.pm 20mm                                                                   
.BR                                                                        
.NV PAGE BANKSTED '%&EKSPBNKST.'                                           
.BR                                                                        
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'                                     
.BR                                                                        
.NV PAGE PRINTER '%&PRINTER.'                                              
.BR                                                                        
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'                                      
.BR                                                                        
.NV PAGE FORCERTØM '%&U'&FORCER.'                                          
.BR                                                                        
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'                                       
:NY.                                                                       
.NV PAGE ARKIV '%&ARKIV.'                                                  
.BR                                                                        
.NV PAGE SENDKUNDE '%&SANTKUNDE.'                                          
.BR                                                                        
.NV PAGE SENDBANK '%&SANTBANK.'                                            
.BR                                                                        
.NV PAGE UDDATAKAT '%&UDDATA.'                                             
.BR                                                                        
.NV PAGE KUNDENR '%&KTOKNDNR1.'                                            
.BR                                                                        
.NV PAGE ADRESSENØGLE '%&IFORSEND.'                                        
.BR                                                                        
.NV PAGE FORSENDADRNR '%&FORSNR.'                                          
.BR                                                                        
.NV PAGE UDDATASPROGKODE '%1'                                              
.BR                                                                        
.NV PAGE KONTROLLANT1 '%&KONTROL1.'                                        
.BR                                                                        
.NV PAGE KONTROLLANT2 '%&KONTROL2.'                                        
.BR                                                                        
:ENY.                                                                      
.*                                                                         
.*************** GENEREL OPSÆTNING *************************************** 
.ti ¤ 05                                                                   
:ARIAL8.:FED.                                                                   
.fo left                                                                                                                          
.**************************************************************************
.da BOX 20mm 40mm width 175mm                                              
.da VEND 7mm 270mm width 180mm rotate -90                                  
.da OVERSKR 20mm 32mm width 130mm                                          
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on                                                                     
.**************************************************************************
.ar BOX on                                                                 
.bx left right                                                             
.sp 235mm                                                                  
.bx off                                                                    
.ar off                                                                    
.**************************************************************************
.ar VEND on                                                                
:SWISS6.                                                                   
&BREVNAVN                                                                  
.br                                                                     
Kl. &TID                                                                   
.ar off                                                                    
.**************************************************************************
.ar OVERSKR on                                                             
.hy off                                                                    
:SWISS12.:FED.                                                             
Vilkaar for kreditaftalen                                                   
:SKRSLUT.                                                                  
.ar off                                                                    
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:                              
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)                
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)                                 
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT    
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.     
.*HER ER TOPMARGINEN KUN 13MM.                                             
.*SIDEHOVED MED TOPMARGIN 60MM: Y = 47mm + 13mm (TOPMARGIN) = 60mm         
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 32mm                                                                   
:SWISS10.                                                                  
.rh off                                                                    
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.rh execute                                                                
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER      
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************                                                                                                                        
.*************** GENEREL OPSÆTNING *************************************** 
.da COL1 21mm 42mm width 85mm   
.da COL2 108mm 42mm width 85mm
.ti ¤ 05                                                                   
:ARIAL8.:FED.                                                                   
.fo left                                                                                                                            
.**************************************************************************                                                                                            
.tp 3mm                                                                    
:ARIAL8.:FED.                                                                   
.**************************************************************************                                                                   
.ar COL1 on
:ARIAL8.:FED.                                                                   
:FED.                                                                      
1. \341ndring af renter og priser   
.br
.br                                          
:SKRSLUT.                                                                  
:SWISS8.                                                                   
.sp 3mm                                                                    
Renter og priser er variable, medmindre andet fremgaar udtrykkeligt. Priser 
betegnes ogsaa som gebyrer.  
.br                       
.br
.sp 5mm                                             
:SWISS10.                                                                  
:FED.                                                                      
1.1. \341ndring af variable rentesatser og priser uden varsel 
.br
.br                
:SKRSLUT.                                                                  
:ARIAL8.:FED.                                                                   
:FED.                                                                      
.sp 3mm                                                                    
&BANKNAVN. kan uden vars\361el s\361tte rentesatser op paa laan og kreditter, samt  
s\361tte sine priser op og indf\371re nye priser, paa grund af udefrakommende     
forhold som &BANKNAVN. ikke har indflydelse paa og som har betydning for    
&BANKNAVN., bl.a. naar der sker - ikke udt\371mmende opremsning:               
.br                                                  
.br                      
.of 3mm                                                                    
*¤inden -eller udenlandske \361ndringer i penge- eller kreditpolitik, som     
paavirker det almindelige renteniveau,                                      
.of                                                                        
.br
.br                                                                        
.of 3mm                                                                    
*¤anden udvikling i det almindelige renteniveau, f.eks. paa penge- og       
obligationsmarkederne, eller                                               
.of                                                                        
.br                                                                        
.br
.of 3mm                                                                    
*¤\361ndringer i skatter og afgifter.                                         
.of                                                                        
.sp 5mm                                                                                                                                        
:SKRSLUT.                                                                  
:SWISS10.                                                                  
:FED.                             
.br 
.br                                        
1.2. \341ndring af variable rentesatser og priser med 1 maaneds varsel         
:ARIAL8.:FED.                                                                   
:FED.                                                                      
.sp 3mm  
.br
.br                                                                  
&BANKNAVN. kan med 1 maaneds varsel s\361tte rentesatser op paa laan og          
kreditter, samt s\361tte sine priser op, hvis                                 
.br                                                                        
.br
.of 3mm                                                                    
*¤der sker \361ndringer i de forhold, som individuelt blev lagt til grund     
ved fasts\361ttelsen af &DINE. rente- og prisvilkaar, eller                    
.of                                                                        
.br                                                                        
.br
.of 3mm                                                                    
*¤&BANKNAVN. \361ndrer sin generelle rente- og prisfasts\361ttelse af            
forretningsm\361ssige grunde, f.eks. for at \371ge indtjeningen eller opnaa en    
mere hensigtsm\361ssig anvendelse af &BANKNAVN. s ressourcer eller kapacitet.
.br  
.br
.of                                                                        
.sp 3mm                                                                    
:FED.                                                                      
For etablerede boliglaan kan &BANKNAVN. af samme aarsager kun s\361tte          
sine priser op med &GENVARSEL4. maaneders varsel.
.br
.br                           
.sp 3mm                                                                    
&BANKNAVN. kan af samme aarsager indf\371re nye priser med et varsel paa        
&GENVARSEL. maaneder. Nye priser er priser for ydelser, som &BANKNAVN. ikke 
tidligere har taget betaling for.
.br                                          
.sp 5mm                                                                    
:SKRSLUT.                                                                  
:SWISS10.                                                                  
:FED.  
.br                                                                        
.br                                                                    
1.3. Meddelelse om rente- og pris\361ndringer
.br                                 
.br
:SKRSLUT.                                                                  
:ARIAL8.:FED.                                                                   
.sp 3mm                                                                    
&BANKNAVN. annoncerer i dagspressen eller giver skriftlig eller            
elektronisk besked ved rente- og pris\361ndringer. V\361sentlige                 
pris\361ndringer eller indf\371relse af nye priser varsles ved individuel        
kommunikation. Det vil fremgaa, hvorfor der sker \361ndringer.
.br
.br                 
.sp 3mm                                                                    
Rente\361ndringer vil ogsaa fremgaa af det f\371rste kontoudskrift - eller         
opg\371relse efter \361ndringen.
.br
.br                                                 
.sp 3mm                                                                                                                                        
&SDU. faar under alle omst\361ndigheder skriftlig eller elektronisk besked     
senest dagen forud om                                                      
.br                                                                        
.of 3mm                                                                    
*¤enhver \361ndring af renten paa laan og                                       
.br
.of                                                                        
.of 3mm                                                                    
*¤forh\371jelse af renten eller priser paa kreditter.                          
.br
.br
.of                                                                        
.sp 3mm                                                                                                                                        
Ved \361ndring af renten paa laan indeholder den skriftlige eller elektroniske  
besked ogsaa oplysninger om eventuelle \361ndringer af fremtidige betalingers  
st\371rrelse, antal eller hyppighed.                                          
.br
.br
.sp 3mm                                                                                                                                        
Rente\361ndringer paa SDO-laan kan meddeles efter \361ndringen er traadt i          
kraft ved refinansiering af laanet.                                         
.br
.br
.sp 3mm                                                                                                                                        
\361ndring af renter baseret paa referencesatser, f.eks. Nationalbankens       
indskudsbevisrente, fremgaar alene af kontoudskrifter eller opg\371relser      
fra &BANKNAVN..                                                            
.br
.br
.sp 5mm                                                                     
.ar off 
.ar COL2 on                                                                                                                                      
:SWISS10.                                                                  
:FED.                                                                    
2. Morarente og overtr\361ksrente og f\371lger af manglende betaling             
.br
.br
:SKRSLUT.                                                                  
:SWISS8.                                                                   
.sp 3mm                                                                    
Betales en ydelse ikke senest paa forfaldsdagen, eller overtr\361kkes en       
kassekredit, er &BANKNAVN. berettiget til at opkr\361ve                       
morarente/overtr\361ksrente. Morarente/ overtr\361ksrente beregnes af det        
forfaldne bel\371b/overtr\361kket. Morarenten/overtr\361ksrenten beregnes med       
den i kreditaftalen angivne sats, som er variabel, fra                     
forfaldsdagen/overtr\361kket, indtil betaling sker.                           
.br                                                                        
:FED.                                                                      
Morarenten/overtr\361ksrenten \361ndres paa samme maade som \371vrige rente\361ndringer. 
.br
.br
:SKRSLUT.                                                                  
.sp 3mm                                                                                                                                        
Ved overtr\361k og forsinket betaling kan der paal\371be                          
rykkergebyrer. Rykkergebyr og andre                                        
misligholdelsesomkostninger fremgaar af &BANKNAVN. s prisbog. Ved            
overdragelse til inkasso vil der paal\371be omkostninger til                   
advokat, domstole m.v. Overtr\361k vil kunne medf\371re, at                      
kreditaftalen oph\361ves, ligesom overtr\361k og manglende                       
indfrielse vil kunne medf\371re, at det er vanskeligt at opnaa                 
kredit. Opsigelse af kreditaftalen vil medf\371re en forh\371jelse               
af rente og priser.                                                        
.br
.br
.sp 3mm                                                                                                                                        
&BANKNAVN. kan til enhver tid v\361lge at standse rentetilskrivningen paa      
misligholdte laan og kreditter administrativt og regnskabsm\361ssigt.          
.br
.br
.sp 3mm                                                                                                                                       
Hvis rentetilskrivningen standser, og det ikke er efter aftale med         
&DIG., betyder det ikke, at &BANKNAVN. giver afkald paa at faa               
forrentet sit krav og at kr\361ve d\361kning for senere paal\371bne                  
omkostninger. Dette g\361lder, selv om der paa et kontoudskrift eller          
lignende staar, at rentetilskrivningen er standset.                         
.br
.br
.sp 5mm                                                                                                                                       
:SWISS10.                                                                  
:FED.                                                                      
3. Regulering af ydelse                                                    
.br
.br
:SKRSLUT.                                                                  
:SWISS8.                                                                   
.sp 3mm                                                                    
Ved \361ndring af rente og omkostninger er &BANKNAVN. berettiget til at \361ndre 
ydelsernes st\371rrelse, antal eller hyppighed eller en kombination heraf.    
.br
.br
.sp 5mm                                                                                                                                         
:SWISS10.                                                                  
:FED.                                                                      
4. Ydelsesoversigt                                                         
.br
.br
:SKRSLUT.                                                                  
:SWISS8.                                                                   
.sp 3mm                                                                    
&SDU. har ret til paa anmodning til enhver tid i l\371bet af en                
laaneaftales varighed uden omkostninger at modtage en opg\371relse i form      
af en ydelsesoversigt (amortiseringsplan) med angivelse af skyldige        
betalinger og tidspunkter og betingelser for betaling af saadanne           
bel\371b og specifikation af den enkelte tilbagebetaling.                     
.br
.br
.sp 3mm                                                                                                                                        
Ydelsesoversigten viser afvikling af kapitalen og renterne                 
beregnet paa grundlag af &DIN. rente og eventuelle yderligere               
omkostninger. Ydelsesoversigten er kun gyldig indtil n\361ste                 
\361ndring af &DIN. rente eller af de eventuelle yderligere                   
omkostninger i henhold til kreditaftalen.                                  
.br
.br
.sp 5mm                                                                                                                                        
:SWISS10.                                                                  
:FED.                                                                      
5. Oplysning om \371konomiske forhold                                         
.br
.br
:SKRSLUT.                                                                  
:SWISS8.                                                                   
.sp 3mm                                                                    
&SDU. skal holde &BANKNAVN. orienteret om &DINE. \371konomiske forhold        
og paa anmodning indlevere \371konomiske oplysninger, herunder bl.a. seneste   
aars- og forskudsopg\371relse fra SKAT.                                        
.br
.br
.sp 5mm                                                                                                                                        
:SWISS10.                                                                  
:FED.                                                                      
6. Opsigelse og indfrielse                                                 
.br
.br
:SKRSLUT.                                                                  
:SWISS8.                                                                   
.sp 3mm                                                                    
&BANKNAVN. kan opsige laan og kreditter med 3 maaneders varsel og forlange   
betaling af det skyldige bel\371b, herunder paal\371bne renter og omkostninger.   
.br
.br
.sp 3mm                                                                                                                                       
Ved &BANKNAVN. s opsigelse har &DU. krav paa en saglig begrundelse paa papir  
eller elektronisk.                                                         
.br
.br
.sp 3mm                                                                                                                                       
&SDU. har til enhver tid ret til helt eller delvist at indfri              
&DINE. forpligtelser i henhold til laane- og kreditaftalen. &SDU. har       
herefter ret til en reduktion af de samlede kreditomkostninger, der        
bestaar af renter og omkostninger i den resterende del af                   
laanet og kredittens l\371betid.                                               
.br
.br
.ar off
