/SIKHED05A (osguhieughreiw) def
/BANKSTED (782478) def
/LANGKTONR (11111111111) def
/BANKNAVN. (BEC Banken) def
/REGTYPE11 (2013) def
/REGTYPELNG (Kassekredit) def
/DATO (24.12.0001) def
/BREVNAVN (BECKRED) def
/TID (34758345) def
/INDENT 0 def
/KTOLAAN (K) def
/LKAFT (P) def
/AFDYDL01 (kek) def
/PRIERH (P) def
/DINE. (dig) def
/DIN. (dig) def
/DIG. (dig) def
/DU. (dig) def
/BANKNAVN. (BEC Banken) def
/BANKNAVN.. (BEC Banken) def
/SDU. (Du) def
/GENVARSEL. (fyha) def
/GENVARSEL4. (fyha) def
/DEBANTAL (1) def
/KTOKNDNR1 (00000000000) def
/DEB1ADR1 (Olsen Drag\371r K\371benhavn) def
/DEB1ADR2 (Strandgade 16) def
/DEB1ADR3 (4600 K\371ge) def
/DEB1ADR4 () def
/DEB1ADR5 () def
