.pm 20mm                                                                   
.BR                                                                        
.NV PAGE BANKSTED '%&EKSPBNKST.'                                           
.BR                                                                        
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'                                     
.BR                                                                        
.NV PAGE PRINTER '%&PRINTER.'                                              
.BR                                                                        
.NV PAGE T\371MPOSTKASSE '%&U'&T\371MPOST.'                                      
.BR                                                                        
.NV PAGE FORCERT\371M '%&U'&FORCER.'                                          
.BR                                                                        
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'                                       
:NY.                                                                       
.NV PAGE ARKIV '%&ARKIV.'                                                  
.BR                                                                        
.NV PAGE SENDKUNDE '%&SANTKUNDE.'                                          
.BR                                                                        
.NV PAGE SENDBANK '%&SANTBANK.'                                            
.BR                                                                        
.NV PAGE UDDATAKAT '%&UDDATA.'                                             
.BR                                                                        
.NV PAGE KUNDENR '%&KTOKNDNR1.'                                            
.BR                                                                        
.NV PAGE ADRESSEN\371GLE '%&IFORSEND.'                                        
.BR                                                                        
.NV PAGE FORSENDADRNR '%&FORSNR.'                                          
.BR                                                                        
.NV PAGE UDDATASPROGKODE '%1'                                              
.BR                                                                        
.NV PAGE KONTROLLANT1 '%&KONTROL1.'                                        
.BR                                                                        
.NV PAGE KONTROLLANT2 '%&KONTROL2.'                                        
.BR                                                                        
:ENY.                                                                      
.*                                                                         
.*                                                                         
.*Parametre                                                                
.*************** GENEREL OPS\361TNING *************************************** 
.ti ¤ 05                                                                   
:ARIAL8.:FED.                                                                   
.fo left                                                                   
.*************** AREAL-DEFINITIONER ************************************** 
.da VEND1 7mm 270mm width 180mm rotate -90                                 
.da OVERSKR1 20mm 32mm width 175mm                                         
.*************** ROTERET BREVNAVN **************************************** 
.ar VEND1 on                                                               
:SWISS8.:FED.                                                                   
&BREVNAVN                                                                  
.br                                                                        
Kl. &TID                                                                   
:SKRSLUT.                                                                  
.ar off                                                                    
.*************** UDDATA-OVERSKRIFT *************************************** 
.ar OVERSKR1 on                                                            
:SWISS12.:FED.                                                             
.if &U'&KTOLAAN = K                                                         
.th .us Afviklingstabel                                                    
.el .us Kreditoplysninger                                                  
:SKRSLUT.                                                                  
.ar off                                                                    
.************************************************************************* 
.**************************************************************************
.da BOX 20mm 40mm width 175mm                                              
.**************************************************************************
.ar BOX on                                                                 
:SWISS9.:FED.                                                                   
.tp 1mm 30mm 65mm 140mm                                                    
.bx left right                                                             
¤Banksted¤Kontonummer¤Kredittype¤Dannelsesdato                             
.sp 6mm                                                                    
.bx off                                                                    
.sp 4mm                                                                    
.bx left right 
.sp 220.5mm 
.bx off  
.ar off
.*************************************************************************
.da BUNDTXT 22mm 180mm width 170mm
.*************************************************************************
.ar BUNDTXT on                                                           
.** TEST OM DET ER EN KREDIT ELLER LaaN ***                                                                                                                                                          
.*****************************************                                 
.sp 197.5mm                                                                
.hr left right                                                             
.in 1mm                                                                    
.ir 1mm                                                                    
:SWISS9.:FED.                                                                   
.**UDSKRIVES IKKE AFDRAGSTYPE "H" = G\361LDENDE INDTIL VIDERE ****************                                                           
Ydelse og l\371betid er beregnet paa grundlag af de priser, renter og          
gebyrer, som g\361lder ved aftalens indgaaelse. Hvis der sker \361ndringer heri,  
f.eks. at renten forh\371jes, kan dette medf\371re, at l\371betiden forl\361nges. 
.br
.br     
.sp 5mm                                                                                                                                     
Hvis                                                                       
.*FOR PRIVATE SKRIVES "DU/DE" - FOR ERHVERV SKRIVES ALTID "I" *************
.if &U'&PRIERH = P                                                         
.th &DU                                                                    
.el I                                                                      
l\361gger v\361gt paa, at laanet er f\361rdigafviklet paa det angivne                  
tidspunkt, opfordres                                                       
.if &U'&PRIERH = P                                                         
.th &DU                                                                    
.el I                                                                      
til at rette henvendelse til                                               
.hy off                                                                    
&BANKNAVN.,                                                                
.hy on                                                                     
saaledes at vi kan beregne om l\371betiden kan overholdes. Er dette ikke       
tilf\361ldet, kan vi tilbyde at regulere ydelsen, saaledes at den aftalte      
l\371betid kan overholdes.                                                    
.in 0mm                                                                    
.ir 0mm                                                                                                                                                                                                          
.ar off                                                                    
.da BANKSTED 20mm 47mm width 175mm                                         
.da KREDOPL 22mm 59mm width 175mm                            
.**************************************************************************
.ar BANKSTED on                                                            
:SWISS9.:FED.                                                                  
.tp 1mm 30mm 65mm 140mm                                                    
¤&BANKSTED  ¤&LANGKTONR ¤&REGTYPE11 &REGTYPELNG ¤&DATO                     
:SKRSLUT.                                                                   
.ar off                                                                    
.**************************************************************************
.ar KREDOPL on                                                             
&ALLON001A.&ALLON001B                                                      
.br                                                                        
&ALLON002A.&ALLON002B                                                      
.br                                                                        
&ALLON003A.&ALLON003B                                                      
.br                                                                        
&ALLON004A.&ALLON004B                                                      
.br                                                                        
&ALLON005A.&ALLON005B                                                      
.br                                                                        
&ALLON006A.&ALLON006B                                                      
.br                                                                        
&ALLON007A.&ALLON007B                                                      
.br                                                                        
&ALLON008A.&ALLON008B                                                      
.br                                                                        
&ALLON009A.&ALLON009B                                                      
.br                                                                        
&ALLON010A.&ALLON010B                                                      
.br                                                                        
&ALLON011A.&ALLON011B                                                      
.br                                                                        
&ALLON012A.&ALLON012B                                                      
.br                                                                        
&ALLON013A.&ALLON013B                                                      
.br                                                                        
&ALLON014A.&ALLON014B                                                      
.br                                                                        
&ALLON015A.&ALLON015B                                                      
.br                                                                        
&ALLON016A.&ALLON016B                                                      
.br                                                                        
&ALLON017A.&ALLON017B                                                      
.br                                                                        
&ALLON018A.&ALLON018B                                                      
.br                                                                        
&ALLON019A.&ALLON019B                                                      
.br                                                                        
&ALLON020A.&ALLON020B                                                      
.br                                                                        
&ALLON021A.&ALLON021B                                                      
.br                                                                        
&ALLON022A.&ALLON022B                                                      
.br                                                                        
&ALLON023A.&ALLON023B                                                      
.br                                                                        
&ALLON024A.&ALLON024B                                                      
.br                                                                        
&ALLON025A.&ALLON025B                                                      
.br                                                                        
&ALLON026A.&ALLON026B                                                      
.br                                                                        
&ALLON027A.&ALLON027B                                                      
.br                                                                        
&ALLON028A.&ALLON028B                                                      
.br                                                                        
&ALLON029A.&ALLON029B                                                      
.br                                                                        
&ALLON030A.&ALLON030B                                                      
.br                                                                        
&ALLON031A.&ALLON031B                                                      
.br                                                                        
&ALLON032A.&ALLON032B                                                      
.br                                                                        
&ALLON033A.&ALLON033B                                                      
.br                                                                        
&ALLON034A.&ALLON034B                                                      
.br                                                                        
&ALLON035A.&ALLON035B                                                      
.br                                                                        
&ALLON036A.&ALLON036B                                                      
.br                                                                        
&ALLON037A.&ALLON037B                                                      
.br                                                                        
&ALLON038A.&ALLON038B                                                      
.br                                                                        
&ALLON039A.&ALLON039B                                                      
.br                                                                        
&ALLON040A.&ALLON040B                                                      
.br                                                                        
&ALLON041A.&ALLON041B                                                      
.br                                                                        
&ALLON042A.&ALLON042B                                                      
.br                                                                        
&ALLON043A.&ALLON043B                                                      
.br                                                                        
&ALLON044A.&ALLON044B                                                      
.br                                                                        
&ALLON045A.&ALLON045B                                                      
.br                                                                        
&ALLON046A.&ALLON046B                                                      
.br                                                                        
&ALLON047A.&ALLON047B                                                      
.br                                                                        
&ALLON048A.&ALLON048B                                                      
.br                                                                        
&ALLON049A.&ALLON049B                                                      
.br                                                                        
&ALLON050A.&ALLON050B                                                      
.br                                                                        
&ALLON051A.&ALLON051B                                                      
.br                                                                        
&ALLON052A.&ALLON052B                                                      
.br                                                                        
&ALLON053A.&ALLON053B                                                      
.br                                                                        
&ALLON054A.&ALLON054B                                                      
:SKRSLUT.                                                              
.ar off                                                                    
