/SIKHED05A (osguhieughreiw) def
/BANKSTED (782478) def
/LANGKTONR (11111111111) def
/BANKNAVN. (BEC Banken) def
/REGTYPE11 (2013) def
/REGTYPELNG (Kassekredit) def
/DATO (24.12.0001) def
/BREVNAVN (BECKOPL) def
/TID (34758345) def
/INDENT 0 def
/KTOLAAN (K) def
/LKAFT (P) def
/AFDYDL01 (kek) def
/PRIERH (E) def

/ALLON001A. (29.12.2017                      1.681,57                             681,57                         1.000,00                        15.000,00) def
/ALLON001B () def
/ALLON002A. (31.01.2018                      1.000,00                                 0,00                         1.000,00                        14.000,00) def
/ALLON002B () def
/ALLON003A. (28.02.2018                      1.000,00                                 0,00                         1.000,00                        13.000,00) def
/ALLON003B () def
/ALLON004A. (30.04.2018                      1.000,00                                 0,00                         1.000,00                        12.000,00) def
/ALLON004B () def
/ALLON005A. (31.05.2018                      1.000,00                                 0,00                         1.000,00                        11.000,00) def
/ALLON005B () def
/ALLON006A. (29.06.2018                      1.509,89                             509,89                         1.000,00                          9.000,00) def
/ALLON006B () def
/ALLON007A. (31.07.2018                      1.000,00                                 0,00                         1.000,00                          8.000,00) def
/ALLON007B () def
/ALLON008A. (31.08.2018                      1.000,00                                 0,00                         1.000,00                          7.000,00) def
/ALLON008B () def
/ALLON009A. (28.09.2018                      1.432,33                             432,00                         1.000,00                          6.000,00) def
/ALLON009B () def
/ALLON010A. (31.10.2018                      1.000,00                                 0,00                         1.000,00                          5.000,00) def
/ALLON010B () def
/ALLON011A. (30.11.2018                      1.000,00                                 0,00                         1.000,00                          4.000,00) def
/ALLON011B () def
/ALLON012A. (28.12.2018                      1.348,55                             348,55                         1.000,00                          3.000,00) def
/ALLON012B () def
/ALLON013A. (31.01.2019                      1.000,00                                 0,00                         1.000,00                          2.000,00) def
/ALLON013B () def
/ALLON014A. (28.02.2019                      1.000,00                                 0,00                         1.000,00                          1.000,00) def
/ALLON014B () def
/ALLON015A. (29.03.2019                      1.260,76                             260,76                         1.000,00                                 0,00) def
/ALLON015B () def
/ALLON016A. () def
/ALLON016B () def
/ALLON017A. () def
/ALLON017B () def
/ALLON018A. () def
/ALLON018B () def
/ALLON019A. () def
/ALLON019B () def
/ALLON020A. () def
/ALLON020B () def
/ALLON021A. () def
/ALLON021B () def
/ALLON022A. () def
/ALLON022B () def
/ALLON023A. () def
/ALLON023B () def
/ALLON024A. () def
/ALLON024B () def
/ALLON025A. () def
/ALLON025B () def
/ALLON026A. () def
/ALLON026B () def
/ALLON027A. () def
/ALLON027B () def
/ALLON028A. () def
/ALLON028B () def
/ALLON029A. () def
/ALLON029B () def
/ALLON030A. () def
/ALLON030B () def
/ALLON031A. () def
/ALLON031B () def
/ALLON032A. () def
/ALLON032B () def
/ALLON033A. () def
/ALLON033B () def
/ALLON034A. () def
/ALLON034B () def
/ALLON035A. () def
/ALLON035B () def
/ALLON036A. () def
/ALLON036B () def
/ALLON037A. () def
/ALLON037B () def
/ALLON038A. () def
/ALLON038B () def
/ALLON039A. () def
/ALLON039B () def
/ALLON040A. () def
/ALLON040B () def
/ALLON041A. () def
/ALLON041B () def
/ALLON042A. () def
/ALLON042B () def
/ALLON043A. () def
/ALLON043B () def
/ALLON044A. () def
/ALLON044B () def
/ALLON045A. () def
/ALLON045B () def
/ALLON046A. () def
/ALLON046B () def
/ALLON047A. () def
/ALLON047B () def
/ALLON048A. () def
/ALLON048B () def
/ALLON049A. () def
/ALLON049B () def
/ALLON050A. () def
/ALLON050B () def
/ALLON051A. () def
/ALLON051B () def
/ALLON052A. () def
/ALLON052B () def
/ALLON053A. () def
/ALLON053B () def
/ALLON054A. () def
/ALLON054B () def
/ALLON055A. () def
/ALLON055B () def
/ALLON056A. () def
/ALLON056B () def
/ALLON057A. () def
/ALLON057B () def
/ALLON058A. () def
/ALLON058B () def
/ALLON059A. () def
/ALLON059B () def
/ALLON060A. () def
/ALLON060B () def
