/SIKHED05A (osguhieughreiw) def
/BANKSTED (782478) def
/LANGKTONR (11111111111) def
/BANKNAVN. (BEC Banken) def
/REGTYPE11 (2013) def
/REGTYPELNG (Kassekredit) def
/DATO (24.12.0001) def
/BREVNAVN (BECKOPL) def
/TID (34758345) def
/INDENT 0 def
/KTOLAAN (K) def
/LKAFT (P) def
/AFDYDL01 (kek) def
/PRIERH (E) def

/ALLON001A. (Afvikling (under foruds\361tning af u\361ndrede rente- og provisionssatser):) def
/ALLON001B () def
/ALLON002A. () def
/ALLON002B () def
/ALLON003A. (Antal                                                      Bel\371b Frekvens                                                                         Start                                      Slut) def
/ALLON003B () def
/ALLON004A. (    45 Afdrag                                       1.000,00 maanedligt                                                               31.07.2015) def
/ALLON004B () def
/ALLON005A. (     1 Ydelse                                        1.260,76                                                                                   31.03.2019) def
/ALLON005B () def
/ALLON006A. () def
/ALLON006B () def
/ALLON007A. (Rente og provisionssatser:) def
/ALLON007B () def
/ALLON008A. () def
/ALLON008B () def
/ALLON009A. (aarlig   rente   11,00   %   p.a.,   svarende   til   en   debitorrente   paa   11,462   %   p.a.) def
/ALLON009B () def
/ALLON010A. ( (aarlig rente inklusiv rentes rente)) def
/ALLON010B () def
/ALLON011A. (Provision                                2,000 % p.a.,     svarende til          2,015 %     aarlig nominel prov.) def
/ALLON011B () def
/ALLON012A. (Overtr\361ksprov.                     4,000 % p.a.,     svarende til          4,060 %     aarlig nominel prov.) def
/ALLON012B () def
/ALLON013A. (Bev. ovtr. prov.                      2,000 % p.a.,     svarende til          2,015 %     aarlig nominel prov.) def
/ALLON013B () def
/ALLON014A. () def
/ALLON014B () def
/ALLON015A. (Renten beregnes og tilskrives kvartaarligt bagud.) def
/ALLON015B () def
/ALLON016A. () def
/ALLON016B () def
/ALLON017A. (Provision beregnes og tilskrives kvartaarligt bagud.) def
/ALLON017B () def
/ALLON018A. () def
/ALLON018B () def
/ALLON019A. (Provisionsberegning foretages paa grundlag af flg.:) def
/ALLON019B () def
/ALLON020A. () def
/ALLON020B () def
/ALLON021A. (H\371jeste maksimum) def
/ALLON021B () def
/ALLON022A. (H\371jeste indkodede bevilgede overtr\361k) def
/ALLON022B () def
/ALLON023A. (H\371jeste overtr\361k) def
/ALLON023B () def
/ALLON024A. () def
/ALLON024B () def
/ALLON025A. (                                                                               Kontonummer                                             Bel\371b                                           Sum) def
/ALLON025B () def
/ALLON026A. (Kreditramme/Forh\371jelse                                                                                                                                                        45.000,00) def
/ALLON026B () def
/ALLON027A. (Samlede etablerings-) def
/ALLON027B () def
/ALLON028A. (omkostninger                                                                                                                                                                                  0,00) def
/ALLON028B () def
/ALLON029A. (Det samlede kreditbel\371b) def
/ALLON029B () def
/ALLON030A. (som f\371lger                                                                                                                                                                               45.000,00) def
/ALLON030B () def
/ALLON031A. () def
/ALLON031B () def
/ALLON032A. (H\361vet/indsat paa konto nr.                                   2222-444444                                                                                                    0,00) def
/ALLON032B () def
/ALLON033A. () def
/ALLON033B () def
/ALLON034A. () def
/ALLON034B () def
/ALLON035A. (Det samlede bel\371b der skal betales ved 100 % udnyttelse:) def
/ALLON035B () def
/ALLON036A. (Laanebel\371b                                                                                                                                                                     45.000,00) def
/ALLON036B () def
/ALLON037A. (Samlede etablerings-) def
/ALLON037B () def
/ALLON038A. () def
/ALLON038B () def
/ALLON039A. (omkostninger                                                                                                                                 0,00) def
/ALLON039B () def
/ALLON040A. (Renter i l\371betiden                                                                                                                    9.465,61) def
/ALLON040B () def
/ALLON041A. (Provision i l\371betiden                                                                                                               3.165,70) def
/ALLON041B () def
/ALLON042A. () def
/ALLON042B () def
/ALLON043A. (Anslaaet depotgebyr inkl. moms i) def
/ALLON043B () def
/ALLON044A. (laanets/kredittens l\371betid                                                                                                          468,49) def
/ALLON044B () def
/ALLON045A. (Samlede kreditomkostninger                                                                                               13.099,80) def
/ALLON045B () def
/ALLON046A. (Bel\371b der skal betales i l\371betiden                                                                                         58.09,80) def
/ALLON046B () def
/ALLON047A. (De aarlige omkostninger i procent (aaOP) udg\371r p.t. 15,7 %) def
/ALLON047B () def
/ALLON048A. (Under f\371lgende antagelser) def
/ALLON048B () def
/ALLON049A. ( - at kreditaftalen forbliver gyldig i det aftalte tidrum,) def
/ALLON049B () def
/ALLON050A. ( - at alle parter opfylder deres forpligtelseer paa de vilkaar og datoer, der er) def
/ALLON050B () def
/ALLON051A. (   angivet i kreditaftalen) def
/ALLON051B () def
/ALLON052A. ( - at renten og andre omkostninger er konstant i forhold til udgangspunktet) def
/ALLON052B () def
/ALLON053A. () def
/ALLON053B () def
/ALLON054A. () def
/ALLON054B () def
/ALLON055A. () def
/ALLON055B () def
/ALLON056A. () def
/ALLON056B () def
/ALLON057A. () def
/ALLON057B () def
/ALLON058A. () def
/ALLON058B () def
/ALLON059A. () def
/ALLON059B () def
/ALLON060A. () def
/ALLON060B () def
