.ti ^ 05
:SWISS8.
.da KONTOH     21mm 44mm width 85mm
.da ARBG      108.5mm 44mm width 85mm
.da PI         21mm 71mm width 85mm
.da REGNR     108.5mm 71mm width 85mm
.da KONTONR   108.5mm 83mm width 45mm
.da DEPNR     151mm 83mm width 45mm
.da TEKST      21mm 96mm width 170mm
.da ARBEJD     21mm 107mm width 170mm
.da NYARBG    108.5mm 107mm width 85mm
.da ORDNIN     21mm 136mm width 170mm
.da NYPI       21mm 161mm width 85mm
.da NYPITXT   108.5mm 162mm width 85mm
.da NYREGNR   108.5mm 168mm width 85mm
.da NYKONTONR 108.5mm 179mm width 45mm
.da NYDEPNR   151mm 179mm width 45mm
.da ANDRE      21mm 189mm width 170mm
.da UNDTEKST   21mm 225mm width 170mm
.da UNDARB     21mm 230mm width 85mm
.da UNDNYARB  108.5mm 230mm width 85mm
.da UNDPI      21mm 244mm width 85mm
.da UNDNYPI   108.5mm 244mm width 85mm
.da UNDKONTO   21mm 257mm width 170mm
.***************************************************
.ar KONTOH on
Kontohaver
.sp 20mm
CPR-nr.
.ar off
.***************************************************
.ar ARBG on
.if &L'&GENARB gt 0
.th Evt.arbejdsgiver
.th .sp 20mm
.th CVR-nr.
.ar off
.***************************************************
.ar PI on
.if &L'&B11POLICE gt 0
.th Forsikringsselskab
.el Pengeinstitut
.ar off
.***************************************************
.ar REGNR on
.if &L'&B11POLICE gt 0
.th Policenr.
.el Reg.nr.
.ar off
.***************************************************
.ar KONTONR on
Kontonr.
.ar off
.***************************************************
.ar DEPNR on
Depotnr.
.ar off
.***************************************************
.ar TEKST on
Aftalen ændres iflg. nedenstående.
.ar off
.***************************************************
.ar ARBEJD on
Udtrædende arbejdsgiver
.sp 22mm
CVR-nr.
.ar off
.***************************************************
.ar NYARBG
Ny arbejdsgiver
.sp 22mm
CVR-nr.
.ar off
.***************************************************
.ar ORDNIN on
Ordningen er herefter
.ar off
.***************************************************
.ar NYPI on
Nærværende aftale ændres således, at
.ar off
.***************************************************
.ar NYPITXT on
Indtræder i pensionsordning i stedet for tidligere institut.
.ar off
.***************************************************
.ar NYREGNR on
Reg.nr.
.ar off
.***************************************************
.ar NYKONTONR on
Kontonr.
.ar off
.***************************************************
.ar NYDEPNR on
Depotnr.
.ar off
.***************************************************
.ar ANDRE on
Andre aftaler
.ar off
.***************************************************
.ar UNDTEKST on
I øvrigt videreføres aftalen på uændrede vilkår
.ar off
.***************************************************
.ar UNDARB on
.tp 56.5mm
Arbejdsgivers underskrift^Dato:
.ar off
.***************************************************
.ar UNDNYARB on
.tp 56.5mm
Ny arbejdsgivers underskrift^Dato:
.ar off
.***************************************************
.ar UNDPI on
.tp 56.5mm
.if &L'&B11POLICE gt 0
.th Kontoførende forsikringsselskabs underskrift^Dato:
.el Kontoførende pengeinstituts underskrift^Dato:
.ar off
.***************************************************
.ar UNDNYPI on
.tp 56.5mm
Nyt pengeinstituts underskrift^Dato:
.ar off
.***************************************************
.ar UNDKONTO on
.tp 144.5mm
Kontohavers underskrift^Dato:
.ar off
.***************************************************
