:SWISS8.
.**************************************************************************
.da TEKST 20mm 50mm width 175mm
.dr thin weight 0.1mm
.da FORTSÆT 148mm 271mm width 45mm
.**************************************************************************
.ar TEKST on
.tp 22mm _/170mm
Herved erklærer¤¤, at
.br
¤(andelsboligforeningens navn)
.sp 6mm
.br
.hr thin left right
.br
¤(andelshavers fulde navn)
.sp 3mm
er godkendt af andelsboligforeningens bestyrelse som andelshaver
med brugsret til
.sp
.tp 10mm 30mm 50mm
Andelslejlighedens nr.¤¤beliggende  ¤andelslejlighedens adresse
.ar off
.*********************************************************************
.ar FORTSÆT on
.fo right
.if &L'&FORTSÆTTES > 0
.th Fortsættes
.ar off
