.*****************************************
.da KUNDEOPL       25mm  48mm   width  84mm
.da ARBGOPL       116mm  48mm   width  84mm
.da CPRSENR       120mm  68.6mm width  84mm
.da PIOPL          25mm  76.6mm width  84mm
.da KTOOPL        118mm  78mm   width  76mm
.da INDBARBKOMB    33mm 112.5mm width 170mm
.da INDBARBKOM     33mm 131mm   width 168mm
.*******************************************
.**** test kapitalpensionstype *************
.if &L'&GENARBFAST > 0
.th .go TEST2
.if &L'&GENARBKOMB > 0
.th .go TEST3
.if &L'&GENARBPCT  > 0
.th .go TEST4
.if &L'&GENARBENGA > 0
.th .go OKTEST
.el .mg /T/Kapitalpensionstype skal vælges/
...TEST2
.if &L'&GENARBKOMB > 0
.or &L'&GENARBPCT  > 0
.or &L'&GENARBENGA > 0
.th .go FEJL
.el .go OKTEST
...TEST3
.if &L'&GENARBPCT  > 0
.or &L'&GENARBENGA > 0
.th .go FEJL
.el .go OKTEST
...TEST4
.if &L'&GENARBENGA > 0
.th .go FEJL
.el .go OKTEST
...FEJL
.th .mg /T/Højst een kapitalpensionstype må vælges/
...OKTEST
.**** test frekvens **************
.if &L'&GENARBENGA > 0
.th .go EJFREKV
.***** HER HAR JEG LAVET EN NY TEST ********
.if x&GENLØNINDB > x6
.th .mg /T/Frekvens skal have værdien 1-6/
.if &L'&GENARBPCT > 0
.th .go EJFREKV
.if &L'&GENARBKOMB > 0
.th .go EJFREKV
.* kun test for genarbfast
.if x&GENLØNINDB ne x2
.th .go HALV1SL
.if &L'&RESULTH lt 9
.th .go EJFREKV
...HALV1SL
.if x&GENLØNINDB ne x3
.th .go KVART1SL
.if &L'&RESULTB lt 9
.th .go EJFREKV
...KVART1SL
.if x&GENLØNINDB ne x4
.th .go MDR7SL
.if &L'&RESULTC lt 9
.th .go EJFREKV
...MDR7SL
.if x&GENLØNINDB ne x5
.th .go 14DAGSL
.if &L'&RESULTD lt 9
.th .go EJFREKV
...14DAGSL
.if x&GENLØNINDB ne x6
.th .go EJFREKV
.if &L'&RESULTI lt 9
.th .go EJFREKV
...EJFREKV
.*******************
.ar KUNDEOPL on
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*****************
.ar ARBGOPL on
.if &L'&GENNAVN1 gt 0
.th &GENNAVN1
.th .br
.if &L'&GENGADE1 gt 0
.th &GENGADE1
.th .br
.if &L'&GENBY gt 0
.th &GENBY
.ar off
.*******************
.ar CPRSENR on
&GENSENR
.ar off
.*******************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*******************
.ar KTOOPL on
.***** HER DELES REGISTRERINGSNUMMER OG KTONUMMER OP I TO PARAMETRE ****
.se regnr = substr &IREGKTO 1 4
.se ktonr = substr &IREGKTO 5 7
.tp 43mm
&KTOKNDNR1
.sp 7mm
.***** HER DELES DEPOTNUMMER  OP I TO PARAMETRE ****
.se dregnr = substr &GENDEPNR 1 4
.se depnr = substr &GENDEPNR 5 6
&regnr &ktonr ¤&dregnr &depnr
.ar off
.********************
.if &L'&GENARBFAST > 0
.or &L'&GENARBKOMB > 0
.th .go ARBKOMB
.el .go KOMBSLUT
...ARBKOMB
.**********************
.ar INDBARBKOMB on
.****arbejdsgiver fast  + arbgiver fast kombination ***
.if &L'&RESULTA = 4
.an x&RESULTA = x0,00
.th Der er p.t. ikke aftalt løbende overførsler.
.th .go SKRIV5SL
.******************************************
.tp 22mm right 60mm right 60mm
.**** HER ER LAVET EN TEST PÅ 2 LINIER ********
.if x&GENLØNINDB eq x0
.th .go KOMBKTO
.if x&GENLØNINDB eq x1
.th ¤¤&RESULTA
.th .go KOMBKTO
.tp 22mm right 62mm right 60mm 115mm right
.if x&GENLØNINDB eq x2
.th ¤¤&RESULTA ¤¤&RESULTH
.th .go KOMBKTO
.if x&GENLØNINDB eq x3
.th ¤¤&RESULTA ¤¤&RESULTB
.th .go KOMBKTO
.if x&GENLØNINDB eq x4
.th ¤¤&RESULTA ¤¤&RESULTC
.th .go KOMBKTO
.if x&GENLØNINDB eq x5
.th ¤¤&RESULTA ¤¤&RESULTD
.th .go KOMBKTO
.if x&GENLØNINDB eq x6
.th ¤¤&RESULTA ¤¤&RESULTI
...KOMBKTO
.if &L'&GENDATO4 gt 0
.th ¤&RESULTA ¤¤&GENDATO4..
.el .sp
.if &L'&GENARBFAST gt 0
.th .go KOMBSLUT
.tp 106mm
.se kombiregnr = substr &GENKOMBKTO 1 4
.se kombiktonr = substr &GENKOMBKTO 5 7
.sp 23,7mm
¤&kombiregnr &kombiktonr
...KOMBSLUT
.ar off
.**********************
.ar INDBARBKOM on
.if &L'&GENARBKOMB gt 0
.or &L'&GENARBFAST gt 0
.or &L'&GENARBENGA gt 0
.th .go SKRIV5
.el .go SKRIV5SL
...SKRIV5
.tp 27mm char ,
¤&GENARB
.br
¤&GENMED
...SKRIV5SL
.ar off
.*******fortsætter i t2 **************
