.da ANDBOL 45mm 53,5mm
.da ANDHAV 25mm 63,5mm
.**************************************************************************
.da ANDSTED1 25mm 82mm
.da ANDSTED2 25mm 97mm
.da FORTSÆT  25mm 104mm width 170mm
.**************************************************************************
.da KRYDS1 21mm 118.5mm
.da KRYDS2 41mm 118.5mm
.da KRYDS3 61mm 118.5mm
.da KRYDS4 86mm 118.5mm
.da BELOB 50mm 128.5mm width 67mm
.da PI 42mm 139mm
.**************************************************************************
.*TEST PÅ AT DER KUN ER UDFYLDT EN TYPE OM TINGLYSNINGSDOKUMENTET *********
.se tal = 0
.if &L'&GENKRYDS1 > 0
.th .se tal1 = &tal + 1
.el .se tal1 = &tal
.if &L'&GENKRYDS2 > 0
.th .se tal2 = &tal1 + 1
.el .se tal2 = &tal1
.if &L'&GENKRYDS3 > 0
.th .se tal3 = &tal2 + 1
.el .se tal3 = &tal2
.if &L'&GENANDET > 0
.th .se tal4 = &tal3 + 1
.el .se tal4 = &tal3
.if &tal4 = 0
.th .mg/T/Tinglysningsdokument, der skal vælges type/
.if &tal4 > 1
.th .mg/T/Tinglysningsdokument, der skal kun vælges én type/
.**************************************************************************
.ar ANDBOL on
&FORENING
.ar off
.**************************************************************************
.ar ANDHAV on
&ANDHAVER
.ar off
.**************************************************************************
.ar ANDSTED1 on
.tp 42mm
&ANDLEJNR01. ¤&ANDADRES01.
.ar off
.**************************************************************************
.ar ANDSTED2 on
.tp 42mm
&ANDLEJNR02. ¤&ANDADRES02.
.ar off
.**************************************************************************
.ar FORTSÆT on
:SWISS8.
.fo right
.if &L'&FORTSÆTTES > 0
.th Fortsættes på Bilag 1
:SKRSLUT.
.ar off
.**************************************************************************
.ar KRYDS1 on
.if &L'&GENKRYDS1 > 0
.th X
.ar off
.**************************************************************************
.ar KRYDS2 on
.if &L'&GENKRYDS2 > 0
.th X
.ar off
.**************************************************************************
.ar KRYDS3 on
.if &L'&GENKRYDS3 > 0
.th X
.ar off
.**************************************************************************
.ar KRYDS4 on
.if &L'&GENANDET > 0
.th X
.ar off
.**************************************************************************
.ar BELOB on
.fo right
&GÆLD
.ar off
.**************************************************************************
.ar PI on
&ANMELDER10
.br
&ANMELDER20
.br
&ANMELDER30
.br
&ANMELDER40
.ar off
