:SWISS8.
.da KONTOH     21mm    44mm   width  85mm
.da ARBG      108.5mm  44mm   width  85mm
.da PI         21mm    73mm   width  85mm
.da CPRNR     108.5mm  73mm   width  85mm
.da KONTONR   108.5mm  83mm   width  45mm
.da DEPNR     151mm    83mm   width  45mm
.da TEKST      21mm    94mm   width 170mm
.da INDBET     21mm   107mm   width 170mm
.*************************************
.ar KONTOH on
Kontohaver
.ar off
.***********************
.ar ARBG on
.if &L'&GENARBFAST gt 0
.or &L'&GENARBKOMB gt 0
.or &L'&GENARBPCT gt 0
.or &L'&GENARBENGA gt 0
.th Arbejdsgiver
.th .sp 22mm
.th CVR-nr.
.ar off
.**********************
.ar PI on
Pengeinstitut
.ar off
.**********************
.ar CPRNR on
CPR-nr.
.ar off
.*********************
.ar KONTONR on
Kontonr.
.ar off
.**************************
.ar DEPNR on
Depotnr.
.ar off
.**************************
.ar TEKST on
Undertegnede parter indgår herved aftale om oprettelse
af kapitalpension (opsparing i pensionsøjemed)
.if &L'&GENIDTO13 > 0
.th .ct , som erstatter kontrakt af
.th :SKRSLUT.
.th &GENIDTO13.
.*********************************************************************
.*** TEKST VEDR. VELFÆRDSREFORM PR: 1. MAJ 2007 + § 41-OVERFØRSEL ****
.if &L'&GENIDTO13 > 0
.an &U'&GEN1MAJ07 = J
.th .go GLORD
.el .go GLORDSL
...GLORD
:SWISS8.
.ct ,
.if &U'&GEN41OVF = J
.th og som oprettes som led i en § 41-overførsel af en
.th ordning oprindelig oprettet før
.el der oprindelig er oprettet før
:SKRSLUT.
01.05.2007
...GLORDSL
.ct .
.ar off
.**************************
.ar INDBET on
Indbetalinger
.sp
.*** test hvilken ordning **************************
.if &L'&RESULTA = 4
.an x&RESULTA = x0,00
.th .go INDBSLUT
.if &L'&GENARBFAST gt 0
.or &L'&GENARBKOMB gt 0
.th .go ARBFAST
.if &L'&GENARBPCT gt 0
.th .go ARBPCT
.if &L'&GENARBENGA gt 0
.th .go ARBENGA
.el .go INDBSLUT
.**** ARBEJDSGIVERORDNINGER ****
.****arbejdsgiver fast beløb  ********
...ARBFAST
.tp 74mm 128mm
.if &L'&GENLØNINDB = 0
.th .sp
.th .go AA1
.if x&GENLØNINDB = x1
.th Arbejdsgiver indbetaler et fast beløb på ¤kr pr. år.
.th .go AA1
Arbejdsgiver indbetaler et fast beløb på ¤kr
.if x&GENLØNINDB = x2
.th pr. halvår,
.if x&GENLØNINDB = x3
.th pr. kvartal,
.if x&GENLØNINDB = x4
.th pr. måned,
.if x&GENLØNINDB = x5
.th pr. 14. dag,
.if x&GENLØNINDB = x6
.th pr. uge,
svarende til ¤¤kr. årlig.
...AA1
.br
.tp 33mm
.if &L'&GENDATO4 gt 0
.th Beløbet ¤kr. indbetales første gang den
.th .br
.el .sp 3mm
Bidraget betales kun, så længe kontohaver er ansat i virksomheden.
.sp 3mm
.tp 47mm
Af pensionsbidraget betaler:
.sp 3mm
- Arbejdsgiver ¤kr og
.br
- Kontohaver   ¤kr
.sp 3mm
.tp 144mm
Indbetalingen på kapitalpension må dog højst udgøre det i henhold til
loven fastsatte maksimum, der i
&GENMAXDATO udgør &GENMAXBELA kr. Beløbet reguleres
hvert år.
.if &L'&GENARBFAST gt 0
.th .go INDBSLUT
.***** denne tekst påføres kun på arb-fast-komb.aftalen ******
.if &L'&GENKOMBKTO gt 0
.th .ct  Indbetalinger der overstiger dette beløb, indbetales på
.th .ct  ratepensionskontonr. ¤ifølge særskilt aftale.
.go INDBSLUT
.****arbejdsgiver procentindbetaling  *****
...ARBPCT
.tp 73mm
Arbejdsgiver indbetaler et pensionsbidrag på ¤%
.if x&GENLØNINDB = x1
.th pr. år
.if x&GENLØNINDB = x2
.th pr. halvår,
.if x&GENLØNINDB = x3
.th pr. kvartal,
.if x&GENLØNINDB = x4
.th pr. måned,
.if x&GENLØNINDB = x5
.th pr. 14. dag,
.if x&GENLØNINDB = x6
.th pr. uge,
.if &L'&GENDATO4 gt 0
.th .ct  af kontohavers pensionsberettigede løn, første gang den
.el .ct  af kontohavers pensionsberettigede løn.
.br
.tp 24mm
¤Bidraget betales kun, så
længe kontohaver er ansat i virksomheden.
.sp
Af dette beløb betaler :
.sp
- Arbejdsgiver
.br
- Kontohaver
.tp 143mm
.sp
Indbetalingen på kapitalpension må dog højst udgøre det i henhold til
loven fastsatte maksimum, der i
&GENMAXDATO udgør &GENMAXBELA kr. Beløbet reguleres
hvert år.
.if &L'&GENKOMBKTO gt 0
.th .ct  Indbetalinger der overstiger dette beløb, indbetales på
.th .ct  ratepensionskontonr. ¤ifølge særskilt aftale.
.go INDBSLUT
.****arbejdsgiver engangsindskud **********
...ARBENGA
.tp 86mm
Arbejdsgiver indbetaler et engangsindskud på ¤kr.
.br
.tp 43mm
Beløbet ¤kr. indbetales
.if &L'&GENDATO4 gt 0
.th den
.el i indeværende regnskabsår.
.sp 6mm
.tp 47mm
Af pensionsbidraget betaler:
.sp 3mm
- Arbejdsgiver ¤kr og
.br
- Kontohaver   ¤kr
.sp 3mm
.tp 144mm
Indbetalingen på kapitalpension må dog højst udgøre det i henhold til
loven fastsatte maksimum, der i
&GENMAXDATO udgør &GENMAXBELA kr. Beløbet reguleres
hvert år.
.go INDBSLUT
.**********************************************************
...INDBSLUT
.ar off
.*************afsnittet fortsætter i t5 ********
