:SWISS8.
.da INDHOLD 21mm 93mm width 170mm
.da BETAL 21mm 166mm width 165mm
.******************************************
.ar INDHOLD on
:SWISS10.
:FED.
.if X&APFUDBVALG = X1
.th Jeg ønsker min aldersopsparing udbetalt da jeg har nået
.th udbetalingsalderen for den
.th .go UDENOM
.if X&APFUDBVALG = X2
.th Jeg ønsker min aldersopsparing udbetalt på grund af godkendt
.th tidligere pensionsalder
.th .go UDENOM
.if X&APFUDBVALG = X3
.th Jeg ønsker min aldersopsparing udbetalt på grund af varigt nedsat
.th arbejdsevne
.th .go UDENOM
.if X&APFUDBVALG = X4
.th Jeg ønsker min aldersopsparing udbetalt på grund af
.th livstruende sygdom
.th .go UDENOM
.if X&APFUDBVALG = X5
.th Jeg ønsker min aldersopsparing udbetalt, som er udloddet til mig
.th i forbindelse med skilsmisse efter metode 1
.th .go UDENOM
.if X&APFUDBVALG = X6
.th Jeg ønsker min aldersopsparing udbetalt, som er udloddet til mig
.th i forbindelse med skilsmisse efter metode 2
.th .go UDENOM
.if X&APFUDBVALG = X7
.th Jeg ønsker min aldersopsparing udbetalt i utide
...UDENOM
:SKRSLUT.
:SKRSLUT.
.sp 3mm
:SWISS8.
Jeg ønsker kr.
:VS. &APFDELBEL.
af ovennævnte aldersopsparing
.if &L'&APFIDTOUDB > 0
.th udbetalt den &APFIDTOUDB..
.el udbetalt.
.sp 3mm
Jeg har i forbindelse med denne udbetaling læst "Vejledning om udbetaling"
af aldersopsparing.
.**************************************************************************
.sp 3mm
.if &L'&GENGEBYR > 0
.th Jeg er bekendt med, at &BANKNAVN beregner et ekspeditionsgebyr på kr.
.th :VS.&GENGEBYR..
.**************************************************************************
.ar off
.**************************************************************************
.ar BETAL on
.if &L'&APFKTONR > 0
.th Til min konto, regnr.
.th :SKRSLUT.&udreg
.th :SWISS8.
.th .ct , kontonr.
.th :SKRSLUT.&udkto
.el :SWISS8.
.el På en check udstedt til mig.
.ar off
