.******************************************************************
.da BEGUNSUBS1     25mm  68mm width 84mm
.da BEGUNSUBS2    115mm  68mm width 84mm
.da AFTALER        23mm  97mm width 170mm
.da NAVN           25mm  230.5mm width 170mm
.da AFSL1          25mm  221mm width 170mm
.da AFSL2          25mm  260.5mm width 170mm
.******************************************************************
.if &L'&RESULTF gt 6
.th .mg /T/Summen af de subsidiære.begun.s andel% > 100,00/
.if &L'&RESULTF lt 6
.th .go SUBDEL
.if X&RESULTF eq X100,00
.th .go SUBDELOK
.el .mg /T/Summen af de subsidiære.begun.s andel% > 100,00/
...SUBDEL
.if X&RESULTF eq X0,00
.th .go SUBDELOK
.el .mg /T/Summen af de subsidiære.begun.s andel% ej 100,00/
...SUBDELOK
.******************************************************************
.ar BEGUNSUBS1 on
&GENNAVNSB1
.br
&GENRELASB1
.br
&GENCPRSB1
.br
.if &GENPCTSB1 > 0,00
.th &GENPCTSB1 %
.ar off
.*************************************
.ar BEGUNSUBS2 on
&GENNAVNSB2
.br
&GENRELASB2
.br
&GENCPRSB2
.br
.if &GENPCTSB2 > 0,00
.th &GENPCTSB2 %
.ar off
.************************************
.ar AFTALER on
.if &L'&BECTEKST05 = 0 .an &L'&BECTEKST06 > 0
.th .sp
.el &BECTEKST05.
.if &L'&BECTEKST06 = 0 .an &L'&BECTEKST07 > 0
.th .sp
.el &BECTEKST06.
.if &L'&BECTEKST07 = 0 .an &L'&BECTEKST08 > 0
.th .sp
.el &BECTEKST07.
.if &L'&BECTEKST08 = 0 .an &L'&BECTEKST09 > 0
.th .sp
.el &BECTEKST08.
.if &L'&BECTEKST09 = 0 .an &L'&BECTEKST10 > 0
.th .sp
.el &BECTEKST09.
.if &L'&BECTEKST10 = 0 .an &L'&BECTEKST11 > 0
.th .sp
.el &BECTEKST10.
.if &L'&BECTEKST11 = 0 .an &L'&BECTEKST12 > 0
.th .sp
.el &BECTEKST11.
.if &L'&BECTEKST12 = 0 .an &L'&BECTEKST13 > 0
.th .sp
.el &BECTEKST12.
.if &L'&BECTEKST13 = 0 .an &L'&BECTEKST14 > 0
.th .sp
.el &BECTEKST13.
.if &L'&BECTEKST14 = 0 .an &L'&BECTEKST15 > 0
.th .sp
.el &BECTEKST14.
.if &L'&BECTEKST15 = 0 .an &L'&BECTEKST16 > 0
.th .sp
.el &BECTEKST15.
.if &L'&BECTEKST16 = 0 .an &L'&BECTEKST17 > 0
.th .sp
.el &BECTEKST16.
.if &L'&BECTEKST17 = 0 .an &L'&BECTEKST18 > 0
.th .sp
.el &BECTEKST17.
.if &L'&BECTEKST18 = 0 .an &L'&BECTEKST19 > 0
.th .sp
.el &BECTEKST18.
.if &L'&BECTEKST19 = 0 .an &L'&BECTEKST20 > 0
.th .sp
.el &BECTEKST19.
.if &L'&BECTEKST20 = 0 .an &L'&BECTEKST21 > 0
.th .sp
.el &BECTEKST20.
.if &L'&BECTEKST21 = 0 .an &L'&BECTEKST22 > 0
.th .sp
.el &BECTEKST21.
.if &L'&BECTEKST22 = 0 .an &L'&BECTEKST23 > 0
.th .sp
.el &BECTEKST22.
.if &L'&BECTEKST23 = 0 .an &L'&BECTEKST24 > 0
.th .sp
.el &BECTEKST23.
.if &L'&BECTEKST24 = 0 .an &L'&BECTEKST25 > 0
.th .sp
.el &BECTEKST24.
.if &L'&BECTEKST25 = 0 .an &L'&BECTEKST26 > 0
.th .sp
.el &BECTEKST25.
.if &L'&BECTEKST26 = 0 .an &L'&BECTEKST27 > 0
.th .sp
.el &BECTEKST26.
.if &L'&BECTEKST27 = 0 .an &L'&BECTEKST28 > 0
.th .sp
.el &BECTEKST27.
.if &L'&BECTEKST28 = 0 .an &L'&BECTEKST29 > 0
.th .sp
.el &BECTEKST28.
.if &L'&BECTEKST29 = 0 .an &L'&BECTEKST30 > 0
.th .sp
.el &BECTEKST29.
.if &L'&BECTEKST30 = 0 .an &L'&BECTEKST31 > 0
.th .sp
.el &BECTEKST30.
.if &L'&BECTEKST31 = 0 .an &L'&BECTEKST32 > 0
.th .sp
.el &BECTEKST31.
.if &L'&BECTEKST32 = 0 .an &L'&BECTEKST33 > 0
.th .sp
.el &BECTEKST32.
.if &L'&BECTEKST33 = 0 .an &L'&BECTEKST34 > 0
.th .sp
.el &BECTEKST33.
.if &L'&BECTEKST34 = 0 .an &L'&BECTEKST35 > 0
.th .sp
.el &BECTEKST34.
.if &L'&BECTEKST35 = 0 .an &L'&BECTEKST36 > 0
.th .sp
.el &BECTEKST35.
&BECTEKST36.
.ar off
.*************************************
.if &U'&GENSAMLVR ne J
.th .go AFSL
.ar NAVN on
.ce &NAVN
.ar off
...AFSL
.*************************************
.if &U'&GENSAMLVR ne J
.th .ar AFSL1 on
.el .ar AFSL2 on
.tp 39mm center 127mm center
¤&NAVN ¤&GENNAVN1
.sp 10mm
.ce &BANKNAVN
.ar off
.*************************************
