.fo left
.ti ¤ 05
:COUR10.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* overskrift på brevet
.*.da NAVNADR 20mm 40mm width 170mm
.da OVERSKR 20mm 80mm width 170mm
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*Navn og adresse på kunden ********************************************
.*ar NAVNADR on
.*&STILL
.*.br
.*&NAVN
.*.br
.*&COADR
.*.br
.*&GADE
.*.br
.*&BY
.*.ar off
.***********************************************************************
.ar OVERSKR on
:COUR12.
:FED.
Rettelse til information om berettiget indskud
.ar off
.***********************************************************************
