:SWISS8.
.da INDHOLD 21mm 93mm width 170mm
.da BETAL 21mm 166mm width 165mm
.******************************************
.ar INDHOLD on
:SWISS10.
:FED.
.if X&APFUDBVALG = X1
.th Jeg ønsker min aldersopsparing udbetalt da jeg har nået
.th udbetalingsalderen for den
.th .go UDENOM
.if X&APFUDBVALG = X2
.th Jeg ønsker min aldersopsparing udbetalt på grund af godkendt
.th tidligere pensionsalder
.th .go UDENOM
.if X&APFUDBVALG = X3
.th .go VARIG
.el .go VARIGSL
.** VARIGT NEDSAT ARBEJDSEVNE **********
...VARIG
:SWISS10.
:FED.
Jeg ønsker min aldersopsparing udbetalt på grund af varigt nedsat
arbejdsevne
:SKRSLUT.
.sp 3mm
:SWISS8.
Jeg ønsker
.if &L'&APFDELBEL > 0
.th kr. &ÅCONT
.th :SKRSLUT.
.th :SKRSLUT.
.th :SKRSLUT.
.th :VS.&APFDELBEL
.th :SWISS8.
.th af
ovennævnte aldersopsparing udbetalt den
:SKRSLUT.
&APFIDTOUDB
:SWISS8.
.if X&APFPENS = X2
.th med fradrag af 20 %
.el uden
afgift til staten, da min arbejdsevne er
varigt nedsat, og jeg
.if X&APFPENS = X1
.th .go FOERPENS
.el .go INVALIDE
...FOERPENS
er blevet berettiget til førtidspension :FED.efter:SKRSLUT.
.go OPRET
...INVALIDE
modtog invaliditetsydelse :FED.før:SKRSLUT.
...OPRET
oprettelsen af pensionsordningen.
.sp 3mm
Jeg har i forbindelse med denne udbetaling læst "Vejledning om udbetaling
og afgiftsberegning af aldersopsparing".
.sp 3mm
Jeg er opmærksom på, at min øvrige aldersopsparing/aldersopsparinger
først kan udbetales uden afgift,
.********************
.if &U'&GENJANEJ = J
.th når jeg fylder 60 år.
.el når jeg har nået pensionsalderen.
.*.go GEBYR
.go UDENOM
...VARIGSL
.*.if X&APFUDBVALG = X3
.*.th Jeg ønsker min aldersopsparing udbetalt på grund af varigt nedsat
.*.th arbejdsevne
.*.th .go UDENOM
.******************************************************
.if X&APFUDBVALG = X4
.th Jeg ønsker min aldersopsparing udbetalt på grund af
.th livstruende sygdom
.th .go UDENOM
.if X&APFUDBVALG = X5
.th Jeg ønsker min aldersopsparing udbetalt, som er udloddet til mig
.th i forbindelse med skilsmisse efter metode 1
.th .go UDENOM
.if X&APFUDBVALG = X6
.th Jeg ønsker min aldersopsparing udbetalt, som er udloddet til mig
.th i forbindelse med skilsmisse efter metode 2
.th .go UDENOM
.if X&APFUDBVALG = X7
.th Jeg ønsker min aldersopsparing udbetalt i utide
...UDENOM
:SKRSLUT.
:SKRSLUT.
.sp 3mm
:SWISS8.
Jeg ønsker
.if &L'&APFDELBEL > 0
.th kr. &ÅCONT
.th :VS.&APFDELBEL
.th af
ovennævnte aldersopsparing
.if &L'&APFIDTOUDB > 0
.th udbetalt den &APFIDTOUDB..
.el udbetalt.
.sp 3mm
Jeg har i forbindelse med denne udbetaling læst "Vejledning om udbetaling"
af aldersopsparing.
.**************************************************************************
...GEBYR
.sp 3mm
.if &L'&GENGEBYR > 0
.th Jeg er bekendt med, at &BANKNAVN beregner et ekspeditionsgebyr på kr.
.th :VS.&GENGEBYR..
.**************************************************************************
.ar off
.**************************************************************************
.ar BETAL on
Til min konto, regnr.
:SKRSLUT.&udreg
:SWISS8.
.ct , kontonr.
:SKRSLUT.&udkto
.ar off
