.**************************************************************************
.da BEGUNSDØD1     25mm 223mm   width 85mm
.da BEGUNSDØD2    115mm 223mm   width 85mm
.da BEGUNSDØD3     25mm 240mm   width 85mm
.da PERSON         25mm 268mm   width 168mm
.da FORTSÆT       160mm 273mm   width 20mm
.**************************************************************************
.if &L'&GENNAVNBD1 eq 0
.an &L'&GENNAVNBD2 eq 0
.an &L'&GENNAVNBD3 eq 0
.an &L'&GENCPRBD1 eq 0
.an &L'&GENCPRBD2 eq 0
.an &L'&GENCPRBD3 eq 0
.th .go TESTOK
.if &L'&GENPERGRP1 eq 0
.an &L'&GENPERGRP2 eq 0
.th .go TESTOK
.el .mg /T/enten individuelle begunstigede eller persongrupper/
...TESTOK
.***************************************
.if &L'&RESULTE gt 6
.th .mg /T/Summen af de begunstigedes andel% > 100,00/
.if &L'&RESULTE lt 6
.th .go ANDEL
.if X&RESULTE eq X100,00
.th .go ANDELOK
.el .mg /T/Summen af de begunstigedes andel% > 100,00/
...ANDEL
.if X&RESULTE eq X0,00
.th .go ANDELOK
.el .mg /T/Summen af de begunstigedes andel% < 100,00/
...ANDELOK
.** TEST PÅ ANTAL BEGUNSTIGEDE ********************************************
.se begu = 0
.if &L'&GENNAVNBD1 > 0
.or &L'&GENCPRBD1 > 0
.th .se begu1 = &begu + 1
.el .se begu1 = &begu
.if &L'&GENNAVNBD2 > 0
.or &L'&GENCPRBD2 > 0
.th .se begu2 = &begu + 1
.el .se begu2 = &begu
.if &L'&GENNAVNBD3 > 0
.or &L'&GENCPRBD3 > 0
.th .se begu3 = &begu + 1
.el .se begu3 = &begu
.se antal2 = &begu1 + &begu2
.se antal3 = &begu1 + &begu2 + &begu3
.** TEST FOR 1. OG 2. BEGUNSTIGEDE ****************************************
.if x&begu1 = x1
.an x&begu2 = x1
.th .go TEST12
.el .go TEST13
...TEST12
.if &GENPCTBD1 > 0,00
.an &GENPCTBD2 = 0,00
.th .mg /T/Begunstigelse ligedeling eller andel% > 0,00 - husk decimaler/
.if &GENPCTBD1 = 0,00
.an &GENPCTBD2 > 0,00
.th .mg /T/Begunstigelse ligedeling eller andel% > 0,00 - husk decimaler/
.** TEST FOR 1. OG 3. BEGUNSTIGEDE ****************************************
...TEST13
.if x&begu1 = x1
.an x&begu3 = x1
.th .go NEXT13
.el .go TEST23
...NEXT13
.el .go TEST23
.if &GENPCTBD1 > 0,00
.an &GENPCTBD3 = 0,00
.th .mg /T/Begunstigelse ligedeling eller andel% > 0,00 - husk decimaler/
.if &GENPCTBD1 = 0,00
.an &GENPCTBD3 > 0,00
.th .mg /T/Begunstigelse ligedeling eller andel% > 0,00 - husk decimaler/
.** TEST FOR 2. OG 3. BEGUNSTIGEDE ****************************************
...TEST23
.if x&begu2 = x1
.an x&begu3 = x1
.th .go NEXT23
.el .go SLUTTST
...NEXT23
.if &GENPCTBD2 > 0,00
.an &GENPCTBD3 = 0,00
.th .mg /T/Begunstigelse ligedeling eller andel% > 0,00 - husk decimaler/
.if &GENPCTBD2 = 0,00
.an &GENPCTBD3 > 0,00
.th .mg /T/Begunstigelse ligedeling eller andel% > 0,00 - husk decimaler/
...SLUTTST
.** 1. BEGUNSTIGEDE *******************************************************
.ar BEGUNSDØD1 on
.if x&begu1 = x1
.th .go 1BEGUN
.el .go 2BEGUN
...1BEGUN
.if &L'&GENNAVNBD1 > 0
.th &GENNAVNBD1
.th .br
.if &L'&GENRELABD1 > 0
.th &GENRELABD1
.th .br
.if &L'&GENCPRBD1 > 0
.th CPR.nr. &GENCPRBD1
.if &GENPCTBD1 > 0,00
.th .br
.th &GENPCTBD1 %
...2BEGUN
.if x&begu2 = x0
.th .go 3BEGUN
.if x&begu2 = x1
.an x&antal2 = x2
.th .ar off
.th .ar BEGUNSDØD2 on
.** 2. BEGUNSTIGEDE *******************************************************
.if &L'&GENNAVNBD2 > 0
.th &GENNAVNBD2
.th .br
.if &L'&GENRELABD2 > 0
.th &GENRELABD2
.th .br
.if &L'&GENCPRBD2 > 0
.th CPR.nr. &GENCPRBD2
.if &GENPCTBD2 > 0,00
.th .br
.th &GENPCTBD2 %
...3BEGUN
.if x&begu3 = x0
.th .go SLUTBGU
.if x&begu3 = x1
.an x&antal3 = x2
.th .ar off
.th .ar BEGUNSDØD2 on
.if x&begu3 = x1
.an x&antal3 = x3
.th .ar off
.th .ar BEGUNSDØD3 on
.** 3. BEGUNSTIGEDE *******************************************************
.if &L'&GENNAVNBD3 > 0
.th &GENNAVNBD3
.th .br
.if &L'&GENRELABD3 > 0
.th &GENRELABD3
.th .br
.if &L'&GENCPRBD3 > 0
.th CPR.nr. &GENCPRBD3
.if &L'&GENCPRBD3 > 0
.if &GENPCTBD3 > 0,00
.th .br
.th &GENPCTBD3 %
...SLUTBGU
.ar off
.**************************************************************************
.ar PERSON on
&GENPERGRP1
.br
&GENPERGRP2
.ar off
.**************************************************************************
.ar FORTSÆT on
:SWISS10.
.ri
fortsættes.
...BUND
.ar off
.**************************************************************************
