.*Parametre, substrings og tests ******************************************
.su off
.se fdag = substr &KTOKNDNR1 1 2
.se fmd = substr &KTOKNDNR1 3 2
.se faar = substr &KTOKNDNR1 5 2
.** SUBSTRING PÅ DATO FOR UDBETALING **************************************
.se uddag = substr &APFIDTOUDB 1 2
.se udmd = substr &APFIDTOUDB 4 2
.se udaar = substr &APFIDTOUDB 7 4
.** SUBSTRING PÅ DAGS DATO ************************************************
.se daar = substr &DATO1 9 2
.** SUBSTRING PÅ UDBETALINGS-KONTO ****************************************
.se udreg = substr &APFKTONR 1 4
.se udkto = substr &APFKTONR 5 14
.** SUBSTRING PÅ KONTO ***************************************************
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 25
.su on
.**************************************************************************
.if X&APFUDBVALG = X1
.or X&APFUDBVALG = X2
.or X&APFUDBVALG = X3
.or X&APFUDBVALG = X4
.or X&APFUDBVALG = X5
.or X&APFUDBVALG = X6
.or X&APFUDBVALG = X7
.th
.el .mg/T/Der skal vælges 1 - 7 for udbetalingsform/
.**************************************************************************
.if &L'&APFKTONR = 0
.th .mg/T/Udbetalingsform: Skriv regnr og kontonr. /
.**************************************************************************
.if X&APFUDBVALG = X3
.an &L'&APFPENS = 0
.th .mg/T/Udbetalingsform 3, skriv 1 eller 2/
.**************************************************************************
.if &U'&APFARBPENS = J
.an &APFUDBVALG = 7
.an &L'&GENNAVN = 0
.an &L'&GENGADE = 0
.an &L'&GENBY = 0
.th .mg/T/Der mangler oplysninger om arbejdsgiver/
.************************************************************
