.im(BDCTRANSA01)
&&??#
.ll80
.if &KTOREGNR = 7370
.th #skuffe1
.if &KTOREGNR = 7371
.th #skuffe1
.sp 3
.in 8
.tp 53
.br
.if &L'&STILL = 0
.an &L'&COADR = 0
.th .sk
.th &NAVN
.th .br
.th &GADE
.th .br
.th &BY 造&EKSPBY., den &DXBDATE
.if &L'&STILL = 0
.an &L'&COADR ne 0
.th &NAVN
.th .br
.br
.th &COADR
.th .br
.th &GADE
.th .br
.th &BY 造&EKSPBY., den &DXBDATE
.if &L'&COADR = 0
.an &L'&STILL ne 0
.th &STILL
.th .br
.th &NAVN
.th .br
.th &GADE
.th .br
.th &BY 造&EKSPBY., den &DXBDATE
.br
.if &L'&COADR ne 0
.an &L'&STILL ne 0
.th &STILL
.th .br
.th &NAVN
.th .br
.th &COADR
.th .br
.th &GADE 造&EKSPBY., den &DXBDATE
.th .br
.th &BY
.sk 4
.br
