.tp 5mm
.**************************************************************************
Efter modtagelse af &DIN kreditanmodning skal vi herved meddele &DIG., at
vi ikke ønsker at imødekomme &DIN anmodning, idet vi har konstateret at
&DU. er registreret i
.sp
.*TEST PÅ OM KUNDEN ER REGISTRERET I BEGGE REGISTRE ***********************
.if &U'X&GENRKI = XJ
.th .se tal1 = 1
.th .se tal2 = 2
.el .se tal1 = *
.el .se tal2 = *
.if &U'&GENRKI = J
.th &tal1.) ¤RKI - registeret
.if &L'&GENANDEN > 0
.th .br
.th &tal2.) ¤&GENANDEN.
.sp
Såfremt &DU. ønsker yderligere oplysning om nævnte registrering kan &DU.
rette henvendelse til:
.sp
.if &U'X&GENRKI = XJ
.th &tal1.) ¤Experian A/S, Kristianiagade 9, 2100 Købehavn Ø.
.if &L'&GENANDADR > 0
.th .br
.th &tal2.) ¤&GENANDADR.
.sp
Nærværende information gives i medfør af Lov om kreditaftaler §7 stk. 3.
.if &L'&GENTEKST1 > 0
.or &L'&GENTEKST2 > 0
.or &L'&GENTEKST3 > 0
.th .sp
.th &GENTEKST1. &GENTEKST2. &GENTEKST3.
