.ti ¤ 05
:SWISS10.
.fo left
.*******************************************
.*O-AFSNIT MED RH
.*******************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da TEKST 20mm 32mm width 170mm
.*******************************************
:SWISS8.
.rh on
.*******************************************
.ar VEND on
:COUR6.
BECALD06
.ar off
.*******************************************
.ar TEKST on
:SWISS12.:FED.
.us Vejledning om udbetaling af aldersopsparing
:SKRSLUT.
.ar off
.*******************************************
.sp 28mm
.rh off
.rh execute
