.* Parameterlisten *******************
.su off
.se postnr1 = substr &BY 1 4
.se bynavn = substr &BY 7 28
.su on
.**************************************************************************
.*Test på felt om begunstigelse********************************
.*Der testes ikke på feltet, da feltet er gjort til et kravsfelt******
.*men derimod testes sammenhæng mellem pkt. 2 og pkt. 3
.if X&GENBEGUNS = X3
.an &L'&GENNAVNBD1 = 0
.th .mg/T/Begunstigelse: Der skal være indtastet mindst én begunstiget/
.if X&GENBEGUNS = X5
.an &L'&GENNAVNBD1 = 0
.th .mg/T/Begunstigelse: Der skal være indtastet mindst én begunstiget/
.********************Test på første begunstigede**
.if &L'&GENNAVNBD1 > 0
.an &L'&GENCPRBD1 = 0
.th .mg/T/Modtager af udbetaling(1): CPR-nr. skal være udfyldt/
.if &L'&GENNAVNBD1 > 0
.an &L'&GENRELABD1 = 0
.th .mg/T/Modtager af udbetaling(1): Relation skal være udfyldt/
.********************
.if &L'&GENNAVNBD1 = 0
.an &L'&GENRELABD1 > 0
.th .mg/T/Modtager af udbetaling(1): Navn skal være udfyldt/
.if &L'&GENNAVNBD1 = 0
.an &L'&GENCPRBD1 > 0
.th .mg/T/Modtager af udbetaling(1): Navn skal være udfyldt/
.*********************
.if &L'&GENNAVNBD1 = 0
.an &L'&GENRELABD1 = 0
.an &L'&GENCPRBD1 > 0
.th .mg/T/Modtager af udbetaling(1): Navn og relation skal være udfyldt/
.*********************
.if &L'&GENNAVNBD1 = 0
.an &L'&GENRELABD1 > 0
.an &L'&GENCPRBD1 = 0
.th .mg/T/Modtager af udbetaling(1): Navn og CPRnr. skal være udfyldt/
.********************Test på anden begunstigede**
.if &L'&GENNAVNBD2 > 0
.an &L'&GENCPRBD2 = 0
.th .mg/T/Modtager af udbetaling(2): CPR-nr. skal være udfyldt/
.if &L'&GENNAVNBD2 > 0
.an &L'&GENRELABD2 = 0
.th .mg/T/Modtager af udbetaling(2): Relation skal være udfyldt/
.********************
.if &L'&GENNAVNBD2 = 0
.an &L'&GENRELABD2 > 0
.th .mg/T/Modtager af udbetaling(2): Navn skal være udfyldt/
.if &L'&GENNAVNBD2 = 0
.an &L'&GENCPRBD2 > 0
.th .mg/T/Modtager af udbetaling(2): Navn skal være udfyldt/
.*********************
.if &L'&GENNAVNBD2 = 0
.an &L'&GENRELABD2 = 0
.an &L'&GENCPRBD2 > 0
.th .mg/T/Modtager af udbetaling(2): Navn og relation skal være udfyldt/
.*********************
.if &L'&GENNAVNBD2 = 0
.an &L'&GENRELABD2 > 0
.an &L'&GENCPRBD2 = 0
.th .mg/T/Modtager af udbetaling(2): Navn og CPRnr. skal være udfyldt/
.********************Test på tredje begunstigede**
.if &L'&GENNAVNBD3 > 0
.an &L'&GENCPRBD3 = 0
.th .mg/T/Modtager af udbetaling(3): CPR-nr. skal være udfyldt/
.if &L'&GENNAVNBD3 > 0
.an &L'&GENRELABD3 = 0
.th .mg/T/Modtager af udbetaling(3): Relation skal være udfyldt/
.********************
.if &L'&GENNAVNBD3 = 0
.an &L'&GENRELABD3 > 0
.th .mg/T/Modtager af udbetaling(3): Navn skal være udfyldt/
.if &L'&GENNAVNBD3 = 0
.an &L'&GENCPRBD3 > 0
.th .mg/T/Modtager af udbetaling(3): Navn skal være udfyldt/
.*********************
.if &L'&GENNAVNBD3 = 0
.an &L'&GENRELABD3 = 0
.an &L'&GENCPRBD3 > 0
.th .mg/T/Modtager af udbetaling(3): Navn og relation skal være udfyldt/
.*********************
.if &L'&GENNAVNBD3 = 0
.an &L'&GENRELABD3 > 0
.an &L'&GENCPRBD3 = 0
.th .mg/T/Modtager af udbetaling(3): Navn og CPRnr. skal være udfyldt/
.********************Test på fjerde begunstigede**
.if &L'&GENNAVNBD4 > 0
.an &L'&GENCPRBD4 = 0
.th .mg/T/Modtager af udbetaling(4): CPR-nr. skal være udfyldt/
.if &L'&GENNAVNBD4 > 0
.an &L'&GENRELABD4 = 0
.th .mg/T/Modtager af udbetaling(4): Relation skal være udfyldt/
.********************
.if &L'&GENNAVNBD4 = 0
.an &L'&GENRELABD4 > 0
.th .mg/T/Modtager af udbetaling(4): Navn skal være udfyldt/
.if &L'&GENNAVNBD4 = 0
.an &L'&GENCPRBD4 > 0
.th .mg/T/Modtager af udbetaling(4): Navn skal være udfyldt/
.*********************
.if &L'&GENNAVNBD4 = 0
.an &L'&GENRELABD4 = 0
.an &L'&GENCPRBD4 > 0
.th .mg/T/Modtager af udbetaling(4): Navn og relation skal være udfyldt/
.*********************
.if &L'&GENNAVNBD4 = 0
.an &L'&GENRELABD4 > 0
.an &L'&GENCPRBD4 = 0
.th .mg/T/Modtager af udbetaling(4): Navn og CPRnr. skal være udfyldt/
.*******************************************************************
.* Hvis ikke der er indtastet nogen i begunstigede så må der ikke
.* testes på nedenstående procenter:
.if &L'&GENNAVNBD1 = 0
.an &L'&GENNAVNBD2 = 0
.an &L'&GENNAVNBD3 = 0
.an &L'&GENNAVNBD4 = 0
.th .go ANDELOK
.**Test af resulta**********************************************
.if &L'&RESULTA gt 6
.th .mg /T/Summen af de begunstigedes andel% > 100,00/
.if &L'&RESULTA lt 6
.th .mg /T/Summen af de begunstigedes andel% < 100,00/
.if X&RESULTA eq X100,00
.th .go ANDELOK
.el .mg /T/Summen af de begunstigedes andel% > 100,00/
...ANDELOK
