:SWISS8.
.da KONTOHAV 21mm 47mm width 80mm
.da KONTOCPR 21mm 72mm width 80mm
.da OPRETTER 109mm 47mm width 70mm
.da CPRNR 109mm 72mm width 70mm
.da KONTONR 21mm 76mm width 70mm
.da OPRDATO 109mm 76mm width 70mm
.da PENGEINS 21mm 87,5mm width 80mm
.da NYOPR 109mm 87,5mm width 70mm
.da NYCPR 109mm 112,5mm width 70mm
.da BINDPER 21mm 119mm width 170mm
.da INDHOLD 21mm 129mm width 170mm
.da OPUNDSKR 21mm 159mm width 120mm
.da OPDATO 151mm 159mm width 20mm
.da NYUNDSKR 21mm 191mm width 120mm
.da NYDATO 151mm 191mm width 20mm
.da ÆGTE 25mm 217mm width 170mm
.**********************************************
.ar KONTOHAV on
Kontohaver
.ar off
.*************************************************
.ar KONTOCPR on
CPR.nr.
.ar off
.*************************************************
.ar OPRETTER on
Opretter
.ar off
.*************************************************
.ar CPRNR on
CPR.nr.
.ar off
.*************************************************
.ar KONTONR on
Kontonr.
.ar off
.*************************************************
.ar OPRDATO on
Oprettelsestidspunkt
.ar off
.*************************************************
.ar PENGEINS on
Pengeinstitut
.ar off
.*************************************************
.ar NYOPR on
Ny "opretter"
.ar off
.*************************************************
.ar NYCPR on
CPR.nr.
.ar off
.*************************************************
.ar BINDPER on
Bindingsperiodens udløb:
.ar off
.**************************************************
.ar INDHOLD on
Overtagelse af status som "opretter"
.sp 5mm
I forbindelse med at opretter af børneopsparingskontoen er afgået
ved døden, overtager undertegnede status som "opretter"af kontoen.
.ar off
.**************************************************
.ar OPUNDSKR on
Ny "opretters" underskrift
.ar off
.**************************************************
.ar OPDATO on
Dato:
.ar off
.**************************************************
.ar NYUNDSKR on
.if &L'&GENNAVN1 = 0
.th .go BUND1
.up on
.tu 40 A
.up off
.if &U'&GENNAVN1 eq &U'&GENNAVN
.th .go BUND1
.el .go VIDERE2
...VIDERE2
Efterlevende ægtefælles underskrift
...BUND1
.ar off
.**************************************************
.ar NYDATO on
.if &L'&GENNAVN1 eq 0
.th .go BUND2
.up on
.tu 40 A
.up off
.if &U'&GENNAVN1 = &U'&GENNAVN
.th .go BUND2
.el .go VIDERE3
...VIDERE3
.if &L'&GENNAVN1 gt 0
.th Dato:
...BUND2
.ar off
.**************************************************
