.if x&paar > x&maxaar
.th .go FEJL1
.if x&paar < x&maxaar
.th .go OK
.***** HER TESTES PÅ ON KONTOHAVER ER YNGRE END 14 ÅR *********************
...OK
.if x&paar < x&minaar
.th .go FEJL1
.if x&paar > x&minaar
.th .go OK1
.***** HER TESTES OM ÅRSTAL ER RIGTIGT MEN AT MÅNEDERNE GØR AT KONTOHAVER *
.***** ER FYLDT 14 ÅR *****************************************************
.if x&pmdr < x&fmdr
.th .go FEJL1
.if x&pmdr > x&fmdr
.th .go OK1
.if x&pdag < x&fdag
.th .go FEJL1
.el .go OK1
.***** HER AFSLUTTES TESTEN PÅ UDLØBSDATOEN *******************************
...FEJL1
.mg/T/ Udløbsdatoen skal være mellem barnets 14 - 21 år./
...OK1
.***** HER TESTES PÅ OM OPRETTELSESÅRET ER INDEN UDLØBET AF BARNETS 14. ÅR*
.if x&minaar < x&kaar
.th .go FEJL2
.el .go OK2
.***** HER AFSLUTTES TESTEN PÅ OPRETTELSESÅRET ****************************
...FEJL2
.mg/T/ Opr.år, inden udg. af det kalenderår hvori barnet bliver 14 år./
...OK2
.***** HER DELES DATOERNE FOR OPR. OG FRIG. OP TIL TESTS ******************
.su off
.se kaar = substr &KOPRETDATO 7 4
.se kmdr = substr &KOPRETDATO 4 2
.se kdag = substr &KOPRETDATO 1 2
.se paar = substr &FRIDATO 7 4
.se pmdr = substr &FRIDATO 4 2
.se pdag = substr &FRIDATO 1 2
.se baar1 = &kaar + 7
.su on
.***** HVIS OVERFØRSEL FRA ANDET PI, HOPPES OVER TEST PÅ BINDINGSPERIODE **
.***** projekt Proces ny kunde tester på de 2 oprettelsesdatoer og hvis de
.***** er forskellige sættes Genkryds til J ellers til N.
.if &U'&GENKRYDS = J
.th .go GOD
.***** HER TESTES PÅ AT BINDINGSPERIODEN ER MINDST 7 ÅR. ******************
.if x&paar < x&baar1
.th .go FEJL
.if x&paar > x&baar1
.th .go GOD
.if x&pmdr < x&kmdr
.th .go FEJL
.if x&pmdr > x&kmdr
.th .go GOD
.if x&pdag < x&kdag
.th .go FEJL
.el .go GOD
...FEJL
.mg/T/ Bindingsperioden skal være på mindst 7 år./
...GOD
.***** HER TESTES PÅ OM KONTOEN OPHÆVES INDEN FOR DET 14 OG 21 ÅR *********
.***** HER DELES KUNDENR OP I DATO, MÅNED OG ÅR ***************************
.su off
.se faar = substr &KTOKNDNR1 5 2
.se fmdr = substr &KTOKNDNR1 3 2
.se fdag = substr &KTOKNDNR1 1 2
.su on
.***** Hvis barnets cprnr er konstrueret (dvs fødselsdagen > 31) ******
.***** så springes alle disse test over.*******************************
.if x&fdag > x31
.go OK2
.***** her tilføjes årstal på barnets fødselsår. **********************
.if x&faar < x50
.th .se faar1 = &faar + 2000
.el .se faar1 = &faar + 1900
.***** HER SÆTTES MIN. OG MAX ALDER VED OPHÆVELSE AF KONTO ****************
.se minaar = &faar1 + 14
.se maxaar = &faar1 + 21
.***** HER TESTES PÅ OM KONTOHAVER ER ÆLDRE END 21 ÅR *********************
.su on
