:SWISS8.
.da KONTOHAV 21mm 47mm width 80mm
.da KONTOCPR 21mm 72mm width 80mm
.da OPRETTER 109mm 47mm width 70mm
.da CPRNR 109mm 72mm width 70mm
.da KONTONR 21mm 76,5mm width 80mm
.da OPRTID 109mm 76,5mm width 80mm
.da PENGEINS 21mm 88mm width 80mm
.da VÆRGE 109mm 88mm width 70mm
.da BINDPER 21mm 111,5mm width 90mm
.da INDBETA 21mm 123mm width 170mm
.da REGLER1 21mm 150mm width 80mm
.da REGLER2 109mm 150mm width 80mm
.da ERKLÆR 21mm 210mm width 170mm
.da OPUNDSK 21mm 224,5mm width 110mm
.da OPDATO 151mm 224,5mm width 45mm
.da PIUNDSK 21mm 251,5mm width 110mm
.da PIDATO 151mm 251,5mm width 45mm
.**********************************************
.ar KONTOHAV on
Kontohaver
.ar off
.*************************************************
.ar KONTOCPR on
CPR.nr
.ar off
.*************************************************
.ar OPRETTER on
Opretter
.ar off
.*************************************************
.ar CPRNR on
CPR.nr.
.ar off
.*************************************************
.ar KONTONR on
Kontonr.
.ar off
.*************************************************
.ar OPRTID on
Oprettelsestidspunkt
.ar off
.*************************************************
.ar PENGEINS on
Pengeinstitut
.ar off
.*************************************************
.ar VÆRGE on
Værge
.sp 14mm
.*Endvidere erklærer jeg, at barnet ikke har eller har haft en tilsvarende
.*konto i noget andet pengeinstitut.
.*br
Jeg er desuden bekendt med, at opsparingen
ved bindingsperiodens udløb,
hvis dette sker før barnets 18. år, skal administreres af barnets værge
i samråd med barnet.
.ar off
.**************************************************
.ar OPUNDSK on
Opretters underskrift
.ar off
.**************************************************
.ar OPDATO on
Dato:
.ar off
.*************************************************
.ar PIUNDSK on
Pengeinstituttets underskrift
.ar off
.*************************************************
.ar PIDATO on
Dato:
.ar off
4.
.is to 5mm
.in 5mm nobreak
Kontoen kan ikke hæves, før barnet har en fastsat alder, der mindst
skal være 14 år og højst 21 år. Bindingsperioden skal være mindst 7 år.
.in
.sp
.ar off
.***** ANDEN KOLONNE **************************************************
.ar REGLER2 on
5.
.is to 5mm
.in 5mm nobreak
Ved kritisk sygdom hos barnet kan SKAT tillade, at
opsparingen udbetales.
.in
.sp
6.
.is to 5mm
.in 5mm nobreak
Opsparingen kan ikke overdrages til eje eller pant eller gøres
til genstand for retsfølgning fra kreditorers side i
.hw bindings-perioden.
.in
.sp
7.
.is to 5mm
.in 5mm nobreak
Opsparingen forrentes med pengeinstituttets til enhver tid fastsatte rente.
.in
.sp
8.
.is to 5mm
.in 5mm nobreak
Renter og andet afkast, der tilskrives kontoen i bindingsperioden,
skal ikke medregnes i den skattepligtige indkomst.
.ar off
.**************************************************
.ar ERKLÆR on
Jeg bestemmer, at der ikke kan hæves på kontoen før
:SKRSLUT.
&FRIDATO.,
:SWISS8. således at opsparingen ikke kan udbetales tidligere.
.br
Barnet må kun have en børneopsparing.
.if &U'&GENKRYDS. = J
.th Denne aftale er overført fra andet pengeinstitut.
.th .br
.el Har barnet i forvejen en børneopsparing i andet pengeinstitut, skal den
.el overføres til &BANKNAVN..
CPR.nr
.ar off
.*************************************************
.ar BINDPER on
Bindingsperiodens udløb:
.ar off
.*************************************************
.ar INDBETA on
.tp 71mm
.if &L'&GENKONTO2 > 0
.th Som bidrag indbetales (indtil videre): kr. ¤pr.
.th .sp 1mm
.th Overføres fra kontonr.: ¤Første gang den:
.th .sp 2mm
.th Beløbet trækkes uden yderligere meddelelse til kontohavere.
.th Overførselsanmodningen er gyldig indtil den skriftligt tilbagekaldes.
.th Pengeinstituttet kan uden meddelelse undlade den aftalte overførsel,
.th såfremt overførslen bevirker manglende dækning på den konto midlerne
.th overføres fra.
.el .sp 1mm
.el Der er ikke aftalt fast indbetaling
.br
.ar off
.*************************************************
.ar REGLER1 on
1.
.is to 5mm
.in 5mm nobreak
Indskud sker på en konto lydende på barnets navn. Opsparingen kan placeres
kontant eller i værdipapirer - enten via pulje eller i særskilt depot.
.br
Pengeinstituttet modtager på barnets vegne de på kontoen indbetalte
beløb som tilhørende barnet.
.in
.sp
2.
.is to 5mm
.in 5mm nobreak
Der kan kun oprettes én konto for barnet. Såvel opretteren af kontoen
som kontohaver og personer, der er beslægtet med barnet i ret opstigende
linie kan foretage indskud på kontoen.
.in
.sp
3.
.is to 5mm
.in 5mm nobreak
Der kan indskydes indtil 3.000 kr. årligt på kontoen, og der kan i alt
indsættes højst 36.000 kr.
.in
.sp
