.*******TEST PÅ OM 3. BETALINGSMODTAGER MANGLER AT BLIVE UDFYLDT***********
.if &BECTEST01 = 1
.an &L'&B11TEKST15 = 0
.an &B11BEL5 > 0,00
.th .mg/T/3. betalingsmodtager skal være udfyldt./
.**************************************************************************
.*******TEST PÅ OM 4. BELØB MANGLER AT BLIVE UDFYLDT***********************
.if &BECTEST01 = 1
.an &L'&B11TEKST16 > 0
.an &B11BEL6 = 0,00
.th .mg/T/4. beløb skal være udfyldt./
.*******TEST PÅ OM 4. BETALINGSMODTAGER MANGLER AT BLIVE UDFYLDT***********
.if &BECTEST01 = 1
.an &L'&B11TEKST16 = 0
.an &B11BEL6 > 0,00
.th .mg/T/4. betalingsmodtager skal være udfyldt./
.**************************************************************************
.*******TEST PÅ OM 5. BELØB MANGLER AT BLIVE UDFYLDT***********************
.if &BECTEST01 = 1
.an &L'&B11TEKST17 > 0
.an &B11BEL7 = 0,00
.th .mg/T/5. beløb skal være udfyldt./
.*******TEST PÅ OM 5. BETALINGSMODTAGER MANGLER AT BLIVE UDFYLDT***********
.if &BECTEST01 = 1
.an &L'&B11TEKST17 = 0
.an &B11BEL7 > 0,00
.th .mg/T/5. betalingsmodtager skal være udfyldt./
.**************************************************************************
.*SUBSTRING PÅ LANGKTONR *************************************************
.su off
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
.su on
.*******TEST PÅ VALG AF BETALINGSAFVISNINGSTYPE***************************
.if &BECTEST01 = 0
.or &BECTEST01 > 3
.th .mg/T/Valg af betalingsafvisningstype skal være 1, 2 eller 3./
.*******VED VALG AF NETS, SKAL BETALINGSMODTAGER VÆRE UDFYLDT *************
.if &BECTEST01 = 1
.an &L'&B11TEKST13 = 0
.an &L'&B11TEKST14 = 0
.an &L'&B11TEKST15 = 0
.an &L'&B11TEKST16 = 0
.an &L'&B11TEKST17 = 0
.th .mg/T/Ved valg af PBS, skal mindst en betalingsmodtager være udfyldt./
.*******VED VALG AF A-SKAT SKAL 1. BELØB VÆRE UDFYLDT *********************
.if &BECTEST01 = 3
.an &B11BEL3 = 0,00
.th .mg/T/Ved valg af A-SKAT, skal 1. beløb være udfyldt./
.***VED VALG AF NETS SKAL BÅDE BELØB OG BETALINGSMODTAGER VÆRE UDFYLDT ****
.**************************************************************************
.*******TEST PÅ OM 1. BELØB MANGLER AT BLIVE UDFYLDT***********************
.if &BECTEST01 = 1
.an &L'&B11TEKST13 > 0
.an &B11BEL3 = 0,00
.th .mg/T/1. beløb skal være udfyldt./
.*******TEST PÅ OM 1. BETALINGSMODTAGER MANGLER AT BLIVE UDFYLDT***********
.if &BECTEST01 = 1
.an &L'&B11TEKST13 = 0
.an &B11BEL3 > 0,00
.th .mg/T/1. betalingsmodtager skal være udfyldt./
.**************************************************************************
.*******TEST PÅ OM 2. BELØB MANGLER AT BLIVE UDFYLDT***********************
.if &BECTEST01 = 1
.an &L'&B11TEKST14 > 0
.an &B11BEL4 = 0,00
.th .mg/T/2. beløb skal være udfyldt./
.*******TEST PÅ OM 2. BETALINGSMODTAGER MANGLER AT BLIVE UDFYLDT***********
.if &BECTEST01 = 1
.an &L'&B11TEKST14 = 0
.an &B11BEL4 > 0,00
.th .mg/T/2. betalingsmodtager skal være udfyldt./
.**************************************************************************
.*******TEST PÅ OM 3. BELØB MANGLER AT BLIVE UDFYLDT***********************
.if &BECTEST01 = 1
.an &L'&B11TEKST15 > 0
.an &B11BEL5 = 0,00
.th .mg/T/3. beløb skal være udfyldt./
