.da oversk 20mm 35mm width 175mm
.da side1 20mm 42mm width 175mm
.**********************************
.ar oversk on
:SWISS12
:FED.
Børneopsparing, forlængelse af bindingsperioden
.sp 0mm
.hr left 101mm
:SKRSLUT.
.ar off
.**********************************
.ar side1 on
:SWISS10.
:FED.
Parter
:SKRSLUT.
.**** Her laves kassen til kontohaver og opretter ********
.bx left 87,5mm right
.sp 28mm
.**** Her laves kassen til pengeinstitut og regnr ********
.bx new left 87,5mm right
.sp 10mm
.**** Her laves kassen til kontonummer *******************
.hr 87,5mm right
.sp 10mm
.**** Her laves kassen til periodeudløb ******************
.bx new left right
.sp 5mm
.bx off
.bx can
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.**** Her laves kassen til indhold ***************
.bx left right
.sp 23mm
.bx off
:SWISS10.
:FED.
Underskrift
:SKRSLUT.
.**** Her laves kassen til opretters underskrift **
.bx left right
.sp31mm
.bx off
.ar off
