.*konto i noget andet pengeinstitut.
.*br
Jeg er desuden bekendt med, at opsparingen
ved bindingsperiodens udlĝb,
hvis dette sker fĝr barnets 18. ċr, skal administreres af barnets vĉrge
i samrċd med barnet.
.ar off
.**************************************************
.ar OPUNDSK on
Opretters underskrift
.ar off
.**************************************************
.ar OPDATO on
Dato:
.ar off
.*************************************************
.ar PIUNDSK on
Pengeinstituttets underskrift
.ar off
.*************************************************
.ar PIDATO on
Dato:
.ar off
