.**************************************************************************
.ar KONTO4 on
.tp 25mm 49mm 87mm
.if &U'X&GENKTOTP04 eq XK
.th X ¤¤¤&GENKTONR04.
.if &U'X&GENKTOTP04 eq XR
.th ¤X ¤¤&GENKTONR04.
.if &U'X&GENKTOTP04 eq XA
.th ¤¤X ¤&GENKTONR04.
.ar off
.**************************************************************************
.ar KRYDS3 on
.if X&GENBEGUNS eq X1
.th X
.ar off
.**************************************************************************
.ar KRYDS4 on
.if X&GENBEGUNS eq X2
.th X
.ar off
.**************************************************************************
.ar KRYDS5 on
.if X&GENBEGUNS eq X3
.th X
.ar off
.**************************************************************************
.ar KRYDS6 on
.if X&GENBEGUNS eq X4
.th X
.ar off
.**************************************************************************
.ar KRYDS7 on
.if X&GENBEGUNS eq X5
.th X
.ar off
.**************************************************************************
.ar BEGUN1 on
.tp 88mm
&GENNAVNBD1. ¤&GENCPRBD1
.ar off
.**************************************************************************
.ar RELA1 on
&GENRELABD1.
.ar off
.**************************************************************************
.ar ANDEL1 on
.if &GENPCT1 > 0,00
.th &GENPCT1 %
.ar off
.**************************************************************************
.if X&RESULTA eq X0,00
.th .go ANDELOK
.el .mg /T/Summen af de begunstigedes andel% < 100,00/
...ANDELOK
.*SLUT PÅ SIDE 1***********************************************************
.ar BEGUN2 on
.tp 88mm
&GENNAVNBD2. ¤&GENCPRBD2
.ar off
.**************************************************************************
.ar RELA2 on
&GENRELABD2
.ar off
.**************************************************************************
.ar ANDEL2 on
.if &GENPCT2 > 0,00
.th &GENPCT2 %
.ar off
.**************************************************************************
.ar BEGUN3 on
.tp 88mm
&GENNAVNBD3. ¤&GENCPRBD3
.ar off
.**************************************************************************
.ar RELA3 on
&GENRELABD3
.ar off
.**************************************************************************
.ar ANDEL3 on
.if &GENPCT3 > 0,00
.th &GENPCT3 %
.ar off
.**************************************************************************
.ar BEGUN4 on
.tp 88mm
&GENNAVNBD4. ¤&GENCPRBD4
.ar off
.**************************************************************************
.ar RELA4 on
&GENRELABD4
.ar off
.*************************************************************************
.ar ANDEL4 on
.if &GENPCT4 > 0,00
.th &GENPCT4 %
.ar off
.**************************************************************************
.if &L'&RESULTA gt 6
.th .mg /T/Summen af de begunstigedes andel% > 100,00/
.if &L'&RESULTA lt 6
.th .go ANDEL
.if X&RESULTA eq X100,00
.th .go ANDELOK
.el .mg /T/Summen af de begunstigedes andel% > 100,00/
...ANDEL
.*************** definer siden som et areal *******************************
.da MODTAGER  25mm 45mm width 87mm
.da AFDØDE   112mm 45mm width 87mm
.da CPRNR    112mm 70mm width 87mm
.da DØDSDATO 112mm 79mm width 87mm
.da KRYDS1   25.5mm 102.5mm width 3mm
.da KRYDS2   25.5mm 108.5mm width 3mm
.da KONTO1   37mm 121mm width 170mm
.da KONTO2   37mm 127.1mm width 170mm
.da KONTO3   37mm 133mm width 170mm
.da KONTO4   37mm 139mm width 170mm
.da KRYDS3   25.5mm 154mm width 3mm
.da KRYDS4   25.5mm 159.2mm width 3mm
.da KRYDS5   25.5mm 164.5mm width 3mm
.da KRYDS6   25.5mm 170mm width 3mm
.da KRYDS7   25.5mm 175mm width 3mm
.da BEGUN1   30mm 201mm width 170mm
.da RELA1    30mm 211mm width 110mm
.da ANDEL1   118mm 211mm width 45mm
.da BEGUN2   30mm 220mm width 170mm
.da RELA2    30mm 230.3mm width 110mm
.da ANDEL2   118mm 230.3mm width 45mm
.da BEGUN3   30mm 239.5mm width 170mm
.da RELA3    30mm 249.5mm width 110mm
.da ANDEL3   118mm 249.5mm width 45mm
.da BEGUN4   30mm 258.7mm width 170mm
.da RELA4    30mm 268.7mm width 110mm
.da ANDEL4   118mm 268.7mm width 45mm
.**************************************************************************
.ar MODTAGER on
&GENNAVN.
.br
&GENCOADR.
.br
&GENGADE.
.br
&POSTNRBY.
.br
&GENLAND.
.ar off
.**************************************************************************
.ar AFDØDE on
&NAVN.
.br
&COADR.
.br
&GADE.
.br
&BY.
.br
&LAND.
.ar off
.**************************************************************************
.ar CPRNR on
&KUNDENR.
.ar off
.**************************************************************************
.ar DØDSDATO on
&GENDATO.
.ar off
.**************************************************************************
.ar KRYDS1 on
.if X&GENVALG1 eq X1
.th X
.ar off
.**************************************************************************
.ar KRYDS2 on
.if X&GENVALG1 eq X2
.th X
.ar off
.**************************************************************************
.ar KONTO1 on
.tp 25mm 49mm 87mm
.if &U'X&GENKTOTP01 eq XK
.th X ¤¤¤&GENKTONR01.
.if &U'X&GENKTOTP01 eq XR
.th ¤X ¤¤&GENKTONR01.
.if &U'X&GENKTOTP01 eq XA
.th ¤¤X ¤&GENKTONR01.
.ar off
.**************************************************************************
.ar KONTO2 on
.tp 25mm 49mm 87mm
.if &U'X&GENKTOTP02 eq XK
.th X ¤¤¤&GENKTONR02.
.if &U'X&GENKTOTP02 eq XR
.th ¤X ¤¤&GENKTONR02.
.if &U'X&GENKTOTP02 eq XA
.th ¤¤X ¤&GENKTONR02.
.ar off
.**************************************************************************
.ar KONTO3 on
.tp 25mm 49mm 87mm
.if &U'X&GENKTOTP03 eq XK
.th X ¤¤¤&GENKTONR03.
.if &U'X&GENKTOTP03 eq XR
.th ¤X ¤¤&GENKTONR03.
.if &U'X&GENKTOTP03 eq XA
.th ¤¤X ¤&GENKTONR03.
.ar off
