.*************GENEREL OPSÆTNING********************************************
:TILTALE &TILTALEF
:COUR10.
.fo left
.ti ¤ 05
.*************AREAL-DEFINITIONER*******************************************
.da START 20mm 110mm
.da VEND 7mm 270mm width 180mm rotate -90
.*************ROTERET BREVNAVN*********************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************STARTPOSITION AF BREVET, INCL. OVERSKRIFT********************
.ar START on
.us on
.if &BECTEST01 eq 1
.th Vi har ændret overførslen til &DIT budget
.if &BECTEST01 eq 2
.th Vi har revideret &DIT budget
.us off
.sp
.***********************************************************************
