.el .go SLUT
...VIDERE
.ar BETALMD on
.if &U'X&GENHVER eq XM
.th .se valg = 'måned.'
.if &U'X&GENHVER eq XK
.th .se valg = 'kvartal.'
.if &U'X&GENHVER eq XA
.th .se valg = 'år.'
.if &U'X&GENHVER eq XH
.th .se valg = 'halvår.'
&valg
.ar off
...SLUT
.*************************************************
.ar OVFØROP on
.se regnr = substr &GENKONTO2 1 4
.se ktonr = substr &GENKONTO2 5 10
&regnr &ktonr
.ar off
.*************************************************
.ar FØRGANG on
&FGANGDATO
.ar off
.******** HOP hertil hvis genkonto2 ikke er udfyldt
...UDENOM
.*************************************************
.ar OPUNDSK on
.ce &INDNAVN
.ar off
.*************************************************
.ar PIUNDSK on
.ce &BANKNAVN
.ar off
.ar CPRNR on
&INDKUNDENR
.ar off
.*************************************************
.ar KONTONR on
.se reg01 = substr &LANGKTONR 1 4
.se kto01 = substr &LANGKTONR 5 21
&reg01 &kto01
.ar off
.*************************************************
.ar OPRTID on
&KOPRETDATO
.ar off
.*************************************************
.ar PENGEINS on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*************************************************
.ar VÆRGE on
.tp 10mm
&GENNAVN
.*************************************************
.ar VÆRGECPR on
&GENCPR
.ar off
.*************************************************
.ar BINDPER on
&FRIDATO
.ar off
.*************************************************
.* hvis der ingen overførselkonto er
.* skal der heller ikke vises de andre parametre
.if &L'&GENKONTO2 = 0
.th .go UDENOM
.********************
.ar BIDRAG on
:VS.&GENBELØB.
.ar off
.*************************************************
.if &U'X&GENHVER eq XM
.or &U'X&GENHVER eq XK
.or &U'X&GENHVER eq XA
.or &U'X&GENHVER eq XH
.th .go VIDERE
:COUR10.
.da KONTOHAV 25mm 51mm width 80mm
.da KONTOCPR 32,5mm 71,5mm width 80mm
.da OPRETTER 113mm 51mm width 70mm
.da CPRNR 120,5mm 71,5mm width 70mm
.da KONTONR 25mm 82mm width 70mm
.da OPRTID 113mm 82mm width 70mm
.da PENGEINS 25mm 93mm width 80mm
.da VÆRGE 113mm 93mm width 70mm
.da VÆRGECPR 120,5mm 104,5mm width 70mm
.da BINDPER 54mm 111mm width 90mm
.da BIDRAG 72mm 122,5mm width 19mm
.da BETALMD 97mm 122,5mm width 30mm
.da OVFØROP 51mm 126,5mm width 30mm
.da FØRGANG 114mm 126,5mm width 30mm
.da OPUNDSK 25mm 246,5mm width 170mm
.da PIUNDSK 25mm 274mm width 170mm
.**********************************************
.ar KONTOHAV on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.ar off
.************************************************
.ar KONTOCPR on
&KTOKNDNR1
.ar off
.************************************************
.ar OPRETTER on
&INDSTIL
.br
&INDNAVN
.br
&INDCO
.br
&INDGADE
.br
&INDBY
.br
&INDLAND
.ar off
.*************************************************
