.tp 5mm 10mm _/93mm 97mm _/135mm
¤3)¤¤¤¤
.br
.tp 5mm 10mm 98mm
¤¤Navn ¤CPR-nr.
.sp 4mm
.tp 10mm _/93mm 97mm _/135mm
¤¤¤¤
.br
.tp 10mm 98mm
¤Relation ¤Andel
.sp 3mm
.**PKT. 4******************************************************************
.tp 5mm 10mm _/93mm 97mm _/135mm
¤4)¤¤¤¤
.br
.tp 5mm 10mm 98mm
¤¤Navn ¤CPR-nr.
.sp 4mm
.tp 10mm _/93mm 97mm _/135mm
¤¤¤¤
.br
.tp 10mm 98mm
¤Relation ¤Andel
.sp 3mm
.sp 2mm
.bx off
.ar off
.**************************************************************************
:SKRSLUT.
.sp 1mm
.bx 5mm 8mm
.sp 1.5mm
.bx off
.****4 ks.
.sp 1mm
.bx 5mm 8mm
.sp 1.5mm
.bx off
.****5 ks.
.sp 1mm
.bx 5mm 8mm
.sp 1.5mm
.bx off
.sp 5mm
&BANKNAVN gør opmærksom på, at vi ikke er vidende om, hvorvidt en evt.
begunstiget jævnfør rækkefølgen "nærmeste pårørende" har opnået sin status
som begunstiget før eller efter 1.1.2008.
.sp 3mm
:FED.
3. Følgende person(er) anses for berettigede til at modtage udbetalingen:
:SKRSLUT.
.sp 5mm
.**PKT. 1******************************************************************
.tp 5mm 10mm _/93mm 97mm _/135mm
¤1)¤¤¤¤
.br
.tp 5mm 10mm 98mm
¤¤Navn ¤CPR-nr.
.sp 4mm
.tp 10mm _/93mm 97mm _/135mm
¤¤¤¤
.br
.tp 10mm 98mm
¤Relation ¤Andel
.sp 3mm
.**PKT. 2******************************************************************
.tp 5mm 10mm _/93mm 97mm _/135mm
¤2)¤¤¤¤
.br
.tp 5mm 10mm 98mm
¤¤Navn ¤CPR-nr.
.sp 4mm
.tp 10mm _/93mm 97mm _/135mm
¤¤¤¤
.br
.tp 10mm 98mm
¤Relation ¤Andel
.sp 3mm
.**PKT. 3******************************************************************
:SWISS8.
.*************** definer siden som et areal *******************************
.da TXTS1 20mm 91mm width 175mm
.**************************************************************************
.ar TXTS1 on
.in 1mm
.ir 1mm
I overensstemmelse med lov om visse civilretlige forhold mv. ved
pensionsopsparing i pengeinstitutter § 2, stk. 3 har &BANKNAVN registreret
følgende begunstigelsesindsættelser for ovenstående afdøde:
.tp 5mm
.sp 5mm
.****1 ks. ***
.bx 5mm 8mm
.sp 1.5mm
.bx off
.****2 ks.
.sp 2mm
.bx 5mm 8mm
.sp 1.5mm
.bx off
.sp 3mm
:FED.
1.¤Kontotype
:SKRSLUT.
.sp 3mm
.tp 5mm 16mm _/20mm 41mm _/45mm 65mm _/69mm 91mm _/149mm
¤Konto:¤¤ kapitalpension ¤¤ ratepension ¤¤ aldersopsparing ¤nr.: ¤
.sp 3mm
¤Konto:¤¤ kapitalpension ¤¤ ratepension ¤¤ aldersopsparing ¤nr.: ¤
.sp 3mm
¤Konto:¤¤ kapitalpension ¤¤ ratepension ¤¤ aldersopsparing ¤nr.: ¤
.sp 3mm
¤Konto:¤¤ kapitalpension ¤¤ ratepension ¤¤ aldersopsparing ¤nr.: ¤
.sp 5mm
:FED.
.tp 5mm
2.¤Begunstigelse (sæt kun ét kryds):
:SKRSLUT.
.sp 3mm
.****1 ks. ***
.bx 5mm 8mm
.sp 1.5mm
.bx off
.****2 ks.
.sp 1mm
.bx 5mm 8mm
.sp 1.5mm
.bx off
.****3 ks.
