.*** TEST PÅ GIROKORT **********
.if &BECTEST01 = 2
.th .go GIRO
.*** TEST PÅ A-SKAT ************
.or &BECTEST01 = 3
.th .go ASKAT
.*** TEST PÅ PBS ***************
.if &BECTEST01 eq 1
.an &L'&B11TEKST14 = 0
.an &L'&B11TEKST15 = 0
.an &L'&B11TEKST16 = 0
.an &L'&B11TEKST17 = 0
.th .go 1BET
.el .go FLBET
.***** VED NETS KUN 1 BETALING **********************
...1BET
Der er foretaget en betaling til &B11TEKST13. på
:VS. &B11BEL3.
kr. gennem PBS,
som har medført, at &DIN
konto &regnr. &ktonr. er gået i overtræk. Vi må
derfor afvise betalingen på grund af manglende dækning.
.go GEBYR
.****** VED NETS, FLERE BETALINGER *******************
...FLBET
.tp 100mm char ,
Der er foretaget følgende betalinger:
.sp
.*********
.if &L'&B11TEKST13 > 0
.th &B11TEKST13.¤&B11BEL3. kr.
.**********
.if &L'&B11TEKST14 > 0
.th .br
.th &B11TEKST14.¤&B11BEL4. kr.
.********
.if &L'&B11TEKST15 > 0
.th .br
.th &B11TEKST15.¤&B11BEL5. kr.
.********
.if &L'&B11TEKST16 > 0
.th .br
.th &B11TEKST16.¤&B11BEL6. kr.
.********
.if &L'&B11TEKST17 > 0
.th .br
.th &B11TEKST17.¤&B11BEL7. kr.
.********
.sp
gennem Nets, som har medført, at &DIN konto &regnr &ktonr. er gået i
overtræk. Vi må derfor afvise betalingerne på grund af manglende dækning.
.go GEBYR
.***********************************************************
.************* VALG AF GIROKORT ****************************
...GIRO
.if &BECTEST01 = 2
.th Vi returnerer vedlagte girokort til &DIG. på grund af manglende dækning
.th på konto &regnr &ktonr..
.th .go GEBYR
.************************************************************
.***************VALG AF A-SKAT ******************************
...ASKAT
Herved skal vi meddele &DIG., at vi har tilbageført betaling af
A-skat, i alt
:VS. &B11BEL3.
kr. på grund af manglende dækning.
.***********************************************************
.**************TEST PÅ GEBYR *******************************
...GEBYR
.if &B11BEL8 = 0,00
.th .go FRITXT
.********
.sp
Vort gebyr for
.******* TEST FOR NETS OG GIRO *****************************
.if &BECTEST01 = 1
.or &BECTEST01 = 2
.th afvisning af betalingen
.****** TEST FOR A-SKAT ***********************************
.if &BECTEST01 = 3
.th tilbageførslen
udgør
:VS. &B11BEL8.
kr., som er hævet på &DIN konto. Der fremsendes særskilt
nota herpå.
.*********************************************************
.**** FRI TEKST SKRIVES HER ******************************
...FRITXT
.sp
&BECTEKST1.
&BECTEKST2.
.*********************************************************
