.th .se valg = 'måned.'
.if &U'X&GENHVER eq XK
.th .se valg = 'kvartal.'
.if &U'X&GENHVER eq XA
.th .se valg = 'år.'
.if &U'X&GENHVER eq XH
.th .se valg = 'halvår.'
&valg
.ar off
...SLUT
.ar off
.*************************************************
.ar OVFØROP on
.se regnr = substr &GENKONTO2 1 4
.se ktonr = substr &GENKONTO2 5 10
.if &L'&GENKONTO2 gt 0
.th &regnr &ktonr
.el
.ar off
.*************************************************
.ar FØRGANG on
.if &L'&GENFGANG gt 0
.th &GENFGANG
.el
.ar off
.*************************************************
...UDENOM
.*************************************************
.ar OPUNDSK on
.ce &INDNAVN
.ar off
.*************************************************
.ar PIUNDSK on
.ce &BANKNAVN
.ar off
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
&regnr. &ktonr.
.ar off
.*************************************************
.ar OPRTID on
&KOPRETDATO
.ar off
.*************************************************
.ar PENGEINS on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*************************************************
.ar VÆRGE on
.tp 10mm
&GENSTILL
.br
&GENNAVN
.sp 4,5mm
¤&GENCPR
.ar off
.*************************************************
.ar BINDPER on
&FRIDATO
.ar off
.*************************************************
.if &L'&GENKONTO2 = 0
.th .go UDENOM
.*************************************************
.ar BIDRAG on
.if &L'&GENBELØB gt 0
.th :VS.&GENBELØB.
.el
.ar off
.*************************************************
.ar BETALMD on
.if &U'X&GENHVER eq XM
.or &U'X&GENHVER eq XK
.or &U'X&GENHVER eq XA
.or &U'X&GENHVER eq XH
.th .go VIDERE
.el .go SLUT
...VIDERE
.if &U'X&GENHVER eq XM
:COUR10.
.da KONTOHAV 25mm 51mm width 80mm
.da KONTOCPR 32mm 71,5mm width 80mm
.da OPRETTER 113mm 51mm width 70mm
.da CPRNR 123mm 71,5mm width 70mm
.da KONTONR 25mm 82mm width 70mm
.da OPRTID 113mm 82mm width 70mm
.da PENGEINS 25mm 93mm width 80mm
.da VÆRGE 113mm 93mm width 70mm
.da BINDPER 54mm 111mm width 90mm
.da BIDRAG 72mm 122,5mm width 19mm
.da BETALMD 97mm 122,5mm width 30mm
.da OVFØROP 51mm 126,5mm width 30mm
.da FØRGANG 114mm 126,5mm width 30mm
.da OPUNDSK 25mm 246,5mm width 170mm
.da PIUNDSK 25mm 274mm width 170mm
.**********************************************
.ar KONTOHAV on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.************************************************
.ar KONTOCPR on
&KTOKNDNR1
.ar off
.************************************************
.ar OPRETTER on
&INDSTIL
.br
&INDNAVN
.br
&INDCO
.br
&INDGADE
.br
&INDBY
.ar off
.*************************************************
.ar CPRNR on
&INDKUNDENR
.ar off
.*************************************************
.ar KONTONR on
