.da SIDE1 20mm 38mm width 175mm
.ar SIDE1 on
.**************************************************************************
.tp 1mm 88.5mm
.**************************************************************************
:SWISS10.
:FED.
¤Parter
:SKRSLUT.
.***** her laves kassen til Kunde  og Pengeinstitut *******
:SWISS8.
.bx left 87.5mm right
¤Kunde ¤Pengeinstitut
.sp 21mm
.***** her laves kassen til CPR-nr/CVR-nr., og banke-mail
.tp 1mm 45mm 88.5mm
.bx new left 44mm 87.5mm right
¤CPR-nr./CVR-nr. ¤¤Pengeinstituttets e-mail
.sp 5mm
.bx off
.bx can
:SWISS10.
:FED.
¤Betingelser
:SKRSLUT.
.***** her laves kassen til betingelser *******
.bx left right
.sp 165mm
.bx off
.**********************************************
:SWISS10.
:FED.
¤Underskrift
:SKRSLUT.
.***** her laves kassen til kontohaver/pi underskrift *********************
.bx left 87.5mm right
.tp 1mm 58mm  88.5mm 144.5mm
:SWISS8.
¤Kundens underskrift ¤Dato: ¤Pengeinstituttets underskrift ¤Dato:
.sp 20mm
.bx off
.ar off
