.tp 85mm 130mm CHAR ,
.us 1. Kontooplysninger før udbetaling:
.sp
Saldo pr. 31.12.1993 ¤kr.¤
:vs.&AKKSALDO
.sp
Præmie pr. 31.12.1993 ¤kr.¤
:vs.&AKKPRMIE
.sp 2
.us 2. Deludbetaling:
.sp
Deludbetaling ifølge vedlagte
.br
godkendte regninger ¤kr.¤
:vs.&GENDEL1
.sp 2
.us 3. Deludbetalingsprocent:
.sp
Beregning:
.us &GENDEL1 kr. x 100 ¤&ÅCONT.
%   ¤&RESULTA
.in 35mm
:VS.&AKKSALDO
.in 0
.sp 2
.us 4. Præmierente til udbetaling
.sp
Beregning:
.us &RESULTA % x &GENPRÆMIE.¤&ÅCONT.
kr.¤&RESULTB
.in 40mm
100
.in 0
.*************************************
.sp 2
