.fo left
.ti ¤ 05
:COUR10.
:tiltale &TILTALEF.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* overskrift på brevet
.da OVERSKR 20mm 110mm width 170mm
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
.ar OVERSKR on
:COUR12.
:FED.
.us Ændring af debitorregler i Betalingsservice
:SKRSLUT
:SKRSLUT
.ar off
.***********************************************************************
