.* Parameterlisten
.su off
.se cpr1 = substr &KUNDENR 1 6
.se cpr2 = substr &KUNDENR 7 4
.su on
.**************************************************************************
.*Test på modtager (en Skifteret) **********************************
.*Der testes ikke på felter, da disse er gjort til kravsfelter******
.**************************************************************************
.*Test på første og andet kryds*********************************
.if X&GENVALG1 ne X1
.an X&GENVALG1 ne X2
.th .mg/T/Oplysning om skema: tast 1 eller 2/
.**************************************************************************
.*Test på kontotype ********************************************
.if &L'&GENKTOTP01 > 0
.an &L'&GENKTONR01 > 0
.el .mg/T/Felt1:Kontotype: Feltet skal være udfyldt/
.**************************************************************************
.*Test på om kontotypefeltet er udfyldt korrekt:**************************
.if &U'X&GENKTOTP01 ne XK
.an &U'X&GENKTOTP01 ne XR
.an &U'X&GENKTOTP01 ne XA
.th .mg/T/Felt1:Kontotype 1: Gyldige typer: K, R eller A/
.**************************************************************************
.*Test på valg, når dette er 2 - altså kryds for flere konti**************
.if X&GENVALG1 = X2
.th .go V2
.el .go V2END
...V2
.if &L'&GENKTOTP02 > 0
.th .go V2V
.el .mg/T/Felt1:Kontotype 2: Der er valgt flere konti - udfyld feltet/
...V2V
.if &U'X&GENKTOTP02 = XK
.or &U'X&GENKTOTP02 = XR
.or &U'X&GENKTOTP02 = XA
.th .go V2K
.el .mg/T/Felt1:Kontotype 2: Gyldige typer: K, R eller A/
...V2K
.if &L'&GENKTONR02 > 0
.th .go V2END
.el .mg/T/Felt1:Kontotype 2: Kontonummer skal være udfyldt/
...V2END
.**************************************************************************
.*Test på valg, når dette er 2 - altså kryds for flere konti**************
.if X&GENVALG1 = X2
.th .go V3
.el .go V3END
...V3
.if &L'&GENKTOTP03 = 0
.th .go V3END
.if &U'X&GENKTOTP03 = XK
.or &U'X&GENKTOTP03 = XR
.or &U'X&GENKTOTP03 = XA
.th .go V3K
.el .mg/T/Felt1:Kontotype 3: Gyldige typer: K, R eller A/
...V3K
.if &L'&GENKTONR03 > 0
.th .go V3END
.el .mg/T/Felt1:Kontotype 3: Kontonummer skal være udfyldt/
...V3END
.**************************************************************************
.*Test på valg, når dette er 2 - altså kryds for flere konti**************
.if X&GENVALG1 = X2
.th .go V4
.el .go V4END
...V4
.if &L'&GENKTOTP04 = 0
.th .go V4END
.if &U'X&GENKTOTP04 = XK
.or &U'X&GENKTOTP04 = XR
.or &U'X&GENKTOTP04 = XA
.th .go V4K
.el .mg/T/Felt1:Kontotype 4: Gyldige typer: K, R eller A/
...V4K
.if &L'&GENKTONR04 > 0
.th .go V4END
.el .mg/T/Felt1:Kontotype 4: Kontonummer skal være udfyldt/
...V4END
.**************************************************************************
.*Test på sammenhæng mellem kontotype og genvalg**************
.if X&GENVALG1 = X1
.an &L'&GENKTOTP02 > 0
.th .mg/T/Felt1:Kontotype 2: Feltet må ikke være udfyldt/
.if X&GENVALG1 = X1
.an &L'&GENKTOTP03 > 0
.th .mg/T/Felt1:Kontotype 3: Feltet må ikke være udfyldt/
.if X&GENVALG1 = X1
.an &L'&GENKTOTP04 > 0
.th .mg/T/Felt1:Kontotype 4: Feltet må ikke være udfyldt/
.if X&GENVALG1 = X2
.an &L'&GENKTOTP01 > 0
.an &L'&GENKTOTP02 = 0
.th .mg/T/Felt1:Kontotype 2: Der er valgt flere konti - udfyld feltet/
.if X&GENVALG1 = X2
.an &L'&GENKTOTP01 > 0
.an &L'&GENKTOTP02 > 0
.an &L'&GENKTOTP04 > 0
.an &L'&GENKTOTP03 = 0
.th .mg/T/Felt1:Kontotype 3: Der er valgt flere konti - udfyld feltet/
.*************************************************************************
.if &L'&GENBEGUNS > 0
.th .go BE1
.el .mg/T/Felt2:Begunstigelse: Feltet skal være udfyldt/
...BE1
.if X&GENBEGUNS  = X1
.or X&GENBEGUNS  = X2
.or X&GENBEGUNS  = X3
.or X&GENBEGUNS  = X4
.or X&GENBEGUNS  = X5
.th .go BE2END
.el .mg/T/Felt2:Begunstigelse: Indtast 1,2,3,4 eller 5 i feltet/
...BE2END
