.***** HER DELES DATOERNE FOR OPR. OG FRIG. OP TIL TESTS ******************
.su off
.se kaar = substr &KOPRETDATO 7 4
.se kmdr = substr &KOPRETDATO 4 2
.se kdag = substr &KOPRETDATO 1 2
.se paar = substr &FRIDATO 7 4
.se pmdr = substr &FRIDATO 4 2
.se pdag = substr &FRIDATO 1 2
.se baar1 = &kaar + 7
.su on
.***** HVIS OVERFĜRSEL FRA ANDET PI, HOPPES OVER TEST PĊ BINDINGSPERIODE **
.***** projekt Proces ny kunde tester pċ de 2 oprettelsesdatoer og hvis de
.***** er forskellige sĉttes Genkryds til J ellers til N.
.if &U'&GENKRYDS = J
.th .go GOD
.***** HER TESTES PĊ AT BINDINGSPERIODEN ER MINDST 7 ĊR. ******************
.if x&paar < x&baar1
.th .go FEJL
.if x&paar > x&baar1
.th .go GOD
.if x&pmdr < x&kmdr
.th .go FEJL
.if x&pmdr > x&kmdr
.th .go GOD
.if x&pdag < x&kdag
.th .go FEJL
.el .go GOD
...FEJL
.mg/T/ Bindingsperioden skal vĉre pċ mindst 7 ċr./
...GOD
.***** HER TESTES PĊ OM KONTOEN OPHĈVES INDEN FOR DET 14 OG 21 ĊR *********
.***** HER DELES KUNDENR OP I DATO, MĊNED OG ĊR ***************************
.su off
.se faar = substr &KTOKNDNR1 5 2
.se fmdr = substr &KTOKNDNR1 3 2
.se fdag = substr &KTOKNDNR1 1 2
.su on
.***** Hvis barnets cprnr er konstrueret (dvs fĝdselsdagen > 31) ******
.***** sċ springes alle disse test over.*******************************
.if x&fdag > x31
.go OK2
.***** her tilfĝjes ċrstal pċ barnets fĝdselsċr. **********************
.if x&faar < x50
.th .se faar1 = &faar + 2000
.el .se faar1 = &faar + 1900
.***** HER SĈTTES MIN. OG MAX ALDER VED OPHĈVELSE AF KONTO ****************
.se minaar = &faar1 + 14
.se maxaar = &faar1 + 21
.***** HER TESTES PĊ OM KONTOHAVER ER ĈLDRE END 21 ĊR *********************
.su on
