:TILTALE &TILTALEF
.HY on
.*************AREAL-DEFINATAIONER***************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da UDDATA 20mm 110mm
.*************ROTERET BREVNAVN*******************************************
.ar VEND on
:COUR6.
BECBUD04
.ar off
.*************STARTPOSITION FOR OVERSKRIFTEN****************************
.ar UDDATA on
:cour10.
.br
.th .us Tid til den årlige gennemgang af &DIT budget
.ar off
.***********************************************************************
.* .fo left
.* .sp 23mm
