.da SIDE1 20mm 38mm width 175mm
.ar SIDE1 on
.**************************************************************************
.tp 1mm 88.5mm
.**************************************************************************
:SWISS10.
:FED.
¤Parter
:SKRSLUT.
.***** her laves kassen til Kunde  og Pengeinstitut *******
:SWISS8.
.bx left 87.5mm right
¤Kunde ¤Pengeinstitut
.sp 21mm
.***** her laves kassen til CPR-nr/CVR-nr., Debiteringskontonr. og E-mail
.tp 1mm 41mm 88.5mm
.bx new left 40mm 87.5mm right
¤CPR-nr./CVR-nr. ¤Debiteringskontonr. for evt. gebyr ¤Budgetskema
.sp 5mm
.***** her laves kassen til Budgetskema  *****
.bx new left right
¤Pengeinstituttets e-mail
.sp 5mm
.***** her laves kassen til Betalingsoversigt  *****
.bx new left right
.sp 8.5mm
.bx off
.bx can
.bx can
.bx can
:SWISS10.
:FED.
¤Betingelser
:SKRSLUT.
.***** her laves kassen til betingelser *******
.bx left right
.sp 115.5mm
.bx off
.**********************************************
:SWISS10.
:FED.
¤Underskrift
:SKRSLUT.
.***** her laves kassen til kontohaver/pi underskrift ******
.bx new left 87.5mm right
.tp 58mm  88.5mm 144.5mm
.in 1mm
:SWISS8.
Kundens underskrift ¤Dato: ¤Pengeinstituttets underskrift ¤Dato:
.ir 92.5mm
.sp 6mm
.tp 44mm center
.***NEDENSTÅENDE ":SKRSLUT." BEVIRKER, AT DER SKIFTES SKRIFTTYPE TIL COUR10
.***DE MÅ IKKE SLETTES*****************************************************
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
¤&NAVN
:SWISS8.
.br
Jeg beder herved &BANKNAVN yde Betalingsservice
.if &U'&GENBUDGET = J
.th .ct , som anført i mit budgetskema eller
ifølge afgivne betalingsordre. Samtidig
erklærer jeg mig indforstået med nedenstående regler og bestemmelser.
.**gba/Næste lille 'stunt' minimerer linieskift som følger pga ir/tp
.**statements inden Banknavn udskr.
.**Lavet for at skaffe lidt mere plads til kundens underskrift.
.ls normal p4
.ir
.tp 131.5mm center
:SKRSLUT.
¤&BANKNAVN
.bx off
.bx can
.ar off
