.*************** definer siden som et areal *******************************
.da PENSOPS  53mm   49.5mm width 80mm
.da UDBBEG1  32.5mm 65mm width 170mm
.da UDBBEG2  72.5mm 65mm width 170mm
.da UDBBEG3  112.5mm 65mm width 170mm
.da UDBBEG4  152.5mm 65mm width 170mm
.da AFGIFT1  53mm  81.5mm width 80mm
.da AFGIFT2  120mm 81.5mm width 80mm
.da AFGIFT3  53mm 89.5mm width  80mm
.da AFGIFT4  120mm 89.5mm width  80mm
.da K1AFGA   53mm  105mm width  80mm
.da K1AFGB   120mm 105mm width  80mm
.da K1AFGC   53mm  112mm width  80mm
.da K1AFGD   120mm 112mm width  80mm
.da K2AFGA   53mm  119mm width  80mm
.da K2AFGB   120mm 119mm width  80mm
.da K2AFGC   53mm  126mm width  80mm
.da K2AFGD   120mm 126mm width  80mm
.da K3AFGA   53mm  133mm width  80mm
.da K3AFGB   120mm 133mm width  80mm
.da K3AFGC   53mm  140mm width  80mm
.da K3AFGD   120mm 140mm width  80mm
.da K4AFGA   53mm  147mm width  80mm
.da K4AFGB   120mm 147mm width  80mm
.da K4AFGC   53mm  154mm width  80mm
.da K4AFGD   120mm 154mm width  80mm
.da BEGRUJA  112.5mm 163.2mm width 87mm
.da BEGRNEJ  124.5mm 163.2mm width 87mm
.da DATO     25mm 199mm width  170mm
.da AFSEND   25mm  208.5mm width 170mm
.da KPERS    25mm  232mm width 170mm
.da KTLF     26mm  238mm width 170mm
.**************************************************************************
.ar PENSOPS on
.tp 38mm char ,
¤&GENBELØB10.
.ar off
.**************************************************************************
.ar UDBBEG1 on
.tp 12mm
.if &U'X&GENJANEJ1 eq XJ
.th X
.if &U'X&GENJANEJ1 eq XN
.th ¤X
.ar off
.**************************************************************************
.ar UDBBEG2 on
.tp 12mm
.if &U'X&GENJANEJ2 eq XJ
.th X
.if &U'X&GENJANEJ2 eq XN
.th ¤X
.ar off
.**************************************************************************
.ar UDBBEG3 on
.tp 12mm
.if &U'X&GENJANEJ3 eq XJ
.th X
.if &U'X&GENJANEJ3 eq XN
.th ¤X
.ar off
.**************************************************************************
.ar UDBBEG4 on
.tp 12mm
.if &U'X&GENJANEJ4 eq XJ
.th X
.if &U'X&GENJANEJ4 eq XN
.th ¤X
.ar off
.**************************************************************************
.ar AFGIFT1 on
.tp 38mm char ,
¤&GENBELØB11.
.ar off
.**************************************************************************
.ar AFGIFT2 on
.tp 51mm char ,
¤&GENBELØB12.
.ar off
.**************************************************************************
.ar AFGIFT3 on
.tp 38mm char ,
¤&GENBELØB13.
.ar off
.**************************************************************************
.ar AFGIFT4 on
.tp 51mm char ,
¤&GENBELØB14.
.ar off
.**************************************************************************
.ar K1AFGA on
.tp 38mm char ,
¤&GENBELØB1A.
.ar off
.**************************************************************************
.ar K1AFGB on
.tp 51mm char ,
¤&GENBELØB1B.
.ar off
.**************************************************************************
.ar K1AFGC on
.tp 38mm char ,
¤&GENBELØB1C.
.ar off
.**************************************************************************
.ar K1AFGD on
.tp 51mm char ,
¤&GENBELØB1D.
.ar off
.**************************************************************************
.ar K2AFGA on
.tp 38mm char ,
¤&GENBELØB2A.
.ar off
.**************************************************************************
.ar K2AFGB on
.tp 51mm char ,
¤&GENBELØB2B.
.ar off
.**************************************************************************
.ar K2AFGC on
.tp 38mm char ,
¤&GENBELØB2C.
.ar off
.**************************************************************************
.ar K2AFGD on
.tp 51mm char ,
¤&GENBELØB2D.
.ar off
.**************************************************************************
.ar K3AFGA on
.tp 38mm char ,
¤&GENBELØB3A.
.ar off
.**************************************************************************
.ar K3AFGB on
.tp 51mm char ,
¤&GENBELØB3B.
.ar off
.**************************************************************************
.ar K3AFGC on
.tp 38mm char ,
¤&GENBELØB3C.
.ar off
.**************************************************************************
.ar K3AFGD on
.tp 51mm char ,
¤&GENBELØB3D.
.ar off
.**************************************************************************
.ar K4AFGA on
.tp 38mm char ,
¤&GENBELØB4A.
.ar off
.**************************************************************************
.ar K4AFGB on
.tp 51mm char ,
¤&GENBELØB4B.
.ar off
.**************************************************************************
.ar K4AFGC on
.tp 38mm char ,
¤&GENBELØB4C.
.ar off
.**************************************************************************
.ar K4AFGD on
.tp 51mm char ,
¤&GENBELØB4D.
.ar off
.**************************************************************************
.ar BEGRUJA on
.if &U'X&GENJANEJ5 eq XJ
.th X
.ar off
.**************************************************************************
.ar BEGRNEJ on
.if &U'X&GENJANEJ5 eq XN
.th X
.ar off
.**************************************************************************
.ar DATO on
.tp 87.5mm center
¤&BANKNAVN.
.ar off
.**************************************************************************
.ar AFSEND on
&BANKNAVN.
.br
&AFDNAVN.
.br
&AFDGADE.
.br
&AFDBY.
.br
.ar off
.**************************************************************************
.ar KPERS on
&GENEKSP.
.ar off
.**************************************************************************
.ar KTLF on
&GENTLFNR.
.ar off
.**************************************************************************
