.*
.***** HER TESTES PÅ AT BINDINGSPERIODEN ER MINDST 7 ÅR *******************
.su off
.se baar = substr &DATO1 7 4
.se bmdr = substr &DATO1 4 2
.se bdag = substr &DATO1 1 2
.se paar = substr &GENDATO2 7 4
.se pmdr = substr &GENDATO2 4 2
.se pdag = substr &GENDATO2 1 2
.se baar1 = &baar + 7
.su on
.if x&paar < x&baar1
.th .go FEJL
.if x&paar > x&baar1
.th .go GOD
.if x&pmdr < x&bmdr
.th .go FEJL
.if x&pmdr > x&bmdr
.th .go GOD
.if x&pdag < x&bdag
.th .go FEJL
.el .go GOD
...FEJL
.mg/T/ Bindingsperioden skal være på mindst 7 år./
...GOD
.***** HER TESTES PÅ OM KONTOEN OPHÆVES INDEN FOR DET 14 OG 21 ÅR *********
.***** HER DELES KUNDENR OP I DATO, MÅNED OG ÅR ***************************
.su off
.se faar = substr &KTOKNDNR1 5 2
.se fmdr = substr &KTOKNDNR1 3 2
.se fdag = substr &KTOKNDNR1 1 2
.su on
.if x&faar < x50
.th .se faar1 = &faar + 2000
.el .se faar1 = &faar + 1900
.***** HER SÆTTES MIN. OG MAX ALDER VED OPHÆVELSE AF KONTO ****************
.se minaar = &faar1 + 14
.se maxaar = &faar1 + 21
.***** HER TESTES PÅ OM KONTOHAVER ER ÆLDRE END 21 ÅR *********************
.su on
.if x&paar > x&maxaar
.th .go FEJL1
.if x&paar < x&maxaar
.th .go OK
.***** HER TESTES PÅ ON KONTOHAVER ER YNGRE END 14 ÅR *********************
...OK
.if x&paar < x&minaar
.th .go FEJL1
.if x&paar > x&minaar
.th .go OK1
.***** HER TESTES OM ÅRSTAL ER RIGTIGT MEN AT MÅNEDERNE GØR AT KONTOHAVER *
.***** ER FYLDT 14 ÅR *****************************************************
.if x&pmdr < x&fmdr
.th .go FEJL1
.if x&pmdr > x&fmdr
.th .go OK1
.if x&pdag < x&fdag
.th .go FEJL1
.el .go OK1
.***** HER AFSLUTTES TESTEN PÅ UDLØBSDATOEN *******************************
...FEJL1
.mg/T/ Udløbsdatoen skal være mellem barnets 14 - 21 år./
...OK1
