.sp 3MM
Vi beder &DIG derfor selv sørge for betalingen.
.IF &L'&BECP1 > 1
.TH Hvis betaling af A-skat og arbejdsmarkedsbidrag
.th ikke finder sted med det samme,
.th bør &DU alligevel redegøre for beløbene.
.AN &L'&BECP3 > 1
.AN &L'&BECP4 = 1
.TH Afregning af FerieKonto og ATP
.if &L'&BECP1 = 1
.AN &L'&BECP2 = 1
.AN &L'&BECP3 > 1
.AN &L'&BECP4 > 1
.TH Afregning af Ferieordning og ATP
.if &L'&BECP1 = 1
.AN &L'&BECP2 = 1
.AN &L'&BECP3 > 1
.AN &L'&BECP4 = 1
.TH Afregning af ATP
.if &L'&BECP1 > 1
.AN &L'&BECP2 = 1
.AN &L'&BECP3 = 1
.AN &L'&BECP4 = 1
.an &L'&BECP5 > 1
.TH Afregning af A-skat m.m.
.if &L'&BECP1 = 1
.AN &L'&BECP2 = 1
.AN &L'&BECP3 = 1
.AN &L'&BECP4 = 1
.AN &L'&BECP5 > 1
.TH Afregning af arbejdsmarkedspension
:SKRSLUT.
.sp 3MM
&BANKNAVN. skulle have afregnet følgende
på konto nr.
&regnr.-&ktonr.:
.sp 3MM
.if &L'&BECP1 > 1
.TH A-skat/bruttoskat:¤&BECP1
.TH .BR
.IF &L'&BECP2 > 1
.TH FerieKonto: ¤&BECP2
.TH .BR
.IF &L'&BECP4 > 1
.TH Ferieordning: ¤&BECP4
.TH .BR
.IF &L'&BECP3 > 1
.TH ATP:¤&BECP3
.th .br
.IF &L'&BECP5 > 1
.TH Arbejdsmarkedspension:¤&BECP5
.th .br
.SP 3MM
På grund af manglende dækning på afregningstidspunktet
kan vi desværre ikke afregne ovennævnte
automatisk.
.tiltale &TILTALEF
.ti ¤ 05
.tp 50mm
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
:FED.
.if &L'&BECP1 > 1
.AN &L'&BECP2 = 1
.AN &L'&BECP3 = 1
.an &L'&BECP4 = 1
.an &L'&BECP5 = 1
.TH Afregning af A-skat mm
.if &L'&BECP1 > 1
.AN &L'&BECP2 > 1
.AN &L'&BECP3 = 1
.an &L'&BECP4 = 1
.an &L'&BECP5 = 1
.TH Afregning af A-skat mm
.if &L'&BECP1 > 1
.AN &L'&BECP2 = 1
.AN &L'&BECP3 > 1
.an &L'&BECP4 = 1
.TH Afregning af A-skat mm
.if &L'&BECP1 > 1
.AN &L'&BECP2 = 1
.AN &L'&BECP3 = 1
.AN &L'&BECP4 > 1
.TH Afregning af A-skat mm
.if &L'&BECP1 > 1
.AN &L'&BECP2 > 1
.AN &L'&BECP3 > 1
.AN &L'&BECP4 = 1
.TH Afregning af A-skat mm
.if &L'&BECP1 > 1
.AN &L'&BECP2 = 1
.AN &L'&BECP3 > 1
.AN &L'&BECP4 > 1
.TH Afregning af A-skat mm
.if &L'&BECP1 = 1
.AN &L'&BECP2 > 1
.AN &L'&BECP3 = 1
.AN &L'&BECP4 = 1
.TH Afregning af FerieKonto
.if &L'&BECP1 = 1
.AN &L'&BECP2 = 1
.AN &L'&BECP4 > 1
.AN &L'&BECP3 = 1
.TH Afregning af Ferieordning
.if &L'&BECP1 = 1
.AN &L'&BECP2 > 1
