.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.da BXINDTXT 29mm 103mm width 160mm
.da BXINDTX2 29mm 155mm width 160mm
.************ PARTER ******************************************************
.ar SIDE on
:SWISS8.
.bx left 87.5mm right
.tp 1mm 88.5mm
¤Modtager (skifteret) ¤Afdøde
.sp 20mm
.hr 87.5mm right
¤¤CPR-nr.
.sp 5mm
.hr 87.5mm right
¤¤Dødsdato
.sp 5mm
.bx off
.************ INDHOLD *****************************************************
:SWISS10.:FED.
Indhold
.br
:SKRSLUT.
:SWISS8.
.bx left right
.sp 186mm
.bx off
.ar off
.**************************************************************************
.ar BXINDTXT on
:SWISS8.
Skemaet er udfyldt pr. konto
.sp 3.2mm
Skemaet er udfyldt for flere konti, da de skal udbetales til den/de
samme begunstigede
.ar off
.**************************************************************************
.ar BXINDTX2 on
:SWISS8.
Ægtefælle, livsarvinger, boet (standardbegunstigelsen før 07.96)
.sp 2mm
"nærmeste pårørende" indsat FØR 1.1.2008
.sp 2mm
navngivet begunstiget indsat FØR 1.1.2008
.sp 2mm
"nærmeste pårørende" indsat EFTER 1.1.2008
.sp 2mm
navngivet begunstiget indsat EFTER 1.1.2008
.ar off
.*************************************************************************
