.*************************************************************************
.if &L'&GENBELØB1A = 0
.th .go F7ENDA1
.if &L'&GENBELØB1A > 0
.an &L'&GENKTONR01 = 0
.th .mg/T/Felt 7: Konto 1) Person 1): 1. kto. ej udfyldt - fjern værdi/
.if &L'&GENBELØB1A > 0
.an &L'&GENKTONR01 > 0
.th .go FELT7A1
.el .mg/T/Felt 7: Konto 1) Person 1): 1. kto. i felt 1 skal være udfyldt/
...FELT7A1
.if &L'&GENNAVNBD1 > 0
.th
.el .mg/T/Felt 7: Konto 1) Person 1): 1. begunstigede skal være udfyldt/
...F7ENDA1
.*************************************************************************
.if &L'&GENBELØB1B = 0
.th .go F7ENDA2
.if &L'&GENBELØB1B > 0
.an &L'&GENKTONR01 = 0
.th .mg/T/Felt 7: Konto 1) Person 2): 1. kto. ej udfyldt - fjern værdi/
.if &L'&GENBELØB1B > 0
.an &L'&GENKTONR01 > 0
.th .go FELT7A2
.el .mg/T/Felt 7: Konto 1) Person 2): 1. kto. i felt 1 skal være udfyldt/
...FELT7A2
.if &L'&GENNAVNBD2 > 0
.th
.el .mg/T/Felt 7: Konto 1) Person 2): 2. begunstigede skal være udfyldt/
...F7ENDA2
.*************************************************************************
.if &L'&GENBELØB1C = 0
.th .go F7ENDA3
.if &L'&GENBELØB1C > 0
.an &L'&GENKTONR01 = 0
.th .mg/T/Felt 7: Konto 1) Person 3): 1. kto. ej udfyldt - fjern værdi/
.if &L'&GENBELØB1C > 0
.an &L'&GENKTONR01 > 0
.th .go FELT7A3
.el .mg/T/Felt 7: Konto 1) Person 3): 1. kto. i felt 1 skal være udfyldt/
...FELT7A3
.if &L'&GENNAVNBD3 > 0
.th
.el .mg/T/Felt 7: Konto 1) Person 3): 3. begunstigede skal være udfyldt/
...F7ENDA3
.*************************************************************************
.if &L'&GENBELØB1D = 0
.th .go F7ENDA4
.if &L'&GENBELØB1D > 0
.an &L'&GENKTONR01 = 0
.th .mg/T/Felt 7: Konto 1) Person 4): 1. kto. ej udfyldt - fjern værdi/
.if &L'&GENBELØB1D > 0
.an &L'&GENKTONR01 > 0
.th .go FELT7A4
.el .mg/T/Felt 7: Konto 1) Person 4): 1. kto. i felt 1 skal være udfyldt/
...FELT7A4
.if &L'&GENNAVNBD4 > 0
.th
.el .mg/T/Felt 7: Konto 1) Person 4): 4. begunstigede skal være udfyldt/
...F7ENDA4
.*************************************************************************
.if &L'&GENBELØB2A = 0
.th .go F7ENDB1
.if &L'&GENBELØB2A > 0
.an &L'&GENKTONR02 = 0
.th .mg/T/Felt 7: Konto 2) Person 1): 2. kto. ej udfyldt - fjern værdi/
.if &L'&GENBELØB2A > 0
.an &L'&GENKTONR02 > 0
.th .go FELT7B1
.el .mg/T/Felt 7: Konto 2) Person 1): 2. kto. i felt 1 skal være udfyldt/
...FELT7B1
.if &L'&GENNAVNBD1 > 0
.th
.el .mg/T/Felt 7: Konto 2) Person 1): 1. begunstigede skal være udfyldt/
...F7ENDB1
.*************************************************************************
.if &L'&GENBELØB2B = 0
.th .go F7ENDB2
.if &L'&GENBELØB2B > 0
.an &L'&GENKTONR02 = 0
.th .mg/T/Felt 7: Konto 2) Person 2): 2. kto. ej udfyldt - fjern værdi/
.if &L'&GENBELØB2B > 0
.an &L'&GENKTONR02 > 0
.th .go FELT7B2
.el .mg/T/Felt 7: Konto 2) Person 2): 2. kto. i felt 1 skal være udfyldt/
...FELT7B2
.if &L'&GENNAVNBD2 > 0
.th
.el .mg/T/Felt 7: Konto 2) Person 2): 2. begunstigede skal være udfyldt/
...F7ENDB2
.*************************************************************************
.if &L'&GENBELØB2C = 0
.th .go F7ENDB3
.if &L'&GENBELØB2C > 0
.an &L'&GENKTONR02 = 0
.th .mg/T/Felt 7: Konto 2) Person 3): 2. kto. ej udfyldt - fjern værdi/
.if &L'&GENBELØB2C > 0
.an &L'&GENKTONR02 > 0
.th .go FELT7B3
.el .mg/T/Felt 7: Konto 2) Person 3): 2. kto. i felt 1 skal være udfyldt/
...FELT7B3
.if &L'&GENNAVNBD3 > 0
.th
.el .mg/T/Felt 7: Konto 2) Person 3): 3. begunstigede skal være udfyldt/
...F7ENDB3
.*************************************************************************
.if &L'&GENBELØB2D = 0
.th .go F7ENDB4
.if &L'&GENBELØB2D > 0
.an &L'&GENKTONR02 = 0
.th .mg/T/Felt 7: Konto 2) Person 4): 2. kto. ej udfyldt - fjern værdi/
.if &L'&GENBELØB2D > 0
.an &L'&GENKTONR02 > 0
.th .go FELT7B4
.el .mg/T/Felt 7: Konto 2) Person 4): 2. kto. i felt 1 skal være udfyldt/
...FELT7B4
.if &L'&GENNAVNBD4 > 0
.th
.el .mg/T/Felt 7: Konto 2) Person 4): 4. begunstigede skal være udfyldt/
...F7ENDB4
.*************************************************************************
.if &L'&GENBELØB3A = 0
.th .go F7ENDC1
.if &L'&GENBELØB3A > 0
.an &L'&GENKTONR03 = 0
.th .mg/T/Felt 7: Konto 3) Person 1): 3. kto. ej udfyldt - fjern værdi/
.if &L'&GENBELØB3A > 0
.an &L'&GENKTONR03 > 0
.th .go FELT7C1
.el .mg/T/Felt 7: Konto 3) Person 1): 3. kto. i felt 1 skal være udfyldt/
...FELT7C1
.if &L'&GENNAVNBD1 > 0
.th
.el .mg/T/Felt 7: Konto 3) Person 1): 1. begunstigede skal være udfyldt/
...F7ENDC1
.*************************************************************************
.if &L'&GENBELØB3B = 0
.th .go F7ENDC2
.if &L'&GENBELØB3B > 0
.an &L'&GENKTONR03 = 0
.th .mg/T/Felt 7: Konto 3) Person 2): 3. kto. ej udfyldt - fjern værdi/
.if &L'&GENBELØB3B > 0
.an &L'&GENKTONR03 > 0
.th .go FELT7C2
.el .mg/T/Felt 7: Konto 3) Person 2): 3. kto. i felt 1 skal være udfyldt/
...FELT7C2
.if &L'&GENNAVNBD2 > 0
.th
.el .mg/T/Felt 7: Konto 3) Person 2): 2. begunstigede skal være udfyldt/
...F7ENDC2
.*************************************************************************
.if &L'&GENBELØB3C = 0
.th .go F7ENDC3
.if &L'&GENBELØB3C > 0
.an &L'&GENKTONR03 = 0
.th .mg/T/Felt 7: Konto 3) Person 3): 3. kto. ej udfyldt - fjern værdi/
.if &L'&GENBELØB3C > 0
.an &L'&GENKTONR03 > 0
.th .go FELT7C3
.el .mg/T/Felt 7: Konto 3) Person 3): 3. kto. i felt 1 skal være udfyldt/
...FELT7C3
.if &L'&GENNAVNBD3 > 0
.th
.el .mg/T/Felt 7: Konto 3) Person 3): 3. begunstigede skal være udfyldt/
...F7ENDC3
.*************************************************************************
.if &L'&GENBELØB3D = 0
.th .go F7ENDC4
.if &L'&GENBELØB3D > 0
.an &L'&GENKTONR03 = 0
.th .mg/T/Felt 7: Konto 3) Person 4): 3. kto. ej udfyldt - fjern værdi/
.if &L'&GENBELØB3D > 0
.an &L'&GENKTONR03 > 0
.th .go FELT7C4
.el .mg/T/Felt 7: Konto 3) Person 4): 3. kto. i felt 1 skal være udfyldt/
...FELT7C4
.if &L'&GENNAVNBD4 > 0
.th
.el .mg/T/Felt 7: Konto 3) Person 4): 4. begunstigede skal være udfyldt/
...F7ENDC4
.*************************************************************************
.if &L'&GENBELØB4A = 0
.th .go F7ENDD1
.if &L'&GENBELØB4A > 0
.an &L'&GENKTONR04 = 0
.th .mg/T/Felt 7: Konto 4) Person 1): 4. kto. ej udfyldt - fjern værdi/
.if &L'&GENBELØB4A > 0
.an &L'&GENKTONR04 > 0
.th .go FELT7D1
.el .mg/T/Felt 7: Konto 4) Person 1): 4. kto. i felt 1 skal være udfyldt/
...FELT7D1
.if &L'&GENNAVNBD1 > 0
.th
.el .mg/T/Felt 7: Konto 4) Person 1): 1. begunstigede skal være udfyldt/
...F7ENDD1
.*************************************************************************
.if &L'&GENBELØB4B = 0
.th .go F7ENDD2
.if &L'&GENBELØB4B > 0
.an &L'&GENKTONR04 = 0
.th .mg/T/Felt 7: Konto 4) Person 2): 4. kto. ej udfyldt - fjern værdi/
.if &L'&GENBELØB4B > 0
.an &L'&GENKTONR04 > 0
.th .go FELT7D2
.el .mg/T/Felt 7: Konto 4) Person 2): 4. kto. i felt 1 skal være udfyldt/
...FELT7D2
.if &L'&GENNAVNBD2 > 0
.th
.el .mg/T/Felt 7: Konto 4) Person 2): 2. begunstigede skal være udfyldt/
...F7ENDD2
.*************************************************************************
.if &L'&GENBELØB4C = 0
.th .go F7ENDD3
.if &L'&GENBELØB4C > 0
.an &L'&GENKTONR04 = 0
.th .mg/T/Felt 7: Konto 4) Person 3): 4. kto. ej udfyldt - fjern værdi/
.if &L'&GENBELØB4C > 0
.an &L'&GENKTONR04 > 0
.th .go FELT7D3
.el .mg/T/Felt 7: Konto 4) Person 3): 4. kto. i felt 1 skal være udfyldt/
...FELT7D3
.if &L'&GENNAVNBD3 > 0
.th
.el .mg/T/Felt 7: Konto 4) Person 3): 3. begunstigede skal være udfyldt/
...F7ENDD3
.*************************************************************************
.if &L'&GENBELØB4D = 0
.th .go F7ENDD4
.if &L'&GENBELØB4D > 0
.an &L'&GENKTONR04 = 0
.th .mg/T/Felt 7: Konto 4) Person 4): 4. kto. ej udfyldt - fjern værdi/
.if &L'&GENBELØB4D > 0
.an &L'&GENKTONR04 > 0
.th .go FELT7D4
.el .mg/T/Felt 7: Konto 4) Person 4): 4. kto. i felt 1 skal være udfyldt/
...FELT7D4
.if &L'&GENNAVNBD4 > 0
.th
.el .mg/T/Felt 7: Konto 4) Person 4): 4. begunstigede skal være udfyldt/
...F7ENDD4
.*************************************************************************
.if &U'X&GENJANEJ5 = XJ
.or &U'X&GENJANEJ5 = XN
.th
.el .mg/T/Felt 8 - Begrundelse: Tast J eller N/
.*******************slut**********************************************
