.******************************************************
:GL.
:BECFST.B00S70
.pl 85
.* Areal for sidenummerering, gammel
.da SIDE 56 4
.* Definition af parter
.da PARTER 7 10 width 35
.*Areal definition for kontohaver
.da KTOHAVER 7 12 width 35
.*Areal definition for Opretter/værge
.da OPRET 44 12 width 40
.*Areal definition for kunde/ktonr.
.da KUNDENR 7 20 width 35
.*Areal definition for opretters kundenr.
.da OPRETKNDNR 44 20 width 40
.*Areal definition for Bindingsperiode
.da BINDING 7 23 width 35
.*Areal definition for Værge
.da VERGE 44 23 width 40
:EGL.
.*****************************************************
:NY.
.* Definition af parter
.da PARTER 20mm 50mm width 50mm
.*Areal definition for kontohaver
.da KTOHAVER 20mm 57mm width 84mm
.*Areal definition for opretter/værge
.da OPRET 110mm 57mm width 84mm
.*Areal definition for kunde/ktonr. og Bindingsperiodes udløb
.da KUNDENR 20mm 85mm width 84mm
.*Areal definition for opretters kundenr. og værge
.da OPRETKNDNR 110mm 85mm width 84mm
.*Areal definition for Bindingsperiode
.da BINDING 20mm 97mm width 84mm
.*Areal definition for Værge
.da VERGE 110mm 97mm width 84mm
:ENY.
.*****************************************************************
:GL.
.ar SIDE on
Side 1 af 2
.ar off
:EGL.
.******************
.ar PARTER on
.us PARTER
.ar off
.*************************************************************
.ar KTOHAVER on
.us Kontohaver
.sp
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.******************************************************************
:GL.
.tp 30 right
:EGL.
:NY.
.tp 71mm right
:ENY.
.******************************************************************
.ar KUNDENR on
Kundenr.¤&KTOKNDNR1
.br
Kontonr.¤&REGNR &KTONR
.ar off
.************************************************************
.ar BINDING on
.us Bindingsperiodens udløb
.sp
&FRIDATO
.ar off
.*************************************************************
.ar OPRET on
.us Opretter
.sp
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*************************************************************
.ar OPRETKNDNR on
Kundenr.¤&KUNDENR
.ar off
.*************************************************************
.ar VERGE on
.if &L'&GENNAVN1 eq 0
.or &L'&GENGADE1 eq 0
.or &L'&GENBY1 eq 0
.th .go END
.us Værge
.sp
&GENSTILL1
.br
&GENNAVN1
.br
&GENCOADR1
.br
&GENGADE1
.br
&GENBY1
.*******************
...END
.ar off
