:SWISS8.
.da KONTOHAV 21mm 47mm width 80mm
.da KONTOCPR 21mm 72mm width 80mm
.da OPRETTER 109mm 47mm width 70mm
.da CPRNR 109mm 72mm width 70mm
.da KONTONR 21mm 76mm width 70mm
.da OPRDATO 109mm 76mm width 70mm
.da PENGEINS 21mm 87,5mm width 80mm
.da NYOPR 109mm 87,5mm width 70mm
.da NYCPR 109mm 112,5mm width 70mm
.da BINDPER 21mm 119mm width 170mm
.da INDHOLD 21mm 129mm width 170mm
.da OPUNDSKR 21mm 159mm width 120mm
.da OPDATO 151mm 159mm width 20mm
.da NYUNDSKR 21mm 191mm width 120mm
.da NYDATO 151mm 191mm width 20mm
.**********************************************
.ar KONTOHAV on
Kontohaver
.ar off
.*************************************************
.ar KONTOCPR on
CPR.nr.
.ar off
.*************************************************
.ar OPRETTER on
Opretter
.ar off
.*************************************************
.ar CPRNR on
CPR.nr.
.ar off
.*************************************************
.ar KONTONR on
Kontonr.
.ar off
.*************************************************
.ar OPRDATO on
Oprettelsestidspunkt
.ar off
.*************************************************
.ar PENGEINS on
Pengeinstitut
.ar off
.*************************************************
.ar NYOPR on
Ny "opretter"
.ar off
.*************************************************
.ar NYCPR on
CPR.nr.
.ar off
.*************************************************
.ar BINDPER on
Bindingsperiodens udløb:
.ar off
.**************************************************
.ar INDHOLD on
Overdragelse af status som "opretter"
.sp 5mm
Undertegnede opretter af børneopsparingskontoen overdrager herved,
med virkning fra
&DATO., status som "opretter" af kontoen til
.br
&GENNAVN..
.ar off
.**************************************************
.ar OPUNDSKR on
Opretters underskrift
.ar off
.**************************************************
.ar OPDATO on
Dato:
.ar off
.**************************************************
.ar NYUNDSKR on
Ny opretters underskrift
.ar off
.**************************************************
.ar NYDATO on
Dato:
.ar off
.**************************************************
