.***** HER TESTES PĊ OM KONTOHAVER ER ĈLDRE END 21 ĊR *********************
.su on
.if x&paar > x&maxaar
.th .go FEJL1
.if x&paar < x&maxaar
.th .go OK
.***** HER TESTES PĊ ON KONTOHAVER ER YNGRE END 14 ĊR *********************
...OK
.if x&paar < x&minaar
.th .go FEJL1
.if x&paar > x&minaar
.th .go OK1
.***** HER TESTES OM ĊRSTAL ER RIGTIGT MEN AT MĊNEDERNE GĜR AT KONTOHAVER *
.***** ER FYLDT 14 ĊR *****************************************************
.if x&pmdr < x&fmdr
.th .go FEJL1
.if x&pmdr > x&fmdr
.th .go OK1
.if x&pdag < x&fdag
.th .go FEJL1
.el .go OK1
.***** HER AFSLUTTES TESTEN PĊ UDLĜBSDATOEN *******************************
...FEJL1
.mg/T/ Udlĝbsdatoen skal vĉre mellem barnets 14 - 21 ċr./
...OK1
.***** HER TESTES PĊ OM OPRETTELSESĊRET ER INDEN UDLĜBET AF BARNETS 14. ĊR*
.if x&minaar < x&kaar
.th .go FEJL2
.el .go OK2
.***** HER AFSLUTTES TESTEN PĊ OPRETTELSESĊRET ****************************
...FEJL2
.mg/T/ Opr.ċr, inden udg. af det kalenderċr hvori barnet bliver 14 ċr./
...OK2
