:SWISS8.
.da KONTOHAV 21mm 47mm width 80mm
.da KONTOCPR 21mm 72mm width 80mm
.da OPRETTER 109mm 47mm width 70mm
.da CPRNR 109mm 72mm width 70mm
.da PENGEINS 21mm 77mm width 80mm
.da OPRDATO 109mm 77mm width 70mm
.da KONTONR 109mm 87,5mm width 70mm
.da BINDPER 21mm 101mm width 90mm
.da INDHOLD 21mm 111mm width 170mm
.da OPUNDSKR 21mm 141mm width 120mm
.da OPDATO 151mm 141mm width 20mm
.**********************************************
.ar KONTOHAV on
Kontohaver
.ar off
.*************************************************
.ar KONTOCPR on
CPR.nr
.ar off
.*************************************************
.ar OPRETTER on
Opretter
.ar off
.*************************************************
.ar CPRNR on
CPR.nr.
.ar off
.*************************************************
.ar PENGEINS on
Pengeinstitut
.ar off
.*************************************************
.ar KONTONR on
Kontonr.
.ar off
.*************************************************
.ar OPRDATO on
Oprettelsestidspunkt
.ar off
.*************************************************
.ar BINDPER on
Bindingsperiodens udløb:
.ar off
.*************************************************
.ar INDHOLD on
Forlængelse af bindingsperioden
.sp 5mm
Jeg ønsker forlængelse af bindingsperioden, så
børneopsparingskontoen frigives den
.br
(bemærk at bindingsperioden skal udgøre 7 år fra d.d)
.ar off
.**************************************************
.ar OPUNDSKR on
Opretters underskrift
.ar off
.**************************************************
.ar OPDATO on
Dato:
.ar off
.**************************************************
