:TILTALE &TILTALEF
.*************AREAL-DEFINATIONER****************************************
.da OVERSKR 20mm 110 mm width 170mm
.da VEND 7mm 270mm width 180mm rotate -90
.*************ROTERET BREVNAVN******************************************
.ar VEND on
:COUR6.
BECBUD02
.ar off
.*************STARTPOSITION FOR OVERSKRIFTEN****************************
.ar OVERSKR on
:COUR10.
.br
.us Ændring af overførsel til &DIN Budgetservice
.ar off
.***********************************************************************
