.da oversk 20mm 35mm width 80mm
.da side1 20mm 42mm width 175mm
.**********************************
.ar oversk on
:SWISS12
:FED.
.us Aftale om Børneopsparing
:SKRSLUT.
.ar off
.**********************************
.ar side1 on
:SWISS10.
:FED.
Parter
:SKRSLUT.
.**** Her laves kassen til kontohaver og opretter ********
.bx left 87,5mm right
.sp 28mm
.***** Her laves kassen til ktonr. og opr. dato **********
.bx new left 87,5mm right
.sp 10mm
.**** Her laves kassen til pengeinstitut og Forældre*****
.bx new left 87,5mm right
.sp 20mm
.**** Her laves kassen til periodeudløb ******************
.bx new left right
.sp 5mm
.bx off
.bx can
.bx can
.bx can
:SWISS10.
:FED.
Indbetaling
:SKRSLUT.
.**** Her laves kassen til indbetalinger ********
.bx left right
.sp 20mm
.bx off
:SWISS10.
:FED.
Almindelige bestemmelser for børneopsparing
:SKRSLUT.
.**** Her laves kassen til bestemmelser *********
.bx left right
.sp 55mm
.bx off
:SWISS10.
:FED.
Underskrift
:SKRSLUT.
.**** Her laves kassen til erklæring *************
.bx left right
.sp 13mm
.**** Her laves kassen til kundes underskrift ****
.bx new left right
.sp 26mm
.**** Her laves kassen til pi underskrift ********
.bx new left right
.sp 26mm
.bx off
.bx can
.bx can
.*************************************************
.ar off
