:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ID-OPL_01 '% '
.BR
.NV PAGE ID-OPL_02 '%&GENEKSP.'
.BR
.*.NV PAGE ID-OPL_03 '% '
.BR
.*.NV PAGE ID-OPL_04 '%&KTOKNDNR1.'
.BR
.*.NV PAGE ID-OPL_05 '% '
.BR
.*.NV PAGE ID-OPL_06 '%&IREGKTO.'
.BR
.*.NV PAGE ID-OPL_07 '% '
.BR
.*.NV PAGE ID-OPL_08 '%&SALDO.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
