.th hæves på ovennævnte konto.
.th .sp
.if &L'&BECTEKST32 > 0
.th Yderligere oplysninger:
.th .sp
.th &BECTEKST32
.th &BECTEKST33
.th &BECTEKST34
.th &BECTEKST35
.sp 2
&EKSPBY., den &DATO
.sp 3
.if &U'X&BECPJN3 eq XM
.or &U'X&BECPJN3 eq XK
.th .go ANMELDER
.el .mg /T/Anmelder skal være K eller M (ktohaver/mktohaver)/
...ANMELDER
.if &L'&MEDNAVN gt 0
.th .go ANMELD1
.el .go NEXT1
...ANMELD1
.if &U'X&BECPJN3 eq XM
.th .go MEDNAVN1
.el .go NEXT1
...MEDNAVN1
.tp 30mm center
.hr 0mm for 60mm
.br
¤&MEDNAVN
.go SLUT
...NEXT1
.tp 30mm center
.hr 0mm 60mm
.br
¤&KTONAVN.
.go SLUT
...SLUT
.*
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
Herved anmodes &BANKNAVN om at spærre nedenstående
check:
.sp 2
.tp 70mm
Kontonr.: ¤&regnr.-&ktonr.
.br
.if &L'&BECCHECK02 > 0
.th .go afs1
.el .go afs2
...afs1
Check nr.: ¤&BECCHECK01 - &BECCHECK02
.go videre
...afs2
Check nr.: ¤&BECCHECK01
.go videre
...videre
.sp
.if &L'&BECDEBET01 > 0
.th .se becdebet01 = &BECDEBET01
.th Beløb i kr.: ¤&becdebet01
.th .sp
Kontohavers navn: ¤&KTONAVN.
.br
Kontohavers adresse: ¤&KTOGADE.
.br
Kontohavers postnr. og by: ¤&KTOBY.
.sp
.if &L'&MEDNAVN gt 0
.th .go MEDNAVN
.el .go NEXT
...MEDNAVN
Medkontohavers navn: ¤&MEDNAVN.
.br
Medkontohavers adresse: ¤&MEDGADE.
.br
Medkontohavers postnr. og by: ¤&MEDBY.
.sp
.go NEXT
...NEXT
.if &L'&BECTEKST30 > 0
.th Ordre: ¤&BECTEKST30.
.th .sp
.if &L'&BECTEKST31 > 0
.th Årsag: ¤&BECTEKST31.
.th .sp
.if &L'&BECDEBET02 > 0
.th .se becdebet02 = &BECDEBET02
.th Gebyr for spærring kr. &becdebet02
