.sp 5mm
.bx off
.br
:FED.
Indhold
:SKRSLUT.
.ll 175mm
.bx left right
.sp 2mm
I henhold til Rammeaftale om Erhverv Connect mellem ovennævnte parter
anmoder undertegnede kunde herved om ændring af følgende tekniske
brugers tilslutning til og anvendelse af Erhverv Connect.
.sp
.tp 65mm
Bruger-ID: &BRUGERID.¤Navn: &BRUGERNVN.
.sp 2mm
.bx set
.sp 2mm
Ovennævnte bruger autoriseres til følgende funktioner hos kunden:
.sp 3mm
.if &L'&BECCON001A > 0
.th &BECCON001A.&BECCON001B.
.el sp 3mm
.if &L'&BECCON002A > 0
.th .br
.th &BECCON002A.&BECCON002B.
.el sp 3mm
.if &L'&BECCON003A > 0
.th .br
.th &BECCON003A.&BECCON003B.
.el sp 3mm
.if &L'&BECCON004A > 0
.th .br
.th &BECCON004A.&BECCON004B.
.el sp 3mm
.sp 3mm
.bx set
.sp 2mm
Ændringer for konti og retursvar:
.sp 3mm
.if &L'&BECTEKST01 > 0
.th &BECTEKST01
.el .sp 3mm
.if &L'&BECTEKST02 > 0
.th .br
.th &BECTEKST02
.el .sp 3mm
.if &L'&BECTEKST03 > 0
.th .br
.th &BECTEKST03
.******************************************************************
.da CVR      150mm   66mm width  80mm
.******************************************************************
.*sp 5mm
.tp 1mm 88.5mm
:SWISS10.
:FED.
Parter
:SKRSLUT.
:SWISS8.
.ll 175mm
.bx left right
.tp 1mm
¤Kunden
:SKRSLUT.
.sp 2mm
.tp 2mm
:SWISS10.
.br
.in 1mm
&STILL.
.br
&NAVN.
.br
&COADR.
.br
&GADE.
.br
&BY.
&LAND
.ar CVR on
CVR-nr.: &KUNDENR.
.ar off
.*************************************
.sp 5mm
.bx set
:SWISS8.
.tp 1mm 88.5mm
¤Pengeinstitut
:SKRSLUT.
.sp 2mm
:SWISS10.
.br
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.el .sp 3mm
.if &L'&BECTEKST29 > 0
.th .br
.th &BECTEKST29
.el .sp 3mm
.bx off
.if &L'&BECTEKST30 > 0
.or &L'&BECTEKST31 > 0
.or &L'&BECTEKST32 > 0
.or &L'&BECTEKST33 > 0
.or &L'&BECTEKST34 > 0
.or &L'&BECTEKST35 > 0
.or &L'&BECTEKST36 > 0
.or &L'&BECTEKST37 > 0
.or &L'&BECTEKST38 > 0
.or &L'&BECTEKST39 > 0
.or &L'&BECTEKST40 > 0
.or &L'&BECTEKST41 > 0
.or &L'&BECTEKST42 > 0
.or &L'&BECTEKST43 > 0
.or &L'&BECTEKST44 > 0
.th .pa
.th Ændringer for konti og retursvar (fortsat):
.th .sp 2mm
.th &BECTEKST30
.if &L'&BECTEKST31 > 0
.th .br
.th &BECTEKST31
.If &L'&BECTEKST32 > 0
.th .br
.th &BECTEKST32
.or &L'&BECTEKST33 > 0
.th .br
.th &BECTEKST33
.or &L'&BECTEKST34 > 0
.th .br
.th &BECTEKST34
.or &L'&BECTEKST35 > 0
.th .br
.th &BECTEKST35
.or &L'&BECTEKST36 > 0
.th .br
.th &BECTEKST36
.or &L'&BECTEKST37 > 0
.th .br
.th &BECTEKST37
.or &L'&BECTEKST38 > 0
.th .br
.th &BECTEKST38
.or &L'&BECTEKST39 > 0
.th .br
.th &BECTEKST16
.el .sp 3mm
.if &L'&BECTEKST17 > 0
.th .br
.th &BECTEKST17
.el .sp 3mm
.if &L'&BECTEKST18 > 0
.th .br
.th &BECTEKST18
.el .sp 3mm
.fi &L'&BECTEKST19 > 0
.th .br
.th &BECTEKST19
.el .sp 3mm
.if &L'&BECTEKST20 > 0
.th .br
.th &BECTEKST20
.el .sp 3mm
.if &L'&BECTEKST21 > 0
.th .br
.th &BECTEKST21
.el .sp 3mm
.if &L'&BECTEKST22 > 0
.th .br
.th &BECTEKST22
.el .sp 3mm
.if &L'&BECTEKST23 > 0
.th .br
.th &BECTEKST23
.el .sp 3mm
.if &L'&BECTEKST24 > 0
.th .br
.th &BECTEKST24
.el .sp 3mm
.if &L'&BECTEKST25 > 0
.th .br
.th &BECTEKST25
.el .sp 3mm
.if &L'&BECTEKST26 > 0
.th .br
.th &BECTEKST26
.el .sp 3mm
.if &L'&BECTEKST27 > 0
.th .br
.th &BECTEKST27
.el .sp 3mm
.if &L'&BECTEKST28 > 0
.th .br
.th &BECTEKST28
.el .sp 3mm
.if &L'&BECTEKST04 > 0
.th .br
.th &BECTEKST04
.el .sp 3mm
.if &L'&BECTEKST05 > 0
.th .br
.th &BECTEKST05
.el .sp 3mm
.if &L'&BECTEKST06 > 0
.th .br
.th &BECTEKST06
.el .sp 3mm
.if &L'&BECTEKST07 > 0
.th .br
.th &BECTEKST07
.el .sp 3mm
.if &L'&BECTEKST08 > 0
.th .br
.th &BECTEKST08
.el .sp 3mm
.if &L'&BECTEKST09 > 0
.th .br
.th &BECTEKST09
.el .sp 3mm
.if &L'&BECTEKST10 > 0
.th .br
.th &BECTEKST10
.el .sp 3mm
.if &L'&BECTEKST11 > 0
.th .br
.th &BECTEKST11
.el .sp 3mm
.if &L'&BECTEKST12 > 0
.th .br
.th &BECTEKST12
.el .sp 3mm
.if &L'&BECTEKST13 > 0
.th .br
.th &BECTEKST13
.el .sp 3mm
.if &L'&BECTEKST14 > 0
.th .br
.th &BECTEKST14
.el .sp 3mm
.if &L'&BECTEKST15 > 0
.th .br
.th &BECTEKST15
.el .sp 3mm
.if &L'&BECTEKST16 > 0
.th .br
.th &BECTEKST39
.or &L'&BECTEKST40 > 0
.th .br
.th &BECTEKST40
.or &L'&BECTEKST41 > 0
.th .br
.th &BECTEKST41
.or &L'&BECTEKST42 > 0
.th .br
.th &BECTEKST42
.or &L'&BECTEKST43 > 0
.th .br
.th &BECTEKST43
.or &L'&BECTEKST44 > 0
.th .br
.th &BECTEKST44
.th
