.******************************************************************
.da KUNDEOPL  24mm   50mm width 80mm
.da PI        24mm   77mm width 80mm
.da CVR       150mm  66mm width 80mm
.da INDHOLD   24mm   104mm width 160mm
.******************************************************************
.ar KUNDEOPL on
.tp 2mm
.br
&STILL.
.br
&NAVN.
.br
&COADR.
.br
&GADE.
.br
&BY.
&LAND
.ar off
.ar CVR on
CVR-nr.: &KUNDENR.
.ar off
.*************************************
.ar PI on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.ar INDHOLD on
.tp 35mm 65mm 84mm
I henhold til Rammeaftale om Erhverv Connect mellem ovennævnte parter
anmoder
undertegnede kunde herved om oprettelse eller ændring af følgende tekniske
brugers tilslutning til og anvendelse af Bank Connect.
.sp
Bruger-ID:¤&BRUGERID.¤Navn:¤&BRUGERNVN.
.br
Hovedregistreringsnr:¤&HREG.¤Aftaletype:¤&AFTTYPE.
.if &L'&BRUGERAUT1 > 0
.or &L'&BRUGERAUT2 > 0
.or &L'&BRUGERAUT3 > 0
.or &L'&BRUGERAUT4 > 0
.or &L'&BRUGERAUT5 > 0
.or &L'&BRUGERAUT6 > 0
.or &L'&BRUGERAUT7 > 0
.th .sp
.th Ovennævnte bruger autoriseres til følgende funktioner hos kunden:
.el .go T02CONT1
.tp 5mm 10mm
.if &L'&BRUGERAUT1 > 0
.th ¤*¤&BRUGERAUT1.
.th .br
.if &L'&BRUGERAUT2 > 0
.th .br
.th ¤*¤&BRUGERAUT2.
.if &L'&BRUGERAUT3 > 0
.th .br
.th ¤*¤&BRUGERAUT3.
.if &L'&BRUGERAUT4 > 0
.th .br
.th ¤*¤&BRUGERAUT4.
.if &L'&BRUGERAUT5 > 0
.th .br
.th ¤*¤&BRUGERAUT5.
.if &L'&BRUGERAUT6 > 0
.th .br
.th ¤*¤&BRUGERAUT6.
.if &L'&BRUGERAUT7 > 0
.th .br
.th ¤*¤&BRUGERAUT7.
...T02CONT1
.ar off
