.**********************************************************************
.tp 15mm
Vi beder Dem venligst modtage vidnefast underskrift af
.sp
¤&STILL
.br
¤&NAVN
.br
¤&GADE
.br
¤&BY
.sp
som er blevet bedt om at henvende sig til Dem og tiltræde vedlagte
dokumentudkast således:
.sp
.tp 15mm 60mm
¤Dokument¤: &GENDOK1
.br
¤Beløb¤: Kr. &ÅCONT
:vs.&GENBELØB1.
.br
¤Udstedt af¤: &GENBANK1
.br
¤Forpligtelsens art¤: &GENFORPLI1
.if &L'&GENDOK2 gt 0
.th .sp 1
.th ¤Dokument¤: &GENDOK2
.th .br
.th ¤Beløb¤: Kr. &ÅCONT
:vs.&GENBELØB2.
.th .br
.th ¤Udstedt af¤: &GENBANK2
.th .br
.th ¤Forpligtelsens art¤: &GENFORPLI2
.if &L'&GENDOK3 gt 0
.th .sp
.th ¤Dokument¤: &GENDOK3
.th .br
.th ¤Beløb¤: Kr. &ÅCONT
:vs.&GENBELØB3.
.th .br
.th ¤Udstedt af¤: &GENBANK3
.th .br
.th ¤Forpligtelsens art¤: &GENFORPLI3
.sp
Efter endt ekspedition bedes dokumenterne returneret sammen med dette
brev.
.sp
Vi takker på forhånd for Deres hjælp ved ekspeditionen og står i lignende
tilfælde gerne til Deres rådighed.
