.**************************************************************************
.da SIDE1  20mm 38mm width 175mm
.**************************************************************************
.ar SIDE1 on
.tp 1mm 88.5mm 131.5mm
:SWISS10.
:FED.
Parter
:SKRSLUT.
:SKRSLUT.
.***** her laves kassen til kontohaver ************************************
.bx left right
¤Mellem kontohaver
.sp 17.5mm
.***** her laves kassen til pengeinstitut og regnr ************************
.bx new left right
¤og pengeinstitut
.sp 14mm
.***** her laves kassen til formål ****************************************
.bx new left right
.sp 5.5mm
.bx off
.bx can
.bx can
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
:SKRSLUT.
.***** her laves kassen til Adgang til døgnboks  **************************
.bx left right
¤Adgang til døgnboks
.sp 20mm
.***** her laves kassen til Regler for brug af døgnboks *******************
.bx new left right
¤Regler for brug af døgnboks
.sp 41mm
.***** her laves kassen til Information ***********************************
.bx new left right
¤Information
.sp 32mm
.bx off
.bx can
.bx can
.bx can
.**************************************************************************
:SWISS10.
:FED.
Underskrift
:SKRSLUT.
:SKRSLUT.
.***** her laves kassen til generelle vilkår  *****************************
.bx left right
.sp 12mm
.***** her laves kassen til kontohavers underskrift ***********************
.bx new left right
.tp 1mm 145mm
¤Kontohavers underskift ¤Dato:
.sp 6.5mm
.***** her laves kassen til pi- underskrift *******************************
.tp 1mm 61mm 89mm 145mm
.bx new left right
¤Pengeinstituttets underskrift ¤¤¤Dato:
.sp 6.5mm
.bx off
.bx can
.bx can
.ar off
