.th kode
.el nøgle
til døgnboksen, og forpligter mig til at opbevare
.if &U'&GENVALG1 = K
.th koden
.el nøglen
omhyggeligt, så misbrug ikke finder sted.
.of
.tp 5mm
.of 5mm
2.¤Indbetalingerne kan afleveres i døgnboksen i andre afdelinger efter
aftale med &BANKNAVN..
.of
.tp 5mm
.of 5mm
3.¤Hvis døgnboksen er ude af drift, må indbetaling ske næste bankdag i
afdelingen.
.of
.tp 5mm
.of 5mm
4.¤Indbetaling i andet end &BANKNAVN.s døgnboks, sker på brugers eget
ansvar.
.of
.tp 5mm
.of 5mm
5.¤Begge parter kan opsige aftalen med 1 måneds varsel.
.of
.ar off
.***************************************
.ar REGLER on
.tp 5mm
.of 5mm
1.¤&BANKNAVN.s døgnboks må anvendes efter nærmere aftale og mod betaling af
et gebyr, der beregnes efter &BANKNAVN.s til enhver tid gældende prisliste.
.of
.tp 5mm
.of 5mm
2.¤Bruger benytter &BANKNAVN.s døgnboksposer.
.of
.tp 5mm
.of 5mm
3.¤Bruger benytter &BANKNAVN.s døgnboksindbetalingsbilag.
.of
.tp 5mm
.of 5mm
4.¤Indbetalingsbilaget skal udfyldes, som beskrevet på døgnboksposen.
.of
.tp 5mm
.of 5mm
5.¤Der må kun lægges sedler og checks i døgnboksen.
.of
.tp 5mm
.of 5mm
6.¤Alle checks skal have endosseringsstempel eller underskrift på
bagsiden med tydelig angivelse af det kontonummer, checkene skal
indsættes på.
.of
.tp 5mm
.of 5mm
7.¤Fremmed valuta lægges i separat døgnbokspose med separat
indbetalingsbilag. Der må ikke lægges udenlandske checks i
.hw døgnboks-posen.
.of
.tp 5mm
.of 5mm
8.¤Et indbetalingsbilag pr. døgnbokspose.
.of
.tp 5mm
.of 5mm
9.¤Hvis ovennævnte regler ikke opfyldes, kan &BANKNAVN. opkræve et særskilt
gebyr.
.of
.ar off
.***************************************
.ar INFO on
.tp 5mm
.of 5mm
1.¤Døgnboksen tømmes på alle bankdage, og de modtagne døgnboksposer
registreres under gensidig kontrol af to medarbejdere fra &BANKNAVN..
.of
.tp 5mm
.of 5mm
2.¤Alle indbetalinger bogføres med forbehold. Ved efterfølgende
konstatering af difference har &BANKNAVN. ret til at indsætte eller hæve
beløbet på brugers konto.
.of
.tp 5mm
.of 5mm
3.¤Indsætning af såvel egne som fremmede checks sker med dækningsforbehold.
.of
.tp 5mm
.of 5mm
4.¤Indbetaling er til disposition bankdagen efter, at døgnboksen er tømt.
.of
.tp 5mm
.of 5mm
5.¤&BANKNAVN. har 3 bankdage til den efterfølgende optælling.
.of
.tp 5mm
.of 5mm
6.¤I tilfælde af uoverensstemmelse mellem det optalte beløb og det beløb
der er skrevet på bilaget, gælder det beløb, som &BANKNAVN. har optalt.
.of
.ar off
.**************************************************************************
.da KUNDEOPL   25mm     47mm     width  84mm
.da PIOPL      25mm     69mm     width  84mm
.da TEKST      21mm     83mm     width 173mm
.da ADGANG     21mm     99mm     width 173mm
.da REGLER     21mm     123.5mm  width 173mm
.da INFO       21mm     169.4mm    width 173mm
.*da ADGANG     21mm     102mm   width 173mm
.*da REGLER     21mm     136.5mm width 173mm
.*da INFO       21mm     171mm   width 173mm
.**************************************************************************
.*****  Kundeoplysninger
.**************************************************************************
.ar KUNDEOPL on
&NAVN.
.br
&COADR.
.br
&GADE.
.br
&BY.
.br
.se regnr = substr &LANGKTONR    1 4
.se ktonr = substr &LANGKTONR    5 21
CVR-nr. &KUNDENR.              Reg.nr. &regnr.  Kontonr. &ktonr.
.ar off
.**************************************************************************
.*****  Pengeinstituttets oplysninger
.**************************************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.**************************************************************************
.**** Her starter teksten *********
.**************************************************************************
.ar TEKST on
er indgået en aftale om at benytte &BANKNAVN.s døgnboksanlæg.
.ar off
.***************************************
.ar ADGANG on
.tp 5mm
.of 5mm
1.¤Jeg har modtaget en
.if &U'&GENVALG1 = K
