.*************** TEST PÅ OM DER ER NOGEN INTERESSENTER *******************
.if &L'&DEP01CPR = 0
.an &L'&DEP02CPR = 0
.an &L'&DEP03CPR = 0
.an &L'&DEP04CPR = 0
.an &L'&DEP05CPR = 0
.th .go ROLEND
.**************************************************************************
.da ROLLE1 25mm 48mm width 80mm
.da TEKST1 112.5mm 48mm width 80mm
.da CPR1 45mm 75mm width 60mm
.da UNDER1 20mm 86.5mm width 85mm
.*********************************
.da ROLLE2 25mm 94.5mm width 80mm
.da TEKST2 112.5mm 94.5mm width 80mm
.da CPR2 45mm 121.5mm width 60mm
.da UNDER2 20mm 133mm width 85mm
.*********************************
.da ROLLE3 25mm 141mm width 80mm
.da TEKST3 112.5mm 141mm width 80mm
.da CPR3 45mm 168mm width 60mm
.da UNDER3 20mm 179.5mm width 85mm
.*********************************
.da ROLLE4 25mm 187.5mm width 80mm
.da TEKST4 112.5mm 187.5mm width 80mm
.da CPR4 45mm 214.5mm width 60mm
.da UNDER4 20mm 226mm width 85mm
.*****************************
.da ROLLE5 25mm 234mm width 80mm
.da TEKST5 112.5mm 234mm width 80mm
.da CPR5 45mm 261mm width 60mm
.da UNDER5 20mm 272.5mm width 85mm
.**ROLLE 1*****************************************************************
.if &L'&DEP01CPR = 0
.th .go ROL2
.ar ROLLE1 on
&DEP01NAVN
.br
&DEP01ADR1
.br
&DEP01ADR2
.br
&DEP01ADR3
.br
&DEP01ADR4
.ar off
.**************************************************************************
.ar TEKST1 on
&DEP01TXT1. &DEP01TXT2. &DEP01TXT3. &DEP01TXT4. &DEP01TXT5.
.ar off
.**************************************************************************
.ar CPR1 on
&DEP01CPR
.ar off
.**************************************************************************
.ar UNDER1 on
.ce &DEP01NAVN
.ar off
.**ROLLE 2*****************************************************************
...ROL2
.if &L'&DEP02CPR = 0
.th .go ROL3
.ar ROLLE2 on
&DEP02NAVN
.br
&DEP02ADR1
.br
&DEP02ADR2
.br
&DEP02ADR3
.br
&DEP02ADR4
.ar off
.**************************************************************************
.ar TEKST2 on
&DEP02TXT1. &DEP02TXT2. &DEP02TXT3. &DEP02TXT4. &DEP02TXT5.
.ar off
.**************************************************************************
.ar CPR2 on
&DEP02CPR
.ar off
.**************************************************************************
.ar UNDER2 on
.ce &DEP02NAVN
.ar off
.**ROLLE 3*****************************************************************
...ROL3
.if &L'&DEP03CPR = 0
.th .go ROL4
.ar ROLLE3 on
&DEP03NAVN
.br
&DEP03ADR1
.br
&DEP03ADR2
.br
&DEP03ADR3
.br
&DEP03ADR4
.ar off
.**************************************************************************
.ar TEKST3 on
&DEP03TXT1. &DEP03TXT2. &DEP03TXT3. &DEP03TXT4. &DEP03TXT5.
.ar off
.**************************************************************************
.ar CPR3 on
&DEP03CPR
.ar off
.**************************************************************************
.ar UNDER3 on
.ce &DEP03NAVN
.ar off
.**ROLLE 4*****************************************************************
...ROL4
.if &L'&DEP04CPR = 0
.th .go ROL5
.ar ROLLE4 on
&DEP04NAVN
.br
&DEP04ADR1
.br
&DEP04ADR2
.br
&DEP04ADR3
.br
&DEP04ADR4
.ar off
.**************************************************************************
.ar TEKST4 on
&DEP04TXT1. &DEP04TXT2. &DEP04TXT3. &DEP04TXT4. &DEP04TXT5.
.ar off
.**************************************************************************
.ar CPR4 on
&DEP04CPR
.ar off
.**************************************************************************
.ar UNDER4 on
.ce &DEP04NAVN
.ar off
.**ROLLE 5*****************************************************************
...ROL5
.if &L'&DEP05CPR = 0
.th .go ROLEND
.ar ROLLE5 on
&DEP05NAVN
.br
&DEP05ADR1
.br
&DEP05ADR2
.br
&DEP05ADR3
.br
&DEP05ADR4
.ar off
.**************************************************************************
.ar TEKST5 on
&DEP05TXT1. &DEP05TXT2. &DEP05TXT3. &DEP05TXT4. &DEP05TXT5.
.ar off
.**************************************************************************
.ar CPR5 on
&DEP05CPR
.ar off
.**************************************************************************
.ar UNDER5 on
.ce &DEP05NAVN
.ar off
...ROLEND
