.da UNDTEKST1  21mm 207mm    width 170mm
.da AFSL1      25mm 219.7mm  width 170mm
.*da UNDTEKST1  21mm 191mm    width 170mm
.*da AFSL1      25mm 211.5mm  width 170mm
.*******************************
.ar UNDTEKST1 on
Jeg accepterer aftalens indhold, og jeg har modtaget en kopi af aftalen.
I øvrigt henvises til &BANKNAVN.s Almindelige forretningsbetingelser, der
kan ses på bankens hjemmeside eller fås i en af &BANKNAVN.s afdelinger.
.ar off
.*******************************
.ar AFSL1 on
.ce &NAVN.
.sp 7.8mm
.ce &BANKNAVN
.ar off
