:NY.
.NV PAGE DUFUNCTION '%&DUFUNCTION.'
.BR
.NV PAGE DUBANKNR '%&DUBANKNR.'
.BR
.NV PAGE DUKUNDENR '%&DUKUNDENR.'
.BR
.NV PAGE DUBREVNAVN '%&DUBREVNAVN.'
.BR
.NV PAGE DUDOKNAVN '%&DUDOKNAVN.'
.BR
.NV PAGE DUNOGLE '%&DUNOGLE.'
.BR
.NV PAGE DUROLLE1 '%&DUROLLE1.'
.BR
.NV PAGE DUCPRNR1 '%&DUCPRNR1.'
.BR
.NV PAGE DUROLLE2 '%&DUROLLE2.'
.BR
.NV PAGE DUCPRNR2 '%&DUCPRNR2.'
.BR
.NV PAGE DUROLLE3 '%&DUROLLE3.'
.BR
.NV PAGE DUCPRNR3 '%&DUCPRNR3.'
.BR
.NV PAGE DUROLLE4 '%&DUROLLE4.'
.BR
.NV PAGE DUCPRNR4 '%&DUCPRNR4.'
.BR
.NV PAGE DUROLLE5 '%&DUROLLE5.'
.BR
.NV PAGE DUCPRNR5 '%&DUCPRNR5.'
.BR
.NV PAGE DUROLLE6 '%&DUROLLE6.'
.BR
.NV PAGE DUCPRNR6 '%&DUCPRNR6.'
.BR
.NV PAGE DUVALG1 '%&DUVALG1.'
.BR
.NV PAGE DUVALG2 '%&DUVALG2.'
.BR
:ENY.
.*SUBSTRINGS***************************************************************
.su off
.se brev = substr &BREVNAVN 4 7
.su on
.*LIGE LIDT TEST AF FELTERNE:
.**************************************************************************
.**DENNE ER TILPASSET TIL BRUG SAMMEN MED BECNEM02" **************
.**************************************************************************
.if &U'X&GENDUJANEJ = XN
.or &U'X&GENDUJANEJ = XJ
.th .go VALJN
.el .mg/T/Feltet: Digitalt underskriftsrum skal udfyldes med enten J el. N/
...VALJN
.if &U'X&GENDUJANEJ = XJ
.th
.el .go DUEXIT
.if &U'X&brev = XNEM02DU
.th .go NEM02A
.el .go DUEXIT
...NEM02A
.if &U'X&brev = XNEM02DU
.th .go NEM02
.el .go DUEXIT
...NEM02
.if &U'X&DUVALG1 = XK
.or &U'X&DUVALG1 = XM
.or &U'X&DUVALG1 = XB
.th
.el .mg/T/Tast K, M eller B/
.****************************
.if &U'X&GENVALG1 = XM
.th .go VALGM
.if &U'X&GENVALG1 = XK
.th .go VALGK
.if &U'X&GENVALG1 = XB
.th .go VALGB
.****************************
...VALGM
.if &U'X&GENVALG1 = XM
.an &U'X&DUVALG1 = XM
.th .go DUEXIT
.el .mg/T/DU - aftalemodtagere skal være ens - begge skal være M/
.****************************
...VALGK
.if &U'X&GENVALG1 = XK
.an &U'X&DUVALG1 = XK
.th .go DUEXIT
.el .mg/T/DU - aftalemodtagere skal være ens - begge skal være K/
.****************************
...VALGB
.if &U'X&GENVALG1 = XB
.an &U'X&DUVALG1 = XB
.th .go DUEXIT
.el .mg/T/DU - aftalemodtagere skal være ens - begge skal være B/
.****************************
...DUEXIT
