.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.tp 1mm 88.5mm
.************ INDHOLD *****************************************************
.ar SIDE on
:SWISS10.:FED.
Indhold
:SKRSLUT.
.bx left right
:SWISS8.
.************ INVESTERBESKYTTELSE VED HANDEL MED VÆRDIPAPIRER *************
:FED.¤Investorbeskyttelse ved handel med værdipapirer:SKRSLUT.
.sp 94mm
.************ INFORMATION OM RISIKOMÆRKNING *******************************
.bx new left right
:FED.¤Information om risikomærkning i forbindelse med detailkunders handel
med værdipapirer:SKRSLUT.
.sp 36mm
.************ ØVRIGE VILKÅR ***********************************************
.bx new left right
:FED.
¤Øvrige vilkår
:SKRSLUT.
.sp 43mm
.bx off
.bx can
.bx can
.************ UNDERSKRIFT *************************************************
.tp 1mm 145mm
:SWISS10.
:FED.
Underskrift
:SKRSLUT.
:SWISS8.
.bx left right
¤Pengeinstituttets underskrift ¤Dato
.sp 12mm
.bx new left right
.in 1mm
.ir 1mm
Med min underskrift samtykker jeg i, at opbevaring af både mine
danske og udenlandske værdipapirer kan ske i samledepot, og at
jeg er bekendt med retsvirkningerne heraf, der er
beskrevet i "Betingelser for opbevaring af værdipapirer i depot"
som jeg har modtaget.
.sp 3mm
.in
.ir
¤Depotindehavers underskrift ¤Dato
.sp 12mm
.bx off
.bx can
.bx can
.ar off
