.**************************************************************************
.*Parametre og midlertidige parametre *************************************
.**1. ROLLE****************************************************************
.if x&DEP01ROLT = x3
.th .se rettxt1 = 'Rettighedstekst'
.el .se rettxt1 = ' '
.*******************
.if &L'&DEP01ROLT = 0
.th .go ROL1OK
.if x&DEP01ROLT < x2
.or x&DEP01ROLT > x8
.th .mg/T/1. interessents rolletype: Skriv 2-8/
...ROL1OK
.*******************
.if x&DEP01ROLT = x2
.th .se rol1 = 'Medejer'
.if x&DEP01ROLT = x3
.th .se rol1 = 'Rettighedshaver'
.if x&DEP01ROLT = x4
.th .se rol1 = 'Indberetningspligtig'
.if x&DEP01ROLT = x5
.th .se rol1 = 'Indskyder'
.if x&DEP01ROLT = x6
.th .se rol1 = 'Fuldmagtshaver'
.if x&DEP01ROLT = x7
.th .se rol1 = 'Værge'
.if x&DEP01ROLT = x8
.th .se rol1 = 'Andre'
.**2. ROLLE****************************************************************
.if x&DEP02ROLT = x3
.th .se rettxt2 = 'Rettighedstekst'
.el .se rettxt2 = ' '
.*******************
.if &L'&DEP02ROLT = 0
.th .go ROL2OK
.if x&DEP02ROLT < x2
.or x&DEP02ROLT > x8
.th .mg/T/2. interessents rolletype: Skriv 2-8/
...ROL2OK
.*******************
.if x&DEP02ROLT = x2
.th .se rol2 = 'Medejer'
.if x&DEP02ROLT = x3
.th .se rol2 = 'Rettighedshaver'
.if x&DEP02ROLT = x4
.th .se rol2 = 'Indberetningspligtig'
.if x&DEP02ROLT = x5
.th .se rol2 = 'Indskyder'
.if x&DEP02ROLT = x6
.th .se rol2 = 'Fuldmagtshaver'
.if x&DEP02ROLT = x7
.th .se rol2 = 'Værge'
.if x&DEP02ROLT = x8
.th .se rol2 = 'Andre'
.**3. ROLLE****************************************************************
.if x&DEP03ROLT = x3
.th .se rettxt3 = 'Rettighedstekst'
.el .se rettxt3 = ' '
.*******************
.if &L'&DEP03ROLT = 0
.th .go ROL3OK
.if x&DEP03ROLT < x2
.or x&DEP03ROLT > x8
.th .mg/T/3. interessents rolletype: Skriv 2-8/
...ROL3OK
.*******************
.if x&DEP03ROLT = x2
.th .se rol3 = 'Medejer'
.if x&DEP03ROLT = x3
.th .se rol3 = 'Rettighedshaver'
.if x&DEP03ROLT = x4
.th .se rol3 = 'Indberetningspligtig'
.if x&DEP03ROLT = x5
.th .se rol3 = 'Indskyder'
.if x&DEP03ROLT = x6
.th .se rol3 = 'Fuldmagtshaver'
.if x&DEP03ROLT = x7
.th .se rol3 = 'Værge'
.if x&DEP03ROLT = x8
.th .se rol3 = 'Andre'
.**4. ROLLE****************************************************************
.if x&DEP04ROLT = x3
.th .se rettxt4 = 'Rettighedstekst'
.el .se rettxt4 = ' '
.*******************
.if &L'&DEP04ROLT = 0
.th .go ROL4OK
.if x&DEP04ROLT < x2
.or x&DEP04ROLT > x8
.th .mg/T/4. interessents rolletype: Skriv 2-8/
...ROL4OK
.*******************
.if x&DEP04ROLT = x2
.th .se rol4 = 'Medejer'
.if x&DEP04ROLT = x3
.th .se rol4 = 'Rettighedshaver'
.if x&DEP04ROLT = x4
.th .se rol4 = 'Indberetningspligtig'
.if x&DEP04ROLT = x5
.th .se rol4 = 'Indskyder'
.if x&DEP04ROLT = x6
.th .se rol4 = 'Fuldmagtshaver'
.if x&DEP04ROLT = x7
.th .se rol4 = 'Værge'
.if x&DEP04ROLT = x8
.th .se rol4 = 'Andre'
.**5. ROLLE****************************************************************
.if x&DEP05ROLT = x3
.th .se rettxt5 = 'Rettighedstekst'
.el .se rettxt5 = ' '
.*******************
.if &L'&DEP05ROLT = 0
.th .go ROL5OK
.if x&DEP05ROLT < x2
.or x&DEP05ROLT > x8
.th .mg/T/5. interessents rolletype: Skriv 2-8/
...ROL5OK
.*******************
.if x&DEP05ROLT = x2
.th .se rol5 = 'Medejer'
.if x&DEP05ROLT = x3
.th .se rol5 = 'Rettighedshaver'
.if x&DEP05ROLT = x4
.th .se rol5 = 'Indberetningspligtig'
.if x&DEP05ROLT = x5
.th .se rol5 = 'Indskyder'
.if x&DEP05ROLT = x6
.th .se rol5 = 'Fuldmagtshaver'
.if x&DEP05ROLT = x7
.th .se rol5 = 'Værge'
.if x&DEP05ROLT = x8
.th .se rol5 = 'Andre'
.**TEST PÅ, AT FELTER ER UDFYLDT VEDR. 1. INTERESSENT *********************
.if &L'&DEP01ROLT > 0
.or &L'&DEP01ADR1 > 0
.or &L'&DEP01ADR2 > 0
.or &L'&DEP01ADR3 > 0
.or &L'&DEP01ADR4 > 0
.or &L'&DEP01CPR > 0
.or &L'&DEP01NAVN > 0
.th .go ROL1
.el .go ROL1END
...ROL1
.if &L'&DEP01ROLT = 0
.th .mg/T/1. interessents rolle mangler at blive udfyldt/
.if &L'&DEP01CPR = 0
.th .mg/T/1. interessents CPR-nr mangler at blive udfyldt/
.if &L'&DEP01NAVN = 0
.th .mg/T/1. interessents navn mangler at blive udfyldt/
.se adr1 = 0
.if &L'&DEP01ADR1 > 0
.th .se adr1 = &adr1 + 1
.el .se adr1 = &adr1
.if &L'&DEP01ADR2 > 0
.th .se adr1 = &adr1 + 1
.el .se adr1 = &adr1
.if &L'&DEP01ADR3 > 0
.th .se adr1 = &adr1 + 1
.el .se adr1 = &adr1
.if &L'&DEP01ADR4 > 0
.th .se adr1 = &adr1 + 1
.el .se adr1 = &adr1
.if x&adr1 < x2
.th .mg/T/Der mangler at blive udfyldt adresselinjer vedr. 1. interessent/
...ROL1END
.**TEST PÅ, AT FELTER ER UDFYLDT VEDR. 2. INTERESSENT *********************
.if &L'&DEP02ROLT > 0
.or &L'&DEP02ADR1 > 0
.or &L'&DEP02ADR2 > 0
.or &L'&DEP02ADR3 > 0
.or &L'&DEP02ADR4 > 0
.or &L'&DEP02CPR > 0
.or &L'&DEP02NAVN > 0
.th .go ROL2
.el .go ROL2END
...ROL2
.if &L'&DEP02ROLT = 0
.th .mg/T/2. interessents rolle mangler at blive udfyldt/
.if &L'&DEP02CPR = 0
.th .mg/T/2. interessents CPR-nr mangler at blive udfyldt/
.if &L'&DEP02NAVN = 0
.th .mg/T/2. interessents navn mangler at blive udfyldt/
.se adr2 = 0
.if &L'&DEP02ADR1 > 0
.th .se adr2 = &adr2 + 1
.el .se adr2 = &adr2
.if &L'&DEP02ADR2 > 0
.th .se adr2 = &adr2 + 1
.el .se adr2 = &adr2
.if &L'&DEP02ADR3 > 0
.th .se adr2 = &adr2 + 1
.el .se adr2 = &adr2
.if &L'&DEP02ADR4 > 0
.th .se adr2 = &adr2 + 1
.el .se adr2 = &adr2
.if x&adr2 < x2
.th .mg/T/Der mangler at blive udfyldt adresselinjer vedr. 2. interessent/
...ROL2END
.**TEST PÅ, AT FELTER ER UDFYLDT VEDR. 3. INTERESSENT *********************
.if &L'&DEP03ROLT > 0
.or &L'&DEP03ADR1 > 0
.or &L'&DEP03ADR2 > 0
.or &L'&DEP03ADR3 > 0
.or &L'&DEP03ADR4 > 0
.or &L'&DEP03CPR > 0
.or &L'&DEP03NAVN > 0
.th .go ROL3
.el .go ROL3END
...ROL3
.if &L'&DEP03ROLT = 0
.th .mg/T/3. interessents rolle mangler at blive udfyldt/
.if &L'&DEP03CPR = 0
.th .mg/T/3. interessents CPR-nr mangler at blive udfyldt/
.if &L'&DEP03NAVN = 0
.th .mg/T/3. interessents navn mangler at blive udfyldt/
.se adr3 = 0
.if &L'&DEP03ADR1 > 0
.th .se adr3 = &adr3 + 1
.el .se adr3 = &adr3
.if &L'&DEP03ADR2 > 0
.th .se adr3 = &adr3 + 1
.el .se adr3 = &adr3
.if &L'&DEP03ADR3 > 0
.th .se adr3 = &adr3 + 1
.el .se adr3 = &adr3
.if &L'&DEP03ADR4 > 0
.th .se adr3 = &adr3 + 1
.el .se adr3 = &adr3
.if x&adr3 < x2
.th .mg/T/Der mangler at blive udfyldt adresselinjer vedr. 3. interessent/
...ROL3END
.**TEST PÅ, AT FELTER ER UDFYLDT VEDR. 4. INTERESSENT *********************
.if &L'&DEP04ROLT > 0
.or &L'&DEP04ADR1 > 0
.or &L'&DEP04ADR2 > 0
.or &L'&DEP04ADR3 > 0
.or &L'&DEP04ADR4 > 0
.or &L'&DEP04CPR > 0
.or &L'&DEP04NAVN > 0
.th .go ROL4
.el .go ROL4END
...ROL4
.if &L'&DEP04ROLT = 0
.th .mg/T/4. interessents rolle mangler at blive udfyldt/
.if &L'&DEP04CPR = 0
.th .mg/T/4. interessents CPR-nr mangler at blive udfyldt/
.if &L'&DEP04NAVN = 0
.th .mg/T/4. interessents navn mangler at blive udfyldt/
.se adr4 = 0
.if &L'&DEP04ADR1 > 0
.th .se adr4 = &adr4 + 1
.el .se adr4 = &adr4
.if &L'&DEP04ADR2 > 0
.th .se adr4 = &adr4 + 1
.el .se adr4 = &adr4
.if &L'&DEP04ADR3 > 0
.th .se adr4 = &adr4 + 1
.el .se adr4 = &adr4
.if &L'&DEP04ADR4 > 0
.th .se adr4 = &adr4 + 1
.el .se adr4 = &adr4
.if x&adr4 < x2
.th .mg/T/Der mangler at blive udfyldt adresselinjer vedr. 4. interessent/
...ROL4END
.**TEST PÅ, AT FELTER ER UDFYLDT VEDR. 5. INTERESSENT *********************
.if &L'&DEP05ROLT > 0
.or &L'&DEP05ADR1 > 0
.or &L'&DEP05ADR2 > 0
.or &L'&DEP05ADR3 > 0
.or &L'&DEP05ADR4 > 0
.or &L'&DEP05CPR > 0
.or &L'&DEP05NAVN > 0
.th .go ROL5
.el .go ROL5END
...ROL5
.if &L'&DEP05ROLT = 0
.th .mg/T/5. interessents rolle mangler at blive udfyldt/
.if &L'&DEP05CPR = 0
.th .mg/T/5. interessents CPR-nr mangler at blive udfyldt/
.if &L'&DEP05NAVN = 0
.th .mg/T/5. interessents navn mangler at blive udfyldt/
.se adr5 = 0
.if &L'&DEP05ADR1 > 0
.th .se adr5 = &adr5 + 1
.el .se adr5 = &adr5
.if &L'&DEP05ADR2 > 0
.th .se adr5 = &adr5 + 1
.el .se adr5 = &adr5
.if &L'&DEP05ADR3 > 0
.th .se adr5 = &adr5 + 1
.el .se adr5 = &adr5
.if &L'&DEP05ADR4 > 0
.th .se adr5 = &adr5 + 1
.el .se adr5 = &adr5
.if x&adr5 < x2
.th .mg/T/Der mangler at blive udfyldt adresselinjer vedr. 5. interessent/
...ROL5END
.**************************************************************************
