:COUR10.
.**************************************************************************
.da KUNDE      21mm     43mm width 85mm
.da PI         108.5mm  43mm width 85mm
.da KUNDENR    21mm  72.5mm width 85mm
.da INDH       21mm 90mm width 170mm
.da REGL       21mm 128mm width 170mm
.**************************************************************************
.ar KUNDE on
:SWISS8.
Kunde
.ar off
.**************************************************************************
.ar PI on
:SWISS8.
Pengeinstitut
.ar off
.**************************************************************************
.ar KUNDENR on
:SWISS8.
CPR-nr./CVR-nr.
.ar off
.**************************************************************************
.ar INDH on
:SWISS8.
Ved tilslutning til &WEBSYSNAVN indgår tilslutning til eDankort,
som er en betalingsfunktion. Kunden kan bruge eDankort til
betaling af varer og tjensteydelser, der købes på internettet. Der
må kun købes for det beløb, der står på kontoen, medmindre andet
er aftalt. Der skal altid være aftalt et handelsbeløb for
eDankorthandel med &BANKNAVN., for at funktionen kan anvendes.
.sp 3mm
Kundens aftale om eDankort indeholder et handelsbeløb på kr. &ÅCONT.
:SKRSLUT.
:VS. &GENBELØB1B..
:SWISS8.
Handelsbeløbet er det beløb, kunden maximalt kan have udestående
handler for.
.sp 3mm
eDankort oversigten i &WEBSYSNAVN viser de udestående handler der
afventer levering. I samme oversigt kan kunden også se status på sit
handelsbeløb.
.ar off
.***************
.ar REGL on
:SWISS8.
:FED.
Brugerregler for eDankort er et tillæg til
&BANKNAVN.s regler for &WEBSYSNAVN..
:SKRSLUT.
.ar off
.***
