.if &L'&SKATIDNR08 > 0
.th .go IDNR8
.if &L'&SKATPLA18 > 0
.th .br
.th ¤¤&SKATPLA18.
.th .go VID
...IDNR8
.if &L'&SKATPLA18 > 0
.th .br
.th ¤¤&SKATPLA18.¤&SKATIDNR08.
...VID
.sp 2
Jeg er således ikke statsborger i eller skattemæssigt hjemmehørende i
andre lande end ovennævnte.
.sp
Hvis &BANKNAVN. har behov for uddybende oplysninger, kan jeg blive
kontaktet om dette.
.sp 3
.***************************
.dr tynd weight 0.2mm
.***************************
.tp 5mm 65mm
:SWISS8.
¤Dato ¤Underskrift
.sp 2
:SKRSLUT.
¤¤Signeres digitalt
.ar off
.****Linje 4****************************
...LIN4
.if &L'&SKATIDNR04 > 0
.th .go IDNR4
.if &L'&SKATPLA14 > 0
.th .br
.th ¤¤&SKATPLA14.
.th .go LIN5
...IDNR4
.if &L'&SKATPLA14 > 0
.th .br
.th ¤¤&SKATPLA14.¤&SKATIDNR04.
.****Linje 5****************************
...LIN5
.if &L'&SKATIDNR05 > 0
.th .go IDNR5
.if &L'&SKATPLA15 > 0
.th .br
.th ¤¤&SKATPLA15.
.th .go LIN6
...IDNR5
.if &L'&SKATPLA15 > 0
.th .br
.th ¤¤&SKATPLA15.¤&SKATIDNR05.
.****Linje 6****************************
...LIN6
.if &L'&SKATIDNR06 > 0
.th .go IDNR6
.if &L'&SKATPLA16 > 0
.th .br
.th ¤¤&SKATPLA16.
.th .go LIN7
...IDNR6
.if &L'&SKATPLA16 > 0
.th .br
.th ¤¤&SKATPLA16.¤&SKATIDNR06.
.****Linje 7****************************
...LIN7
.if &L'&SKATIDNR07 > 0
.th .go IDNR7
.if &L'&SKATPLA17 > 0
.th .br
.th ¤¤&SKATPLA17.
.th .go LIN8
...IDNR7
.if &L'&SKATPLA17 > 0
.th .br
.th ¤¤&SKATPLA17.¤&SKATIDNR07.
.****Linje 8****************************
...LIN8
Danmark indgår i det internationale samarbejde om korrekt
skatteindberetning. Derfor er &BANKNAVN. i henhold til den danske
skattelovgivning forpligtet til at bede
&DIG. bekræfte følgende person- og skatteforhold.
.sp
Undertegnede erklærer herved, at følgende oplysninger er korrekte og
fyldestgørende:
.sp
.tp 2mm 45mm
¤Fødselsdato: ¤&FØDSELSDT.
.sp
¤Fødeland og fødeby: ¤&FØDESTED.
.sp
¤Statsborgerskab: ¤&STATBSKAB1.
.if &L'&STATBSKAB2 > 0
.th .br
.th ¤¤&STATBSKAB2.
.if &L'&STATBSKAB3 > 0
.th .br
.th ¤¤&STATBSKAB3.
.sp
.tp 2mm 20mm 87mm
¤Lande, hvor jeg er skattemæssigt hjemmehørende:
.br
¤¤Land:¤Skatteidentifikationsnummer:
.br
¤¤&SKATPLA11.¤&SKATIDNR01.
.****Linje 2****************************
.if &L'&SKATIDNR02 > 0
.th .go IDNR2
.if &L'&SKATPLA12 > 0
.th .br
.th ¤¤&SKATPLA12.
.th .go LIN3
...IDNR2
.if &L'&SKATPLA12 > 0
.th .br
.th ¤¤&SKATPLA12.¤&SKATIDNR02.
.****Linje 3****************************
...LIN3
.if &L'&SKATIDNR03 > 0
.th .go IDNR3
.if &L'&SKATPLA13 > 0
.th .br
.th ¤¤&SKATPLA13.
.th .go LIN4
...IDNR3
.if &L'&SKATPLA13 > 0
.th .br
.th ¤¤&SKATPLA13.¤&SKATIDNR03.
