.*************** GENEREL OPSĈTNING ***************************************
.ti ¤ 05
:SWISS9.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da OVERSKR 20mm 32mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Letter of pledge
:SKRSLUT.
.ar off
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.*************************************************************************
