.th kvartalsvise/&afvfretx1b.&afvfretx2b.&afvfretx3b.
.el kvartalsvise
.go XKTX
.******************
...XKTX
.ct  ydelser, opfordrer vi
.if &U'&GENMEDKTOH = J
.th jer
.el dig
til at kontakte os så hurtigt som muligt med henblik
på at finde mulige løsninger.
.sp 3mm
.kp off
.kp on
:FED.
I sidste instans kan
.if &U'&GENMEDKTOH = J
.th I
.el du
miste
.if &U'&GENMEDKTOH = J
.th jeres
.el dit
hjem, hvis
.if &U'&GENMEDKTOH = J
.th I
.el du
ikke kan overholde betalingerne.
:SKRSLUT.
.sp 5mm
.kp off
.******************************************************************
.* Vi skal lige bruge lidt kræfter på at danne en tekst-streng:
.******************************************************************
.kp on
.hr left right
:SWISS10.
:FED. 13. Manglende overholdelse af forpligtelserne i forbindelse
med lånet: Konsekvenser for låntager
:SKRSLUT.
:SKRSLUT.
:SWISS9.
.hr left right
.sp 1.5mm
For sen betaling/misligholdelse kan have finansielle eller
juridiske konsekvenser. Ved for sen betaling/misligholdelse kan
lånet opsiges til øjeblikkelig betaling, og der vil påløbe
morarenter.
.sp 3mm
.kp off
.kp on
.if &U'&GENMEDKTOH = J
.th I
.el Du
kan læse mere i kreditaftalen vedrørende overholdelse af
øvrige forpligtigelser, som kan medføre opsigelse af lånet.
.sp 3mm
.kp off
.kp on
Hvis
.if &U'&GENMEDKTOH = J
.th I
.el du
får problemer med at betale de
.if &U'&LÅNKRED = K
.th .go KKTX
.el .go LKTX
.******************
...LKTX
&afvfretx1b.&afvfretx2b.&afvfretx3b.
.go XKTX
.******************
...KKTX
.if &U'&REVOLV = J
.th .go XKTX
.if x&AFVFREK01 = x03
.or x&AFVFREK02 = x03
.or x&AFVFREK03 = x03
.th kvartalsvise
.th .go XKTX
.if &L'&AFVFREK01 > 0
