:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ID-OPL_01 '% '
.BR
.NV PAGE ID-OPL_02 '%&KUNDENR.'
.BR
.*.NV PAGE ADRESSELINIE1 '%&NAVN.'
.*.BR
.*.NV PAGE ADRESSELINIE2 '%&COADR.'
.*.BR
.*.NV PAGE ADRESSELINIE3 '%&GADE.'
.*.BR
.*.NV PAGE ADRESSELINIE4 '%&BY.'
.*.BR
.*.NV PAGE ADRESSELINIE5 '%&LAND.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE GENDUJANEJ '%&GENDUJANEJ.'
.BR
:ENY.
