.********************************************************
.* SLUTNING AF TEKST TIL AFSNIT 6 - indtil valuta-delen *
.********************************************************
.tp 140mm right
.kp on
:SKRSLUT.
:SWISS9.
.if &U'&GENMEDKTOH = J
.th Jeres
.el Din
indtægt kan ændre sig. Overvej venligst, om
.if &U'&GENMEDKTOH = J
.th I
.el du
stadig har råd til at betale
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
.******************
.if &L'&BEVOVTSUM > 0
.th .go KYTX
.******************
.if &U'&LÅNKRED = K
.th .go KYTX
.el .go LYTX
.******************
...LYTX
&afvfretx1b.&afvfretx2b.&afvfretx3b.
.go XYTX
.******************
...KYTX
.if &U'&REVOLV = J
.th .go XYTX
.if x&AFVFREK01 = x03
.or x&AFVFREK02 = x03
.or x&AFVFREK03 = x03
.th Kvartalsvis
.th .go XYTX
.if &L'&AFVFREK01 > 0
.th kvartalsvise/&afvfretx1b.&afvfretx2b.&afvfretx3b.
.el kvartalsvise
.go XYTX
.******************
...XYTX
.ct  ydelser, hvis
.if &U'&GENMEDKTOH = J
.th jeres
.el din
indtægt falder.
.sp 3mm
.kp off
.kp on
.************************
.if &U'&LÅNKRED = K
.th .go AFFRX
.if &L'&BEVOVTSUM > 0
.th .go AFFRX
.******Nedenstående udfyldes kun hvis det er afdragsfrit.....******
.* AFDYDL01 = F => Stående lån
.if &U'&AFDYDL01 = F
.th
.************************
.if &L'&AFVBEL01 > 0
.or &L'&AFVBEL02 > 0
.or &L'&AFVBEL03 > 0
.th .go AFFRX
.el .go AFFRT
.************************
.if &U'&GENAFVK = J
.an &L'&INDFRIDATO > 0
.th
.el .go AFFRX
.********************************
.if &U'&GENAFVK = J
.an &L'&AFTDATO10 > 0
.th
.el .go AFFRX
...AFFRT
Da dette/en del af dette er et afdragsfrit lån, skal
.if &U'&GENMEDKTOH = J
.th I
.el du
træffe særskilte foranstaltninger til tilbagebetaling af
:VS. &YDLSIDSTE
&GENVAL., som
.if &U'&GENMEDKTOH = J
.th I
.el du
skylder ved lånets udløb. Husk at medregne eventuelle yderligere
ydelser, der skal betales ud over den ydelse, der er vist her.
.sp 3mm
...AFFRX
.if &U'&REVOLV = J
.th .go T06XX
.if &U'&FASTRENTE = J
.th .go T06XX
.el .go UFRTT
.************************************
...UFRTT
Rentesatsen på dette lån kan ændre sig. Dette betyder, at ydelsernes
størrelse kan øges eller mindskes. Hvis rentesatsen f.eks. stiger til
.************************************
.if &L'&BEVOVTSUM > 0
.th
.el .go BVOVTX
&TILLRTE. % p.a., kan
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
ydelser stige til
:VS. &RTESUMTILL
&GENVAL..
.go T06XX
...BVOVTX
.************************************
.if &U'&LÅNKRED = K
.th .go KAFV
.el .go KLÅN
.************************************
...KAFV
.if &L'&INDFRIDATO > 0
.an &L'&AFVBEL01 > 0
.th .go INDAFV
.************************************
.if &L'&INDFRIDATO > 0
.th .go KINDF
.************************************
.if &L'&INDFRIDATO = 0
.th .go KAF1
.************************************
...KINDF
&TILLRTE. % p.a., kan
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
ydelser stige til
:VS. &KRERTETIL1
&GENVAL..
.go T06XX
.************************************
...INDAFV
&TILLRTE. % p.a., kan
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
ydelser på
:VS. &KRERTE01
&GENVAL. stige til
:VS. &KRERTETIL1
&GENVAL..
.go T06XX
.************************************
...KAF1
&TILLRTE. % p.a., kan
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
ydelser på
:VS. &KRERTE01
&GENVAL. stige til
:VS. &KRERTETIL1
&GENVAL..
.go T06XX
.************************************
...KLÅN
.************************************
.if &L'&KRERTETIL1 > 0
.th .go LKRETX
.************************************
.if &L'&AFVBEL01 = 0
.an &L'&AFVBEL02 = 0
.an &L'&AFVBEL03 = 0
.an &L'&INDFRIDATO > 0
.th .go KINDT
.************************************
.if &L'&AFVBEL01 = 0
.an &L'&AFVBEL02 = 0
.an &L'&AFVBEL03 = 0
.th .go T06XX
.************************************
.if &L'&YDLTILK01 > 0
.th .go LYDLTX
.************************************
.if &L'&AFVTILL01 > 0
.or &L'&AFVTILL02 > 0
.or &L'&AFVTILL03 > 0
.th .go AFX1
.************************************
...LKRETX
&TILLRTE. % p.a., kan
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
ydelser på
:VS. &KRERTE01
&GENVAL.
stige til
:VS. &KRERTETIL1
&GENVAL.
.if &L'&AFVTILL01 = 0
ydelser på
:VS. &YDLSIDSTE
&GENVAL.
stige til
:VS. &YDLTILK01
&GENVAL..
.go T06XX
.************************************
...KINDT
&TILLRTE. % p.a., kan
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
ydelser på
:VS. &BECESBEL01
&GENVAL.
stige til
:VS. &BECESBEL03
&GENVAL..
.go T06XX
.************************************
...T06XX
.sp 3mm
.kp off
.th .ct .
.th .go T06XX
.********************
.if &L'&AFVTILL03 > 0
.an &L'&AFVTILL02 = 0
.an &L'&AFVTILL01 = 0
.th .go TILLK3
.********************
.if &L'&AFVTILL03 > 0
.an &L'&AFVTILL02 > 0
.an &L'&AFVTILL01 = 0
.th .go TILLK23
.if &L'&AFVTILL03 > 0
.an &L'&AFVTILL02 > 0
.an &L'&AFVTILL01 > 0
.th .go TILL123
.*********************************
...TILLK3
&TILLRTE. % p.a., kan
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
ydelser på
:VS. &AFVBEL03
&GENVAL. stige til
:VS. &AFVTILL03
&GENVAL..
.go T06XX
.*********************************
...TILLK23
.ct , og
:VS. &AFVBEL03
&GENVAL. stige til
:VS. &AFVTILL03
&GENVAL..
.go T06XX
.************************************
...TILL123
.ct , og
:VS. &AFVBEL03
&GENVAL. stige til
:VS. &AFVTILL03
&GENVAL..
.go T06XX
.************************************
...LYDLTX
&TILLRTE. % p.a., kan
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
.th
.el .go TILL02
&TILLRTE. % p.a., kan
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
ydelser på
:VS. &AFVBEL01
&GENVAL. stige til
:VS. &AFVTILL01
&GENVAL.
...TILL02
.if &L'&AFVTILL01 > 0
.an &L'&AFVTILL02 = 0
.th .go TILL03
.if &L'&AFVTILL02 > 0
.an &L'&AFVTILL01 = 0
.th .go TILLK2
.if &L'&AFVTILL02 > 0
.an &L'&AFVTILL01 > 0
.th .go TILL12
.*********************************
...TILLK2
&TILLRTE. % p.a., kan
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
ydelser på
:VS. &AFVBEL02
&GENVAL. stige til
:VS. &AFVTILL02
&GENVAL.
.go TILL03
.*********************************
...TILL12
.ct , og
:VS. &AFVBEL02
&GENVAL. stige til
:VS. &AFVTILL02
&GENVAL.
...TILL03
.********************
.if &L'&AFVTILL01 > 0
.an &L'&AFVTILL02 = 0
.an &L'&AFVTILL03 = 0
.th .ct .
.th .go T06XX
.if &L'&AFVTILL03 = 0
.an &L'&AFVTILL02 > 0
.an &L'&AFVTILL01 = 0
.an &L'&AFVTILL02 = 0
.an &L'&AFVTILL03 = 0
.an &L'&YDLTILK01 = 0
.th .ct .
.th .go T06XX
.*****************
.if &L'&AFVTILL01 > 0
.th .ct , og
.th &AFVBEL01
.th &GENVAL. stige til
.th &AFVTILL01
.th &GENVAL.
.if &L'&AFVTILL02 = 0
.an &L'&AFVTILL03 = 0
.an &L'&YDLTILK01 = 0
.th .ct .
.th .go T06XX
.*****************
.if &L'&AFVTILL02 > 0
.th .ct , og
.th &AFVBEL02
.th &GENVAL. stige til
.th &AFVTILL02
.th &GENVAL.
.if &L'&AFVTILL03 = 0
.an &L'&YDLTILK01 = 0
.th .ct .
.th .go T06XX
.*****************
.if &L'&AFVTILL03 > 0
.th .ct , og
.th &AFVBEL03
.th &GENVAL. stige til
.th &AFVTILL03
.th &GENVAL.
.if &L'&YDLTILK01 = 0
.th .ct .
.th .go T06XX
.*****************
.if &L'&YDLTILK01 > 0
.th .ct , og
.th &YDLSIDSTE
.th &GENVAL.
.th stige til
.th &YDLTILK01
.th &GENVAL..
.th .go T06XX
.************************************
...AFX1
.if &L'&AFVTILL01 > 0
