.*********************GENEREL OPSÆTNING************************************
:SWISS10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 95mm
.*a START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS11.
:FED.
Tak for din tilmelding til elektronisk post fra &BANKNAVN.
.*us Tak for din tilmelding til elektronisk post fra &BANKNAVN.
:SKRSLUT.
:SKRSLUT.
.sp
.**************************************************************************
