.if &U'&LÅNKRED = K
.th (ved lån forstås kredit)
.ct . Baseret på
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
svar på en række spørgsmål giver vi
.if &U'&GENMEDKTOH = J
.th jer
.el dig
imidlertid information om dette lån, så
.if &U'&GENMEDKTOH = J
.th I
.el du
kan træffe
.if &U'&GENMEDKTOH = J
.th jeres
.el dit
eget valg.
.of
.sp 3mm
.hr left right
.******************************************
:SWISS10.
:FED. ¤2. Kreditformidler :SKRSLUT.
:SWISS9.
.hr left right
.******************************************
.sp 1.5mm
¤(Ikke relevant)
.sp 3mm
.hr left right
.sp 164mm
.bx off
.ar off
.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
.tp 5mm
:SWISS9.
Dette dokument blev udarbejdet for
.if &L'&DEB02NAVN > 0
.th &DEB01NAVN. og &DEB02NAVN.
.el &DEB01NAVN.
den &DATO1..
.of
.br
Dette dokument blev udarbejdet ud fra de oplysninger, som
.if &U'&GENMEDKTOH = J
.th I
.el du
hidtil har givet, og ud fra de i øjeblikket gældende betingelser på
finansmarkedet.
.of
.sp
Nedennævnte oplysninger er gyldige indtil den
:FED. &RESULTA.:SKRSLUT. med undtagelse
af renten og andre omkostninger. Efter denne dato kan de ændre sig
afhængigt af markedsbetingelserne.
.sp 5mm
.bx left right
.******************************************
:SWISS10.
:FED. ¤1. Långiver :SKRSLUT.
:SKRSLUT.
:SWISS9.
.hr left right
.******************************************
:SWISS9.
.sp 1.5mm
¤&BANKNAVN.
.br
¤Tlf.: &BANKTLF.
.br
¤&BANKGADE.
.br
¤&BANKBY.
.sp 3mm
.of 5mm
¤Vi anbefaler
.if &U'&GENMEDKTOH = J
.th jer
.el dig
ikke noget bestemt lån
