.da UNDERSKRKU 21mm    191mm width 85mm
.da UNDERSKRPI 108.5mm 191mm width 85mm
.da UNDERSKRKU1 20mm 219mm width 87mm
.da UNDERSKRPI1 107mm 219mm width 87mm
.**********************************************************
.ar UNDERSKRKU1 on
.ce on
&NAVN
.ce off
.ar off
.*******************************************************
.ar UNDERSKRPI1 on
.ce on
&BANKNAVN
.ce off
.ar off
.*******************************************************
.ar UNDERSKRKU on
:SWISS8.
.tp 57mm
 Kundens underskrift ¤Dato:
.ar off
.*******************************************************
.ar UNDERSKRPI on
:SWISS8.
.tp 56.5mm
Pengeinstituttets underskrift ¤Dato:
.ar off
