.******************************************************************
.tp 3mm 140mm right
.*.dr tynd weight 0.2mm
.******************************************************************
:SWISS9.
.kp on
:SWISS10.
:FED.
3. Hovedtrækkene ved lånet :SKRSLUT.
:SKRSLUT.
.hr left right
:SWISS9.
.****************************
.sp 1.5mm
Lånebeløb og -valuta:
.if &L'&BEVOVTSUM > 0
.th .go BEVLVA
.el .go ALMLVA
...BEVLVA
Midlertidig trækningsret
:VS. &BEVOVTSUM
.go GVAL
...ALMLVA
:VS. &GENBELOB1
.go GVAL
...GVAL
&GENVAL.
.if &L'&GENEXVAL > 0
.th .go XVAL
.el .go XXVAL
...XVAL
.sp 3mm
Dette lån er ikke i &GENEXVAL.
.br.
.if &U'&GENMEDKTOH = J
.th I
.el Du
vil modtage èn advarsel hvis vekselkursen stiger med mere end
20 % i forhold til kursen på &GENEXVAL. på
.if &U'&LÅNKRED = K
.th etableringstidspunktet.
.el udbetalingstidspunktet.
.sp 3mm
Værdien af
.if &U'&GENMEDKTOH = J
.th jeres
.el dit
lån omregnet til &GENEXVAL. kan ændre sig.
.sp 3mm
Såfremt værdien af &GENEXVAL. f.eks. falder med 20 % i forhold til
&GENVAL., vil værdien af
.if &U'&GENMEDKTOH = J
.th jeres
.el dit
lån blive forøget til
:VS. &GENVALBEL
&GENEXVAL.. Der kan
imidlertid blive tale om mere, hvis værdien af &GENEXVAL. falder med mere
end 20 %.
...XXVAL
.sp 3mm
.kp off
.kp on
:SWISS9.
Lånets løbetid:
.if &U'&LÅNKRED = K
.an &L'&INDFRIDATO = 0
.th .go KINDFT
.*********************
.if &L'&BEVOVTSUM > 0
.th .go BEVTMM
.*********************
.if &L'&BEVOVTSUM > 0
.th .go BEVTMM
.if X&KRELØBTIDA = X0
.an X&KRELØBTIDM > X0
.th .go TMM
.if X&KRELØBTIDM = X0
.an X&KRELØBTIDA > X0
.th .go TAA
.if X&KRELØBTIDA > X0
.an X&KRELØBTIDM > X0
.th .go TAAMM
...TAAMM
.ct  &KRELØBTIDA. år og &KRELØBTIDM. måneder.
.go TAAMMX
...TAA
.ct  &KRELØBTIDA. år
.go TAAMMX
...TMM
.ct  &KRELØBTIDM. måneder.
.go TAAMMX
...BEVTMM
.ct  Gældende fra &BEVOVTST. til &BEVOVTSL..
.go TAAMMX
...KINDFT
.ct  Kreditten er gældende indtil videre
.go TAAMMX
.*********************************************
...TAAMMX
.sp 3mm
&REGTYPELNG. med
.if &U'&FASTRENTE = J
.th fast
.el variabel
rente.
.br
.********* Amortiseringsform *******************
.if &U'&LÅNKRED = K
.an &U'&GENAFVK = N
.th .go UAMOT
Amortiseringsform:
.if X&AMORTFORM = X1
.th .ct  Annuitet
.if X&AMORTFORM = X0
.th .ct  Serie
.th .br
.kp off
.kp on
...UAMOT
.********* Afvikling ***************************
Afvikling:
.if &U'&LÅNKRED = K
.an &U'&GENAFVK = J
.th .go KJAFV
.if &U'&LÅNKRED = K
.an &U'&GENAFVK = N
.th .go KNAFV
.if &U'&LÅNKRED = L
.an &U'&GENAFVK = J
.th .go LJAFV
.if &U'&LÅNKRED = L
.an &U'&GENAFVK = N
.th .go LNAFV
.******************************************
...KJAFV
.if &L'&INDFRIDATO > 0
.or &L'&AFTDATO10 > 0
.or &L'&BEVOVTSUM > 0
.th .ct  Henstår uden nedbringelse til udløb.
.go XAFV
.******************************************
...KNAFV
.if &L'&INDFRIDATO = 0
.an &L'&AFVBEL01 = 0
.an &L'&AFVBEL02 = 0
.an &L'&AFVBEL03 = 0
.th .go KNAFØ
.if &L'&INDFRIDATO > 0
.an &L'&AFVBEL01 = 0
.an &L'&AFVBEL02 = 0
.an &L'&AFVBEL03 = 0
.th .go KNAF0
.if &L'&INDFRIDATO > 0
.or &L'&AFVBEL01 > 0
.or &L'&AFVBEL02 > 0
.or &L'&AFVBEL03 > 0
.th .go XXAFV
...KNAFØ
.if &L'&BEVOVTSUM > 0
.th .ct  Henstår uden nedbringelse til udløb.
.th .go XAFV
.el .ct  Henstår uden nedbringelse til udløb.
.el .go XAFV
...KNAF0
.if &L'&INDFRIDATO > 0
.or &L'&AFTDATO10 > 0
.th .ct  Henstår uden nedbringelse til udløb.
.th .go XAFV
.el
...XXAFV
.if &U'&REVOLV = J
.th .ct  Anden aftalt afvikling.
.el
.if &L'&AFVBEL01 > 0
.th .ct  Anden aftalt afvikling.
.go XAFV
.******************************************
...LJAFV
.ct  Med aftalt afdragsfrihed.
.go XAFV
...LNAFV
.if &L'&AFVBEL01 > 0
.or &L'&AFVBEL02 > 0
.or &L'&AFVBEL03 > 0
.th .ct  Uden aftalt afdragsfrihed.
.th .go XAFV
.if &L'&AFVBEL01 = 0
.or &L'&AFVBEL02 = 0
.or &L'&AFVBEL03 = 0
.th .ct  Henstår uden nedbringelse til udløb.
.th .go XAFV
...XAFV
.sp 3mm
.kp off
.kp on
Samlet beløb, der skal tilbagebetales:
.if &L'&BEVSAMLT > 0
.th .go BEVST
.el .go BEVAT
...BEVST
:VS. &BEVSAMLT
.go BEVSX
...BEVAT
:VS. &BECESBEL01
...BEVSX
&GENVAL..
.if &U'&FASTRENTE = J
.th .go HOVSTX
.ct  Dette beløb er illustrativt og kan variere i forbindelse med
variation af debitorrenten. Det betyder, at
.if &U'&GENMEDKTOH = J
.th I
.el du
skal tilbagebetale
.if &L'&BEVPRVAL > 0
.th .go BEVPR
.el .go BEALM
...BEVPR
:VS. &BEVPRVAL
.go BEVEX
...BEALM
:VS. &BECESBEL02
...BEVEX
&GENVAL. for hver lånt &GENVAL..
...HOVSTX
.sp 3mm
.if &U'&GENAFVK = N
.th .go XAFDX
.if &U'&LÅNKRED = K
.th .go XAFDX
Dette eller en del af dette er et afdragsfrit lån.
.if &U'&GENMEDKTOH = J
.th I
.el Du
skal stadig afdrage lånet inden udløb.
.sp 5mm
...XAFDX
.if &L'&SIKHED01A gt 0
.or &L'&SIKHED02A gt 0
.or &L'&SIKHED03A gt 0
.or &L'&SIKHED04A gt 0
.or &L'&SIKHED05A gt 0
.or &L'&SIKHED06A gt 0
.or &L'&SIKHED07A gt 0
.or &L'&SIKHED08A gt 0
.or &L'&SIKHED09A gt 0
.or &L'&SIKHED10A gt 0
.or &L'&SIKHED11A gt 0
.or &L'&SIKHED12A gt 0
.or &L'&SIKHED13A gt 0
.or &L'&SIKHED14A gt 0
.or &L'&SIKHED15A gt 0
.or &L'&SIKHED16A gt 0
.or &L'&SIKHED17A gt 0
.or &L'&SIKHED18A gt 0
.or &L'&SIKHED19A gt 0
.or &L'&SIKHED20A gt 0
.or &L'&SIKHED21A gt 0
.or &L'&SIKHED22A gt 0
.or &L'&SIKHED23A gt 0
.or &L'&SIKHED24A gt 0
.or &L'&SIKHED25A gt 0
.or &L'&SIKHED26A gt 0
.or &L'&SIKHED27A gt 0
.or &L'&SIKHED28A gt 0
.or &L'&SIKHED29A gt 0
.or &L'&SIKHED30A gt 0
.or &L'&SIKHED31A gt 0
.or &L'&SIKHED32A gt 0
.or &L'&SIKHED33A gt 0
.or &L'&SIKHED34A gt 0
.or &L'&SIKHED35A gt 0
.or &L'&SIKHED36A gt 0
.or &L'&SIKHED37A gt 0
.or &L'&SIKHED38A gt 0
.or &L'&SIKHED39A gt 0
.or &L'&SIKHED40A gt 0
.or &L'&SIKHED41A gt 0
.or &L'&SIKHED42A gt 0
.or &L'&SIKHED43A gt 0
.or &L'&SIKHED44A gt 0
.or &L'&SIKHED45A gt 0
.or &L'&SIKHED46A gt 0
.or &L'&SIKHED47A gt 0
.or &L'&SIKHED48A gt 0
.or &L'&SIKHED49A gt 0
.or &L'&SIKHED50A gt 0
.or &L'&SIKHED51A gt 0
.or &L'&SIKHED52A gt 0
.or &L'&SIKHED53A gt 0
.or &L'&SIKHED54A gt 0
.or &L'&SIKHED55A gt 0
.or &L'&SIKHED56A gt 0
.or &L'&SIKHED57A gt 0
.or &L'&SIKHED58A gt 0
.or &L'&SIKHED59A gt 0
.or &L'&SIKHED60A gt 0
.th .se sikkerhed = 'JA'
.th .go SIKKER
.el .se sikkerhed = 'NEJ'
.el .go T03AX
...SIKKER
.kp off
.*.ll 178mm
.us Sikkerhedsstillelse:
.sp 3mm
.if &L'&SIKHED01A > 0
.th .ct &SIKHED01A.
.if &U'X&LINSKIP01 = XJ
.th .br
.if &L'&SIKHED02A > 0
.th .ct &SIKHED02A.
.if &U'X&LINSKIP02 = XJ
.th .br
.if &L'&SIKHED03A > 0
.th .ct &SIKHED03A.
.if &U'X&LINSKIP03 = XJ
.th .br
.if &L'&SIKHED04A > 0
.th .ct &SIKHED04A.
.if &U'X&LINSKIP04 = XJ
.th .br
.if &L'&SIKHED05A > 0
.th .ct &SIKHED05A.
.if &U'X&LINSKIP05 = XJ
.th .br
.if &L'&SIKHED06A > 0
.th .ct &SIKHED06A.
.if &U'X&LINSKIP06 = XJ
.th .br
.if &L'&SIKHED07A > 0
.th .ct &SIKHED07A.
.if &U'X&LINSKIP07 = XJ
.th .br
.if &L'&SIKHED08A > 0
.th .ct &SIKHED08A.
.if &U'X&LINSKIP08 = XJ
.th .br
.if &L'&SIKHED09A > 0
.th .ct &SIKHED09A.
.if &U'X&LINSKIP09 = XJ
.th .br
.if &L'&SIKHED10A > 0
.th .ct &SIKHED10A.
.if &U'X&LINSKIP10 = XJ
.th .br
...T03AX
