.da SIDE1 20mm 38mm width 175mm
.ar SIDE1 on
:SWISS10.
:FED.
Parter
:SKRSLUT.
.***** her laves kassen til kunde  *****
.bx left 87.5mm right
.sp 28mm
.***** her laves kassen til kontonr *****
.bx new left right
.sp 10mm
.bx off
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.***** her laves kassen til indhold ***********************
.bx new left right
.sp 8mm
.bx off
.bx can
:SWISS10.
:FED.
Generelle regler
:SKRSLUT.
.***** her laves kassen til Generelle regler ***************
.bx new left right
.sp 80mm
.bx off
.bx can
:SWISS10.
:FED.
Underskrift
:SKRSLUT.
.***** her laves kassen til kontohaver/pi underskrift ******
.bx new left 87.5mm right
.sp 32mm
.bx off
.ar off
