.bx off
:SWISS10.
.tp 2mm
Rente og betalingsvilkår
.bx left right
.in 1mm
.ir 1mm
.tp 34mm
:SWISS8.
Ved tvangsauktion over de(n) pantsatte andel(e), forrentes ejerpantebrevet
fra tvangsauktionstidspunktet til betaling finder sted.
.br
Renten udgør ¤pct. over Nationalbankens indskudsbevisrente på
tvangsauktionstidspunktet.
.bx off
:SWISS10.
.tp 2mm
Oprykningsret
.bx left right
.in 1mm
:SWISS8.
Dette dokument er med oprykningsret
.bx off
.ar off
.**************************************************
.******************************************
.da SIDE1 24mm 28mm width 175mm
.********************* SIDE 1 ********************************************
.ar SIDE1 on
.ti ¤ 05
.tp 88mm 111mm 137mm 162mm
:SWISS8.
¤Afgift: kr.
.sp 6mm
.bx 86mm right
.tp 87mm
¤Anmelder
.sp 20mm
.bx off
.sp 15mm
:SWISS14.:FED.
Ejerpantebrev (Andel) :SKRSLUT.
.br
:SWISS10.
De(n) pantsatte andel(e)
.bx left right
:SWISS8.
.sp 60mm
.bx off
:SWISS10.
Debitors(ers) CPR-/CVR-nr., navn(e) og adresse(r)
.bx left right
.in 1mm
.sp 22mm
:SWISS8.
giver
.bx off
.in 0mm
:SWISS10.
Kreditor
.bx left right
:SWISS8.
.in 1mm
sig selv/os selv, eller den/de til hvem dette ejerpantebrev er
underpantsat, panteret for den angivne hovedstol.
.bx off
.in 0mm
:SWISS10.
Beløbets størrelse
.bx left right
.sp 5mm
:SWISS8.
.tp 5mm
¤skriver
.sp 4mm
