.kp on
.*Afsnit fra kontonr.- kontotype- Understregning
.**************************************************************
.tp 34mm 75mm 110mm
.**************************************************************
.if &L'&EOPOBNVN01 gt 0
.or &L'&EOPOBAD101 gt 0
.th .go OPLB
.el .go ENDOPL
...OPLB
.hr left right
.br
:SWISS9.
Fra ¤Kontotype ¤Til ¤Anden oplysning
.hr left right
.**************************************************************
.*Afsnit med ktonr. og ktotyper
.**************************************************************
.fo left
.*************************************
.if &L'&EOPOBNVN01 gt 0
.or &L'&EOPOBAD101 gt 0
.or &L'&EOPOBAD201 gt 0
.th &EOPOBNVN01.¤&EOPOBAD101.¤&EOPOBAD201.¤&EOPOBEMA01.
.th .br
:SKRSLUT.
.sp 5mm
.kp off
.kp on
.if &L'&EOPOBNVN02 gt 0
.or &L'&EOPOBAD102 gt 0
.or &L'&EOPOBAD202 gt 0
.th &EOPOBNVN02.¤&EOPOBAD102.¤&EOPOBAD202.¤&EOPOBEMA02.
.th .br
:SKRSLUT.
.sp 5mm
.kp off
.***************
.kp on
.if &L'&EOPOBNVN03 gt 0
.or &L'&EOPOBAD103 gt 0
.or &L'&EOPOBAD203 gt 0
.th &EOPOBNVN03.¤&EOPOBAD103.¤&EOPOBAD203.¤&EOPOBEMA03.
.th .br
:SKRSLUT.
.sp 5mm
.kp off
.***************
.kp on
.if &L'&EOPOBNVN04 gt 0
.or &L'&EOPOBAD104 gt 0
.or &L'&EOPOBAD204 gt 0
.th &EOPOBNVN04.¤&EOPOBAD104.¤&EOPOBAD204.¤&EOPOBEMA04.
.th .br
:SKRSLUT.
.sp 5mm
.kp off
.***************
.kp on
.if &L'&EOPOBNVN05 gt 0
.or &L'&EOPOBAD105 gt 0
.or &L'&EOPOBAD205 gt 0
.th &EOPOBNVN05.¤&EOPOBAD105.¤&EOPOBAD205.¤&EOPOBEMA05.
.th .br
:SKRSLUT.
.sp 5mm
.kp off
.***************
.kp on
.if &L'&EOPOBNVN06 gt 0
.or &L'&EOPOBAD106 gt 0
.or &L'&EOPOBAD206 gt 0
.th &EOPOBNVN06.¤&EOPOBAD106.¤&EOPOBAD206.¤&EOPOBEMA06.
.th .br
:SKRSLUT.
.sp 5mm
.kp off
.***************
.kp on
.if &L'&EOPOBNVN07 gt 0
.or &L'&EOPOBAD107 gt 0
.or &L'&EOPOBAD207 gt 0
.th &EOPOBNVN07.¤&EOPOBAD107.¤&EOPOBAD207.¤&EOPOBEMA07.
.th .br
:SKRSLUT.
.sp 5mm
.kp off
.***************
.kp on
.if &L'&EOPOBNVN08 gt 0
.or &L'&EOPOBAD108 gt 0
.or &L'&EOPOBAD208 gt 0
.th &EOPOBNVN08.¤&EOPOBAD108.¤&EOPOBAD208.¤&EOPOBEMA08.
.th .br
:SKRSLUT.
.sp 5mm
.kp off
.***************
.kp on
.if &L'&EOPOBNVN09 gt 0
.or &L'&EOPOBAD109 gt 0
.or &L'&EOPOBAD209 gt 0
.th &EOPOBNVN09.¤&EOPOBAD109.¤&EOPOBAD209.¤&EOPOBEMA09.
.th .br
:SKRSLUT.
.sp 5mm
.kp off
.***************
.kp on
.if &L'&EOPOBNVN10 gt 0
.or &L'&EOPOBAD110 gt 0
.or &L'&EOPOBAD210 gt 0
.th &EOPOBNVN10.¤&EOPOBAD110.¤&EOPOBAD210.¤&EOPOBEMA10.
.th .br
:SKRSLUT.
.sp 5mm
.kp off
.************************************************
...ENDOPL
