.***********************************************************************
:TILTALE &TILTALE
.ti ¤ 05
:SWISS10.
.fo left
.*****************************
.tm 30mm
.ll 165mm
.* Uddata-overskrift
.da OVERSKR 20mm 65mm width 165mm
.* Brevnavn, roteret i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.***********************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Faste betalere
:SKRSLUT.
.ar off
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
