credit agreement.
:SKRSLUT.
.ta cell 2
&KREBELTOT. kr. &ÅCONT
.if &U'&LÅNKRED = K
.th at 100% utilisation.
.ta row SEFO3 off
.**PUNKT 2 (3) ************************************************************
.ta row SEFO3 on
.ta cell 1
.in 5mm
.ir 1mm
Duration of the credit agreement.
.ta cell 2
.if &L'&KREDATO1 > 0
.an &L'&KREDATO2 > 0
.th Gældende fra &KREDATO1 til &KREDATO2..
.el &KRELØBETID. months.
.ta row SEFO3 off
.**UDSKRIVES, HVIS RELEVANT - DVS. HVIS DER STÅR "J" I "TILBGBET"**
.if &U'&TILBGBET ne J
.th .go PKT3
.**PUNKT 2 (4) ************************************************************
.ta row SEFO3 on
.ta cell 1
.in 5mm
.ir 1mm
You may be requested to pay back the full amount of credit
at any time on demand.
.ta cell 2
Ja.
...PKT3
.ta table off
:SWISS9.
.tp 5mm
.*PUNKT 1 (1) *************************************************************
:FED.
1. Name and contact details for creditor
:SKRSLUT.
.**************************************************************************
.td table SEFO3 width 175mm
.td row SEFO3 cwidths (87.5mm * )
.ta table SEFO3 on
.fo left
.in 5mm
.ir 1mm
.**************************************************************************
.ta row SEFO3 on
.ta cell 1
Creditor
.br
Address
.ta cell 2
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ta table off
.**PUNKT 2 (1) ************************************************************
:FED.
2. Key features of the credit product
:SKRSLUT.
.ta table SEFO3 on
.ta row SEFO3 on
.ta cell 1
.in 5mm
.ir 1mm
Type of credit
.ta cell 2
&KRETYPE.. Temporary drawing for &KRELØBETID. months.
.ta row SEFO3 off
.**PUNKT 2 (2) ************************************************************
.ta row SEFO3 on
.ta cell 1
.in 5mm
.ir 1mm
Total amount of credit
.br
:KURSIV.
This means the credit limit or the total amount of credit provided under a
