&PANTSÆTT2
.ar off
.************************************************************************
.ar UNDERS4 on
&MEDPANTS2
.ar off
.************************************************************************
.da MEDDKRE 29mm 48mm width 170mm
.da KREDOPL 110.5mm 83mm width 90mm
.da SAERLIG 29mm 97mm width 169mm
.if &U'&ÆGTFTXT = J
.th .da UNDERS1 30mm 191mm width 75mm
.th .da UNDERS2 117mm 191mm width 75mm
.th .da UNDERS3 30mm 208,5mm width 75mm
.th .da UNDERS4 117mm 208,5mm width 75mm
.el .da UNDERS1 30mm 182mm width 75mm
.el .da UNDERS2 117mm 182mm width 75mm
.el .da UNDERS3 30mm 197mm width 75mm
.el .da UNDERS4 117mm 197mm width 75mm
.************************************************************************
.ar MEDDKRE on
&ANMELDER10
.br
&ANMELDER20
.br
&ANMELDER30
.br
&ANMELDER40
.br
&ANMELDER50
.ar off
.************************************************************************
.ar KREDOPL on
.tp 35mm
&JA ¤&NEJ
.ar off
.************************************************************************
.ar SAERLIG on
&SAERLIG1A. &SAERLIG1B.
.br
&SAERLIG2A. &SAERLIG2B.
.br
&SAERLIG3A. &SAERLIG3B.
.br
&SAERLIG4A. &SAERLIG4B.
.ar off
.************************************************************************
.ar UNDERS1 on
&PANTSÆTT1
.ar off
.************************************************************************
.ar UNDERS2 on
&MEDPANTS1
.ar off
.************************************************************************
.ar UNDERS3 on
