.****************************************************
.if &L'&MEDNAVN > 0
.th .se DEBANTAL = 2
.*.if &U'&GENMEDKTOH = J
.*.th .se TILTALE = 'I'
.*.th .se BANKNAVN = '&AFDBNKNAVN.'
.*ERHVERV *******************************************
.if &U'&PRIERH = E
.th .se debsomt = 'Vi'
.th .se deblomt = 'vi'
.th .se migos = 'os'
.th .se min = 'vores'
.th .se mine = 'vores'
.th .go OMTALEND
.*PRIVAT ********************************************
.if &DEBANTAL = 1
.th .se debsomt = 'Jeg'
.th .se deblomt = 'jeg'
.th .se migos = 'mig'
.th .se min = 'min'
.th .se mine = 'mine'
.el .se debsomt = 'I'
.el .se deblomt = 'I'
.el .se migos = 'os'
.el .se min = 'vores'
.el .se mine = 'vores'
...OMTALEND
