.*************** GENEREL OPSĈTNING ***************************************
.ti ¤ 05
:SWISS9.
.fo left
.dr tynd weight 0.2mm
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.******************ROTERET BREVNAVN**********************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.if &U'&PRIERH = P
.th .us Loan agreement - Consumer (instrument of debt)
.if &U'&PRIERH = E
.th .us Loan agreement - Business (instrument of debt)
:SKRSLUT.
.ar off
