.*******************************************************
.da KUNDEOPL   25mm 47mm width 84mm
.da PIOPL      113mm 47mm width 84mm
.da KUNDENR    44mm 65mm width 84mm
.*******************************************************
.ar KUNDEOPL on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*******************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*******************************************************
.ar KUNDENR on
&KUNDENR
.ar off
.*******************************************************
