.*************** GENEREL OPSĈTNING ****************************************
.ti ¤ 05
:COUR10.
.fo left
:TILTALE &TILTALE
.*************** AREAL-DEFINITIONER ***************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da START 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN *****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Latest edition September 1. 2015.
.ar off
.*************** UDDATA-OVERSKRIFT ****************************************
.ar START on
:SWISS12.
:FED.
.us Good advice for Dankort cards and Visa/Dankort cards
.ar off
.**************************************************************************
