.da SIDE1 20mm 38mm width 175mm
.ar SIDE1 on
:SWISS10.
:FED.
Parter
:SKRSLUT.
.***** her laves kassen til kunde  *****
.bx left 87.5mm right
.sp 28mm
.***** her laves kassen til kundenr *****
.bx new left right
.sp 10mm
.bx off
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.***** her laves kassen til Indhold ************************
.bx new left right
.sp 32mm
.bx off
:SWISS10.
:FED.
Vilkår for eDankort
:SKRSLUT.
.***** her laves kassen til Brugerregler på side 1******
.bx new left right
.sp 146mm
.bx off
.ar off
