.***************
.*Afsnit med depot - kun med hvis udfyldt
.***************
.* først lige en optælling, så vi ved om vi skal skrive depot eller depoter
.fo off
.se taeller = 0
.if &L'&GENEOPF01 gt 0
.th .se taeller = &taeller + 1
.if &L'&GENEOPF02 gt 0
.th .se taeller = &taeller + 1
.if &L'&GENEOPF03 gt 0
.th .se taeller = &taeller + 1
.if &L'&GENEOPF04 gt 0
.th .se taeller = &taeller + 1
.if &L'&GENEOPF05 gt 0
.th .se taeller = &taeller + 1
.if &taeller gt 1
.th .se depot = 'depoter'
.el .se depot = 'depot'
.fo left
.if &L'&GENEOPF01 gt 0
.or &L'&GENEOPF02 gt 0
.or &L'&GENEOPF03 gt 0
.or &L'&GENEOPF04 gt 0
.or &L'&GENEOPF05 gt 0
.or &L'&GENEOPF06 gt 0
.or &L'&GENEOPF07 gt 0
.or &L'&GENEOPF08 gt 0
.or &L'&GENEOPF09 gt 0
.or &L'&GENEOPF10 gt 0
.or &L'&GENEOPF11 gt 0
.or &L'&GENEOPF12 gt 0
.or &L'&GENEOPF13 gt 0
.or &L'&GENEOPF14 gt 0
.or &L'&GENEOPF15 gt 0
.th .sp 25mm
.th .go DPTXT
.el .sp 25mm
.el .go DPEXIT
...DPTXT
.kp on
.*.sp 25mm
:FED.
Følgende &depot anmodes om at blive overført eller solgt snarest muligt.
:SKRSLUT.
.sp
:SWISS9.
.dr thin weight 0.1mm
.hr left right
.tp 38mm 82mm 120mm
Fra ¤Depottype ¤Til ¤Anden oplysning
.hr left right
.*.fo left
.**************************************************************
.if &L'&GENEOPG01 gt 0
.or &L'&GENEOPF01 gt 0
.th &GENEOPF01.¤&GENEOPG01.¤&GENEOPH01.¤&GENEOPI01.
.th .br
.if &L'&GENEOPG02 gt 0
.or &L'&GENEOPF02 gt 0
.th &GENEOPF02.¤&GENEOPG02.¤&GENEOPH02.¤&GENEOPI02.
.th .br
.if &L'&GENEOPG03 gt 0
.or &L'&GENEOPF03 gt 0
.th &GENEOPF03.¤&GENEOPG03.¤&GENEOPH03.¤&GENEOPI03.
.th .br
.if &L'&GENEOPG04 gt 0
.or &L'&GENEOPF04 gt 0
.th &GENEOPF04.¤&GENEOPG04.¤&GENEOPH04.¤&GENEOPI04.
.th .br
.if &L'&GENEOPG05 gt 0
.or &L'&GENEOPF05 gt 0
.th &GENEOPF05.¤&GENEOPG05.¤&GENEOPH05.¤&GENEOPI05.
.th .br
.if &L'&GENEOPG06 gt 0
.or &L'&GENEOPF06 gt 0
.th &GENEOPF06.¤&GENEOPG06.¤&GENEOPH06.¤&GENEOPI06.
.th .br
.if &L'&GENEOPG07 gt 0
.or &L'&GENEOPF07 gt 0
.th &GENEOPF07.¤&GENEOPG07.¤&GENEOPH07.¤&GENEOPI07.
.th .br
.if &L'&GENEOPG08 gt 0
.or &L'&GENEOPF08 gt 0
.th &GENEOPF08.¤&GENEOPG08.¤&GENEOPH08.¤&GENEOPI08.
.th .br
.if &L'&GENEOPG09 gt 0
.or &L'&GENEOPF09 gt 0
.th &GENEOPF09.¤&GENEOPG09.¤&GENEOPH09.¤&GENEOPI09.
.th .br
.if &L'&GENEOPG10 gt 0
.or &L'&GENEOPF10 gt 0
.th &GENEOPF10.¤&GENEOPG10.¤&GENEOPH10.¤&GENEOPI10.
.th .br
.if &L'&GENEOPG11 gt 0
.or &L'&GENEOPF11 gt 0
.th &GENEOPF11.¤&GENEOPG11.¤&GENEOPH11.¤&GENEOPI11.
.th .br
.if &L'&GENEOPG12 gt 0
.or &L'&GENEOPF12 gt 0
.th &GENEOPF12.¤&GENEOPG12.¤&GENEOPH12.¤&GENEOPI12.
.th .br
.if &L'&GENEOPG13 gt 0
.or &L'&GENEOPF13 gt 0
.th &GENEOPF13.¤&GENEOPG13.¤&GENEOPH13.¤&GENEOPI13.
.th .br
.if &L'&GENEOPG14 gt 0
.or &L'&GENEOPF14 gt 0
.th &GENEOPF14.¤&GENEOPG14.¤&GENEOPH14.¤&GENEOPI14.
.th .br
.if &L'&GENEOPG15 gt 0
.or &L'&GENEOPF15 gt 0
.th &GENEOPF15.¤&GENEOPG15.¤&GENEOPH15.¤&GENEOPI15.
.th .br
:SKRSLUT.
.sp 5mm
.kp off
.***************
...DPEXIT
.*Afsnit med sikkerheder skal kun med hvis udfyldt
.***************
.if &L'&GENEOPJ01 gt 0
.or &L'&GENEOPJ02 gt 0
.or &L'&GENEOPJ03 gt 0
.or &L'&GENEOPJ04 gt 0
.or &L'&GENEOPJ05 gt 0
.or &L'&GENEOPJ06 gt 0
.or &L'&GENEOPJ07 gt 0
.or &L'&GENEOPJ08 gt 0
.or &L'&GENEOPJ09 gt 0
.or &L'&GENEOPJ10 gt 0
.or &L'&GENEOPJ11 gt 0
.or &L'&GENEOPJ12 gt 0
.or &L'&GENEOPJ13 gt 0
.or &L'&GENEOPJ14 gt 0
.or &L'&GENEOPJ15 gt 0
.or &L'&GENEOPJ16 gt 0
.or &L'&GENEOPJ17 gt 0
.or &L'&GENEOPJ18 gt 0
.or &L'&GENEOPJ19 gt 0
.or &L'&GENEOPJ20 gt 0
.th .go SITXT
.el .go SIEXIT
...SITXT
.kp on
:FED.
Følgende sikkerheder anmodes om at blive overtaget.
:SKRSLUT.
:SWISS9.
.dr thin weight 0.1mm
.if &L'&GENEOPJ15 gt 0
.th &GENEOPJ15 ¤&GENEOPK15
.th .br
.if &L'&GENEOPJ16 gt 0
.th &GENEOPJ16 ¤&GENEOPK16
.th .br
.if &L'&GENEOPJ17 gt 0
.th &GENEOPJ17 ¤&GENEOPK17
.th .br
.if &L'&GENEOPJ18 gt 0
.th &GENEOPJ18 ¤&GENEOPK18
.th .br
.if &L'&GENEOPJ19 gt 0
.th &GENEOPJ19 ¤&GENEOPK19
.th .br
.if &L'&GENEOPJ20 gt 0
.th &GENEOPJ20 ¤&GENEOPK20
.th .br
.sp 5mm
:SKRSLUT.
.kp off
...SIEXIT
.tp 156mm right
.sp
.hr left right
Sikkerhedstype ¤Beløb kr.
.hr left right
.br
.tp 156mm right
.**** OPSTILLING AF SIKKERHEDER *****
.if &L'&GENEOPJ01 gt 0
.th &GENEOPJ01 ¤&GENEOPK01
.th .br
.if &L'&GENEOPJ02 gt 0
.th &GENEOPJ02 ¤&GENEOPK02
.th .br
.if &L'&GENEOPJ03 gt 0
.th &GENEOPJ03 ¤&GENEOPK03
.th .br
.if &L'&GENEOPJ04 gt 0
.th &GENEOPJ04 ¤&GENEOPK04
.th .br
.if &L'&GENEOPJ05 gt 0
.th &GENEOPJ05 ¤&GENEOPK05
.th .br
.if &L'&GENEOPJ06 gt 0
.th &GENEOPJ06 ¤&GENEOPK06
.th .br
.if &L'&GENEOPJ07 gt 0
.th &GENEOPJ07 ¤&GENEOPK07
.th .br
.if &L'&GENEOPJ08 gt 0
.th &GENEOPJ08 ¤&GENEOPK08
.th .br
.if &L'&GENEOPJ09 gt 0
.th &GENEOPJ09 ¤&GENEOPK09
.th .br
.if &L'&GENEOPJ10 gt 0
.th &GENEOPJ10 ¤&GENEOPK10
.th .br
.if &L'&GENEOPJ11 gt 0
.th &GENEOPJ11 ¤&GENEOPK11
.th .br
.if &L'&GENEOPJ12 gt 0
.th &GENEOPJ12 ¤&GENEOPK12
.th .br
.if &L'&GENEOPJ13 gt 0
.th &GENEOPJ13 ¤&GENEOPK13
.th .br
.if &L'&GENEOPJ14 gt 0
.th &GENEOPJ14 ¤&GENEOPK14
.th .br
