.*:FED.
.* Privat og en debitor = ental for låntager og pantsætter
.* alle andre situationer flertal for låntager og pantsætter
.*.if &U'&PRIERH = P
.*.an &DEBANTAL = 1
.*.th Signature
.*.el Signatures
.*:SKRSLUT.
.*.sp 3mm
It is the Danish version of the applicable regulations/provisions that
apply at any and all times.
.sp 3mm
.**************************************************************************
.if &U'&PRIERH = E
.th .go ERHBET
.el .go PRIBET
.****ERHVERV **************************************************************
...ERHBET
It is &BANKNAVN.'s General Terms and Conditions - Corporate customers
applicable at any time that apply for this loan. The terms are available on
&BANKNAVN.'s website.
.sp 3mm
.go KREEND
.****PRIVAT ***************************************************************
...PRIBET
.if &DEBANTAL = 1
.th .se iwe = 'I'
.el .se iwe = 'Each of us'
Prior to signing this credit agreement, &iwe have received the Standard
European Consumer Credit Information.
.sp 3mm
It is &BANKNAVN.'s General Terms and Conditions - Private customers
applicable at any time
.if &U'&LÅNKRED = K
.th and Terms and Conditions for Payment Accounts
that apply for this
.if &U'&LÅNKRED = K
.th credit
.el loan
.ct. The terms areavailable on &BANKNAVN.s webpage.
.sp 3mm
&iwe have received a copy of this credit agreement. &ÅCONT.
.** TEST PÅ OM DER ER MERE END 1 LÅNTAGER *******
.if &DEBANTAL = 1
.th .go UND1
.***********************************************
We agree that the notifications, messages, etc. from &BANKNAVN. can be
sent to only one of us affecting us all.
.sp 3mm
.***********************************************
...UND1
.*Separately, &deblomt have been informed about the annual percentage rate
.*of charge.
.sp 3mm
.*************************************************************************
.*************************************************************************
.* Nedenstående skal kun medtages hvis:
.* Såfremt kreditaftalen overstiger 100.000 kr. og giver pant i fast
.* ejendom eller pant i andel i en andelsboligforening, skal der
.* rådgives om kreditaftalens risikoklassificering, som skal passe til
.* debitors risikoprofil. Til sidst i kreditaftalen er der medtaget et
.* valgfrit afsnit, som sikrer dokumentation for, at debitor er rådgivet
.* herom. Er der udarbejdet boligrådgivningsskema, hvor debitors
.* risikoprofil er dokumenteret, er der ikke behov for at afsnittet
.* medtages i kreditaftalen.
.*************************************************************************
.* &debsomt have been advised that the credit agreement is risk classified
.* as [green/yellow/red ] in accordance with regulation concerning
.* disclosure of risk classification of certain loan products and are no
.* more risky than what follows from & my risk profile set to
.* [low/medium/high]
.*************************************************************************
...KREEND
.* Nedenstående medtages kun for låndokumenter
.if &U'&LÅNKRED = K
.th .go UNSSLUT
:FED.
This debt instrument may serve as basis for enforcement, cf. article
478, section 1, paragraph 5 of the Danish Administration of Justice Act.
:SKRSLUT.
...UNSSLUT
.sp 10mm
.tp 5mm 50mm
:FED.
.if &DEBANTAL = 1
.th As debtor.
.el As debtors.
If the debtor gives security for the debt, he or she also signs the
agreement as pledger.
:SKRSLUT.
.sp 10mm
.*1. LÅNTAGER****
.kp on
.hr tynd 5mm 45mm 50mm 170mm
.br
¤Date ¤&DEB01NAVN
.kp off
.kp on
.*2. LÅNTAGER****
.if &DEBANTAL ge 2
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Date ¤&DEB02NAVN
.kp off
.kp on
.*3. LÅNTAGER****
.if &DEBANTAL ge 3
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Date ¤&DEB03NAVN
.kp off
.kp on
.*4. LÅNTAGER****
.if &DEBANTAL ge 4
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Date ¤&DEB04NAVN
.kp off
.kp on
.*5. LÅNTAGER****
.if &DEBANTAL ge 5
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Date ¤&DEB05NAVN
.kp off
.kp on
.*6. LÅNTAGER****
.if &DEBANTAL ge 6
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Date ¤&DEB06NAVN
.kp off
.kp on
.*7. LÅNTAGER****
.if &DEBANTAL ge 7
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Date ¤&DEB07NAVN
.kp off
.kp on
.*8. LÅNTAGER****
.if &DEBANTAL ge 8
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Date ¤&DEB08NAVN
.kp off
.kp on
.*9. LÅNTAGER****
.if &DEBANTAL ge 9
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Date ¤&DEB09NAVN
.kp on
.kp off
.*10. LÅNTAGER***
.if &DEBANTAL ge 10
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Date ¤&DEB10NAVN
.kp off
.kp on
.*11. LÅNTAGER***
.if &DEBANTAL ge 11
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Date ¤&DEB11NAVN
.kp off
.kp on
.*12. LÅNTAGER***
.if &DEBANTAL ge 12
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Date ¤&DEB12NAVN
.kp off
.kp on
.*13. LÅNTAGER***
.if &DEBANTAL ge 13
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Date ¤&DEB13NAVN
.kp off
.kp on
.*14. LÅNTAGER***
.if &DEBANTAL ge 14
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Date ¤&DEB14NAVN
.kp off
.kp on
.*15. LÅNTAGER***
.if &DEBANTAL ge 15
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Date ¤&DEB15NAVN
.kp off
.kp on
.*16. LÅNTAGER***
.if &DEBANTAL ge 16
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Date ¤&DEB16NAVN
.kp off
.kp on
.*17. LÅNTAGER***
.if &DEBANTAL ge 17
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Date ¤&DEB17NAVN
.kp off
.kp on
.*18. LÅNTAGER***
.if &DEBANTAL ge 18
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Date ¤&DEB18NAVN
.kp off
.kp on
.*19. LÅNTAGER***
.if &DEBANTAL ge 19
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Date ¤&DEB19NAVN
.kp off
.kp on
.*20. LÅNTAGER***
.if &DEBANTAL eq 20
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Date ¤&DEB20NAVN
.kp off
