.***********
.da KUNDE      21mm     43mm width 85mm
.da PI         108.5mm  43mm width 85mm
.da KUNDENR    21mm  72.5mm width 85mm
.da INDHOLD    21mm 89.5mm width 175mm
.**********
.ar KUNDE on
:SWISS8.
Kunde
.ar off
.************
.ar PI on
:SWISS8.
Pengeinstitut
.ar off
.************
.ar KUNDENR on
:SWISS8.
CPR-nr./CVR-nr.
.ar off
.ar INDHOLD on
:SWISS9.
Mellem ovennævnte parter er der herved indgået følgende aftale
om anvendelse af elektronisk underskrift
.br
(digital signatur) og elektronisk betalingsoversigt.
.ar off
.sp 82mm
