.da side2 20mm 38mm width 175mm
.**************************************************************************
.rh on
.ar side2 on
:SWISS10.
:FED.
Generelle regler for elektronisk post (e-Boks)
:SKRSLUT.
.bx left right
.sp 160mm
.bx off
:SWISS10.
:FED.
Underskrift
:SKRSLUT.
.***** her laves kassen til kontohaver/pi underskrift ******
.bx left 87.5mm right
.sp 32mm
.bx off
.ar off
.***********************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************
.da UNDERSKRKU 21mm    210mm width 85mm
.da UNDERSKRPI 108.5mm 210mm width 85mm
.da UNDERSKRKU1 20mm 238mm width 87mm
.da UNDERSKRPI1 107mm 238mm width 87mm
.**********************************************************
.ar UNDERSKRKU1 on
:COUR10.
.ce on
&NAVN
.ce off
.ar off
.*******************************************************
.ar UNDERSKRPI1 on
:COUR10.
.ce on
&BANKNAVN
.ce off
.ar off
.*******************************************************
.ar UNDERSKRKU on
:SWISS8.
.tp 57mm
 Kundens underskrift ¤Dato:
.ar off
.*******************************************************
.ar UNDERSKRPI on
:SWISS8.
.tp 56.5mm
Pengeinstituttets underskrift ¤Dato:
.ar off
.sp 9mm
.rh off
.***** her laves kolonnedefinitionen ***********************
.tm 35mm
.pm 20mm
.bm 20mm
.cd 2 1mm 88mm
.cl 85mm
.**************************************************************************
.*.RH CANCEL STOPPER RUNNING HEADING I O-AFSNITTET FOR SIDEHOVED **********
.*.SC = SINGLE COLUMN * STOPPER KOLONNEDEFINITIONEN************************
.*.PA NOSTART INDSÆTTER SIDESKIFT, HVIS DER TILFØJES MERE TEKST************
.*.RH CANCEL BENYTTES SOM FLG. FOR AT VÆRE SLÅET FRA PÅ FLG. SIDE:
.* .RH CANCEL
.* .PA
.**************************************************************************
