:SWISS9.
.tp 5mm
.*PUNKT 1 (1)**************************************************************
:FED.
1. Name and contact details for creditor
:SKRSLUT.
.**************************************************************************
.td table SEFO2 width 175mm
.td row SEFO2 cwidths (87.5mm * )
.td row SEFO cwidths (175mm )
.ta table SEFO2 on
.fo left
.in 5mm
.ir 1mm
.**************************************************************************
.ta row SEFO2 on
.ta cell 1
Creditor
.br
Address
.****
.ta cell 2
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ta table off
.*PUNKT 2 (1)**************************************************************
:FED.
2. Key features of the credit product
:SKRSLUT.
.ta table SEFO2 on
.ta row SEFO2 on
.ta cell 1
.in 5mm
.ir 1mm
Type of credit
.ta cell 2
&KRETYPE.
.ta row SEFO2 off
.*PUNKT 2 (2)**************************************************************
.ta row SEFO2 on
.ta cell 1
.in 5mm
.ir 1mm
Total amount of credit
.br
:KURSIV.
This means the credit limit or the total amount of credit
provided under a credit agreement
:SKRSLUT.
.ta cell 2
&KREBELTOT. kr.
.ta row SEFO2 off
.*PUNKT 2 (3)**************************************************************
.ta row SEFO2 on
.ta cell 1
.in 5mm
.ir 1mm
Conditions for utilisation of your credit facility
.br
:KURSIV.
This means how and when you will receive the money.
:SKRSLUT.
.ta cell 2
&KREUDNYT1. &KREUDNYT2. &KREUDNYT3. &KREUDNYT4. &KREUDNYT5. &KREUDNYT6.
.ta row SEFO2 off
.*PUNKT 2 (4)**************************************************************
.ta row SEFO2 on
.ta cell 1
.in 5mm
.ir 1mm
Duration of the credit agreement
.ta cell 2
&KRELØBETID. Months.
.ta row SEFO2 off
.*PUNKT 2 (5)**************************************************************
.ta row SEFO2 on
.ta cell 1
.in 5mm
.ir 1mm
Repayments and, where appropriate, the order in which the repayments will
pay off what you owe.
.ta cell 2
You must pay the following:
.br
&AFDRAGOP1. &AFDRAGOP2. &AFDRAGOP3. &AFDRAGOP4. &AFDRAGOP5.
&AFDRAGOP6. &AFDRAGOP7. &AFDRAGOP8. &AFDRAGOP9. &AFDRAGOP10.
&AFDRAGOP11. &AFDRAGOP12.
.ta row SEFO2 off
.*PUNKT 2 (6)**************************************************************
.ta row SEFO2 on
.ta cell 1
.in 5mm
.ir 1mm
Total amount you will have to pay.
.br
:KURSIV.
This means the amount you have borrowed plus interest and any costs in
relation to your credit facility.
:SKRSLUT.
.ta cell 2
DKK &SAMBELØB. &ÅCONT
.if &U'&LÅNKRED = K
.th in the event of 100% utilisation of the credit facility.
.ta row SEFO2 off
.*PUNKT 2 (7)**************************************************************
.**UDSKRIVES, HVIS RELEVANT *********
.if &L'&HENSTAND1 = 0
.an &L'&HENSTAND2 = 0
.an &L'&HENSTAND3 = 0
.an &L'&HENSTAND4 = 0
.an &L'&HENSTAND5 = 0
.an &L'&HENSTAND6 = 0
.th .go SIKKERH
.ta row SEFO2 on
.ta cell 1
.in 5mm
.ir 1mm
Credit is made available in the form of extension of the period of
payment for goods or services or is linked to the delivery of specific
goods or services.
.sp
Name of goods/service
.br
Cash price
.ta cell 2
&HENSTAND1. &HENSTAND2. &HENSTAND3. &HENSTAND4. &HENSTAND5. &HENSTAND6.
.ta row SEFO2 off
...SIKKERH
.*PUNKT 2 (8)**************************************************************
.**UDSKRIVES, HVIS RELEVANT *********
.if &L'&SIKKERH1 = 0
.an &L'&SIKKERH2 = 0
.an &L'&SIKKERH3 = 0
.an &L'&SIKKERH4 = 0
.an &L'&SIKKERH5 = 0
.an &L'&SIKKERH6 = 0
.an &L'&SIKKERH7 = 0
.an &L'&SIKKERH8 = 0
.an &L'&SIKKERH9 = 0
.an &L'&SIKKERH10 = 0
.an &L'&SIKKERH11 = 0
.an &L'&SIKKERH12 = 0
.th .go TILBHOL
.ta row SEFO2 on
.ta cell 1
.in 5mm
.ir 1mm
Security required.
.br
:KURSIV.
This is a description of the security you are required to post in
connection with the credit agreement.
:SKRSLUT.
.ta cell 2
&SIKKERH1.
.if &U'&LINSKIP01 = J
.th .br
&SIKKERH2.
.if &U'&LINSKIP02 = J
.th .br
&SIKKERH3.
.if &U'&LINSKIP03 = J
.th .br
&SIKKERH4.
.if &U'&LINSKIP04 = J
.th .br
&SIKKERH5.
.if &U'&LINSKIP05 = J
.th .br
&SIKKERH6.
.if &U'&LINSKIP06 = J
.th .br
&SIKKERH7.
.if &U'&LINSKIP07 = J
.th .br
&SIKKERH8.
.if &U'&LINSKIP08 = J
.th .br
&SIKKERH9.
.if &U'&LINSKIP09 = J
.th .br
&SIKKERH10.
.if &U'&LINSKIP10 = J
.th .br
&SIKKERH11.
.if &U'&LINSKIP11 = J
.th .br
&SIKKERH12.
.if &U'&LINSKIP12 = J
.ta row SEFO2 off
...TILBHOL
.if &U'&TILBBET = N
.th .go PKT3
.*PUNKT 2 (9)**************************************************************
.ta row SEFO2 on
.ta cell 1
.in 5mm
.ir 1mm
Repayment does not result in immediate amortisation of the capital.
.ta cell 2
Yes.
...PKT3
.ta table off
.pa
