.***************
.*Afsnit med kort - skal kun med hvis udfyldt
.***************
.if &L'&GENEOPE01 gt 0
.or &L'&GENEOPE02 gt 0
.or &L'&GENEOPE03 gt 0
.or &L'&GENEOPE04 gt 0
.or &L'&GENEOPE05 gt 0
.or &L'&GENEOPE06 gt 0
.or &L'&GENEOPE07 gt 0
.or &L'&GENEOPE08 gt 0
.or &L'&GENEOPE09 gt 0
.or &L'&GENEOPE10 gt 0
.or &L'&GENEOPE11 gt 0
.or &L'&GENEOPE12 gt 0
.or &L'&GENEOPE13 gt 0
.or &L'&GENEOPE14 gt 0
.or &L'&GENEOPE15 gt 0
.or &L'&GENEOPE16 gt 0
.or &L'&GENEOPE17 gt 0
.or &L'&GENEOPE18 gt 0
.or &L'&GENEOPE19 gt 0
.or &L'&GENEOPE20 gt 0
.th .go KTTXT
.el .go KTEXIT
...KTTXT
.kp on
.*.sp
:FED.
Følgende kort anmodes om at blive slettet hurtigst muligt.
:SKRSLUT.
.sp
:SWISS9.
.dr thin weight 0.1mm
.hr left right
Kortnummer
.hr left right
.fo off
.fo left
.if &L'&GENEOPE01 gt 0
.th &GENEOPE01.
.th .br
.if &L'&GENEOPE02 gt 0
.th &GENEOPE02.
.th .br
.if &L'&GENEOPE03 gt 0
.th &GENEOPE03.
.th .br
.if &L'&GENEOPE04 gt 0
.th &GENEOPE04.
.sp
Jeg er indforstået med at andre aktive kort tilknyttet konti, der ønskes
overført og som ikke er nævnt, kan blive spærret af &GENOVFBANK..
.sp 5mm
.kp off
...KTEXIT
.th .br
.if &L'&GENEOPE05 gt 0
.th &GENEOPE05.
.th .br
.if &L'&GENEOPE06 gt 0
.th &GENEOPE06.
.th .br
.if &L'&GENEOPE07 gt 0
.th &GENEOPE07.
.th .br
.if &L'&GENEOPE08 gt 0
.th &GENEOPE08.
.th .br
.if &L'&GENEOPE09 gt 0
.th &GENEOPE09.
.th .br
.if &L'&GENEOPE10 gt 0
.th &GENEOPE10.
.th .br
.if &L'&GENEOPE11 gt 0
.th &GENEOPE11.
.th .br
.if &L'&GENEOPE12 gt 0
.th &GENEOPE12.
.th .br
.if &L'&GENEOPE13 gt 0
.th &GENEOPE13.
.th .br
.if &L'&GENEOPE14 gt 0
.th &GENEOPE14.
.th .br
.if &L'&GENEOPE15 gt 0
.th &GENEOPE15.
.th .br
.if &L'&GENEOPE16 gt 0
.th &GENEOPE16.
.th .br
.if &L'&GENEOPE17 gt 0
.th &GENEOPE17.
.th .br
.if &L'&GENEOPE18 gt 0
.th &GENEOPE18.
.th .br
.if &L'&GENEOPE19 gt 0
.th &GENEOPE19.
.th .br
.if &L'&GENEOPE10 gt 0
.th &GENEOPE20.
.th .br
:SKRSLUT.
