.*TEST PÅ OM PUNKT 5. SKAL UDSKRIVES **************************************
.if &L'&GÆLDAFDR1 = 0
.an &L'&GÆLDAFDR2 = 0
.an &L'&GÆLDAFDR3 = 0
.an &L'&GÆLDAFDR4 = 0
.an &L'&GÆLDAFDR5 = 0
.an &L'&GÆLDAFDR6 = 0
.an &L'&SAMBELØB = 0
.an &L'&GÆLDTBET1 = 0
.an &L'&GÆLDTBET2 = 0
.an &L'&GÆLDTBET3 = 0
.an &L'&GÆLDTBET4 = 0
.an &L'&GÆLDTBET5 = 0
.an &L'&GÆLDTBET6 = 0
.an &L'&KOMPENS1 = 0
.an &L'&KOMPENS2 = 0
.an &L'&KOMPENS3 = 0
.an &L'&KOMPENS4 = 0
.an &L'&KOMPENS5 = 0
.an &L'&KOMPENS6 = 0
.th .ta table SEFO3 on
.th .go TXT
.*PUNKT 5 (OVERSKRIFT)*****************************************************
:FED.
.of 5mm
5.¤Supplementary information to be provided if the pre-contractual
information is offered in connection with consumer credit for the
purpose of debt rescheduling
:SKRSLUT.
.ta table SEFO3 on
.**UDSKRIVES, HVIS RELEVANT *********
.if &L'&GÆLDAFDR1 = 0
.an &L'&GÆLDAFDR2 = 0
.an &L'&GÆLDAFDR3 = 0
.an &L'&GÆLDAFDR4 = 0
.an &L'&GÆLDAFDR5 = 0
.an &L'&GÆLDAFDR6 = 0
.th .go SAMLBEL
.*PUNKT 5 (1) *************************************************************
.ta row SEFO3 on
.ta cell 1
.in 5mm
.ir 1mm
Repayments and, where appropriate, the order in which the repayments will
pay off what you owe.
.ta cell 2
You must pay the following:
.br
&GÆLDAFDR1. &GÆLDAFDR2. &GÆLDAFDR3. &GÆLDAFDR4. &GÆLDAFDR5. &GÆLDAFDR6.
.ta row SEFO3 off
.*PUNKT 5 (2) *************************************************************
...SAMLBEL
.**UDSKRIVES, HVIS RELEVANT *********
.if &L'&SAMBELØB = 0
.th .go FOERINDB
.ta row SEFO3 on SPLIT
.ta cell 1
.in 5mm
.ir 1mm
Total amount you will have to pay in DKK.
.ta cell 2
&SAMBELØB. kr.
.ta row SEFO3 off
.*PUNKT 5 (3) *************************************************************
...FOERINDB
.**UDSKRIVES, HVIS RELEVANT *********
.if &L'&GÆLDTBET1 = 0
.an &L'&GÆLDTBET2 = 0
.an &L'&GÆLDTBET3 = 0
.an &L'&GÆLDTBET4 = 0
.an &L'&GÆLDTBET5 = 0
.an &L'&GÆLDTBET6 = 0
.th .go KREDGIV
.***************
.ta row SEFO3 on SPLIT
.ta cell 1
.in 5mm
.ir 1mm
Early repayment
.br
:KURSIV.
You have the right to repay the amount of credit in full or in part at any
time.
:SKRSLUT.
.ta cell 2
&GÆLDTBET1. &GÆLDTBET2. &GÆLDTBET3. &GÆLDTBET4. &GÆLDTBET5. &GÆLDTBET6.
.ta row SEFO3 off
.**************************************************************************
...KREDGIV
.*PUNKT 5 (4) *************************************************************
.**UDSKRIVES, HVIS RELEVANT *********
.if &L'&KOMPENS1 = 0
.an &L'&KOMPENS2 = 0
.an &L'&KOMPENS3 = 0
.an &L'&KOMPENS4 = 0
.an &L'&KOMPENS5 = 0
.an &L'&KOMPENS6 = 0
.th .go TXT1
.ta row SEFO3 on SPLIT
.ta cell 1
.in 5mm
.ir 1mm
The creditor is entitled to compensation in case of early repayment.
.ta cell 2
&KOMPENS1. &KOMPENS2. &KOMPENS3. &KOMPENS4. &KOMPENS5. &KOMPENS6.
.sp 3mm
...TXT1
.ta row SEFO3 off
.**TEKST, DER ALTID SKAL UDSKRIVES ****************************************
...TXT
.ta row SEFO3 on
.ta cell 2
.in 5mm
.ir 1mm
:KURSIV.
This document does not constitute an offer, but merely serves as an
information sheet pursuant to the Danish Credit Agreements Act (Lov om
Kreditaftaler). All information is provided without prejudice to future
changes, including changes in interest rates and costs.
:SKRSLUT.
It is the Danish version of the applicable regulations/provisions that
apply at any and all times.
.*Please note that the Danish version of the rules/regulations in force
.*from time to time prevails.
.ta table off
