.da SIDE2 24mm 38mm width 175mm
.da UNDER 24mm 132mm width 175mm
.da UNDERSK1 24mm 177mm width 85mm
.da UNDERSK2 111mm 177mm width 85mm
.***************** SIDE 2 *************************************************
.ar SIDE2 on
:SWISS10.
Øvrige kreditoplysninger
.in 0.5mm
.bx left right
.sp 1mm
:SWISS8.
.bx new 85mm 90mm / 120mm 125mm
.tp 80mm 110mm
Er ejerpantebrevet omfattet af lov om kreditaftaler ¤Ja ¤Nej
.bx off
.sp 0.5mm
.bx off
:SWISS10.
.in 0mm
Fuldmagtshaver og meddelelser til pantekreditor
.bx left right
.in 1mm
:SWISS8.
:FED.
For debitorer bosiddende udenfor Danmark gælder følgende:
:SKRSLUT.
.br
Meddelelser ifølge retsplejelovens kapitel 50 og øvrige meddelelser, der
efter loven skal sendes til pantekreditor, bedes sendt til:
.sp 18mm
der i øvrigt bemyndiges til på mine vegne at underskrive påtegninger
af enhver art på nærværende pantebrev, herunder kvitterings-, transport-,
moderations- og relaksationspåtegninger.
.bx off
:SWISS10.
.in 0mm
Særlige bestemmelser
.bx left right
:SWISS8.
.in 1mm
Panteretten omfatter tillige den/de pantsatte genstands/genstandes
indtægter, herunder leje samt erstatnings- og forsikringssummer. Pantsætter
er forpligtet til at holde det pantsatte, herunder pantets
tilbehør, forsikret for fuld værdi mod brand og anden risiko, som det er
sædvanligt at dække ved forsikring samt imod risiko, der af kreditor
særligt måtte forlanges dækket.
.br
.sp 14mm
.hr left right
NB! Bopælsforandring skal meddeles til kreditor.
.br
Ved forsinket betaling af renter og afdrag kan kreditor forlange kapitalen
indfriet, se vedlagte Almindelige betingelser (LØSØRE), side &IALT.
.br
/sidste side, punkt 7a.
.br
I øvrigt gælder Justitsministeriets
Almindelige betingelser (LØSØRE), side &IALT /sidste side.
.bx off
.ar off
.***** Areal til kassen med underskrifter*******************
.ar UNDER on
:SWISS10.
Underskrifter
.bx left right
:SWISS8.
.****************TEKST VEDR. ETL I DK **********************************
:SWISS8.
.in 1mm
.ir 5mm
.tp 5mm 7mm
For pant i løsøre for kunder bosiddende i Danmark gælder følgende:
.sp
¤*¤&BANKNAVN. kan
.in 7mm nobreak
på mine/vores vegne udstede, digitalt signere og anmelde til
tinglysning et digitalt dokument med indhold som i nærværende dokument.
.in 0mm
.br
¤*¤&BANKNAVN. kan
.in 7mm nobreak
overlade udstedelse, signering og/eller anmeldelse
til tinglysning til en samarbejdspartner.
.in 0mm
.br
¤*¤&BANKNAVN. har
.in 7mm nobreak
ret til at afgive de i forbindelse med denne disposition
nødvendige erklæringer.
.in 0mm
.br
¤*¤Undertegnede
.in 7mm nobreak
forpligter sig til i nødvendigt omfang at medvirke
til, at det digitale pantebrev (løsøre) kan tinglyses.
.ir 0mm
.****************************************************************
.tp 90mm
.in 1mm
.sp 5mm
.tp 20mm _/83mm 92mm _/155mm
¤¤, den ¤¤
.sp 49mm
.if &DEBANTAL > 2
.th .sp 30mm
.if &DEBANTAL > 4
.th .sp 30mm
.bx off
.*sp 49mm
.bx off
.ar off
.***********************************************************************
.* Her kommer venstre side af underskriftsfeltet.
.ar UNDERSK1 on
:SWISS8.
.in 1mm
Hvis ejerpantebrevet kun underskrives af en debitor, erklærer denne
samtidig at være ugift/ikke leve i registreret partnerskab og/eller at det
pantsatte løsøre ikke er omfattet er § 19 i lov om ægteskabets
retsvirkninger.
.in 0mm
.sp 10mm
.in +4mm
.tp _/84mm
¤
.in 0mm
.sp 10mm
.in +4mm
.tp _/84mm
¤
.br
  &DEB01NAVN.
.if &DEBANTAL. > 2
.th
.el .go SLUTUNS1
.sp 9mm
.in 0mm
.in +4mm
.tp _/84mm
¤
.in 0mm
.sp 9mm
.in +4mm
.tp _/84mm
¤
.br
  &DEB03NAVN.
.if &DEBANTAL. > 4
.th
.el .go SLUTUNS1
.sp 9mm
.in 0mm
.in +4mm
.tp _/84mm
¤
.in 0mm
.sp 9mm
.in +4mm
.tp _/84mm
¤
.br
  &DEB05NAVN.
...SLUTUNS1
.bx off
.ar off
.***********************************************************************
.* Her kommer højre side af underskriftsfeltet.
.ar UNDERSK2 on
:SWISS8.
.in 1mm
Hvis debitor er gift/lever i registreret partnerskab og det pantsatte
løsøre er omfattet af § 19 i lov om ægteskabets retsvirkninger, giver
medunderskrivende ægtefælle/partner samtykke til pantsætningen. Er
ægtefællen/partneren medejer, underskrives som debitor og pantsætter.
.sp 7mm
.tp _/84mm
¤
.in 0mm
.in +2mm
.sp 10mm
.tp _/84mm
¤
.br
  &DEB02NAVN.
.if &DEBANTAL. > 3
.th
.el .go SLUTUNS2
.sp 9mm
.in 0mm
.in +2mm
.tp _/84mm
¤
.sp 9mm
.tp _/84mm
¤
.br
  &DEB04NAVN.
.if &DEBANTAL. > 5
.th
.el .go SLUTUNS2
.sp 9mm
.in 0mm
.in +2mm
.tp _/84mm
¤
.sp 9mm
.tp _/84mm
¤
.br
  &DEB06NAVN.
.sp 3mm
...SLUTUNS2
.in 0mm
.bx off
.ar off
.*******************************************************
