.* Opsigelse **************************************************************
.sp 5mm
:FED.
Opsigelse
:SKRSLUT.
.br
Ejerpantebrevet kan til enhver tid opsiges af kreditor eller debitor
med 14 dages varsel.
.sp 3mm
.*NB! Bopælsforandring skal meddeles til kreditor.
.*br
.*Ved forsinket betaling af renter og afdrag kan kreditor forlange
.*kapitalen indfriet, se vedlagte Almindelige betingelser (BIL),
.*side &IALT./sidste side, punkt 7a.
.th .ct ¤CPR-nr. &MEDEJERNR.
...UDOM2
.sp 5mm
.* Pantsatte ejendomme ****************************************************
:FED.
Det/de pantsatte køretøj(er)
:SKRSLUT.
:SKRSLUT.
:COUR10.
.***
.if &L'&PANTSAT01A > 0
.or &L'&PANTSAT01B > 0
.th .br
.th &PANTSAT01A.&PANTSAT01B.
.***
.if &L'&PANTSAT02A > 0
.or &L'&PANTSAT02B > 0
.th .br
.th &PANTSAT02A.&PANTSAT02B.
.***
.if &L'&PANTSAT03A > 0
.or &L'&PANTSAT03B > 0
.th .br
.th &PANTSAT03A.&PANTSAT03B.
.***
.if &L'&PANTSAT04A > 0
.or &L'&PANTSAT04B > 0
.th .br
.th &PANTSAT04A.&PANTSAT04B.
.***
.if &L'&PANTSAT05A > 0
.or &L'&PANTSAT05B > 0
.th .br
.th &PANTSAT05A.&PANTSAT05B.
.***
.if &L'&PANTSAT06A > 0
.or &L'&PANTSAT06B > 0
.th .br
.th &PANTSAT06A.&PANTSAT06B.
.***
.if &L'&PANTSAT07A > 0
.or &L'&PANTSAT07B > 0
.th .br
.th &PANTSAT07A.&PANTSAT07B.
.***
.if &L'&PANTSAT08A > 0
.or &L'&PANTSAT08B > 0
.th .br
.th &PANTSAT08A.&PANTSAT08B.
.***
.**************************************************************************
.in 5mm
.ir 5mm
.tp 87.5mm 140mm
.**************************************************************************
.* Overskrift debitor/kreditor ********************************************
:FED.
.if &L'&MEDEJER1 > 0
.an &U'X&FLEREDEB = XJ
.th Debitorer og kreditorer ¤¤m.fl.
.th .go DEBEND
.if &L'&MEDEJER1 > 0
.an &U'X&FLEREDEB = XN
.th Debitorer og kreditorer
.el Debitor og kreditor
...DEBEND
:SKRSLUT.
.br
.*Adresselinjer *******************
.if &L'&MEDEJER1 > 0
.th &DEB1ADR1 ¤&MEDEJER1.
.el &DEB1ADR1
.br
&DEB1ADR2 ¤&MEDEJER2.
.br
&DEB1ADR3 ¤&MEDEJER3.
.br
&DEB1ADR4 ¤&MEDEJER4.
.br
&DEB1ADR5 ¤&MEDEJER5.
.sp 3mm
.* Kontohavers kundenr. ***********
.if &cpr1 = 00
.th CVR-nr. &KUNDENR.
.th .go UDOM1
.if &cpr1 > 31
.th Kundenr. &KUNDENR
.el CPR-nr. &KUNDENR.
...UDOM1
.* Medkontohaver kundenr. *********
.if &L'&MEDEJERNR > 0
.an &cpr2 = 00
.th .ct ¤CVR-nr. &MEDEJERNR.
.th .go UDOM2
.if &L'&MEDEJERNR > 0
.an &cpr2 > 31
.th .ct ¤Kundenr. &MEDEJERNR.
.th .go UDOM2
.if &L'&MEDEJERNR > 0
.an &cpr2 < 32
.***
.if &L'&PANTSAT19A > 0
.or &L'&PANTSAT19B > 0
.th .br
.th &PANTSAT19A.&PANTSAT19B.
.***
.tp 148mm
.if &L'&FORTSÆTTES gt 0
.th ¤&FORTSÆTTES
:SKRSLUT.
:SWISS9.
.sp 3mm
Debitor og kreditor giver hermed sig selv eller den det elektroniske
ejerpantebrev er underpantsat til uden personligt gældsansvar, panteret
i ovenstående køretøj(er)
for
.sp 5mm
.*Beløbets størrelse ******************************************************
:FED.
Beløbets størrelse
:SKRSLUT.
.br
&MØNTKODE. &GÆLD
.br
skriver &MØNTKODE &SKRIVER.&SKRIVER1.
.sp 5mm
.* Rente og betalingsvilkår ***********************************************
:FED.
Rente og betalingsvilkår
:SKRSLUT.
.br
Ved tvangsauktion over den(de) pantsatte køretøj(er)
forrentes
det elektroniske ejerpantebrev fra tvangsauktionstidspunktet til
betaling finder sted.
.br
.***************************************************************
.* Parametrene udfyldes af aktiver og ejerpant med 2 tekster afhængig
.* af om rentetypen er fast eller variabel/differentieret
.* Fast










.if &L'&PANTSAT09A > 0.or &L'&PANTSAT09B > 0.th .br.th &PANTSAT09A.&PANTSAT09B..***.if &L'&PANTSAT10A > 0.or &L'&PANTSAT10B > 0.th .br.th &PANTSAT10A.&PANTSAT10B..th .br.***.if &L'&PANTSAT11A > 0.or &L'&PANTSAT11B > 0.th .br.th &PANTSAT11A.&PANTSAT11B..***.if &L'&PANTSAT12A > 0.or &L'&PANTSAT12B > 0.th .br.th &PANTSAT12A.&PANTSAT12B..***.if &L'&PANTSAT13A > 0.or &L'&PANTSAT13B > 0.th .br.th &PANTSAT13A.&PANTSAT13B..***.if &L'&PANTSAT14A > 0.or &L'&PANTSAT14B > 0.th .br.th &PANTSAT14A.&PANTSAT14B..***.if &L'&PANTSAT15A > 0.or &L'&PANTSAT15B > 0.th .br.th &PA
NTSAT15A.&PANTSAT15B..
***.if 
&L'&PANTSAT16A > 0.or &L'&PA
NTSA
T16B > 0.th .br.th &PA
NTSAT16A.&PANTSAT16B..
***.if 
&L'&PANTSAT17A > 0.or &L'&PA
NTSAT17
B > 
0.th .br.th &PANTSAT17
A.&PANTSAT17B..***.if 
&L'&PAN
TSAT18A > 0.or &L'&PANTSAT18
B > 
0.th .br.th &PANTSAT18
A.&PANTSAT18B.
































