.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
.tp 1mm 30mm 65mm 140mm
.bx left right
¤Branch¤Account no.¤Credit type¤Date generated
.sp 6mm
.bx off
.sp 4mm
.**MIDLERTIDIGE PARAMETRE DEFINERET I P-AFSNIT ****************************
.*LÅNTAGER ****************************************************************
.bx left right
.tp 1mm 88.5mm 135mm
.if &DEBANTAL = 1
.th ¤Borrower
.if &DEBANTAL = 2
.th ¤Borrower ¤Borrower
.if &DEBANTAL > 2
.th ¤Borrower ¤Borrower ¤More Borrower
.sp 20mm
.if &DEBANTAL > 1
.th ¤Customer no. &KTOKNDNR1 ¤Customer no. &DEB2KNDNR
.el ¤Customer no. &KTOKNDNR1
.bx off
.sp 4mm
.bx left right
.sp 184mm
.bx off
.ar off
