.kp on
.*Afsnit fra betalingskonti: kontonr.- kontotype- Understregning
.*AFPIKTO01, AFPIKTT01, MOPIKTO01, MOPIKTT01
.**************************************************************
.tp 34mm 75mm 110mm
.**************************************************************
.if &L'&AFPIKTO01 gt 0
.or &L'&AFPIKTT01 gt 0
.th .go BEKTO
.el .go ENDKTOA
...BEKTO
:FED.
Følgende betalingskonti anmodes om at blive
overført snarest muligt til &BANKNAVN. med renter til opgørelsesdagen.
:SKRSLUT.
.sp
.hr left right
.br
:SWISS9.
Fra ¤Kontotype ¤Til ¤Anden oplysning
.hr left right
.**************************************************************
.*Afsnit med ktonr. og ktotyper
.**************************************************************
.fo left
.*************************************
.if &L'&AFPIKTT01 gt 0
.or &L'&MOPIKTO01 gt 0
.or &L'&MOPIKTT01 gt 0
.th &AFPIKTO01.¤&AFPIKTT01.¤&MOPIKTO01.¤&MOPIKTT01.
.th .br
.if &L'&AFPIKTT02 gt 0
.or &L'&MOPIKTO02 gt 0
.or &L'&MOPIKTT02 gt 0
.th &AFPIKTO02.¤&AFPIKTT02.¤&MOPIKTO02.¤&MOPIKTT02.
.th .br
.if &L'&AFPIKTT03 gt 0
.or &L'&MOPIKTO03 gt 0
.or &L'&MOPIKTT03 gt 0
.th &AFPIKTO03.¤&AFPIKTT03.¤&MOPIKTO03.¤&MOPIKTT03.
.th .br
.if &L'&AFPIKTT04 gt 0
.or &L'&MOPIKTO04 gt 0
.or &L'&MOPIKTT04 gt 0
.th &AFPIKTO04.¤&AFPIKTT04.¤&MOPIKTO04.¤&MOPIKTT04.
.th .br
.if &L'&AFPIKTT05 gt 0
.or &L'&MOPIKTO05 gt 0
.or &L'&MOPIKTT05 gt 0
.th &AFPIKTO05.¤&AFPIKTT05.¤&MOPIKTO05.¤&MOPIKTT05.
.th .br
.if &L'&AFPIKTT06 gt 0
.or &L'&MOPIKTO06 gt 0
.or &L'&MOPIKTT06 gt 0
.th &AFPIKTO06.¤&AFPIKTT06.¤&MOPIKTO06.¤&MOPIKTT06.
.th .br
.if &L'&AFPIKTT07 gt 0
.or &L'&MOPIKTO07 gt 0
.or &L'&MOPIKTT07 gt 0
.th &AFPIKTO07.¤&AFPIKTT07.¤&MOPIKTO07.¤&MOPIKTT07.
.th .br
.if &L'&AFPIKTT08 gt 0
.or &L'&MOPIKTO08 gt 0
.or &L'&MOPIKTT08 gt 0
.th &AFPIKTO08.¤&AFPIKTT08.¤&MOPIKTO08.¤&MOPIKTT08.
.th .br
.if &L'&AFPIKTT09 gt 0
.or &L'&MOPIKTO09 gt 0
.or &L'&MOPIKTT09 gt 0
.th &AFPIKTO09.¤&AFPIKTT09.¤&MOPIKTO09.¤&MOPIKTT09.
.th .br
.if &L'&AFPIKTT10 gt 0
.or &L'&MOPIKTO10 gt 0
.or &L'&MOPIKTT10 gt 0
.th &AFPIKTO10.¤&AFPIKTT10.¤&MOPIKTO10.¤&MOPIKTT10.
.th .br
.if &L'&AFPIKTT11 gt 0
.or &L'&MOPIKTO11 gt 0
.or &L'&MOPIKTT11 gt 0
.th &AFPIKTO11.¤&AFPIKTT11.¤&MOPIKTO11.¤&MOPIKTT11.
.th .br
.if &L'&AFPIKTT12 gt 0
.or &L'&MOPIKTO12 gt 0
.or &L'&MOPIKTT12 gt 0
.th &AFPIKTO12.¤&AFPIKTT12.¤&MOPIKTO12.¤&MOPIKTT12.
.th .br
.if &L'&AFPIKTT13 gt 0
.or &L'&MOPIKTO13 gt 0
.or &L'&MOPIKTT13 gt 0
.th &AFPIKTO13.¤&AFPIKTT13.¤&MOPIKTO13.¤&MOPIKTT13.
.th .br
.if &L'&AFPIKTT14 gt 0
.or &L'&MOPIKTO14 gt 0
.or &L'&MOPIKTT14 gt 0
.th &AFPIKTO14.¤&AFPIKTT14.¤&MOPIKTO14.¤&MOPIKTT14.
.th .br
.if &L'&AFPIKTT15 gt 0
.or &L'&MOPIKTO15 gt 0
.or &L'&MOPIKTT15 gt 0
.th &AFPIKTO15.¤&AFPIKTT15.¤&MOPIKTO15.¤&MOPIKTT15.
.th .br
.if &L'&AFPIKTT16 gt 0
.or &L'&MOPIKTO16 gt 0
.or &L'&MOPIKTT16 gt 0
.th &AFPIKTO16.¤&AFPIKTT16.¤&MOPIKTO16.¤&MOPIKTT16.
.th .br
.if &L'&AFPIKTT17 gt 0
.or &L'&MOPIKTO17 gt 0
.or &L'&MOPIKTT17 gt 0
.th &AFPIKTO17.¤&AFPIKTT17.¤&MOPIKTO17.¤&MOPIKTT17.
.th .br
.if &L'&AFPIKTT18 gt 0
.or &L'&MOPIKTO18 gt 0
.or &L'&MOPIKTT18 gt 0
.th &AFPIKTO18.¤&AFPIKTT18.¤&MOPIKTO18.¤&MOPIKTT18.
.th .br
.if &L'&AFPIKTT19 gt 0
.or &L'&MOPIKTO19 gt 0
.or &L'&MOPIKTT19 gt 0
.th &AFPIKTO19.¤&AFPIKTT19.¤&MOPIKTO19.¤&MOPIKTT19.
.th .br
.if &L'&AFPIKTT20 gt 0
.or &L'&MOPIKTO20 gt 0
.or &L'&MOPIKTT20 gt 0
.th &AFPIKTO20.¤&AFPIKTT20.¤&MOPIKTO20.¤&MOPIKTT20.
.th .br
:SKRSLUT.
.sp 5mm
.kp off
.kp on
I forbindelse med flytning af
.if &L'&AFPIKTO02 gt 0
.th mine betalingskonti
.el min betalingskonto
fra &GENOVFBANK. til &BANKNAVN. og i henhold til mit samtykke
nedenfor, anmoder jeg om at følgende opgaver bliver udført:
.sp 3mm
.if &U'&GENVALG1 = J
.th .go TXT1A
.if &U'&GENVALG1 = N
.th .go TXT1B
...TXT1A
Jeg vil gerne modtage en liste over mine faste overførsler og direkte
debiteringer, f.eks. Betalingsservice, hos &GENOVFBANK..
.go TXT1C
...TXT1B
Jeg vil ikke modtage en liste over mine faste overførsler og direkte
debiteringer, f.eks. Betalingsservice, hos &GENOVFBANK..
...TXT1C
.***************
.sp 3mm
.kp off
.kp on
Samtlige faste overførsler, herunder indbetalingskort til fremtidige
betaling og elektroniske indbetalingskort (EiK) vedrørende ovennævnte
.if &L'&AFPIKTO02 gt 0
.th betalingskonti,
.el betalingskonto,
.ct  skal annulleres hos &GENOVFBANK. senest på den dato, som er angivet i
kolonnen 'Anden oplysning' og overføres til, og efter aftale, oprettes hos
&BANKNAVN..
.sp 3mm
.kp off
.kp on
Samtlige direkte debiteringer, f.eks. Betalingsservice, skal som
udgangspunkt overføres til og efter aftale oprettes hos &BANKNAVN. senest
på den dato, som er angivet i kolonnen 'Anden oplysning'.
.sp 3mm
.kp off
.kp on
&BANKNAVN. skal oprette de af mig ønskede faste overførsler og udføre
dem senest på den dato, som er angivet i kolonnen 'Anden oplysning'.
.sp 3mm
.kp off
.kp on
&GENOVFBANK. skal ophøre med at acceptere direkte
debiteringer, f.eks. Betalingsservice, og indgående kredittransaktioner
senest med virkning fra den dato, som er angivet i kolonnen 'Anden
oplysninger' og oplyse betalingsmodtageren om årsagen til
betalingstransaktionen ikke accepteres.
.sp 3mm
.kp off
.kp on
&GENOVFBANK. skal overføre en eventuel resterende positiv saldo fra
.if &L'&AFPIKTO02 gt 0
.th betalingskonti
.el betalingskonto
senest på den dato, som er angivet i kolonnen 'Anden oplysning'.
.sp 3mm
.kp off
.kp on
&GENOVFBANK. skal lukke
.if &L'&AFPIKTO02 gt 0
.th de ovennævnte betalingskonti
.el den ovennævnte betalingskonto
senest med virkning fra den dato, som er angivet i kolonnen 'Anden
oplysning'.
.sp 3mm
.kp off
.kp on
Oplyste betalere:
.br
.if &U'&GENVALG1A = J
.th .go TXT1D
.if &U'&GENVALG1A = N
.th .go TXT1E
...TXT1D
Se afsnit "Faste betalere".
.go TXT1F
...TXT1E
Ingen oplyst.
...TXT1F
.sp 5mm
.kp off
.kp on
Hvis jeg ønsker at flytte min Nemkonto, er dette aftalt særskilt med
&BANKNAVN.
.sp 3mm
.kp off
.kp on
De opgaver, der er specificeret ovenfor, skal udføres senest på den
dato, som er angivet i kolonnen 'Anden oplysning'.
.sp 3mm
.kp off
.kp on
Bemærk, at for at sikre, at datoen i kolonnen 'Anden oplysning' kan
overholdes, er det vigtigt, at jeg giver så fyldestgørende oplysninger
som muligt om mit engagement. Eksempelvis skal alle engagementsholdere
oplyses, oplysninger om forsikringer, sikkerheder eller depoter tilknyttet
mit engagement mv. skal gives, og eventuel boksnøgle skal afleveres til
&GENOVFBANK., da det ellers kan forsinke lukningen af kontoen/kontiene.
.sp 5mm
.kp off
.************************************************
...ENDKTOA
