.if &U'&LÅNKRED = K
.th .go EXLÅAFV
.el .kp on
.***********************************************************
.**** ----- HER BEGYNDER AFVIKLINGSLINIER FOR LÅN ----- ****
.**** ----- og bevilgede overtræk, hvis det er kodet som et lån?????
.***********************************************************
.if &L'&BEVOVTSUM > 0
.th
.el .go BEVLTX
.***********************************************************
Den samlede rente i perioden udgør
:VS. &RTESUM
&GENVAL. (ved 100 procent udnyttelse af den midlertidige trækningsret).
.sp 3mm
Den midlertidige trækningsret bortfalder den &BEVOVTSL., hvor
:VS. &BEVOVTSUM
&GENVAL. skal indbetales (ved 100 procent udnyttelse af den midlertige
trækningsret).
.go T06EX
...BEVLTX
.*****************************************************************
.*1. AFVIKLING ***********
.*** Er afviklingsrækken overhovedet udfyldt?
.if &L'&AFDYDL01 = 0
.th .go EXLÅAFV
.if &U'&AFDYDL01 = F
.th .go LÅNAF1
.el .go LÅENOM1
...LÅNAF1
Lånet henstår afdragsfrit til den &AFVTDATO01.. I den afdragsfri
periode betales påløbne renter
.if &AFVFREK01 = 1
.th hver måned,
.if &AFVFREK01 = 3
.th hvert kvartal,
.if &AFVFREK01 = 4
.th hver 2. måned,
.if &AFVFREK01 = 6
.th hvert halvår,
.if &AFVFREK01 = 7
.th hver uge,
.if &AFVFREK01 = 9
.th hvert år,
.if &AFVFREK01 = 14
.th hver 14. dag,
.if &AFVFREK01 = 15
.th hver den 15. og sidste i måneden,
første gang den &AFVDATO01..
.br
.kp off
.kp on
.if &U'&GENMEDKTOH = J
.th I
.el Du
skal betale
:VS. &KRERTE01
&GENVAL. i rente
.if &AFVFREK01 = 1
.th hver måned,
.if &AFVFREK01 = 3
.th hvert kvartal,
.if &AFVFREK01 = 4
.th hver 2. måned,
.if &AFVFREK01 = 6
.th hvert halvår,
.if &AFVFREK01 = 7
.th hver uge,
.if &AFVFREK01 = 9
.th hvert år,
.if &AFVFREK01 = 14
.th hver 14. dag,
.if &AFVFREK01 = 15
.th hver den 15. og sidste i måneden,
.ct  (beregnet ud fra første hele rentetermin).
.go 2AFVILL
...LÅENOM1
.if &U'&AFDYDL01 = A
.th Lånet afdrages med
.if &U'&AFDYDL01 = Y
.th Ydelsen er
.if &U'&AFDYDL01 = X
.th Ekstraordinært afdrag på
.if &U'&AFDYDL01 = Z
.th Ekstraordinær ydelse på
:VS. &AFVBEL01
&GENVAL. &ÅCONT
, som betales
.if &AFVFREK01 = 1
.th hver måned,
.if &AFVFREK01 = 3
.th hvert kvartal,
.if &AFVFREK01 = 4
.th hver 2. måned,
.if &AFVFREK01 = 6
.th hvert halvår,
.if &AFVFREK01 = 7
.th hver uge,
.if &AFVFREK01 = 9
.th hvert år,
.if &AFVFREK01 = 14
.th hver 14. dag,
.if &AFVFREK01 = 15
.th hver den 15. og sidste i måneden,
første gang den &AFVDATO01.. &ÅCONT
.if x&AFVANT01 = x99
.th .go 2AFVILL
.if &U'&AFDYDL01 = X
.or &U'&AFDYDL01 = Z
.th
.el .go 2AFVILL
.if &U'&AFDYDL01 = A
.or &U'&AFDYDL01 = X
.th .go LÅN1AX
.el .go LÅN1YZ
...LÅN1AX
.if &AFVANT01 > 1
.th Dette afdrag betales &AFVANT01 gange.
.el Dette afdrag betales &AFVANT01 gang.
.go 2AFVILL
...LÅN1YZ
.if &AFVANT01 > 1
.th Denne ydelse betales &AFVANT01 gange.
.el Denne ydelse betales &AFVANT01 gang.
.go 2AFVILL
.kp off
.kp on
.*2. AFVIKLING ***********
...2AFVILL
.*** Er afviklingsrækken overhovedet udfyldt?
.if &L'&AFDYDL02 = 0
.*.th .sp 3mm
.th .go EXLÅAFV
.br
.if &U'&AFDYDL02 = F
.th .go LÅNFRI2
.el .go LÅENOM2
...LÅNFRI2
Lånet henstår afdragsfrit i perioden fra den &AFVFDATO02. til den
&AFVTDATO02.. I den afdragsfri periode betales
påløbne renter
.if &AFVFREK02 = 1
.th hver måned,
.if &AFVFREK02 = 3
.th hvert kvartal,
.if &AFVFREK02 = 4
.th hver 2. måned,
.if &AFVFREK02 = 6
.th hvert halvår,
.if &AFVFREK02 = 7
.th hver uge,
.if &AFVFREK02 = 9
.th hvert år,
.if &AFVFREK02 = 14
.th hver 14. dag,
.if &AFVFREK02 = 15
.th hver den 15. og sidste i måneden,
første gang den &AFVDATO02..
.go 3AFVILL
...LÅENOM2
.if &U'&AFDYDL02 = A
.th Lånet afdrages med
.if &U'&AFDYDL02 = Y
.th Ydelsen er
.if &U'&AFDYDL02 = X
.th Ekstraordinært afdrag på
.if &U'&AFDYDL02 = Z
.th Ekstraordinær ydelse på
:VS. &AFVBEL02
&GENVAL. &ÅCONT
, som betales
.if &AFVFREK02 = 1
.th hver måned,
.if &AFVFREK02 = 3
.th hvert kvartal,
.if &AFVFREK02 = 4
.th hver 2. måned,
.if &AFVFREK02 = 6
.th hvert halvår,
.if &AFVFREK02 = 7
.th hver uge,
.if &AFVFREK02 = 9
.th hvert år,
.if &AFVFREK02 = 14
.th hver 14. dag,
.if &AFVFREK02 = 15
.th hver den 15. og sidste i måneden,
første gang den &AFVDATO02.. &ÅCONT
.if x&AFVANT02 = x99
.th .go 3AFVILL
.if &U'&AFDYDL02 = X
.or &U'&AFDYDL02 = Z
.th
.el .go 3AFVILL
.if &U'&AFDYDL02 = A
.or &U'&AFDYDL02 = X
.th .go LÅN2AX
.el .go LÅN2YZ
...LÅN2AX
.if &AFVANT02 > 1
.th Dette afdrag betales &AFVANT02 gange.
.el Dette afdrag betales &AFVANT02 gang.
.go 3AFVILL
...LÅN2YZ
.if &AFVANT02 > 1
.th Denne ydelse betales &AFVANT02 gange.
.el Denne ydelse betales &AFVANT02 gang.
.go 3AFVILL
.kp off
.kp on
.*3. AFVIKLING ***********
...3AFVILL
.*** Er afviklingsrækken overhovedet udfyldt?
.if &L'&AFDYDL03 = 0
.*.th .sp 3mm
.th .go EXLÅAFV
.br
.if &U'&AFDYDL03 = F
.th .go LÅNFRI3
.el .go LÅENOM3
...LÅNFRI3
Lånet henstår afdragsfrit i perioden fra den &AFVFDATO03. til den
&AFVTDATO03.. I den afdragsfri periode betales
påløbne renter
.if &AFVFREK03 = 1
.th hver måned,
.if &AFVFREK03 = 3
.th hvert kvartal,
.if &AFVFREK03 = 4
.th hver 2. måned,
.if &AFVFREK03 = 6
.th hvert halvår,
.if &AFVFREK03 = 7
.th hver uge,
.if &AFVFREK03 = 9
.th hvert år,
.if &AFVFREK03 = 14
.th hver 14. dag,
.if &AFVFREK03 = 15
.th hver den 15. og sidste i måneden,
første gang den &AFVDATO03..
.go 4AFVILL
...LÅENOM3
.if &U'&AFDYDL03 = A
.th Lånet afdrages med
.if &U'&AFDYDL03 = Y
.th Ydelsen er
.if &U'&AFDYDL03 = X
.th Ekstraordinært afdrag på
.if &U'&AFDYDL03 = Z
.th Ekstraordinær ydelse på
:VS. &AFVBEL03
&GENVAL. &ÅCONT
, som betales
.if &AFVFREK03 = 1
.th hver måned,
.if &AFVFREK03 = 3
.th hvert kvartal,
.if &AFVFREK03 = 4
.th hver 2. måned,
.if &AFVFREK03 = 6
.th hvert halvår,
.if &AFVFREK03 = 7
.th hver uge,
.if &AFVFREK03 = 9
.th hvert år,
.if &AFVFREK03 = 14
.th hver 14. dag,
.if &AFVFREK03 = 15
.th hver den 15. og sidste i måneden,
første gang den &AFVDATO03.. &ÅCONT
.if x&AFVANT03 = x99
.th .go 4AFVILL
.if &U'&AFDYDL02 = X
.or &U'&AFDYDL02 = Z
.th
.el .go 4AFVILL
.if &U'&AFDYDL03 = A
.or &U'&AFDYDL03 = X
.th .go LÅN3AX
.el .go LÅN3YZ
...LÅN3AX
.if &AFVANT03 > 1
.th Dette afdrag betales &AFVANT03 gange.
.el Dette afdrag betales &AFVANT03 gang.
.go 4AFVILL
...LÅN3YZ
.if &AFVANT03 > 1
.th Denne ydelse betales &AFVANT03 gange.
.el Denne ydelse betales &AFVANT03 gang.
.go 4AFVILL
.kp off
.kp on
.*4. AFVIKLING ***********
...4AFVILL
.if &L'&AFDYDL04 = 0
.*.th .sp 5mm
.th .go EXLÅAFV
.el .br
.if &U'&AFDYDL04 = T
.th Se i øvrigt afviklingstabel i kreditaftalen.
.th .sp 3mm
.kp off
.kp on
...EXLÅAFV
.if &U'&LÅNKRED = K
.th .go T06EX
.*********************************************
.if &L'&AFTDATO10 = 0
.an &L'&GENFDATO = 0
.th .go INDFRI
.if &L'&AFTDATO10 > 0
.th .go AFTDATO
.el .go INDFRI
.*********************************************
...AFTDATO
.br
.if &U'&GENMEDKTOH = J
.th I
.el Du
betaler restgælden
:VS. &YDLSIDSTE
&GENVAL. på lånet, inklusiv rente
til betalingsdagen, senest den &AFTDATO10..
.go T06EX
...INDFRI
.*******************************
.if &L'&INDFRIDATO > 0
.th
.el .go SYDEL
.br
.if &U'&GENMEDKTOH = J
.th I
.el Du
betaler restgælden
:VS. &YDLSIDSTE
&GENVAL. på lånet, inklusiv rente til
betalingsdagen, senest den &INDFRIDATO..
.go T06EX
...SYDEL
.br
Sidste ydelse kan variere fra størrelsen af ovenfor nævnte ydelser.
...T06EX
.sp 3mm
.kp off
