.*Parametre
.if &L'&PRIERH = 0
.th .mg/T/Skriv P for privat eller E for erhverv/
.*OMTALEPARAMETRE *********************************************************
.*ERHVERV *****************************************************************
.if &U'&PRIERH = E
.th .se debsomt = 'We'
.th .se deblomt = 'we'
.th .se migos = 'us'
.th .se min = 'mine'
.th .se mine = 'our'
.th .se amare = 'are'
.th .go OMTALEND
.*PRIVAT *************
.if &DEBANTAL = 1
.th .se debsomt = 'I'
.th .se deblomt = 'I'
.th .se migos = 'me'
.th .se min = 'my'
.th .se mine = 'my'
.th .se amare = 'am'
.el .se debsomt = 'We'
.el .se deblomt = 'we'
.el .se migos = 'us'
.el .se min = 'mine'
.el .se mine = 'our'
.el .se amare = 'are'
...OMTALEND
