.**************************************************************************
.in
.ir
.hr left right
.in 1mm
.ir 1mm
In witness of the authenticity of the signature(s), the correctness of the
date and the legal capacity of the issuer(s):
.sp 5mm
.**************************************************************************
.tp _/80mm
Name ¤
.sp 4mm
Occupation ¤
.sp 4mm
Address ¤
.sp 4mm
Postcode/city¤
.sp 4mm
Signature ¤
.**************************************************************************
.in
.ir
.bx new left 87.5mm right
.in 1mm
.sp 1mm
.**************************************************************************
.tp 88.5mm
Proof of identity provided ¤Initials
.sp 5mm
.bx new 32mm 42mm / 72mm 82mm / 124mm 134mm / 163mm 173mm
.sp 1mm
.tp 48mm 88.5mm 135mm
Known¤Driving licence¤Computer registration ¤Final control
.sp 1mm
.bx new 32mm 42mm / 72mm 82mm / 124mm 134mm / 163mm 173mm
.sp 1mm
Dankort, ID card ¤Other ¤Control before signature ¤Sender
.bx off
.bx can
.bx can
.in
.bx off
.*It is the Danish version of the applicable regulations/provisions that
.*apply at any and all times.
.ar off
