.********************GENEREL OPSÆTNING*************************************
:SWISS8.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.da OVERSKR  20mm   32mm width 175mm
.* Brevnavn, roteret i venstre hjørne
.da VEND      7mm  270mm width 180mm rotate -90
.da BOX      20mm   40mm width 175mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.********************OVERSKRIFT********************************************
.ar OVERSKR on
:SWISS10.
:FED.
.if X&U'&PANTTYPE = XE
.th Justitsministeriets pantebrevsformular AA
.if X&U'&PANTTYPE = XA
.th Justitsministeriets Almindelige betingelser (ANDEL)
:SKRSLUT.
.ar off
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN.
.br
Kl. &TID
.ar off
.********************KASSE*************************************************
.ar BOX on
.bx left right
.sp 230mm
.bx off
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 83MM: Y = 31mm + 13mm (TOPMARGIN) = 44mm
.**************************************************************************
.sp 31mm
.rh off
.rh execute
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.********************KOLONNEDEFINITION*************************************
.ll 175mm
.cd 2 1mm 89mm
.cl 83mm
