.********************GENEREL OPSÆTNING*************************************
:SWISS9.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevnavn, roteret i venstre hjørne
.da VEND     7mm  270mm width 180mm rotate -90
.da OVERSKR 20mm   32mm width 175mm
.da BOX     20mm   40mm width 175mm
.da ID      20mm   47mm width 175mm
.da PANTTX1 35mm  188mm width 155mm
.da PANTKS1 24mm  186,5mm width 10mm
.da PANTKR1 30,5mm  188mm width 10mm
.da PANTKR2 30,5mm  199,5mm width 10mm
.da PANTKR3 30,5mm  211mm width 10mm
.da PANTKR4 30,5mm  222,5mm width 10mm
.da PANTKR5 30,5mm  234mm width 10mm
.da PANTKR6 30,5mm  246mm width 10mm
.da PANTKR7 30,5mm  257,5mm width 10mm
.da PANTKR8 30,5mm  269mm width 10mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.*rh on
.********************OVERSKRIFT********************************************
.ar OVERSKR on
:SWISS12.
:FED.
Aftale om elektronisk tinglysning - Virksomhedspant
:SKRSLUT.
.ar off
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN.
.br
Kl. &KLOKKESLET.
.ar off
.********************KASSE TIL ID OG AFGIFT*******************************
.ar BOX on
:SWISS9.
.tp 1mm 100mm 140mm
.bx left right
¤Kundenr. ¤Afgift ¤Udskrevet
.sp 6mm
.bx off
.********************KASSE TIL INDHOLD*************************************
.sp 4mm
.bx left right
.sp 120mm
.bx off
.sp 1mm
.ir 2mm
Panteretten omfatter de nedenfor afkrydsede aktivtyper
.ir 0mm
.sp 1mm
.bx left right
.sp 90mm
.bx off
.ar off
.********************ID OG AFGIFT******************************************
.ar ID on
:SWISS9.
.tp 1mm 100mm 140mm
.*¤&KUNDENR ¤&AFGIFT kr. ¤&DATO
¤&DEPKUNDENR ¤&AFGIFT kr. ¤&DATO
.ar off
:SWISS8.
.ar PANTTX1 on
Simple fordringer hidrørende fra salg af varer og tjenesteydelser
(tinglysningslovens § 47 c, stk. 3, nr. 1).
.sp 8mm
Lagre af råvarer, halvfabrikata og færdigvarer (tinglysningslovens
§47 c. stk 3, nr. 2)
.sp 7.5mm
De i tinglysningslovens § 42 c nævnte køretøjer, som ikke er og aldrig har
været registreret i Centralregistret for Motorkøretøjer eller i et
tilsvarende udenlandsk register (tinglysningslovens § 47 c, stk. 3, nr. 3).
.sp 7mm
Driftsinventar og driftsmateriel (tinglysningslovens § 47 c, stk. 3, nr.
4).
.sp 9mm
Drivmidler og andre hjælpestoffer (tinglysningslovens § 47 c, stk. 3, nr.
5).
.sp 8mm
Besætning (tinglysningslovens § 47 c, stk. 3, nr. 6).
.sp 7mm
Goodwill, domænenavne og rettigheder i henhold til patentloven,
varemærkeloven, designloven, brugsmodelloven, mønsterloven, ophavsretsloven
og lov om beskyttelse af halvlederprodukters udformning (topografi)
(tinglysningslovens § 47 c, stk. 3, nr. 7).
.sp 3mm
Brugte køretøjer - Pantsætter driver erhversvirksomhed med køb og salg
af køretøjer (Tinglysningslovens § 47 c, stk. 3, nr. 8)
.ar off
.ar PANTKS1 on
.bx 5mm 10mm
.sp 3mm
.bx off
.sp 6mm
.bx 5mm 10mm
.sp 3mm
.bx off
.sp 6mm
.bx 5mm 10mm
.sp 3mm
.bx off
.sp 6mm
.bx 5mm 10mm
.sp 3mm
.bx off
.sp 6mm
.bx 5mm 10mm
.sp 3mm
.bx off
.sp 6mm
.bx 5mm 10mm
.sp 3mm
.bx off
.sp 6mm
.bx 5mm 10mm
.sp 3mm
.bx off
.sp 6mm
.bx 5mm 10mm
.sp 3mm
.bx off
.sp 6mm
.ar off
.ar PANTKR1 on
&GENKRYDS1
.ar off
.ar PANTKR2 on
&GENKRYDS2
.ar off
.ar PANTKR3 on
&GENKRYDS3
.ar off
.ar PANTKR4 on
&GENKRYDS4
.ar off
.ar PANTKR5 on
&GENKRYDS5
.ar off
.ar PANTKR6 on
&GENKRYDS6
.ar off
.ar PANTKR7 on
&GENKRYDS7
.ar off
.ar PANTKR8 on
&GENKRYDS8
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 83MM: Y = 47mm + 13mm (TOPMARGIN) = 60mm
.**************************************************************************
.*Sp 47mm
.*rh off
.*rh execute
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.*ll 175mm
.*in 5mm
.*ir 5mm
