.************************************************************************
.da UNDERS1 29mm 118mm width 75mm
.da UNDERS2 114mm 118mm width 75mm
.da UNDERS3 29mm 130mm width 75mm
.da UNDERS4 114mm 130mm width 75mm
.************************************************************************
.************************************************************************
.ar UNDERS1 on
&PANTSÆTT1
.ar off
.************************************************************************
.ar UNDERS2 on
&MEDPANTS1
.ar off
.************************************************************************
.ar UNDERS3 on
&PANTSÆTT2
.ar off
.************************************************************************
.ar UNDERS4 on
&MEDPANTS2
.ar off
