.*OMTALEPARAMETRE *********************************************************
.*ERHVERV *****************************************************************
.if &U'&PRIERH = E
.th .se debsomt = 'We'
.th .se deblomt = 'we'
.th .se migos = 'us'
.th .se min = 'mine'
.th .se mine = 'ours'
.th .go OMTALEND
.*PRIVAT *************
.if &DEBANTAL = 1
.th .se debsomt = 'I'
.th .se deblomt = 'I'
.th .se migos = 'me'
.th .se min = 'mine'
.th .se mine = 'mine'
.el .se debsomt = 'We'
.el .se deblomt = 'we'
.el .se migos = 'us'
.el .se min = 'mine'
.el .se mine = 'ours'
.if &DEBANTAL = 1
.th .se debsomt = 'Jeg'
.th .se deblomt = 'jeg'
.th .se migos = 'mig'
.th .se min = 'min'
.th .se mine = 'mine'
.el .se debsomt = 'Vi'
.el .se deblomt = 'vi'
.el .se migos = 'os'
.el .se min = 'vores'
.el .se mine = 'vores'
...OMTALEND
