.**************************************************************************
.in 5mm
.ir 5mm
.tp 87.5mm 140mm
.**************************************************************************
.* Overskrift debitor/kreditor ********************************************
:FED.
.if &L'&DEB02NAVN > 0
.an &U'X&FLEREDEB = XJ
.th Debitorer og kreditorer ¤¤m.fl.
.th .go DEBEND
.if &L'&DEB02NAVN > 0
.an &U'X&FLEREDEB = XN
.th Debitorer og kreditorer
.el Debitor og kreditor
...DEBEND
:SKRSLUT.
.br
.*Adresselinjer *******************
.if &L'&DEB02NAVN > 0
.th &DEB1ADR1 ¤&DEB02NAVN
.el &DEB1ADR1
.br
&DEB1ADR2
.br
&DEB1ADR3
.br
&DEB1ADR4
.br
&DEB1ADR5
.sp 3mm
.* Kontohavers kundenr. ***********
.if &cpr1 = 00
.th CVR-nr. &KUNDENR.
.th .go UDOM1
.if &cpr1 > 31
.th Kundenr. &KUNDENR
.el CPR-nr. &KUNDENR.
...UDOM1
.* Medkontohaver kundenr. *********
.if &L'&DEB02KUN > 0
.an &cpr2 = 00
.th .ct ¤CVR-nr. &DEB02KUN
.th .go UDOM2
.if &L'&DEB02KUN > 0
.an &cpr2 > 31
.th .ct ¤Kundenr. &DEN02KUN
.th .go UDOM2
.if &L'&DEB02KUN > 0
.an &cpr2 < 32
.th .ct ¤CPR-nr. &DEB02KUN.
...UDOM2
.sp 5mm
.* Pantsatte ejendomme ****************************************************
:FED.
.if X&U'&PANTTYPE = XE
.th Pantsat ejendom(me)
.if X&U'&PANTTYPE = XA
.th De(n) pantsatte andel(e)
:SKRSLUT.
:SKRSLUT.
:COUR10.
.***
.if &L'&PANTSAT01A > 0
.or &L'&PANTSAT01B > 0
.th .br
.th &PANTSAT01A.&PANTSAT01B.
.***
.if &L'&PANTSAT02A > 0
.or &L'&PANTSAT02B > 0
.th .br
.th &PANTSAT02A.&PANTSAT02B.
.***
.if &L'&PANTSAT03A > 0
.or &L'&PANTSAT03B > 0
.th .br
.th &PANTSAT03A.&PANTSAT03B.
.***
.if &L'&PANTSAT04A > 0
.or &L'&PANTSAT04B > 0
.th .br
.th &PANTSAT04A.&PANTSAT04B.
.***
.if &L'&PANTSAT05A > 0
.or &L'&PANTSAT05B > 0
.th .br
.th &PANTSAT05A.&PANTSAT05B.
.***
.if &L'&PANTSAT06A > 0
.or &L'&PANTSAT06B > 0
.th .br
.th &PANTSAT06A.&PANTSAT06B.
.***
.if &L'&PANTSAT07A > 0
.or &L'&PANTSAT07B > 0
.th .br
.th &PANTSAT07A.&PANTSAT07B.
.***
.if &L'&PANTSAT08A > 0
.or &L'&PANTSAT08B > 0
.th .br
.th &PANTSAT08A.&PANTSAT08B.
.***
.if &L'&PANTSAT09A > 0
.or &L'&PANTSAT09B > 0
.th .br
.th &PANTSAT09A.&PANTSAT09B.
.***
.if &L'&PANTSAT10A > 0
.or &L'&PANTSAT10B > 0
.th .br
.th &PANTSAT10A.&PANTSAT10B.
.th .br
.***
.tp 148mm
.if &L'&FORTSÆTTES gt 0
.th ¤&FORTSÆTTES
:SKRSLUT.
:SWISS9.
.sp 3mm
Debitor og kreditor giver hermed sig selv eller den det elektroniske
ejerpantebrev er underpantsat til uden personligt gældsansvar, panteret
i ovenstående
.if X&U'&PANTTYPE = XE
.th ejendom(me)
.if X&U'&PANTTYPE = XA
.th andel(e)
for
.sp 5mm
.*Beløbets størrelse ******************************************************
:FED.
Beløbets størrelse
:SKRSLUT.
.br
&MØNTKODE. &GÆLD
.br
skriver &MØNTKODE &SKRIVER.&SKRIVER1.
.sp 5mm
.* Rente og betalingsvilkår ***********************************************
:FED.
Rente og betalingsvilkår
:SKRSLUT.
.br
Ved tvangsauktion over den(de) pantsatte
.if X&U'&PANTTYPE = XE
.th ejendom(me)
.if X&U'&PANTTYPE = XA
.th andel(e)
forrentes
det elektroniske ejerpantebrev fra tvangsauktionstidspunktet til
betaling finder sted.
.br
.***************************************************************
.* Parametrene udfyldes af aktiver og ejerpant med 2 tekster afhængig
.* af om rentetypen er fast eller variabel/differentieret
.* Fast












































det elektroniske ejerpantebrev til en samarbejdspartner..sp 3mm&BANKNAVN. har ret til at afgive de, i forbindelse med denne disposition,nødvendige erklæringer..**************************************************************************




.if &L'&SÆRLIGC > 0.or &L'&SÆRLIGD > 0.th .br.th &SÆRLIGC.&SÆRLIGD.************.if &L'&SÆRLIGE > 0.or &L'&SÆRLIGF > 0.th .br.th &SÆRLIGE.&SÆRLIGF.* Øvrige vilkår **********************************************************...OEVVILK.sp 5mm:FED.Øvrige kreditoplysninger:SKRSLUT..br.****TEST PÅ OM EJERPANTEBREVE ER OMF. AF LOV OM KREIDTAFTALE**************.if &U'&KREDITAFT = J.th .se kreditj = 'X'.th .se kreditn = ' '.el .se kreditj = ' '.el .se kreditn = 'X '.**************************************************************************.tp 105mm 120mmEr det elektroniske ejerpantebrev omfattet af lov omkreditaftaler:¤Ja: &kreditj ¤Nej: &kreditn.sp 5mm:FED.Øvrige vilkår:SKRSLUT..brJustitsministeriets.if X&U'&PANTTYPE = XE.th pantebrevsformular AA, der er vedlagt denne aftale,.if X&U'&PANTTYPE = XA.th Almindelige betingelser (ANDEL), som er vedlagt,gælder for det elektroniske ejerpantebrev.if X&U'&PANTTYPE = XE.th med undtagelse af punkt 9..if X&U'&PANTTYPE = XA.th .ct..sp 3mm&BANKNAVN bemyndiges til på mine vegne at underskrive påtegninger afenhver art på det elektroniske ejerpantebrev. Herunderkvitterings-, ryknings-,transport-, moderations- og relaksationspåtegninger..sp 3mm&BANKNAVN bemyndiges til at udstede,
 signere og tinglys
e et el
ektroniskejerpantebre
v i overensst
emmelse med denne a
ftale. &BANKNAVN ka
n overl
adeudstedelsen, signe
ring og/eller tinglysning af








































