.*********************GENEREL OPSÆTNING************************************
:SWISS9.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift
.da OVERSKR 20mm 32mm width 175mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.da FORTSÆT 148mm  269mm width  45mm
.*********************OVERSKRIFT*******************************************
.ar OVERSKR on
:SWISS10.
:FED.
Øvrige debitorer
:SKRSLUT.
.ar off
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
KL. &TID
.ar off
.**********************FORSÆTTES*******************************************
.ar FORTSÆT on
:SWISS9.
.ri on
.if &L'&FORTSÆTTES > 0
.th &FORTSÆTTES
.ri off
.ar off
.**************************************************************************
