.da AFGIFT   122mm 23.5mm width 60mm
.da SENR     115mm 33.5mm width 60mm
.da EJERLAV 29mm 44mm width 80mm
.da ANMELDER 115mm 44mm width 88mm
.da GADE 29mm 75mm width 80mm
.da PAATEGN 112mm 85mm width 88mm
.da DEBITOR 29mm 118mm width 80mm
.da MEDDEB 114mm 118mm width 80mm
.da GLD 29mm 157.5mm width 55mm
.da GLDSKR 42mm 160.5mm width 155mm
.da RENTE 44mm 174,3mm width 15mm
.da PANTSAT1 29mm 200mm width 170mm depth 50mm
.da FORTSÆT 152mm 247mm width 45mm
.************************************************************************
.ar AFGIFT on
:VS. &AFGIFT
.ar off
.***************************************
.ar SENR on
&ANMELDER50
.ar off
.***************************************
.ar EJERLAV on
&EJERLAV1
.br
&EJERLAV2
.br
&EJERLAV3
.br
&EJERLAV4
.br
&EJERLAV5
.br
&MATRNR
.ar off
.************************************************************************
.ar ANMELDER on
&ANMELDER10
.br
&ANMELDER20
.br
&ANMELDER30
.br
&ANMELDER40
.ar off
.************************************************************************
.ar GADE on
&VEJ
.ar off
.************************************************************************
.ar PAATEGN on
&PAATEGN1
.br
&PAATEGN2
.br
&PAATEGN3
.br
&PAATEGN4
.ar off
.************************************************************************
.ar DEBITOR on
&DEBITOR1
.br
&DEBITOR2
.br
&DEBITOR3
.br
&DEBITOR4
.br
&DEBITOR5
.ar off
.************************************************************************
.ar MEDDEB on
&MEDEJER1
.br
&MEDEJER2
.br
&MEDEJER3
.br
&MEDEJER4
.br
&MEDEJER5
.ar off
.************************************************************************
.ar GLD on
&MØNTKODE. &GÆLD
.ar off
.************************************************************************
.ar GLDSKR on
&MØNTKODE &SKRIVER.&SKRIVER1.
.ar off
.************************************************************************
.ar RENTE on
&PCTPA
.ar off
.************************************************************************
.ar PANTSAT1 on
&PANTSAT01A.&PANTSAT01B
.br
&PANTSAT02A.&PANTSAT02B
.br
&PANTSAT03A.&PANTSAT03B
.br
&PANTSAT04A.&PANTSAT04B
.br
&PANTSAT05A.&PANTSAT05B
.br
&PANTSAT06A.&PANTSAT06B
.br
&PANTSAT07A.&PANTSAT07B
.br
&PANTSAT08A.&PANTSAT08B
.br
&PANTSAT09A.&PANTSAT09B
.br
&PANTSAT10A.&PANTSAT10B
.br
&PANTSAT11A.&PANTSAT11B
.br
&PANTSAT12A.&PANTSAT12B
.br
&PANTSAT13A.&PANTSAT13B
.br
&PANTSAT14A.&PANTSAT14B
.br
.ar off
.************************************************************************
.ar FORTSÆT on
.ri on
&FORTSÆTTES
.ri off
.ar off
.************************************************************************

