.kp on
.fo off
.se taelf1 = 0
.if &L'&GENEOPM01 gt 0
.th .se taelf1 = &taelf1  + 1
.if &L'&GENEOPM02 gt 0
.th .se taelf1 = &taelf1 + 1
.if &L'&GENEOPM03 gt 0
.th .se taelf1 = &taelf1 + 1
.if &taelf1 gt 1
.th .se forsi = 'forsikringer'
.el .se forsi = 'forsikring'
.fo left
.if &L'&GENEOPM01 gt 0
.or &L'&GENEOPM02 gt 0
.or &L'&GENEOPM03 gt 0
.or &L'&GENEOPM04 gt 0
.or &L'&GENEOPM05 gt 0
.or &L'&GENEOPM06 gt 0
.or &L'&GENEOPM07 gt 0
.or &L'&GENEOPM08 gt 0
.or &L'&GENEOPM09 gt 0
.or &L'&GENEOPM10 gt 0
.or &L'&GENEOPM11 gt 0
.or &L'&GENEOPM12 gt 0
.or &L'&GENEOPM13 gt 0
.or &L'&GENEOPM14 gt 0
.or &L'&GENEOPM15 gt 0
.or &L'&GENEOPM16 gt 0
.or &L'&GENEOPM17 gt 0
.or &L'&GENEOPM18 gt 0
.or &L'&GENEOPM19 gt 0
.or &L'&GENEOPM20 gt 0
.th .go FOTXT
.el .go FOEXIT
...FOTXT
:FED.
Følgende &forsi anmodes om at blive overført, opsagt eller bibeholdt.
:SKRSLUT.
.dr thin weight 0.1mm
.tp 61mm right  66mm 96mm
.sp
:SWISS9.
.hr left right
Forsikringstype ¤Dækningssum kr. ¤Anden oplysning ¤Aftalenr.
.hr left right
.br
.tp 61mm right 66mm 96mm
.**** OPSTILLING AF FORSIKRINGER *****
.if &L'&GENEOPM01 gt 0
.th &GENEOPM01 ¤&GENEOPN01 ¤&GENEOPP01 ¤&GENEOPR01
.th .br
.if &L'&GENEOPM02 gt 0
.th &GENEOPM02 ¤&GENEOPN02 ¤&GENEOPP02 ¤&GENEOPR02
.th .br
.if &L'&GENEOPM03 gt 0
.th &GENEOPM03 ¤&GENEOPN03 ¤&GENEOPP03 ¤&GENEOPR03
.th .br
.if &L'&GENEOPM04 gt 0
.th &GENEOPM04 ¤&GENEOPN04 ¤&GENEOPP04 ¤&GENEOPR04
.th .br
.if &L'&GENEOPM05 gt 0
.th &GENEOPM05 ¤&GENEOPN05 ¤&GENEOPP05 ¤&GENEOPR05
.th .br
.if &L'&GENEOPM06 gt 0
.th &GENEOPM06 ¤&GENEOPN06 ¤&GENEOPP06 ¤&GENEOPR06
.th .br
.if &L'&GENEOPM07 gt 0
.th &GENEOPM07 ¤&GENEOPN07 ¤&GENEOPP07 ¤&GENEOPR07
.th .br
.if &L'&GENEOPM08 gt 0
.th &GENEOPM08 ¤&GENEOPN08 ¤&GENEOPP08 ¤&GENEOPR08
.th .br
.if &L'&GENEOPM09 gt 0
.th &GENEOPM09 ¤&GENEOPN09 ¤&GENEOPP09 ¤&GENEOPR09
.th .br
.if &L'&GENEOPM10 gt 0
.th &GENEOPM10 ¤&GENEOPN10 ¤&GENEOPP10 ¤&GENEOPR10
.th .br
.if &L'&GENEOPM11 gt 0
.th &GENEOPM11 ¤&GENEOPN11 ¤&GENEOPP11 ¤&GENEOPR11
.th .br
.if &L'&GENEOPM12 gt 0
.th &GENEOPM12 ¤&GENEOPN12 ¤&GENEOPP12 ¤&GENEOPR12
.th .br
.if &L'&GENEOPM13 gt 0
.th &GENEOPM13 ¤&GENEOPN13 ¤&GENEOPP13 ¤&GENEOPR13
.th .br
.if &L'&GENEOPM14 gt 0
.th &GENEOPM14 ¤&GENEOPN14 ¤&GENEOPP14 ¤&GENEOPR14
.th .br
.if &L'&GENEOPM15 gt 0
.th &GENEOPM15 ¤&GENEOPN15 ¤&GENEOPP15 ¤&GENEOPR15
.th .br
.if &L'&GENEOPM16 gt 0
.th &GENEOPM16 ¤&GENEOPN16 ¤&GENEOPP16 ¤&GENEOPR16
.th .br
.if &L'&GENEOPM17 gt 0
.th &GENEOPM17 ¤&GENEOPN17 ¤&GENEOPP17 ¤&GENEOPR17
.th .br
.if &L'&GENEOPM18 gt 0
.th &GENEOPM18 ¤&GENEOPN18 ¤&GENEOPP18 ¤&GENEOPR18
.th .br
.if &L'&GENEOPM19 gt 0
.th &GENEOPM19 ¤&GENEOPN19 ¤&GENEOPP19 ¤&GENEOPR19
.th .br
.if &L'&GENEOPM20 gt 0
.th &GENEOPM20 ¤&GENEOPN20 ¤&GENEOPP20 ¤&GENEOPR20
.th .br
.sp 5mm
:SKRSLUT.
.kp off
...FOEXIT
.*****************
.*Afsnit med bemærkninger mm.
.*****************
.in 0mm
.kp on
:FED.
Bemærkninger
:SKRSLUT.
.sp
Undertegnede er bekendt med, at der kan være omkostninger i forbindelse
med overførslen fra &GENOVFBANK..
.sp 5mm
.kp off
.*****************
