.tp 34mm
:SWISS8.
Ved tvangsauktion over den/de pantsatte genstand(e), forrentes
ejerpantebrevet fra tvangsauktionstidspunktet til betaling finder sted.
.br
Renten udgør ¤pct. over
Nationalbankens indskudsbevisrente på tvangsauktionstidspunktet.
.bx off
:SWISS10.
.in 0mm
Opsigelse
.bx left right
:SWISS8.
.in 1mm
Med 14 dages varsel kan såvel kreditor som debitor opsige gælden.
.bx off
:SWISS10.
.in 0mm
De(n) pantsatte genstand(e)
.bx left right
.sp 95mm
.bx off
.ar off
.******************************************
.da SIDE1 24mm 28mm width 175mm
.********************* SIDE 1 ********************************************
.ar SIDE1 on
.ti ¤ 05
.tp 88mm 111mm 137mm 162mm
:SWISS8.
¤Afgift: kr.
.sp 6mm
.bx 86mm right
.tp 87mm
¤Anmelder
.sp 20mm
.bx off
.sp 15mm
:SWISS14.:FED.
Ejerpantebrev (løsøre) :SKRSLUT.
.br
:SWISS10.
Debitors(ers) CPR-/CVR-nr., navn(e) og bopæl(e)
.bx left right
.in 1mm
.sp 20mm
:SWISS8.
giver
.bx off
.in 0mm
:SWISS10.
Kreditor
.bx left right
:SWISS8.
.in 1mm
mig/os selv eller den, til hvem dette ejerpantebrev er underpant,
panteret for den angivne hovedstol.
.bx off
.in 0mm
:SWISS10.
Beløbets størrelse
.bx left right
.sp 5mm
:SWISS8.
.tp 5mm
¤skriver
.sp 1mm
.bx off
:SWISS10.
.tp 2mm
Rente og betalingsvilkår
.bx left right
.in 1mm
