.br
&PANTSAT06A.&PANTSAT06B
.br
&PANTSAT07A.&PANTSAT07B
.br
&PANTSAT08A.&PANTSAT08B
.br
&PANTSAT09A.&PANTSAT09B
.br
&PANTSAT10A.&PANTSAT10B
.br
&PANTSAT11A.&PANTSAT11B
.br
&PANTSAT12A.&PANTSAT12B
.br
&PANTSAT13A.&PANTSAT13B
.br
&PANTSAT14A.&PANTSAT14B
.br
&PANTSAT15A.&PANTSAT15B
.br
&PANTSAT16A.&PANTSAT16B
.br
&PANTSAT17A.&PANTSAT17B
.br
&PANTSAT18A.&PANTSAT18B
.br
&PANTSAT19A.&PANTSAT19B
.br
&PANTSAT20A.&PANTSAT20B
.br
&PANTSAT21A.&PANTSAT21B
.br
&PANTSAT22A.&PANTSAT22B
.br
&PANTSAT23A.&PANTSAT23B
.br
&PANTSAT24A.&PANTSAT24B
.ar off
.***********************************************************************
.ar DEBITOR on
&DEPEJERNR
.br
&DEBITOR1
.br
&DEBITOR2
.br
&DEBITOR3
.br
&DEBITOR4
.da AFGIFT   122mm 23.5mm width 60mm
.da SENR     112mm 33.5mm width 60mm
.da ANMELDER 112mm 43mm width 88mm
.da PAATEGN 112mm 65mm width 88mm
.da PANTSAT1 29mm 90mm width 170mm depth 95mm
.da FORTSÆT 152mm 174mm width 45mm
.da DEBITOR 29mm 185mm width 80mm
.da MEDDEB 114mm 185mm width 80mm
.da GLD 29mm 225,5mm width 135mm
.da GLDSKR 37mm 228,5mm width 170mm
.da RENTE 34mm 242,5mm width 20mm
.************************************************************************
.ar AFGIFT on
:VS. &AFGIFT
.ar off
.***************************************
.ar SENR on
&ANMELDER50
.ar off
.***************************************
.ar ANMELDER on
&ANMELDER10
.br
&ANMELDER20
.br
&ANMELDER30
.br
&ANMELDER40
.ar off
.************************************************************************
.ar PAATEGN on
&PAATEGN1
.br
&PAATEGN2
.br
&PAATEGN3
.br
&PAATEGN4
.ar off
.************************************************************************
.ar PANTSAT1 on
&PANTSAT01A.&PANTSAT01B
.br
&PANTSAT02A.&PANTSAT02B
.br
&PANTSAT03A.&PANTSAT03B
.br
&PANTSAT04A.&PANTSAT04B
.br
&PANTSAT05A.&PANTSAT05B
.br
&DEBITOR5
.ar off
.************************************************************************
.ar MEDDEB on
&MEDEJERNR
.br
&MEDEJER1
.br
&MEDEJER2
.br
&MEDEJER3
.br
&MEDEJER4
.br
&MEDEJER5
.ar off
.************************************************************************
.ar GLD on
&MØNTKODE. &GÆLD
.ar off
.************************************************************************
.ar GLDSKR on
&MØNTKODE &SKRIVER.&SKRIVER1.
.ar off
.************************************************************************
.ar RENTE on
&PCTPA
.ar off
.************************************************************************
.ar FORTSÆT on
.ri on
&FORTSÆTTES
.ri off
.ar off
.************************************************************************
