.**************************************************************************
.*** Indeholder rettelse til brug i forbindelse med fuldmagt til
.*** digital tinglysning af bil *******************************************
.**************************************************************************
.da UNDER 24mm 37mm width 175mm
.da UNDERSK1 24mm 90mm width 85mm
.da UNDERSK2 111mm 90mm width 85mm
.da VITTER1 24mm 147mm width 84mm
.da VITTER2 111mm 147mm width 84mm
.***************** SIDE 2 *************************************************
.************************************************************
.* Areal til kassen med underskrifter
.ar UNDER on
:SWISS10.
Underskrifter
.bx left right
:SWISS8.
.tp 88mm
.in 1mm
I øvrigt gælder Justitsministeriets Almindelige betingelser (BIL).
.*** TEKST TIL BRUG VED DIGITAL TINGLYSNING *******************************
.sp 3mm
.ir 2mm
For pant i biler indregistreret i Danmark gælder følgende:
.sp
.tp 5mm
* ¤&BANKNAVN. kan
.in 5mm nobreak
på mine/vores vegne udstede, digitalt signere og
anmelde til tinglysning et digitalt dokument med indhold som angivet i
nærværende dokument.
.in 1mm
.br
* ¤&BANKNAVN. kan
.in 5mm nobreak
overlade udstedelse, signering og/eller anmeldelse til
tinglysning til en samarbejdspartner.
.in 1mm
.br
* ¤&BANKNAVN. har
.in 5mm nobreak
ret til at afgive de i forbindelsen med denne disposition
nødvendige erklæringer.
.in 1mm
.br
* ¤Undertegnede
.in 5mm nobreak
accepterer, at der kan forekomme mindre
ikke-indholdsmæssige afvigelser i det digitale pantebrev i forhold
til det underskrevne papirpantebrev.
.in 1mm
.br
* ¤Undertegnede
.in 5mm nobreak
forpligter sig til i nødvendigt omfang at medvirke
til, at det digitale pantebrev kan tinglyses.
.in 0mm
.*** SLUT FOR TEKST TIL DIGITAL TINGLYSNING******************************
.sp 8mm
.tp 20mm _/83mm 92mm _/155mm
¤¤, den ¤¤
.sp 47mm
.in 0mm
.bx off
:SWISS10.
Vitterlighedspåtegning
.bx left right
:SWISS8.
.in 1mm
Til vitterlighed om ægte underskrift/underskrifter, dateringens rigtighed
og udstederens/udstedernes myndighed.
.sp 39mm
.bx off
.ar off
.****************************************************************
.* Her kommer venstre side af underskriftsfeltet.
.ar UNDERSK1 on
:SWISS8.
.in 1mm
Hvis pantebrevet kun underskrives af debitor, erklærer
denne samtidig at være ugift/ikke leve i registreret
partnerskab eller at den/de pantsatte genstand/e ikke
omfattes af lov om ægteskabets retsvirkninger § 19.
.sp
.in 0mm
.sp 9mm
.in +4mm
.tp _/84mm
.in 0mm
.sp 9mm
.in +4mm
.tp _/84mm
.br
&DEB01NAVN.
.bx off
.ar off
.*************************************************************
.* Her kommer højre side af underskriftsfeltet.
.ar UNDERSK2 on
:SWISS8.
Hvis debitor er gift/lever i registreret partnerskab og den/de pantsatte
genstand/e er omfattet af lov om ægteskabets retsvirkninger § 19, giver
medunderskrevne ægtefælle/partner samtykke til pantsætningen. Er
ægtefællen/partneren medejer, underskrives som debitor og pantsætter.
.sp 9mm
.in +2mm
.tp _/84mm
¤
.sp 9mm
.tp _/84mm
.br
&DEB02NAVN.
.bx off
.ar off
.*******************************************************
.ar VITTER1 on
.in 1mm
:SWISS8.
.tp _/84mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.ar off
.**************************************************************************
.ar VITTER2 on
:SWISS8.
.tp _/84mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.ar off
.**************************************************************************
