.ar off
.************************************************************************
.ar UNDERS4 on
&MEDPANTS2
.ar off
.in 0mm
.************************************************************************
.da RESPEKT 29mm 22mm width 170mm
.da MEDDKAP 29mm 42mm width 170mm
.da SAERLIG 29mm 78mm width 170mm
.da UNDERS1 31mm 170mm width 75mm
.da UNDERS2 112mm 170mm width 75mm
.da UNDERS3 31mm 188,5mm width 75mm
.da UNDERS4 112mm 188,5mm width 75mm
.************************************************************************
.ar RESPEKT on
&SÆRLIGA.&SÆRLIGB
.br
&SÆRLIGC.&SÆRLIGD
.br
&SÆRLIGE.&SÆRLIGF
.ar off
.************************************************************************
.ar MEDDKAP on
&ANMELDER10
.br
&ANMELDER20
.br
&ANMELDER30
.br
&ANMELDER40
.br
&ANMELDER50
.ar off
.************************************************************************
.ar SAERLIG on
&SAERLIG1A.&SAERLIG1B
.br
&SAERLIG2A.&SAERLIG2B
.br
&SAERLIG3A.&SAERLIG3B
.br
&SAERLIG4A.&SAERLIG4B
.ar off
.************************************************************************
.ar UNDERS1 on
&PANTSÆTT1
.ar off
.************************************************************************
.ar UNDERS2 on
&MEDPANTS1
.ar off
.************************************************************************
.ar UNDERS3 on
&PANTSÆTT2
