.******************************************************************
.tp 140mm right
.****************************
.kp on
.hr left right
:SWISS10.
:FED. 7. Illustrativ amortiseringstabel:SKRSLUT.
:SKRSLUT.
:SWISS9.
.hr left right
.sp 1.5mm
.if &U'&FASTRENTE = J
.th .go T7TX1
.el .go T7TX2
...T7TX1
Er lånet med fast løbetid, har
.if &U'&GENMEDKTOH = J
.th I
.el du
ret til på anmodning til enhver
tid i løbet af kreditaftalens varighed uden omkostninger at modtage en
opgørelse i form af en amortiseringstabel.
.go T7X
...T7TX2
(Ikke relevant)
...T7X
.sp 3mm
.kp off
