.da TEKST1  21,5mm 141mm width 175mm
.***************************************
.ar TEKST1 on
.tp 32mm 81mm 122mm
Cpr.nr. ¤&KUNDENR. ¤Navn ¤&NAVN.
.sp 3mm
Pengeinstitut ¤&BANKNAVN. ¤Ikrafttrædelsesdato ¤&FSSIKRAFT.
.if X&FSSPROD = X2
.th .sp 3mm
.th Tegningsdato ¤&DATO. ¤Lønkontornr. ¤&KONTO01.
.sp 3mm
.tp 32mm 122mm 137mm
Kontaktperson ¤&GENEKSP. ¤Tlf.nr. ¤&GENTLFNR.
.***********************
.sp 3
.***Test på underskrift skal på brevet ************
.if X&FSSPROD = X2
.th .go UNDER2
.el .go UDENOM2
...UNDER2
.tp 2mm 56mm
.hr 1mm 50mm 55mm 170mm
.br
¤Dato ¤Underskrift
.sp 2
...UDENOM2
:FED.
Til &BANKNAVN.'s brug
:SKRSLUT.
.sp
.tp 50mm _/155mm
Supplerende oplysninger: ¤Dato: ¤
.sp 2mm
Godkendt: ¤Dato: ¤
.sp 2mm
Afslag: ¤Dato: ¤
.sp 2mm
Oprettet i Nets ¤Dato: ¤
.if X&FSSPROD = X2
.th .go UDENOM3
.sp 2mm
Police modtaget: ¤Dato: ¤
.sp 2mm
Debiteringskonto: ¤¤
...UDENOM3
.*********************************************
.ar off
