.th .se type1 = 'Sundhedssikring'
.if X&FSSPROD = X11
.th .se type1 = 'Økonomiforsikring'
.if X&FSSPROD = X12
.th .se type1 = 'Børnepakke'
.*****************************************
.*********TEST OM REGNR ER UDFYLDT FOR OVERFØRSEL *************************
.if X&FSSTYPE = X4
.th .go TEST12
.el .go UDENOM12
...TEST12
.if &L'&REGNR2 = 0
.th .mg/T/Regnummer på den bank overførslen kommer fra skal udfyldes/
...UDENOM12
.*********TEST OM OPSIGELSESDATO ER UDFYLDT *******************************
.if X&FSSTYPE = X5
.th .go TEST13
.el .go UDENOM13
...TEST13
.if &L'&B11DATO = 0
.th .mg/T/Opsigelsesdato skal udfyldes/
...UDENOM13
.*********TIDLIGERE PRODUKTTYPE SKAL OPLYSES ******************************
.if X&FSSTYPE = X2
.or X&FSSTYPE = X3
.or X&FSSTYPE = X6
.or X&FSSTYPE = X7
.th .go TEST15
.el .go UDENOM15
...TEST15
.if &L'&FSSTYPE02 = 0
.th .mg/T/Tidligere produktkode skal udfyldes/
...UDENOM15
.************************************
.su off
.se cpr1 = substr &KUNDENR 1 6
.se cpr2 = substr &KUNDENR 7 11
.se cpr3 = substr &B11CPRNR 1 6
.se cpr4 = substr &B11CPRNR 7 11
.su on
.************************************************
.if X&FSSPROD = X1
.or X&FSSPROD = X2
.or X&FSSPROD = X3
.or X&FSSPROD = X4
.or X&FSSPROD = X5
.or X&FSSPROD = X6
.or X&FSSPROD = X7
.or X&FSSPROD = X8
.or X&FSSPROD = X9
.or X&FSSPROD = X10
.or X&FSSPROD = X11
.or X&FSSPROD = X12
.th
.el .mg/T/Koden for valg af produkt skal være mellem 1 og 12/
.***********************************************************************
.*Test på produkt og typen
.if X&FSSTYPE = X1
.or X&FSSTYPE = X2
.or X&FSSTYPE = X3
.or X&FSSTYPE = X4
.or X&FSSTYPE = X5
.or X&FSSTYPE = X6
.or X&FSSTYPE = X7
.or X&FSSTYPE = X8
.or X&FSSTYPE = X9
.or X&FSSTYPE = X10
.th
.el .mg/T/Koden for valg af type skal være mellem 1 og 10/
.*****************************************
.*Test på produkt
.if X&FSSPROD = X1
.th .se type1 = 'Kundeforhold'
.if X&FSSPROD = X2
.th .se type1 = 'Pensionsgruppeliv'
.if X&FSSPROD = X3
.th .se type1 = 'Gruppeinvaliderente'
.if X&FSSPROD = X4
.th .se type1 = 'Gruppeinvaliderente til børn'
.if X&FSSPROD = X5
.th .se type1 = 'Gruppebørnerente'
.if X&FSSPROD = X6
.th .se type1 = 'Visse kritiske sygdomme'
.if X&FSSPROD = X7
.th .se type1 = 'Visse kritiske sygdomme, til børn'
.if X&FSSPROD = X8
.th .se type1 = 'GRTAE'
.if X&FSSPROD = X9
.th .se type1 = 'Erhvervslivsforsikring'
.if X&FSSPROD = X10
