.fo left
:COUR10.
.ti ¤ 05
.**************************************************************************
.* Deres reference
.da DERES 126.45mm 68mm
.* Overskrift på brevet
.da OVERSKR 20mm 110mm width 170mm
.* Brevnavn, roteret i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar DERES on
:COUR8.
.tp 33.4mm
.if &L'&GENDERREF gt 0
.th DERES REFERENCE ¤&GENDERREF
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
BECFØL14
.ar off
.**************************************************************************
.ar OVERSKR on
.us Følgebrev
.sp
.**************************************************************************
