.da KOLONNE1  26,5mm 112mm width 3mm
.da KOLONNE2 111,5mm 112mm width 3mm
.da TEKST    25mm 175mm width 160mm
.da MVH      20mm 215mm width 175mm
.***************************************
.ar KOLONNE1 on
:SWISS10.
.if &L'&GENAFTAL gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&GENTILBAGE gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&GENUNDER gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&GENKOMM gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&GENRETUR gt 0
.th X
.el &ÅRB
.sp 9mm
.ar off
.***************************************
.ar KOLONNE2 on
:SWISS10.
.if &L'&GENHENHOLD gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&GENRING gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&GENGODK gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&GENUNDSKR gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&GENKVITT gt 0
.th X
.el &ÅRB
.sp 9mm
.ar off
.***************************************
.ar TEKST on
:COUR10.
&GENTEKST1
&GENTEKST2
&GENTEKST3
&GENTEKST4
&GENTEKST5
.ar off
.***************************************
.ar MVH on
