.tp 45mm _/155mm
Indsendt ¤Dato: ¤
.br
Aftalen aktiv: ¤Dato: ¤
...SLUT
.ar off
.*************************
Cpr.nr. ¤&cpr1.-&cpr2.
.sp 3mm
Navn og adresse ¤&NAVN.
.br
¤&GADE.
.br
¤&BY.
.sp 4
.************************************
.*DATO OG UNDERSKRIFT ***************
.************************************
.****FSSTYPE 1 - 2 - 9 **************
.if X&FSSTYPE = X1
.or X&FSSTYPE = X2
.or X&FSSTYPE = X9
.th .go PROD1
.el .go PROD2
...PROD1
.tp 2mm 56mm
.hr 1mm 50mm 55mm 170mm
.br
¤Dato ¤&BANKNAVN.'s underskrift
.sp 2
:SWISS8.
Til &BANKNAVN.'s brug
.sp
.tp 45mm _/75mm 80mm 120mm _/155mm
Indsendt ¤Dato:¤ ¤Afslag: ¤Dato: ¤
.br
Supplerende oplysninger: ¤Dato: ¤ ¤Aftalen aktiv: ¤Dato: ¤
.br
Godkendt: ¤Dato: ¤
.go SLUT
.*********************************************
...PROD2
.*********************************************
.****FSSTYPE 3 - 8 ******************
.if X&FSSTYPE = X3
.or X&FSSTYPE = X8
.th .go PROD11
.el .go PROD3
...PROD11
.tp 2mm 66mm
.hr 1mm 60mm 65mm 170mm
.br
.if X&FSSTYPE = X8
.th ¤Dato og forsikredes underskrift ¤Dato og forsikringstagers underskrift
.el ¤Dato ¤Forsikringstagers underskrift
.sp 2
.hr 1mm 60mm 65mm 170mm
.br
¤Dato ¤&BANKNAVN.'s underskrift
.sp 2
:SWISS8.
Til &BANKNAVN.'s brug
.sp
.tp 45mm _/155mm
Indsendt ¤Dato: ¤
.br
Aftalen aktiv: ¤Dato: ¤
.go SLUT
.*********************************************
...PROD3
.*********************************************
.if X&FSSTYPE = X6
.or X&FSSTYPE = X7
.th .go PROD6
.el .go PROD4
...PROD6
.tp 2mm 56mm
.hr 1mm 50mm 55mm 170mm
.br
.if X&FSSTYPE = X6
.th ¤Dato ¤Underskrift (Forsikringstager)
.el ¤Dato ¤Underskrift (Forsikringstager/Forsikrede)
.sp 2
.hr 1mm 50mm 55mm 170mm
.br
¤Dato ¤&BANKNAVN.'s underskrift
.sp 2
:SWISS8.
Til &BANKNAVN.'s brug
.sp
.tp 45mm _/155mm
Indsendt ¤Dato: ¤
.br
Aftalen aktiv: ¤Dato: ¤
.go SLUT
.*********************************************
...PROD4
.*********************************************
.if X&FSSTYPE = X5
.th .go PROD5
.el .go NEXT6
...PROD5
.tp 2mm 56mm
.hr 1mm 50mm 55mm 170mm
.br
¤Dato ¤Forsikringstagers underskrift
.da TEKST1  21,5mm 108mm width 175mm
.***************************************
.ar TEKST1 on
.tp 32mm 82mm 122mm
.****
.if X&FSSTYPE = X2
.or X&FSSTYPE = X3
.or X&FSSTYPE = X6
.or X&FSSTYPE = X7
.th Typenr. ¤&FSSTYPE01. ¤Tidl. typenr. ¤&FSSTYPE02.
.el Typenr. ¤&FSSTYPE01.
.sp 2mm
.if &L'&FSSIKRAFT > 0
.th Oprettet ¤&DATO. ¤Ikrafttrædelsesdato ¤&FSSIKRAFT.
.el Oprettet ¤&DATO.
.sp 3mm
Kontonr. ¤&KONTO. ¤Debiteringskontonr. ¤&FSSDEBITNR
.sp 3mm
.tp 32mm 44mm 112mm
Pengeinstitut ¤&REGNR. ¤&BANKNAVN. ¤&AFDNAVN.
.sp 3mm
.tp 32mm 112mm 127mm
Kontaktperson ¤&GENEKSP. ¤Tlf.nr. ¤&GENTLFNR.
.***********************
.sp 3
.if &FSSPROD = 3
.or &FSSPROD = 6
.or &FSSPROD = 8
.or &FSSPROD = 10
.or &FSSPROD = 11
.th .go UDENOM
.tp 32mm
.if X&FSSPROD = X9
.th Cpr.nr./CVR.nr. ¤&cpr3.-&cpr4.
.el Cpr.nr. ¤&cpr3.-&cpr4.
.sp 3mm
Navn og adresse ¤&B11NAVN01.
.br
¤&B11GADE.
.br
¤&B11BY
.sp 14mm
.*************************
...UDENOM
.if &FSSPROD = 3
.or &FSSPROD = 6
.or &FSSPROD = 8
.or &FSSPROD = 10
.or &FSSPROD = 11
.th .sp 1
.sp 2
.hr 1mm 50mm 55mm 170mm
.br
¤Dato ¤&BANKNAVN.'s underskrift
.sp 2
:SWISS8.
Til &BANKNAVN.'s brug
.sp
.tp 45mm _/155mm
Indsendt ¤Dato: ¤
.br
Aftalen opgjort: ¤Dato: ¤
.go SLUT
.*********************************************
...NEXT6
.*********************************************
.if X&FSSTYPE = X10
.th .go PROD7
.el .go NEXT7
...PROD7
.tp 2mm 56mm
.hr 1mm 50mm 55mm 170mm
.br
¤Dato ¤Forsikringstagers underskrift
.sp 2
.hr 1mm 50mm 55mm 170mm
.br
¤Dato ¤&BANKNAVN.'s underskrift
.sp 2
:SWISS8.
Til &BANKNAVN.'s brug
.sp
.tp 45mm _/155mm
Indsendt ¤Dato: ¤
.go SLUT
.**********************
...NEXT7
.**********************
.if X&FSSTYPE = X4
.th .go PROD8
.el .go SLUT
...PROD8
.hr 1mm 50mm 55mm 170mm
.tp 2mm 56mm
.br
¤Dato ¤&BANKNAVN.'s underskrift
.sp 2
:SWISS8.
Til &BANKNAVN.'s brug
.sp
