.* Fuldmagt i alle forhold - Tekstpåføring 1
.da KTOHAVER   25mm  49mm
.da KUNDENR   133mm  68mm
.da PI         25mm  77mm
.da REF       129mm  88mm
.da FULDM1TEG 148mm 105.5mm
.da FULDM1     25mm 109.5mm
.da FULDM1CPR  36mm 123.5mm
.da FULDM2TEG 148mm 128.0mm
.da FULDM2     25mm 132mm
.da FULDM2CPR  36mm 146.0mm
.da FULDM3TEG 148mm 150.5mm
.da FULDM3     25mm 154.5mm
.da FULDM3CPR  36mm 168.5mm
.da FULDM4TEG 148mm 173.0mm
.da FULDM4     25mm 177mm
.da FULDM4CPR  36mm 191.0mm
.da DATO       85mm 227.0mm
.da UNDERSKR   25mm 270.0mm WIDTH 85mm
.**** KONTOHAVER *******************************
.ar KTOHAVER on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.ar KUNDENR on
&KUNDENR
.ar off
.**** PENGEINSTITUT ****************************
.ar PI on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.ar REF on
&GENEKSP
.ar off
.**** 1. FULDMAGTSHAVER ***************************
.ar FULDM1TEG
.if .&BECPJN1 = .1
.th alene
.if .&BECPJN1 = .2
.th i forening
.ar off
.ar FULDM1
&BECNAVN401
.br
&BECCO401
.br
&BECGADE401
.br
&BECBY401
.ar FULDM1CPR on
&BECCPR01
.ar off
.**** 2. FULDMAGTSHAVER ***************************
.ar FULDM2TEG
.if .&BECPJN2 = .1
.th alene
.if .&BECPJN2 = .2
.th i forening
.ar off
.ar FULDM2
&BECNAVN402
.br
&BECCO402
.br
&BECGADE402
.br
&BECBY402
.ar FULDM2CPR on
&BECCPR02
.ar off
.**** FORTSÆTTES **********************************
