.tp 5mm
:SWISS8.
.**************************************************************************
.**Det er pengeinstituttets eget ansvar at tilrette denne side.
.**I Aftale om Webbank værdipapirhandel er der mange henvisninger til
.**pengeinstituttets almindelige forretningsbetingelser
.**************************************************************************
.***AL TEKST UNDER DENNE STREG SKAL IKKE MEDTAGES I BREVET*******
.kp on
Det er pengeinstituttets eget ansvar at tilrette denne side.
.sp 5mm
:FED.
Skal indeholde tekst fra:
:SKRSLUT.
.sp 3mm
.of 5mm
*¤Almindelige Forretningsbetingelser
.sp 3mm
.of
.of 5mm
*¤Tillæg vedr. Betalingstjenester
.sp 3mm
.of
.of 5mm
*¤Tillæg vedr. fortrydelsesret
.sp 10mm
.of
.kp off
