.th Forsikrede
.el Forsikringstager/Forsikrede
...UDENOM1
:SKRSLUT.
.br
.bx left 30mm right
.sp 5mm
.bx new left 30mm right
.sp 15mm
.bx off
.bx can
.sp
.ar off
.da KASSE 20mm 105mm width 175mm
.*******************************
.ar KASSE on
.bx left 30mm 80mm 120mm right
.sp 5mm
.bx new left 30mm 80mm 120mm right
.sp 5mm
.bx new left 30mm 80mm 120mm right
.sp 5mm
.bx new left 30mm 43mm 110mm right
.sp 5mm
.bx new left 30mm 110mm 125mm right
.sp 5mm
.bx off
.bx can
.bx can
.bx can
.bx can
.bx can
.*************************************
.sp
.if &FSSPROD = 3
.or &FSSPROD = 6
.or &FSSPROD = 8
.or &FSSPROD = 10
.or &FSSPROD = 11
.th .go UDENOM
:FED.
.if X&FSSPROD = X5
.th Udbetales til
.el Forsikringstager
:SKRSLUT.
.br
.bx left 30mm right
.sp 5mm
.bx new left 30mm right
.sp 15mm
.bx off
.bx can
...UDENOM
.sp
:FED.
.if X&FSSPROD = X1
.or X&FSSPROD = X2
.th Forsikrede
.th .go UDENOM1
.if X&FSSPROD = X4
.or X&FSSPROD = X7
.or X&FSSPROD = X9
.or X&FSSPROD = X12
