.* Fuldmagt i alle forhold - Kasser og ledetekst
.ti ¤ 05
.fo left
.da BOX 20mm 40mm WIDTH 175mm
.ll 180mm
.**********************************
.ar BOX on
:SWISS10.:FED.
Parter
:SKRSLUT.
.**********************************
.bx left right
.tp 1mm 91mm
:SWISS8.
¤Fuldmagtsgiver
:SKRSLUT.
.sp 20mm
:SWISS8.
¤¤CPR-/SE-nr.
:SKRSLUT.
.bx off
.**********************************
.bx set left right
:SWISS8.
¤Pengeinstitut
:SKRSLUT.
.sp 12.5mm
:SWISS8.
¤¤Reference
:SKRSLUT.
.bx off
.**********************************
:SWISS10.:FED.
Fuldmagt og underskriftsprøve
:SKRSLUT.
.***** KASSE BETINGELSER **********
.bx left 90mm right
.tp 1mm 91mm 145mm
:SWISS8.
¤Undertegnede bemyndiger herved med fuld bindende virkning
.ct ¤Angiv om fuldmagt er gældende ALENE eller I FORENING
¤for mig/os
:SKRSLUT.
.bx off
.***** 1. FULDMAGTSHAVER ***********
.bx set left 90mm right
:SWISS8.
¤Fuldmagtshaver
.ct ¤der underskriver og tegner:
:SKRSLUT.
.sp 15mm
:SWISS8.
¤CPR-nr.
:SKRSLUT.
.bx off
.***** 2. FULDMAGTSHAVER ***********
.bx set left 90mm right
:SWISS8.
¤Fuldmagtshaver
.ct ¤der underskriver og tegner:
:SKRSLUT.
.sp 15mm
:SWISS8.
¤CPR-nr.
:SKRSLUT.
.bx off
.***** 3. FULDMAGTSHAVER ***********
.bx set left 90mm right
:SWISS8.
¤Fuldmagtshaver
.ct ¤der underskriver og tegner:
:SKRSLUT.
.sp 15mm
:SWISS8.
¤CPR-nr.
:SKRSLUT.
.bx off
.***** 4. FULDMAGTSHAVER ***********
.bx set left 90mm right
:SWISS8.
¤Fuldmagtshaver
.ct ¤der underskriver og tegner:
:SKRSLUT.
.sp 15mm
:SWISS8.
¤CPR-nr.
:SKRSLUT.
.bx off
.***** BETINGELSER *****************
:SWISS10.:FED.
Betingelser
:SKRSLUT.
.bx left right
.sp 19.5mm
.bx off
.**********************************
:SWISS10.:FED.
Underskrifter
:SKRSLUT.
.bx left 90mm right
.tp 1mm 57mm 91mm _/170mm
:SWISS8.
¤Underskrift af fuldmagtsgiver ¤Dato: ¤Til
.in 91mm nobreak
vitterlighed om ægte underskrift(er), dateringens rigtighed og
udstederens/udstedernes myndighed
.sp 7mm
.tp _/170mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
:SKRSLUT.
.sp 2mm
.bx off
.**********************************
.ar off
