.da AFTAL 37mm 112mm width 70mm
.da BREV 122mm 112mm width 55mm
.da TILB 37mm 124,5mm width 70mm
.da RING 122mm 124,5mm width 55mm
.da UNDER 37mm 137mm width 70mm
.da GODK 122mm 137mm width 55mm
.da KOMM 37mm 150mm width 70mm
.da UNDS 122mm 150mm width 55mm
.da RETUR 37mm 162,5mm width 70mm
.da KVITT 122mm 162,5mm width 55mm
.*******************************
.ar AFTAL on
:SWISS10.
Ifølge aftale
.ar off
.*******************************
.ar BREV on
:SWISS10.
I henhold til Deres brev
.ar off
.*******************************
.ar TILB on
:SWISS10.
Tilbagesendes med tak for lån
.ar off
.*******************************
.ar RING on
:SWISS10.
Ring venligst herom
.ar off
.*******************************
.ar UNDER on
:SWISS10.
Til orientering
.ar off
.*******************************
.ar GODK on
:SWISS10.
Til godkendelse
.ar off
.*******************************
.ar KOMM on
:SWISS10.
Til gennemsyn og tilbagesendelse
.ar off
.*******************************
.ar UNDS on
:SWISS10.
Til underskrift
.ar off
.*******************************
.ar RETUR on
:SWISS10.
Ønskes retur
.ar off
.*******************************
.ar KVITT on
:SWISS10.
Kvittering udbedes
.ar off
