.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.* SIDEHOVED SIDE 2 (MED Y = 34 + 13MM (TOPMARGIN) = 47MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.sp 34mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
