.**************************************************************************
.*****DETTE TEKSTAFSNIT BENYTTES OGSÅ I BECGAR12***************************
.**************************************************************************
:COUR10.
.da GARNR  25mm 48.5mm
.da PFA    25mm  62mm
.da OVERF  25mm  86mm
.da BELOB  42mm 110mm
.da BETDAT 69mm 123mm
.da SIKKER 23mm 127mm
.da SUPPLE 23mm 142.5mm
.da PIDATO 173mm 245mm
.da PIUSKR 25mm 249mm
.tp 154mm
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
.************************
.ar GARNR on
&regnr. &ktonr.
.ar off
.************************
.ar PFA on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.************************
.ar OVERF on
&GARMODADR1
.br
&GARMODADR2
.br
&GARMODADR3
.br
&GARMODADR4
.br
&GARMODADR5
.ar off
.************************
.ar BELOB on
.tp 30mm
¤&RESULTA
.sp 0.5mm
&RESULTAT1.&RESULTAT2.
.ar off
.************************
.ar BETDAT on
&BECDATO
.ar off
.************************
.ar SIKKER on
 &BECTEKST10
.br
 &BECTEKST11
.br
 &BECTEKST12
.ar off
.************************
.ar SUPPLE on
 &BECTEKST03
.br
 &BECTEKST04
.br
 &BECTEKST05
.ar off
.************************
.ar PIDATO on
&DATO8
.ar off
.************************
.ar PIUSKR on
&BANKNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.************************
