.* AB 92 Leverence - Kasser og ledetekst
.da BOX    20mm  40mm WIDTH 175mm
.ll 174mm
.tp 1mm 88mm 145mm 93mm
.**********************************
.ar BOX on
:SWISS10.:FED.
¤Garantinummer
:SKRSLUT.
.**********************************
.bx left right
:SWISS8.
¤Kontonr. for garanti
:SKRSLUT.
.sp 10mm
.bx off
.**********************************
:SWISS10.:FED.
¤Parter
:SWISS8.
.bx left right
¤På foranledning af (entreprenøren)
.sp 20mm
.bx off
.**********************************
.bx set left right
¤indestår vi herved over for (bygherren)
:SKRSLUT.
.sp 20mm
.bx off
.**********************************
:SWISS10.:FED.
¤Betingelser
:SWISS8.
.bx left right
¤som garant for tilbagebetaling af indtil ialt kr.
.sp 1mm
¤Beløb i tekst:
:SKRSLUT.
.bx off
.**********************************
.bx set left right
:SWISS8.
¤vedrørende udbetalt forudbetaling omfattende (materialer m.v.):
.sp 9mm
¤i henhold til entreprisekontrakt/accept/tilbud af:
.ct ¤¤¤bestemt for (projekt):
:SKRSLUT.
.sp 11.5mm
.bx off
.**********************************
.bx set left right
:SWISS8.
¤Supplerende oplysninger:
:SKRSLUT.
.sp 11mm
.*** Faste betingelser ************
.hr left right
.sp 61mm
.bx off
.**********************************
.bx set left right
:SWISS8.
¤Pengeinstituttets underskrift ¤¤Dato:
:SKRSLUT.
.sp 11.5mm
.bx off
.**********************************
.ar off
