&BECDATO
.ar off
.********************
.ar SIKKER on
 &BECTEKST10
.br
 &BECTEKST11
.br
 &BECTEKST12
.ar off
.********************
.ar SUPPLE on
 &BECTEKST03
.br
 &BECTEKST04
.br
 &BECTEKST05
.ar off
.********************
.ar PIDATO on
&DATO8
.ar off
.********************
.ar PIUSKR on
&BANKNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.********************
:COUR10.
.da GARNR  25mm  50mm
.da PFA    25mm  69mm
.da OVERF  25mm  93mm
.da BELOB  42mm 118.5mm
.da BETDAT 69mm 131mm
.da SIKKER 23mm 135mm
.da SUPPLE 23mm 151mm
.da PIDATO 173mm 233mm
.da PIUSKR 25mm 237mm
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
.tp 154mm
.********************
.ar GARNR on
&regnr. &ktonr.
.ar off
.********************
.ar PFA on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.********************
.ar OVERF on
&GARMODADR1
.br
&GARMODADR2
.br
&GARMODADR3
.br
&GARMODADR4
.br
&GARMODADR5
.ar off
.********************
.ar BELOB on
.tp 30mm
¤&RESULTA
.sp 0.5mm
&RESULTAT1.&RESULTAT2.
.ar off
.********************
.ar BETDAT on
