.im MAKROER
.if &U'&BECPRINT EQ NEJ .th .sp4
.if &U'&BECPRINT EQ JA .th &&??#
.ti > 05
.tp 45
.if &U'&SALBETING1 = J
.th .go REC
.el .go ALM
...ALM
#skuffe1
.in 7
.sp 2
&SALADR1
.br
&SALADR2
.br
&SALADR3
.br
&SALADR4                          >&SALAFD., den &DXBDATE
                                  >Vor ref: &SALINIT
                                  >&SALDERESRE
.go SLUT1
...REC
#skuffe1
.in 6
.sp 4
&SALADR1
.br
&SALADR2
.br
&SALADR3
.br
&SALADR4                          >&SALAFD., den &DXBDATE
                                  >Vor ref: &SALINIT
                                  >&SALDERESRE
.br
.us REKOMMANDERET
...SLUT1
