.da BOX   20mm 42mm width 175mm
.tp 1mm 88.5mm 145mm
.**************************************************************************
.ar BOX on
:SWISS10.:FED.
¤Garantinummer
:SKRSLUT.
.bx left right
:SWISS8.
¤Kontonr. for garanti
:SKRSLUT.
.sp 4mm
.bx off
.**************************************************************************
:SWISS10.
:FED.
¤Garantiens parter og genstand
:SKRSLUT.
:SWISS8.
.bx left 87.5mm right
¤Sælger ¤Pengeinstituttet indestår sælger uigenkaldeligt
.sp 23mm
.**************************************************************************
.bx new left right
¤Garantien er udstedt på foranledning af (køber)
.if &L'&MEDNAVN > 0
.th .ct ¤og medrekvirent (køber)
.sp 23mm
.**************************************************************************
.bx new left right
¤For betaling af kr.
.sp 3mm
¤skriver
.**************************************************************************
.bx new left right
.sp 19mm
.bx off
.bx can
.bx can
.bx can
.**************************************************************************
:SWISS10.
:FED.
¤Betingelser
:SKRSLUT.
.**************************************************************************
.bx left right
:SWISS8.
.sp 102mm
.bx off
.**************************************************************************
:SWISS10.
:FED.
¤Underskrift
:SKRSLUT.
.bx left right
:SWISS8.
¤Pengeinstituttets underskrift ¤¤Dato:
.sp 14mm
.bx off
.ar off
