.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.ar off
.* Brevstart, incl. overskrift
.da START 20mm 100mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
BECGAR05
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar START on
.if .&kopi = .1
.th .ce KOPI
.th .sp
.us
.ce E R K L Æ R I N G
.se kopi = 1
.sp
.**************************************************************************
