entreprenøren
ønsker udbetaling i henhold til garantien, skal dette i medfør
af AB-Forbruger § 11, stk. 2, 7, skriftligt og samtidigt meddeles
.* -------------------
.if &L'&MEDNAVN > 0
.th forbrugerne
.el forbrugeren
.* -------------------
og
:SKRSLUT.
&BANKNAVN..&ÅCONT.
:SWISS8.
Entreprenøren
skal begrunde kravet om udbetaling samt angive det beløb, som
ønskes udbetalt.
.sp 3mm
.kp off
.kp on
:SWISS8.
Beløbet udbetales til
entreprenøren
inden 20 arbejdsdage efter meddelelsens fremkomst, medmindre
.* -------------------
.if &L'&MEDNAVN > 0
.th forbrugerne
.el forbrugeren
.* -------------------
har anmodet om, at en sagkyndig vurderer, om
entreprenørens
udbetalingskrav er berettiget, jf. AB-Forbruger § 62.
.sp 3mm
.kp off
.*************************************************************************
.kp on
:SWISS8.
Såfremt den sagkyndiges beslutning går ud på, at der skal
ske udbetaling i henhold til garantien, skal beløbet
udbetales senest 8 arbejdsdage efter, at parterne og
:SKRSLUT.
&BANKNAVN.
:SWISS8.
har fået skriftlig meddelelse om beslutningen.
.sp 3mm
.kp off
.kp on
:SWISS8.
:FED.
II Garantiens nedskrivning og ophør
:SKRSLUT.
.br
.if &L'&MEDNAVN > 0
.th forbrugerne
.el forbrugeren
.* -------------------
.sp 3mm
indestår
:SKRSLUT.
&BANKNAVN.
:SWISS8.
for betaling af et beløb på indtil
.sp 3mm
kr.
:SKRSLUT.
.ct  &RESULTA.
.br
:SWISS8.
skriver
:SKRSLUT.
.ct  &RESULTAT1.&RESULTAT2.
.sp 5mm
:SWISS8.
som sikkerhed for opfyldelse af alle de krav, som
entreprenøren
har i anledning af aftalen beskrevet i
:SKRSLUT.
&BECTEKST01.&BECTEKST02.&BECTEKST03
.sp 3mm
:SWISS8.
Afslutningsdatoen for arbejdet er i aftalen fastsat til den
:SKRSLUT.
&GENDATO1.
.sp 3mm
:SWISS8.
Garantien dækker
.* -------------------
.if &U'&GENJANEJ3 = J
.th tillige
.el ikke krav vedrørende
.* -------------------
ekstraarbejder.
.sp 3mm
.kp off
.*************************************************************************
.kp on
:SWISS8.
:FED.
I Udbetaling i henhold til garantien
:SKRSLUT.
.br
Hvis
:SWISS8.
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
.***********************************
Kontonr. for garanti:
:SKRSLUT.
.ct  &regnr. &ktonr.
.sp 3mm
:SWISS8.
Efter anmodning fra
:SKRSLUT.
.sp 3mm
.*************************************************************************
.* kolonner til kontohaver og medkontohaver
.cd 2 0mm 87mm
.cl 85mm
.*
&KTOSTILL.
.br
&KTONAVN.
.br
&KTOCO.
.br
&KTOGADE.
.br
&KTOBY.
.br
&KTOLAND.
.br
.*************************************************************************
.cb
&MEDSTILL.
.br
&MEDNAVN.
.br
&MEDCO.
.br
&MEDGADE.
.br
&MEDBY.
.br
&MEDLAND.
.br
.sc
.sp 3mm
.*************************************************************************
.kp on
:SWISS8.
i det følgende kaldet
.* -------------------
.br
.* -------------------
.if &U'&GENJANEJ1 = N
.th .go PKT2
.* -------------------
:SWISS8.
A. Det krav, som
.if &L'&MEDNAVN > 0
.th forbrugerne
.el forbrugeren
eventuelt måtte have på tilbagebetaling af garantibeløbet fra
entreprenøren
i tilfælde af hel eller delvis uberettiget udbetaling under
garantien, er overdraget til &ÅCONT.
:SKRSLUT.
&BANKNAVN..
.br
.sp 3mm
...PKT2
.* -------------------
.if &U'&GENJANEJ2 = N
.th .go EJKLAUS
.* -------------------
:SWISS8.
.if &U'&GENJANEJ1 = J
.th B.
.el A.
.* -------------------
Når garantien er fuldt nedskrevet, eller denne af andre
grunde er ophørt, skal garantibrevet sendes tilbage til
:SKRSLUT.
&BANKNAVN..
.sp 3mm
.* -------------------
...EJKLAUS
.* -------------------
:SWISS8.
.ce on
den
:SKRSLUT.
.ct  &DATO8.
.sp 3mm
&BANKNAVN.
.br
&AFDNAVN.
.br
&AFDGADE.
.br
&AFDBY.
.ce off
:SWISS8.
B. Garantien ophører, når
entreprenøren
har modtaget betaling for alle sine krav dækket af
garantien.
.sp 3mm
Af hensyn til garantiens ophør meddeler
.* -------------------
.if &L'&MEDNAVN > 0
.th forbrugerne
.el forbrugeren
.* -------------------
skriftligt
:SKRSLUT.
&BANKNAVN.,
:SWISS8.
at
entreprenøren
har modtaget betaling for alle sine krav dækket af garantien,
og at garantien derfor er ophørt. Meddelelsen skal være
underskrevet af
entreprenøren
.sp 3mm
.kp off
.kp on
:SWISS8.
C. Garantien ophører dog under alle omstændigheder senest den
:SKRSLUT.
&GENDATO2.,
:SWISS8.
dvs. 6 måneder efter det aftalte afslutningstidspunkt,
medmindre
entreprenøren
forinden skriftligt har fremsat krav over for
:SKRSLUT.
&BANKNAVN..
.sp 3mm
.kp off
.*************************************************************************
.kp on
.* -------------------
.if &U'&GENJANEJ1 = N
.an &U'&GENJANEJ2 = N
.th .go EJKLAUS
.* -------------------
:SWISS8.
:FED.
III Andet
:SKRSLUT.
:SKRSLUT.
A. Garantien nedskrives med beløb udbetalt til
entreprenøren
under garantien. &ÅCONT.
:SKRSLUT.
&BANKNAVN.
:SWISS8.
er endvidere berettiget til at nedskrive garantien med beløb
udbetalt til
entreprenøren
fra
.* -------------------
.if &L'&MEDNAVN > 0
.th forbrugernes
.el forbrugerens
.* -------------------
byggekonto eller byggelån samt med ethvert andet beløb
udbetalt til
entreprenøren
i henhold til aftalen. Nedskrivning kan fortages mod
dokumentation for, at udbetaling har fundet sted, men
uden forudgående meddelelse til
entreprenøren.
.sp 3mm
:SWISS8.
Hvis garantisummen ikke svarer til hele entreprisesummen,
begynder nedskrivning af garantien dog først, når
restentreprisesummen er nedbragt til garantisummen.
.sp 3mm
.* -------------------
.if &L'&MEDNAVN > 0
.th Forbrugerne
.el Forbrugeren
.* -------------------
kan til enhver tid kræve, at garantien nedskrives til
et beløb svarende til restentreprisesummen for aftalte
arbejder
.* -------------------
.if &U'&GENJANEJ3 = J
.th inklusive
.el eksklusive
.* -------------------
ekstraarbejder.
.sp 3mm
Nedskrivning kan dog kun ske mod dokumentation, eller hvis
entreprenøren
underskriver anmodningen om nedskrivning.
.sp 3mm
.kp off
.*************************************************************************
.kp on
.kp off
.*************************************************************************
