.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da START 20mm 100mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
BECGAR05
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar START on
.us Nedskrivning af arbejdsgaranti nr. &regnr. &ktonr.
.sp
.**************************************************************************
