.an &L'&GARUDLDATO1 gt 0
.th :SWISS8.
.th .br
.th Nærværende garanti er gældende indtil den:
.th :SKRSLUT.
.th .ct  &GARUDLDATO..
.th .go SIKHED1
.**** HER TESTES PÅ OM KUN OPSIGELSESVARSLET FINDES, OG = 1 DAG, (DAGS)
.if &L'&GENNR1 gt 0
.an &GENNR1 eq 1
.an &L'&GARUDLDATO eq 0
.th :SWISS8.
.th Nærværende garanti er gældende indtil videre, men kan af:SKRSLUT.
.th .ct  &BANKNAVN &ÅCONT
.th :SWISS8.
.th opsiges med:SKRSLUT.
.th .ct  &GENNR1
.th :SWISS8.
.th .ct  dags varsel.:SKRSLUT.
.th .go SIKHED1
.**** HER TESTES PÅ OM KUN OPSIGELSESVARSLET FINDES, OG > 1 DAG, (DAGES)
.if &L'&GENNR1 gt 0
.an &L'&GARUDLDATO eq 0
.th :SWISS8.
.th Nærværende garanti er gældende indtil videre, men kan af:SKRSLUT.
.th .ct  &BANKNAVN &ÅCONT
.th :SWISS8.
.th opsiges med:SKRSLUT.
.th .ct  &GENNR1 &ÅCONT
.th :SWISS8.
.th dages varsel.:SKRSLUT.
...SIKHED1
.ar off
.*******************************
.ar SUPPLE on
 &BECTEKST03
.br
 &BECTEKST04
.br
 &BECTEKST05
.ar off
.br
&GARMODADR4
.br
&GARMODADR5
.ar off
.*******************************
.ar BELOB on
.tp 13mm
¤&RESULTA
.sp 0.5mm
&RESULTAT1.&RESULTAT2
.ar off
.*******************************
.ar SIKKER on
 &BECTEKST10
.br
 &BECTEKST11
.br
 &BECTEKST12
.br
 &BECTEKST13
.br
 &BECTEKST14
.br
 &BECTEKST15
.br
 &BECTEKST16
.br
 &BECTEKST17
.br
 &BECTEKST18
.br
 &BECTEKST19
.ar off
.*******************************
.ar DATO on
.**** TEST: ER BÅDE OPSIGELSESVARSEL OG UDLØBSDATO UDFYLDT = FEJL
.if &L'&GARUDLDATO gt 0
.an &L'&GENNR1 gt 0
.th .mg/T/ Der må ikke indtastes både udløbsdato og opsigelsesvarsel./
.**** TEST: ER HVERKEN OPSIGELSESVARSEL ELLER UDLØBSDATO UDFYLDT = FEJL
.if &L'&GARUDLDATO eq 0
.an &L'&GENNR1 eq 0
.th .mg/T/ Enten udløbsdato eller opsigelsesvarsel SKAL udfyldes./
.**** HER TESTES PÅ INDHOLDET i OPSIGELSESVARSLET ER = 0
.if &L'&GENNR1 gt 0
.an X&GENNR1 eq X0
.th .mg/T/ Der må ikke indtastes 0 i opsigelsesvarsel./
.**** TEST PÅ OM KUN UDLØBSDATO FINDES
.if &L'&GENNR1 eq 0
:COUR10.
.da GARNR  25mm 49.5mm
.da PFA    25mm  64mm
.da MKTO 112mm  64mm
.da SKAT  25mm  94mm
.da BELOB  42mm 117mm
.da SIKKER 23mm 133mm
.da DATO 21mm 172mm width 173mm
.da SUPPLE 23mm 187mm
.da PIDATO 173mm 223mm
.da PIUSKR 25mm 223mm
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
.tp 154mm
.*******************************
.ar GARNR on
&regnr. &ktonr.
.ar off
.*******************************
.ar PFA on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.*******************************
.ar MKTO on
.if X&L'&MEDNAVN gt X0
.th &MEDSTILL
.th .br
.th &MEDNAVN
.th .br
.th &MEDCO
.th .br
.th &MEDGADE
.th .br
.th &MEDBY
.ar off
.*******************************
.ar SKAT on
&GARMODADR1
.br
&GARMODADR2
.br
&GARMODADR3
