.* Garanti - Kaution - Regis.afg. - Kasser og ledetekst
.da BOX   20mm 40mm WIDTH 175mm
.ll 174mm
.tp 1mm 88mm 145mm
.**********************************
.ar BOX on
:SWISS10.:FED.
¤Garantinummer
:SKRSLUT.
.**********************************
.bx left right
:SWISS8.
¤Kontonr for garanti
:SKRSLUT.
.sp 10mm
.bx off
.**********************************
:SWISS10.:FED.
¤Garantianmoder
:SWISS8.
.bx left right
¤På foranledning af
.if x&L'&MEDNAVN gt x0
.th .ct ¤og
.sp 21.5mm
.if x&L'&MEDNAVN gt x0
.th ¤CPR-nr./CVR-nr.¤CPR-nr./CVR-nr.
.el ¤CPR-nr./CVR-nr.
:SKRSLUT.
.bx off
.**********************************
:SWISS10.:FED.
¤Betingelser
:SWISS8.
.bx left right
¤indestår &BANKNAVN herved
.sp 19mm
¤for et beløb på indtil i alt kr.
.sp 1mm
¤Skriver kroner:
:SKRSLUT.
.bx off
.**********************************
.bx set left right
:SWISS8.
¤som selvskyldnerkautionist for skadesløs betaling af de afgifter, renter
og gebyrer m.v., som skal betales af garantirekvirenten i henhold til
¤lov om registreringsafgifter af motorkøretøjer m.v., herunder
tilbagebetaling af for meget udbetalt godtgørelse, samt renter og gebyrer
¤vedrørende disse afgifter og godtgørelse, dog ikke ud over
ovennævnte garantisum.
.sp 1mm
.hr left right
¤opsigelsesvarsel:
.sp 3mm
¤Nærværende garanti er gældende indtil videre, men kan af &BANKNAVN opsiges
med 3 dages varsel.
.sp 3mm
¤Ved garantiens ophør skal garantierklæringen returneres til &BANKNAVN..
.sp 1mm
.**********************************
.bx new left right
:SWISS8.
¤Pengeinstituttets underskrift ¤¤Dato:
:SKRSLUT.
.sp 14.5mm
.bx off
.**********************************
.ar off
