:COUR10.
.da GARNR   25mm  51.5mm
.da PFA     25mm  68mm
.da MEDBYG 112mm  68mm
.da OVERF   25mm  92.5mm
.da BELOB   42mm 118.3mm
.da BETDAT  69mm 130.8mm
.da SIKKER  23mm 135.5mm
.da SUPPLE  23mm 151mm
.da PIDATO 173mm 233mm
.da PIUSKR  25mm 237mm
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
.tp 154mm
.************************
.ar GARNR on
&regnr. &ktonr.
.tp 68mm
.ar off
.************************
.ar PFA on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.************************
.ar MEDBYG on
&MEDSTILL
.br
&MEDNAVN
.br
&MEDCO
.br
&MEDGADE
.br
&MEDBY
.ar off
.************************
.ar OVERF on
&GARMODADR1
.br
&GARMODADR2
.br
&GARMODADR3
.br
&GARMODADR4
.br
&GARMODADR5
.ar off
.************************
.ar BELOB on
.tp 30mm
¤&RESULTA
.sp 0.7mm
&RESULTAT1.&RESULTAT2.
.ar off
.************************
.ar BETDAT on
&BECDATO
.ar off
.************************
.ar SIKKER on
 &BECTEKST10
.br
 &BECTEKST11
.br
 &BECTEKST12
.ar off
.************************
.ar SUPPLE on
 &BECTEKST03
.br
 &BECTEKST04
.br
 &BECTEKST05
.ar off
.************************
.ar PIDATO on
&DATO8
.ar off
.************************
.ar PIUSKR on
&BANKNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.************************
