.*********************  BEMÆRKNING  ************************
.* Brevet er lavet med betingelser for at gøre det muligt at udskrive
.* det blankt. Hvis dette ønskes, skal parametrene blot ændres til ikke
.* at være kravsfelter
.***********************************************************************
.da TITEL 20mm 32mm width 175mm
.da OPLYS1 21mm 46mm width 174mm
.da OPLPAR1 45mm 45,5mm width 174mm
.da OPLPAR2 130mm 46mm width 174mm
.da OPLYS2 21mm 78mm width 174mm
.da OPLPAR3 56mm 78mm width 174mm
.da TEKSTFED 21mm 101mm width 160mm
.da BRØDTEKST 27mm 110mm width 160mm
.da TEKSTNR 21mm 110mm width 160mm
.da UNDERSKR 21mm 210mm width 160mm
.da OVERSKRIFTER 21mm 39mm width 200mm
.ar OPLYS1 on
:swiss8.
.fo off
.ti ^ 05
.tp 87,5mm
Pantnr.:^Lånetype:
.sp 3mm
Matr.nr.:^Serie:
.sp 3mm
Beliggenhed:^Låntager(e):
.ti 5F 5F
:skrslut.
.ar off
.***********************************
.ar OPLPAR1 on
:cour10.
.if &L'&BECTERPANR eq 0
.th
.el &BECTERPANR
.sp 2,5mm
.if &L'&BECTERMANR eq 0
.th
.el &BECTERMANR
.sp 2,5mm
.if &L'&BECTERBELI eq 0
.th
.el &BECTERBELI
.el .br
.el &BECVARA6
.ar off
.**************************************
.ar OPLPAR2 on
:cour10.
.if &L'&BECKARAK2 eq 0
.th
.el &BECKARAK2
.sp 2,5mm
.if &L'&BECKARAK3 eq 0
.th
.el &BECKARAK3
.sp 2,3mm
.if &L'&NAVN eq 0
.th
.el &NAVN
.el .br
.el &BECVARA7
:skrslut.
.ar off
.*************************************
.ar OPLYS2 on
:swiss8.
Pantebrev oprindelig kr.:
.sp 2,5mm
Garantinr.:
:skrslut.
.ar off
.**************************************
.ar OPLPAR3 on
:cour10.
.if &L'&GENBELØB1 eq 0
.th
.el &GENBELØB1
.sp 2mm
.if &L'&EKSPREGNR eq 0
.th
.el &EKSPREGNR
-
.an &L'&EKSPAFDNR eq 0
.th
.el &EKSPAFDNR
-
.an &L'&BECVARA55 eq 0
.th
.el &BECVARA55
.th
.****************************************
.ar TEKSTFED on
:swiss8.
:FED.
Foranlediget af, at Nykredit A/S har bevilget ovennævnte
lån, afgiver &BANKNAVN herved følgende garantierklæring:
:skrslut.
.sp 03mm
.ar off
.********************************
.ar BRØDTEKST on
:swiss8.
Vi indestår som selvskyldner for indtil kr.:
.if &L'&GENBELØB2 eq 0
.th _____________
.el
:vs.&GENBELØB2.
, dog max. 20% af det af Nykredit A/S
bevilgede låns obligationshovedstol med reguleringer i.h.t. den indgåede
garantiaftale.
.sp 05mm
Nærværende garanti er gældende fra og med den dag, lånet udbetales
i henhold til udbetalingsbrev fra Nykredit A/S til og med kl. 16.00 på
8-års dagen for udbetalingen.
.sp 03mm
Garantien er udstedt på baggrund af den mellem Nykredit A/S og &BANKNAVN
indgåede samarbejds-/garantiaftale om ydelse af realkreditlån med garanti.
De i samarbejds-/garantiaftalen fastsatte bestemmelser er en integreret
del af nærværende garantierklæring.
.ar off
.*********************************
.ar TEKSTNR on
:swiss8.
1.
.sp 08mm
2.
.sp 06,5mm
3.
.ar off
.***********************************
.ar UNDERSKR on
:swiss8.
.ti ^ 05
.tp 130mm 140mm
Pengeinstituttets underskrift:^Dato:
.sp 39mm
.ce on
&BANKNAVN.
.ce off
.ar off
.******************************
.ar TITEL on
:swiss12.
:FED.
.US ON
Garantierklæring
.US OFF
:skrslut.
- jf. garantiaftalens pkt. 3A.
.ar off
.********************************
.ar OVERSKRIFTER on
:swiss10.
:FED.
Oplysninger
.sp 51mm
Tekst
.sp 107,5mm
Underskrift
.ar off
.br
.PA
