.**************************************************************************
.da SÆLGER 25mm  46mm width 150mm
.**SÆLGER  ****************************************************************
.ar SÆLGER on
.if &L'&GARMODADR1 = 0
.an &L'&GARMODADR2 = 0
.an &L'&GARMODADR3 = 0
.an &L'&GARMODADR4 = 0
.an &L'&GARMODADR5 = 0
.th .go GARMODT
.***
.*(hentede garantimodtager-oplysninger)
&GARMODADR1
.br
&GARMODADR2
.br
&GARMODADR3
.br
&GARMODADR4
.br
&GARMODADR5
.***
.*(indtastede garantimodtager-oplysninger)
...GARMODT
.if &L'&GARMADR1 > 0
.th &GARMADR1
.if &L'&GARMADR2 > 0
.th .br
.th &GARMADR2
.if &L'&GARMADR3 > 0
.th .br
.th &GARMADR3
.if &L'&GARMADR4 > 0
.th .br
.th &GARMADR4
.if &L'&GARMADR5 > 0
.th .br
.th &GARMADR5
.ar off
