.* Garanti - Kaution - Regis.afg. - tekstpåføring
:COUR10.
.da GARNR  25mm  51.5mm
.da PFA    25mm  68mm
.da OVERF 112mm  68mm
.da BELOB  42mm  94mm
.da BETDAT 25mm 111mm
.da PIDATO 173mm 206mm
.da PIUSKR  25mm 210mm
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
.tp 154mm
.*****************************
.ar GARNR on
&regnr. &ktonr.
.ar off
.*****************************
.ar PFA on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.*****************************
.ar OVERF on
&GENSTIL
.br
&GENNAVN
.br
&GENGADE
.br
&GENBY
.ar off
.*****************************
.ar BELOB on
.tp 13mm
¤&RESULTA
.sp 0.5mm
&RESULTAT1.&RESULTAT2
.ar off
.*****************************
.ar BETDAT on
&BECTEKST13
.ar off
.*****************************
.ar PIDATO on
&DATO8
.ar off
.*****************************
.ar PIUSKR on
&BANKNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*****************************
