.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.da STREG 20mm 35.5mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** OVERSKRIFT **********************************************
.ar OVERSKR on
:SWISS12.:FED.
Kautionsbevis - Registreringsafgift af motorkøretøjer
.ar off
.*************************************************************************
.ar STREG on
.hr left 107mm
:SKRSLUT.
.ar off
.*************************************************************************
