.da BOX   20mm 40mm width 175mm
.tp 1mm 88.5mm 145mm
.**************************************************************************
.ar BOX on
:SWISS10.
:FED.
¤Garantiens parter og genstand
:SKRSLUT.
:SWISS8.
.bx left 87.5mm right
¤Sælger ¤Pengeinstitut
.sp 15mm
.hr 87.5mm right
¤¤Kontonr. for garanti
.sp 4mm
.**************************************************************************
.bx new left right
¤Til sikkerhed for (køber)
.if &L'&MEDNAVN > 0
.th .ct ¤og medrekvirent (køber)
.sp 19mm
.**************************************************************************
.bx new left right
.sp 16mm
.**************************************************************************
.bx new left right
¤Stilles garanti stor kr.
.sp 3mm
¤skriver
.bx off
.bx can
.bx can
.bx can
.**************************************************************************
:SWISS10.
:FED.
¤Betingelser
:SKRSLUT.
.**************************************************************************
.bx left right
:SWISS8.
.sp 127mm
.bx off
.**************************************************************************
:SWISS10.
:FED.
¤Underskrift
:SKRSLUT.
.bx left right
:SWISS8.
¤Pengeinstituttets underskrift ¤¤Dato:
.sp 11mm
.bx off
.ar off
