:SKRSLUT.
&BANKNAVN..
.sp 3mm
...EJKLAUS
.ce on
:SWISS8.
den
:SKRSLUT.
.ct  &DATO8.
.sp 3mm
&BANKNAVN.
.br
&AFDNAVN.
.br
&AFDGADE.
.br
&AFDBY.
.ce off
.sp 15mm
.kp off
.*************************************************************************
forinden skriftligt har fremsat krav over for
:SKRSLUT.
&BANKNAVN..
.sp 3mm
.kp off
.kp on
.sp 3mm
.* ---------------------
.if &U'&GENJANEJ1 = N
.an &U'&GENJANEJ2 = N
.th .go EJKLAUS
.* ---------------------
:SWISS8.
:FED.
III Andet
:SKRSLUT.
:SKRSLUT.
.br
.* --------------------
.if &U'&GENJANEJ1 = N
.th .go EJPKTA
.* --------------------
:SWISS8.
A. Det krav, som
.* ----------------
.if &L'&MEDNAVN > 0
.th entreprenørerne
.el entreprenøren
.* ----------------
eventuelt måtte have på tilbagebetaling af garantibeløbet fra
forbrugeren
i tilfælde af hel eller delvis uberettiget udbetaling under
garantien, er overdraget til &ÅCONT.
:SKRSLUT.
&BANKNAVN..
.br
.sp 3mm
...EJPKTA
.* -------------------
.if &U'&GENJANEJ2 = N
.th .go EJKLAUS
.* -------------------
:SWISS8.
.* -------------------
.if &U'&GENJANEJ1 = J
.th B.
.el A.
.* -------------------
Når garantien er fuldt nedskrevet, eller denne af andre
grunde er ophørt, skal garantibrevet sendes tilbage til
.sp 3mm
.kp off
.*************************************************************************
.kp on
:SWISS8.
:FED.
II Garantiens nedskrivning og ophør
:SKRSLUT.
.br
A. Garantien nedskrives med beløb udbetalt til
forbrugeren
under garantien.
:SKRSLUT.
.sp 3mm
.kp off
.*************************************************************************
.kp on
:SWISS8.
B. Garantien ophører 1 år og 30 arbejdsdage efter, at arbejdet er
afleveret, jf. AB-Forbruger § 37, medmindre
forbrugeren
forinden skriftligt har fremsat krav over for
:SKRSLUT.
&BANKNAVN..
:SWISS8.
Af hensyn til garantiens ophør meddeler
.* ----------------
.if &L'&MEDNAVN > 0
.th entreprenørerne
.el entreprenøren
.* ----------------
skriftligt
:SKRSLUT.
&BANKNAVN.,
:SWISS8.
hvilken dato arbejdet er afleveret, og hvornår garantien
ophører. Meddelelsen skal være underskrevet af
forbrugeren.
.sp 3mm
.kp off
.*************************************************************************
.kp on
:SWISS8.
C. Garantien ophører under alle omstændigheder senest den
:SKRSLUT.
&GENDATO2.,
:SWISS8.
dvs. 1 år og 6 måneder efter det aftalte afslutningstidspunkt,
medmindre
forbrugeren
I Udbetaling i henhold til garantien
:SKRSLUT.
.br
Hvis
forbrugeren
ønsker udbetaling i henhold til garantien, skal dette i medfør
af AB-Forbruger § 10, stk. 2, 6, skriftligt og samtidigt meddeles
.* -------------------
.if &L'&MEDNAVN > 0
.th entreprenørerne
.el entreprenøren
.* -------------------
og
:SKRSLUT.
&BANKNAVN..&ÅCONT.
:SWISS8.
Forbrugeren
skal begrunde kravet om udbetaling samt angive det beløb, som
ønskes udbetalt.
:SKRSLUT.
.sp 3mm
.kp off
.*************************************************************************
.kp on
:SWISS8.
Beløbet udbetales til
forbrugeren
inden 20 arbejdsdage efter meddelelsens fremkomst, medmindre
.* -------------------
.if &L'&MEDNAVN > 0
.th entreprenørerne
.el entreprenøren
.* -------------------
har anmodet om, at en sagkyndig vurderer, om
forbrugerens
udbetalingskrav er berettiget, jf. AB-Forbruger § 62.
:SKRSLUT.
.sp 3mm
.kp off
.*************************************************************************
.kp on
:SWISS8.
Såfremt den sagkyndiges beslutning går ud på, at der skal
ske udbetaling i henhold til garantien, skal beløbet
udbetales senest 8 arbejdsdage efter, at parterne og
:SKRSLUT.
&BANKNAVN.
:SWISS8.
har fået skriftlig meddelelse om beslutningen.
:SKRSLUT.
.th entreprenørerne
.el entreprenøren
.* -------------------
.sp 3mm
indestår
:SKRSLUT.
&BANKNAVN.
:SWISS8.
for betaling af et beløb på indtil
.sp 3mm
kr.
:SKRSLUT.
.ct  &RESULTA.
.br
:SWISS8.
skriver
:SKRSLUT.
.ct  &RESULTAT1.&RESULTAT2.
.sp 5mm
:SWISS8.
som sikkerhed for opfyldelse af alle krav, som
forbrugeren
har mod
.* -------------------
.if &L'&MEDNAVN > 0
.th entreprenørerne
.el entreprenøren
.* -------------------
i anledning af aftalen beskrevet nedenfor, herunder krav
vedrørende eventuelle ekstraarbejder og tilbagebetaling
af for meget betalt entreprisesum.
:SKRSLUT.
.sp 3mm
.kp off
.*************************************************************************
.kp on
:SWISS8.
Arbejdet er beskrevet i
:SKRSLUT.
&BECTEKST01.&BECTEKST02.&BECTEKST03
.sp 3mm
:SWISS8.
Afslutningsdatoen for arbejdet er i aftalen fastsat til den
:SKRSLUT.
&GENDATO1.
.sp 3mm
.kp off
.kp on
:SWISS8.
:FED.
:SWISS8.
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
Kontonr. for garanti:
:SKRSLUT.
.ct  &regnr. &ktonr.
.sp 3mm
:SWISS8.
Efter anmodning fra
:SKRSLUT.
.sp 3mm
.*************************************************************************
.* kolonner til kontohaver og medkontohaver
.cd 2 0mm 87mm
.cl 85mm
.*
&KTOSTILL.
.br
&KTONAVN.
.br
&KTOCO.
.br
&KTOGADE.
.br
&KTOBY.
.br
&KTOLAND.
.br
.*************************************************************************
.cb
&MEDSTILL.
.br
&MEDNAVN.
.br
&MEDCO.
.br
&MEDGADE.
.br
&MEDBY.
.br
&MEDLAND.
.br
.sc
.sp 3mm
.*************************************************************************
.kp on
:SWISS8.
i det følgende kaldet
.* -------------------
.if &L'&MEDNAVN > 0
