.th &MEDKNDNR1
.ar off
.*****************************
.ar SKAT on
&GARMODADR1
.br
&GARMODADR2
.br
&GARMODADR3
.br
&GARMODADR4
.br
&GARMODADR5
.ar off
.*****************************
.ar BELOB on
.tp 15mm
¤&RESULTA
.sp 0.5mm
&RESULTAT1.&RESULTAT2
.ar off
.*****************************
.ar PIDATO on
&DATO8
.ar off
.*****************************
.ar PIUSKR on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*****************************
.* Garanti - Kaution - Regis.afg. - tekstpåføring
:COUR10.
.da GARNR   25mm  51.5mm
.da PFA     25mm  68mm
.da OVERF  112mm  68mm
.da SENR    43mm  89mm
.da MSENR  130mm  89mm
.da SKAT    80mm 102.5mm
.da BELOB   42mm 120.5mm
.da PIDATO 173mm 158mm
.da PIUSKR  25mm 162mm
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
.tp 154mm
.*****************************
.ar GARNR on
&regnr. &ktonr.
.ar off
.*****************************
.ar PFA on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.*****************************
.ar OVERF on
.if x&L'&MEDNAVN gt x0
.th &MEDSTILL
.th .br
.th &MEDNAVN
.th .br
.th &MEDCO
.th .br
.th &MEDGADE
.th .br
.th &MEDBY
.ar off
.*****************************
.ar SENR on
&KTOKNDNR1
.ar off
.*****************************
.ar MSENR on
.if x&L'&MEDNAVN gt x0
