.* Parameterafsnit
.**************************************************************************
.*REGNR og KTONR1 er med i brevet men bruges ikke længere. De er bibeholdet
.*for at nuv. banker kan fortsætte med at bruge disse.*********************
.**************************************************************************
.* Valider at mindst 1 af garantimodtager-adresselinjerne er udfyldt
.if &L'&GARMODADR1 = 0
.an &L'&GARMODADR2 = 0
.an &L'&GARMODADR3 = 0
.an &L'&GARMODADR4 = 0
.an &L'&GARMODADR5 = 0
.th .mg/T/Realkreditinstitut ej udfyldt  (frigør evt. med PF10)/
.**************************************************************************
.if &U'X&GENJANEJ2 = XJ
.or &U'X&GENJANEJ2 = XN
.th
.el .mg/T/Løbetid <= 3 måneder: Tast J eller N/
.**************************************************************************
.if &U'X&GENJANEJ1 = XJ
.or &U'X&GENJANEJ1 = XN
.th
.el .mg/T/Medarbejderunderskrift: Tast J eller N/
.**************************************************************************
.if &U'X&GENJANEJ = XJ
.or &U'X&GENJANEJ = XN
.th
.el .mg/T/Vitterlighedsvidner: Tast J eller N/
.**************************************************************************
.if &U'X&GENJANEJ2 = XN
.an &L'&PROV = 0
.th.mg/T/Garantiprovision skal udfyldes/
.el
.**************************************************************************
.if &U'X&GENJANEJ2 = XJ
.an &L'&GEBYR = 0
.th.mg/T/Ekspeditionsgebyr skal udfyldes/
.el
.if &L'&MEDNAVN > 0
.th .se jegvi  = vi
.th .se minvor = vor
.el .se jegvi  = jeg
.el .se minvor = min
.**************************************************************************
.if &U'X&GENJANEJ3 = XJ
.an &L'&DEPOTNR = 0
.th .mg/T/Depotnummer skal udfyldes/
