.tiltale &TILTALEF
.* SIDEINDSTILLINGER
.ti > 05
.* p7 78
.pm 6
.ll 72
.* Kommando til formboksen
&&??#
.* Her starter selve brevhovedets tekst
.sp4
&B47P01
.br
.* Er der C/O-adresse, så udskrives denne
.if &L'&B47P02 GT 1
.th &B47P02
.th .br
&B47P03
.br
&B47P04
.* Er der indtastet en Attention, udskrives oplysningen
.if &L'&B47ATT NE 1
.th .sp
.th Att.: &B47ATT
.th .br
.el .sp 2
.* Hvis der er skrevet C/O-adresse, så udskrives der ikke en blank linie
.if &L'&COADR EQ 1
.th .sp 4
.el .sp 3
.tp 72 right
>Valby den &DATO.
.sp 3
.* Så er brevhovedets tekst færdig.
