.**************************************************************************
.in 5mm
.ir 5mm
.**************************************************************************
Hermed overdrager jeg fĝlgende til sikkerhed for opfyldelse af de
forpligtelser, som
.sp 3mm
.tp 92.5mm 134mm
:FED.
.if &DEBANTAL = 1
.th Lċntager
.th .sp 3mm
.th .go DEB1
.if &DEBANTAL = 2
.th Lċntager ¤Lċntager
.th .sp 3mm
.th .go DEB2
.if &DEBANTAL > 2
.th Lċntager ¤Lċntager ¤Flere lċntagere
.th .sp 3mm
.th .go DEB2
...DEB2
.cd 2 0mm 87.5mm
.cl 80mm
...DEB1
.**INGEN KOLONNEDEFINITION - HVIS DER KUN ER 1 DEBITOR ********************
:SKRSLUT.
&DEB1ADR1
.br
&DEB1ADR2
.br
&DEB1ADR3
.br
&DEB1ADR4
.br
&DEB1ADR5
.**************************************************************************
.if &DEBANTAL > 1
.th .go MED1
.el .go MED1SL
...MED1
.cb
&DEB2ADR1
.br
&DEB2ADR2
.br
&DEB2ADR3
.br
&DEB2ADR4
.br
