.se brevs = (BECHILSA03)
.se BECHILSA03 = 1
.* HVIS AFDNAVN og afdnavn EKSISTERER MEDTAGES AFDELINGSNAVN
.* PARAMETREN fixk JUSTERER MVH PÅ SIDEN - standard 36
.* ANTAL UNDERSKRIFTER (B37ANTUSK) - standard 2 (9 = ingen afslutning)
.if &E'&B37ANTUSK = 0
.th .se B37ANTUSK = 2
.if .&B37ANTUSK = .9 .go EJ9
.ti ^ 05
.* JUSTERING AF AFSTAND VED UNDERSKRIFTER
.if .&ÅLC < .17
.th .se T = 1
.if .&T = .1
.th .sk 3
.el .sk 4
.* OMREGN COURIER 12 til mm
.se mmt = 25
.if &E'&fixk = 0
.th .se fixk = 43
.if &E'&mmd  = 0
.th .se mmd  = 12
.se fixmm = &fixk.*&mmt./&mmd
.tp &fixmm.mm center
^Med venlig hilsen
.sk
^M i d t b a n k
.if &E'&AFDNAVN = 1 .an &E'&afdnavn = 1
.th .br
.th ^&AFDNAVN
.if .&T = .1
.th .sk 3
.el .sk 4
.if .&B37ANTUSK ne .1 .go EJ1
^&MIBAFSU1
.br
^&MIBAFSSU1
...EJ1
.if .&B37ANTUSK ne .2 .go EJ2
.se MIBTAB1 = &L'&MIBAFSU2 - &L'&MIBAFSSU2
.if &MIBTAB1 > 0
.th .se mibl2 = &L'&MIBAFSU2
.el .se mibl2 = &L'&MIBAFSSU2
.se MIBTAB2 = &L'&MIBAFSU1 - &L'&MIBAFSSU1
.if &MIBTAB2 > 0
.th .se mibl1 = &L'&MIBAFSU1
.el .se mibl1 = &L'&MIBAFSSU1
.if &mibl2 > &mibl1
.th .se mibdiff = &mibl2 - &mibl1
.th .se mibtab1 = &fixk - &mibl2 - 2
.th .se mibtab2 = &fixk + &mibdiff + 2
.el .se mibdiff = &mibl1 - &mibl2
.el .se mibtab1 = &fixk - &mibl2 - &mibdiff - 2
.el .se mibtab2 = &fixk + 2
.se mibtab1m = &mibtab1 * &mmt / &mmd
.se mibtab2m = &mibtab2 * &mmt / &mmd
.tp set &mibtab1m.mm &mibtab2m.mm
^&MIBAFSU2 ^&MIBAFSU1
.br
^&MIBAFSSU2 ^&MIBAFSSU1
...EJ2
.tp
.br
...EJ9
