.************************************************************************
.da DEPNR 20mm 47mm width 175mm
.da PANTSAT2 25mm 61mm width 170mm depth 237mm
.da FORTSÆT 148mm 274mm width 45mm
.************************************************************************
.ar DEPNR on
.tp 1mm 140mm
¤&DEPOTNR ¤&DATO
.ar off
.************************************************************************
.ar PANTSAT2 on
:FED.
Flere til sikkerhed for
:SKRSLUT.
.br
Fortsat fra side 1
:SKRSLUT.
:COUR10.
.br
&HÅPANT04A.&HÅPANT04B.
.br
&HÅPANT05A.&HÅPANT05B.
.br
&HÅPANT06A.&HÅPANT06B.
.br
&HÅPANT07A.&HÅPANT07B.
.br
&HÅPANT08A.&HÅPANT08B.
.br
&HÅPANT09A.&HÅPANT09B.
.br
&HÅPANT10A.&HÅPANT10B.
.br
&HÅPANT11A.&HÅPANT11B.
.br
&HÅPANT12A.&HÅPANT12B.
.br
&HÅPANT13A.&HÅPANT13B.
.br
&HÅPANT14A.&HÅPANT14B.
.br
&HÅPANT15A.&HÅPANT15B.
.br
&HÅPANT16A.&HÅPANT16B.
.br
&HÅPANT17A.&HÅPANT17B.
.br
&HÅPANT18A.&HÅPANT18B.
.br
&HÅPANT19A.&HÅPANT19B.
.br
&HÅPANT20A.&HÅPANT20B.
.br
&HÅPANT21A.&HÅPANT21B.
.br
&HÅPANT22A.&HÅPANT22B.
.br
&HÅPANT23A.&HÅPANT23B.
.br
&HÅPANT24A.&HÅPANT24B.
.br
&HÅPANT25A.&HÅPANT25B.
.br
&HÅPANT26A.&HÅPANT26B.
.br
&HÅPANT27A.&HÅPANT27B.
.br
&HÅPANT28A.&HÅPANT28B.
.br
&HÅPANT29A.&HÅPANT29B.
.br
&HÅPANT30A.&HÅPANT30B.
.br
&HÅPANT31A.&HÅPANT31B.
.br
&HÅPANT32A.&HÅPANT32B.
.br
&HÅPANT33A.&HÅPANT33B.
.br
&HÅPANT34A.&HÅPANT34B.
.br
&HÅPANT35A.&HÅPANT35B.
.br
&HÅPANT36A.&HÅPANT36B.
.br
&HÅPANT37A.&HÅPANT37B.
.br
&HÅPANT38A.&HÅPANT38B.
.br
&HÅPANT39A.&HÅPANT39B.
.br
&HÅPANT40A.&HÅPANT40B.
.br
&HÅPANT41A.&HÅPANT41B.
.br
&HÅPANT42A.&HÅPANT42B.
.br
&HÅPANT43A.&HÅPANT43B.
.br
&HÅPANT44A.&HÅPANT44B.
.br
&HÅPANT45A.&HÅPANT45B.
.br
&HÅPANT46A.&HÅPANT46B.
.br
&HÅPANT47A.&HÅPANT47B.
.br
&HÅPANT48A.&HÅPANT48B.
.br
&HÅPANT49A.&HÅPANT49B.
.br
&HÅPANT50A.&HÅPANT50B.
.br
&HÅPANT51A.&HÅPANT51B.
.br
&HÅPANT52A.&HÅPANT52B.
.br
&HÅPANT53A.&HÅPANT53B.
.br
&HÅPANT54A.&HÅPANT54B.
.br
&HÅPANT55A.&HÅPANT55B.
.br
&HÅPANT56A.&HÅPANT56B.
.br
&HÅPANT57A.&HÅPANT57B.
.br
&HÅPANT58A.&HÅPANT58B.
.br
&HÅPANT59A.&HÅPANT59B.
.br
&HÅPANT60A.&HÅPANT60B.
.ar off
.***********************************************************************
.ar FORTSÆT on
.ri on
&FORTSÆTTES
.ri off
.ar off
.**********************************************************************
