.********************GENEREL OPSĈTNING*************************************
:SWISS9.
.fo left
:TILTALE &TILTALE
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevnavn, roteret i venstre hjĝrne
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.**************************************************************************
.ar OVERSKR on
:SWISS12.
:FED.
.us Hċndpantsĉtningserklĉring
:SKRSLUT.
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.**************************************************************************
