.dr tynd weight 0.1mm
.da SIDE 20mm 40mm width 175mm
.**************************************************************************
.ar SIDE on
.bx left right
.in 1mm
.ir 1mm
&BANKNAVN. Almindelige forretningsbetingelser finder supplerende
anvendelse i retsforholdet mellem &BANKNAVN. og mig/os.
.sp 3mm
Undertegnede accepterer som pantsætter ovenstående vilkår. Jeg har
modtaget og gjort mig bekendt med en kopi af den/de anførte
kreditaftale(r) samt gjort mig bekendt med &BANKNAVN.s Almindelige
forretningsbetingelser. De gældende Almindelige forretningsbetingelser
kan til enhver tid findes på &BANKNAVN.s hjemmeside.
.sp 5mm
.*1. PANTSÆTTER**
:FED.
Pantsætters underskrift
:SKRSLUT.
.sp 10mm
.tp 5mm 60mm
.hr tynd 5mm 55mm 60mm 170mm
.br
¤Dato ¤&PANTSÆTNVN
.*2. PANTSÆTTER (MEDPANTSÆTTER)
.if &L'&MEDPANTNVN > 0
.th .go PANT2
.el .go PANTSL
...PANT2
.sp 5mm
:FED.
Medpantsætters underskrift
:SKRSLUT.
.sp 10mm
.th .hr tynd 5mm 55mm 60mm 170mm
.th .br
.th ¤Dato ¤&MEDPANTNVN
...PANTSL
.sp 5mm
.**FORTSÆTTER I T4 ********************************************************
