.br
&HĊPANT45A.&HĊPANT45B.
.br
&HĊPANT46A.&HĊPANT46B.
.br
&HĊPANT47A.&HĊPANT47B.
.br
&HĊPANT48A.&HĊPANT48B.
.br
&HĊPANT49A.&HĊPANT49B.
.br
&HĊPANT50A.&HĊPANT50B.
.br
&HĊPANT51A.&HĊPANT51B.
.br
&HĊPANT52A.&HĊPANT52B.
.br
&HĊPANT53A.&HĊPANT53B.
.br
&HĊPANT54A.&HĊPANT54B.
.br
&HĊPANT55A.&HĊPANT55B.
.br
&HĊPANT56A.&HĊPANT56B.
.br
&HĊPANT57A.&HĊPANT57B.
.br
&HĊPANT58A.&HĊPANT58B.
.br
&HĊPANT59A.&HĊPANT59B.
.br
&HĊPANT60A.&HĊPANT60B.
.ar off
.***********************************************************************
.ar FORTSĈT on
.ri on
&FORTSĈTTES
.ri off
.ar off
.**********************************************************************
