.*************** GENEREL OPSĈTNING ***************************************
.ti ¤ 05
:SWISS8.
:TILTALE &TILTALE
.fo left
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS12.
:FED.
.us Sĉrligt om pant
.*.us Betingelser (for pantsĉtningen gĉlder i ĝvrigt nedenstċende vilkċr)
:SKRSLUT.
.ar off
.**************************************************************************
.*STARTPOSITION PĊ SIDEN BEREGNES UD FRA FLG:
.*"".PM"" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20M
M).*"".BM"" = BUNDMARGIN (SKAL MIN. VĈRE 1
8MM).*"".TM"" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VĈRE OPMĈRKSOM 
PĊ, AT.*RH-KOMMANDOERNE KAN KAN ĈNDRE DET. MAN SKAL DERFOR ALTID UDMĊL
E DET..*HER ER TOPMARGINEN KUN
 13MM..*SIDEHOVED MED TOPMARGIN 45MM: Y = 32mm + 13mm (TOPMARGIN) 
= 45mm.*TILFĜJ DE 30MM NEDENFOR *******************************************
******.********************************************************************
******.s
p 32mm:SW
ISS10..
rh off.rh e
xecute.********************************************************************
******.* SIDEHOVEDDEFINITION SLUTTER **************************************
******"