.da AFTALER 21mm 111mm width 175mm
.tp 4mm 139mm
.**************************************************************************
.ar AFTALER on
.if &L'&GENINFTP01 > 0
.th .go TP01
.el .go TP02
...TP01
:SWISS8.
:FED.Bruger spærret:SKRSLUT.
.if &L'&GENTLF01A > 0
.or &L'&GENMAIL01A > 0
.th :SKRSLUT.
.th ¤&GENMAIL01A ¤&GENTLF01A
.if &L'&GENTLF01B > 0
.or &L'&GENMAIL01B > 0
.th .br
.th ¤&GENMAIL01B ¤&GENTLF01B
.sp 3mm
.**************************************************************************
...TP02
.if &L'&GENINFTP02 > 0
.th .go TP02A
.el .go TP03
...TP02A
:SWISS8.
:FED.Kort spærret:SKRSLUT.
.if &L'&GENTLF02A > 0
.or &L'&GENMAIL02A > 0
.th :SKRSLUT.
.th ¤&GENMAIL02A ¤&GENTLF02A
.if &L'&GENTLF02B > 0
.or &L'&GENMAIL02B > 0
.th .br
.th ¤&GENMAIL02B ¤&GENTLF02B
.sp 3mm
.**************************************************************************
...TP03
.if &L'&GENINFTP03 > 0
.th .go TP03A
.el .go TP04
...TP03A
:SWISS8.
:FED.
Hævet beløb større end kr. &ÅCONT
:VS.&GENINFTP03.
:SKRSLUT.
.if &L'&GENTLF03A > 0
.or &L'&GENMAIL03A > 0
.th :SKRSLUT.
.th ¤&GENMAIL03A ¤&GENTLF03A
.if &L'&GENTLF03B > 0
.or &L'&GENMAIL03B > 0
.th .br
.th ¤&GENMAIL03B ¤&GENTLF03B
.sp 3mm
.**************************************************************************
...TP04
.if &L'&GENINFTP04 > 0
.th .go TP04A
.el .go TP05
...TP04A
:SWISS8.
:FED.
Indsat beløb større end kr. &ÅCONT
:VS.&GENINFTP04.
:SKRSLUT.
.if &L'&GENTLF04A > 0
.or &L'&GENMAIL04A > 0
.th :SKRSLUT.
.th ¤&GENMAIL04A ¤&GENTLF04A
.if &L'&GENTLF04B > 0
.or &L'&GENMAIL04B > 0
.th .br
.th ¤&GENMAIL04B ¤&GENTLF04B
.sp 3mm
.**************************************************************************
...TP05
.if &L'&GENINFTP05 > 0
.th .go TP05A
.el .go TP06
...TP05A
:SWISS8.
:FED.
Saldo på konto mindre end kr. &ÅCONT
:VS.&GENINFTP05.
:SKRSLUT.
.if &L'&GENTLF05A > 0
.or &L'&GENMAIL05A > 0
.th :SKRSLUT.
.th ¤&GENMAIL05A ¤&GENTLF05A
.if &L'&GENTLF05B > 0
.or &L'&GENMAIL05B > 0
.th .br
.th ¤&GENMAIL05B ¤&GENTLF05B
.sp 3mm
.**************************************************************************
...TP06
.if &L'&GENINFTP06 > 0
.th .go TP06A
.el .go TP08
...TP06A
:SWISS8.
:FED.
Overtræk større end kr. &ÅCONT
:VS.&GENINFTP06.
:SKRSLUT.
.if &L'&GENTLF06A > 0
.or &L'&GENMAIL06A > 0
.th :SKRSLUT.
.th ¤&GENMAIL06A ¤&GENTLF06A
.if &L'&GENTLF06B > 0
.or &L'&GENMAIL06B > 0
.th .br
.th ¤&GENMAIL06B ¤&GENTLF06B
.sp 3mm
.**************************************************************************
...TP08
.if &L'&GENINFTP08 > 0
.th .go TP08A
.el .go TP10
...TP08A
:SWISS8.
:FED.Visakort transaktion gennemført:SKRSLUT.
.if &L'&GENTLF08A > 0
.or &L'&GENMAIL08A > 0
.th :SKRSLUT.
.th ¤&GENMAIL08A ¤&GENTLF08A
.if &L'&GENTLF08B > 0
.or &L'&GENMAIL08B > 0
.th .br
.th ¤&GENMAIL08B ¤&GENTLF08B
.sp 3mm
.**************************************************************************
...TP10
.if &L'&GENINFTP10 > 0
.th .go TP10A
.el .go TP11
...TP10A
:SWISS8.
:FED.
Fondshandel gennemført (der gives ikke meddelelse om strakshandel)
:SKRSLUT.
.if &L'&GENTLF10A > 0
.or &L'&GENMAIL10A > 0
.th :SKRSLUT.
.th ¤&GENMAIL10A ¤&GENTLF10A
.if &L'&GENTLF10B > 0
.or &L'&GENMAIL10B > 0
.th .br
.th ¤&GENMAIL10B ¤&GENTLF10B
.sp 3mm
.**************************************************************************
...TP11
.if &L'&GENINFTP11 > 0
.th .go TP11A
.el .go TP12
...TP11A
:SWISS8.
:FED.Nettoløn på plads i OverførselsService:SKRSLUT.
.if &L'&GENTLF11A > 0
.or &L'&GENMAIL11A > 0
.th :SKRSLUT.
.th ¤&GENMAIL11A ¤&GENTLF11A
.if &L'&GENTLF11B > 0
.or &L'&GENMAIL11B > 0
.th .br
.th ¤&GENMAIL11B ¤&GENTLF11B
.sp 3mm
.**************************************************************************
...TP12
.if &L'&GENINFTP12 > 0
.th .go TP12A
.el .go TP13
...TP12A
:SWISS8.
:FED.Nettoløn på plads i LønService:SKRSLUT.
.if &L'&GENTLF12A > 0
.or &L'&GENMAIL12A > 0
.th :SKRSLUT.
.th ¤&GENMAIL12A ¤&GENTLF12A
.if &L'&GENTLF12B > 0
.or &L'&GENMAIL12B > 0
.th .br
.th ¤&GENMAIL12B ¤&GENTLF12B
.sp 3mm
.**************************************************************************
...TP13
.if &L'&GENINFTP13 > 0
.th .go TP13A
.el .go TPSL
...TP13A
:SWISS8.
:FED.Elektronisk indbetalingskort modtaget:SKRSLUT.
.if &L'&GENTLF13A > 0
.or &L'&GENMAIL13A > 0
.th :SKRSLUT.
.th ¤&GENMAIL13A ¤&GENTLF13A
.if &L'&GENTLF13B > 0
.or &L'&GENMAIL13B > 0
.th .br
.th ¤&GENMAIL13B ¤&GENTLF13B
.sp 3mm
...TPSL
.ar off
.**************************************************************************
