.*************** Hundeheader *********************************************
.*.da KUNDEN  20mm 42mm width 175mm
.*.da KUKONR  97mm 42mm width 175mm
.* SBL - ændring 26.01.2016: Tilføjet en .kp off i linje 212
.*************************************************************************
:SWISS9.
.tp 5mm
.ar off
.*.ar KUNDEN on
.*:FED.Kunden:SKRSLUT.
.*.br
.*&STILLING
.*.br
.*&NAVN
.*.br
.*&COADR
.*.br
.*&GADE
.*.br
.*&BY
.*.ar off
.*.ar KUKONR on
.*.tp 25mm
.*Kontonummer:¤&LANGKTONR.
.*.br
.*Kundenummer:¤&KTOKNDNR1.
.*.ar off
.*.sp 25mm
:FED.
Grundlæggende oplysninger om beskyttelse af indskud
:SKRSLUT.
.*******
.td table GAR width 175mm
.td row GAR cwidths (77mm * )
.*td row GAR cwidths (87.5mm * )
.*(1) *********************************************************************
.ta table GAR on
.ta row GAR on
.ta cell 1
.in 5mm
.ir 1mm
Indskud i &BANKNAVN. er beskyttet af:
.ta cell 2
Garantiformuen for indskydere og investorer (Garantiformuen) (1)
.ta row GAR off
.*(2) ******)**************************************************************
.ta row GAR on
.ta cell 1
.in 5mm
.ir 1mm
Grænse for beskyttelsen:
.ta cell 2
750.000 kr. pr. indskyder pr. kreditinstitut (2)
.*br
.*Følgende varemærker er en del af dit kreditinstitut:
.*br
.*Pengeinstitut Y og Z.
.ta row GAR off
.*(3) *********************************************************************
.ta row GAR on
.ta cell 1
.in 5mm
.ir 1mm
Hvis du har flere indskud i det samme kreditinstitut:
.ta cell 2
Alle dine indskud i det samme kreditinstitut er "samlet", og summen er
omfattet af grænsen på 750.000 kr. (2)
.ta row GAR off
.*(4) *********************************************************************
.ta row GAR on
.ta cell 1
.in 5mm
.ir 1mm
Hvis du har en fælleskonto med en eller flere andre personer:
.ta cell 2
Grænsen på 750.000 kr. gælder separat for hver indskyder (3)
.ta row GAR off
.*(5) *********************************************************************
.ta row GAR on
.ta cell 1
.in 5mm
.ir 1mm
Tilbagebetalingsperiode hvis kreditinstituttet ikke kan indfri sine
forpligtelser:
.ta cell 2
7 arbejdsdage (4)
.ta row GAR off
.*(6) *********************************************************************
.ta row GAR on
.ta cell 1
.in 5mm
.ir 1mm
Tilbagebetalingsvaluta:
.ta cell 2
Danske kroner.
.ta row GAR off
.*(7) *********************************************************************
.ta row GAR on
.ta cell 1
.in 5mm
.ir 1mm
Kontakt:
.ta cell 2
FINANSIEL STABILITET
.br
Sankt Annæ Plads 13, 2. tv.
.br
1250 København K
.br
Telefon 70 27 87 47
.br
mail@finansielstabilitet.dk
.br
www.finansielstabilitet.dk
.ta row GAR on
.ta cell 1
.in 5mm
.ir 1mm
Yderligere oplysninger:
.ta cell 2
www.gii.dk
.ta row GAR off
.*(9) *********************************************************************
.ta row GAR on
.ta cell 1
.in 5mm
.ir 1mm
Indskyderens kvittering for modtagelsen:
.br
.sp 5mm
.ta cell 2
&DATO.
.sp 15mm
.ta table off
.sp 5mm
:FED.
(1) Den ordning, der er ansvarlig for beskyttelsen af dit indskud
:SKRSLUT.
.sp 3mm
.kp on
:FED.
(2) Almindelig grænse for beskyttelse
:SKRSLUT.
.br
Hvis et indskud er indisponibelt, fordi et kreditinstitut er ude af stand
til at opfylde sine finansielle forpligtelser, tilbagebetales indskydere af
en indskudsgarantiordning. Tilbagebetalingen dækker højst 750.000 kr. pr.
kreditinstitut. Det betyder, at alle indskud i det samme kreditinstitut
lægges sammen for at fastsætte dækningsniveauet. Hvis en indskyder f.eks.
har en opsparingskonto med 670.000 kr. og en anfordringskonto med 150.000
kr., får vedkommende kun tilbagebetalt 750.000 kr.
.sp 3mm
I nogle tilfælde er indskud over 750.000 kr. beskyttet:
.br
*¤Pensionskonti er beskyttet fuld ud,
.br
*¤indskud
.in 5mm nobreak
som har et social formål i henhold til lov samt erstatning eller
godtgørelse i henhold til lov for skader forvoldt ved kriminalitet eller
fejlagtig domsfældelse er beskyttet op til 1.125.000 kr. i op til 6
måneder,
.br
.in 0mm
*¤transaktioner
.in 5mm nobreak
vedr. fast ejendom er beskyttet op til 75 mio. kr. i op til 12
måneder. Det er en forudsætning at den faste ejendom har været anvendt
hovedsageligt ikke-erhvervsmæssigt eller er bestemt til hovedsagelig
ikke-erhversmæssig anvendelse.
.in 0mm
.sp 3mm
Flere oplysninger kan findes på www.gii.dk.
.*Denne metode anvendes også, hvis et kreditinstitut driver
.*virksomhed under forskellige varemærker. Pengeinstitut X driver også
.*virksomhed under Pengeinstitut Y og Z. Det betyder, at alle indskud med
.*et eller flere af disse varemærker tilsammen dækkes med højst 750.000 kr.
.sp 5mm
.kp off
.kp on
:FED.
(3) Grænse for beskyttelse af fælleskonti
:SKRSLUT.
.br
I tilfælde af fælleskonti finder grænsen på 750.000 kr. anvendelse på hver
indskyder.
.sp 3mm
Indskud på en konto, som to eller flere personer har adgang til som
deltagere i et interessentskab, en sammenslutning eller en gruppering af
tilsvarende art, som ikke har status som juridisk person, lægges dog sammen
og behandles, som om de var foretaget af en enkelt indskyder, med henblik
på beregningen af grænsen på 750.000 kr.
.sp 5mm
.kp off
.kp on
:FED.
(4) Tilbagebetaling
:SKRSLUT.
.br
Den ansvarlige indskudsgarantiordning er:
.sp 3mm
Garantiformuen for indskydere og investorer.
.sp 3mm
Indskuddene (højst 750.000 kr.) tilbagebetales via ordningen senest inden
for 7 arbejdsdage.
.sp 3mm
Hvis tilbagebetalingen ikke har fundet sted inden for disse frister, bør du
rette henvendelse til indskudsgarantiordningen, idet den periode, inden for
hvilken der kan fremsættes krav om tilbagebetaling, kan udløbe efter en vis
frist. Yderligere oplysninger kan findes på www.gii.dk.
.sp 5mm
.kp off
.kp on
:FED.
Andre vigtige oplysninger
:SKRSLUT.
.br
Normalt er alle detailindskydere og virksomheder dækket af
indskudsgarantiordninger. Undtagelser i forbindelse med visse indskud
anføres på webstedet for den ansvarlige indskudsgarantiordning. Dit
kreditinstitut oplyser også efter anmodning indskyderen om, hvorvidt visse
produkter er dækket eller ej. Hvis indskuddene er dækket, bekræfter
kreditinstituttet det også på kontoudtoget.
.kp off
