.* Startposition på brevet
:GL.
.da INDH 8 28 width 67
:EGL.
.*********************************
:NY.
.da INDH 20mm 120mm width 170mm
:ENY.
.*********************************
.if &GENKONT eq 1
.th .se udbetal = 'udbetalt kontant'
.if &GENKONT eq 2
.th .se udbetal = 'tilsendt i check'
.if &GENKONT eq 3
.th .su off
.th .se reg = substr &GENKTNR1 1 4
.th .se kto = substr &GENKTNR1 5 7
.th .su on
.th .se udbetal = 'indsat på kontonr. &reg &kto'
.*********************************
.ar INDH on
.if &GENVALG eq 1
.th Jeg erklærer herved, at bankbogen til kontonr. &REGNR &KTONR1 er
.th bortkommet.
.el Jeg erklærer herved, at bankbogen til kontonr. &REGNR &KTONR1 er
.el bortkommet og ønskes mortificeret for egen regning.
.sp
Kontoens indestående, &SALDO kr., bedes &udbetal efter regulering af
rente og omkostninger for ekspedition/opgørelse.
.sp
.if &GENVALG eq 2
.th .go FRITEXT
Jeg erklærer desuden, at ville holde &BANKNAVN skadesløs for ethvert tab,
der måtte opstå som følge af, at bankbogen senere fremkommer.
.sp
Hvis bankbogen skulle komme mig i hænde, forpligter jeg mig til straks at
indlevere denne til banken.
.sp
...FRITEXT
&GENTEKST1.
&GENTEKST2.
&GENTEKST3.
&GENTEKST4.
&GENTEKST5.
&GENTEKST6.
&GENTEKST7.
&GENTEKST8.
&GENTEKST9.
&GENTEKST10.
.br
.sp 4
.se streg = '_____________________________'
.ce on
&streg , den &streg
.sp 4
&streg
.br
&NAVN
.ce off
.ar off
.*******************************************
