.*
.su off
.se paar = substr &KTOKNDNR1 5 2
.se pmdr = substr &KTOKNDNR1 3 2
.se pdag = substr &KTOKNDNR1 1 2
.se faar = substr &DATO 7 4
.*Lige lidt med dato rutine...
.if X&pmdr. = X01
.th .se mdr = januar
.if X&pmdr. = X02
.th .se mdr = februar
.if X&pmdr. = X03
.th .se mdr = marts
.if X&pmdr. = X04
.th .se mdr = april
.if X&pmdr. = X05
.th .se mdr = maj
.if X&pmdr. = X06
.th .se mdr = juni
.if X&pmdr. = X07
.th .se mdr = juli
.if X&pmdr. = X08
.th .se mdr = august
.if X&pmdr. = X09
.th .se mdr = september
.if X&pmdr. = X10
.th .se mdr = oktober
.if X&pmdr. = X11
.th .se mdr = november
.if X&pmdr. = X12
.th .se mdr = december
.su on
.*************************************************
.if &U'X&GENVALG1 = XJ
.an &L'&EKSPNAVN = 0
.th .mg/T/Navn på anden underskriver end ekspedienten skal angives/
.if &U'X&GENVALG1 = XN
.an &L'&EKSPNAVN > 0
.th .mg/T/Navn på anden underskriver end ekspedienten må ikke være udfyldt/
