.da SIDE1 20mm 38mm width 175mm
.tp 1mm 88.5mm
.**************************************************************************
.ar SIDE1 on
:SWISS10.
:FED.
Parter
:SKRSLUT.
:SWISS8.
.***** her laves kassen til kunde  *****
.bx left 87.5mm right
¤Kunde ¤Pengeinstitut
.sp 23mm
¤CPR-nr./CVR-nr.
.bx off
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.bx left right
.sp 14mm
.bx new left 135mm right
:SWISS8.
.tp 1mm 136mm
¤E-mail ¤Mobiltlf.nr.
.sp 7mm
.bx off
.bx can
.*OBS - OBS - OBS *********************************************************
.*KASSEN TIL AFTALETYPER FORTSÆTTER I K1-AFSNITTET FOR 1-SIDEDE AFTALER ***
.*KASSEN TIL AFTALETYPER FORTSÆTTER I K2-AFSNITTET FOR 2-SIDEDE AFTALER ***
.**************************************************************************
