.*Parametre, substrings og tests ******************************************
.su off
.** SUBSTRING PÅ DAGS DATO ************************************************
.se daar = substr &DATO1 9 2
.** SUBSTRING PÅ KONTO ***************************************************
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
.** SUBSTRING PÅ UDBETALINGSKONTO ****************************************
.se udregnr = substr &GENKTONR 1 4
.se udktonr = substr &GENKTONR 5 14
.su on
.if &GENVALG eq 1
.or &GENVALG eq 2
.or &GENVALG eq 0
.th .go VALGOK
.el .mg/T/Grundrente: vælg 0, 1 eller 2/
...VALGOK
