.fo left
.sk
ANVENDTE RENTEFORUDSÆTNINGER
.sk
Renteforudsætningerne i Deres beregning er baseret på følgende fordeling
af indbetalingerne.
.sk
.ti ^ 05
.tp 49 right
.if /&PEN50039 eq /0,00 .go LAP
  Almindelige obligationer............: ^&PEN50039. %
.br
...LAP
.if &PEN50040 eq 0,00 .go LAP1
  Indeks obligationer.................: ^&PEN50040. %
.br
...LAP1
.if &PEN50041 eq 0,00 .go LAP2
  Aktier..............................: ^&PEN50041. %
.br
...LAP2
.if &PEN50042 eq 0,00 .go LAP3
  Kontant beholdning..................: ^&PEN50042. %
...LAP3
.sk
Kontantrenten tilskrives  &PEN50038. gang(e) om året.
.sk2
