.*Parametre, substrings og tests ******************************************
.su off
.** SUBSTRING PÅ KONTO ***************************************************
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
.** SUBSTRING PÅ DATO ****************************************************
.se daar = substr &DATO 5 4
.se saar = &daar - 1
.*********************************************
.se fdag = substr &KTOKNDNR1 1 2
.se fmdr = substr &KTOKNDNR1 3 2
.se faar = substr &KTOKNDNR1 5 2
.se f4aar = substr &KTOKNDNR1 5 4
.*Lige lidt med dato rutine..Det er korrekt som der tælles op!!
.if X&fmdr. = X12
.th .se mdr = januar
.if X&fmdr. = X01
.th .se mdr = februar
.if X&fmdr. = X02
.th .se mdr = marts
.if X&fmdr. = X03
.th .se mdr = april
.if X&fmdr. = X04
.th .se mdr = maj
.if X&fmdr. = X05
.th .se mdr = juni
.if X&fmdr. = X06
.th .se mdr = juli
.if X&fmdr. = X07
.th .se mdr = august
.if X&fmdr. = X08
.th .se mdr = september
.if X&fmdr. = X09
.th .se mdr = oktober
.if X&fmdr. = X10
.th .se mdr = november
.if X&fmdr. = X11
.th .se mdr = december
.************************************************************************
.*MINIMUMSUDBETALINGEN FOR 2012 & 2013:
.su on
.if x&faar < x30
.th .se faar1 = &faar + 2000
.el .se faar1 = &faar + 1900
.*SÅ SKAL VI FINDE ÅRSTALLET FOR KUNDENS 66 ÅRSFØDSELSDAG
.************************************************************************
.se kaa66 = &faar1 + 66
