.da INDHOLD 21mm 80mm width 170mm
.**************************************************************************
.ar INDHOLD on
:SWISS8.
Ved tilmelding af Info Service modtager jeg de valgte
informationer enten via SMS på mobiltelefon eller via e-mail
som anført.
.sp 3mm
Følgende e-mail-adresser og mobiltelefonnumre er tilknyttet alle
aftaler, medmindre andet er anført under de specifikke aftaler.
.br
Hvis andet er angivet under de specifikke aftaler, er det kun de nævnte
e-mail-adresser og mobiltelefonnumre, som er gældende.
.ar off
.**************************************************************************
