:GL.
&&??#
.* Definition af brevhoved
.da MODTAGER 8 11 width 37
.da AFSENDER 45 7 width 37
:EGL.
.ti ¤ 05
.*************************************
:GL.
.ar MODTAGER on
&STILL
.br
&NAVN
.br
&GADE
.br
&BY
.ar off
.*************************************************************
.ar AFSENDER on
.tp 14
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.if &L'&AFDTLF gt 0
.th .br
.th Telefonnr. &AFDTLF
.sp
&DATO
.sp
.if &L'&GENEKSP gt 0
.th Reference &GENEKSP
.ar off
:EGL.
.*************************************************************
