.fo left
.ti ¤ 05
:NY.
:COUR10.
:ENY.
:GL.
&&??#
:EGL.
.***********************************************************************
:GL.
.* Uddata-overskrift
.da OVERSKR 8 25
:EGL.
.***********************************************************************
:NY.
.* Uddata-overskrift
.da OVERSKR 20mm 110mm width 170mm
.* Brevnavn roteret i nederste, venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
:ENY.
.***********************************************************************
:NY.
.ar VEND on
:COUR6.
BECIND01
.ar off
:ENY.
.***********************************************************************
.ar OVERSKR on
.if &GENVALG eq 1
.th .us Bortkomst af bankbog
.el .us Mortifikation af bankbog
.sp
.***********************************************************************
