.*******************************************************
.da KUNDEOPL   25mm 47mm width 84mm
.da PIOPL      113mm 47mm width 84mm
.da KUNDENR    44mm 68.5mm width 84mm
.da GENNR      25mm 97mm width 170mm
.da UNDERSKRKU1 20mm 273.5mm width 87mm
.da UNDERSKRPI1 107mm 273.5mm width 87mm
.*******************************************************
.ar KUNDEOPL on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*******************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*******************************************************
.ar KUNDENR on
&KUNDENR
.ar off
.**************************************************************************
.ar GENNR on
.tp 135mm
:COUR10.
&GENMAIL01 ¤&GENTLF01
.br
&GENMAIL02 ¤&GENTLF02
.ar off
.**************************************************************************
.if &antal > 7
.th .go UNDSLUT
.ar UNDERSKRKU1 on
.ce on
&NAVN
.ce off
.ar off
.*******************************************************
.ar UNDERSKRPI1 on
.ce on
&BANKNAVN
.ce off
.ar off
.*******************************************************
...UNDSLUT
