.**************************************************************************
.* TEST PÅ, AT DER ER UDFYLDT MINDST ET TLF.NR. ELLER EN EMAIL-ADRESSE ****
.**************************************************************************
.if &L'&GENTLF01 > 0
.or &L'&GENTLF02 > 0
.or &L'&GENMAIL01 > 0
.or &L'&GENMAIL02 > 0
.th .se tael0 = 1
.el .se tael0 = 0
.if &L'&GENTLF01A > 0
.or &L'&GENTLF01B > 0
.or &L'&GENMAIL01A > 0
.or &L'&GENMAIL01B > 0
.th .se tael1 = 1
.el .se tael1 = 0
.if &L'&GENTLF02A > 0
.or &L'&GENTLF02B > 0
.or &L'&GENMAIL02A > 0
.or &L'&GENMAIL02B > 0
.th .se tael2 = 1
.el .se tael2 = 0
.if &L'&GENTLF03A > 0
.or &L'&GENTLF03B > 0
.or &L'&GENMAIL03A > 0
.or &L'&GENMAIL03B > 0
.th .se tael3 = 1
.el .se tael3 = 0
.if &L'&GENTLF04A > 0
.or &L'&GENTLF04B > 0
.or &L'&GENMAIL04A > 0
.or &L'&GENMAIL04B > 0
.th .se tael4 = 1
.el .se tael4 = 0
.if &L'&GENTLF05A > 0
.or &L'&GENTLF05B > 0
.or &L'&GENMAIL05A > 0
.or &L'&GENMAIL05B > 0
.th .se tael5 = 1
.el .se tael5 = 0
.if &L'&GENTLF06A > 0
.or &L'&GENTLF06B > 0
.or &L'&GENMAIL06A > 0
.or &L'&GENMAIL06B > 0
.th .se tael6 = 1
.el .se tael6 = 0
.if &L'&GENTLF08A > 0
.or &L'&GENTLF08B > 0
.or &L'&GENMAIL08A > 0
.or &L'&GENMAIL08B > 0
.th .se tael8 = 1
.el .se tael8 = 0
.if &L'&GENTLF10A > 0
.or &L'&GENTLF10B > 0
.or &L'&GENMAIL10A > 0
.or &L'&GENMAIL10B > 0
.th .se tael10 = 1
.el .se tael10 = 0
.if &L'&GENTLF11A > 0
.or &L'&GENTLF11B > 0
.or &L'&GENMAIL11A > 0
.or &L'&GENMAIL11B > 0
.th .se tael11 = 1
.el .se tael11 = 0
.if &L'&GENTLF12A > 0
.or &L'&GENTLF12B > 0
.or &L'&GENMAIL12A > 0
.or &L'&GENMAIL12B > 0
.th .se tael12 = 1
.el .se tael12 = 0
.**************************************************************************
.se total1 = &tael0 + &tael1 + &tael2 + &tael3 + &tael4 + &tael5 + &tael6
.se total2 = &tael8 + &tael10 + &tael11 + &tael12
.se total = &total1 + &total2
.if &total = 0
.th .mg /T/Der skal udfyldes mindst et tlf.nr. eller en emailadresse/
.**************************************************************************
.*TEST PÅ, AT DER MAX INDTASTES E-MAILADRESSER OG/ELLER TELFONNUMRE *******
.* UNDER 7 AFTALETYPER. DER KAN TASTES FRA 1-4 NUMRE UNDER HVER TYPE ******
.se antal1 = &tael1 + &tael2 + &tael3 + &tael4 + &tael5 + &tael6
.se antal2 = &tael8 + &tael10 + &tael11 + &tael12
.se antal = &antal1 + &antal2
.**************************************************************************
.if &tael0 = 0
.th .go TEST1
.el .go TESTSL
...TEST1
.if &L'&GENINFTP01 > 0
.an &tael1 = 0
.th .go FEJL
.el .go TEST2
...TEST2
.if &L'&GENINFTP02 > 0
.an &tael2 = 0
.th .go FEJL
.el .go TEST3
...TEST3
.if &L'&GENINFTP03 > 0
.an &tael3 = 0
.th .go FEJL
.el .go TEST4
...TEST4
.if &L'&GENINFTP04 > 0
.an &tael4 = 0
.th .go FEJL
.el .go TEST5
...TEST5
.if &L'&GENINFTP05 > 0
.an &tael5 = 0
.th .go FEJL
.el .go TEST6
...TEST6
.if &L'&GENINFTP06 > 0
.an &tael6 = 0
.th .go FEJL
.el .go TEST8
...TEST8
.if &L'&GENINFTP08 > 0
.an &tael8 = 0
.th .go FEJL
.el .go TEST10
...TEST10
.if &L'&GENINFTP10 > 0
.an &tael10 = 0
.th .go FEJL
.el .go TEST11
...TEST11
.if &L'&GENINFTP11 > 0
.an &tael11 = 0
.th .go FEJL
.el .go TEST12
...TEST12
.if &L'&GENINFTP12 > 0
.an &tael12 = 0
.th .go FEJL
.el .go TESTSL
...FEJL
.th .mg /T/Der skal udfyldes mindst et tlf.nr. eller en emailadresse/
...TESTSL
.**************************************************************************
