.fo left
:GL.
.* Uddata-overskrift
.da UDDATA 8 25
.***********************************************************************
.ar UDDATA on
.if &GENVALG eq 1
.th .us Bortkomst af bankbog
.el .us Mortifikation af bankbog
:SKRSLUT.
.ar off
:EGL.
.***********************************************************************
:NY.
.da UDDATA 20mm 110mm
.da VEND 7mm 270mm width 180mm rotate -90
.***********************************************************************
.ar UDDATA on
:COUR10.
.if &GENVALG eq 1
.th .us Bortkomst af bankbog
.el .us Mortifikation af bankbog
:SKRSLUT.
.ar off
.***********************************************************************
.ar VEND on
:COUR6.
BECIND01
.ar off
:ENY.
.***********************************************************************
