.if &antal > 7
.th .go SLUTKS
.el .go LLKS
...LLKS
.*FORTSAT FRA BECINFO01K ************************************************
.*KASSE TIL AFTALETYPER, KORT KASSEAFSNIT, DER BENYTTES, HVIS DER ER ****
.*BENYTTES FÆRRE END 14 SPECIFIKKE TELEFONNR. ELLER EMAIL-ADRESSER ******
.*ELLERS BENYTTES BECINFO01K2 ********************************************
:SWISS10.
:FED.
Valgte aftaletyper
:SKRSLUT.
.bx left 135mm 175mm
.sp 92mm
.bx off
:FED.
Vilkår for Info Service
:SKRSLUT.
.bx left 175mm
.sp 42mm
.bx off
:FED.
Underskrift
:SKRSLUT.
.bx left 87.5mm 175mm
:SWISS8.
.tp 1mm 54mm 88.5mm 142.5mm
¤Kundens underskrift ¤Dato: ¤Penginstituttts underskrift ¤Dato:
.sp 15mm
.bx off
.ar off
...SLUTKS
