.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
:SWISS10.:FED.
.bx left 87.5mm right
:SWISS8.
.tp 1mm 88.5mm
¤Kontohaver ¤Pengeinstitut
.sp 23mm
.bx left 87.5mm right
¤CPR-/SE-nr. ¤Kontaktperson
.sp 5mm
.bx left 87.5mm right
¤Kontonummer ¤Telefonnummer
.sp 5mm
.bx off
.bx can
.bx can
.************ INDHOLD *****************************************************
:SWISS10.:FED.
Indhold
.br
:SKRSLUT.
:SWISS8.
.bx left right
.sp 15mm
.bx new 5mm 10mm
.sp 4mm
.bx off
.sp 10mm
.bx new 5mm 10mm
.sp 4mm
.bx off
.sp 41mm
.bx off
.************ UNDERSKRIFT *************************************************
:SWISS10.:FED.
Jeg ønsker udbetalingerne indsat på min konto
:SKRSLUT.
:SWISS8.
.bx left right
:SWISS8.
.sp 7mm
.bx left 87.5mm right
¤Dato: ¤Kontohavers underskrift
.sp 11mm
.bx off
.ar off
