.**AREALER*****************************************************************
.da SIDE 20mm 44mm width 175mm
.*KORTHOLDER-OPLYSNINGER***************************************************
.ar SIDE on
.tp 1mm
:SWISS10.
:FED.
Kortholderoplysninger
:SKRSLUT.
:SWISS6.(oplysninger om familiekortholder)
.bx left right
:SWISS8.
¤Navn
.sp 5mm
:SWISS8.
.bx new left right
¤Adresse
.sp 5mm
.tp 1mm 41mm
.bx new left 40mm right
¤Postnr. ¤By
.sp 5mm
.bx new left right
¤CPR-nr.
.sp 5mm
.bx new left right
.sp 28mm
.bx off
.bx can
.bx can
.bx can
.bx can
.*INDESTÅELSESERKLÆRING ***************************************************
:SWISS10.
:FED.
Indeståelseserklæring
:SKRSLUT.
:SWISS8.
.bx left right
.sp 76mm
.bx off
.*PENGEINSTITUT ***********************************************************
:SWISS10.
:FED.
Pengeinstitut
:SKRSLUT.
:SWISS8.
.tp  88.5mm
.bx left 87.5mm right
¤Tlf.nr.
.sp 5mm
.hr 87.5mm right
¤Faxnr.
.sp 5mm
.bx off
.ar off
.**************************************************************************
