.*SAMTYKKE ****************************************************************
.tp 8mm
.kp on
.if &U'&SWSAMTYK = J
.th .go SAMTYK
.el .go ENDSAM1
...SAMTYK
:FED.
Samtykke til personlige henvendelser
:SKRSLUT.
.br
&BANKNAVN. vil gerne give dig/jer løbende information i
markedsføringsøjemed, der kan have din/jeres
.br
interesse - f.eks. om nye og
forbedrede indlåns- og lånemuligheder, pensionsmuligheder osv.
.br
Du/I kan også vælge at sige "nej tak" til at blive kontaktet.
.br
Med min/vores accept af denne erklæring, bekræfter jeg/vi, at samtykke
til henvendelser om
.br
markedsføring er sket med baggrund i en dialog, som anført nedenfor under
de respektive medier og områder:
.br
.*SAMTYKKE - TELEFON ******************************************************
.if &U'&SWTLF = J
.th .go TLF
.el .go ENDTLF
...TLF
.sp 3mm
*¤Telefon
.br
.in 8mm
Det aftales, at &BANKNAVN kan henvende sig til mig/os på:
.br
.tp 75mm
.*TLF1********
.if &L'&TLFTXT1A > 0
.or &L'&TLFTXT1B > 0
.th &TLFTXT1A ¤&TLFTXT1B
.th .br
.*TLF2********
.if &L'&TLFTXT2A > 0
.or &L'&TLFTXT2B > 0
.th &TLFTXT2A ¤&TLFTXT2B
.th .br
.*TLF3********
.if &L'&TLFTXT3A > 0
.or &L'&TLFTXT3B > 0
.th &TLFTXT3A ¤&TLFTXT3B
.th .br
.*TLF4********
.if &L'&TLFTXT4A > 0
.or &L'&TLFTXT4B > 0
.th &TLFTXT4A ¤&TLFTXT4B
.th .br
.*TLF5********
.if &L'&TLFTXT5A > 0
.or &L'&TLFTXT5B > 0
.th &TLFTXT5A ¤&TLFTXT5B
.th .br
.*TLF6********
.if &L'&TLFTXT6A > 0
.or &L'&TLFTXT6B > 0
.th &TLFTXT6A ¤&TLFTXT6B
.th .br
.*TLF7********
.if &L'&TLFTXT7A > 0
.or &L'&TLFTXT7B > 0
.th &TLFTXT7A ¤&TLFTXT7B
.th .br
.*TLF8********
.if &L'&TLFTXT8A > 0
.or &L'&TLFTXT8B > 0
.th &TLFTXT8A ¤&TLFTXT8B
.th .br
.*TLF9********
.if &L'&TLFTXT9A > 0
.or &L'&TLFTXT9B > 0
.th &TLFTXT9A ¤&TLFTXT9B
.th .br
.*TLF10*******
.if &L'&TLFTXT10A > 0
.or &L'&TLFTXT10B > 0
.th &TLFTXT10A ¤&TLFTXT10B
.**************************************************************************
.*KUN BEGRÆNSNINGER UDSKRIVES, HVIS DER GIVES TILLADELSE TIL ALT SKRIVES***
.*DET IKKE (DVS INGEN UDSKRIVNING, HVIS ALLE HENVENDELSER ER UDFYLDT) *****
.**************************************************************************
.if &L'&HENVTLF1 = 0
.an &L'&HENVTLF2 = 0
.an &L'&HENVTLF3 = 0
.an &L'&HENVTLF4 = 0
.an &L'&HENVTLF5 = 0
.an &L'&HENVTLF6 = 0
.th .go ENDTLF
.*.if &L'&HENVTLF1 > 0
.*.an &L'&HENVTLF2 > 0
.*.an &L'&HENVTLF3 > 0
.*.an &L'&HENVTLF4 > 0
.*.an &L'&HENVTLF5 > 0
.*.an &L'&HENVTLF6 > 0
.*.th .go ENDTLF
.br
Henvendelse via telefon gælder inden for områderne:
.br
.*******************
.if &L'&HENVTLF1 > 0
.th - &HENVTLF1
.th .br
.*******************
.if &L'&HENVTLF2 > 0
.th - &HENVTLF2
.th .br
.*******************
.if &L'&HENVTLF3 > 0
.th - &HENVTLF3
.th .br
.*******************
.if &L'&HENVTLF4 > 0
.th - &HENVTLF4
.th .br
.*******************
.if &L'&HENVTLF5 > 0
.th - &HENVTLF5
.th .br
.*******************
.if &L'&HENVTLF6 > 0
.th - &HENVTLF6
.*******************
...ENDTLF
.sp 3mm
...ENDSAM1
.in 5mm
.kp off
