.*LEGITIMATION ************************************************************
.tp 8mm
.kp on
.if &U'&SWLEGI2 = J
.th .go LEGI2
.el .go ENDLEGI2
...LEGI2
:FED.
Hvis kunden er under 18 år (opretter/værge) eller indberetningspligtig
.sp 3mm
Kopi af forevist legitimation
:SKRSLUT.
.br
.*1. LEGITIMATION **********
.if x&LEGIB001 = x001
.th *¤EU-Kørekort
.*2. LEGITIMATION **********
.if x&LEGIB002 = x002
.th .br
.th *¤Pas
.*3. LEGITIMATION **********
.if x&LEGIB003 = x003
.th .br
.th *¤Dansk sundhedskort (med CPR-nr.)
.*4. LEGITIMATION **********
.if x&LEGIB004 = x004
.th .br
.th *¤Dåbs- eller navneattest (med CPR-nr.)
.*5. LEGITIMATION **********
.if x&LEGIB005 = x005
.th .br
.th *¤Aktuel udskrift fra CVR-register eller registreringsbevis fra SKAT
.*6. LEGITIMATION **********
.if x&LEGIB006 = x006
.th .br
.th *¤Resume fra Erhvervs- og Selskabsstyrelsen
.*7. LEGITIMATION **********
.if x&LEGIB007 = x007
.th .br
.th *¤Tegningsudskrift fra Erhvervs- og Selskabsstyrelsen
.*8. LEGITIMATION **********
.if x&LEGIB008 = x008
.th .br
.th *¤Årsopgørelse fra Skat
.*9. LEGITIMATION **********
.if x&LEGIB009 = x009
.th .br
.th *¤Vedtægter
.*10. LEGITIMATION **********
.if x&LEGIB010 = x010
.th .br
.th *¤Referat fra seneste generalforsamling
.*11. LEGITIMATION **********
.*LEGIBANDET SKAL UDFYLDES - FOR LEGIB011 = 011 ************
.if x&LEGIB011 = x011
.th .br
.th *¤&LEGIBANDET
.*12. LEGITIMATION **********
.if x&LEGIB012 = x012
.th .br
.th *¤Indhentning af legitimationsoplysninger kan undlades (normalkunde)
.*50. LEGITIMATION FOREVIST VED FYSISK FREMMØDE
.if x&LEGIB050 = x050
.th .br
.th *¤Legitimation fremvist ved fysisk fremmøde
.sp 5mm
...ENDLEGI2
.kp off
