.**************************************************************************
.da OVERSKR 20mm 32mm width 175mm
.da BOX 20mm 40mm width 175mm
.da BANKSTED 20mm 47mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.ar BOX on
.bx left right
.sp 229mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
&DATO kl. &KLOKKESLET
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS12.
:FED.
.us Kontooprettelse/ændring
:SKRSLUT.
.ar off
.**************************************************************************
.sp 32mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.ll 175mm
.in 5mm
.ir 1mm
