.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
:SWISS10.:FED.
.bx left 87.5mm right
:SWISS8.
.tp 1mm 88.5mm
¤Kontohaver ¤Pengeinstitut
.sp 23mm
.bx left 87.5mm right
¤CPR-/SE-nr. ¤Kontaktperson
.sp 5mm
.bx left 87.5mm right
¤Kontonummer ¤Telefonnummer
.sp 5mm
.bx off
.bx can
.bx can
.************ INDHOLD *****************************************************
:SWISS10.:FED.
Indhold
.br
:SKRSLUT.
:SWISS8.
.bx left right
.sp 65mm
.bx off
.************ UNDERSKRIFT *************************************************
:SWISS10.:FED.
Jeg ønsker ovennævnte kapitalpension/eller del af denne udbetalt
:SKRSLUT.
:SWISS8.
.bx left right
:SWISS8.
.sp 7mm
.bx left 87.5mm right
¤Dato: ¤Kontohavers underskrift
.sp 11mm
.bx off
.*KASSE TIL ARBEJDSGIVERS UNDERSKRIFT *************************************
.*KASSEN UDSKRIVES KUN, HVIS DET ER EN ARBEJDSGIVERADMINISTRERET KAP.PENS**
.*OG KUN HVIS DEN ER UDBETALT I UTIDE *************************************
.if &U'&APFARBPENS = J
.an &APFUDBVALG = 7
.th .go KSARBGIV
.el .go KSSLUT
...KSARBGIV
:SWISS10.:FED.
Arbejdsgiver
:SKRSLUT.
:SWISS8.
.tp 88.5mm 144mm
.bx left 87.5mm right
¤Arbejdsgivers underskrift¤Dato:
.sp 18mm
.bx off
...KSSLUT
.ar off
