.**************************************************************************
.da KORTHOLD  25mm  67.5mm width 170mm
.da AFREGN1 25.5mm   134mm width 169mm
.da AFRPCT  25.5mm 139mm width 169mm
.da AFREGN2   21mm 154mm width 173mm
.da PI        25mm   167mm width 169mm
.da PITLF  112.5mm   170mm width  85mm
.da PIFAX  112.5mm   178.5mm width  85mm
.da UNDER     56mm   270.7mm width  85mm
.*SUBSTRINGS **************************************************************
.su off
.se postnr = substr &BY 1 4
.se bynavn = substr &BY 7 28
.su on
.*KORTHOLDER **************************************************************
.ar KORTHOLD on
.tp 40mm
&NAVN
.sp 4mm
.if &L'&COADR > 0
.th &COADR., &GADE
.el &GADE
.sp 4mm
&postnr ¤&bynavn
.sp 4mm
&KUNDENR.
.sp 4mm
.tp 58.5mm 117mm
&KTTLF2 ¤&KTTLFPRIV2 ¤&KTMOBIL2
.ar off
.**************************************************************************
.ar AFREGN1 on
.tp 52mm right
¤&KTBELKR
.ar off
.**************************************************************************
.ar AFRPCT on
.tp 54mm right 107mm right
¤&KTAFVPCT ¤&KTBELPCT
.ar off
.**************************************************************************
.if &L'&GENKONTO9 = 0
.th .go UDENOM
.ar AFREGN2 on
.tp 17mm 43mm 78mm
¤&BANKREGNR. ¤&GENKONTO9. ¤&BKNAVN. &BKAFD.
.ar off
...UDENOM
.**************************************************************************
.ar PI on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.**************************************************************************
.ar PITLF on
&AFDTLF
.ar off
.**************************************************************************
.ar PIFAX on
&AFDFAX
.ar off
.**************************************************************************
.ar UNDER on
&NAVN
.ar off
.**************************************************************************
