.**************************************************************************
.tp 5mm
.*PRODUKTER ***************************************************************
.* Vi modtager ikke mere noget i SWPRODUKT, den skal vi selv teste på
.if &L'&PRODUKT1A > 0
.or &L'&PRODUKT1B > 0
.or &L'&PRODUKT1C > 0
.or &L'&PRODBRUG1 > 0
.or &L'&PRODUKT2 > 0
.or &L'&PRODUKT3 > 0
.or &L'&PRODUKT4 > 0
.or &L'&PRODUKT5 > 0
.or &L'&PRODUKT6 > 0
.or &L'&PRODUKT7 > 0
.th .go PROD
.el .go ENDPROD
...PROD
:FED.
¤Produkter/aftaler
:SKRSLUT.
.br
.tp 7mm center
.*KOLONNEDEFINITION
.cd 2 0mm 7mm
.cl 155mm
.*1. PRODUKT*********
.if &L'&PRODUKT1A > 0
.or &L'&PRODUKT1B > 0
.or &L'&PRODUKT1C > 0
.********************
.th .go PROD1
.el .go ENDPROD1
...PROD1
.********************
.if &L'&PRODUKT1A > 0
.th .se tal1 = 1
.el .se tal1 = 0
.if &L'&PRODUKT1B > 0
.th .se tal2 = 1
.el .se tal2 = 0
.if &L'&PRODUKT1C > 0
.th .se tal3 = 1
.el .se tal3 = 0
.se total = &tal1 + &tal2 + &tal3
.********************
.bx 5mm 9mm
¤x
.bx off
.cb
.sp 1mm
.if x&tal1 = x1
.th .go TAL1
.el .go TAL2
...TAL1
&PRODUKT1A.
.if x&total = x3
.th .ct ,
.if x&total = x2
.th og
.***************
...TAL2
.if x&tal2 = x1
.th .go TAL2NEXT
.el .go TAL3
...TAL2NEXT
&PRODUKT1B.
.if x&total > x1
.an x&tal3 = x1
.th og
.***************
...TAL3
.if x&tal3 = x1
&PRODUKT1C.
.if &L'&PRODBRUG1 > 0
.th - &PRODBRUG1.
.sc
.sp 3mm
...ENDPROD1
.*2. PRODUKT*********
.if &L'&PRODUKT2 > 0
.th .go PROD2
.el .go ENDPROD2
...PROD2
.mc
.bx 5mm 9mm
¤x
.bx off
.cb
.sp 1mm
&PRODUKT2.
.sc
.sp 3mm
...ENDPROD2
.*3. PRODUKT*********
.if &L'&PRODUKT3 > 0
.th .go PROD3
.el .go ENDPROD3
...PROD3
.mc
.bx 5mm 9mm
&ÅRB
.bx off
.cb
.sp 1mm
&PRODUKT3.
.sc
.sp 3mm
...ENDPROD3
.*4. PRODUKT*********
.if &L'&PRODUKT4 > 0
.th .go PROD4
.el .go ENDPROD4
...PROD4
.mc
.bx 5mm 9mm
&ÅRB
.bx off
.cb
.sp 1mm
&PRODUKT4.
.sc
.sp 3mm
...ENDPROD4
.*5. PRODUKT*********
.if &L'&PRODUKT5 > 0
.th .go PROD5
.el .go ENDPROD5
...PROD5
.mc
.bx 5mm 9mm
&ÅRB
.bx off
.cb
.sp 1mm
&PRODUKT5.
.sc
.sp 3mm
...ENDPROD5
.*6. PRODUKT*********
.if &L'&PRODUKT6 > 0
.th .go PROD6
.el .go ENDPROD6
...PROD6
.mc
.bx 5mm 9mm
&ÅRB
.bx off
.cb
.sp 1mm
&PRODUKT6.
.sc
.sp 3mm
...ENDPROD6
.*7. PRODUKT*********
.if &L'&PRODUKT7 > 0
.th .go PROD7
.el .go ENDPROD
...PROD7
.mc
.bx 5mm 9mm
&ÅRB
.bx off
.cb
.sp 1mm
&PRODUKT7.
.sc
.sp 5mm
.tp 5mm
...ENDPROD
