.*LEGITIMATION ************************************************************
.tp 8mm
.kp on
.in 5mm
.ir 5mm
.if &U'&SWLEGI1 = J
.th .go LEGI
.el .go ENDLEGI
...LEGI
:FED.
Kopi af forevist legitimation
:SKRSLUT.
.br
.*1. LEGITIMATION **********
.if x&LEGIA001 = x001
.th *¤EU-Kørekort
.*2. LEGITIMATION **********
.if x&LEGIA002 = x002
.th .br
.th *¤Pas
.*3. LEGITIMATION **********
.if x&LEGIA003 = x003
.th .br
.th *¤Dansk sundhedskort (med CPR-nr.)
.*4. LEGITIMATION **********
.if x&LEGIA004 = x004
.th .br
.th *¤Dåbs- eller navneattest (med CPR-nr.)
.*5. LEGITIMATION **********
.if x&LEGIA005 = x005
.th .br
.th *¤Aktuel udskrift fra CVR-register eller registreringsbevis fra SKAT
.*6. LEGITIMATION **********
.if x&LEGIA006 = x006
.th .br
.th *¤Resume fra Erhvervs- og Selskabsstyrelsen
.*7. LEGITIMATION **********
.if x&LEGIA007 = x007
.th .br
.th *¤Tegningsudskrift fra Erhvervs- og Selskabsstyrelsen
.*8. LEGITIMATION **********
.if x&LEGIA008 = x008
.th .br
.th *¤Årsopgørelse fra Skat
.*9. LEGITIMATION **********
.if x&LEGIA009 = x009
.th .br
.th *¤Vedtægter
.*10. LEGITIMATION **********
.if x&LEGIA010 = x010
.th .br
.th *¤Referat fra seneste generalforsamling
.*11. LEGITIMATION **********
.*LEGIAANDET SKAL UDFYLDES - FOR LEGIA011 = 011 ************
.if x&LEGIA011 = x011
.th .br
.th *¤&LEGIAANDET
.*12. LEGITIMATION **********
.if x&LEGIA012 = x012
.th .br
.th *¤Indhentning af legitimationsoplysninger kan undlades (normalkunde)
.*50. LEGITIMATION FOREVIST VED FYSISK FREMMØDE
.if x&LEGIA050 = x050
.th .br
.th *¤Legitimation forevist ved fysisk fremmøde.
.sp 5mm
...ENDLEGI
.kp off
