.**AREALER*****************************************************************
.da SIDE  20mm 66mm width 175mm
.da GIFT 20mm 118.5mm width 175mm
.da STATSB 20mm 125mm width 175mm
.da BOLIG 20mm 144.5mm width 175mm
.da AFREGN1 20mm 209mm width 10mm
.dr thin weight 0.2mm
.dr thin1 weight 0.1mm
.*KORTHINDEHAVER-OPLYSNINGER***********************************************
.ar SIDE on
.tp 1mm 86mm
:SWISS10.
:FED.
Kortholderoplysninger
:SKRSLUT.
.bx new left 85mm right
:SWISS8.
¤Navn
:SWISS8.
¤¤Adresse
.sp 5mm
:SWISS8.
.bx new left 85mm right
.tp 1mm 86mm
¤Postnr. by ¤Land
.sp 5mm
.bx new left right
.tp 1mm
¤E-mail
.sp 5mm
.bx new left 58.5mm 117mm right
.tp 1mm 59.5mm 118mm
¤Telefon privat ¤Telefon arbejde ¤Mobiltelefon
.sp 5mm
.bx new left 58.5mm right
¤CPR-nr. ¤Stilling
.sp 5mm
.bx new left right
.sp 2mm
.tp 2mm 20mm 36mm 54mm 81mm 113mm
¤Jeg er ¤gift ¤enlig ¤samlevende ¤enke/enkemand ¤skilt/separeret
.bx new left right
.sp 2mm
.tp 1mm 43mm 54mm
¤Jeg er dansk statsborger ¤ja ¤nej
.tp 1mm 71mm 131mm
.bx new left 70mm 130mm right
.sp 2mm
¤Arbejdstilladelsesnr.: ¤Udlændingenr.: ¤Udløb (md./år):
.tp 1mm 88.5mm
.bx new left 87.5mm right
.sp 2mm
¤Antal hjemmeboende børn: ¤Antal biler:
.bx new left right
.sp 2mm
.tp 1mm 19mm 36mm 54mm 73mm 97mm _/170mm
¤Bolig: ¤Ejer ¤Lejer ¤Andel ¤Fritidshus ¤Andet ¤
.bx new left right
¤Nuværende adresse siden (md./år)
.sp 2mm
.bx new left right
¤Andre adresser og navne inden for de seneste fem år, periode fra og til:
.sp 2mm
¤1.
.hr thin1 left right
.sp 2mm
¤2.
.hr thin1 left right
.sp 2mm
¤3.
.hr thin1 left right
.sp 2mm
¤4.
.hr thin1 left right
.sp 2mm
¤5.
.bx off
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.*AFREGNING ***************************************************************
.tp 1mm 88.5mm
:SWISS10.
:FED.
Afregning
:SKRSLUT.
:SWISS8.
.bx left right
.sp 2mm
:FED.
¤Vi opkræver kortgebyret én gang om året på kortets konto.
:SKRSLUT.
.sp 2mm
.bx new left right
:FED.
¤Afregning af forbrug
:SKRSLUT.
.sp 11mm
:FED.
¤Månedlig afvikling af kredit (beløb eller procent)
:SKRSLUT.
.sp 27mm
.bx off
.bx can
.*INDTÆGTSFORHOLD *********************************************************
:SWISS10.
:FED.
Indtægtsforhold
:SKRSLUT.
:SWISS8.
.tp 1mm 59mm 117mm
.bx left 58mm 116mm right
¤Årsindtægt før skat ¤Månedlig indtægt efter skat ¤Evt. formue
.sp 5mm
.bx off
.ar off
.**************************************************************************
.*HER LAVES DE SMÅ KASSER TIL RUBRIKKEN "JEG ER GIFT M.M.) ****************
.ar GIFT on
.bx thin 16mm 19mm / 32mm 35mm / 50mm 53mm / 77mm 80mm / 109mm 112mm
.sp 1.5mm
.bx off
.ar off
.**************************************************************************
.*HER LAVES DE SMÅ KASSER TIL RUBRIKKEN "JEG ER DANSK STATSBORGER" ********
.ar STATSB on
.bx thin 39mm 42mm / 50mm 53mm
.sp 1.5mm
.bx off
.ar off
.*HER LAVES DE SMÅ KASSER TIL RUBRIKKEN "BOLIG ****************************
.ar BOLIG on
.bx thin 15mm 18mm / 32mm 35mm / 50mm 53mm / 69mm 72mm / 93mm 96mm
.sp 1.5mm
.bx off
.ar off
.** HER LAVES DE SMÅ AFKRYDSNINGSKASSER I RUBRIKKEN AFREGNING *************
.ar AFREGN1 on
:SWISS10.
.*1 ks *******
.bx thin 5mm 8mm
.sp 1.5mm
.bx off
.sp 1mm
.*2 ks *******
.bx thin 5mm 8mm
.sp 1.5mm
.bx off
.sp 4.8mm
.*3 ks *******
.bx thin 5mm 8mm
.sp 1.4mm
.bx off
.sp 1mm
.*4 ks *******
.bx thin 5mm 8mm
.sp 1.5mm
.bx off
.ar off
.**************************************************************************
