.***** TEST PÅ OM KOPISIDEN SKAL UDSKRIVES ********************
.if &U'X&KOPI = XN
.th .go EJMED4
.*********************************************
.da undertegn1   21mm 58.5mm width 85mm
.da undertegnm  108mm 43.5mm width 85mm
.da undertegn2  108mm 71.5mm width 85mm
.if &U'X&GENFIRMA = XJ
.th .da erkl      21mm 126mm width  85mm
.el .da erkl      21mm 126mm width 173mm
.da erkl2        108mm 126mm width  85mm
.da erkl3         21mm 196.5mm width 173mm
.da erkl4        108mm 208.5mm width  85mm
.da underskrift1  21mm 223mm width 173mm
.da banken1       56mm 249mm width 145mm
.da banken2       21mm 249mm width  57mm
.**********************************************
:SWISS8.
.tp 88.5mm
.**************************************************************************
.ar undertegnm on
:SWISS6.
Evt. medkontohaver
.sp 21mm
:SWISS8.
CPR.nr.:
.ar off
.**************************************************************************
.ar undertegn1 on
.sp 14mm
.if &L'&FULDM = 0
.th CPR.nr.:
.th .sp 5.4mm
.*  typenummeret skal ikke med på kundekopien ***********************
.if x&ÅPN = x1
.th bestiller herved et &TYPE &TYPE1
.el bestiller herved et &TYPE
.sp 0.4mm
til konto nr.
.if &L'&FULDM = 0
.th .go HOP1
.sp 5mm
udstedt til fuldmagtshaver (kortholder):
.sp 15.8mm
.sp 10.0mm
CPR.nr.:
...HOP1
.ar off
.**************************************************************************
.ar undertegn2 on
.sp 1.3mm
.if X&GENBESTIL eq X1
.th Ny bestilling, den
.if X&GENBESTIL eq X2
.th Genbestilling, den
.sp 1.4mm
Kortet sendes til:
.sp 4.2mm
PIN-kode ønskes:
.sp 1.4mm
.if X&GENBESTIL eq X1
.th .sp 6.0mm
.th .go GENBE
PIN-koden fra tidligere &TYPE.
.br
ønskes videreført:
...GENBE
.sp 1.4mm
Jeg ønsker automatisk genbestilling
.br
af mit &TYPE når det udløber:
.sp 1.4mm
.if &L'&BECBEST01 > 0
.th Stamkort/Bestillings nr.:
.el .sp 1.4mm
.sp 1.4mm
.if X&GENBESTIL eq X1
.th .sp 3.0mm
.th .go EKSPE
.if &L'&BECKORTNR > 0
.th Evt. tidligere kortnr.:
.el .sp 3.0mm
...EKSPE
.sp 1.4mm
Ekspederet af:
.ar off
.**************************************************************************
.ar erkl ON
Jeg har modtaget og erklærer mig indforstået med de regler
.*  test på dankort og Visa/dankort og Visa Elektron
.if &BECTEST01 = 1
.or &BECTEST01 = 2
.or &BECTEST01 = 3
.th og gode råd
.ct , der gælder for &TYPE..
.sp
Jeg erklærer mig indforstået med at opbevare &TYPE.et på betryggende
vis samt at godtgøre &BANKNAVN de tab, som denne direkte eller
indirekte måtte pådrage sig, som følge af at dette ikke overholdes.
.sp
Jeg giver hermed samtykke til, at &BANKNAVN., i forbindelse med
bestilling eller genbestilling af kortet, foretager opslag i
check- og hævekortmisbrugsregisteret, ligesom jeg er opmærksom på,
at jeg , i tilfælde af misbrug, vil blive indberettet til samme
register med angivelse af navn, adresse og cpr.nr samt evt.
kontooplysninger.
.sp
Evt. gebyr for brug af &TYPE hæves på ovennævnte konto.
.sp
.* test på visa/dankort
.if &BECTEST01 = 2
.th  Kontoudtog udsendes ultimo måned, hvis &TYPE.et har været
.th  brugt i udlandet.
.th .sp
.if &L'&FULDM > 0
.th  Fuldmagten er gældende sålænge fuldmagtshaverens &TYPE
.th ikke er tilbageleveret til banken.
.sp 4mm
.ar off
.*****************
.ar erkl3 on
.tp 3mm 30mm 87mm 114mm
.if &L'&FULDM > 0
.th ¤____________ ¤_________________________________
.th .br
.th ¤Dato ¤Fuldmagtshavers underskrift
.th .sp 6mm
.el .sp 12mm
.if &U'X&GENVÆRGE = XJ
.an &U'X&GENFIRMA = XN
.th ¤____________ ¤_________________________________
.th .ct ¤____________ ¤_________________________________
.th .br
.th ¤Dato ¤Kontohaver(es) underskrift
.th .ct ¤Dato ¤Værge/forældre underskrift
.el ¤____________ ¤_________________________________
.el .br
.el ¤Dato ¤Kontohaver(es) underskrift
.ar off
.**************************************************************************
.ar underskrift1 on
.if &U'X&GENSEND = XK
.th Kortet sendes direkte til ovennævnte kortholders adresse.
.th .sp 20mm
.el For modtagelsen af 1 stk. &TYPE kvitteres herved.
.el .sp 8mm
.el .tp 3mm 30mm
.el ¤____________ ¤_________________________________
.el .br
.el  ¤Dato ¤Underskrift
.ar off
.**************************************************************************
.if x&U'&GENFIRMA = xN
.th .go EJFIRMA
.ar erkl2 on
:FED.Udfyldes kun ved firmakort :SKRSLUT.
.sp
Undertegnede erklærer sig indforstået med, at der udstedes
&TYPE. til ovennævnte, og at forbruget debiteres (hæves) på anførte
konto. Uanset kortet besiddes af ovennævnte, er vi indforstået med at
hæfte som om vi selv har brugt kortet. Vi hæfter ligeledes for et eventuelt
3. mands misbrug jf. brugerreglerne og Lov om betalingstjenester kapitel 6.
.ar off
.**********
.ar erkl4 on
.TP 3mm 30mm
¤____________ ¤___________________________________
.br
¤Dato ¤Underskrift og firmastempel
.ar off
...EJFIRMA
.**************************************************************************
.if x&ÅPN ne x1 



























...EJMED4
