.**************************************************************
.* O-AFSNIT MED RH
.**************************************************************
.da BILAG   20mm  30mm width 175mm
.da OVERSKR 21mm  35mm width 170mm
.da VEND     7mm 270mm width 180mm rotate -90
.**************************************************************
:SWISS8.
.rh on
.**************************************************************
.ar BILAG on
.in 1mm
:SWISS10
:FED.
.br
Bilag
:SKRSLUT.
.in 0mm
.bx left right
.sp 241,5mm
.bx off
.bx can
.ar off
.***************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&DATO
.ar off
.***************************************************************
.sp 23mm
.rh off
