.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
:TILTALE &TILTALE
.*************** AREAL-DEFINITIONER **************************************
.da VEND1 7mm 270mm width 180mm rotate -90
.da OVERSKR1 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND1 on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
:SKRSLUT.
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR1 on
:SWISS12.:FED.
.if &U'&KTOLÅN = K
.th .us Afviklingstabel
.el .us Kreditoplysninger
:SKRSLUT.
.ar off
.*************************************************************************
