.*************************************************************************
.tp 25mm
.if X&GENANMELD eq X0
.or X&GENANMELD gt X2
.th .mg/T/Opdaget fejl, skriv 1 eller 2/
.if X&GENANMELD eq X2
.th .go UDSTEDER
.el .go INDEHAVR
...UDSTEDER
&SDIT &B11KTTYPT er ved en fejl blevet spærret den &GENDATO1
kl. :VS.&GENKL1.,
hvilket vi beklager.
.go SLUT
...INDEHAVR
.if &L'&GENDATO eq 0
.th .mg/T/Henvendelsesdato mangler/
Vi henviser til &DIN henvendelse den &GENDATO og beklager, at &DIT
&B11KTTYPT ved en fejl er blevet spærret.
...SLUT
.*BÅDE KORTINDEHAVER OG KORTUDSTEDER **************************************
.ct  Spærringen er blevet ophævet den &GENDATO4
kl. :VS.&GENKL2.,
og &DU kan derfor nu
anvende kortet på sædvanlig vis.
.sp
Ønsker &DU orientering om mulighederne for udsendelse af en særlig
.hw med-del-el-se
om ophævelse af spærringen til de betalingsmodtagere, der har
modtaget oplysning om den fejlagtige spærring, beder vi &DIG venligst
kontakte:
.********************************************************************
.*  Kun for Dankort og VISA/Dankort skal kunden kontakte Nets A/S
.*  ellers skal kunden kontakte banken. *****************************
.if &B11KTTYPE > 39
.an &B11KTTYPE < 59
.th .br
.th ¤Nets Denmark A/S
.th .br
.th ¤Lautrupbjerg 10
.th .br
.th ¤2750 Ballerup
.th .br
.th ¤Telefon: +45 44 89 29 29
.el &BANKNAVN..
