.dm konvbel on
.se INPUT = &&*1
.se C1 = 0
...LOOP
.se C1 = &C1 + 1
.se LOOPTXT = SUBSTR &INPUT &C1 1
.if .&LOOPTXT = .
.th .se C2 = &C1 - 2
.th .se C3 = &C1 - 3
.th .se OERE = SUBSTR &INPUT &C2 2
.th .go ON
.if .&LOOPTXT = .,
.th .se C2 = &C1 + 1
.th .se C3 = &C1 - 1
.th .se OERE = SUBSTR &INPUT &C2 2
.th .go ON
.el .go LOOP
...ON
.se KR = SUBSTR &INPUT 1 &C3
.if &C3 > 9
.th .se IX = &C3 - 9
.th .se KR1 = SUBSTR &INPUT 1 &IX
.th .se IX = &IX + 1
.th .se KR2 = SUBSTR &INPUT &IX 3
.th .se IX = &IX + 3
.th .se KR3 = SUBSTR &INPUT &IX 3
.th .se IX = &IX + 3
.th .se KR4 = SUBSTR &INPUT &IX 3
.th .se OUTPUT = &KR1..&KR2..&KR3..&KR4.,&OERE
.th .se KRM = &KR1..&KR2..&KR3..&KR4.
.th .go END
.if &C3 > 6
.th .se IX = &C3 - 6
.th .se KR1 = SUBSTR &INPUT 1 &IX
.th .se IX = &IX + 1
.th .se KR2 = SUBSTR &INPUT &IX 3
.th .se IX = &IX + 3
.th .se KR3 = SUBSTR &INPUT &IX 3
.th .se OUTPUT = &KR1..&KR2..&KR3.,&OERE
.th .se KRM = &KR1..&KR2..&KR3.
.th .go END
.if &C3 > 3
.th .se IX = &C3 - 3
.th .se KR2 = SUBSTR &INPUT 1 &IX
.th .se IX = &IX + 1
.th .se KR3 = SUBSTR &INPUT &IX 3
.th .se OUTPUT = &KR2..&KR3.,&OERE
.th .se KRM = &KR2..&KR3.
.th .go END
.if &C3 < 4
.th .se KR3 = SUBSTR &INPUT 1 &C3
.th .se OUTPUT = &KR3.,&OERE
.th .se KRM = &KR3.
...END
.se &*1 = &OUTPUT
.se KONVBEL = &KR.&OERE
.dm off
