.th .br
.if &L'&GENSTJ gt 0
.th at kortet formodes stjålet den &GENSTJ
.th .br
.if &L'&GENKEN gt 0
.th at PIN-koden er uretmæssigt bekendt
.th .br
.if &L'&GENÅRSSPR gt 0
.th &GENÅRSSPR
.in 0
...SLUT
.sp
.if &L'&GENDATO1 gt 0
.th Politianmeldelse er foretaget den &GENDATO1..
.sp
Kortet er sidst retmæssigt benyttet den &GENDATO7..
.br
...SLUT1
.***********************************************************
.*************************************************************************
.if X&B11KTTYPE > X10
.an X&B11KTTYPE < X55
.th .go KORTOK
.el .mg/T/Ikke et hævekort, Dankort eller VISA-Dankort/
...KORTOK
Vi har den &SPÆRDATO. kl. &GENSPAERKL modtaget anmodning om spærring af
følgende &B11KTTYPT.:
.sp
.in 6
Registreringsnr.: &B11KTREGNR
.br
Kortnr.         : &B11KTNR
.br
Kontonr.        : &B11KTKTONR
.if &L'&GENDATO4 gt 0
.th .br
.th Udstedelsesdato : &GENDATO4
.sp
.in 0
.se satning = 'Kortet blev anmodet spærret som følge af, at'
.if &L'&GENTAB gt 0
.th .se aarsag = 'kortet er tabt/bortkommet den'
.th &satning &aarsag &GENTAB..
.th .go SLUT
.**************************************************************
.if &L'&GENSTJ gt 0
.th .se aarsag = 'kortet formodes stjålet den'
.th &satning &aarsag &GENSTJ..
.th .go SLUT
.**************************************************************
.if &L'&GENKEN gt 0
.th .se aarsag = 'PIN-koden er uretmæssigt bekendt.'
.th &satning &aarsag.
.th .go SLUT
.**************************************************************
.if &U'X&GENKTUDG = XJ
.th &satning kontoen til kortet er udgået.
.th .go SLUT1
.**************************************************************
.if &L'&GENTAB gt 0
.th .se aarsag = 'kortet er tabt/bortkommet den'
.th &satning &aarsag &GENTAB..
.th .go SLUT
.**************************************************************
Kortet blev anmodet spærret som følge af:
.sp
.in 6
.if &L'&GENTAB gt 0
.th at kortet er tabt/bortkommet den &GENTAB
