.of 4mm
2)¤hvad de har fået til fri rådighed som gave eller
som friarv ved testamente, og
.of
.kp off
.kp on
.of 4mm
3)¤hvad værgen har overladt dem efter § 25, stk. 3.
.of
.sp 3mm
.kp off
.kp on
Stk. 2. Rådigheden omfatter også indtægter af det
erhvervede, og hvad der træder i stedet
herfor. Den medfører ikke adgang til at påtage sig
gældsforpligtelser.
.of
.br
.kp off
.kp on
Stk. 3. Værgen kan med statsforvaltningens godkendelse
fratage den umyndige
rådigheden, hvis det er nødvendigt af hensyn til
dennes velfærd.
.sp 3mm
Hele lovteksten findes på
.us www.retsinformation.dk
.ct .
.sp 5mm
.ce * * *
.sp 3mm
.kp off
.**************************************************************************
.*** BRUGES I BECKTREGL04 OG BECKTREGL06. DISSE OPDATERES DERFOR OGSÅ. ****
.**************************************************************************
.tp 5mm
.**************************************************************************
:SWISS8.
.kp on
:SWISS10.
:FED.
Uddrag af værgemålsloven (LBK nr. 1015 af 20. august
2007):
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
§ 1. &ÅCONT
:SKRSLUT.
Børn og unge under 18 år, der ikke har indgået
ægteskab, er mindreårige og dermed
umyndige. Unge under 18 år, der har indgået ægteskab,
er dog mindreårige og dermed
umyndige, hvis statsforvaltningen ved tilladelsen til
ægteskabet har fastsat vilkår herom.
.sp 3mm
.kp off
.kp on
Stk. 2. Mindreårige kan ikke selv forpligte sig ved
retshandler eller råde over deres formue,
medmindre andet er bestemt.
.sp 3mm
.kp off
.kp on
Stk. 3. For så vidt ikke andet særlig er bestemt,
handler værgerne på den mindreåriges vegne i
økonomiske anliggender.
.sp 5mm
.kp off
.kp on
:FED.
§ 42. &ÅCONT
:SKRSLUT.
Umyndige råder selv over,
.sp 3mm
.of 4mm
1)¤hvad de har erhvervet ved eget arbejde, efter at de
er fyldt 15 år, eller efter at de er frataget
den retlige handleevne,
.of
.kp off
.kp on
