.**************************************************************************
.da side 20mm 38mm width 175mm
.********** Undertegnede **************************************************
.ar side on
:SWISS10.
.***
.if &L'&KTFORSIK > 0
.th .go FORSIK
.el .go FORSIKSL
.********** Tekst vedr. forsikring til MasterCard Debit *******************
...FORSIK
:FED.
.if &U'X&KTFORSIK = XJ
.th Kortet er udstedt med forsikring
.el Kortet er udstedt uden forsikring
:SKRSLUT.
.go KUNDEOPL
.***
...FORSIKSL
.sp 3.5mm
...***
...KUNDEOPL
.********** Kundeoplysninger **********************************************
.bx new 0mm right
.vr tynd1 87mm
.sp 31mm
.hr tynd1 87mm right
.sp 47mm
.bx off
.vr off
:SWISS10.
:FED.
.********** Erklæring *****************************************************
Erklæring
:SKRSLUT.
:COUR10.
.bx new 0mm right
.if &U'X&GENFIRMA = XJ
.th .vr tynd1 87mm
.sp 91mm
.bx off
.if &U'X&GENFIRMA = XJ
.th .vr off
:FED.
.********** Underskrift ***************************************************
.if &U'X&GENSEND = XK
.th .sp 3.4mm
.el Underskrift
:SKRSLUT.
.bx new 0mm right
.sp 19mm
.bx off
.**************************************************************************
.ar off
