.**************************************************************************
.da undertegn     21mm  43.5mm width  85mm
.da undertegn1    21mm  62.5mm width  85mm
.da undertegnm   108mm  43.5mm width  85mm
.da undertegn2   108mm  75.5mm width  85mm
.if &U'X&GENFIRMA = XJ
.th .da erkl  21mm 130mm width  85mm
.el .da erkl  21mm 130mm width 173mm
.da erkl2        108mm   130mm width  85mm
.da erkl3         21mm 198.5mm width 173mm
.da erkl4        108mm 210.5mm width  85mm
.da underskrift1  21mm   227mm width 173mm
.**************************************************************************
:SWISS8.
.tp 88.5mm
.*************** Undertegnede (rubrik til venstre) ************************
.ar undertegn on
:SWISS8.
Undertegnede
.ar off
.*************** Medkontohaver (rubrik til højre) *************************
.ar undertegnm on
:SWISS8.
Evt. medkontohaver
.sp 24mm
CPR.nr.:
.ar off
.*************** Undertegnede (rubrik til venstre) ************************
.ar undertegn1 on
.sp 14mm
.if &L'&FULDM = 0
.th CPR.nr.:
.th .sp 5.4mm
bestiller herved et &KTTYPTLNG.
.sp 0.4mm
til konto nr.
.*********
.if &L'&FULDM = 0
.th .go HOP1
.*********
.sp 5mm
udstedt til fuldmagtshaver (kortholder):
.sp 15.8mm
.sp 10.0mm
CPR.nr.:
.*********
...HOP1
.ar off
.*************** Kortbestillingsoplysninger *******************************
.ar undertegn2 on
.sp 1.3mm
.if X&GENBESTIL eq X1
.th Ny bestilling, den
.if X&GENBESTIL eq X2
.th Genbestilling, den
.sp 1.4mm
Kortet sendes til:
.sp 4.2mm
PIN-kode ønskes:
.sp 1.4mm
.*********
.if X&GENBESTIL eq X1
.th .sp 3.0mm
.th .go GENBE
.*********
PIN-koden ønskes videreført:
.*********
...GENBE
.sp 1.4mm
Jeg ønsker automatisk genbestilling
.br
af mit &KTTYPTLNG. når det udløber:
.sp 1.4mm
.if &L'&BECBEST01 > 0
.th Stamkort/Bestillings nr.:
.el .sp 1.4mm
.sp 1.4mm
.*********
.if X&GENBESTIL eq X1
.th .sp 3.0mm
.th .go EKSPE
.*********
.if &L'&BECKORTNR > 0
.th Evt. tidligere kortnr.:
.el .sp 3.0mm
.*********
...EKSPE
.sp 1.4mm
Ekspederet af:
.ar off
.*************** Erklæring ************************************************
.ar erkl ON
Jeg har modtaget og erklærer mig indforstået med de regler
.**************************************************************************
.*** SELVOM VISA ELECTRON UDSKRIVER "og gode råd" - UDSKRIVES DETTE IKKE.
.*   DER KAN IKKE SKELNES MELLEM MC DEBIT OG VISA ELECTRON VHA. ***********
.*   KTPBSTYP, SOM ER LIG 10 PÅ BEGGE - VISA ELECTRON VIL UDGÅ. ***********
.**************************************************************************
.*  test på Dankort og Visa/dankort
.if &KTPBSTYP > 39
.an &KTPBSTYP < 55
.th .go RÅD
.el .go RÅDSL
.*********
...RÅD
og gode råd
.*********
...RÅDSL
.ct , der gælder for &KTTYPTLNG..
.sp
Jeg erklærer mig indforstået med at opbevare mit &KTTYPTLNG. på
betryggende vis samt at godtgøre &BANKNAVN de tab, som
denne direkte eller indirekte måtte pådrage sig, som
følge af at dette ikke overholdes.
.sp
Evt. gebyr for brug af &KTTYPTLNG. hæves på ovennævnte konto.
.sp
.*********
.if &L'&FULDM > 0
.th  Fuldmagten er gældende sålænge fuldmagtshaverens &KTTYPTLNG.
.th ikke er tilbageleveret til banken.
.sp 4mm
.ar off
.*************** Underskrift, fuldmagtsgiver/værge og kontohaver **********
.ar erkl3 on
.tp 3mm 30mm 87mm 114mm
.if &L'&FULDM > 0
.th ¤____________ ¤_________________________________
.th .br
.th ¤Dato ¤Fuldmagtsgivers underskrift
.th .sp 6mm
.el .sp 12mm
.if &U'X&GENVÆRGE = XJ
.an &U'X&GENFIRMA = XN
.th ¤____________ ¤_________________________________
.th .ct ¤____________ ¤_________________________________
.th .br
.th ¤Dato ¤Kortholders underskrift
.*th ¤Dato ¤Kontohaver(es) underskrift
.th .ct ¤Dato ¤Værge/forældre underskrift
.el ¤____________ ¤_________________________________
.el .br
.el ¤Dato ¤Kortholders underskrift
.*el ¤Dato ¤Kontohaver(es) underskrift
.ar off
.*************** Underskrift for kortmodtagelse ***************************
.ar underskrift1 on
.if &U'X&GENSEND = XK
.th Kortet sendes direkte til ovennævnte kortholders adresse.
.th .sp 20mm
.el For modtagelsen af 1 stk. &KTTYPTLNG. kvitteres herved.
.el .sp 8mm
.el .tp 3mm 30mm
.el ¤____________ ¤_________________________________
.el .br
.el  ¤Dato ¤Underskrift
.ar off
.*********
.if X&U'&GENFIRMA = XN
.th .go SLUTT2
.*************** Erklæring firma ******************************************
.ar erkl2 on
:FED.Firmakort for: :SKRSLUT.
.tp 4mm
:SKRSLUT.
¤&FIRMANAVN.
:SWISS8.
.sp
Undertegnede erklærer sig indforstået med, at der udstedes
&KTTYPTLNG. til ovennævnte, og at forbruget debiteres (hæves) på anførte
konto. Uanset kortet besiddes af ovennævnte, er vi indforstået med at
hæfte som om vi selv har brugt kortet. Vi hæfter ligeledes for et eventuelt
3. mands misbrug jf. brugerreglerne og Lov om betalingstjenester kapitel 6.
.ar off
.*************** Underskrift firma ****************************************
.ar erkl4 on
.tp 3mm 30mm
¤____________ ¤___________________________________
.br
¤Dato ¤Underskrift og firmastempel
.ar off
.**************************************************************************
...SLUTT2
:SKRSLUT.
