.fo left
.ti ¤ 05
:COUR10.
.***********************************************************************
.* brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* uddata-overskrift
.da OVERSKR 20mm 110mm width 170mm
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
.ar OVERSKR on
.us Internationalt kort inddraget i ATM
.sp
.***********************************************************************
