.* UDLØBMÅNED OG -ÅR ******************************************************
.su off
.se aar = substr &B11KTUDL 1 4
.se md = substr &B11KTUDL 6 2
.su on
.if X&md = X01
.th .se md = 'januar'
.if X&md = X02
.th .se md = 'februar'
.if X&md = X03
.th .se md = 'marts'
.if X&md = X04
.th .se md = 'april'
.if X&md = X05
.th .se md = 'maj'
.if X&md = X06
.th .se md = 'juni'
.if X&md = X07
.th .se md = 'juli'
.if X&md = X08
.th .se md = 'august'
.if X&md = X09
.th .se md = 'september'
.if X&md = X10
.th .se md = 'oktober'
.if X&md = X11
.th .se md = 'november'
.if X&md = X12
.th .se md = 'december'
.**************************************************************************
&SDIT &B11KTTYPT udløber med udgangen af &md &aar..
.sp
Derfor beder vi &DIG venligst rette henvendelse til banken for at aftale en
eventuel fornyelse.
.sp
.if &B11KTTYPE = 40
.or &B11KTTYPE = 41
.or &B11KTTYPE = 42
.or &B11KTTYPE = 43
.or &B11KTTYPE = 44
.or &B11KTTYPE = 50
.or &B11KTTYPE = 51
.or &B11KTTYPE = 52
.or &B11KTTYPE = 53
.or &B11KTTYPE = 54
.th Hvis &DU ønsker at beholde den personlige kode, der gælder for
.th kortet i dag, skal &DU blot gøre opmærksom på det.
.******************
.if &B11KTTYPE = 10
.or &B11KTTYPE = 12
.or &B11KTTYPE = 14
.or &B11KTTYPE = 16
.or &B11KTTYPE = 18
.or &B11KTTYPE = 20
.th .sp
.th Ønsker &DU., at kortet skal forsynes med et nyt billede, bedes &DU
.th medbringe et sådant. Ellers benytter vi det billede og den
.th underskrift, der er anvendt til &DIT nuværende kort, dog under
.th forudsætning af at billede og underskrift fortsat er vellignende.
.if &L'&BECTEKST1 > 0
.th .sp
...FRITEKST
&BECTEKST1.
&BECTEKST2.
&BECTEKST3.
&BECTEKST4.
