.**************************************************************************
.da PI 25mm 244mm width 169mm
.da PITLF 112.5mm 248mm width 85mm
.da PIFAX 112.5mm 257mm width 85mm
.**************************************************************************
.ar PI on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.**************************************************************************
.ar PITLF on
&AFDTLF
.ar off
.**************************************************************************
.ar PIFAX on
&AFDFAX
.ar off
