.**************************************************************************
.da KORTHOLD 25mm 53.5mm width 170mm
.*a KTHVR 45mm 166mm width 150mm
.*  Forsøg med centerering
.da KTHVR 48mm 166mm width 90mm
.da KTNR 55mm 179.5mm width 80mm
.da PI 25mm 204mm width 169mm
.da PITLF 112.5mm 208mm width 85mm
.da PIFAX 112.5mm 217mm width 85mm
.*SUBSTRINGS **************************************************************
.su off
.se postnr = substr &BY 1 4
.se bynavn = substr &BY 7 28
.su on
.*FAMILIEKORTHOLDER *******************************************************
.ar KORTHOLD on
.tp 40mm
&NAVN
.sp 6mm
&GADE
.sp 6mm
&postnr ¤&bynavn
.sp 6mm
&KUNDENR
.ar off
.**KORTHOLDER / KONTOHAVER ************************************************
.ar KTHVR on
.if &L'&KTNAVN. > 0
.*  Forsøg med centerering
.*h &KTNAVN.
.th .ce &KTNAVN.
.ar off
.**KORTNUMMER *************************************************************
.ar KTNR on
.if &L'&PANNR. > 0
.th &PANNR.
.el .sp
.br
.if &L'&KTTYPTLNG. > 0
.th &KTTYPTLNG.
.ar off
.*PENGEINSTITUT ***********************************************************
.ar PI on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.**************************************************************************
.ar PITLF on
&AFDTLF
.ar off
.**************************************************************************
.ar PIFAX on
&AFDFAX
.ar off
