.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.** PARTER ****************************************************************
.ar SIDE on
.tp 1mm 88.5mm
:SWISS10.
:FED.
Parter
:SKRSLUT.
:SWISS8.
.if &L'&KUN2TYPE = 0
.th .go 1KUN
.el .go 2KUN
.**KASSE TIL 1 KUNDE ******************************************************
...1KUN
.bx left right
¤Kunde
.sp 23mm
.if x&KUN1TYPE = x1
.th ¤CVR-nr.
.if x&KUN1TYPE = x2
.th ¤Kundenr.
.if x&KUN1TYPE = x3
.th ¤CPR-nr.
.go ENDKUNDE
.**KASSE TIL 2 KUNDER *****************************************************
...2KUN
.bx left 87.5mm right
.if &KUN2TYPE = 1
.or &KUN2TYPE = 2
.th ¤Kunde ¤Indberetningspligtig
.if &KUN2TYPE = 3
.th ¤Kunde ¤Opretter/værge
.sp 23mm
.if x&KUN1TYPE = x1
.th ¤CVR-nr.
.if x&KUN1TYPE = x2
.th ¤Kundenr.
.if x&KUN1TYPE = x3
.th ¤CPR-nr.
.if x&KUN2TYPE = x1
.th .ct ¤CVR-nr.
.if x&KUN2TYPE = x2
.th .ct ¤Kundenr.
.if x&KUN2TYPE = x3
.th .ct ¤CPR-nr.
.**************************************************************************
...ENDKUNDE
.bx new left right
¤Pengeinstitut
.sp 20mm
.bx off
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.bx left right
.sp 171mm
.bx off
.ar off
:SKRSLUT.
