.***********
.*TEST PÅ OM DER ER UDFYLDT SPÆRRINGSGRUND*********************************
.if X&BECTEST02 eq X1
.or X&BECTEST02 eq X2
.or X&BECTEST02 eq X3
.or X&BECTEST02 eq X4
.th .go OKGRUND
.el .mg/T/Spærringsgrund skriv 1-4/
.**************************************************************************
...OKGRUND
.se TYPE1 = ' '
.if X&BECTEST02 EQ X1
.th .se TYPE1 = 'spærring'
.if X&BECTEST02 EQ X2
.th .se TYPE1 = 'forgæves pinkode forsøg'
.if X&BECTEST02 EQ X3
.th .se TYPE1 = 'time out'
.if X&BECTEST02 EQ X4
.th .se TYPE1 = 'teknisk fejl'
.*OPDELING AF KORTNUMMERET I BLOKKE AF 4 CIFRE****************************
.se kort1 = substr &BECKORTNR 1 4
.se kort2 = substr &BECKORTNR 5 4
.se kort3 = substr &BECKORTNR 9 4
.se kort4 = substr &BECKORTNR 13 4
.**************************************************************************
Vedlagt fremsender vi &BECKTTYPT nr. &kort1 &kort2 &kort3 &kort4.,
som er inddraget den &BECDATO1
.if &L'&BECTID > 0
.th kl. &BECTID
i vores pengeautomat på grund af &TYPE1..
.if &L'&BECTEKST1 > 0
.th .sp
...FRITEKST
&BECTEKST10.
&BECTEKST11.
&BECTEKST12.
&BECTEKST13.
