.**************************************************************
:COUR10.
.fo left
.**************************************************************
.* O-AFSNIT MED RH
.**************************************************************
.da BILAG   20mm  30mm width 175mm
.da OVERSKR 21mm  35mm width 170mm
.da VEND     7mm 270mm width 180mm rotate -90
.cd 2        1mm  89mm
.cl         85mm
.**************************************************************
:SWISS8.
.rh on
.**************************************************************
.ar BILAG on
.in 1mm
:SWISS10
:FED.
.br
Bilag
:SKRSLUT.
.in 0mm
.bx left right
.sp 241,5mm
.bx off
.bx can
.ar off
.***************************************************************
.ar OVERSKR on
:SWISS10.
Uddrag af Skatteministeriets bekendtgørelse nr. 1293 af 13. december 2012
om udbetaling af kapitalpension m.v. ved livstruende sygdom
.ar off
.***************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&DATO
.ar off
.***************************************************************
.sp 33mm
.rh off
.rh execute
