:SWISS9.
.**************************************************************************
.da KUNDE     25mm 50mm width 80mm
.da MKUNDE 112.5mm 50mm width 80mm
.da CPR       34mm 70.5mm width 80mm
.da MCPR   121.5mm 70.5mm width 80mm
.da PI        25mm 80mm width 80mm
.**************************************************************************
.ar KUNDE on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.**************************************************************************
.ar MKUNDE on
.if &L'&MEDNAVN > 0
.th &MEDSTILL
.th .br
.th &MEDNAVN
.th .br
.th &MEDCO
.th .br
.th &MEDGADE
.th .br
.th &MEDBY
.ar off
.**************************************************************************
.ar CPR on
&KTOKNDNR1
.ar off
.**************************************************************************
.ar MCPR on
.if &L'&MEDNAVN > 0
.th &MEDKNDNR1
.ar off
.**************************************************************************
.ar PI on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.**************************************************************************
:SKRSLUT.
