.da SIDE 20mm 43mm width 175mm
.**************************************************************************
.ar SIDE on
.tp 1mm 96mm right 135mm right 174mm right
:SWISS8.
.**ÅRLIGT KORTGEBYR *******************************************************
:FED.
.tp 1mm 123mm right
Årligt kortgebyr
:SKRSLUT.
.bx left 61mm right
¤Privat ¤xx kr.
.hr left right
¤Familiekort til privat ¤xx kr.
.bx off
.sp 2mm
.**HÆVEBEGRÆNSNINGER VED KONTANTHÆVNING ***
:FED.
Hævebegrænsninger ved kontanthævning
:SKRSLUT.
.bx left 61mm right
¤Kontanthævninger pr. dag ¤&GENPPBELDG. kr.
.hr left right
¤Kontanthævninger pr. løbende måned ¤&GENPPBELMD. kr.
.bx off
.***********
I udlandet kan der være fastsat lokale begrænsninger på
kontantudbetalinger.
.sp 2mm
.**ØVRIGE PRISER **********************************************************
:FED.
Øvrige priser
:SKRSLUT.
.bx left 61mm right
¤Oprettelsesgebyr ¤xx kr.
.hr left right
.******
¤Opsigelsesgebyr (inden 6 mdr.)¤xx kr.
.hr left right
.******
¤Indsigelsesgebyr (ved uberettiget indsigelse)¤xx kr.
.hr left right
.******
¤Ekspresbestilling ¤xx kr.
.hr left right
.******
¤Kurérforsendelse Europa ¤xx kr.
.hr left right
.******
¤Kurérforsendelse uden for Europa ¤xx kr.
.hr left right
.******
¤Nødkontanter (hvis kortet bortkommer i
.br
¤udlandet) ¤xx kr.
.hr left right
.******
¤Kopi af nota (hvis nota er i overensstemmelse
.br
¤med det fakturerede) ¤xx kr.
.hr left right
.******
¤Erstatningskort (MasterCard) ¤xx kr.
.hr left right
.******
¤Advisering via BetalingsService ¤xx kr.
.bx off
I udlandet kan betalingsmodtagere opkræve gebyr ved brug af kortet.
.sp 2mm
.**GEBYR PR. KONTANTHÆVNING ***********************************************
:FED.
Gebyr pr. kontanthævning
:SKRSLUT.
.bx left 61mm right
¤Eget pengeinstitut ¤x %, min. xx kr.
.hr left right
¤Øvrige kontanthævninger ¤x %, min. xx kr.
.bx off
.sp 2mm
.**GEBYR VED MANGLENDE BETALING *******************************************
:FED.
Gebyr ved manglende betaling
:SKRSLUT.
.bx left 61mm right
¤Betalingspåmindelse pr. stk. ¤xx kr.
.hr left right
¤Inkassomeddelelse ¤xx kr.
.hr left right
¤Overdragelse til advokat ¤xx kr.
.bx off
.sp 2mm
.**OMREGNINGSKURS VED BRUG I UDLANDET *************************************
.tp 1mm 62mm
:FED.
Omregningskurs ved brug i udlandet
:SKRSLUT.
.bx left 61mm right
¤Europæiske valutaer offentliggjort på¤Referencekurs på bankdagen før
transaktionen cleares hos Nets tillagt &GENPPPCTEU. %.
.br
¤&PBSEMAIL2.
.hr left right
¤Andre valutaer offentliggjort på¤Referencekurs på bankdagen før
transaktionen cleares hos Nets tillagt &GENPPPCTØV. %.
.br
¤&PBSEMAIL2.¤Undtagelser kan forekomme.
.bx off
MasterCard beregner sig et tillæg på 0,10 % for europæiske valutaer
og et tillæg på 0,39 % for andre valutaer.
.sp 2mm
.**RENTESATS **************************************************************
.tp 1mm 123mm right
:FED.
Rentesats
:SKRSLUT.
.bx left 61mm right
¤Årlig rentesats ved hel eller delvis udnyttelse ¤&GENPPRTEÅR %
.br
¤af kreditmaksimum
.bx off
Hvis hele saldoen på kortkontoen tilbagebetales hver måned, er kreditten
rentefri.
.ar off
