.**************************************************************
.ti ¤ 05
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN
.br
&DATO
.ar off
.***********************************************************************
.da oversk 20mm 32mm width 175mm
.ar oversk on
:SWISS12.
:FED.
Kapitalpensions-attest
.sp 0mm
.hr left 45,5mm
:SKRSLUT.
.br
:SWISS8.
:FED.
(Til brug ved udbetaling af kapitalforsikring, opsparing i
pensionsøjemed, aldersopsparing eller supplerende
engangsydelse
.br
på grund af livstruende sygdom)
:SKRSLUT.
.ar off
