.da side1 20mm 35mm width 175mm
.da oversk 20mm 32mm width 120mm
.ar oversk on
:SWISS12.
:FED.
Erklæring vedrørende udbetaling af kapitalpension
.sp 0mm
.hr left 102mm
.us off
:SKRSLUT.
.ar off
.ar side1 on
.sp
:SWISS10.
.in 1mm
:FED.
Parter
:SKRSLUT.
.***** her laves kassen til kontohaver  *****
.bx new left right
.sp 28mm
.***** her laves kassen til pengeinstitut og regnr *****
.bx new left 87.5mm right
.sp 8.5mm
.***** her laves kassen til kontonr og depotnr *****
.hr 87.5mm right
.vr 130.5mm
.sp 8.5mm
.bx off
.bx can
.vr off
:SWISS10.
:FED.
Hel/delvis udbetaling
:SKRSLUT.
.***** her laves kassen til valg af tekst ************
.bx new left right
.sp 1mm
.bx new 5mm 10mm
.sp 2.5mm
.bx off
.sp 6mm
.bx new 5mm 10mm
.sp 2.5mm
.bx off
.sp 11mm
.bx new 5mm 10mm
.sp 2.5mm
.bx off
.sp 6mm
.bx new 5mm 10mm
.sp 2.5mm
.bx off
.sp 6mm
.bx new 5mm 10mm
.sp 2.5mm
.bx off
.sp 6mm
.bx new 5mm 10mm
.sp 2.5mm
.bx off
.sp 6mm
.***** her laves kassen til kontonr/policenr og pi/forsikring ******
.bx new left 87.5mm right
.sp 20mm
.***** her laves kassen til tekst  ***********************
.bx new left right
.sp 5mm
.***** her laves kassen til bemærkninger   ***************
.bx new left right
.sp 10mm
.bx off
.bx can
.bx can
.bx can
.bx can
:SWISS10.
:FED.
Betingelser
:SKRSLUT.
.***** her laves kassen til regler  **********************
.bx new left right
.sp 40mm
.bx off
:SWISS10.
:FED.
Underskrift
:SKRSLUT.
.***** her laves kassen til underskrifter  ***************
.bx new left 87.5mm right
.sp 12mm
.bx off
.ar off
