.tp 58.5mm 85mm 114.5mm
.**************************************************************************
.da ANSOEG   20mm      46mm width 175mm
.da KORTHOLD 25mm      75mm width 175mm
.da ADRESSE  25mm      84mm width 175mm
.da EMAIL    25mm      94mm width 175mm
.da TLFNR    25mm     103mm width 175mm
.da CPRNR    25mm   112.5mm width 175mm
.da AFREGN1A 25mm   209.5mm width 168mm
.da AFREGN1B 25mm   240.5mm width 168mm
.da AFREGN3  25.5mm 209.1mm width 169mm
.da BELKR    28mm   222.5mm width 175mm
.da BELPCT   28mm 227.9mm width 175mm
.da AFREGN1C 21mm   243.8mm width 175mm
.********** Ansøgning om **************************************************
.ar ANSOEG on
.tp 5mm
:SWISS8.
:FED.
Jeg ønsker at ansøge om:
:SKRSLUT.
.sp 2.5mm
¤&KTTYPTLNG., forbrugsgrænse &KTBELOBGR. kr.
.sp 2mm
.if X&U'&KTFORSIK = XJ
.th ¤Kortet er udstedt med forsikring
.el ¤Kortet er udstedt uden forsikring
.ar off
.********** Kortholder-oplysninger ****************************************
.ar KORTHOLD on
&KTNAVN. ¤¤&KTGADE.
.ar off
.********** Adresse *******************************************************
.ar ADRESSE on
&KTBY. ¤¤&KTLAND.
.ar off
.********** E-mail ********************************************************
.ar EMAIL on
&KTEMAIL.
.ar off
.********** Telefon *******************************************************
.ar TLFNR on
&KTTLFPRIV. ¤&KTTLFARB. ¤¤¤&KTMOBIL.
.ar off
.********** Cpr-nr/stilling ***********************************************
.ar CPRNR on
&KTCPRNR. ¤&KTSTILL.
.ar off
.********** Afregning *****************************************************
.ar AFREGN1A on
:SWISS8.
.tp 5mm
¤Via Betalingsservice (udfyld kontonr.)
.sp 2mm
¤Via konto (udfyld kontonr.)
.sp 6mm
.tp 1mm 5mm _/54mm _/111mm
¤&GENVALGKR ¤I kroner ¤
.sp 2mm
¤&GENVALGPCT ¤I procent ¤ (Dog minimum ¤ kr.)
.sp 1mm
:SWISS6.
.ir 3mm
(Anføres 100% bliver hele det afregnede
beløb hævet på den valgte konto, og
der bliver ikke beregnet rente af træk på kredit i &BANKNAVN.). Anføres
andet end 100 % skal der indgås separat kreditaftale. Forinden
kreditaftale indgås er &BANKNAVN. forpligtet til at udlevere
Standardiserede europæiske
.HW for-bru-ger-kre-dit-op-lys-nin-ger.
.ir 0mm
:SKRSLUT.
.ar off
.*********************************************************************
.ar AFREGN1B on
:SWISS8.
Den månedlige betaling hæves på nedenstående konto:
.sp 1mm
.tp _/25mm _/65mm 70mm
.if &L'&BKNAVN > 0
.th Reg.nr. ¤ Kontonr. ¤ ¤i
.el Reg.nr. ¤ Kontonr.¤
.ar off
.*********************************************************************
.ar AFREGN3 on
.if X&GENFORBRUG = X1
.th X
.el .sp 5.2mm
.if X&GENFORBRUG = X2
.th X
.ar off
.********** Afregning - i kroner ******************************************
.ar BELKR on
.tp 40mm right
¤&KTBELKR.
.ar off
.********** Afregning - pct./minimunmsbeløb *******************************
.ar BELPCT on
.tp 45mm right 100mm right
¤&KTAFVPCT. ¤&KTBELPCT.
.ar off
.**************************************************************************
.if &L'&GENKONTO9 = 0
.th .go UDENOM
.ar AFREGN1C on
.tp 17mm 43mm 78mm
¤&BANKREGNR. ¤&GENKONTO9. ¤&BKNAVN. &BKAFD.
.ar off
...UDENOM
.**************************************************************************
