...PINOK
.** test på genbestilling *************************************************
.if X&GENBESTIL gt X2
.or X&GENBESTIL lt X1
.th .mg/T/Genbestilling: Tast 1 eller 2 /
.**  test på send kort til kunden eller PI ********
.if &U'X&GENSEND = XK
.or &U'X&GENSEND = XP
.th .go SENDOK
.el .mg/T/Kortet skal sendes til enten K eller P/
...SENDOK
.**  test på stamkort/bestillingsnr. *****
.if &L'&BECBEST01 = 0
.th .go BESTOK
.if &BECTEST01 EQ 4
.an &L'&BECBEST01 > 0
.th .go BESTOK
.el .mg/T/Kun bestil.nr på Hævekort m/foto/
...BESTOK
.*******************************************************
.**************************************************************************
.su off
.se reg = substr &LANGKTONR 1 4
.se kto = substr &LANGKTONR 5 10
.su on
.**************************************************************************
.se TYPE = ''
.if &BECTEST01 EQ 1
.th .se TYPE = 'Dankort'
.th .se TYPE1 = '(type 50-54)'
.th .go TYPEOK
.if &BECTEST01 EQ 2
.th .se TYPE = 'Visa/Dankort'
.th .se TYPE1 = '(type 40-44)'
.th .go TYPEOK
.if &BECTEST01 EQ 3
.th .se TYPE = 'Visa Electron kort'
.th .se TYPE1 = '(type 1-10)'
.th .go TYPEOK
.if &BECTEST01 EQ 4
.th .se TYPE = 'Hævekort m/foto'
.th .se TYPE1 = '(type 14,16,18,20 og 22)'
.th .go TYPEOK
.if &BECTEST01 EQ 5
.th .se TYPE = 'Hævekort u/foto'
.th .se TYPE1 = '(type 13,15,17,19,21 og 23)'
.th .go TYPEOK
.mg  /t/  Kortvalg = &BECTEST01 Brug kun 1-5 (&BRUGERNR. til &NAVN.)
...TYPEOK
.** test på værge og firma ****
.if X&U'&GENVÆRGE = XJ
.an X&U'&GENFIRMA = XJ
.th .mg/T/Der kan ikke vælges både firmakort og værge underskrift samtidig/
.** TEST OM KORTBESTILLER = KTOEJER ELLER MEDKONTOHAVER ***
.if x&KUNDENR. = x&KTOKNDNR1.
.or x&KUNDENR. = x&MEDKNDNR1.
.th .se FULDM    = ''
.el .se FULDM    = 1
...TESTMEDK
.** TEST OM MEDKONTOHAVER *************************************************
.if x&MEDKNDNR1. = x0000000000
.th .se MEDKNDNR1 = ''
.*  TEST OM PINKODE ØNSKES **(ellers sættes samme pinkode = N) ************
.if X&U'&B11KTPIN = XJ
.th .go PINOK
.el .se BECTEST02 = &B11KTPIN
.if &BECTEST01 EQ 4
.or &BECTEST01 EQ 5
.th .go PINOK
.el .mg/T/Kun på hævekort må PIN kode ønskes sættes til Nej/
