.th &mkun2.¤&MEDKUNDNR2. ¤&MEDKUNNVN2
.th .br
.if &L'&MEDKUNNVN3 > 0
.th &mkun3.¤&MEDKUNDNR3. ¤&MEDKUNNVN3
.th .br
.if &L'&MEDKUNNVN4 > 0
.th &mkun4.¤&MEDKUNDNR4. ¤&MEDKUNNVN4
.th .br
.if &L'&MEDKUNNVN5 > 0
.th &mkun5.¤&MEDKUNDNR5. ¤&MEDKUNNVN5
.th .br
.if &L'&MEDKUNNVN6 > 0
.th &mkun6.¤&MEDKUNDNR6. ¤&MEDKUNNVN6
.th .br
.if &U'&MEDKUNMFL = J
.th med flere.
.th .br
.sp 3mm
...KONTOOPL
.**TEST PÅ OM DER ER FULDMAGTSHAVERE ***
.if &L'&GENNAVN1 = 0
.an &L'&GENNAVN2 = 0
.an &L'&GENNAVN3 = 0
.an &L'&GENNAVN4 = 0
.th .go FULDEND
.***************************************
:FED.
Fuldmagtshaver(e):
:SKRSLUT.
.br
.*****
.tp 28mm 88mm _/173mm
CPR-nr ¤Navn ¤Underskrift
.sp 5mm
.if &L'&GENNAVN1 > 0
.th &GENCPR1 ¤&GENNAVN1 ¤¤
.th .sp 5mm
.if &L'&GENNAVN2 > 0
.th &GENCPR2 ¤&GENNAVN2 ¤¤
.th .sp 5mm
.if &L'&GENNAVN3 > 0
.th &GENCPR3 ¤&GENNAVN3 ¤¤
.th .sp 5mm
.if &L'&GENNAVN4 > 0
.th &GENCPR4 ¤&GENNAVN4 ¤¤
.th .sp 3mm
:SKRSLUT.
...FULDEND
.kp off
.*****
:SWISS9.
.*************************************************************************
.if &FRIDATO = 01.01.0001
.th .se frid = &ÅRB
.el .se frid = &FRIDATO
.if &FRISTDATO = 01.01.0001
.th .se fristd = &ÅRB
.el .se fristd = &FRISTDATO
.*************************************************************************
.tp 55mm 80mm
.kp on
:FED.
Konto
:SKRSLUT.
.br
Kontonr. ¤Regtype/betegnelse
.br
&LANGKTONR ¤&REGTYPELNG
.sp 3mm
Evt. mærke ¤Frigivelsesdato ¤Fristdato
.br
.if &L'&GENMÆRKE > 0
.*an &L'&FRIDATO > 0
.*an &L'&FRISTDATO > 0
.*ændret til 'or' jf. remedy 2891003 fra Egon Sivebæk B37
.or &L'&FRIDATO > 0
.or &L'&FRISTDATO > 0
.th .go MRK
.el .go IMRK
...MRK
&GENMÆRKE ¤&frid ¤&fristd
.sp 5mm
...IMRK
.kp off
.kp on
.**** Her skal vi kigge på medkontohavere
.if &L'&MEDKUNNVN1 > 0
.or &L'&MEDKUNNVN2 > 0
.or &L'&MEDKUNNVN3 > 0
.or &L'&MEDKUNNVN4 > 0
.or &L'&MEDKUNNVN5 > 0
.or &L'&MEDKUNNVN6 > 0
.th Til kontoen findes der flere kontohavere
.th .sp 3mm
.el .go KONTOOPL
.tp 24mm 50mm
.if &L'&MEDKUNNVN1 > 0
.th &mkun1.¤&MEDKUNDNR1. ¤&MEDKUNNVN1
.th .br
.if &L'&MEDKUNNVN2 > 0
.kp on
Hver kontohaver og fuldmagtshaver er berettiget til at disponere alene over
den anførte konto ved anvendelse af betalingskort eller på
anden måde, medmindre andet er aftalt.
.sp 3mm
.kp off
.if &L'&GENTEKST1 = 0
.an &L'&GENTEKST2 = 0
.an &L'&GENTEKST3 = 0
.an &L'&GENTEKST4 = 0
.an &L'&GENTEKST5 = 0
.an &L'&GENTEKST6 = 0
.an &L'&GENTEKST7 = 0
.an &L'&GENTEKST8 = 0
.an &L'&GENTEKST9 = 0
.an &L'&GENTEKST10 = 0
.an &L'&GENTEKST11 = 0
.an &L'&GENTEKST12 = 0
.th .go ENDSAER
.**SÆRLIGE BETINGELSER ****************************************************
.kp on
&GENTEKST1.
&GENTEKST2.
&GENTEKST3.
&GENTEKST4.
&GENTEKST5.
&GENTEKST6.
&GENTEKST7.
&GENTEKST8.
&GENTEKST9.
&GENTEKST10.
&GENTEKST11.
&GENTEKST12.
.sp 3mm
.kp off
...ENDSAER
.kp on
En fuldmagt kan til enhver tid tilbagekaldes af en kontohaver. Kontohaver
skal samtidig tilbagelevere betalingskort og checks, som er udleveret til
fuldmagtshaveren.
.sp 3mm
.kp off
.if &U'X&KTOPRIERH = XP
.an &U'X&BETKTO01 = XJ
.th .go RENTE
.el .go ENDRENTE
...RENTE
.** UDSKRIVES KUN FOR PRIVATE ***
.kp on
I tilfælde af overtræk på kontonummer &LANGKTONR. beregner &BANKNAVN.
en overtræksrente på p.t. &OVTRTE01 % p.a.,
som beregnes dag til dag af det til
enhver tid værende overtræk, svarende til en debitorrente på
&DEBRTE01 % p.a.
.sp 3mm
.kp off
.*********************************
...ENDRENTE
.kp on
For kontoforholdet gælder i øvrigt følgende regler i det omfang, reglerne
ikke er udtrykkeligt fraveget ved skriftlig aftale:
.tp 8mm
.br
.of 3mm
*¤&BANKNAVN.s Almindelige forretningsbetingelser og vilkår for
kreditaftaler
.of
.sp 3mm
.kp off
.kp on
Jeg/vi har modtaget og gjort mig/os bekendt med de anførte regler forud for
underskrivelsen af denne aftale.
.sp 5mm
.kp off
