.if &L'&KONTO5 > 0
.th .br
.th &KONTO5 ¤&KONTOART5 ¤&MEDKUNNR5 ¤&MKUNNVN5 ¤¤&fler05
.th .br
.*KONTO 6*************************************
.if &U'&MFL06 = J
.th .se fler06 = '*'
.el .se fler06 = ' '
.if &L'&KONTO6 > 0
.th .br
.th &KONTO6 ¤&KONTOART6 ¤&MEDKUNNR6 ¤&MKUNNVN6 ¤¤&fler06
.th .br
.*KONTO 7*************************************
.if &U'&MFL07 = J
.th .se fler07 = '*'
.el .se fler07 = ' '
.if &L'&KONTO7 > 0
.th .br
.th &KONTO7 ¤&KONTOART7 ¤&MEDKUNNR7 ¤&MKUNNVN7 ¤¤&fler07
.th .br
.*KONTO 8*************************************
.if &U'&MFL08 = J
.th .se fler08 = '*'
.el .se fler08 = ' '
.if &L'&KONTO8 > 0
.th .br
.th &KONTO8 ¤&KONTOART8 ¤&MEDKUNNR8 ¤&MKUNNVN8 ¤¤&fler08
.th .br
.*KONTO 9*************************************
.if &U'&MFL09 = J
.th .se fler09 = '*'
.el .se fler09 = ' '
.if &L'&KONTO9 > 0
.th .br
.th &KONTO9 ¤&KONTOART9 ¤&MEDKUNNR9 ¤&MKUNNVN9 ¤¤&fler09
.th .br
.*KONTO 10************************************
.if &U'&MFL10 = J
.th .se fler10 = '*'
.el .se fler10 = ' '
.if &L'&KONTO10 > 0
.th .br
.th &KONTO10 ¤&KONTOART10 ¤&MEDKUNNR10 ¤&MKUNNVN10 ¤¤&fler10
.th .br
.*KONTO 11************************************
.if &U'&MFL11 = J
.th .se fler11 = '*'
.el .se fler11 = ' '
.if &L'&KONTO11 > 0
.th .br
.*KONTI********************************************************************
.kp on
.tp 32mm 94mm 112mm 144mm 172mm
.if &U'&SWKONTI = J
.th .go KTO
.el .go ENDKTO
...KTO
:FED.
Konti
:SKRSLUT.
.br
Kontonr. ¤Kontoart ¤Medkontohaver CPR-nr./Navn ¤¤Flere medkontoh. = ¤*
.br
:SKRSLUT.
:COUR8.
.*KONTO 1*************************************
.if &U'&MFL01 = J
.th .se fler01 = '*'
.el .se fler01 = ' '
.if &L'&KONTO1 > 0
.th .sp 3mm
.th &KONTO1 ¤&KONTOART1 ¤&MEDKUNNR1 ¤&MKUNNVN1 ¤¤&fler01
.*KONTO 2*************************************
.if &U'&MFL02 = J
.th .se fler02 = '*'
.el .se fler02 = ' '
.if &L'&KONTO2 > 0
.th .br
.th &KONTO2 ¤&KONTOART2 ¤&MEDKUNNR2 ¤&MKUNNVN2 ¤¤&fler02
.th .br
.*KONTO 3*************************************
.if &U'&MFL03 = J
.th .se fler03 = '*'
.el .se fler03 = ' '
.if &L'&KONTO3 > 0
.th .br
.th &KONTO3 ¤&KONTOART3 ¤&MEDKUNNR3 ¤&MKUNNVN3 ¤¤&fler03
.th .br
.*KONTO 4*************************************
.if &U'&MFL04 = J
.th .se fler04 = '*'
.el .se fler04 = ' '
.if &L'&KONTO4 > 0
.th .br
.th &KONTO4 ¤&KONTOART4 ¤&MEDKUNNR4 ¤&MKUNNVN4 ¤¤&fler04
.th .br
.*KONTO 5*************************************
.if &U'&MFL05 = J
.th .se fler05 = '*'
.el .se fler05 = ' '
.*KONTO 18************************************
.if &U'&MFL18 = J
.th .se fler18 = '*'
.el .se fler18 = ' '
.if &L'&KONTO18 > 0
.th .br
.th &KONTO18 ¤&KONTOART18 ¤&MEDKUNNR18 ¤&MKUNNVN18 ¤¤&fler18
.th .br
.*KONTO 19************************************
.if &U'&MFL19 = J
.th .se fler19 = '*'
.el .se fler19 = ' '
.if &L'&KONTO19 > 0
.th .br
.th &KONTO19 ¤&KONTOART19 ¤&MEDKUNNR19 ¤&MKUNNVN19 ¤¤&fler19
.th .br
.*KONTO 20************************************
.if &U'&MFL20 = J
.th .se fler20 = '*'
.el .se fler20 = ' '
.if &L'&KONTO20 > 0
.th .br
.th &KONTO20 ¤&KONTOART20 ¤&MEDKUNNR20 ¤&MKUNNVN20 ¤¤&fler20
.*******
.if &U'&OVER20KTO = J
.th .sp 3mm
.th Kunden har flere end 20 konti.
.*******
.sp 3mm
.if &L'&NEMKONTO > 0
.th .ct &NEMKONTO ¤er NemKonto
.sp 5mm
...ENDKTO
.kp off
.th &KONTO11 ¤&KONTOART11 ¤&MEDKUNNR11 ¤&MKUNNVN11 ¤¤&fler11
.th .br
.*KONTO 12************************************
.if &U'&MFL12 = J
.th .se fler12 = '*'
.el .se fler12 = ' '
.if &L'&KONTO12 > 0
.th .br
.th &KONTO12 ¤&KONTOART12 ¤&MEDKUNNR12 ¤&MKUNNVN12 ¤¤&fler12
.th .br
.*KONTO 13************************************
.if &U'&MFL13 = J
.th .se fler13 = '*'
.el .se fler13 = ' '
.if &L'&KONTO13 > 0
.th .br
.th &KONTO13 ¤&KONTOART13 ¤&MEDKUNNR13 ¤&MKUNNVN13 ¤¤&fler13
.th .br
.*KONTO 14************************************
.if &U'&MFL14 = J
.th .se fler14 = '*'
.el .se fler14 = ' '
.if &L'&KONTO14 > 0
.th .br
.th &KONTO14 ¤&KONTOART14 ¤&MEDKUNNR14 ¤&MKUNNVN14 ¤¤&fler14
.th .br
.*KONTO 15************************************
.if &U'&MFL15 = J
.th .se fler15 = '*'
.el .se fler15 = ' '
.if &L'&KONTO15 > 0
.th .br
.th &KONTO15 ¤&KONTOART15 ¤&MEDKUNNR15 ¤&MKUNNVN15 ¤¤&fler15
.th .br
.*KONTO 16************************************
.if &U'&MFL16 = J
.th .se fler16 = '*'
.el .se fler16 = ' '
.if &L'&KONTO16 > 0
.th .br
.th &KONTO16 ¤&KONTOART16 ¤&MEDKUNNR16 ¤&MKUNNVN16 ¤¤&fler16
.th .br
.*KONTO 17************************************
.if &U'&MFL17 = J
.th .se fler17 = '*'
.el .se fler17 = ' '
.if &L'&KONTO17 > 0
.th .br
.th &KONTO17 ¤&KONTOART17 ¤&MEDKUNNR17 ¤&MKUNNVN17 ¤¤&fler17
.th .br
