.*************** GENEREL OPSÆTNING ***************************************
.dr tynd1 WEIGHT 0.15mm
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da START 20mm 32mm width 175mm
.da QUIT 20mm 40mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Versionsdato 01.03.2013
.ar off
.*************** UDDATA-OVERSKRIFT ****************************************
.ar START on
:SWISS12.
:FED.
.US Bestilling af &KTTYPTLNG.
:SKRSLUT.
.ar off
.*************** NAVNELÆNGE PÅ KORTMODTAGER *******************************
.**** HER TESTES PÅ OM KUNDENS NAVN ER LÆNGERE END 26 TEGN. HVIS DET ER ***
.**** LÆNGERE END 26 TEGN ER DER LAVET FEJL I KORTBESTILLINGEN OG NAVNET **
.**** SKAL RETTES - UDSKRIVNING STOPPER ***********************************
.ar QUIT on
.if &L'&NAVN > 26
.th Kundens navn må være på max. 26 karakterer pga.
.th navnelængden på det bestilte kort.
.th Ret navnet, bestil kortet igen og udskriv brevet igen.
.th .qu
.ar off
.**************************************************************************
