.*EJERFORHOLD *************************************************************
.kp on
.if &U'&SWEJER = J
.th .go EJER
.el .go ENDEJER
...EJER
:FED.
Ejerforhold
:SKRSLUT.
.br
.*006 EJER ***********
.if x&EJER006 = x006
.th *¤Resume fra Erhvervs- og Selskabsstyrelsen (maks. 1 år gammelt)
.*100 EJER ***********
.if x&EJER100 = x100
.th .br
.th *¤Udskrift fra CVR-registret påført navn og CPR/CVR-nr. på de
.th ansvarlige deltagere eller
.th Registreringsbevis fra SKAT med ejerkreds.
.*101 EJER ***********
.if x&EJER101 = x101
.th .br
.th *¤Interessentskabskontrakt
.*102 EJER ***********
.if x&EJER102 = x102
.th .br
.th *¤Kommanditistfortegnelse og vedtægter
.*104 EJER ***********
.if x&EJER104 = x104
.th .br
.th *¤Årsrapport fra Erhvervs- og Selskabsstyrelsen
.*105 EJER ***********
.if x&EJER105 = x105
.th .br
.th *¤Ejerbog
.*106 EJER ***********
.if x&EJER106 = x106
.th .br
.th *¤Revisorerklæring el. anden uafhængig erklæring
.*107 EJER ***********
.if x&EJER107 = x107
.th .br
.th *¤Anden dokumentation (udenlandsk virksomhed)
.sp 5mm
...ENDEJER
.kp off
