.*************** GENEREL OPSÆTNING ****************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER ***************************************
.da OVERSK 20mm 32mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us Prisliste for &KTTYPTLNG
:SKRSLUT.
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
