.* .or &APFUDBVALG = 4
.* .or &APFUDBVALG = 7
.* .th .go TEST70
.* .el .go OK70
...TEST70
.* .if &alder1 > 70
.* .th .mg/T/Ved udbetaling, må kunden ikke være over 70 år/
...OK70
.* .th .mg/T/Ved udbetaling over 60 år, SKAL kunden være fyldt 60 år/
.* TEST PÅ VALG AF UDBETALINGSTYPE ********************
.**************************************************************************
.if &APFUDBVALG = 3
.th .go INVATEST
.el .go INVSLUT
...INVATEST
.if x&APFPENS < x1
.or x&APFPENS > x2
.th .mg/T/Vælg 1 for førtidspension eller 2 for invaliditetsydelse/
...INVSLUT
.**************************************************************************
.if &L'&APFKTONR = 0
.th .mg/T/Udbetalingsform: Skriv regnr. og kontonr./
.**************************************************************************
.if &U'&APFARBPENS = J
.an &APFUDBVALG = 7
.an &L'&GENNAVN = 0
.an &L'&GENGADE = 0
.an &L'&GENBY = 0
.th .mg/T/Der mangler oplysninger om arbejdsgiver/
.************************************************************
.if &U'&GENJANEJ = J
.or &U'&GENJANEJ = N
.th
.el .mg/T/OPR. PENSION OPRETTET FØR 1. MAJ 2007, VÆLG J ELLER N/
.************************************************************
.*Parametre, substrings og tests ******************************************
.su off
.se fdag = substr &KTOKNDNR1 1 2
.se fmd = substr &KTOKNDNR1 3 2
.se faar = substr &KTOKNDNR1 5 2
.** SUBSTRING PÅ DATO FOR UDBETALING **************************************
.se uddag = substr &APFIDTOUDB 1 2
.se udmd = substr &APFIDTOUDB 4 2
.se udaar = substr &APFIDTOUDB 7 4
.** SUBSTRING PÅ DAGS DATO ************************************************
.se daar = substr &DATO1 9 2
.** SUBSTRING PÅ UDBETALINGS-KONTO ****************************************
.se udreg = substr &APFKTONR 1 4
.se udkto = substr &APFKTONR 5 11
.*SUBSTRING PÅ LANGKTONR *************************************************
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
.*.se regnr = substr &IREGKTO 1 4
.*.se ktonr = substr &IREGKTO 5 7
.su on
.** TEST PÅ FØDEÅRET *(faar) og dette år (daar) fra dags dato ************
.if x&faar > x&daar
.th .se aarstal = 1900
.el .se aarstal = 2000
.se foedaar = &faar + &aarstal
.se alder = &udaar - &foedaar
.if &udmd > &fmd
.th .se alder1 = &alder
.th .go ALDERSL
.if &udmd < &fmd
.th .se alder1 = &alder - 1
.th .go ALDERSL
.if &uddag < &fdag
.th .se alder1 = &alder - 1
.el .se alder1 = &alder
...ALDERSL
.**************************************************************************
.if &APFUDBVALG < 1
.or &APFUDBVALG > 7
.th .mg/T/Vælg udbetalingsgrund 1 - 7/
.**************************************************************************
.if &APFUDBVALG = 1
.an &alder1 < 60
.th .mg/T/Ved udbetaling over 60 år, SKAL kunden være fyldt 60 år/
.**************************************************************************
.* DER ER IKKE TEST PÅ 70 ÅR FOR SKILSMISSE EFTER METODE 1 OG 2 ***********
.**************************************************************************
.* .if &APFUDBVALG = 1
.* .or &APFUDBVALG = 2
.* .or &APFUDBVALG = 3
