.***** TEST PÅ OM KOPISIDEN SKAL UDSKRIVES ***************************
.if &U'X&KOPI = XN
.th .go EJMED3
.*********************************************************************
.*** Definer siden som et areal *******************************************
.da side 20mm 38mm width 175mm
.ar side on
:SWISS10.
.*** Undertegnede *********************************************************
:FED.
Undertegnede
:SKRSLUT.
.*** Kundeoplysninger *****************************************************
.bx new 0mm right
.vr tynd1 87mm
.sp 27mm
.hr tynd1 87mm right
.sp 47mm
.bx off
.vr off
:SWISS10.
:FED.
.*** Erklæring ************************************************************
Erklæring
:SKRSLUT.
:COUR10.
.bx new 0mm right
.if &U'X&GENFIRMA = XJ
.th .vr tynd1 87mm
.sp 91mm
.bx off
.if &U'X&GENFIRMA = XJ
.th .vr off
:FED.
.*** Underskrift **********************************************************
.if &U'X&GENSEND = XK
.th .sp 3.4mm
.el Underskrift
:SKRSLUT.
.bx new 0mm right
.sp 19mm
.bx off
.*** TEST *****************************************************************
.if x&ÅPN ne x1 






.bx new 0mm 35mm 75mm 95mm 115mm 135mm 155mm 175mm.sp 6mm.hr 0mm 175mm.sp 8mm.hr 35mm 175mm.sp 8mm.hr 0mm 175mm.bx can.bx off...slut.ar off...EJMED3











