.**AREALER*****************************************************************
.da SIDE  20mm 60mm width 175mm
.da KSAFREG 20mm 184mm width 10mm
.dr thin weight 0.2mm
.*KORTHOLDEROPLYSNINGER ***************************************************
.ar SIDE on
.tp 1mm
:SWISS10.
:FED.
Kortholderoplysninger
:SKRSLUT.
.bx left right
:SWISS8.
¤Navn
.sp 5mm
:SWISS8.
.bx new left right
¤Adresse
.sp 5mm
.tp 1mm 41mm
.bx new left 40mm right
¤Postnr. ¤By
.sp 5mm
.tp 1mm 88.5mm
.bx new left 87.5mm right
¤Telefon arbejde ¤Mobiltelefon
.sp 5mm
.tp 1mm 41mm
.bx new left 40mm right
¤CPR-nr. ¤Stilling
.sp 5mm
.bx off
.bx can
.bx can
.bx can
.bx can
.*FIRMAOPLYSNINGER ********************************************************
.tp 1mm
:SWISS10.
:FED.
Firmaoplysninger
:SKRSLUT.
:SWISS8.
.bx left right
¤Firmanavn
.sp 5mm
.bx new left right
¤Adresse
.sp 5mm
.tp 1mm 41mm
.bx new left 40mm right
¤Postnr. ¤By
.sp 5mm
.tp 1mm 88.5mm 132.5mm
.bx new left 87.5mm 131.5mm right
¤Kontaktperson i virksomhed ¤CVR-nr. ¤MasterCard kontonr.
.sp 5mm
.tp 1mm 66mm 116mm
.bx new left 65mm 115mm right
¤Selskabsform (A/S, ApS, andet) ¤Telefon ¤Fax
.sp 5mm
.bx off
.bx can
.bx can
.bx can
.bx can
.*AFREGNING ***************************************************************
.tp 1mm
:SWISS10.
:FED.
Afregning
:SKRSLUT.
:SWISS8.
.bx left right
.sp 2mm
:FED.
¤Vi opkræver kortgebyret én gang om året på kortets konto.
.sp 2mm
.bx new left right
.sp 2mm
¤Afregning af forbrug
:SKRSLUT.
.sp 30mm
.bx off
.bx can
.*PENGEINSTITUT ***********************************************************
.tp 1mm 88.5mm
:SWISS10.
:FED.
Pengeinstitut
:SKRSLUT.
:SWISS8.
.bx left 87.5mm right
¤¤Tlf.nr.
.sp 9mm
.hr 87.5mm right
¤¤Faxnr.
.sp 9mm
.bx off
.ar off
.** HER LAVES DE SMÅ AFKRYDSNINGSKASSER I RUBRIKKEN AFREGNING *************
.ar KSAFREG on
:SWISS10.
.bx thin 5mm 8mm
.sp 1.5mm
.bx off
.sp 1mm
.bx thin 5mm 8mm
.sp 1.5mm
.bx off
.ar off
.**************************************************************************
