.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.** PARTER ****************************************************************
.ar SIDE on
.tp 1mm 88.5mm 135mm
:SWISS10.
:FED.
Parter
:SKRSLUT.
:SWISS8.
.if &L'&MEDNAVN = 0
.th .bx left right
.th ¤Kontohaver
.el .bx left 87.5mm right
.el ¤Kontohaver ¤Medkontohaver
.sp 23mm
.if &L'&MEDNAVN = 0
.th ¤&kunnr
.el ¤&kunnr ¤&mkunnr
.bx new left right
¤Pengeinstitut
.sp 20mm
.bx off
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.bx left right
.sp 171mm
.bx off
.ar off
