.fo left
.ti ¤ 05
:COUR10.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* overskrift på brevet
.da NAVNADR 20mm 40mm width 170mm
.da FORKLAR 20mm 80mm width 170mm
.da OVERSKR 20mm 110mm width 170mm
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
.ar FORKLAR on
Du har den 30. juni modtaget et brev fra &BANKNAVN., der informerer om
ændring i bankens almindelige forretningsbetingelser mv. Brevet har ved
en fejl fået titlen 'Ændring vedr. kort'. Titlen vises i din brevoversigt
i e-Boks. For god ordens skyld har vi derfor sendt dig dette brev med
samme indhold og med den korrekte titel 'Ændring af almindelige
forretningsbetingelser mv.'. Vi beklager ulejligheden.
.ar off
.ar OVERSKR on
:COUR12.
:FED.
Ændring af almindelige forretningsbetingelser mv.
.ar off
.ar NAVNADR on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.***********************************************************************
