løbetid kan overholdes.
.in 0mm
.ir 0mm
...SLUT
.bx off
.ar off
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.**************************************************************************
.ar BOX on
:SWISS9.
.tp 1mm 30mm 65mm 140mm
.bx left right
¤Banksted¤Kontonummer¤Kredittype¤Dannelsesdato
.sp 6mm
.bx off
.sp 4mm
.bx left right
.** TEST OM DET ER EN KREDIT ELLER LÅN ***
.if &U'&LKAFT = K
.th .sp 220mm
.th .go SLUT
.**TEST, NÅR BREVET UDSKRIVES ALENE ******
.if &U'&KTOLÅN = K
.th .sp 220mm
.th .go SLUT
.*****************************************
.sp 197.5mm
.hr left right
.in 1mm
.ir 1mm
:SWISS9.
.**UDSKRIVES IKKE AFDRAGSTYPE "H" = GÆLDENDE INDTIL VIDERE ****************
.if &U'&AFDYDL01 = H
.th .go SLUTTXT
Ydelse og løbetid er beregnet på grundlag af de priser, renter og
gebyrer, som gælder ved aftalens indgåelse. Hvis der sker ændringer heri,
f.eks. at renten forhøjes, kan dette medføre, at løbetiden forlænges.
.sp 5mm
...SLUTTXT
Hvis
.*FOR PRIVATE SKRIVES "DU/DE" - FOR ERHVERV SKRIVES ALTID "I" *************
.if &U'&PRIERH = P
.th &DU
.el I
lægger vægt på, at lånet er færdigafviklet på det angivne
tidspunkt, opfordres
.if &U'&PRIERH = P
.th &DU
.el I
til at rette henvendelse til
.hy off
&BANKNAVN.,
.hy on
således at vi kan beregne om løbetiden kan overholdes. Er dette ikke
tilfældet, kan vi tilbyde at regulere ydelsen, således at den aftalte
