.*********************GENEREL OPSÆTNING************************************
:TILTALE &TILTALEF
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.* Vi er blevet bedt om at sløre de 8 midterste cifre i kortnummeret!
.*.us &SDIT &B11KTTYPT nr. &B11KTNR
.us &SDIT &B11KTTYPT. &knr1. XXXX XXXX &knr4.
.sp
