.*************** GENEREL OPSÆTNING ****************************************
.dr tynd1 WEIGHT 0.15mm
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER ***************************************
.da KUNDKOPI 169.1mm 34.4mm
.da VEND 7mm 270mm width 180mm rotate -90
.da START 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN *****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Versionsdato 08.02.2016
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar START on
:SWISS12.
:FED.
.US Bestilling af &KTTYPTLNG.
:SKRSLUT.
.ar off
.*************** KUNDEKOPI-STEMPEL ****************************************
.ar KUNDKOPI on
.* TEKST KUNDEKOPI hvor KOPI normalt påføres
:COUR14.
:FED.KUNDEKOPI:SKRSLUT.
.ar off
.**************************************************************************
