.kp on
.*UNDERSKRIFT *************************************************************
:FED.
Underskrift
:SKRSLUT.
.br
Jeg har modtaget &BANKNAVN.s aftaler/betingelser og er indforstået med
reglerne.
.sp 5mm
.tp _/50mm 87.5mm _/133mm
.if x&medkun = x0
.th .go INGMED
.el .go FLEMED
...INGMED
.***INGEN MEDKONTOHAVER ***************************************************
:FED.
.if &L'&KUN2TYPE = 0
.th Kunden
.th .go UNDSLUT1
.if x&KUN2TYPE = x1
.or x&KUN2TYPE = x2
.th Indberetningspligtig
.if x&KUN2TYPE = x3
.th Opretter/værge
...UNDSLUT1
:SKRSLUT.
.sp 5mm
Den ¤
.sp 14mm
.hr tynd 5mm 80mm
.br
.if &L'&KUN2TYPE = 0
.th &KUNNAVN1
.el &KUNNAVN2
.sp 5mm
.go PI
...FLEMED
.***MED MEDKONTOHAVER *****************************************************
.tp 87.5mm
:FED.
.if &L'&KUN2TYPE = 0
.th Kunden ¤Medkontohaver
.th .go UNDSLUT2
.if x&KUN2TYPE = x1
.or x&KUN2TYPE = x2
.th Indberetningspligtig ¤Medkontohaver
.if x&KUN2TYPE = x3
.th Opretter/værge ¤Medkontohaver
...UNDSLUT2
:SKRSLUT.
.sp 5mm
.tp _/50mm 87.5mm _/133mm
Den ¤ ¤Den ¤
.sp 14mm
.tp 87,5mm
.hr tynd 5mm 80mm 87,5mm 163mm
.br
.if &L'&KUN2TYPE = 0
.th &KUNNAVN1 ¤&MEDKTONAVN
.el &KUNNAVN2 ¤&MEDKTONAVN
.sp 5mm
...PI
.***GÆLDER FOR BÅDE MED OG UDEN MEDKONTOHAVER *****************************
:FED.
Pengeinstitut
:SKRSLUT.
.tp _/50mm
.sp 5mm
Den ¤
.sp 14mm
.hr tynd 5mm 80mm
.br
&BANKNAVN
.kp off
