:TILTALE &TILTALEF
:cour10.
.fo left
.ti ¤ 05
.**************************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da START 20mm 110mm width 170mm
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
.ar START on
.br
.us &B11KTTYPT nr. &B11KTNR er spærret.
.sp
.***********************************************************************
