.**************************************************************************
.su off
.se reg = substr &LANGKTONR 1 4
.se kto = substr &LANGKTONR 5 10
.su on
.***test på værge og firma ************************************************
.if L'&KTPBSTYP = 0
.th .mg/T/pbstypen er ikke udfyldt/
.***test på værge og firma ************************************************
.if X&U'&GENVÆRGE = XJ
.an X&U'&GENFIRMA = XJ
.th .mg/T/Der kan ikke vælges både firmakort og værge underskrift samtidig/
.***test firma J/N udfyldt ************************************************
.if X&U'&GENFIRMA = XJ
.or X&U'&GENFIRMA = XN
.th
.el .mg/T/Der skal vælges Ja eller Nej til firma/
.** TEST OM KORTBESTILLER = KTOEJER ELLER MEDKONTOHAVER ***
.if x&KUNDENR. = x&KTOKNDNR1.
.or x&KUNDENR. = x&MEDKNDNR1.
.th .se FULDM    = ''
.el .se FULDM    = 1
...TESTMEDK
.** TEST OM MEDKONTOHAVER *************************************************
.if x&MEDKNDNR1. = x0000000000
.th .se MEDKNDNR1 = ''
.** test på genbestilling *************************************************
.if X&GENBESTIL gt X2
.or X&GENBESTIL lt X1
.th .mg/T/Genbestilling: Vælg 1 eller 2 /
.**  test på send kort til kunden eller PI ********
.if &U'X&GENSEND = XK
.or &U'X&GENSEND = XP
.th .go SENDOK
.el .mg/T/Kortet skal sendes til enten K eller P/
...SENDOK
.*******************************************************
