ansøgningsblanket, kortbestemmelserne og prislisten.
.of
.sp 3mm
Jeg giver samtykke til, at:
.br
.of 3mm
-¤&BANKNAVN kan sende mig information og markedsføring om
eksisterende og kommende samarbejdspartneres virksomhed og om
indløsningssteder, der tilbyder fordele i kraft af rabat eller en
særlig service, når kortet anvendes
.of
.of 3mm
-¤&BANKNAVN kan, som kortudsteder, sende mig favorable tilbud
på rejser, flybilletter, hotelophold og lignende
.of
.of 3mm
-¤modtage nyhedsbreve, magasiner og lignende, som kan indeholde
markedsføring af andre virksomheders produkter inden for områderne
rejse, livsstil, kultur og lignende.
.of
.sp 2mm
Ovennævnte samtykker er en forudsætning for at have kortet.
.sp 3mm
Jeg er opmærksom på, at &BANKNAVN modtager provision ved
kortets anvendelse i forretninger mv.
.ar off
.**************************************************************************
.ar UNDER on
:SWISS8.
.tp 1mm _/30mm 35mm _/120mm
¤¤ ¤¤
.tp 1mm 35mm
¤Dato
.ar off
.**************************************************************************
.tp _/25mm _/65mm 70mm
.if &L'&BKNAVN > 0
.th Reg.nr. ¤ Kontonr. ¤ ¤i
.el Reg.nr. ¤ Kontonr.¤
.ar off
.*********************************************************************
.ar AFREGN3 on
.if X&GENFORBRUG = X1
.th X
.el .sp 5.2mm
.if X&GENFORBRUG = X2
.th X
.ar off
.*********************************************************************
.ar ERKL1 on
.tp 3mm
:SWISS8.
Jeg har modtaget, læst og accepteret kortbestemmelser og prisliste,
ligesom jeg bekræfter rigtigheden af oplysningerne i denne ansøgning.
.sp 2mm
Jeg erkender at skylde &BANKNAVN det beløb, der måtte være
trukket på kortkontoen med eventuelt tillæg af rente, overtræksrente
samt gebyrer og omkostninger, jf. § 61 og 62 i Lov om
betalingstjenester.
.sp 2mm
Jeg accepterer, at:
.br
.of 3mm
-¤&BANKNAVN vurderer min økonomi og eventuelt indhenter
oplysninger hos eller videregiver oplysninger til
kreditoplysningsbureauer og pengeinstitutter om både nuværende og evt.
tidligere engagementer med &BANKNAVN
.br
.of
.of 3mm
-¤&BANKNAVN løbende vurderer min økonomi
.of
.of 3mm
-¤der kan knyttes de til enhver tid eksisterende tillægsydelser til
kortet. Oplysninger om samarbejdspartnere fås i &BANKNAVN.s
afdelinger og på &BANKHJEMME.
.of
.of 3mm
-¤&BANKNAVN er berettiget til at udveksle oplysninger med en
samarbejdspartner. Oplysningerne bruges til at etablere og
administrere tillægsydelser, der er knyttet til kortet, og ved
eventuel skadebehandling
.of
.of 2mm
-¤aftalegrundlaget for &KTTYPTLNG. består af denne
.******************************************************************
.da ANSOEG   20mm  40mm width 175mm
.da AFREGN1A 25mm 120.5mm width 168mm
.da AFREGN1B 25mm 151mm width 175mm
.da AFREGN3  25.5mm 120.2mm width 169mm
.da ERKL1    21mm 188mm width 173mm
.da UNDER    20mm 271mm width 175mm
.******************************************************************
.ar ANSOEG on
.tp 5mm
:SWISS8.
:FED.
Jeg ønsker at ansøge om:
:SKRSLUT.
.sp 2.5mm
¤&KTTYPTLNG., forbrugsgrænse &KTBELOBGR. kr.
.sp 2mm
.if X&U'&KTFORSIK = XJ
.th ¤Kortet er udstedt med forsikring
.el ¤Kortet er udstedt uden forsikring
.**************************************************************************
.ar AFREGN1A on
:SWISS8.
.tp 5mm
¤Via Betalingsservice (udfyld kontonr.)
.sp 2mm
¤Via konto (udfyld kontonr.)
.sp 6mm
.tp 1mm 5mm  _/54mm _/111mm
¤&GENVALGKR ¤I kroner ¤
.sp 2mm
¤&GENVALGPCT ¤I procent ¤ (Dog minimum ¤ kr.)
.sp 1mm
:SWISS6.
.ir 3mm
(Anføres 100% bliver hele det afregnede
beløb hævet på den valgte konto, og
der bliver ikke beregnet rente af træk på kredit i &BANKNAVN.). Anføres
andet end 100 % skal der indgås separat kreditaftale. Forinden
kreditaftale indgås er &BANKNAVN. forpligtet til at udlevere
Standardiserede europæiske
.HW for-bru-ger-kre-dit-op-lys-nin-ger.
.ir 0mm
:SKRSLUT.
.ar off
.**************************************************************************
.ar AFREGN1B on
:SWISS8.
Den månedlige betaling hæves på nedenstående konto:
.sp 1mm
