.********************GENEREL OPSÆTNING*************************************
.ti ¤ 05
.fo left
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.* Brevnavn, roteret i venstre hjørne
.da VEND     7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm  32mm width 175mm
.da SIDE1   20mm  40mm width 175mm
.********************ROTERET BREVNAVN**************************************
.* SIDEHOVED SIDE 1 (MED Y = 63 + 13MM (TOPMARGIN) = 76MM ****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.ar VEND on
:SWISS6.
&BREVNAVN
.br
&DATO
.br
Kl. &TID
.ar off
.ar SIDE1 on
.bx left right
.sp 230mm
.bx off
.ar off
.ar OVERSKR on
:SWISS12.:FED.
.us Kautionserklæring (Forbruger)
:SKRSLUT.
.ar off
.sp 32mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.*rh execute
.*LINIELÆNGDEN ************************************************************
.ll 175mm
