.**************************************************************************
.da UNDERANS 60mm 112mm width 85mm
.da TEGNBER 21mm 180mm width 175mm
.da UNDERTEGN 60mm 196mm width 175mm
.da TEGNBER2 21mm 206mm width 175mm
.da UNDERTEGN2 60mm 222mm width 175mm
.da TEGNBER3 21mm 232mm width 175mm
.da UNDERTEGN3 60mm 247.5mm width 175mm
.da TEGNBER4 21mm 257.5mm width 175mm
.da UNDERTEGN4 60mm 273mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar UNDERANS on
:COUR10.
&NAVN
.ar off
.*1. TEGNINGSBERETTIGEDE***************************************************
.ar TEGNBER on
:COUR10.
.tp 89mm
&GENTGNBER 造&GENTGNSTIL
.ar off
.***********************
.ar UNDERTEGN on
:COUR10.
&GENTGNBER
.ar off
.*2. TEGNINGSBERETTIGEDE***************************************************
.ar TEGNBER2 on
:COUR10.
.tp 89mm
&GENTGNBER2 造&GENTGSTIL2
.ar off
.***********************
.ar UNDERTEGN2 on
:COUR10.
&GENTGNBER2
.ar off
.*3. TEGNINGSBERETTIGEDE***************************************************
.ar TEGNBER3 on
:COUR10.
.tp 89mm
&GENTGNBER3 造&GENTGSTIL3
.ar off
.***********************
.ar UNDERTEGN3 on
:COUR10.
&GENTGNBER3
.ar off
.*4. TEGNINGSBERETTIGEDE***************************************************
.ar TEGNBER4 on
:COUR10.
.tp 89mm
&GENTGNBER4 造&GENTGSTIL4
.ar off
.***********************
.ar UNDERTEGN4 on
:COUR10.
&GENTGNBER4
.ar off
.*************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN.
.ar off
.*************************************************************************
