&MEDKUNNVN2.
.sp 5mm
.if &L'&MEDKUNNVN3 = 0
.th .go MEDSLUT
.**************************************************************************
.kp on
.tp _/50mm 55mm 72mm  _/170mm
Som medkontohaver:
.sp 4mm
Dato:  Underskrift: 
.tp 121mm center
.br
&MEDKUNNVN3.
.sp 5mm
.if &L'&MEDKUNNVN4 = 0
.th .go MEDSLUT
.**************************************************************************
.kp on
.tp _/50mm 55mm 72mm  _/170mm
Som medkontohaver:
.sp 4mm
Dato:  Underskrift: 
.tp 121mm center
.br
&MEDKUNNVN4.
.sp 5mm
.if &L'&MEDKUNNVN5 = 0
.th .go MEDSLUT
.**************************************************************************
.kp on
.tp _/50mm 55mm 72mm  _/170mm
Som medkontohaver:
.sp 4mm
Dato:  Underskrift: 
.tp 121mm center
.br
&MEDKUNNVN5.
.sp 5mm
.if &L'&MEDKUNNVN6 = 0
.th .go MEDSLUT
.**************************************************************************
.kp on
.tp _/50mm 55mm 72mm  _/170mm
Som medkontohaver:
.sp 4mm
Dato:  Underskrift: 
.tp 121mm center
.br
&MEDKUNNVN6.
.sp 5mm
.tp _/50mm 55mm 72mm  _/170mm
.kp on
:FED.
Underskrifter
:SKRSLUT.
.sp 3mm
Som kontohaver:
.sp 4mm
Dato:  Underskrift: 
.tp 121mm center
.br
&KTONAVN
.sp 5mm
.***************************
.kp off
.****
.if &L'&MEDNAVN = 0
.th .go MEDSLUT
.**************************************************************************
.kp on
.tp _/50mm 55mm 72mm  _/170mm
Som medkontohaver:
.sp 4mm
Dato:  Underskrift: 
.tp 121mm center
.br
&MEDNAVN
.sp 5mm
.if &L'&MEDKUNNVN1 = 0
.th .go MEDSLUT
.**************************************************************************
.kp on
.tp _/50mm 55mm 72mm  _/170mm
Som medkontohaver:
.sp 4mm
Dato:  Underskrift: 
.tp 121mm center
.br
&MEDKUNNVN1.
.sp 5mm
.if &L'&MEDKUNNVN2 = 0
.th .go MEDSLUT
.**************************************************************************
.kp on
.tp _/50mm 55mm 72mm  _/170mm
Som medkontohaver:
.sp 4mm
Dato:  Underskrift: 
.tp 121mm center
.br
.***********************
...MEDSLUT
.if &U'&GENVITT = N
.th .go MEDEXI
:FED.Vitterlighedspåtegninger:SKRSLUT.
.sp 3mm
Til vitterlighed om ægte underskrift, dateringens rigtighed
og udstederens myndighed.
.sp 5mm
.tp _/80mm 90mm _/170mm
Navn  Navn 
.sp 4mm
Stilling  Stilling 
.sp 4mm
Adresse  Adresse 
.sp 4mm
Postnr./by  Postnr./by 
.sp 4mm
Underskrift  Underskrift 
.sp 5mm
.kp off
...MEDEXI
.kp off
.**************************************************************************
.**************************************************************************
.in 5mm
.ir 5mm
.**********************
