.**************************************************************************
.da SAGSBEH     25mm    25mm
.da AFTALE      25mm    52mm   width 80mm
.da KUNDOPL     25mm    61mm   width 80mm
.da KUNDNR      25mm    85mm   width 80mm
.da MDEBOPL   112.5mm   61mm   width 80mm
.da MDEBNR    112.5mm   85mm   width 80mm
.da FINANS     25mm     96mm   width 165mm
.**************************************************************************
.ar SAGSBEH on
&GENKORTREF.
.ar off
.**************************************************************************
.ar AFTALE on
&AFTALENR.
.ar off
.**************************************************************************
.ar KUNDOPL on
&ADR1.
.br
&ADR2.
.br
&ADR3.
.br
&ADR4.
.br
&ADR5.
.ar off
.**************************************************************************
.ar KUNDNR on
&KUNDENR.
.ar off
.**************************************************************************
.ar MDEBOPL on
&MDEBADR1.
.br
&MDEBADR2.
.br
&MDEBADR3.
.br
&MDEBADR4.
.br
&MDEBADR5.
.ar off
.**************************************************************************
.ar MDEBNR on
&MDEBKNDNR.
.ar off
.**************************************************************************
.ar FINANS on
&AFDBNKNAVN.
.br
&AFDGADE.
.br
&AFDBY.
.ar off
