.*************** definer siden som et areal *******************************
.da SIDE 20mm 80mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
.tp 1mm 88.5mm 130mm
.bx left right
:SWISS8.
¤Aftale nr.¤Sagsbehandler¤Dato
.sp 4mm
.bx off
:SWISS10.:FED.
Parter
:SKRSLUT.
:SKRSLUT.
.bx left 87.5mm right
¤Mellem leasingtager ¤og leasinggiver
.sp 20mm
.bx new
¤Kundenummer¤CVR-nr.
.sp 5mm
.bx new left right
¤er dags dato indgået nedenstående Privatleasingaftale:
.sp 143mm
.bx off
.bx can
.bx can
.**************************************************************************
.ar off
.**************************************************************************
