.
if &DEBANTAL = 1.
th .se debsomt = 'Jeg'.
th .se deblomt = 'jeg'.
th .se migos = 'mig'.
th .se mit = 'mit'.
th .se min = 'min'.
th .se din = 'din'.
th .se dig = 'dig'.
th .se du  = 'du'.
th .se sdu = 'Du'.
th .se mine = 'mine'.
th .se mins = 'Mine'.
el .se debsomt = 'Vi'.
el .se deblomt = 'vi'.
el .se migos = 'os'.
el .se mit = 'vores'.
el .se min = 'vores'.
el .se din = 'jeres'.
el .se dig = 'jer'.
el .se du  = 'I'.
el .se sdu = 'I'.
el .se mine = 'vores'.
el .se mins = 'Vores'.
if &L'&BNKNVNUDV > 0.
th .se piudvid  = '&BNKNVNUDV.'.
el .se piudvid  = '&BANKNAVN.'
