.th Bilag &taeller6.:¤&GENBILAG6
.th .go UNDER
...HSPALTE
.ar off
.**** HĜJRE BILAGSSPALTE **************************************************
.ar BILAG2 on
:SWISS8.
.if x&taeller6 eq x3
.th .go UNDER
.if &L'&GENBILAG4 gt 0
.th Bilag &taeller4.:¤&GENBILAG4
.th .sp 3mm
.if &L'&GENBILAG5 gt 0
.th Bilag &taeller5.:¤&GENBILAG5
.th .sp 3mm
.if &L'&GENBILAG6 gt 0
.th Bilag &taeller6.:¤&GENBILAG6
...UNDER
.ar off
.**************************************************************************
.ar UNDER1 on
:SWISS8.
.tp 58mm
Serviceleverandĝr¤Dato:
.sp 30mm
:SKRSLUT.
.ce &NAVN
.**************************************************************************
.ar UNDER2 on
:SWISS8.
.tp 58mm
Pengeinstitut¤Dato:
.sp 30mm
:SKRSLUT.
.ce &BANKNAVN.
.**************************************************************************
