.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
:SKRSLUT.
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Forbrugerkøbekontrakt - Finansiering af køb af køretøj
.sp 1mm
.tp 92.5mm
:SWISS8:FED
Autoriseret af¤Finans og Leasing
.br
Danmarks Automobilforhandler Forening¤Interesseorganisation for
.br
DI-Bilbranchen¤danske finansieringsselskaber
.br
.sp 1mm
:SWISS10.:FED.
Købekontrakt - salg med ejendomsforbehold - Forbrugerkøb
.ar off
.*************************************************************************
