.da SIDE1 20mm 38mm width 175mm
.tp 1mm 88.5mm 132.25mm
.ar SIDE1 on
:SWISS8.
.***** her laves kassen til Virksomhed, CVR-nr og Edb-nr. *****************
.bx left 87.5mm 131.25mm right
¤Virksomhed ¤CVR-nr. ¤Edb-nr.
.sp 5mm
.***** her laves kassen til Konto nr.**************************************
.bx new  87.5mm 131.25mm right
¤¤Reg.nr. ¤Kontonummer
.sp 5mm
.***** her laves kassen til tlf.nr.****************************************
.bx new 87.5mm right
¤¤Tlf.
.sp 5mm
.***** her laves kassen til E-mail ****************************************
.bx new left right
¤E-mail
.sp 5mm
.***** her laves kassen til formidler *************************************
.bx new left right
¤Formidler af &LOENSYSTEM
.sp 23mm
.bx off
.bx can
.bx can
.bx can
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.***** her laves kassen til Indhold ***************************************
.bx left right
.sp 20mm
.***** Jeg ønsker at indberette til LønService via internet ***************
.bx new left right
.sp 20mm
.***** Jeg ønsker at indberette til LønService via blanket ****************
.bx new left right
.sp 23mm
.***** Tekst med Multidata's Almindelige regler ***************************
.bx new left right
.sp 8.5mm
.bx off
.bx can
.bx can
.bx can
:SWISS10.
:FED.
Underskrifter
:SKRSLUT.
.***** her laves kassen til Underskrifter**********************************
.bx left 87.5mm right
.tp 1mm 57.5mm 88.5mm 145mm
:SWISS8.
¤For virksomheden ¤Dato: ¤Formidler af &LOENSYSTEM ¤Dato:
.sp 30mm
.bx off
.ar off
