.**************************************************************************
.da AFTALE 25mm   45mm width  80mm
.da BILAG  25mm   62mm width 175mm
.**************************************************************************
.ar AFTALE on
&AFTALENR.
.ar off
.**************************************************************************
.ar BILAG on
.tp 15mm 26mm 83mm 96mm 130mm
.if &L'&BESKRIV01 = 0
.th .go AKTIV02
&BESKRIV01.
.if &L'&ÅRG01 > 0
.th :SWISS8.
.th .ct ¤¤¤¤¤Årg.:
.th :SKRSLUT.
.th &ÅRG01.
.br
:SWISS8.¤Stelnr.: :SKRSLUT.¤&STELNR01
:SWISS8.¤Reg.nr.: :SKRSLUT.¤&REGISNR01.
.br
:SWISS8.¤Lev.: :SKRSLUT.¤&LEVDCVR01., &LEVDNAVN01.
.br
:SWISS8.¤Tilb.: :SKRSLUT.¤&TILBLIN101.
.br
¤¤&TILBLIN201.
.br
¤¤&TILBLIN301.
.br
¤¤&TILBLIN401.
.br
¤¤&TILBLIN501.
.sp 2
.*NÆSTE AKTIV
.if &L'&BESKRIV02 = 0
.th .go AKTIV03
&BESKRIV02.
.if &L'&ÅRG02 > 0
.th :SWISS8.
.th .ct ¤¤¤¤¤Årg.:
.th :SKRSLUT.
.th &ÅRG02.
.br
:SWISS8.¤Stelnr.: :SKRSLUT.¤&STELNR02
:SWISS8.¤Reg.nr.: :SKRSLUT.¤&REGISNR02.
.br
:SWISS8.¤Lev.: :SKRSLUT.¤&LEVDCVR02., &LEVDNAVN02.
.br
:SWISS8.¤Tilb.: :SKRSLUT.¤&TILBLIN102.
.br
¤¤&TILBLIN202.
.br
¤¤&TILBLIN302.
.br
¤¤&TILBLIN402.
.br
¤¤&TILBLIN502.
.sp 2
...AKTIV03
.*NÆSTE AKTIV
.if &L'&BESKRIV03 = 0
.th .go AKTIV04
&BESKRIV03.
.if &L'&ÅRG03 > 0
.th :SWISS8.
.th .ct ¤¤¤¤¤Årg.:
.th :SKRSLUT.
.th &ÅRG03.
.br
:SWISS8.¤Stelnr.: :SKRSLUT.¤&STELNR03
:SWISS8.¤Reg.nr.: :SKRSLUT.¤&REGISNR03.
.br
:SWISS8.¤Lev.: :SKRSLUT.¤&LEVDCVR03., &LEVDNAVN03.
.br
:SWISS8.¤Tilb.: :SKRSLUT.¤&TILBLIN103.
.br
¤¤&TILBLIN203.
.br
¤¤&TILBLIN303.
.br
¤¤&TILBLIN403.
.br
¤¤&TILBLIN503.
.sp 2
...AKTIV04
.*NÆSTE AKTIV
.if &L'&BESKRIV04 = 0
.th .go AKTIV05
&BESKRIV04.
.if &L'&ÅRG04 > 0
.th :SWISS8.
.th .ct ¤¤¤¤¤Årg.:
.th :SKRSLUT.
.th &ÅRG04.
.br
:SWISS8.¤Stelnr.: :SKRSLUT.¤&STELNR04
:SWISS8.¤Reg.nr.: :SKRSLUT.¤&REGISNR04.
.br
:SWISS8.¤Lev.: :SKRSLUT.¤&LEVDCVR04., &LEVDNAVN04.
.br
:SWISS8.¤Tilbehør: :SKRSLUT.¤&TILBLIN104.
.br
¤¤&TILBLIN204.
.br
¤¤&TILBLIN304.
.br
¤¤&TILBLIN404.
.br
¤¤&TILBLIN504.
.sp 2
...AKTIV05
.*NÆSTE AKTIV
.if &L'&BESKRIV05 = 0
.th .go AKTIV06
&BESKRIV05.
.if &L'&ÅRG05 > 0
.th :SWISS8.
.th .ct ¤¤¤¤¤Årg.:
.th :SKRSLUT.
.th &ÅRG05.
.br
:SWISS8.¤Stelnr.: :SKRSLUT.¤&STELNR05
:SWISS8.¤Reg.nr.: :SKRSLUT.¤&REGISNR05.
.br
:SWISS8.¤Lev.: :SKRSLUT.¤&LEVDCVR05., &LEVDNAVN05.
.br
:SWISS8.¤Tilb.: :SKRSLUT.¤&TILBLIN105.
.br
¤¤&TILBLIN205.
.br
¤¤&TILBLIN305.
.br
¤¤&TILBLIN405.
.br
¤¤&TILBLIN505.
.sp 2
...AKTIV06
.*NÆSTE AKTIV
.if &L'&BESKRIV06 = 0
.th .go SLUT
&BESKRIV06.
.if &L'&ÅRG06 > 0
.th :SWISS8.
.th .ct ¤¤¤¤¤Årg.:
.th :SKRSLUT.
.th &ÅRG06.
.br
:SWISS8.¤Stelnr.: :SKRSLUT.¤&STELNR06
:SWISS8.¤Reg.nr.: :SKRSLUT.¤&REGISNR06.
.br
:SWISS8.¤Lev.: :SKRSLUT.¤&LEVDCVR06., &LEVDNAVN06.
.br
:SWISS8.¤Tilb.: :SKRSLUT.¤&TILBLIN106.
.br
¤¤&TILBLIN206.
.br
¤¤&TILBLIN306.
.br
¤¤&TILBLIN406.
.br
¤¤&TILBLIN506.
...SLUT
.ar off
.*******************************************
