.********************AREAL-DEFINITIONER************************************
.*Rykker
.da RYKKER 20mm 115mm
.********** RYKKER ***************
.ar RYKKER ON
.dr thin weight 0.1mm
:FED.
.us on
.if &L'&ÅRG01 = 0
.th Kontrakt nr.: &AFTALENR.. &BESKRIV01
.el Kontrakt nr.: &AFTALENR.. &BESKRIV01., årgang &ÅRG01.
.us off
.sp
:SKRSLUT.
Velkommen som kunde i &AFDBNKNAVN..
.sp
.if &U'&GENVALGA = K
.th Købekontrakten er tiltransporteret &AFDBNKNAVN. således:
.th .sp
:FED.
Lånet er afregnet således:
:SKRSLUT.
.*.tp 2mm 100mm 150mm right
.tp 2mm 70mm 105mm right 110mm 150mm right
¤Lån, inkl. omkostninger ¤¤¤kr.¤&PROVENU2
.br
.if &L'&EKSGEB > 0
.th ¤Ekspeditionsgebyr¤kr.¤&EKSGEB.
.th .br
.if &L'&STIFTLÅN > 0
.th ¤Stiftelsesprovision¤kr.¤&STIFTLÅN.
.th .br
.if &L'&TINGAFG > 0
.th ¤Tinglysningsafgift¤kr.¤&TINGAFG.
.th .br
.if &L'&PANTHGEB > 0
.th ¤Forsikringsdeklaration¤kr.¤&PANTHGEB.
.th .br
.if &L'&STEMPAFG > 0
.th ¤Stempelafgift¤kr.¤&STEMPAFG.
.th .br
¤Omkostninger i alt¤¤¤kr.¤&OMKIALT.
.br
.hr thin 110mm 150mm
¤Nettoprovenu af lån¤¤¤kr.¤&PROVENU1.
.br
.hr thin 110mm 150mm
.sp
.* -----------------------------------------------------------------------
.if &L'&LOFTEKST01. = 0
.an &L'&LOFTEKST02. = 0
.an &L'&LOFTEKST03. = 0
.an &L'&LOFTEKST04. = 0
.an &L'&LOFTEKST05. = 0
.th .go LEVASTRT
.* -----------------------------------------------------------------------
.if &L'&LOFTEKST01. > 0
.th &LOFTEKST01.
.if &L'&LOFTEKST02. > 0
.th &LOFTEKST02.
.if &L'&LOFTEKST03. > 0
.th &LOFTEKST03.
.if &L'&LOFTEKST04. > 0
.th &LOFTEKST04.
.if &L'&LOFTEKST05. > 0
.th &LOFTEKST05.
.go LEVASLUT
.* -----------------------------------------------------------------------
...LEVASTRT
har &JEG. overført til
.* -----------------------------------------------------------------------
.if &L'&LEVADR2. > 0
.th &LEVADR1.,
.el &LEVADR1..
.el .go LEVASLUT
.* -----------------------------------------------------------------------
.if &L'&LEVADR3. > 0
.th &LEVADR2.,
.el &LEVADR2..
.el .go LEVASLUT
.* -----------------------------------------------------------------------
.if &L'&LEVADR4. > 0
.th &LEVADR3.,
.el &LEVADR3..
.el .go LEVASLUT
.* -----------------------------------------------------------------------
.if &L'&LEVADR5. > 0
.th &LEVADR4.,
.el &LEVADR4..
.el .go LEVASLUT
.* -----------------------------------------------------------------------
&LEVADR5..
...LEVASLUT
.sp
:FED.
Betaling
:SKRSLUT.
.br
Enhver betaling i henhold til
.if &U'X&GENVALGA = XK
.th købekontrakten
.if &U'X&GENVALGA = XG
.th gældsbrevet
kan alene ske med frigørende virkning til &AFDBNKNAVN..
.if &U'&GENVALGB = J
.th
.el .ct  Den billigste måde at betale &DIT. lån på er via &PRODUKT2..
.el .ct  Kontakt &AFDBNKNAVN. for tilmelding til &PRODUKT2..
.sp
:FED.
Forsikring
:SKRSLUT.
.br
For god ordens skyld vil &JEG. minde &DIG. om, at køretøjet skal
være kaskoforsikret i hele kontraktens løbetid.
.sp
:FED.
Husk ved ændring af ejer- og brugerforhold
:SKRSLUT.
.br
Ved ændring i ejer- og brugerforhold skal &DU. kontakte
&AFDBNKNAVN. på telefon 32666868. Hvis bruger er forskellig fra ejer,
har &JEG. endvidere behov for brugers CPR-nr.
.sp
Har &DU. spørgsmål til ovennævnte, er &DU. naturligvis meget
velkommen til at kontakte &MIG.
