:COUR10.
.ti ¤ 05
.fo left
.**************************************************************************
.da OVERSK 20mm 32mm width 180mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar OVERSK on
:SWISS12.:FED.
.us Aftale om tilslutning til &LOENSYSTEM for serviceleverandĝr
:SKRSLUT.
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Seneste udgave 4. november 2008
.ar off
