.da SIDE4 20mm 38mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar SIDE4 on
:SWISS10.
:FED.
Aftalevilkår fortsat...
:SKRSLUT.
.bx left right
.sp 164mm
.bx off
.**************************************************************************
:FED.Bilag:SKRSLUT
.bx left right
.sp 20mm
.bx off
.**************************************************************************
:FED.
Underskrift
:SKRSLUT.
.bx left 87.5mm right
.sp 37mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN.
.br
Seneste udgave 10. juni 2003.
.ar off
