.**************************************************************************
.da AFTALE        25mm    45.5mm width 80mm
.da KUNDEOPL      25mm      54mm width 80mm
.da GIVER      112.5mm      54mm width 80mm
.da KUNDCPR       25mm    78.5mm width 80mm
.da GIVCVR     112.5mm    78.5mm width 80mm
.da UDSTYR        25mm      95mm width 168mm
.da STELNR        25mm     114mm width 80mm
.da REGNR      112.5mm     114mm width 80mm
.da FORTSÆT       25mm     271mm width 168mm
.**************************************************************************
.ar AFTALE on
&AFTALENR.
.ar off
.****LEASINGTAGERS NAVN OG ADRESSE*****************************************
.ar KUNDEOPL on
&ADR1
.br
&ADR2.
.br
&ADR3.
.br
&ADR4.
.br
&ADR5.
.ar off
.****EJER OG LEASINGGIVER NAVN OG ADRESSE**********************************
.ar GIVER on
&AFDBNKNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.**************************************************************************
.ar KUNDCPR on
&KUNDENR.
.ar off
.**************************************************************************
.ar GIVCVR on
&AFDSENR.
.ar off
.**************************************************************************
.ar UDSTYR
.tp 150mm
&BESKRIV01.,:SWISS8. årgang:SKRSLUT. &ÅRG01.
.if &U'X&FORTSÆT = XJ
.th .sp 6mm
.th :SWISS8.
.th ¤Fortsættes
.th :SKRSLUT.
.ar off
.**************************************************************************
.ar STELNR on
&STELNR01
.ar off
.**************************************************************************
.ar REGNR on
&REGISNR01
.ar off
.**************************************************************************
.ar FORTSÆT on
:SWISS8.
.fo right
.if &L'&FFDATO37 > 0
.th Fortsættes
:SKRSLUT.
.ar off
.**************************************************************************
