.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
.tp 1mm 130mm
.bx left right
:SWISS8.
¤Privatleasingkontrakt nr.:¤Dato
.sp 4mm
.bx off
:SWISS10.:FED.
Parter
:SKRSLUT.
:SKRSLUT.
.tp 1mm 88.5mm
.bx left 87.5mm right
¤Leasingtager ¤Leasinggiver
.sp 20mm
.bx off
.**************************************************************************
:SWISS10.:FED.
Supplerende bestemmelser til leasingaftalens pkt. H - Særlige vilkår
:SKRSLUT.
:SKRSLUT.
.bx left right
.sp 140mm
.bx off
.bx can
.**************************************************************************
:SWISS10.:FED.
Underskrifter
:SKRSLUT.
:SKRSLUT.
.bx left 87.5mm right
.tp 1mm 5mm 7mm 88.5mm 145.5mm
¤Undertegnede leasingtager ¤¤¤For leasinggiver ¤Dato:
.br
¤¤* accepterer vilkårene i dette tillæg til leasingaftalen, og
.br
¤¤* bekræfter herved at have modtaget en kopi af dette tillæg til
.br
¤¤¤leasingaftalen
.tp 1mm 58mm 88.5mm 145.5mm
.sp 1mm
¤(Påfør med blokbogstaver navn og titel på tegningsberettigede
.br
¤underskrivere)
.br
¤Leasingtagers stempel og underskrift ¤Dato:
.sp 20mm
.bx off
.bx can
.ar off
.**************************************************************************
