.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
:SWISS8.
.tp 1mm 88.5mm
.bx left right
¤Leverandør
.sp 20mm
.bx left right
¤Vedrørende kontrakt nr.:
.sp 4mm
.bx off
:SWISS10.:FED.
.tp 1mm 88.5mm
Parter
:SKRSLUT.
:SKRSLUT.
.bx left 87.5mm right
¤Leasinggiver ¤Leasingtager
.sp 20mm
.bx left 87.5mm right
¤CVR-nr.¤Kundenummer
.sp 5mm
.bx left right
.sp 7mm
.bx off
.bx can
.bx can
.**************************************************************************
:SWISS10.:FED.
.tp 1mm 88.5mm
Specifikation af leverance
:SKRSLUT.
:SKRSLUT.
.bx left right
.sp 24mm
.bx new left 87.5mm right
¤Stel/serienr. ¤Evt. reg.nr.
.sp 5mm
.bx off
.bx can
.**************************************************************************
:SWISS10.:FED.
Levering
:SKRSLUT.
:SKRSLUT.
.tp 1mm 88.5mm
.bx left 87.5mm right
¤Leveringsdato  ¤Anskaffelsespris excl. moms
.sp 5mm
.bx left 87.5mm right
¤Leveringsadresse  ¤Anbringelsessted
.sp 20mm
:SKRSLUT.
.bx left right
.sp 25mm
.bx off
.bx can
.bx can
.**************************************************************************
.ar off
.**************************************************************************
