.**************************************************************************
.da AFTALE       25mm     49mm   width 165mm
.da LEVERAN      25mm     63mm   width 165mm
.da LEVCVR       25mm     86mm   width 165mm
.da KUNDOPL      25mm     95mm   width 80mm
.da KUNDNR       25mm    118mm   width 80mm
.da MDEBOPL   112.5mm     95mm   width 80mm
.da MDEBNR    112.5mm    118mm   width 80mm
.da KREDIT       25mm    128mm   width 169mm
.da SAGSBEH      25mm    272mm
.**************************************************************************
.tp 87.5mm
.dr thin weight 0.1mm
.ar AFTALE on
&AFTALENR.¤&DATO.
.ar off
.**************************************************************************
.ar LEVERAN on
&LEVADR1.
.br
&LEVADR2.
.br
&LEVADR3.
.br
&LEVADR4.
.br
&LEVADR5.
.ar off
.**************************************************************************
.ar LEVCVR on
&LEVDCVR01.
.ar off
.**************************************************************************
.ar KUNDOPL on
&ADR1.
.br
&ADR2.
.br
&ADR3.
.br
&ADR4.
.br
&ADR5.
.ar off
.**************************************************************************
.ar KUNDNR on
&KUNDENR.
.ar off
.**************************************************************************
.ar MDEBOPL on
&MDEBADR1.
.br
&MDEBADR2.
.br
&MDEBADR3.
.br
&MDEBADR4.
.br
&MDEBADR5.
.ar off
.**************************************************************************
.ar MDEBNR on
&MDEBKNDNR.
.ar off
.**************************************************************************
.ar KREDIT on
.tp 10mm
:SWISS8.
:FED.
§ 1¤Køretøjet
.sp
:SKRSLUT.
.if &L'&MDEBKNDNR > 0
.th Køberne
.el Køberen
erkender på denne kontrakts vilkår, at have købt af sælgeren følgende
nye/brugte objekt:
.sp
.tp 20mm 60mm 90mm
Køretøj:SKRSLUT.¤&OBJEKTART.:SWISS8.¤Stel/Chassis-nr.:SKRSLUT.¤&STELNR01.
:SWISS8.
.br
Mærke/model:SKRSLUT.¤&BESKRIV01.,:SWISS8. Årg. :SKRSLUT.&ÅRG01.:SWISS8.
.br
1. reg. dato:SKRSLUT.¤&REGDATO01.:SWISS8.¤Reg.nr.:SKRSLUT.¤&REGISNR01.
:SWISS8.
.br
KM-tæller:SKRSLUT.¤&KMSTAND.:SWISS8.¤Forsikringsselskab:SKRSLUT.¤&FORS1.
:SWISS8.
.sp
:FED.
§ 2
.sp
.tp 10mm
§ 2.A¤Salgsbetingelserne er følgende:
.sp
:SKRSLUT.
.tp 95mm 125mm right 135mm 165mm right
Købesum ¤kr.:SKRSLUT. ¤&ANSKAFPM.:SWISS8.
.sp
:FED.
Udbetalingen erlægges på følgende måde:
:SKRSLUT.
.sp
Brugt køretøj, fri for skjulte fejl og ubehæftet:
.sp
Værdi af brugt bil¤kr.:SKRSLUT.¤&VÆRDIBB.:SWISS8.
.br
- evt. restgæld¤kr.:SKRSLUT.¤&RESTGBB.:SWISS8.
.br
+ kontant betalt (mod separat kvittering)¤kr.:SKRSLUT.¤&UDBETAL1.:SWISS8.
.br
I alt udgør købers udbetaling¤¤¤kr.:SKRSLUT.¤&UDBETAL2.:SWISS8.
.br
Lånebeløb i alt (excl. omkostninger)¤¤¤kr.:SKRSLUT.¤&PROVENU1.:SWISS8.
.sp
:FED.
Omkostninger
:SKRSLUT.
.tp 2mm 95mm 125mm right 135mm 165mm right
.sp
.if &L'&PROVENU1. = 0
.th .go CONT1
Lånebeløb excl. omkostninger¤¤¤¤kr.¤:SKRSLUT.&PROVENU1.:SWISS8.
.br
...CONT1
.if &L'&EKSGEB. = 0
.th .go CONT2
¤Ekspeditionsgebyr¤¤¤kr.¤:SKRSLUT.&EKSGEB.:SWISS8.
.br
...CONT2
.if &L'&TINGAFG. = 0
.th .go CONT3
¤Tinglysningsafgift¤¤¤kr.¤:SKRSLUT.&TINGAFG.:SWISS8.
.br
...CONT3
.if &L'&PANTHGEB. = 0
.th .go CONT4
¤Forsikringsadministration, jf. § 6B¤¤¤kr.¤:SKRSLUT.&PANTHGEB.:SWISS8.
.br
...CONT4
.if &L'&STIFTLÅN. = 0
.th .go CONT6
¤Stiftelsesprovision¤¤¤kr.¤:SKRSLUT.&STIFTLÅN.:SWISS8.
.br
...CONT6
.hr thin 135mm 165mm
.br
I alt etableringsomkostninger¤¤¤¤kr.¤:SKRSLUT.&FINOMK.:SWISS8.
.br
.hr thin 135mm 165mm
.br
Lånebeløb/restkøbesum i alt¤¤¤¤kr.¤:SKRSLUT.&BELINCLOMK.:SWISS8.
.br
.hr thin 135mm 165mm
.ar off
.ar SAGSBEH on
&GENKORTREF.
.ar off
