.*******************************************************
.da KUNDEOPL   25mm 44mm width 84mm
.da EDBNR      156.25mm 44mm width 84mm
.da PIOPL      25mm 83mm width 84mm
.da KUNDENR    112.5mm 44mm width 84mm
.da KTONR      112.5mm 53mm width 84mm
.da TLFNR      112.5mm 62mm width 84mm
.da MAIL       25mm 71mm width 170mm
.da KRYDS1     25mm 132.5mm width 10mm
.da KRYDS2     25mm 154mm width 10mm
.da UNDERSKRKU 20mm 221mm width 87mm
.da UNDERSKRPI 107mm 221mm width 87mm
.*******************************************************
.ar KUNDEOPL on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*******************************************************
.ar KUNDENR on
&KUNDENR
.ar off
.*******************************************************
.ar EDBNR on
&GENEDBNR01
.ar off
.*******************************************************
.ar KTONR on
.tp 43.75mm
.su off
.se regnr = substr &GENKTONR1 1 4
.se ktonr = substr &GENKTONR1 5 11
.su on
&regnr ¤&ktonr
.ar off
.*******************************************************
.ar TLFNR on
&GENTLF
.ar off
.*******************************************************
.ar MAIL on
&GENEMAIL2
.ar off
.*******************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*******************************************************
.if X&GENVALG = X1
.th .ar KRYDS1 on
.el .ar KRYDS2 on
.tp 1.5mm center
¤X
.ar off
.*******************************************************
.ar UNDERSKRKU on
.ce on
&NAVN
.ce off
.ar off
.*******************************************************
.ar UNDERSKRPI on
.ce on
&BANKNAVN
.ce off
.ar off
.*******************************************************
