.**************************************************************************
.da BOX 20mm 40mm width 175mm
.**************************************************************************
.ar BOX on
.***********************************
.tp 1mm 40mm
.bx left right
:SWISS8.
.***********************************
.if &U'&LOFVALG1. eq F
.th ¤Faktura:
.th .go OVERSLUT
.***********************************
.if &U'&LOFVALG1. eq K
.th ¤Kreditnota:
.th .go OVERSLUT
.***********************************
¤Samlefaktura:
.***********************************
...OVERSLUT
:SKRSLUT.
.sp 4mm
.bx off
.sp 3mm
.bx left 87.5mm right
.sp 225mm
.bx off
.ar off
.**************************************************************************
