.*************** definer siden som et areal *******************************
.da SIDE1 20mm 37mm width 175mm
.****************** KAUTIONSERKLÆRING *************************************
.ar SIDE1 on
:SWISS10.
.tp 1mm 88mm
:FED.
Parterne
:SKRSLUT.
.******** Kasse til Parter ****************
.bx left 87mm right
:SWISS8.
¤Undertegnede¤indestår herved
.sp 20mm
.********** Kasse til kundenr ***************
.bx new left 87mm right
¤Kundenummer¤CVR.nr
.sp 5mm
.bx off
.bx can
Som &KAUTYP01. for opfyldelse af såvel nuværende som fremtidige
forpligtelser af enhver art og for betaling, herunder leasingafgift,
renter, provision, omkostninger, erstatning m.v., vedrørende
.sp 2mm
.********** Kasse til debitor ***************
.bx left right
.tp 1mm 88mm
¤Leasingtager
.sp 20mm
.bx new left right
¤Kundenummer
.sp 5mm
.bx off
.bx can
.********** KASSE TIL BETINGELSER *****************************
:SWISS10.
:FED.
Betingelser
.br
For kautionen gælder i øvrigt nedenstående vilkår:
:SKRSLUT.
.bx left right
.sp 130mm
.bx off
.ar off
