.da SIDE2 24mm 37mm width 176mm
.da UNDER 24mm  59mm width 176mm
.da UNDERSK1 24mm  71mm width 80mm
.da UNDERSK2 111mm  71mm width 80mm
.da VITTER1 24mm 135mm width 84mm
.da VITTER2 111mm 135mm width 84mm
.***************** SIDE 2 *************************************************
.dr thin weight 0.1mm
.ar SIDE2 on
.in 0mm
:SWISS10.
Særlige bestemmelser
.bx left right
.sp 15mm
.bx off
.ar off
.************************************************************
.* Areal til kassen med underskrifter
.ar UNDER on
:SWISS10.
Underskrifter
.bx left right
:SWISS8.
.in 1mm
I øvrigt gælder Justitsministeriets pantebrevsformular BIL (sidste side).
.sp 26mm
.hr thin 5mm 80mm
.sp 18mm
.hr thin 5mm 80mm 90mm 165mm
.sp 4mm
.bx off
:SWISS10.
Vitterlighedspåtegning
.bx left right
:SWISS8.
.in 1mm
Til vitterlighed om ægte underskrift/underskrifter, dateringens rigtighed
og udstederens/udstedernes myndighed.
.sp 50mm
.bx off
.ar off
.****************************************************************
.* Her kommer venstre side af underskriftsfeltet.
.ar UNDERSK1 on
.in 1mm
:SWISS8.
For så vidt ejerpantebrevet alene underskrives af debitor, erklærer
denne samtidig at være ugift, eller at aktivet ikke omfattes af lov
om ægteskabets retsvirkninger § 19.
.ar off
.*************************************************************
.* Her kommer højre side af underskriftsfeltet.
.ar UNDERSK2 on
:SWISS8.
For så vidt debitor er gift, erklærer medunderskrevne
ægtefælle samtykke i pantsætningen.
Er ægtefællen medejer, underskrives som debitor og
pantsætter.
.ar off
.*******************************************************
.ar VITTER1 on
.in 1mm
:SWISS8.
.tp _/84mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
CPR.nr. ¤
.sp 4mm
Underskrift ¤
.ar off
.**************************************************************************
.ar VITTER2 on
:SWISS8.
.tp _/84mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
CPR.nr. ¤
.sp 4mm
Underskrift ¤
.ar off
.**************************************************************************
.**********************************************************************
