.********************GENEREL OPSÆTNING*************************************
:tiltale &TILTALEF
:COUR10.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevnavn, roteret i venstre hjørne
.da OVERSKR 20mm 100mm
.da VEND 7mm 270mm width 180mm rotate -90
.********************OVERSKRIFT********************************************
.ar OVERSKR on
.us Kontrakt nr.: &AFTALENR.
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.* SIDEHOVED SIDE 1 (MED Y = 96 + 13MM (TOPMARGIN) = 109MM ****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
:SKRSLUT.
.ar off
.sp 96mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 165mm
