.or &U'&AFDYDL02 = X
.th .go AFV02AX
.el .go AFV02YZ
...AFV02AX
.if &AFVANT02 > 1
.th Dette afdrag betales &AFVANT02 gange.
.el Dette afdrag betales &AFVANT02 gang.
.go 3AFVIKL
...AFV02YZ
.if &AFVANT02 > 1
.th Denne ydelse betales &AFVANT02 gange.
.el Denne ydelse betales &AFVANT02 gang.
.go 3AFVIKL
.*3. AFVIKLING ***********
...3AFVIKL
.*** Er afviklingsrækken overhovedet udfyldt?
.if &L'&AFDYDL03 = 0
.th .sp 5mm
.th .go SLUTAFV
.br
.if &U'&AFDYDL03 = F
.th .go AFDFRI3
.el .go UDENOM3
...AFDFRI3
Lånet henstår afdragsfrit i perioden fra den &AFVFDATO03. til den
&AFVTDATO03.. I den afdragsfri periode betales
påløbne renter
.if &AFVFREK03 = 1
.th hver måned,
.if &AFVFREK03 = 3
.th hvert kvartal,
.if &AFVFREK03 = 4
.th hver 2. måned,
.if &AFVFREK03 = 6
.th hvert halvår,
.if &AFVFREK03 = 7
.th hver uge,
.if &AFVFREK03 = 9
.th hvert år,
.if &AFVFREK03 = 14
.th hver 14. dag,
.if &AFVFREK03 = 15
.th hver den 15. og sidste i måneden,
første gang den &AFVDATO03..
.go 4AFVIKL
...UDENOM3
.if &U'&AFDYDL03 = A
.th Lånet afdrages med
.if &U'&AFDYDL03 = Y
.th Ydelsen er
påløbne renter
.if &AFVFREK02 = 1
.th hver måned,
.if &AFVFREK02 = 3
.th hvert kvartal,
.if &AFVFREK02 = 4
.th hver 2. måned,
.if &AFVFREK02 = 6
.th hvert halvår,
.if &AFVFREK02 = 7
.th hver uge,
.if &AFVFREK02 = 9
.th hvert år,
.if &AFVFREK02 = 14
.th hver 14. dag,
.if &AFVFREK02 = 15
.th hver den 15. og sidste i måneden,
første gang den &AFVDATO02..
.go 3AFVIKL
...UDENOM2
.if &U'&AFDYDL02 = A
.th Lånet afdrages med
.if &U'&AFDYDL02 = Y
.th Ydelsen er
.if &U'&AFDYDL02 = X
.th Ekstraordinært afdrag på
.if &U'&AFDYDL02 = Z
.th Ekstraordinær ydelse på
:VS. &AFVBEL02
kr., som betales
.if &AFVFREK02 = 1
.th hver måned,
.if &AFVFREK02 = 3
.th hvert kvartal,
.if &AFVFREK02 = 4
.th hver 2. måned,
.if &AFVFREK02 = 6
.th hvert halvår,
.if &AFVFREK02 = 7
.th hver uge,
.if &AFVFREK02 = 9
.th hvert år,
.if &AFVFREK02 = 14
.th hver 14. dag,
.if &AFVFREK02 = 15
.th hver den 15. og sidste i måneden,
første gang den &AFVDATO02.. &ÅCONT
.if x&AFVANT02 = x99
.th .go 3AFVIKL
.if &U'&AFDYDL02 = A
.if &U'&AFDYDL01 = Z
.th Ekstraordinær ydelse på
:VS. &AFVBEL01
kr., som betales
.if &AFVFREK01 = 1
.th hver måned,
.if &AFVFREK01 = 3
.th hvert kvartal,
.if &AFVFREK01 = 4
.th hver 2. måned,
.if &AFVFREK01 = 6
.th hvert halvår,
.if &AFVFREK01 = 7
.th hver uge,
.if &AFVFREK01 = 9
.th hvert år,
.if &AFVFREK01 = 14
.th hver 14. dag,
.if &AFVFREK01 = 15
.th hver den 15. og sidste i måneden,
første gang den &AFVDATO01.. &ÅCONT
.if x&AFVANT01 = x99
.th .go 2AFVIKL
.if &U'&AFDYDL01 = A
.or &U'&AFDYDL01 = X
.th .go AFV01AX
.el .go AFV01YZ
...AFV01AX
.if &AFVANT01 > 1
.th Dette afdrag betales &AFVANT01 gange.
.el Dette afdrag betales &AFVANT01 gang.
.go 2AFVIKL
...AFV01YZ
.if &AFVANT01 > 1
.th Denne ydelse betales &AFVANT01 gange.
.el Denne ydelse betales &AFVANT01 gang.
.go 2AFVIKL
.*2. AFVIKLING ***********
...2AFVIKL
.*** Er afviklingsrækken overhovedet udfyldt?
.if &L'&AFDYDL02 = 0
.th .sp 5mm
.th .go SLUTAFV
.br
.if &U'&AFDYDL02 = F
.th .go AFDFRI2
.el .go UDENOM2
...AFDFRI2
Lånet henstår afdragsfrit i perioden fra den &AFVFDATO02. til den
&AFVTDATO02.. I den afdragsfri periode betales
:FED.
Beløb
.br
:SKRSLUT.
&debsomt bekræfter herved, at &deblomt skylder &BANKNAVN
&LÅNBEL kr.
.if &L'&OPFØLGDATO = 0
.an &L'&AFDYDL01 = 0
.th .sp 5mm
.th .go INGDATO
.sp 5mm
:FED.
Afvikling
:SKRSLUT.
.br
.*1. AFVIKLING ***********
.*** Er afviklingsrækken overhovedet udfyldt?
.if &L'&AFDYDL01 = 0
.th .go SLUTAFV
.if &U'&AFDYDL01 = F
.th .go AFDFRI1
.el .go UDENOM1
...AFDFRI1
Lånet henstår afdragsfrit til den &AFVTDATO01.. I den afdragsfri
periode betales påløbne renter
.if &AFVFREK01 = 1
.th hver måned,
.if &AFVFREK01 = 3
.th hvert kvartal,
.if &AFVFREK01 = 4
.th hver 2. måned,
.if &AFVFREK01 = 6
.th hvert halvår,
.if &AFVFREK01 = 7
.th hver uge,
.if &AFVFREK01 = 9
.th hvert år,
.if &AFVFREK01 = 14
.th hver 14. dag,
.if &AFVFREK01 = 15
.th hver den 15. og sidste i måneden,
første gang den &AFVDATO01..
.go 2AFVIKL
...UDENOM1
.if &U'&AFDYDL01 = A
.th Lånet afdrages med
.if &U'&AFDYDL01 = Y
.th Ydelsen er
.if &U'&AFDYDL01 = X
.th Ekstraordinært afdrag på
.if &L'&OPFØLGDATO = 0
.an &L'&OPFØLGFREK = 0
.th .go INGDATO
Låneaftalen tages op til vurdering
.if &OPFØLGFREK = 0
.th den &OPFØLGDATO. med henblik på aftale om yderligere
.th afvikling/forlængelse.
.th .sp 5mm
.th .go INGDATO
.if &OPFØLGFREK = 1
.th månedligt
.if &OPFØLGFREK = 3
.th kvartårligt
.if &OPFØLGFREK = 6
.th halvårligt
.if &OPFØLGFREK = 9
.th årligt
.if &OPFØLGFREK = 19
.th hvert andet år
.if &OPFØLGFREK = 29
.th hvert tredje år
.if &OPFØLGFREK = 49
.th hvert femte år
med henblik på aftale om yderligere afvikling/forlængelse, første gang
den &OPFØLGDATO..
.sp 5mm
...INGDATO
.***********************************************************************
.if &U'&AFDYDL03 = X
.th Ekstraordinært afdrag på
.if &U'&AFDYDL03 = Z
.th Ekstraordinær ydelse på
:VS. &AFVBEL03
kr., som betales
.if &AFVFREK03 = 1
.th hver måned,
.if &AFVFREK03 = 3
.th hvert kvartal,
.if &AFVFREK03 = 4
.th hver 2. måned,
.if &AFVFREK03 = 6
.th hvert halvår,
.if &AFVFREK03 = 7
.th hver uge,
.if &AFVFREK03 = 9
.th hvert år,
.if &AFVFREK03 = 14
.th hver 14. dag,
.if &AFVFREK03 = 15
.th hver den 15. og sidste i måneden,
første gang den &AFVDATO03.. &ÅCONT
.if x&AFVANT03 = x99
.th .go 4AFVIKL
.if &U'&AFDYDL03 = A
.OR &U'&AFDYDL03 = X
.th .go AFV03AX
.el .go AFV03YZ
...AFV03AX
.if &AFVANT03 > 1
.th Dette afdrag betales &AFVANT03 gange.
.el Dette afdrag betales &AFVANT03 gang.
.go 4AFVIKL
...AFV03YZ
.if &AFVANT03 > 1
.th Denne ydelse betales &AFVANT03 gange.
.el Denne ydelse betales &AFVANT03 gang.
.go 4AFVIKL
.*4. AFVIKLING ***********
...4AFVIKL
.if &L'&AFDYDL04 = 0
.th .sp 5mm
.th .go SLUTAFV
.br
.if &U'&AFDYDL04 = T
.th Se i øvrigt afviklingstabel.
.sp 5mm
...SLUTAFV
.********************
