.**************************************************************************
.da AFTALE       25mm   56.5mm   width 165mm
.da KUNDOPL      25mm     70mm   width 80mm
.da KUNDNR       25mm     93mm   width 80mm
.da MDEBOPL   112.5mm     70mm   width 80mm
.da MDEBNR    112.5mm     93mm   width 80mm
.da LEVOPL       25mm    102mm
.da LEVCVR       25mm    125mm   width 80mm
.da KRGOPL    112.5mm    102mm   width 80mm
.da KRGCVR    112.5mm    125mm   width 80mm
.da KREDIT       25mm    130mm   width 165mm
.da SAGSBEH      25mm    276mm
.**************************************************************************
.dr thin weight 0.1mm
.ar AFTALE on
.tp 87.5mm
&AFTALENR.¤&DATO
.ar off
.**************************************************************************
.ar KUNDOPL on
&ADR1.
.br
&ADR2.
.br
&ADR3.
.br
&ADR4.
.br
&ADR5.
.ar off
.**************************************************************************
.ar KUNDNR on
&KUNDENR.
.ar off
.**************************************************************************
.ar MDEBOPL on
&MDEBADR1.
.br
&MDEBADR2.
.br
&MDEBADR3.
.br
&MDEBADR4.
.br
&MDEBADR5.
.ar off
.**************************************************************************
.ar MDEBNR on
&MDEBKNDNR.
.ar off
.**************************************************************************
.ar LEVOPL on
&LEVADR1.
.br
&LEVADR2.
.br
&LEVADR3.
.br
&LEVADR4.
.br
&LEVADR5.
.ar off
.**************************************************************************
.ar LEVCVR on
&LEVDCVR01.
.ar off
.**************************************************************************
.ar KRGOPL on
&AFDBNKNAVN.
.br
&AFDGADE.
.br
&AFDBY.
.ar off
.**************************************************************************
.ar KRGCVR on
&AFDSENR.
.ar off
.**************************************************************************
.ar KREDIT on
:SWISS8.
er indgået købekontrakt på følgende vilkår:
.sp
.tp 10mm
:FED.
§ 1¤Køretøjet
:SKRSLUT.
.sp
.if &L'&MDEBKNDNR > 0
.th Køberne
.el Køberen
erkender på denne kontrakts vilkår, at have købt af sælgeren
følgende nye/brugte køretøj:
.sp
.tp 20mm 60mm 90mm
Art:SKRSLUT.¤&OBJEKTART.:SWISS8.¤Stel/Chassis-nr.:SKRSLUT.¤&STELNR01.
:SWISS8.
.br
Mærke/model:SKRSLUT.¤&BESKRIV01.,:SWISS8. Årg. :SKRSLUT.&ÅRG01.:SWISS8.
.br
1. reg. dato:SKRSLUT.¤&REGDATO01.:SWISS8.¤Reg.nr.:SKRSLUT.¤&REGISNR01.
:SWISS8.
.br
KM-tæller:SKRSLUT.¤&KMSTAND.:SWISS8.¤Forsikringsselskab:SKRSLUT.¤&FORS1.
:SWISS8.
.sp
.tp 10mm
:FED.
§ 2¤Oplysninger i henhold til lov om kreditaftaler
.sp
§ 2.A¤Kontantpris, udbetaling, samlet kreditbeløb, stiftelsesomkostninger
og provision
:SKRSLUT.
.sp
.tp 120mm 160mm right
Købesum incl. leveringsomkostninger¤kr.:SKRSLUT.¤&ANSKAFPM.:SWISS8.
.sp
:FED
Udbetalingen erlægges på følgende måde:
:SKRSLUT.
.sp
.tp 20mm 60mm 80mm
Brugt køretøj, fri for skjulte fejl og ubehæftet:
.sp
.tp 60mm 100mm right 120mm 160mm right
Taget i bytte for¤kr.¤:SKRSLUT.&VÆRDIBB.:SWISS8.
.br
- eventuel restgæld¤kr.¤:SKRSLUT.&RESTGBB.:SWISS8.
.hr thin 60mm 100mm
.br
Friværdi¤kr¤:SKRSLUT.&FRIVÆRDI.:SWISS8.
.br
Kontant betalt (mod kvittering)¤kr.¤:SKRSLUT.&UDBETAL1.:SWISS8.
.br
Udbetaling i alt¤kr.¤:SKRSLUT.&UDBETAL2.:SWISS8.¤kr.¤:SKRSLUT.&UDBETAL2.
:SWISS8.
.hr thin 60mm 100mm 120mm 160mm
:FED.
SAMLET KREDITBELØB:SKRSLUT.¤¤¤kr.¤:SKRSLUT.&PROVENU1.:SWISS8.
.sp
Stiftelsesomkostninger (inkl. eventuel formidlingsprovision til
sælger/kreditformidler) tillægges det samlede kreditbeløb
.sp
Stiftelsesprovision¤kr.:SKRSLUT.¤&STIFTLÅN.:SWISS8.
.br
Ekspeditionsgebyr¤kr.:SKRSLUT.¤&EKSGEB.:SWISS8.
.br
Forsikringsadministration, jf. § 6 B¤kr.:SKRSLUT.¤&PANTHGEB.:SWISS8.
.br
Fast afgift (tinglysning)¤kr.:SKRSLUT.¤&TINGAFG.:SWISS8.
.br
Stiftelsesomkostninger
i alt¤kr.:SKRSLUT.¤&FINOMK.:SWISS8.¤kr.:SKRSLUT.¤&FINOMK.:SWISS8.
.hr thin 60mm 100mm 120mm 160mm
:FED.
RESTKØBESUM:SKRSLUT. (det kreditgiver skyldige beløb)¤¤¤kr.
:SKRSLUT.¤&BELINCLOMK.:SWISS8.
.hr thin 120mm 160mm
.sp
Det samlede kreditbeløb afregnes af kreditgiver direkte til sælger, når
alle formelle forhold omkring finansieringen er på plads.
.ar off
.ar SAGSBEH on
&GENKORTREF.
.ar off
