.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
.tp 1mm 88.5mm
.bx left right
:SWISS8.
¤Kontrakt nr.:
.sp 4mm
.bx left 87.5mm right
.tp 1mm 88.5mm
¤Som køber ¤Som meddebitor
.sp 20mm
.bx new left 87.5mm right
¤Kundenummer ¤Meddebitors kundenummer
.sp 5mm
.bx off
.bx can
.bx can
.sp
.bx left right
.sp 190mm
:SKRSLUT.
.bx off
.bx can
.**************************************************************************
.ar off
.**************************************************************************
