.********** Faktura SALG/ADVIS for aftale *********************************
.dr thin weight 0.1mm
.tp 27mm
Kontrakt nr. ¤: &AFTALENR.
.sp
Mærke ¤: &BESKRIV01.
.br
Årgang ¤: &ÅRG01.
.br
Stel nr. ¤: &STELNR01.
.br
.if &L'&REGISNR01 > 0
.th Reg. nr. ¤: &REGISNR01
.sp
.tp 107mm 157mm right
.* ------------------------------------------------------------------
.* (GENVALGB - N=gulplade bil (moms spec) ellers moms incl ----------
.* Har valgt at teste positivt, feltet er ikke defineret som krav ---
.if &L'&GENVALGB > 0
.an &U'&GENVALGB = N
.th .go MOMSSPEC
.el .go MOMSINCL
.* ------------------------------------------------------------------
...MOMSSPEC
Salgspris¤kr.¤&SALGAKT1.
.br
Totalmoms¤kr.¤&MOMS.
.if &L'&ACONTOBLB > 0
.th .br
.th A/C-betalt¤kr.¤&ACONTOBLB.
.br
.hr thin 107mm 157mm
.br
I alt¤kr.¤&FAKTSUM.
.br
.hr thin 107mm 157mm
.go MOMSSLUT
.* ------------------------------------------------------------------
...MOMSINCL
.***
.if &L'&ACONTOBLB > 0
.th Salgspris i alt¤kr.¤&SALGAKT1.
.th .br
.th A/C-betalt¤kr.¤&ACONTOBLB.
.th .hr thin 107mm 157mm
.***
I alt¤kr.¤&FAKTSUM.
.br
.hr thin 107mm 157mm
.sp
Beløbet er inkl. brugtmoms (ingen adgang til momsfradrag for køber).
.* ------------------------------------------------------------------
...MOMSSLUT
.sp
.* ------------------------------------------------------------------
Ejendomsretten forbliver hos finansieringsselskabet indtil den
samlede adviseringspris er modtaget. Der fremsendes kvitteret
faktura i forbindelse med indbetaling af beløbet.
.sp
Køretøjet/udstyret er brugt og sælges uden garanti for fejl og mangler.
.sp
Ved betaling efter forfald opkræves renter af det skyldige beløb.
.sp
.if &L'&REGISNR01 > 0
.th Køretøjet skal omregistreres/afmeldes senest 3 uger fra dags dato.
