.**************************************************************************
.da AFTALE      25mm    45.5mm width 80mm
.da KUNDEOPL    25mm      54mm width 80mm
.da MEDKOPL    112mm      54mm width 80mm
.da KUNCPRCVR   25mm    78.5mm width 80mm
.da MEDCPRCVR  112mm    78.5mm width 80mm
.**************************************************************************
.ar AFTALE on
&AFTALENR.
.ar off
.**************************************************************************
.ar KUNDEOPL on
&ADR1.
.br
&ADR2.
.br
&ADR3.
.br
&ADR4.
.br
&ADR5.
.ar off
.**************************************************************************
.ar MEDKOPL on
&MDEBADR1.
.br
&MDEBADR2.
.br
&MDEBADR3.
.br
&MDEBADR4.
.br
&MDEBADR5.
.ar off
.**************************************************************************
.ar KUNCPRCVR on
&KUNDENR.
.ar off
.**************************************************************************
.ar MEDCPRCVR on
&MDEBKNDNR.
.ar off
.**************************************************************************
