.da UDSTYRT  21mm  89.5mm width 171mm
.da LEVDØR   21mm 102.5mm width 173mm
.da LEVTXT   21mm   151mm width 171mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.ar UDSTYRT on
I forbindelse med levering af:
.ar off
.**************************************************************************
.ar LEVDØR on
Leverandør:
.ar off
.**************************************************************************
.ar LEVTXT on
til en samlet indkøbspris på i alt kr.
:SKRSLUT.
.ct  &ANSKAFPR.
:SWISS8.
excl. moms og
en samlet finansieringssum på i alt kr.
:SKRSLUT.
.ct  &FINANSSUM.
:SWISS8.
excl. moms.
.sp
garanterer vi herved leasinggiver for, at vi til enhver tid, såfremt
leasingkontrakten misligholdes i henhold til reglerne herfor (specificeret
i kontraktens almindelige standardbetingelser, af hvilken vi har modtaget
kopi) vil tilbagekøbe den leasede genstand svarende til den værdi, som kan
beregnes ud fra ordinær annuitetsberegning med tillæg af evt. restancer og
omkostninger i forbindelse med en evt. tilbagetagelsesforretning og med
fradrag af evt. depositum.
.sp
Nærværende tilbagekøbserklæring skal være at forstå således, at den træder
i stedet for kontant depositum, og kan komme til udbetaling så snart
leasinggiver måtte fremsætte anmodning herom, jf. dog leasingkontraktens
almindelige standardbetingelser.
.ar off
.**************************************************************************
