.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
.ti ¤ 05
.**************************************************************************
.* Påsat adressefelter
.da LOFADR 23mm 48mm
.da OPL   127mm 68mm
.**************************************************************************
.ar LOFADR on
&ADR1.
.br
&ADR2.
.br
&ADR3.
.br
&ADR4.
.br
&ADR5.
.ar off
.***********************************************************************
.ar OPL on
.tp 28mm
:COUR8.
:FED.
.if &U'&LOFJANEJ01 = J
.th Leasing
.if &U'&LOFJANEJ01 = N
.th Lån
:SKRSLUT
.br
Kontonr.¤&AFTALENR.
.br
Udskrevet af¤&GENEKSP.
.ar off
