.ti ¤ 05
:COUR10.
.fo left
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 34mm width 175mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 232mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Almindelige betingelser for finansielle leasingaftaler (ABL 95 - 3. udgave
2011)
:SKRSLUT.
.br
:SWISS8.
:FED.
Udarbejdet af FINANS OG LEASING Interesseorganisation for danske
finansieringsselskaber
:SKRSLUT.
.ar off
.**************************************************************************
.sp 29mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.rh execute
.*KOLONNEDEFINITION *******************************************************
.cd 2 1mm 88mm
.cl 85mm
.**************************************************************************
.pm 20mm
.tm 13mm
.bm 20mm
.rh off
