.**************************************************************************
.dr thin weight 0,1mm
:SWISS8.
.***TEST PÅ OM DER ER OMKOSTNINGER DER SKAL BETALES VED MODTAGELSEN********
.if &L'&OMKSUM > 0
.th .go OMK
.el .go IOMK
.***OMKOSTNINGER BETALES VED MODTAGELSEN***********************************
...OMK
.kp on
.tp 140mm right
:FED.
Nedenstående beløb i kr. excl. moms betales ved modtagelse af udstyret
:SKRSLUT.
.br
.if &L'&UDBETAL > 0
.th Ekstraordinær ydelse
.th :SKRSLUT.
.th .ct ¤&UDBETAL.
.th :SWISS8.
.th .br
.if &L'&EKSGEB > 0
.th Ekspeditionsgebyr
.th :SKRSLUT.
.th .ct ¤&EKSGEB.
.th :SWISS8.
.th .br
.if &L'&DEPOBEL > 0
.th Depositum
.th :SKRSLUT.
.th .ct ¤&DEPOBEL.
.th :SWISS8.
.th .br
.if &L'&PANTHGEB > 0
.th Forsikringsdeklaration
.th :SKRSLUT.
.th .ct ¤&PANTHGEB.
.th :SWISS8.
.th .br
.if &L'&OMREGGEB > 0
.th Omregistreringsafgift
.th :SKRSLUT.
.th .ct ¤&OMREGGEB.
.th :SWISS8.
.th .br
.hr thin 5mm 57mm 115mm 140mm
.tp 140mm right
I alt at betale ved modtagelse af udstyret
:SKRSLUT.
.ct ¤&OMKSUM.
.hr thin 5mm 57mm 115mm 140mm
.sp
.kp off
.***INGEN OMKOSTNINGER ****************************************************
...IOMK
:SWISS8.
.kp on
I øvrigt fortsætter leasingaftalen på uændrede vilkår.
.sp
.kp off
.if &U'X&FORTSÆT = XJ
.th .go SLUT
.kp on
Underskrift på nærværende allonge tjener tillige som leveringsgodkendelse
for modtagelsen af ovennævnte effekter, og bemyndiger leasinggiver til at
betale leverandøren.
.sp
.kp off
.kp on
Ovennævnte tiltrædes herved.
.sp 2
.*Underskrifter**************************************************
:SWISS10.
:FED.
Underskrift
:SKRSLUT.
:SWISS8.
.in 5mm
.tp 5mm 110mm center
.sp 5mm
Som leasingtager
.sp 14mm
.dr tynd weight 0.1mm
.hr tynd 5mm 45mm 50mm 170mm
.br
¤Dato :SKRSLUT. :SKRSLUT. :SKRSLUT. ¤&UNDSNAVN. :SWISS8.
.sp 5mm
Som leasinggiver
.sp 14mm
.dr tynd weight 0.1mm
.hr tynd 5mm 45mm 50mm 170mm
.br
¤Dato :SKRSLUT. ¤&AFDBNKNAVN. :SWISS8.
.kp off
...SLUT
