.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
.tp 1mm 130mm
.bx left right
:SWISS8.
¤Privatleasingkontrakt nr.:¤Dato
.sp 4mm
.bx off
:SWISS10.:FED.
Dette bilag knytter sig til § 15 i Almindelige betingelser for billeasing
til private
:SKRSLUT.
:SKRSLUT.
.bx left right
.sp 144mm
.bx off
.bx can
.**************************************************************************
:SWISS10.:FED.
Underskrift
:SKRSLUT.
:SKRSLUT.
.bx left right
:SWISS8.
.tp 1mm  140mm
¤Læst og accepteret af leasingtager ¤Dato:
:SKRSLUT.
.sp 22mm
.bx off
.bx can
.ar off
.**************************************************************************
