.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
.ti ¤ 05
.**************************************************************************
.da LOFADR   23mm 48mm
.**************************************************************************
.**** Adressefelter *******************************************************
.ar LOFADR on
&ADR1.
.br
&ADR2.
.br
&ADR3.
.br
&ADR4.
.br
&ADR5.
.**********************************
.****LOFVALG1 = K=kunde L=Leverandør F=formidler************
.if &U'&LOFVALG1 = K
.th .go TESTMDEB
.el .go SLUTADR
.**********************************
...TESTMDEB
.**********************************
.if &L'&MDEBADR1 > 0
.or &L'&MDEBADR2 > 0
.or &L'&MDEBADR3 > 0
.or &L'&MDEBADR4 > 0
.or &L'&MDEBADR5 > 0
.th .go BRUGMDEB
.el .go SLUTADR
.**********************************
...BRUGMDEB
.sp 15mm
Meddebitor
.sp
&MDEBADR1.
.br
&MDEBADR2.
.br
&MDEBADR3.
.br
&MDEBADR4.
.br
&MDEBADR5.
.**********************************
...SLUTADR
.ar off
.***********************************************************************
.
