.************************************************************************
.da STREGER 25mm  45mm width 175mm
.da DATO1   29mm  96mm width 75mm
.da UNDERS1 29mm  114mm width 75mm
.da UNDERS2 114mm 114mm width 75mm
.************************************************************************
.************************************************************************
.ar STREGER on
.hr 5mm 110mm
.sp 2mm
.hr 40mm 145mm
.sp 2mm
.hr 70mm 170mm
.ar off
.ar DATO1 on
.ce Dato
.ar off
.************************************************************************
.ar UNDERS1 on
.ce &UNDSNAVN
.ar off
.************************************************************************
.ar UNDERS2 on
.ce &UNDSMPANT
.ar off
.************************************************************************
