.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da OVERSKR 20mm 38mm width 170mm
.da VEND 7mm 270mm width 85mm rotate -90
.da SIDENR 155mm 33.5mm width 60mm
.**************************************************************************
.tm 20mm
.*SIDEHOVEDDEFINITION******************************************************
.rh on
.ar BOX on
.bx left right
.sp 234mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Seneste udgave 4. november 2008.
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Vilkċr for &LOENSYSTEM via internet
.ar off
.**************************************************************************
.sp 28mm
.rh off
.rh execute
.sp 5mm
.**************************************************************************
.*.RH CANCEL STOPPER RUNNING HEADING I O-AFSNITTET FOR VILKĊR**************
.*.SC = SINGLE COLUMN * STOPPER KOLONNEDEFINITIONEN************************
.*.PA NOSTART INDSĈTTER SIDESKIFT, HVIS DER TILFĜJES MERE TEKST************
.*.RH CANCEL BENYTTES SOM FLG. FOR AT VĈRE SLĊET FRA PĊ FLG. SIDE:
.* .RH CANCEL
.* .PA
.**************************************************************************
