.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
.ti ¤ 05
.**************************************************************************
.* Påsat adressefelter
.da KØBERADR 23mm 48mm
.da FORFALD 126.5mm 64.51mm
.********* Købers adresseoplysninger **************************************
.ar KØBERADR on
&EAN.
.br
&ADR1.
.br
&ADR2.
.br
&ADR3.
.br
&ADR4.
.br
&ADR5.
.ar off
.*********** Forfalddato på faktura/advis ******************************
.ar FORFALD on
:COUR8.
Forfaldsdato: &RESULTA.
.ar off
.***********************************************************************
