.da UDSTYR   21mm    89mm width 173mm
.**************************************************************************
.ar UDSTYR on
:SWISS8.
.if &U'X&AKTIVVALG = XK
.th Der er i dag indgået nedennævnte aftale mellem ovennævnte parter
.th om overladelse af
.th brugsretten til de i aftalen specificerede køretøjer. Det(de)
.th omhandlende køretøj(er) er indregistreret med leasinggiver som ejer
.th og med leasingtager eller dennes faste medarbejder som bruger.
.el Der er i dag indgået nedennævnte aftale mellem ovennævnte parter
.el om overladelse af brugsretten til de i aftalen specificerede genstande.
.sp 5mm
:SKRSLUT.
.ar off
.**************************************************************************
