.th .go TPOK
.el .mg/T/Kunden er Privatkunde=P eller Erhverskunde=E/
...TPOK
.**************************************************************************
.if &U'X&GENLÅNOML = XJ
.or &U'X&GENLÅNOML = XN
.th .go OMLOK
.el .mg/T/Er det muligt at foretage låneomlægning: Tast J(a) eller N(ej)/
...OMLOK
.**************************************************************************
.if x&GENLÅNOMK < x1
.or x&GENLÅNOMK > x5
.th .mg/T/Låneomkostninger: Tast 1, 2, 3, 4 eller 5/
.**************************************************************************
.if xGENLÅNOMK = x1
.an &L'&GENANDET1 = 0
.th .mg/T/Du skal skrive hvor der kan læses om låneomkostninger/
.**************************************************************************
.if &L'&GENLÅNGR1 = 0
.an &L'&GENLÅNGR2 = 0
.an &L'&GENLÅNGR3 = 0
.an &L'&GENLÅNGR4 = 0
.an &L'&GENLÅNGR5 = 0
.an &L'&GENLÅNGR6 = 0
.an &L'&GENLÅNGR7 = 0
.an &L'&GENLÅNGR8 = 0
.an &L'&GENLÅNGR9 = 0
.an &L'&GENLÅNGR10 = 0
.th .mg/T/Indtast begrundelse for valg af lånet/
.**************************************************************************
.if &L'&GENALTLN1 = 0
.an &L'&GENALTLN2 = 0
.an &L'&GENALTLN3 = 0
.an &L'&GENALTLN4 = 0
.an &L'&GENALTLN5 = 0
.an &L'&GENALTLN6 = 0
.an &L'&GENALTLN7 = 0
.an &L'&GENALTLN8 = 0
.an &L'&GENALTLN9 = 0
.an &L'&GENALTLN10 = 0
.th .mg/T/Indtast beskrivelse for alternativt lån/
.**************************************************************************
.if &L'&GENLÅN1 = 0
.an &L'&GENLÅN2 = 0
.an &L'&GENLÅN3 = 0
.an &L'&GENLÅN4 = 0
.an &L'&GENLÅN5 = 0
.an &L'&GENLÅN6 = 0
.an &L'&GENLÅN7 = 0
.an &L'&GENLÅN8 = 0
.*PARAMETRE OG TESTS*******************************************************
.if &L'&GENKRYDS1 > 0
.an &L'&GENKRYDS2 > 0
.th .mg/T/Der er sat X både i 'Ingen rådgivning' og 'Ingen Økon. oplysn.'/
.**************************************************************************
.if &L'&GENKRYDS1 = 0
.an &L'&GENKRYDS2 = 0
.th .go TEST
.el .go ENDTEST
...TEST
.if x&GENERFAR < x1
.or x&GENERFAR > x3
.th .mg/T/Erfaring med at optage lån: Tast 1, 2 eller 3/
.**************************************************************************
.if &U'X&GENØKOFOR = XA
.or &U'X&GENØKOFOR = XB
.or &U'X&GENØKOFOR = XC
.th .go OKFORH
.el .mg/T/Om mine økonomiske forhold: Tast A, B eller C/
...OKFORH
.**************************************************************************
.if x&GENVALG < x1
.or x&GENVALG > x3
.th .mg/T/Om min risikovillighed: Tast 1, 2 eller 3/
.**************************************************************************
.if x&GENLØBETID < x1
.or x&GENLØBETID > x3
.th .mg/T/Om lånets løbetid: Tast 1, 2 eller 3/
.**************************************************************************
.if &U'X&GENRENTETP = XF
.or &U'X&GENRENTETP = XV
.or &U'X&GENRENTETP = XD
.th .go RTEOK
.el .mg/T/De væsentligste vilkår: Rente, tast F, V eller D/
...RTEOK
.**************************************************************************
.*if &L'&GENRTELAV = 0
.*th.mg/T/Instituttets normale vilkår: Skriv laveste rente ud fra 80%-met./
.*if &L'&GENRTEHØJ = 0
.*th.mg/T/Instituttets normale vilkår: Skriv højeste rente ud fra 80%-met./
.**************************************************************************
.if &U'X&GENLÅNVILK = XA
.or &U'X&GENLÅNVILK = XB
.or &U'X&GENLÅNVILK = XC
.th .go VILKOK
.el .mg/T/Vilkår i forbindelse med optagelse: Tast A, B eller C/
...VILKOK
.**************************************************************************
.if &U'X&GENTYPEPE = XP
.or &U'X&GENTYPEPE = XE
.an &L'&GENLÅN9 = 0
.an &L'&GENLÅN10 = 0
.th .mg/T/Indtast beskrivelse for optagne lån/
.**************************************************************************
.if &L'&GENALTÅOP = 0
.th .mg/T/Indtast ÅOP for det alternative lån/
.**************************************************************************
.if &L'&GENOPTÅOP = 0
.th .mg/T/Indtast ÅOP for det optagne lån/
.**************************************************************************
.if &L'&GENJANEJ1 = 0
.th .mg/T/Du skal vælge Ja eller Nej til afvigelse for unge kunder/
.**************************************************************************
.if &L'&GENJANEJ2 = 0
.th .mg/T/Du skal vælge Ja eller Nej til om det valgte lån anbefales/
.**************************************************************************
.if &U'&GENJANEJ2 = N
.an &L'&GENTEKST51 = 0
.an &L'&GENTEKST52 = 0
.an &L'&GENTEKST53 = 0
.an &L'&GENTEKST54 = 0
.an &L'&GENTEKST55 = 0
.an &L'&GENTEKST56 = 0
.an &L'&GENTEKST57 = 0
.an &L'&GENTEKST58 = 0
.an &L'&GENTEKST59 = 0
.an &L'&GENTEKST60 = 0
.th .mg/T/Indtast beskrivelse for, hvorfor lånet ikke anbefales/
.**************************************************************************
...ENDTEST
