.**************************************************************************
.da AFTALE        25mm  45.5mm width  80mm
.da KUNDEOPL      25mm    54mm width  80mm
.da KUNCPRCVR     25mm  78.5mm width  80mm
.da UDSTYR1       25mm  93.5mm width 165mm
.da LEVDØR        25mm 101.5mm width 165mm
.da FORTSÆT       25mm   103mm width 169mm
.da STEL          25mm   111mm width 120mm
.da REGNR      112.5mm   111mm width  35mm
.da LEVADR        25mm   124mm width  80mm
.da BRUGER     112.5mm   124mm width  80mm
.da TILBKØB       22mm   254mm width 165mm
.**************************************************************************
.ar AFTALE on
&AFTALENR.
.ar off
.**************************************************************************
.ar KUNDEOPL on
&TILKADR1.
.br
&TILKADR2.
.br
&TILKADR3.
.br
&TILKADR4.
.br
&TILKADR5.
.ar off
.**************************************************************************
.ar KUNCPRCVR on
&KUNDENR.
.ar off
.**************************************************************************
.ar UDSTYR1 on
.tp 35mm 68mm
&BESKRIV01.,:SWISS8. årgang:SKRSLUT. &ÅRG01.
.ar off
.**************************************************************************
.ar LEVDØR on
.tp 12mm
¤&LEVDCVR01.:SWISS8.,:SKRSLUT. &LEVDNAVN01.
.ar off
.**************************************************************************
.ar FORTSÆT on
:SWISS8.
.fo right
.if &U'X&FORTSÆT = XJ
.th Fortsættes
:SKRSLUT.
.ar off
.**************************************************************************
.ar STEL on
&STELNR01.
.ar off
.**************************************************************************
.ar REGNR on
&REGISNR01.
.ar off
.**************************************************************************
.ar LEVADR on
&LEVERADR1.
.br
&LEVERADR2.
.br
&LEVERADR3.
.br
&LEVERADR4.
.br
&LEVERADR5.
.ar off
.**************************************************************************
.ar BRUGER on
.if &L'&LOFBRUGER > 0
.th &LOFBRUGER.
.ar off
.**************************************************************************
.* HVIS DER SKAL SKRIVES FLERE AKTIVER, SÅ SKAL UNDERSKRIFTSFELTET FLYTTES*
.if &U'X&FORTSÆT = XJ
.th .go FOREND1
.ar TILBKØB on
.ce &UNDSNAVN.
.ar off
...FOREND1
