.tp 8mm
.**************************************************************************
.*KUNDEN ØNSKER IKKE: RÅDGIVNING / AT AFGIVE ØKONOMISKE OPLYSNINGER *******
.if &L'&GENKRYDS1 > 0
.or &L'&GENKRYDS2 > 0
.th &SJEG., &NAVN., har fravalgt at modtage rådgivning fra &BANKNAVN
.th i forbindelse med &MIN optagelse af lån med sikkerhed i fast ejendom
.if &L'&GENKRYDS1 > 0
.th .ct .
.if &L'&GENKRYDS2 > 0
.th .ct , idet &JEG ikke ønsker at afgive de nødvendige økonomiske
.th oplysninger.
.if &L'&GENKRYDS1 > 0
.or &L'&GENKRYDS2 > 0
.th .sp 5mm
.th .go ENDSKEM1
.**************************************************************************
&SJEG., &NAVN.,
har modtaget rådgivning af &BANKNAVN. i forbindelse med &MIN.
indgåelse af en boligkreditaftale.
.sp 5mm
:FED.
.us on
Til brug for rådgivningen har &JEG på
&BANKNAVN.s foranledning oplyst følgende:
.us off
:SKRSLUT.
.sp 3mm
.*OM MIN/VORES ERFARING MED AT OPTAGE LÅN *********************************
:SWISS9.
:FED.
Om &MIN. erfaring med at optage lån
:SKRSLUT.
.br
.if x&GENERFAR = x1
.th Ingen erfaring, det er første gang, &JEG optager et lån med pant i
.th fast ejendom inden for de sidste 10 år.
.th .sp 3mm
.************************
.if x&GENERFAR = x2
.th Nogen erfaring, har optaget lån med pant i fast ejendom op til 3 gange
.th inden for de sidste 10 år.
.th .sp 3mm
.************************
.if x&GENERFAR = x3
.th Megen erfaring, har optaget lån med pant i fast ejendom mere end
.th 3 gange i løbet af de sidste 10 år.
.th .sp 3mm
.************************
.if &L'&GENTEKST1 > 0
.or &L'&GENTEKST2 > 0
.or &L'&GENTEKST3 > 0
.or &L'&GENTEKST4 > 0
.or &L'&GENTEKST5 > 0
.or &L'&GENTEKST6 > 0
.or &L'&GENTEKST7 > 0
.or &L'&GENTEKST8 > 0
.or &L'&GENTEKST9 > 0
.or &L'&GENTEKST10 > 0
.th &GENTEKST1. &GENTEKST2. &GENTEKST3. &GENTEKST4. &GENTEKST5.
.th &GENTEKST6. &GENTEKST7. &GENTEKST8. &GENTEKST9. &GENTEKST10.
.th .sp 3mm
.*OM MINE/VORES ØKONOMISKE FORHOLD ****************************************
:FED.
Om &MINE. økonomiske forhold
:SKRSLUT.
.br
.if &U'X&GENØKOFOR = XA
.th &SJEG. har fået udleveret en gennemgang af &MIN
.th økonomi i forbindelse med denne låneoptagelse.
.th .sp 3mm
.th .go RISIKO
.************************************************
.if &U'X&GENØKOFOR = XB
.th Denne låneoptagelse forventes ikke at få mærkbar betydning for
.th &MIN økonomi, og/eller det samlede rådighedsbeløb øges. Derfor er den
.th økonomiske situation ikke drøftet.
.th .sp 3mm
.************************************************
.if &U'X&GENØKOFOR = XC
.th Der er indleveret dokumentation for indtægter og formueforhold.
.th .sp 3mm
.************************************************
.tp 8mm 160mm right
.*if &U'X&GENØKOFOR = XB
.*or &U'X&GENØKOFOR = XC
.*th .go HUSSTD
.*el .go RISIKO
.*..HUSSTD
.*if &L'&GENHUSSTD > 0
.*th *¤Husstandens størrelse: ¤&GENHUSSTD.
.*th .br
.****************
.*if &L'&GENBL1 > 0
.*th *¤Husstandens årlige bruttoindkomst er: ¤&GENBL1 kr.
.*th .br
.****************
.*if &L'&GENBL2 > 0
.*th *¤Husstandens nettoformue er (inkl. friværdi): ¤&GENBL2 kr.
.*th .br
.*************
.*if &L'&GENBL3 > 0
.*th *¤Husstandens rådighedsbeløb før lånoptagelsen er ¤&GENBL3 kr.
.*th .br
.*************
.*if &L'&GENBL4 > 0
.*th *¤Husstandens rådighedsbeløb efter lånoptagelsen er ¤&GENBL4 kr.
.*th .br
.*************
.if &L'&GENTEKST11 > 0
.or &L'&GENTEKST12 > 0
.or &L'&GENTEKST13 > 0
.or &L'&GENTEKST14 > 0
.or &L'&GENTEKST15 > 0
.or &L'&GENTEKST16 > 0
.or &L'&GENTEKST17 > 0
.or &L'&GENTEKST18 > 0
.or &L'&GENTEKST19 > 0
.or &L'&GENTEKST20 > 0
.th *¤Forventninger til fremtiden (pension/orlov)
.th .br
.th .in 8mm
.th &GENTEKST11. &GENTEKST12. &GENTEKST13. &GENTEKST14. &GENTEKST15.
.th &GENTEKST16. &GENTEKST17. &GENTEKST18. &GENTEKST19. &GENTEKST20.
.th .in 5mm
.th .sp 3mm
.*OM MIN/VORES RISIKOVILLIGHED *******************************************
...RISIKO
.sp 5mm
:FED.
Om &MIN. risikovillighed
:SKRSLUT.
.br
.if x&GENVALG = x1
.th &SJEG ønsker en fast ydelse på
.th dette lån og/eller ønsker høj sikkerhed for lånets ydelser. &SJEG
.th ønsker lav risiko og accepterer herved en højere ydelse.
.th .sp 3mm
.******************
.if x&GENVALG = x2
.th &SJEG ønsker som udgangspunkt et lån med variabel ydelse, der er lavere
.th end på et fastforrentet lån, men ønsker samtidig en begrænsning i,
.th hvor meget ydelsen på lånet kan stige. &SJEG accepterer en mellem-
.th risiko på lånet.
.th .sp 3mm
.******************
.if x&GENVALG = x3
.th &SJEG ønsker lav ydelse og accepterer risikoen
.th for, at ydelsen kan variere ubegrænset.
.th .sp 3mm
.******************
.if &L'&GENTEKST21 > 0
.or &L'&GENTEKST22 > 0
.or &L'&GENTEKST23 > 0
.or &L'&GENTEKST24 > 0
.or &L'&GENTEKST25 > 0
.or &L'&GENTEKST26 > 0
.or &L'&GENTEKST27 > 0
.or &L'&GENTEKST28 > 0
.or &L'&GENTEKST29 > 0
.or &L'&GENTEKST30 > 0
.th &GENTEKST21. &GENTEKST22. &GENTEKST23. &GENTEKST24. &GENTEKST25.
.th &GENTEKST26. &GENTEKST27. &GENTEKST28. &GENTEKST29. &GENTEKST30.
.th .sp 3mm
.*OM MIN/VORES FORVENTNINGER TIL LÅNETS REEELE LØBETID ********************
:FED.
Om &MINE. forventninger til boligkredittens reelle løbetid
:SKRSLUT.
.br
.if x&GENLØBETID = x1
.th &SJEG forventer at indfri lånet ekstraordinært inden for de næste 3 år
.th og er vidende om at dette vil medføre, at de årlige omkostninger i
.th procent stiger som følge heraf
.**********************************
.if x&GENLØBETID = x2
.th &SJEG forventer at indfri ekstraordinært/afvikle lånet inden for de
.th næste 3 - 10 år, og er vidende om, at dette vil medføre en stigning i
.th de årlige omkostninger i procent.
.**********************************
.if x&GENLØBETID = x3
.th &SJEG har ingen forventninger om at indfri lånet før tid.
.**********************************
.if &L'&GENTEKST31 = 0
.an &L'&GENTEKST32 = 0
.an &L'&GENTEKST33 = 0
.an &L'&GENTEKST34 = 0
.an &L'&GENTEKST35 = 0
.an &L'&GENTEKST36 = 0
.an &L'&GENTEKST37 = 0
.an &L'&GENTEKST38 = 0
.an &L'&GENTEKST39 = 0
.an &L'&GENTEKST40 = 0
.th .sp 5mm
.el .sp 3mm
.el &GENTEKST31. &GENTEKST32. &GENTEKST33. &GENTEKST34. &GENTEKST35.
.el &GENTEKST36. &GENTEKST37. &GENTEKST38. &GENTEKST39. &GENTEKST40.
.el .sp 5mm
...ENDSKEM1
