.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
:SKRSLUT.
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Købekontrakt - salg med ejendomsforbehold - erhverv
.sp 0.5mm
:SWISS10.
Nærværende kreditaftale kan tjene som grundlag for umiddelbar
fyldestgørelse
.br
 i.h.t. retsplejelovens regler herom. Fuldbyrdelsesfristen
fastsættes til 4 søgnedage.
.ar off
.*************************************************************************
