.tp 20mm
Vi har dags dato overført nedennævnte beløb til &JERES. konto reg.nr.
.ct  &LOFREGNR1. kontonr. &LOFKONTO1. til dækning af faktura nr.
.ct  &LOFFAKT01.
.ct  vedrørende:
.sp
&BESKRIV01.
.br
Stelnr.: ¤&STELNR01.
.br.
Reg.nr.: ¤&REGISNR01.
.sp 2
.tp 6mm 116mm 160mm right
Anskaffelsessum ¤¤kr. ¤&ANSKAFPR.
.br
.if &L'&UDBETAL > 0
.th - ¤ekstraordinær leasingafgift kontant erlagt hos jer ¤kr. ¤&UDBETAL.
.th .br
.*.th ¤kontant erlagt hos jer ¤kr. ¤&UDBETAL.
.*.th .br
.dr tynd weight 0.1mm
.hr tynd 116mm 160mm
.sp
Samlet afregning incl. moms ¤¤kr.¤&BEREGN1.
.hr tynd 116mm 160mm
.sp 2
.**********************************
.if &L'&LOFTEKST01. = 0
.an &L'&LOFTEKST02. = 0
.an &L'&LOFTEKST03. = 0
.an &L'&LOFTEKST04. = 0
.an &L'&LOFTEKST05. = 0
.th .go INGENTXT
.**********************************
.if &L'&LOFTEKST01. > 0
.th &LOFTEKST01.
.**********************************
.if &L'&LOFTEKST02. > 0
.th &LOFTEKST02.
.**********************************
.if &L'&LOFTEKST03. > 0
.th &LOFTEKST03.
.**********************************
.if &L'&LOFTEKST04. > 0
.th &LOFTEKST04.
.**********************************
.if &L'&LOFTEKST05. > 0
.th &LOFTEKST05.
.sp
.**********************************
...INGENTXT
.**********************************
Beløbet er overført under forudsætning af, at aktivet er frit og
ubehæftet i enhver henseende.
.sp
Skulle &I. have spørgsmål, er &I. velkommen til at kontakte undertegnede.
