.********************AREAL-DEFINITIONER************************************
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* Brevstart, incl. overskrift
.da START 20mm 95mm width 170mm
.********************ROTERET BREVNAVN**************************************
:omtale &OMTALEF
:tiltale &TILTALEF
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:FED.
.us Udløb af kontrakt nr.: &AFTALENR. reg.nr.: &REGISNR01.
.sp
:SKRSLUT.
.**************************************************************************
