.*************** definer siden som et areal *******************************
.da ALMBET 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar ALMBET on
.bx left right
.sp 120mm
.bx off
:SWISS10.:FED.
Underskrifter
:SKRSLUT.:SKRSLUT.
.bx left 87.5mm right
.tp 1mm 58mm 88.5mm 145.5mm
:SWISS8.
¤Som leasinggiver¤Dato:¤Som leverandør¤Dato:
.sp 22mm
.bx off
.**************************************************************************
.ar off
.**************************************************************************
