.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
.tp 1mm 88.5mm
.bx left right
:SWISS8.
¤Kontrakt nr.
.sp 4mm
.bx new left 87.5mm right
¤Undertegnede leasingtager ¤Ejer og leasinggiver
.sp 20mm
.bx new left 87.5mm right
¤Kundenummer¤CVR.nr.
.sp 5mm
.bx off
.bx can
.bx can
:SWISS10.
:FED.
Aktiv
:SKRSLUT.
:SKRSLUT.
.*****NY KASSE MED AKTIV***************************************************
.bx left right
¤Med virkning fra den
:SKRSLUT.
&FFDATO.
:SWISS8.
udgår følgende effekter i ovennævnte leasingaftale:
.sp 16mm
.bx new left 87.5mm right
¤Stel/serienr.¤Evt. reg.nr.
.sp 5mm
.bx off
.bx can
.sp 5mm
.**************************************************************************
.bx left right
.sp 155mm
.bx off
.**************************************************************************
.ar off
.**************************************************************************
