GENLĊNTYPE:¤&GENLĊNTYPE
.br
GENLĊN1:¤&GENLĊN1
.br
GENOPTĊOP:¤&GENOPTĊOP
.br
GENLĊNRISK:¤&GENLĊNRISK
.br
GENRENTE1:¤&GENRENTE1
.***** GENRENTE2 skal ikke bruges ******
.br
GENRENTE2:¤&GENRENTE2
.br
GENLOFT1:¤&GENLOFT1
.br
GENFREKV1:¤&GENFREKV1
.br
GENTEKST51:¤&GENTEKST51.
.br
GENTEKST52:¤&GENTEKST52.
.br
GENTEKST53:¤&GENTEKST53.
.br
GENTEKST54:¤&GENTEKST54.
.br
GENTEKST55:¤&GENTEKST55.
.br
GENTEKST56:¤&GENTEKST56.
.br
GENJANEJ2:¤&GENJANEJ2.
.br
GENJANEJ1:¤&GENJANEJ1.
.br
GENĊRMD:¤&GENĊRMD
.br
KUNDEANSV:¤&KUNDEANSVN
.br
BANKNAVN:¤&BANKNAVN
.br
BNKNVNUDV:¤&BNKNVNUDV
