.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
.tp 1mm 88.5mm
.bx left right
:SWISS8.
¤Kontrakt nr.
.sp 4mm
.bx left 87.5mm right
¤Undertegnede leasingtager ¤Ejer og leasinggiver
.sp 20mm
.bx new
¤Kundenummer¤CVR.nr.
.sp 5mm
.bx off
.bx can
.bx can
.*****NY KASSE MED AKTIV***************************************************
:SWISS10.:FED.
Aktiv
:SKRSLUT.
:SKRSLUT.
.bx left right
¤Med virkning fra den
:SKRSLUT.
&FFDATO.
:SWISS8.
indgår følgende effekter i ovennævnte leasingaftale:
.sp 13mm
.bx new left 87.5mm right
¤Stel/serienr.¤Evt. reg.nr.
.sp 5mm
.bx new left right
¤Leverandør:
.sp  25mm
¤således at leasingaftalen tillige omfatter disse effekter.
.sp 1mm
.bx new left right
.sp 130mm
.bx off
.bx can
.bx can
.bx can
.ar off
.**************************************************************************
