.******************************************
.da UNDERSKR 24mm 45mm width 175mm
.********************* SIDE 1 ********************************************
.ar UNDERSKR on
:SWISS8.
.sp 4mm
.tp 20mm _/83mm 92mm _/155mm
¤¤, den ¤¤
.sp 9mm
.tp 5mm _/84mm 87mm _/168mm
¤¤¤¤
.sp 6mm
.***VITTERLIGHED***********************************************************
.in 1mm
:FED.
Til vitterlighed for underskrifternes ægthed, dateringens rigtighed og
underskrivernes myndighed
:SKRSLUT.
.sp 4mm
.**************************************************************************
.tp _/75mm 85mm _/168mm
Navn ¤ ¤Navn ¤
.sp
Stilling ¤ ¤Stilling ¤
.sp
Adresse ¤ ¤Adresse ¤
.sp
Postnr./by ¤ ¤Postnr./by ¤
.sp
CPR-nr. ¤ ¤CPR-nr. ¤
.sp
Underskrift ¤ ¤Underskrift ¤
.sp 2mm
.ar off
.**************************************************************************
