.**************************************************************************
.of
.of 3mm
2.¤Leasingtager modtager efter underskrift af nærværende allonge et
Falckkort f.s.v. angår ovennævnte indreg.nr.
.of
.of 3mm
3.¤Betaling for Falckabonnementet opkræves månedligt eller årligt forud
efter aftale. Abonnementet tegnes for minimum 1 år, og evt. opsigelse af
Falckabonnement før udløb af den i leasingaftalen anførte leasingperiode
skal ske med 3 måneders varsel til et hovedforfald. Beløbet vil blive
opkrævet af leasinggiver via BS eller ved giroindbetalingskort.
.of
.of 3mm
4.¤Forfaldstid fremgår af fremsendt opkrævning. Såfremt leasingtager
misligholder sine betalinger, vil dette være at betragte som
misligholdelse af den underliggende leasingaftale samt nærværende tillæg
til aftale.
.of
.sp
.ir 1mm
Leasingtager anerkender med sin underskrift at have modtaget en kopi af
nærværende aftale, samt at have gennemlæst og at være bekendt med aftalens
bestemmelser. Aftalen er bindende for leasinggiver, når den er underskrevet
af tegningsberettiget for samme.
.ar off
.**************************************************************************
.ar VILKAR2 on
.tp 3mm
.of 3mm
5.¤Misligholdelse af den underliggende leasingaftale vil blive betragtet
som såvel misligholdelse af den underliggende leasingaftale samt nærværende
aftale.
.of
.of 3mm
6.¤Såvel leasingtager som leasinggiver kan til enhver tid opsige nærværende
aftale dog jf. pkt. 3. I forbindelse hermed skal det udstedte kort
returneres i overklippet stand.
.of
.of 3mm
7.¤Ved enhver misligholdelse fra leasingtagers side forbeholder
leasinggiver sig ret til, uden forudgående varsel at ophæve nærværende
aftale samt at spærre abonnementet for fremtidigt brug. Endvidere
forbeholder leasinggiver sig ret til at ophæve nærværende aftale,
såfremt samarbejdet mellem leasinggiver og Falck A/S ophører.
.of
.of 3mm
8.¤Nærværende aftale er kun gældende i den tidsperiode, hvor leasingtager
har et leasingforhold med leasinggiver.
.of
.ar off
.da UDSTYRT  21mm  88.5mm width 171mm
.da LEVDØR   21mm 102.5mm width 173mm
.da VILKAR1  21mm   150mm width 171mm
.da VILKAR2 108mm 155.5mm width  85mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.ar UDSTYRT on
der har indgået leasingaftale i perioden fra den
:SKRSLUT.
.ct  &FFDATO.
:SWISS8.
.ct  til den
:SKRSLUT.
.ct  &UDATO.
:SWISS8.
.ct , på følgende udstyr:
.ar off
.**************************************************************************
.ar LEVDØR on
Leverandør:
.ar off
.**************************************************************************
.ar VILKAR1 on
tiltræder ved nærværende allonge følgende supplerende forpligtelser til
leasingaftalen (alle beløb er opgivet excl. moms):
.sp
.ir 87mm
.tp 3mm
.of 3mm
1.¤Leasingtager opnår mulighed for rabatfordele på bilabonnement hos Falck
A/S. Leasinggiver er alene formidler og bærer ikke noget ansvar i
forbindelse hermed.
.*******Test på om det er en åben eller lukket kalkulation*********
.if &L'&FALCKGEB. > 0
.th .go to ÅBKALK
.el .go to LUKKALK
.****************************************************************
...ÅBKALK
Falckabonnementet afregnes pt. til
kr. :SKRSLUT.
&FALCKGEB.
:SWISS8.
+ moms pr. måned.
.go to KALKEND
.****************************************************************
...LUKKALK
Falckabonnementet er indeholdt i leasingydelsen.
...KALKEND
.****************************************************************
