.*************** definer siden som et areal *******************************
.da REVLIST 20mm  15mm width 175mm
.da SIDE    20mm  40mm width 175mm
.*.da STREG   25mm  149mm width 175mm
.dr thin weight 0.1mm
.* Revisionskasser ********************************************************
.ar REVLIST on
.bx new left 17mm 32mm 51mm 70mm 87mm 106mm 125mm 142mm 159mm right
.tp 1mm 18mm 33mm 52mm 71mm 88mm 107mm 126mm 143mm 160mm
:SWISS6.
¤Udfærdiget af¤Bevilget af¤PP & Rente¤Provision¤Budget¤Relationer
.ct ¤Eng.kode indsat¤Effektueret af¤Gennemgang¤Revision
.br
¤¤¤tjekket¤afregnet¤indkodet
:SKRSLUT.
.sp 6mm
.bx off
.ar off
.************ PARTER ******************************************************
.ar SIDE on
.tp 1mm 88.5mm
.bx left right
:SWISS8.
¤Kontrakt nr.
.sp 4mm
.bx new left 87.5mm right
¤Låntager¤Meddebitor
.sp 20mm
.bx new left 87.5mm right
¤Kundenummer¤Kundenummer
.sp 5mm
.bx off
.bx can
.bx can
.* Resten af siden ********************************************************
.sp
.bx left right
.sp 186mm
.bx off
.ar off
