.*******************************************************
.da KUNDEOPL   25mm 48mm width 84mm
.da PIOPL      25mm 72.6mm width 84mm
.da KUNDENR    112.5mm 52mm width 84mm
.da EDBNR      112.5mm 61mm width 76mm
.da BRUGERNR   25mm 116.5mm width 170mm
.da BRUGNAVN   25mm 126.5mm width 170mm
.da FORHOLD   25mm 167mm width 170mm
.da UNDERVIRK 20mm 274.5mm width 87mm
.da UNDERFORM 107mm 274.5mm width 87mm
.*******************************************************
.ar KUNDEOPL on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*******************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*******************************************************
.ar KUNDENR on
&KUNDENR
.ar off
.*******************************************************
.ar EDBNR on
&GENEDBNR01 &GENEDBNR02 &GENEDBNR03
.sp 3mm
&GENEDBNR04 &GENEDBNR05 &GENEDBNR06
.sp 3mm
&GENEDBNR07 &GENEDBNR08 &GENEDBNR09
.sp 3mm
&GENEDBNR10 &GENEDBNR11 &GENEDBNR12
.sp 3mm
&GENEDBNR13 &GENEDBNR14 &GENEDBNR15
.ar off
.*BRUGERE *****************************************************************
.*HVIS DER IKKE ER NOGEN BRUGER1, SKRIVES BRUGER2 PÅ BRUGER1'S PLADS*******
.ar BRUGERNR on
.tp 87.5mm
.if &L'&GENBRUGNR = 0
.an &L'&GENBRUGNVN = 0
.th &GENBRUGNR1
.el &GENBRUGNR ¤&GENBRUGNR1
.ar off
.**************
.ar BRUGNAVN on
.tp 87.5mm
.if &L'&GENBRUGNR = 0
.an &L'&GENBRUGNVN = 0
.th &GENBRUGNV1
.el &GENBRUGNVN ¤&GENBRUGNV1
.ar off
.**************************************************************************
.ar FORHOLD on
&GENTEKST1.
.br
&GENTEKST2.
.br
&GENTEKST3.
.ar off
.**************************************************************************
.ar UNDERVIRK on
:COUR10.
.ce on
&NAVN
.ce off
.ar off
.*******************************************************
.ar UNDERFORM on
:COUR10.
.ce on
&BANKNAVN
.ce off
.ar off
