På kunde:
.sp
&ADR1.
.br
&ADR2.
.br
&ADR3.
.br
&ADR4.
.br
&ADR5.
.sp
Idet &DU. er
.* ------------------------------------
.if &U'&LOFVALG1 = K
.th kautionist
.el meddebitor
.* ------------------------------------
på ovennævnte kontrakt, skal vi informere &DIG. om,
at kontrakten nu er opsagt til fuld indfrielse.
.sp
.if X&LOFÅRSAG1 = X1
.th .go TXTLÅN
.el .go TXTLEA
.************************************************************************
...TXTLÅN
Såfremt restgælden kr. &RESTGLÅN. + påløbende renter og omkostninger eller
restancen kr. &RESLÅN1. ikke er betalt inden 10 dage, vil restgælden overgå
til ekstern inddrivelse, hvilket vil medføre betydelige yderligere
omkostninger.
.go to TXTEND
.************************************************************************
...TXTLEA
Den tilbagediskonterede restgæld må være os i hænde inden 10 dage, da
restgælden ellers vil overgå til ekstern inddrivelse. Dette vil medføre
betydelige yderligere omkostninger. Beløbet fremkommer således:
.sp
.tp 3mm 7mm 116mm 160mm right
¤Resterende ikke forfaldne ydelser og scrapværdi,
.br
¤tilbagediskonteret med Nationalbankens Diskonto,
.br
¤ekskl. moms samt restance inkl. moms ¤¤kr.¤&TILBDISK.
.br
¤+ Opsigelsesgebyr ¤¤kr. ¤&OPSGEBYR.
.dr tynd weight 0.2mm
.hr tynd 116mm 160mm
.sp
:FED.
¤I alt at betale (+ moms af ydelser & scrapværdi) ¤¤kr. ¤&LEATOTSUM.
.hr tynd 116mm 160mm
:SKRSLUT.
...TXTEND
.************************************************************************
.sp
&SDU. bedes få &UNDSNAVN. til straks at bringe kontrakten
ajour, da det ellers påhviler &DIG. som
.* ------------------------------------
.if &U'&LOFVALG1 = K
.th selvskyldnerkautionist
.el meddebitor
.* ------------------------------------
at indfri kontrakten.
.sp
&SDU. er velkommen til at kontakte os, hvis &DU. har spørgsmål.
