.**************************************************************************
.**************************************************************************
.** KREDITOPLYSNINGER *****************************************************
.dr thin weight 0.1mm
.in 5mm
.tp 120mm 169mm right
:SWISS8.
:FED.
Omkostninger
:SKRSLUT.
:SKRSLUT.
.br
:SWISS8.
.if &L'&PROVENU1. = 0
.th .go CONT1
Lånebeløb excl. omkostninger¤kr.¤:SKRSLUT.&PROVENU1.:SWISS8.
.br
...CONT1
.if &L'&STIFTLÅN. = 0
.th .go CONT2
Stiftelsesprovision¤kr.¤:SKRSLUT.&STIFTLÅN.:SWISS8.
.br
...CONT2
.if &L'&EKSGEB. = 0
.th .go CONT3
Ekspeditionsgebyr¤kr.¤:SKRSLUT.&EKSGEB.:SWISS8.
.br
...CONT3
.if &L'&TINGAFG. = 0
.th .go CONT4
Tinglysningsafgift¤kr.¤:SKRSLUT.&TINGAFG.:SWISS8.
.br
...CONT4
.if &L'&PANTHGEB. = 0
.th .go CONT5
Forsikringsdeklaration¤kr.¤:SKRSLUT.&PANTHGEB.:SWISS8.
.br
...CONT5
.if &L'&STEMPAFG. = 0
.th .go CONT6
Stempel af pantebrev¤kr.¤:SKRSLUT.&STEMPAFG.:SWISS8.
.br
...CONT6
.hr thin 120mm 169mm
.br
I alt etableringsomkostninger¤kr.¤:SKRSLUT.&FINOMK.:SWISS8.
.br
.hr thin 120mm 169mm
.br
Lånebeløb i alt¤kr.¤:SKRSLUT.&BELINCLOMK.:SWISS8.
.br
.hr thin 120mm 169mm
.sp
Nævnte restkøbesum tillige med renter af den til enhver tid stående
restgæld,
.br
der forrentes med p.t.:SKRSLUT. &PÅRENTE1.%:SWISS8. pålydende
rente p.a. afvikles over :SKRSLUT.&LØBETID.:SWISS8. mdr.
.br
Aftalen forrentes fra lånets udbetalingsdato. Det totale rentebeløb for
nærværende
.br
aftale udgør ved normal afvikling og forudsat uændret
renteniveau¤kr.¤:SKRSLUT.&TOTRTEBEL.:SWISS8.
.br
Kontogebyr :SKRSLUT.&LØBETID. :SWISS8.stk. à kr. :SKRSLUT.&KTOGEB.:SWISS8.
¤kr.¤:SKRSLUT.&TOTKTOGEB.:SWISS8.
.hr thin 120mm 169mm
Kreditomkostninger¤kr.¤:SKRSLUT.&TOTKREOMK.:SWISS8.
.br
.hr thin 120mm 169mm
.sp
.if &U'&GENVALGA. = F
.th Renten fastsættes jf. aftalens
.el Renten er variabel jf. aftalens
.if &U'&GENJANEJ1 = J
.th § 5,
.el § 8,
og tilskrives aftalens restgæld bagud månedligt.
.br
Årlige omkostninger i % udgør :SKRSLUT.&LOFÅOP.%.:SWISS8. Ved beregning
af kreditomkostninger og
.br
løbetid er forudsat, at kreditkøbsaftalen er underskrevet og afregnet den
.br
:SKRSLUT.&SIGNDATO.,:SWISS8. og at der ikke beregnes gebyr for manglende
tilmelding til
.br
&PRODUKT2..
.br
Beløb der i alt betales¤kr.¤:SKRSLUT.&KREDKØBPR.:SWISS8.
.br
.hr thin 120mm 169mm
.sp
Omkostninger ved indbetaling pr. afdrag kr. 0,00
.sp
.**** Følgende 3 afsnit udskrives kun hvis der er pant
.if &U'&GENJANEJ1 = N
.th .go SLUT
Debitor/håndpantsætter/forsikringstager tiltræder ved sin underskrift, at
forsikringsselskabet anmodes om at notere panthaverdeklaration i
overensstemmelse med gældende vilkår.
.sp
Debitor/håndpantsætter/forsikringstager meddeler i forbindelse med
underskriften af låneaftalen samtykke til, at kreditor og det til
enhver tid værende forsikringsselskab må udveksle alle typer oplysninger
- incl. CPR-nr./CVR-nr. - om forsikringsforholdet, herunder bortfald af
kaskodækning og eventuelle præmierestancer.
.sp
Kaskoforsikring for den underpantsatte/pantsatte genstand afhænger af
bl.a. bopælskommune samt aktuel bonusklasse. Præmien kan oplyses ved
henvendelse til forsikringsselskabet.
.sp
...SLUT
.in 5mm
:FED.
Afvikling
:SKRSLUT.
.br
.tp 15mm right 55mm right 95mm right 135mm right 169mm right
¤År¤Restgæld¤Ydelse¤Rente¤Afdrag
.br
:SKRSLUT.
.if &L'&ÅR01 = 0
.th .go SAVK
¤&ÅR01.¤&ÅRURESTG01.¤&ÅRYDELSE01.¤&ÅRRENTE01.¤&ÅRAFDRAG01.
.br
.if &L'&ÅR02 = 0
.th .go SAVK
¤&ÅR02.¤&ÅRURESTG02.¤&ÅRYDELSE02.¤&ÅRRENTE02.¤&ÅRAFDRAG02.
.br
.if &L'&ÅR03 = 0
.th .go SAVK
¤&ÅR03.¤&ÅRURESTG03.¤&ÅRYDELSE03.¤&ÅRRENTE03.¤&ÅRAFDRAG03.
.br
.if &L'&ÅR04 = 0
.th .go SAVK
¤&ÅR04.¤&ÅRURESTG04.¤&ÅRYDELSE04.¤&ÅRRENTE04.¤&ÅRAFDRAG04.
.br
.if &L'&ÅR05 = 0
.th .go SAVK
¤&ÅR05.¤&ÅRURESTG05.¤&ÅRYDELSE05.¤&ÅRRENTE05.¤&ÅRAFDRAG05.
.br
.if &L'&ÅR06 = 0
.th .go SAVK
¤&ÅR06.¤&ÅRURESTG06.¤&ÅRYDELSE06.¤&ÅRRENTE06.¤&ÅRAFDRAG06.
.br
.if &L'&ÅR07 = 0
.th .go SAVK
¤&ÅR07.¤&ÅRURESTG07.¤&ÅRYDELSE07.¤&ÅRRENTE07.¤&ÅRAFDRAG07.
.br
.if &L'&ÅR08 = 0
.th .go SAVK
¤&ÅR08.¤&ÅRURESTG08.¤&ÅRYDELSE08.¤&ÅRRENTE08.¤&ÅRAFDRAG08.
.br
.if &L'&ÅR09 = 0
.th .go SAVK
¤&ÅR09.¤&ÅRURESTG09.¤&ÅRYDELSE09.¤&ÅRRENTE09.¤&ÅRAFDRAG09.
.br
.if &L'&ÅR10 = 0
.th .go SAVK
¤&ÅR10.¤&ÅRURESTG10.¤&ÅRYDELSE10.¤&ÅRRENTE10.¤&ÅRAFDRAG10.
.if &L'&ÅR11 = 0
.th .go SAVK
¤&ÅR11.¤&ÅRURESTG11.¤&ÅRYDELSE11.¤&ÅRRENTE11.¤&ÅRAFDRAG11.
.if &L'&ÅR12 = 0
.th .go SAVK
¤&ÅR12.¤&ÅRURESTG12.¤&ÅRYDELSE12.¤&ÅRRENTE12.¤&ÅRAFDRAG12.
.if &L'&ÅR13 = 0
.th .go SAVK
¤&ÅR13.¤&ÅRURESTG13.¤&ÅRYDELSE13.¤&ÅRRENTE13.¤&ÅRAFDRAG13.
.if &L'&ÅR14 = 0
.th .go SAVK
¤&ÅR14.¤&ÅRURESTG14.¤&ÅRYDELSE14.¤&ÅRRENTE14.¤&ÅRAFDRAG14.
.if &L'&ÅR15 = 0
.th .go SAVK
¤&ÅR15.¤&ÅRURESTG15.¤&ÅRYDELSE15.¤&ÅRRENTE15.¤&ÅRAFDRAG15.
...SAVK
.sp
:SWISS8.
Ydelser og løbetid er beregnet på grundlag af de priser, renter og
gebyrer, som gælder ved aftalens indgåelse. Hvis der sker ændringer heri,
f.eks. at renten forhøjes, kan dette medføre, at løbetiden forlænges.
:SKRSLUT.
