.**************************************************************************
.da AFTALE      25mm    45.5mm width 80mm
.da KUNDEOPL    25mm      54mm width 80mm
.da KUNCPRCVR   25mm    78.5mm width 80mm
.da UNDUDLEJ    20mm   112.3mm width 87.5mm
.da UNDLEJER   107.5mm 112.3mm width 87.5mm
.**************************************************************************
.ar AFTALE on
&AFTALENR.
.ar off
.**************************************************************************
.ar KUNDEOPL on
&ADR1
.br
&ADR2.
.br
&ADR3.
.br
&ADR4.
.br
&ADR5.
.ar off
.**************************************************************************
.ar KUNCPRCVR on
&KUNDENR.
.ar off
.**UDLEJERS UNDERSKRIFT****************************************************
.ar UNDUDLEJ on
.ce &AFDBNKNAVN.
.ar off
.**LEJERS UNDERSKFIT*******************************************************
.ar UNDLEJER on
.ce &UNDSNAVN.
.ar off
.**************************************************************************
