.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
.tp 1mm 88.5mm
.bx left right
:SWISS8.
¤Kontrakt nr.:
.sp 4mm
.bx left right
¤Undertegnede leasingtager
.sp 20mm
.bx new
¤Kundenummer
.sp 5mm
.bx off
.bx can
.************ UNDERSKRIFT *************************************************
.* DER KAN FOREKOMME FLERE FORSKELLIGE UNDERSKRIVERE - SÅ DET TESTER VI ***
.**************************************************************************
:SWISS10.:FED.
Underskrift
:SKRSLUT.
:SKRSLUT.
.bx left 87.5mm right
.tp 1mm 58mm 88.5mm 145.5mm
¤For leasinggiver ¤Dato: ¤(Påfør med blokbogstaver navn og titel på
tegningsberettigede
.br
¤¤¤underskrivere)
.br
¤¤¤Leasingtagers stempel og underskrift ¤Dato:
.sp 17mm
.bx off
.bx can
.ar off
.**************************************************************************
