.********************AREAL-DEFINITIONER************************************
.*Rykker
.da RYKKER 20mm 117mm
.********** RYKKER ***************
.ar RYKKER ON
Kontraktnr.: &AFTALENR.
.if &L'&REGISNR01 > 0
.th  reg.nr.: &REGISNR01.
.sp
Da restancen på ovennævnte kontrakt trods gentagne henvendelser stadig ikke
er betalt, opsiger &JEG hermed kontrakten til fuld indfrielse.
.sp
Såfremt restgælden kr. &RESTGLÅN. + påløbende renter samt omkostninger ikke
er betalt inden 10 dage fra dato eller restancen kr. &RESLÅN1 ikke er &MIG.
i hænde inden for samme frist, vil sagen
.us on
overgå til inkassobehandling.
.us off
.ct  Herved vil der påløbe væsentlige yderligere
omkostninger, og &DU. kan blive
.us on
indberettet til RKI-registret
.us off
som dårlig betaler.
.sp
Gebyr for denne rykker udgør
.**************************************************************************
.*  Opdelingen på GENVALGA og GENVALGB er bibeholdt efter aftale med  -----
.*  Finn Haulrich - hvis bankerne senere skulle ønske at UDLRYK3 er-  -----
.*  stattet af en anden eller flere parametre.       / 13.7.2011 PER  -----
.**************************************************************************
.if &U'&GENVALGA = P
.th kr. &YDLRYK3.
.*********************************
.if &U'&GENVALGA = E
.th kr. &YDLRYK3.
.*********************************
.sp
Ved henvendelse bedes &DU. kontakte &GENEKSP. på telefon nr.
&GENTLFNR..
