.*************** definer siden som et areal *******************************
.da SIDE1 20mm 37mm width 175mm
.****************** KAUTIONSERKLÆRING *************************************
.ar SIDE1 on
:SWISS10.
.tp 1mm 88mm
:SKRSLUT.
.sp
.******** Kasse til Parter ****************
.bx left right
:SWISS8.
¤Undertegnede
.sp 20mm
.********** Kasse til kundenr ***************
.bx new left right
¤Kundenummer
.sp 5mm
.bx off
.bx can
indestår som
:SKRSLUT.
&KAUTYP01.
:SWISS8.
jf. nedenstående for opfyldelse af:
.sp 2mm
.********** Kasse til debitor ***************
.bx left right
.tp 1mm
¤Debitor
.sp 20mm
.bx new left right
¤Kundenummer
.sp 5mm
.bx new left right
¤forpligtelser i henhold til kontrakt nr.
.sp 5mm
.bx off
.bx can
.bx can
.br
.********** KASSE TIL BETINGELSER *****************************
:SWISS10.
:FED.
Betingelser
:SKRSLUT.
:SKRSLUT.
.bx left right
.sp 141mm
.bx off
.ar off
