.**************************************************************************
.da LEVDØR        25mm    45,5mm width 169mm
.da AFTALE        25mm      69mm width 80mm
.da KUNDEOPL   112,5mm      83mm width 80mm
.da GIVER         25mm      83mm width 80mm
.da KUNCPRCVR  112,5mm     107mm width 80mm
.da BANKCVR       25mm     107mm width 80mm
.da TEKST         21mm   113,5mm width 165mm
.da UDSTYR1       25mm     127mm width 165mm
.da FORTSÆT       25mm   147,5mm width 169mm
.da STEL          25mm     155mm width 80mm
.da REGNR      112.5mm     155mm width 80mm
.da ANSPRIS    112.5mm     170mm width 80mm
.da LEVADR        25mm   179,5mm width 80mm
.da TEKST2        21mm     201mm width 169mm
.**************************************************************************
.ar LEVDØR on
&LEVADR1.
.br
&LEVADR2.
.br
&LEVADR3.
.br
&LEVADR4.
.br
&LEVADR5.
.ar off
.**************************************************************************
.ar AFTALE on
&AFTALENR.
.ar off
.****LEASINGTAGERS NAVN OG ADRESSE*****************************************
.ar KUNDEOPL on
&ADR1
.br
&ADR2.
.br
&ADR3.
.br
&ADR4.
.br
&ADR5.
.ar off
.****EJER OG LEASINGGIVER NAVN OG ADRESSE**********************************
.ar GIVER on
&AFDBNKNAVN
.br
&AFDGADE
.br
&AFDBY
.**************************************************************************
.ar KUNCPRCVR on
&KUNDENR.
.ar off
.**************************************************************************
.ar BANKCVR on
&BANKSENR.
.ar off
.**************************************************************************
.ar TEKST on
:SWISS8.
Mellem ovennævnte parter er indgået en leasingaftale om følgende
genstand(e), der indkøbes af
leasinggiver på de nedenfor angivne vilkår:
:SKRSLUT.
.ar off
.**************************************************************************
.ar UDSTYR1 on
.tp 10mm
&BESKRIV01.,:SWISS8. årgang:SKRSLUT. &ÅRG01.
.if &L'&TILBEHØR01 = 0
.th .go TILBSLUT
.br
:SWISS8.Tilb.:¤:SKRSLUT.&TILBLIN101.
.br
¤&TILBLIN201.
.br
¤&TILBLIN301.
.br
¤&TILBLIN401.
.br
¤&TILBLIN501.
...TILBSLUT
.ar off
.**************************************************************************
.ar FORTSÆT on
:SWISS8.
.fo right
.if &U'X&FORTSÆT = XJ
.th Fortsættes
:SKRSLUT.
.ar off
.****STELNUMMER************************************************************
.ar STEL on
&STELNR01.
.ar off
.****REGISTRERINGSNUMMER PÅ KØRETØJ****************************************
.ar REGNR on
.if &U'X&AKTIVVALG = XK
.th &REGISNR01.
.ar off
.****ANSKAFFELSESPRIS EXCL. MOMS*******************************************
.ar ANSPRIS on
&ANSKAFPR01.
.ar off
.****LEVERANDØR ADRESSE****************************************************
.ar LEVADR on
&LEVERADR1.
.br
&LEVERADR2.
.br
&LEVERADR3.
.br
&LEVERADR4.
.br
&LEVERADR5.
.ar off
.**************************************************************************
.ar TEKST2 on
:SWISS8.
Såfremt indkøbsordren omfatter motorkøretøjer eller
andet materiel, som kræver registrering hos
offentlig myndighed, skal leasinggiver anmeldes som
ejer og ovennævnte lejer som bruger. Forsikring
skal tegnes på samme måde. Betalingsadressen
fremgår af leasingaftalens forside. Den
midlertidige registreringsattest tilsendes
leasinggiver.
.sp
Omstående almindelige samhandelsbetingelser samt
ovennævnte særlige bestemmelser skal være gældende
for købsaftalen mellem leverandøren og
leasinggiver, idet undertegnede leverandør samtidig
hermed accepterer at ville gennemføre aftalen på de
i nærværende indkøbsordre anførte vilkår, herunder
omstående almindelige samhandelsbetingelser, hvis
indhold leverandøren nøje har gjort sig bekendt
med.
:SKRSLUT.
.ar off
.**************************************************************************
