.if &U'&AFDYDL03 = X
.th Ekstraordinĉrt afdrag pċ
.if &U'&AFDYDL03 = Z
.th Ekstraordinĉr ydelse pċ
:VS. &AFVBEL03
kr., som betales
.if &AFVFREK03 = 1
.th hver mċned,
.if &AFVFREK03 = 3
.th hvert kvartal,
.if &AFVFREK03 = 4
.th hver 2. mċned,
.if &AFVFREK03 = 6
.th hvert halvċr,
.if &AFVFREK03 = 7
.th hver uge,
.if &AFVFREK03 = 9
.th hvert ċr,
.if &AFVFREK03 = 14
.th hver 14. dag,
.if &AFVFREK03 = 15
.th hver den 15. og sidste i mċneden,
fĝrste gang den &AFVDATO03.. &ĊCONT
.if x&AFVANT03 = x99
.th .go 4AFVIKL
.if &U'&AFDYDL03 = A
.OR &U'&AFDYDL03 = X
.th .go AFV03AX
.el .go AFV03YZ
...AFV03AX
.if &AFVANT03 > 1
.th Dette afdrag betales &AFVANT03 gange.
.el Dette afdrag betales &AFVANT03 gang.
.go 4AFVIKL
...AFV03YZ
.if &AFVANT03 > 1
.th Denne ydelse betales &AFVANT03 gange.
.el Denne ydelse betales &AFVANT03 gang.
.go 4AFVIKL
.*4. AFVIKLING ***********
...4AFVIKL
.if &L'&AFDYDL04 = 0
.th .sp 5mm
.th .go SLUTAFV
.br
.if &U'&AFDYDL04 = T
.th Se i ĝvrigt afviklingstabel.
.sp 5mm
...SLUTAFV
.********************
