.tp 6mm 26mm
Afregning af kontrakt omhandlende:
.sp
.in 6mm
1 stk. &BESKRIV01., årgang &ÅRG01.
.br
købt af &UNDSNAVN.
.if &L'&MDEBNAVN > 0
.th - &MDEBNAVN
.br
Stelnr.: ¤¤&STELNR01.
.br.
Reg.nr.: ¤¤&REGISNR01.
.sp 2
.in
Som aftalt bekræfter vi herved, at følgende beløb:
.sp
.tp 116mm 160mm right
Provenuet ¤kr. ¤&PROVENU1.
.br
.if &L'&STIFTLÅN > 0
.th Anvisningsprovision ¤kr. ¤&STIFTLÅN.
.th .br
.if &L'&SPLITR1 > 0
.th Splitrente ¤kr. ¤&SPLITR1.
.th .br
.dr tynd weight 0.1mm
.hr tynd 116mm 160mm
.sp
I alt ¤kr.¤&BEREGN3.
.hr tynd 116mm 160mm
.sp 2
.if &L'&LOFTEKST01. > 0
.th &LOFTEKST01.
.if &L'&LOFTEKST02. > 0
.th &LOFTEKST02.
.if &L'&LOFTEKST03. > 0
.th &LOFTEKST03.
.if &L'&LOFTEKST04. > 0
.th &LOFTEKST04.
.if &L'&LOFTEKST05. > 0
.th &LOFTEKST05.
.if &L'&LOFTEKST01. > 0
.or &L'&LOFTEKST02. > 0
.or &L'&LOFTEKST03. > 0
.or &L'&LOFTEKST04. > 0
.or &L'&LOFTEKST05. > 0
.th .sp
I dag er overført fra ovennævnte kontrakt/udlån til &DIT. pengeinstitut
reg.nr. &LOFREGNR1. kontonr. &LOFKONTO1.. Overførslen sker under
forudsætning af, at køretøjet er frit og ubehæftet i enhver henseende.
.sp
Hvis &DU. har spørgsmål til ovenstående, er &DU. naturligvis velkommen
til at kontakte os.
