.kp on
:SWISS8.
:FED.
Formål
.br
:SKRSLUT.
Lån til køb af 1 stk :SKRSLUT.&BESKRIV01., :SWISS8.årg. :SKRSLUT.&ÅRG01.
.sp
.kp off
.kp on
:SWISS8
:FED.
Lånebeløb/afvikling
.br
:SKRSLUT.
Kr. :SKRSLUT.&BELINCLOMK.
:SWISS8.
som med påløbende renter afvikles således:
.sp
.***HER STARTER TABELLEN*************************************************
.kp on
:SWISS8.
.tp 32mm 59mm 110mm right 135mm right 169mm right
Fra ¤Til ¤Antal ydelser ¤Ydelse i kr. ¤Gebyr i kr. ¤Ydelse i alt i kr.
.br
:SKRSLUT.
.tp 32mm 69mm right 110mm right 135mm right 169mm right
&FFDATO01.¤&SGDATO01.¤&LØBETID01.¤&YDELSE01.¤&GEBYR01.¤&YDIALT01.
.br
.if &L'&FFDATO02 = 0
.th .go SAVK
&FFDATO02.¤&SGDATO02.¤&LØBETID02.¤&YDELSE02.¤&GEBYR02.¤&YDIALT02.
.br
.if &L'&FFDATO03 = 0
.th .go SAVK
&FFDATO03.¤&SGDATO03.¤&LØBETID03.¤&YDELSE03.¤&GEBYR03.¤&YDIALT03.
.br
.if &L'&FFDATO04 = 0
.th .go SAVK
&FFDATO04.¤&SGDATO04.¤&LØBETID04.¤&YDELSE04.¤&GEBYR04.¤&YDIALT04.
.br
.if &L'&FFDATO05 = 0
.th .go SAVK
&FFDATO05.¤&SGDATO05.¤&LØBETID05.¤&YDELSE05.¤&GEBYR05.¤&YDIALT05.
.br
.if &L'&FFDATO06 = 0
.th .go SAVK
&FFDATO06.¤&SGDATO06.¤&LØBETID06.¤&YDELSE06.¤&GEBYR06.¤&YDIALT06.
.br
.if &L'&FFDATO07 = 0
.th .go SAVK
&FFDATO07.¤&SGDATO07.¤&LØBETID07.¤&YDELSE07.¤&GEBYR07.¤&YDIALT07.
.br
.if &L'&FFDATO08 = 0
.th .go SAVK
&FFDATO08.¤&SGDATO08.¤&LØBETID08.¤&YDELSE08.¤&GEBYR08.¤&YDIALT08.
.br
.if &L'&FFDATO09 = 0
.th .go SAVK
&FFDATO09.¤&SGDATO09.¤&LØBETID09.¤&YDELSE09.¤&GEBYR09.¤&YDIALT09.
.br
.if &L'&FFDATO10 = 0
.th .go SAVK
&FFDATO10.¤&SGDATO10.¤&LØBETID10.¤&YDELSE10.¤&GEBYR10.¤&YDIALT10.
.br
.if &L'&FFDATO11 = 0
.th .go SAVK
&FFDATO11.¤&SGDATO11.¤&LØBETID11.¤&YDELSE11.¤&GEBYR11.¤&YDIALT11.
.br
.if &L'&FFDATO12 = 0
.th .go SAVK
&FFDATO12.¤&SGDATO12.¤&LØBETID12.¤&YDELSE12.¤&GEBYR12.¤&YDIALT12.
.br
.if &L'&FFDATO13 = 0
.th .go SAVK
&FFDATO13.¤&SGDATO13.¤&LØBETID13.¤&YDELSE13.¤&GEBYR13.¤&YDIALT13.
.br
.if &L'&FFDATO14 = 0
.th .go SAVK
&FFDATO14.¤&SGDATO14.¤&LØBETID14.¤&YDELSE14.¤&GEBYR14.¤&YDIALT14.
.br
.if &L'&FFDATO15 = 0
.th .go SAVK
&FFDATO15.¤&SGDATO15.¤&LØBETID15.¤&YDELSE15.¤&GEBYR15.¤&YDIALT15.
.br
.if &L'&FFDATO16 = 0
.th .go SAVK
&FFDATO16.¤&SGDATO16.¤&LØBETID16.¤&YDELSE16.¤&GEBYR16.¤&YDIALT16.
.br
.if &L'&FFDATO17 = 0
.th .go SAVK
&FFDATO17.¤&SGDATO17.¤&LØBETID17.¤&YDELSE17.¤&GEBYR17.¤&YDIALT17.
.br
.if &L'&FFDATO18 = 0
.th .go SAVK
&FFDATO18.¤&SGDATO18.¤&LØBETID18.¤&YDELSE18.¤&GEBYR18.¤&YDIALT18.
.br
.if &L'&FFDATO19 = 0
.th .go SAVK
&FFDATO19.¤&SGDATO19.¤&LØBETID19.¤&YDELSE19.¤&GEBYR19.¤&YDIALT19.
.br
.if &L'&FFDATO20 = 0
.th .go SAVK
&FFDATO20.¤&SGDATO20.¤&LØBETID20.¤&YDELSE20.¤&GEBYR20.¤&YDIALT20.
.br
.if &L'&FFDATO21 = 0
.th .go SAVK
&FFDATO21.¤&SGDATO21.¤&LØBETID21.¤&YDELSE21.¤&GEBYR21.¤&YDIALT21.
.br
.if &L'&FFDATO22 = 0
.th .go SAVK
&FFDATO22.¤&SGDATO22.¤&LØBETID22.¤&YDELSE22.¤&GEBYR22.¤&YDIALT22.
.br
.if &L'&FFDATO23 = 0
.th .go SAVK
&FFDATO23.¤&SGDATO23.¤&LØBETID23.¤&YDELSE23.¤&GEBYR23.¤&YDIALT23.
.br
.if &L'&FFDATO24 = 0
.th .go SAVK
&FFDATO24.¤&SGDATO24.¤&LØBETID24.¤&YDELSE24.¤&GEBYR24.¤&YDIALT24.
.br
.if &L'&FFDATO25 = 0
.th .go SAVK
&FFDATO25.¤&SGDATO25.¤&LØBETID25.¤&YDELSE25.¤&GEBYR25.¤&YDIALT25.
.br
.if &L'&FFDATO26 = 0
.th .go SAVK
&FFDATO26.¤&SGDATO26.¤&LØBETID26.¤&YDELSE26.¤&GEBYR26.¤&YDIALT26.
.br
.if &L'&FFDATO27 = 0
.th .go SAVK
&FFDATO27.¤&SGDATO27.¤&LØBETID27.¤&YDELSE27.¤&GEBYR27.¤&YDIALT27.
.br
.if &L'&FFDATO28 = 0
.th .go SAVK
&FFDATO28.¤&SGDATO28.¤&LØBETID28.¤&YDELSE28.¤&GEBYR28.¤&YDIALT28.
.br
.if &L'&FFDATO29 = 0
.th .go SAVK
&FFDATO29.¤&SGDATO29.¤&LØBETID29.¤&YDELSE29.¤&GEBYR29.¤&YDIALT29.
.br
.if &L'&FFDATO30 = 0
.th .go SAVK
&FFDATO30.¤&SGDATO30.¤&LØBETID30.¤&YDELSE30.¤&GEBYR30.¤&YDIALT30.
...SAVK
.sp
.kp off
.kp on
:SWISS8.
Dato for aftale/indfrielse er den
:SKRSLUT.
&SGDATO., &RENTBESK..
.br
:SWISS8.
.tp 54mm 82mm 116mm
Gældende rente- og prov.satser p.a.:¤Rente :SKRSLUT.&PÅRENTE1.%
:SWISS8.
¤Grundrentesats :SKRSLUT.&GRRENTE.%
:SWISS8.
¤Marginal :SKRSLUT.&MARGRENTE.%
:SWISS8.
point.
.br
Løbetid :SKRSLUT.&LØBETID.
:SWISS8.
mdr.
.sp
.kp off
