.da SIDE1 20mm 38mm width 175mm
.tp 1mm 88.5mm
.ar SIDE1 on
:SWISS10.
:FED.
Parter
:SKRSLUT.
:SWISS8.
.***** her laves kassen til Virksomhed, CVR-nr og Edb-nr. *****************
.bx left 87.5mm right
¤Serviceleverandør ¤Formidler af &LOENSYSTEM
.sp 20mm
¤Cvr-nr.
.br
.***** her laves kassen til E-mail ****************************************
.bx new left right
¤E-mail
.sp 5mm
.bx off
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.***** her laves kassen til Indhold ***************************************
.bx left right
.sp 20mm
.***** Jeg ønsker at indberette til LønService via internet ***************
.bx new left right
.sp 20mm
.***** Jeg ønsker at indberette til LønService via blanket ****************
.bx new left right
.sp 23mm
.***** Tekst med Multidata's Almindelige regler ***************************
.bx new left right
.sp 8.5mm
.bx off
.bx can
.bx can
.bx can
:SWISS10.
:FED.
Underskrifter
:SKRSLUT.
.***** her laves kassen til Underskrifter**********************************
.bx left 87.5mm right
.tp 1mm 57.5mm 88.5mm 145mm
:SWISS8.
¤For serviceleverandør ¤Dato: ¤Formidler af &LOENSYSTEM ¤Dato:
.sp 30mm
.bx off
.ar off
