.**************************************************************************
.da AFTALE      25mm    45.5mm width 80mm
.da KUNDOPL     25mm    59mm   width 80mm
.da KUNDNR      25mm    83mm   width 80mm
.da LEVOPL   112.5mm    59mm   width 80mm
.da LEVKNR   112.5mm    83mm   width 80mm
.da AKTIV       25mm    97.5mm width 175mm
.da STEL        25mm   112mm   width 80mm
.da REGNR    112.5mm   112mm   width 35mm
.da LEVADR      25mm   127mm   width 80mm
.da BRUGER   112.5mm   127mm   width 80mm
.da UNDLEV      20mm   217mm   width 165mm
.**************************************************************************
.ar AFTALE on
&AFTALENR.
.ar off
.**************************************************************************
.ar KUNDOPL on
&ADR1.
.br
&ADR2.
.br
&ADR3.
.br
&ADR4.
.br
&ADR5.
.ar off
.**************************************************************************
.ar KUNDNR on
&KUNDENR.
.ar off
.**************************************************************************
.ar LEVOPL on
&LEVADR1.
.br
&LEVADR2.
.br
&LEVADR3.
.br
&LEVADR4.
.br
&LEVADR5.
.ar off
.**************************************************************************
.ar LEVKNR on
&LEVDCVR01.
.ar off
.**************************************************************************
.ar AKTIV on
.tp 35mm 68mm 152mm
&BESKRIV01., :SWISS8.årgang:SKRSLUT. &ÅRG01.
.if &U'&FORTSÆT = N
.th .go VIDERE
.br
¤¤¤:SWISS8.Fortsættes :SKRSLUT.
...VIDERE
.ar off
.**************************************************************************
.ar STEL on
&STELNR01.
.ar off
.**************************************************************************
.ar REGNR on
.if &L'&REGISNR01 > 0
.th &REGISNR01.
.ar off
.**************************************************************************
.ar LEVADR on
&LEVERADR1.
.br
&LEVERADR2.
.br
&LEVERADR3.
.br
&LEVERADR4.
.br
&LEVERADR5.
.ar off
.*************************************************************************
.ar BRUGER on
&LOFBRUGER.
.ar off
.*************************************************************************
.if &U'&FORTSÆT = J
.th .go SLUT
.ar UNDLEV on
.ce &UNDSNAVN.
.ar off
...SLUT
