.*** Debitorer ************************************************************
.in 5mm
.tp 100mm center
.dr thin weight 0.1mm
.kp on
:SWISS8.
:FED.
Debitor(er)
:SKRSLUT.
.sp 11mm
.hr thin 5mm 30mm 40mm 160mm
.br
Dato¤:SKRSLUT.&UNDSNAVN.
.sp 8mm
.kp off
.if &L'&MDEBNAVN. = 0
.th .go HÅNDPANT
.kp on
:SWISS8.
.hr thin 5mm 30mm 40mm 160mm
.br
Dato¤:SKRSLUT.&MDEBNAVN.
.sp 11mm
.kp off
.*** Håndpantsættere ******************************************************
...HÅNDPANT
.kp on
:SWISS8.
:FED.
Håndpantsætter(e)
:SKRSLUT.
.sp 11mm
.hr thin 5mm 30mm 40mm 160mm
.br
Dato¤:SKRSLUT.&UNDSNAVN.
.sp 8mm
.kp off
.if &L'&MDEBNAVN. = 0
.th .go KAUTION
.kp on
:SWISS8.
.hr thin 5mm 30mm 40mm 160mm
.br
.tp 100mm center
Dato¤:SKRSLUT.&MDEBNAVN.
.sp 11mm
.kp off
.***** Kautionister
...KAUTION
.***** Er der overhovedet stillet sikkerhed?
.if &U'&GENJANEJ1 = N
.th .go VITTER
.***** Er der kautionister?
.if &L'&KAUKNDNR = 0
.th .go VITTER
.kp on
:SWISS8.
:FED.
&KAUTYP01.
.if &L'&KAUBEG01 > 0
.th kr. &KAUBEG01.
:SKRSLUT.
.sp 11mm
.hr thin 5mm 30mm 40mm 160mm
.br
Dato¤:SKRSLUT.&KAUNAVN01.
.sp 11mm
.kp off
.if &L'&KAUKNDNR02 = 0
.th .go VITTER
.kp on
:SWISS8.
:FED.
&KAUTYP02.
.if &L'&KAUBEG02 > 0
.th kr. &KAUBEG02.
:SKRSLUT.
.sp 11mm
.hr thin 5mm 30mm 40mm 160mm
.br
Dato¤:SKRSLUT.&KAUNAVN02.
.sp 11mm
.kp off
.if &L'&KAUKNDNR03 = 0
.th .go VITTER
.kp on
:SWISS8.
:FED.
&KAUTYP03.
.if &L'&KAUBEG03 > 0
.th kr. &KAUBEG03.
:SKRSLUT.
.sp 11mm
.hr thin 5mm 30mm 40mm 160mm
.br
Dato¤:SKRSLUT.&KAUNAVN03.
.sp 11mm
.kp off
.if &L'&KAUKNDNR04 = 0
.th .go VITTER
.kp on
:SWISS8.
:FED.
&KAUTYP04.
.if &L'&KAUBEG04 > 0
.th kr. &KAUBEG04.
:SKRSLUT.
.sp 11mm
.hr thin 5mm 30mm 40mm 160mm
.br
Dato¤:SKRSLUT.&KAUNAVN04.
.sp 11mm
.kp off
.if &L'&KAUKNDNR05 = 0
.th .go VITTER
.kp on
:SWISS8.
:FED.
&KAUTYP05.
.if &L'&KAUBEG05 > 0
.th kr. &KAUBEG05.
:SKRSLUT.
.sp 11mm
.hr thin 5mm 30mm 40mm 160mm
.br
Dato¤:SKRSLUT.&KAUNAVN05.
.sp 11mm
.kp off
...VITTER
.**** Vitterlighedsvidner *************************************************
.kp on
:SWISS8.
:FED.
Til vitterlighed om ægte underskrift, dateringens rigtighed og
udsteders/udstedernes myndighed
:SKRSLUT.
.sp 11mm
.**************************************************************************
.tp _/75mm 85mm _/160mm
Navn ¤ ¤Navn ¤
.sp 4mm
Stilling ¤ ¤Stilling ¤
.sp 4mm
Adresse ¤ ¤Adresse ¤
.sp 4mm
Postnr./by ¤ ¤Postnr./by ¤
.sp 4mm
Underskrift ¤ ¤Underskrift ¤
.kp off
