.if &L'&GENBRUGNV1 > 0
.th .ct ¤Brugernavn:
.sp 7mm
.if &L'&GENBRUGNVN > 0
.th ¤Underskrift:
.if &L'&GENBRUGNV1 > 0
.th .ct ¤Underskrift:
.sp 15mm
.bx new left right
.sp 10mm
.*************************************************
...FORHOLD1
.*****her laves kassen til Sĉrlige forhold *************
.bx new left right
¤Sĉrlige forhold
.sp 13mm
.***** her laves kassen til betingelser  ***************
.bx new left right
¤Betingelser
.sp 74mm
.bx off
.bx can
.bx can
.bx can
.bx can
.***** her laves kassen til underskrifter *********************************
:SWISS10.
:FED.
Underskrifter
:SKRSLUT.
:SWISS8.
.tp 1mm 58mm 88.5mm 145.5mm
.bx left 87.5mm right
:SWISS8.
¤Serviceleverandĝrens underskrift ¤Dato: &ĊCONT
¤Formidler af &LOENSYSTEM.'s underskrift ¤Dato:
.sp 20mm
.bx off
.ar off
