.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
.tp 1mm 88.5mm
.bx left right
:SWISS8.
¤Kontrakt nr.
.sp 4mm
.bx left 87.5mm right
¤Undertegnede leasingtager ¤Ejer og leasinggiver
.sp 20mm
.bx new
¤Kundenummer¤CVR.nr.
.sp 5mm
.bx off
.bx can
.sp 5mm
.**************************************************************************
.bx left right
.sp 185mm
.bx off
.**************************************************************************
.ar off
.**************************************************************************
