.**************************************************************************
.da AFTALE        25mm    45.5mm width 170mm
.da KUNDEOPL      25mm      60mm width 80mm
.da GIVER      112,5mm      60mm width 80mm
.da TEKST         25mm      81mm width 165mm
.da SERVICE       25mm     104mm width 165mm
.da UNDUDLEJ   107,5mm     195,5mm width 87.5mm
.da UNDLEJER      20mm     195,5mm width 87.5mm
.**************************************************************************
.ar AFTALE on
.tp 130mm
&AFTALENR.¤&DATO.
.ar off
.****LEASINGTAGERS NAVN OG ADRESSE*****************************************
.ar KUNDEOPL on
&ADR1
.br
&ADR2.
.br
&ADR3.
.br
&ADR4.
.br
&ADR5.
.ar off
.****EJER OG LEASINGGIVER NAVN OG ADRESSE**********************************
.ar GIVER on
&AFDBNKNAVN
.br
&AFDGADE
.br
&AFDBY
.**************************************************************************
.ar TEKST on
:SWISS8.
Nærværende service- og vedligeholdelsesaftale er indgået mellem ovennævnte
parter som en integreret og fast del af den
mellem samme parter indgåede privatleasingkontrakt af
.sp 2
.hr 63mm 110mm
:SKRSLUT.
.ar off
.**************************************************************************
.ar SERVICE on
:SWISS8.
:FED.
§ 1
:SKRSLUT.
.sp
Leasinggiver leverer de service- og vedligeholdelseseftersyn, som er
foreskrevet i instruktionsbogen for den omhandlede bil af mærket:
.sp
.tp 25mm 70mm
:SKRSLUT.
&BESKRIV01., :SWISS8.årgang:SKRSLUT. &ÅRG01.
:SWISS8.
.sp
:FED.
Service- og vedligeholdelseseftersyn
:SKRSLUT.
.sp
Udføres på et af leasinggiver anvist
autoriseret værksted og omfatter nedennævnte ydelser:
.sp
Service: ¤Ordinære service jf. instruktionsbogen
.br
Dækordning:¤(ingen)
.sp
:FED.
Nedennævnte ydelser er
.us ikke
omfattet af aftalen:
:SKRSLUT.
.sp
Service- og vedligeholdelsesaftalen omfatter ikke skader forårsaget af
misbrug og vanrøgt, som falder uden for aftalen. Påfyldning af væsker og
smøreolier imellem ordinære service er ikke inkluderet i servicen. Alt,
hvad der kan betragtes som kosmetisk, herunder ruder, spejle, lygter,
indtræk, interiør, lak etc. er ligeledes ikke omfattet af aftalen.
.ar off
.**************************************************************************
.**UDLEJERS UNDERSKRIFT****************************************************
.ar UNDUDLEJ on
.ce &AFDBNKNAVN.
.ar off
.**LEJERS UNDERSKFIT*******************************************************
.ar UNDLEJER on
.ce &UNDSNAVN.
.ar off
.**************************************************************************
