.*************GENEREL OPSÆTNING********************************************
:TILTALE &TILTALEF
:COUR10.
.fo left
.ti ¤ 05
.*************AREAL-DEFINITIONER*******************************************
.da START 20mm 110mm
.da VEND 7mm 270mm width 180mm rotate -90
.*************ROTERET BREVNAVN*********************************************
.ar VEND on
:COUR6.
BECLÅN06
.ar off
.*************STARTPOSITION AF BREVET, INCL. OVERSKRIFT********************
.ar START on
.us &SDU skal nu ikke længere stille sikkerhed
.sp
.***********************************************************************
