.********************AREAL-DEFINITIONER************************************
.da AFL 20mm 113mm
.**************************************************************************
.ar AFL on
¤Greve, Agenavej 28, 2670 Greve
.sp 5mm
¤Kolding - Autohuset Vestergaard, Trianglen 4, 6000 Kolding
.sp 5mm
¤Hørning - Ejner Hessel, Nydamsvej 2, 8362 Hørning
.sp 5mm
¤Randers - Ejner Hessel, Ribevej 11, 8900 Randers
.sp 5mm
¤Autohuset Vestergaard, Bondovej 18, 5250 Odense
.sp 5mm
¤FDM Silkeborg, Bredhøjvej 5, 8600  Silkeborg
.sp 5mm
¤FDM Vejle, Vestre Engvej 52, 7100  Vejle
.ar off
