.********************AREAL-DEFINITIONER************************************
.da INDB  12mm 216mm
.da BELOB 10mm 263mm width 200mm
.**************************************************************************
.**** Betalings-ID og Indbetaler ******************************************
.ar INDB on
&ADR1.
.br
&ADR2.
.br
&ADR3.
.br
&ADR4.
.br
&ADR5.
.ar off
.**** Beløb og betalingsdato ***********************************
.ar BELOB on
.tp 40mm right 100mm right 179mm right
.if &U'&GENVALGA. = A
.th ¤&FIBELØB.¤&FORFDATO1.¤&FIBELØB.
.el ¤***.***.*** **¤**.**.****¤***.***.*** **
.ar off
