.**************************************************************************
.da AFTALE      25mm    45.5mm width 80mm
.da KUNDEOPL    25mm      54mm width 80mm
.da KUNCPRCVR   25mm    78.5mm width 80mm
.da TILBKØB     20mm   107.3mm width 165mm
.**************************************************************************
.ar AFTALE on
&AFTALENR.
.ar off
.**************************************************************************
.ar KUNDEOPL on
&ADR1
.br
&ADR2.
.br
&ADR3.
.br
&ADR4.
.br
&ADR5.
.ar off
.**************************************************************************
.ar KUNCPRCVR on
&KUNDENR.
.ar off
.**TILBAGEKØBERS UNDERSKRIFT***********************************************
.ar TILBKØB on
.ce &UNDSNAVN.
.ar off
.**************************************************************************
