På kunde:
.sp
&ADR1.
.br
&ADR2.
.br
&ADR3.
.br
&ADR4.
.br
&ADR5.
.sp
Idet &DU. er
.* ------------------------------------
.if &U'&LOFVALG1 = K
.th kautionist
.el meddebitor
.* ------------------------------------
på ovennævnte kontrakt, skal vi informere &DIG. om,
at kontrakten
.if X&LOFÅRSAG1 = X2
.th stadig
er i restance med
.sp
.ce kr. &RESTANCE.
.sp
Vi beder &DIG. som
.* ------------------------------------
.if &U'&LOFVALG1 = K
.th kautionist
.el meddebitor
.* ------------------------------------
foranledige at beløbet bliver indbetalt inden
5 dage.
.if X&LOFÅRSAG1 = X1
.th .go to FORT1
.ct  I modsat fald vil kontraktens bestemmelser om misligeholdelse træde i
kraft.
...FORT1
.sp
&SDU. er velkommen til at kontakte os, hvis &DU. har spørgsmål.
