.an &L'&GENLĊN9 = 0
.an &L'&GENLĊN10 = 0
.th .mg/T/Indtast beskrivelse for optagne lċn/
.**************************************************************************
.if &L'&GENALTĊOP = 0
.th .mg/T/Indtast ĊOP for det alternative lċn/
.**************************************************************************
.if &L'&GENOPTĊOP = 0
.th .mg/T/Indtast ĊOP for det optagne lċn/
.**************************************************************************
.if &L'&GENJANEJ1 = 0
.th .mg/T/Du skal vĉlge Ja eller Nej til afvigelse for unge kunder/
.**************************************************************************
.if &L'&GENJANEJ2 = 0
.th .mg/T/Du skal vĉlge Ja eller Nej til om det valgte lċn anbefales/
.**************************************************************************
.if &U'&GENJANEJ2 = N
.an &L'&GENTEKST51 = 0
.an &L'&GENTEKST52 = 0
.an &L'&GENTEKST53 = 0
.an &L'&GENTEKST54 = 0
.an &L'&GENTEKST55 = 0
.an &L'&GENTEKST56 = 0
.an &L'&GENTEKST57 = 0
.an &L'&GENTEKST58 = 0
.an &L'&GENTEKST59 = 0
.an &L'&GENTEKST60 = 0
.th .mg/T/Indtast beskrivelse for, hvorfor lċnet ikke anbefales/
.**************************************************************************
...ENDTEST
