.********************AREAL-DEFINITIONER************************************
.*Rykker
.da RYKKER 20mm 108mm
.********** RYKKER ***************
.ar RYKKER ON
.* -------------------------------
.if &U'&GENVALGC = J
.th Manglende betaling på samlefaktureringskontrakter.
.th .go SAMLSLUT
.* -------------------------------
Manglende betaling på kontraktnr.: &AFTALENR.
.if &L'&REGISNR01 > 0
.th  reg.nr.: &REGISNR01.
...SAMLSLUT
.* -------------------------------
.sp
.if &GENVALGA = 1
.th &SJEG. har
.if &GENVALGA = 2
.th &SJEG. har fortsat
ikke modtaget &DIN. indbetaling. Der mangler til dato at blive betalt
.sp
.ce on
kr. &RESLÅN1.
.ce off
.sp
.if &GENVALGA = 1
.th &SJEG. sender &DIG. derfor et indbetalingskort, som &DU. kan benytte
.th til at betale det manglende beløb. Beløbet skal betales straks.
.if &GENVALGA = 2
.th &SJEG. sender &DIG. derfor et indbetalingskort, som &DU. kan benytte
.th til at betale det manglende beløb. Beløbet skal betales straks.
.th .us on
.th .ct  I modsat fald vil kontraktens bestemmelser om misligholdelse træde
.th i kraft.
.th .us off
.sp
Til at dække &MINE. omkostninger til denne opkrævning, vil der blive lagt
et gebyr på
.**************************************************************************
.*  Opdelingen på GENVALGA og GENVALGB er bibeholdt efter aftale med  -----
.*  Finn Haulrich - hvis bankerne senere skulle ønske at UDLRYK1 er-  -----
.*  stattet af en anden eller flere parametre.       / 13.7.2011 PER  -----
.**************************************************************************
.if &GENVALGA. = 1
.an &U'&GENVALGB. = E
.th kr. &YDLRYK1.
.*********************************
.if &GENVALGA. = 1
.an &U'&GENVALGB. = P
.th kr. &YDLRYK1.
.*********************************
.if &GENVALGA. = 2
.an &U'&GENVALGB. = E
.th kr. &YDLRYK2.
.*********************************
.if &GENVALGA. = 2
.an &U'&GENVALGB. = P
.th kr. &YDLRYK2.
.*********************************
på næste fakturering jf. kontraktens bestemmelser.
.sp
Ved henvendelse kan &DU. kontakte &GENEKSP. på telefon nr. &GENTLFNR.. Hvis
&DU. allerede har indbetalt beløbet, beder &JEG. &DIG. se bort fra
denne henvendelse.
