.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 36mm width 175mm
.da BOX  20mm 40mm width 175mm
.da AFTALE 25mm 45mm
.da KUNDNR 25mm 54mm width 80mm
.da MDEBNR 112.5mm 54mm width 80mm
.**************************************************************************
.* SIDEHOVED SIDE 3 (MED Y = 34 + 13MM (TOPMARGIN) = 47MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
:SKRSLUT.
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.:FED.
Kreditoplysninger
.ar off
.**************************************************************************
.ar BOX on
.tp 1mm 88.5mm
.bx left right
:SWISS8.
¤Kontraktnr.
.sp 4mm
.bx new left 87.5mm right
¤Kundenummer låntager¤Kundenummer låntager
.sp 5mm
.bx off
.bx can
.sp
.bx left right
.sp 200mm
.bx off
.ar off
.ar AFTALE on
:COUR10.
&AFTALENR.
.ar off
.ar KUNDNR on
:COUR10.
&KUNDENR.
.ar off
.ar MDEBNR on
:COUR10.
&MDEBKNDNR.
.ar off
.**************************************************************************
.sp 53mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 169mm
