.**************************************************************************
.dr thin weight 0,1mm
:SWISS8.
.***TEST PÅ OM DER ER OMKOSTNINGER DER SKAL BETALES VED MODTAGELSEN********
.if &L'&OMKSUM > 0
.th .go OMK
.el .go IOMK
.***OMKOSTNINGER BETALES VED MODTAGELSEN***********************************
...OMK
.kp on
.tp 140mm right
:FED.
Nedenstående beløb i kr. excl. moms betales ved modtagelse af udstyret
:SKRSLUT.
.br
.if &L'&UDBETAL > 0
.th Ekstraordinær ydelse
.th :SKRSLUT.
.th .ct ¤&UDBETAL.
.th :SWISS8.
.th .br
.if &L'&EKSGEB > 0
.th Ekspeditionsgebyr
.th :SKRSLUT.
.th .ct ¤&EKSGEB.
.th :SWISS8.
.th .br
.if &L'&DEPOBEL > 0
.th Depositum
.th :SKRSLUT.
.th .ct ¤&DEPOBEL.
.th :SWISS8.
.th .br
.if &L'&OMREGGEB > 0
.th Omregistreringsafgift
.th :SKRSLUT.
.th .ct ¤&OMREGGEB.
.th :SWISS8.
.th .br
.hr thin 5mm 57mm 115mm 140mm
.tp 140mm right
I alt at betale ved modtagelse af udstyret
:SKRSLUT.
.ct ¤&OMKSUM.
.hr thin 5mm 57mm 115mm 140mm
.sp
.kp off
.***INGEN OMKOSTNINGER ****************************************************
...IOMK
