:SWISS8.
.hy off
.**************************************************************************
.da INDHOLD 21mm 111mm width 170mm
.da KS1 20mm 132.5mm width 5mm
.da PKT1 30mm 132.5mm width 160mm
.da KS2 20mm 154mm width 5mm
.da PKT2 30mm 154mm width 160mm
.da TXT 21mm 178mm width 170mm
.**************************************************************************
.ar INDHOLD on
Alt materiale fra &LOENSYSTEM sendes til ovennævnte adresse og
skal altid kontrolleres straks efter modtagelsen.
.sp 3mm
Overførsler vedrørende &LOENSYSTEM skal ske fra ovennævnte
konto. Virksomhedens pengeinstitut (anførte bank Reg.nr.) informeres
af formidleren af &LOENSYSTEM
om indgåelsen af denne aftale med ovennævnte
oplysninger. &ÅCONT
.if &U'X&GENFREMKTO = XJ
.th For at kunne foretage overførsler fra ovennævnte
.th konto, skal Nets's Aftale om overførselsservice (OS02) underskrives
.th af virksomheden samt virksomhedens pengeinstitut.
.sp 3mm
.ar off
.*KASSE1*******************************************************************
.ar KS1 on
.bx 5mm 8mm
.sp 1.5mm
.bx off
.ar off
.*TEKST TIL KASSE1*********************************************************
.ar PKT1 on
:SWISS10.
Jeg/vi ønsker at indberette til &LOENSYSTEM via internet
(kryds af)
.sp 3mm
:SWISS8.
Oprettelse og ajourføring af arbejdsgiveroplysninger udføres af
&LOENSYSTEM.. Øvrige oplysninger, der bl.a. omfatter lønartsoplysninger,
medarbejderstamoplysninger og lønlister til lønberegning
foretager virksomheden selv. For at kunne anvende denne
facilitet skal virksomheden tillige underskrive Aftale om &LOENSYSTEM
via internet.
.ar off
.*KASSE2*******************************************************************
.ar KS2 on
.bx 5mm 8mm
.sp 1.5mm
.bx off
.ar off
.*TEKST TIL KASSE2*********************************************************
.ar PKT2 on
:SWISS10.
Jeg/vi ønsker at indberette til &LOENSYSTEM via blanket (kryds
af)
.sp 3mm
:SWISS8.
Oprettelse og ajourføring af arbejdsgiveroplysninger udføres af
&LOENSYSTEM.. Øvrige oplysninger, der bl.a. omfatter lønartsoplysninger,
medarbejderstamoplysninger og lønlister til lønberegning
udfylder virksomheden på de udleverede blanketter og sender
dem til &LOENSYSTEM.. Materiale skal inden aflevering forsynes
med stempel og underskrift. Ved underskrift indestår virksomheden
for, at de indsendte oplysninger er korrekte.
.ar off
.**************************************************************************
.ar TXT on
:SWISS8.:FED.
&LOENEJER.'s Almindelige regler og vilkår for &LOENSYSTEM., inklusiv
Vejledning for Arbejdsgiver er en integreret del af denne aftale,
som undertegnede accepterer.
:SKRSLUT.
.ar off
