.da UDSTYRT  21mm    89mm width 173mm
.da LEVDØR   21mm 104.5mm width 173mm
.da LEVTXT   21mm 152.5mm width 173mm
.da LEVTXT2  21mm   164mm width 173mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.ar UDSTYRT on
er under forudsætning af, at alle forpligtelser er opfyldt i henhold til
leasingaftalen forpligtet til efter påkrav fra leasingselskabet, senest den
:SKRSLUT.
.ct  &UDATO.
:SWISS8.
.ct , at anvise en køber til følgende udstyr:
.ar off
.**************************************************************************
.ar LEVDØR on
Leverandør:
.ar off
.**************************************************************************
.ar LEVTXT on
Markedsprisen, der forfalder ved udløb af leasingaftalen, for den/de
leasede genstand(e) er fastsat til at udgøre:
.sp
.us on
.ce on
kr.
:SKRSLUT.
.ct  &RESTVEXT.
:SWISS8.
.ct  excl. moms
.if &U'X&GENVALGA = XN
.th .ct  og afgift
.ce off
.us off
.ar off
.**************************************************************************
.ar LEVTXT2 on
Købesummen tillægges moms, og øvrige på købstidspunktet gældende
afgifter. Indbringer salget mindre end ovennævnte restværdi, er
leasingtager forpligtet til at betale forskellen til leasinggiver.
.sp
Er der ikke senest ved leasingaftalens udløb anvist en køber til de leasede
genstande betragtes dette som misligholdelse af leasingaftalen i henhold
til de almindelige leasingbetingelser, hvorefter leasinggiver er berettiget
til erstatning efter de almindelige leasingbetingelser. En eventuel ret for
leasingtager til at anvise en køber til det leasede udstyr efter
leasingaftalens udløb vil ligeledes være bortfaldet.
.sp
De omtalte leasede genstande vil fra den
:SKRSLUT.
.ct  &FFDATO.
:SWISS8.
.ct  til
:SKRSLUT.
.ct  &UDATO.
:SWISS8.
.ct , være leaset til:
.ar off
.**************************************************************************
