.sp 2
Anmodning om overførsel vedr. kontrakt nr. &AFTALENR., &UNDSNAVN.
.sp
Kr. &BEREGN1.
.sp
.**********************************
.if &L'&LOFTEKST01. = 0
.an &L'&LOFTEKST02. = 0
.an &L'&LOFTEKST03. = 0
.an &L'&LOFTEKST04. = 0
.an &L'&LOFTEKST05. = 0
.th .go INGENTXT
.**********************************
.if &L'&LOFTEKST01. > 0
.th &LOFTEKST01.
.**********************************
.if &L'&LOFTEKST02. > 0
.th &LOFTEKST02.
.**********************************
.if &L'&LOFTEKST03. > 0
.th &LOFTEKST03.
.**********************************
.if &L'&LOFTEKST04. > 0
.th &LOFTEKST04.
.**********************************
.if &L'&LOFTEKST05. > 0
.th &LOFTEKST05.
.sp
.**********************************
...INGENTXT
.**********************************
til reg.nr. &LOFREGNR1. kontonr. &LOFKONTO1.
.sp
Tilhørende: &LEVDNAVN01.
.sp
Tekst til modtager: Faktura nr. &LOFFAKT01.
.sp 2
Fra vor konto nr. &AFREGNKTO.
.sp 3
&DATO.
.sp 3
.********************
.dr tynd weight 0.1mm
.tp 0.1mm _/70mm
¤¤
.br
.tp 35mm center
¤Underskrift
.ar off
