.*************** GENEREL OPSÆTNING ***************************************
:tiltale &TILTALEF
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.*.da OVERSKR 20mm 32mm width 175mm
.da OVERSKR 20mm 34mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Gældsbrev
.sp 1mm
:SWISS8.:FED.
Udebliver nogen betaling i mere end 7 dage, er hele skylden straks
.br
forfalden til betaling og kan uden domserhvervelse inddrives på grundlag
.br
af dette gældsbrev (forlig) ved eksekution, jf. RPL § 478, stk. 1, nr. 5.
:SKRSLUT.
.ar off
.*************************************************************************
