.tp 8mm
.**************************************************************************
.**************************************************************************
.if &DEBANTAL > 1
.th &debsomt., &NAVN. og &MEDEJER6.,
.el &debsomt., &NAVN.,
har modtaget rċdgivning af &BANKNAVN. i forbindelse med &MIN. indgċelse
af en boligkreditaftale.
.sp 5mm
:FED.
.us on
Til brug for rċdgivningen har &deblomt pċ
&BANKNAVN.s foranledning oplyst fĝlgende:
.us off
:SKRSLUT.
.sp 3mm
.*OM MIN/VORES ERFARING MED AT OPTAGE LĊN *********************************
.*:SWISS9.
:FED.
Om &min erfaring med at optage lċn:
:SKRSLUT.
.br
.if x&GENERFAR. = x1
.th Ingen erfaring - Det er fĝrste gang, &deblomt. optager et lċn med
.th sikkerhed i fast ejendom.
.th .sp 3mm
.************************
.if x&GENERFAR = x2
.th Nogen erfaring - &debsomt. har optaget lċn med sikkerhed i fast ejendom
.th 1-3 gange inden for de sidste 10 ċr.
.th .sp 3mm
.************************
.if x&GENERFAR = x3
.th Stor erfaring - &debsomt. har optaget lċn med sikkerhed i fast ejendom
.th mere end 3 gange indenfor de sidste 10 ċr.
.th .sp 3mm
.** Manuelle supplerende tekstlinjer ***********
.if &L'&GENTEKST1 > 0
.or &L'&GENTEKST2 > 0
.or &L'&GENTEKST3 > 0
.or &L'&GENTEKST4 > 0
.or &L'&GENTEKST5 > 0
.or &L'&GENTEKST6 > 0
.or &L'&GENTEKST7 > 0
.or &L'&GENTEKST8 > 0
.or &L'&GENTEKST9 > 0
.or &L'&GENTEKST10 > 0
.th &GENTEKST1.&GENTEKST2.&GENTEKST3.&GENTEKST4.&GENTEKST5.
.th &GENTEKST6.&GENTEKST7.&GENTEKST8.&GENTEKST9.&GENTEKST10.
.th .sp 3mm
