.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
.tp 1mm 88.5mm
.if &U'X&GENVALGC = XJ
.th .bx left 87.5mm right
.el .bx left right
:SWISS8.
¤Kontrakt nr.
.sp 4mm
.bx left 87.5mm right
¤Dato¤Sagsbehandler
.sp 4mm
.bx off
.bx can
:SWISS10.:FED.
Parter
:SKRSLUT.
:SKRSLUT.
.bx left 87.5mm right
¤Ansøger¤Leverandør
.sp 23mm
.bx new left 87.5mm right
¤Kundenummer¤Kundenummer
.sp 5mm
.bx off
.bx can
.**************************************************************************
:SWISS10.:FED.
Ansøgningen omfatter følgende genstande
:SKRSLUT.
:SKRSLUT.
.bx left right
.sp 27mm
.bx new left 87.5mm right
¤Stel/serienr. ¤Evt. reg.nr.
.sp 8mm
.bx new left 87.5mm right
¤Købspris excl. moms¤Evt. anvisningsprov. og eks.gebyr excl. moms
.sp 25mm
.bx off
.bx can
.bx can
.**************************************************************************
:SWISS10.:FED.
Levering
:SKRSLUT.
:SKRSLUT.
.bx left 87.5mm right
¤Leveringsadresse  ¤Anbringelsessted/Bruger
.sp 22mm
.bx off
.**************************************************************************
:SWISS10.:FED.
Tillægsydelser m.v.
:SKRSLUT.
:SKRSLUT.
.bx left 87.5mm right
.sp 22mm
.bx off
.sp
.bx left 15mm 29mm 47mm 65mm 83mm 101mm 115mm 129mm 144mm 161mm right
.tp 1mm 16mm 30mm 48mm 66mm 84mm 102mm 116mm 130mm 145mm 162mm
:SWISS6.
¤Udfærdiget af¤Bevilget af¤PP & Rente¤Provision¤Budget¤Relationer
.ct ¤Eng.kode¤Bilbog¤Effektueret af¤Gennemgang¤Revision
.br
¤¤¤tjekket¤afregnet¤indkodet¤indkodet¤indsat¤tjekket
:SKRSLUT.
.sp 6mm
.bx off
.**************************************************************************
.ar off
.**************************************************************************
