.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
.tp 1mm 88.5mm
.bx left right
:SWISS8.
¤Kontrakt nr.:
.sp 4mm
.bx left right
¤Undertegnede tilbagekøber
.sp 20mm
.bx new
¤Kundenummer
.sp 5mm
.bx off
.bx can
.************ UNDERSKRIFT *************************************************
.* DER KAN FOREKOMME FLERE FORSKELLIGE UNDERSKRIVERE - SÅ DET TESTER VI ***
.**************************************************************************
:SWISS10.:FED.
Underskrift
:SKRSLUT.
:SKRSLUT.
.tp 1mm 88.5mm 130mm
.bx new left right
¤Påfør med blokbogstaver navn og titel på tegningsberettigede
underskriver(e) ¤¤Dato:
.br
¤For tilbagekøber:
.sp 15mm
.br
.bx off
.bx can
.ar off
.**************************************************************************
