.*************GENEREL OPSĈTNING********************************************
:TILTALE &TILTALEF
:COUR10.
.fo left
.ti ¤ 05
.*************AREAL-DEFINITIONER*******************************************
.da START 20mm 100mm
.da VEND 7mm 270mm width 180mm rotate -90
.*************ROTERET BREVNAVN*********************************************
.ar VEND on
:COUR6.
BECLĊN04
.ar off
.*************STARTPOSITION AF BREVET, INCL. OVERSKRIFT********************
.ar START on
.us on
.if &BECTEST02 eq 1
.th &SDU bedes indfri et lċn
.if &BECTEST02 eq 2
.th &SDU bedes indfri en kassekredit
.if &BECTEST01 eq 1
.th &DU har kautioneret for
.if &BECTEST01 eq 2
.th &DU har stillet sikkerhed for
.us off
.sp
.***********************************************************************
