.da UNDER1 20mm 37mm width 175mm
.***************** SIDE 2 *************************************************
.* Areal til kassen med underskrifter
.ar UNDER1 on
.dr tynd weight 0.1mm
:SWISS10.
.tp 2mm
:FED.
Underskrifter
:SKRSLUT.
.bx left right
:SWISS8.
.tp 88mm 135mm
.in 1mm
.ir 2mm
Som
:SKRSLUT.
:SKRSLUT.
&KAUTYP01.
:SWISS8.
.br
Påfør med blokbogstaver navn og titel på tegningsberettigede
underskriver(e)
.sp 4
.in 5mm
.tp 5mm 110mm center
.hr tynd 5mm 45mm 50mm 170mm
.br
¤Dato :SKRSLUT. ¤&KAUNAVN01. :SWISS8.
.sp 4
:SKRSLUT.
:SKRSLUT.
:SWISS8.
:FED.
Til vitterlighed om ægte underskrift, dateringens rigtighed og
underskriverens myndighed.
:SKRSLUT.
.sp 6mm
.tp  _/82.5mm 87.5mm _/170mm
Navn ¤ ¤Navn ¤
.sp 4mm
Stilling ¤ ¤Stilling ¤
.sp 4mm
Adresse ¤ ¤Adresse ¤
.sp 4mm
Postnr./by ¤ ¤Postnr./by ¤
.sp 4mm
Underskrift¤ ¤Underskrift¤
.sp 1mm
.in
.ir
.bx off
.bx can
.bx can
.ar off
.**************************************************************************
