.** Udskrives kun hvis der er stillet sikkerhed *************
.if &U'&GENJANEJ1 = N
.th .go SLUT
.pa
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 36mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS10.:FED.
Sikkerheder
:SKRSLUT.
.ar off
.*************************************************************************
...SLUT
