.**************************************************************************
.da SAGSBEH     25mm    20mm   width 80mm
.da AFTALE      25mm    45.5mm width 80mm
.da KUNDOPL     25mm    54mm   width 80mm
.da KUNDNR      25mm    79mm   width 80mm
.da MDEBOPL   112.5mm   54mm   width 80mm
.da MDEBNR    112.5mm   79mm   width 80mm
.**************************************************************************
.ar SAGSBEH on
&GENKORTREF.
.ar off
.ar AFTALE on
&AFTALENR.
.ar off
.**************************************************************************
.ar KUNDOPL on
&ADR1.
.br
&ADR2.
.br
&ADR3.
.br
&ADR4.
.br
&ADR5.
.ar off
.**************************************************************************
.ar KUNDNR on
&KUNDENR.
.ar off
.**************************************************************************
.ar MDEBOPL on
&MDEBADR1.
.br
&MDEBADR2.
.br
&MDEBADR3.
.br
&MDEBADR4.
.br
&MDEBADR5.
.ar off
.**************************************************************************
.ar MDEBNR on
&MDEBKNDNR.
.ar off
.**************************************************************************
