.**************************************************************************
.da AFTALE      25mm    45.5mm width 80mm
.da LEVADR      25mm      54mm width 80mm
.da UNDERSKR    20mm     116mm width 165mm
.**************************************************************************
.ar AFTALE on
&AFTALENR.
.ar off
.**************************************************************************
.ar LEVADR on
&LEVADR1
.br
&LEVADR2.
.br
&LEVADR3.
.br
&LEVADR4.
.br
&LEVADR5.
.ar off
.** LEVERANDØRS UNDERSKRIFT***********************************************
.ar UNDERSKR on
.ce &LEVDNAVN01.
.ar off
.**************************************************************************
