.da AFGIFT   155mm  19.5mm width  30mm
.da ANMELDER 112mm    43mm width  88mm
.da KONTRANR 172mm  70.5mm width  88mm
.da PANTSAT1  29mm  76.5mm width 170mm depth 95mm
.da DEBITOR   29mm    95mm width  80mm
.da MEDDEB   114mm    95mm width  80mm
.da GLD       35mm   123mm width 135mm
.da GLDSKR    35mm   126,2mm width 170mm
.da KREDOPL  110,5mm 182mm width 90mm
.da MEDDKRE   29mm   199mm width 170mm
.************************************************************************
.ar AFGIFT on
.ri &TINGAFG. kr.
.ri off
.ar off
.***************************************
.ar ANMELDER on
CVR.nr. &BANKSENR.
.br
&AFDBNKNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF.
.br
.ar off
.************************************************************************
.ar KONTRANR on
&AFTALENR.
.ar off
.************************************************************************
.ar PANTSAT1 on
.tp 20mm 85mm 105mm
:SWISS8.
Stelnr.::SKRSLUT.¤&STELNR01.:SWISS8.¤Reg.nr.::SKRSLUT.¤&REGISNR01.:SWISS8.
.br
Mærke/Model::SKRSLUT.¤&BESKRIV01.,:SWISS8. årgang:SKRSLUT. &ÅRG01.:SWISS8.
.sp 2mm
Hvis øvrige:¤Se næste side under særlige bestemmelser
.ar off
.***********************************************************************
.ar DEBITOR on
&KUNDENR.
.br
&ADR1.
.br
&ADR2.
.br
&ADR3.
.br
&ADR4.
.br
&ADR5.
.ar off
.************************************************************************
.ar MEDDEB on
&MDEBKNDNR.
.br
&MDEBADR1.
.br
&MDEBADR2.
.br
&MDEBADR3.
.br
&MDEBADR4.
.br
&MDEBADR5.
.ar off
.************************************************************************
.ar GLD on
&BELLOF1.:SWISS8. skriver:SKRSLUT.
.ar off
.************************************************************************
.ar GLDSKR on
&BELLOF1T1.&BELLOF1T2.
.ar off
.************************************************************************
.ar KREDOPL on
.if &U'&KREDITAFT = J
.th X
.if &U'&KREDITAFT = N
.th .tp 35mm
.th ¤X
.ar off
.************************************************************************
.ar MEDDKRE on
CVR.nr. &BANKSENR
.br
&AFDBNKNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.ar off
.************************************************************************
