:tiltale &TILTALEF
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 20mm 100mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar OVERSKR on
:FED.
.us on
.if X&LOFÅRSAG1 = X1
.th Forsikringspræmien er ikke betalt
.if X&LOFÅRSAG1 = X2
.th Forsikring er ophørt
.if X&LOFÅRSAG1 = X3
.th Køretøjet er afmeldt
.if X&LOFÅRSAG1 = X4
.th Køretøjet er omregistreret
på kontrakt nr.: &AFTALENR. reg.nr.: &REGISNR01.
.us off
:SKRSLUT.
.sp
