.**************************************************************************
.da TEKST1  25mm    57mm width 173mm
.da FORTSÆT 25mm   274mm width 169mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.ar TEKST1 on
.tp 5mm 33mm 68mm 85mm 140mm
Beskrivelse
.ar off
.*************************************************************************
.ar FORTSÆT on
.fo right
.if &U'X&FORTSÆT = XJ
.th Fortsættes
:SKRSLUT.
.ar off
.*************************************************************************
