.*******************************************************
.da KUNDEOPL   25mm 48mm width 84mm
.da PIOPL      112.5mm 48mm width 84mm
.da KUNDENR    35mm 68mm width 84mm
.da BRUGERNR   25mm 97mm width 170mm
.da BRUGNAVN   25mm 106.5mm width 170mm
.da FORHOLD   25mm 147mm width 170mm
.da UNDERVIRK 20mm 263.5mm width 87mm
.da UNDERFORM 107mm 263.5mm width 87mm
.*******************************************************
.ar KUNDEOPL on
&WEBADRLIN1
.br
&WEBADRLIN2
.br
&WEBADRLIN3
.br
&WEBADRLIN4
.br
&WEBADRLIN5
.ar off
.*******************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*******************************************************
.ar KUNDENR on
&KUNDENR
.ar off
.*BRUGERE *****************************************************************
.*HVIS DER IKKE ER NOGEN BRUGER1, SKRIVES BRUGER2 PÅ BRUGER1'S PLADS*******
.ar BRUGERNR on
.tp 87.5mm
.if &L'&GENBRUGNR = 0
.an &L'&GENBRUGNVN = 0
.th &GENBRUGNR1
.el &GENBRUGNR ¤&GENBRUGNR1
.ar off
.**************
.ar BRUGNAVN on
.tp 87.5mm
.if &L'&GENBRUGNR = 0
.an &L'&GENBRUGNVN = 0
.th &GENBRUGNV1
.el &GENBRUGNVN ¤&GENBRUGNV1
.ar off
.**************************************************************************
.ar FORHOLD on
&GENTEKST1.
.br
&GENTEKST2.
.br
&GENTEKST3.
.ar off
.**************************************************************************
.ar UNDERVIRK on
:COUR10.
.ce on
&NAVN
.ce off
.ar off
.*******************************************************
.ar UNDERFORM on
:COUR10.
.ce on
&BANKNAVN
.ce off
.ar off
