.**************************************************************************
.us Anvendte parametre og deres indhold:
.tp 40mm
.br
Kundenr:¤&KUNDENR
.br
Medejernr:¤&MEDEJERNR
.br
MEDEJER1:¤&MEDEJER1
.br
MEDEJER2:¤&MEDEJER2
.br
MEDEJER3:¤&MEDEJER3
.br
MEDEJER4:¤&MEDEJER4
.br
MEDEJER5:¤&MEDEJER5
.br
MEDEJER6:¤&MEDEJER6
.br
GENERFAR:¤&GENERFAR
.br
GENTEKST1:¤&GENTEKST1
.br
GENØKOFORA:¤&GENØKOFORA
.br
GENØKOFORB:¤&GENØKOFORB
.br
GENØKOFORD:¤&GENØKOFORC
.br
GENØKOFORD:¤&GENØKOFORD
.br
GENTEKST11:¤&GENTEKST11.
.br
GENVALG:¤&GENVALG
.br
GENTEKST22:¤&GENTEKST22.
.br
GENLØBETID:¤&GENLØBETID
.br
GENTEKST31:¤&GENTEKST31
.br
GENLÅNGR1:¤&GENLÅNGR1
.br
GENØVRIG1:¤&GENØVRIG1
.br
GENALTLN1:¤&GENALTLN1
.br
GENALTÅOP:¤&GENALTÅOP
.br
GENLÅNTYPE:¤&GENLÅNTYPE
.br
GENLÅN1:¤&GENLÅN1
.br
GENOPTÅOP:¤&GENOPTÅOP
.br
GENLÅNRISK:¤&GENLÅNRISK
.br
GENRENTE1:¤&GENRENTE1
.***** GENRENTE2 skal ikke bruges ******
.br
GENRENTE2:¤&GENRENTE2
.br
GENLOFT1:¤&GENLOFT1
.br
GENFREKV1:¤&GENFREKV1
.br
GENTEKST51:¤&GENTEKST51.
.br
GENTEKST52:¤&GENTEKST52.
.br
GENTEKST53:¤&GENTEKST53.
.br
GENTEKST54:¤&GENTEKST54.
.br
GENTEKST55:¤&GENTEKST55.
.br
GENTEKST56:¤&GENTEKST56.
.br
GENJANEJ2:¤&GENJANEJ2.
.br
GENJANEJ1:¤&GENJANEJ1.
.br
GENÅRMD:¤&GENÅRMD
.br
KUNDEANSV:¤&KUNDEANSVN
.br
BANKNAVN:¤&BANKNAVN
.br
BNKNVNUDV:¤&BNKNVNUDV
