.*************GENEREL OPSÆTNING********************************************
:TILTALE &TILTALEF
:COUR10.
.fo left
.ti ¤ 05
.*************AREAL-DEFINITIONER*******************************************
.da START 20mm 100mm
.da VEND 7mm 270mm width 180mm rotate -90
.*************ROTERET BREVNAVN*********************************************
.ar VEND on
:COUR6.
BECLÅN02
.ar off
.*************STARTPOSITION AF BREVET, INCL. OVERSKRIFT********************
.ar START on
.us on
.if &BECTEST01 eq 1
.th &SDU har kautioneret for
.if &BECTEST01 eq 2
.th &SDU har stillet sikkerhed for
.if &BECTEST02 eq 1
.th et lån, der er i restance
.if &BECTEST02 eq 2
.th en kassekredit, der er i restance
.us off
.sp
.***********************************************************************
