.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 20mm 76mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 180mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.******************* START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar OVERSKR on
.us on
.if &U'&GENVALGA = F
.th Faktura nr.: &FAKTNR.
.if &U'&GENVALGA = K
.th Kreditnota nr.: &FAKTNR.
.us off
.sp
.ar off
