.da UDSTYR   21mm    89mm width 173mm
.da LEVDØR   21mm 102.0mm width 173mm
.da LEVERING 21mm 145.5mm width 173mm
.da DRIFT    21mm 156.5mm width 173mm
.da VILKAR1  21mm   173mm width 173mm
.da VILKAR2 108mm   173mm width 85mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.ar UDSTYR on
.tp 5mm 33mm
Leasingtager har indgået leasingaftale i perioden fra den
:SKRSLUT.
&FFDATO.
:SWISS8.
til den
:SKRSLUT.
&UDATO.
:SWISS8.
.ct , på følgende udstyr:
:SKRSLUT.
.ar off
.**************************************************************************
.ar LEVDØR on
Leverandør:
.ar off
.**************************************************************************
.ar LEVERING on
tiltræder ved nærværende allonge følgende supplerende
forpligtelser til leasingaftalen (alle beløb er opgivet excl. moms):
.ar off
.**************************************************************************
.ar DRIFT on
Overkørte kilometer i forhold
til maks. km-stand :SKRSLUT.&ANTALKM.:SWISS8. kilometer ved kontraktens
udløb skal betales med kr. :SKRSLUT.&OVERKM.:SWISS8. excl. moms pr.
overkørt kilometer.
Servicen indeholder: :SKRSLUT.&SERVDÆK.
.ar off
.**************************************************************************
.ar VILKAR1 on
.ir 87mm
.tp 3mm
.of 3mm
1.¤Leasingaftalen omfatter vedligeholdelse af det leasede jf.
serviceaftale baseret på den underliggende serviceaftale imellem
leasinggiver og forhandler. Leasinggiver kan alene betegnes
som formidler, og bærer ikke noget ansvar i forbindelse hermed.
.of
.of 3mm
.*******Test på om det er en åben eller lukket kalkulation*********
.if &L'&SERVGEB. > 0
.th .go to ÅBKALK
.el .go to LUKKALK
.****************************************************************
...ÅBKALK
2.¤Betaling for serviceaftalen opkræves sammen med den ordinære
fakturering med
kr. :SKRSLUT.&SERVGEB.:SWISS8. excl. moms pr. måned, beregnet ud fra
det forventede gennemsnitlige antal kørte kilometer i perioden, som
faktureringen dækker.
.go to KALKEND
...LUKKALK
2.¤Serviceaftalen er indeholdt i leasingydelsen.
...KALKEND
.of
.of 3mm
3.¤Udstyret skal serviceres efter servicekontrakt/anvisning hos
autoriseret forhandler eller efter fabrikkens foreskrifter.
.of
.ir 1mm
.sp 20mm
Såfremt en eller flere af ovennævnte supplerende forpligtelser
punkt 1-3 ikke overholdes af leasingtager, er leasingtager forpligtet
til på anfordring fra leasinggiver, at udrede forskellen mellem den
indkalkulerede restværdi på leasingaftalen og den bedst opnåelige
pris, som leasinggiver er i stand til at sælge udstyret for på
ovennævnte udløbstidspunkt for leasingaftalen.
.sp 1
Eventuel afregning vedrørende punkt 4, 5 og 6 skal fra leasingtagers side
ske på anfordring til leasinggiver senest ved leasingaftalens udløb.
.ar off
.**************************************************************************
.ar VILKAR2 on
.tp 3mm
.of 3mm
4.¤Alt, hvad der kan henføres til udstyrets kaskoforsikring, der
skal være tegnet i et anerkendt forsikringsselskab, skal
anmeldes eller udbedres før tilbagelevering finder sted til leasinggiver.
.of
.of 3mm
5.¤Kaskoskader på udstyret i leasingperioden skal omgående udbedres
på værksted hos den oprindelige leverandør eller en af denne
udpeget trediemand.
.of
.of 3mm
6.¤Ved firmalogo og andet på genstanden(e) må udelukkende anvendes
aftageligt materiale, som ikke kræver særlige foranstaltninger
ved fjernelse.
.of
.ar off
