.**************************************************************************
.da AFTALE      25mm    45.5mm width 80mm
.da KUNDNR      25mm    54mm   width 80mm
.da MDEBNR    112.5mm   54mm   width 80mm
.da SIKKER     25mm     65mm   width 165mm
.**************************************************************************
.****** Udskrives kun hvis der er stillet sikkerhed ***********************
.if &U'&GENJANEJ1 = N
.th .go SLUT
.****** Kontraktnr ********************************************************
.ar AFTALE on
&AFTALENR.
.ar off
.****** Parter ************************************************************
.ar KUNDNR on
&KUNDENR.
.ar off
.**************************************************************************
.ar MDEBNR on
&MDEBKNDNR.
.ar off
.**************************************************************************
.ar SIKKER on
.if  &L'&KAUKNDNR01 = 0
.and &L'&KAUKNDNR02 = 0
.and &L'&KAUKNDNR03 = 0
.and &L'&KAUKNDNR04 = 0
.and &L'&KAUKNDNR05 = 0
.th .go KAUSLUT
:SWISS8.
:FED.
Kautionist(er)
:SKRSLUT.
:SKRSLUT.
.br
.if &L'&KAUKNDNR01 = 0
.th .go KAU2
&KAUTYP01.
.if &L'&KAUBEG01 > 0
.th kr. &KAUBEG01.
.br
&KAUKNDNR01.
.br
&KAUADR101.
.br
&KAUADR201.
.br
&KAUADR301.
.br
&KAUADR401.
.br
&KAUADR501
.sp
...KAU2
.if &L'&KAUKNDNR02 = 0
.th .go KAU3
&KAUTYP02.
.if &L'&KAUBEG02 > 0
.th kr. &KAUBEG02.
.br
&KAUKNDNR02.
.br
&KAUADR102.
.br
&KAUADR202.
.br
&KAUADR302.
.br
&KAUADR402.
.br
&KAUADR502.
.sp
...KAU3
.if &L'&KAUKNDNR03 = 0
.th .go KAU4
&KAUTYP03.
.if &L'&KAUBEG03 > 0
.th kr. &KAUBEG03.
.br
&KAUKNDNR03.
.br
&KAUADR103.
.br
&KAUADR203.
.br
&KAUADR303.
.br
&KAUADR403.
.br
&KAUADR503.
.sp
...KAU4
.if &L'&KAUKNDNR04 = 0
.th .go KAU5
&KAUTYP04.
.if &L'&KAUBEG04 > 0
.th kr. &KAUBEG04.
.br
&KAUKNDNR04.
.br
&KAUADR104.
.br
&KAUADR204.
.br
&KAUADR304.
.br
&KAUADR404.
.br
&KAUADR504.
.sp
...KAU5
.if &L'&KAUKNDNR05 = 0
.th .go KAUSLUT
&KAUTYP05.
.if &L'&KAUBEG05 > 0
.th kr. &KAUBEG05.
.br
&KAUKNDNR05.
.br
&KAUADR105.
.br
&KAUADR205.
.br
&KAUADR305.
.br
&KAUADR405.
.br
&KAUADR505.
.sp
...KAUSLUT
.if &L'&DEPOADR1 > 0
.or &L'&DEPOADR2 > 0
.or &L'&DEPOADR3 > 0
.or &L'&DEPOADR4 > 0
.or &L'&DEPOADR5 > 0
.or &L'&MDEPOADR1 > 0
.or &L'&MDEPOADR2 > 0
.or &L'&MDEPOADR3 > 0
.or &L'&MDEPOADR4 > 0
.or &L'&MDEPOADR5 > 0
.th
.el .go DEPOSLUT
:SWISS8.
:FED.
Bilejerpantebrev
.br
:SKRSLUT.
Kr. :SKRSLUT. &BELLOF1 :SWISS8. med pant i 1 stk. :SKRSLUT.
&BESKRIV01.,:SWISS8. årgang :SKRSLUT.&ÅRG01.
.br
:SWISS8.
Reg.nr. :SKRSLUT. &REGISNR01.
.br
:SWISS8.
Stelnr. :SKRSLUT. &STELNR01.
.sp
:SWISS8.
:FED.
Deponeret af
:SKRSLUT.
:SKRSLUT.
.br
&DEPOADR1
.br
&DEPOADR2
.br
&DEPOADR3
.br
&DEPOADR4
.br
&DEPOADR5
.sp
&MDEPOADR1
.br
&MDEPOADR2
.br
&MDEPOADR3
.br
&MDEPOADR4
.br
&MDEPOADR5
...DEPOSLUT
...SLUT
.ar off
