.ti ¤ 05
:COUR10.
.da DATO4     138mm 215.5mm width 45mm
.da TEKST4A   12mm 229mm width 6mm
.da TEKST4B   12mm 232.8mm width 6mm
.da TEKST4C   12mm 237mm width 6m
.da TEKST4D   12mm 241mm width 6mm
.da TEKST4E   12mm 245mm width 6mm
.da TEKST4F   12mm 248.5mm width 6mm
.da TEKST4G   59mm 229mm width 6mm
.da TEKST4H   65mm 232.8mm width 6mm
.da TEKST4I   65mm 237mm width 6mm
.da TEKST4J   65mm 241mm width 6mm
.da CPR4      85mm 245mm width 50mm
.da KTONR4    85mm 248.5mm width 50mm
.da BEMÆRK4   129mm 227mm width 65mm
.da TIL4      35mm 257mm width 100mm
.da UNDERSK4  129mm 253mm width 66mm
.da REGNR4    14mm 278.5mm width 25mm
.da LBNR4     30mm 278.5mm width 25mm
.da TRUKKET4  60mm 278.5mm width 15mm
.da BELØB4    153mm 278.5mm width 42mm
.******************************************
.ar DATO4 on
&DATO
.ar off
.******************************************
.ar TEKST4A on
&GENKRYDS1
.ar off
.******************************************
.ar TEKST4B on
&GENKRYDS2
.ar off
.******************************************
.ar TEKST4C on
&GENKRYDS3
.ar off
.******************************************
.ar TEKST4D on
&GENKRYDS4
.ar off
.******************************************
.ar TEKST4E on
&GENKRYDS5
.ar off
.******************************************
.ar TEKST4F on
&GENKRYDS6
.ar off
.******************************************
.ar TEKST4G on
&GENKRYDS7
.ar off
.******************************************
.ar TEKST4H on
&GENKRYDS8
.ar off
.******************************************
.ar TEKST4I on
&GENKRYDS9
.ar off
.******************************************
.ar TEKST4J on
&GENKRYDS10
.ar off
.******************************************
.ar CPR4 on
&GENCPR
.ar off
.******************************************
.ar KTONR4 on
&GENREGKTO
.ar off
.******************************************
.ar BEMÆRK4 on
&GENBEMÆ1
.br
&GENBEMÆ2
.br
&GENBEMÆ3
.br
&GENBEMÆ4
.br
&GENBEMÆ5
.br
&GENBEMÆ6
.ar off
.******************************************
.ar TIL4 on
&GENNAVN1
.br
&GENNAVN2
.br
&GENNAVN3
.br
&GENNAVN4
.ar off
.******************************************
.ar UNDERSK4 on
.ce &BANKNAVN
.br
.ce &AFDNAVN
.ar off
.******************************************
.ar REGNR4 on
.se regnr = substr &EKSPBNKST 1 4
&regnr
.ar off
.******************************************
.ar LBNR4 on
&LØBENR
.ar off
.******************************************
.ar TRUKKET4 on
&GENREGNR
.ar off
.******************************************
.ar BELØB4 on
&GENBELØB1
.ar off
.******************************************
