.da OVERSK 20mm 32mm width 175mm
.da BOX 20mm 38mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.rh on
.**************************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us on
Bestilling af Mobilpenge
:SKRSLUT.
.us off
.ar off
.**************************************************************************
.ar BOX on
.bx left right
.sp 238mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.tp 20mm
.br
¤&DATO
.ar off
.**************************************************************************
.sp 32mm
.rh off
