.ti ¤ 05
:COUR10.
.da DATO1     138mm 126.5mm width 45mm
.da TEKST1A   12mm 140mm width 6mm
.da TEKST1B   12mm 143.8mm width 6mm
.da TEKST1C   12mm 147.8mm width 6m
.da TEKST1D   12mm 152mm width 6mm
.da TEKST1E   12mm 156mm width 6mm
.da TEKST1F   12mm 159.8mm width 6mm
.da TEKST1G   59mm 140mm width 6mm
.da TEKST1H   65mm 143.8mm width 6mm
.da TEKST1I   65mm 147.8mm width 6mm
.da TEKST1J   65mm 152mm width 6mm
.da CPR1      85mm 156mm width 50mm
.da KTONR1    85mm 159mm width 50mm
.da BEMÆRK1   129mm 135mm width 65mm
.da TIL1      35mm 168mm width 100mm
.da UNDERSK1  129mm 165mm width 70mm
.da REGNR1     14mm 188.5mm width 15mm
.da LBNR1      30mm 188.5mm width 15mm
.da TRUKKET1  60mm 188.5mm width 15mm
.da BELØB1    153mm 188.5mm width 45mm
.******************************************
.ar DATO1 on
&DATO
.ar off
.******************************************
.ar TEKST1A on
&GENKRYDS1
.ar off
.******************************************
.ar TEKST1B on
&GENKRYDS2
.ar off
.******************************************
.ar TEKST1C on
&GENKRYDS3
.ar off
.******************************************
.ar TEKST1D on
&GENKRYDS4
.ar off
.******************************************
.ar TEKST1E on
&GENKRYDS5
.ar off
.******************************************
.ar TEKST1F on
&GENKRYDS6
.ar off
.******************************************
.ar TEKST1G on
&GENKRYDS7
.ar off
.******************************************
.ar TEKST1H on
&GENKRYDS8
.ar off
.******************************************
.ar TEKST1I on
&GENKRYDS9
.ar off
.******************************************
.ar TEKST1J on
&GENKRYDS10
.ar off
.******************************************
.ar CPR1 on
&GENCPR
.ar off
.******************************************
.ar KTONR1 on
&GENREGKTO
.ar off
.******************************************
.ar BEMÆRK1 on
&GENBEMÆ1
.br
&GENBEMÆ2
.br
&GENBEMÆ3
.br
&GENBEMÆ4
.br
&GENBEMÆ5
.br
&GENBEMÆ6
.ar off
.******************************************
.ar TIL1 on
&GENNAVN1
.br
&GENNAVN2
.br
&GENNAVN3
.br
&GENNAVN4
.ar off
.******************************************
.ar UNDERSK1 on
.ce &BANKNAVN
.br
.ce &AFDNAVN
.ar off
.******************************************
.ar REGNR1 on
.se regnr = substr &EKSPBNKST 1 4
&regnr
.ar off
.******************************************
.ar LBNR1 on
&LØBENR
.ar off
.******************************************
.ar TRUKKET1 on
&GENREGNR
.ar off
.******************************************
.ar BELØB1 on
&GENBELØB1
.ar off
.******************************************
