.ti ¤ 05
:COUR10.
.da DATO2     138mm 215.5mm width 45mm
.da TEKST2A   12mm 229mm width 6mm
.da TEKST2B   12mm 232.8mm width 6mm
.da TEKST2C   12mm 237mm width 6m
.da TEKST2D   12mm 241mm width 6mm
.da TEKST2E   12mm 245mm width 6mm
.da TEKST2F   12mm 248.5mm width 6mm
.da TEKST2G   59mm 229mm width 6mm
.da TEKST2H   65mm 232.8mm width 6mm
.da TEKST2I   65mm 237mm width 6mm
.da TEKST2J   65mm 241mm width 6mm
.da CPR2      85mm 245mm width 50mm
.da KTONR2    85mm 248.5mm width 50mm
.da BEMÆRK2   129mm 227mm width 65mm
.da TIL2      35mm 257mm width 100mm
.da UNDERSK2  129mm 255mm width 66mm
.da REGNR2    14mm 278.5mm width 25mm
.da LBNR2     30mm 278.5mm width 25mm
.da TRUKKET2  60mm 278.5mm width 15mm
.da BELØB2    153mm 278.5mm width 42mm
.******************************************
.ar DATO2 on
&DATO
.ar off
.******************************************
.ar TEKST2A on
&GENKRYDS1
.ar off
.******************************************
.ar TEKST2B on
&GENKRYDS2
.ar off
.******************************************
.ar TEKST2C on
&GENKRYDS3
.ar off
.******************************************
.ar TEKST2D on
&GENKRYDS4
.ar off
.******************************************
.ar TEKST2E on
&GENKRYDS5
.ar off
.******************************************
.ar TEKST2F on
&GENKRYDS6
.ar off
.******************************************
.ar TEKST2G on
&GENKRYDS7
.ar off
.******************************************
.ar TEKST2H on
&GENKRYDS8
.ar off
.******************************************
.ar TEKST2I on
&GENKRYDS9
.ar off
.******************************************
.ar TEKST2J on
&GENKRYDS10
.ar off
.******************************************
.ar CPR2 on
&GENCPR
.ar off
.******************************************
.ar KTONR2 on
&GENREGKTO
.ar off
.******************************************
.ar BEMÆRK2 on
&GENBEMÆ1
.br
&GENBEMÆ2
.br
&GENBEMÆ3
.br
&GENBEMÆ4
.br
&GENBEMÆ5
.br
&GENBEMÆ6
.ar off
.******************************************
.ar TIL2 on
&GENNAVN1
.br
&GENNAVN2
.br
&GENNAVN3
.br
&GENNAVN4
.ar off
.******************************************
.ar UNDERSK2 on
.ce &BANKNAVN
.br
.ce &AFDNAVN
.ar off
.******************************************
.ar REGNR2 on
.se regnr = substr &EKSPBNKST 1 4
&regnr
.ar off
.******************************************
.ar LBNR2 on
&LØBENR
.ar off
.******************************************
.ar TRUKKET2 on
&GENREGNR
.ar off
.******************************************
.ar BELØB2 on
&GENBELØB1
.ar off
.******************************************
