.da KUNDEOPL     25mm  44.5mm width  84mm
.da MEDKTO    112.5mm  44.5mm width  84mm
.da KTOCPR       25mm    69mm width  84mm
.da MEDCPR    112.5mm    69mm width  84mm
.da KTONR        25mm    79mm width 170mm
.da BRUGERNVN    25mm    88mm width 170mm
.da BRUGERCPR    25mm 100.5mm width 170mm
.da BRUGERTLF    25mm   113mm width 170mm
.da PIADR        25mm 122.5mm width 170mm
.da PITLF     112.5mm 122.5mm width 170mm
.da PIEMAIL   112.5mm   132mm width 170mm
.da PIEKSP    112.5mm   141mm width 170mm
.**************************************************************************
.ar KUNDEOPL on
.if &L'&KTOCO > 0
.an &L'&KTOLAND > 0
.th
.el &KTOSTILL.
.el .br
&KTONAVN.
.br
&KTOCO.
.br
&KTOGADE.
.br
&KTOBY.
.br
&KTOLAND.
.ar off
.**************************************************************************
.ar MEDKTO on
.if &L'&MEDCO > 0
.an &L'&MEDLAND > 0
.th
.el &MEDSTILL.
.el .br
&MEDNAVN.
.br
&MEDCO.
.br
&MEDGADE.
.br
&MEDBY.
.br
&MEDLAND.
.ar off
.*CPR-NR. *****************************************************************
.ar KTOCPR on
&KTOKNDNR1.
.ar off
.***
.ar MEDCPR on
.if &L´&MEDNAVN > 0
.th &MEDKNDNR1.
.ar off
.*KONTONR *****************************************************************
.ar KTONR on
&LANGKTONR.
.ar off
.*BRUGER OPLYSNINGER ******************************************************
.ar BRUGERNVN on
&MOBBRUGNVN.
.ar off
.***
.ar BRUGERCPR on
&MOBBRUGCPR.
.ar off
.***
.ar BRUGERTLF on
&MOBBRUGTLF.
.ar off
.*PI OPLYSNINGER **********************************************************
.ar PIADR on
&BANKNAVN.
.br
&BANKGADE.
.br
&BANKBY.
.ar off
.***
.ar PITLF on
&BANKTLF.
.ar off
.***
.ar PIEMAIL on
&BANKEMAIL.
.ar off
.***
.ar PIEKSP on
&GENEKSP.
.ar off
.**************************************************************************
