:FED.
Videregivelse af fortrolige oplysninger
:SKRSLUT.
.sp 3mm
&BANKNAVN. skal ifølge loven om finansiel virksomhed udlevere konkrete
oplysninger om låntagers økonomi til kautionisten.
.sp 3mm
Låntager accepterer, at &BANKNAVN. i forbindelse med ovenstående kaution
kan udlevere de anførte bilag med oplysninger om mine private, økonomiske
forhold til kautionisten.
.sp 3mm
.******************
.tp 5mm 60mm
:FED.
.if &DEBANTAL > 1
.th Låntagere
.el Låntager
:SKRSLUT.
.sp 10mm
.hr 5mm 55mm 60mm 170mm
.br
¤Dato ¤&DEB01NAVN
.if &DEBANTAL < 2
.th .go DEBSL
.sp 10mm
.hr 5mm 55mm 60mm 170mm
.br
¤Dato ¤&DEB02NAVN
...DEBSL
.ar off
.**************************************************************************
.dr thin weight 0.1mm
.da SELVSK  20mm 42mm width 175mm
.**************************************************************************
.ar SELVSK on
.in 5mm
.ir 5mm
:FED.
.if &KAUTYPE = 1
.th Selvskyldnerkautionists underskrift
.if &KAUTYPE = 2
.th Simpel kautionists underskrift
.if &KAUTYPE = 3
.th Tabskautionists underskrift
:SKRSLUT.
.sp 3mm
Jeg accepterer ovenstående vilkår. Jeg har modtaget og gjort
mig bekendt med en kopi af kreditaftalen, samt gjort mig bekendt med
&BANKNAVN.s almindelige forretningsbetingelser. &BANKNAVN.s almindelige
forretningsbetingelser finder supplerende anvendelse i retsforholdet
mellem &BANKNAVN. og mig. De gældende almindelige forretningsbetingelser
kan til enhver tid findes på &BANKNAVN.s hjemmeside.
.sp 5mm
.tp 9mm
Jeg har modtaget følgende bilag med oplysninger om låntagers økonomiske
forhold:
.sp 4mm
.if &L'&GENKRYDS1 > 0
.th X¤låntagers seneste årsopgørelse
.el ¤låntagers seneste årsopgørelse
.br
.hr 5mm 7mm
.sp 4mm
.if &L'&GENKRYDS2 > 0
.th X¤låntagers seneste 3 lønsedler
.el ¤låntagers seneste 3 lønsedler
.br
.hr 5mm 7mm
.sp 4mm
.if &L'&GENKRYDS3 > 0
.th X¤låntagers seneste regnskab
.el ¤låntagers seneste regnskab
.br
.hr 5mm 7mm
.sp 4mm
.if &L'&GENKRYDS4 > 0
.th X¤&GENANDET.&GENANDET8.
.el ¤&GENANDET.&GENANDET8.
.br
.hr 5mm 7mm
.sp 5mm
Jeg har desuden modtaget Finansrådets og Forbrugerrådets pjece Information
om kaution og tredjemandspant.
.sp 3mm
Jeg bekræfter, at jeg er opmærksom på, at &BANKNAVN. ikke er ansvarlig for
rigtigheden af de bilag, der er indhentet fra låntager og at
kautionsforpligtelsen ikke udelukker &BANKNAVN fra nu eller senere at
yde låntager lån/kredit.
.sp 10mm
.*KAUTIONIST **************************************************************
:FED.
.if &KAUTYPE = 1
.th Som selvskyldnerkautionist
.if &KAUTYPE = 2
.th Som simpel kautionist
.if &KAUTYPE = 3
.th Som tabskautionist
:SKRSLUT.
.tp 5mm 60mm
.sp 10mm
.hr 5mm 55mm 60mm 170mm
.br
¤Dato ¤&NAVNKAU
.sp 5mm
.*VITTERLIGHEDSVIDNE ******************************************************
.*.in
.*.ir
.*.hr 0mm 175mm
.*.in 5mm
.*.ir 5mm
.*Til vitterlighed for kautionisten om ægte underskrift,
.*dateringens rigtighed og udstederens/udstedernes myndighed.
.*.sp 5mm
.*.tp _/80mm
.*Navn ¤
.*.sp 4mm
.*Stilling ¤
.*.sp 4mm
.*Adresse ¤
.*.sp 4mm
.*Postnr./by ¤
.*.sp 4mm
.*Underskrift ¤
.*.in
.*ir
.*hr 0mm 175mm
.*in 5mm
.*ir 5mm
.**UNDERSKRIFT - DEBITORER ************************************************
.hy off
