.************* OBS - OBS - OBS - OBS - OBS - OBS - OBS - OBS - OBS ********
.************* OBS - OBS - OBS - OBS - OBS - OBS - OBS - OBS - OBS ********
.*DETTE TEKSTMODUL ANVENDES OGSÅ I BECUNOTA50, DER SAMTIDIG OPDATERES *****
.******************************************************************
.da KUNDEOPL      20mm  47mm width 85mm
.da BANKSTED     126.5mm  66mm width 80mm
.******************************************************************
.ar KUNDEOPL on
&DEB1ADR1
.br
&DEB1ADR2
.br
&DEB1ADR3
.br
&DEB1ADR4
.br
&DEB1ADR5
.ar off
.*************************************
.ar BANKSTED ON
:COUR8.
.tp 21mm
.if &L'&BANKSTED > 0
.th Banksted ¤&BANKSTED
.th .br
Kontonr. ¤&LANGKTONR.
.br
.if &L'&REGTYPE11 > 0
.th Regtype ¤&REGTYPE11
.th .br
.hy off
.if &L'&REGTYPELNG > 0
.th .of 21mm
.th Kontonavn ¤&REGTYPELNG
.th .of
.th .br
.hy on
Kundenummer ¤&KTOKNDNR1
.ar off
:SKRSLUT.
