.**UNDERSKRIFTER **********************************************************
.in 5mm
:SWISS9.
:FED.
Oplysninger og andre vilkår
:SKRSLUT.
.br
Jeg/vi har gjort os bekendt med &BANKNAVN.s Almindelige
forretningsbetingelser, som også gælder for kautionen. De
gældende Almindelige forretningsbetingelser kan til enhver tid
findes på &BANKNAVN.s hjemmeside.
.*, &BKHJEMME..
.sp 5mm
:FED.
.if &KAUTYPE = 1
.th Som selvskyldnerkautionist
.if &KAUTYPE = 2
.th Som simpel kautionist
.if &KAUTYPE = 3
.th Som tabskautionist
:SKRSLUT.
.tp 5mm 60mm
.sp 5mm
.hr 5mm 55mm 60mm 170mm
.br
¤Dato ¤&NAVNKAU
.sp 5mm
.*VITTERLIGHEDSVIDNE ******************************************************
.in
.ir
.hr 0mm 175mm
.in 5mm
.ir 5mm
Til vitterlighed for kautionisten om ægte underskrift,
dateringens rigtighed og udstederens/udstedernes myndighed.
.sp 5mm
.tp _/80mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.in
.ir
.hr 0mm 175mm
.in 5mm
.ir 5mm
