.if X&tal3 > X0
.an X&tal3 < X2
.th .mg/T/Der mangler indtastning vedr. 3. P-nummer/
.**************************************************************************
.se tal4 = 0
.if &L'&PNUM04 > 0
.th .se tal4 = &tal4 + 1
.if &L'&KONTO4 > 0
.th .se tal4 = &tal4 + 1
.if X&tal4 > X0
.an X&tal4 < X2
.th .mg/T/Der mangler indtastning vedr. 4. P-nummer/
.**************************************************************************
.se tal5 = 0
.if &L'&PNUM05 > 0
.th .se tal5 = &tal5 + 1
.if &L'&KONTO5 > 0
.th .se tal5 = &tal5 + 1
.if X&tal5 > X0
.an X&tal5 < X2
.th .mg/T/Der mangler indtastning vedr. 5. P-nummer/
.**************************************************************************
.se tal6 = 0
.if &L'&PNUM06 > 0
.th .se tal6 = &tal6 + 1
.if &L'&KONTO6 > 0
.th .se tal6 = &tal6 + 1
.if X&tal6 > X0
.an X&tal6 < X2
.th .mg/T/Der mangler indtastning vedr. 6. P-nummer/
.**************************************************************************
.se tal7 = 0
.if &L'&PNUM07 > 0
.th .se tal7 = &tal7 + 1
.if &L'&KONTO7 > 0
.th .se tal7 = &tal7 + 1
.if X&tal7 > X0
.an X&tal7 < X2
.th .mg/T/Der mangler indtastning vedr. 7. P-nummer/
.**************************************************************************
.se tal8 = 0
.if &L'&PNUM08 > 0
.th .se tal8 = &tal8 + 1
.if &L'&KONTO8 > 0
.th .se tal8 = &tal8 + 1
.if X&tal8 > X0
.an X&tal8 < X2
.th .mg/T/Der mangler indtastning vedr. 8. P-nummer/
.**************************************************************************
.se tal9 = 0
.*SUBSTRINGS***************************************************************
.su off
.se cprcvr = substr &KTOKNDNR1 1 2
.su on
.**************************************************************************
.* TEST PÅ KONSTRUERET KUNDENUMMER
.if &cprcvr > 31
.th .mg/T/Der kan ikke oprettes NemKonto til konstruerede kundenumre/
.**************************************************************************
.if &U'X&GENVALG1 = XK
.or &U'X&GENVALG1 = XM
.or &U'X&GENVALG1 = XB
.th
.el .mg/T/Tast K, M eller B/
.**************************************************************************
.if &U'X&GENVALG1 = XM
.or &U'X&GENVALG1 = XB
.an x&MEDKNDNR1 = x0000000000
.th .mg/T/Ingen medkontohaver - tast K for kontohaver/
.**************************************************************************
.*TEST PÅ OM BÅDE P-NUMMER OG KONTONUMMER ER UDFYLDT**********************
.*GÆLER KUN FOR VIRKSOMHEDER***********************************************
.if &cprcvr = 00
.th .go TESTP
.el .go TESTEND
...TESTP
.**************************************************************************
.se tal1 = 0
.if &L'&PNUM01 > 0
.th .se tal1 = &tal1 + 1
.if &L'&KONTO1 > 0
.th .se tal1 = &tal1 + 1
.if X&tal1 > X0
.an X&tal1 < X2
.th .mg/T/Der mangler indtastning vedr. 1. P-nummer/
.**************************************************************************
.se tal2 = 0
.if &L'&PNUM02 > 0
.th .se tal2 = &tal2 + 1
.if &L'&KONTO2 > 0
.th .se tal2 = &tal2 + 1
.if X&tal2 > X0
.an X&tal2 < X2
.th .mg/T/Der mangler indtastning vedr. 2. P-nummer/
.**************************************************************************
.se tal3 = 0
.if &L'&PNUM03 > 0
.th .se tal3 = &tal3 + 1
.if &L'&KONTO3 > 0
.th .se tal3 = &tal3 + 1
.th .se tal20 = &tal20 + 1
.if &L'&KONTO20 > 0
.th .se tal20 = &tal20 + 1
.if X&tal20 > X0
.an X&tal20 < X2
.th .mg/T/Der mangler indtastning vedr. 20. P-nummer/
.**************************************************************************
.se tot1 = &tal1 + &tal2 + &tal3 + &tal4 + &tal5 + &tal6 + &tal7 + &tal8
.se tot2 = &tal9 + &tal10 + &tal11 + &tal12 + &tal13 + &tal14 + &tal15
.se tot3 = &tal16 + &tal17 + &tal18 + &tal19 + &tal20
.se total = &tot1 + &tot2 + &tot3
...TESTEND
.an X&tal14 < X2
.th .mg/T/Der mangler indtastning vedr. 14. P-nummer/
.**************************************************************************
.se tal15 = 0
.if &L'&PNUM15 > 0
.th .se tal15 = &tal15 + 1
.if &L'&KONTO15 > 0
.th .se tal15 = &tal15 + 1
.if X&tal15 > X0
.an X&tal15 < X2
.th .mg/T/Der mangler indtastning vedr. 15. P-nummer/
.**************************************************************************
.se tal16 = 0
.if &L'&PNUM16 > 0
.th .se tal16 = &tal16 + 1
.if &L'&KONTO16 > 0
.th .se tal16 = &tal16 + 1
.if X&tal16 > X0
.an X&tal16 < X2
.th .mg/T/Der mangler indtastning vedr. 16. P-nummer/
.**************************************************************************
.se tal17 = 0
.if &L'&PNUM17 > 0
.th .se tal17 = &tal17 + 1
.if &L'&KONTO17 > 0
.th .se tal17 = &tal17 + 1
.if X&tal17 > X0
.an X&tal17 < X2
.th .mg/T/Der mangler indtastning vedr. 17. P-nummer/
.**************************************************************************
.se tal18 = 0
.if &L'&PNUM18 > 0
.th .se tal18 = &tal18 + 1
.if &L'&KONTO18 > 0
.th .se tal18 = &tal18 + 1
.if X&tal18 > X0
.an X&tal18 < X2
.th .mg/T/Der mangler indtastning vedr. 18. P-nummer/
.**************************************************************************
.se tal19 = 0
.if &L'&PNUM19 > 0
.th .se tal19 = &tal19 + 1
.if &L'&KONTO19 > 0
.th .se tal19 = &tal19 + 1
.if X&tal19 > X0
.an X&tal19 < X2
.th .mg/T/Der mangler indtastning vedr. 19. P-nummer/
.**************************************************************************
.se tal20 = 0
.if &L'&PNUM20 > 0
.if &L'&PNUM09 > 0
.th .se tal9 = &tal9 + 1
.if &L'&KONTO9 > 0
.th .se tal9 = &tal9 + 1
.if X&tal9 > X0
.an X&tal9 < X2
.th .mg/T/Der mangler indtastning vedr. 9. P-nummer/
.**************************************************************************
.se tal10 = 0
.if &L'&PNUM10 > 0
.th .se tal10 = &tal10 + 1
.if &L'&KONTO10 > 0
.th .se tal10 = &tal10 + 1
.if X&tal10 > X0
.an X&tal10 < X2
.th .mg/T/Der mangler indtastning vedr. 10. P-nummer/
.**************************************************************************
.se tal11 = 0
.if &L'&PNUM11 > 0
.th .se tal11 = &tal11 + 1
.if &L'&KONTO11 > 0
.th .se tal11 = &tal11 + 1
.if X&tal11 > X0
.an X&tal11 < X2
.th .mg/T/Der mangler indtastning vedr. 11. P-nummer/
.**************************************************************************
.se tal12 = 0
.if &L'&PNUM12 > 0
.th .se tal12 = &tal12 + 1
.if &L'&KONTO12 > 0
.th .se tal12 = &tal12 + 1
.if X&tal12 > X0
.an X&tal12 < X2
.th .mg/T/Der mangler indtastning vedr. 12. P-nummer/
.**************************************************************************
.se tal13 = 0
.if &L'&PNUM13 > 0
.th .se tal13 = &tal13 + 1
.if &L'&KONTO13 > 0
.th .se tal13 = &tal13 + 1
.if X&tal13 > X0
.an X&tal13 < X2
.th .mg/T/Der mangler indtastning vedr. 13. P-nummer/
.**************************************************************************
.se tal14 = 0
.if &L'&PNUM14 > 0
.th .se tal14 = &tal14 + 1
.if &L'&KONTO14 > 0
.th .se tal14 = &tal14 + 1
.if X&tal14 > X0
