.fo left
:COUR10.
.ti ¤ 05
.**************************************************************************
.* Overskrift på brevet
.da OVERSKR 20mm 110mm width 170mm
.* Brevnavn, roteret i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.ar OVERSKR on
.us Ny banks oplysninger
.sp
.**************************************************************************
