.************* OBS - OBS - OBS - OBS - OBS - OBS - OBS - OBS - OBS ********
.************* OBS - OBS - OBS - OBS - OBS - OBS - OBS - OBS - OBS ********
.*DETTE TEKSTMODUL ANVENDES OGSÅ I BECUNOTA50, DER SAMTIDIG OPDATERES *****
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 110mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
:SKRSLUT
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.if x&AFREGNTYPE = x1
.th .us Foreløbig afregningsnota
.if x&AFREGNTYPE = x2
.th .us Afregning lånesag
:SKRSLUT.
.ar off
.*************************************************************************
