.da SIDE1 20mm 38mm width 175mm
.ar SIDE1 on
.tp 1mm 88.5mm
.***********************************************************
:SWISS10.
:FED.
Parter
:SKRSLUT.
.***** her laves kassen til kunde og pengeinstituttet ******
.bx left 87.5mm right
:SWISS8.
¤Kunde ¤Pengeinstituttet
.sp 20mm
.***** her laves kassen til CPR-nr./CVR-nr. og debiteringskonto
.bx left 87.5mm right
¤CPR-nr./CVR-nr.
.sp 5mm
.bx off
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.bx new left right
.sp 8mm
.bx new left right
:SWISS8.
¤Særlige forhold
:SKRSLUT.
.sp 13mm
.bx off
.bx can
:SWISS10.
:FED.
Betingelser
:SKRSLUT.
.***** her laves kassen til betingelser  *******************
.bx new left right
.sp 155mm
.bx off
.bx can
.bx can
.bx can
.bx can
.bx can
.ar off
