.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
.tp 1mm 88.5mm
:SWISS8.
.**************************************************
.if &U'X&GENVALG1 = XB
.th .bx new left 87.5mm right
.th ¤Kunde ¤¤Medkontohaver
.th .sp 20mm
.th ¤CPR-nr./CVR-nr. ¤¤CPR-nr./CVR-nr.
.**************************************************
.if &U'X&GENVALG1 = XK
.th .bx new left right
.th ¤Kunde
.th .sp 20mm
.th ¤CPR-nr./CVR-nr.
.**************************************************
.if &U'X&GENVALG1 = XM
.th .bx new left right
.th ¤Medkontohaver
.th .sp 20mm
.th ¤CPR-nr./CVR-nr.
.**************************************************
.bx new left right
¤NemKontonr.
.sp 5mm
.**************************************************************************
.bx new left right
.sp 180mm
.bx off
.bx can
.bx can
.bx can
.ar off
