.**************************************************************************
.da KUNDEOPL        25mm 46mm width 80mm
.da MKTOOPL      112.5mm 46mm width 80mm
.da KNDCPR          45mm 64mm width 80mm
.da MKTOCPR      132.5mm 64mm width 80mm
.da KTONR        112.5mm 74mm width 80mm
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
.**************************************************************************
.**************************************************************************
.ar KUNDEOPL on
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.ar off
.**************************************************************************
.ar MKTOOPL on
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.ar off
.**************************************************************************
.ar KNDCPR on
&KUNDENR
.ar off
.**************************************************************************
.ar MKTOCPR on
&KTOKNDNR1
.ar off
.**************************************************************************
.ar KTONR on
&regnr.-&ktonr.
.ar off
.**************************************************************************
