.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
.tp 1mm 88.5mm
:SWISS8.
.**************************************************
.bx new left 87.5mm right
¤Kunde ¤¤Kontoejer
.sp 20mm
¤CPR-nr./CVR-nr. ¤¤CPR-nr./CVR-nr.
.**************************************************
.bx new left 87.5mm right
¤¤NemKontonr.
.sp 5mm
.**************************************************************************
.bx new left right
.sp 180mm
.bx off
.bx can
.bx can
.bx can
.ar off
