.if &L'&PNUM12 > 0
.th &PNUM12 ¤&KONTO12
.th .br
.if &L'&PNUM13 > 0
.th &PNUM13 ¤&KONTO13
.th .br
.if &L'&PNUM14 > 0
.th &PNUM14 ¤&KONTO14
.th .br
.if &L'&PNUM15 > 0
.th &PNUM15 ¤&KONTO15
.th .br
.if &L'&PNUM16 > 0
.th &PNUM16 ¤&KONTO16
.th .br
.if &L'&PNUM17 > 0
.th &PNUM17 ¤&KONTO17
.th .br
.if &L'&PNUM18 > 0
.th &PNUM18 ¤&KONTO18
.th .br
.if &L'&PNUM19 > 0
.th &PNUM19 ¤&KONTO19
.th .br
.if &L'&PNUM20 > 0
.th &PNUM20 ¤&KONTO20
.sp 5mm
.*****************************
...UDENOM
:FED.
Indhold
:SKRSLUT.
.sp
Digitaliseringsstyrelsen
har fastsat, at alle borgere og virksomheder skal anvise
en NemKonto. Herefter vil alle udbetalinger fra det offentlige blive
indsat på den valgte konto (NemKonto).
.if X&total > X0
.th .sp
.th Virksomheder, der har flere p-numre, kan indberette en Nemkonto for
.th hvert enkelt P-nummer.
.sp 5mm
.*******************************
:FED.
NemKontoen føres i
:SKRSLUT.
.sp
&BANKNAVN
.br
&AFDNAVN
:SWISS8.
.**************************************************************************
.da PNUM            25mm 80mm width 170mm
.**************************************************************************
.ar PNUM on
.if &cprcvr = 00
.an X&total > X0
.th .go PNUM1
.el .go UDENOM
...PNUM1
.tp 25mm
:FED.
Virksomhedens øvrige P-numre med tilhørende konti
.sp
:SKRSLUT.
P-nummer ¤Konto til P-nummer
.sp
.if &L'&PNUM01 > 0
.th &PNUM01 ¤&KONTO1
.th .br
.if &L'&PNUM02 > 0
.th &PNUM02 ¤&KONTO2
.th .br
.if &L'&PNUM03 > 0
.th &PNUM03 ¤&KONTO3
.th .br
.if &L'&PNUM04 > 0
.th &PNUM04 ¤&KONTO4
.th .br
.if &L'&PNUM05 > 0
.th &PNUM05 ¤&KONTO5
.th .br
.if &L'&PNUM06 > 0
.th &PNUM06 ¤&KONTO6
.th .br
.if &L'&PNUM07 > 0
.th &PNUM07 ¤&KONTO7
.th .br
.if &L'&PNUM08 > 0
.th &PNUM08 ¤&KONTO8
.th .br
.if &L'&PNUM09 > 0
.th &PNUM09 ¤&KONTO9
.th .br
.if &L'&PNUM10 > 0
.th &PNUM10 ¤&KONTO10
.th .br
.if &L'&PNUM11 > 0
.th &PNUM11 ¤&KONTO11
.th .br
.br
&AFDGADE
.br
&AFDBY
.sp 5mm
.*****************************
:FED.
Underskrift
:SKRSLUT.
.sp
.if &cprcvr = 00
.th .go VIRK1
.if &cprcvr < 32
.th .go BORGER1
.*VIRKSOMHEDER******************************************
...VIRK1
Undertegnede virksomhed
ønsker at anvende ovenstående konto som NemKonto.
.sp 12mm
.tp 72.5mm center
.hr left 25mm 30mm 115mm
.br
Dato ¤Tegningsberettigedes underskrift
.go UNDSL1
.*BORGERE**************************************************************
...BORGER1
Undertegnede ønsker at anvende ovenstående konto som NemKonto,
selvom jeg ikke er registreret som ejer af kontoen.
.sp 12mm
.**********************************************************************
.tp 72.5mm center
.hr left 25mm 30mm 115mm
.br
.*****************************
.tp 72.5mm center
Dato ¤&NAVN
.go UNDSL1
.*****************************
...UNDSL1
.ar off
.**************************************************************************
