.th &KTOKNDNR1
.el &MEDKNDNR1
.ar off
.**************************************************************************
.if &U'X&GENVALG1 = XB
.th .ar MKTOCPR on
.th &MEDKNDNR1
.th .ar off
.**************************************************************************
.ar KTONR on
&regnr.-&ktonr
.ar off
.**************************************************************************
.**************************************************************************
.da KUNDEOPL        25mm 46mm width 80mm
.da KNDCPR          45mm 64mm width 80mm
.da KTONR           25mm 74mm width 80mm
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
.**************************************************************************
.if &U'X&GENVALG1 = XB
.th .da MKTOOPL      112.5mm 46mm width 80mm
.th .da MKTOCPR      132.5mm 64mm width 80mm
.**************************************************************************
.ar KUNDEOPL on
.if &U'X&GENVALG1 = XK
.or &U'X&GENVALG1 = XB
.th &KTONAVN
.th .br
.th &KTOCO
.th .br
.th &KTOGADE
.th .br
.th &KTOBY
.th .br
.th &KTOLAND
.el &MEDNAVN
.el .br
.el &MEDCO
.el .br
.el &MEDGADE
.el .br
.el &MEDBY
.el .br
.el &MEDLAND
.ar off
.**************************************************************************
.if &U'X&GENVALG1 = XB
.th .ar MKTOOPL on
.th &MEDNAVN
.th .br
.th &MEDCO
.th .br
.th &MEDGADE
.th .br
.th &MEDBY
.th .br
.th &MEDLAND
.th .ar off
.**************************************************************************
.ar KNDCPR on
.if &U'X&GENVALG1 = XK
.or &U'X&GENVALG1 = XB
