.************* OBS - OBS - OBS - OBS - OBS - OBS - OBS - OBS - OBS ********
.************* OBS - OBS - OBS - OBS - OBS - OBS - OBS - OBS - OBS ********
.*DETTE TEKSTMODUL ANVENDES OGSÅ I BECUNOTA50, DER SAMTIDIG OPDATERES *****
.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.*BANKSTED M.M. ***********************************************************
.ar SIDE on
:SWISS9.
.tp 1mm 30mm 65mm 140mm
.bx new left right
¤Banksted¤Kontonummer¤Kontonavn¤Udskrivningsdato
.sp 6mm
.bx off
.*LÅNTAGER(E) *************************************************************
.sp 4mm
.bx left right
.tp 1mm 88.5mm 135mm
.if &DEBANTAL = 1
.th ¤Låntager
.if &DEBANTAL = 2
.th ¤Låntager ¤Låntager
.if &DEBANTAL > 2
.th ¤Låntager ¤Låntager ¤Flere låntagere
.sp 20mm
.if &L'&DEB2KNDNR = 0
.th ¤Kundenummer &KTOKNDNR1
.el ¤Kundenummer &KTOKNDNR1 ¤Kundenummer &DEB2KNDNR
.bx off
.ar off
.*KASSEN MED LÅNEBELØB, OMKOSTNINGER M.M. ER LAVET DYNAMISK I *************
.*BECNOTA50T2 OG BECNOTA50T3 **********************************************
