.**************************************************************************
.da KUNDEOPL     25mm    47mm width  84mm
.da PIOPL     112.5mm    47mm width  84mm
.da KUNDENR      25mm    71mm width  84mm
.da FORHOLD      25mm    96mm width 175mm
.**************************************************************************
.ar KUNDEOPL on
&WEBADRLIN1
.br
&WEBADRLIN2
.br
&WEBADRLIN3
.br
&WEBADRLIN4
.br
&WEBADRLIN5
.ar off
.**************************************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.**************************************************************************
.ar KUNDENR on
&KUNDENR
.ar off
.**************************************************************************
.ar FORHOLD on
&GENTEKST1
.br
&GENTEKST2
.br
&GENTEKST3
.ar off
