.***********************************************************************
:TILTALE &TILTALE
.ti ¤ 05
:COUR10.
.fo left
.*****************************
.tm 30mm
.ll 165mm
.* Uddata-overskrift
.da OVERSKR 20mm 100mm width 150mm
.* Brevnavn, roteret i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.***********************************************************************
.ar OVERSKR on
:SWISS14.
:FED.
Anmodning om overførsel af konti
:SKRSLUT.
.ar off
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
