.if &L'&GENDEPNR1 gt 0
.th &GENDEPNR1.¤Kapitalpensionsdepot ¤&GENKINR1. &GENNYVP1
.th .br
.if &L'&GENDEPNR2 gt 0
.th &GENDEPNR2.¤Sikkerhedsdepot ¤&GENKINR2. &GENNYVP2
.th .br
.if &L'&GENDEPNR3 gt 0
.th &GENDEPNR3.¤Opbevaringsdepot ¤&GENKINR3. &GENNYVP3
.th .br
.if &L'&GENDEPNR4 gt 0
.th &GENDEPNR4.¤&GENANDDEP1.¤&GENKINR4. &GENNYVP4
.th .br
.if &L'&GENDEPNR5 gt 0
.th &GENDEPNR5.¤&GENANDDEP2.¤&GENKINR5. &GENNYVP5
.th .br
.if &L'&GENDEPNR1 gt 0
.or &L'&GENDEPNR2 gt 0
.or &L'&GENDEPNR3 gt 0
.or &L'&GENDEPNR4 gt 0
.or &L'&GENDEPNR5 gt 0
.th .hr left right
.th .sp 4mm
.kp off
.dr thin weight 0.1mm
...ENDDEP
.tp 44mm 112mm
.***************
.*Afsnit med forsikringer skal kun med hvis udfyldt
.***************
.kp on
.if &U'X&GENALLEFOR eq XJ
.th .sp
.th Alle forsikringer ønskes overført.
.th .go ENDFORS
.if &L'&GENPERFOR1 gt 0
.or &L'&GENPERFOR2 gt 0
.or &L'&GENPERFOR3 gt 0
.or &L'&GENPERFOR4 gt 0
.or &L'&GENPERFOR5 gt 0
.or &L'&GENSKAFOR1 gt 0
.or &L'&GENSKAFOR2 gt 0
.or &L'&GENSKAFOR3 gt 0
.or &L'&GENSKAFOR4 gt 0
.or &L'&GENSKAFOR5 gt 0
.tp 11mm 65mm 90mm 115mm 140mm
.th .sp 8mm
.th .hr left right
.th .br
.th Følgende forsikringer ¤¤Opsagt ¤Ophævet ¤Overført ¤Ændret til
.th .br
.***************
.*Afsnit med depotnr. - skal kun med hvis udfyldt
.***************
.if &U'X&GENALLEDEP eq XJ
.th .sp
.th Endvidere anmodes &DU om at overføre alle depoter til nyt
.th VP-kontonr. og/eller fremsende eventuelle fysiske effekter til os.
.th .go ENDDEP
.kp on
.dr thin weight 0.1mm
.fo off
.se taeller = 0
.if &L'&GENNYVP1 gt 0
.th .se taeller = &taeller + 1
.if &L'&GENNYVP2 gt 0
.th .se taeller = &taeller + 1
.if &L'&GENNYVP3 gt 0
.th .se taeller = &taeller + 1
.if &L'&GENNYVP4 gt 0
.th .se taeller = &taeller + 1
.if &L'&GENNYVP5 gt 0
.th .se taeller = &taeller + 1
.if &taeller gt 1
.th .se depot = 'depoter'
.el .se depot = 'depot'
.fo left
.if &L'&GENDEPNR1 gt 0
.or &L'&GENDEPNR2 gt 0
.or &L'&GENDEPNR3 gt 0
.or &L'&GENDEPNR4 gt 0
.or &L'&GENDEPNR5 gt 0
.th .sp
.*************************************************************
.th Endvidere anmodes &DU om at overføre følgende &depot til nyt
.th VP-kontonr. og/eller fremsende eventuelle fysiske effekter til os:
.************************************
.th .sp
.th .hr left right
.th .br
.***************
.*Understregning af Depotnr.
.***************
.tp 44mm 112mm
.th Depotnr. ¤Depottype ¤Nyt KI/VP-kontonr.
.th .hr left right
.th .br
.*********************************
.*Afsnit med depotnr. og nyt VP-kontonr.
.tp 44mm 112mm
.**** OPSTILLING AF DEPOTNUMRE ****
.or &L'&GENSKAFOR2 gt 0
.or &L'&GENSKAFOR3 gt 0
.or &L'&GENSKAFOR4 gt 0
.or &L'&GENSKAFOR5 gt 0
.th .hr left right
.th .sp
...ENDFORS
.kp off
.*****************
.*Afsnit for bilag
.*****************
.in 0mm
.sp
.kp on
Følgende bilag/oplysninger bedes tilsendt:
.sp
.tp 2mm 7mm
¤*¤eventuelle erklæringer
.br
¤*¤fortegnelse
.in 7mm nobreak
over betalingsoverførsler, der ikke er tilmeldt Betalingsservice
samt evt. tilmelding til eIK
.in 0mm
.br
¤*¤eventuelle
.in 7mm nobreak
BS-oplysninger, herunder aftaler i leverandørservice og
overførselsservice. Betalingstilladelser må ikke afmeldes,
da vi overfører dem
.if &U'X&GENJANEJ1 = XJ
.th .ct . Arbejdsgiver i Multidata må ikke afmeldes. Vi foretager
.th reg.nr. skift
.br
.in 0mm
¤*¤eventuelt budgetskema
.br
¤*¤eventuelle for engagementet stillede sikkerheder
.br
¤*¤eventuelle kontrakter/allonger vedr. særlige indlån
.br
¤*¤for
.in 7mm nobreak
pensionsordninger: skemaer 07.008, 07.015, 07.009
og andre nødvendige oplysninger
.in 0mm
.br
.kp off
.th ønskes: ¤¤¤¤¤fripolice
.th .hr left right
.th .br
.th Personforsikringer:
.th .br
.**** OPSTILLING AF FORSIKRINGER *****
.if &L'&GENPERFOR1 gt 0
.th ¤&GENPERFOR1 ¤&GENOPSDAP1 ¤&GENOPHDAP1 ¤&GENOVEDAP1 ¤&GENÆNDDAP1
.th .br
.if &L'&GENPERFOR2 gt 0
.th ¤&GENPERFOR2 ¤&GENOPSDAP2 ¤&GENOPHDAP2 ¤&GENOVEDAP2 ¤&GENÆNDDAP2
.th .br
.if &L'&GENPERFOR3 gt 0
.th ¤&GENPERFOR3 ¤&GENOPSDAP3 ¤&GENOPHDAP3 ¤&GENOVEDAP3 ¤&GENÆNDDAP3
.th .br
.if &L'&GENPERFOR4 gt 0
.th ¤&GENPERFOR4 ¤&GENOPSDAP4 ¤&GENOPHDAP4 ¤&GENOVEDAP4 ¤&GENÆNDDAP4
.th .br
.if &L'&GENPERFOR5 gt 0
.th ¤&GENPERFOR5 ¤&GENOPSDAP5 ¤&GENOPHDAP5 ¤&GENOVEDAP5 ¤&GENÆNDDAP5
.th .br
.if &L'&GENSKAFOR1 gt 0
.or &L'&GENSKAFOR2 gt 0
.or &L'&GENSKAFOR3 gt 0
.or &L'&GENSKAFOR4 gt 0
.or &L'&GENSKAFOR5 gt 0
.th Skadesforsikringer:
.th .br
.if &L'&GENSKAFOR1 gt 0
.th ¤&GENSKAFOR1 ¤&GENOPSDAS1 ¤&GENOPHDAS1 ¤&GENOVEDAS1 ¤&GENÆNDDAS1
.th .br
.if &L'&GENSKAFOR2 gt 0
.th ¤&GENSKAFOR2 ¤&GENOPSDAS2 ¤&GENOPHDAS2 ¤&GENOVEDAS2 ¤&GENÆNDDAS2
.th .br
.if &L'&GENSKAFOR3 gt 0
.th ¤&GENSKAFOR3 ¤&GENOPSDAS3 ¤&GENOPHDAS3 ¤&GENOVEDAS3 ¤&GENÆNDDAS3
.th .br
.if &L'&GENSKAFOR4 gt 0
.th ¤&GENSKAFOR4 ¤&GENOPSDAS4 ¤&GENOPHDAS4 ¤&GENOVEDAS4 ¤&GENÆNDDAS4
.th .br
.if &L'&GENSKAFOR5 gt 0
.th ¤&GENSKAFOR5 ¤&GENOPSDAS5 ¤&GENOPHDAS5 ¤&GENOVEDAS5 ¤&GENÆNDDAS5
.th .br
.in 0mm
.if &L'&GENPERFOR1 gt 0
.or &L'&GENPERFOR2 gt 0
.or &L'&GENPERFOR3 gt 0
.or &L'&GENPERFOR4 gt 0
.or &L'&GENPERFOR5 gt 0
.or &L'&GENSKAFOR1 gt 0
