.if &L'&GENMÆRKE5 gt 0
.th ¤Mærke: &GENMÆRKE5
.th .br
.if &L'&GENKTOTYP6 gt 0
.or &L'&GENKTO6 gt 0
.th &regnr6 &ktonr6.¤&GENKTOTYP6.¤&GENSALDO6.¤&rgnr6 &ktnr6
.th .br
.if &L'&GENMÆRKE6 gt 0
.th ¤Mærke: &GENMÆRKE6
.th .br
.if &L'&GENKTOTYP7 gt 0
.or &L'&GENKTO7 gt 0
.th &regnr7 &ktonr7.¤&GENKTOTYP7.¤&GENSALDO7.¤&rgnr7 &ktnr7
.th .br
.if &L'&GENMÆRKE7 gt 0
.th ¤Mærke: &GENMÆRKE7
.th .br
.if &L'&GENKTOTYP8 gt 0
.or &L'&GENKTO8 gt 0
.th &regnr8 &ktonr8.¤&GENKTOTYP8.¤&GENSALDO8.¤&rgnr8 &ktnr8
.th .br
.if &L'&GENMÆRKE8 gt 0
.th ¤Mærke: &GENMÆRKE8
.th .br
.if &L'&GENKTOTYP9 gt 0
.or &L'&GENKTO9 gt 0
.th &regnr9 &ktonr9.¤&GENKTOTYP9.¤&GENSALDO9.¤&rgnr9 &ktnr9
.th .br
.if &L'&GENMÆRKE9 gt 0
.th ¤Mærke: &GENMÆRKE9
.th .br
.if &L'&GENKTOTY10 gt 0
.or &L'&GENKTO10 gt 0
.th &regnr10 &ktonr10.¤&GENKTOTY10.¤&GENSALDO10.¤&rgnr10 &ktnr10
.th .br
.if &L'&GENMÆRKE10 gt 0
.th ¤Mærke: &GENMÆRKE10
.if &L'&GENKTO1 gt 0
.or &L'&GENKTO2 gt 0
.or &L'&GENKTO3 gt 0
.or &L'&GENKTO4 gt 0
.or &L'&GENKTO5 gt 0
.th .hr left right
.kp off
.************************************************
...ENDKTO
.se rgnr3 = substr &GENKTONY3 1 4
.se ktnr3 = substr &GENKTONY3 5 10
.se rgnr4 = substr &GENKTONY4 1 4
.se ktnr4 = substr &GENKTONY4 5 10
.se rgnr5 = substr &GENKTONY5 1 4
.se ktnr5 = substr &GENKTONY5 5 10
.se rgnr6 = substr &GENKTONY6 1 4
.se ktnr6 = substr &GENKTONY6 5 10
.se rgnr7 = substr &GENKTONY7 1 4
.se ktnr7 = substr &GENKTONY7 5 10
.se rgnr8 = substr &GENKTONY8 1 4
.se ktnr8 = substr &GENKTONY8 5 10
.se rgnr9 = substr &GENKTONY9 1 4
.se ktnr9 = substr &GENKTONY9 5 10
.se rgnr10 = substr &GENKTONY10 1 4
.se ktnr10 = substr &GENKTONY10 5 10
.fo left
.*************************************
.if &L'&GENKTOTYP1 gt 0
.or &L'&GENKTO1 gt 0
.th &regnr1 &ktonr1.¤&GENKTOTYP1.¤&GENSALDO1.¤&rgnr1 &ktnr1
.th .br
.if &L'&GENMÆRKE1 gt 0
.th ¤Mærke: &GENMÆRKE1
.th .br
.if &L'&GENKTOTYP2 gt 0
.or &L'&GENKTO2 gt 0
.th &regnr2 &ktonr2.¤&GENKTOTYP2.¤&GENSALDO2.¤&rgnr2 &ktnr2
.th .br
.if &L'&GENMÆRKE2 gt 0
.th ¤Mærke: &GENMÆRKE2
.th .br
.if &L'&GENKTOTYP3 gt 0
.or &L'&GENKTO3 gt 0
.th &regnr3 &ktonr3.¤&GENKTOTYP3.¤&GENSALDO3.¤&rgnr3 &ktnr3
.th .br
.if &L'&GENMÆRKE3 gt 0
.th ¤Mærke: &GENMÆRKE3
.th .br
.if &L'&GENKTOTYP4 gt 0
.or &L'&GENKTO4 gt 0
.th &regnr4 &ktonr4.¤&GENKTOTYP4.¤&GENSALDO4.¤&rgnr4 &ktnr4
.th .br
.if &L'&GENMÆRKE4 gt 0
.th ¤Mærke: &GENMÆRKE4
.th .br
.if &L'&GENKTOTYP5 gt 0
.or &L'&GENKTO5 gt 0
.th &regnr5 &ktonr5.¤&GENKTOTYP5.¤&GENSALDO5.¤&rgnr5 &ktnr5
.th .br
.if &U'X&GENALLEKTO eq XJ
.th .sp
.th Alle konti bedes overført.
.th .go ENDKTO
.*Afsnit fra kontonr.- kontotype- Understregning
.**************************************************************
.tp 44mm 112mm 132mm
.**************************************************************
.if &L'&GENKTO1 gt 0
.or &L'&GENKTO2 gt 0
.or &L'&GENKTO3 gt 0
.or &L'&GENKTO4 gt 0
.or &L'&GENKTO5 gt 0
.th .sp
.th .hr left right
.th .br
.th Kontonr. ¤Kontotype og evt. mærke ¤Saldo ¤Nyt kontonr.
.th .hr left right
.**************************************************************
.*Afsnit med ktonr. og ktotyper, linier med mærke skal kun med såfremt
.*der er mærke, øvrige linier kun hvis de er udfyldt
.********************
.tp 44mm 117mm char , 132mm
.******************** SUBSTRINGS TIL KONTONUMRE ****************
.fo off
.se regnr1 = substr &GENKTO1 1 4
.se ktonr1 = substr &GENKTO1 5 10
.se regnr2 = substr &GENKTO2 1 4
.se ktonr2 = substr &GENKTO2 5 10
.se regnr3 = substr &GENKTO3 1 4
.se ktonr3 = substr &GENKTO3 5 10
.se regnr4 = substr &GENKTO4 1 4
.se ktonr4 = substr &GENKTO4 5 10
.se regnr5 = substr &GENKTO5 1 4
.se ktonr5 = substr &GENKTO5 5 10
.se regnr6 = substr &GENKTO6 1 4
.se ktonr6 = substr &GENKTO6 5 10
.se regnr7 = substr &GENKTO7 1 4
.se ktonr7 = substr &GENKTO7 5 10
.se regnr8 = substr &GENKTO8 1 4
.se ktonr8 = substr &GENKTO8 5 10
.se regnr9 = substr &GENKTO9 1 4
.se ktonr9 = substr &GENKTO9 5 10
.se regnr10 = substr &GENKTO10 1 4
.se ktonr10 = substr &GENKTO10 5 10
.************************** SUBSTRINGS TIL NYT KONTONR ***********
.se rgnr1 = substr &GENKTONY1 1 4
.se ktnr1 = substr &GENKTONY1 5 10
.se rgnr2 = substr &GENKTONY2 1 4
.se ktnr2 = substr &GENKTONY2 5 10
.* Afsnit med de anmodes om tekst  *****************
.tp 9mm
anmodes &DU om at
.sp
*¤opgøre
.in 9mm nobreak
og overføre følgende konti med renter til opgørelsesdagen,
og snarest muligt
overføre beløbet til, eller trække beløbet hos os
(Reg.nr. &REGNR.). Hvis
engagementet er betinget af særlige indfrielsesvilkår, bedes dette
meddelt os inden overførslen.
.in 0mm
.sp
*¤overføre
.in 9mm nobreak
følgende pensionsordninger efter reglerne i
pensionsbeskatningslovens §41
.in 0mm
.sp
*¤overføre
.in 9mm nobreak
de i depot værende effekter til ny VP-konto
.in 0mm
.sp
*¤samtlige
.in 9mm nobreak
stillede sikkerheder overføres. Ejerpantebreve bedes i relevant
omfang digitaliseret, idet vi samtidig beder &DIG. danne og signere
aflysningspåtegning af underpant med (&BANKNAVN. og CVR-nr. &BANKSENR.)
som anmelder. Anmeldelsens referencenummer bedes
venligst oplyst og vores mailadresse
(&BANKEMAIL.) skal angives.
.in 0mm
.sp
*¤opsige/ophæve/overføre/ændre
.in 9mm nobreak
til fripolice følgende forsikringer. Hvis
engagementet omfatter andre forsikringer, betinget af et kundeforhold
hos &DIG., bedes &DU meddele os det og undlade at slette sådanne
forsikringer, forinden godkendelse foreligger fra os.
.if &U'X&GENJANEJ eq XJ
.th .in 0mm
.th .sp
.th *¤meddele os
.th .in 9mm nobreak
.th om kunden er FI-kreditor og undlade at slette/flytte kreditor, før
.th godkendelse foreligger fra os.
.in 0mm
.kp on
