.da TEKST 25mm 135mm width 160mm
.da INFO 30mm 180mm width 140mm
.***********************************
.ar TEKST on
Vi vil gerne præsentere dig for vores nye produkter på investeringsområdet.
Det er her muligt at investere for frie midler, pensionsmidler samt
friværdi i egen bolig.
.sp
Det er muligt at opnå en højere rente end &B30RKRRTE. ved at investere via
investeringsforeninger - der satser på flere produkter, frem for selv at
investere.
.sp
.ar off
.tp 5mm
.*******************************************
.ar INFO on
.if &L'&GENVALGA. gt 0
.or &U'&GENVALGB. eq J
.th Vi sender dig her lidt information:
.th .sp
.*******************************************
.if &L'&GENVALGA. gt 0
.th *¤Invitation
.th .in 5mm nobreak
.th til Investeringsaften, med besøg af investeringschef Henning K. Jensen
.th .in 0mm
.*******************************************
.if &U'&GENVALGB. eq J
.th *¤Brochure
.th .in 5mm nobreak
.th for Investeringsforeningen
.***********************************
.ar off
