.**************************************************************************
.* Test af overførsel af alle konti *********
.********************************************
.if &L'&GENALLEKTO = 0
.th .go TSTKTOSL
.***********************
.if &U'X&GENALLEKTO ne XJ
.an &U'X&GENALLEKTO ne XN
.th .mg/T/Ved valg af alle konti ovf. - vælg J eller N/
...TSTKTOSL
.********************************************
.* Test af overførsel af depoter ************
.********************************************
.if &L'&GENALLEDEP = 0
.th .go TSTDEPSL
.***********************
.if &U'X&GENALLEDEP ne XJ
.an &U'X&GENALLEDEP ne XN
.th .mg/T/Ved valg af alle depoter ovf. - vælg J eller N/
...TSTDEPSL
.*******************************************
.* Test af overførsel af alle forsikringer *
.*******************************************
.if &L'&GENALLEFOR = 0
.th .go TSTFORSL
.***********************
.if &U'X&GENALLEFOR ne XJ
.an &U'X&GENALLEFOR ne XN
.th .mg/T/Ved valg af alle forsikringer ovf. - vælg J eller N/
.************************
...TSTFORSL
