.*****Bodeling******************
.if &L'&PENMETODE > 0
.an X&PENMETODE = X2
.th .da BEGUNSTIG  21mm 190.5mm  width 170mm
.th .da VAESENT    21mm 204.5mm  width 170mm
.th .da BEGUNSAML  21mm 214.5mm  width 170mm
.th .da UNDTEKST1  21mm 215mm    width 170mm
.th .da UNDTEKST2  21mm 249mm    width 170mm
.th .da NAVN       25mm 241mm    width 170mm
.th .da AFSL1      25mm 230mm    width 170mm
.th .da AFSL2      25mm 264.5mm  width 170mm
.el .da BEGUNSTIG  21mm 185mm    width 170mm
.el .da VAESENT    21mm 203mm    width 170mm
.el .da BEGUNSAML  21mm 213.5mm  width 170mm
.el .da UNDTEKST1  21mm 213.5mm  width 170mm
.el .da UNDTEKST2  21mm 247.5mm  width 170mm
.el .da NAVN       25mm 239.2mm  width 170mm
.el .da AFSL1      25mm 228.5mm  width 170mm
.el .da AFSL2      25mm 263mm    width 170mm
.*******************************
.ar BEGUNSTIG on
.if &U'&PENBEGUN = A
.th Se kontraktens side 2.
.th .br
.if &U'&PENBEGUN = I
.th Ingen begunstigelse - opsparingen vil blive udbetalt til kontohavers
.th dødsbo og vil dermed ikke være kreditorbeskyttet.
.th .br
.if &U'&PENBEGUN = N
.th Ved kontohavers død udbetales indestående til kontohavers "nærmeste
.th pårørende" jf. generelle vilkår pkt. 5.
.th .br
.if &U'&PENBEGUN = H
.th Henvisning til særskilt begunstigelseserklæring af &PENHENDATO..
.th .br
.if &U'&PENBEGUN = V
.th Se nærmere under væsentlige aftaler, side 2.
.th .br
.if &U'&PENNYBEGUN = N
.th .sp 1mm
.th Der er ikke aftalt ændringer til begunstigelsesbestemmelsen, der derfor
.th fortsat er omfattet af reglerne fra før den 1. januar 2008.
.ar off
.**************************
.ar VAESENT on
.if &U'&PENVÆSAFT = N
.th Ingen
.th .go VAESSL
.el .go VAESJA
...VAESJA
.sp 7.7mm
.ce &BANKNAVN
.ar off
.**Ja til væsentlige aftaler**********************************************
.**test på, om væsentlige aftaler kommer på side 2 eller 3 afhængigtaf ***
.**om der udskrives side med begunstigede *dvs. kun for PENBEGUN = A ******
.if &U'&PENBEGUN = A
.th Se kontraktens side 3.
.el Se kontraktens side 2.
...VAESSL
.ar off
.**************************************************************************
.if &U'&PENSAMLVR ne J
.th .go NEJSAM
.*************************************************************************
.**************************************************************************
.ar BEGUNSAML on
Ved begunstigelse af "samlever" og/eller "samlevers livsarvinger":
.if &L'&PENMETODE > 0
.an X&PENMETODE = X2
.th .sp 1mm
.el .sp 3mm
Jeg erklærer hermed, at min samlever, som jeg har begunstiget, har fælles
folkeregisteradresse med mig. Jeg har fået oplyst, at manglende fælles
folkeregisteradresse på begunstigelsestidspunktet medfører, at
pensionsordningen skal ophæves med 60 pct.'s afgift til staten, samt at
jeg ikke har fradragsret for indbetalinger efter begunstigelsestidspunktet,
ligesom eventuel pensionsafkastskat mv. skal reguleres.
.ar off
.***********************************
...NEJSAM
.***********
.if &U'&PENSAMLVR ne J
.th .ar UNDTEKST1 on
.el .ar UNDTEKST2 on
.***********
Vedlagte "Generelle vilkår for ratepension", dateret &PENVERRATE. er
gældende for denne aftale. Jeg erklærer hermed at have modtaget
vilkårene, og at &BANKNAVN har gennemgået vilkårene med mig.
.ar off
.***********************************
.if &U'&PENSAMLVR ne J
.th .go AFSL
.ar NAVN on
.ce &PENKNAVN
.ar off
...AFSL
.***************************
.if &U'&PENSAMLVR ne J
.th .ar AFSL1 on
.el .ar AFSL2 on
.tp 39mm center 126mm center
¤&PENKNAVN.¤&PENANAVN.
