.*************** AREAL-DEFINITIONER **************************************
.da TEKST 20mm 117mm width 165mm
.*************** TEKST              **************************************
.dr tynd weight 0.2mm
.***************
.ar TEKST on
.***************
.tp 52mm 115mm 120mm 140mm 145mm
.***************
Ved renteloftperiodens start den &RTELOFTSTD. er lånets endelige
rentevilkår fastsat som vist herunder
.sp 2mm
Kontonr.¤&reg.-&kto. i
.if &kndtilh = 88400
.th &BANKNAVN. Kredit
.el &BANKNAVN.
.br
Låntype ¤&LAANETYPE.
.sp 2mm
Fast rente (tillæg for renteloft) ¤&RTELOFTTIL. % p.a.
.sp 2mm
Pålydende rente ved indgåelse ¤&REFRTEIND. % p.a. (inklusiv
ovenstående Fast rente).
.sp 2mm
Referencerente (&REFRTETYPE.): ¤&REFRENTE. % p.a.
.sp 2mm
Rentetilpasning ¤Pålydende
.in 52mm nobreak
rente ved indgåelse justeret med forskellen mellem ovenstående
Referencerente og &REFRTETYPE.. (afrundet til 2 decimaler)
offentliggjort på respektive Rentejusteringsdage, hvor &REFRTETYPE. dog
højst kan medregnes med nedenstående Renteloft frem til
Renteloftperiodens udløb.
.in 0mm
.sp 2mm
Renteloft på &REFRTETYPE.:¤&CIBORLOFT
.in 52mm nobreak
% p.a.
.if &PRIERH. = P
.th Lånets samlede rente (inkl. marginal og tillæg for renteloft)
.th kan dermed højst stige til &KLOFTSATS. % p.a. frem til
.th Renteloftperiodens udløb.
.el (den maksimale sats for ovennævnte referencerente)
.in 0mm
.sp 2mm
Renteloftperiodens udløb:¤&RTELOFTULD.
.sp 2mm
Rentejusteringsdage: ¤2 bankdage
.in 52mm nobreak
før udbetalingsdagen (med virkning fra udbetalingsdagen) og
derefter 2 bankdage før hver den 3. mandag i månederne marts, juni,
september og december (med virkning 2 dage efter rentejusteringsdagen)
frem til lånets udløbsdato.
.in 0mm
.sp 2mm
Rentetilskrivning: ¤&RTEFREKV. - første gang &RTEFFDATO..
.sp 2mm
Renteberegning: ¤Renten
.in 52mm nobreak
beregnes dagligt iflg. kalenderdage &RTEKONV. som
Saldo * Pålydende rente / &RTEKONVDIV..
.in 0mm
.sp 2mm
.if &L'&TXTSW002 = 0
.th .go T1CONT1
Indfrielsesvilkår: ¤Lånet
.in 52mm nobreak
kan i Renteloftperioden, med et varsel på 4 bankdage førtidigt indfries
til følgende kurser
.in 0mm
.br
¤¤På rente- ¤¤Mellem rente-
.br
¤¤justeringsdage ¤¤justeringsdage
.br
.if &L'&ALLON001A. > 0
.th ¤&ALLON001A.¤¤&INDFKUU001.¤¤&INDFKUP001.
.if &L'&ALLON002A. > 0
.th .br
.th ¤&ALLON002A.¤¤&INDFKUU002.¤¤&INDFKUP002.
.if &L'&ALLON003A. > 0
.th .br
.th ¤&ALLON003A.¤¤&INDFKUU003.¤¤&INDFKUP003.
.if &L'&ALLON004A. > 0
.th .br
.th ¤&ALLON004A.¤¤&INDFKUU004.¤¤&INDFKUP004.
.if &L'&ALLON005A. > 0
.th .br
.th ¤&ALLON005A.¤¤&INDFKUU005.¤¤&INDFKUP005.
.if &L'&ALLON006A. > 0
.th .br
.th ¤&ALLON006A.¤¤&INDFKUU006.¤¤&INDFKUP006.
.sp 2mm
¤Herudover betales et indfrielsesgebyr på pt. &INDFGEB. kr.
.in 0mm
...T1CONT1
.if &L'&RTEVILKGEB > 0
.th .sp 2mm
.th Gebyret for nye rentevilkår &RTEVILKGEB. kr. er
.th hævet på konto &DEBKONTO18.
