.hr tynd 5mm 80mm 85mm 170mm
¤&GENUNDSKR3.¤&GENUNDSKR4.
.sp 10mm
.go UNSKRS
...3UNDSK
.hr tynd 5mm 80mm
¤&GENUNDSKR3.
.sp 10mm
.go UNSKRS
...UNSKRS
.kp off
.if &U'&GENVITT. = J
.th
.el .go VITTSLUT
.kp on
Til vitterlighed om ĉgte underskrift/underskrifter, dateringens rigtighed
og udstederens/udstedernes myndighed:
.sp 10mm
.tp 40mm 85mm 130mm
.hr tynd 5mm 80mm 85mm 170mm
.br
Underskrift¤¤Underskrift
.sp 5mm
.hr tynd 5mm 80mm 85mm 170mm
:SWISS8
.br
Navn¤(i blokbogstaver)¤Navn¤(i blokbogstaver)
.sp 5mm
.hr tynd 5mm 80mm 85mm 170mm
.br
Stilling¤(i blokbogstaver)¤Stilling¤(i blokbogstaver)
.sp 5mm
.hr tynd 5mm 80mm 85mm 170mm
.br
Adresse¤(i blokbogstaver)¤Adresse¤(i blokbogstaver)
.sp 5mm
.hr tynd 5mm 80mm 85mm 170mm
.br
Postnr./by¤(i blokbogstaver)¤Postnr/by¤(i blokbogstaver)
.kp off
...VITTSLUT
.**************************************************************************
