.ar off
.th Motorredskab/godstransport
.if X&GENOBJEKT = X3
.th Landbrugsredskab inkl. traktor
.if X&GENOBJEKT = X4
.th Entreprenør materiel
.if X&GENOBJEKT = X5
.th Kran
.if X&GENOBJEKT = X6
.th Andet påmonteret udstyr
.if X&GENOBJEKT = X7
.th Andet
.if X&GENOBJEKT eq X0
.or X&GENOBJEKT gt X7
.th .mg/T/Vælg Objekt 1-7/
.ar off
.*FABRIKAT*******
.ar FABRIKAT on
&GENFABRIK &GENMODEL
.ar off
.*REG.NR.********
.ar REGNR on
&U'&GENREGNR3
.ar off
.*REG.DATO*******
.ar REGDATO on
.su off
.se dg = substr &GENDATO2 1 2
.se md = substr &GENDATO2 4 2
.se aar = substr &GENDATO2 7 4
.su on
&dg./&md./&aar
.ar off
.*STEL NR.*******
.ar STEL on
&U'&GENSTEL
.ar off
.*MOTOR NR***********
.ar MOTOR on
&U'&GENMOTORNR
.ar off
.*CONTAINER NR**********
.ar CONTAIN on
&U'&GENCONTAIN
.ar off
.**********************
.ar UNDER on
.tp 41mm center 130mm center
.if &L'&MEDNAVN > 0
.th ¤&KTONAVN ¤&MEDNAVN
.el ¤&KTONAVN
.if X&GENTYP = X2
.th Kørselskasko med brand, tyveri og vand
.if X&GENTYP = X3
.th Maskinkasko(uden brand,tyveri og vand)
.if X&GENTYP = X4
.th Kørselskasko(uden brand,tyveri og vand)
.if X&GENTYP = X5
.th Brand,tyveri og vand(alene)
.if X&GENTYP = X0
.or X&GENTYP > X5
.th .mg/T/Vælg dækningstype 1-5/
.ar off
.*PANTTYPE***********
.if X&GENPANTTYP = X0
.or X&GENPANTTYP > X4
.th .mg/T/Vælg Panttype 1-4/
.ar PANTTYPE on
.if X&GENPANTTYP = X1
.th Salg med ejendomsforbehold
.if X&GENPANTTYP = X2
.th Pantsætning
.if X&GENPANTTYP = X3
.th Transport i forsikringssummen
.if X&GENPANTTYP = X4
.th Leasing
.ar off
.*ANSKAFFELSESSUM********
.ar ANSKAF on
:VS.&U'&GENANSKAF
.ar off
.*VALUTA********
.ar VAL on
.if &U'&GENVAL = DKK
.or &U'&GENVAL = EUR
.th &U'&GENVAL
.el .mg/T/Vælg Valuta DKK eller EUR
.ar off
.*SÆRAFTALENR*******
.ar SÆRAFT on
&U'&GENSÆRAFT
.ar off
.*LEASINGMÆRKATNR**********
.ar MÆRKAT on
&U'&GENMÆRKAT
.ar off
.*Objekt***********
.ar OBJEKT on
.if X&GENOBJEKT = X1
.th Diverse påhængsredskaber
.if X&GENOBJEKT = X2
.ar MEDCPRNR on
.if &L'&MEDNAVN > 0
.th &MEDKNDNR1
.ar off
.*DEBITORS/PANTSÆTTERS REF.***
.ar DEBREF on
.su off
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
.su on
&regnr &ktonr.
.ar off
.*KREDITOR/BANK***************
.ar KREDITOR on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*FORSIKRINGSSELSKAB*****************
.ar FORSIK on
&B11FORSNV
.br
&B11FORSAD1
.br
&B11FORSAD2
.br
&B11FORSAD3
.br
&B11FORSAD4
.ar off
.*KREDITORS/BANKS CVR-NR*************
.ar CVRNR on
&BANKSENR
.ar off
.ar POLNR on
.*POLICENUMMER***********************
&GENPOLNR1
.ar off
.*KREDITORS REFERENCE****************
.ar KREDREF on
&GENEKSP
.ar off
.*POLICETYPE*****
.ar POLTYPE on
.if X&GENTYP = X1
.th Maskinkasko med brand,tyveri og vand
.da DEBITOR       25mm  48mm   width  84mm
.da MEDDEB     112.5mm  48mm   width  84mm
.da CPRNR         33mm  68mm   width  84mm
.da MEDCPRNR   120.5mm  68mm   width  84mm
.da DEBREF        33mm  77.5mm width  84mm
.da KREDITOR      25mm  88mm   width  84mm
.da FORSIK     112.5mm  88mm   width  84mm
.da CVRNR         33mm 109mm   width  84mm
.da POLNR        121mm 109mm   width  84mm
.da KREDREF       25mm 117.5mm width  84mm
.da POLTYPE    112.5mm 117.8mm width  84mm
.da ANSKAF       25mm  159mm   width  84mm
.da VAL          81mm  159mm   width  84mm
.da PANTTYPE   112.5mm 159mm   width  84mm
.da SÆRAFT       25mm  168.5mm width  84mm
.da MÆRKAT     112,5mm 168.5mm width  84mm
.da OBJEKT  25mm  183mm width  84mm
.da FABRIKAT      112.5mm 183mm   width  84mm
.da REGNR          25mm   192.5mm width  84mm
.da REGDATO       112.5mm 192.5mm width  84mm
.da STEL           25mm   202mm   width  84mm
.da MOTOR         112.5mm 202mm   width  84mm
.da CONTAIN        25mm   211mm   width 84mm
.da UNDER          25mm   272.5mm width  170mm
.*DEBITOR/KONTOHAVER*******************************************************
.ar DEBITOR on
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.*MEDKONTOHAVER************************************************************
.ar MEDDEB on
.if &L'&MEDNAVN > 0
.th &MEDNAVN
.th .br
.th &MEDCO
.th .br
.th &MEDGADE
.th .br
.th &MEDBY
.ar off
.*DEBITORS/KONTOHAVERS CPR-NR*********
.ar CPRNR on
&KTOKNDNR1
.ar off
.*MEDDEBITORS/MEDKONTOHAVERS CPR-NR**
