.da TEKST 20mm 114mm width 175mm
.**************************************************************************
.ar TEKST on
.**********************
.tp 150mm right
.dr tynd weight 0.2mm
.***********************
.tp 3mm 150mm right 153mm
.**********************
Låntype¤¤&LAANETYPE.
.br
Dato for ekstraordinært afdrag¤¤&INDFDATO.
.br
Restgæld¤¤&LÅNRESTG.¤kr.
.br
Udløb fastrenteperiode ¤¤&RTEBINDAU.
.br
Rentesats¤¤&PRIRENTE.¤% p.a.
.sp 5mm
:FED.
Beregning af indfrielsesbeløb :SKRSLUT.
.sp 3mm
Ekstraordinært afdrag¤¤&EAAFDRAG.¤kr.
.br
Tilbudt indfrielseskurs¤¤&INDFKURS.
.sp 3mm
Indfrielsesbeløbet beregnes således:
.sp 3mm
.tp 25mm 80mm center 150mm right 153mm
Ekstraordinært afdrag * indfrielseskurs¤¤&EAAFDRAG kr. &ÅCONT.
* &INDFKURS.¤&EAKURSAFD.¤kr.
.br
.hr tynd 0mm 54mm 60mm 101mm
.br
¤100¤100
.tp 3mm 150mm right 153mm
.sp 1mm
.if &L'&INDFGEB > 0
.th .br
.th +¤Indfrielsesgebyr¤&INDFGEB.¤kr.
.if &L'&RABATIALT > 0
.th .br
.th -¤Rabat på gebyr¤&RABATIALT.¤kr.
.sp 3mm
Indfrielsesbeløb¤¤&INDFBELØB.¤kr.
.sp 3mm
Restgæld efter ekstraordinært afdrag¤¤&EARSTGÆLD.¤kr.
.sp 3mm
Nærværende tilbud er udarbejdet med udgangspunkt i dagsaktuelle
rentesatser, og kan derfor kun gøres gældende dags dato ved henvendelse til
banken inden kl. 16.00.
.sp 3mm
Der beregnes et gebyr på &TILBUDGEB. kr. for nærværende tilbud.
