.da CPR           21mm  68.5mm width  165mm
.da CVR           21mm 109.5mm width   20mm
.da DEBREF1       21mm  78mm   width   20mm
.da INDHOLD       21mm 120mm   width  165mm
.da ERKLAR        21mm 229mm   width  165mm
.**************************************************************************
.ar CPR on
:SWISS8.
.tp 87.5mm
.if &L'&MEDNAVN > 0
.th CPR-nr. ¤CPR-nr.
.el CPR-nr.
.ar off
.**************************************************************************
.ar CVR on
:SWISS8.
.tp 87.5mm
CVR-nr.
.ar off
.**************************************************************************
.ar DEBREF1 on
:SWISS8.
Kontonr.
.ar off
.**************************************************************************
.ar INDHOLD on
:SWISS8.
Når &BANKNAVN har pant i et lystfartøj eller transport i lystfartøjets
forsikringssum har &BANKNAVN automatisk visse rettigheder i forhold til den
forsikring, der er tegnet i forhold til gældens størrelse i
&BANKNAVN.. Samtidig har &BANKNAVN mulighed for
at tegne en tillægsforsikring til den
til enhver tid værende kaskoforsikring mod at betale 300 kr. Der henvises
til vedhæftede vilkår. Denne tillægsforsikring tegnes ved, at &BANKNAVN
beder om at få en såkaldt
.hw pant-ha-ver-de-kla-ra-tion/fi-nan-sie-rings-de-kla-ra-tion
noteret i forsikringsselskabet.
.ar off
.**************************************************************************
.ar ERKLAR on
:SWISS8.
Jeg er indforstået med, at &BANKNAVN anmoder forsikringsselskabet om at
notere en panthaverdeklaration i min kaskoforsikring for lystfartøjer
med de ovennævnte vilkår. Jeg har modtaget og er indforstået med
vilkårene i deklarationen, og giver hermed samtykke til, at &BANKNAVN
og det til enhver tid værende forsikringsselskab må udveksle alle
typer oplysninger om forsikringsforholdet, herunder CPR/CVR-nummer
til brug for for administrative formål.
.sp 3mm
Hvis jeg flytter forsikringen til et andet forsikringsselskab eller
skifter pengeinstitut, er jeg indforstået med, at &BANKNAVN overfører
panthaverdeklarationen til det nye forsikringsselskab/pengeinstitut.
.ar off
