.* DENNE ER EN KOPI AF BECPENP1 TILRETTET FOR BENYTTELSE I BECPEN55 ******
.*************************************************************************
.*Fælles parametermodul der bruges i følgende ny penbreve:
.*Brev BECPEN01, BECPEN20, BECPEN40, BECPEN60 og BECPEN02(§15a).
.*Samt BECPEN45, BECPEN55, BECPEN56 OG BECPEN65.
.*
.*Alle brevene benytter kundenr som nøgle
.*
.*Alle beregninger, test og valideringer foretages af Pension I*net.
.*Dog ikke lige i dette tilfælde!!
.******LIGE ET PAR TESTS***************************
.if &U'&PENVALG = J
.an &L'&PENACVR = 0
.th .mg/T/Arbejdsgivers CVR.nr. skal udfyldes/
.if &U'&PENVALG = J
.an &L'&PENANAVN = 0
.th .mg/T/Arbejdsgivers navn skal udfyldes/
.if &U'&PENVALG = N
.an &L'&PENANAVN > 0
.th .mg/T/Arbejdsgivers navn må ikke være udfyldt/
.if &U'&PENVALG = N
.an &L'&PENACVR > 0
.th .mg/T/Arbejdsgivers CVR.nr. må ikke være udfyldt/
