.**************************************************************************
.da OVERSKR 20mm 32mm width 170mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar OVERSKR on
:SWISS12.
:FED.
Forespørgsel/meddelelse vedr. indbetalingskort
.hr 0mm 97mm
:SKRSLUT.
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
BECPI03
.ar off
.**************************************************************************
