.**************************************************************************
.if &L'&PENMETODE > 0
.th
.el .go METEND1
.if X&PENMETODE = X1
.or X&PENMETODE = X2
.th
.if X&PENMETODE = X3
.th .go METEND1
.*************************************************************************
.** test på, om Særlige vilkår kommer på side 2 eller 3 afhængigt af  ***
.** om der udskrives side med begunstigede *dvs. kun for PENBEGUN = A ***
.*****************************************
.if &U'&PENBEGUN = A
.th .br
.th Se desuden Indbetalinger i Særlige vilkår på side 3.
.el .br
.el Se desuden Indbetalinger i Særlige vilkår på side 2.
.**********************************************
...METEND1
.**********************************************
.ar off
