.*************** AREAL-DEFINITIONER ***************************************
.da TITEL 126.5mm 22mm   width 70mm
.da AFS   126.5mm 34.5mm width 70mm
.*** BOGFØRINGSNOTA********************************************************
.ar TITEL on
:SWISS12.
:FED.
Bogføringsnota
.ar off
.*** Bankens afsenderoplysninger ******************************************
.ar AFS on
:SWISS10.
&AFDGADE.
.br
&AFDBY.
.br
Tlf. &AFDTLF.
.br
Mail: &PRIOMAIL.
.sp 5mm
:SWISS9.
Udskrivningsdato: &dag.-&mdr.-&aar.
:SKRSLUT.
.ar off
