.**************************************************************************
.da PLACERING  21mm 145mm   width 170mm
.da UDBETAL    21mm 160mm   width 170mm
.da BEGUNSTIG  21mm 183mm   width 170mm
.da VAESENT    21mm 204.5mm width 170mm
.da BEGUNSAML  21mm 214mm   width 170mm
.da UNDTEKST1  21mm 214.5mm width 170mm
.da UNDTEKST2  21mm 248,2mm width 170mm
.da NAVN       25mm 239.5mm width 170mm
.da AFSL1      25mm 229mm   width 170mm
.da AFSL2      25mm 263mm   width 170mm
.**************************************************************************
.ar PLACERING on
Opsparingen kan efter kontohavers valg placeres efter de i lovgivningen
og &BANKNAVN.s til enhver tid gældende regler.
.ar off
.*UDBETALINGSÅR ***********************************************************
.su off
.se udaar = substr &PENUDBDATO 7 4
.su on
.**************************************************************************
.ar UDBETAL on
Rateudbetalingen til kontohaver begyndes den &PENUDBDATO.,
og i kalenderåret &udaar fylder kontohaver &PENSTALDER. år.
.br
Udbetalingen sker i rater over &PENANTUDÅR
år, således at sidste rate udbetales i det kalenderår, hvor kontohaver
fylder &PENSLALDER. år.
.sp 3mm
Rateudbetaling kan desuden påbegyndes ved kontohavers varigt nedsatte
arbejdsevne, som efter reglerne i lov om social pension berettiger
kontohaver til førtidspension.
.ar off
.**************************************************************************
.ar BEGUNSTIG on
.if &U'&PENBEGUN = A
.th Se kontraktens side 2.
.th .br
.if &U'&PENBEGUN = I
.th Ingen begunstigelse - opsparingen vil blive udbetalt til kontohavers
.th dødsbo og vil dermed ikke være kreditorbeskyttet.
.th .br
.if &U'&PENBEGUN = N
.th Ved kontohavers død udbetales indestående til kontohavers "nærmeste
.th pårørende" jf. generelle vilkår pkt. 4.
.th .br
.if &U'&PENBEGUN = H
.th Henvisning til særskilt begunstigelseserklæring af
.th &PENHENDATO..
.th .br
.if &U'&PENBEGUN = V
.th Se nærmere under væsentlige aftaler, side 2.
.th .br
.if &U'&PENNYBEGUN = N
.th .sp
.th Der er ikke aftalt ændringer til begunstigelsesbestemmelsen, der derfor
.th fortsat er omfattet af reglerne fra før den 1. januar 2008.
.ar off
.*************************************************************************
.ar VAESENT on
.if &U'&PENVÆSAFT = N
.th Ingen.
.th .go VAESSL
.el .go VAESJA
...VAESJA
.**Ja til væsentlige aftaler**********************************************
.**test på, om væsentlige aftaler kommer på side 2 eller 3 afhængigtaf ***
.**om der udskrives side med begunstigede *dvs. kun for PENBEGUN = A ******
.if &U'&PENBEGUN = A
.th Se kontraktens side 3.
.el Se kontraktens side 2.
...VAESSL
.ar off
.********************************************************************
.if &U'&PENSAMLVR ne J
.th .go NEJSAM
.*********************
.ar BEGUNSAML on
Ved begunstigelse af "samlever" og/eller "samlevers livsarvinger":
.sp 3mm
Jeg erklærer hermed, at min samlever, som jeg har begunstiget, har fælles
folkeregisteradresse med mig. Jeg har fået oplyst, at manglende fælles
folkeregisteradresse på begunstigelsestidspunktet medfører, at
pensionsordningen skal ophæves med 60 pct.'s afgift til staten, samt at
jeg ikke har fradragsret for indbetalinger efter begunstigelsestidspunktet,
ligesom eventuel pensionsafkastskat mv. skal reguleres.
.ar off
.**********************
...NEJSAM
.**************************************************************************
.if &U'&PENSAMLVR ne J
.th .ar UNDTEKST1 on
.el .ar UNDTEKST2 on
Vedlagte "Generelle vilkår for Ratepension - (§ 15A ordning)",
dateret &PENVER15A. er gældende for denne aftale.
Jeg erklærer hermed at
have modtaget vilkårene, og at &BANKNAVN har gennemgået vilkårene med mig.
.ar off
.**************************************************************************
.if &U'&PENSAMLVR ne J
.th .go AFSL
.ar NAVN on
.ce &PENKNAVN
.ar off
...AFSL
.**************************************************************************
.if &U'&PENSAMLVR ne J
.th .ar AFSL1 on
.el .ar AFSL2 on
.tp 39mm center
¤&PENKNAVN
.sp 7.7mm
.ce &BANKNAVN
.ar off
.**************************************************************************
