.da TEKST 20mm 117mm width 170mm
.**************************************************************************
.ar TEKST on
.**********************
.tp 150mm right
.dr tynd weight 0.2mm
.***********************
.tp 3mm 40mm 150mm right 153mm
.**********************
Låntype¤¤¤&LAANETYPE.
.br
Dato for lånets indfrielse¤¤¤&INDFDATO.
.br
Restgæld¤¤¤&LÅNRESTG.¤kr.
.br
Udløb fastrenteperiode ¤¤¤&RTEBINDAU.
.br
Rentesats¤¤¤&PRIRENTE.¤% p.a.
.br
Rentelofts-tillæg¤¤¤&RTELOFTTIL.¤% p.a.
.br
Udløb renteloft¤¤¤&RTELOFTULD.
.sp 5mm
:FED.
Beregning indfrielseskurs
:SKRSLUT.
.br
Nutidsværdi (tilbagediskonteret værdi) af lånets
.br
resterende aftalte ydelser¤¤¤&NUTIDVÆR.¤kr.
.sp 3mm
Skyldige renter pr. &RTEFFDATO.¤¤¤&RTEBELØB.¤kr.
.sp 3mm
Indfrielseskurs¤¤(Nutidsværdi-Skyldige renter)*100/ Restgæld ¤&INDFKURST.
.sp 5mm
:FED.
Indfrielsesbeløb:
:SKRSLUT.
.sp 3mm
Kursværdi¤¤¤&LÅNKRESTG.¤kr.
.br
+¤Skyldige renter ved indfrielse¤¤&RTESKYLD.¤kr.
.if &L'&INDFGEB > 0
.th .br
.th +¤Indfrielsesgebyr¤¤&INDFGEB.¤kr.
.if &L'&RABATIALT > 0
.th .br
.th -¤Rabat på gebyr¤¤&RABATIALT.¤kr.
.br
.hr tynd 125mm 150mm
Samlet afregningsbeløb¤¤¤&INDFBELØB.¤kr.
.sp 5mm
Nærværende tilbud er udarbejdet med udgangspunkt i dagsaktuelle
rentesatser, og kan derfor kun gøres gældende dags dato ved henvendelse til
banken inden kl. 16.00. Tilbuddet forudsætter, at evt. ydelser på lånet
frem til afdragsdatoen betales i henhold til låneaftalen.
.sp 3mm
Der beregnes et gebyr på &TILBUDGEB. for nærværende tilbud.
