.**************************************************************************
.if &U'&PENBEGUN ne A
.th .go BEGUNSL1
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift
.da OVER 20mm 32mm width 150mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar OVER on
:SWISS12.
:FED.
.if &U'&PENTYPE = F
.th .us Aftale om kapitalpension - Privat
:SKRSLUT.
:SKRSLUT.
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&DATO. Kl. &KLOKKESLET.
:SKRSLUT.
.ar off
.**************************************************************************
...BEGUNSL1
