forsikringssummen
.ar off
.*OPRETTELSESDATO*****
.ar OPRDATO on
&DATO
.ar off
.*FABRIKAT*******
.ar FABRIKAT on
&GENFABRIK &GENTYPE1
.ar off
.*NAVN M.M.******
.ar NAVN on
&GENBAADNVN
.ar off
.*BYGGEÅR*******
.ar BYGAAR on
&GENBYGAAR
.ar off
.*BYGGENR.*******
.ar BYGNR on
&U'&GENBYGNR
.ar off
.*MOTORNR*******
.ar MOTORNR on
&U'&GENMOTOR
.ar off
.*SKROGNR.*******
.ar SKROGNR on
&U'&GENSKROG
.ar off
.**********************
.ar UNDER on
.tp 41mm center 130mm center
.if &L'&MEDNAVN > 0
.th ¤&KTONAVN ¤&MEDNAVN
.el ¤&KTONAVN
.ar off
.*DEBITORS/PANTSÆTTERS REF.***
.ar DEBREF on
.su off
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
.su on
&regnr &ktonr.
.ar off
.*KREDITOR/BANK***************
.ar KREDITOR on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*KREDITORS/BANKS CVR-NR*************
.ar CVRNR on
&BANKSENR
.ar off
.*KREDITORS REFERENCE****************
.ar KREDREF on
&GENEKSP
.ar off
.*FORSIKRINGSSELSKAB*****************
.ar FORSIK on
&B11FORSNV
.br
&B11FORSAD1
.br
&B11FORSAD2
.br
&B11FORSAD3
.br
&B11FORSAD4
.ar off
.*POLICENR.******
.ar POLNR on
&GENPOLNR1
.ar off
.*POLICEN OMFATTER
.ar POLTYPE on
Kasko
.ar off
.*PANTTYPE***********
.ar PANTTYPE on
Pantsætning/Transport i
.br
.da DEBITOR       25mm  48mm   width  84mm
.da MEDDEB     112.5mm  48mm   width  84mm
.da CPRNR         33mm  68mm   width  84mm
.da MEDCPRNR   120.5mm  68mm   width  84mm
.da DEBREF        33mm  77.5mm width  84mm
.da KREDITOR      25mm  91mm   width  84mm
.da CVRNR         33mm 109mm   width  84mm
.da KREDREF    112.5mm  91mm   width  84mm
.da FORSIK        25mm 154mm   width 170mm
.da POLNR      112.5mm 158mm   width  84mm
.da POLTYPE    112.5mm 170.5mm   width  84mm
.da PANTTYPE      25mm 181.25mm width  84mm
.da OPRDATO    112.5mm 185mm width  84mm
.da FABRIKAT      25mm 199.5mm   width  84mm
.da NAVN      112.5mm 199.5mm   width  84mm
.da BYGAAR       25mm 209mm width  84mm
.da BYGNR      112.5mm 209mm   width  84mm
.da MOTORNR      25mm 218.5mm width  84mm
.da SKROGNR    112.5mm 218.5mm   width  84mm
.da UNDER         25mm 274.5mm   width  170mm
.*DEBITOR/KONTOHAVER*******************************************************
.ar DEBITOR on
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.*MEDKONTOHAVER************************************************************
.ar MEDDEB on
.if &L'&MEDNAVN > 0
.th &MEDNAVN
.th .br
.th &MEDCO
.th .br
.th &MEDGADE
.th .br
.th &MEDBY
.ar off
.*DEBITORS/KONTOHAVERS CPR-NR*********
.ar CPRNR on
&KTOKNDNR1
.ar off
.*MEDDEBITORS/MEDKONTOHAVERS CPR-NR**
.ar MEDCPRNR on
.if &L'&MEDNAVN > 0
.th &MEDKNDNR1
.ar off
