.*
.**************************************************************************
.if x&GENVALG < x1
.or x&GENVALG > x3
.th .mg/T/Valg for 'Pċtegning pċ' skal vĉre 1, 2 eller 3/
.if x&GENVALG. = x1
.th .se paatxt  = 'ejerpantebrev'
.th .se spaatxt = 'Ejerpantebrev'
.if x&GENVALG. = x2
.th .se paatxt = 'pantebrev'
.th .se spaatxt = 'Pantebrev'
.if x&GENVALG. = x3
.th .se paatxt = 'skadeslĝsbrev'
.th .se spaatxt = 'Skadeslĝsbrev'
.**************************************************************************
.if &L'&GENVALG1. > 0
.th
.el .go FORTS1
.if x&GENVALG1 < x1
.or x&GENVALG1 > x2
.th .mg/T/Valg for 'Effekttype skal vĉre 1 eller 2/
.if x&GENVALG1. = x1
.th .se efftxt  = 'lĝsĝreejerpantebrev'
.th .se sefftxt = 'Lĝsĝreejerpantebrev'
.if x&GENVALG1. = x2
.th .se efftxt  = 'skadeslĝsbrev'
.th .se sefftxt = 'Skadeslĝsbrev'
...FORTS1
.**************************************************************************
.* TEST PĊ UNDERSKRIVERNE
.if &L'&GENUNDSKR2 > 0
.an &L'&GENUNDSKR1 = 0
.th .mg/T/Underskriver 1 skal udfyldes fĝr underskriver 2/
.if &L'&GENUNDSKR3 > 0
.an &L'&GENUNDSKR2 = 0
.th .mg/T/Underskriver 2 skal udfyldes fĝr underskriver 3/
.if &L'&GENUNDSKR4 > 0
.an &L'&GENUNDSKR3 = 0
.th .mg/T/Underskriver 3 skal udfyldes fĝr underskriver 4/
