.tp 1mm 88.5mm
.da side1 20mm 41mm width 175mm
.**************************************************************************
.ar side1 on
:SWISS10.
.in 1mm
:FED.
.if &L'&MEDNAVN > 0
.th Debitorer/pantsættere
.el Debitor/pantsætter
:SKRSLUT.
.***** her laves kassen til debitor ***************************************
.bx left right
:SWISS8.
.if &L'&MEDNAVN > 0
.th ¤¤og
.el &ÅRB
.sp 21mm
.***** her laves kassen til debitors ref.**********************************
.hr left right
:SWISS8.
.if &L'&MEDNAVN > 0
.th¤Debitorers/pantsætteres ref.:
.el¤Debitors/pantsætters ref.:
.sp 5mm
.bx off
.***** her laves kassen til Kreditor***************************************
:SWISS10.
:FED.Kreditor/leasinggiver:SKRSLUT.
:SWISS8.
.bx left right
.sp 24mm
.***** her laves kassen til kontaktperson *********************************
.hr left right
¤Kreditors kontaktperson
.sp 5mm
.bx off
.***** her laves kassen til indhold ***************************************
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.bx left right
.sp 22mm
.bx off
.***** her laves kassen til Forsikringsforhold ****************************
:SWISS10.
:FED.Forsikringsforhold:SKRSLUT.
:SWISS8.
.***** her laves kassen til forsikringsselskabet **************************
.bx left 87.5mm right
¤Forsikringsselskab ¤Police nr.
.sp 9mm
.hr 87.5mm right
¤¤Policen omfatter
.sp 9mm
.bx off
.***** her laves kassen til Pant/leasingforhold ***************************
:SWISS10.
:FED.Pant/leasingforhold:SKRSLUT.
:SWISS8.
.bx left 87.5mm right
¤¤Kontraktsdato/stiftelsesdato
.sp 5mm
.***** her laves kassen til Motorkøretøjsbeskrivelse**********************
.bx off
:SWISS10.
:FED.Motorkøretøjsbeskrivelse:SKRSLUT.
:SWISS8.
.bx left 87.5mm right
¤Køretøjets fabrikat og model ¤Registreringsnr.
.sp 5mm
.hr left right
¤Første registrering måned/år ¤Stel nr.
.sp 5mm
.hr left right
¤Objekt
.sp 5mm
.bx off
.***** her laves kassen til Erklæring *************************************
:SWISS10.
:FED.Samtykkeerklæring:SKRSLUT.
.bx left right
.sp 23mm
.bx off
.***** her laves kassen til underskrift ***********************************
.tp 1mm  60mm 88.5mm 147.5mm
:FED.Underskrift:SKRSLUT.
:SWISS8.
.bx new left right
.if &L'&MEDNAVN > 0
.th ¤Debitorers/pantsætteres underskrift ¤Dato¤¤Dato
.el ¤Debitors/pantsætters underskrift ¤¤Dato:
.sp 10mm
.bx off
.*****************
.ar off
