I øvrigt videreføres aftalen på uændrede vilkår.
.ar off
.**************************************************************************
.ar off
...INGENARB
.**************************************************************************
.ar GLCVR on
&PENACVR
.ar off
.**************************************************************************
.if &U'&PENEJARB eq J
.th .go INGENCVR
.ar NYCVR on
&PENNYACVR
.ar off
...INGENCVR
.**************************************************************************
.ar ORDNING on
.if &U'&PENEJARB eq N
.th Led i pensionsordning, hvorfor indbetalinger kun kan foretages af
.th arbejdsgiver, og kontohaver kan derfor ikke fratrække indbetalingerne
.th på selvangivelsen.
.el Uden for ansættelsesforhold, hvorfor indbetaling kun kan foretages
.el af kontohaver.
...VIDERE
.ar off
.**************************************************************************
.ar AFSARB on
.if &L'&PENNYANAVN gt 0
.th .tp 43mm center 130.5mm center
.th ¤&PENANAVN ¤&PENNYANAVN
.el .tp 87.5mm center
.el ¤&PENANAVN
.ar off
.**************************************************************************
.ar AFSPI on
.tp 87.5mm center
¤&BANKNAVN
.ar off
.*************************************
.ar AFSL on
.tp 87.5mm center
¤&PENKNAVN
.ar off
.*************************************
.tp 1mm 88.5mm
:SWISS8.
.**************************************************************************
.ar DENAFTAL on
Denne aftale ændres iflg. nedenstående.
.ar off
.**************************************************************************
.ar UNDER on
.**************************************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.**************************************************************************
.su off
.***** her deles kontonummer i ********************************************
.se regnr = substr &PENKTONR 1 4
.se ktonr = substr &PENKTONR 5 10
.***** her deles depotnummer   ********************************************
.se dregnr = substr &PENDEPNR 1 4
.se depktonr = substr &PENDEPNR 5 6
.**************************************************************************
.su on
.**************************************************************************
.ar KTOOPL on
.tp 43.5mm
&regnr &ktonr ¤&dregnr &depktonr
.ar off
.**************************************************************************
.ar GLARBG on
&PENANAVN
.br
&PENADR1
.br
&PENADR2
.br
&PENADR3
.br
&PENADR4
.ar off
.**************************************************************************
.if &U'&PENEJARB eq J
.th .go INGENARB
.ar NYARBG on
&PENNYANAVN
.br
&PENNYADR1
.br
&PENNYADR2
.br
&PENNYADR3
.br
&PENNYADR4
:SWISS8.
.**************************************************************************
.da KUNDEOPL        25mm  49mm width 84mm
.da ARBGOPL         112.5mm 49mm width 84mm
.da CPRNR           36mm 71mm width 85mm
.da CVRNR           123mm 71mm width 85mm
.da PIOPL           25mm  79.5mm width 85mm
.da KTOOPL          25mm 105mm width 170mm
.da GLARBG          25mm  125mm width 85mm
.da NYARBG       112.5mm  125mm width 85mm
.da GLCVR           36mm  147.5mm width 85mm
.da NYCVR          123mm  147.5mm width 85mm
.da ORDNING         21mm  156mm width 165mm
.da AFSARB          20mm  196mm width 165mm
.da AFSPI           20mm  210.5mm width 170mm
.da AFSL            20mm  225mm width 170mm
.da DENAFTAL 21mm 110mm width 170mm
.da UNDER 21mm 180mm width 170mm
.**************************************************************************
.ar KUNDEOPL on
&PENKADR1.
.br
&PENKADR2.
.br
&PENKADR3.
.br
&PENKADR4.
.br
&PENKADR5.
.ar off
.**************************************************************************
.ar ARBGOPL on
&PENANAVN
.br
&PENADR1
.br
&PENADR2
.br
&PENADR3
.br
&PENADR4
.ar off
.**************************************************************************
.ar CPRNR ON
&KUNDENR.
.ar off
.**************************************************************************
.ar CVRNR on
&PENACVR
.ar off
