&txt3. = &EARSTGÆLD. kr.* 100 = &KURSBEREG.
.hr tynd 3mm 73mm 87mm 115mm
.br
Den nominelle restgæld &LÅNRESTG. kr.
.tp 3mm 28mm 40mm 150mm right 153mm
.if &L'&KURSSSATS > 0
.th .sp 2mm
.th Tillæg for kurssikring til &KURSSDATO.&KURSSSATS.
.th .br
.th Indfrielseskurs&INDFKURST.
.sp 2mm
:FED.
Beregning af indfrielsesbeløb:
:SKRSLUT.
.br
Indfrielsesbeløb beregnes således:
.sp 2mm
Restgæld på indfrielsestidspunktet * indfrielseskurs&LÅNKRESTG.kr.
.br
+Beregnet, men endnu ikke tilskrevet rente &RTESKYLD.kr.
.if &L'&INDFGEB > 0
.th .br
.th +Indfrielsesgebyr&INDFGEB.kr.
.if &L'&RABATIALT > 0
.th .br
.th -Rabat &RABATIALT.kr.
.br
.hr tynd 125mm 150mm
= Indfrielsesbeløb&INDFBELØB.kr.
.sp 3mm
Nærværende tilbud er udarbejdet med udgangspunkt i dagsaktuelle
rentesatser, og kan derfor kun gøres gældende dags dato ved henvendelse til
banken inden kl. 16.00. Tilbuddet forudsætter, at evt. ydelser på lånet
frem til indfrielsesdagen betales i henhold til låneaftalen.
.sp 2mm
Der beregnes et gebyr på &TILBUDGEB. kr. for nærværende tilbud.
.da TEKST 20mm 104mm width 170mm
.**************************************************************************
.ar TEKST on
.**********************
.tp 150mm right
.dr tynd weight 0.2mm
.se txt1 = 'Lånets resterende aftalte ydelser i rentebindingsperioden'
.se txt2 = 'tilbagediskonteres'
.se txt3 = 'Tilbagediskonteret værdi fratrukket skyldige renter * 100'
.se txt4 = 'Referencerente ved indfrielse minus '
.***********************
.tp 3mm 28mm 40mm 150mm right 153mm
.**********************
Låntype&LAANETYPE.
.br
Dato for lånets indfrielse&INDFDATO.
.br
Restgæld&LÅNRESTG.kr.
.br
Udløb rentebindingsperiode &RTEBINDAU.
.br
Rentesats&PRIRENTE.% p.a.
.br
Referencerente ved indfrielse&REFRENTE.% p.a.
.sp 2mm
:FED.
Beregning af indfrielseskurs
:SKRSLUT.
.br
Lånets resterende aftalte ydelser i rentebindingsperioden
tilbagediskonteres
.br
med følgende rentesats:
.sp 2mm
&txt4. &RTEREDREF. % p.a.&RTEREDUREF.% p.a.
.br
-Referencerente ved aftalens indgåelse &REFRTEIND.% p.a.
.br
+Lånets årlige nominelle rente&NOMRENTE.% p.a.
.hr tynd 135mm 150mm
.br
=Rentesats ved tilbagediskontering &DISKONRTE.% p.a.
.sp 2mm
Indfrielseskursen beregnes herefter:
.sp 2mm
Den tilbagediskonterede værdi&NUTIDVÆR.kr.
.br
Skyldige renter pr. &RTEFFDATO.&RTEBELØB.kr.
.sp 2mm
.tp 3mm 115mm right 117mm 150mm right
