.*Parametre
.*Test på Objekt**********************************
.se obj = 0
.if &L'&GENKRYDS1 > 0
.th .se obj = &obj + 1
.el .se obj = &obj
.if &L'&GENKRYDS2 > 0
.th .se obj = &obj + 1
.el .se obj = &obj
.if &L'&GENKRYDS3 > 0
.th .se obj = &obj + 1
.el .se obj = &obj
.if &L'&GENKRYDS4 > 0
.th .se obj = &obj + 1
.el .se obj = &obj
.if &L'&GENKRYDS5 > 0
.th .se obj = &obj + 1
.el .se obj = &obj
.if &L'&GENKRYDS6 > 0
.th .se obj = &obj + 1
.el .se obj = &obj
.if &L'&GENKRYDS7 > 0
.th .se obj = &obj + 1
.el .se obj = &obj
.if &L'&GENKRYDS8 > 0
.th .se obj = &obj + 1
.el .se obj = &obj
.if &L'&GENKRYDS9 > 0
.th .se obj = &obj + 1
.el .se obj = &obj
.if &L'&GENKRYDS10 > 0
.th .se obj = &obj + 1
.el .se obj = &obj
.if &L'&GENKRYDS11 > 0
.th .se obj = &obj + 1
.el .se obj = &obj
.if &L'&GENKRYDS12 > 0
.th .se obj = &obj + 1
.el .se obj = &obj
.if &L'&GENKRYDS13 > 0
.th .se obj = &obj + 1
.el .se obj = &obj
.if x&obj > x1
.th .mg/T/Der skal kun vælges et objekt/
.if x&obj = x0
.th .mg/T/Der skal vælges et objekt/
.*************************************************
