.el .ct .
.ar off
.**INGEN INDBETALINGER ****************************************************
.ar INDB on
.if &U'&PENTYPE = H
.th Der er ingen indbetaling.
.ar off
.*************************************************************************
.**************************************************************************
.da KUNDEOPL   25mm    47mm   width  84mm
.da PIOPL      25mm    69.6mm width  84mm
.da KTOOPL     112.5mm 70mm   width  80mm
.da TEKST      21mm    83,5mm width 170mm
.da INDB       21mm    101mm  width 170mm
.**************************************************************************
.ar KUNDEOPL on
&PENKADR1
.br
&PENKADR2
.br
&PENKADR3
.br
&PENKADR4
.br
&PENKADR5
.ar off
.**************************************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.**************************************************************************
.***** HER DELES KTONR, DEPOTNR. OP I HVER 2 PARAMETRE ********************
.su off
.se dregnr = substr &PENDEPNR 1 4
.se depnr = substr &PENDEPNR 5 6
.se regnr = substr &PENKTONR 1 4
.se ktonr = substr &PENKTONR 5 10
.su on
.**************************************************************************
.ar KTOOPL on
.tp 43mm
&KUNDENR
.sp 6mm
&regnr &ktonr ¤&dregnr &depnr
.ar off
.*********************************************************
.ar TEKST on
Undertegnede parter indgår herved aftale om oprettelse
af ratepension (rateopsparing omfattet af pensionsbeskatningslovens
§ 15A)
.if &L'&PENKONDATO > 0
.th .ct , som erstatter kontrakt af &PENKONDATO..
