.da TEKST 20mm 114mm width 175mm
.**************************************************************************
.ar TEKST on
.**********************
.tp 150mm right
.dr tynd weight 0.2mm
.***********************
.tp 3mm 20mm 150mm right 153mm
.**********************
.sp 5mm
Kontonr.¤¤&reg.-&kto. i
.if &KNDTILH. = 88400
.th &BANKNAVN. Kredit
.el &BANKNAVN.
.br
Låntype¤¤&LAANETYPE.
.sp 5mm
Opgørelse pr.¤¤&INDFDATO.
.sp 5mm
.hr tynd 0mm 150mm
.sp 5mm
Restgæld før ekstraordinært afdrag¤¤¤&LÅNRESTG.¤kr.
.br
Ekstraordinært afdrag¤¤¤&EAAFDRAG.¤kr.
.br
Restgæld efter ekstraordinært afdrag¤¤¤&EARSTGÆLD.¤kr.
.sp 3mm
:FED.
Beregning af indfrielsesbeløb :SKRSLUT.
.br
Indfrielseskurs¤¤¤&INDFKURST.
.sp 3mm
.tp 3mm 80mm center 150mm right 153mm
¤Ekstraordinært afdrag¤&EAAFDRAG kr. * &INDFKURST.¤&EAKURSAFD.¤kr.
.br
.hr tynd 60mm 101mm
.br
¤¤100
.tp 3mm 150mm right 153mm
.sp 3mm
.if &L'&INDFGEB > 0
.th .br
.th +¤Indfrielsesgebyr¤&INDFGEB.¤kr.
.if &L'&RABATIALT > 0
.th .br
.th -¤Rabat på gebyr¤&RABATIALT.¤kr.
.br
.hr tynd 0mm 150mm
.br
Indfrielsesbeløb¤¤&INDFBELØB.¤kr.
.hr tynd 0mm 150mm
.sp 5mm
