.*Bodeling*****************************************************************
.if &L'&PENMETODE > 0
.th
.el .da PLACERING  21mm  147mm    width 170mm
.el .da UDBETAL    21mm  161mm    width 170mm
.if X&PENMETODE = X3
.th .da PLACERING  21mm  147mm    width 170mm
.th .da UDBETAL    21mm  161mm    width 170mm
.if X&PENMETODE = X1
.th .da PLACERING  21mm  137mm    width 170mm
.th .da UDBETAL    21mm  151mm    width 170mm
.if X&PENMETODE = X2
.th .da PLACERING  21mm  150mm    width 170mm
.th .da UDBETAL    21mm  161.5mm  width 170mm
.**************************************************************************
.ar PLACERING on
Opsparingen kan efter kontohavers valg placeres efter de i lovgivningen
og &BANKNAVN.s til enhver tid gældende regler
.********Bodelingskontrakt*******************
.if &L'&PENMETODE > 0
.th
.el .ct .
.el .go OPSEND
.if X&PENMETODE = X1
.or X&PENMETODE = X2
.th .ct , uafhængigt af den fraskilte ægtefælles bestemmelser.
.if X&PENMETODE = X3
.th .ct .
...OPSEND
.ar off
.**************************************************************************
.if &L'&PENMETODE > 0
.th
.el .se ktohav = 'kontohaver'
.el .go UDBSTA
.if X&PENMETODE = X3
.th .se ktohav = 'kontohaver'
.th .go UDBSTA
.if X&PENMETODE = X1
.or X&PENMETODE = X2
.th .se ktoh1 = 'kontohaveren på den konto, hvorfra denne pensionsordning'
.th .se ktoh2 = 'er udloddet,'
.th .se ktohav = '&ktoh1 &ktoh2.'
.*************************************************************************
...UDBSTA
.ar UDBETAL on
.**********************************************************************
.if &L'&PENMETODE > 0
.th
.el .go UDBTXT
.if X&PENMETODE = X3
.th .go UDBTXT
.if X&PENMETODE = X1
.or X&PENMETODE = X2
.th Det er alder, livstruende sygdom, varigt nedsatte arbejdsevne eller
.th død for kontohaveren, på den konto hvorfra denne pensionsordning er
.th udloddet, der er bestemmende for, hvornår udbetaling kan finde sted.
.th .br
.**************
...UDBTXT
.if &U'&PENGODKJN = J
.th .go LAVPEN
.el .go ALM
.****LAVERE GODKENDT PENSIONSALDER**
...LAVPEN
Kontoens indestående kan
.if &L'&PENMETODE > 0
.th
.el .go UDBTXT1
.if X&PENMETODE = X3
.th .go UDBTXT1
.if X&PENMETODE = X1
.or X&PENMETODE = X2
.th derfor
...UDBTXT1
tidligst udbetales, når &ktohav bliver
&PENALDER. år i henhold til den af Skatterådet lavere godkendt
pensionsalder, og senest 15 år efter, at &ktohav når
pensionsudbetalingsalderen, jf. generelle vilkår pkt. 3.
.if &L'&PENMETODE > 0
.th
.el .go UDBTXT2
.if X&PENMETODE = X3
.th .go UDBTXT2
.if X&PENMETODE = X1
.or X&PENMETODE = X2
.th .go KAPUDBET
...UDBTXT2
.sp
Kontoens indestående kan desuden udbetales til &ktohav ved varigt nedsat
arbejdsevne, som efter reglerne i lov om social pension berettiger
&ktohav til førtidspension, hvis kontoen er oprettet før &ktohav
bliver berettiget til førtidspension. Desuden kan kontoens indestående
udbetales i tilfælde af visse livstruende sygdomme hos &ktohav..
.go UDBEND
...ALM
Kontoens indestående kan
.if &L'&PENMETODE > 0
.th
.el .go UDBTXT3
.if X&PENMETODE = X3
.th .go UDBTXT3
.if X&PENMETODE = X1
.or X&PENMETODE = X2
.th derfor
...UDBTXT3
tidligst udbetales, når &ktohav
.if &U'&PEN1MAJ07 = J
.th er fyldt 60 år og skal senest udbetales 15 år efter, at &ktohav
.th når pensionsudbetalingsalderen,
.el når pensionsudbetalingsalderen og senest 15 år efter, at &ktohav når
.el pensionsudbetalingsalderen,
jf. generelle vilkår pkt. 3.
.**********************************************
...KAPUDBET
.sp 1mm
.if &L'&PENMETODE > 0
.th
.el .go UDBEND1
.if X&PENMETODE = X3
.th .go UDBEND1
.if X&PENMETODE = X1
.or X&PENMETODE = X2
.*************************************************************************
.**test på, om Særlige vilkår kommer på side 2 eller 3 afhængigt af  ******
.**om der udskrives side med begunstigede *dvs. kun for PENBEGUN = A ******
.if &U'&PENBEGUN = A
.th Se desuden Udbetaling i Særlige vilkår på side 3.
.th .go UDBEND
.el Se desuden Udbetaling i Særlige vilkår på side 2.
.el .go UDBEND
...UDBEND1
Kontoens indestående kan desuden udbetales til kontohaver ved varigt nedsat
arbejdsevne, som efter reglerne i lov om social pension berettiger
kontohaver til førtidspension, hvis kontoen er
oprettet før kontohaver bliver berettiget til førtidspension.
Desuden kan kontoens indestående udbetales i tilfælde af visse livstruende
sygdomme hos kontohaver eller i visse tilfælde ved en af Skatterådet
godkendt tidligere pensionsalder.
...UDBEND
.ar off
