.da TEKST 20mm 117mm width 170mm
.**************************************************************************
.ar TEKST on
.**********************
.tp 150mm right
.dr tynd weight 0.2mm
.se txt1 = 'Nutidsværdi - Skyldige renter'
.***********************
.tp 3mm 40mm 150mm right 153mm
.**********************
Låntype¤¤¤&LAANETYPE.
.br
Dato for lånets indfrielse¤¤¤&INDFDATO.
.br
Restgæld¤¤¤&LÅNRESTG.¤kr.
.br
Udløb fastrenteperiode ¤¤¤&RTEBINDAU.
.br
Rentesats¤¤¤&PRIRENTE.¤% p.a.
.sp 3mm
:FED.
Beregning af indfrielseskurs
:SKRSLUT.
.br
Nutidsværdi (tilbagediskonteret værdi) af lånets resterende
.br
aftalte ydelser¤¤¤&NUTIDVÆR.¤kr.
.sp 2mm
Skyldige renter pr. &RTEFFDATO.¤¤¤&RTEBELØB.¤kr.
.sp 2mm
Kursberegning¤¤(&txt1.) * 100 / Restgæld ¤&KURSBEREG.
.if &L'&KURSSSATS > 0
.th .sp 2mm
.th Tillæg for kurssikring til &INDFDATO.¤¤¤&KURSSSATS.
.sp 2mm
Indfrielseskurs¤¤¤&INDFKURST.
.sp 3mm
:FED.
Indfrielsesbeløb:
:SKRSLUT.
.sp 2mm
Kursværdi¤¤¤&LÅNKRESTG.¤kr.
.br
+¤Skyldige renter ved indfrielse¤¤&RTESKYLD.¤kr.
.if &L'&INDFGEB > 0
.th .br
.th +¤Indfrielsesgebyr¤¤&INDFGEB.¤kr.
.if &L'&RABATIALT > 0
.th .br
.th -¤Rabat på gebyr¤¤&RABATIALT.¤kr.
.br
.hr tynd 125mm 150mm
Samlet afregningsbeløb¤¤¤&INDFBELØB.¤kr.
.sp 3mm
Restgælden kan indfries til ovennævnte indfrielseskurs med tillæg af
skyldige renter på indfrielsesdagen. Det forudsættes, at evt. ydelser
på lånet frem til indfrielsesdagen betales i henhold til låneaftalen.
.sp 2mm
Nærværende tilbud er udarbejdet med udgangspunkt i dagsaktuelle
rentesatser, og kan derfor kun gøres gældende dags dato ved henvendelse til
banken inden kl. 16.00.
.sp 2mm
Der beregnes et gebyr på &TILBUDGEB. kr. for nærværende tilbud.
