.da TEKST 20mm 117mm width 175mm
.**************************************************************************
.ar TEKST on
.***************
.dr tynd weight 0.2mm
.***************
.sp 5mm
.tp 45mm
Kontonr.¤&reg.-&kto. i
.if &kndtilh = 088400
.th &BANKNAVN. Kredit
.el &BANKNAVN.
.br
Låntype ¤&LAANETYPE.
.br
.sp 5mm
Lån oprindelig¤&LÅNHOVDST. kr.
.sp 5mm
.hr tynd 0mm 165mm
.tp 95mm right 130mm right 165mm right
Indfrielsesopgørelse pr. &INDFDATO. &ÅCONT.
¤Restgæld kr.¤Indfrielseskurs ¤Beløb kr.
.sp 2mm
¤&LÅNRESTG. ¤&INDFKURS.¤&LÅNKRESTG.
.sp 2mm
Renter for perioden &RTESTDATO. - &INDFDATO. ¤¤¤&RTESKYLD.
.if &L'&INDFGEB. > 0
.th .sp 2mm
.th Indfrielsesgebyr ¤¤¤&INDFGEB.
.if &L'&RABATIALT. > 0
.th .sp 2mm
.th - Rabat ¤¤¤&RABATIALT.
.hr tynd 0mm 165mm
.sp 2mm
I alt ¤¤¤&INDFBELØB.
.sp 2mm
.hr tynd 0mm 165mm
.sp 2mm
