.tp 1mm 88.5mm
.da side1 20mm 38mm width 175mm
.**************************************************************************
.ar side1 on
.sp
:SWISS10.
.in 1mm
:FED.
.if &L'&MEDNAVN > 0
.th Debitorer/pantsættere
.el Debitor/pantsætter
:SKRSLUT.
.***** her laves kassen til debitor ***************************************
.bx left right
:SWISS8.
.if &L'&MEDNAVN > 0
.th ¤¤og
.el &ÅRB
.sp 22mm
.***** her laves kassen til debitors ref.**********************************
.hr left right
:SWISS8.
.if &L'&MEDNAVN > 0
.th¤Debitorers/pantsætteres ref.:
.el¤Debitors/pantsætters ref.:
.sp 5mm
.bx off
.***** her laves kassen til Kreditor***************************************
:SWISS10.
:FED.Kreditor/leasinggiver:SKRSLUT.
:SWISS8.
.bx left 87.5mm right
¤¤Kreditors kontaktperson
.sp 22mm
.bx off
.***** her laves kassen til indhold ***************************************
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.bx left right
.sp 25mm
.bx off
.***** her laves kassen til Forsikringsforhold ****************************
:SWISS10.
:FED.Forsikringsforhold:SKRSLUT.
:SWISS8.
.***** her laves kassen til forsikringsselskabet **************************
.bx left 87.5mm right
¤Forsikringsselskab ¤Police nr.
.sp 8mm
.hr 87.5mm right
¤¤Policen omfatter
.sp 8mm
.bx off
.***** her laves kassen til Pant/leasingforhold ***************************
:SWISS10.
:FED.Pant/leasingforhold:SKRSLUT.
:SWISS8.
.bx left 87.5mm right
¤¤Kontraktsdato/stiftelsesdato
.sp 5mm
.***** her laves kassen til Lystfartøjsbeskrivelse**********************
.bx off
:SWISS10.
:FED.Lystfartøjsbeskrivelse:SKRSLUT.
:SWISS8.
.bx left 87.5mm right
¤Lysfartøjets fabrikat og type ¤Navn m.m.
.sp 5mm
.hr left right
¤Byggeår ¤Byggenr.
.sp 5mm
.hr left right
¤Motornr. ¤Skrognr.
.sp 5mm
.bx off
.***** her laves kassen til Erklæring *************************************
:SWISS10.
:FED.Erklæring:SKRSLUT.
.bx left right
.sp 30mm
.bx off
.***** her laves kassen til underskrift ***********************************
.tp 1mm  60mm 88.5mm 147.5mm
:FED.Underskrift:SKRSLUT.
:SWISS8.
.bx new left right
.if &L'&MEDNAVN > 0
.th ¤Debitorers/pantsætteres underskrift ¤Dato¤¤Dato
.el ¤Debitors/pantsætters underskrift ¤¤Dato:
.sp 10mm
.bx off
.*****************
.ar off
