.**************************************************************************
.in 5mm
.ir 1mm
.**************************************************************************
.sp 2mm
Som pantsætter for opfyldelse af nuværende og fremtidige forpligtelser af
enhver art og for betaling vedrørende
.sp 3mm
.***************
.if &LAANTYPE eq 1
.th Lån nr. &LANGKTONR
.if &LAANTYPE eq 2
.th Kredit nr. &LANGKTONR
.if &LAANTYPE eq 3
.th Garanti nr. &LANGKTONR
.***********
.if &U'X&GENBOGST1A = XM
.th med
.el uden
fastsat tilbagebetalingstidspunkt
.sp 2mm
.**************************************************************************
.tp 92.5mm 134mm
:FED.
.if &DEBANTAL = 1
.th Låntager
.th .sp 2mm
.th .go DEB1
.if &DEBANTAL = 2
.th Låntager¤Låntager
.th .sp 2mm
.th .go DEB2
.if &DEBANTAL > 2
.th Låntager ¤Låntager ¤Flere låntagere
.th .sp 2mm
.th .go DEB2
...DEB2
.cd 2 0mm 87.5mm
.cl 80mm
...DEB1
.**INGEN KOLONNEDEFINITION - HVIS DER KUN ER 1 DEBITOR ********************
:SKRSLUT.
&DEB1ADR1
.br
&DEB1ADR2
.br
&DEB1ADR3
.br
&DEB1ADR4
.br
&DEB1ADR5
.**************************************************************************
.if &DEBANTAL > 1
.th .go MED1
.el .go MED1SL
...MED1
.cb
&DEB2ADR1
.br
&DEB2ADR2
.br
&DEB2ADR3
.br
&DEB2ADR4
.br
&DEB2ADR5
.sc
...MED1SL
.sp 2mm
.**************************************************************************
Kundenummer &DEB1KNDNR
.if &DEBANTAL > 1
.th .ct ¤Kundenummer &DEB2KNDNR
.**************************************************************************
.sp 2mm
:FED.
Maksimum
:SKRSLUT.
.br
Som tredjemandspantsætter hæfter du kun med det pantsatte aktiv, dog
maksimeret til lånets hovedstol/kredittens maksimum eller den samlede gæld,
hvis sikkerheden er stillet for flere lån/kreditter.
.**********************
.*sp 2mm
.*SUPPLERENDE TEKST *******************************************************
.if &L'&SUPTXT01A > 0
.or &L'&SUPTXT01B > 0
.or &L'&SUPTXT02A > 0
.or &L'&SUPTXT02B > 0
.or &L'&SUPTXT03A > 0
.or &L'&SUPTXT03B > 0
.or &L'&SUPTXT04A > 0
.or &L'&SUPTXT04B > 0
.or &L'&SUPTXT05A > 0
.or &L'&SUPTXT05B > 0
.or &L'&SUPTXT06A > 0
.or &L'&SUPTXT06B > 0
.th .go SUPL
.el .go SUPLEND
...SUPL
.sp 3mm
:FED.
Supplerende tekst
:SKRSLUT.
.br
.**************************************************************************
:COUR10.
&SUPTXT01A.&SUPTXT01B
.br
&SUPTXT02A.&SUPTXT02B
.br
&SUPTXT03A.&SUPTXT03B
.br
&SUPTXT04A.&SUPTXT04B
.br
&SUPTXT05A.&SUPTXT05B
.br
&SUPTXT06A.&SUPTXT06B
.sp 5mm
...SUPLEND
.**BETINGELSER ************************************************************
:SWISS9.
.sp 2mm
:FED.
Særligt om pant:SKRSLUT.
.in
.ir
.sp 2mm
.cd 2 5mm 90mm
.cl 78mm
.**1. KOLONNE *************************************************************
.tp 3mm
.**************************************************************************
