.ar off
.******************************************
.ar MERE1 on
.tp 4mm
.if &L'&GENÅRSAG1 gt 0
.th X¤&GENÅRSAG1
.ar off
.******************************************
.ar MERE2 on
.tp 4mm
.if &L'&GENÅRSAG gt 0
.th X¤&GENÅRSAG
.ar off
.******************************************
.******************************************
.ar KORTOPL on
.tp 36mm 49mm 74.9mm
.if &L'&GENKORT gt 0
.th &GENKORT.¤&REGNR.¤&GENKORTNR.¤&GENBELØB3
.ar off
.******************************************
.ar FORRNR on
&GENNR
.ar off
.******************************************
.if &L'&GENAFVISES gt 0
.th .ar AFVIS on
.th .tp 97mm
.th X
.th .ar off
.******************************************
.ar DAEKN on
.if &L'&GENDÆK gt 0
.th X
.ar off
.******************************************
.ar KONTRA on
.if &L'&GENCHKON gt 0
.th X
.ar off
.******************************************
.ar DOED on
.if &L'&GENDØD gt 0
.th X
.ar off
.******************************************
.ar KONKURS on
.if &L'&GENKONK gt 0
.th X
.ar off
.******************************************
.ar OPHAEV on
.if &L'&GENOPH gt 0
.th X
.ar off
.******************************************
.ar BETSTOP on
.if &L'&GENBETST gt 0
.th X
.ar off
.******************************************
.ar KORTSP on
.if &L'&GENKSPÆR gt 0
.th X
.da INDPI 25mm 48.5mm width 75mm
.da CHECKX 114mm 52mm width 20mm
.da DANKORTX 114mm 63.7mm width 20mm
.da CHECKOPL 21mm 98.5mm width 110mm
.da ARKIV 127mm 98.5mm width 80mm
.da KORTOPL 21mm 116.5mm width 110mm
.da FORRNR 127mm 116.5mm width 70mm
.da AFVIS 23mm 130mm width 195mm
.da DAEKN 23mm 150.7mm width 50mm
.da KONTRA 23mm 159.2mm width 50mm
.da DOED 23mm 167.7mm width 50mm
.da KONKURS 84mm 150.7mm width 50mm
.da OPHAEV 84mm 159.2mm width 50mm
.da BETSTOP 84mm 167.7mm width 50mm
.da KORTSP 143mm 150.7mm width 50mm
.da MERE1 143mm 159.2mm width 50mm
.da MERE2 143mm 167.7mm width 50mm
.******************************************
.ar INDPI on
&BKNAVN
.br
&BKAFD
.br
&BKADR
.br
&BKBY
.ar off
.******************************************
.ar CHECKX on
.if &L'&GENCHLBNR gt 0
.th X
.ar off
.******************************************
.ar DANKORTX on
.if &L'&GENKORT gt 0
.th X
.ar off
.******************************************
.ar CHECKOPL on
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
.tp 36mm 49mm 74.9mm
.if &L'&GENCHLBNR gt 0
.th &GENCHLBNR.¤&regnr.¤&ktonr.¤&GENBELØB3
.ar off
.******************************************
.ar ARKIV on
.tp 19mm 45mm
&BANKREGNR.¤&GENDATOI2.¤&GENREF4
.ar off
