.**************************************************************************
.da INDB       21mm    103mm    width 170mm
.**************************************************************************
.*INDBETALING ALLE TYPER *************************************************
.ar INDB on
.**************************************************************************
.* BODELINGSKONTRAKT - tekst er afhængig af metode:                       *
.* Metode 1 - ingen        tekst MEN henvisning til Særlige vilkår        *
.* Metode 2 - eksisterende tekst PLUS henvisning til Særlige vilkår       *
.* Metode 3 - eksisterende tekst INGEN henvisning til Særlige vilkår      *
.**************************************************************************
.if &L'&PENMETODE > 0
.an X&PENMETODE = X1
.th .go POPFYSL
Indbetalingerne til ratepensionen aftales mellem kontohaveren og
&BANKNAVN.. Indbetalingerne skal senest ophøre i kalenderåret inden
første udbetaling.
.sp 1mm
.*TYPE U - UDEN PRISTALSREGULERING ****************************************
.**INGEN INDBETALINGER **(type H)******************************************
.if &U'&PENTYPE = H
.th I forbindelse med, at aftalen er indgået, er det aftalt, at
.th der ikke indbetales på ratepensionen.
.th .go POPFYSL
.**************************************************************************
.******INDBETALINGSFORLØB TIL OPFYLDNINGSFRADRAGET***********************
.if &U'&PENTYPE = O
.th .go OPFYL
.el .go POPFYSL
...OPFYL
.if &U'&PENBELJN = N
.th .go POPFYSL
.if &L'&PENMED1 gt 0
.th Første indbetaling
.th .go BELØB
.el Første indbetaling indbetales
.el .go FREKSL1
...BELØB
aftales til &PENSUBTOT. kr.
.if &L'&PENFREKV1 gt 0
.th .go FREK
.el .go FREKSL1
...FREK
.if &PENFREKV1 = 9
.th og overføres årligt
.th .go FREKSL1
.if &PENFREKV1 = 6
.th og overføres halvårligt
.if &PENFREKV1 = 3
.th og overføres hvert kvartal
.if &PENFREKV1 = 1
.th og overføres månedligt
.if &PENFREKV1 = 14
.th og overføres pr. 14. dag
.th .go FREKSL1
...FREKSL1
.if &L'&PENFREKV1 gt 0
.if &L'&PENSTDATO1 = 0
.an &L'&PENFKTONR1 = 0
.th .go VIDRE
.el .ct ,
...VIDRE
.if &L'&PENSTDATO1 gt 0
.th første gang den &PENSTDATO1
.if &L'&PENFKTONR1 gt 0
.th fra kontonr. &PENFKTONR1.
.if &L'&PENSLDATO1 gt 0
.th .ct , sidste gang den &PENSLDATO1..
.el .ct .
...POPFYSL
.**************************************************************************
