.tp 8mm
.sp 10mm
.*** AFLYSNING ************************************************************
.if &U'&GENKRYDS1. = J
.th
.el .go FORH
.kp on
Nĉrvĉrende &paatxt kvitteres herved til aflysning af tingbogen.
.sp 3mm
.kp off
.*** FORHĜJELSE ***********************************************************
...FORH
.if &U'&GENKRYDS4. = J
.th
.el .go FRITXT
.kp on
Nĉrvĉrende &paatxt., kr.
:VS. &GENBELĜB10.,
forhĝjes herved med kr.
:VS. &GENBELĜB11.
til i alt kr. &RESULTA.
.br
Skriver kroner &RESULTAT1.&RESULTAT2.
.br
&spaatxt.ets ĝvrige bestemmelser gentages i alle dets ord og punkter,
idet dog bemĉrkes, at der for sċ vidt angċr forhĝjelsesbelĝbet meddeles
afkald pċ renteopskrivningsbestemmelsen.
.sp 3mm
.kp off
...FRITXT
.if &L'&GENTEKST1. > 0
.or &L'&GENTEKST2. > 0
.th
.el .go FULDM
.kp on
&GENTEKST1.&GENTEKST2
.sp 3mm
.kp off
...FULDM
.if &U'&GENKRYDS2 = J
.th
.el .go KRSKA
.kp on
&BANKNAVN., &AFDNAVN., &AFDGADE., &AFDBY. bemyndiges til pċ mine vegne at
underskrive pċtegninger af enhver art pċ nĉrvĉrende &paatxt., herunder
kvitterings-, transport-, moderations- og relaktionspċtegninger.
.sp 3mm
.kp off
...KRSKA
.if &U'&GENKRYDS3 = J
