.*Bodelingsmetode**********************************************************
.if &L'&PENMETODE > 0
.th
.el .go TESTVÆ
.if X&PENMETODE = X1
.or X&PENMETODE = X2
.th .go BODELAF
...TESTVÆ
.if &U'&PENVÆSAFT = N
.th .go VAESSL2
...BODELAF
.**************************************************************************
.da KUNDEOPL       25mm  47mm   width  84mm
.da KTOOPL        112.5mm  50mm width  80mm
.**************************************************************************
.ar KUNDEOPL on
&PENKADR1
.br
&PENKADR2
.br
&PENKADR3
.br
&PENKADR4
.br
&PENKADR5
.ar off
.**************************************************************************
.ar KTOOPL on
.tp 43mm
&KUNDENR
.sp 7.5mm
&regnr &ktonr ¤&dregnr &depnr
.ar off
.**************************************************************************
...VAESSL2
