.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
:TILTALE &TILTALEF
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift
.da OVER 20mm 110mm width 150mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&DATO. Kl. &KLOKKESLET.
:SKRSLUT.
.ar off
.**************************************************************************
.ar OVER on
.us Investeringsaftale
.sp
.**************************************************************************
