.da CPR           21mm  67.5mm width  165mm
.da CVR           21mm 107.5mm width   20mm
.da DEBREF1       21mm  77mm   width   20mm
.da INDHOLD       21mm 126mm   width  165mm
.da ERKLAR        21mm 234.5mm   width  165mm
.**************************************************************************
.ar CPR on
:SWISS8.
.tp 87.5mm
.if &L'&MEDNAVN > 0
.th CPR-nr. ¤CPR-nr.
.el CPR-nr.
.ar off
.**************************************************************************
.ar CVR on
:SWISS8.
.tp 87.5mm
CVR-nr.
.ar off
.**************************************************************************
.ar DEBREF1 on
:SWISS8.
Kontonr.
.ar off
.**************************************************************************
.ar INDHOLD on
:SWISS8.
Når &BANKNAVN har pant i et motorkøretøj eller transport i motorkøretøjets
forsikringssum har &BANKNAVN automatisk visse rettigheder i forhold til
den forsikring, der er tegnet for motorkøretøjet i forhold til gældens
størrelse i &BANKNAVN.. Samtidig har &BANKNAVN mulighed for at tegne en
tillægsforsikring til den til enhver tid værende kaskoforsikring,
hvor &BANKNAVN i visse situationer bliver stillet bedre
end forsikringstageren. Prisen for tillægsforsikringen
fastsættes efter de til enhver tid gældende
satser hos Forsikring og Pension.
Der henvises til vedhæftede vilkår. Denne
tillægsforsikring tegnes ved, at &BANKNAVN beder om at få en såkaldt
panthaverdeklaration/finansieringsdeklaration noteret i
forsikringsselskabet.
.ar off
.**************************************************************************
.ar ERKLAR on
:SWISS8.
Jeg er indforstået med, at &BANKNAVN anmoder forsikringsselskabet om at
notere en panthaverdeklaration med de ovennævnte vilkår i min
kaskoforsikring for motorkøretøjet. &ÅCONT
Jeg har modtaget og er indforstået med vilkårene i deklarationen, og
giver hermed samtykke til, at &BANKNAVN og det til enhver tid værende
forsikringsselskab må udveksle alle typer oplysninger om
forsikringsforholdet, herunder CPR/CVR-nr.,
til brug for administrative formål.
.sp 3mm
Hvis jeg flytter forsikringen til et andet forsikringsselskab eller
skifter kreditor/leasinggiver, er
jeg indforstået med, at &BANKNAVN overfører
panthaverdeklarationen til det nye forsikringsselskab eller den nye
kreditor/leasinggiver.
.ar off
