.if &U'&PENBEGUN ne A
.th .go BEGUNSL3
.**************************************************************************
.da SIDE2  20mm 38mm width 175mm
.**************************************************************************
.ar SIDE2 on
.tp 1mm 88.5mm 131.5mm
:SWISS10.
:FED.
Parter
:SKRSLUT.
:SKRSLUT.
.***** her laves kassen til kontohaver og evt.arbejdsgiver ****************
.bx left 87.5mm right
¤Kontohaver ¤CPR-nr.
.sp 6.5mm
.***** her laves kassen til kontonr og depotnr ****************************
.bx new 87.5mm 130.5mm right
¤¤Kontonr. ¤Depotnr.
.sp 6.5mm
.hr left right
.bx can
.bx can
.***** her laves kassen til Begunstigede **********************************
:SWISS10.
:FED.
Begunstigelse
:SKRSLUT.
:SKRSLUT.
.bx left right
¤Begunstigede udbetaling ved død
.sp 97mm
.***** her laves kassen til Subsidiær begunstigelse ***********************
.bx new left right
¤Subsidiær begunstigelse
.sp 100mm
.bx off
.bx can
.ar off
.**************************************************************************
...BEGUNSL3
