af ratepension (rateopsparing i pensionsøjemed)
.if &L'&PENKONDATO > 0
.th .ct , som erstatter kontrakt af
.th &PENKONDATO.
.*******************************************************************
.*** Tekst for gammel ordning før 1.maj 2007 + § 41-overførsel******
.*******************************************************************
.if &U'&PEN1MAJ07 = N
.an &U'&PEN41OVF = N
.th .go GLORDSL
.if &U'&PEN1MAJ07 = N
.an &U'&PEN41OVF = J
.th .ct , og som oprettes som led i en § 41-overførsel
.th .go GLORDSL
.ct ,
.if &U'&PEN41OVF = J
.th og som oprettes som led i en § 41-overførsel af en
.th ordning oprindelig oprettet før
.el der oprindelig er oprettet før
01.05.2007
...GLORDSL
.ct .
.******************************
.if &L'&PENMETODE > 0
.th .br
.th Denne aftale er oprettet efter pensionsbeskatningslovens § 30, Bodeling
.th metode
.if X&PENMETODE = X1
.th 1.
.if X&PENMETODE = X2
.th 2.
.if X&PENMETODE = X3
.th 3.
.ar off
.**************************************************************************
.da KUNDEOPL   25mm    47mm     width  84mm
.da PIOPL      25mm    69.6mm   width  84mm
.da KTOOPL     112.5mm 70mm     width  80mm
.da TEKST      21mm    83.5mm   width 173mm
.**************************************************************************
.*****  Kundeoplysninger
.**************************************************************************
.ar KUNDEOPL on
&PENKADR1
.br
&PENKADR2
.br
&PENKADR3
.br
&PENKADR4
.br
&PENKADR5
.ar off
.**************************************************************************
.*****  Pengeinstituttets oplysninger
.**************************************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.**************************************************************************
.**** Her starter teksten *********
.**************************************************************************
.ar KTOOPL on
.tp 43mm
&KUNDENR
.sp 6mm
.**************************************************************************
.***** HER DELES DEPOTNUMMER OG KONTONUMMER OP I TO PARAMETRE ****
.se dregnr = substr &PENDEPNR 1 4
.se depnr = substr &PENDEPNR 5 6
.se regnr = substr &PENKTONR 1 4
.se ktonr = substr &PENKTONR 5 10
.**************************************************************************
&regnr &ktonr ¤&dregnr &depnr
.ar off
.**************************************************************************
.ar TEKST on
Undertegnede parter indgår herved aftale om oprettelse
