.da TEKST 20mm 117mm width 175mm
.**************************************************************************
.ar TEKST on
.**********************
.tp 150mm right
.dr tynd weight 0.2mm
.***********************
.tp 3mm 150mm right 153mm
.**********************
Låntype¤¤&LAANETYPE.
.br
Dato for lånets indfrielse¤¤&INDFDATO.
.br
Restgæld¤¤&LÅNRESTG.¤kr.
.br
Udløb fastrente periode ¤¤&RTEBINDAU.
.br
Rentesats¤¤&PRIRENTE.¤% p.a.
.sp 5mm
Beregnet kurs¤¤&INDFKURS.
.if &L'&KURSTILL > 0
.th .br
.th +¤Kurssikring til &INDFDATO.¤&KURSTILL.
.th .br
.th =¤Indfrielseskurs¤&INDFKURST.
.sp 5mm
:FED.
Indfrielsesbeløb:
:SKRSLUT.
.sp 3mm
Kursværdi¤¤&LÅNKRESTG.¤kr.
.br
+¤Skyldige renter ved indfrielse¤&RTEBELØB.¤kr.
.if &L'&INDFGEB > 0
.th .br
.th +¤Indfrielsesgebyr¤&INDFGEB.¤kr.
.if &L'&RABATIALT > 0
.th .br
.th -¤Rabat på gebyr¤&RABATIALT.¤kr.
.br
.hr tynd 125mm 150mm
Samlet afregningsbeløb¤¤&INDFBELØB.¤kr.
.sp 5mm
Nærværende tilbud er udarbejdet med udgangspunkt i dagsaktuelle
rentesatser, og kan derfor kun gøres gældende dags dato ved henvendelse til
banken inden kl. 16.00.
.sp 3mm
Der beregnes et gebyr på &TILBUDGEB. kr. for nærværende tilbud.
