.br
Udbetalingen sker i rater over &PENANTUDÅR. år, således at sidste rate
udbetales i kalenderåret &PENSLANTÅR. år efter, at &ktohav
når pensionsudbetalingsalderen, jf. generelle vilkår pkt. 3.
.go RATUDBET
.**GAMMEL ORDNING - PENSION VED 60 ÅR *************************************
...GAMMEL
Rateudbetalingen til &ktohav
.if &L'&PENMETODE > 0
.th
.el .go UDBTXT7
.if X&PENMETODE = X1
.or X&PENMETODE = X2
.th .ct  kan derfor
...UDBTXT7
begyndes den &PENUDBDATO., og i kalenderåret &udaar. fylder &ktohav
&PENSTALDER. år.
Udbetalingen sker i rater over &PENANTUDÅR. år, således
at sidste rate udbetales i det kalenderår, hvor &ktohav fylder
&PENSLALDER. år.
.*******************************
...RATUDBET
.if &L'&PENMETODE > 0
.th
.el .go UDBEND
.if X&PENMETODE = X1
.or X&PENMETODE = X2
.th
.if X&PENMETODE = X3
.th .go UDBEND
.*************************************************************************
.**test på, om Særlige vilkår kommer på side 2 eller 3 afhængigt af  ******
.**om der udskrives side med begunstigede *dvs. kun for PENBEGUN = A ******
.if &U'&PENBEGUN = A
.th .sp
.th Se desuden Udbetaling i Særlige vilkår på side 3.
.th .go UDBEND1
.el .sp
.el Se desuden Udbetaling i Særlige vilkår på side 2.
.el .go UDBEND1
...UDBEND
.br
Rateudbetaling kan desuden påbegyndes ved kontohavers varigt nedsatte
arbejdsevne, som efter reglerne i lov om social pension berettiger
kontohaver til førtidspension.
...UDBEND1
.ar off
.**************************************************************************
.ar BEGUNSTIG on
.if &U'&PENBEGUN = A
.th
.el .se ktohav = 'kontohaver'
.el .go UDBSTA
.if X&PENMETODE = X3
.th .se ktohav = 'kontohaver'
.th .go UDBSTA
.if X&PENMETODE = X1
.or X&PENMETODE = X2
.th .se ktoh1 = 'kontohaveren på den konto, hvorfra denne pensionsordning'
.th .se ktoh2 = 'er udloddet,'
.th .se ktohav = '&ktoh1 &ktoh2.'
...UDBSTA
.************************************************************************
.if &L'&PENMETODE > 0
.th
.el .go UDBTXT
.if X&PENMETODE = X3
.th .go UDBTXT
.if X&PENMETODE = X1
.or X&PENMETODE = X2
.th Det er alder, varigt nedsatte arbejdsevne eller
.th død for kontohaveren, på den konto hvorfra denne pensionsordning er
.th udloddet, der er bestemmende for, hvornår udbetaling kan finde sted.
.th .br
.**************************************************************************
...UDBTXT
.if &U'&PEN1MAJ07 = J
.th .go GAMMEL
.el .go NY
.**NY ORDNING - EFTER EFTERLØNSALDEREN
************************************
...NY
Rateudbetalingen til &ktohav
.if &L'&PENMETODE > 0
.th
.el .go UDBTXT1
.if X&PENMETODE = X1
.or X&PENMETODE = X2
.th .ct  kan derfor begyndes
.th .go UDBTXT2
...UDBTXT1
begyndes
...UDBTXT2
den &uddag..&udmd. i
.if X&PENSTANTÅR = X0
.th kalenderåret, hvor
.el kalenderåret
.el &PENSTANTÅR.
.el år efter, at
&ktohav når pensionsudbetalingsalderen, jf. generelle vilkår pkt. 3.
.**************************************************************************
.if &L'&PENMETODE > 0
.th
.el .da PLACERING  21mm  147mm    width 170mm
.el .da UDBETAL    21mm  162mm    width 170mm
.el .go T4VID1
.if X&PENMETODE = X3
.th .da PLACERING  21mm  147mm    width 170mm
.th .da UDBETAL    21mm  162mm    width 170mm
.th .go T4VID1
.if X&PENMETODE = X1
.or X&PENMETODE = X2
.th .da PLACERING  21mm  138mm    width 170mm
.th .da UDBETAL    21mm  153mm    width 170mm
...T4VID1
.da BEGUNSTIG  21mm  187mm    width 170mm
.da VAESENT    21mm  204.5mm  width 170mm
.da BEGUNSTIG1 21mm  180mm    width 170mm
.da BEGUNSAML  21mm  214mm    width 170mm
.da UNDTEKST1  21mm  214.5mm  width 170mm
.da UNDTEKST2  21mm  248.2mm  width 170mm
.da NAVN       25mm  239.5mm  width 170mm
.da AFSL1      25mm  229mm    width 170mm
.da AFSL2      25mm  263mm    width 170mm
.**************************************************************************
.ar PLACERING on
Opsparingen kan efter kontohavers valg placeres efter de i lovgivningen
og &BANKNAVN.s til enhver tid gældende regler
.********Bodelingskontrakt*************************************************
.if &L'&PENMETODE > 0
.th
.el .ct .
.el .go OPSEND
.if X&PENMETODE = X1
.or X&PENMETODE = X2
.th .ct , uafhængigt af den fraskilte ægtefælles bestemmelser.
.if X&PENMETODE = X3
.th .ct .
...OPSEND
.ar off
.**************************************************************************
.***SUBSTRING PÅ UDBETALINGS DATOEN****************************************
.se uddag = substr &PENUDBDATO 1 2
.se udmd = substr &PENUDBDATO 4 2
.se udaar = substr &PENUDBDATO 7 4
.*UDBETALINGSKASSEN********************************************************
.ar UDBETAL on
.********Bodelingskontrakt - Udbetalingskassen*****************************
.****Definering af kontohaver    *****************************************
.if &L'&PENMETODE > 0
reguleres.
.ar off
.**********************
...NEJSAM
.**************************************************************************
.if &U'&PENSAMLVR ne J
.th .ar UNDTEKST1 on
.el .ar UNDTEKST2 on
Vedlagte "Generelle vilkår for ratepension", dateret &PENVERRATE. er
gældende for denne aftale. Jeg erklærer hermed at have modtaget
vilkårene, og at &BANKNAVN har gennemgået vilkårene med mig.
.ar off
.**************************************************************************
.if &U'&PENSAMLVR ne J
.th .go AFSL
.ar NAVN on
.ce &PENKNAVN.
.ar off
...AFSL
.**************************************************************************
.if &U'&PENSAMLVR ne J
.th .ar AFSL1 on
.el .ar AFSL2 on
.tp 39mm center
¤&PENKNAVN.
.sp 7.7mm
.ce &BANKNAVN
.ar off
.**************************************************************************
.th Se kontraktens side 2.
.th .br
.if &U'&PENBEGUN = I
.th Ingen begunstigelse - opsparingen vil blive udbetalt til kontohavers
.th dødsbo og vil dermed ikke være kreditorbeskyttet.
.th .br
.if &U'&PENBEGUN = N
.th Ved kontohavers død udbetales indestående til kontohavers "nærmeste
.th pårørende" jf. generelle vilkår pkt. 5.
.th .br
.if &U'&PENBEGUN = H
.th Henvisning til særskilt begunstigelseserklæring af
.th &PENHENDATO..
.th .br
.if &U'&PENBEGUN = V
.th Se nærmere under væsentlige aftaler, side 2.
.th .br
.if &U'&PENNYBEGUN = N
.th .sp
.th Der er ikke aftalt ændringer til begunstigelsesbestemmelsen, der derfor
.th fortsat er omfattet af reglerne fra før den 1. januar 2008.
.ar off
.*************************************************************************
.ar VAESENT on
.if &U'&PENVÆSAFT = N
.th Ingen
.th .go VAESSL
.el .go VAESJA
...VAESJA
.**Ja til væsentlige aftaler**********************************************
.**test på, om væsentlige aftaler kommer på side 2 eller 3 afhængigtaf ***
.**om der udskrives side med begunstigede *dvs. kun for PENBEGUN = A ******
.if &U'&PENBEGUN = A
.th Se kontraktens side 3.
.el Se kontraktens side 2.
...VAESSL
.ar off
.**************************************************************************
.if &U'&PENSAMLVR ne J
.th .go NEJSAM
.*********************
.ar BEGUNSAML on
Ved begunstigelse af "samlever" og/eller "samlevers livsarvinger":
.sp 2mm
Jeg erklærer hermed, at min samlever, som jeg har begunstiget, har fælles
folkeregisteradresse med mig. Jeg har fået oplyst, at manglende fælles
folkeregisteradresse på begunstigelsestidspunktet medfører, at
pensionsordningen skal ophæves med 60 pct.'s afgift til staten, samt at
jeg ikke har fradragsret for indbetalinger efter
begunstigelsestidspunktet, ligesom eventuel pensionsafkastskat mv. skal
