.**************************************************************************
.in 5mm
.ir 1mm
.**************************************************************************
Som pantsætter for opfyldelse af nuværende og fremtidige forpligtelser af
enhver art og for betaling vedrørende
.sp 3mm
.***************
.if &LAANTYPE eq 1
.th Lån nr. &LANGKTONR
.if &LAANTYPE eq 2
.th Kredit nr. &LANGKTONR
.if &LAANTYPE eq 3
.th Garanti nr. &LANGKTONR
.***********
.if &U'X&GENBOGST1A = XM
.th med
.el uden
fastsat tilbagebetalingstidspunkt
.sp 2mm
.**************************************************************************
.tp 92.5mm 134mm
:FED.
.if &DEBANTAL = 1
.th Låntager
.th .sp 2mm
.th .go DEB1
.if &DEBANTAL = 2
.th Låntager¤Låntager
.th .sp 2mm
.th .go DEB2
.if &DEBANTAL > 2
.th Låntager ¤Låntager ¤Flere låntagere
.th .sp 2mm
.th .go DEB2
...DEB2
.cd 2 0mm 87.5mm
.cl 80mm
...DEB1
.**INGEN KOLONNEDEFINITION - HVIS DER KUN ER 1 DEBITOR ********************
:SKRSLUT.
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.**************************************************************************
.if &DEBANTAL > 1
.th .go MED1
.el .go MED1SL
...MED1
.cb
&DEB2ADR1
.br
&DEB2ADR2
.br
&DEB2ADR3
.br
&DEB2ADR4
.br
&DEB2ADR5
.sc
...MED1SL
.sp 2mm
.**************************************************************************
Kundenr. &KTOKNDNR1
.if x&DEBANTAL > x1
.th .ct ¤Kundenr. &DEB2KNDNR
.**************************************************************************
.sp 2mm
:FED.
Maksimum
:SKRSLUT.
.br
Pantsætningen kan højst andrage &MAXBELØB. kr.
.**********************
.sp 5mm
.**BETINGELSER ************************************************************
:SWISS9.
.sp 2mm
:FED.
Særligt om pant:SKRSLUT.
.in
.ir
.sp 2mm
.cd 2 5mm 90mm
.cl 78mm
.**1. KOLONNE *************************************************************
.tp 3mm
.**************************************************************************
