.da SIDE 20mm 40mm width 175mm
.tp 1mm 88.5mm
.**************************************************************************
.ar SIDE on
:SWISS10.
:FED.
Parter
:SKRSLUT.
.***** her laves kassen til kontohaver og arbejdsgiver ********************
:SWISS8.
.bx left 87.5mm right
¤Kontohaver ¤Arbejdsgiver
.sp 23mm
¤CPR-nr. ¤CVR-nr.
.***** her laves kassen til pengeinstitut *********************************
.tp 1mm 44.5mm
.bx new left 87.5mm right
¤Pengeinstitut
.sp 20mm
.bx new left 43.5mm 87.5mm
¤Kontonr. ¤Depotnr.
.sp 5mm
.bx new left right
.sp 5mm
.bx off
.bx can
.bx can
.bx can
.* ARBEJDSGIVER **********************************************************
.tp 1mm 88.5mm
:SWISS10.
:FED.
Arbejdsgiver
:SKRSLUT.
:SWISS8.
.if &U'&PENEJARB eq J
.th .bx left right
.th ¤Udtrædende arbejdsgiver
.th .sp 24mm
.th ¤CVR-nr.
.el .bx left 87.5mm right
.el ¤Nuværende arbejdsgiver ¤Fremtidig arbejdsgiver
.el .sp 24mm
.el ¤CVR-nr. ¤CVR-nr.
.***** her laves kassen Ordningen er herefter ***********************
.tp 1mm 88.5mm
.bx new left right
¤Ordningen er herefter:
.sp 18mm
.bx off
.bx can
.bx can
.bx can
.* UNDERSKRIFTER **********************************************************
:SWISS10.
:FED.
Underskrift
:SKRSLUT.
.***** her laves kassen til vilkår   **************************************
:SWISS8.
.bx left right
.sp 5mm
.***** her laves kassen arbejdsgiver underskrift **************************
.tp 1mm 57.5mm 88.5mm 145.5mm
.if &U'&PENEJARB eq J
.th .bx new left right
.th ¤Udtrædende arbejdsgivers underskrift ¤¤¤Dato:
.el .bx new left 87.5mm right
.el ¤Nuværende arbejdsgivers underskrift ¤Dato:
.el .ct ¤Fremtidig arbejdsgivers underskrift ¤Dato:
.sp 10mm
.***** her laves kassen til pi ********************************************
.tp 1mm 57.5mm 88.5mm 145.5mm
.bx new left right
¤Pengeinstituttets underskrift ¤¤¤Dato:
.sp 10mm
.***** her laves kassen til kontohavers underskrift **********
.bx new left right
¤Kontohavers underskrift ¤¤¤Dato:
.sp 10mm
.bx off
.bx can
.bx can
.ar off
