.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS9.
.fo left
.dr tynd weight 0.2mm
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da LÅNOPL 20mm 75mm width 175mm
.******************ROTERET BREVNAVN**********************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar LÅNOPL on
.tp 52mm 145mm
:SWISS9.
Låntager ¤&KTONAVN.   &DEB02NAVN. &ÅCONT
.if x&DEBANTAL > x2 .th   m.fl.
.br
Lånebeløb ¤&LÅNBEL. kr.
.br
Kontonr. ¤&reg.-&kto.
.* til test benyttes 089000
.*.if x&KNDTILH = x088400
.if x&REGBKSTED. = x088400
.th i &BANKNAVN. Kredit
.el i &BANKNAVN.
.br
Låntype ¤&LAANETYPE.
.***************************
.in 0mm
.hr tynd 0mm 165mm
.sp 5mm
:SWISS10.
:FED.
Foreløbige rentevilkår for ovenstående lån
:SKRSLUT.
:SKRSLUT.
.ar off
