.da POSTVEDR 112mm 45.2mm width 85mm
.da CHECK 119mm 52.4mm width 20mm
.da DANKORT 119mm 63.8mm width 20mm
.da CHECKLBN 21mm 86.9mm width 89mm
.da ARKIVN 127.4mm 86.9mm width 70mm
.da FORRETN 127.4mm 105.3mm width 50mm
.da FULDM 27mm 128.5mm width 173mm
.da FOREV 27mm 138.5mm width 173mm
.da AFKKOL1 27mm 151.2mm width 50mm
.da AFKKOL2 88mm 151.2mm width 50mm
.da AFKKOL3 147mm 151.2mm width 50mm
.da MERTXT1 21mm 145.5mm width 180mm
.da MERTXT2 21mm 180.2mm width 90mm
.da TLFNR 112mm 180.2mm width 90mm
.da ADRESSE 21mm 188.4mm width 90mm
.da POSTNR 112mm 188.4mm width 90mm
.da BETRPI 21mm 202mm width 85mm
.da DIVOPL 118mm 205.4mm width 75mm
.da DATO 21mm 243.9mm width 90mm
.da UNDERSK 112mm 243.9mm width 85mm
.da REF 21mm 253.4mm width 90mm
.da TLF 21mm 266mm width 90mm
.da FAX 21mm 269,5mm width 90mm
.da CHECKNOTA 25mm 278mm width 85mm
.***********************************************
.ar POSTVEDR on
:SWISS8.
Postering vedrører
.ar off
.***********************************************
.ar CHECK on
:SWISS8.
Check
.ar off
.***********************************************
.ar DANKORT on
:SWISS8.
Dankort
.ar off
.***********************************************
.ar CHECKLBN on
:SWISS8.
.tp 36mm 49mm 77mm
Checkoplysninger
.sp
Løbenr.¤Regnr.¤Kontonr.¤Beløb
.sp 9mm
Kortoplysninger
.sp
Eksp./notanr.¤Regnr.¤Kortnr.¤Beløb
.ar off
.***********************************************
.ar ARKIVN on
:SWISS8.
.tp 19mm 45mm
Arkivnøgle
.sp
Regnr.¤Dato¤Referencenr.
.ar off
.***********************************************
.ar FORRETN on
:SWISS8.
Forretningsnr.
.ar off
.***********************************************
.ar FULDM on
:SWISS8.
Indløsende pengeinstitut/indløsende forretnings pengeinstitut gives hermed
fuldmagt til på vore vegne at protestere/afvise ovennævnte postering på
grund af:
.ar off
.***********************************************
.ar FOREV on
:SWISS8.
.tp _/140mm
Ifølge fuldmagt fra betrukne pengeinstitut. Forevist til betaling den
.if &L'&GENAFVISES = 0
.th .ct  ¤.
.el :SKRSLUT.
.el &GENAFVISES..
.el :SWISS8.
Betaling nægtet.
.ar off
.***********************************************
.ar AFKKOL1 on
:SWISS8.
Dækning mangler
.sp 5mm
Checken er kontramanderet
.sp 5.5mm
Kontohaver er afgået ved døden
.ar off
.***********************************************
.ar AFKKOL2 on
:SWISS8.
Kontohaver er erklæret konkurs
.sp 5mm
Kontoen er ophævet
.sp 5.5mm
Kontohaver har standset betalingerne
.ar off
.***********************************************
.ar AFKKOL3 on
:SWISS8.
Kortet er spærret
.ar off
.***********************************************
.ar MERTXT1 on
:SWISS8.
Afkrydset tekst anføres tillige på checken/notaen
.ar off
.***********************************************
.ar MERTXT2 on
:SWISS8.
Navn
.ar off
.***********************************************
.ar TLFNR on
:SWISS8.
Telefonnr.
.ar off
.***********************************************
.ar ADRESSE on
:SWISS8.
Adresse
.ar off
.***********************************************
.ar POSTNR on
:SWISS8.
Postnr.
.ar off
.***********************************************
.ar BETRPI on
:SWISS8.
Betrukne pengeinstitut
.ar off
.***********************************************
.ar DIVOPL on
:SWISS8.
Mellemregning trukket - kopi vedlagt
.sp 5.4mm
Originaldokument udbedes
.sp 5.3mm
Fotokopi udbedes
.ar off
.***********************************************
.ar DATO on
:SWISS8.
Dato
.ar off
.***********************************************
.ar UNDERSK on
:SWISS8.
.hy off
Betrukne pengeinstituts navn og
adresse samt ekspederende medarbejders navn
.ar off
.***********************************************
.ar REF on
:SWISS8.
Initialer
.ar off
.***********************************************
.ar TLF on
:SWISS8.
Tlf.nr.
.ar off
.***********************************************
.ar FAX on
:SWISS8.
Fax.nr.
.ar off
.***********************************************
.ar CHECKNOTA on
:SWISS8.
Check/nota vedlagt
.ar off
