:SWISS8.
.if &U'&PENVÆSAFT = N
.th .go VAESSL1
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift
.da OVER 20mm 32mm width 150mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar OVER on
:SWISS12.
:FED.
.if &U'&PENTYPE = E
.th .us Aftale om ratepension - Privat (§ 15A ordning)
.if &U'&PENTYPE = H
.th .us Aftale om ratepension - Privat (§ 15A ordning uden indbetaling)
:SKRSLUT.
:SKRSLUT.
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&DATO. Kl. &KLOKKESLET.
:SKRSLUT.
.ar off
.**************************************************************************
...VAESSL1
