.*
.**************************************************************************
.if x&GENVALG < x1
.or x&GENVALG > x3
.th .mg/T/Valg for 'Pċtegning pċ' skal vĉre 1, 2 eller 3/
.if x&GENVALG. = x1
.th .se paatxt  = 'ejerpantebrev'
.th .se spaatxt = 'Ejerpantebrev'
.if x&GENVALG. = x2
.th .se paatxt = 'pantebrev'
.th .se spaatxt = 'Pantebrev'
.if x&GENVALG. = x3
.th .se paatxt = 'skadeslĝsbrev'
.th .se spaatxt = 'Skadeslĝsbrev'
.**************************************************************************
.su off
.if &U'&GENKRYDS5. = J
.th .go TRANS1
.el .go TRANS2
...TRANS1
.if &L'&GENADR5. > 0
.th .se antl = 2
.el .se antl = 1
.go TRANSLUT
...TRANS2
.if &L'&MEDNAVN. > 0
.th .se antl = 2
.el .se antl = 1
...TRANSLUT
.su on
.**************************************************************************
.if &U'&GENKRYDS5. = J
.an &L'&GENADR1. = 0
.th .go FEJL
.el .go NOFEJL
...FEJL
.mg/T/ Sĉlgeroplysninger mangler at blive udfyldt./
...NOFEJL
.if &U'&GENKRYDS5. = N
.an &L'&GENADR1. > 0
.th .go FEJL1
.el .go NOFEJL1
...FEJL1
.mg/T/ Sĉlgeroplysninger skal kun pċfĝres ved transport./
...NOFEJL1
