.se ktonr2 = substr &PENFKTONR2 5 10
.su on
.**************************************************************************
.ar KTOOPL on
.tp 43mm
&KUNDENR ¤&PENACVR
.sp 6mm
&regnr &ktonr ¤&dregnr &depnr
.ar off
.*************************************************************************
.ar TEKST on
Undertegnede parter indgår herved aftale om oprettelse af aldersopsparing
(aldersopsparing omfattet af pensionsbeskatningslovens § 12a.)
.if &L'&PENKONDATO gt 0
.th .ct , som erstatter kontrakt af
.th &PENKONDATO.
.*********************************************************************
.*** TEKST VEDR. VELFÆRDSREFORM PR. 1. MAJ 2007 + § 41-OVF. **********
.if &U'&PEN1MAJ07 = N
.an &U'&PEN41OVF = N
.th .go GLORDSL
.if &U'&PEN1MAJ07 = N
.an &U'&PEN41OVF = J
.th .ct , og som oprettes som led i en § 41-overførsel
.th .go GLORDSL
.ct ,
.if &U'&PEN41OVF = J
.th og som oprettes som led i en § 41-overførsel af en
.th ordning oprindelig oprettet før
.el der oprindelig er oprettet før
01.05.2007
...GLORDSL
.ct .
.*********************************************************************
.if &L'&PENMETODE > 0
.th .br
.th Denne aftale er oprettet efter pensionsbeskatningslovens § 30, Bodeling
.th metode
.if X&PENMETODE = X1
.th 1.
.if X&PENMETODE = X2
.th 2.
.if X&PENMETODE = X3
.th 3.
.ar off
.**************************************************************************
.da KUNDEOPL   25mm    47mm    width  84mm
.da ARBGOPL    112.5mm 47mm    width  84mm
.da PIOPL      25mm    69mm    width  84mm
.da KTOOPL     112.5mm 69.5mm  width  80mm
.da TEKST      21mm    83mm    width 170mm
.**************************************************************************
.ar KUNDEOPL on
&PENKADR1
.br
&PENKADR2
.br
&PENKADR3
.br
&PENKADR4
.br
&PENKADR5
.ar off
.**************************************************************************
.ar ARBGOPL on
&PENANAVN
.br
&PENADR1
.br
&PENADR2
.br
&PENADR3
.br
&PENADR4
.ar off
.**************************************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.**************************************************************************
.***** HER DELES DEPOTNR. OP I HVER 2 PARAMETRE ***************************
.su off
.se dregnr = substr &PENDEPNR 1 4
.se depnr = substr &PENDEPNR 5 6
.se regnr = substr &PENKTONR 1 4
.se ktonr = substr &PENKTONR 5 10
.se regnr1 = substr &PENFKTONR1 1 4
.se ktonr1 = substr &PENFKTONR1 5 10
.se regnr2 = substr &PENFKTONR2 1 4
