.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.** PARTER ****************************************************************
.ar SIDE on
.tp 1mm 88.5mm
:SWISS10.
:FED.
Parter
:SKRSLUT.
:SWISS8.
.bx left 87.5mm right
.if x&antl = x2
.th ¤Sælgere/Debitorer ¤Pengeinstitut
.th .sp 35mm
.el ¤Sælger/Debitor ¤Pengeinstitut
.el .sp 23mm
.bx new left 87.5mm right
¤Påtegning på¤Opr. kr.
.sp 2mm
.bx new left 87.5mm right
¤Andel¤Afgift kr.
.sp 13mm
.bx off
.bx can
.bx can
:SWISS10.
:FED.
Påtegning
:SKRSLUT.
.bx left right
.if x&antl = x2
.th .sp 158mm
.el .sp 181mm
.bx off
.ar off
