.**************************************************************************
.da UNSKR 20mm 258mm width 165mm
.**************************************************************************
.dr tynd weight 0.2mm
.***************************
.ar UNSKR on
.***************
.tp 2mm
.in 0mm
.hr tynd 0mm 165mm
.sp 2mm
:SWISS8.
Ovenstående tilbud tiltrædes hermed
.sp 15mm
.tp 2mm 55mm center 110mm center
.if x&DEBANTAL > x2
.th .hr tynd 0mm 25mm 30mm 160mm
.th ¤Dato ¤Kundernes underskrifter
.th .go UEND
.if x&DEBANTAL = x2
.th .hr tynd 0mm 25mm 30mm 80mm 85mm 135mm
.th ¤Dato ¤Kundens underskrift ¤Kundens underskrift
.th .go UEND
.if x&DEBANTAL = x1
.th .hr tynd 0mm 25mm 30mm 80mm
.th ¤Dato ¤Kundens underskrift
.th .go UEND
...UEND
.ar off
.**************************************************************************
