.da TEKST 20mm 117mm width 175mm
.**************************************************************************
.ar TEKST on
.**********************
.tp 3mm 5mm 85mm right 160mm right 163mm
.dr tynd weight 0.2mm
.************************
.se regnr1 = substr &DEBKONTO18 1 4
.se ktonr1 = substr &DEBKONTO18 5 10
.**********************
Vi har dags dato foretaget følgende bogføring på ovennævnte konto
.sp 5mm
¤Afdrag¤¤¤&AFDBOGFBEL.¤kr.
.br
.if &L'&&RTEBELØB = 0
.th .go OVERK
+¤Renter¤¤¤&RTEBELØB.¤kr.
.br
...OVERK
.if &L'&OKURSBELØB = 0
.th .go UDENOM
+¤Overkurs¤¤¤&OKURSBELØB.¤kr.
.br
...UDENOM
.if &L'&OMKTEKST01 = 0
.an &L'&OMKTEKST02 = 0
.an &L'&OMKTEKST03 = 0
.an &L'&OMKTEKST04 = 0
.an &L'&OMKTEKST05 = 0
.an &L'&RABATIALT = 0
.th .go UDENOM1
+¤Omkostninger
.br
.if &L'&OMKTEKST01 = 0
.th .go UDENOM2
¤¤&OMKTEKST01.¤&OMKBELØB01. kr.
.br
...UDENOM2
.if &L'&OMKTEKST02 = 0
.th .go UDENOM3
¤¤&OMKTEKST02.¤&OMKBELØB02. kr.
.br
...UDENOM3
.if &L'&OMKTEKST03 = 0
.th .go UDENOM4
¤¤&OMKTEKST03.¤&OMKBELØB03. kr.
.br
...UDENOM4
.if &L'&OMKTEKST04 = 0
.th .go UDENOM5
¤¤&OMKTEKST04.¤&OMKBELØB04. kr.
.br
...UDENOM5
.if &L'&OMKTEKST05 = 0
.th .go UDENOM6
¤¤&OMKTEKST05.¤&OMKBELØB05. kr.
.br
...UDENOM6
.if &L'&RABATIALT = 0
.th ¤¤¤¤&OMKURABAT.¤kr.
.el ¤¤- Samlet rabat¤&RABATIALT. kr.¤&OMKURABAT.¤kr.
.br
...UDENOM1
.hr tynd 0mm 40mm 120mm 160mm
.br
I alt¤¤¤¤&INDFBELØB.¤kr.
.br
.hr tynd 0mm 40mm 120mm 160mm
.sp 3mm
er hævet på konto &regnr1.-&ktonr1. dags dato.
