.da INDB       21mm    102.2mm  width 170mm
.**************************************************************************
.*INDBETALING ALLE TYPER *************************************************
.**************************************************************************
.ar INDB on
:SWISS8.
.********BODELINGSKONTRAKT, tekst er afhængig af metode *******************
.* BODELINGSKONTRAKT - tekst er afhængig af metode:                       *
.* Metode 1 - ingen        tekst MEN henvisning til Særlige vilkår        *
.* Metode 2 - eksisterende tekst PLUS henvisning til Særlige vilkår       *
.* Metode 3 - eksisterende tekst INGEN henvisning til Særlige vilkår      *
.**************************************************************************
.if &L'&PENMETODE > 0
.an X&PENMETODE = X1
.th .go ALLESL
Indbetalinger til ratepensionen aftales løbende mellem kontohaveren,
&PENANAVN og &BANKNAVN.. Indbetalingerne skal senest ophøre i
kalenderåret inden første udbetaling.
.br
I forbindelse med, at aftalen er indgået, er det aftalt, at
.**************************************************************************
.** TYPE H - INGEN INDBETALINGER ******************************************
.**************************************************************************
.if &U'&PENTYPE = H
.th der ikke indbetales på ratepensionen.
.**************************************************************************
.**** Type F = fast, P = %,
.**************************************************************************
.if &U'&PENTYPE = P
.or &U'&PENTYPE = F
.th .go ALLE1
.el .go ALLESL
...ALLE1
arbejdsgiver indbetaler et
.if &U'&PENTYPE = P
.th pensionsbidrag
.el fast beløb
på &PENSUBTOT &enhed &frek
.if &U'&PENTYPE = P
.th af kontohavers pensionsberettigede løn
.**  TYPE K og F  ***********
.if &U'&PENTYPE = F
.th .go KOMB2
.el .go KOMB2SL
.*********
...KOMB2
.*********
.if &PENFREKV1 ne 9
.th .ct , svarende til &PENTOTAL1 &enhed årligt.
.*********
.go KOMB3
...KOMB2SL
.ct .
...KOMB3
.*****************************
.if &U'&PENTYPE = P
.th Pensionsbidraget
.el Beløbet på &PENSUBTOT &enhed
.*****
indbetales første gang den &PENSTDATO1..
.*****
.br
.tp 40mm 81mm char , 86mm
Af pensionsbidraget betaler:¤- Arbejdsgiver ¤&PENARB1 ¤&enhed
.br
¤- Kontohaver ¤&PENMED1 ¤&enhed.
.br
Sidste indbetaling sker
den &PENSLDATO1., dog kun så længe kontohaver er ansat i virksomheden.
.*****
...ALLESL
