.tp 1mm 60mm 88.5mm
.da SIDE1 20mm 38mm width 175mm
.**************************************************************************
.ar SIDE1 on
.sp
:SWISS10.
.in 1mm
:FED.
.if &L'&MEDNAVN > 0
.th Debitorer/pantsættere
.el Debitor/pantsætter
:SKRSLUT.
.***** her laves kassen til debitor ***************************************
.bx left right
:SWISS8.
.if &L'&MEDNAVN > 0
.th ¤¤og
.el &ÅRB
.sp 22mm
.***** her laves kassen til debitors ref.**********************************
.hr left right
:SWISS8.
.if &L'&MEDNAVN > 0
.th¤Debitorers/pantsætteres ref.:
.el¤Debitors/pantsætters ref.:
.sp 5mm
.bx off
.***** her laves kassen til Kreditor***************************************
:SWISS10.
:FED.
¤Kreditor/leasinggiver ¤¤Forsikringsforhold:SKRSLUT.
:SWISS8.
.bx left 87,5mm right
.sp 22mm
¤CVR-nr. ¤¤Policenr.
.***** her laves kassen til kontaktperson *********************************
.hr left right
¤Kreditors kontaktperson ¤¤Dækningstype
.sp 5mm
.bx off
.***** her laves kassen til indhold ***************************************
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.bx left right
.sp 20mm
.bx off
.***** her laves kassen til Pant/leasingforhold****************************
:SWISS10.
:FED.Pant/leasingforhold:SKRSLUT.
:SWISS8.
.bx left 87.5mm right
¤Anskaffelsessum ¤Valuta ¤Panttype
.sp 5mm
.hr left right
¤Særaftalenummer ¤¤Leasingmærkatnummer
.sp 5mm
.bx off
.***** her laves kassen til Motorkøretøjsbeskrivelse**********************
.bx off
:SWISS10.
:FED.Motorkøretøjsbeskrivelse:SKRSLUT.
:SWISS8.
.bx left 87.5mm right
¤Objekt ¤¤Køretøjets fabrikat og model
.sp 5mm
.hr left right
¤Registreringsnummer ¤¤Første registrering
.sp 5mm
.hr left right
¤Stelnummer ¤¤Motornummer
.sp 5mm
.hr left right
¤Containernummer
.sp 5mm
.bx off
.***** her laves kassen til Erklæring *************************************
:SWISS10.
:FED.Samtykkeerklæring:SKRSLUT.
.bx left right
.sp 35mm
.bx off
.***** her laves kassen til underskrift ***********************************
.tp 1mm  60mm 88.5mm 147.5mm
:FED.Underskrift:SKRSLUT.
:SWISS8.
.bx new left right
.if &L'&MEDNAVN > 0
.th ¤Debitorers/pantsætteres underskrift ¤Dato¤¤Dato
.el ¤Debitors/pantsætters underskrift ¤¤Dato:
.sp 10mm
.bx off
.*****************
.ar off
