.**************************************************************************
.** midlertidige parametre ************************************************
.**************************************************************************
.if &PENFREKV1 = 9
.th .se frek = 'årligt'
.if &PENFREKV1 = 6
.th .se frek = 'halvårligt'
.if &PENFREKV1 = 3
.th .se frek = 'pr. kvartal'
.if &PENFREKV1 = 1
.th .se frek = 'månedligt'
.if &PENFREKV1 = 14
.th .se frek = 'pr. 14. dag'
.**************************************************************************
.if &U'&PENTYPE = F
.or &U'&PENTYPE = E
.or &U'&PENTYPE = B
.or &U'&PENTYPE = H
.th .se enhed = 'kr.'
.if &U'&PENTYPE = F
.or &U'&PENTYPE = E
.or &U'&PENTYPE = B
.or &U'&PENTYPE = H
.th .se enhedsl = 'kr'
.**************************************************************************
.da INDBPRIFAST 21mm 102.2mm width 170mm
.**************************************************************************
.ar INDBPRIFAST on
.**************************************************************************
.*Aldersopsparing - privat skal fungere som i BECPEN20 ********************
.*Og der er følgende mulige varianter:
.*Ingen indbetaling = 'H'
.*Løbende indbetaling (fast) og/eller et engangsindskud i kr. = PENTYPE 'B'
.*Og hvis der kun er tale om et engangsindskud, så er PENTYPE = 'E'
.*Der skal også testes på feltet PENKONTR, hvis feltet er = J, så skal
.*der ikke skrives noget i indbetalingskassen.
.**************************************************************************
.*Nedenstående tekst skal altid påføres!! jf. KAT - 29-11-2012*************
.**************************************************************************
.**INGEN INDBETALINGER **(type H)- start***********************************
.if &U'&PENTYPE = H
.th I forbindelse med, at aftalen er indgået, er det aftalt, at
.th der ikke indbetales på aldersopsparingen.
.th .go INDEXI
.**INGEN INDBETALINGER **(type H)- slut************************************
Kontohaver kan årligt indbetale op til det i henhold
til loven fastsatte maksimumbeløb, der i &GENMAXDATO. udgør
&GENMAXALD. kr.
.br
Beløbet reguleres hvert år. Der er ikke fradragsret/bortseelsesret for
indbetalingerne.
.sp 1mm
.**************************************************************************
.if &U'&PENKONTR = N
.th .go PRSTAL
.**************************************************************************
.if &U'&PENTYPE = E
.th .go FASTSL
.if &U'&PENTYPE = B
.th .go FSTIND
.if &U'&PENTYPE = F
.th .go FSTIND
.el .go FASTSL
.*Indbetaling fast beløb - ******************************************
...FSTIND
.** KUN 1 BETALINGSFORLØB FOR FAST **
Kontohaver indbetaler et fast beløb på &PENSUBTOT. &enhed &frek &ÅCONT
.if &PENFREKV1 ne 9
.th .ct , svarende til &PENTOTAL1. kr. årligt.
.el .ct .
.br
Beløbet &PENSUBTOT. kr. indbetales første gang den &PENSTDATO1. og sidste
gang den &PENSLDATO1.
.if &L'&PENFKTONR1 gt 0
.th fra kontonr. &regnr1 &ktonr1..
.el .ct .
.sp 1mm
...FASTSL
.********ENGANGSINDSKUD****************************************************
.if &U'&PENTYPE = F
.th .go PENSL
.if &U'&PENTYPE = B
.th .go PENTB
.if &U'&PENTYPE = E
.th .go PENTE
...PENTB
Kontohaver indbetaler desuden et engangsindskud på
&PENTOTAL2. kr.
.if &L'&PENSTDATO2 = 0
.th
.el .ct , der indbetales den &PENSTDATO2.
.if &L'&PENFKTONR2 gt 0
.th fra kontonr. &regnr2 &ktonr2..
.el .ct .
.go PENSL
...PENTE
Kontohaver indbetaler et engangsindskud på
&PENMED1. kr.
.if &L'&PENSTDATO1 = 0
.th
.el .ct , der indbetales den &PENSTDATO1.
.if &L'&PENFKTONR1 gt 0
.th fra kontonr.  &regnr1 &ktonr1..
.el .ct .
.********
...PENSL
.********
.sp 1mm
I tilfælde af manglende dækning kan &BANKNAVN undlade overførslen.
.**** pristalsregulering ************
...PRSTAL
.if &L'&PENPRISTAL > 0
.th Indbetalingen pristalsreguleres årligt på grundlag af &PENPRISTAL..
...INDEXI
.ar off
