.ir 5mm
Til vitterlighed for pantsætter om ægte underskrift,
dateringens rigtighed og udstederens/udstedernes myndighed.
.sp 5mm
.tp _/80mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.in
.ir
.hr 0mm 175mm
.in 5mm
.ir 5mm
.**UNDERSKRIFT - DEBITORER ************************************************
.hy off
.if &DEBANTAL = 1
.th Jeg
.el Vi
bekræfter herved, at
.if &DEBANTAL = 1
.th jeg
.el vi
er indforstået med, at ovennævnte
specificerede bilagsmateriale kan videregives til pantsætter, ligesom
.if &DEBANTAL = 1
.th jeg
.el vi
giver samtykke til, at pantsætter 1 gang årligt kan modtage
oplysninger fra &BANKNAVN om lånets/kredittens størrelse.
.sp 3mm
.******************
.tp 5mm 60mm
:FED.
.if &DEBANTAL > 1
.th Låntagere
.el Låntager
:SKRSLUT.
.sp 5mm
.hr 5mm 55mm 60mm 170mm
.br
¤Dato ¤&KTONAVN.
.if &DEBANTAL < 2
.th .go DEBSL
.sp 10mm
.hr 5mm 55mm 60mm 170mm
.br
¤Dato ¤&DEB2ADR2.
...DEBSL
.ar off
.el låntageres
øvrige kreditaftaler med &BANKNAVN., herunder den aktuelle størrelse af
.if &DEBANTAL = 1
.th låntagers
.el låntageres
gæld for lån og kreditramme samt udnyttelse af kredit.
.sp 3mm
I den forbindelse bekræfter jeg, at jeg er opmærksom på, at
&BANKNAVN ikke er ansvarlig for rigtigheden af de bilag, der er
indhentet fra
.if &DEBANTAL = 1
.th låntager,
.el låntagere,
og at pantsætningen ikke udelukker
&BANKNAVN fra nu eller senere at yde
.if &DEBANTAL = 1
.th låntager
.el låntagere
lån/kredit.
.sp 5mm
.*KAUTIONIST **************************************************************
:FED.
Som pantsætter
:SKRSLUT.
.tp 5mm 60mm
.sp 5mm
.hr 5mm 55mm 60mm 170mm
.br
¤Dato ¤&NAVN.
.sp 5mm
.**PI / UDLEVERING AF PJECE ***********************************************
:FED.
Udlevering af pjece
:SKRSLUT.
.br
Det bekræftes herved, at pjecen 'Information om privat kaution og
tredjemandspant' er udleveret og gennemgået med pantsætter.
.sp 10mm
.hr 5mm 55mm 60mm 170mm
.br
¤Dato ¤&NAVN.
.sp 10mm
.hr 5mm 55mm 60mm 170mm
.br
¤Dato ¤&BANKNAVN
.*VITTERLIGHEDSVIDNE ******************************************************
.in
.ir
.hr 0mm 175mm
.in 5mm
.**************************************************************************
.dr thin weight 0.1mm
.da SELVSK  20mm 42mm width 175mm
.**************************************************************************
.ar SELVSK on
.in 5mm
.ir 5mm
:FED.
Pantsætters underskrift
:SKRSLUT.
.br
Jeg accepterer ovenstående bestemmelser. Jeg har modtaget og gjort
mig bekendt med en genpart af dette dokument, kopi af
låneaftale/kreditaftale med angivelse af aktuel gæld, kopi af
kreditoplysninger (såfremt disse kræves i henhold til
kreditaftaleloven), samt gjort mig bekendt med
&BANKNAVN.s almindelige forretningsbetingelser, som
også gælder for lånet/kreditten. De til enhver tid gældende almindelige
forretningsbetingelser kan til enhver tid findes på &BANKNAVN.s hjemmeside.
.sp 5mm
.tp 9mm
Jeg bekræfter tillige at have modtaget kopi af følgende bilag:
.sp 4mm
.if &L'&GENKRYDS1 > 0
.th X¤debitors seneste årsopgørelse
.el ¤debitors seneste årsopgørelse
.br
.hr 5mm 7mm
.sp 4mm
.if &L'&GENKRYDS2 > 0
.th X¤debitors seneste 3 lønsedler
.el ¤debitors seneste 3 lønsedler
.br
.hr 5mm 7mm
.sp 4mm
.if &L'&GENKRYDS3 > 0
.th X¤seneste årsrapport, hvis der pantsættes for en virksomhed
.el ¤seneste årsrapport, hvis der pantsættes for en virksomhed
.br
.hr 5mm 7mm
.sp 4mm
.if &L'&GENKRYDS4 > 0
.th X¤andet
.el ¤andet
.br
.hr 5mm 7mm
.sp 5mm
Herudover bekræfter jeg, at &BANKNAVN har oplyst mig om
.if &DEBANTAL = 1
.th låntagers
