.**** AREALDEFINITION *************************************
.da NAVN 19mm 100mm width 180mm
.da STREG1 20mm 108.1mm width 180mm
.da DKPOST 142.4mm 135.5mm width 20mm
.da UNDER 20mm 250mm width 170mm
.**** KASSER TIL NAVN M.M. ********************************
.ar NAVN on
.*0***
.bx 1mm 11.2mm 58.8mm 62.2mm
.sp 7mm
.*1****
.bx 1mm 4.4mm 123.4mm
.sp 7mm
.*2****
.bx 1mm 4.4mm 123.4mm
.sp 7mm
.*3****
.bx new 1mm 4.4mm 123.4mm 137mm
.sp 7mm
.*4****
.bx new 1mm 4.4mm 38.4mm 86mm 89.4mm 157.4mm
.sp 7mm
.bx off
.bx can
.bx can
.bx can
.bx can
.*5****
.vr 1mm 4.4mm 7.8mm 45.2mm 52mm 55.4mm 62.2mm 65.6mm 72.4mm 75.8mm 89.4mm
.sp 7mm
.hr 1mm 89.4mm
.vr off
.sp 3mm
.tp 1mm
¤SKATTEKORT/OPLYSNINGER
.*6****
.bx 1mm 4.4mm 7.8mm 14.6mm
.sp 7mm
.bx off
.sp 3mm
¤UDLØB
.*8****
.bx 1mm 4.4mm 35mm
.sp 7mm
.bx off
.sp 3mm
.*9****
¤UDL. POSTNR.    POSTDISTRIKT        (LANDEKODE SKAL UDFYLDES)
.bx new 1mm 4.4mm 35mm 123.4mm 130.2mm
.sp 7mm
.bx off
.ar off
.**** HER LAVES DELESTREGERNE ***********************************
.ar STREG1 on
.tp 12.4mm
.se streg1 = '3.4mm 6.8mm 13.6mm 17mm 20.4mm 27.2mm 30.6mm 34mm'
.se streg2 = '37.4mm 40.8mm 44.2mm 47.6mm 51mm 54.4mm'
.se streg3 = '57.8mm 61.2mm 64.6mm 68mm 71.4mm 74.8mm 78.2mm 81.6mm'
.se streg4 = '85mm 88.4mm 91.8mm 95.2mm 98.6mm 102mm 105.4mm 108.8mm'
.se streg41 = '98.6mm 102mm 105.4mm 108.8mm'
.se streg5 = '112.2mm 115.6mm 119mm'
.se streg6 = '6.8mm 10.2mm 13.6mm 17mm 20.4mm 23.8mm 27.2mm 30.6mm 34mm'
.se streg7 = '10.2mm 13.6mm 17mm 20.4mm 23.8mm 27.2mm 30.6mm 34mm 40.8mm'
.se str71 = '47.6mm 57.8mm 68mm 78.2mm 81.6mm 85mm'
.se streg8 = '57.8mm 61.2mm 64.6mm 68mm 71.4mm 74.8mm 78.2mm 81.6mm'
.se streg81 = '91.8mm 95.2mm 98.6mm 102mm 105.4mm 108.8mm 112.2mm 115.6mm'
.se streg82 = '119mm 122.4mm 125.8mm 129.2mm 132.6mm 136mm 139.4mm'
.se streg83 = '142.8mm 146.2mm 149.6mm 153mm'
.vr 23.8mm
.sp 1mm
.vr &streg1 &streg2
.sp 1mm
.vr off
.sp 7.8mm
.vr &streg6 &streg2 &streg3 &streg4 &streg5
.sp 1mm
.vr off
.sp 7.8mm
.vr &streg6 &streg2 &streg3 &streg4 &streg5
.sp 1mm
.vr off
.sp 7.8mm
.vr &streg6 &streg2 &streg3 &streg4 &streg5
.sp 1mm
.vr off
.sp 6.8mm
.vr 51mm
.sp 1mm
.vr &streg6 40.8mm 44.2mm 47.6mm 54.4mm &streg8 &streg81 &streg82
.vr &streg83
.sp 1mm
.vr off
.sp 6.8mm
.vr 37.4mm
.sp 1mm
.vr &streg7 &str71
.sp 1mm
.vr off
.***** HER LAVES STREGER TIL SKATTEKORT/OPLYSNINGER **********
.sp 16mm
.vr 10.2mm
.sp 1mm
.vr off
.***** HER LAVES STREGER TIL UDLØB ****************************
.sp 15mm
.vr 27.2mm
.sp 1mm
.vr 6.8mm 10.2mm 13.6mm 17mm 20.4mm 23.8mm 30.6mm
.sp 1mm
.vr off
.***** HER LAVES STREGER TIL UDENLANDSK POSTNR. OG POSTDISTRIKT ***********
.sp 16mm
.se streg6 = '6.8mm 10.2mm 13.6mm 17mm 20.4mm 23.8mm 27.2mm 30.6mm'
.vr &streg6 &streg2 &streg3 &streg4 &streg5 125.8mm
.sp 1mm
.vr off
.ar off
.*HER LAVES STREGERNE I KASSE DANSK POSTNR. *******************************
.ar DKPOST on
:SWISS8.
.vr 3.4mm 6.8mm 10.4mm
.sp 1mm
.vr off
.ar off
.***************************************************
.ar UNDER on
.bx left 27mm 99mm right
.sp 18mm
.bx off
.ar off
