.***************** TEKST 1 FORTSAT **********************************
.ar AFSTIL ON
.ti ^ 05
.tp 06mm
:swiss8.
Til:
:skrslut.
:cour10.
^&BECVARA11.
:skrslut.
.ar off
.*********************************
.ar DELLEV ON
:swiss8.
.ti ^ 05
.tp 30mm
Dellevering tilladt:^Ja
.sp 2mm
^Nej
.ar off
.***********************************
.ar OMLADNING ON
.ti ^ 05
.tp 30mm
:swiss8.
Omladning tilladt:^ja
.sp 2mm
^Nej
.ar off
.*********************************
.ar KOMBTRANS ON
:swiss8.
.ti ^ 05
.tp 42mm
Kombineret transport tilladt:^Ja
.sp 2mm
^Nej
:skrslut.
.ar off
.***********************************
.ar UDLOMK ON
.sp 1mm
.ti ^ 05
.tp 60mm
:swiss8.
Udenlandske omkostninger betales af^beneficianten
.sp 1mm
^mig/os selv
.ar off
.*********************************
.ar DKOMK ON
:swiss8.
.ti ^ 05
.tp 52mm
Danske omkostninger betales af^beneficianten
.sp 1mm
^mig/os selv
.ar off
.*********************************
.ar AFKRYDSNING1 ON
:swiss8.
.ti ^ 05
.sp 3mm
.tp 7mm
^_______________ Faktura
.sp 1,5mm
^Oprindelsescertifikat
.sp 1,5mm
^Oprindelsescertifikat GSP Form A
.sp 1,5mm
^Assurancepolice/certifikat for fakturaværdien plus minimum___%
.br
^dækkende følgende risici:
.br
^(Hvis intet anført regnes med 10%,samt dækkende udvidede betingelser).
 
.ar off
.********************************
.ar AFKRYDSNING2 ON
:swiss8.
.sp 04mm
.ti ^ 05
.tp 01mm
^Postkvittering
.sp 1mm
^Luftfragtbrev
.sp 1mm
^Baneafstemplet, efterkravsfrit duplikatfragtbrev
.sp 1mm
^Speditørerklæring, udvisende at varen er uigenkaldelig afsendt
.ar off
