.su off
.se check =substr &GENUDSTART 1 2
.su on
.if x&check eq x00
.or x&check gt x12
.th .mg /T/Forkert månedsangivelse i udbetalingsstartfeltet/
&GENOPRÅR.¤&GENTAL1F.¤&GENANTÅR.¤&GENTAL1I.¤&GENUDBMD.
.ct ¤&GENTAL1C.¤&GENUDSTART
.ar off
.************************
.ar SKAT on
:COUR16.
.tp 10.2mm right
.if x&GENTAL1D eq x0
.or x&GENTAL1D gt x4
.th .mg /T/Skattekort-koden skal være 1,2,3 eller 4/
&GENTAL1D.¤&GENPCT4
.ar off
.*************************************
.ar OPHÆ on
:COUR16.
.su off
.se mil1 = substr &GENBELØB10 1 1
.se tusin1 = substr &GENBELØB10 3 3
.se hund1 = substr &GENBELØB10 7 3
.se oere1 = substr &GENBELØB10 11 2
.su on
&mil1.&tusin1.&hund1.&oere1
.ar off
.*******************************************
.ar UDL on
:COUR16.
.tp 30.6mm 119mm
&GENUDLPOST.¤&GENUDLDIST.¤&U'&GENUDLKODE
.ar off
.*******************************************
...UNDER
.ar UNDER on
.tp 58mm center 129.5mm center
&DATO.¤&BANKNAVN.¤&GENEKSP
.ar off
.if &GENTAL1B = 2
.an &L'&GENTAL = 0
.th .go UDBAAROK
.*
.*Valider antal udbetalingsår, hvis udfyldt
.*§15A-ordning (1)
.if x&GENTAL1 = x1
.an &GENANTÅR > 9
.th .go UDBAAROK
.*§15b-ordning(2)
.if x&GENTAL1 = x2
.an &GENANTÅR > 0
.an &GENANTÅR < 11
.th .go UDBAAROK
.*SP-ordning(3)
.if x&GENTAL1 = x3
.an &GENANTÅR > 0
.an &GENANTÅR < 11
.th .go UDBAAROK
.*Anden ordning
.if x&GENTAL1 = x4
.an &GENANTÅR > 9
.an &GENANTÅR < 26
.th .go UDBAAROK
.*Udskriv relevant fejlmedd. til ekspedient
.if x&GENTAL1 = x1
.th .mg /T/Udb.perioden ved §15A-ordning SKAL være fra 10 til 99 år/
.if x&GENTAL1 = x2
.th .mg /T/Udb.perioden ved §15B-ordning SKAL være 1 til 10 år/
.if x&GENTAL1 = x3
.th .mg /T/Udb.perioden ved SP-ordning SKAL være fra 1 til 10 år/
.if x&GENTAL1 = x4
.th .mg /T/Udb.perioden ved 'Anden ordning' SKAL være fra 10 til 25 år/
...UDBAAROK
.if x&GENTAL1I eq x0
.or x&GENTAL1I gt x4
.th .mg /T/Frekvensen skal være fra 1 til 4/
.if x&GENTAL1I = x4
.an &L'&GENUDBMD eq 0
.th .mg /T/Udbetalingsmåned SKAL udfyldes v. Frekvens = 4/
.if x&GENTAL1I < x4
.an &L'&GENUDBMD > 0
.th .mg /T/Udbetalingsmåned Skal KUN udfyldes v. Frekvens = 4/
.if &L'&GENUDBMD > 0
.an x&GENUDBMD < x01
.or x&GENUDBMD > x12
.th .mg /T/Udbetalingsmåned er ikke valid/
.if x&GENTAL1C eq x0
.or x&GENTAL1C gt x2
.th .mg /T/Årsraten skal være 1 eller 2/
.th .mg /T/Beskrivelse skal udfyldes ved pens.ordn. = 4/
.if x&GENTAL1 > x0
.an x&GENTAL1 < x4
.an &L'&GENPTXT > 0
.th .mg /T/Beskrivelse må KUN udfyldes ved pens.ordn. = 4/
¤&GENTAL1.¤&GENPTXT
...SLUT4
.*********** 2 nye felter slut ***********
.***************************linie 5**************************************
.****** Korrektionskode - Ved oprettelse udfyldes koden med 1 ***********
.ar KKODE on
:COUR16.
.if x&GENTAL1B eq x1
.an x&GENTAL1E ne x1
.th .mg /T/Ved oprettelse skal korrektionskoden være 1/
.if x&GENTAL1E eq x0
.or x&GENTAL1E gt x2
.th .mg /T/Korrektionskoden skal være 1 eller 2/
.el &GENTAL1E
.ar off
.************************Nytårssaldo**************************************
.ar NYTÅR on
:COUR16.
.tp 37.4mm right
.su off
.se milli = substr &GENPBSBEL 1 3
.se tusind = substr &GENPBSBEL 5 3
.se hundred = substr &GENPBSBEL 9 3
.se tier = substr &GENPBSBEL 13 2
.su on
¤&milli.&tusind.&hundred.&tier
.ar off
.*******************************
.ar OPRÅR on
:COUR16.
.tp 7.0mm 17.2mm right 17.2mm 20.6mm 27.4mm 30.8mm
.if x&GENTAL1F gt x0
.an x&GENTAL1F gt x2
.th .mg /T/Udbetalingsmetoden, skal være 1 eller 2/
.*
.*Antal udb.år skal KUN valideres v. opret eller hvis udfyldt v. ændring
.if &L'&GENANTÅR = 0
.th .go UDBAAROK
.*
.*Ved ændring af antal udb.år uden ændring af pens.ordning
.*kan der IKKE laves validering i forhold til specifik ordning
.if &L'&GENTAL1 = 0
.an &GENANTÅR   = 0
.th .mg /T/Udb.perioden SKAL være fra 1 til 99 år/
.*
.ct ¤&POSTNR
.if &L'&GENGADE eq 0
.an &L'&POSTNR eq 0
.th &ÅRB
.*******linie 4
.sp 3.2mm
.tp 34mm 47.6mm 51mm
.if x&GENTAL1B eq x2
.th ¤&GENREGNR.¤&GENKTONR9.
.th .go GOD
.if x&GENTAL1B eq x6
.th .go GOD
.if &L'&GENKTONR9 eq 0
.an &L'&GENREGNR eq 0
.th &KTOKNDNR1.
.th .go GOD
.if &L'&GENKTONR9 eq 10
.an &L'&GENREGNR gt 0
.th &KTOKNDNR1.¤&GENREGNR.¤&GENKTONR9
.th .go GOD
.if &L'&GENKTONR9 eq 7
.an &L'&GENREGNR gt 0
.th &KTOKNDNR1.¤&GENREGNR.¤000&GENKTONR9
.th .go GOD
.if &L'&GENKTONR9 eq 0
.an &L'&GENREGNR gt 0
.th .go FEJL
.if &L'&GENKTONR9 gt 0
.an &L'&GENREGNR eq 0
.th .go FEJL
...FEJL
.mg /T/Der er fejl i udbetalings reg.-kontonummer/
...GOD
.ar off
.********************************************************************
.***Ved oprettelse af almindelig Ratepension udfyldes feltet ikke****
.********************************************************************
.ar PENS on
:COUR16.
.tp 81.6mm 85mm
.*********** 2 nye felter ****************
.if &L'&GENTAL1 eq 0
.an &L'&GENPTXT eq 0
.th .go SLUT4
.if x&GENTAL1 > x0
.an x&GENTAL1 < x5
.th
.el .mg /T/Pensionsordning skal være 1,2,3 eller 4/
.if x&GENTAL1 = x4
.an &L'&GENPTXT eq 0
.da KONTO 30.5mm 104mm width 60mm
.da PERSON 23.5mm 112mm width 152mm
.da PENS  23.5mm 138.5mm width 153mm
.da KKODE 23.5mm 147mm width 6mm
.da NYTÅR 26.9mm 147mm width 90mm
.da OPRÅR 64.4mm 147mm width 90mm
.da SKAT 23.5mm 165mm width 90mm
.da OPHÆ 23.5mm 182mm width 90mm
.da UDL  23.5mm 199mm width 170mm
.da UNDER 25mm 267mm width 180mm
.*********************************
.ar KONTO on
.if x&GENTAL1B eq x1
.or x&GENTAL1B eq x2
.or x&GENTAL1B eq x6
.th .go KODE
.el .mg /T/Kode mangler for oprettelse, ændring eller opsigelse/
...KODE
.tp 47.6mm
:COUR16.
.if &L'&GENBELØB10 gt 0
.an x&GENTAL1B ne x2
.th .mg /T/Restsaldo må kun indtastes ved kode 2 for oprettelse-ændring/
.su off
.se kreg = substr &LANGKTONR 1 4
.se kkto = substr &LANGKTONR 5 10
.su on
.if &L'&LANGKTONR eq 14
.th &kreg.&kkto.¤&GENTAL1B.
.el &kreg.000&kkto.¤&GENTAL1B.
.ar off
.**************************************************************************
.*KUN KONTONR. OG UNDERSKRIFT SKAL SKRIVES VED TYPE 6 = OPHØR *************
.if x&GENTAL1B eq x6
.th .go UNDER
.**************************************************************************
.ar PERSON on
.tp 119mm
:COUR16.
.if &L'&GENNAVN gt 0
.th &GENNAVN
.el &ÅRB
.sp 3.2mm
.if &L'&GENCO gt 0
.th &GENCO
.el &ÅRB
.sp 3.2mm
.if &L'&GENGADE gt 0
.th &GENGADE
.if &L'&POSTNR gt 0
