.***** HER DELES DEPOTNUMMER  OP I TO PARAMETRE ****
.se dregnr = substr &GENDEPNR 1 4
.se depnr = substr &GENDEPNR 5 6
&regnr &ktonr ¤&dregnr &depnr
.ar off
.*******************
.ar INDBARBKOMB on
.****arbejdsgiver fast  ***
.se kombiregnr = substr &GENKOMBKTO 1 4
.se kombiktonr = substr &GENKOMBKTO 5 7
.if &L'&GENARBFAST gt 0
.th .go KOMB
.el .go KOMBSLUT
...KOMB
.tp 35mm right 69mm right 75mm 130mm right
.if x&GENLØNINDB eq x1
.th ¤¤&RESULTA
.th .go KOMBKTO
.if x&GENLØNINDB eq x2
.th ¤¤&RESULTA ¤¤&RESULTH
.th .go KOMBKTO
.if x&GENLØNINDB eq x3
.th ¤¤&RESULTA ¤¤&RESULTB
.th .go KOMBKTO
.if x&GENLØNINDB eq x4
.th ¤¤&RESULTA ¤¤&RESULTC
.th .go KOMBKTO
.if x&GENLØNINDB eq x5
.th ¤¤&RESULTA ¤¤&RESULTD
.th .go KOMBKTO
.if x&GENLØNINDB eq x6
.th ¤¤&RESULTA ¤¤&RESULTI
...KOMBKTO
.br
¤&RESULTA ¤¤&GENDATO12..
...KOMBSLUT
.ar off
.*************
.ar INDBARBKOM on
.if &L'&GENARBFAST gt 0
.th .go SKRIV5
.el .go SKRIV5SL
...SKRIV5
.tp 27mm char ,
¤&GENARB
.br
¤&GENMED
...SKRIV5SL
.ar off
.*forts. i t4 **
.da KUNDEOPL       25mm  48mm   width  84mm
.da ARBGOPL       116mm  48mm   width  84mm
.da CPRSENR       120mm  68.6mm width  84mm
.da PIOPL          25mm  76.6mm width  84mm
.da KTOOPL        118mm  78mm   width  76mm
.da INDBARBKOMB    33mm 112.5mm width 170mm
.da INDBARBKOM     33mm 131mm   width 168mm
.**************
.ar KUNDEOPL on
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*****************
.ar ARBGOPL on
.if &L'&GENNAVN1 gt 0
.th &GENNAVN1
.th .br
.if &L'&GENGADE1 gt 0
.th &GENGADE1
.th .br
.if &L'&GENBY gt 0
.th &GENBY
.ar off
.****************
.ar CPRSENR on
&GENSENR
.ar off
.****************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.****************
.ar KTOOPL on
.***** HER DELES REGISTRERINGSNUMMER OG KTONUMMER OP I TO PARAMETRE ****
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 10
.tp 43mm
&KTOKNDNR1
.sp 7mm
