.sp 6.5mm
Gade¤¤¤¤Dansk postnr.
.sp 6.5mm
Personnummer¤Udbetalings reg.¤Kontonr.¤Valgfri tekst (skal udfyldes ved
.ct  kode 4 i pos. 44)
.sp 6.5mm
.tp 3.6mm 40.6mm 51mm 61mm 71.9mm
¤Nytårssaldo¤Opr. år¤Udb.p.¤Udb.m.¤Udbet. start
.ar off
.************************
.ar SKAT on
:SWISS6.
.tp 3.4mm
¤%
.sp 15mm
Beløb
.ar off
.************************''
.ar TAL on
:COUR16.
:FED.
062
.sp 3mm
1
.sp 3mm
2
.sp 3mm
3
.sp 3mm
4
.sp 3mm
5
.sp 12mm
6
.sp 11mm
8
.sp 12mm
9
.ar off
.****************
.ar UDLPOST on
:SWISS6.
Lnd.kd.
.ar off
.****************
.ar UNDER on
:SWISS8.
.tp 27mm 99mm
Dato ¤Pengeinstitut ¤Underskrift
.ar off
.an &L'&GENREGNR eq 0
.an &L'&GENKTONR9 eq 0
.an &L'&GENPTXT  eq 0
.an &L'&GENTAL1E eq 0
.an &L'&GENPBSBEL eq 0
.an &L'&GENOPRÅR eq 0
.an &L'&GENUDBMD eq 0
.an &L'&GENANTÅR eq 0
.an &L'&GENTAL1I eq 0
.an &L'&GENTAL1C eq 0
.an &L'&GENUDSTART eq 0
.an &L'&GENPCT4 eq 0
.an &L'&GENTAL1 eq 0
.an &L'&GENPTXT eq 0
.an &L'&GENBELØB10 eq 0
.an &L'&GENUDLPOST eq 0
.an &L'&GENUDLKODE eq 0
.th .go AENDR
.el .mg/T/'Ved ophævelse, kode 6, må kun Ratepens. reg og ktonr udfyldes'/
.*ÆNDRING/OPHÆVELSE MED BELØB *********************************************
...AENDR
.ar PBS on
:SWISS10.
Nets
.br
Lautrupbjerg 10
.br
Postboks 500
.br
2750  Ballerup
.ar off
.*********************************
.ar OVERS on
:SWISS14.
.us OPRETTELSE/ÆNDRING
.ct - RP 01 Y
.ar off
.**********************
.ar KTO on
.tp 13mm
:SWISS6.
Rate p. reg. ¤Konto
.ar off
.**********************
.ar NAVN on
.tp 34mm 50mm 85mm 119mm
:SWISS6.
Navn
.sp 6.5mm
C/O - adresse
.da PBS 20mm 45mm width 50mm
.da OVERS 20mm 92mm width 160mm
.da KTO 31mm 101.5mm width 152mm
.da NAVN 24mm 110.5mm width 170mm
.da SKAT 24mm 162.5mm width 100mm
.da TAL 20mm 104mm width 20mm
.da UDLPOST 142.5mm 197mm width 50mm
.da UNDER 21mm 251mm width 180mm
.*********************************
.if &GENTAL1B eq 1
.th .go OPRET
.if &GENTAL1B eq 2
.th .go AENDR
.if &GENTAL1B eq 6
.th .go OPHOER
...OPRET
.*OPRETTELSE***************************************************************
.if &L'&POSTNR gt 0
.an &L'&GENUDLPOST gt 0
.th .mg/T/'Udfyld enten dansk eller udenlandsk postnr.'/
.if &L'&POSTNR eq 0
.an &L'&GENUDLPOST eq 0
.th .mg/T/'Udfyld dansk eller udenlandsk postnr.'/
.if &L'&GENUDLPOST gt 0
.an &L'&GENUDLKODE eq 0
.th .mg /T/Udenlandsk landekode mangler/
.if &L'&GENUDLPOST eq 0
.an &L'&GENUDLKODE gt 0
.th .mg /T/Udenlandsk postnummer mangler/
.if &L'&GENNAVN gt 0
.an &L'&GENGADE gt 0
.an &L'&GENREGNR gt 0
.an &L'&GENKTONR9 gt 0
.an &L'&GENTAL1E gt 0
.an &L'&GENPBSBEL gt 0
.an &L'&GENOPRÅR gt 0
.an &L'&GENANTÅR gt 0
.an &L'&GENTAL1I gt 0
.*fejlmeldt/Skal ikke udf. ved Alm. Ratepension/an &L'&GENTAL1  gt 0
.an &L'&GENTAL1C gt 0
.an &L'&GENUDSTART gt 0
.th .go AENDR
.el .mg/T/'Der er felter der mangler at blive udfyldt ved oprettelse'/
...OPHOER
.*OPHÆVELSE****************************************************************
.if &GENTAL1B eq 6
.an &L'&GENNAVN eq 0
.an &L'&GENGADE eq 0
.an &L'&GENCO eq 0
.an &L'&POSTNR eq 0
