:cour10.
.if &L'&BECDATO gt 0
.th &BECDATO
.el
.ar off
.ar AREAL13 on
:skrslut.
.sp 2mm
:swiss8.
Frist for præsentation af dokumenter jvf. internationale rembursregler
:skrslut.
:cour10.
(art47)
.if &L'&BECKARAK9 gt 0
.th &BECKARAK9
.el _________
:skrslut.
:swiss8.
dage efter forsendelsesdokumenternes udstedelsesdato. Hvis intet anført
21 dage efter afsendelse.
:skrslut.
.ar off
.ar AREAL14A on
.sp 1mm
:swiss8.
.ti ^ 05
.tp 28mm
Leveringsbetingelser:
:skrslut.
:cour10
^&U'&BECVARA8.
:skrslut
.ti 5F 5F
.ar off
.ar AREAL14B on
:swiss8.
.sp 03mm
Varen skal senest afsendes den.:
:skrslut.
:cour10.
&BECDATO2
:skrslut.
.sp 2mm
.ar AREAL14C on
:swiss8.
.ti ^ 05
.tp 06mm
Fra:
:skrslut.
:cour10.
.el ____________ dage efter afsendelse
.ar off
.ar AREAL05 ON
.ti ^ 05
.tp 10mm
:swiss8.
Møntsort:^
:skrslut.
:cour10.
&U'&BECVARA9.
.ti 5F 5F
.ar off
.ar AREAL06 on
:swiss8.
Beløb kr.: &GENBELØB1
:skrslut.
:cour10.
.ar AREAL07 on
:cour10.
.*:vs on
.*&GENBELØB1
.*:vs off
:skrslut.
.ar off
.ar AREAL11 on
:swiss8.
Beløbet er:
.ar off
.ar AREAL11C on
:swiss8.
ca.(+/- 10%)
.sp 01mm
indtil (maksimum)
.ar off
.ar AREAL11B
:swiss8.
Beløbet debiteres min/vor konto nr.
:skrslut.
:cour10.
.se regnr = substr &GENREGKTO 1 4
.se ktonr = substr &GENREGKTO 5 10
.if &L'&GENREGKTO gt 0
.th &regnr &ktonr
.el
:skrslut.
.ar off
.ar AREAL12 on
:swiss8.
Gyldig til:
:skrslut.
.ar AREAL04 on
:swiss8.
Disponibel hos:
:skrslut.
:cour10.
&BECKARAK3
:skrslut.
.ti 5F 5F
.ar off
.ar AREAL02 on
:swiss8.
Jeg/vi anmoder Dem herved om for min/vor regning at åbne remburs
.ar off
.ar AREAL03 on
:swiss8.
.ti ^ 05
.tp 80mm
Rembursen adviseres af Dem pr.:^Rembursen skal være:
.ti 5F 5F
.ti ^ 05
.tp 85mm
.sp 3mm
.il 7mm
Brev^ Uigenkaldelig fra Deres side og bekræftet af Deres korrespondent
.sp 1mm
.il 7mm
Telex/SWIFT^
Uigenkaldelig fra Deres side uden Deres korrespondents bekræftelse
.sp 1mm
.il 7mm
Kort advis pr. telex - hovedpunkter pr. brev^ I genkaldelig form
.ti 5F 5F
.sp 08mm
.il 86mm
Transferabel
.sp 03mm
.il 80mm
Disponibel pr.
.sp 3mm
.il 86mm
á vista
.sp 01,5mm
.il 86mm
.if &L'&BECKARAK6 gt 0
.th &BECKARAK6 dages sigt
.el ____________ dages sigt
.sp 01mm
.il 86mm
.if &L'&BECKARAK5 gt 0
.th &BECKARAK5 dage efter afsendelse
:skrslut.
:cour10.
&REGNR.-&BECRMBNR.^
:skrslut.
:swiss8.
I favør af (beneficianten)
:skrslut.
.ti 5F 5F
.sp 1,5mm
:Cour10.
&NAVN
.br
&GADE
.br
&BY
:skrslut
.br
.su off
.se A = substr &BECFAX 1 2
.se B = substr &BECFAX 3 2
.se C = substr &BECFAX 4 2
.se D = substr &BECFAX 6 2
.su on
.*.if &L'&BECFAX eq 8
.*.th
.ti ^ 05
.tp 40mm
:swiss8.
Tlf:
:skrslut.
:cour10.
&TLFNR.^
:skrslut.
:swiss8.
Fax:
:skrslut.
:cour10.
.if &L'&BECFAX eq 8
.th &A &B &C &D.^
:skrslut.
.sp
.ti ^ 05
.tp 30mm 50mm
:swiss8.
^Cpr.nr./SE.nr.: ^
:skrslut.
:cour10.
&KUNDENR
.ti 5F 5F
:skrslut.
.*
.da AREAL00 20mm 32mm width 175mm
.da AREALPARTER 21mm 38mm width 175mm
.da AREAL01 21mm 39mm width 175mm
.da AREAL02 21mm 74mm width 200mm
.da AREAL03 21mm 82mm width 200mm
.da AREAL04 101mm 68mm width 200mm
.da AREAL05 21mm 110mm width 200mm
.da AREAL06 21mm 115mm width 200mm
.da AREAL07 33mm 115mm width 200mm
.da AREAL08 101mm 82mm width 200mm
.da AREAL09 21mm 82mm width 200mm
.da AREAL11 50mm 106mm width 200mm
.da AREAL11B 21mm 126mm width 200mm
.da AREAL11C 73mm 106mm width 200mm
.da AREAL12 21mm 133mm width 174mm
.da AREAL13 21mm 135mm width 164mm
.da AREAL14A 21mm 180mm width 174mm
.da AREAL14B 21mm 183mm width 174mm
.da AREAL14C 21mm 176mm width 174mm
.da AREAL15 21mm 148mm width 174mm
.da AREAL16 80mm 148mm width 174mm
.da AREAL17 139mm 148mm width 174mm
.da AREAL18 21mm 162mm width 174mm
.da AREAL19 120mm 164mm width 174mm
.da AREAL20 21mm 192mm width 174mm
.da AREAL21 28mm 242mm width 290mm
.da AREAL22 60mm 176mm width 174mm
.ar AREAL00 ON
:SWISS12.:FED.
:US
Rembursbegæring
:US
:skrslut.
.ar off
.ar AREALPARTER on
:SWISS10.:FED.
Parter
:SKRSLUT.
.ar off
.ar AREAL01 ON
:cour10.
:skrslut.
.sp 05mm
:skrslut.
.ti ^ 05
.tp 37mm 53mm 79mm
:swiss8.
Ordregiver^
Rembursnr.: ^
^&BECVARA10
:skrslut
.ti 5F 5F
.ar off
.ar AREAL22
.ti ^ 05
.tp 06mm
:swiss8.
Til:
:skrslut.
:cour10.
^&BECVARA11.
:skrslut.
.ti 5F 5F
.ar off
.ar AREAL15 on
:swiss8.
.ti ^ 05
.tp 30mm
Dellevering tilladt:^Ja
.sp 2mm
^Nej
.ti 5F 5F
.ar off
.ar AREAL16 on
.ti ^ 05
.tp 30mm
:swiss8.
Omladning tilladt:^ja
.sp 2mm
^Nej
.ar off
.ar AREAL17 on
:swiss8.
.ti ^ 05
.tp 42mm
Kombineret transport tilladt:^Ja
.sp 2mm
^Nej
.ti 5F 5F
:skrslut.
.ar off
.ar AREAL18 on
.sp 1mm
.ti ^ 05
.tp 60mm
:swiss8.
Udenlandske omkostninger betales af^beneficianten
.sp 1mm
^mig/os selv
.ar off
.ar AREAL19 on
:swiss8.
.ti ^ 05
.tp 52mm
Danske omkostninger betales af^beneficianten
.sp 1mm
^mig/os selv
.ti 5F 5F
.ar off
.ar AREAL20 on
:swiss8.
.ti ^ 05
.sp 3mm
.tp 7mm
^_______________ Faktura
.sp 1,5mm
^Oprindelsescertifikat
.sp 1,5mm
^Oprindelsescertifikat GSP Form A
.sp 1,5mm
^Assurancepolice/certifikat for fakturaværdien plus minimum___%
.br
^dækkende følgende risici:
.br
^(Hvis intet anført regnes med 10%,samt dækkende udvidede betingelser).
 
.ti 5F 5F
.ar off
.ar AREAL21 on
:swiss8.
.sp 04mm
.ti ^ 05
.tp 01mm
^Postkvittering
.sp 1mm
^Luftfragtbrev
.sp 1mm
^Baneafstemplet, efterkravsfrit duplikatfragtbrev
.sp 1mm
^Speditørerklæring, udvisende at varen er uigenkaldelig afsendt
.ar off
