.**** Her laves 2 midlertidige parametre der enten udfyldes fra
.**** batch-rykkerfunktionen eller fra 1810felterne.************
.if &L'&BATCHGEBYR > 0
.th .se gebyrryk = &BATCHGEBYR
.el .se gebyrryk = &RYKGEBYR
.if &L'&BATCHOVT > 0
.th .se trakover = &BATCHOVT
.el .se trakover = &OVERTRÆK
.***********************************************************************
.****** her starter brevteksten ***********************
&SDIN konto er overtrukket med &trakover kr.
.sp
Overtrækket bedes inddækket snarest muligt.
.sp
.if x&gebyrryk gt x0,00
.th Vi har hævet &gebyrryk kr. for denne meddelelse.
.sp 10mm
.tp 24mm 92mm 120mm 135mm char , 160mm 173mm char ,
Dato ¤Tekst ¤Rte. ¤Indsat ¤¤Saldo
.br
¤¤Fra ¤- = hævet ¤¤- = debet
.dr tynd weight 0,1
.hr tynd left 182mm
&B11DATO10 ¤&B11TEKST10 ¤&B11VALØR10 ¤¤&B11INDSA10 ¤¤&B11SALDO10
.br
&B11DATO11 ¤&B11TEKST11 ¤&B11VALØR11 ¤¤&B11INDSA11 ¤¤&B11SALDO11
.br
&B11DATO12 ¤&B11TEKST12 ¤&B11VALØR12 ¤¤&B11INDSA12 ¤¤&B11SALDO12
.br
&B11DATO13 ¤&B11TEKST13 ¤&B11VALØR13 ¤¤&B11INDSA13 ¤¤&B11SALDO13
.br
&B11DATO14 ¤&B11TEKST14 ¤&B11VALØR14 ¤¤&B11INDSA14 ¤¤&B11SALDO14
.br
&B11DATO15 ¤&B11TEKST15 ¤&B11VALØR15 ¤¤&B11INDSA15 ¤¤&B11SALDO15
.br
&B11DATO16 ¤&B11TEKST16 ¤&B11VALØR16 ¤¤&B11INDSA16 ¤¤&B11SALDO16
.br
&B11DATO17 ¤&B11TEKST17 ¤&B11VALØR17 ¤¤&B11INDSA17 ¤¤&B11SALDO17
.br
&B11DATO18 ¤&B11TEKST18 ¤&B11VALØR18 ¤¤&B11INDSA18 ¤¤&B11SALDO18
.br
&B11DATO19 ¤&B11TEKST19 ¤&B11VALØR19 ¤¤&B11INDSA19 ¤¤&B11SALDO19
.sp 5mm
&RYKTXTL1A.&RYKTXTL1B.&RYKTXTL2A.&RYKTXTL2B
