.*****************************************
.da INDBARBPCT     21mm 113mm width 168mm
.da INDBARBKONTP   42mm 130.5mm   width  80mm
.da INDBARBENG     25mm 112.5mm width 168mm
.da INDBARBKONTA   12mm 128mm   width 100mm
.da INDAAR         95mm 143.5mm width 15mm
.da INDAARP        95mm 142mm width 15mm
.da UDBETALING     21mm 166.7mm   width 168mm
.** SUBSTRING PÅ FØDSELSDAG ***************************************
.su off
.se fdag = substr &KTOKNDNR1 1 2
.se fmd = substr &KTOKNDNR1 3 2
.se faar = substr &KTOKNDNR1 5 2
.** SUBSTRING PÅ OPRETTELSESDAG / MED VIRKNING FRA DATO ***********
.se odag = substr &GENDATO12 1 2
.se omd = substr &GENDATO12 4 2
.se oaar = substr &GENDATO12 7 4
.se oaar2 = substr &GENDATO12 9 2
.** SUBSTRING PÅ DATO FOR START PÅ UDBETALING *****************************
.se uddag = substr &GENSTART 1 2
.se udmd = substr &GENSTART 4 2
.se udaar = substr &GENSTART 7 4
.** SUBSTRING PÅ DAGS DATO ************************************************
.se daar = substr &DATO 9 2
.su on
.if x&faar > x&daar
.th .se aarstal = 1900
.el .se aarstal = 2000
.** FØDEÅR (faar1), MINIMUMSLØBETID (udminaar)*****************************
.se faar1 = &faar + &aarstal
.se udminaar1 = &faar1 + 40
.se udmaxaar = &faar1 + 50
.***** HER TESTES PÅ OM KONTOHAVER ER OVER 40 ÅR **************************
.if x&oaar > x&udminaar1
.th .go FEJL4
.if x&oaar < x&udminaar1
.th .go ALDER
.if x&omd > x&fmd
.th .go FEJL4
.if x&omd < x&fmd
.th .go ALDER
.if x&odag < x&fdag
.th .go ALDER
.el .go FEJL4
...FEJL4
.mg /T/Kunden skal være under 40 år ved oprettelse/
...ALDER
.***** HER TESTES PÅ OM KONTOHAVER ER ÆLDRE END 50 ÅR *********************
.if x&udaar > x&udmaxaar
.th .go FEJL6
.if x&udaar < x&udmaxaar
.th .go MINAAR
.***** HER TESTES PÅ OM KONTOHAVER ER YNGRE END 40 ÅR *********************
...MINAAR
.if x&udaar > x&udminaar1
.th .go FEJL6
.el .go OK1
.***** HER AFSLUTTES TESTEN PÅ UDLØBSDATOEN *******************************
...FEJL6
.mg /T/Udbetalingsstart skal ske senest i det år, hvor kunden fylder 40 år/
...OK1
.** TEST PÅ ANTAL UDBETALINGSÅR *******************************************
.if X&GENANTUDÅR > X10
.th .mg /T/Antal udbetalingsår skal være mindre end 10 år/
.***************
.ar INDBARBPCT on
.tp 32mm 71mm right
.* ARBEJDSGIVERORDNING ***
.****arbejdsgiver procentindbetaling  ****
.if &L'&GENARBPCT gt 0
.th .go PCT
.el .go PCTSLUT
...PCT
.if &L'&RESULTA gt 6
.th .mg /T/PENSIONSBIDRAG STØRRE END 100,00 %/
.if &L'&RESULTA lt 6
.th .go ALTOK4
.if X&RESULTA gt X100,00
.th .mg /T/PENSIONSBIDRAG STØRRE END 100,00 %/
...ALTOK4
¤¤&RESULTA.
.br
.th &GENDATO12..
...PCTSLUT
.ar off
.*********************************
.ar INDBARBKONTP on
.if &L'&GENARBPCT gt 0
.th .go SKRIV2
.el .go SKRIV2SL
...SKRIV2
.tp 25mm char ,
¤&GENARB %
.br
¤&GENMED %
...SKRIV2SL
.ar off
.***************************
.ar INDBARBENG on
.*** arbejdsgiver engangsindskud *****
.if &L'&GENARBENGA gt 0
.th .go AENG
.el .go AENGSL
...AENG
.tp 40mm right 63mm 85mm right
¤¤¤&RESULTA
.br
¤&RESULTA ¤&GENDATO12
...AENGSL
.ar off
.*********************
.ar INDBARBKONTA on
.if &L'&GENARBENGA gt 0
.th .go SKRIV3
.el .go SKRIV3SL
...SKRIV3
.tp 50mm char ,
¤&GENARB
.br
¤&GENMED
...SKRIV3SL
.ar off
.************************
.ar INDAARP on
.if &L'&GENARBPCT gt 0
.th .se alder = &udaar - &faar1
.th .se alder1 = &alder - 1
.th &alder1
.ar off
.***************************
.if &L'&GENARBENGA > 0
.or &L'&GENARBPCT > 0
.th .go UDBET
.ar INDAAR on
.se alder = &udaar - &faar1
.se alder1 = &alder - 1
&alder1
.ar off
.***************************
...UDBET
.ar UDBETALING on
.tp 38mm 60mm 105mm 137mm
.se alder = &udaar - &faar1
.se alderslut = &alder + &GENANTUDÅR - 1
¤¤&GENSTART ¤&udaar ¤&alder
.sp 0.5mm
¤&GENANTUDÅR ¤¤¤&alderslut..
.ar off
