:COUR10.
.******************************************************************
.da KUNDEOPL        25mm  46.5mm width 84mm
.da ARBGOPL         118mm 46.5mm width 84mm
.da CPRSENR         120mm 59.8mm width 84mm
.da PIOPL           25mm  68mm width 84mm
.da KTOOPL          118mm 68mm width 76mm
.da DATO            94mm  85.7mm width 20mm
.da INDBOPL         24mm 102.5mm width 178mm
.da LØNINDA         170mm 102.5mm width 35mm
.da LØNINDP         108mm 102.5mm width 35mm
.da INDDATOP        25mm 123.7mm width 172mm
.da INDDATOA        54.7mm 124.7mm width 172mm
.da FORHØJ1         25mm  134.7mm width 170mm
.da FORHØJ2         25mm  140.7mm width 170mm
.da FORSIKR         25mm  151.5mm width 168mm
.da FORSIKRTYP      25mm  161.5mm width 170mm
.da FORSIKRUDG      25mm  179.7mm width 170mm
.da UDBAAR           28mm  191.4mm width 178mm
.da UDBFORLØ       169mm  191.4mm width 27mm
.da BEGUNSTI        28mm  222.6mm width 170mm
.da ANDET           25mm  229.5mm width 170mm
.da AFSL            25mm  253.5mm width 170mm
.******************************************************************
.ti ^ 05
.ar KUNDEOPL on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*************************************
.ar ARBGOPL on
&GENNAVN1
.br
&GENGADE1
.br
&GENBY
.ar off
.*************************************
.ar CPRSENR on
&GENSENR
.ar off
.*************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*************************************
.ar KTOOPL on
.tp 43mm
&KTOKNDNR1
.sp 7mm
.**** HER DELES REG- OG KONTONUMMER I TO PARAMETRE ************************
.se regnr = substr &IREGKTO 1 4
.se ktonr = substr &IREGKTO 5 7
.***** HER DELES DEPOTNUMMER  OP I TO PARAMETRE *******
.se dregnr = substr &GENDEPNR 1 4
.se depnr = substr &GENDEPNR 5 6
&regnr &ktonr ^&dregnr &depnr
.ar off
.*************************************
.ar DATO on
&GENDATO4
.ar off
.*************************************
.ar INDBOPL on
.if &L'&GENKTNR1 gt 0
.an &L'&GENNAVN1 gt 0
.th .go bund
.if &L'&GENNAVN1 eq 0
.th .go EJ
.* ARBEJDSGIVERORDNING
...ARB
.tp 104mm right
.if &L'&GENBRT gt 0
.th ^&GENBRT
.th .sp 2.6mm
.el .sp 5.5mm
.if &l'&GENARB gt 0
.th ^&GENARB
.th .br
.el .sp
.if &L'&GENMED gt 0
.th ^&GENMED
.el
.go SLUT
.*
.* IKKE ARBEJDSGIVERORDNING
.*
...EJ
.*** privat ordning *********
.tp 54mm
.if &L'&GENKR gt 0
.th ^&GENKR
.el
...SLUT
.ar off
.*************************************
.**** her skrives en tekst efter beløb, ved arbejdsgiverordning ***
.ar LØNINDA on
.if &L'&GENBRT lt 1
.th .go AA
.el
.if x&GENLØNINDB = x1
.th pr. år
.if x&GENLØNINDB = x2
.th pr. kvartal
.if x&GENLØNINDB = x3
.th pr. måned
.if x&GENLØNINDB = x4
.th pr. 14. dag
.el
.if &L'&GENLØNINDB eq 0
.th .go AA
...AA
.ar off
.*************************************
.**** her skrives en tekst efter beløb, ved privatordning ***
.ar LØNINDP on
.if &L'&GENKR lt 1
.th .go PP
.el
.if x&GENLØNINDB = x1
.th pr. år
.if x&GENLØNINDB = x2
.th pr. kvartal
.if x&GENLØNINDB = x3
.th pr. måned
.if x&GENLØNINDB = x4
.th pr. 14. dag
.el
.if &L'&GENLØNINDB eq 0
.th .go PP
...PP
.ar off
.**** HER DELES REG- OG KONTONUMMER OP I TO PARAMETRE *********************
.se regnr2 = substr &GENKTNR1 1 4
.se ktonr2 = substr &GENKTNR1 5 7
.*************************************
.ar INDDATOP on
.if &L'&GENNAVN1 eq 0
.an &U'&GENPRISTAL = N
.th .tp 27mm 94mm
.th ^&regnr2 &ktonr2 ^&GENTILMED
.el
.if &L'&GENNAVN1 eq 0
.an &U'&GENPRISTAL = J
.th .tp 81mm 142mm
.th ^&regnr2 &ktonr2 ^&GENTILMED
.ar off
.*************************************
.ar INDDATOA on
.if &L'&GENNAVN1 gt 0
.th &GENTILMED
.ar off
.*************************************
.ar FORHØJ1 on
.tp 15mm  100mm
^&GENVÆRDI1 ^&GENVÆRDI2
.ar off
.*************************************
.ar FORHØJ2 on
.tp 88mm
^&GENVÆRDI3
.ar off
.*************************************
.ar FORSIKR on
.tp 94mm
^&GENFORSIKR
.ar off
.*************************************
.ar FORSIKRTYP on
.tp 110mm
&GENFORTXT ^&GENPOLICE
.br
&GENFORTXT1 ^&GENPOLICE1
.br
&GENFORTXT2 ^&GENPOLICE2
.ar off
.*************************************
.ar FORSIKRUDG on
&GENFORUDG
.br
&GENFORUDG1
.ar off
.*************************************
.ar UDBAAR on
.tp 43mm 98mm
^&GENDATO ^&GENAAR
.ar off
.*************************************
.**** her skrives en tekst vedr. udbetalingsforløb **********
.ar UDBFORLØ on
.if &L'&GENDATO lt 1
.th .go LL
.el
.if x&GENFREK = x1
.th årligt
.if x&GENFREK = x2
.th halvårligt
.if x&GENFREK = x3
.th kvartårligt
.if x&GENFREK = x4
.th månedligt
.el
.if &L'&GENFREK eq 0
.th .go LL
...LL
.ar off
.*************************************
.ar BEGUNSTI on
.tp 39mm 71mm
^&GENBEGCPR.^&GENBEGNAVN
.ar off
.*************************************
.ar ANDET on
&GENANDET &GENANDET1 &GENANDET2
.ar off
.*************************************
.ar AFSL on
.sp 7mm
.tp 5mm 95mm
^&NAVN ^&GENNAVN1
.sp 10mm
.ce &BANKNAVN
.ar off
.*************************************
...bund
.ar off
