.******************************************************************
.da MODT       25mm   52mm width 80mm
.da AFS       112.5mm   52mm width 80mm
.da NAVN       25mm   78.5mm width 70mm
.da KONTAKT   112.5mm   78.5mm width 80mm
.da CPR        25mm   107mm width 70mm
.da KTONR     112.5mm 107mm width 70mm
.da DATO       30mm  152.5mm width 50mm
.******************************************************************
.ar MODT on
&BKNAVN
.br
.if &L'&BKAFD. gt 0
.th &BKAFD
.th .br
.el
&BKADR
.br
&BKBY
.sp 30mm
.******************************************************************
.ar AFS on
&BANKNAVN.
.br
.if &L'&AFDNAVN. gt 0
.th &AFDNAVN
.br
.el
&AFDGADE
.br
&AFDBY
.ar off
.******************************************************************
.ar NAVN on
&NAVN
.br
.if &L'&COADR gt 0
.th &COADR
.th .br
.el
&GADE
.br
&BY
.ar off
.******************************************************************
.ar CPR on
&KUNDENR.
.ar off
.*************************************
.ar KONTAKT on
&GENEKSP.
.sp 6mm
&GENTLFNR.
.sp 6mm
&GENEMAIL.
.ar off
.*************************************
.ar KTONR on
&GENKTO
.ar off
.*************************************
.ar DATO on
&DATO.
.ar off
.*************************************
