...PENGSL
.ar off
.******************
.ar INDBPRIOPF on
.*** privat op til opfyldningsfradraget ****
.if &L'&GENPRIOPFY gt 0
.th .go POPFY
.el .go POPFYSL
...POPFY
.tp 18mm 52mm char ,
¤¤&GENKR
...POPFYSL
.ar off
.***************
.ar UDBETALING on
.tp 38mm 60mm 105mm 137mm
.se alder = &udaar - &faar1
.se alderslut = &alder + &GENANTUDÅR - 1
¤¤&GENSTART ¤&udaar ¤&alder
.sp 0.5mm
¤&GENANTUDÅR ¤¤¤&alderslut..
.ar off
.***
.se depnr = substr &GENDEPNR 5 6
&regnr &ktonr ¤&dregnr &depnr
.ar off
.*************
.ar INDBPRIFAST on
.*** privat fast beløb  ***
.if &L'&GENPRIFAST gt 0
.th .go PFAST
.el .go PFASTSL
...PFAST
.tp 72mm char ,  142mm char ,
.if x&GENLØNINDB eq x1
.th ¤&GENKR
.th .go PRIKTO
.if x&GENLØNINDB eq x2
.th ¤&GENKR ¤&RESULTH
.th .go PRIKTO
.if x&GENLØNINDB eq x3
.th ¤&GENKR ¤&RESULTB
.th .go PRIKTO
.if x&GENLØNINDB eq x4
.th ¤&GENKR ¤&RESULTC
.th .go PRIKTO
.if x&GENLØNINDB eq x5
.th ¤&GENKR ¤&RESULTD
.th .go PRIKTO
.if x&GENLØNINDB eq x6
.th ¤&GENKR ¤&RESULTI
...PRIKTO
.sp 3mm
.tp 35mm char , 75mm 80mm 120mm
.if &L'&GENKTNR1 gt 0
.th ¤&GENKR ¤¤&GENDATO12 ¤&regnr2 &ktonr2..
.el ¤&GENKR ¤¤&GENDATO12..
...PFASTSL
.ar off
.****************************
.ar INDBPRIENG on
.*** privat engangsindskud **
.if &L'&GENPRIENGA gt 0
.th .go PENG
.el .go PENGSL
...PENG
.tp 79mm char ,
¤&GENKR
.sp 2,8mm
.tp 35mm char , 66mm 74mm 115mm
.if &L'&GENKTNR1 gt 0
.th ¤&GENKR ¤¤&regnr2 &ktonr2 ¤&GENDATO12..
.el ¤&GENKR ¤&GENDATO12..
.***** HER TESTES PÅ OM KONTOHAVER ER ÆLDRE END 50 ÅR ***
.if x&udaar > x&udmaxaar
.th .go FEJL6
.if x&udaar < x&udmaxaar
.th .go MINAAR
.***** HER TESTES PÅ OM KONTOHAVER ER YNGRE END 40 ÅR **
...MINAAR
.if x&udaar > x&udminaar1
.th .go FEJL6
.el .go OK1
.***** HER AFSLUTTES TESTEN PÅ UDLØBSDATOEN ****
...FEJL6
.mg /T/Udbetalingsstart skal ske senest i det år, hvor kunden fylder 40 år/
...OK1
.***********************
.if X&GENANTUDÅR > X10
.th .mg /T/Antal udbetalingsår skal være mindre end 10 år/
.**********************************
.se regnr2 = substr &GENKTNR1 1 4
.se ktonr2 = substr &GENKTNR1 5 11
.**********************************
.ar KUNDEOPL on
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.***********
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.************
.ar KTOOPL on
.***** HER DELES REGISTRERINGSNUMMER OG KTONUMMER OP I TO PARAMETRE ****
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 10
.tp 43mm
&KTOKNDNR1
.sp 7mm
.** HER DELES DEPOTNUMMER  OP I TO PARAMETRE ***
.se dregnr = substr &GENDEPNR 1 4
.*****************************************
.da KUNDEOPL       25mm  48mm   width  84mm
.da CPRSENR       120mm  68.6mm width  84mm
.da PIOPL          25mm  76.6mm width  84mm
.da KTOOPL        118mm  78mm   width  76mm
.da INDBPRIFAST    21mm 112,5mm width 168mm
.da INDBPRIENG     21mm 112,5mm width 168mm
.da INDBPRIOPF     21mm 122mm   width 168mm
.da UDBETALING     21mm 166.7mm   width 168mm
.*******************************************
.** SUBSTRING PÅ FØDSELSDAG ******************
.su off
.se fdag = substr &KTOKNDNR1 1 2
.se fmd = substr &KTOKNDNR1 3 2
.se faar = substr &KTOKNDNR1 5 2
.** SUBSTRING PÅ OPRETTELSESDAG / MED VIRKNING FRA DATO **
.se odag = substr &GENDATO12 1 2
.se omd = substr &GENDATO12 4 2
.se oaar = substr &GENDATO12 7 4
.se oaar2 = substr &GENDATO12 9 2
.** SUBSTRING PÅ DATO FOR START PÅ UDBETALING ***
.se uddag = substr &GENSTART 1 2
.se udmd = substr &GENSTART 4 2
.se udaar = substr &GENSTART 7 4
.** SUBSTRING PÅ DAGS DATO ******
.se daar = substr &DATO 9 2
.su on
.if x&faar > x&daar
.th .se aarstal = 1900
.el .se aarstal = 2000
.** FØDEÅR (faar1), MINIMUMSLØBETID (udminaar)****
.se faar1 = &faar + &aarstal
.se udminaar = &oaar + 5
.se udminaar1 = &faar1 + 40
.se udmaxaar = &faar1 + 50
.***** HER TESTES PÅ OM KONTOHAVER ER OVER 40 ÅR ****
.if x&oaar > x&udminaar1
.th .go FEJL4
.if x&oaar < x&udminaar1
.th .go ALDER
.if x&omd > x&fmd
.th .go FEJL4
.if x&omd < x&fmd
.th .go ALDER
.if x&odag < x&fdag
.th .go ALDER
.el .go FEJL4
...FEJL4
.mg /T/Kunden skal være under 40 år ved oprettelse/
...ALDER
