.da AFGIFT   124mm 5.5mm width 60mm
.da SENR     115mm 23.5mm width 60mm
.da ANMELDER 115mm 35mm width 88mm
.da DEBITOR 29mm 98.5mm width 80mm
.da MEDDEB 115mm 98.5mm width 80mm
.da KRED    29mm 136.5mm width 80mm
.da GLD 29mm 170.5mm width 170mm
.da PANTSAT 29mm 188mm width 170mm
.da MEDDKRE 29mm 239mm width 170mm
.**************************************************************************
.ar AFGIFT on
:VS. &GENTINGAFG
.ar off
.**************************************************************************
.su off
.se cvr12 = substr &BANKSENR 1 2
.se cvr34 = substr &BANKSENR 3 2
.se cvr56 = substr &BANKSENR 5 2
.se cvr78 = substr &BANKSENR 7 2
.su on
.**************************************************************************
.ar SENR on
.if &U'&GENJANEJ = J
.th CVR: &cvr12 &cvr34 &cvr56 &cvr78
.ar off
.**************************************************************************
.ar ANMELDER on
&AFDBNKNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.ar off
.************************************************************************
.ar DEBITOR on
&KTOKNDNR1
.if &L'&GENCVRCPR > 0
.th .go TSTCPR
.el .go TSTCPRSL
...TSTCPR
.if &GENCVRCPR ne &KTOKNDNR1
.th / &GENCVRCPR
...TSTCPRSL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.************************************************************************
.ar MEDDEB on
.su off
.se medcpr1 = substr &MEDKUNDENR 1 6
.se medcpr2 = substr &MEDKUNDENR 8 4
.su on
.***********************************
.if &L'&MEDNAVN > 0
.th &medcpr1.&medcpr2
.br
&MEDNAVN
.br
&MEDCO
.br
&MEDGADE
.br
&MEDBY
.ar off
.************************************************************************
.ar KRED on
CVR: &cvr12 &cvr34 &cvr56 &cvr78
.br
&AFDBNKNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.ar off
.************************************************************************
.ar GLD on
&U'&GENMØNTKD &ÅCONT
:VS.&GENGAELD
:SWISS8.
skriver
:SKRSLUT.
&U'&GENMØNTKD &GENGAELDT1.&GENGAELDT2
.ar off
.************************************************************************
.ar PANTSAT on
.if x&bel1e = x5
.or x&bel2e = x5
.or x&bel3e = x5
.or x&bel4e = x5
.th .go OVER1
.el Der er ingen foranstående hæftelser.
.el .go SLUT
...OVER1
.tp 44mm right 61mm right 65mm  84mm
Mønt ¤Opr.beløb ¤% P.A. ¤Type ¤Kreditor/Tekstoplysninger
.sp 3mm
&U'&GENMØNTKD1 ¤&GENBELØB11 ¤&GENPCTPA1 ¤&GENTP1 ¤&GENTEXT1
.br
&U'&GENMØNTKD2 ¤&GENBELØB12 ¤&GENPCTPA2 ¤&GENTP2 ¤&GENTEXT2
.br
&U'&GENMØNTKD3 ¤&GENBELØB13 ¤&GENPCTPA3 ¤&GENTP3 ¤&GENTEXT3
.br
&U'&GENMØNTKD4 ¤&GENBELØB14 ¤&GENPCTPA4 ¤&GENTP4 ¤&GENTEXT4
...SLUT
.ar off
.************************************************************************
.ar MEDDKRE on
&AFDBNKNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.ar off
.************************************************************************
