.******************************************
.da SIDE1 24mm 6mm width 175mm
.da KASSE 24mm 27mm width 175mm
.da TEKST 24mm 257mm width 175mm
.********************* SIDE 1 ***************************
.ar SIDE1 on
.ti ¤ 05
.tp 88mm 111mm 137mm 162mm
:SWISS8.
¤Afgift
.*********************************************************
.ar KASSE on
.bx 86mm right
.tp 87mm
¤Anmelder
.sp 25mm
.bx off
.sp 25mm
:SWISS14.:FED.
Skadesløsbrev (bil) :SKRSLUT.
.br
:SWISS10.
Det/de pantsatte køretøj(er)
.bx left right
.sp 100mm
.bx off
Debitors(ers) navn(e), bopæl(e) og CPR-/CVR-nummer(re)
.bx left right
.sp 27mm
:SWISS8.
.in 1mm
giver herved
.in 0mm
.bx off
:SWISS10.
Kreditors(ers) navn(e), bopæl(e) og telefonnummer(re)
.bx left right
.sp 25mm
.bx off
.in 0mm
:SWISS10.
Beløbets størrelse
.bx left right
.sp 4mm
.tp 38mm
:SWISS8.
¤skriver
.sp 3mm
.hr left right
:SWISS8.
.in 1mm
NB!
.br
Bopælsforandring skal meddeles til kreditor.
.bx off
.ar off
.ar off
.****************************************************************
.ar TEKST on
.in 1mm
:SWISS8.
.if x&KAUTION = xN
.th .sp 3mm
.th panteret i ovennævnte køretøj(er) til sikkerhed for skadesløs betaling
.th af, hvad jeg/vi til enhver tid måtte være denne skyldig,
.th dog ikke udover
.if x&KAUTION = xJ
.th panteret i ovennævnte køretøj(er) til sikkerhed for skadesløs betaling
.th af, hvad jeg/vi til enhver tid måtte være denne skyldig,
.th i henhold til
.th .br
.th garanti- og kautionsforpligtelser, dog ikke udover
.ar off
.****************************************************************
