.************************************************************************
.da MEDDKRE 26mm 30mm width 170mm
.da SAERLIG 26mm 72mm width 170mm
.da UNDERS1 29mm 187mm width 75mm
.da UNDERS2 114mm 187mm width 75mm
.da UNDERS3 29mm 202mm width 75mm
.da UNDERS4 114mm 202mm width 75mm
.************************************************************************
.ar MEDDKRE on
&ANMELDER10
.br
&ANMELDER20
.br
&ANMELDER30
.br
&ANMELDER40
.br
&ANMELDER50
.ar off
.************************************************************************
.ar SAERLIG on
&SAERLIG1A.&SAERLIG1B
.br
&SAERLIG2A.&SAERLIG2B
.br
&SAERLIG3A.&SAERLIG3B
.br
&SAERLIG4A.&SAERLIG4B
.ar off
.**************************************************************
.ar UNDERS1 on
&PANTSÆTT1
.ar off
.**************************************************************
.ar UNDERS2 on
&MEDPANTS1
.ar off
.**************************************************************
.ar UNDERS3 on
&PANTSÆTT2
.ar off
.**************************************************************
.ar UNDERS4 on
&MEDPANTS2
.ar off
.**************************************************************
