.**************************************************************************
.da KUNDEOPL     25mm    48mm width  84mm
.da PIOPL     112.5mm    48mm width  84mm
.da KUNDENR      25mm    75mm width  84mm
.da UNDKUNDE     20mm   248.5mm width 85mm
.da UNDPI      107.5mm  273.5mm width 85mm
.**************************************************************************
.ar KUNDEOPL on
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.ar off
.**************************************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.**************************************************************************
.ar KUNDENR on
&KUNDENR
.ar off
.**************************************************************************
.ar UNDKUNDE on
.ce &NAVN
.ar off
.**************************************************************************
.ar UNDPI on
.ce &BANKNAVN
.ar off
.*PÅFØRT TEKST VEDR. SÆRLIGE FORHOLD ER I BECSEPA02T2 *********************
