.us Indbetalinger
.br
På kontoen kan der hvert år højst indbetales 3.000 kr. og i alt højst
.br
40.000 kr. Kun kontohaver kan fortage indbetalinger på kontoen.
.sp
.us Placering af opsparingen
.br
Opsparingen kan efter kontohavers valg placeres efter de i lovgivningen og
&BANKNAVN. til enhver tid gældende regler.
.sp
.us Bindingsperiode
.br
Indeståendet på kontoen er bundet som selvpensioneringskonto indtil
videre.
.sp
.us Udbetaling
.br
Indeståendet på kontoen kan hæves når som helst.
.BR
Ved kontohaverens død opgøres selvpensionskontoen. Indeståendet indgår i
kontohaverens dødsbo.
.sp
.us Overdragelse
.br
Kontoens indestående kan ikke overdrages til eje eller pant eller gøres til
genstand for retsforfølgning fra kontohaverens kreditorer.
.sp
.us Skat
.br
Afkast af kontoen beskattes efter
pensionsafkastbeskatningsloven. Udbetaling beskattes ikke.
.sp
Jeg erklærer desuden, at jeg ikke har en anden selvpensioneringskonto i
&BANKNAVN. eller noget andet pengeinstitut.
.sp
For selvpensionskontoen gælder desuden &BANKNAVN.s almindelige
forretningsbetingelser.
.ar off
.*************************************
.ar AFSL on
.tp 43mm CENTER 130mm CENTER
¤&KTONAVN.¤&BANKNAVN.
.ar off
.*************************************
.******************************************************************
.da KUNDEOPL       25mm  48mm width 80mm
.da VARTXT       112.5mm 48mm width 80mm
.da KTOPIOPL       25mm  74mm width 80mm
.da CPRSENR        25mm  77mm width 80mm
.da DEPOTNR      112,5mm 86,5mm width 80mm
.da KTONR          25mm  86.5mm width 80mm
.da INDHOLD        25mm  97mm width 160mm
.da AFSL           20mm  238mm width 175mm
.******************************************************************
.ar KUNDEOPL on
&KTONAVN.
.br
&KTOCO.
.br
&KTOGADE.
.br
&KTOBY.
.br
&KTOLAND.
.ar off
.*************************************
.ar VARTXT on
&BANKNAVN.
.br
&AFDNAVN.
.br
&AFDGADE.
.br
&AFDBY.
.br
&AFDTLF.
.ar off
.*************************************
.ar CPRSENR on
&KTOKNDNR1.
.ar off
.*************************************
.ar KTONR on
&LANGKTONR.
.ar off
.*************************************
.ar DEPOTNR on
&DEPOTNR01.
.ar off
.*************************************
.ar INDHOLD on
Parterne indgår herved aftale om oprettelse i forbindelse med overførsel
fra et andet pengeinstitut eller forlængelse af selvpensionskonto.
.sp
