.**TEST PÅ OM FELTER VEDR. LØBETID ER UDFYLDT KORREKT *********************
.if &L'&KRELØBETID = 0
.an &L'&KREDATO1 = 0
.an &L'&KREDATO2 = 0
.th .mg/T/Skriv enten løbetiden i mdr. eller start og slutdato/
.if &L'&KRELØBETID > 0
.an &L'&KREDATO1 > 0
.an &L'&KREDATO2 > 0
.th .mg/T/Skriv enten løbetiden i mdr. eller start og slutdato/
.if &L'&KREDATO1 > 0
.an &L'&KREDATO2 = 0
.th .mg/T/Skriv løbetidens slutdato/
.if &L'&KREDATO1 = 0
.an &L'&KREDATO2 > 0
.th .mg/T/Skriv løbetidens startdato/
.**TEST PÅ OM DET ER ET LÅN ELLER EN KREDIT *******************************
.if &U'&LÅNKRED = L
.or &U'&LÅNKRED = K
.th
.el .mg/T/Vælg L for Lån - eller K for Kredit/
.**************************************************************************
