.da OVER 12mm 32mm width 120mm
.da BOX 12mm 39mm width 210mm
.ti ¤ 05
.**********************************
.ar OVER ON
:SWISS12.
:FED.
:us.Service Opkrævning - Medlemsoplysninger
:SKRSLUT.
.AR OFF
.ar BOX on
.**** Her laves den store kasse***********
.BX 0mm 190mm
.sp 2mm
.****her starter afsnit med små kasser til banksted************************
.se ks1 = '23mm 43mm / 48mm 58mm / 73mm 88mm / 110mm 155mm 160mm / '
.se ks2 = '182mm 187mm'
.*****def. af streger
.se streg1 = '28mm 33mm 38mm 53mm 78mm 83mm 115mm 120mm 125mm 130mm 135mm'
.se streg2 = '140mm 145mm 150mm'
.bx new &ks1 &ks2
.SP 3mm
.vr &streg1 &streg2
.sp 0.1mm
.bx off
.vr off
.sp 2mm
.BX off
:swiss10.:FED.
.tp 13mm
96034 ¤Medlemskoder medlem
.BX 0MM 190MM
.sp 2mm
.**** Her defineres placeringen af de 'små streger' ***********************
.se streg1h = '7.5mm 25.5mm 43.5mm 61.5mm 79.5mm 97.5mm 115.5mm 133.5mm'
.se streg2h ='151.5mm 169.5mm'
.se streg1x = '12mm 30mm 48mm 66mm 84mm 102mm 120mm 138mm 156mm 174mm'
.*Her laves de små streger til Medlemskoder Medlem***********************
.se ks1a = '3mm 16.5mm / 21mm 34.5mm'
.se ks2a = '39mm 52.5mm / 57mm 70.5mm'
.se ks3a = '75mm 88.5mm / 93mm 106.5mm'
.se ks4a = '111mm 124.5mm / 129mm 142.5mm'
.se ks5a = '147mm 160.5mm / 165mm 178.5mm'
.*Her laves Kasser til Medlemskoder Medlem***********************
.bx new &ks1a / &ks2a / &ks3a / &ks4a / &ks5a
.vr &streg1x
.SP 3mm
.vr &streg1h &streg2h
.sp 0.1mm
.bx off
.vr off
.vr off
.sp 2mm
.BX off
:swiss10.:FED.
.tp 13mm
96035 ¤Supplerende oplysninger medlem
.BX 0MM 190MM
.sp 6mm
.*Antal værelser************
.bx new 33mm 42mm / 134mm 183.5mm
.sp 3mm
.vr 37.5mm 138.5mm 143mm 152mm 156.5mm 165.5mm 170mm 179mm
.sp 0.1mm
.bx off
.vr off
.*Oplysninger BEC-bogføring********
.bx new 134mm 183.5mm
.sp 3mm
.vr 138.5mm 143mm 152mm 156.5mm 165.5mm 170mm 179mm
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Bruttoareal**************
.bx new 33mm 73.5mm
.SP 3mm
.vr 37.5mm 42mm 46.5mm 51mm 55.5mm 60mm 64.5mm 69mm
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Konto indv. vedl.*******
.bx new 33mm 51mm / 138.5mm 183.5mm
.SP 3mm
.vr 37.5mm 42mm 46.5mm 143mm 152mm 156.5mm 165.5mm 170mm 179mm
.sp 0.1mm
.bx off
.vr off
.sp 2mm
.BX off
:swiss10.:FED.
.tp 13mm
96036 ¤Vedligehold af tælleværker
.BX 0MM 190MM
.sp 2mm
.*Måned og år************
.bx new 33mm 60mm
.SP 3mm
.vr 37.5mm 46.5mm 51mm 55.5mm
.sp 0.1mm
.bx off
.vr off
.sp 5mm
.*Beløbskode, opkrævet/indbetalt******1
.se streg1i = '7.5mm 37.5mm 42mm 51mm 55.5mm 64.5mm 69mm 78mm'
.se streg2i = '138.5mm 143mm 152mm 156.5mm 165.5mm 170mm 179mm'
.bx new 3mm 12mm / 33mm 82.5mm / 134mm 183.5mm
.SP 3mm
.vr &streg1i &streg2i
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Beløbskode, opkrævet/indbetalt******2
.bx new 3mm 12mm / 33mm 82.5mm / 134mm 183.5mm
.SP 3mm
.vr &streg1i &streg2i
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Beløbskode, opkrævet/indbetalt******3
.bx new 3mm 12mm / 33mm 82.5mm / 134mm 183.5mm
.SP 3mm
.vr &streg1i &streg2i
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Beløbskode, opkrævet/indbetalt******4
.bx new 3mm 12mm / 33mm 82.5mm / 134mm 183.5mm
.SP 3mm
.vr &streg1i &streg2i
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Beløbskode, opkrævet/indbetalt******5
.bx new 3mm 12mm / 33mm 82.5mm / 134mm 183.5mm
.SP 3mm
.vr &streg1i &streg2i
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Beløbskode, opkrævet/indbetalt******6
.bx new 3mm 12mm / 33mm 82.5mm / 134mm 183.5mm
.SP 3mm
.vr &streg1i &streg2i
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Beløbskode, opkrævet/indbetalt******7
.bx new 3mm 12mm / 33mm 82.5mm / 134mm 183.5mm
.SP 3mm
.vr &streg1i &streg2i
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Beløbskode, opkrævet/indbetalt******8
.bx new 3mm 12mm / 33mm 82.5mm / 134mm 183.5mm
.SP 3mm
.vr &streg1i &streg2i
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Beløbskode, opkrævet/indbetalt******9
.bx new 3mm 12mm / 33mm 82.5mm / 134mm 183.5mm
.SP 3mm
.vr &streg1i &streg2i
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Beløbskode, opkrævet/indbetalt******10
.bx new 3mm 12mm / 33mm 82.5mm / 134mm 183.5mm
.SP 3mm
.vr &streg1i &streg2i
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Beløbskode, opkrævet/indbetalt******11
.bx new 3mm 12mm / 33mm 82.5mm / 134mm 183.5mm
.SP 3mm
.vr &streg1i &streg2i
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Beløbskode, opkrævet/indbetalt******12
.bx new 3mm 12mm / 33mm 82.5mm / 134mm 183.5mm
.SP 3mm
.vr &streg1i &streg2i
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Total**********************
.se streg1j = '37.5mm 42mm 51mm 55.5mm 64.5mm 69mm 78mm'
.se streg2j = '138.5mm 143mm 152mm 156.5mm 165.5mm 170mm 179mm'
.bx new 33mm 82.5mm / 134mm 183.5mm
.SP 3mm
.vr &streg1j &streg2j
.sp 0.1mm
.bx off
.vr off
.sp 54mm
.BX off
.AR off
