:SWISS8.
.da KOMMA1 12mm 52.5mm width 190mm
.da KOMMA2 12mm 74.2mm width 190mm
.**Komma individuel afregning*************
.ar KOMMA1 on
:swiss14.:FED.
.tp 150.5mm 159.5mm
¤. ¤.
:skrslut.
.ar off
.**Komma Forbrug******
.ar KOMMA2 on
:swiss14.:FED.
.tp 70.3mm 116mm 129.5mm
.********1
¤, ¤. ¤,
.sp 0.4mm
¤¤. ¤,
.SP 1MM
.********2
¤, ¤. ¤,
.sp 0.4mm
¤¤. ¤,
.sp 1.1mm
.********3
¤, ¤. ¤,
.sp 0.3mm
¤¤. ¤,
.SP 1.2mm
.********4
¤, ¤. ¤,
.sp 0.2mm
¤¤. ¤,
.SP 1.1mm
.********5
¤, ¤. ¤,
.sp 0.3mm
¤¤. ¤,
.SP 1.3mm
.********6
¤, ¤. ¤,
.sp 0.4mm
¤¤. ¤,
.SP 1.1mm
.********7
¤, ¤. ¤,
.sp 0.3mm
¤¤. ¤,
.SP 1.2mm
.********8
¤, ¤. ¤,
.sp 0.4mm
¤¤. ¤,
.SP 1.1mm
.********9
¤, ¤. ¤,
.sp 0.4mm
¤¤. ¤,
.SP 1.1mm
.********10
¤, ¤. ¤,
.sp 0.4mm
¤¤. ¤,
.SP 1.1mm
.********11
¤, ¤. ¤,
.sp 0.4mm
¤¤. ¤,
.SP 1.1mm
.********12
¤, ¤. ¤,
.sp 0.3mm
¤¤. ¤,
.SP 1mm
.********13
¤, ¤. ¤,
.sp 0.4mm
¤¤. ¤,
.SP 1.1mm
.********14
¤, ¤. ¤,
.sp 0.4mm
¤¤. ¤,
.SP 1.1mm
.********15
¤, ¤. ¤,
.sp 0.4mm
¤¤. ¤,
:skrslut.
.ar off
