disposition i henhold til en kreditaftale.
:SKRSLUT.
.ta cell 2
&KREBELTOT. kr. &ÅCONT
.if &U'&LÅNKRED = K
.th ved 100% udnyttelse.
.ta row SEFO3 off
.**PUNKT 2 (3) ************************************************************
.ta row SEFO3 on
.ta cell 1
.in 5mm
.ir 1mm
Kreditaftalens løbetid
.ta cell 2
.if &L'&KREDATO1 > 0
.an &L'&KREDATO2 > 0
.th Gældende fra &KREDATO1 til &KREDATO2..
.el &KRELØBETID. måneder.
.ta row SEFO3 off
.**UDSKRIVES, HVIS RELEVANT - DVS. HVIS DER STÅR "J" I "TILBGBET"**
.if &U'&TILBGBET ne J
.th .go PKT3
.**PUNKT 2 (4) ************************************************************
.ta row SEFO3 on
.ta cell 1
.in 5mm
.ir 1mm
&SDU kan til enhver tid blive anmodet om at betale hele kreditten tilbage
på anfordring.
.ta cell 2
Ja.
...PKT3
.ta table off
:SWISS9.
.tp 5mm
.*PUNKT 1 (1) *************************************************************
:FED.
1. Kreditgiver/kreditformidlers navn og kontaktoplysninger
:SKRSLUT.
.**************************************************************************
.td table SEFO3 width 175mm
.td row SEFO3 cwidths (87.5mm * )
.ta table SEFO3 on
.fo left
.in 5mm
.ir 1mm
.**************************************************************************
.ta row SEFO3 on
.ta cell 1
Kreditgiver
.br
Adresse
.ta cell 2
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ta table off
.**PUNKT 2 (1) ************************************************************
:FED.
2. Beskrivelse af de vigtigste karakteristika ved kreditproduktet
:SKRSLUT.
.ta table SEFO3 on
.ta row SEFO3 on
.ta cell 1
.in 5mm
.ir 1mm
Kredittypen
.ta cell 2
&KRETYPE.. Midlertidig trækningsret i &KRELØBETID. måneder.
.ta row SEFO3 off
.**PUNKT 2 (2) ************************************************************
.ta row SEFO3 on
.ta cell 1
.in 5mm
.ir 1mm
Det samlede kreditbeløb
.br
:KURSIV.
Der menes loftet for eller summen af alle beløb, der stilles til
