.*******************************************************
.da KUNDE1      25mm  48mm   width 84mm
.da KUNDE2      113mm 48mm   width 84mm
.da MEDKTOH     113mm 48mm   width 84mm
.da CPRNR1      32mm  68mm   width 84mm
.da CPRNR2      120mm 68mm   width 84mm
.da PIOPL       25mm  76.6mm width 84mm
.*******************************************************
.ar KUNDE1 on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.ar off
.*****************************************************************
.ar MEDKTOH on
.if &L'&MEDKNDNR1 > 0
.th &MEDSTILL
.th .br
.th &MEDNAVN
.th .br
.th &MEDCO
.th .br
.th &MEDGADE
.th .br
.th &MEDBY
.th .br
.th &MEDLAND
.ar off
.****************************************************************
.ar KUNDE2 on
.if &L'&GENSTILL > 0
.th &GENSTILL
.th .br
.if &L'&GENNAVN > 0
.th &GENNAVN
.th .br
.if &L'&GENCO > 0
.th &GENCO
.th .br
.if &L'&GENGADE > 0
.th &GENGADE
.th .br
.if &L'&GENBY > 0
.th &GENBY
.th .br
.if &L'&GENLAND > 0
.th &GENLAND
.ar off
.*******************************************************
.ar CPRNR1 on
&KTOKNDNR1
.ar off
.*******************************************************
.ar CPRNR2 on
.if &MEDKNDNR1 = 0000000000
.th &GENKUNDENR
.el &MEDKNDNR1
.ar off
.*******************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*******************************************************
