.******************************************
.da PANTTX1 35mm 137mm width 160mm
.da PANTTX2 35mm 143.5mm width 160mm
.da PANTTX3 35mm 158mm width 160mm
.da PANTTX4 35mm 166mm width 160mm
.da PANTTX5 35mm 172.5mm width 160mm
.da PANTTX6 35mm 182mm width 160mm
.da PANTTX7 35mm 190mm width 160mm
.da PANTTX8 35mm 198mm width 160mm
.da PANTTX9 35mm 204.5mm width 160mm
.da PANTTX10 35mm 219mm width 160mm
.da PANTTX11 35mm 227mm width 160mm
.da PANTKS1 24mm 135.5mm width 10mm
.da PANTKS2 24mm 143.5mm width 10mm
.da PANTKS3 24mm 156.5mm width 10mm
.da PANTKS4 24mm 164.5mm width 10mm
.da PANTKS5 24mm 172.5mm width 10mm
.da PANTKS6 24mm 180.5mm width 10mm
.da PANTKS7 24mm 188.5mm width 10mm
.da PANTKS8 24mm 196.5mm width 10mm
.da PANTKS9 24mm 204.5mm width 10mm
.da PANTKS10 24mm 217.5mm width 10mm
.da PANTKS11 24mm 226.5mm width 10mm
.*************************************************************************
.ar PANTTX1 on
Tinglysningslovens § 47 (løsøre, bortset fra motorkøretøjer, påhængs- og
sættevogne til biler samt campingvogne).
.ar off
.**************************************************************************
.ar PANTTX2 on
Tinglysningslovens § 47 b, stk. 2 (det til en erhvervsvirksomhed, der
drives fra lejet ejendom, hørende driftsinventar og driftsmateriel -
derunder maskiner og tekniske anlæg af enhver art - og ved landejendomme
tillige den til ejendommen hørende besætning, gødning, afgrøder og andre
frembringelser).
.ar off
.**************************************************************************
.ar PANTTX3 on
Tinglysningslovens § 47 c, stk. 3, nr. 1 (simple fordringer hidrørende fra
salg af varer og tjenesteydelser).
.ar off
.**************************************************************************
.ar PANTTX4 on
Tinglysningslovens § 47 c, stk. 3, nr. 2 (lagre af råvarer, halvfabrikata
og færdigvarer).
.ar off
.**************************************************************************
.ar PANTTX5 on
Tinglysningslovens § 47 c, stk. 3, nr. 3 (de i tinglysningslovens § 42 c
nævnte køretøjer, som ikke er og aldrig har været registreret i
Centralregisteret for Motorkøretøjer eller i et
tilsvarende udenlandsk register).
.ar off
.**************************************************************************
.ar PANTTX6 on
Tinglysningslovens § 47 c, stk. 3, nr. 4 (driftsinventar og
driftsmateriel).
.ar off
.**************************************************************************
.ar PANTTX7 on
Tinglysningslovens § 47 c, stk. 3, nr. 5 (drivmidler og andre
hjælpestoffer).
.ar off
.**************************************************************************
.ar PANTTX8 on
Tinglysningslovens § 47 c, stk. 3, nr. 6 (besætning).
.ar off
.**************************************************************************
.ar PANTTX9 on
Tinglysningslovens § 47 c, stk. 3, nr. 7 (goodwill, domænenavne og
rettigheder i henhold til patentloven, varemærkeloven, designloven,
brugsmodelloven, mønsterloven, ophavsretsloven og lov om beskyttelse af
halvlederprodukters udformning (topografi)).
.ar off
.**************************************************************************
.ar PANTTX10 on
Tinglysningslovens § 47 d (fordringspant).
.ar off
.**************************************************************************
.ar PANTTX11 on
Tinglysningslovens § 47 c, stk. 3, nr. 8 (Brugte køretøjer - Pantsætter
driver erhvervsvirksomhed med køb og salg af køretøjer).
.ar off
.**************************************************************************
.ar PANTKS1 on
.bx 5mm 10mm
.sp 3mm
.bx off
.ar off
.**************************************************************************
.ar PANTKS2 on
.bx 5mm 10mm
.sp 3mm
.bx off
.ar off
.**************************************************************************
.ar PANTKS3 on
.bx 5mm 10mm
.sp 3mm
.bx off
.ar off
.**************************************************************************
.ar PANTKS4 on
.bx 5mm 10mm
.sp 3mm
.bx off
.ar off
.**************************************************************************
.ar PANTKS5 on
.bx 5mm 10mm
.sp 3mm
.bx off
.ar off
.**************************************************************************
.ar PANTKS6 on
.bx 5mm 10mm
.sp 3mm
.bx off
.ar off
.**************************************************************************
.ar PANTKS7 on
.bx 5mm 10mm
.sp 3mm
.bx off
.ar off
.************************************************************************
.ar PANTKS8 on
.bx 5mm 10mm
.sp 3mm
.bx off
.ar off
.************************************************************************
.ar PANTKS9 on
.bx 5mm 10mm
.sp 3mm
.bx off
.ar off
.************************************************************************
.ar PANTKS10 on
.bx 5mm 10mm
.sp 3mm
.bx off
.ar off
.************************************************************************
.ar PANTKS11 on
.bx 5mm 10mm
.sp 3mm
.bx off
.ar off
.************************************************************************
:SKRSLUT.
