.da TOP   35mm 130.5mm width 100mm
.da MELL  35mm 198.8mm width 160mm
.da BUND  50mm 259.5mm width 110mm
.**** HER LAVES KOMMAER OG PUNKTUMMER I ØVERSTE FELT ************
.ar TOP on
:SWISS14.:FED.
.tp 8.5mm 17.5mm 80.5mm 89.5mm
¤.¤.¤.¤.
.sp 6.8mm
¤.¤.¤.¤.
.sp 0.7mm
¤.¤.
:SKRSLUT.
.ar off
.**** HER LAVES KOMMAER OG PUNKTUMMER I MELLEMSTE FELT **********
.ar MELL on
:SWISS14.:FED.
.tp 37.5mm 51mm 64.5mm 93.5mm 122.5mm 136mm 149.5mm
¤.¤.¤,¤,¤.¤.¤,
.sp 7.3mm
¤.¤.¤,¤,¤.¤.¤,
.sp 7.7mm
¤.¤.¤,¤,¤.¤.¤,
.sp 7.8mm
¤.¤.¤,¤,¤.¤.¤,
:SKRSLUT.
.ar off
.**** HER LAVES KOMMAER OG PUNKTUMMER I NEDERSTE FELT. **********
.ar BUND on
:SWISS14.:FED.
.tp 38mm 51.5mm 65mm
¤.¤.¤,
.sp 0.8mm
¤.¤.¤,
.sp 0.7mm
¤.¤.¤,
:SKRSLUT.
.ar off
.*********************************************
