:SWISS8.
.da BANKSTED 12mm 48mm width 190mm
.da UDDATA1 12mm 60mm width 190mm
.da UDDATA2 12mm 89mm width 190mm
.da FIKORT 12mm 165mm width 190mm
.da STREG1 70mm 179mm width 5mm
.da STREG2 70mm 201.5mm width 5mm
.da LODRET 75mm 180mm width 25mm
.da JANEJ 78mm 190.3mm width 15mm
.da KOMMA1 12mm 66.1mm width 190mm
.da KOMMA2 12mm 96.2mm width 190mm
.da KOMMA1A 12mm 138.5mm width 190mm
.da KOMMA3 12mm 172.1mm width 190mm
.da KOMMA4 12mm 203.2mm width 190mm
.da KOMMA5 12mm 217.4mm width 190mm
.da KOMMA6 12mm 229.2mm width 190mm
.**************************************
.ar BANKSTED on
.tp 30mm right 86mm right
¤Banksted ¤Aftalenr.
.ar off
.**Her starter arealet for 96051*******
.ar UDDATA1 on
.tp 3mm 148.5mm
¤(sæt X) Rekvisition: ¤Udskrivningsdato
.br
.tp 3mm 135mm 149.5mm 154mm 158.5mm 163mm 167.5mm 172mm 176.5mm 181mm
¤¤Antal ¤D ¤D ¤M ¤M ¤Å ¤Å ¤Å ¤Å
.sp 0.1mm
.tp 12mm
¤Kartotekskort
.sp 3mm
¤Labels
.sp 0.1mm
.tp 10mm 12mm 35mm
¤¤¤Ja/Nej
.sp 1mm
¤¤Betalingsadresse
.sp 3mm
¤¤Medlemsnummer
.sp 3mm
¤Medlemsliste
.sp 3mm
¤Restanceliste
.sp 3mm
¤Revisionsliste
.sp 3mm
¤Udskrift tælleværk
.sp 3mm
¤Kontoudskrift
.sp 3mm
¤A contoliste
.sp 3mm
¤¤Anlægsnummer
.sp 3mm
¤Forbrugsliste
.sp 3mm
¤Individuelle lister
.sp 3mm
¤¤Kun totaler
.sp 3mm
¤¤Overskrift
.ar off
.***Tekst til kolonnerne Periode og overskrift i 96051*********
.ar UDDATA2 on
.tp 54mm 94.5mm
¤Periode:
.br
.se kol1 = '55mm 59.5mm 64mm 68.5mm 73mm 77.5mm 82mm 86.5mm'
.se kol2 = '95.5mm 100mm 104.5mm 109mm 113.5mm 118mm 122.5mm 127mm'
.tp &kol1 &kol2
¤D ¤D ¤M ¤M ¤Å ¤Å ¤Å ¤Å ¤D ¤D ¤M ¤M ¤Å ¤Å ¤Å ¤Å
.sp 51MM
.tp 105.75mm CENTER
¤Tekst max. 45 pos.
.ar off
.******HER STARTER AREALET TIL 96052***************
.ar FIKORT on
.tp 3mm 43mm 148.5mm
¤(sæt X) Rekvisition: ¤1.opkrævningsmåned ¤Udskrivningsdato
.br
.se k1 = '44mm 48.5mm 53mm 57.5mm 62mm 66.5mm 98mm'
.se k2 = '149.5mm 154mm 158.5mm 163mm 167.5mm 172mm 176.5mm'
.tp &k1 &k2
¤M ¤M ¤Å ¤Å ¤Å ¤Å ¤Antal FI-kort ¤D ¤D ¤M ¤M ¤Å ¤Å ¤Å ¤Å
.sp 2mm
.tp 10mm 12mm
¤FI-kort
.sp 4mm
¤¤Total udskrives
.sp 3mm
¤¤NulFI-kort udskrives
.sp 3mm
¤¤Incl. restancer
.sp 3mm
¤¤Incl. forudbetalt
.sp 3mm
¤¤Beløbskode og beløb
.sp 4mm
.tp 43mm 148.5mm
¤Periode: ¤Udskrivningsdato
.br
.*****tabulatordefinitioner***og def. dato************
.se k3 = '44mm 48.5mm 53mm 57.5mm 62mm 66.5mm 71mm 75.5mm'
.se k4 = '84.5mm 89mm 93.5mm 98mm 102.5mm 107mm 111.5mm 116mm'
.se k5 = '149.5mm 154mm 158.5mm 163mm 167.5mm 172mm 176.5mm'
.se dato = '¤D ¤D ¤M ¤M ¤Å ¤Å ¤Å ¤Å'
.***********************************************************
.tp &k3 &k4 &k5
&dato &dato &dato
.sp 1mm
.tp 10mm 12mm
¤Restance FI-kort
.sp 3mm
¤¤Restancegebyr
.sp 3mm
¤¤Restancegebyr kr.
.sp 3mm
.tp 3mm 23mm 108mm center
¤FI-korttekst ¤Kode ¤Tekst max 36/50 pos.
.sp 3mm
¤Tekstlinie 1
.sp 3mm
¤Tekstlinie 2
.sp 3mm
¤Tekstlinie 3
.sp 3mm
¤Tekstlinie 4
.sp 2mm
.tp 3mm 44mm 48.5mm
¤¤D ¤D
.sp 1mm
¤Sidste rettidige betaling
.ar off
.*****************
.ar STREG1 on
.hr 0mm 5mm
.ar off
.********
.ar STREG2 on
.hr 0mm 5mm
.ar off
.***********
.ar LODRET on
.vr 0mm
.sp 22.7mm
.vr off
.ar off
.*********************
.ar JANEJ on
Ja/Nej
.ar off
.******1. KOMMA I 96051*(række 1-3)
.ar KOMMA1 on
.tp 157mm 166mm
:SWISS14.:FED.
¤. ¤.
.SP 0.7mm
¤. ¤.
.SP 13mm
¤. ¤.
:skrslut.
.ar off
.******2. KOMMA I 96051*(RÆKKE 4 - 9)
.ar KOMMA2 on
.se tp1 = '62.5mm 71.5mm 103mm 112mm'
.se tp2 = '157mm 166mm'
.tp &tp1 &tp2
:SWISS14.:FED.
¤. ¤. ¤. ¤. ¤. ¤.
.sp 0.7mm
¤. ¤. ¤. ¤. ¤. ¤.
.sp 0.7mm
¤. ¤. ¤. ¤. ¤. ¤.
.sp 0.8mm
¤. ¤. ¤. ¤. ¤. ¤.
.sp 0.7mm
¤. ¤. ¤. ¤. ¤. ¤.
.sp 6.8mm
¤. ¤. ¤. ¤. ¤. ¤.
:skrslut.
.ar off
.******1. KOMMA I 96051*10. RÆKKE***
.ar KOMMA1A on
.tp 157mm 166mm
:SWISS14.:FED.
¤. ¤.
:SKRSLUT.
.ar off
.****1. KOMMA I 96052* RÆKKE 1
.ar KOMMA3 on
.tp 51.5mm 157mm 166mm
:SWISS14.:FED.
¤. ¤. ¤.
.ar off
.****2. KOMMA I 96052* RÆKKE 6
.ar KOMMA4 on
.tp 69.5MM 83MM 96.5mm
:SWISS14.:FED.
¤. ¤. ¤,
:SKRSLUT.
.ar off
.****3. KOMMA I 96052* RÆKKE 7
.ar KOMMA5 on
.se tp3 = '51.5mm 60.5MM 92MM 101MM'
.se tp4 = '157mm 166mm'
.tp &tp3 &tp4
:SWISS14.:FED.
¤. ¤. ¤. ¤. ¤. ¤.
:SKRSLUT.
.ar off
.****4. KOMMA I 96052* RÆKKE 9
.ar KOMMA6 on
.tp 51.5mm 65mm
:SWISS14.:FED.
¤. ¤,
:SKRSLUT.
.ar off
