.da OVER 12mm 32mm width 120mm
.da BOX 12mm 43mm width 210mm
:SWISS12.
.**********************************
.ar OVER ON
:SWISS12.
:FED.
:us.Service Opkrævning - Rekvisitioner
:SKRSLUT.
.sp 3mm
:swiss10.:FED.
Sortering af rekvisitioner 96051/96052:SKRSLUT.
.AR OFF
.AR BOX ON
.BX 0MM 190MM
.sp 4mm
.*Kasse Efter-/fornavn***KS1
.bx new 27mm 32mm
.sp 3mm
.bx off
.*Kasse Gadenavn***KS2
.bx new 27mm 32mm
.sp 3mm
.bx off
.*Kasse Postnr.***KS3
.bx new 27mm 32mm / 45mm 50mm / 63mm 68mm
.sp 3mm
.bx off
.*Kasse Tilmeldt dato*KS4*
.bx new 27mm 32mm / 63mm 68mm
.sp 3mm
.bx off
.*Kasse Frameldt dato*KS5*
.bx new 27mm 32mm / 63mm 68mm
.sp 3mm
.bx off
.*Kasse Cpr-nr.1*KS6*
.bx new 27mm 32mm / 63mm 68mm
.sp 3mm
.bx off
.*Kasse Cpr-nr.2*KS7******
.bx new 27mm 32mm / 63mm 68mm
.sp 3mm
.bx off
.*Kasser Beløbskode*KS8*
.se ks1a = '63mm 68mm / 71mm 81mm / 84mm 89mm / 92mm 102mm / 105mm 110mm'
.se ks2a = '113mm 123mm / 126mm 131mm / 134mm 144mm / 147mm 152mm'
.se ks3a = '155mm 165mm / 168mm 173mm'
.*Streger Beløbskode*KS8******
.se streg1k = '76mm 97mm 118mm 139mm 160mm'
.bx new &ks1a / &ks2a / &ks3a
.sp 3mm
.vr &streg1k
.sp 0.1mm
.bx off
.vr off
.*Kasser Medlemskode**KS9****
.se ks1b = '27mm 32mm / 45mm 50mm / 63mm 68mm / 71mm 81mm / 84mm 94mm'
.se ks2b = '97mm 107mm / 110mm 120mm / 123mm 133mm'
.bx new &ks1b / &ks2b
.sp 3mm
.vr 76mm 89mm 102mm 115mm 128mm
.sp 0.1mm
.bx off
.vr off
.*Kasse Dato A***KS10***
.bx new 27mm 32mm / 45mm 50mm / 63mm 68mm
.sp 3mm
.bx off
.*Kasse Dato B***KS11***
.bx new 27mm 32mm / 45mm 50mm / 63mm 68mm
.sp 3mm
.bx off
.*Kasse Dato C***KS12***
.bx new 27mm 32mm / 45mm 50mm / 63mm 68mm
.sp 3mm
.bx off
.*Kasse Opl. l.1**KS13*
.bx new 27mm 32mm / 45mm 50mm / 63mm 68mm
.sp 3mm
.bx off
.*Kasse Opl. l.2**KS14*
.bx new 27mm 32mm / 45mm 50mm / 63mm 68mm
.sp 3mm
.bx off
.*Kasse Tlf.nr.1**KS15*
.bx new 27mm 32mm / 45mm 50mm / 63mm 68mm
.sp 3mm
.bx off
.*Kasse Tlf.nr.2**KS16*
.bx new 27mm 32mm / 45mm 50mm / 63mm 68mm
.sp 3mm
.bx off
.*Kasse Mænd**KS17*
.bx new 27mm 32mm / 45mm 50mm / 63mm 68mm
.sp 3mm
.bx off
.*Kasse Kvinder**KS18*
.bx new 27mm 32mm / 45mm 50mm / 63mm 68mm
.sp 3mm
.bx off
.SP 108mm
.BX off
.AR off
