.da OVER 12mm 32mm width 120mm
.da BOX 12mm 39mm width 210mm
.ti ¤ 05
.**********************************
.ar OVER ON
:SWISS12.
:FED.
:us.Service Opkrævning - Rekvisitioner
:SKRSLUT.
.AR OFF
.ar BOX on
.**** Her laves den store kasse***********
.bx 0mm 190mm
.sp 2mm
.****her starter afsnit med små kasser til banksted************************
.se streg1 = '37.5mm 42mm 46.5mm'
.se streg2 = '62.5mm'
.se streg3 = '93.5mm 98mm'
.bx new 33mm 51mm / 58mm 67mm / 89mm 102.5mm
.SP 3mm
.vr &streg1 &streg2 &streg3
.sp 0.1mm
.bx off
.vr off
.sp 2mm
.bx off
:swiss10.:FED.
.tp 13mm
96060 ¤Faglige kontingenter og A-kassebidrag:SKRSLUT.
.BX 0MM 190MM
.sp 4mm
.*Endelig/foreløb****
.bx new 50mm 54.5mm / 95mm 113mm / 145mm 181mm
.SP 3mm
.vr 99.5mm 104mm 108.5mm 149.5mm 154mm 158.5mm 163mm 167.5mm 172mm 176.5mm
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.***Medlemskode
.bx new 50mm 59mm
.SP 3mm
.vr 54.5mm
.sp 0.1mm
.bx off
.vr off
.sp 5mm
.***Beløbskode1
.se ks1 = '5mm 14mm / 32mm 36.5mm / 54.5mm 59mm / 95mm 104mm / '
.se ks2 = '122mm 126.5mm / 145mm 149.5mm'
.bx new &ks1 &ks2
.SP 3mm
.vr 9.5mm 99.5mm
.sp 0.1mm
.bx off
.vr off
.***Beløbskode2
.bx new &ks1 &ks2
.SP 3mm
.vr 9.5mm 99.5mm
.sp 0.1mm
.bx off
.vr off
.***Beløbskode3
.bx new &ks1 &ks2
.SP 3mm
.vr 9.5mm 99.5mm
.sp 0.1mm
.bx off
.vr off
.***Beløbskode4
.bx new &ks1 &ks2
.SP 3mm
.vr 9.5mm 99.5mm
.sp 0.1mm
.bx off
.vr off
.***Beløbskode5
.bx new &ks1 &ks2
.SP 3mm
.vr 9.5mm 99.5mm
.sp 0.1mm
.bx off
.vr off
.***Beløbskode6
.bx new &ks1 &ks2
.SP 3mm
.vr 9.5mm 99.5mm
.sp 0.1mm
.bx off
.vr off
.***Beløbskode7
.bx new &ks1 &ks2
.SP 3mm
.vr 9.5mm 99.5mm
.sp 0.1mm
.bx off
.vr off
.***Beløbskode8
.bx new &ks1 &ks2
.SP 3mm
.vr 9.5mm 99.5mm
.sp 0.1mm
.bx off
.vr off
.***Beløbskode9
.bx new &ks1 &ks2
.SP 3mm
.vr 9.5mm 99.5mm
.sp 0.1mm
.bx off
.vr off
.***Beløbskode10
.bx new &ks1 &ks2
.SP 3mm
.vr 9.5mm 99.5mm
.sp 0.1mm
.bx off
.vr off
.***Beløbskode11
.bx new &ks1 &ks2
.SP 3mm
.vr 9.5mm 99.5mm
.sp 0.1mm
.bx off
.vr off
.***Beløbskode12
.bx new &ks1 &ks2
.SP 3mm
.vr 9.5mm 99.5mm
.sp 0.1mm
.bx off
.vr off
.***Beløbskode13
.bx new &ks1 &ks2
.SP 3mm
.vr 9.5mm 99.5mm
.sp 0.1mm
.bx off
.vr off
.***Beløbskode14
.bx new &ks1 &ks2
.SP 3mm
.vr 9.5mm 99.5mm
.sp 0.1mm
.bx off
.vr off
.***Beløbskode15
.bx new &ks1 &ks2
.SP 3mm
.vr 9.5mm 99.5mm
.sp 0.1mm
.bx off
.vr off
.***Beløbskode16
.bx new &ks1 &ks2
.SP 3mm
.vr 9.5mm 99.5mm
.sp 0.1mm
.bx off
.vr off
.***Beløbskode17
.bx new &ks1 &ks2
.SP 3mm
.vr 9.5mm 99.5mm
.sp 0.1mm
.bx off
.vr off
.***Beløbskode18
.bx new &ks1 &ks2
.SP 3mm
.vr 9.5mm 99.5mm
.sp 0.1mm
.bx off
.vr off
.***Beløbskode19
.bx new &ks1 &ks2
.SP 3mm
.vr 9.5mm 99.5mm
.sp 0.1mm
.bx off
.vr off
.***Beløbskode20
.bx new &ks1 &ks2
.SP 3mm
.vr 9.5mm 99.5mm
.sp 0.1mm
.bx off
.vr off
.***Beløbskode21
.bx new &ks1 &ks2
.SP 3mm
.vr 9.5mm 99.5mm
.sp 0.1mm
.bx off
.vr off
.***Beløbskode22
.bx new &ks1 &ks2
.SP 3mm
.vr 9.5mm 99.5mm
.sp 0.1mm
.bx off
.vr off
.***Beløbskode23
.bx new &ks1 &ks2
.SP 3mm
.vr 9.5mm 99.5mm
.sp 0.1mm
.bx off
.vr off
.***Beløbskode24
.bx new &ks1 &ks2
.SP 3mm
.vr 9.5mm 99.5mm
.sp 0.1mm
.bx off
.vr off
.***Beløbskode25
.bx new &ks1 &ks2
.SP 3mm
.vr 9.5mm 99.5mm
.sp 0.1mm
.bx off
.vr off
.***Beløbskode26
.bx new &ks1 &ks2
.SP 3mm
.vr 9.5mm 99.5mm
.sp 0.1mm
.bx off
.vr off
.***Beløbskode27
.bx new &ks1 &ks2
.SP 3mm
.vr 9.5mm 99.5mm
.sp 0.1mm
.bx off
.vr off
.***Beløbskode28
.bx new &ks1 &ks2
.SP 3mm
.vr 9.5mm 99.5mm
.sp 0.1mm
.bx off
.vr off
.***Beløbskode29
.bx new &ks1 &ks2
.SP 3mm
.vr 9.5mm 99.5mm
.sp 0.1mm
.bx off
.vr off
.***Beløbskode30
.bx new &ks1 &ks2
.SP 3mm
.vr 9.5mm 99.5mm
.sp 0.1mm
.bx off
.vr off
.***Beløbskode31
.bx new &ks1 &ks2
.SP 3mm
.vr 9.5mm 99.5mm
.sp 0.1mm
.bx off
.vr off
.***Beløbskode32
.bx new &ks1 &ks2
.SP 3mm
.vr 9.5mm 99.5mm
.sp 0.1mm
.bx off
.vr off
.sp 2mm
.BX off
.ar off
