.* Parametre og tests *****************************************************
.*TEST PÅ, AT PANTSÆTNINGSFORBUDDET GÆLDER MINDST EN AKTIVTYPE ************
.if &L'&GENKRYDS1 = 0
.an &L'&GENKRYDS2 = 0
.an &L'&GENKRYDS3 = 0
.an &L'&GENKRYDS4 = 0
.an &L'&GENKRYDS5 = 0
.an &L'&GENKRYDS6 = 0
.an &L'&GENKRYDS7 = 0
.an &L'&GENKRYDS8 = 0
.an &L'&GENKRYDS9 = 0
.an &L'&GENKRYDS10 = 0
.an &L'&GENKRYDS11 = 0
.th .mg/T/Pantsætningsforbuddet skal omfatte mindst 1 aktivtype/
.**************************************************************************
.if &L'&GENCVRCPR > 0
.th .go CPR1
.el .go CPR1SL
...CPR1
.if &GENCVRCPR = &KTOKNDNR1
.th .mg/T/Enkeltmandsfirmas CP(V)R-nr. er det samme som kundenummeret/
...CPR1SL
