.da OVER 12mm 32mm width 120mm
.da BOX 12mm 39mm width 210mm
.ti ¤ 05
.**********************************
.ar OVER ON
:SWISS12.
:FED.
:us.Service Opkrævning - Rekvisitioner
:SKRSLUT.
.sp 3mm
.AR OFF
.**********************************
.ar BOX on
.**** Her laves den store kasse***********
.tp 1mm
.bx 0mm 190mm
.sp 2mm
.****her starter afsnit med små kasser til banksted*****
.se streg1 = '37.5mm 42mm 46,5mm'
.se streg2 = '62.5mm'
.se streg3 = '93.5mm 98mm'
.bx new 33mm 51mm / 58mm 67mm / 89mm 102.5mm
.SP 3mm
.vr &streg1 &streg2 &streg3
.sp 0.1mm
.bx off
.vr off
.bx off
:swiss10.:FED.
.tp 13mm
96056 ¤Ændring af beløb på indiv. beløbskode:SKRSLUT.
.BX 0MM 190MM
.sp 2mm
.*Her laves stregerne til Beløbskode/Beløb******
.se streg1a = '37.5mm 127.5mm 136.5mm 141mm 150mm 154.5mm 163.5mm 168mm'
.se streg2a = '177mm'
.*Her laves kasserne Beløbskode/Beløb****
.bx new 33mm 42mm / 123mm 181.5mm
.sp 3MM
.vr &streg1a &streg2a
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.BX off
.*Kasser Måned og år mm.***
:swiss10.:FED.
.tp 13mm
96057 ¤Annullering af opkrævning/beløbskode:SKRSLUT.
.BX 0MM 190MM
.sp 2mm
.bx new 33mm 60mm / 123mm 136.5mm
.sp 3MM
.vr 37.5mm 46.5mm 51mm 55.5mm 127.5mm 132mm
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Kasse beløbskode***
.bx new 33mm 42mm
.sp 3MM
.vr 37.5mm
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.BX off
:swiss10.:FED.
.tp 13mm
96058 ¤Oprettelse af engangsbetaling:SKRSLUT.
.BX 0MM 190MM
.sp 2mm
.*Her laves stregerne til Beløbskode/Måned og år/Beløb******
.se streg1b = '37.5mm 76.5mm 85.5mm 90mm 94.5mm'
.se streg2b = '127.5mm 136.5mm 141mm 150mm 154.5mm 163.5mm 168mm 177mm'
.*Her laves kasserne Beløbskode/Beløb****
.bx new 33mm 42mm / 72mm 99mm / 123mm 181.5mm
.sp 3MM
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.BX off
:swiss10.:FED.
Afgrænsning til rekvisitionerne 96056 / 96057 / 96058:SKRSLUT.
.*Her laves kasserne Afgrænsning på Medlemsnr.**KS1
.BX 0MM 190MM
.se streg1c = '37.5mm 42mm 46.5mm 51mm 55.5mm 60mm 64.5mm 69mm 73.5mm'
.se streg2c = '87mm 91.5mm 96mm 100.5mm 105mm 109.5mm 114mm 118.5mm 123mm'
.sp 5mm
.bx new 33mm 78mm / 82.5MM 127.5MM
.sp 3MM
.vr &streg1c &streg2c
.sp 0.1mm
.bx off
.vr off
.SP 1MM
.*Her laves kasserne på Tilmeldt dato*KS2
.se streg1d = '37.5mm 46.5mm 55.5mm 60mm 64.5mm'
.se streg2d = '87mm 96mm 105mm 109.5mm 114mm'
.bx new 33mm 69mm / 82.5MM 118.5MM
.sp 3MM
.vr &streg1d &streg2d
.sp 0.1mm
.bx off
.vr off
.SP 1MM
.*Her laves kasserne Frameldt dato*KS3
.se streg1d = '37.5mm 46.5mm 55.5mm 60mm 64.5mm'
.se streg2d = '87mm 96mm 105mm 109.5mm 114mm'
.bx new 33mm 69mm / 82.5MM 118.5MM
.sp 3MM
.vr &streg1d &streg2d
.sp 0.1mm
.bx off
.vr off
.SP 1MM
.*Her laves kasserne Cpr-nr.**KS4
.bx new 33mm 78mm / 82.5MM 127.5MM
.sp 3MM
.vr &streg1c &streg2c
.sp 0.1mm
.bx off
.vr off
.SP 1MM
.*Her laves kasserne Beløbskode**KS5
.bx new 33mm 42mm / 82.5mm 91.5mm
.sp 3MM
.vr 37.5mm 87mm
.sp 0.1mm
.bx off
.vr off
.SP 1MM
.*Her laves kasserne Medlemskode*KS6
.bx new 33mm 42mm / 82.5mm 91.5mm
.sp 3MM
.vr 37.5mm 87mm
.sp 0.1mm
.bx off
.vr off
.SP 1MM
.*Her laves kasserne Ind.betalfrekv.*K7
.bx new 33mm 42mm / 82.5mm 91.5mm
.sp 3MM
.vr 37.5mm 87mm
.sp 0.1mm
.bx off
.vr off
.SP 1MM
.*Her laves kasserne Ind.beløb*KS8*
.se streg1e = '37.5mm 46.5mm 51mm 60mm 64.5mm 73.5mm'
.se streg2e = '87mm 96mm 100.5mm 109.5mm 114mm 123mm'
.bx new 33mm 78mm / 82.5MM 127.5MM
.sp 3MM
.vr &streg1e &streg2e
.sp 0.1mm
.bx off
.vr off
.SP 1MM
.*Her laves kasserne Beløb forudbetalt*KS9*
.se streg1e = '37.5mm 46.5mm 51mm 60mm 64.5mm 73.5mm'
.se streg2e = '87mm 96mm 100.5mm 109.5mm 114mm 123mm'
.bx new 33mm 78mm / 82.5MM 127.5MM
.sp 3MM
.vr &streg1e &streg2e
.sp 0.1mm
.bx off
.vr off
.SP 1MM
.*Her laves kasserne Beløb restance*KS10*
.se streg1e = '37.5mm 46.5mm 51mm 60mm 64.5mm 73.5mm'
.se streg2e = '87mm 96mm 100.5mm 109.5mm 114mm 123mm'
.bx new 33mm 78mm / 82.5MM 127.5MM
.sp 3MM
.vr &streg1e &streg2e
.sp 0.1mm
.bx off
.vr off
.SP 1MM
.*Her laves kasserne Dato A*KS11
.se streg1d = '37.5mm 46.5mm 55.5mm 60mm 64.5mm'
.se streg2d = '87mm 96mm 105mm 109.5mm 114mm'
.bx new 33mm 69mm / 82.5MM 118.5MM
.sp 3MM
.vr &streg1d &streg2d
.sp 0.1mm
.bx off
.vr off
.SP 1MM
.*Her laves kasserne Dato B*KS12
.se streg1d = '37.5mm 46.5mm 55.5mm 60mm 64.5mm'
.se streg2d = '87mm 96mm 105mm 109.5mm 114mm'
.bx new 33mm 69mm / 82.5MM 118.5MM
.sp 3MM
.vr &streg1d &streg2d
.sp 0.1mm
.bx off
.vr off
.SP 1MM
.*Her laves kasserne Dato C*KS13
.se streg1d = '37.5mm 46.5mm 55.5mm 60mm 64.5mm'
.se streg2d = '87mm 96mm 105mm 109.5mm 114mm'
.bx new 33mm 69mm / 82.5MM 118.5MM
.sp 3MM
.vr &streg1d &streg2d
.sp 0.1mm
.bx off
.vr off
.SP 1MM
.*Her laves kasserne Oplysn.-1*KS14
.bx new 33mm 78mm / 82.5MM 127.5MM
.sp 3MM
.vr &streg1c &streg2c
.sp 0.1mm
.bx off
.vr off
.SP 1MM
.*Her laves kasserne Oplysn.-2*KS15
.bx new 33mm 78mm / 82.5MM 127.5MM
.sp 3MM
.vr &streg1c &streg2c
.sp 0.1mm
.bx off
.vr off
.SP 1MM
.***Arealet fortsætter i BECSOP08K2***********************
