.ti ¤ 05
:tiltale &TILTALEF
.fo left
:COUR10.
.tm 40mm
.pm 20mm
.***********************************************************************
.* Brevnavn, roteret i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* Uddata-overskrift
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
.sp 28mm
.rh off
.rh execute
.sp 5mm
.*************************************************************************
