:COUR10.
.fo left
.**************************************************************************
.* Brevnavn, roteret i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* Uddata-overskrift
.da OVERSKR 20mm 110mm width 150mm
.**************************************************************************
.ar OVERSKR on
.tp 80mm
.us Kreditoplysningsforespørgsel
.if &U'&GENHASTER = J
.th :COUR14.
.th :FED.
.th - HASTER
.th .sp
.el
.sp
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
