.da AFGIFT   124mm 5.5mm width 60mm
.da SENR     115mm 23.5mm width 60mm
.da ANMELDER 115mm 35mm width 88mm
.da PAATEGN 115mm 63mm width 88mm
.da DEBITOR 29mm 99mm width 80mm
.da MEDDEB 115mm 99mm width 80mm
.da KRED    29mm 136.5mm width 80mm
.da GLD 29mm 171.5mm width 170mm
.da KRYDS1 29mm 202mm width 160mm
.da KRYDS2 29mm 211mm width 160mm
.da KRYDS3 29mm 220mm width 160mm
.da KRYDS4 29mm 229mm width 160mm
.da KRYDS5 29mm 238mm width 160mm
.da KRYDS6 29mm 247mm width 160mm
.da KRYDS7 29mm 256mm width 160mm
.da KRYDS8 29mm 265mm width 160mm
.**************************************************************************
.ar AFGIFT on
:VS. &AFGIFT
.ar off
.**************************************************************************
.ar SENR on
&ANMELDER50
.ar off
.**************************************************************************
.ar ANMELDER on
&ANMELDER10
.br
&ANMELDER20
.br
&ANMELDER30
.br
&ANMELDER40
.ar off
.************************************************************************
.ar PAATEGN on
&PAATEGN1
.br
&PAATEGN2
.br
&PAATEGN3
.br
&PAATEGN4
.ar off
.************************************************************************
.ar DEBITOR on
&DEPKUNDENR
.if &L'&GENCVRCPR > 0
.th .go TSTCPR
.el .go TSTCPRSL
...TSTCPR
.if &GENCVRCPR ne &DEPKUNDENR
.th / &GENCVRCPR
...TSTCPRSL
.br
&DEBITOR1
.br
&DEBITOR2
.br
&DEBITOR3
.br
&DEBITOR4
.br
&DEBITOR5
.ar off
.************************************************************************
.ar MEDDEB on
.***********************************
&MEDEJERNR
.br
&MEDEJER1
.br
&MEDEJER2
.br
&MEDEJER3
.br
&MEDEJER4
.br
&MEDEJER5
.ar off
.************************************************************************
.su off
.se cvr12 = substr &BANKSENR 1 2
.se cvr34 = substr &BANKSENR 3 2
.se cvr56 = substr &BANKSENR 5 2
.se cvr78 = substr &BANKSENR 7 2
.su on
.********************************
.ar KRED on
CVR: &cvr12 &cvr34 &cvr56 &cvr78
.br
&ANMELDER1
.br
&ANMELDER2
.br
&ANMELDER3
.br
&ANMELDER4
.ar off
.************************************************************************
.ar GLD on
&U'&MØNTKODE &ÅCONT
:VS.&GÆLD
:SWISS8.
skriver
:SKRSLUT.
&U'&MØNTKODE &SKRIVER.&SKRIVER1
.ar off
.**************************************************************************
.tp 2.5mm center
.*************************************************************************
.ar KRYDS1 on
.if &L'&GENKRYDS1 > 0
.th ¤X
.ar off
.**************************************************************************
.ar KRYDS2 on
.if &L'&GENKRYDS2 > 0
.th ¤X
.ar off
.**************************************************************************
.ar KRYDS3 on
.if &L'&GENKRYDS3 > 0
.th ¤X
.ar off
.**************************************************************************
.ar KRYDS4 on
.if &L'&GENKRYDS4 > 0
.th ¤X
.ar off
.**************************************************************************
.ar KRYDS5 on
.if &L'&GENKRYDS5 > 0
.th ¤X
.ar off
.**************************************************************************
.ar KRYDS6 on
.if &L'&GENKRYDS6 > 0
.th ¤X
.ar off
.**************************************************************************
.ar KRYDS7 on
.if &L'&GENKRYDS7 > 0
.th ¤X
.ar off
.**************************************************************************
.ar KRYDS8 on
.if &L'&GENKRYDS8 > 0
.th ¤X
.ar off
.**************************************************************************
