.************************************************************
.kp on
.tp 0mm 64mm
.************************************************************
.if &L'&GENRGNSK1 gt 0
.th .us Regnskabsforhold
.th .br
.th &GENRGNSK1 &GENRGNSK2 &GENRGNSK3 &GENRGNSK4
.th &GENRGNSK5 &GENRGNSK6
.th .sp
.************************************************************
.kp off
.kp on
.if &L'&GENEJER1 gt 0
.th .us Ejerforhold og ledelse
.th .br
.th &GENEJER1 &GENEJER2 &GENEJER3 &GENEJER4
.th &GENEJER5 &GENEJER6
.th .br
.th .sp
.************************************************************
.kp off
.kp on
.if &L'&GENOVRIG1 gt 0
.th .us Øvrige forhold
.th .br
.th &GENOVRIG1 &GENOVRIG2 &GENOVRIG3 &GENOVRIG4
.th &GENOVRIG5 &GENOVRIG6
.th .br
.th .sp
.************************************************************
.kp off
.kp on
.************************************************************
.if &L'&GENFORB1 gt 0
.th .us Forbehold
.th .br
.th &GENFORB1 &GENFORB2 &GENFORB3 &GENFORB4
.th &GENFORB5 &GENFORB6
.th .br
.th .sp
.************************************************************
.kp off
.kp on
.if &L'&GENKONKLU1 gt 0
.th .us Konklusion
.th .br
.th &GENKONKLU1 &GENKONKLU2 &GENKONKLU3 &GENKONKLU4
.th &GENKONKLU5 &GENKONKLU6
.th .sp
.************************************************************
Denne kreditoplysning er &BANKNAVN.s vurdering på grundlag af
forretningsforbindelsen med kunden og skal ses i sammenhæng med
spørgerens egen undersøgelse og vurdering. Oplysningen er således
ikke nogen garanti. Vi supplerer kun efter fornyet henvendelse
afgivne oplysninger om forhold, som erfares af os efter oplysningens
afgivelse.
.br
:FED.
Oplysningen er afgivet i fortrolighed.
:SKRSLUT.
.sp 6mm
.kp off
