:SWISS8.
.tp 5mm
.**************************************************************************
.da BESTTXT    21mm   74.5mm width 170mm
.da BRUGTXT    21mm  115mm   width 170mm
.da ERKLAE     21mm  156.5mm width 170mm
.***TEKST OVENNÆVNTE PARTER ***********************************************
.ar BESTTXT on
Ovennævnte virksomhed bestiller herved adgang til brug af
Swipp Erhverv Mobilnummer på kontonr.:
.ar off
.***TEKST BRUGER **********************************************************
.ar BRUGTXT on
Det er alene det mobilnummer, virksomheden har angivet, der kan benyttes
til at modtage betalinger via Swipp med.
.br
Mobilnummeret kan kun tilknyttes én konto.
.ar off
.***ERKLÆRING *************************************************************
.ar ERKLAE on
For Swipp Erhverv Mobilnummer gælder i øvrigt de til enhver tid gældende:
.sp
.tp 10mm 15mm
¤*¤Brugerregler for Swipp Erhverv Mobilnummer
.sp
¤*¤Almindelige forretningsbetingelser for erhvervskunder
.sp
.***UNDERSKRIFTER *********************************************************
.sp 3
Dato:
.sp 5
.tp 1mm _/125mm
¤Underskrift:¤
.br
.tp 40mm
¤Navn (tegningsberettigede for virksomheden)
.ar off
