.da SIDE2 24mm 36mm width 175mm
.da VITTER1 24mm 174mm width 84mm
.da VITTER2 112mm 174mm width 84mm
.da STREGER 24mm 208mm width 175mm
.**************************************************************************
.ar SIDE2 on
.bx left right
:SWISS8.
.in 1mm
.ir 1mm
Det erklæres, at pantet ikke stilles til fordel for debitors
(skyldners eller pantsætters) nærtstående, jf.
tinglysningslovens § 47 e, stk. 1, og pkt. 4 i
Almindelige betingelser (SKADESLØSBREV FORDRINGSPANT).
.in 0mm
.ir 0mm
.bx off
.*******************
.* Afs "Fuldmagtshaver og meddelelser til pantekreditor" slettes ********
.*******************
:SWISS10.
Rektaklausul
.bx left right
:SWISS8.
.in 1mm
.ir 1mm
.sp 1mm
Dette pantebrev kan ikke overdrages til eje eller pant.
.sp 1mm
.in 0mm
.ir 0mm
.bx off
.**********************
:SWISS10.
Særlige bestemmelser
.bx left right
:SWISS8.
.sp 16mm
.in 1mm
.ir 1mm
I øvrigt gælder Justitsministeriets Almindelige betingelser
(SKADESLØSBREV FORDRINGPANT), se sidste side.
.in 0mm
.ir 0mm
.bx off
.***********************
:SWISS10.
Underskrifter
.bx left right
.****************TEKST VEDR. ETL I DK **********************************
:SWISS8.
.in 1mm
.ir 5mm
.tp 5mm 7mm
For fordringspant i virksomheder registreret i Danmark gælder følgende:
.sp
¤*¤&BANKNAVN. kan
.in 7mm nobreak
på mine/vores vegne udstede, digitalt signere og anmelde
til tinglysning et digitalt dokument med indhold som i nærværende dokument.
.in 0mm
.br
¤*¤&BANKNAVN. kan
.in 7mm nobreak
overlade udstedelse, signering og/eller anmeldelse
til tinglysning til en samarbejdspartner.
.in 0mm
.br
¤*¤&BANKNAVN. har
.in 7mm nobreak
ret til at afgive de i forbindelse med denne disposition
nødvendige erklæringer.
.in 0mm
.br
¤*¤Undertegnede
.in 7mm nobreak
accepterer, at der kan forekomme mindre
ikke-indholdsmæssige afvigelser i det digitale skadesløsbrev
(fordringspant) i forhold til det underskrevne skadesløsbrev.
.in 0mm
.br
¤*¤Undertegnede
.in 7mm nobreak
forpligter sig til i nødvendigt omfang at medvirke
til, at det digitale skadesløsbrev (fordringspant) kan tinglyses.
.in 0mm
.ir 0mm
.****************************************************************
.tp 88mm
.sp 8mm
.tp 20mm _/83mm 92mm _/155mm
¤¤, den ¤¤
.sp 12mm
.in 5mm
.tp _/85mm 90mm _/170mm
¤ ¤¤
.sp 12mm
.tp _/85mm 90mm _/170mm
¤ ¤¤
.in 0mm
.sp 5mm
.bx off
:SWISS10.
Vitterlighedspåtegning
.bx left right
:SWISS8.
.in 1mm
Til vitterlighed om ægte underskrift/underskrifter, dateringens rigtighed
og udstederens/udstedernes myndighed:
.sp 37mm
.in 0mm
.bx off
.************************
.ar VITTER1 on
.in 1mm
:SWISS8.
.tp _/84mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.in 0mm
.ar off
.**************************************************************************
.ar VITTER2 on
:SWISS8.
.tp _/84mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.ar off
.**********************************************************************
.ar STREGER on
.** her laves 2 lodrette linier, så man kan se at der ikke kommer ****
.** mere tekst på siden   ********************
.sp 5mm
.vr 40mm 130mm
.sp 60mm
.vr off
.ar off
