.*
.if &MEDKNDNR1 = 0000000000
.th .go EJMED
...MEDKTO
.if &L'&GENKUNDENR > 0
.or &L'&GENSTILL > 0
.or &L'&GENNAVN > 0
.or &L'&GENCO > 0
.or &L'&GENGADE > 0
.or &L'&GENBY > 0
.or &L'&GENLAND > 0
.th .mg/T/Felter med oplysninger på ægtefælle 2 skal ikke indtastes/
.el .go SLUTOK
...EJMED
.if &L'&GENKUNDENR > 0
.an &L'&GENNAVN > 0
.an &L'&GENGADE > 0
.an &L'&GENBY > 0
.th .go SLUTOK
.el .mg/T/Der skal indtastes oplysninger på ægtefælle 2/
...SLUTOK
.********************************************************
.****Test på valg af min. én konto **********************
.if &L'&KAPPRIKTO > 0
.or &L'&KAPARBKTO > 0
.or &L'&RATPRIKTO > 0
.or &L'&RATARBKTO > 0
.or &L'&RAT15AKTO > 0
.or &L'&RAT15BAKTO > 0
.or &L'&RAT15BPKTO > 0
.or &L'&ALDPRIKTO > 0
.or &L'&ALDARBKTO > 0
.th .go TESTOK
.el .mg/T/Der skal vælges mindst én konto til deling/
...TESTOK
