.***AREALET FORTSAT FRA BECSOP01K3***********
:swiss10.:FED.
.TP 13MM
96020 ¤Supplerende oplysninger:SKRSLUT.
.BX 0MM 190MM
.*Opf.før****
.bx new 42.5mm 56mm / 92mm 128mm
.sp 2.5mm
.vr 47mm 51.5mm 96.5mm 101mm 110mm 114.5mm 123.5mm
.sp 0.1mm
.bx off
.vr off
.*Klientnr.**
.bx new 42.5mm 56mm / 92mm 128mm
.sp 2.5mm
.vr 47mm 51.5mm 96.5mm 101mm 110mm 114.5mm 123.5mm
.sp 0.1mm
.bx off
.vr off
.*Måned for afslutning***
.bx new 42.5mm 51.5mm
.sp 2.5mm
.vr 47mm
.sp 0.1mm
.bx off
.vr off
.sp 7mm
.*Her laves kassen til Betalingsfrekvens********************************
.se streg1f ='42.5mm 51.5mm 60.5mm'
.se streg2f ='69.5mm 78.5mm 87.5mm 96.5mm 105.5mm'
.se streg3f ='114.5mm 123.5mm 132.5mm 140.5mm 149.5mm'
.bx new &streg1f &streg2f &streg3f
.SP 3.5mm
.sp 0.1mm
.bx off
.sp 5mm
.vr off
.BX OFF
.ar off
