.*****AREAL FORTSAT FRA BECSOP08K1****************************
.*Opremsn. beløbskode-1*KS20
.*****KASSER
.se ks1 = '33mm 42mm / 46.5mm 55.5mm'
.se ks2 = '60mm 69mm / 73.5mm 82.5mm'
.se ks3 = '87mm 96mm / 100.5mm 109.5mm'
.se ks4 = '114mm 123mm / 127.5mm 136.5mm'
.se ks5 = '141mm 150mm / 154.5mm 163.5mm'
.bx new &ks1 / &ks2 / &ks3 / &ks4 / &ks5
.sp 3mm
.vr 37.5mm 51mm 64.5mm 78mm 91.5mm 105mm 118.5mm 132mm 145.5mm 159mm
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Opremsn. beløbskode-2*KS21
.bx new &ks1 / &ks2 / &ks3 / &ks4 / &ks5
.sp 3mm
.vr 37.5mm 51mm 64.5mm 78mm 91.5mm 105mm 118.5mm 132mm 145.5mm 159mm
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Opremsn. beløbskode-2*KS21
.bx new &ks1 / &ks2 / &ks3 / &ks4 / &ks5
.sp 3mm
.vr 37.5mm 51mm 64.5mm 78mm 91.5mm 105mm 118.5mm 132mm 145.5mm 159mm
.sp 0.1mm
.bx off
.vr off
.sp 7mm
.BX off
.AR OFF
