.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
:SWISS10.:FED.
Parter (swiss 10 + fed)
:SKRSLUT.
.bx left 87.5mm right
:SWISS8.
.tp 1mm 88.5mm
¤Ledetekst 1mm fra kassens streg¤Ledetekst 1mm fra kassens streg
.sp 23mm
.bx new left 87.5mm right
¤Ledetekst¤CPR-/CVR-nr.
.sp 5mm
.bx new left 87.5mm right
¤Ledetekst¤Kontonummer
.sp 5mm
.bx off
.bx can
.bx can
.************ INDHOLD *****************************************************
:SWISS10.:FED.
Indhold (swiss 10 + fed, 5mm 'luft' mellem kasserne')
.br
:SKRSLUT.
:SWISS8.
.bx left right
.sp 40mm
.bx off
.************ UNDERSKRIFT *************************************************
:SWISS10.:FED.
Underskrift (swiss 10 + fed, 5mm 'luft' mellem kasserne)
:SKRSLUT.
:SWISS8.
.bx left right
:SWISS8.
.tp 1mm 88.5mm
¤Kontohaver¤Dato
.sp 10mm
.bx new left right
¤Pengeinstitut
.sp 12mm
.bx off
.bx can
.ar off
