:SWISS8.
.da BANK1 12mm 44mm WIDTH 190MM
.da SLET 12MM 57MM WIDTH 190MM
.da BANK2 12mm 169mm WIDTH 190MM
.da AENDR 12MM 181MM WIDTH 190MM
.*Her starter arealet for Banksted 1*********
.ar BANK1 ON
.tp 30mm right 86mm right
¤Banksted ¤Aftalenr.
.ar off
.**Her starter arealet for 96040*******
.AR SLET ON
.TP 23MM 72.5MM 122MM
¤Medlems nr. ¤Medlems nr. ¤ Medlems nr.
.ar off
.*Her starter arealet for Banksted 2***********
.ar BANK2 ON
.tp 30mm right 86mm right
¤Banksted ¤Aftalenr.
.ar off
.*Her starter arealet for 96055/Ændring af medlemsnumre****
.ar AENDR ON
.tp 10mm 95mm
¤Enkelt nummer:
.sp 1.7mm
¤Gammelt nummer ¤Nyt nummer
.sp 71mm
¤Interval:
.sp 1.7mm
¤Gl. startnummer ¤Nyt startnummer
.sp 3mm
¤Gl. Slutnummer ¤Nyt slutnummer
.ar off
