.***************************************************
.kp on
.if &L'&GENLIKV1 gt 0
.th Kontoforhold/likviditet¤&GENLIKV1
.***************************************************
.th ¤&GENLIKV2
.th .br
.th ¤&GENLIKV3
.th .br
.th ¤&GENLIKV4
.***************************************************
.th .sp
.kp off
.kp on
.***************************************************
.if &L'&GENNOGTAL1 gt 0
.th Nøgletal ¤&GENNOGTAL1
.***************************************************
.th .br
.th (kun offentlig kendte) ¤&GENNOGTAL2
.th .br
.th ¤&GENNOGTAL3
.th .br
.th ¤&GENNOGTAL4
.***************************************************
.th .sp
.***************************************************
.kp off
.kp on
.***************************************************
.if &L'&GENRISICI1 gt 0
.th Risici¤&GENRISICI1
.***************************************************
.th ¤&GENRISICI2
.th .br
.th ¤&GENRISICI3
.th .br
.th ¤&GENRISICI4
.***************************************************
.th .sp
.kp off
