.da SIDE2     24mm  36mm width 175mm
.da UNDERSK1  24mm 180mm width  85mm
.da UNDERSK2 111mm 180mm width  85mm
.da VITTER1   24mm 244mm width  84mm
.da VITTER2  111mm 244mm width  84mm
.**************************************************************************
.ar SIDE2 on
.bx left right
:SWISS8.
.in 1mm
.ir 1mm
Det erklæres, at pantet ikke stilles til fordel for debitors
(skyldners eller pantsætters) nærtstående, jf.
tinglysningslovens § 47 e, stk. 1, og pkt. 5 i
Almindelige betingelser (VIRKSOMHEDSPANT)
.in 0mm
.ir 0mm
.bx off
:SWISS10.
.************************************************************************
.* Afs "Fuldmagtshaver og meddelelser til pantekreditor" slettes ********
.************************************************************************
Rektaklausul
.bx left right
:SWISS8.
.in 1mm
.ir 1mm
.sp 1mm
Dette pantebrev kan ikke overdrages til eje eller pant.
.sp 1mm
.in 0mm
.ir 0mm
.bx off
:SWISS10.
.***********************************************************
Særlige bestemmelser
.bx left right
:SWISS8.
.sp 16mm
.in 1mm
.ir 1mm
I øvrigt gælder Justitsministeriets Almindelige betingelser
(VIRKSOMHEDSPANT), se sidste side.
.in 0mm
.ir 0mm
.bx off
.***********************************************************
:SWISS10.
Underskrifter
.bx left right
.****************TEKST VEDR. ETL I DK **********************************
:SWISS8.
.in 1mm
.ir 5mm
.tp 5mm 7mm
For virksomhedspant i virksomheder registreret i Danmark gælder følgende:
.sp
¤*¤&BANKNAVN. kan
.in 7mm nobreak
på mine/vores vegne udstede, digitalt signere og anmelde
til tinglysning et digitalt dokument med indhold som i nærværende dokument.
.in 0mm
.sp
¤*¤&BANKNAVN. kan
.in 7mm nobreak
overlade udstedelse, signering og/eller anmeldelse
til tinglysning til en samarbejdspartner.
.in 0mm
.sp
¤*¤&BANKNAVN. har
.in 7mm nobreak
ret til at afgive de i forbindelse med denne disposition
nødvendige erklæringer.
.in 0mm
.sp
¤*¤Undertegnede
.in 7mm nobreak
accepterer, at der kan forekomme mindre
ikke-indholdsmæssige afvigelser i det digitale skadesløsbrev
(virksomhedspant) i forhold til det underskrevne skadesløsbrev.
.in 0mm
.sp
¤*¤Undertegnede
.in 7mm nobreak
forpligter sig til i nødvendigt omfang at medvirke
til, at det digitale skadesløsbrev (virksomhedspant) kan tinglyses.
.in 0mm
.sp
¤*¤Jeg/Vi
.in 7mm nobreak
giver ved min/vores underskrift(er) samtykke til, at &BANKNAVN
anmoder mit/vores
forsikringsselskab om at notere Panthaverdeklaration
i overensstemmelse med Forsikring og Pensions gældende vilkår.
.in 0mm
.sp
¤*¤Jeg/Vi
.in 7mm nobreak
giver samtidig samtykke til at &BANKNAVN og det til enhver
tid værende forsikringsselskab må udveksle alle typer oplysninger om
forsikringsforholdet, herunder CPR-nr./CVR-nr., bortfald af
kaskoforsikring, evt. præmierestancer m.v.
.in 0mm
.sp
¤*¤Hvis
.in 7mm nobreak
jeg/vi flytter forsikringen til andet forsikringsselskab,
er jeg/vi indforstået med, at panthaverdeklarationen overføres til
det nye forsikringsselskab.
.sp
¤*¤Jeg/Vi
.in 7mm nobreak
er derudover bekendt med, at
forsikringsselskabet beregner sig et gebyr for notering af
deklarationen, som jeg/vi skal dække.
.in 0mm
.ir 0mm
.sp
.****************************************************************
.tp 90mm
.in 1mm
.sp 5mm
.tp 20mm _/83mm 92mm _/155mm
¤¤, den ¤¤
.sp 58mm
.bx off
.*************************************************************************
:SWISS10.
Vitterlighedspåtegning
.bx left right
:SWISS8.
.in 1mm
Til vitterlighed om ægte underskrift/underskrifter, dateringens rigtighed
og udstederens/udstedernes myndighed:
.sp 37mm
.in 0mm
.bx off
.ar off
.**************************************************************************
.* Her kommer venstre side af underskriftsfeltet.
.ar UNDERSK1 on
:SWISS8.
.in 1mm
Hvis pantebrevet kun underskrives af debitor erklærer
denne samtidig at være ugift/ikke leve i registreret
partnerskab og/eller at løsøret ikke er omfattet af
§ 19 i lov om ægteskabets retsvirkninger.
.sp
.in 0mm
.sp 14mm
.in +4mm
.tp _/84mm
¤
.in 0mm
.sp 10mm
.in +4mm
.tp _/84mm
¤
.in 0mm
.ar off
.***********************************************************************
.* Her kommer højre side af underskriftsfeltet.
.ar UNDERSK2 on
:SWISS8.
.in 1mm
Hvis debitor er gift/lever i registreret partnerskab
og det pantsatte løsøre er omfattet af § 19 i lov
om ægteskabets retsvirkninger, giver medunderskrivende
ægtefælle/partner samtykke til pantsætningen. Er
ægtefællen/partneren medejer, underskrives som
debitor og pantsætter.
.sp 11mm
.tp _/84mm
¤
.in 0mm
.sp 10mm
.tp _/84mm
¤
.in 0mm
.ar off
.**************************************************************************
.ar VITTER1 on
.in 1mm
:SWISS8.
.tp _/84mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.in 0mm
.ar off
.**************************************************************************
.ar VITTER2 on
:SWISS8.
.tp _/84mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.ar off
.***********************************************************
.*ar STREGER on
.** her laves 2 lodrette linier, så man kan se at der ikke kommer ****
.** mere tekst på siden   ********************
.*sp 5mm
.*vr 40mm 130mm
.*sp 15mm
.*vr off
.*ar off
.***********************************************************
