.sp 39mm
.ll 165mm
.tp 64mm
.*****************************************
.if &L'&STILL gt 0
.th Oplysninger om¤&STILL
.th .br
.th ¤&NAVN
.el Oplysninger om¤&NAVN
.br
.if &L'&COADR gt 0
.th .br
.th ¤&COADR
.br
¤&GADE
.br
¤&BY
.sp
.if x&KUNDENR lt x100000000
.th CVR-nr. ¤&KUNDENR
.th .sp
.*****************************************
.if &L'&GENFORE1 gt 0
.or &L'&GENSELFORM gt 0
.or &L'&GENSTIFAR gt 0
.or &L'&GENREGNR2 gt 0
.or &L'&GENREGAR gt 0
.or &L'&GENASKAP gt 0
.or &L'&GENBRANCHE gt 0
.th .us Diverse oplysninger
.th .sp
.*****************************************
.if &L'&GENFORH gt 0
.or &L'&GENSELVS gt 0
.or &L'&GENVAREK gt 0
.or &L'&GENANDET gt 0
.th Forespurgt om
.th .sp 3mm
.th .tp 5mm
.if &L'&GENFORH gt 0
.th -¤forhold i almindelighed
.br
.if &L'&GENSELVS gt 0
.th -¤god for selvskyldnerkaution på kr.
:VS.&GENSELVS
.br
.if &L'&GENVAREK gt 0
.th -¤god for varekredit på kr. &ÅCONT
:VS. &GENVAREK
.br
.if &L'&GENANDET gt 0
.th -¤&GENANDET
.th .br
.th .in 5mm
.if &L'&GENANDET1 gt 0
.th &GENANDET1
.th .br
.if &L'&GENANDET2 gt 0
.th &GENANDET2
.th .br
.if &L'&GENANDET3 gt 0
.th &GENANDET3
.th .br
.if &L'&GENANDET4 gt 0
.th &GENANDET4
.th .in 0mm
.sp
.*****************************************
.tp 64mm 115mm 125mm
.*****************************************
.if &L'&GENSELFORM gt 0
.th Selskabsform¤&GENSELFORM
.*****************************************
.if &L'&GENSTIFAR gt 0
.or &L'&GENREGAR gt 0
.th .br
.th ¤Stiftet: &GENSTIFAR.
.th .br
.th ¤Reg.år.: &GENREGAR
.*****************************************
.th .sp
.*****************************************
.tp 64mm
.*****************************************
.if &L'&GENASKAP gt 0
.*****************************************
.th Aktie-/anpartskapital¤&GENASKAP
.th .sp
.*****************************************
.if &L'&GENBRANCHE gt 0
.*****************************************
.th Branche¤&GENBRANCHE
.th .sp
.*****************************************
.kp on
.if &L'&GENOMS1 gt 0
.or &L'&GENLIKV1 gt 0
.or &L'&GENNOGTAL1 gt 0
.or &L'&GENRISICI1 gt 0
.th .us Kapitalforhold
.th .sp
.if &L'&GENOMS1 gt 0
.*****************************************
.th Omsætning/indtjening¤&GENOMS1
.*****************************************
.th ¤&GENOMS2
.th .br
.th ¤&GENOMS3
.th .br
.th ¤&GENOMS4
.*****************************************
.th .sp
.kp off
