:SWISS9.
.tp 5mm
.*PUNKT 1 (1)**************************************************************
:FED.
1. Navn og kontaktoplysninger for kreditgiver/kreditformidler
:SKRSLUT.
.**************************************************************************
.td table SEFO2 width 175mm
.td row SEFO2 cwidths (87.5mm * )
.td row SEFO cwidths (175mm )
.ta table SEFO2 on
.fo left
.in 5mm
.ir 1mm
.**************************************************************************
.ta row SEFO2 on
.ta cell 1
Kreditgiver
.br
Adresse
.****
.ta cell 2
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ta table off
.*PUNKT 2 (1)**************************************************************
:FED.
2. Beskrivelse af de vigtigste karakteristika ved kreditproduktet
:SKRSLUT.
.ta table SEFO2 on
.ta row SEFO2 on
.ta cell 1
.in 5mm
.ir 1mm
Kredittype
.ta cell 2
&KRETYPE.
.ta row SEFO2 off
.*PUNKT 2 (2)**************************************************************
.ta row SEFO2 on
.ta cell 1
.in 5mm
.ir 1mm
Det samlede kreditbeløb
.br
.*PUNKT 2 (9)**************************************************************
.ta row SEFO2 on
.ta cell 1
.in 5mm
.ir 1mm
Tilbagebetaling fører ikke til en omgående amortisation af kapitalen.
.ta cell 2
Ja.
...PKT3
.ta table off
.pa
.ta row SEFO2 on
.ta cell 1
.in 5mm
.ir 1mm
Den sikkerhedsstillelse, som kræves.
.br
:KURSIV.
Dette er en beskrivelse af den sikkerhed, &DU skal stille i forbindelse med
kreditaftalen
:SKRSLUT.
.ta cell 2
&SIKKERH1.
.if &U'&LINSKIP01 = J
.th .br
&SIKKERH2.
.if &U'&LINSKIP02 = J
.th .br
&SIKKERH3.
.if &U'&LINSKIP03 = J
.th .br
&SIKKERH4.
.if &U'&LINSKIP04 = J
.th .br
&SIKKERH5.
.if &U'&LINSKIP05 = J
.th .br
&SIKKERH6.
.if &U'&LINSKIP06 = J
.th .br
&SIKKERH7.
.if &U'&LINSKIP07 = J
.th .br
&SIKKERH8.
.if &U'&LINSKIP08 = J
.th .br
&SIKKERH9.
.if &U'&LINSKIP09 = J
.th .br
&SIKKERH10.
.if &U'&LINSKIP10 = J
.th .br
&SIKKERH11.
.if &U'&LINSKIP11 = J
.th .br
&SIKKERH12.
.if &U'&LINSKIP12 = J
.ta row SEFO2 off
...TILBHOL
.if &U'&TILBBET = N
.th .go PKT3
Det samlede beløb, &DU skal betale.
.br
:KURSIV.
Der menes den lånte kapital plus renter og eventuelle omkostninger i
forbindelse med &DIN kredit.
:SKRSLUT.
.ta cell 2
&SAMBELØB. kr. &ÅCONT
.if &U'&LÅNKRED = K
.th ved 100% udnyttelse.
.ta row SEFO2 off
.*PUNKT 2 (7)**************************************************************
.**UDSKRIVES, HVIS RELEVANT *********
.if &L'&HENSTAND1 = 0
.an &L'&HENSTAND2 = 0
.an &L'&HENSTAND3 = 0
.an &L'&HENSTAND4 = 0
.an &L'&HENSTAND5 = 0
.an &L'&HENSTAND6 = 0
.th .go SIKKERH
.ta row SEFO2 on
.ta cell 1
.in 5mm
.ir 1mm
Kreditten ydes i form af henstand med betalingen for varer eller
tjenesteydelser eller er knyttet til levering af specifikke varer eller
tjenesteydelser
.sp
Navn på vare/tjenesteydelse
.br
Kontantpris
.ta cell 2
&HENSTAND1. &HENSTAND2. &HENSTAND3. &HENSTAND4. &HENSTAND5. &HENSTAND6.
.ta row SEFO2 off
...SIKKERH
.*PUNKT 2 (8)**************************************************************
.**UDSKRIVES, HVIS RELEVANT *********
.if &L'&SIKKERH1 = 0
.an &L'&SIKKERH2 = 0
.an &L'&SIKKERH3 = 0
.an &L'&SIKKERH4 = 0
.an &L'&SIKKERH5 = 0
.an &L'&SIKKERH6 = 0
.an &L'&SIKKERH7 = 0
.an &L'&SIKKERH8 = 0
.an &L'&SIKKERH9 = 0
.an &L'&SIKKERH10 = 0
.an &L'&SIKKERH11 = 0
.an &L'&SIKKERH12 = 0
.th .go TILBHOL
:KURSIV.
Der menes loftet for eller summen af alle beløb, der stilles til
disposition i henhold til en kreditaftale
:SKRSLUT.
.ta cell 2
&KREBELTOT. kr.
.ta row SEFO2 off
.*PUNKT 2 (3)**************************************************************
.ta row SEFO2 on
.ta cell 1
.in 5mm
.ir 1mm
Betingelserne for at udnytte kreditmuligheden.
.br
:KURSIV.
Der menes, hvordan og hvornår &DU vil få pengene.
:SKRSLUT.
.ta cell 2
&KREUDNYT1. &KREUDNYT2. &KREUDNYT3. &KREUDNYT4. &KREUDNYT5. &KREUDNYT6.
.ta row SEFO2 off
.*PUNKT 2 (4)**************************************************************
.ta row SEFO2 on
.ta cell 1
.in 5mm
.ir 1mm
Kreditaftalens løbetid
.ta cell 2
.if &U'&KRELØBETID. = 0
.th Indtil videre.
.el &KRELØBETID. måneder.
.ta row SEFO2 off
.*PUNKT 2 (5)**************************************************************
.ta row SEFO2 on
.ta cell 1
.in 5mm
.ir 1mm
Afdrag og, hvis det er relevant, i hvilken rækkefølge, afdragene vil blive
fordelt.
.ta cell 2
&SDU skal betale følgende:
.br
&AFDRAGOP1. &AFDRAGOP2. &AFDRAGOP3. &AFDRAGOP4. &AFDRAGOP5.
&AFDRAGOP6. &AFDRAGOP7. &AFDRAGOP8. &AFDRAGOP9. &AFDRAGOP10.
&AFDRAGOP11. &AFDRAGOP12.
.ta row SEFO2 off
.*PUNKT 2 (6)**************************************************************
.ta row SEFO2 on
.ta cell 1
.in 5mm
.ir 1mm
