.*TEST PÅ, AT PANTERETTEN OMFATTER MINDST EN AKTIVTYPE*********************
.if &L'&GENKRYDS1 = 0
.an &L'&GENKRYDS2 = 0
.an &L'&GENKRYDS3 = 0
.an &L'&GENKRYDS4 = 0
.an &L'&GENKRYDS5 = 0
.an &L'&GENKRYDS6 = 0
.an &L'&GENKRYDS7 = 0
.th .mg/T/Panteretten skal omfatte mindst 1 aktivtype/
.*TEST BELØB 1*************************************************************
.se bel1 = 0
.if &L'&GENMØNTKD1 > 0
.th .se bel1a = &bel1 + 1
.el .se bel1a = &bel1
.if &L'&GENBELØB11 > 0
.th .se bel1b = &bel1a + 1
.el .se bel1b = &bel1a
.if &L'&GENPCTPA1 > 0
.th .se bel1c = &bel1b + 1
.el .se bel1c = &bel1b
.if &L'&GENTP1 > 0
.th .se bel1d = &bel1c + 1
.el .se bel1d = &bel1c
.if &L'&GENTEXT1 > 0
.th .se bel1e = &bel1d + 1
.el .se bel1e = &bel1d
.if x&bel1e > x0
.an x&bel1e < x5
.th .mg/T/Der mangler oplysninger vedr. 1. opr. panteret/
.*TEST BELØB 2*************************************************************
.se bel2 = 0
.if &L'&GENMØNTKD2 > 0
.th .se bel2a = &bel2 + 1
.el .se bel2a = &bel2
.if &L'&GENBELØB12 > 0
.th .se bel2b = &bel2a + 1
.el .se bel2b = &bel2a
.if &L'&GENPCTPA2 > 0
.th .se bel2c = &bel2b + 1
.el .se bel2c = &bel2b
.if &L'&GENTP2 > 0
.th .se bel2d = &bel2c + 1
.el .se bel2d = &bel2c
.if &L'&GENTEXT2 > 0
.th .se bel2e = &bel2d + 1
.el .se bel2e = &bel2d
.if x&bel2e > x0
.an x&bel2e < x5
.th .mg/T/Der mangler oplysninger vedr. 2. opr. panteret/
.*TEST BELØB 3*************************************************************
.se bel3 = 0
.if &L'&GENMØNTKD3 > 0
.th .se bel3a = &bel3 + 1
.el .se bel3a = &bel3
.if &L'&GENBELØB13 > 0
.th .se bel3b = &bel3a + 1
.el .se bel3b = &bel3a
.if &L'&GENPCTPA3 > 0
.th .se bel3c = &bel3b + 1
.el .se bel3c = &bel3b
.if &L'&GENTP3 > 0
.th .se bel3d = &bel3c + 1
.el .se bel3d = &bel3c
.if &L'&GENTEXT3 > 0
.th .se bel3e = &bel3d + 1
.el .se bel3e = &bel3d
.if x&bel3e > x0
.an x&bel3e < x5
.th .mg/T/Der mangler oplysninger vedr. 3. opr. panteret/
.*TEST BELØB 4*************************************************************
.se bel4 = 0
.if &L'&GENMØNTKD4 > 0
.th .se bel4a = &bel4 + 1
.el .se bel4a = &bel4
.if &L'&GENBELØB14 > 0
.th .se bel4b = &bel4a + 1
.el .se bel4b = &bel4a
.if &L'&GENPCTPA4 > 0
.th .se bel4c = &bel4b + 1
.el .se bel4c = &bel4b
.if &L'&GENTP4 > 0
.th .se bel4d = &bel4c + 1
.el .se bel4d = &bel4c
.if &L'&GENTEXT4 > 0
.th .se bel4e = &bel4d + 1
.el .se bel4e = &bel4d
.if x&bel4e > x0
.an x&bel4e < x5
.th .mg/T/Der mangler oplysninger vedr. 4. opr. panteret/
.**************************************************************************
.if &L'&GENCVRCPR > 0
.th .go CPR1
.el .go CPR1SL
...CPR1
.if &GENCVRCPR = &KTOKNDNR1
.th .mg/T/Enkeltmandsfirmas CP(V)R-nr. er det samme som kundenummeret/
...CPR1SL
