.******************************************************************
.da KUNDEOPL       25mm  48mm width 80mm
.da VARTXT       112.5mm 48mm width 80mm
.da KTOPIOPL       25mm  74mm width 80mm
.da CPRSENR      112.5mm 77mm width 80mm
.da KTONR        112.5mm 86.5mm width 80mm
.da INDHOLD        25mm  96mm width 160mm
.da AFSL           25mm  147mm width 160mm
.******************************************************************
.ar KUNDEOPL on
Her skrives modtager af kontrakten
.br
Al 'påført tekst' skrives i Courier
.br
10 punkt, 5 mm fra kassens streg
.br
Kassen er 28mm høj og 87mm bred.
.ar off
.*************************************
.ar VARTXT on
.br
Her kan stå arbejdsgiver, pengeinstitut
.br
m.v.
.ar off
.*************************************
.ar CPRSENR on
Her skrives CPR eller SE nummer.
.ar off
.*************************************
.ar KTONR on
Her skrives kundens kontonummer.
.ar off
.*************************************
.ar INDHOLD on
Her kan være 'påført tekst' i courier 10 punkt, eller 'fast tekst' i
SWISS 8 punkt.
.sp 3mm
Al 'påført' tekst skrives 5mm fra kassens lodrette streg.
Der skal være 1 mm mellemrum fra ledetekst til anden tekst i kassen
.ar off
.*************************************
.ar AFSL on
.sp 5mm
Kontohavers navn (1mm fra kassens bund)
.sp 13mm
.ce BEC-BANKEN (1 mm fra kassens bund)
.ar off
.*************************************
