.sp 37mm
.*********************************************************
.tp 35mm
.*********************************************************
Meddelelse i henhold til Justitsministeriets "Bekendtgørelse
om pengeinstitutters videregivelse af kreditoplysninger"
.sp
I overensstemmelse med normal bank- og sparekassepraksis har vi
afgivet en kreditoplysning om &DIG.. Oplysningen er afgivet som
svar på en forespørgsel i forbindelse med
.*****************************************
.tp 5mm
.sp
.if &L'&GENFORH gt 0
.th -¤almindeligt forretningsforhold.
.th .br
.if &L'&GENSELVS gt 0
.th -¤kautionsforpligtelse overfor et pengeinstitut.
.th .br
.if &L'&GENVAREK gt 0
.th -¤ansøgning om betalingskort, kontokøb eller lignende
.th .br
.if &L'&GENANDET gt 0
.th -¤&GENANDET
.th .br
.th .in 5mm
.if &L'&GENANDET1 gt 0
.th &GENANDET1
.th .br
.if &L'&GENANDET2 gt 0
.th &GENANDET2
.th .br
.if &L'&GENANDET3 gt 0
.th &GENANDET3
.th .br
.if &L'&GENANDET4 gt 0
.th &GENANDET4
.th .in 0mm
.sp
Vi fremsender denne meddelelse i henhold til den ovenfor nævnte
bekendtgørelses § 1, der lyder:
.sp
"Banker og sparekasser (pengeinstitutter), der første gang videregiver
registrerede oplysninger eller bedømmelser om en kunde i pengeinstituttet,
som alene tjener til bedømmelse af kundens økonomiske soliditet og
kreditværdighed (kreditoplysninger), skal inden 4 uger efter
videregivelsen give kunden meddelelse om, at der er videregivet
sådanne oplysninger og
.hw be-døm-mel-ser".
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
&GENEKSP
.ce off
.ar off
.******************************************************
