.******************************************
.da PANTTX1 35mm 203mm width 160mm
.da PANTTX2 35mm 212mm width 160mm
.da PANTTX3 35mm 219.5mm width 160mm
.da PANTTX4 35mm 230mm width 160mm
.da PANTTX5 35mm 239mm width 160mm
.da PANTTX6 35mm 248mm width 160mm
.da PANTTX7 35mm 255.5mm width 160mm
.da PANTTX8 35mm 265.5mm width 160mm
.da PANTKS1 24mm 201.5mm width 10mm
.da PANTKS2 24mm 210.5mm width 10mm
.da PANTKS3 24mm 219.5mm width 10mm
.da PANTKS4 24mm 228.5mm width 10mm
.da PANTKS5 24mm 237.5mm width 10mm
.da PANTKS6 24mm 246.5mm width 10mm
.da PANTKS7 24mm 255.5mm width 10mm
.da PANTKS8 24mm 264.5mm width 10mm
.*************************************************************************
.ar PANTTX1 on
Simple fordringer hidrørende fra salg af varer og tjenesteydelser
(tinglysningslovens § 47 c, stk. 3, nr. 1).
.ar off
.**************************************************************************
.ar PANTTX2 on
Lagre af råvarer, halvfabrikata og færdigvarer
(tinglysningslovens § 47 c, stk. 3, nr. 2).
.ar off
.**************************************************************************
.ar PANTTX3 on
De i tinglysningslovens § 42 c nævnte køretøjer, som ikke er og aldrig har
været registreret i Centralregistret for Motorkøretøjer eller i et
tilsvarende udenlandsk register (tinglysningslovens § 47 c, stk. 3, nr. 3).
.ar off
.**************************************************************************
.ar PANTTX4 on
Driftsinventar og driftsmateriel (tinglysningslovens § 47 c, stk. 3, nr.
4).
.ar off
.**************************************************************************
.ar PANTTX5 on
Drivmidler og andre hjælpestoffer (tinglysningslovens § 47 c, stk. 3, nr.
5).
.ar off
.**************************************************************************
.ar PANTTX6 on
Besætning (tinglysningslovens § 47 c, stk. 3, nr. 6).
.ar off
.**************************************************************************
.ar PANTTX7 on
Goodwill, domænenavne og rettigheder i henhold til patentloven,
varemærkeloven, designloven, brugsmodelloven, mønsterloven, ophavsretsloven
og lov om beskyttelse af halvlederprodukters udformning (topografi)
(tinglysningslovens § 47 c, stk. 3, nr. 7).
.ar off
.**************************************************************************
.ar PANTTX8 on
Tinglysningslovens § 47 c, stk. 3, nr. 8 (Brugte køretøjer - Pantsætter
driver erhvervsvirksomhed med køb og salg af køretøjer).
.ar off
.**************************************************************************
.ar PANTKS1 on
.bx 5mm 10mm
.sp 3mm
.bx off
.ar off
.**************************************************************************
.ar PANTKS2 on
.bx 5mm 10mm
.sp 3mm
.bx off
.ar off
.**************************************************************************
.ar PANTKS3 on
.bx 5mm 10mm
.sp 3mm
.bx off
.ar off
.**************************************************************************
.ar PANTKS4 on
.bx 5mm 10mm
.sp 3mm
.bx off
.ar off
.**************************************************************************
.ar PANTKS5 on
.bx 5mm 10mm
.sp 3mm
.bx off
.ar off
.**************************************************************************
.ar PANTKS6 on
.bx 5mm 10mm
.sp 3mm
.bx off
.ar off
.**************************************************************************
.ar PANTKS7 on
.bx 5mm 10mm
.sp 3mm
.bx off
.ar off
.************************************************************************
.ar PANTKS8 on
.bx 5mm 10mm
.sp 3mm
.bx off
.ar off
.************************************************************************
:SKRSLUT.
