.da NAVN    25mm 49mm width 70mm
.da CPR    45mm 69.5mm width 70mm
.da PENGE   113mm 49mm width 70mm
.***************************************
.ar NAVN on
&STILL
.br
&NAVN
.br
&GADE
.br
&BY
.ar off
.***************************************
.ar CPR on
&KUNDENR
.ar off
.***************************************
.ar PENGE on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.**** RESTEN AF TEKSTEN ER VARIABEL, PGA. VARIABELT ANTAL SAMARBEJDS-***
.**** PARTNERE, DERFOR ER TEKSTEN PLACERET I BECSAM01K ******************
