.da UNDER 24mm 160mm width 175mm
.da UNDERSK1 24mm 177mm width 85mm
.da UNDERSK2 111mm 177mm width 85mm
.da VITTER1 24mm 236mm width 84mm
.da VITTER2 111mm 236mm width 84mm
.***************** SIDE 2 *************************************************
.* Areal til kassen med underskrifter
.ar UNDER on
:SWISS10.
Underskrifter
.bx left right
:SWISS8.
.sp 7mm
.tp 20mm _/83mm 92mm _/155mm
¤¤, den ¤¤
.sp 48mm
.bx off
.in 0mm
:SWISS10.
Vitterlighedspåtegning
.bx left right
:SWISS8.
.in 1mm
Til vitterlighed om ægte underskrift/underskrifter, dateringens rigtighed
og udstederens/udstedernes myndighed.
.sp 37mm
.bx off
.ar off
.*********************************************************
.* Her kommer venstre side af underskriftsfeltet.
.ar UNDERSK1 on
:SWISS8.
.in 1mm
For så vidt skadesløsbrevet alene underskrives af debitor, erklærer
denne samtidig at være ugift, eller at bilen ikke omfattes af lov
om ægteskabets retsvirkninger § 19.
.in 0mm
.sp 11.5mm
.in +4mm
.tp _/84mm
¤
.in 0mm
.sp 14.5mm
.in +4mm
.tp _/84mm
¤
.in 0mm
.bx off
.ar off
.***********************************************************
.* Her kommer højre side af underskriftsfeltet.
.ar UNDERSK2 on
:SWISS8.
For så vidt debitor er gift, erklærer medunderskrevne ægtefælle
samtykke i pantsætningen.
Er ægtefællen medejer, underskrives som debitor og
pantsætter.
.sp 11.5mm
.tp _/84mm
¤
.sp 14.5mm
.tp _/84mm
¤
.bx off
.ar off
.********************************************************
.ar VITTER1 on
.in 1mm
:SWISS8.
.tp _/84mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.in 0mm
.ar off
.**************************************************************************
.ar VITTER2 on
:SWISS8.
.tp _/84mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.ar off
.**************************************************************************
