.******************************************
.da SIDE1 24mm 6mm width 175mm
.da KASSE 24mm 27mm width 175mm
.da TEKST 24mm 145mm width 175mm
.********************* SIDE 1 ********************************************
.ar SIDE1 on
.ti ¤ 05
.tp 88mm 111mm 137mm 162mm
:SWISS8.
¤Afgift
.****************************************************************
.ar KASSE on
.bx 86mm right
.tp 87mm
¤Anmelder
.sp 25mm
.bx off
.sp 25mm
:SWISS14.:FED.
Skadesløsbrev (løsøre) :SKRSLUT.
.br
:SWISS10.
Debitors(ers) navn(e), bopæl(e) og CPR-/CVR-nummer(re)
.bx left right
.in 2mm
.sp 25mm
:SWISS8.
giver herved
.bx off
.in 0mm
:SWISS10.
Kreditors(ers) navn(e), bopæl(e) og telefonnummer(re)
.bx left right
.sp 25mm
.bx off
.in 0mm
:SWISS10.
Beløbets størrelse
.bx left right
.sp 4,5mm
:SWISS8.
.tp 2mm
¤skriver
.sp 1,5mm
.bx off
:SWISS10.
Ovennævnte debitor(er) meddeler herved ovennævnte kreditor(er) oprykkende
prioritets panteret i nedennævnte genstande og disses forsikringssummer
.bx left right
.sp 95mm
.bx off
.ar off
.ar off
.************************************************************************
.ar TEKST on
.in 2mm
:SWISS8.
.if x&KAUTION = xN
.th .sp 3mm
.th panteret i nedennævnte genstand(e) til sikkerhed for skadesløs betaling
.th af, hvad jeg/vi til enhver tid måtte være denne skyldig, dog ikke
.th udover
.if x&KAUTION = xJ
.th .sp 3mm
.th panteret i nedennævnte genstand(e) til sikkerhed for skadesløs betaling
.th af, hvad jeg/vi til enhver tid måtte være denne skyldig i henhold til
.th garanti- og kautionsforpligtelser, dog ikke udover
.ar off
.**********************************************************************
