:SWISS8.
.da BANKSTED 12mm 42mm width 190mm
.da FIKORT 12mm 53MM width 190mm
.da FASTUD 12MM 115MM width 190mm
.da SORTER 12mm 148mm width 190mm
.da MEDLEM 12mm 199mm width 190mm
.da SUPPLER 12mm 241.5mm width 190mm
.da KOMMA1 12mm 52.1mm width 190mm
.da KOMMA2 12mm 241.5mm width 190mm
.**Her starter Banksted****************
.ar BANKSTED ON
:SWISS8.
.tp 30mm right 86mm right 134.5mm right 145.5mm
¤Banksted ¤Aftalenr. ¤Kreditor opr./ændr. ¤O = Opret Æ = Ændre
.ar off
.**Her starter arealet for 96016/FI-kort-tekster*********
.AR FIKORT ON
:SWISS8.
.TP 10mm 14MM 56MM 98MM center
¤¤FI-tekstkode ¤Måned/år
.sp 3mm
¤Info ¤¤¤Tekst max. 36/50 pos.
.sp 19mm
¤¤FI-tekstkode ¤Måned/år
.sp 3mm
¤Info ¤¤¤Tekst max. 36/50 pos.
.ar off
.**Her starter arealet for 96017/Fast uddata
.ar FASTUD on
:SWISS8.
.TP 5MM 51mm 103mm 143mm
¤Labels: ¤Indbetalingsliste (standard daglig): ¤Restanceliste:
.sp 2.4mm
.********Tabulatordef.
.se label1 = '¤Alm. labels ¤Udskrives på ugedag ¤Restanceliste dato'
.se label2 = '¤Revisionsliste'
.*********
&label1 &label2
.sp 2.4mm
.********Tabulatordef.
.se label3 = '¤Medlemsnr. på label ¤Udskrives dato ¤Udsk. efter antal dage'
.se label4 = '¤Erindringsskrivelse'
.*********
&label3 &label4
.sp 2.4mm
¤Opkræv.adr. på label ¤¤¤Antal kartotekskort
.sp 2.4mm
¤Avispostkontor
.ar off
.**Her starter arealet for 96018/Sortering fast uddata****
.AR SORTER ON
:SWISS8.
.TP 5MM 20MM 80MM 100MM 147MM
¤Sortering: ¤Efter-/fornavn ¤For uddata: ¤Opkrævningsliste ¤Ja/Nej
.sp 2.4mm
¤¤Gadenavn
.sp 2.4mm
¤¤Postnr. ¤¤FI-kort ¤Ja/Nej
.sp 2.4mm
¤¤CPR-nr. DDMMÅÅ ¤¤Restanceliste ¤Ja/Nej
.sp 2.4mm
¤¤CPR-nr. ÅÅMMDD ¤¤Revisionsliste ¤Ja/Nej
.sp 2.4mm
¤¤Medlemskode ¤¤Kartotekskort medlem ¤Ja/Nej
.sp 2.4mm
¤¤Oplysningsfelt 1 ¤¤Labels ¤Ja/Nej
.sp 2.4mm
¤¤Oplysningsfelt 2
.ar off
.**Her starter arealet for 96019/Medlemskoder*************
.ar MEDLEM on
:SWISS8.
.TP 10MM 25.5MM center 88MM CENTER
¤Kode ¤Slet = S ¤Tekst max. 26 pos.
.ar off
.***Her starter arealet for Supplerende oplysninger********
.ar SUPPLER ON
:SWISS8.
.TP 10MM 59MM
¤¤Forbrugsoplysninger
.br
¤Opført før 1964 ¤- mindste slutopkrævning
.sp 2MM
¤Klientnr. BEC.bogf. ¤- mindste slutudbetaling
.sp 2MM
¤Måned for slutafregning
.sp 3mm
.tp 15mm 43mm 52mm 61mm 70mm 79mm 88mm 97mm 106mm 115mm 124mm 133mm 142mm
.***Tabuleringsdef.***
.se Bet1 = '¤¤Jan ¤Feb ¤Mar ¤Apr ¤Maj ¤Juni ¤Juli ¤Aug'
.se Bet2 = '¤Sep ¤Okt ¤Nov ¤Dec'
.***********
&Bet1 &Bet2
.br
¤Betalingsfrekvens
.br
¤aconto forbrug
.br
¤(Sæt X)
.ar off
.*****************
.ar KOMMA1 on
.tp 10MM 80.5mm
:swiss14.:FED.
¤¤.
.sp 23mm
¤¤.
:skrslut.
.ar off
.*****************
.ar KOMMA2 on
.tp 105.5mm 119mm
:swiss14.:FED.
¤. ¤,
.sp 0.5mm
¤. ¤,
:skrslut.
.ar off
