.da OVER 12mm 32mm width 120mm
.da BOX 12mm 43mm width 210mm
.ti ¤ 05
.**********************************
.ar OVER ON
:SWISS12.
:FED.
:us.Service Opkrævning - Medlemsoplysninger
.sp 3mm
:SWISS10.:FED.
96031
:SKRSLUT.
.AR OFF
.ar BOX on
.**** Her laves den store kasse***********
.bx 0mm 190mm
.sp 2mm
.****her starter afsnit med små kasser til banksted************************
.se ks1 = '23mm 43mm / 48mm 58mm / 73mm 88mm / 110mm 155mm 160mm / '
.se ks2 = '182mm 187mm'
.*****def. af streger
.se streg1 = '28mm 33mm 38mm 53mm 78mm 83mm 115mm 120mm 125mm 130mm 135mm'
.se streg2 = '140mm 145mm 150mm'
.bx new &ks1 &ks2
.SP 3mm
.vr &streg1 &streg2
.sp 0.1mm
.bx off
.vr off
.sp 2mm
.bx off
:swiss10.:FED.
.tp 13mm
96032 ¤Stamoplysninger medlem
.BX 0MM 190MM
.**** Her defineres placeringen af de 'små streger' ***********************
.se streg1a = '27.5mm 32mm 36.5mm 41mm 45.5mm 50mm 54.5mm 59mm 63.5mm 68mm'
.se streg2a = '72.5mm 77mm 81.5mm 86mm 90.5mm'
.se streg3a = '95mm 99.5mm 104mm 108.5mm'
.se streg4a = '113mm 117.5mm 122mm 126.5mm 131mm 135.5mm 140mm 144.5mm'
.se streg5a = '149mm 153.5mm 158mm 162.5mm'
.*Her laves kassen til Stilling********************************************
.bx new 23mm 167mm
.SP 3mm
.vr &streg1a &streg2a  &streg3a  &streg4a &streg5a
.sp 0.1mm
.bx off
.vr off
.*Her laves kassen til Fornavn*********************************************
.bx new 23mm 95mm
.SP 3mm
.vr &streg1a &streg2a
.sp 0.1mm
.bx off
.vr off
.*Her laves kassen til Efternavn****************************************
.bx new 23mm 95mm
.SP 3mm
.vr &streg1a &streg2a
.sp 0.1mm
.bx off
.vr off
.*Her laves kassen til Adresse******
.bx new 23mm 167mm
.SP 3mm
.vr &streg1a &streg2a  &streg3a  &streg4a &streg5a
.sp 0.1mm
.bx off
.vr off
.*Her laves kassen til Supl.adr.****
.bx new 23mm 167mm
.SP 3mm
.vr &streg1a &streg2a  &streg3a  &streg4a &streg5a
.sp 0.1mm
.bx off
.vr off
.*Her laves kassen til postnr.***
.bx new 23mm 41mm
.SP 3mm
.vr 27.5mm 32mm 36.5mm
.sp 0.1mm
.bx off
.vr off
.*Her laves kassen til Opkræv.adr.**
.bx new 23mm 167mm
.SP 3mm
.vr &streg1a &streg2a  &streg3a  &streg4a &streg5a
.sp 0.1mm
.bx off
.vr off
.*Her laves kassen til Supl.adr.****
.bx new 23mm 167mm
.SP 3mm
.vr &streg1a &streg2a  &streg3a  &streg4a &streg5a
.sp 0.1mm
.bx off
.vr off
.*Her laves kassen til postnr.***
.bx new 23mm 41mm
.SP 3mm
.vr 27.5mm 32mm 36.5mm
.sp 0.1mm
.bx off
.vr off
.*Her laves kasserne til Telefonnr.***
.se streg1b = '27.5mm 32mm 36.5mm 41mm 45.5mm 50mm 54.5mm'
.se streg2b = '68mm 72.5mm 77mm 81.5mm 86mm 90.5mm 95mm'
.bx new 23mm 59mm / 63.5mm 99.5mm
.SP 3mm
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.*Her laves kassen til cpr.nr
.bx new 23mm 68mm
.SP 3mm
.vr &streg1b 59mm 63.5mm
.sp 0.1mm
.bx off
.vr off
.*Her laves kasserne til Tilmeldt dato**
.se streg1c = '27.5mm 36.5mm 45.5mm 50mm 54.5mm'
.se streg2c = '99.5mm 108.5mm 117.5mm 122mm 126.5mm'
.bx new 23mm 59mm / 95mm 131mm
.SP 3mm
.vr &streg1c &streg2c
.sp 0.1mm
.bx off
.vr off
.*Her laves kasserne til Tekst 1***
.se streg1d = '27.5mm 32mm 36.5mm 45.5mm 50mm 54.5mm'
.se streg2d = '99.5mm 104mm 108.5mm 113mm 117.5mm 122mm 126.5mm'
.bx new 23mm 59mm / 95mm 131mm
.SP 3mm
.vr &streg1b &streg2d
.sp 0.1mm
.bx off
.vr off
.*Her laves kasserne til Dato A/B
.bx new 23mm 59mm / 95mm 131mm
.SP 3mm
.vr &streg1c &streg2c
.sp 0.1mm
.bx off
.vr off
.*Her laves kassen til Dato C
.bx new 23mm 59mm
.SP 3mm
.vr &streg1c
.sp 0.1mm
.bx off
.vr off
.*Her laves kasserne til Tekst 1*****
.**** Her defineres placeringen af de 'små streger' ***********************
.se streg1x = '27.5mm 32mm 36.5mm 41mm 45.5mm 50mm 54.5mm 59mm 63.5mm 68mm'
.se streg2x = '72.5mm 77mm 81.5mm 86mm 90.5mm'
.se streg3x = '95mm 99.5mm 104mm 108.5mm'
.se streg4x = '113mm 117.5mm 122mm 126.5mm 131mm 135.5mm 140mm 144.5mm'
.se streg5x = '149mm 153.5mm 158mm'
.bx new 23mm 162.5mm
.SP 3mm
.vr &streg1x &streg2x  &streg3x  &streg4x &streg5x
.sp 0.1mm
.bx off
.vr off
.bx new 23mm 162.5mm
.SP 3mm
.vr &streg1x &streg2x  &streg3x  &streg4x &streg5x
.sp 0.1mm
.bx off
.vr off
.*Her laves kasserne til Tekst 2*****
.bx new 23mm 162.5mm
.SP 3mm
.vr &streg1x &streg2x  &streg3x  &streg4x &streg5x
.sp 0.1mm
.bx off
.vr off
.bx new 23mm 162.5mm
.SP 3mm
.vr &streg1x &streg2x  &streg3x  &streg4x &streg5x
.sp 0.1mm
.bx off
.vr off
.BX off
:swiss10.:FED.
.tp 13mm
96033 ¤Opkrævningsoplysninger medlem:SKRSLUT.
.BX 0MM 190MM
.sp 4mm
.se streg1e = '9.5mm 22.5mm 27mm 31.5mm 36mm 40.5mm 45mm 49.5mm 54mm'
.se streg2e = '58.5mm 63mm 67.5mm 72mm 76.5mm 81mm 85.5mm 90mm 94.5mm'
.se streg3e = '99mm 103.5mm 108mm 112.5mm 117mm 121.5mm 126mm'
.BX NEW 5MM 14MM / 18MM 130.5MM
.SP 3mm
.vr &streg1e &streg2e  &streg3e
.sp 0.1mm
.bx off
.vr off
.sp 4mm
.bx new 47.5mm 97mm / 99mm 130.5mm / 132.5mm 182mm
.se streg1f = '52mm 56.5mm 65.5mm 70mm 79mm 83.5mm 92.5mm'
.se streg2f = '103.5mm 108mm 112.5mm 121.5mm 126mm'
.se streg3f = '137mm 141.5mm 150.5mm 155mm 164mm 168.5mm'
.se streg4f = '177.5mm'
.SP 2.5mm
.vr &streg1f &streg2f  &streg3f &streg4f
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.**********
.BX NEW 5MM 14MM / 18MM 130.5MM
.SP 3mm
.vr &streg1e &streg2e  &streg3e
.sp 0.1mm
.bx off
.vr off
.bx new 47.5mm 97mm / 99mm 130.5mm / 132.5mm 182mm
.SP 2.5mm
.vr &streg1f &streg2f  &streg3f &streg4f
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Arealet fortsætter i BECSOP03K2******
