.*arealet fra BECSOPK1 FORTSÆTTER HER******************
.sp 13mm
.**** Her laves den store kasse***********
.bx 0mm 190mm
.****her starter afsnit med små kasser til banksted************************
.se streg1c = '37.5mm 42mm 46.5mm'
.se streg2c = '62.5mm'
.se streg3c = '93.5mm 98mm'
.bx new 33mm 51mm / 58mm 67mm / 89mm 102.5mm
.SP 3mm
.vr &streg1c &streg2c &streg3c
.sp 0.1mm
.bx off
.vr off
.bx off
:swiss10.:FED.
.TP 13MM
96055 ¤Ændring af medlemsnumre
.BX 0MM 190MM
.sp 4mm
.*Her laves stregerne til Gammelt/Nyt nr.
.se streg1b = '41.5mm 46mm 50.5mm 55mm 59.5mm 64mm 68.5mm 73mm 77.5mm'
.se streg2b = '126.5mm 131mm 135.5mm 140mm 144.5mm 149mm 153.5mm 158mm'
.*Her laves kasserne til Medlemsnr.*1
.bx new 37mm 82mm / 122mm 162.5mm / 167mm 171.5mm
.sp 3MM
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Her laves kasserne til Medlemsnr.*2
.bx new 37mm 82mm / 122mm 162.5mm / 167mm 171.5mm
.sp 3MM
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Her laves kasserne til Medlemsnr.*3
.bx new 37mm 82mm / 122mm 162.5mm / 167mm 171.5mm
.sp 3MM
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Her laves kasserne til Medlemsnr.*4
.bx new 37mm 82mm / 122mm 162.5mm / 167mm 171.5mm
.sp 3MM
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Her laves kasserne til Medlemsnr.*5
.bx new 37mm 82mm / 122mm 162.5mm / 167mm 171.5mm
.sp 3MM
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Her laves kasserne til Medlemsnr.*6
.bx new 37mm 82mm / 122mm 162.5mm / 167mm 171.5mm
.sp 3MM
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Her laves kasserne til Medlemsnr.*7
.bx new 37mm 82mm / 122mm 162.5mm / 167mm 171.5mm
.sp 3MM
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Her laves kasserne til Medlemsnr.*8
.bx new 37mm 82mm / 122mm 162.5mm / 167mm 171.5mm
.sp 3MM
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Her laves kasserne til Medlemsnr.*9
.bx new 37mm 82mm / 122mm 162.5mm / 167mm 171.5mm
.sp 3MM
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Her laves kasserne til Medlemsnr.*10
.bx new 37mm 82mm / 122mm 162.5mm / 167mm 171.5mm
.sp 3MM
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.sp 8mm
.*Her laves kasserne til Medlemsnr.*11
.bx new 37mm 82mm / 122mm 162.5mm / 167mm 171.5mm
.sp 3MM
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Her laves kasserne til Medlemsnr.*12
.bx new 37mm 82mm / 122mm 162.5mm / 167mm 171.5mm
.sp 3MM
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.bx off
.ar off
