.*******************************************************
.da FULDMH1     8 20 width 36
.da FGIVER1    43 20 width 36
.da FULDMH2     8 22 width 36
.da FHAVER2    43 26 width 36
.da BRUGERNR    8 30 width 36
.da KONTI       8 34 width 12
.da TYPE       22 34 width 30
.da AUTO       53 34 width 22
.*******************************************************
.ar FULDMH1 on
.tp 37
&GENKUNDENR
.ar off
.*******************************************************
.ar FGIVER1 on
&KUNDENR
.ar off
.*******************************************************
.ar FULDMH2 on
&GENSTILL
.br
&GENNAVN
.br
&GENCO
.br
&GENGADE
.br
&GENBY
.ar off
.*******************************************************
.ar FHAVER2 on
.ce on
&GENNAVN
.ce off
.ar off
.*******************************************************
.ar BRUGERNR on
&GENBRUGNR
.ar off
.*******************************************************
.ar KONTI on
&VBS11A 







.ar off.*******************************************************.ar TYPE on&VBST1 














































