.da OVER 12mm 32mm width 120mm
.da BOX 12mm 43mm width 210mm
:SWISS12.
.**
.ar OVER ON
:SWISS12.
:FED.
:us.Service Opkrævning - Medlemsoplysninger
.sp 3mm
:SWISS10.:FED.
.tp 13mm
96038 ¤Opgørelse efter forbrug:SKRSLUT.
:SKRSLUT.
.AR OFF
.ar BOX on
.* Her laves den store kasse*
.bx 0mm 190mm
.****her starter afsnit med små kasser til banksted*
.se streg1 = '37.5mm 42mm 46.5mm'
.se streg2 = '62.5mm'
.se streg3 = '93.5mm 98mm'
.bx new 33mm 51mm / 58mm 67mm / 89mm 102.5mm
.SP 2.5mm
.vr &streg1 &streg2 &streg3
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.***Beløbskode Forbrug
.bx new 58mm 67mm / 142mm 178mm
.SP 2.5mm
.vr 62.5mm 146.5mm 155.5mm 164.5mm 169mm 173.5mm
.sp 0.1mm
.bx off
.vr off
.***Beløbskode Vandafgift
.bx new 58mm 67mm
.SP 2.5mm
.vr 62.5mm
.sp 0.1mm
.bx off
.vr off
.sp 10MM
.*Streger til Medlemsnr. mm**
.se streg1a = '5.6mm 9.2mm 12.8mm 16.4mm 20mm 23.6mm 27.2mm 30.8mm 34.4mm'
.se streg2a = '45.6mm 49.2mm 52.8mm 56.4mm 60mm 63.6mm 67.2mm'
.se streg3a = '74.4mm'
.se streg4a = '107.5mm 112mm 121mm 125.5mm 134.5mm'
:SWISS10.
.**Kasser til Medlemsnr.*1**
.bx new 2mm 38mm / 42mm 78mm / 103mm 139mm
.sp 2.5mm
.vr &streg1a &streg2a &streg3a &streg4a
.sp 0.1mm
.bx off
.vr off
.***Streger til Vandafgift i kr.
.se streg1b = '107.5mm 112mm 121mm 125.5mm 134.5mm'
.se streg2b = '149.6mm 153.2mm 165.6mm 169.2mm
.****Kasse Vandafgift i kr.*1*
.bx new 103mm 139mm / 146mm 156.8mm / 162mm 172.8mm
.sp 2.5mm
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.**Kasser til Medlemsnr.*2*
.bx new 2mm 38mm / 42mm 78mm / 103mm 139mm
.sp 2.5mm
.vr &streg1a &streg2a &streg3a &streg4a
.sp 0.1mm
.bx off
.vr off
.****Kasse Vandafgift i kr.*2*
.bx new 103mm 139mm / 146mm 156.8mm / 162mm 172.8mm
.sp 2.5mm
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.**Kasser til Medlemsnr.*3*
.bx new 2mm 38mm / 42mm 78mm / 103mm 139mm
.sp 2.5mm
.vr &streg1a &streg2a &streg3a &streg4a
.sp 0.1mm
.bx off
.vr off
.****Kasse Vandafgift i kr.*3*
.bx new 103mm 139mm / 146mm 156.8mm / 162mm 172.8mm
.sp 2.5mm
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.**Kasser til Medlemsnr.*4*
.bx new 2mm 38mm / 42mm 78mm / 103mm 139mm
.sp 2.5mm
.vr &streg1a &streg2a &streg3a &streg4a
.sp 0.1mm
.bx off
.vr off
.****Kasse Vandafgift i kr.*4*
.bx new 103mm 139mm / 146mm 156.8mm / 162mm 172.8mm
.sp 2.5mm
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.**Kasser til Medlemsnr.*5*
.bx new 2mm 38mm / 42mm 78mm / 103mm 139mm
.sp 2.5mm
.vr &streg1a &streg2a &streg3a &streg4a
.sp 0.1mm
.bx off
.vr off
.****Kasse Vandafgift i kr.*5*
.bx new 103mm 139mm / 146mm 156.8mm / 162mm 172.8mm
.sp 2.5mm
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.**Kasser til Medlemsnr.*6*
.bx new 2mm 38mm / 42mm 78mm / 103mm 139mm
.sp 2.5mm
.vr &streg1a &streg2a &streg3a &streg4a
.sp 0.1mm
.bx off
.vr off
.****Kasse Vandafgift i kr.*6*
.bx new 103mm 139mm / 146mm 156.8mm / 162mm 172.8mm
.sp 2.5mm
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.**Kasser til Medlemsnr.*7*
.bx new 2mm 38mm / 42mm 78mm / 103mm 139mm
.sp 2.5mm
.vr &streg1a &streg2a &streg3a &streg4a
.sp 0.1mm
.bx off
.vr off
.*Kasse Vandafgift i kr.*7*
.bx new 103mm 139mm / 146mm 156.8mm / 162mm 172.8mm
.sp 2.5mm
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Kasser til Medlemsnr.*8*
.bx new 2mm 38mm / 42mm 78mm / 103mm 139mm
.sp 2.5mm
.vr &streg1a &streg2a &streg3a &streg4a
.sp 0.1mm
.bx off
.vr off
.*Kasse Vandafgift i kr.*8*
.bx new 103mm 139mm / 146mm 156.8mm / 162mm 172.8mm
.sp 2.5mm
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.**Kasser til Medlemsnr.*9*
.bx new 2mm 38mm / 42mm 78mm / 103mm 139mm
.sp 2.5mm
.vr &streg1a &streg2a &streg3a &streg4a
.sp 0.1mm
.bx off
.vr off
.*Kasse Vandafgift i kr.*9*
.bx new 103mm 139mm / 146mm 156.8mm / 162mm 172.8mm
.sp 2.5mm
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Kasser til Medlemsnr.*10*
.bx new 2mm 38mm / 42mm 78mm / 103mm 139mm
.sp 2.5mm
.vr &streg1a &streg2a &streg3a &streg4a
.sp 0.1mm
.bx off
.vr off
.*Kasse Vandafgift i kr.*10
.bx new 103mm 139mm / 146mm 156.8mm / 162mm 172.8mm
.sp 2.5mm
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Kasser til Medlemsnr.*11
.bx new 2mm 38mm / 42mm 78mm / 103mm 139mm
.sp 2.5mm
.vr &streg1a &streg2a &streg3a &streg4a
.sp 0.1mm
.bx off
.vr off
.*Kasse Vandafgift i kr.*11
.bx new 103mm 139mm / 146mm 156.8mm / 162mm 172.8mm
.sp 2.5mm
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Kasser til Medlemsnr.*12
.bx new 2mm 38mm / 42mm 78mm / 103mm 139mm
.sp 2.5mm
.vr &streg1a &streg2a &streg3a &streg4a
.sp 0.1mm
.bx off
.vr off
.*Kasse Vandafgift i kr.*12
.bx new 103mm 139mm / 146mm 156.8mm / 162mm 172.8mm
.sp 2.5mm
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Kasser til Medlemsnr.*13
.bx new 2mm 38mm / 42mm 78mm / 103mm 139mm
.sp 2.5mm
.vr &streg1a &streg2a &streg3a &streg4a
.sp 0.1mm
.bx off
.vr off
.*Kasse Vandafgift i kr.*13
.bx new 103mm 139mm / 146mm 156.8mm / 162mm 172.8mm
.sp 2.5mm
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Kasser til Medlemsnr.*14
.bx new 2mm 38mm / 42mm 78mm / 103mm 139mm
.sp 2.5mm
.vr &streg1a &streg2a &streg3a &streg4a
.sp 0.1mm
.bx off
.vr off
.*Kasse Vandafgift i kr.*14
.bx new 103mm 139mm / 146mm 156.8mm / 162mm 172.8mm
.sp 2.5mm
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*******AREALET FORTSÆTTER I BECSOP05K2*************
