.****AREAL FORTSAT FRA BECSOP08K1***************************
.*Kassen til Mænd/Kvinder/PBS**KS16
.bx new 33mm 37.5mm / 55.5mm 60mm / 78mm 82.5mm
.sp 3mm
.sp 0.1mm
.bx off
.SP 1MM
.*Kasserne opremsning*1**KS17
.se streg1f = '37.5mm 42mm 46.5mm 51mm 55.5mm 60mm 64.5mm 69mm 73.5mm'
.se streg2f = '87mm 91.5mm 96mm 100.5mm 105mm 109.5mm 114mm 118.5mm 123mm'
.se streg3f = '136.5mm 141mm 145.5mm 150mm 154.5mm 159mm 163.5mm 168mm'
.se streg4f = '172.5mm
.bx new 33mm 78mm / 82.5MM 127.5MM / 132mm 177mm
.sp 3MM
.vr &streg1f &streg2f &streg3f &streg4f
.sp 0.1mm
.bx off
.vr off
.SP 1MM
.*Kasserne opremsning*2**KS18
.bx new 33mm 78mm / 82.5MM 127.5MM / 132mm 177mm
.sp 3MM
.vr &streg1f &streg2f &streg3f &streg4f
.sp 0.1mm
.bx off
.vr off
.SP 1MM
.*Kasserne opremsning*3**KS19
.bx new 33mm 78mm / 82.5MM 127.5MM / 132mm 177mm
.sp 3MM
.vr &streg1f &streg2f &streg3f &streg4f
.sp 0.1mm
.bx off
.vr off
.SP 1MM
.****AREALER FORTSÆTTER BECSOP08K3****************
