.ce on
&NAVN
.ce off
.ar off
.*******************************************************
.ar UNDERSKRPI on
.ce on
&BANKNAVN
.ce off
.ar off
.*******************************************************
.*******************************************************
.da KUNDEOPL   25mm 48mm width 84mm
.da PIOPL      25mm 71.6mm width 84mm
.da KUNDENR    113mm 49mm width 84mm
.da EDBNR      113mm 61mm width 76mm
.da INDHOLD    25mm 113mm width 168mm
.da UNDERSKRKU 20mm 266.5mm width 87mm
.da UNDERSKRPI 107mm 266.5mm width 87mm
.*******************************************************
.ar KUNDEOPL on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*******************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*******************************************************
.ar KUNDENR on
&KTOKNDNR1
.ar off
.*******************************************************
.ar EDBNR on
.su off
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
.*.se regnr = substr &IREGKTO 1 4
.su on
&regnr &GENEDBNR
.ar off
.*******************************************************
.ar INDHOLD on
&GENTEKST11 &GENTEKST12
&GENTEKST13 &GENTEKST14
.ar off
.*******************************************************
.ar UNDERSKRKU on
