.*******************************************************
.da KUNDEOPL    25mm 47mm width 84mm
.da PIOPL      112.5mm 47mm width 84mm
.da KUNDENR     45mm 67mm width 84mm
.da BRUGERNR   43mm  83mm width 150mm
.da FORHOLD    25mm  92.5mm width 170mm
.da UNDERSKRKU 20mm 271mm width 87mm
.da UNDERSKRPI 107mm 271mm width 87mm
.*******************************************************
.ar KUNDEOPL on
&WEBADRLIN1
.br
&WEBADRLIN2
.br
&WEBADRLIN3
.br
&WEBADRLIN4
.br
&WEBADRLIN5
.*******************************************************
.ar KUNDENR on
&KUNDENR
.ar off
.*******************************************************
.ar off
.*******************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.sp 1mm
&BANKEMAIL
.ar off
.ar BRUGERNR on
.tp 50mm
&GENBRUGNR ¤&GENBRUGNVN
.ar off
.********************************************************
.ar FORHOLD on
&GENTEKST1
.br
&GENTEKST2
.br
&GENTEKST3
.ar off
.********************************************************
.ar UNDERSKRKU on
.ce on
&NAVN
.ce off
.ar off
.*******************************************************
.ar UNDERSKRPI on
.ce on
&BANKNAVN
.ce off
.ar off
.*******************************************************
