.da SIDE3 24mm 24mm width 175mm
.da UNDER 24mm 70mm width 175mm
.da UNDERSK1 24mm 90mm width 85mm
.da UNDERSK2 111mm 90mm width 85mm
.da VITTER1 24mm 151.5mm width 84mm
.da VITTER2 111mm 151.5mm width 84mm
.da TINGLYS 24mm 186.5mm width 175mm
.***************** SIDE 3 *************************************************
.ar SIDE3 on
:SWISS10.
.in 0mm
Respekterede servitutter m.v.
.bx left right
.sp 10mm
.bx off
Særlige bestemmelser
.bx left right
.sp 23mm
.bx off
.sp 5mm
.ar off
.* Areal til kassen med underskrifter
.ar UNDER on
.in 0mm
:SWISS10.
Underskrifter
.bx left right
:SWISS8.
.tp 88mm
.in 1mm
I øvrigt gælder Justitsministeriets pantebrevsformular skadesløsbrev
FAST EJENDOM.
.sp 5mm
.tp 20mm _/83mm 92mm _/155mm
¤¤, den ¤¤
.sp 52mm
.in 0mm
.bx off
:SWISS10.
Vitterlighedspåtegning
.bx left right
:SWISS8.
.in 1mm
Til vitterlighed om ægte underskrift/underskrifter, dateringens rigtighed
og udstederens/udstedernes myndighed.
.sp 37mm
.in 0mm
.bx off
.ar off
.***************************************************************
.* Her kommer venstre side af underskriftsfeltet.
.ar UNDERSK1 on
.in 1mm
:SWISS8.
For så vidt skadesløsbrevet alene underskrives af debitor, erklærer
denne samtidig at være ugift, eller at ejendommen ikke omfattes af lov
om ægteskabets retsvirkninger § 18.
.in 0mm
.sp 11.5mm
.in +4mm
.tp _/84mm
¤
.in 0mm
.sp 15.5mm
.in +4mm
.tp _/84mm
¤
.in 0mm
.bx off
.ar off
.***************************************************************
.* Her kommer højre side af underskriftsfeltet.
.ar UNDERSK2 on
.in 1mm
:SWISS8.
For så vidt debitor er gift, erklærer medunderskrevne ægtefælle samtykke
i pantsætningen. Er ægtefællen medejer, underskrives som debitor og
pantsætter.
.sp 11.5mm
.tp _/84mm
¤
.in 0mm
.sp 15.5mm
.tp _/84mm
¤
.in 0mm
.bx off
.ar off
.*******************************************************
.ar VITTER1 on
:SWISS8.
.in 1mm
.tp _/84mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.in 0mm
.ar off
.*********************************
.ar VITTER2 on
:SWISS8.
.tp _/84mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.ar off
.**************************************************************************
.ar TINGLYS on
:SWISS10.
.in 0mm
Tinglysningspåtegning
.bx left right
.sp 86mm
.bx off
.ar off
.***************************************************************
