.da OVER 12mm 32mm width 120mm
.da BOX 12mm 39mm width 210mm
.ti ¤ 05
.**********************************
.ar OVER ON
:SWISS12.
:FED.
:us.Service Opkrævning - Medlemsoplysninger
:SKRSLUT.
.sp 3mm
.AR OFF
.**********************************
.ar BOX on
.**** Her laves den store kasse***********
.tp 1mm
.bx 0mm 190mm
.****her starter afsnit med små kasser til banksted************************
.se streg1 = '37.5mm 42mm 46,5mm'
.se streg2 = '62.5mm'
.se streg3 = '93.5mm 98mm'
.bx new 33mm 51mm / 58mm 67mm / 89mm 102,5mm
.SP 3mm
.vr &streg1 &streg2 &streg3
.sp 0.1mm
.bx off
.vr off
.bx off
:swiss10.:FED.
.TP 13MM
96040 ¤Sletning af medlem
.BX 0MM 190MM
.sp 4mm
.*Her laves stregerne til Medlemsnr.
.se streg1a = '27.5mm 32mm 36.5mm 41mm 45.5mm 50mm 54.5mm 59mm 63.5mm'
.se streg2a = '77mm 81.5mm 86mm 90.5mm 95mm 99.5mm 104mm 108.5mm 113mm'
.se streg3a = '126.5mm 131mm 135.5mm 140mm 144.5mm 149mm 153.5mm 158mm'
.se streg4a = '162.5mm'
.*Her laves kasserne til Medlemsnr.*1
.bx new 23mm 68mm / 72.5mm 117.5mm / 122mm 167mm
.sp 3MM
.vr &streg1a &streg2a &streg3a &streg4a
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Her laves kasserne til Medlemsnr.*2
.bx new 23mm 68mm / 72.5mm 117.5mm / 122mm 167mm
.sp 3MM
.vr &streg1a &streg2a &streg3a &streg4a
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Her laves kasserne til Medlemsnr.*3
.bx new 23mm 68mm / 72.5mm 117.5mm / 122mm 167mm
.sp 3MM
.vr &streg1a &streg2a &streg3a &streg4a
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Her laves kasserne til Medlemsnr.*4
.bx new 23mm 68mm / 72.5mm 117.5mm / 122mm 167mm
.sp 3MM
.vr &streg1a &streg2a &streg3a &streg4a
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Her laves kasserne til Medlemsnr.*5
.bx new 23mm 68mm / 72.5mm 117.5mm / 122mm 167mm
.sp 3MM
.vr &streg1a &streg2a &streg3a &streg4a
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Her laves kasserne til Medlemsnr.*6
.bx new 23mm 68mm / 72.5mm 117.5mm / 122mm 167mm
.sp 3MM
.vr &streg1a &streg2a &streg3a &streg4a
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Her laves kasserne til Medlemsnr.*7
.bx new 23mm 68mm / 72.5mm 117.5mm / 122mm 167mm
.sp 3MM
.vr &streg1a &streg2a &streg3a &streg4a
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Her laves kasserne til Medlemsnr.*8
.bx new 23mm 68mm / 72.5mm 117.5mm / 122mm 167mm
.sp 3MM
.vr &streg1a &streg2a &streg3a &streg4a
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Her laves kasserne til Medlemsnr.*9
.bx new 23mm 68mm / 72.5mm 117.5mm / 122mm 167mm
.sp 3MM
.vr &streg1a &streg2a &streg3a &streg4a
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Her laves kasserne til Medlemsnr.*10
.bx new 23mm 68mm / 72.5mm 117.5mm / 122mm 167mm
.sp 3MM
.vr &streg1a &streg2a &streg3a &streg4a
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Her laves kasserne til Medlemsnr.*11
.bx new 23mm 68mm / 72.5mm 117.5mm / 122mm 167mm
.sp 3MM
.vr &streg1a &streg2a &streg3a &streg4a
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Her laves kasserne til Medlemsnr.*12
.bx new 23mm 68mm / 72.5mm 117.5mm / 122mm 167mm
.sp 3MM
.vr &streg1a &streg2a &streg3a &streg4a
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Her laves kasserne til Medlemsnr.*13
.bx new 23mm 68mm / 72.5mm 117.5mm / 122mm 167mm
.sp 3MM
.vr &streg1a &streg2a &streg3a &streg4a
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.BX off
.****Arealet fortsætter i BECSOP06K2**********************
