.da HØJRE 150mm 82.8mm width 40mm
.da MIDT  50mm 130.5mm width 160mm
.da MONTH 12MM 119.5MM WIDTH 50MM
.**********************************
.ar HØJRE on
:SWISS14.:FED.
.tp 9mm 22.5mm 36mm
¤.¤.¤,
.sp 0.8mm
¤.¤.¤,
.sp 8.8mm
¤.¤.¤,
:SKRSLUT.
.ar off
.**********************************
.ar MIDT on
:SWISS14.:FED.
.tp 8mm 21.5mm 35mm 109mm 122.5mm 136mm
¤.¤.¤,¤.¤.¤,
.sp 1.8mm
¤.¤.¤,¤.¤.¤,
.sp 1.7mm
¤.¤.¤,¤.¤.¤,
.sp 1.8mm
¤.¤.¤,¤.¤.¤,
.sp 1.7mm
¤.¤.¤,¤.¤.¤,
.sp 1.8mm
¤.¤.¤,¤.¤.¤,
.sp 1.7mm
¤.¤.¤,¤.¤.¤,
.sp 1.8mm
¤.¤.¤,¤.¤.¤,
.sp 1.8mm
¤.¤.¤,¤.¤.¤,
.sp 1.7mm
¤.¤.¤,¤.¤.¤,
.sp 1.7mm
¤.¤.¤,¤.¤.¤,
.sp 1.7mm
¤.¤.¤,¤.¤.¤,
.sp 1.7mm
¤.¤.¤,¤.¤.¤,
:SKRSLUT.
.ar off
.*******
.AR MONTH ON
:SWISS14.:FED.
.TP 41.5MM
¤.
:SKRSLUT.
.AR OFF
