.da OVER 12mm 32mm width 120mm
.da BOX 12mm 39mm width 210mm
.ti ¤ 05
.**********************************
.ar OVER ON
:SWISS12.
:FED.
:us.Service Opkrævning - Medlemsoplysninger
:SKRSLUT.
.sp 3mm
.AR OFF
.**********************************
.ar BOX on
.**** Her laves den store kasse***********
.tp 1mm
.bx 0mm 190mm
.sp 4mm
.****her starter afsnit med små kasser til banksted************************
.se streg1c = '37.5mm 42mm 46,5mm'
.se streg2c = '62.5mm'
.se streg3c = '93.5mm 98mm'
.bx new 33mm 51mm / 58mm 67mm / 89mm 102,5mm
.SP 3mm
.vr &streg1c &streg2c &streg3c
.sp 0.1mm
.bx off
.vr off
.bx off
:swiss10.:FED.
.TP 13MM
96037 ¤Særlige beløb til opkrævning:SKRSLUT.
.BX 0MM 190MM
.sp 8mm
.*Her laves kassen til Beløbskode og Måned/år******************************
.bx new 35mm 44mm / 123MM 150MM
.sp 3MM
.vr 39.5mm 127.5mm 136.5mm 141mm 145,5mm
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.**** Her laves kassen *Beløbsgrænse deling* *****************************
.bx new 35mm 71mm / 123mm 127.5mm
.sp 3mm
.vr 39.5mm 44mm 53mm 57.5mm 66.5mm
.sp 0.1
.bx off
.vr off
.*************************************************************************
.sp 5mm
.*tp 70.5 84mm 156.5mm 170mm
.*:FED.¤.¤,¤.¤,:SKRSLUT.
.**** Her defineres placeringen af de 'små streger' ***********************
.se streg1 = '12.5mm 17mm 21.5mm 26mm 30.5mm 35mm 39.5mm 44mm 48.5mm'
.se streg2 = '61.5mm 66mm 75mm 79.5mm 88.5mm'
.se streg3 = '101.5mm 106mm 110.5mm 115mm 119.5mm 124mm 128.5mm'
.se streg4 = '133mm 137.5mm'
.se streg5 = '151.5mm 156mm 165mm 169.5mm 178.5mm'
.**** Her laves kassen til medlemsnummer*********
.bx new 8mm 53mm / 57mm 93mm / 97mm 143mm / 147mm 183mm
.SP 3mm
.vr &streg1 &streg2 &streg3 &streg4 &streg5
.bx off
.vr off
.***************
.bx new 8mm 53mm / 57mm 93mm / 97mm 143mm / 147mm 183mm
.SP 3mm
.vr &streg1 &streg2 &streg3 &streg4 &streg5
.bx off
.vr off
.***************
.bx new 8mm 53mm / 57mm 93mm / 97mm 143mm / 147mm 183mm
.SP 3mm
.vr &streg1 &streg2 &streg3 &streg4 &streg5
.bx off
.vr off
.***************
.bx new 8mm 53mm / 57mm 93mm / 97mm 143mm / 147mm 183mm
.SP 3mm
.vr &streg1 &streg2 &streg3 &streg4 &streg5
.bx off
.vr off
.***************
.bx new 8mm 53mm / 57mm 93mm / 97mm 143mm / 147mm 183mm
.SP 3mm
.vr &streg1 &streg2 &streg3 &streg4 &streg5
.bx off
.vr off
.***************
.bx new 8mm 53mm / 57mm 93mm / 97mm 143mm / 147mm 183mm
.SP 3mm
.vr &streg1 &streg2 &streg3 &streg4 &streg5
.bx off
.vr off
.***************
.bx new 8mm 53mm / 57mm 93mm / 97mm 143mm / 147mm 183mm
.SP 3mm
.vr &streg1 &streg2 &streg3 &streg4 &streg5
.bx off
.vr off
.***************
.bx new 8mm 53mm / 57mm 93mm / 97mm 143mm / 147mm 183mm
.SP 3mm
.vr &streg1 &streg2 &streg3 &streg4 &streg5
.bx off
.vr off
.***************
.bx new 8mm 53mm / 57mm 93mm / 97mm 143mm / 147mm 183mm
.SP 3mm
.vr &streg1 &streg2 &streg3 &streg4 &streg5
.bx off
.vr off
.***************
.bx new 8mm 53mm / 57mm 93mm / 97mm 143mm / 147mm 183mm
.SP 3mm
.vr &streg1 &streg2 &streg3 &streg4 &streg5
.bx off
.vr off
.***************
.bx new 8mm 53mm / 57mm 93mm / 97mm 143mm / 147mm 183mm
.SP 3mm
.vr &streg1 &streg2 &streg3 &streg4 &streg5
.bx off
.vr off
.***************
.bx new 8mm 53mm / 57mm 93mm / 97mm 143mm / 147mm 183mm
.SP 3mm
.vr &streg1 &streg2 &streg3 &streg4 &streg5
.bx off
.vr off
.***************
.bx new 8mm 53mm / 57mm 93mm / 97mm 143mm / 147mm 183mm
.SP 3mm
.vr &streg1 &streg2 &streg3 &streg4 &streg5
.bx off
.vr off
.***************
.bx new 8mm 53mm / 57mm 93mm / 97mm 143mm / 147mm 183mm
.SP 3mm
.vr &streg1 &streg2 &streg3 &streg4 &streg5
.bx off
.vr off
.***************
.bx new 8mm 53mm / 57mm 93mm / 97mm 143mm / 147mm 183mm
.SP 3mm
.vr &streg1 &streg2 &streg3 &streg4 &streg5
.bx off
.vr off
.***************
.bx new 8mm 53mm / 57mm 93mm / 97mm 143mm / 147mm 183mm
.SP 3mm
.vr &streg1 &streg2 &streg3 &streg4 &streg5
.bx off
.vr off
.***************
.bx new 8mm 53mm / 57mm 93mm / 97mm 143mm / 147mm 183mm
.SP 3mm
.vr &streg1 &streg2 &streg3 &streg4 &streg5
.bx off
.vr off
.***************
.bx new 8mm 53mm / 57mm 93mm / 97mm 143mm / 147mm 183mm
.SP 3mm
.vr &streg1 &streg2 &streg3 &streg4 &streg5
.bx off
.vr off
.***************
.bx new 8mm 53mm / 57mm 93mm / 97mm 143mm / 147mm 183mm
.SP 3mm
.vr &streg1 &streg2 &streg3 &streg4 &streg5
.bx off
.vr off
.***************
.bx new 8mm 53mm / 57mm 93mm / 97mm 143mm / 147mm 183mm
.SP 3mm
.vr &streg1 &streg2 &streg3 &streg4 &streg5
.bx off
.vr off
.***************
.bx new 8mm 53mm / 57mm 93mm / 97mm 143mm / 147mm 183mm
.SP 3mm
.vr &streg1 &streg2 &streg3 &streg4 &streg5
.bx off
.vr off
.***************
.bx new 8mm 53mm / 57mm 93mm / 97mm 143mm / 147mm 183mm
.SP 3mm
.vr &streg1 &streg2 &streg3 &streg4 &streg5
.bx off
.vr off
.***************
.bx new 8mm 53mm / 57mm 93mm / 97mm 143mm / 147mm 183mm
.SP 3mm
.vr &streg1 &streg2 &streg3 &streg4 &streg5
.bx off
.vr off
.***************
.bx new 8mm 53mm / 57mm 93mm / 97mm 143mm / 147mm 183mm
.SP 3mm
.vr &streg1 &streg2 &streg3 &streg4 &streg5
.bx off
.vr off
.***************
.bx new 8mm 53mm / 57mm 93mm / 97mm 143mm / 147mm 183mm
.SP 3mm
.vr &streg1 &streg2 &streg3 &streg4 &streg5
.bx off
.vr off
.***************
.bx new 8mm 53mm / 57mm 93mm / 97mm 143mm / 147mm 183mm
.SP 3mm
.vr &streg1 &streg2 &streg3 &streg4 &streg5
.bx off
.vr off
.***************
.bx new 8mm 53mm / 57mm 93mm / 97mm 143mm / 147mm 183mm
.SP 3mm
.vr &streg1 &streg2 &streg3 &streg4 &streg5
.bx off
.vr off
.*****kasseafsnittet fortsætter i afsnit BECSOP04K2************************
