.da PUNKT 20mm 68mm width 180mm
.**************************************
.****  HER LAVES TEKSTEN TIL DET STORE AREAL ********************
.ar PUNKT on
:SWISS14.:FED.
.tp 40.5mm 54mm 123.5mm
¤¤¤.
.sp 2.2mm
¤.¤,
.tp 41mm 62mm 75mm 123.5mm 152mm 165.5mm
.sp 5.5mm
¤¤.¤,¤¤.¤,
.sp 0.7mm
¤¤.¤,¤¤.¤,
.sp 0.7mm
¤¤.¤,¤¤.¤,
.sp 0.7mm
¤¤.¤,¤¤.¤,
.sp 0.6mm
¤¤.¤,¤¤.¤,
.sp 0.6mm
¤¤.¤,¤¤.¤,
.sp 0.7mm
¤¤.¤,¤¤.¤,
.sp 0.7mm
¤¤.¤,¤¤.¤,
.sp 0.6mm
¤¤.¤,¤¤.¤,
.sp 0.6mm
¤¤.¤,¤¤.¤,
.sp 0.6mm
¤¤.¤,¤¤.¤,
.sp 0.7mm
¤¤.¤,¤¤.¤,
.sp 0.6mm
¤¤.¤,¤¤.¤,
.sp 0.7mm
¤¤.¤,¤¤.¤,
.sp 0.6mm
¤¤.¤,¤¤.¤,
.sp 0.7mm
¤¤.¤,¤¤.¤,
.sp 0.6mm
¤¤.¤,¤¤.¤,
.sp 0.6mm
¤¤.¤,¤¤.¤,
.sp 0.7mm
¤¤.¤,¤¤.¤,
.sp 0.7mm
¤¤.¤,¤¤.¤,
.sp 0.6mm
¤¤.¤,¤¤.¤,
.sp 0.6mm
¤¤.¤,¤¤.¤,
.sp 0.6mm
¤¤.¤,¤¤.¤,
.sp 0.7mm
¤¤.¤,¤¤.¤,
.sp 0.6mm
¤¤.¤,¤¤.¤,
.sp 0.7mm
¤¤.¤,¤¤.¤,
.sp 0.6mm
¤¤.¤,¤¤.¤,
.sp 0.7mm
¤¤.¤,¤¤.¤,
.sp 0.6mm
¤¤.¤,¤¤.¤,
.sp 0.6mm
¤¤.¤,¤¤.¤,
.sp 0.6mm
¤¤.¤,¤¤.¤,
.sp 0.7mm
¤¤.¤,¤¤.¤,
.sp 0.6mm
:SKRSLUT.
.ar off
