.da AFGIFT   122mm 24.5mm width 60mm
.da SENR     115mm 34.5mm width 60mm
.da EJERLAV 26mm 44mm width 80mm
.da ANMELDER 115mm 44mm width 88mm
.da GADE 26mm 75mm width 80mm
.da PAATEGN 112mm 87mm width 85mm
.da DEBITOR 26mm 123mm width 80mm
.da MEDDEB 114mm 123mm width 80mm
.da KREDITOR 26mm 158mm width 80mm
.da GLD 26mm 193mm width 35mm
.da GLDSKR 75mm 193mm width 122mm
.da PANTSAT1 26mm 211mm width 170mm depth 55mm
.da FORTSÆT 174mm 263mm width 30mm
.************************************************************************
.ar AFGIFT on
:VS. &AFGIFT
.ar off
.***************************************
.ar SENR on
&ANMELDER50
.ar off
.***************************************
.ar EJERLAV on
&EJERLAV1
.br
&EJERLAV2
.br
&EJERLAV3
.br
&EJERLAV4
.br
&EJERLAV5
.br
&MATRNR
.ar off
.************************************************************************
.ar ANMELDER on
&ANMELDER10
.br
&ANMELDER20
.br
&ANMELDER30
.br
&ANMELDER40
.ar off
.************************************************************************
.ar GADE on
&VEJ
.ar off
.************************************************************************
.ar PAATEGN on
&PAATEGN1
.br
&PAATEGN2
.br
&PAATEGN3
.br
&PAATEGN4
.ar off
.************************************************************************
.ar DEBITOR on
&DEBITOR1
.br
&DEBITOR2
.br
&DEBITOR3
.br
&DEBITOR4
.br
&DEBITOR5
.ar off
.************************************************************************
.ar MEDDEB on
&MEDEJER1
.br
&MEDEJER2
.br
&MEDEJER3
.br
&MEDEJER4
.br
&MEDEJER5
.ar off
.************************************************************************
.ar KREDITOR on
&ANMELDER1
.br
&ANMELDER2
.br
&ANMELDER3
.br
&ANMELDER4
.ar off
.************************************************************************
.ar GLD on
&MØNTKODE &GÆLD
.ar off
.************************************************************************
.ar GLDSKR on
&MØNTKODE &SKRIVER.&SKRIVER1.
.ar off
.************************************************************************
.ar PANTSAT1 on
&PANTSAT01A.&PANTSAT01B
.br
&PANTSAT02A.&PANTSAT02B
.br
&PANTSAT03A.&PANTSAT03B
.br
&PANTSAT04A.&PANTSAT04B
.br
&PANTSAT05A.&PANTSAT05B
.br
&PANTSAT06A.&PANTSAT06B
.br
&PANTSAT07A.&PANTSAT07B
.br
&PANTSAT08A.&PANTSAT08B
.br
&PANTSAT09A.&PANTSAT09B
.br
&PANTSAT10A.&PANTSAT10B
.br
&PANTSAT11A.&PANTSAT11B
.br
&PANTSAT12A.&PANTSAT12B
.br
&PANTSAT13A.&PANTSAT13B
.br
&PANTSAT14A.&PANTSAT14B
.br
&PANTSAT15A.&PANTSAT15B
.br
&PANTSAT16A.&PANTSAT16B
.ar off
.***********************************************************************
.ar FORTSÆT on
&FORTSÆTTES
.ar off
.***********************************************************************
