.da SIDE1 20mm 38mm width 175mm
.ar SIDE1 on
:SWISS10.
.in 1mm
:FED.
Parter
:SKRSLUT.
.***** her laves kassen til kunde  *****
.bx new left 87.5mm right
.sp 28mm
.bx off
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.***** her laves kassen til brugernummer ***************
.bx new left right
.sp 10mm
.***** her laves kassen til Konti **********************
.bx new left right
.sp 15mm
.***** her laves kassen til betingelser  ***************
.bx new left right
.sp 138mm
.bx off
.bx can
.bx can
:SWISS10.
.bx can
:FED.
Underskrift
:SKRSLUT.
.***** her laves kassen til kontohaver/pi. underskrift ******
.bx new left 87.5mm right
.sp 25mm
.bx off
.bx can
.ar off
