.da OVER 12mm 32mm width 120mm
.da BOX 12mm 39mm width 210mm
.**********************************
.ar OVER ON
:SWISS12.
:FED.
:us.Service Opkrævning - Kreditoroplysninger
.AR OFF
.ar BOX on
.**** Her laves den store kasse***********
.bx 0mm 190mm
.****her starter afsnit med små kasser til banksted************************
.se streg1 = '37.5mm 42mm 46.5mm'
.se streg2 = '62.5mm'
.se streg3 = '93.5mm 98mm'
.bx new 33mm 51mm / 58mm 67mm / 89mm 102.5mm / 138mm 142.5mm
.SP 2.5mm
.vr &streg1 &streg2 &streg3
.sp 0.1mm
.bx off
.vr off
.BX off
:swiss10.:FED.
.TP 13MM
96016 ¤FI-Kort-tekster:SKRSLUT.
.BX 0MM 190MM
.*****FI-kort
.bx new 33mm 37.5mm / 72mm 99mm
.SP 2.5mm
.vr 76.5mm 85.5mm 90mm 94.5mm
.sp 0.1mm
.bx off
.vr off
.sp 4mm
.**** Her defineres placeringen af de 'små streger' ***********************
.se streg1i = '22mm 26.5mm 31mm 35.5mm 40mm 44.5mm 49mm 53.5mm 58mm'
.se streg2i = '62.5mm 67mm 71.5mm 76mm 80.5mm 85mm 89.5mm 94mm 98.5mm'
.se streg3i = '103mm 107.5mm 112mm 116.5mm 121mm 125.5mm 130mm 134.5mm'
.se streg4i = '139mm 143.5mm 148mm 152.5mm 157mm 161.5mm'
.se streg5i = '166mm 170.5mm 175mm'
.*Her laves kassen Info***********************************************
.bx new 10mm 14.5mm / 17.5mm 179.5mm
.SP 2.5mm
.vr &streg1i &streg2i  &streg3i  &streg4i &streg5i
.sp 0.1mm
.bx off
.vr off
.****************************
.bx set 10mm 14.5mm / 17.5mm 179.5mm
.SP 2.5mm
.vr &streg1i &streg2i &streg3i &streg4i &streg5i
.sp 0.1mm
.bx off
.vr off
.****************************
.bx set 10mm 14.5mm / 17.5mm 179.5mm
.SP 2.5mm
.vr &streg1i &streg2i  &streg3i  &streg4i &streg5i
.sp 0.1mm
.bx off
.vr off
.****************************
.bx set 10mm 14.5mm / 17.5mm 179.5mm
.SP 2.5mm
.vr &streg1i &streg2i &streg3i &streg4i &streg5i
.sp 0.1mm
.bx off
.vr off
.****************************
.sp 1mm
.*****FI-kort
.bx new 33mm 37.5mm / 72mm 99mm
.SP 2.5mm
.vr 76.5mm 85.5mm 90mm 94.5mm
.sp 0.1mm
.bx off
.vr off
.sp 4mm
.*Her laves kassen Info/tekst*****************************************
.bx new 10mm 14.5mm / 17.5mm 179.5mm
.SP 2.5mm
.vr &streg1i &streg2i  &streg3i  &streg4i &streg5i
.sp 0.1mm
.bx off
.vr off
.****************************
.bx set 10mm 14.5mm / 17.5mm 179.5mm
.SP 2.5mm
.vr &streg1i &streg2i  &streg3i  &streg4i &streg5i
.sp 0.1mm
.bx off
.vr off
.****************************
.bx set 10mm 14.5mm / 17.5mm 179.5mm
.SP 2.5mm
.vr &streg1i &streg2i  &streg3i  &streg4i &streg5i
.sp 0.1mm
.bx off
.vr off
.****************************
.bx set 10mm 14.5mm / 17.5mm 179.5mm
.SP 2.5mm
.vr &streg1i &streg2i  &streg3i  &streg4i &streg5i
.sp 0.1mm
.bx off
.vr off
.****************************
.BX off
:swiss10.:FED.
.TP 13MM
96017 ¤Fast uddata:SKRSLUT.
.bx 0mm 190mm
.sp 4mm
.se l1 = '34.5mm 48mm / 79.5mm 84mm / 88.5mm 93mm / 129mm 138mm / '
.se l2 = '169.5mm 183mm'
.bx new &l1 &l2
.sp 2.5mm
.vr 39mm 43.5mm 133.5mm 174mm 178.5mm
.sp 0.1mm
.bx off
.vr off
.*Medlemsnr. på labels****************************
.se ml1 = '34.5mm 48mm / 79.5mm 88.5mm / 93mm 102mm  / 133.5mm 138mm / '
.se ml2 = '169.5mm 183mm'
.bx new &ml1 &ml2
.sp 2.5mm
.vr 39mm 43.5mm 84mm 97.50mm 174mm 178.5mm
.sp 0.1mm
.bx off
.vr off
.*Opkræv.adr.************
.bx new 34.5mm 48mm / 178.5mm 183mm
.sp 2.5mm
.vr 39mm 43.5mm
.sp 0.1mm
.bx off
.vr off
.*Avispostkontor*********
.bx new 34.5mm 48mm
.sp 2.5mm
.vr 39mm 43.5mm
.sp 0.1mm
.bx off
.vr off
.BX off
.*Sortering fast uddata*************
.TP 13MM
:swiss10.:FED.
96018 ¤Sortering fast uddata:SKRSLUT.
.bx 0mm 190mm
.bx new 48mm 52.5mm / 130mm 143.5mm
.sp 2.5mm
.vr 134.5mm 139mm
.sp 0.1mm
.bx off
.vr off
.****Gadenavn
.bx new 48mm 52.5mm
.sp 2.5mm
.sp 0.1mm
.bx off
.vr off
.****Postnr.
.bx new 48mm 52.5mm / 130mm 143.5mm
.sp 2.5mm
.vr 134.5mm 139mm
.sp 0.1mm
.bx off
.vr off
.****Cpr.nr.1
.bx new 48mm 52.5mm / 130mm 143.5mm
.sp 2.5mm
.vr 134.5mm 139mm
.sp 0.1mm
.bx off
.vr off
.****Cpr.nr.2
.bx new 48mm 52.5mm / 130mm 143.5mm
.sp 2.5mm
.vr 134.5mm 139mm
.sp 0.1mm
.bx off
.vr off
.****Medlemskode
.bx new 48mm 52.5mm / 130mm 143.5mm
.sp 2.5mm
.vr 134.5mm 139mm
.sp 0.1mm
.bx off
.vr off
.****Oplys1
.bx new 48mm 52.5mm / 130mm 143.5mm
.sp 2.5mm
.vr 134.5mm 139mm
.sp 0.1mm
.bx off
.vr off
.****Oplys2
.bx new 48mm 52.5mm
.sp 2.5mm
.sp 0.1mm
.bx off
.vr off
.BX off
.*Medlemskoder***
:swiss10.:FED.
.TP 13MM
96019 ¤Medlemskoder:SKRSLUT.
.bx 0mm 190mm
.sp 4mm
.******
.se streg1j = '14.5mm 37mm 41.5mm 46mm 50.5mm 55mm 59.5mm 64mm 68.5mm 73mm'
.se streg2j = '77.5mm 82mm 86.5mm 91mm 95.5mm 100mm 104.5mm 109mm 113.5mm'
.se streg3j = '118mm 122.5mm 127mm 131.5mm 136mm 140.5mm 145mm'
.bx new 10mm 19mm / 23.5mm 28mm / 32.5mm 149.5mm
.sp 2.5mm
.vr &streg1j &streg2j &streg3j
.sp 0.1mm
.bx off
.vr off
.******
.bx new 10mm 19mm / 23.5mm 28mm / 32.5mm 149.5mm
.sp 2.5mm
.vr &streg1j &streg2j &streg3j
.sp 0.1mm
.bx off
.vr off
.******
.bx new 10mm 19mm / 23.5mm 28mm / 32.5mm 149.5mm
.sp 2.5mm
.vr &streg1j &streg2j &streg3j
.sp 0.1mm
.bx off
.vr off
.******
.bx new 10mm 19mm / 23.5mm 28mm / 32.5mm 149.5mm
.sp 2.5mm
.vr &streg1j &streg2j &streg3j
.sp 0.1mm
.bx off
.vr off
.******
.bx new 10mm 19mm / 23.5mm 28mm / 32.5mm 149.5mm
.sp 2.5mm
.vr &streg1j &streg2j &streg3j
.sp 0.1mm
.bx off
.vr off
.******
.bx new 10mm 19mm / 23.5mm 28mm / 32.5mm 149.5mm
.sp 2.5mm
.vr &streg1j &streg2j &streg3j
.sp 0.1mm
.bx off
.vr off
.BX off
.**********Arealet fortsætter i BECSOP01K4*********
