.**************************************************************************
.da START 20mm 120mm width 170mm
.**************************************************************************
.ar START on
Herved anmoder vi om at få sendt så udførlige oplysninger som
muligt om nedenstående person/firma. Vi takker på forhånd for
meddelelserne, som vil blive benyttet med diskretion.
.sp
.in 15mm
&GENSTILL
.br
&GENNAVN
.br
&GENCOADR
.br
&GENGADE
.br
&GENBY
.sp
.in 0
Forespurgt om
.**************************************************************************
.in 15mm
.**************************************************************************
.sp
.if &L'&GENFORH gt 0
.th - forhold i almindelighed
.br
.if &L'&GENSELVS gt 0
.th - god for selvskyldnerkaution på kr.
:VS.&GENSELVS
.br
.if &L'&GENVAREK gt 0
.th - god for varekredit på kr. &ÅCONT
:VS. &GENVAREK
.br
.if &L'&GENANDET gt 0
.th - &GENANDET
.th .br
.if &L'&GENANDET1 gt 0
.th - &GENANDET1
.th .br
.if &L'&GENANDET2 gt 0
.th - &GENANDET2
.th .br
.if &L'&GENANDET3 gt 0
.th - &GENANDET3
.th .br
.if &L'&GENANDET4 gt 0
.th - &GENANDET4
.sp
.in 0
