.************************************************************************
.da MEDDKRE 26mm 34mm width 170mm
.da SAERLIG 26mm 80mm width 170mm
.da UNDERS1 32mm 201mm width 75mm
.da UNDERS2 112mm 201mm width 75mm
.da UNDERS3 32mm 219mm width 75mm
.da UNDERS4 112mm 219mm width 75mm
.************************************************************************
.ar MEDDKRE on
&ANMELDER10
.br
&ANMELDER20
.br
&ANMELDER30
.br
&ANMELDER40
.br
&ANMELDER50
.ar off
.************************************************************************
.ar SAERLIG on
&SAERLIG1A.&SAERLIG1B
.br
&SAERLIG2A.&SAERLIG2B
.br
&SAERLIG3A.&SAERLIG3B
.br
&SAERLIG4A.&SAERLIG4B
.ar off
.**********************************************
.ar UNDERS1 on
&PANTSÆTT1
.ar off
.**********************************************
.ar UNDERS2 on
&MEDPANTS1
.ar off
.**********************************************
.ar UNDERS3 on
&PANTSÆTT2
.ar off
.**********************************************
.ar UNDERS4 on
&MEDPANTS2
.ar off
