.**** Her laves kassen til medlemsnummer*********
.bx new 8mm 53mm / 57mm 93mm / 97mm 143mm / 147mm 183mm
.SP 3mm
.vr &streg1 &streg2 &streg3 &streg4 &streg5
.bx off
.vr off
.***************
.bx new 8mm 53mm / 57mm 93mm / 97mm 143mm / 147mm 183mm
.SP 3mm
.vr &streg1 &streg2 &streg3 &streg4 &streg5
.bx off
.vr off
.***************
.bx new 8mm 53mm / 57mm 93mm / 97mm 143mm / 147mm 183mm
.SP 3mm
.vr &streg1 &streg2 &streg3 &streg4 &streg5
.bx off
.vr off
.***************
.bx new 8mm 53mm / 57mm 93mm / 97mm 143mm / 147mm 183mm
.SP 3mm
.vr &streg1 &streg2 &streg3 &streg4 &streg5
.bx off
.vr off
.***************
.bx new 8mm 53mm / 57mm 93mm / 97mm 143mm / 147mm 183mm
.SP 3mm
.vr &streg1 &streg2 &streg3 &streg4 &streg5
.bx off
.vr off
.***************
.sp 2mm
.BX OFF
.ar off
