:SWISS8.
Betingelser:
.ar off
.*******************************************************
.ar KOLONNE1 on
.tp 5mm
:SWISS8.
:FED.
1. &WEBSYSNAVN.
:SKRSLUT.
.sp 3mm
1.1 Denne aftale fastlægger vilkårene for kundens tilslutning til og brug
af &WEBSYSNAVN.. Vilkårene fremgår af de følgende sider, som kunden har
modtaget og accepterer. Endvidere gælder &BANKNAVN.s til enhver tid
gældende Almindelige Forretningsbetingelser.
.sp 3mm
1.2 Aftalen omfatter samtlige kundens nuværende og fremtidige konti i
&BANKNAVN.. Der kan dog kun overføres fra konti, som det i øvrigt er
muligt at hæve på. Overførsel til og fra visse særlige indlånsformer kan
ikke finde sted. Nærmere oplysning herom fås i &BANKNAVN..
.sp 3mm
1.3 Ved indgåelse af denne aftale forpligter kunden sig til:
.sp 3mm
.of 5mm
a)¤at træffe alle nødvendige foranstaltninger for at beskytte kundens
sikkerhedskode, jf. pkt. 4.1 i Vilkår for &WEBSYSNAVN.
.of
.of 5mm
b)¤at anvende &WEBSYSNAVN. i overensstemmelse med denne aftale, og
.of
.of 5mm
c)¤snarest muligt at underrette &BANKNAVN., når kunden bliver opmærksom
på tab, uberettiget tilegnelse af brugernummer og  underskriftskode
eller anden uberettiget brug af &WEBSYSNAVN..
.of
.sp 3mm
1.4 Kunden erklærer endvidere at være gjort bekendt med, og accepterer, at
adgangen til &WEBSYSNAVN. er personlig for kunden, og at der skal
indgås særskilt aftale med &BANKNAVN., såfremt andre personer eller
selskaber skal have adgang til kundens konti.
.ar off
.ar KOLONNE2 on
:SWISS8.
:FED.
2. Ansvar
:SKRSLUT.
.sp 3mm
2.1 &BANKNAVN. er berettiget til, uden ansvar, at afvise at gennemføre
overførsler, såfremt begrænsninger aftalt med &BANKNAVN. overskrides,
eller såfremt der ikke er dækning for en overførsel. &BANKNAVN. er ikke
.*******************************************************
.da KUNDE      21mm  43mm   width 150mm
.da PI        108mm  43mm   width  85mm
.da KUNDENR    21mm  70mm   width  85mm
.da INDHOLD    21mm  80mm   width 150mm
.da BRUGERNR   21mm  86.5mm width 150mm
.da KONTI      21mm  91.5mm width 150mm
.da BETING     21mm 155mm   width 150mm
.da KOLONNE1   21mm 160mm   width  78mm
.da KOLONNE2  108mm 160mm   width  78mm
.*******************************************************
.ar KUNDE on
:SWISS8.
Kunde
.ar off
.*******************************************************
.ar PI on
:SWISS8.
Pengeinstitut
.ar off
.*******************************************************
.ar KUNDENR on
:SWISS8.
CPR-nr./CVR-nr.
.ar off
.*******************************************************
.ar INDHOLD on
:SWISS8.
Ovennævnte parter indgår herved følgende aftale om
anvendelse af &WEBSYSNAVN. med kundens brugernummer.
.ar off
.ar BRUGERNR on
:SWISS8.
.tp 60mm
Brugernummer: ¤Navn:
.ar off
.*******************************************************
.ar KONTI on
:SWISS8.
Aftalen giver mulighed for overførsel til følgende forud definerede
konti:
.sp 2mm
Andres konti i &BANKNAVN.:
.sp 17mm
Egne eller andres konti i andre pengeinstitutter:
.sp 17mm
Særlige forhold:
.ar off
.*******************************************************
.ar BETING on
forpligtet til at gennemføre betalinger, såfremt kunden anmelder
betalingsstandsning, kommer under konkursbehandling, afgår ved døden,
indleder gældssanering eller forhandler om tvangsakkord.
:SWISS8.
.sp 3mm
2.2 &BANKNAVN. er ikke ansvarlig for tab som følge af driftsforstyrrelser,
der forhindrer anvendelse af &WEBSYSNAVN. eller for tab som følge af
afbrydelser i kundens adgang til at indhente information eller udføre
transaktioner. &BANKNAVN.s ansvar er i øvrigt begrænset, jf. vilkårene
nedenfor, hvortil der henvises.
.sp 5mm
:FED.
3. Ændringer og opsigelse
:SKRSLUT.
.sp 3mm
3.1 Ændringer i denne aftale kan ske i overensstemmelse med pkt. 10 i
Vilkår for &WEBSYSNAVN., og såfremt &WEBSYSNAVN. tilføres ny
funktionalitet, som er gebyrbelagt, eller som kan få væsentlige økonomiske
konsekvenser for kunden, varsles dette overfor kunden i overensstemmelse
med Vilkår for &WEBSYSNAVN..
.sp 3mm
3.2 Aftalen kan opsiges af parterne i overensstememmelse med
pkt. 11 nedenfor.
.sp 5mm
:FED.
.ar off
.*******************************************************
.*******************************************************
.pa
