.*
.*** TEST PÅ PANTEBREVSTYPE ***********************************************
.if &U'X&EFFEKTTYPE = X50
.or &U'X&EFFEKTTYPE = X02
.th
.el .mg/T/Dette er ikke et ejerpantebrev eller pantebrev/
.**************************************************************************
.**** EJERPANTEBREVE HOPPER UDENOM ****************************************
.************************ Pantebrev ***************************************
.if &U'X&EFFEKTTYPE = X50
.th .go KUNEJERP
.*** TEST PÅ PANTEBREVE MED PANTEBREVSIDENTER *****************************
.if &U'X&EFFEKTTYPE = X02
.an &U'X&PNTIDENT = X00
.th .go OK
.***
.if &U'X&EFFEKTTYPE = X02
.an &U'X&PNTIDENT = X04
.th .go OK
.***
.if &U'X&EFFEKTTYPE = X02
.an &U'X&PNTIDENT = X05
.th .go OK
.***
.if &U'X&EFFEKTTYPE = X02
.an &U'X&PNTIDENT = X06
.th .go OK
.***
...FEJL
.mg/T/Dette pantebrev er IKKE til fast ejendom/
... OK
.***
.if &U'X&EFFEKTTYPE = X02
.an &L'&GENKRYDS1 = 0
.an &L'&GENKRYDS2 = 0
.an &L'&GENKRYDS3 = 0
.th
.el .mg/T/Dette er et pantebrev - afkrydsning er til ejerpantebrev/
.go BEGGE
.************************ Ejerpantebrev ***********************************
...KUNEJERP
.if &U'X&EFFEKTTYPE = X50
.an &U'X&PNTIDENT = X01
.th
.el .mg/T/Dette ejerpantebrev er IKKE til fast ejendom/
.***TEST PÅ ANTAL KRYDS SAT VED UNDERPANT, EJERPANTEBREV ******************
.se kryds = 0
.if &L'&GENKRYDS1 > 0
.th .se kryds = &kryds + 1
.el .se kryds = &kryds
.if &L'&GENKRYDS2 > 0
.th .se kryds = &kryds + 1
.el .se kryds = &kryds
.if &L'&GENKRYDS3 > 0
.th .se kryds = &kryds + 1
.el .se kryds = &kryds
.if x&kryds > x1
.th .mg/T/Der skal KUN sættes 1 kryds ved underpant, ejerpantebreve/
.**************************************************************************
.*** Minimum 1 kryds ved underpant, ejerpantebrev ***
.if &U'X&EFFEKTTYPE = X50
.an &L'&GENKRYDS1 = 0
.an &L'&GENKRYDS2 = 0
.an &L'&GENKRYDS3 = 0
.th .mg/T/Der skal sættes kryds ved underpant, ejerpantebrev/
.***
.if &U'X&EFFEKTTYPE = X50
.an &L'&GENKRYDS4 > 0
.th .mg/T/Dette er et ejerpantebrev - afkrydsning er til pantebrev/
.**************************************************************************
.***TEST PÅ AT NAVN OG KUNDENR. ER UDFYLDT VED UNDERPANTHAVERE ************
.********************** 2. underpanthaver *********************************
...BEGGE
.if &L'&KUN02NAVN = 0
.an &L'&KUN02KNDNR = 0
.th .go KUN02SL
.***
.if &L'&KUN02NAVN = 0
.an &L'&KUN02KNDNR > 0
.th .mg/T/Der er mangler navn på 2. underpantsætter/
.***
.if &L'&KUN02KNDNR = 0
.an &L'&KUN02NAVN > 0
.th .mg/T/Der er mangler kundenr. på 2. underpantsætter/
...KUN02SL
.********************** 3. underpanthaver *********************************
.if &L'&KUN03NAVN = 0
.an &L'&KUN03KNDNR = 0
.th .go KUN03SL
.***
.if &L'&KUN03NAVN = 0
.an &L'&KUN03KNDNR > 0
.th .mg/T/Der er mangler navn på 3. underpantsætter/
.***
.if &L'&KUN03KNDNR = 0
.an &L'&KUN03NAVN > 0
.th .mg/T/Der er mangler kundenr. på 3. underpantsætter/
...KUN03SL
.********************** 4. underpanthaver *********************************
.if &L'&KUN04NAVN = 0
.an &L'&KUN04KNDNR = 0
.th .go KUN04SL
.***
.if &L'&KUN04NAVN = 0
.an &L'&KUN04KNDNR > 0
.th .mg/T/Der er mangler navn på 4. underpantsætter/
.***
.if &L'&KUN04KNDNR = 0
.an &L'&KUN04NAVN > 0
.th .mg/T/Der er mangler kundenr. på 4. underpantsætter/
...KUN04SL
.**************************************************************************
.***TEST AF BELØB HVIS BEGRÆNSET ******************************************
.***********************Beløb 2 *******************************************
.*** Er begrænset beløb udfyldt *********
.if &BELØB02 = 0,00
.th .go BEL3
.*** Er både navn og kundenr. udfyldt ***
.if &L'&KUN02NAVN = 0
.or &L'&KUN02KNDNR = 0
.th .mg/T/Beløb udfyldt, navn eller kundenr. mangler på 2. underpanthaver/
.***********************Beløb 3 *******************************************
.***Er begrænset beløb udfyldt *********
...BEL3
.if &BELØB03 = 0,00
.th .go BEL4
.***Er både navn og kundenr. udfyldt ***
.if &L'&KUN03NAVN = 0
.or &L'&KUN03KNDNR = 0
.th .mg/T/Beløb udfyldt, navn eller kundenr. mangler på 3. underpanthaver/
.***********************Beløb 4 *******************************************
...BEL4
.if &BELØB04 = 0,00
.th .go BELSL
.***Er både navn og kundenr. udfyldt ***
.if &L'&KUN04NAVN = 0
.or &L'&KUN04KNDNR = 0
.th .mg/T/Beløb udfyldt, navn eller kundenr. mangler på 4. underpanthaver/
...BELSL
.**************************************************************************
.*** KRYDS I UTINGLYSTE PÅTEGNINGER ***************************************
.se afgfri = 0
.se afgift = 0
.***
.if &GENAFGIFT > 0,00
.th .go AFGIFT
.* ved ej afgift
.se afgift = 0
.***
.if &L'&GENKRYDS6 > 0
.th .se afgfri = 1
.el .se afgfri = 0
.go AFGSL
...AFGIFT
.se afgift = 1
.if &L'&GENKRYDS6 > 0
.th .mg/T/Utinglyste påtegn. kan ikke både være afgiftsfri og med afgift/
.el .se afgfri = 0
.***
...AFGSL
