.* Transport - På tilgodehavende - Anmeldelse
.*gba/Da antallet af anmelder er dynamisk har jeg valgt at lave både
.*kasser, ledetekst og variabel tekst i samme modul
.************
.da HEADER    20mm    40mm WIDTH 174mm
.da ANMKQBER  20mm    46mm WIDTH 174mm
.da ANMMEDKQB 108.5mm 46mm WIDTH 174mm
.da ANMQVR1   20mm    46mm WIDTH 174mm
.da ANMQVR2   20mm    77mm WIDTH 174mm
.**********************************
.ar HEADER on
:SWISS8
.bx left right
Denne transport kan anmeldes over for
:SKRSLUT.
.bx off
.ar off
.************************************************************************
.*** Skal der anmeldes over for køber?
.if &U'&GENJANEJ = N
.th .go ANM1
.***
.ar ANMKQBER on
.tp 1mm
.bx set left right
:SWISS8
¤Køber:
:SKRSLUT.
.sp 3mm
.in 5mm
&GENSTILL.
.br
&GENNAVN.
.br
&GENCO.
.br
&GENGADE.
.br
&GENBY.
.br
&GENLAND.
.*** Udfyld boksen med blanke linier, så bokse bliver lige store
.sp 2mm
.if &L'&GENSTILL = 0
.th .sp 4mm
.if &L'&GENCO = 0
.th .sp 4mm
.if &L'&GENLAND = 0
.th .sp 4mm
.***
:SKRSLUT
.bx off
.ar off
.************************************************************************
.*** Er der indtastet en medkøber?
.if &L'&GENNAVN4 = 0
.th .go ANM1
.***
.ar ANMMEDKQB on
:SWISS8
Medkøber:
:SKRSLUT.
.in 5mm
.sp 3mm
&GENSTILL2.
.br
&GENNAVN4.
.br
&GENCO4.
.br
&GENADR4.
.br
&GENBY4.
.br
&GENLAND4.
.ar off
.************************************************************************
.*** Afgør hvor næste box skal starte
...ANM1
.if &U'&GENJANEJ = N
.th .ar ANMQVR1 on
.el .ar ANMQVR2 on
.***
.tp 1mm
.*** Skal der anmeldes over for købers advokat?
.if &L'&GENNAVN1 = 0
.th .go ANM2
.bx set left right
.***
:SWISS8
¤Købers advokat:
:SKRSLUT
.sp 3mm
.in 5mm
&GENNAVN1
.br
&GENCOADR1
.br
&GENGADE1
.br
&GENBY1
.br
&GENLAND1
.br
.*** Udfyld boksen med blanke linier, så bokse bliver lige store
.sp 6mm
.if &L'&GENCOADR1 = 0
.th .sp 4mm
.if &L'&GENLAND1 = 0
.th .sp 4mm
.bx off
...ANM2
.*** Skal der anmeldes over for sælgers advokat?
.if &L'&GENNAVN3 = 0
.th .go ANM3
.***
.bx set left right
.tp 1mm
:SWISS8
¤Sælgers advokat:
:SKRSLUT
.sp 3mm
.in 5mm
&GENNAVN3
.br
&GENCO3
.br
&GENGADE3
.br
&GENBY3
.br
&GENLAND3
.*** Udfyld boksen med blanke linier, så bokse bliver lige store
.sp 6mm
.if &L'&GENCO3 = 0
.th .sp 4mm
.if &L'&GENLAND3 = 0
.th .sp 4mm
.***
.bx off
.****** Gør klar til ny box
...ANM3
.*** Skal der anmeldes over for Købers pengeinstitut?
.if &L'&BKNAVN = 0
.th .go ANM4
.***
.bx set left right
.tp 1mm
:SWISS8
¤Købers pengeinstitut:
:SKRSLUT
.sp 3mm
.in 5mm
&BKNAVN
.br
&BKAFD
.br
&BKADR
.br
&BKBY
.*** Udfyld boksen med blanke linier, så bokse bliver lige store
.sp 10mm
.if &L'&BKAFD = 0
.th .sp 4mm
.bx off
.****** Gør klar til ny box
...ANM4
.*** Skal der anmeldes over for ejendomsmægler?
.if &L'&GENNAVN5 = 0
.th .go ANM5
.bx set left right
.***
.tp 1mm
:SWISS8
¤Ejendomsmægler:
:SKRSLUT
.sp 3mm
.in 5mm
&GENNAVN5
.br
&GENCO5
.br
&GENGADE5
.br
&GENBY5
.br
&GENLAND5
.*** Udfyld boksen med blanke linier, så bokse bliver lige store
.sp 6mm
.if &L'&GENCO5 = 0
.th .sp 4mm
.if &L'&GENLAND5 = 0
.th .sp 4mm
.in
.bx off
.***
...ANM5
.*** Overskrift til underskrifter
:SWISS10.
:FED.
.in 1mm
Underskrift
.br
:SKRSLUT.
:SKRSLUT.
.bx left right
:SWISS8.
I øvrigt henvises til &BANKNAVN.s almindelige forretningsbetingelser,
som jeg har fået udleveret.
.sp 1mm
.in
.bx off
.bx set left right
.tp 1mm 54mm 62mm 87mm 140mm 148mm
.if &L'&MEDNAVN > 0
.th .go FLERE
¤Sælgers underskrift ¤¤¤¤Dato:
:SKRSLUT.
.ct ¤&GENDATO3.
.go FORTSAET
...FLERE
¤Sælgers underskrift¤Dato
:SKRSLUT.
.ct ¤&GENDATO3.
:SWISS8.
.ct ¤Medsælgers underskrift¤Dato:
:SKRSLUT.
.ct ¤&GENDATO3.
...FORTSAET
.sp 22mm
.if &L'&MEDNAVN > 0
.th .tp 44mm center 131mm center
.th ¤&KTONAVN.¤&MEDNAVN.
.el .ce &KTONAVN
.bx off
.ar off
