.*** LNTLKODE INDEHOLDER POSTNUMMER FRA PARAMETEROVERSIGTEN, 2.KUD AFSN***
.*** INDSÆTTER EVT.ADRESSER FRA POSTNR.TABEL (UNDTAGEN GENCOADR)  ********
.TLADR &LNTLKODE.
.if &L'&GENNAVN = 0
.th .se GENRET  = '&TR.'
.th .se GENNAVN = '&TN.'
.th .se GENGADE = '&TG.'
.th .se GENBY   = '&TB.'
.**************** NORMALT 2. KUDAFSNIT ******************************
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSELINIE1 '%&GENRET.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE5 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.*** AFSNIT TIL KONTROL AF HENTEDE ADRESSER PÅ SKÆRM,**********************
.*** AFSNITTET MÅ IKKE PRINTES, DERFOR ER DET INDKAPSLET I GL EGL *********
:GL.
&GENRET.
.br
&GENNAVN
.br
&GENCOADR
.br
&GENGADE
.br
&GENBY
:EGL.
.*** SLUT PÅ AFSNIT TIL KONTROL AF HENTEDE ADRESSER PÅ SKÆRM,**************
