.ti ¤ 05
.*:GL.
.*&&??#
.*:EGL.
.*****************************
:GL.
.pl 66
.ll 70
.*.pm 20mm
.in 1
.*Arealdefinition for kontohaver
.da EJER 5 12 width 35
.*Arealdefinition for ejendom
.da EJENDOM 5 20 width 35
.*Arealdefinition for købesum m.v.
.da SUM 40 20 width 40
:EGL.
.*****************************
:NY.
.pl 285mm
.ll 166mm
.pm 17mm
.*Arealdefinition for kontohaver
.da EJER 20mm 57mm width 84mm
.*Arealdefinition for ejendom
.da EJENDOM 20mm 85mm width 84mm
.*Arealdefinition for købesum m.v.
.da SUM 107mm 85mm width 84mm
:ENY.
.*****************************
:GL.
:FED.
.br
.sp 2
TINGBOGSOPLYSNINGER
.br
:SKRSLUT.
:EGL.
.*****************************
:NY.
.sp 25mm
:COUR10.
:ENY.
.sp
.us ADKOMST M.V.
.sp
.************Ejeroplysninger**
.ar EJER on
.us Ejer
:GL.
.tp 30 right
:EGL.
:NY.
.tp 71mm right
:ENY.
.sp
&STILL
.br
&NAVN
.br
.if &L'&COADR gt 0
.th &COADR
.br
&GADE
.br
&BY
.ar off
.*************Ejendomsoplysn.*
.ar EJENDOM on
.us Ejendom
.sp
&GENEJENTXT
.br
&GENEJENADR
.br
&GENBY1
.ar off
.*************Købesum m.m.****
.ar SUM on
:GL.
.tp 34 right
:EGL.
:NY.
.tp 68mm right
:ENY.
.if &L'&GENKBSUM gt 0
.th Købesum¤&GENKBSUM
.th .br
.if &L'&GENSKØDE gt 0
.th Købsdato¤&GENSKØDE
.th .br
.if &L'&GENVURDO gt 0
.th Off. vurdering¤&GENVURDO
.th .br
.if &L'&GENGR gt 0
.th heraf grundværdi¤&GENGR
.th .br
.if &L'&GENVURDÅR gt 0
.th Vurderingsår¤&GENVURDÅR
.ar off
.sp
