.************************
.ar MATRIKELNR ON
:cour10.
.sp
.sp 5,8mm
.if &L'&BECTERMA2 > 29
.th
.SU OFF
.SE A = substr &BECTERMA2 1 29
.SE B = substr &BECTERMA2 30 56
.SU ON
.th &A
.br
.th &B
.el &BECTERMA2
.br
.ar off
.**************************
.ar PROVENUE ON
:cour10.
.if &L'&BECTERKPRV gt 1
.th &BECTERKPRV
.el
.br
.sp 14mm
.br
.if &L'&BECTEROBEL gt 1
.th &BECTEROBEL
.el
:SKRSLUT.
.ar off
.*******************
.ar INDFRIELSE ON
.ti ^ 05
.tp 50mm
:swiss8.
Vedr. indfrielse
:skrslut.
.sp 2mm
:swiss8.
Kreditforeningsdepotnr. ved indfrielse^
:skrslut.
:cour10.
&BECTERKRDP
.sp 05mm
:skrslut.
.ar off
.**********************
.ar KONTRAKTPAR2 ON
.sp 3mm
.ti ^ 05
.tp 13mm
:swiss8.
Pantnr.^
:skrslut.
:cour10.
&BECTERPANR
:skrslut
.sp 05mm
:swiss8.
Matr.nr.^
:skrslut.
.sp 05mm
.ti ^ 05
.tp 13mm
:swiss8.
Beliggende^
:skrslut.
:cour10.
&BECTERBELI
:skrslut.
.ar off
.*
