.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
.tp 1mm 30mm 65mm 140mm
.bx left right
¤Banksted¤Kontonummer¤Kredittype¤Udskrivningsdato
.sp 6mm
.bx off
.sp 4mm
.**MIDLERTIDIGE PARAMETRE DEFINERET I P-AFSNIT ****************************
.*LÅNTAGER ****************************************************************
.bx left right
.tp 1mm 88.5mm 135mm
.if &DEBANTAL = 1
.th ¤Debitor
.if &DEBANTAL = 2
.th ¤Debitor ¤Debitor
.sp 20mm
.if &DEBANTAL > 1
.th ¤Kundenummer &KTOKNDNR1 ¤Kundenummer &DEB2KNDNR
.el ¤Kundenummer &KTOKNDNR1
.bx off
.sp 4mm
.bx left right
.sp 184mm
.bx off
.ar off
