.*********************** AREALDEFINITIONER ***************************
.da OVERSKRIFT 20mm 35mm width 174mm
.da TERMINSREKVIRENT 21mm 45mm width 174mm
.da FILIALNAVN 108,5mm 45mm width 174mm
.da BANKNAVN 21mm 68mm width 174mm
.da MEDARBEJDER 108,5mm 68mm width 174mm
.da GRUNDLAGTXT 21mm 92mm width 95mm
.da GRUNDLAGPAR 67mm 110,5mm width 200mm
.da UNDERSKRIFTTXT 23mm 203mm width 170mm
.da KUNDEUNDERSKR 23mm 232mm width 80mm
.da BANKUNDERSKR 110mm 232mm width 80mm
.da PARTER 21mm 40mm width 95mm
.da GRUNDLAG 21mm 87mm width 174mm
.da UNDERSKR 21mm 199mm width 174mm
.da REGNR 88mm 82mm width 174mm
.da KONTRAKTPAR 126mm 111mm width 150mm
.da KURSTXT 112mm 174,5mm width 200mm
.da KURSPAR 140mm 174mm width 200mm
.************************************************
.ar TERMINSREKVIRENT ON
:swiss8.
Terminsrekvirent
.br
:skrslut.
:cour10.
.in 4mm
.BR
&STILL
.br
&NAVN
.br
&GADE
.br
&BY
.in 0mm
.ar off
.******************************
.ar FILIALNAVN ON
:swiss8.
Filialnavn
.br
:skrslut.
:cour10.
.in 4mm
.br
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.in 0mm
.ar off
.************************************
.ar BANKNAVN ON
:swiss8.
Pengeinstitut
:skrslut.
.in 4mm
.sp
:cour10.
&BANKNAVN
.in 0mm
.sp 04mm
.br
.in 0mm
:swiss8.
I det følgende kaldet pengeinstituttet
:skrslut.
.ar off
.****************************************
.ar MEDARBEJDER ON
:swiss8.
Medarbejder
.sp
:skrslut.
:cour10.
.in 4mm
&GENEKSP
.in 0mm
.ar off
.**************************************
.ar GRUNDLAGTXT ON
:swiss8.
Oplysninger vedr. terminskontrakt
:skrslut.
:swiss8.
.sp
.br
.in 1mm
I forbindelse med belåning af ejendommen har
undertegnede terminsrekvirent og pengeinstituttet
indgået terminskontrakt vedr. obligationer i:
.sp 06,8mm
.ti ^ 05
.tp 89mm
.fo off
Realkreditinstituttes navn^Pantnr.
.sp 07mm
Kontonr.^Matr.nr.
.sp 6,8mm
Dato for underskrift af købsaftale^Beliggende
.in 0mm
.sp 6mm
:swiss8.
Obligationsoplysninger
.in 1mm
:skrslut.
.sp 1,5mm
:swiss8.
Fondskode
.sp 06mm
Oplysninger om lån
.sp 05,5mm
Svarende til det af låntager ansøgte
.sp 04mm
.in 0mm
:swiss8.
Oplysninger om kurs
.in 1mm
.sp 2,5mm
:swiss8.
Afregnes til kurs
.sp 8,3mm
På afviklingsdagen
.ar off
:skrslut.
.*************************************
.ar GRUNDLAGPAR ON
:cour10.
.ti ^ 05
.tp 59mm
.fo off
&BECTERREA2.^&BECTERPANR
.sp 6,6mm
&BECKTONR
.sp 6,5mm
&BECDATOT.^&BECTERBELI
.sp 11mm
:VS ON.
.if &PAPFONDSK1 lt 1000000
.an &PAPFONDSK1 gt 100000
.an &L'&PAPBETGN1 gt 1
.th  &PAPFONDSK1
.th .sp 05,2mm
.th  &PAPBETGN1
.el
.el .sp 05mm
.el
:VS OFF.
.br
.sp 03,5mm
.if &U'&BECTERTYP eq K
.th  Kontantlån
.if &U'&BECTERTYP eq O
.th  Obligationslån
.if &U'&BECTERTYP <> K
.an &U'&BECTERTYP <> O
.th
.br
.sp 17,5mm
.if &L'&BECTERKURS eq 0
.th
.el &BECTERKURS
.br
.sp 7,5mm
.if &L'&BECDATOM eq 0
.th
.el &BECDATOM
.br
.************ FORTSÆTTES I TER03T3 ******************************
