.* Tinglysning - Effekter - brevnavn mv.
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.dr thin weight 0.1mm
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.ll 175mm
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN.
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.if X&BECPNJ1 eq X1
.th Effekter til tinglysning &BECTEKST09
.if X&BECPNJ1 eq X2
.th Effekter til aflysning &BECTEKST09
.if X&BECPNJ1 eq X3
.th Lysning af påtegninger &BECTEKST09
.if X&BECPNJ1 eq X4
.th Annullering af retsanmærkninger &BECTEKST09
.**************************************************************************
.if &L'&BECTEKST07 eq 0
.an &L'&BECTEKST06 eq 0
.th .br
.th .hr thin left right
.***********************
.if &L'&BECTEKST07 gt 0
.an &L'&BECTEKST06 eq 0
.th .br
.th Beliggende &BECTEKST07
.th .br
.th .hr thin left right
.***********************
.if &L'&BECTEKST06 gt 0
.an &L'&BECTEKST07 eq 0
.th .br
.th Tilhørende &BECTEKST06
.th .br
.th .hr thin left right
.***********************
.if &L'&BECTEKST07 gt 0
.an &L'&BECTEKST06 gt 0
.th .br
.th Beliggende &BECTEKST07
.th .br
.th Tilhørende &BECTEKST06
.th .br
.th .hr thin left right
.sp
.**************************************************************************
