.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 175mm
.in 5mm
.ir 5mm
.ti ¤ 05
.fo left
:SWISS9.
.**************************************************************************
.da OVERSKR 20mm 32mm width 175mm
.da BOX 20mm 40mm width 175mm
.da BANKSTED 20mm 47mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar OVERSKR on
:SWISS12.
:FED.
.us Tillæg til gældsbrev - fastrenteaftale
:SKRSLUT.
.ar off
.**************************************************************************
.ar BOX on
:SWISS9.
.tp 1mm 30mm 65mm 140mm
.bx left right
¤Banksted¤Kontonummer¤Kontotype¤Dannelsesdato
.sp 6mm
.bx off
.sp 4mm
.bx left right
.sp 220mm
.bx off
.ar off
.**************************************************************************
.ar BANKSTED on
:SWISS9.
.tp 1mm 30mm 65mm 140mm
¤&BANKSTED ¤&LANGKTONR ¤&REGTYPE11 &REGTYPELNG ¤&DATO
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.**************************************************************************
.* SIDEHOVED SIDE 1 (MED Y = 47 + 13MM (TOPMARGIN) = 60MM ****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.********************ROTERET BREVNAVN**************************************
.sp 47mm
