.if &L'&GENKRYDS3 > 0
.or &L'&GENKRYDS4 > 0
.th .go JAUPANT
.el .go EJUPANT
...JAUPANT
.************************ KASSER UNDERPANT ********************************
.***Kasse til priotet/navn/cpr.nr./beløb **********************************
.tp 1mm 16mm 96.5mm 130mm
.***********************************
.bx new left 15mm 95.5mm 129mm right
.sp 0.5mm
:FED.
¤Prio.
.ct ¤Underpanthavers navn
.ct ¤CPR-nr./CVR-nr.
.ct ¤Beløb, hvis begrænset
:SKRSLUT.
.sp 0.5mm
.***********************************
.tp 6mm 20mm 100.5mm 134mm
.***Kasse 1. priotet ***************
.bx new left 15mm 95.5mm 129mm right
.sp 0.5mm
¤1. ¤&BANKNAVN. ¤&BANKSENR.
.if &BELØB01 = 0,00
.th &ÅRB
.el .ct ¤&BELØB01.
.sp 0.5mm
.***Kasse 2. priotet ***************
.bx new left 15mm 95.5mm 129mm right
.sp 0.5mm
¤2. ¤&KUN02NAVN. ¤&KUN02KNDNR.
.if &BELØB02 = 0,00
.th &ÅRB
.el .ct ¤&BELØB02.
.sp 0.5mm
.***Kasse 3. priotet ***************
.bx new left 15mm 95.5mm 129mm right
.sp 0.5mm
¤3. ¤&KUN03NAVN. ¤&KUN03KNDNR.
.if &BELØB03 = 0,00
.th &ÅRB
.el .ct ¤&BELØB03.
.sp 0.5mm
.***Kasse 4. priotet ***************
.bx new left 15mm 95.5mm 129mm right
.sp 0.5mm
¤4. ¤&KUN04NAVN. ¤&KUN04KNDNR.
.if &BELØB04 = 0,00
.th &ÅRB
.el .ct ¤&BELØB04.
.sp 0.5mm
.bx off
.bx can
.bx can
.bx can
.bx can
.go PÅTEGN
...EJUPANT
.************************ KASSER INGEN UNDERPANT **************************
.***Kasse til priotet/navn/cpr.nr./beløb **********************************
.tp 1mm 6mm 16mm 96.5mm 130mm
.***********************************
.bx new left 15mm 95.5mm 129mm right
.sp 0.5mm
:FED.
¤Prio.
.ct ¤¤Underpanthavers navn
.ct ¤CPR-nr./CVR-nr.
.ct ¤Beløb, hvis begrænset
:SKRSLUT.
.sp 0.5mm
.***Kasse 1. priotet ***************
.bx new left 15mm 95.5mm 129mm right
.sp 0.5mm
¤¤1.
.sp 0.5mm
.***Kasse 2. priotet ***************
.bx new left 15mm 95.5mm 129mm right
.sp 0.5mm
¤¤2.
.sp 0.5mm
.***Kasse 3. priotet ***************
.bx new left 15mm 95.5mm 129mm right
.sp 0.5mm
¤¤3.
.sp 0.5mm
.***Kasse 4. priotet ***************
.bx new left 15mm 95.5mm 129mm right
.sp 0.5mm
¤¤4.
.sp 0.5mm
.***
.bx off
.bx can
.bx can
.bx can
.bx can
...PÅTEGN
.sp 5mm
.************************* UTINGLYSTE PÅTEGNINGER *************************
:FED.
Utinglyste påtegninger
:SKRSLUT.
.sp 3mm
.***Kolonnedefinition ******************
.tp 2.5mm center
.cd 2 0mm 8mm
.cl 165mm
.*** Kasse, vi beder jer tinglyse ******
.bx 0mm 5mm
.if &afgfri = 1
.or &afgift = 1
.th ¤x
.el &ÅRB
.bx off
.cb
.sp 1mm
Vi beder jer tinglyse de(n) utinglyste påtegning(er)
.sc
.sp 3mm
.***Kolonnedefinition **********************
.cd 2 8mm 16mm
.cl 165mm
.***Kasse, tinglysningen er afgiftsfri *****
.mc
.bx 0mm 5mm
.if &afgfri = 1
.th ¤x
.el &ÅRB
.bx off
.cb
.sp 1mm
Tinglysningen er afgiftsfri
.sc
.sp 3mm
.***Kollonnedefinition ********************
.cd 3 8mm 16mm 129mm
.ll 175mm
.***Kasse, tinglysningen udløser afgift****
.mc
.bx 0mm 5mm
.if &afgift = 1
.th ¤x
.el &ÅRB
.bx off
.***
.cb
.sp 1mm
Tinglysningen udløser tinglysningsafgift       kr.
.***
.cb
.tp 43mm right
.bx 0mm 46mm
.if &afgift = 1
.th ¤&GENAFGIFT
.el &ÅRB
.bx off
.***
.sc
.tp 16mm
¤Beløbet
.in 16mm nobreak
er overført til konto 0216-4069152155
med matr.nr. som reference.
.in 0mm
.sc
.sp 5mm
.************************* BEMÆRKNINGER FRA ANMODER ***********************
.kp on
:FED.
Bemærkninger fra anmoder:
:SKRSLUT.
.sp 3mm
.**********************************
.tp 1mm 5mm 51mm 55mm
.***Kasse med kundenr./navn *******
.bx new left 50mm right
.sp 0.5mm
:FED.
¤Debitors kundenr. ¤¤Debitors navn
:SKRSLUT.
.sp 0.5mm
.***Kasse debitor 1 ***************
.bx new left 50mm right
.sp 0.5mm
¤¤&DEPKUN01 ¤¤&DEPNVN01
.sp 0.5mm
.***Kasse debitor 2 ***************
.bx new left 50mm right
.sp 0.5mm
¤¤&DEPKUN02 ¤¤&DEPNVN02
...DEP2SL
.sp 0.5mm
.***Kasse yderligere bemærkninger ******
.bx new left right
.sp 0.5mm
:FED.
¤Yderligere bemærkninger
:SKRSLUT.
.sp 3mm
.in 5mm
.ir 1mm
&GENTEKST1.&GENTEKST2.&GENTEKST3.&GENTEKST4.
.in 0mm
.ir 0mm
.sp 3mm
.bx off
.bx can
.bx can
.bx can
.sp 2
.kp off
.************************* UNDERSKRIFTER **********************************
.kp on
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.br
&AFDGADE
.br
&AFDBY
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.kp off
.***
