.tp 1mm 26mm 89.5mm 112.5mm
.*********************** KONVERTERING AF PANTERETTIGHED *******************
Vi beder jer om at konvertere panterettighederne på vedlagte
.***
.if &U'X&EFFEKTTYPE = X02
.th pantebrev
.if &U'X&EFFEKTTYPE = X50
.th ejerpantebrev
.***
fra papir til digital og sende det konverterede pantebrev tilbage til
anmoder.
.sp 3mm
.** Kasse til anmoder ************
.bx new left 21mm right
.sp 0.5mm
:FED.
¤Anmoder
:SKRSLUT.
¤&BANKNAVN.
.sp 0.5mm
.***Kasse til cvr-nr. ******************
.bx new left 21mm right
.sp 0.5mm
:FED.
¤CVR-nr.
:SKRSLUT.
¤&BANKSENR
.bx off
.bx can
.bx can
.sp 3mm
.***Kasse til hovedstol og valuta ******
.bx new left 21mm 88.5mm 107.5mm right
.sp 0.5mm
:FED.
¤Hovedstol
:SKRSLUT.
¤&HOVEDSTOL
:FED.
¤Valuta
:SKRSLUT.
¤&GENVAL
.sp 0.5mm
.***Kasse til matr.nr. *****************
.bx new left 21mm right
.sp 0.5mm
:FED.
¤Matr.nr.
:SKRSLUT.
.if &U'X&EFFEKTTYPE = X50
.th .ct  ¤&MATRNR. &EJERLAV.
.el .ct  ¤&MATRNR. &MATRBET1.
.bx off
.bx can
.bx can
.sp 5mm
.*********************** UNDERPANT ****************************************
:FED.
Underpant:
:SKRSLUT.
.br
.***
.if &U'X&EFFEKTTYPE = X02
.th Medmindre andet er angivet nedenfor, er der ikke underpant i
.th pantebrevet.
.th .go UDOM
(Sæt kun et kryds)
...UDOM
.sp 3mm
.***Kolonnedefination *************
.tp 2.5mm center
.cd 2 0mm 8mm
.cl 165mm
.***
.if &U'X&EFFEKTTYPE = X02
.th .go KAS1PANT
.*********************** KASSER EJERPANTEBREV *****************************
.** 1. afkrydsningskasse **********
.bx 0mm 5mm
.if &L'&GENKRYDS1 > 0
.th ¤x
.el &ÅRB
.bx off
.cb
Anmoder har 1. priotets underpant på pantebrevets hovedstol, og vi har
ikke noteret yderligere underpanthavere
.sc
.sp 3mm
.***2. Afkrydsningskasse **********
.mc
.bx 0mm 5mm
.if &L'&GENKRYDS2 > 0
.th ¤x
.el &ÅRB
.bx off
.cb
.sp 1mm
Der er ikke underpant i pantebrevet
.sc
.sp 3mm
.***3. Afkrydsningskasse **********
.mc
.bx 0mm 5mm
.if &L'&GENKRYDS3 > 0
.th ¤x
.el &ÅRB
.bx off
.cb
Der er følgende underpanthavere (udfyldes ved sekundær håndpant og ved
beløbsbegrænset underpant):
.sc
.go ENDKAS
...KAS1PANT
.*********************** KASSE PANTEBREV **********************************
.bx 0mm 5mm
.if &L'&GENKRYDS4 > 0
.th ¤x
.el &ÅRB
.bx off
.cb
.sp 1mm
Der er underpant i pantebrevet som følger:
.sc
.***
...ENDKAS
.sp 3mm
