.dm BECTTALE on
.if .&*1 = .De
.th .se DU    = 'De'
.th .se DIG   = 'Dem'
.th .se DIN   = 'Deres'
.th .se DIT   = 'Deres'
.th .se DINE  = 'Deres'
.th .se SDU   = 'De'
.th .se SDIG  = 'Dem'
.th .se SDIN  = 'Deres'
.th .se SDIT  = 'Deres'
.th .se SDINE = 'Deres'
.if .&*1 = .I
.th .se DU    = 'I'
.th .se DIG   = 'jer'
.th .se DIN   = 'jeres'
.th .se DIT   = 'jeres'
.th .se DINE  = 'jeres'
.th .se SDU   = 'I'
.th .se SDIG  = 'Jer'
.th .se SDIN  = 'Jeres'
.th .se SDIT  = 'Jeres'
.th .se SDINE = 'Jeres'
.if .&*1 = .du
.th .se DU    = 'du'
.th .se DIG   = 'dig'
.th .se DIN   = 'din'
.th .se DIT   = 'dit'
.th .se DINE  = 'dine'
.th .se SDU   = 'Du'
.th .se SDIG  = 'Dig'
.th .se SDIN  = 'Din'
.th .se SDIT  = 'Dit'
.th .se SDINE = 'Dine'
.dm off
