.* Transport - På entreprisesum - 2. Kasser og ledetekster
.ti ¤ 05
.da BETK1  21mm 183mm WIDTH 85mm
.da BETK2 108mm 183mm WIDTH 85mm
.da VIT1  108mm 195mm WIDTH 85mm
.da NOTE1  21mm 233.5mm WIDTH 85mm
.da NOTE2 108mm 233.5mm WIDTH 85mm
.da VIT2  108mm 242mm WIDTH 85mm
.**** FASTE ANML. BETING **********
.ar BETK1 on
:SWISS8.
Der er ikke afgivet nogen bedre eller sideordnet prioriteret transport
på entreprisesummen eller nogen del deraf.
:SKRSLUT.
.ar off
.*************************
.ar BETK2 on
:SWISS8.
Pengeinstituttet er som følge af nærværende transport eneberettiget til at
modtage og kvittere for alle betalinger på fordringen uden at være
forpligtet til at dokumentere sine krav.
:SKRSLUT.
.ar off
.*****************************************
.ar VIT1 on
:SWISS8.
Til vitterlighed om ægte underskrift/underskrifter, dateringens rigtighed
og udstederens/udstedernes myndighed.
:SKRSLUT.
.ar off
.*****************************************
.ar NOTE1 on
:SWISS8.
Foranstående transport er noteret. Underskrevne bekræfter, at der intet
er mig/os bekendt, som kan præjudicere pengeinstituttets ret,
:SKRSLUT.
.ar off
.*****************************************
.ar NOTE2 on
:SWISS8.
og at jeg/vi i forhold til pengeinstituttet er uberettiget til at gøre
modkrav eller indsigelse fra andre retsforhold gældende.
:SKRSLUT.
.ar off
.*****************************************
.ar VIT2 on
:SWISS8.
Til vitterlighed om ægte underskrift/underskrifter, dateringens rigtighed
og udstederens/udstedernes myndighed.
:SKRSLUT.
.ar off
:COUR10.
