.*******************************************************
.da UNDERSKRKU  20mm 104mm width  87mm
.da UNDERSKRPI 107mm 104mm width  87mm
.*******************************************************
.*******************************************************
.********************************************************
.ar UNDERSKRKU on
.ce on
&NAVN
.ce off
.ar off
.*******************************************************
.ar UNDERSKRPI on
.ce on
&BANKNAVN
.ce off
.ar off
.*******************************************************
