.da MATRNR      51mm  44.5mm
.da SAELGER     25mm  56mm
.da MSAELGER   112mm  56mm
.da SAELGERCPR  32mm  84mm
.da MSAELGCPR  119mm  84mm
.da KUSKR       25mm 125.5mm
.da RESTUSKR    25mm 157mm
.*
.ar MATRNR on
&GENMATRNR.
.ar of
.ar SAELGER on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.ar off
.ar MSAELGER on
&MEDSTILL
.br
&MEDNAVN
.br
&MEDCO
.br
&MEDGADE
.br
&MEDBY
.br
&MEDLAND
.ar off
.******************************
.ar SAELGERCPR on
&KTOKNDNR1
.ar off
.******************************
.ar MSAELGCPR on
.if &L'&MEDNAVN > 0
.th &MEDKNDNR1.
.ar off
.******************************
.ar KUSKR on
.tp 145mm
造&GENDATO3.
.sp 23mm
.ce &GENNAVN
.ar off
.ar RESTUSKR on
.if &L'&GENNAVN4 > 0
.th .tp 145mm
.th 造&GENDATO3.
.th .sp 22mm
.th .ce &GENNAVN4
.th .sp 2.5mm
.if &L'&GENNAVN1 > 0
.or &L'&BKNAVN   > 0
.el .go SLUTT5
.sp 6.5mm
.if &L'&GENNAVN1 > 0
.th .tp 145mm
.th 造&GENDATO3.
.th .sp 23mm
.th .ce &GENNAVN1.
.th .sp 2mm
.if &L'&BKNAVN > 0
.th .tp 145mm
.th 造&GENDATO3.
.th .sp 22mm
.th .ce &BKNAVN.
...SLUTT5
.ar off
:SKRSLUT.
.******************************
