:GL.
.if &ÅLC > 10
.th .go next1
:BECFSL.
:BECFST.B00S70
.sp 8
...next1
:EGL.
:NY.
.if &ÅLC. < 14
.th .pa
.th .sp 8
.th .in 1
:ENY.
.*************************
.fo off
.if &L'&GENLYS1 gt 0
.or &L'&GENLYS2 gt 0
.or &L'&GENLYS3 gt 0
.or &L'&GENLYS4 gt 0
.or &L'&GENLYS5 gt 0
.or &L'&GENLYS6 gt 0
.or &L'&GENLYS7 gt 0
.or &L'&GENLYS8 gt 0
.or &L'&GENLYS9 gt 0
.or &L'&GENLYS10 gt 0
:GL.
.th .sp
:EGL.
:NY.
.th .sp 6mm
:ENY.
.th .us PANTEHÆFTELSER
.th .sp
.*************Understregning af pantehæftelser********
:GL.
.th .us on
.th Lyst den
.th .is 4
.th Pantehæftelse
.th .is 21
.th Rente %
.th .is 10
.th Beløb
.th .us off
:EGL.
.*************Tekst til pantehæftelser***********
:NY.
.th .tp 26mm 103mm 155mm right
.th Lyst den ¤Pantehæftelse ¤Rente % ¤Beløb
.th .HR 0mm 155mm
:ENY.
.th .sp
:GL.
.th .tp 13 54 right 69 right
:EGL.
:NY.
.th .tp 26mm 118mm right 155mm right
:ENY.
.***********************
.if &L'&GENLYS1 gt 0
.th &GENLYS1.¤&GENPANT1.¤&GENRENTE1.%¤&GENBL1
.***********************
:NY.
.if &ÅLC. < 16
.th .pa
.th .sp 8
.th .in 1
:ENY.
.***********************
.if &L'&GENLYS2 gt 0
.th &GENLYS2.¤&GENPANT2.¤&GENRENTE2.%¤&GENBL2
.***********************
:GL.
.if &ÅLC > 10
.th .go next2
:BECFSL.
:BECFST.B00S70
.sp 8
...next2
:EGL.
:NY.
.if &ÅLC. < 16
.th .pa
.th .sp 8
.th .in 1
:ENY.
.*************************
.if &L'&GENLYS3 gt 0
.th &GENLYS3.¤&GENPANT3.¤&GENRENTE3.%¤&GENBL3
.*************************
:NY.
.if &ÅLC. < 16
.th .pa
.th .sp 8
.th .in 1
:ENY.
.*************************
.if &L'&GENLYS4 gt 0
.th &GENLYS4.¤&GENPANT4.¤&GENRENTE4.%¤&GENBL4
.*************************
:GL.
.if &ÅLC > 10
.th .go next3
:BECFSL.
:BECFST.B00S70
.sp 8
...next3
:EGL.
:NY.
.if &ÅLC. < 16
.th .pa
.th .sp 8
.th .in 1
:ENY.
.*************************
.if &L'&GENLYS5 gt 0
.th &GENLYS5.¤&GENPANT5.¤&GENRENTE5.%¤&GENBL5
.*************************
:NY.
.if &ÅLC. < 16
.th .pa
.th .sp 8
.th .in 1
:ENY.
.*************************
.if &L'&GENLYS6 gt 0
.th &GENLYS6.¤&GENPANT6.¤&GENRENTE6.%¤&GENBL6
.*************************
:GL.
.if &ÅLC > 10
.th .go next4
:BECFSL.
:BECFST.B00S70
.sp 8
...next4
:EGL.
:NY.
.if &ÅLC. < 16
.th .pa
.th .sp 8
.th .in 1
:ENY.
.*************************
.if &L'&GENLYS7 gt 0
.th &GENLYS7.¤&GENPANT7.¤&GENRENTE7.%¤&GENBL7
.*************************
:NY.
.if &ÅLC. < 17
.th .pa
.th .sp 8
.th .in 1
:ENY.
.*************************
.if &L'&GENLYS8 gt 0
.th &GENLYS8.¤&GENPANT8.¤&GENRENTE8.%¤&GENBL8
.*************************
:GL.
.if &ÅLC > 12
.th .go next5
:BECFSL.
:BECFST.B00S70
.sp 8
...next5
:EGL.
:NY.
.if &ÅLC. < 16
.th .pa
.th .sp 8
.th .in 1
:ENY.
.*************************
.if &L'&GENLYS9 gt 0
.th &GENLYS9.¤&GENPANT9.¤&GENRENTE9.%¤&GENBL9
.*************************
:GL.
.if &ÅLC > 16
.th .go next6
:BECFSL.
:BECFST.B00S70
.sp 8
...next6
:EGL.
:NY.
.if &ÅLC. < 16
.th .pa
.th .sp 8
.th .in 1
:ENY.
.if &L'&GENLYS10 gt 0
.th &GENLYS10.¤&GENPANT10.¤&GENRENTE10.%¤&GENBL10
