.*******************************************************
.da BETING     21mm       43mm width 150mm
.da KOLONNE1   21mm       48mm width 78mm
.da KOLONNE2  108mm       48mm width 78mm
.da UNDERSKRKU 21mm      84.5mm width 85mm
.da UNDERSKRPI 108.5mm   84.5mm width 85mm
.*******************************************************
.*******************************************************
.ar BETING on
:SWISS8.
Betingelser forts.:
.ar off
.*******************************************************
.ar KOLONNE1 on
:SWISS8.
:FED.
4. Sprog mv.
:SKRSLUT.
.sp 3mm
4.1 Aftalen indgås på dansk og al kommunikation mellem kunden og
&BANKNAVN. skal foregå på dansk.
.sp 3mm
4.2 Kunden kan til enhver tid anmode om at modtage aftalen og de
oplysninger og betingelser, hvortil der henvises i aftalen, på papir
eller andet varigt medium.
.ar off
.ar KOLONNE2 on
:SWISS8
:FED.
5. Eksemplarer
:SKRSLUT.
.sp 3mm
5.1 Denne aftale er udfærdiget og underskrevet i to ligelydende
eksemplarer, hvoraf det ene er udleveret til kunden og det andet
beholdes af &BANKNAVN..
.ar off
.*******************************************************
.ar UNDERSKRKU on
:SWISS8.
.tp 57mm
Kundens underskrift ¤dato:
.ar off
.*******************************************************
.ar UNDERSKRPI on
:SWISS8.
.tp 56.5mm
Pengeinstituttets underskrift ¤dato:
.ar off
.*******************************************************
.pa
