.se BECTL1 = 1
.dm TLADR1 on
.se ITLPN=&*1
.if &ITLPN = 0001
.or &ITLPN = 0002
.or &ITLPN = 0003
.th .se TG 'Majsmarken 5'
.th .se TB '9500  Hobro'
.th .se ktonr = '0216 4069152155'
.th .go SLUT
.if &ITLPN = 0110
.th .se TG 'C. Pløyensgøta 1'
.th .se TB '110  Tórshavn'
.th .se ktonr = ''
.th .go SLUT
.if &ITLPN = 3900
.th .se TG ''
.th .se TB '3900  Godthåb (Nuuk)'
.th .se ktonr = ''
.th .go SLUT
.if &ITLPN = 9500
.th .se TG 'Majsmarken 5'
.th .se TB '9500 Hobro'
.th .se ktonr = ''
.th .go SLUT
.go END
...SLUT
.se fundet=1
...END
.dm off
