.se BECTLBP = 1
.******** MACRO TIL OPSÆTNING AF ADRESSE *****************
.dm TLADR on
.se post=&*1
.se post1=&*1
.se TR = ' '
.se TN = 'Der er ingen tinglysningskontor'
.se TG = 'under postnr. &post.'
.se TB = '-------------------------------'
.se fundet = 0
.TLADR1 &post
.*.if &fundet = 0 .TLADR2 &post
.*.if &fundet = 0 .TLADR3 &post
.*.if &fundet = 0 .TLADR4 &post
.*.if &fundet = 0 .TLADR5 &post
.*.if &fundet = 0 .go EJFUND
.if &fundet = 1
.th .go RET
.el .go EJFUND
.**************************************************************************
...RET
.if &fundet = 1 .se TN = 'Tinglysningskontoret'
.th .se gb = substr '&TB.' 7 28
.th .se TR = '&GENRET. &gb.'
.if .&post1 = .0001 .se TN = 'Bilbogen'
.th .se TR = 'Tinglysningsretten'
.if .&post1 = .0002 .se TN = 'Personbogen'
.th .se TR = 'Tinglysningsretten'
.if .&post1 = .0003 .se TN = 'Andelsboligbogen'
.th .se TR = 'Tinglysningsretten'
.if .&post1 = .0100 .se TN = 'Tinglýsingardeildin'
.th .se TR = ' '
.if .&post1 = .100 .se TN = 'Tinglýsingardeildin'
.th .se TR = ' '
.if .&post1 = .2100 .se TN = 'Skibsregistret'
.th .se TR = ' '
.if .&post1 = .3900 .se TN = 'Kredsretten i Nuuk'
.th .se TR = ' '
.if .&post1 = .9500 .se TN = 'Tinglysningsretten'
.th .se TR = ' '
...EJFUND
...DM
.dm off
