.da SAELGER      25mm  56mm
.da MSAELGER    112mm  56mm
.da SAELGERCPR   32mm  78mm
.da MSAELGCPR   119mm  78mm
.da PINAVN       25mm  95mm
.da KQBER        25mm 123mm
.da KQBERCPR     32mm 144mm
.da MEDKQBER    112mm 123mm
.da MKQBERCPR   119mm 144mm
.da MATR         25mm 152.4mm
.da BELOB        42mm 180mm
.******************************
.ar SAELGER on
&KTOSTILL.
.br
&KTONAVN.
.br
&KTOCO
.br
&KTOGADE.
.br
&KTOBY.
.br
&KTOLAND
.ar off
.ar SAELGERCPR on
&KTOKNDNR1
.ar off
.******************************
.ar MSAELGER on
&MEDSTILL.
.br
&MEDNAVN.
.br
&MEDCO
.br
&MEDGADE.
.br
&MEDBY.
.br
&MEDLAND
.ar off
.******************************
.ar MSAELGCPR on
.if &L'&MEDNAVN > 0
.th &MEDKNDNR1
.ar off
.******************************
.ar PINAVN on
&BANKNAVN.
.br
&AFDNAVN.
.br
&AFDGADE.
.br
&AFDBY.
.ar off
.******************************
.ar KQBER on
&GENSTILL
.br
&GENNAVN
.br
&GENCO
.br
&GENGADE
.br
&GENBY
.br
&GENLAND
.ar off
.******************************
.ar KQBERCPR on
&GENCPR
.ar off
.******************************
.ar MEDKQBER on
&GENSTILL2
.br
&GENNAVN4
.br
&GENCO4
.br
&GENADR4
.br
&GENBY4
.br
&GENLAND4
.ar off
.******************************
.ar MKQBERCPR on
.if &L'&GENCPR1 > 0
.th &GENCPR1
.ar off
.******************************
.ar MATR on
.tp 14mm 31mm
¤&GENMATRNR
.sp 0.5mm
¤&GENADRESSE
.sp 1mm
¤¤&GENDATO2
.ar off
.******************************
.ar BELOB on
.tp 10mm
¤&RESULTA
.sp 0.4mm
&RESULTAT1.&RESULTAT2
.ar off
.******************************
:SKRSLUT.
.******************************
