.br
.se regnr = substr &GENANKON12 1 4
.se ktonr = substr &GENANKON12 5 10
&regnr &ktonr
.ar off
.********************************************************
.ar FORHOLD on
&GENTEKST1
.br
&GENTEKST2
.br
&GENTEKST3
.ar off
.********************************************************
.ar off
.******************************************************
.ar KONTI2 on
.se regnr = substr &GENANKON1 1 4
.se ktonr = substr &GENANKON1 5 10
&regnr &ktonr
.br
.se regnr = substr &GENANKON2 1 4
.se ktonr = substr &GENANKON2 5 10
&regnr &ktonr
.br
.se regnr = substr &GENANKON3 1 4
.se ktonr = substr &GENANKON3 5 10
&regnr &ktonr
.br
.se regnr = substr &GENANKON4 1 4
.se ktonr = substr &GENANKON4 5 10
&regnr &ktonr
.ar off
.********************************************************
.ar KONTI2a on
.se regnr = substr &GENANKON5 1 4
.se ktonr = substr &GENANKON5 5 10
&regnr &ktonr
.br
.se regnr = substr &GENANKON6 1 4
.se ktonr = substr &GENANKON6 5 10
&regnr &ktonr
.br
.se regnr = substr &GENANKON7 1 4
.se ktonr = substr &GENANKON7 5 10
&regnr &ktonr
.br
.se regnr = substr &GENANKON8 1 4
.se ktonr = substr &GENANKON8 5 10
&regnr &ktonr
.ar off
.********************************************************
.ar KONTI2b on
.se regnr = substr &GENANKON9 1 4
.se ktonr = substr &GENANKON9 5 10
&regnr &ktonr
.br
.se regnr = substr &GENANKON10 1 4
.se ktonr = substr &GENANKON10 5 10
&regnr &ktonr
.br
.se regnr = substr &GENANKON11 1 4
.se ktonr = substr &GENANKON11 5 10
&regnr &ktonr
.se ktonr = substr &GENPIKON1 5 7
&regnr &ktonr
.br
.se regnr = substr &GENPIKON2 1 4
.se ktonr = substr &GENPIKON2 5 7
&regnr &ktonr
.br
.se regnr = substr &GENPIKON3 1 4
.se ktonr = substr &GENPIKON3 5 7
&regnr &ktonr
.br
.se regnr = substr &GENPIKON4 1 4
.se ktonr = substr &GENPIKON4 5 7
&regnr &ktonr
.ar off
.*******************************************************
.ar KONTI1a on
.se regnr = substr &GENPIKON5 1 4
.se ktonr = substr &GENPIKON5 5 7
&regnr &ktonr
.br
.se regnr = substr &GENPIKON6 1 4
.se ktonr = substr &GENPIKON6 5 7
&regnr &ktonr
.br
.se regnr = substr &GENPIKON7 1 4
.se ktonr = substr &GENPIKON7 5 7
&regnr &ktonr
.br
.se regnr = substr &GENPIKON8 1 4
.se ktonr = substr &GENPIKON8 5 7
&regnr &ktonr
.ar off
.*******************************************************
.ar KONTI1b on
.se regnr = substr &GENPIKON9 1 4
.se ktonr = substr &GENPIKON9 5 7
&regnr &ktonr
.br
.se regnr = substr &GENPIKON10 1 4
.se ktonr = substr &GENPIKON10 5 7
&regnr &ktonr
.br
.se regnr = substr &GENPIKON11 1 4
.se ktonr = substr &GENPIKON11 5 7
&regnr &ktonr
.br
.se regnr = substr &GENPIKON12 1 4
.se ktonr = substr &GENPIKON12 5 7
&regnr &ktonr
.*******************************************************
.da KUNDEOPL   25mm   48mm width 84mm
.da PIOPL      110mm  48mm width 84mm
.da KUNDENR    45mm   70mm width 84mm
.da BRUGERNR   43mm  86mm width 150mm
.da KONTI1     25mm 101mm width 30mm
.da KONTI1a    70mm 101mm width 30mm
.da KONTI1b    115mm 101mm width 30mm
.da KONTI2     25mm 121mm width 40mm
.da KONTI2a    70mm 121mm width 40mm
.da KONTI2b    115mm 121mm width 40mm
.da FORHOLD    25mm 140mm width 170mm
.da UNDERSKRKU 20mm 274mm width 87mm
.da UNDERSKRPI 107mm 274mm width 87mm
.*******************************************************
.ar KUNDEOPL on
&WEBADRLIN1
.br
&WEBADRLIN2
.br
&WEBADRLIN3
.br
&WEBADRLIN4
.br
&WEBADRLIN5
.ar off
.*******************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.sp 1mm
&BANKEMAIL
.ar off
.*******************************************************
.ar KUNDENR on
&KUNDENR
.ar off
.*******************************************************
.ar BRUGERNR on
.tp 50mm
&GENBRUGNR ¤&GENBRUGNVN
.ar off
.*******************************************************
.ar KONTI1 on
.se regnr = substr &GENPIKON1 1 4
