.********************AREAL-DEFINITIONER************************************
.* Brevnavn, roteret i venstre hjørne
.da VEND     7mm  270mm width 180mm rotate -90
.da OVERSKR 20mm   32mm width 175mm
.da BOX     20mm   40mm width 175mm
.da ID      20mm   47mm width 175mm
.da FORTSÆT 148mm  269mm width  45mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.********************OVERSKRIFT********************************************
.ar OVERSKR on
:SWISS10.
:FED.
Aftale om underpantsætning
:SKRSLUT.
.ar off
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN.
.br
Kl. &TID
.ar off
.********************KASSE TIL ID OG AFGIFT********************************
.ar BOX on
:SWISS9.
.tp 1mm 100mm 140mm
.bx left right
¤Depotnr. ¤Udskrevet
.sp 2mm
¤&reg &dep ¤&DATO
.sp 0.5mm
.bx off
.********************KASSE TIL INDHOLD*************************************
.sp 4mm
.bx left right
.sp 216mm
.bx off
.ar off
.*********************FORSÆTTES********************************************
.ar FORTSÆT on
:SWISS9.
.ri on
.if &L'&FORTSÆTTES > 0
.th &FORTSÆTTES
.ri off
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 83MM: Y = 47mm + 13mm (TOPMARGIN) = 60mm
.**************************************************************************
.sp 47mm
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.ll 175mm
.in 5mm
.ir 5mm
