.****Linje 4****************************
...LIN4
.if &L'&SKATIDNR04 > 0
.th .go IDNR4
.if &L'&SKATPLA14 > 0
.th .br
.th ¤¤&SKATPLA14.
.th .go LIN5
...IDNR4
.if &L'&SKATPLA14 > 0
.th .br
.th ¤¤&SKATPLA14.¤&SKATIDNR04.
.****Linje 5****************************
...LIN5
.if &L'&SKATIDNR05 > 0
.th .go IDNR5
.if &L'&SKATPLA15 > 0
.th .br
.th ¤¤&SKATPLA15.
.th .go LIN6
...IDNR5
.if &L'&SKATPLA15 > 0
.th .br
.th ¤¤&SKATPLA15.¤&SKATIDNR05.
.****Linje 6****************************
...LIN6
.if &L'&SKATIDNR06 > 0
.th .go IDNR6
.if &L'&SKATPLA16 > 0
.th .br
.th ¤¤&SKATPLA16.
.th .go LIN7
...IDNR6
.if &L'&SKATPLA16 > 0
.th .br
.th ¤¤&SKATPLA16.¤&SKATIDNR06.
.****Linje 7****************************
...LIN7
.if &L'&SKATIDNR07 > 0
.th .go IDNR7
.if &L'&SKATPLA17 > 0
.th .br
.th ¤¤&SKATPLA17.
.th .go LIN8
...IDNR7
.if &L'&SKATPLA17 > 0
.th .br
.th ¤¤&SKATPLA17.¤&SKATIDNR07.
.****Linje 8****************************
...LIN8
.if &L'&SKATIDNR08 > 0
.th .go IDNR8
.if &L'&SKATPLA18 > 0
.th .br
.th ¤¤&SKATPLA18.
.th .go VID
...IDNR8
.if &L'&SKATPLA18 > 0
.th .br
.th ¤¤&SKATPLA18.¤&SKATIDNR08.
...VID
.sp 2
Thus, I am not a citizen in other countries or fiscally based in other
countries than the above mentioned.
.sp
If &BANKNAVN. need elaborate information












Denmark has entered the international co-operation on correct taxnotification. Therefore - in accordance with Danish tax law - &BANKNAVN.is obliged to ask you to confirm the following personal- and tax relatedinformation..spThe undersigned hereby declare that the foll
owing information is correctand adequate:.sp.tp 2mm 60mm¤Date of birth: 
¤&FØDSELSDT..sp¤Country and city of birth: ¤&FØDESTED..sp¤Citizenship: ¤
&STATBSKAB1.
.if
 &L'&STATBSKAB2 > 0.th .br.th ¤¤&STATBSKAB2..if &L'&STATBSKAB3 > 0.th .b
r.th ¤¤&STATB
SKA
B3..sp.tp 2m
m 20mm 87mm¤Countries, where
 I 
am fiscally based:.br¤¤Country:¤Tax Ide
nti
fication Number:.br¤¤&SKATP
LA11.¤&SKATIDNR01..***
*Linje 
2*****************
***********.if &L'&SKA
TIDNR02
 > 0.th .go IDNR2.
if 
&L'&SKATPLA12 > 0
.th .br.th ¤¤&SKATPLA12..th .go LIN3..
.ID
NR2.if &L'&SKATPLA12 > 0.th .br.th ¤¤
&SK
ATPLA12.¤&SKATIDNR02..****
Linje 3****************************...LI
N3.if &L'&SKATIDNR03 >
 0.th .go IDN
R3.if &L'&SKATPLA13 >
 0.th .
br.th ¤¤&SKATPLA1
3..th .go LI
N4...IDN
R3.if &L'&SKATPLA13 >
 0.th .
br.th ¤¤&SKATPLA13.¤&SKATIDNR0
3.











