.*************************************************************************
Skal hermed bekræfte, at:
.sp
&KTONAVN.
.br
&KTOCO.
.br
&KTOGADE.
.br
&KTOBY.
.br
&KTOLAND.
.sp
ejer i alt
.****Hvis der er valgt nominelt ****
.if &L'&BECNOM > 0
.th .go TEST1
.el .go TEST1END
...TEST1
nominelt
:VS. &BECNOM.
&instru.,
udstedt i
&U'&GENMØNTK.,
.************
.if &U'&GENJANEJ = J
.an &GENPROC = 0,00
.th svarende til _____ procent af selskabets samlede kapital,
.th .go VIDERE
.************
.if &GENPROC = 0,00
.th .go VIDERE
.el svarende til
.el :VS. &GENPROC.
.el procent af selskabets samlede kapital,
.************
...VIDERE
.ct  og at &BANKNAVN. får besked, hvis &GENADR1. udsteder &instrud.,
&instruf., ophører, går konkurs, sælges eller hvis &GENADR1.
nedskriver kapitalen.
...TEST1END
.****Hvis der er valgt stk. dec ****
.if &L'&STKDEC > 0
.th .go TEST2
.el .go TEST2END
.************
...TEST2
:VS. &STKDEC.
stk. &instru.,
udstedt i
&U'&GENMØNTK.,
.************
.if &U'&GENJANEJ = J
.an &GENPROC = 0,00
.th svarende til _____ procent af selskabets samlede kapital,
.th .go VIDERE2
.************
.if &GENPROC = 0,00
.th .go VIDERE2
.el svarende til
.el :VS. &GENPROC.
.el procent af selskabets samlede kapital,
.************
...VIDERE2
.ct  og at &BANKNAVN. får besked, hvis &GENADR1. udsteder &instrud.,
&instruf., ophører, går konkurs, sælges eller hvis &GENADR1.
nedskriver kapitalen.
...TEST2END
.****Hvis der er valgt stk. hel ****
.if &L'&STKHEL > 0
.th .go TEST3
.el .go TEST3END
...TEST3
:VS. &STKHEL.
stk. &instru.,
udstedt i
&U'&GENMØNTK.,
.************
.if &U'&GENJANEJ = J
.an &GENPROC = 0,00
.th svarende til _____ procent af selskabets samlede kapital,
.th .go VIDERE3
.************
.if &GENPROC = 0,00
.th .go VIDERE3
.el svarende til
.el :VS. &GENPROC.
.el procent af selskabets samlede kapital,
.************
...VIDERE3
.ct  og at &BANKNAVN. får besked, hvis &GENADR1. udsteder &instrud.,
&instruf., ophører, går konkurs, sælges eller hvis &GENADR1.
nedskriver kapitalen.
.************
...TEST3END
.sp
Endvidere erklærer &GENADR1., at &KTONAVN. og dennes familie ikke
ejer 25 procent eller mere af kapitalen i &GENADR1..
.sp
&BANKNAVN. skal have besked ved &KTONAVN.s salg af &instrup..
.sp
Endelig erklærer, &GENADR1., at selskabet ikke har som formål eller
som et af sine formål at give brugsrettigheder, rabatter eller lignende i
selskabet.
.sp 2
&by., den
.sp 3
.***************************
.dr tynd weight 0.2mm
.***************************
.hr tynd 42.5mm 122.5mm
.br
.ce on
&GENADR1.
.ce off
.sp 2
Stempel/Underskrives af tegningsberettiget person
.sp
Udskrift fra Erhvervs- og selskabsstyrelsen vedlægges
.ar off






