.* Fuldmagt i alle forhold - Påført tekst 2
.**** 3. FULDMAGTSHAVER ***************************
.ar FULDM3TEG
.if &L'&GENTAL1C > 0
.th .go VALG3
.el .go NEJVALG3
...VALG3
.if x&GENTAL1C > x2
.or x&GENTAL1C = x0
.th .mg/T/Skriv 1 eller 2 for fuldmagt alene eller i forening/
.if x&GENTAL1C = x1
.th alone
.if x&GENTAL1C = x2
.th jointly with another person
...NEJVALG3
.ar off
.******************************
.ar FULDM3
&BECNAVN403
.br
&BECCO403
.br
&BECGADE403
.br
&BECBY403
.ar FULDM3CPR on
&BECCPR03
.ar off
.**** 4. FULDMAGTSHAVER ***************************
.ar FULDM4TEG
.if &L'&GENTAL1D > 0
.th .go VALG4
.el .go NEJVALG4
...VALG4
.if x&GENTAL1D > x2
.or x&GENTAL1D = x0
.th .mg/T/Skriv 1 eller 2 for fuldmagt alene eller i forening/
.if x&GENTAL1D = x1
.th alone
.if x&GENTAL1D = x2
.th jointly with another person
...NEJVALG4
.ar off
.*******************************
.ar FULDM4
&BECNAVN404
.br
&BECCO404
.br
&BECGADE404
.br
&BECBY404
.ar FULDM4CPR on
&BECCPR04
.ar off
.**** DATO ****************************************
.ar DATO on
&DATO8
.ar off
.ar UNDERSKR on
.ce &NAVN
.ar off
