.* Fuldmagt i alle forhold - Påført tekst 1
.da KTOHAVER   25mm  49mm
.da KUNDENR   140mm  68mm
.da PI         25mm  77mm
.da REF       129mm  88mm
.da FULDM1TEG 115mm 109.5mm
.da FULDM1     25mm 109.5mm
.da FULDM1CPR  38mm 123.5mm
.da FULDM2TEG 115mm 132mm
.da FULDM2     25mm 132mm
.da FULDM2CPR  38mm 146.0mm
.da FULDM3TEG 115mm 154.5mm
.da FULDM3     25mm 154.5mm
.da FULDM3CPR  38mm 168.5mm
.da FULDM4TEG 115mm 177mm
.da FULDM4     25mm 177mm
.da FULDM4CPR  38mm 191.0mm
.da DATO       85mm 227.0mm
.da UNDERSKR   25mm 270.0mm WIDTH 85mm
.**** KONTOHAVER *******************************
.ar KTOHAVER on
.if &L'&LAND = 0
.th &STILL
.th .br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
.if &L'&LAND > 0
.th &LAND
.ar off
.***********************************************
.ar KUNDENR on
&KUNDENR
.ar off
.**** PENGEINSTITUT ****************************
.ar PI on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.ar REF on
&GENEKSP
.ar off
.**** 1. FULDMAGTSHAVER ***************************
.ar FULDM1TEG
.if &L'&GENTAL1A > 0
.th .go VALG1
.el .go NEJVALG1
...VALG1
.if x&GENTAL1A > x2
.or x&GENTAL1A = x0
.th .mg/T/Skriv 1 eller 2 for fuldmagt alene eller i forening/
.if x&GENTAL1A = x1
.th alone
.if x&GENTAL1A = x2
.th jointly with another person
...NEJVALG1
.ar off
.******************************
.ar FULDM1
&BECNAVN401
.br
&BECCO401
.br
&BECGADE401
.br
&BECBY401
.ar FULDM1CPR on
&BECCPR01
.ar off
.**** 2. FULDMAGTSHAVER ***************************
.ar FULDM2TEG
.if &L'&GENTAL1B > 0
.th .go VALG2
.el .go NEJVALG2
...VALG2
.if x&GENTAL1B > x2
.or x&GENTAL1B = x0
.th .mg/T/Skriv 1 eller 2 for fuldmagt alene eller i forening/
.if x&GENTAL1B = x1
.th alone
.if x&GENTAL1B = x2
.th jointly with another person
...NEJVALG2
.ar off
.******************************
.ar FULDM2
&BECNAVN402
.br
&BECCO402
.br
&BECGADE402
.br
&BECBY402
.ar FULDM2CPR on
&BECCPR02
.ar off
.**** FORTSÆTTES **********************************
