:SWISS8.
.*******************************************************
.da GIVER      21mm    44mm width 170mm
.da GIVERCPR  141mm    68mm width 30mm
.da PI         21mm    73mm width 85mm
.da TEKST      21mm    98.6mm width 170mm
.da HAVER      21mm    109mm width 85mm
.da UNDHAVER   108.5mm 109mm width 85mm
.da BRUGERNR   21mm    139mm width 170mm
.da FORHOLD    21mm 155.5mm width 100mm
.da BETING     21mm    171.5mm width 150mm
.da KOLONNE1   21mm    176mm width 78mm
.da KOLONNE2  108mm    176mm width 78mm
.da UNDERSKRKU 21mm    248mm width 85mm
.da UNDERSKRPI 108.5mm 248mm width 85mm
.*******************************************************
.ar GIVER on
Customer and principal
.ar off
.*******************************************************
.ar GIVERCPR on
Civil reg. no./CVR no.
.ar off
.*******************************************************
.ar PI on
Bank
.ar off
.*******************************************************
.ar TEKST on
The above parties hereby agree that the customer appoints the
below person as its true and lawful attorney to connect to and use
the self-service systems of &BANKNAVN..
.ar off
.*******************************************************
.ar HAVER on
Attorney:
.sp 21mm
Civil reg. no./CVR no.
.ar off
.*******************************************************
.ar UNDHAVER on
.tp 56.5mm
Signature of the attorney: ¤Date:
.ar off
.*******************************************************
.ar BRUGERNR on
The principal authorises the attorney to use the self-service
systems of &BANKNAVN to give instructions on the accounts and
custody accounts of the principal, to add new products or functionalities
and to obtain information on such accounts subject to the following
restrictions (if any):
.ar off
.*******************************************************
.ar FORHOLD on
Special circumstances:
.ar off
.*******************************************************
.ar BETING on
Other terms
.ar off
.*******************************************************
.ar KOLONNE1 on
1. The power of attorney is an addendum to the principal's
agreements with &BANKNAVN.. The agreements with &BANKNAVN and terms
and conditions accepted by the attorney on its own behalf or on
the behalf of the principal also apply.
.sp 3mm
2. The principal hereby authorises the attorney to give
instructions on accounts or custody accounts, to obtain the
necessary information from &BANKNAVN., to add new products or
functionalities, to receive information on
any change of the terms and conditions of the customer
relationship and to accept such terms and conditions with binding
effect on the principal. The attorney will give notice of such
changes of the terms and conditions, etc. to the principal.
.ar off
.********************************************************
.ar KOLONNE2 on
3. The power of attorney becomes effective on its execution and
remains valid until revoked in writing. The revocation will not be
effective on &BANKNAVN until &BANKNAVN receives written notice of
revocation.
.sp 3mm
4. As customer, the principal assumes full liability to &BANKNAVN
for the attorney's use of the system.
.sp 3mm
5. This power of attorney is executed in two original copies, the
attorney and &BANKNAVN each receiving one original copy. The
principal will receive a photocopy.
.ar off
.*******************************************************
.ar UNDERSKRKU on
.tp 57mm
Signature of the customer ¤Date:
.ar off
.*******************************************************
.ar UNDERSKRPI on
.tp 56.5mm
Signature of the bank ¤Date:
.ar off
:SKRSLUT.
