.*
.su off
.se by = substr &GENADR4 6 25
.su on
.*******
.*TEST PÅ OM DER ER TASTET 1,2 ELLER 3 I VALG AF INSTRUMENT **************
.if &GENVALG > 0
.an &GENVALG < 4
.th .go TYPEOK
.el .mg/T/Valg af instrument skal være 1, 2 eller 3./
...TYPEOK
.*******
.if &GENVALG = 1
.th .se instru = 'andele'
.th .se instrud = 'andele'
.th .se instruf = 'udvider kapitalen'
.th .se instrup = 'andelene'
.if &GENVALG = 2
.th .se instru = 'aktier'
.th .se instrud = 'fondsaktier'
.th .se instruf = 'udvider kapitalen ved emission med fortegningsret'
.th .se instrup = 'aktierne'
.if &GENVALG = 3
.th .se instru = 'anparter'
.th .se instrud = 'anparter'
.th .se instruf = 'udvider kapitalen'
.th .se instrup = 'anparterne'
.**********'
.if &L'&BECNOM = 0
.an &L'&STKDEC = 0
.an &L'&STKHEL = 0
.th .mg/T/Udfyld enten nominel-felt eller ét af stk-felterne/
.**********
.if &L'&BECNOM > 0
.an &L'&STKDEC > 0
.an &L'&STKHEL = 0
.th .mg/T/Udfyld enten nominel-felt eller ét af stk-felterne/
.**********
.if &L'&BECNOM > 0
.an &L'&STKHEL > 0
.an &L'&STKDEC = 0
.th .mg/T/Udfyld enten nominel-felt eller ét af stk-felterne/
.**********
.if &L'&STKDEC > 0
.an &L'&STKHEL > 0
.th .mg/T/Kun ét af stk-felterne må være udfyldt/
.**********
.if &U'&GENJANEJ = J
.or &U'&GENJANEJ = N
.th
.el .mg/T/Feltet skal være udfyldt med enten J eller N/
.**********
.if &U'&GENJANEJ = J
.an &GENPROC ne 0,00
.th .mg/T/Procentsatsen må ikke være udfyldt ved ja til manuel påføring/
.**********
.if &U'&GENJANEJ = N
.an &GENPROC = 0,00
.th .mg/T/Procentsatsen skal være udfyldt ved nej til manuel påføring/
.**********
