.*************************************************************************
Please be advised that
.sp
&KTONAVN.
.br
&KTOCO.
.br
&KTOGADE.
.br
&KTOBY.
.br
&KTOLAND.
.sp
has informed &BANKNAVN. that &KTONAVN. wishes to purchase
.****Hvis der er valgt nominelt ****
.if &L'&BECNOM1 > 0
.th .go T1T1
.el .go T1T1END
...T1T1
.***************
&instru. of a nominal amount of &U'&GENMØNTK.
:VS. &BECNOM1.
in
.***************
...T1T1END
.****Hvis der er valgt stk. dec ****
.if &L'&STKDEC > 0
.th .go T1T2
.el .go T1T2END
...T1T2
.***************
:VS. &STKDEC.
&instru.
denominated in &U'&GENMØNTK. in
.***************
...T1T2END
.****Hvis der er valgt stk. hel ****
.if &L'&STKHEL > 0
.th .go T1T3
.el .go T1T3END
...T1T3
.***************
:VS. &STKHEL.
&instru.
denominated in &U'&GENMØNTK. in
...T1T3END
.***************
.sp
&GENNAVN.
.br
&GENCOADR.
.br
&GENGADE.
.br
&GENBY.
.br
&GENLAND.
.sp
These &instrus. will be kept in &BANKNAVN. in &ser. &dep
related to &KTONAVN.'s
.sp
.tp 5mm 56mm 73mm 85mm 102mm 121mm 151mm
.if &L'&DEPOTNR > 0
.th *¤&pension ¤reg.no. ¤&reg ¤acc.no. ¤&kto ¤cust.acc.no. ¤&DEPOTNR.
.el *¤&pension ¤reg.no. ¤&reg ¤acc.no. ¤&kto
.br
.***************
.if &L'&KONTO10 = 0
.th .go IKKE1
.if &L'&GENDEPOT01 > 0
.th *¤&pension1 ¤reg.no. ¤&reg1 ¤acc.no. ¤&kto1 ¤cust.acc.no.¤&GENDEPOT01.
.th .br
.el *¤&pension1 ¤reg.no. ¤&reg1 ¤acc.no. ¤&kto1
.el .br
...IKKE1
.***************
.if &L'&KONTO11 = 0
.th .go IKKE2
.if &L'&GENDEPOT02 > 0
.th *¤&pension2 ¤reg.no. ¤&reg2 ¤acc.no. ¤&kto2 ¤cust.acc.no. ¤&GENDEPOT02.
.th .br
.el *¤&pension1 ¤reg.no. ¤&reg1 ¤acc.no. ¤&kto1
.el .br
...IKKE2
.***************
.if &L'&KONTO12 = 0
.th .go IKKE3
.if &L'&GENDEPOT03 > 0
.th *¤&pension3 ¤reg.no. ¤&reg3 ¤acc.no. ¤&kto3 ¤cust.acc.no. ¤&GENDEPOT03.
.th .br
.el *¤&pension1 ¤reg.no. ¤&reg1 ¤acc.no. ¤&kto1
.el .br
.***************
...IKKE3
.sp
The investment will not be executed until &BANKNAVN. has received the
attached investment form duly signed.
.sp
