.*************************************************************************
&BANKNAVN. skal herved meddele, at
.sp
&KTONAVN.
.br
&KTOCO.
.br
&KTOGADE.
.br
&KTOBY.
.br
&KTOLAND.
.sp
har oplyst til &BANKNAVN., at &KTONAVN.
.if &U'&GENVALG1 = A
.th ønsker at købe
.el har købt
.****Hvis der er valgt nominelt ****
.if &L'&BECNOM > 0
.th .go T1T1
.el .go T1T1END
...T1T1
.***************
nominelt
:VS. &BECNOM.
&instru.
udstedt i &U'&GENMØNTK. i
.***************
...T1T1END
.****Hvis der er valgt stk. dec ****
.if &L'&STKDEC > 0
.th .go T1T2
.el .go T1T2END
...T1T2
.***************
:VS. &STKDEC.
stk. &instru.
udstedt i &U'&GENMØNTK. i
.***************
...T1T2END
.****Hvis der er valgt stk. hel ****
.if &L'&STKHEL > 0
.th .go T1T3
.el .go T1T3END
...T1T3
.***************
:VS. &STKHEL.
stk. &instru.
udstedt i &U'&GENMØNTK. i
...T1T3END
.***************
.sp
&GENNAVN.
.br
&GENCOADR.
.br
&GENGADE.
.br
&GENBY.
.br
&GENLAND.
.sp
&instrus. vil blive placeret i &BANKNAVN. i &ser. &dep tilknyttet
&KTONAVN.s
.sp
.tp 5mm 41mm 60mm 73mm 92mm 117mm 137mm
.if &L'&DEPOTNR > 0
.th *¤&pension ¤reg.nr. ¤&reg ¤kontonr. ¤&kto ¤depotnr. ¤&DEPOTNR.
.el *¤&pension ¤reg.nr. ¤&reg ¤kontonr. ¤&kto
.br
.***************
.if &L'&KONTO10 = 0
.th .go IKKE1
.if &L'&GENDEPOT01 > 0
.th *¤&pension1 ¤reg.nr. ¤&reg1 ¤kontonr. ¤&kto1 ¤depotnr. ¤&GENDEPOT01.
.th .br
.el *¤&pension1 ¤reg.nr. ¤&reg1 ¤kontonr. ¤&kto1
.el .br
...IKKE1
.***************
.if &L'&KONTO11 = 0
.th .go IKKE2
.if &L'&GENDEPOT02 > 0
.th *¤&pension2 ¤reg.nr. ¤&reg2 ¤kontonr. ¤&kto2 ¤depotnr. ¤&GENDEPOT02.
.th .br
.el *¤&pension1 ¤reg.nr. ¤&reg2 ¤kontonr. ¤&kto2
.el .br
...IKKE2
.***************
.if &L'&KONTO12 = 0
.th .go IKKE3
.if &L'&GENDEPOT03 > 0
.th *¤&pension3 ¤reg.nr. ¤&reg3 ¤kontonr. ¤&kto3 ¤depotnr. ¤&GENDEPOT03.
.th .br
.el *¤&pension1 ¤reg.nr. ¤&reg3 ¤kontonr. ¤&kto3
.el .br
.***************
...IKKE3
.sp
.if &U'&GENVALG10 = A
.th .go INVTXT
.el .go ENDT1
...INVTXT
Investeringen kan først gennemføres som beskrevet, når &BANKNAVN. har
modtaget den vedlagte erklæring i underskreven stand.
.sp
...ENDT1
