.th ¤Dato ¤&DEB07NAVN
.kp off
.kp on
.*8. DEBITOR ****
.if &DEBANTAL ge 8
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB08NAVN
.kp off
.kp on
.*9. DEBITOR ****
.if &DEBANTAL ge 9
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB09NAVN
.kp off
.kp on
.*10. DEBITOR ***
.if &DEBANTAL ge 10
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB10NAVN
.kp off
.kp on
.*11. DEBITOR ***
.if &DEBANTAL ge 11
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB11NAVN
.kp off
.kp on
.*12. DEBITOR ***
.if &DEBANTAL ge 12
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB12NAVN
.kp off
.kp on
.*13. DEBITOR ***
.if &DEBANTAL ge 13
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB13NAVN
.kp off
.if &DEBANTAL < 3
.th .go DEBSLUT1
.**************************************************************************
.tp 5mm 50mm
:FED.
Underskrift som låntager(e)
:SKRSLUT.
.sp 3mm
Vi bekræfter herved, at vi er indforstået med, at førnævnte specificerede
bilagsmateriale kan videregives til 3.mandspantsætter, ligesom vi giver
samtykke til, at 3.mandspantsætter 1 gang årligt kan modtage oplysninger
fra &BANKNAVN om pantets størrelse.
.kp on
.*3. DEBITOR ****
.if &DEBANTAL ge 3
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB03NAVN
.kp off
.kp on
.*4. DEBITOR ****
.if &DEBANTAL ge 4
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB04NAVN
.kp off
.kp on
.*5. DEBITOR ****
.if &DEBANTAL ge 5
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB05NAVN
.kp off
.kp on
.*6. DEBITOR ****
.if &DEBANTAL ge 6
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB06NAVN
.kp off
.kp on
.*7. DEBITOR ****
.if &DEBANTAL ge 7
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.kp on
.*14. DEBITOR ***
.if &DEBANTAL ge 14
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB14NAVN
.kp off
.kp on
.*15. DEBITOR ***
.if &DEBANTAL ge 15
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB15NAVN
.kp off
.kp on
.*16. DEBITOR ***
.if &DEBANTAL ge 16
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB16NAVN
.kp off
.kp on
.*17. DEBITOR ***
.if &DEBANTAL ge 17
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB17NAVN
.kp off
.kp on
.*18. DEBITOR ***
.if &DEBANTAL ge 18
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB18NAVN
.kp off
.kp on
.*19. DEBITOR ***
.if &DEBANTAL ge 19
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB19NAVN
.kp off
.kp on
.*20. DEBITOR ***
.if &DEBANTAL eq 20
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB20NAVN
.th .sp 14mm
.kp off
...DEBSLUT1
