.**************************************************************************
.da OVERSKR  20mm   38mm width 175mm
.da BOX      20mm   46mm width 175mm
.da BANKSTED 20mm   47mm width 175mm
.da VEND      7mm  270mm width 180mm rotate -90
.da SIDEN2  170mm 33.5mm width 60mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 228mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
:SKRSLUT.
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS12.
:FED.
.us Erklæring vedr. investering af pensionsmidler i unoterede værdipapirer
:SKRSLUT.
.ar off
.**************************************************************************
.*SIDSTE SIDE (ORDRESEDDEL) SKAL IKKE HAVE PÅFØRT SIDENUMMER, HVORFOR VI
.*IKKE KAN LADE KUD PÅFØRE SIDENUMMER - DERFOR GØR VI DET SELV!
.ar SIDEN2 on
:COUR8.
.if &ÅPN = 2
.th Side 2 af 3
.if &ÅPN = 3
.th Side 3 af 3
:SKRSLUT.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 45MM: Y = 38mm + 13mm (TOPMARGIN) = 51mm
.**************************************************************************
.sp 38mm
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.ll 175mm
.in 5mm
.ir 5mm
