.*Areal definition for kontohaver
.da KTOHAVER 20mm 57mm width 84mm
.*Areal definition for pengeinstituttet
.da PI 110mm 57mm width 84mm
.*Areal definition for kundenr./kontonr
.da KUNDENR 20mm 85mm width 84mm
.***********************************************************
.ar KTOHAVER on
.us Kontohaver
.sp
&STILL.
.br
&NAVN.
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.***********************************************************
.ar PI on
.us Kontoførende pengeinstitut
.sp
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.***********************************************************
.ar KUNDENR on
.tp 40mm 94mm
Kontonr.¤&LANGKTONR.
.br
Kundenr.¤&KTOKUNDENR
.sp
.ar off
