.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB08NAVN
.kp off
.kp on
.*9. LÅNTAGER****
.if &DEBANTAL ge 9
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB09NAVN
.kp on
.kp off
.*10. LÅNTAGER***
.if &DEBANTAL ge 10
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB10NAVN
.kp off
.kp on
.*11. LÅNTAGER***
.if &DEBANTAL ge 11
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB11NAVN
.kp off
.kp on
.*12. LÅNTAGER***
.if &DEBANTAL ge 12
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB12NAVN
.kp off
.kp on
.*13. LÅNTAGER***
.if &DEBANTAL ge 13
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB13NAVN
.kp off
.kp on
.*14. LÅNTAGER***
.if &DEBANTAL ge 14
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.*2. LÅNTAGER****
.if &DEBANTAL ge 2
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB02NAVN
.kp off
.kp on
.*3. LÅNTAGER****
.if &DEBANTAL ge 3
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB03NAVN
.kp off
.kp on
.*4. LÅNTAGER****
.if &DEBANTAL ge 4
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB04NAVN
.kp off
.kp on
.*5. LÅNTAGER****
.if &DEBANTAL ge 5
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB05NAVN
.kp off
.kp on
.*6. LÅNTAGER****
.if &DEBANTAL ge 6
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB06NAVN
.kp off
.kp on
.*7. LÅNTAGER****
.if &DEBANTAL ge 7
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB07NAVN
.kp off
.kp on
.*8. LÅNTAGER****
.if &DEBANTAL ge 8
&BANKNAVN. kan sendes til kun en enkelt af os med virkning for os alle.
.sp 3mm
.***********************************************
...UND1
&debsomt er særskilt blevet oplyst om de årlige omkostninger i procent.
.sp 3mm
.*************************************************************************
.*************************************************************************
.* Nedenstående skal kun medtages hvis:
.* Såfremt kreditaftalen overstiger 100.000 kr. og giver pant i fast
.* ejendom eller pant i andel i en andelsboligforening, skal der
.* rådgives om kreditaftalens risikoklassificering, som skal passe til
.* debitors risikoprofil. Til sidst i kreditaftalen er der medtaget et
.* valgfrit afsnit, som sikrer dokumentation for, at debitor er rådgivet
.* herom. Er der udarbejdet boligrådgivningsskema, hvor debitors
.* risikoprofil er dokumenteret, er der ikke behov for at afsnittet
.* medtages i kreditaftalen.
.*************************************************************************
.* &debsomt er rådgivet om, at kreditaftalen er risikoklassificeret som
.* [grøn/gul/rød] i henhold til bekendtgørelse om oplysning om
.* risikoklassificering af visse udlånsprodukter og ikke er mere
.* risikabelt end, hvad der følger af &min risikoprofil, som er fastsat
.* til [lav/mellem/høj]
.*************************************************************************
.* Nedenstående medtages kun for låndokumenter
...KRETXT
.if &U'&LÅNKRED = K
.th .go KREEND
:FED.
Dette gældsbrev kan tjene som grundlag for tvangsfuldbyrdelse
jf. retsplejelovens § 478, stk. 1, nr. 5.
:SKRSLUT.
...KREEND
.sp 10mm
.tp 5mm 50mm
:FED.
.if &DEBANTAL = 1
.th Som debitor.
.el Som debitorer.
Såfremt debitor stiller pant for gælden, underskrives tillige som
pantsætter.
:SKRSLUT.
.sp 14mm
.*1. LÅNTAGER****
.kp on
.hr tynd 5mm 45mm 50mm 170mm
.br
¤Dato ¤&DEB01NAVN
.kp off
.kp on
.*:FED.
.* Privat og en debitor = ental for låntager og pantsætter
.* alle andre situationer flertal for låntager og pantsætter
.*.if &U'&PRIERH = P
.*.an &DEBANTAL = 1
.*.th Underskrift
.*.el Underskrifter
.*:SKRSLUT.
.*.sp 3mm
.**************************************************************************
.if &U'&PRIERH = E
.th .go ERHBET
.el .go PRIBET
.****ERHVERV **************************************************************
...ERHBET
For lånet/kreditten gælder &BANKNAVN.s til enhver tid gældende
almindelige forretningsbetingelser - Erhvervskunder, som kan findes på
&BANKNAVN.s hjemmeside.
.sp 3mm
.go KRETXT
.****PRIVAT ***************************************************************
...PRIBET
.if &U'&OPLSKEMA = SEFO
.th &debsomt har forud for underskrift af denne kreditaftale modtaget
.th Standardiserede europæiske forbrugerkreditoplysninger.
.if &U'&OPLSKEMA = ESIS
.th &debsomt har forud for underskrift af denne kreditaftale modtaget
.th Europæisk standardiseret informationsark.
.sp 3mm
For
.if &U'&LÅNKRED = K
.th kreditten
.el lånet
gælder &BANKNAVN.s til enhver tid gældende Almindelige
forretningsbetingelser -
Privatkunder
.if &U'&LÅNKRED = K
.th samt Vilkår for betalingskonti - Privatkunder
.ct , som kan findes på &BANKNAVN.s hjemmeside.
.sp 3mm
&debsomt
.if &DEBANTAL = 1
.th har
.el har hver især
modtaget kopi af denne kreditaftale. &ÅCONT
.** TEST PÅ OM DER ER MERE END 1 LÅNTAGER *******
.if &DEBANTAL = 1
.th .go UND1
.***********************************************
Vi er indforstået med, at underretninger, meddelelser m.v. fra
.th .br
.th ¤Dato ¤&DEB14NAVN
.kp off
.kp on
.*15. LÅNTAGER***
.if &DEBANTAL ge 15
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB15NAVN
.kp off
.kp on
.*16. LÅNTAGER***
.if &DEBANTAL ge 16
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB16NAVN
.kp off
.kp on
.*17. LÅNTAGER***
.if &DEBANTAL ge 17
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB17NAVN
.kp off
.kp on
.*18. LÅNTAGER***
.if &DEBANTAL ge 18
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB18NAVN
.kp off
.kp on
.*19. LÅNTAGER***
.if &DEBANTAL ge 19
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB19NAVN
.kp off
.kp on
.*20. LÅNTAGER***
.if &DEBANTAL eq 20
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB20NAVN
.kp off
