.*************************************************************************
.da FIRMAOPL   25mm    47mm     width  84mm
.da PIOPL      112.5mm 47mm     width  84mm
.da TEKST      21mm    72mm     width 170mm
.*************************************************************************
.ar FIRMAOPL on
&GENNAVN.
.br
&GENCOADR.
.br
&GENGADE.
.br
&GENBY.
.br
&GENLAND.
.ar off
.**************************************************************************
.*****  Pengeinstituttets oplysninger
.**************************************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.**************************************************************************
.ar TEKST on
&BANKNAVN.
:SWISS8.
har meddelt at:
:SKRSLUT.
.sp
&KTONAVN.
.br
&KTOCO.
.br
&KTOGADE.
.br
&KTOBY.
.br
&KTOLAND.
:SWISS8.
.sp
ønsker at købe
.****Hvis der er valgt nominelt ****
.if &L'&BECNOM > 0
.th .go T2T1
.el .go T2T1END
...T2T1
.***************
nominelt
:SKRSLUT.
:VS. &BECNOM.
:SWISS8.
&instru. udstedt i
:SKRSLUT.
&U'&GENMØNTK.
:SWISS8.
i
.***************
...T2T1END
.****Hvis der er valgt stk. dec ****
.if &L'&STKDEC > 0
.th .go T2T2
.el .go T2T2END
...T2T2
.***************
:SKRSLUT.
:VS. &STKDEC.
:SWISS8.
stk. &instru. udstedt i
:SKRSLUT.
&U'&GENMØNTK.
:SWISS8.
i
.***************
...T2T2END
.****Hvis der er valgt stk. hel ****
.if &L'&STKHEL > 0
.th .go T2T3
.el .go T2T3END
...T2T3
.***************
:SKRSLUT.
:VS. &STKHEL.
:SWISS8.
stk. &instru. udstedt i
:SKRSLUT.
&U'&GENMØNTK.
:SWISS8.
i
...T2T3END
.***************
.sp
:SKRSLUT.
&GENNAVN.
.sp
&BANKNAVN.
:SWISS8.
har oplyst til os, at &instrur. vil blive placeret i
:SKRSLUT.
&BANKNAVN.
:SWISS8.
i &ser. &dep. tilknyttet
:SKRSLUT.
&KTONAVN.s
.sp
.tp 5mm 41mm 60mm 73mm 92mm 110mm 130mm
.if &L'&DEPOTNR > 0
.th *¤&pension ¤reg.nr. ¤&reg ¤kontonr. ¤&kto ¤depotnr. ¤&DEPOTNR.
.el *¤&pension ¤reg.nr. ¤&reg ¤kontonr. ¤&kto
.br
.***************
.if &L'&KONTO10 = 0
.th .go IKKE4
.if &L'&GENDEPOT01 > 0
.th *¤&pension1 ¤reg.nr. ¤&reg1 ¤kontonr. ¤&kto1 ¤depotnr. ¤&GENDEPOT01.
.th .br
.el *¤&pension1 ¤reg.nr. ¤&reg1 ¤kontonr. ¤&kto1
.el .br
...IKKE4
.***************
.if &L'&KONTO11 = 0
.th .go IKKE5
.if &L'&GENDEPOT02 > 0
.th *¤&pension2 ¤reg.nr. ¤&reg2 ¤kontonr. ¤&kto2 ¤depotnr. ¤&GENDEPOT02.
.th .br
.el *¤&pension2 ¤reg.nr. ¤&reg2 ¤kontonr. ¤&kto2
.el .br
...IKKE5
.***************
.if &L'&KONTO12 = 0
.th .go IKKE6
.if &L'&GENDEPOT03 > 0
.th *¤&pension3 ¤reg.nr. ¤&reg3 ¤kontonr. ¤&kto3 ¤depotnr. ¤&GENDEPOT03.
.th .br
.el *¤&pension3 ¤reg.nr. ¤&reg3 ¤kontonr. ¤&kto3
.el .br
...IKKE6
.sp
.**********************************
.tp 5mm
&GENNAVN.
:SWISS8.
bekræfter, at
.sp
*¤så
.in 5mm nobreak
vidt selskabet er bekendt vil
:SKRSLUT.
&KTONAVN.,
:SWISS8.
dennes nærtstående eller selskaber hvori
:SKRSLUT.
&KTONAVN.
:SWISS8.
eller dennes nærtstående har bestemmende indflydelse tilsammen ikke ejer
&GENUNPROC. % eller mere af kapitalen i
:SKRSLUT.
&GENNAVN.,
:SWISS8.
efter det ovenfor angivne ønskede køb er gennemført.
.in 0mm
.sp
*¤det
.in 5mm nobreak
ikke er selskabets hovedformål eller et af dets formål at give
brugsrettigheder, rabatter eller lignende i selskabet.
.in 0mm
.sp
*¤selskabet
.in 5mm nobreak
ikke har udstedt eller vil udstede fysiske &instru..
.in 0mm
.sp
*¤ovennævnte
.in 5mm nobreak
&instru., som
:SKRSLUT.
.*:COUR10.
&KTONAVN.
.*:SKRSLUT.
:SWISS8.
ønsker at købe, kan afstås til tredjemand eller erhverves af
:SKRSLUT.
&KTONAVN.
:SWISS8.
for midler, der ikke er pensionsmidler ved pensionering, eller hvis
:SKRSLUT.
&KTONAVN.s
:SWISS8.
pensionsordningers værdi i
:SKRSLUT.
&BANKNAVN.
:SWISS8.
bortset fra unoterede aktiver kommer under &GENUNOBEL. kr.
.in 0mm
.sp
*¤hvis
.in 5mm nobreak
:SKRSLUT.
&KTONAVN.
:SWISS8.
dør, før ovennævnte &pen. er udbetalt, kan de begunstigede eller dødsboet
indtræde i
:SKRSLUT.
&KTONAVN.s
:SWISS8.
rettigheder og forpligtelse til at afhænde &instru. til
:SKRSLUT.
&GENNAVN.
:SWISS8.
eller tredjemand.
.in 0mm
.sp 2
:SKRSLUT.
&KTONAVN.s
:SWISS8.
erhvervelse af &instru. vil være underlagt reglerne i bekendtgørelse om
puljepension og andre skattebegunstigede opsparingsformer m.v. om
investering i værdipapirer for pensionsmidler. Efter reglerne i
bekendtgørelsen kan
:SKRSLUT.
&KTONAVN.
:SWISS8.
således alene disponere over værdipapirerne ved afståelse.
.sp
Reglerne
bevirker, at alle fremtidige betalinger vedrørende &instrur. skal ske til
ovennævnte &koo..
:SKRSLUT.
.ct  &GENNAVN.
:SWISS8.
bekræfter, at alle fremtidige betalinger vedrørende ovennævnte
&instru., såvel løbende udbytte som provenu ved afståelse og alle
øvrige betalinger, vil ske til ovennævnte &koo..
.sp
:SWISS10.
:FED.
Selskabets underskrift
:SKRSLUT.
:SKRSLUT.
.sp 14mm
.****************UNDERSKRIFT OG DATO********************
.dr tynd weight 0.2mm
.tp 1mm 50mm
.hr tynd 1mm 45mm 50mm 170mm
.br
¤Dato :SKRSLUT.¤&GENNAVN.:SKRSLUT.
.ar off
