.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
:tiltale &TILTALE
:omtale &OMTALEF
.*************** AREAL-DEFINITIONER **************************************
.da VEND     7mm  270mm width 180mm rotate -90
.da SIDENR 170mm 33.5mm width 60mm
.da OVERSKR 20mm   38mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
:SKRSLUT.
.ar off
.*************************************************************************
.*SIDSTE SIDE (ORDRESEDDEL) SKAL IKKE HAVE PÅFØRT SIDENUMMER, HVORFOR VI
.*IKKE KAN LADE KUD PÅFØRE SIDENUMMER - DERFOR GØR VI DET SELV!
.ar SIDENR on
:COUR8.
.if &ÅPN = 1
.th Side 1 af 3
:SKRSLUT.
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
:USENKEL.
Erklæring vedr. investering af pensionsmidler i unoterede værdipapirer
:SKRSLUT.
.ar off
.*************************************************************************
