.*******************************
Hermed meddeles det, at
.sp
.*******************************
&KTONAVN.
.br
&KTOCO.
.br
&KTOGADE.
.br
&KTOBY.
.br
&KTOLAND.
.sp
.*******************************
.if &L'&BECNOM > 0
.th .go TXT1
.el .go TXT1END
...TXT1
har solgt &valg1.
:VS. &BECNOM.
&instru. udstedt i
&U'&GENMØNTK.
i
...TXT1END
.*********************
.if &L'&STKDEC > 0
.th .go TXT2
.el .go TXT2END
...TXT2
har solgt
:VS. &STKDEC.
&valg1. &instru. udstedt i
&U'&GENMØNTK.
i
...TXT2END
.*********************
.if &L'&STKHEL > 0
.th .go TXT3
.el .go TXT3END
...TXT3
har solgt
:VS. &STKHEL.
&valg1. &instru. udstedt i
&U'&GENMØNTK.
i
...TXT3END
.sp
.*******************************
&GENADR1.
.br
&GENADR2.
.br
&GENADR3.
.br
&GENADR4.
.br
&GENADR5.
.***********SLUT****************
