.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.da OVER 20mm 100mm width 165mm
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
:SKRSLUT.
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar OVER on
:FED.
.us Notification - investment of pension funds
:SKRSLUT.
.sp
.**************************************************************************
