.**************************************************************************
.**Det er bankens eget ansvar at tilrette denne side.
.**I Aftale om Webbank værdipapirhandel er der mange henvisninger til
.**bankens almindelige forretningsbetingelser
.**************************************************************************
.***AL TEKST UNDER DENNE STREG SKAL IKKE MEDTAGES I BREVET*******
.kp on
The bank is responsible for adjusting this page.
.sp 5mm
The bank must include the following:
.sp 3mm
.tp 3mm
.of 3mm
*¤General Terms of Business of &BANKNAVN.
.sp 3mm
.of
.of 3mm
*¤Addendum on payment services
.sp 3mm
.of
.of 3mm
*¤Addendum on right of cancellation
.of
.sp 3mm
.kp off
