.*************************************************************************
:SWISS9.
&GENNAVN.
confirms that &KTONAVN. owns a total of
.****Hvis der er valgt nominelt ****
.if &L'&BECNOM1 > 0
.th .go TEST1
.el .go TEST1END
...TEST1
nominal
:VS. &BECNOM1.
&instru.,
issued in
&U'&GENMØNTK.,
.************
.if &U'&GENJANEJ = J
.an &GENPROC = 0,00
.th corresponding to _____ percent of the company's total capital
.th .go VIDERE
.************
.if &GENPROC = 0,00
.th .go VIDERE
.el corresponding to
.el :VS. &GENPROC.
.el percent of the company's total capital
.************
...VIDERE
and that
&BANKNAVN.
will be notified if
&GENNAVN.
issues &instrud., &instruf., close down, adjudicate bankrupt, is sold or if
&GENNAVN.
write down the share capital.
...TEST1END
.****Hvis der er valgt stk. dec ****
.if &L'&STKDEC > 0
.th .go TEST2
.el .go TEST2END
.************
...TEST2
:VS. &STKDEC.
&instru.,
issued in
&U'&GENMØNTK.,
.************
.if &U'&GENJANEJ = J
.an &GENPROC = 0,00
.th corresponding to _____ percent of the company's total capital
.th .go VIDERE2
.************
.if &GENPROC = 0,00
.th .go VIDERE2
.el corresponding to
.el :VS. &GENPROC.
.el percent of the company's total capital
.************
...VIDERE2
.ct  and that
&BANKNAVN.
will be notified if
&GENNAVN.
issues &instrud., &instruf., close down, adjudicate bankrupt, is sold or if
&GENNAVN.
write down the share capital.
...TEST2END
.****Hvis der er valgt stk. hel ****
.if &L'&STKHEL > 0
.th .go TEST3
.el .go TEST3END
...TEST3
:VS. &STKHEL.
&instru., issued in
&U'&GENMØNTK.,
.************
.if &U'&GENJANEJ = J
.an &GENPROC = 0,00
.th corresponding to _____ percent of the company's total capital
.th .go VIDERE3
.************
.if &GENPROC = 0,00
.th .go VIDERE3
.el corresponding to
.el :VS. &GENPROC.
.el percent of the company's total capital
.************
...VIDERE3
.ct  and that
&BANKNAVN.
will be notified if
&GENNAVN.
issues &instrud., &instruf., close down, adjudicate bankrupt, is sold or if
&GENNAVN.
write down the share capital.
.************
...TEST3END
.sp
