.*************************************************************************
:SWISS9.
&GENNAVN.
bekræfter at &KTONAVN. ejer i alt
.****Hvis der er valgt nominelt ****
.if &L'&BECNOM > 0
.th .go TEST1
.el .go TEST1END
...TEST1
nominelt
:VS. &BECNOM.
&instru.,
udstedt i
&U'&GENMØNTK.,
.************
.if &U'&GENJANEJ = J
.an &GENPROC = 0,00
.th svarende til _____ procent af selskabets samlede kapital,
.th .go VIDERE
.************
.if &GENPROC = 0,00
.th .go VIDERE
.el svarende til
.el :VS. &GENPROC.
.el procent af selskabets samlede kapital,
.************
...VIDERE
og at
&BANKNAVN.
får besked, hvis
:SKRSLUT.
&GENNAVN.
udsteder &instrud., &instruf., ophører, går konkurs, sælges eller hvis
&GENNAVN.
nedskriver kapitalen.
...TEST1END
.****Hvis der er valgt stk. dec ****
.if &L'&STKDEC > 0
.th .go TEST2
.el .go TEST2END
.************
...TEST2
:VS. &STKDEC.
stk. &instru.,
udstedt i
&U'&GENMØNTK.,
.************
.if &U'&GENJANEJ = J
.an &GENPROC = 0,00
.th svarende til _____ procent af selskabets samlede kapital,
.th .go VIDERE2
.************
.if &GENPROC = 0,00
.th .go VIDERE2
.el svarende til
.el :VS. &GENPROC.
.el procent af selskabets samlede kapital,
.************
...VIDERE2
.ct  og at
&BANKNAVN.
får besked, hvis
&GENNAVN.
udsteder &instrud., &instruf., ophører, går konkurs, sælges eller hvis
:SKRSLUT.
&GENNAVN.
nedskriver kapitalen.
...TEST2END
.****Hvis der er valgt stk. hel ****
.if &L'&STKHEL > 0
.th .go TEST3
.el .go TEST3END
...TEST3
:VS. &STKHEL.
stk. &instru., udstedt i
&U'&GENMØNTK.,
.************
.if &U'&GENJANEJ = J
.an &GENPROC = 0,00
.th svarende til _____ procent af selskabets samlede kapital,
.th .go VIDERE3
.************
.if &GENPROC = 0,00
.th .go VIDERE3
.el svarende til
.el :VS. &GENPROC.
.el procent af selskabets samlede kapital,
.************
...VIDERE3
.ct  og at
&BANKNAVN.
får besked, hvis
&GENNAVN.
udsteder &instrud., &instruf., ophører, går konkurs, sælges eller hvis
&GENNAVN.
nedskriver kapitalen.
.************
...TEST3END
.sp
