.*
.*OPSPLIT REG OG KONTO NUMMER ********************************************
.su off
.se reg = substr &LANGKTONR 1 4
.se kto = substr &LANGKTONR 5 21
.se reg1 = substr &KONTO10 1 4
.se kto1 = substr &KONTO10 5 10
.se reg2 = substr &KONTO11 1 4
.se kto2 = substr &KONTO11 5 10
.se reg3 = substr &KONTO12 1 4
.se kto3 = substr &KONTO12 5 10
.su on
.*TEST PÅ OM DER ER TASTET 1,2 ELLER 3 I VALG AF INSTRUMENT **************
.if &GENVALG > 0
.an &GENVALG < 4
.th .go TYPEOK
.el .mg/T/Valg af instrument skal være 1, 2 eller 3./
...TYPEOK
.if &GENVALG = 1
.th .se instru = 'andele'
.th .se instrur = 'andelene'
.th .se instrud = 'andele'
.th .se instruf = 'udvider kapitalen'
.th .se instrus = 'Andelene'
.if &GENVALG = 2
.th .se instru = 'aktier'
.th .se instrur = 'aktierne'
.th .se instrud = 'fondsaktier'
.th .se instruf = 'udvider kapitalen ved emission med fortegningsret'
.th .se instrus = 'Aktierne'
.if &GENVALG = 3
.th .se instru = 'anparter'
.th .se instrur = 'anparterne'
.th .se instrud = 'anparter'
.th .se instruf = 'udvider kapitalen'
.th .se instrus = 'Anparterne'
.**********
.if &L'&BECNOM = 0
.an &L'&STKDEC = 0
.an &L'&STKHEL = 0
.th .mg/T/Udfyld enten nominel-felt eller ét af stk-felterne/
.**********
.if &L'&BECNOM > 0
.an &L'&STKDEC > 0
.an &L'&STKHEL = 0
.th .mg/T/Udfyld enten nominel-felt eller ét af stk-felterne/
.**********
.if &L'&BECNOM > 0
.an &L'&STKHEL > 0
.an &L'&STKDEC = 0
.th .mg/T/Udfyld enten nominel-felt eller ét af stk-felterne/
.**********
.if &L'&STKDEC > 0
.an &L'&STKHEL > 0
.th .mg/T/Kun ét af stk-felterne må være udfyldt/
.**********
.*TEST PÅ OM DET ER EN RATE-, KAPITAL-PENSION ELLER ALDERSOPSPARING ***
.* - DER KAN VÆRE 4 KONTI                                           ***
.if &U'&GENVALG13 = R
.or &U'&GENVALG13 = K
.or &U'&GENVALG13 = A
.th .go PENOK
.el .mg/T/Valg af Pension skal være R,K eller A./
...PENOK
.if &L'&KONTO10 > 0
.an &L'&GENVALG7 = 0
.th .go FEJL1
.if &L'&KONTO11 > 0
.an &L'&GENVALG8 = 0
.th .go FEJL1
.if &L'&KONTO12 > 0
.an &L'&GENVALG9 = 0
.th .go FEJL1
.el .go OK
...FEJL1
.mg/T/Ved indtast af kontonummer, skal R, K eller A også vælges./
...OK
.***************************************************
.if &L'&KONTO10 = 0
.or &L'&GENVALG7 = 0
.th .go VALGOK
.if &U'&GENVALG7 = R
.or &U'&GENVALG7 = K
.or &U'&GENVALG7 = A
.th .go VALGOK
.el .mg/T/Valg af Pension skal være R, K eller A./
...VALGOK
.if &L'&GENDEPOT01 > 0
.an &L'&KONTO10 = 0
.*.th .mg/T/2. Kontonummer skal være udfyldt/
.th .mg/T/Ved indtastning af depotnummer skal kontonummer være udfyldt/
.if &L'&KONTO10 > 0
.an &L'&GENDEPOT01 = 0
.th .mg/T/Ved indtastning af kontonummer skal depotnummer være udfyldt/
.***************************************************
.if &L'&KONTO11 = 0
.or &L'&GENVALG8 = 0
.th .go VALGOK8
.if &U'&GENVALG8 = R
.or &U'&GENVALG8 = K
.or &U'&GENVALG8 = A
.th .go VALGOK8
.el .mg/T/Valg af Pension skal være R, K eller A./
...VALGOK8
.if &L'&GENDEPOT02 > 0
.an &L'&KONTO11 = 0
.th .mg/T/Ved indtastning af depotnummer skal kontonummer være udfyldt/
.if &L'&KONTO11 > 0
.an &L'&GENDEPOT02 = 0
.th .mg/T/Ved indtastning af kontonummer skal depotnummer være udfyldt/
.***************************************************
.if &L'&KONTO12 = 0
.or &L'&GENVALG9 = 0
.th .go VALGOK9
.if &U'&GENVALG9 = R
.or &U'&GENVALG9 = K
.or &U'&GENVALG9 = A
.th .go VALGOK9
.el .mg/T/Valg af Pension skal være R, K eller A./
...VALGOK9
.if &L'&GENDEPOT03 > 0
.an &L'&KONTO12 = 0
.th .mg/T/Ved indtastning af depotnummer skal kontonummer være udfyldt/
.if &L'&KONTO12 > 0
.an &L'&GENDEPOT03 = 0
.th .mg/T/Ved indtastning af kontonummer skal depotnummer være udfyldt/
.***************************************************
.if &L'&KONTO10 > 0
.or &L'&KONTO11 > 0
.or &L'&KONTO12 > 0
.th .se kon = 'afkastkonti'
.th .se konf = 'afkastkontiene'
.th .se ser = 'særskilte'
.th .se dep = 'depoter'
.th .se pen = 'pensionsordninger'
.th .se koo = 'konti'
.el .se kon = 'afkastkonto'
.el .se konf = 'afkastkontoen'
.el .se ser = 'særskilt'
.el .se dep = 'depot'
.el .se pen = 'pensionsordning'
.el .se koo = 'konto'
.***********
.if &U'&GENVALG1 = A
.or &U'&GENVALG1 = B
.th .go VALGDA6
.el .mg/T/Valg af formulering skal være enten A eller B./
...VALGDA6
.***********
.if &U'&GENVALG10 = A
.or &U'&GENVALG10 = B
.th .go VALGDA7
.el .mg/T/Valg af påføring af sidste afsnit skal ske med enten A eller B./
...VALGDA7
.***********
.if &U'&GENVALG13 = K
.th .se pension = 'Kapitalpension'
.if &U'&GENVALG13 = R
.th .se pension = 'Ratepension'
.if &U'&GENVALG13 = A
.th .se pension = 'Aldersopsparing'
.*********
.if &L'&KONTO10 = 0
.th .go EJKTO10
.if &U'&GENVALG7 = K
.th .se pension1 = 'Kapitalpension'
.if &U'&GENVALG7 = R
.th .se pension1 = 'Ratepension'
.if &U'&GENVALG7 = A
.th .se pension1 = 'Aldersopsparing'
...EJKTO10
.************
.if &L'&KONTO11 = 0
.th .go EJKTO11
.if &U'&GENVALG8 = K
.th .se pension2 = 'Kapitalpension'
.if &U'&GENVALG8 = R
.th .se pension2 = 'Ratepension'
.if &U'&GENVALG8 = A
.th .se pension2 = 'Aldersopsparing'
...EJKTO11
.*********
.if &L'&KONTO12 = 0
.th .go EJKTO12
.if &U'&GENVALG9 = K
.th .se pension3 = 'Kapitalpension'
.if &U'&GENVALG9 = R
.th .se pension3 = 'Ratepension'
.if &U'&GENVALG9 = A
.th .se pension3 = 'Aldersopsparing'
...EJKTO12
.**********
.if &U'&GENJANEJ = J
.or &U'&GENJANEJ = N
.th
.el .mg/T/Feltet skal være udfyldt med enten J eller N/
.**********
.if &U'&GENJANEJ = J
.an &GENPROC ne 0,00
.th .mg/T/Procentsatsen må ikke være udfyldt ved ja til manuel påføring/
.**********
.if &U'&GENJANEJ = N
.an &GENPROC = 0,00
.th .mg/T/Procentsatsen skal være udfyldt ved nej til manuel påføring/
.**********
