.da OV 22mm 32mm width 110mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.TI ¤ 05
.HY ON
.FO LEFT
:SWISS8.
.**************************************************************************
.ar OV on
:SWISS12.:FED.
.US ON
Forsikringsbetingelser for
.br
Familiesikring Kundegruppeliv
.US OFF
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Version 1.1.2007.
.ar off
.**************************************************************************
