.* Fuldmagt i alle forhold - Kasser og ledetekst
.ti ¤ 05
.fo left
.da BOX 20mm 40mm WIDTH 175mm
.ll 180mm
.**********************************
.ar BOX on
:SWISS10.:FED.
Parties
:SKRSLUT.
.**********************************
.bx left right
.tp 1mm 91mm
:SWISS8.
¤Principal
:SKRSLUT.
.sp 20mm
:SWISS8.
¤¤Civil reg. no./CVR no.
:SKRSLUT.
.bx off
.**********************************
.bx set left right
:SWISS8.
¤Bank
:SKRSLUT.
.sp 12.5mm
:SWISS8.
¤¤Reference:
:SKRSLUT.
.bx off
.**********************************
:SWISS10.:FED.
Power of attorney and specimen signature
:SKRSLUT.
.***** KASSE FULDMAGT OG UNDERSKRIFTSPRØVE *****
.bx left 90mm right
.sp 6mm
.bx off
.***** 1. FULDMAGTSHAVER ***********
.bx set left 90mm right
:SWISS8.
¤Attorney ¤who signs and represents:
:SKRSLUT.
.sp 15mm
:SWISS8.
¤Civil reg. no.
:SKRSLUT.
.bx off
.***** 2. FULDMAGTSHAVER ***********
.bx set left 90mm right
:SWISS8.
¤Attorney ¤who signs and represents:
:SKRSLUT.
.sp 15mm
:SWISS8.
¤Civil reg. no.
:SKRSLUT.
.bx off
.***** 3. FULDMAGTSHAVER ***********
.bx set left 90mm right
:SWISS8.
¤Attorney ¤who signs and represents:
:SKRSLUT.
.sp 15mm
:SWISS8.
¤Civil reg. no.
:SKRSLUT.
.bx off
.***** 4. FULDMAGTSHAVER ***********
.bx set left 90mm right
:SWISS8.
¤Attorney ¤who signs and represents:
:SKRSLUT.
.sp 15mm
:SWISS8.
¤Civil reg. no.
:SKRSLUT.
.bx off
.***** BETINGELSER *****************
:SWISS10.:FED.
Conditions
:SKRSLUT.
.bx left right
.sp 19.5mm
.bx off
.**********************************
:SWISS10.:FED.
Signatures
:SKRSLUT.
.bx left 90mm right
.tp 1mm 57mm 91mm _/170mm
:SWISS8.
¤Signature of the principal ¤Date: ¤In
.in 91mm nobreak
witness of the genuineness of the signature(s), the
correctness of the date and the legal capacity of the issuer(s):
.sp 7mm
.tp _/170mm
Name ¤
.sp 4mm
Occupation ¤
.sp 4mm
Address ¤
.sp 4mm
Postal code/town/city¤
.sp 4mm
Signature ¤
:SKRSLUT.
.sp 2mm
.bx off
.**********************************
.ar off
