.****************GENEREL OPSÆTNING*****************************************
.ti ¤ 05
:SWISS9.
.fo left
.**************************************************************************
.da OVERSKR 20mm 32mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da BOX      20mm   40mm width 175mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.****************OVERSKRIFT************************************************
.ar OVERSKR on
:SWISS12.
:FED.
Særligt om pant
:SKRSLUT.
.ar off
.****************ROTERET BREVNAVN******************************************
.ar VEND on
:COUR6.
&BREVNAVN.
.br
Kl. &TID
.ar off
.****************KASSE TIL ID**********************************************
.ar BOX on
:SWISS9.
.tp 1mm 140mm
.bx left right
¤Depotnr. ¤Udskrevet
.sp 2mm
¤&reg &dep ¤&DATO
.sp 0.5mm
.bx off
.********************KASSE TIL INDHOLD*************************************
.sp 4mm
:SWISS9.
.bx left right
.sp 216mm
.bx off
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 45MM: Y = 47mm + 13mm (TOPMARGIN) = 60mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 47mm
.rh off
.rh execute
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.****************KOLONNEDEFINITION*****************************************
.ll 175mm
