.*******TEST AF VALG AF INSTRUMENT****************************************
.*OPSPLIT REG OG KONTO NUMMER ********************************************
.su off
.se reg1 = substr &GENKTONR 1 4
.se kto1 = substr &GENKTONR 5 14
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
.su on
.*TEST PÅ OM DER ER TASTET 1,2 ELLER 3 I VALG AF INSTRUMENT **************
.if &GENVALG > 0
.an &GENVALG < 4
.th .go TYPEOK
.el .mg/T/Valg af instrument skal være 1, 2 eller 3./
...TYPEOK
.*TEST OM DET ER EN ANDEL, AKTIE ELLER ANPART ****************************
.if &GENVALG = 1
.th .se instru = 'andele'
.th .se instruf = 'andelene'
.th .se instrus = 'andelenes'
.if &GENVALG = 2
.th .se instru = 'aktier'
.th .se instruf = 'aktierne'
.th .se instrus = 'aktiernes'
.if &GENVALG = 3
.th .se instru = 'anparter'
.th .se instruf = 'anparterne'
.th .se instrus = 'anparternes'
.***********
.if &U'&GENVALG7 = R
.or &U'&GENVALG7 = K
.or &U'&GENVALG7 = A
.th .go PENOK
.el .mg/T/Valg af Pension skal være R, K eller A./
...PENOK
.************
.if &BILAG = 0
.or &BILAG > 7
.th.mg/T/Valg af deponering skal være mellem 1 og 7./
.if &BILAG = 1
.th .se bilag1 = 'kvittering'
.if &BILAG = 2
.th .se bilag1 = 'aftale'
.if &BILAG = 3
.th .se bilag1 = 'nota'
.if &BILAG = 4
.th .se bilag1 = 'andet'
.if &BILAG = 5
.th .se bilag1 = 'anparter'
.if &BILAG = 6
.th .se bilag1 = 'aktier'
.if &BILAG = 7
.th .se bilag1 = 'værdipapirer'
.**********
.if &L'&BECNOM = 0
.an &L'&STKDEC = 0
.an &L'&STKHEL = 0
.th .mg/T/Udfyld enten nominel-felt eller ét af stk-felterne/
.**********
.if &L'&BECNOM > 0
.an &L'&STKDEC > 0
.an &L'&STKHEL = 0
.th .mg/T/Udfyld enten nominel-felt eller ét af stk-felterne/
.**********
.if &L'&BECNOM > 0
.an &L'&STKHEL > 0
.an &L'&STKDEC = 0
.th .mg/T/Udfyld enten nominel-felt eller ét af stk-felterne/
.**********
.if &L'&STKDEC > 0
.an &L'&STKHEL > 0
.th .mg/T/Kun ét af stk-felterne må være udfyldt/
.**********
.if &L'&BECNOM > 0
.th .se valg1 = 'nominelt'
.if &L'&STKDEC > 0
.th .se valg1 = 'stk.'
.if &L'&STKHEL > 0
.th .se valg1 = 'stk.'
.**********
.if &U'&GENJANEJ = J
.or &U'&GENJANEJ = N
.th
.el .mg/T/Ordreseddelsfeltet skal være udfyldt med enten J eller N/
.**********
.if &U'&GENJANEJ = N
.th .go VALGNEJ
.if &L'&GENFONDSK = 0
.th .mg/T/Ordreseddel: Aftalens fondskode skal være udfyldt/
.if &L'&GENBELØB4 = 0
.th .mg/T/Ordreseddel: Aftalens kurs skal være udfyldt/
.if &L'&GENBELØB3 = 0
.th .mg/T/Ordreseddel: Aftalens kursværdi skal være udfyldt/
.if &L'&GENBELØB28 = 0
.th .mg/T/Ordreseddel: Pensionsaftalens samlede værdi skal være udfyldt/
.if &L'&DATOTIL = 0
.th .mg/T/Ordreseddel: Datofeltet skal være udfyldt/
...VALGNEJ
.if &L'&GENBELØB28 > 0
.an &L'&DATOTIL = 0
.th .mg/T/Datofeltet skal være udfyldt/
