.****************GENEREL OPSÆTNING*****************************************
.ti ¤ 05
:SWISS9.
.fo left
.****************AREAL-DEFINITIONER****************************************
.da OVERSKR 20mm 32mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da FORTSÆT 148mm  269mm width  45mm
.****************OVERSKRIFT************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Effekter i underpant (fortsat)
:SKRSLUT.
.ar off
.****************ROTERET BREVNAVN******************************************
.ar VEND on
:COUR6.
&BREVNAVN.
.br
Kl. &TID
.ar off
.****************FORSÆTTES*************************************************
.ar FORTSÆT on
:SWISS9.
.ri on
.if &L'&FORTSÆTTES > 0
.th &FORTSÆTTES
.ri off
.ar off
.*************************************************************************
