.*************************************************************************
.da FIRMAOPL   25mm    47mm     width  84mm
.da PIOPL      112.5mm 47mm     width  84mm
.da TEKST      21mm    73mm     width 170mm
.*************************************************************************
.ar FIRMAOPL on
&GENNAVN.
.br
&GENCOADR.
.br
&GENGADE.
.br
&GENBY.
.br
&GENLAND.
.ar off
.**************************************************************************
.*****  Pengeinstituttets oplysninger
.**************************************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.**************************************************************************
.ar TEKST on
:SWISS9.
&BANKNAVN.
har meddelt at:
:SKRSLUT.
.sp
&KTONAVN.
.br
&KTOCO.
.br
&KTOGADE.
.br
&KTOBY.
.br
&KTOLAND.
.sp
:SWISS9.
.if &U'&GENVALG1 = A
.th ønsker at købe
.el har købt
.****Hvis der er valgt nominelt ****
.if &L'&BECNOM > 0
.th .go T2T1
.el .go T2T1END
...T2T1
.***************
nominelt
:VS. &BECNOM.
&instru. udstedt i &U'&GENMØNTK. i
.***************
...T2T1END
.****Hvis der er valgt stk. dec ****
.if &L'&STKDEC > 0
.th .go T2T2
.el .go T2T2END
...T2T2
.***************
:VS. &STKDEC.
stk. &instru. udstedt i
&U'&GENMØNTK. i
.***************
...T2T2END
.****Hvis der er valgt stk. hel ****
.if &L'&STKHEL > 0
.th .go T2T3
.el .go T2T3END
...T2T3
.***************
:VS. &STKHEL.
stk. &instru. udstedt i
&U'&GENMØNTK. i
...T2T3END
.***************
.sp
&GENNAVN.
.sp
