.*************** definer siden som et areal *******************************
.da SIDE 20mm 50mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
.*:SWISS10.:FED.
.*Erklæring
.*:SKRSLUT.
.bx left 87.5mm right
:SWISS8.
.tp 1mm 88.5mm
¤Kunden ¤Tillæg til
.sp 22mm
.***********************
.bx left 87.5mm 131mm right
.tp 1mm 88.5mm 132mm
¤CPR-nr./CVR-nr. ¤Kontonummer ¤Depotnummer
.sp 5mm
.bx off
.*****************
:SWISS10.:FED.
Aftale
:SKRSLUT.
.bx left right
.sp 28mm
.bx off
.*****************
:SWISS10.:FED.
Beløbet
:SKRSLUT.
.bx left right
.sp 14mm
.bx off
.*****************
.if &L'&GENKTONR > 0
.th .go HAOK
.el .go K2END
...HAOK
:SWISS10.:FED.
Handelsbeløbet
:SKRSLUT.
.bx left right
.sp 12mm
.bx off
...K2END
.*****************
:SWISS10.:FED.
Den samlede værdi
:SKRSLUT.
.bx left right
.sp 14mm
.bx off
.ar off
