.*******************************************************
.da KUNDEOPL    25mm 48mm   width 150mm
.da KUNDECPR   170mm 67.5mm   width 30mm
.da PIOPL       25mm 76.6mm width 84mm
.da FULDMH1     25mm 114mm  width 84mm
.da HAVERUND   105mm 132mm  width 84mm
.da FULDCPR     49.5mm 132.5mm  width 84mm
.da FORHOLD     25mm 159mm    width 170mm
.da UNDERSKRKU  20mm 273mm  width 87mm
.da UNDERSKRPI 107mm 273mm  width 87mm
.*******************************************************
.ar KUNDEOPL on
.if &L'&LAND = 0
.th &STILL
.th .br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.ar off
.*******************************************************
.ar KUNDECPR on
&KUNDENR
.ar off
.*******************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*******************************************************
.ar FULDMH1 on
.if &L'&GENLAND = 0
.th &GENSTILL
.th .br
&GENNAVN
.br
&GENCO
.br
&GENGADE
.br
&GENBY
.br
&GENLAND
.ar off
.*******************************************************
.ar HAVERUND on
.ce on
&GENNAVN
.ce off
.ar off
.*******************************************************
.ar FULDCPR on
&GENKUNDENR
.ar off
.*******************************************************
.ar FORHOLD on
&GENTEKST1
.br
&GENTEKST2
.br
&GENTEKST3
.ar off
.*******************************************************
.ar UNDERSKRKU on
.ce on
&NAVN
.ce off
.ar off
.*******************************************************
.ar UNDERSKRPI on
.ce on
&BANKNAVN
.ce off
.ar off
.*******************************************************
