.*
.su off
.se by = substr &GENADR4 6 25
.su on
.*******
.**********'
.if &L'&BECNOM = 0
.an &L'&STKDEC = 0
.an &L'&STKHEL = 0
.th .mg/T/Udfyld enten nominel-felt eller ét af stk-felterne/
.**********
.if &L'&BECNOM > 0
.an &L'&STKDEC > 0
.an &L'&STKHEL = 0
.th .mg/T/Udfyld enten nominel-felt eller ét af stk-felterne/
.**********
.if &L'&BECNOM > 0
.an &L'&STKHEL > 0
.an &L'&STKDEC = 0
.th .mg/T/Udfyld enten nominel-felt eller ét af stk-felterne/
.**********
.if &L'&STKDEC > 0
.an &L'&STKHEL > 0
.th .mg/T/Kun ét af stk-felterne må være udfyldt/
.**********
.if &U'&GENJANEJ = J
.or &U'&GENJANEJ = N
.th
.el .mg/T/Feltet skal være udfyldt med enten J eller N/
.**********
.if &U'&GENJANEJ = J
.an &GENPROC ne 0,00
.th .mg/T/Procentsatsen må ikke være udfyldt ved ja til manuel påføring/
.**********
.*.if &U'&GENJANEJ = N
.*.an &GENPROC = 0,00
.*.th .mg/T/Procentsatsen skal være udfyldt ved nej til manuel påføring/
.**********
