.th .se valg = 'som engangsbeløb'
.el
.se regnr = substr &REGKTO 1 4
.se ktonr = substr &REGKTO 5 10
Beløb á kr. &ÅCONT
:VS. &GENBELQB.
bedes udbetalt &valg og overført til mit kontonr. &regnr &ktonr..
.sp
.if &U'X&GENHVER ne XE
.th Første gang den &GENDATO1 og sidste gang den &GENDATO2..
.sp 9mm
.an &L'&DATO1 gt 0
.an &L'&DATO2 gt 0
.th Jeg erklærer, &uddstart &DATO1 &uddstop
.th .br
.th &DATO2..
.th .sp
.th .go SLUT
.********************** Hvis flere moduler er valgt ******************
.********************** Uddannelse ***********************************
Jeg erklærer,
.sp
.tp 15mm
.if &L'&GENTEKST1 gt 0
.th ¤&studium
.th .sp
.tp 30mm
.th ¤&GENTEKST1
.*********************************************************************
.th .sp
.********************** Kursus **************************************
.tp 15mm
.if &L'&GENTEKST3 gt 0
.th ¤&kursus
.th .sp
.*********************************************************************
.tp 30mm
.th ¤&GENTEKST3
.th .sp
.********************** Uddannelsesperiode ***************************
.tp 15mm
.if &L'&DATO1 gt 0
.an &L'&DATO2 gt 0
.th ¤&uddstart &DATO1 &uddstop &DATO2..
.th .sp
.********************** Meddelelse om ophør **************************
.if &L'&GENTEKST1 gt 0
.an &L'&GENTEKST3 gt 0
.an &L'&DATO1 gt 0
.an &L'&DATO2 gt 0
.th Jeg erklærer, at jeg straks vil meddele banken, hvis min
.th studieaktivitet eller deltagelse i nævnte kursus ophører.
.th .sp
.********************** Ratestørrelse og antal ***********************
...SLUT
.in 0mm
.if &U'X&GENHVER eq XU
.th .se valg = 'i ugentlige rater'
.if &U'X&GENHVER eq XM
.th .se valg = 'i månedlige rater'
.if &U'X&GENHVER eq XE
.us INDHOLD
.sp
.se studium = 'at jeg vil være studieaktiv indenfor følgende:'
.se kursus = 'at jeg i mindre end 1 år vil deltage i følgende kursus:'
.se uddstart = 'at uddannelsesperioden starter den'
.se uddstop = 'og slutter den'
.********************** Kun studium valgt ****************************
.if &L'&GENTEKST1 gt 0
.an &L'&GENTEKST3 eq 0
.an &L'&DATO1 gt 0
.an &L'&DATO2 gt 0
.th .go START1
.el .go NEXT
...START1
Jeg erklærer, &studium
.sp
.ce &GENTEKST1
.sp
.if &L'&DATO1 gt 0
.an &L'&DATO2 gt 0
.th Uddannelsesperioden starter den &DATO1 &uddstop &DATO2..
.th .sp
Jeg vil straks meddele banken, hvis min studieaktivitet ophører.
.sp
.go SLUT
.********************** Kun kursus valgt ****************************
...NEXT
.if &L'&GENTEKST1 eq 0
.an &L'&GENTEKST3 gt 0
.an &L'&DATO1 gt 0
.an &L'&DATO2 gt 0
.th .go START2
.el .go NEXT1
...START2
Jeg erklærer, &kursus
.sp
.ce &GENTEKST3
.sp
.if &L'&DATO1 gt 0
.an &L'&DATO2 gt 0
.th Uddannelsesperioden starter den &DATO1 &uddstop &DATO2..
.th .sp
Jeg vil straks meddele banken, hvis min deltagelse i nævnte kursus
ophører.
.sp
.go SLUT
.********************** Kun uddannelsesperiode valgt *****************
...NEXT1
.if &L'&GENTEKST1 eq 0
.an &L'&GENTEKST3 eq 0
