:SWISS10.
.in 5mm nobreak
For modtagelse af nedenstående videooptagelser:
.in 0mm
:SKRSLUT.
.sp 3mm
.tp 55mm 125mm
:SWISS10.
:FED.
.in 5mm nobreak
Dato:¤Transaktionstidspunkt:¤ATM-nr.:
.in 0mm
:SKRSLUT.
:SKRSLUT.
.br
.if &U'&GENVALG7 = J
.th .go KRYD3
.el .go TEKS3
...KRYD3
:COUR10.
.tp 7.5mm
.sp 7mm
¤X
:SKRSLUT.
.sp 12.5mm
.go TE3END
:COUR10.
...TEKS3
.in 5mm nobreak
&GENIDTO001.¤&TRAKTID1.¤&ATMNR1.
.br
.if &L'&GENIDTO002 = 0
.th &ÅRB
.el &GENIDTO002.¤&TRAKTID2.¤&ATMNR2.
.br
.if &L'&GENIDTO003 = 0
.th &ÅRB
.el &GENIDTO003.¤&TRAKTID3.¤&ATMNR3.
.br
.if &L'&GENIDTO004 = 0
.th &ÅRB
.el &GENIDTO004.¤&TRAKTID4.¤&ATMNR4.
.br
.if &L'&GENIDTO005 = 0
.th &ÅRB
.el &GENIDTO005.¤&TRAKTID5.¤&ATMNR5.
.br
.if &L'&GENIDTO006 = 0
.th &ÅRB
.el &GENIDTO006.¤&TRAKTID6.¤&ATMNR6.
:SKRSLUT.
.in 0mm
...TE3END
.sp 8mm
:SWISS10.
.in 5mm nobreak
kvitteres hermed.
.in 0mm
.sp 8mm
.in 5mm nobreak
Videooptagelserne er udleveret i forbindelse med anmeldelse af:
:SKRSLUT.
.sp 1mm
.tp 8.5mm center 85.5mm center 135.5mm center
:COUR10.
.if &GENVALG1 = 1
.th ¤X
.th .sp 7mm
.if &GENVALG1 = 2
.th ¤¤X
.th .sp 7mm
.if &U'&GENVALG7 = J
.an &GENVALG1 = 3
.th ¤¤¤X
.if &U'&GENVALG7 = N
.an &GENVALG1 = 3
.*.th .sp 2mm
.th ¤¤¤X
.if &GENVALG1 = 3
.th .sp 1mm
.th &GENTEKST1. &GENTEKST2.
.th :SKRSLUT.
.in 0mm
.sp 5mm
:SWISS10.
.in 5mm nobreak
Videooptagelserne/billederne vil af politiet blive behandlet i henhold til
lovgivningens krav.
.sp 3mm
Vi er indforstået med, at hel eller delvis brug af optagelserne i medierne
som udgangspunkt bør ske efter aftale med det pengeinstitut, som har
udleveret optagelserne. Ved hel eller delvis offentliggørelse i medierne
skal eventuelle personer på billederne - bortset fra den/de mistænkte
- være afmaskede/fjernet.
.in 0mm
:SKRSLUT.
.sp 15mm
.***************************
.dr tynd weight 0.2mm
.***************************
.hr tynd 5mm 65mm 105mm 165mm
.br
.tp 5mm 105mm
:SWISS8.
¤(Politimyndighed) ¤(Kontaktperson og tlf.nr.)
:SKRSLUT.
.ar off
