.*TEST PÅ OM UDSKRIVNING ER FOR ERHVERV STANDARD ************************
.* I BECVDKRÅD07 TESTES PÅ GENPRIERHV OG GENTYP *************************
.* I BECKORT30/32 TESTES PÅ GENPRIVTYP **********************************
.* I BECKORT31 TESTES PÅ GENERHVTYP *************************************
.* I BECKORT33 TESTES PÅ B11KTTYPE **************************************
.************************************************************************
.if &GENPRIERHV ne 2
.th .go ERHVSUSL
.if &GENTYP = 0
.or &GENERHVTYP = 0
.th .go ERHVSU
.el .go ERHVSUSL
...ERHVSU
.************************************************************************
.ti ¤ 05
:SWISS8.
.da SIDE 20mm 43mm width 175mm
.************************************************************************
.tp 1mm 96mm right 135mm right 174mm right
.**ÅRLIGT KORTGEBYR *****************************************************
.ar SIDE on
.tp 1mm 123mm right
:SWISS8.
:FED.
Årligt kortgebyr
:SKRSLUT.
.bx left 61mm right
¤Firma ¤xx kr.
.bx off
.sp 2mm
.**HÆVEBEGRÆNSNINGER VED KONTANTHÆVNING *********************************
:FED.
Hævebegrænsninger ved kontanthævning
:SKRSLUT.
.bx left 61mm right
¤Kontanthævninger pr. dag ¤3.000 kr.
.hr left right
¤Kontanthævninger pr. løbende måned ¤15.000 kr.
.bx off
.***********
I udlandet kan der være fastsat lokale begrænsninger på
kontantudbetalinger.
.sp 2mm
.**ØVRIGE PRISER **********************************************************
:FED.
Øvrige priser
:SKRSLUT.
.bx left 61mm right
¤Oprettelsesgebyr ¤xx kr.
.hr left right
.******
¤Opsigelsesgebyr (inden 6 mdr.)¤xx kr.
.hr left right
.******
¤Indsigelsesgebyr (ved uberettiget indsigelse)¤xx kr.
.hr left right
.******
¤Ekspresbestilling ¤xx kr.
.hr left right
.******
¤Kurérforsendelse Europa ¤xx kr.
.hr left right
.******
¤Kurérforsendelse uden for Europa ¤xx kr.
.hr left right
.******
¤Nødkontanter (hvis kortet bortkommer i
.br
¤udlandet) ¤xx kr.
.hr left right
.******
¤Kopi af nota (hvis nota er i overensstemmelse
.br
¤med det fakturerede) ¤xx kr.
.hr left right
.******
¤Erstatningskort (MasterCard) ¤xx kr.
.hr left right
.******
¤Advisering via BetalingsService ¤xx kr.
.bx off
I udlandet kan betalingsmodtagere opkræve gebyr for brug af kortet.
.sp 2mm
.**GEBYR PR. KONTANTHÆVNING ********************************************
:FED.
Gebyr pr. kontanthævning
:SKRSLUT.
.bx left 61mm right
¤Eget pengeinstitut ¤x %, min. xx kr.
.hr left right
¤Øvrige kontanthævninger ¤x %, min. xx kr.
.bx off
.sp 2mm
.**GEBYR VED MANGLENDE BETALING *******************************************
:FED.
Gebyr ved manglende betaling
:SKRSLUT.
.bx left 61mm right
¤Betalingspåmindelse pr. stk. ¤xx kr.
.hr left right
¤Inkassomeddelelse ¤xx kr.
.hr left right
¤Overdragelse til advokat ¤xx kr.
.bx off
.sp 2mm
.**OMREGNINGSKURS VED BRUG I UDLANDET *************************************
:FED.
Omregningskurs ved brug i udlandet
:SKRSLUT.
.tp 1mm 62mm
.bx left 61mm right
¤Europæiske valutaer offentliggjort på¤Referencekurs på bankdagen før
transaktionen cleares hos PBS tillagt x %.
.br
¤&PBSEMAIL2.
.hr left right
¤Andre valutaer offentliggjort på¤Referencekurs på bankdagen før
transaktionen cleares hos PBS tillagt x %. Undtagelser
.br
¤&PBSEMAIL2.¤kan forekomme.
.hr left right
¤Øvrige valutaer¤Omregnes til USD, der herefter omregnes
til danske kroner som ovenfor. Undtagelser
.br
¤¤kan forekomme.
.bx off
MasterCard beregner sig et tillæg på 0,16 %.
.sp 2mm
.**************************************************************************
.** ÅRLIGE OMKOSTNINGER I PROCENT (ÅOP) **********************************
.tp 1mm 89mm char ,
:FED.
Årlige omkostninger i procent
:SKRSLUT.
.bx left right
¤Når hele saldoen på kortkontoen tilbagebetales
hver måned, er kreditten rentefri.
.sp 1mm
.bx new left 61mm right
¤Kreditmaksimum ¤&GENEUKMAKS kr.
.br
¤Årligt kortgebyr ¤&GENEUÅRGEB kr.
.br
.bx new left 61mm 99mm 137mm right
:KURSIV.
.***
.tp 1mm 97mm right 135mm right 173mm right
¤Udnyttelse ¤100 % ¤50 % ¤25 %
:SKRSLUT.
.hr left right
.****
.tp 1mm 89mm char , 128mm char , 166mm char ,
¤Samlet træk ¤&GENEU1TRÆK kr. ¤&GENEU5TRÆK kr. ¤&GENEU2TRÆK kr.
.br
.******
¤Årligt kortgebyr incl. evt. øvrige omkostninger
.ct ¤&GENEU1OMK kr. ¤&GENEU5OMK kr. ¤&GENEU2OMK kr.
.br
.******
¤Sum af samlet træk og årligt kortgebyr incl.
.ct ¤&GENEU1IALT kr. ¤&GENEU5IALT kr. ¤&GENEU2IALT kr.
.br
¤øvrige omkostninger
.hr left right
.******
:KURSIV.
¤Beregnet årlige omkostninger i procent (ÅOP) ¤&GENEU1ÅOP % ¤&GENEU5ÅOP %
.ct ¤&GENEU2ÅOP %
:SKRSLUT.
.bx new left right
.sp 2mm
.************************
.in 1mm
.ir 1mm
Vi gør opmærksom på, at &BANKNAVN modtager provision ved kortets
anvendelse i forretninger mv.
.in
.ir
.bx off
.bx can
.bx can
.bx can
.ar off
...ERHVSUSL
