.da TIL1 22mm 42mm width 30mm
.da DATO 155mm 42mm width 35mm
.da BKREGN 25mm 47mm width 90mm
.da BNAVN1 14mm 51mm width 10mm
.da KAS1 20mm 66mm width 170mm
.da VEDHT 31mm 97mm width 90mm
.da ANMTXT 31mm 126mm width 165mm
.da TIL2 22mm 190.5mm Width 30mm
.da DATO2 154mm 190.5mm width 35mm
.da BNAVN2 14mm 200mm width 10mm
.da POLITI 20mm 215mm width 170mm
.********************************
.ar TIL1 on
:SWISS10.
Til:
:SKRSLUT.
.ar off
.********************************
.ar DATO on
:SWISS10.
Dato: &DATO.
:SKRSLUT.
.ar off
.********************************
.ar BKREGN on
:COUR10.
&BKNAVN.
.br
&BKAFD.
.br
&BKADR.
.br
&BKBY.
:SKRSLUT.
.ar off
.********************************
.ar BNAVN1 on
:SWISS10.
II
:SKRSLUT.
.ar off
.********************************
.ar KAS1 on
:SWISS8.
(Gerningsstedets pengeinstitut/navn og adresse)
:SKRSLUT.
.ar off
.********************************
.if &U'&GENVALG7 = J
.th .ar VEDHT on
.th :SWISS10.
.th Se eventuel vedlagte specifikation
.th :SKRSLUT.
.th .ar off
.********************************
.ar ANMTXT on
.tp 77mm 126.5mm
:SWISS10.
Misbrug af betalings-/hævekort ¤Manipulation af ATM ¤¤Andet:
:SKRSLUT.
.ar off
.********************************
.ar TIL2 on
:SWISS10.
Til:
:SKRSLUT.
.ar off
.********************************
.ar DATO2 on
:SWISS10.
Dato:
:SKRSLUT.
.ar off
.********************************
.ar BNAVN2 on
:SWISS10.
I
:SKRSLUT.
.ar off
.********************************
.ar POLITI on
:SWISS8.
(Politi hvortil anmeldelse indgives)
:SKRSLUT.
.ar off
.********************************
