.tp 1mm 89mm char , 128mm char , 166mm char ,
¤Samlet trĉk ¤&GENEG1TRĈK kr. ¤&GENEG5TRĈK kr. ¤&GENEG2TRĈK kr.
.br
.******
¤Ċrligt kortgebyr incl. evt. ĝvrige omkostninger
.ct ¤&GENEG1OMK kr. ¤&GENEG5OMK kr. ¤&GENEG2OMK kr.
.br
.******
¤Sum af samlet trĉk og ċrligt kortgebyr incl.
.ct ¤&GENEG1IALT kr. ¤&GENEG5IALT kr. ¤&GENEG2IALT kr.
.br
¤ĝvrige omkostninger
.hr left right
.******
:KURSIV.
¤Beregnet ċrlige omkostninger i procent (ĊOP) ¤&GENEG1ĊOP % ¤&GENEG5ĊOP %
.ct ¤&GENEG2ĊOP %
:SKRSLUT.
.bx new left right
.sp 2mm
.************************
.in 1mm
.ir 1mm
Vi gĝr opmĉrksom pċ, at &BANKNAVN modtager provision ved kortets
anvendelse i forretninger mv.
.in
.ir
.bx off
.bx can
.bx can
.bx can
.ar off
...ERHGSL
