.*TEST PÅ OM UDSKRIVNING ER FOR PRIVATE STANDARD*************************
.* I BECVDKRÅD07 TESTES PÅ GENPRIERHV OG GENTYP *************************
.* I BECKORT30/32 TESTES PÅ GENPRIVTYP **********************************
.* I BECKORT31 TESTES PÅ GENERHVTYP *************************************
.* I BECKORT33 TESTES PÅ B11KTTYPE
.*****************************
.if &GENPRIERHV ne 1
.th .go PRITXSL
.if &GENTYP = 1
.or &GENPRIVTYP = 1
.or &B11KTTYPE = 60
.th .go PRITX
.el .go PRITXSL
...PRITX
.************************************************************************
.ti ¤ 05
:SWISS8.
.da SIDE 20mm 43mm width 175mm
.************************************************************************
.tp 1mm 96mm right 135mm right 174mm right
.**ÅRLIGT KORTGEBYR *****************************************************
.ar SIDE on
:SWISS8.
:FED.
.tp 1mm 123mm right
Årligt kortgebyr
:SKRSLUT.
.bx left 61mm right
¤Privat ¤xx kr.
.hr left right
¤Familiekort til privat ¤xx kr.
.bx off
.sp 3mm
.**HÆVEBEGRÆNSNINGER VED KONTANTHÆVNING *********************************
:FED.
Hævebegrænsninger ved kontanthævning
:SKRSLUT.
.bx left 61mm right
¤Kontanthævninger pr. dag ¤3.000 kr.
.hr left right
¤Kontanthævninger pr. løbende måned ¤15.000 kr.
.bx off
.***********
I udlandet kan der være fastsat lokale begrænsninger på
kontantudbetalinger.
.sp 2mm
.**ØVRIGE PRISER **********************************************************
:FED.
Øvrige priser
:SKRSLUT.
.bx left 61mm right
¤Oprettelsesgebyr ¤xx kr.
.hr left right
.******
¤Opsigelsesgebyr (inden 6 mdr.)¤xx kr.
.hr left right
.******
¤Indsigelsesgebyr (ved uberettiget indsigelse)¤xx kr.
.hr left right
.******
¤Ekspresbestilling ¤xx kr.
.hr left right
.******
¤Kurérforsendelse Europa ¤xx kr.
.hr left right
.******
¤Kurérforsendelse uden for Europa ¤xx kr.
.hr left right
.******
¤Nødkontanter (hvis kortet bortkommer i
.br
¤udlandet) ¤xx kr.
.hr left right
.******
¤Kopi af nota (hvis nota er i overensstemmelse
.br
¤med det fakturerede) ¤xx kr.
.hr left right
.******
¤Erstatningskort (MasterCard) ¤xx kr.
.hr left right
.******
¤Advisering via BetalingsService ¤xx kr.
.bx off
I udlandet kan betalingsmodtagere opkræve gebyr ved brug af kortet.
.sp 2mm
.**GEBYR PR. KONTANTHÆVNING ********************************************
:FED.
Gebyr pr. kontanthævning
:SKRSLUT.
.bx left 61mm right
¤Eget pengeinstitut ¤x %, min. xx kr.
.hr left right
¤Øvrige kontanthævninger ¤x %, min. xx kr.
.bx off
.sp 1mm
.**GEBYR VED MANGLENDE BETALING *******************************************
:FED.
Gebyr ved manglende betaling
:SKRSLUT.
.bx left 61mm right
¤Betalingspåmindelse pr. stk. ¤xx kr.
.hr left right
¤Inkassomeddelelse ¤xx kr.
.hr left right
¤Overdragelse til advokat ¤xx kr.
.bx off
.sp 3mm
.**OMREGNINGSKURS VED BRUG I UDLANDET
.tp 1mm 62mm
:FED.
Omregningskurs ved brug i udlandet
:SKRSLUT.
.bx left 61mm right
¤Europæiske valutaer offentliggjort på¤Referencekurs på bankdagen før
transaktionen cleares hos PBS tillagt x %.
.br
¤&PBSEMAIL2.
.hr left right
¤Andre valutaer offentliggjort på¤Referencekurs på bankdagen før
transaktionen cleares hos PBS tillagt x %. Undtagelser
.br
¤&PBSEMAIL2.¤kan forekomme.
.hr left right
¤Øvrige valutaer¤Omregnes til USD, der herefter omregnes
til danske kroner som ovenfor. Undtagelser
¤¤kan forekomme.
.bx off
MasterCard beregner sig et tillæg på 0,16 %.
.bx off
.sp 2mm
.**RENTESATS ***
.tp 1mm 123mm right
:FED.
Rentesats
:SKRSLUT.
.bx left 61mm right
¤Årlig rentesats ved hel eller delvis udnyttelse ¤&GENPSRTEÅR %
.br
¤af kreditmaksimum
.bx off
Hvis hele saldoen på kortkontoen tilbagebetales hver måned, er kreditten
rentefri.
.sp 2mm
.** ÅRLIGE OMKOSTNINGER I PROCENT (ÅOP) ******
.tp 1mm 89mm char ,
:FED.
Årlige omkostninger i procent (ÅOP)
:SKRSLUT.
.bx left 61mm right
¤Kreditmaksimum ¤&GENPSKMAKS kr.
.br
¤Årligt kortgebyr ¤&GENPSÅRGEB kr.
.br
¤Rente pr. år ¤&GENPSRTEÅR %
.bx new left 61mm 99mm 137mm right
:KURSIV.
.***
.tp 1mm 97mm right 135mm right 173mm right
¤Udnyttelse ¤100 % ¤50 % ¤25 %
:SKRSLUT.
.hr left right
.****
.tp 1mm 89mm char , 128mm char , 166mm char ,
¤Samlet træk ¤&GENPS1TRÆK kr. ¤&GENPS5TRÆK kr. ¤&GENPS2TRÆK kr.
.br
.******
¤Sum af renten i kredittens løbetid ¤&GENPS1RTE kr. ¤&GENPS5RTE kr.
.ct ¤&GENPS2RTE kr.
.br
.******
¤Årligt kortgebyr incl. evt. øvrige
omkostninger ¤&GENPS1OMK kr. ¤&GENPS5OMK kr. ¤&GENPS2OMK kr.
.br
.******
¤Sum af lånebeløbet og kreditomkostninger ¤&GENPS1IALT kr. ¤&GENPS5IALT kr.
.ct ¤&GENPS2IALT kr.
.hr left right
.******
:KURSIV.
¤Beregnet årlige omkostninger i procent (ÅOP) ¤&GENPS1ÅOP % ¤&GENPS5ÅOP %
.ct ¤&GENPS2ÅOP %
:SKRSLUT.
.bx new left right
.*bx new left 61mm 99mm 137mm right
¤Beregnet sum af renten i løbetiden ¤&GENPS1BSUM kr. ¤&GENPS5BSUM kr.
.ct ¤&GENPS2BSUM kr.
¤Rente pr.
.if x&GENPSFREKV = x1
.th år
.if x&GENPSFREKV = x2
.th halvår
.if x&GENPSFREKV = x3
.th kvartal
.if x&GENPSFREKV = x4
.th måned
.ct ¤&GENPSRTEMD %
.br
¤Nominel årlig rente ¤&GENPSEFRTE %
.sp 2mm
.in 1mm
.ir 1mm
Da det normalt er aftalt, at kortkontoens kreditmaksimum er gældende indtil
videre, er opgørelsen i henhold til lovens krav opgjort, som om
kreditmaksimum er gældende for 1 år. Renten beregnes af gælden og
tilskrives
.if x&GENPSFREKV = x1
.th hvert år.
.if x&GENPSFREKV = x2
.th hvert halvår.
.if x&GENPSFREKV = x3
.th hvert kvartal.
.if x&GENPSFREKV = x4
.th hver måned.
.sp 2mm
Vi gør opmærksom på, at &BANKNAVN modtager provision
ved kortets anvendelse i forretninger mv.
.in
.ir
.bx off
.bx can
.bx can
.bx can
.ar off
...PRITXSL
