.da TIL3 22mm 42mm width 30mm
.da DATO3 155mm 42mm width 35mm
.da BKREGN3 25mm 47mm width 90mm
.da BNAVN3 12mm 52mm width 10mm
.da KAS13 20mm 66mm width 170mm
.da VEDHT3 31mm 109.5mm width 90mm
.*.da ANMTX3 31mm 150mm width 170mm
.if &U'&GENVALG7 = N
.th .da ANMTX3 31mm 148.2mm width 170mm
.el .da ANMTX3 31mm 150.5mm width 170mm
.********************************
.ar TIL3 on
:SWISS10.
Til:
.*:SKRSLUT.
.ar off
.********************************
.ar DATO3 on
:SWISS10.
Dato:
:SKRSLUT.
.ar off
.********************************
.ar BKREGN3 on
:COUR10.
&BKNAVN.
.br
&BKAFD.
.br
&BKADR.
.br
&BKBY.
.*:SKRSLUT.
.ar off
.********************************
.ar BNAVN3 on
:SWISS10.
III
:SKRSLUT.
.ar off
.********************************
.ar KAS13 on
:SWISS8.
(Gerningsstedets pengeinstitut/navn og adresse)
:SKRSLUT.
.ar off
.********************************
.if &U'&GENVALG7 = J
.th .ar VEDHT3 on
.th :SWISS10.
.th Se eventuel vedlagte specifikation
.th :SKRSLUT.
.th .ar off
.********************************
.ar ANMTX3 on
.tp 77mm 126.5mm
:SWISS10.
Misbrug af betalings-/hævekort ¤Manipulation af ATM ¤¤Andet:
:SKRSLUT.
.ar off
