.****
.tp 1mm 89mm char , 128mm char , 166mm char ,
¤Samlet trĉk ¤&GENEU1TRĈK kr. ¤&GENEU5TRĈK kr. ¤&GENEU2TRĈK kr.
.br
.******
¤Ċrligt kortgebyr incl. evt. ĝvrige omkostninger
.ct ¤&GENEU1OMK kr. ¤&GENEU5OMK kr. ¤&GENEU2OMK kr.
.br
.******
¤Sum af samlet trĉk og ċrligt kortgebyr incl.
.ct ¤&GENEU1IALT kr. ¤&GENEU5IALT kr. ¤&GENEU2IALT kr.
.br
¤ĝvrige omkostninger
.hr left right
.******
:KURSIV.
¤Beregnet ċrlige omkostninger i procent (ĊOP) ¤&GENEU1ĊOP % ¤&GENEU5ĊOP %
.ct ¤&GENEU2ĊOP %
:SKRSLUT.
.bx new left right
.sp 2mm
.************************
.in 1mm
.ir 1mm
Vi gĝr opmĉrksom pċ, at &BANKNAVN modtager provision ved kortets
anvendelse i forretninger mv.
.in
.ir
.bx off
.bx can
.bx can
.bx can
.ar off
...ERHVSUSL
