.tp 1mm 89mm char , 128mm char , 166mm char ,
¤Samlet trĉk ¤&GENES1TRĈK kr. ¤&GENES5TRĈK kr. ¤&GENES2TRĈK kr.
.br
.******
¤Ċrligt kortgebyr incl. evt. ĝvrige omkostninger
.ct ¤&GENES1OMK kr. ¤&GENES5OMK kr. ¤&GENES2OMK kr.
.br
.******
¤Sum af samlet trĉk og ċrligt kortgebyr incl.
.ct ¤&GENES1IALT kr. ¤&GENES5IALT kr. ¤&GENES2IALT kr.
.br
¤ĝvrige omkostninger
.hr left right
.******
:KURSIV.
¤Beregnet ċrlige omkostninger i procent (ĊOP) ¤&GENES1ĊOP % ¤&GENES5ĊOP %
.ct ¤&GENES2ĊOP %
:SKRSLUT.
.bx new left right
.sp 2mm
.************************
.in 1mm
.ir 1mm
Vi gĝr opmĉrksom pċ, at &BANKNAVN modtager provision ved kortets
anvendelse i forretninger mv.
.in
.ir
.bx off
.bx can
.bx can
.bx can
.ar off
...ERHVSSL
