.****
.tp 1mm 89mm char , 128mm char , 166mm char ,
¤Samlet trĉk ¤&GENEP1TRĈK kr. ¤&GENEP5TRĈK kr. ¤&GENEP2TRĈK kr.
.br
.******
¤Ċrligt kortgebyr incl. evt. ĝvrige omkostninger
.ct ¤&GENEP1OMK kr. ¤&GENEP5OMK kr. ¤&GENEP2OMK kr.
.br
.******
¤Sum af samlet trĉk og ċrligt kortgebyr incl.
.ct ¤&GENEP1IALT kr. ¤&GENEP5IALT kr. ¤&GENEP2IALT kr.
.br
¤ĝvrige omkostninger
.hr left right
.******
:KURSIV.
¤Beregnet ċrlige omkostninger i procent (ĊOP) ¤&GENEP1ĊOP % ¤&GENEP5ĊOP %
.ct ¤&GENEP2ĊOP %
:SKRSLUT.
.bx new left right
.sp 2mm
.************************
.in 1mm
.ir 1mm
Vi gĝr opmĉrksom pċ, at &BANKNAVN modtager provision ved kortets
anvendelse i forretninger mv.
.in
.ir
.bx off
.bx can
.bx can
.bx can
.ar off
...ERHPSL
