.da BOKS2 20mm 40mm width 85mm
.da VEDBOK 25mm 108.5mm width 170mm
.if &U'&GENVALG7 = N
.th .da ANMBOX 25mm 147.3mm width 170mm
.el .da ANMBOX 25mm 149mm width 170mm
.*******************************
.ar BOKS2 on
.bx left right
.sp 23mm
.bx off
.ar off
.*******************************
.if &U'&GENVALG7 = J
.th .ar VEDBOK on
.th .bx 2mm 5mm
.th .sp 1.5mm
.th .bx off
.th .ar off
.*******************************
.ar ANMBOX on
.**** Her laves afkrydsnings kasserne *****
.bx 2mm 5mm / 79mm 82mm / 129mm 132mm
.sp 1.5mm
.bx off
.ar off
.*******************************
