.da BOKS2 20mm 40mm width 85mm
.da VEDBOX 25mm 96.4mm width 170mm
.if &U'&GENVALG7 = N
.th .da ANMBOX 25mm 125.1mm width 170mm
.el .da ANMBOX 25mm 125mm width 170mm
.da BOKS1 20mm 189mm width 85mm
.*******************************
.ar BOKS2 on
.bx left right
.sp 23mm
.bx off
.ar off
.*******************************
.if &U'&GENVALG7 = J
.th .ar VEDBOX on
.th .bx 2mm 5mm
.th .sp 1.5mm
.th .bx off
.th .ar off
.*******************************
.ar ANMBOX on
.**** Her laves afkrydsnings kasserne *****
.bx 2mm 5mm / 79mm 82mm / 129mm 132mm
.sp 1.5mm
.bx off
.ar off
.*******************************
.ar BOKS1 on
.bx left right
.sp 23mm
.bx off
.ar off
.*******************************
