.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 25mm 84mm width 165mm
.*.da START 20mm 110mm - oprindelig
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN.
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.hy off
:SWISS12.
:FED.
Begæring om udlevering (videregivelse) af billed- og lydoptagelser
med personoplysninger
:SKRSLUT.
:SKRSLUT.
.hy on
.sp
.**************************************************************************
