.*TEST PÅ LÆNGDE (WEBSYSNAVN) - FOR LIDT PLADS VED MEGET LANGE NAVNE...
.if &L'&WEBSYSNAVN ge 17
.th .da OVERSK 20mm 32mm width 100mm
.el .da OVERSK 20mm 32mm width 140mm
.da BOX 20mm 41mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.rh on
.***********************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.hy off
.us on
Aftale om &WEBSYSNAVN
.hw vær-di-pa-pir-han-del
(Erhverv) - fortsat
.us off
:SKRSLUT.
.if &L'&WEBSYSNAVN le 15
.th .sp 12mm
.el .sp 8mm
.hy on
.ar off
.**************************************************************
.ar BOX on
.bx left right
.sp 233mm
.bx off
.ar off
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.tp 20mm
.br
¤&DATO
.ar off
.***********************************************************************
.sp 32mm
.rh off
