:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 20mm 32mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.if &U'&WEBPRIERH = E
.th .us Aftale om &WEBSYSNAVN (Erhverv)
.el .us Aftale om &WEBSYSNAVN (Privat)
:SKRSLUT.
.ar off
.**************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.tp 20mm
.br
¤&DATO
.ar off
.***********************************************************************
