.**************************************************************************
.da OVERSKR 20mm 32mm width 175mm
.da BOX 20mm 41mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar OVERSKR on
:SWISS12.
:FED.
.if &U'&WEBPRIERH = E
.th .us Aftale om benyttelse af kursinformationer (Erhverv)
.el .us Aftale om benyttelse af kursinformationer (Privat)
:SKRSLUT.
.ar off
.**************************************************************************
.ar BOX on
:SWISS8.
.tp 1mm 45mm 88.5mm
.***** her laves kassen til betingelser ***********************************
.bx left right
.sp 60mm
.bx off
.***** her laves kassen underskrift ***************************************
:SWISS10.
:FED.
Underskrift
:SKRSLUT.
:SWISS8.
.tp 1mm 146.5mm
.***** her laves kassen til kundens underskrift ******
.bx left right
:SWISS8.
¤Kunden er særlig opmærksom på det samtykke, som kunden giver
i medfør af pkt. 2.2.
.sp 3mm
¤Kundens underskrift ¤Dato:
.sp 26mm
.***** her laves kassen til pengeinstituttets underskrift ****
.bx new left right
¤Pengeinstituttets underskrift ¤Dato:
.sp 26mm
.bx off
.bx can
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.sp 31mm
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
