.da SIDE1 20mm 42mm width 175mm
.tp 1mm 88.5mm
.****************************************************
.ar SIDE1 on
:SWISS10.
:FED.
Parter
:SKRSLUT.
.in 0mm
.***** her laves kassen til kunde og cpr-nr *********
.bx left 87.5mm right
:SWISS8.
¤Kunden ¤Pengeinstitut
.sp 20mm
.***** her laves kassen til Pengeinstituttet ********
.bx left 87.5mm right
¤CPR-nr./CVR-nr. ¤Brugernummer:
.sp 9mm
.bx off
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.***** her laves kassen til Indhold ********************
.bx left right
.sp 29mm
.hr left right
.*****her laves kassen til Særlige forhold *************
:SWISS8.
¤Særlige forhold
.sp 13mm
.hr left right
.***** her laves kassen til betingelser  ***************
¤Betingelser
.sp 135mm
.bx off
.ar off
