:SWISS8.
.*******************************************************
.da KUNDE      21mm  43mm    width 150mm
.da KUNDECPR   142mm 68mm    width 30mm
.da PI         21mm  72,5mm  width 85mm
.da KUNDENR    135mm 68mm    width 85mm
.da BRUGERNR   21mm  99mm    width 150mm
.da AUTORIS    21mm 116mm    width 165mm
.da FRI        21mm 182.5mm  width 150mm
.da UNDERSKRKU 21mm 208.7mm  width 165mm
.*******************************************************
.ar KUNDE on
Kunde
.ar off
.*******************************************************
.ar KUNDECPR on
CPR-nr./CVR-nr.
.ar off
.*******************************************************
.ar PI on
Pengeinstitut
.ar off
.*******************************************************
.ar BRUGERNR on
I henhold til aftale om &WEBSYSNAVN mellem ovennævnte parter anmoder
undertegnede
.if &U'&WEBBRUANS = J
.th .ct  brugeransvarlige
.el .ct  kunde
herved om oprettelse eller ændring af følgende brugers tilslutning til
og anvendelse af &WEBSYSNAVN..
.tp 87.5mm
.sp
Bruger-ID: ¤Navn:
.ar off
.*******************************************************
.ar AUTORIS on
Ovennævnte bruger autoriseres til følgende funktioner
hos kunden.
.sp 14mm
Brugerautorisation:
.ar off
.*******************************************************
.ar FRI on
Eventuelle begrænsninger/tilføjelser til ovennævnte autorisation:
.ar off
.*******************************************************
.ar UNDERSKRKU on
.tp 145mm
.if &U'&WEBBRUANS = J
.th .ct Brugeransvarliges
.el .ct Kundens
underskrift ¤Dato:
.ar off
.*******************************************************
