.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da OVERSKR 20mm 38mm width 170mm
.da VEND 7mm 270mm width 85mm rotate -90
.da SIDENR 155mm 33.5mm width 60mm
.**************************************************************************
.tm 20mm
.*SIDEHOVEDDEFINITION******************************************************
.rh on
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
.tp 20mm
¤&DATO.
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
.if &U'&WEBPRIERH = E
.th Vilkår for &WEBSYSNAVN (Erhverv)
.el Vilkår for &WEBSYSNAVN (Privat)
.ar off
.**************************************************************************
.sp 28mm
.rh off
.rh execute
.sp 5mm
.**************************************************************************
.*.RH CANCEL STOPPER RUNNING HEADING I O-AFSNITTET FOR VILKÅR**************
.*.SC = SINGLE COLUMN * STOPPER KOLONNEDEFINITIONEN************************
.*.PA NOSTART INDSÆTTER SIDESKIFT, HVIS DER TILFØJES MERE TEKST************
.*.RH CANCEL BENYTTES SOM FLG. FOR AT VÆRE SLÅET FRA PÅ FLG. SIDE:
.* .RH CANCEL
.* .PA
.**************************************************************************
