:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 20mm 32mm width 150mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar OVERSK on
.hy off
:SWISS12.
:FED.
.us Bilag vedrørende handelsomkostninger, åbningstider, tidsfrister mv.
.hy on
.ar off
.**************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
