.da SIDE1 20mm 38mm width 175mm
.ar SIDE1 on
.tp 1mm 88.5mm
:SWISS10.
:FED.
Parter
:SKRSLUT.
.***** her laves kassen til kunde  ****************************************
.bx left 87.5mm right
:SWISS8.
¤Kunden ¤CPR-nr./CVR-nr.
.sp 11mm
.hr 87.5mm right
.if &U'&WEBPRIERH = P
.th ¤¤Brugernummer
.el &ÅRB
.sp 11mm
.***** her laves kassen til PI ********************************************
.bx new left right
¤Pengeinstitut
.sp 23mm
.bx off
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.***** her laves kassen til Indhold ********************
.bx new left right
.sp 7mm
.***** her laves kassen til betingelser  **********************************
.bx new
:SWISS8.
¤Betingelser
.sp 159mm
.bx off
.ar off
