.**************************************************************************
.da OVERSK 20mm  32mm width 140mm
.da BOX    20mm  40mm width 175mm
.da VEND    7mm 270mm width 180mm rotate -90
.**************************************************************************
.rh on
.ar BOX on
.bx left right
.sp 233mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.tp 20mm
¤&DATO.
.ar off
.**************************************************************************
.ar OVERSK on
:SWISS10.
:FED.
Vilkår for handel med værdipapirer:SKRSLUT.
.br
:FED.
via &WEBSYSNAVN (Erhverv)
:SKRSLUT.
.ar off
.**************************************************************************
.sp 32mm
.rh off
.rh execute
.pm 20mm
.tm 12mm
.bm 18mm
.cd 2 1mm 88mm
.cl 85mm
