.******************************************************************
.da BRUGEBOX 20mm 179mm width 175mm
.da BRUGERAM 21mm 175mm width 173mm
.******************************************************************
.**************************************************************************
.se tilbk ='____ Ja'
.ar BRUGEBOX on
.bx left right
.sp 96mm
.bx off
.ar off
.ar BRUGERAM on
:SWISS8.
:FED.
.tp 2mm
Brugeradministratorer(er)
:SKRSLUT.
.sp 5mm
.tp 1mm 45mm 79mm 100mm 135mm
:SWISS6.
:FED.
¤Navn: ¤Fødselsdato - evt. CPR-nr: ¤Evt. brugernr:  &ÅCONT.
¤Autoriseret til at administrere: ¤Autorisationen er tilbagekaldt:
:SKRSLUT.
:SWISS7.
.sp 5mm
.if x&AUTOAL2F1 = x1
.th .se autxt1 = 'Alene'
.if x&AUTOAL2F1 = x2
.th .se autxt1 = '2 i forening'
¤&BRUGERADM1. ¤&FOEDSELDT1. ¤&WEBBRUG1. ¤&autxt1 ¤&tilbk
.sp 6mm
.if x&AUTOAL2F2 = x1
.th .se autxt2  = 'Alene'
.if x&AUTOAL2F2 = x2
.th .se autxt2  = '2 i forening'
.if &L'&AUTOAL2F2 = 0
.th .se autxt2 = ' '
.th .se tilbk  = ' '
¤&BRUGERADM2. ¤&FOEDSELDT2. ¤&WEBBRUG2. ¤&autxt2 ¤&tilbk
.sp 6mm
.if x&AUTOAL2F3 = x1
.th .se autxt3 = 'Alene'
.if x&AUTOAL2F3 = x2
.th .se autxt3 = '2 i forening'
.if &L'&AUTOAL2F3 = 0
.th .se autxt3 = ' '
.th .se tilbk = ' '
¤&BRUGERADM3. ¤&FOEDSELDT3. ¤&WEBBRUG3. ¤&autxt3 ¤&tilbk
.sp 6mm
.if x&AUTOAL2F4 = x1
.th .se autxt4 = 'Alene'
.if x&AUTOAL2F4 = x2
.th .se autxt4 = '2 i forening'
.if &L'&AUTOAL2F4 = 0
.th .se autxt4 = ' '
.th .se tilbk = ' '
¤&BRUGERADM4. ¤&FOEDSELDT4. ¤&WEBBRUG4. ¤&autxt4 ¤&tilbk
.sp 6mm
.if x&AUTOAL2F5 = x1
.th .se autxt5 = 'Alene'
.if x&AUTOAL2F5 = x2
.th .se autxt5 = '2 i forening'
.if &L'&AUTOAL2F5 = 0
.th .se autxt5 = ' '
.th .se tilbk = ' '
¤&BRUGERADM4. ¤&FOEDSELDT5. ¤&WEBBRUG5. ¤&autxt5 ¤&tilbk
.sp 6mm
.if x&AUTOAL2F6 = x1
.th .se autxt6 = 'Alene'
.if x&AUTOAL2F6 = x2
.th .se autxt6 = '2 i forening'
.if &L'&AUTOAL2F6 = 0
.th .se autxt6 = ' '
.th .se tilbk = ' '
¤&BRUGERADM6. ¤&FOEDSELDT6. ¤&WEBBRUG6. ¤&autxt6 ¤&tilbk
.sp 6mm
.if x&AUTOAL2F7 = x1
.th .se autxt7 = 'Alene'
.if x&AUTOAL2F7 = x2
.th .se autxt7 = '2 i forening'
.if &L'&AUTOAL2F7 = 0
.th .se autxt7 = ' '
.th .se tilbk = ' '
¤&BRUGERADM7. ¤&FOEDSELDT7. ¤&WEBBRUG7. ¤&autxt7 ¤&tilbk
.sp 6mm
.if x&AUTOAL2F8 = x1
.th .se autxt8 = 'Alene'
.if x&AUTOAL2F8 = x2
.th .se autxt8 = '2 i forening'
.if &L'&AUTOAL2F8 = 0
.th .se autxt8 = ' '
.th .se tilbk = ' '
¤&BRUGERADM8. ¤&FOEDSELDT8. ¤&WEBBRUG8. ¤&autxt8 ¤&tilbk
.sp 6mm
.if x&AUTOAL2F9 = x1
.th .se autxt9 = 'Alene'
.if x&AUTOAL2F9 = x2
.th .se autxt9 = '2 i forening'
.if &L'&AUTOAL2F9 = 0
.th .se autxt9 = ' '
.th .se tilbk = ' '
¤&BRUGERADM9. ¤&FOEDSELDT9. ¤&WEBBRUG9. ¤&autxt9 ¤&tilbk
.sp 6mm
.if x&AUTOAL2F0 = x1
.th .se autxt0 = 'Alene'
.if x&AUTOAL2F0 = x2
.th .se autxt0 = '2 i forening'
.if &L'&AUTOAL2F0 = 0
.th .se autxt0 = ' '
.th .se tilbk = ' '
¤&BRUGERADM0. ¤&FOEDSELDT0. ¤&WEBBRUG0. ¤&autxt0 ¤&tilbk
.sp 2mm
.ar off
.**************************************************************************
