.******************************************************************
.******************************************************************
.sp 151mm
.if X&GENVALG = X1
.th
.el .go T3ASLUT
:SWISS8.
.tp 2mm
:FED.
Brugeradministratorer(er)
:SKRSLUT.
.sp 1.5mm
.tp 1mm 60mm 119mm 145mm
.bx left 59mm 118mm 144mm 175mm
.*tp 1mm 50mm 110mm 137mm
.*bx left 50mm 109mm 136mm 175mm
.ll 175mm
.hy off
.*:SWISS8.
:FED.
¤Navn: ¤Identifikation: ¤Brugernr: ¤Autorisation:
:SKRSLUT.
.*:SWISS8.
.*hy on
.sp 2mm
.******* 1. administrator ******************
.if &L'&ADMIN01 = 0
.th .bx off
.th .go T3ASLUT
.if x&AUTOAL2F01 = x1
.th .se autxt1 = 'Alene'
.if x&AUTOAL2F01 = x2
.th .se autxt1 = '2 i forening'
.bx set
¤¤&IDTYPE01.
.br
¤&ADMIN01. ¤&IDENT01. ¤&WEBBRUG01. ¤&autxt1
.if &L'&ADMIN02 = 0
.th .bx off
.th .go T3ASLUT
.******* 2. administrator ******************
.if x&AUTOAL2F02 = x1
.th .se autxt2  = 'Alene'
.if x&AUTOAL2F02 = x2
.th .se autxt2  = '2 i forening'
.if &L'&AUTOAL2F02 = 0
.th .se autxt2 = ' '
.bx set
¤¤&IDTYPE02.
.br
¤&ADMIN02. ¤&IDENT02. ¤&WEBBRUG02. ¤&autxt2
.if &L'&ADMIN03 = 0
.th .bx off
.th .go T3ASLUT
.******* 3. administrator ******************
.if x&AUTOAL2F03 = x1
.th .se autxt3 = 'Alene'
.if x&AUTOAL2F03 = x2
.th .se autxt3 = '2 i forening'
.if &L'&AUTOAL2F03 = 0
.th .se autxt3 = ' '
.bx set
¤¤&IDTYPE03.
.br
¤&ADMIN03. ¤&IDENT03. ¤&WEBBRUG03. ¤&autxt3
.if &L'&ADMIN04 = 0
.th .bx off
.th .go T3ASLUT
.******* 4. administrator ******************
.if x&AUTOAL2F04 = x1
.th .se autxt4 = 'Alene'
.if x&AUTOAL2F04 = x2
.th .se autxt4 = '2 i forening'
.if &L'&AUTOAL2F04 = 0
.th .se autxt4 = ' '
.bx set
¤¤&IDTYPE04.
.br
¤&ADMIN04. ¤&IDENT04. ¤&WEBBRUG04. ¤&autxt4
.if &L'&ADMIN05 = 0
.th .bx off
.th .go T3ASLUT
.******* 5. administrator ******************
.if x&AUTOAL2F05 = x1
.th .se autxt5 = 'Alene'
.if x&AUTOAL2F05 = x2
.th .se autxt5 = '2 i forening'
.if &L'&AUTOAL2F05 = 0
.th .se autxt5 = ' '
.bx set
¤¤&IDTYPE05.
.br
¤&ADMIN05. ¤&IDENT05. ¤&WEBBRUG05. ¤&autxt5
.if &L'&ADMIN06 = 0
.th .bx off
.th .go T3ASLUT
.******* 6. administrator ******************
.if x&AUTOAL2F06 = x1
.th .se autxt6 = 'Alene'
.if x&AUTOAL2F06 = x2
.th .se autxt6 = '2 i forening'
.if &L'&AUTOAL2F06 = 0
.th .se autxt6 = ' '
.bx set
¤¤&IDTYPE06.
.br
¤&ADMIN06. ¤&IDENT06. ¤&WEBBRUG06. ¤&autxt6
.if &L'&ADMIN07 = 0
.th .bx off
.th .go T3ASLUT
.******* 7. administrator ******************
.if x&AUTOAL2F07 = x1
.th .se autxt7 = 'Alene'
.if x&AUTOAL2F07 = x2
.th .se autxt7 = '2 i forening'
.if &L'&AUTOAL2F07 = 0
.th .se autxt7 = ' '
.bx set
¤¤&IDTYPE07.
.br
¤&ADMIN07. ¤&IDENT07. ¤&WEBBRUG07. ¤&autxt7
.if &L'&ADMIN08 = 0
.th .bx off
.th .go T3ASLUT
.******* 8. administrator ******************
.if x&AUTOAL2F08 = x1
.th .se autxt8 = 'Alene'
.if x&AUTOAL2F08 = x2
.th .se autxt8 = '2 i forening'
.if &L'&AUTOAL2F08 = 0
.th .se autxt8 = ' '
.bx set
¤¤&IDTYPE08.
.br
¤&ADMIN08. ¤&IDENT08. ¤&WEBBRUG08. ¤&autxt8
.if &L'&ADMIN09 = 0
.th .bx off
.th .go T3ASLUT
.******* 9. administrator ******************
.if x&AUTOAL2F09 = x1
.th .se autxt9 = 'Alene'
.if x&AUTOAL2F09 = x2
.th .se autxt9 = '2 i forening'
.if &L'&AUTOAL2F09 = 0
.th .se autxt9 = ' '
.bx set
¤¤&IDTYPE09.
.br
¤&ADMIN09. ¤&IDENT09. ¤&WEBBRUG09. ¤&autxt9
.if &L'&ADMIN10 = 0
.th .bx off
.th .go T3ASLUT
.******* 10. administrator ******************
.if x&AUTOAL2F10 = x1
.th .se autxt10 = 'Alene'
.if x&AUTOAL2F10 = x2
.th .se autxt10 = '2 i forening'
.if &L'&AUTOAL2F10 = 0
.th .se autxt10 = ' '
.bx set
¤¤&IDTYPE10.
.br
¤&ADMIN10. ¤&IDENT10. ¤&WEBBRUG10. ¤&autxt10
.if &L'&ADMIN11 = 0
.th .bx off
.th .go T3ASLUT
.******* 11. administrator ******************
.if x&AUTOAL2F11 = x1
.th .se autxt11 = 'Alene'
.if x&AUTOAL2F11 = x2
.th .se autxt11 = '2 i forening'
.if &L'&AUTOAL2F11 = 0
.th .se autxt11 = ' '
.bx set
¤¤&IDTYPE11.
.br
¤&ADMIN11. ¤&IDENT11. ¤&WEBBRUG11. ¤&autxt11
.bx off
...T3ASLUT
.**************************************************************************
