:SWISS8.
.dr tynd weight 0.1mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 176MM: Y = 165 + 13mm (TOPMARGIN) = 176MM
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 117mm
:COUR10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.rh execute
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.*KOLONNEDEFINITION *******************************************************
.cd 2 1mm 88mm
.cl 78mm
.**************************************************************************
.pm 20mm
.tm 13mm
.bm 18mm
