.**************************************************************************
.da KUNDEOPL     25mm    48mm width  84mm
.da PIOPL     112.5mm    48mm width  84mm
.da KUNDENR      25mm    79mm width  84mm
.da BRUGERNR     25mm 110.5mm width 170mm
.da BRUGNAVN     25mm 120.5mm width 170mm
.da BRUGERNR1 112.5mm 110.5mm width 170mm
.da BRUGNAVN1 112.5mm 120.5mm width 170mm
.da FORHOLD      25mm   160mm width 175mm
.**************************************************************************
.ar KUNDEOPL on
&WEBADRLIN1
.br
&WEBADRLIN2
.br
&WEBADRLIN3
.br
&WEBADRLIN4
.br
&WEBADRLIN5
.ar off
.**************************************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.sp 1mm
&BANKEMAIL
.ar off
.**************************************************************************
.ar KUNDENR on
&KUNDENR
.ar off
.*BRUGERNUMMER ERHVERV 1 **************************************************
.ar BRUGERNR on
.if &U'&WEBPRIERH = P
.th .go PBRUG
&GENBRUGNR
.ar off
.**************
.ar BRUGNAVN on
&GENBRUGNVN
.ar off
.*BRUGERNUMMER ERHVERV 2 **************************************************
.ar BRUGERNR1 on
.if &L'&GENBRUGNR1 > 0
.th &GENBRUGNR1
.ar off
.***************
.ar BRUGNAVN1 on
.if &L'&GENBRUGNV1 > 0
.th &GENBRUGNV1
.ar off
.go BRUGSLUT
.*BRUGERNUMMER PRIVAT******************************************************
...PBRUG
.ar BRUGERNR on
&GENBRUGNR
.ar off
.**************
...BRUGSLUT
.**************************************************************************
.ar FORHOLD on
&GENTEKST1
.br
&GENTEKST2
.br
&GENTEKST3
.ar off
