.*******************************************************
.da KUNDEOPL   25mm 51mm width 84mm
.da KUNDENR    25mm 74,5mm width 84mm
.da PIOPL      113mm 51mm width 84mm
.da FORHOLD    25mm 113,5mm width 165mm
.*******************************************************
.ar KUNDEOPL on
&WEBADRLIN1
.br
&WEBADRLIN2
.br
&WEBADRLIN3
.br
&WEBADRLIN4
.br
&WEBADRLIN5
.ar off
.*******************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*******************************************************
.ar KUNDENR on
&KUNDENR
.ar off
.*******************************************************
.ar FORHOLD on
&GENTEKST1
.br
&GENTEKST2
.br
&GENTEKST3
.ar off
.*******************************************************
