.*******************************************************
.da KUNDEOPL   25mm 52mm width 84mm
.da KUNDENR    25mm 80mm width 165mm
.da BRUGER     113mm 80mm width 76mm
.da PIOPL      113mm 52mm width 84mm
.da FORHOLD    25mm 124mm width 165mm
.*******************************************************
.ar KUNDEOPL on
&WEBADRLIN1
.br
&WEBADRLIN2
.br
&WEBADRLIN3
.br
&WEBADRLIN4
.br
&WEBADRLIN5
.ar off
.*******************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*******************************************************
.ar KUNDENR on
&KUNDENR
.ar off
.*******************************************************
.ar BRUGER on
&GENBRUGNR
.ar off
.*******************************************************
.ar FORHOLD on
&GENTEKST1
.br
&GENTEKST2
.br
&GENTEKST3
.ar off
.*******************************************************
