.**************************************************************************
.**Det er bankens eget ansvar at tilrette denne side.
.**I Aftale om Webbank værdipapirhandel er der mange henvisninger til
.**bankens almindelige forretningsbetingelser
.**************************************************************************
.***AL TEKST UNDER DENNE STREG SKAL IKKE MEDTAGES I BREVET*******
:SWISS8.
Det er bankens eget ansvar at tilrette denne side eller sørge for, at
kunden på anden vis får oplysning om priser/gebyrer på papir eller andet
varigt medium i forbindelse med aftaleindgåelsen.
