:SWISS8.
.*******************************************************
.da GIVER      21mm    44mm width 170mm
.da GIVERCPR  146mm    68mm width 30mm
.da PI         21mm    73mm width 85mm
.da TEKST      21mm    98.6mm width 170mm
.da HAVER      21mm    109mm width 85mm
.da UNDHAVER   108.5mm 109mm width 85mm
.da BRUGERNR   21mm    139mm width 170mm
.da FORHOLD    21mm 155.5mm width 100mm
.da BETING     21mm    171.5mm width 150mm
.da KOLONNE1   21mm    176mm width 78mm
.da KOLONNE2  108mm    176mm width 78mm
.da UNDERSKRKU 21mm    248mm width 85mm
.da UNDERSKRPI 108.5mm 248mm width 85mm
.*******************************************************
.ar GIVER on
Kunde og fuldmagtsgiver
.ar off
.*******************************************************
.ar GIVERCPR on
CPR-nr./CVR-nr.
.ar off
.*******************************************************
.ar PI on
Pengeinstitut
.ar off
.*******************************************************
.ar TEKST on
Mellem ovennævnte parter indgås herved aftale om, at
kunden giver fuldmagt til tilslutning til og anvendelse af &BANKNAVN.s
selvbetjeningssystemer til:
.ar off
.*******************************************************
.ar HAVER on
Fuldmagtshaver
.sp 21mm
CPR-nr./CVR-nr.
.ar off
.*******************************************************
.ar UNDHAVER on
.tp 56.5mm
Fuldmagtshavers underskrift ¤Dato:
.ar off
.*******************************************************
.ar BRUGERNR on
Fuldmagtsgiver bemyndiger fuldmagtshaver til via &BANKNAVN.s
selvbetjeningssystemer, at disponere frit over fuldmagtsgivers konti og
depoter, at foretage tilvalg af produkter eller funktioner,
samt indhente oplysninger vedr. disse med følgende
eventuelle begrænsninger:
.ar off
.*******************************************************
.ar FORHOLD on
Særlige forhold:
.ar off
.*******************************************************
.ar BETING on
Øvrige vilkår
.ar off
.*******************************************************
.ar KOLONNE1 on
1. Fuldmagten er et tillæg til fuldmagtsgivers aftaler
med &BANKNAVN.. Endvidere gælder de aftaler og vilkår som fuldmagtshaver
har tiltrådt eller tiltræder på egne vegne eller på fuldmagtsgivers
vegne med &BANKNAVN..
.sp 3mm
2. Fuldmagtsgiver bemyndiger hermed fuldmagtshaver til at disponere over
konti eller depoter, at foretage tilvalg af produkter eller funktioner,
samt at indhente de fornødne oplysninger hos &BANKNAVN
og herunder modtage oplysning om ændrede vilkår for kundeforhold og at
acceptere sådanne vilkår med bindende virkning for
fuldmagtsgiver. Fuldmagtshaver forpligter sig til at meddele sådanne
ændringer af vilkår m.v. til fuldmagtsgiver.
.sp 3mm
.ar off
.********************************************************
.ar KOLONNE2 on
3. Fuldmagten træder i kraft ved underskrivelsen og er gældende indtil den
skriftligt tilbagekaldes. Tilbagekaldelsen har først virkning for
&BANKNAVN., når &BANKNAVN modtager skriftlig besked herom.
.sp 3mm
4. Fuldmagtsgiver tager som kunde overfor &BANKNAVN det fulde ansvar
for fuldmagtshavers anvendelse af systemet.
.sp 3mm
5. Denne fuldmagtsaftale er underskrevet i to eksemplarer, der
fordeles med et til fuldmagtshaver og et til &BANKNAVN.. Fuldmagtsgiveren
modtager en kopi.
.ar off
.*******************************************************
.ar UNDERSKRKU on
.tp 57mm
Kundens underskrift ¤Dato:
.ar off
.*******************************************************
.ar UNDERSKRPI on
.tp 56.5mm
Pengeinstituttets underskrift ¤Dato:
.ar off
:SKRSLUT.
