.tp 5mm
.******************************************************
.da INDHOLD    21mm     89mm width 170mm
.da BRUGER     21mm    142mm width 170mm
.da GEBYR      21mm    167mm width 170mm
.*******************************************************
.ar INDHOLD on
.hy off
:SWISS8.
Mellem ovennævnte parter er der dags dato indgået aftale om kundens
tilslutning og anvendelse af &WEBSYSNAVN..
.ar off
.*******************************************************
.ar BRUGER on
:SWISS8.
.if &U'&WEBPRIERH = E
.th .go ERH1
.el .go KOLON1
...ERH1
.if &L'&GENBRUGNVN > 0
.or &L'&GENBRUGNV1 > 0
.th De(n) brugeransvarlige er berettiget og bemyndiget til med bindende
.th virkning for kunden (hvis to brugeransvarlige, i fællesskab) at
.th rekvirere og modtage bruger-ID, samt træffe aftale med &BANKNAVN
.th om autorisationer til disse bruger-ID. De(n) brugeransvarliges
.th bemyndigelse til at træffe aftale om autorisation af brugere omfatter
.th tillige adgang til at autorisere brugere til at indgå værdipapirhandler
.th på kundens vegne i systemet, samt i øvrigt at disponere over
.th værdipapirer i kundens depot.
...KOLON1
.ar off
