.da SIDE1 20mm 38mm width 175mm
.ar SIDE1 on
:SWISS10.
.in 1mm
:FED.
Parter
:SKRSLUT.
.***** her laves kassen til kunde  *****
.bx new left right
.sp 28mm
.***** her laves kassen til pengeinstitut ****
.bx new left right
.sp 20mm
.bx off
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.***** her laves kassen til brugernummer og navn *******
.bx new left right
.sp 15mm
.***** her laves kassen til autorisationer  ************
.bx new left right
.sp 65mm
.***** her laves kassen til fritekst   *****************
.bx new left right
.sp 20mm
.bx off
.bx can
.bx can
:SWISS10.
:FED.
Underskrift
:SKRSLUT.
.***** her laves kassen til kundens/brugeransvarligs underskrift ******
.bx new left right
.sp 30mm
.bx off
.bx can
.ar off
