.da SIDE1 20mm 38mm width 175mm
.ar SIDE1 on
.tp 1mm 88.5mm
.***********************************************************
:SWISS10.
:FED.
Parter
:SKRSLUT.
.***** her laves kassen til kunde og pengeinstituttet ******
.bx left 87.5mm right
:SWISS8.
¤Kunde ¤Pengeinstituttet
.sp 23mm
.***** her laves kassen til CPR-nr./CVR-nr. og debiteringskonto
.bx left 87.5mm right
¤CPR-nr./CVR-nr.
.sp 9mm
.bx off
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
:SWISS8.
.***** her laves kassen til Indhold  ***********************
.bx left right
.sp 11mm
.*****her laves kassen til Brugernavn og -nummer ***********
.if &U'X&WEBPRIERH = XP
.th .go PRIV1
.el .go ERHV1
...PRIV1
:SWISS8.
.bx new left right
¤Bruger:
.sp 1mm
¤Bruger-ID:
.sp 46mm
.go FORHOLD1
...ERHV1
.* ERHVERV: KUN 2 BRUGERE **********************************
.bx new left right
.if &L'&GENBRUGNR = 0
.an &L'&GENBRUGNVN = 0
.an &L'&GENBRUGNR1 = 0
.an &L'&GENBRUGNV1 = 0
.th ¤Evt. brugeransvarlig:
.th .sp 50mm
.th .go FORHOLD1
.if &L'&GENBRUGNR > 0
.or &L'&GENBRUGNVN > 0
.th ¤Kunden udpeger og bemyndiger som brugeransvarlig:
.an &L'&GENBRUGNR1 > 0
.or &L'&GENBRUGNV1 > 0
.th .ct ¤Kunden udpeger og bemyndiger som brugeransvarlig:
.sp 1mm
.if &L'&GENBRUGNR = 0
.an &L'&GENBRUGNR1 = 0
.th &ÅRB
.if &L'&GENBRUGNR > 0
.th ¤Bruger-ID:
.if &L'&GENBRUGNR1 > 0
.th .ct ¤Bruger-ID:
.sp 7mm
.if &L'&GENBRUGNVN > 0
.th ¤Brugernavn:
.if &L'&GENBRUGNV1 > 0
.th .ct ¤Brugernavn:
.sp 7mm
.if &L'&GENBRUGNVN > 0
.th ¤Underskrift:
.if &L'&GENBRUGNV1 > 0
.th .ct ¤Underskrift:
.sp 26mm
.***********************************************************
...FORHOLD1
.*****her laves kassen til Særlige forhold *****************
.bx new left right
¤Særlige forhold
.sp 13mm
.***** her laves kassen til betingelser  *******************
.bx new left right
¤Betingelser
.sp 100mm
.bx off
.bx can
.bx can
.bx can
.bx can
.bx can
.ar off
