.**AREALER*****************************************************************
.da SIDE   20mm     45mm width 175mm
.da SIDE2  106,5mm  46mm width 175mm
.*da SIDE2 104mm    46mm width 175mm
.*KUNDEOPLYSNINGER********************************************************
.ar SIDE on
.bx left 86,5mm right
.tp 1mm
:SWISS9.
:FED.
¤Fuldmagtshaver:
.sp 3mm
¤&NAVN.
:SKRSLUT.
:SKRSLUT.
.sp 5mm
:SWISS9.
¤CVR Nr. &KUNDENR.
.sp 5mm
.if &L'&COADR > 0
.th ¤&COADR., &GADE.
.el ¤&GADE.
.br
¤&BY
.sp 3mm
.bx off
.ar off
.ar SIDE2 on
.tp 1mm
:SWISS9.
:FED.
¤Fuldmagtsgiver:
.sp 3mm
¤&NAVN2.
:SKRSLUT.
:SKRSLUT.
.sp 5mm
:SWISS9.
¤CVR Nr. &KUNDENR2.
.sp 5mm
.if &L'&COADR2 > 0
.th ¤&COADR2., &GADE2.
.el ¤&GADE2.
.br
¤&BY2.
.sp 3mm
.ar off
.**************************************************************************
