:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 20mm 32mm width 130mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us Brugeraftale om &WEBSYSNAVN (Erhverv)
:SKRSLUT.
.ar off
.**************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&DATO
.ar off
.***********************************************************************
