:SWISS8.
.ti ¤ 05
.fo left
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 20mm 40mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.ar OVERSKR on
:SWISS10.
Dokumentnummer &GENDOKNR
.sp 5mm
:SWISS12.
:FED.
.us Tillægsaftale om benyttelse af kursinformation
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Version 04.01.2012
.ar off
.**************************************************************************
.* SIDEHOVED SIDE 1 (MED Y = 45 + 13MM (TOPMARGIN) = 58MM)*****************
.**************************************************************************
.sp 45mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.pm 20mm
.tm 20mm
.bm 18mm
.ll 165mm
.**************************************************************************
