.pa
.if &MEDKUNDENR = 000000-0000
.th .go AFT1
.el .go AFT2
...AFT1
.ti > 05
.tp 14 25 52 right 54
.sp7
.ce Aftale om
.br
.ce ydelsesbortfald
.sk2
.ce__________________________________________________________
.sk
.ce - Tillæg til lån -
.sk
Debitorkundenr.: &KTOKUNDENR..
.sk
Debitornavn: &KTONAVN., &KTOGADE., &KTOBY
.sk
.ce__________________________________________________________
.sk3
Ja tak, jeg tager imod tilbudet om, ikke at betale ydelse på lån og
kreditter i tre måneder. Jeg ønsker ydelsesbortfald på 


























.sk.if &SALBETING6 = 0.th .go SLUT.el .go KTO6...KTO6>___ >&SALBETING6 >&SALPARAM06...SLUT.sk2>Samlet ydelse >>____________ >kr..sk2Gør de brug af vort tilbud, vil De i løbet af få dage modtage enbekræftelse på, at vi har registreret Deres ønske..skDer henvises iøvrigt til bankens almindelige bestemmelser for udlån, derfremgår af oprindelige dokumenter, hvoraf De har modtaget 
kopi..sk2>>Dato:___
________.sk2
>>Debitor.sk
3>>____
_________________.go SLUT1...A
FT2.ti 
> 05
.tp 14 25 52 right 54.sp7.ce Aftal
e om
.br.ce ydelsesbortfald.sk2.ce___________________________________
_______________________.sk.ce - Tillæg til lån -.s
kDe
bitorkundenr.:.ce &KTOKUNDENR 




































.th .go SLUT2.el .go KTO02...KTO02>___ >&SALBETING2 >&SALPARAM02.sk.if &SALBETING3 = 0.th .go SLUT2.el .go KTO03...KTO03>___ >&SALBETING3 >&SALPARAM03.sk.if &SALBETING4 = 0.th .go SLUT2.el .go KTO04...KTO04>___ >&SALBETING4 >&SALPARAM04.sk.if &SALBETING5 = 0.th .go SLUT2.el .go KTO05...KTO05>___ >&SALBETING5 >&SALPARAM05.sk.if &SALBETING6 = 0.th .go SLUT2.el .go KTO06...KTO06>___ >&SALBETING6 >&SALPARAM06...SLUT2.sk2>Samlet ydelse >> ____________ >kr..sk2Gør de brug af vort tilbud, vil De i løbet af få dage modtage enbekræftelse på, at vi har registreret Deres ønske..skDer henvises iøvrigt til bankens almindelige bestemmelser for udlån, derfremgår af oprindelige dokumenter, hvoraf De har modtaget kopi..sk2>Dato:___________.sk2>Debitor.sk
3>___________
________
__>&KTONAVN.sk2>______________
___
____>&MEDNAVN.go SL
UT1...SLUT1










































