.*
.** Dette P-afsnit skal kun bruges hvis I ønsker at udskrive kundens
.** sidste 1-10 posteringer fra kontoen.
.** Dette P-afsnit skal kun bruges hvis I har rykkerbreve med
.** påtrykt FI-kort.
.**
.** Det indeholder parametre til OCR-linien, som er den maskinlæsbare
.** linie nederst på FI-Kortet. De skal skrives med fonten OCRB10
.** For udskrivning af OCR-linien se BEC1810OCR
.**
.** Regnestykket er beregnet til datoen på FI-kortet på formen dd.mm.åå.
.**
.* Parametren BECRYKTYP skal bruges af VAU = Værdiregulering af udlån
.*  til kriteriebehandling, og af system Kreditmodul.
.*
.* Hver bank skal give hver sit rykkerbrev en rykkertype fra 0 - 4
.*  hvori der angives graden/typen af rykkeren.
.*
.* Det gøres ved at indsætte det af følgende tekstmoduler med den
.*  standardværdi som jeres rykkerbrev skal have:
.*
.*  BEC1810P4-0, indeholder BECRYKTYP med standardværdien = 0
.*  BEC1810P4-1, indeholder BECRYKTYP med standardværdien = 1
.*  BEC1810P4-2, indeholder BECRYKTYP med standardværdien = 2
.*  BEC1810P4-3, indeholder BECRYKTYP med standardværdien = 3
.*  BEC1810P4-4, indeholder BECRYKTYP med standardværdien = 4
.*
.**
.* Parametren BECRYKTYP skal bruges af VAU = Værdiregulering af udlån
.*  til kriteriebehandling, og af system Kreditmodul.
.*
.* Hver bank skal give hver sit rykkerbrev en rykkertype fra 0 - 4
.*  hvori der angives graden/typen af rykkeren.
.*
.* Det gøres ved at indsætte det af følgende tekstmoduler med den
.*  standardværdi som jeres rykkerbrev skal have:
.*
.*  BEC1810P4-0, indeholder BECRYKTYP med standardværdien = 0
.*  BEC1810P4-1, indeholder BECRYKTYP med standardværdien = 1
.*  BEC1810P4-2, indeholder BECRYKTYP med standardværdien = 2
.*  BEC1810P4-3, indeholder BECRYKTYP med standardværdien = 3
.*  BEC1810P4-4, indeholder BECRYKTYP med standardværdien = 4
.*
.**
.* Parametren BECRYKTYP skal bruges af VAU = Værdiregulering af udlån
.*  til kriteriebehandling, og af system Kreditmodul.
.*
.* Hver bank skal give hver sit rykkerbrev en rykkertype fra 0 - 4
.*  hvori der angives graden/typen af rykkeren.
.*
.* Det gøres ved at indsætte det af følgende tekstmoduler med den
.*  standardværdi som jeres rykkerbrev skal have:
.*
.*  BEC1810P4-0, indeholder BECRYKTYP med standardværdien = 0
.*  BEC1810P4-1, indeholder BECRYKTYP med standardværdien = 1
.*  BEC1810P4-2, indeholder BECRYKTYP med standardværdien = 2
.*  BEC1810P4-3, indeholder BECRYKTYP med standardværdien = 3
.*  BEC1810P4-4, indeholder BECRYKTYP med standardværdien = 4
.*
.**
.* Parametren BECRYKTYP skal bruges af VAU = Værdiregulering af udlån
.*  til kriteriebehandling, og af system Kreditmodul.
.*
.* Hver bank skal give hver sit rykkerbrev en rykkertype fra 0 - 4
.*  hvori der angives graden/typen af rykkeren.
.*
.* Det gøres ved at indsætte det af følgende tekstmoduler med den
.*  standardværdi som jeres rykkerbrev skal have:
.*
.*  BEC1810P4-0, indeholder BECRYKTYP med standardværdien = 0
.*  BEC1810P4-1, indeholder BECRYKTYP med standardværdien = 1
.*  BEC1810P4-2, indeholder BECRYKTYP med standardværdien = 2
.*  BEC1810P4-3, indeholder BECRYKTYP med standardværdien = 3
.*  BEC1810P4-4, indeholder BECRYKTYP med standardværdien = 4
.*
.**
.* Parametren BECRYKTYP skal bruges af VAU = Værdiregulering af udlån
.*  til kriteriebehandling, og af system Kreditmodul.
.*
.* Hver bank skal give hver sit rykkerbrev en rykkertype fra 0 - 4
.*  hvori der angives graden/typen af rykkeren.
.*
.* Det gøres ved at indsætte det af følgende tekstmoduler med den
.*  standardværdi som jeres rykkerbrev skal have:
.*
.*  BEC1810P4-0, indeholder BECRYKTYP med standardværdien = 0
.*  BEC1810P4-1, indeholder BECRYKTYP med standardværdien = 1
.*  BEC1810P4-2, indeholder BECRYKTYP med standardværdien = 2
.*  BEC1810P4-3, indeholder BECRYKTYP med standardværdien = 3
.*  BEC1810P4-4, indeholder BECRYKTYP med standardværdien = 4
.*
