.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.fo left
.ti ¤ 05
:COUR10.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* overskrift på brevet
.*.da NAVNADR 20mm 40mm width 170mm
.da OVERSKR 20mm 80mm width 170mm
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*Navn og adresse på kunden ********************************************
.*ar NAVNADR on
.*&STILL
.*.br
.*&NAVN
.*.br
.*&COADR
.*.br
.*&GADE
.*.br
.*&BY
.*.ar off
.***********************************************************************
.ar OVERSKR on
:COUR12.
:FED.
Rettelse til information om berettiget indskud
.ar off
.***********************************************************************
.da TEKST 20mm 85mm width 170mm
.ar TEKST on
.tp 60mm
.sp 5mm
Pengeinstitutter er ved lov nr. 334 af 31. marts 2015 blevet pålagt at
give sine kunder besked om, hvorvidt et indskud er et berettiget indskud.
.sp
Et indskud på en konto er berettiget, såfremt indestående er helt eller
delvist dækket af Garantiformuen under Indskydergarantiordningen.
.sp
En teknisk fejl har medført, at vi på dit kontoudskrift har oplyst, at
indskuddet er et berettiget indskud. Fejlen omfatter:
.sp
Kontonr.
.if &L'&SUPTXT01A > 0
.th .br
.th &SUPTXT01A.
.if &L'&SUPTXT02A > 0
.th .br
.th &SUPTXT02A.
.if &L'&SUPTXT03A > 0
.th .br
.th &SUPTXT03A.
.if &L'&SUPTXT04A > 0
.th .br
.th &SUPTXT04A.
.if &L'&SUPTXT05A > 0
.th .br
.th &SUPTXT05A.
.if &L'&SUPTXT06A > 0
.th .br
.th &SUPTXT06A.
.if &L'&SUPTXT07A > 0
.th .br
.th &SUPTXT07A.
.if &L'&SUPTXT08A > 0
.th .br
.th &SUPTXT08A.
.if &L'&SUPTXT09A > 0
.th .br
.th &SUPTXT09A.
.if &L'&SUPTXT10A > 0
.th .br
.th &SUPTXT10A.
.if &L'&SUPTXT11A > 0
.th .br
.th &SUPTXT11A.
.if &L'&SUPTXT12A > 0
.th .br
.th &SUPTXT12A.
.if &L'&SUPTXT13A > 0
.th .br
.th &SUPTXT13A.
.if &L'&SUPTXT14A > 0
.th .br
.th &SUPTXT14A.
.if &L'&SUPTXT15A > 0
.th .br
.th &SUPTXT15A.
.if &L'&SUPTXT16A > 0
.th .br
.th &SUPTXT16A.
.if &L'&SUPTXT17A > 0
.th .br
.th &SUPTXT17A.
.if &L'&SUPTXT18A > 0
.th .br
.th &SUPTXT18A.
.if &L'&SUPTXT19A > 0
.th .br
.th &SUPTXT19A.
.if &L'&SUPTXT20A > 0
.th .br
.th &SUPTXT20A.
.if &L'&SUPTXT21A > 0
.th .br
.th &SUPTXT21A.
.if &L'&SUPTXT22A > 0
.th .br
.th &SUPTXT22A.
.if &L'&SUPTXT23A > 0
.th .br
.th &SUPTXT23A.
.if &L'&SUPTXT24A > 0
.th .br
.th &SUPTXT24A.
.if &L'&SUPTXT25A > 0
.th .br
.th &SUPTXT25A.
.if &L'&SUPTXT26A > 0
.th .br
.th &SUPTXT26A.
.if &L'&SUPTXT27A > 0
.th .br
.th &SUPTXT27A.
.if &L'&SUPTXT28A > 0
.th .br
.th &SUPTXT28A.
.if &L'&SUPTXT29A > 0
.th .br
.th &SUPTXT29A.
.if &L'&SUPTXT30A > 0
.th .br
.th &SUPTXT30A.
.sp
Indskuddet på ovenstående
.if &L'&SUPTXT02A > 0
.th konti
.el konto
vil altså ikke være dækket af Garantiformuen.
.sp
Du kan læse nærmere om grænsen for dækningen i oplysningsskemaet, som du
finder på vores hjemmeside samt på
.us www.finansielstabilitet.dk
under 'Spørgsmål og svar'.
.sp 10mm
.sp
Med venlig hilsen
.br
&BANKNAVN.
.ar off
