.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* dette er en kopi af rat03 **********
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
:COUR10.
.******************************************************************
.*dette ansnit bruges også i BECKAP03
.******************************************************************
.da KUNDEOPL        25mm  48mm width 84mm
.da ARBGOPL         113mm 48mm width 84mm
.da CPRNR           33mm 66mm width 76mm
.da SENR            120mm 66mm width 76mm
.da PIOPL           25mm  75mm width 84mm
.da KTOOPL          113mm 78mm width 80mm
.da GLARBG          25mm  112mm width 84mm
.da NYARBG          113mm 112mm width 84mm
.da ORDNING         25mm  138mm width 170mm
.da NYPI            25mm  165mm width 178mm
.da NYKTOOPL        113mm 174mm width 80mm
.da ANDET           25mm  192.7mm width 170mm
.da AFSARB          25mm  239mm width 178mm
.da AFSPI           25mm  252.5mm width 178mm
.da AFSL            20mm  266mm width 175mm
.******************************************************************
.ti ^ 05
.ar KUNDEOPL on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*************************************
.ar ARBGOPL on
&GENNAVN1
.br
&GENGADE1
.br
&GENBY1
.ar off
.*************************************
.ar CPRNR on
&KUNDENR
.ar off
.*************************************
.ar SENR on
&GENSENR
.ar off
.****  Her skrives eget PI, medmindre der er skift af PI for *****
.****  så udskrives det udtrædende forsikringsselskab eller PI ***
.ar PIOPL on
.if &L'&B11POLICE gt 0
.th .go POLI
.if &L'&BANKREGNR gt 0
.th &BKNAVN
.th .br
.th &BKAFD
.th .br
.th &BKADR
.th .br
.th &BKBY
.el &BANKNAVN
.el .br
.el &AFDNAVN
.el .br
.el &AFDGADE
.el .br
.el &AFDBY
.go UPOLI
...POLI
&B11FORSNV
.br
&B11FORSAD1
.br
&B11FORSAD2
.br
&B11FORSAD3
.br
&B11FORSAD4
...UPOLI
.ar off
.***** DET ER KUNDENS I DET NUVÆRENDE ELLER NYE PI (BEC'S)
.***** HER DELES REGNR. OG KTONR.********************
.se regnr = substr &GENREGKTO 1 4
.se ktonr = substr &GENREGKTO 5 7
.***** HER DELES DEPOTNR.  ***********
.se dregnr = substr &GENDEPNR 1 4
.se depktonr = substr &GENDEPNR 5 12
.***********************************************************
.***** HER DELES REGNR.OG KTONR. FRA DET UDTRÆDENDE PI *****
.se glregnr = substr &GENGLKTONR 1 4
.se glktonr = substr &GENGLKTONR 5 15
.***** HER DELES DEPOTNR. FRA DET UDTRÆDENDE PI  ***********
.se gldregnr = substr &GENGLDEPNR 1 4
.se gldepktonr = substr &GENGLDEPNR 5 12
.***********************************************************
.ar KTOOPL on
.tp 43mm
.if &L'&B11POLICE gt 0
.th &B11POLICE
.th .go EFKTO
.if &L'&BANKREGNR gt 0
.th &BANKREGNR
.th .go GLKTO
&regnr
.sp 7mm
&ktonr ^&dregnr &depktonr
.go EFKTO
...GLKTO
.sp 7mm
&glregnr &glktonr ^&gldregnr &gldepktonr
... EFKTO
.ar off
.***********************************************************************
.**** UDTRÆDENDE ARBEJDSGIVER SKRIVES HER HVIS DER ER SVARET JA *******
.**** TIL AT ARBGIV UDTRÆDER ELLER HVIS DER ER EN NYARBGIVER ***********
.ar GLARBG on
.if &U'&GENJANEJ eq J
.th .go SKRIV
.if &L'&GENNYFIRNA gt 0
.th .go SKRIV
.el .go HOPSL
...SKRIV
&GENNAVN1
.br
&GENGADE1
.br
&GENBY1
.sp 8.8mm
.tp 8mm
^&GENSENR
...HOPSL
.ar off
.*************************************
.ar NYARBG on
&GENNYFIRNA
.br
&GENNYFIRGA
.br
&GENNYFIRBY
.sp 8.8mm
.tp 8mm
^&GENNYSENR
.ar off
.*************************************
.ar ORDNING on
.sp
.if &L'&GENNYFIRNA gt 0
.th Led i pensionsordning, hvorfor indbetalinger kun kan foretages af
.th arbejdsgiver, og kontohaver kan derfor ikke fratrække indbetalingerne
.th på selvangivelsen.
.th .go VIDERE
.if &L'&GENNYFIRNA lt 1
.an &U'&GENJANEJ eq N
.th
.el Uden for ansættelsesforhold, hvorfor indbetaling kun kan foretages
.el af kontohaver.
...VIDERE
.ar off
.****  Her skrives eget PI, men kun hvis der er skift af PI *****
.ar NYPI on
.if &L'&B11POLICE gt 0
.th .go NYPIOK
.if &L'&BANKREGNR gt 0
.th .go NYPIOK
.el .go NYPISL
...NYPIOK
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
...NYPISL
.ar off
.*************************************
.****  Her skrives eget PI's ktonr, men kun hvis der er skift af PI *****
.ar NYKTOOPL on
.if &L'&B11POLICE gt 0
.th .go NYKTOOK
.if &L'&BANKREGNR gt 0
.th .go NYKTOOK
.el .go NYKTOSL
...NYKTOOK
.tp 43mm
&regnr
.sp 7mm
&ktonr ^&dregnr &depktonr
...NYKTOSL
.ar off
.*************************************
.ar ANDET on
&GENANDET &GENANDET1 &GENANDET2 &GENANDET3.
&GENANDET4 &GENANDET5 &GENANDET6.
.ar off
.*************************************
.ar AFSARB on
.tp 88mm
&GENNAVN1 ^&GENNYFIRNA
.ar off
.*************************************
.ar AFSPI on
.tp 88mm
.if &L'&B11POLICE gt 0
.th &B11FORSNV ^&BANKNAVN
.th .go AFSPI-SL
.if &L'&BANKREGNR gt 0
.th &BKNAVN ^&BANKNAVN
.el &BANKNAVN
...AFSPI-SL
.ar off
.*************************************
.ar AFSL on
.ce &NAVN
.ar off
.*************************************
.da side1 20mm 35mm width 175mm
.da oversk 20mm 32mm width 80mm
.ar oversk on
:SWISS12.
:FED.
.us Tillæg til aftale om ratepension
:SKRSLUT.
.ar off
.ar side1 on
.sp
:SWISS10.
.in 1mm
:FED.
Parter
:SKRSLUT.
.***** her laves kassen til kontohaver og evt.arbejdsgiver *****
.bx new left 87.5mm right
.sp 26mm
.***** her laves kassen til pengeinstitut og regnr *****
.bx new left 87.5mm right
.sp 10.5mm
.***** her laves kassen til kontonr og depotnr *****
.hr 87.5mm right
.vr 130.5mm
.sp 10.5mm
.***** her laves kassen til formål *****
.bx new left right
.vr off
.sp 5mm
.bx off
.bx can
.bx can
:SWISS10.
:FED.
Arbejdsgiver
:SKRSLUT.
.***** her laves kassen til udtrædende arbejdsgiver *****
.***** og ny arbejdsgiver   *****
.bx new left 87.5mm right
.sp 28mm
.***** her laves kassen ordningen er herefter  *****
.bx new left right
.sp 18mm
.bx off
.bx can
:SWISS10.
:FED.
Pengeinstitut
.***** her laves kassen til nærværende aftale   *****
.***** og indtræder i pensionsordning  ********
.bx new left 87.5mm right
.sp 6mm
.hr 87.5mm right
.sp 9mm
.hr 87.5mm right
.vr 130.5mm
.sp 9mm
.***** her laves kassen til andre aftaler   ******
.bx new left right
.vr off
.sp 28mm
.bx off
.bx can
:SKRSLUT.
:SWISS10.
:FED.
Underskrift
:SKRSLUT.
.***** her laves kassen til vilkår   *************
.bx new left right
.sp 5mm
.***** her laves kassen gl arbejdsgiver/ny arbejdsgiver underskrift **
.bx new left 87.5mm right
.sp 12mm
.***** her laves kassen til gl pi/ny pi   **************
.bx new left 87.5mm right
.sp 12mm
.***** her laves kassen til kontohavers underskrift **********
.bx new left right
.sp 12mm
.bx off
.bx can
.bx can
.bx can
.ar off
.ti ^ 05
:SWISS8.
.da KONTOH     21mm 44mm width 85mm
.da ARBG      108.5mm 44mm width 85mm
.da PI         21mm 71mm width 85mm
.da REGNR     108.5mm 71mm width 85mm
.da KONTONR   108.5mm 83mm width 45mm
.da DEPNR     151mm 83mm width 45mm
.da TEKST      21mm 96mm width 170mm
.da ARBEJD     21mm 107mm width 170mm
.da NYARBG    108.5mm 107mm width 85mm
.da ORDNIN     21mm 136mm width 170mm
.da NYPI       21mm 161mm width 85mm
.da NYPITXT   108.5mm 162mm width 85mm
.da NYREGNR   108.5mm 168mm width 85mm
.da NYKONTONR 108.5mm 179mm width 45mm
.da NYDEPNR   151mm 179mm width 45mm
.da ANDRE      21mm 189mm width 170mm
.da UNDTEKST   21mm 225mm width 170mm
.da UNDARB     21mm 230mm width 85mm
.da UNDNYARB  108.5mm 230mm width 85mm
.da UNDPI      21mm 244mm width 85mm
.da UNDNYPI   108.5mm 244mm width 85mm
.da UNDKONTO   21mm 257mm width 170mm
.***************************************************
.ar KONTOH on
Kontohaver
.sp 20mm
CPR-nr.
.ar off
.***************************************************
.ar ARBG on
.if &L'&GENARB gt 0
.th Evt.arbejdsgiver
.th .sp 20mm
.th CVR-nr.
.ar off
.***************************************************
.ar PI on
.if &L'&B11POLICE gt 0
.th Forsikringsselskab
.el Pengeinstitut
.ar off
.***************************************************
.ar REGNR on
.if &L'&B11POLICE gt 0
.th Policenr.
.el Reg.nr.
.ar off
.***************************************************
.ar KONTONR on
Kontonr.
.ar off
.***************************************************
.ar DEPNR on
Depotnr.
.ar off
.***************************************************
.ar TEKST on
Aftalen ændres iflg. nedenstående.
.ar off
.***************************************************
.ar ARBEJD on
Udtrædende arbejdsgiver
.sp 22mm
CVR-nr.
.ar off
.***************************************************
.ar NYARBG
Ny arbejdsgiver
.sp 22mm
CVR-nr.
.ar off
.***************************************************
.ar ORDNIN on
Ordningen er herefter
.ar off
.***************************************************
.ar NYPI on
Nærværende aftale ændres således, at
.ar off
.***************************************************
.ar NYPITXT on
Indtræder i pensionsordning i stedet for tidligere institut.
.ar off
.***************************************************
.ar NYREGNR on
Reg.nr.
.ar off
.***************************************************
.ar NYKONTONR on
Kontonr.
.ar off
.***************************************************
.ar NYDEPNR on
Depotnr.
.ar off
.***************************************************
.ar ANDRE on
Andre aftaler
.ar off
.***************************************************
.ar UNDTEKST on
I øvrigt videreføres aftalen på uændrede vilkår
.ar off
.***************************************************
.ar UNDARB on
.tp 56.5mm
Arbejdsgivers underskrift^Dato:
.ar off
.***************************************************
.ar UNDNYARB on
.tp 56.5mm
Ny arbejdsgivers underskrift^Dato:
.ar off
.***************************************************
.ar UNDPI on
.tp 56.5mm
.if &L'&B11POLICE gt 0
.th Kontoførende forsikringsselskabs underskrift^Dato:
.el Kontoførende pengeinstituts underskrift^Dato:
.ar off
.***************************************************
.ar UNDNYPI on
.tp 56.5mm
Nyt pengeinstituts underskrift^Dato:
.ar off
.***************************************************
.ar UNDKONTO on
.tp 144.5mm
Kontohavers underskrift^Dato:
.ar off
.***************************************************
