.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.ti ¤ 05
.fo on
:COUR10.
.*******************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*******************************************
.ar VEND on
:COUR6.
&BREVNAVN.
.br
Kl. &TID
.ar off
.*******************************************
.ar OVERSKR on
:SWISS12.
:FED.
.us Erklæring om adkomst
:SKRSLUT.
.sp 0.5mm
:SWISS10.
:FED.
.us (til brug for tinglysning af pant, udlæg eller lign. i andelsboliger)
:SKRSLUT.
.us off
.ar off
.da ANDBOL 45mm 53,5mm
.da ANDHAV 25mm 63,5mm
.**************************************************************************
.da ANDSTED1 25mm 82mm
.da ANDSTED2 25mm 97mm
.da FORTSÆT  25mm 104mm width 170mm
.**************************************************************************
.da KRYDS1 21mm 118.5mm
.da KRYDS2 41mm 118.5mm
.da KRYDS3 61mm 118.5mm
.da KRYDS4 86mm 118.5mm
.da BELOB 50mm 128.5mm width 67mm
.da PI 42mm 139mm
.**************************************************************************
.*TEST PÅ AT DER KUN ER UDFYLDT EN TYPE OM TINGLYSNINGSDOKUMENTET *********
.se tal = 0
.if &L'&GENKRYDS1 > 0
.th .se tal1 = &tal + 1
.el .se tal1 = &tal
.if &L'&GENKRYDS2 > 0
.th .se tal2 = &tal1 + 1
.el .se tal2 = &tal1
.if &L'&GENKRYDS3 > 0
.th .se tal3 = &tal2 + 1
.el .se tal3 = &tal2
.if &L'&GENANDET > 0
.th .se tal4 = &tal3 + 1
.el .se tal4 = &tal3
.if &tal4 = 0
.th .mg/T/Tinglysningsdokument, der skal vælges type/
.if &tal4 > 1
.th .mg/T/Tinglysningsdokument, der skal kun vælges én type/
.**************************************************************************
.ar ANDBOL on
&FORENING
.ar off
.**************************************************************************
.ar ANDHAV on
&ANDHAVER
.ar off
.**************************************************************************
.ar ANDSTED1 on
.tp 42mm
&ANDLEJNR01. ¤&ANDADRES01.
.ar off
.**************************************************************************
.ar ANDSTED2 on
.tp 42mm
&ANDLEJNR02. ¤&ANDADRES02.
.ar off
.**************************************************************************
.ar FORTSÆT on
:SWISS8.
.fo right
.if &L'&FORTSÆTTES > 0
.th Fortsættes på Bilag 1
:SKRSLUT.
.ar off
.**************************************************************************
.ar KRYDS1 on
.if &L'&GENKRYDS1 > 0
.th X
.ar off
.**************************************************************************
.ar KRYDS2 on
.if &L'&GENKRYDS2 > 0
.th X
.ar off
.**************************************************************************
.ar KRYDS3 on
.if &L'&GENKRYDS3 > 0
.th X
.ar off
.**************************************************************************
.ar KRYDS4 on
.if &L'&GENANDET > 0
.th X
.ar off
.**************************************************************************
.ar BELOB on
.fo right
&GÆLD
.ar off
.**************************************************************************
.ar PI on
&ANMELDER10
.br
&ANMELDER20
.br
&ANMELDER30
.br
&ANMELDER40
.ar off
:SWISS8.
.**************************************************************************
.da TEKST 20mm 45mm width 175mm
.dr thin weight 0.1mm
.**************************************************************************
.ar TEKST on
.ce on
(udfyldes med blokbogstaver)
.ce off
.sp 6mm
.tp 22mm _/170mm
Herved erklærer¤¤, at
.br
¤(andelsboligforeningens navn)
.sp 6mm
.br
.hr thin left right
.br
¤(andelshavers fulde navn)
.sp 3mm
er godkendt af andelsboligforeningens bestyrelse som andelshaver
med brugsret til
.*
.sp 6mm
.tp _/30mm _/175mm
¤ beliggende ¤
.br
.tp 46mm
(andelslejlighedens nr.) ¤(andelslejlighedens adresse)
.sp 3mm
.if &L'&ANDADRES02 > 0
.th .go LEJL2
.el .sp 15mm
.el .go OPLYS
...LEJL2
og
.sp 3mm
.tp _/30mm _/175mm
¤ beliggende ¤
.br
.tp 46mm
(andelslejlighedens nr.) ¤(andelslejlighedens adresse)
.sp 3mm
...OPLYS
Oplysninger om tinglysningsdokumentet (sæt kryds):
.br
(udfyldes af långiver/kreditor)
.sp 4.5mm
.tp 5mm 25mm 45mm 70mm
.bx left 4mm / 20mm 24mm / 40mm 44mm / 65mm 69mm
¤pantebrev ¤udlæg ¤udpantning
.if &L'&GENANDET = 0
.th .ct ¤andet (angiv dokumenttype)
.el .ct ¤&GENANDET
.bx off
.sp 2.5mm
.tp  _/100mm
Beløb angivet i
.br
tinglysningsdokumentet: ¤ kr.
.sp 4mm
Navn på
.br
långiver/kreditor:
.sp 13mm
Har andelsboligforeningen i forbindelse med andelshaverens køb af andelen
stillet garanti for en del af købesummen?
.br
.tp 11mm 20mm
.bx 5mm 9mm / 15mm 19mm
Nej ¤/ja¤- hvis ja oplyses:
.bx off
.sp 3mm
.in 20mm
.tp 70mm _/120mm
- størrelsen af det garanterede beløb ¤¤ kr.
.sp 4mm
- Dato for garantistillelse ¤¤
.sp 4mm
.tp 70mm _/175mm
- långivers navn ¤¤
.in
.sp 3mm
Udfyldes kun ved pantsætning: Indeholder andelsboligforeningens vedtægter
begrænsning af adgangen til pantsætning til 80 procent af pantets værdi på
lånetidspunktet?
.br
.tp 11mm 20mm
.bx 5mm 9mm / 15mm 19mm
Nej ¤/ja¤- hvis ja erklæres, at nærværende pantsætning overholder denne
grænse.
.bx off
.sp 2mm
Foreningens eventuelle bemærkninger til det i erklæringen oplyste:
.sp 6mm
.tp 30mm 110mm
.hr thin left right
.sp 6mm
.hr thin left right
.if &L'&FORTSÆTTES > 0
.th .go FTXT
.el .sp 10mm
.el .go VIDERE
...FTXT
.sp
Undertegnede er bekendt med og accepterer, at Bilag 1 er en del af denne
aftale.
.sp 7mm
...VIDERE
.hr thin left for 25mm 30mm to 175mm
.br
Dato ¤Navn (udfyldes med blokbogstaver)¤¤Underskrifter (bestyrelsen/
.ct tegningsberettigede)
.sp 6mm
.hr thin left for 25mm 30mm to 175mm
.br
Dato ¤Navn (udfyldes med blokbogstaver)¤¤Underskrifter (bestyrelsen/
.ct tegningsberettigede)
.sp 6mm
.hr thin left for 25mm 30mm to 175mm
.br
Dato ¤Navn (udfyldes med blokbogstaver)¤¤Underskrifter (bestyrelsen/
.ct tegningsberettigede)
.sp 6mm
.hr thin left for 25mm 30mm to 175mm
.br
Dato ¤Navn (udfyldes med blokbogstaver)¤¤Underskrifter (bestyrelsen/
.ct tegningsberettigede)
.sp 6mm
.hr thin left for 25mm 30mm to 175mm
.br
Dato ¤Navn (udfyldes med blokbogstaver)¤¤Underskrifter (bestyrelsen/
.ct tegningsberettigede)
.ar off
