.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*Parametre, substrings og tests ******************************************
.se fdag = substr &KTOKNDNR1 1 2
.se fmd = substr &KTOKNDNR1 3 2
.se faar = substr &KTOKNDNR1 5 2
.** SUBSTRING PÅ DATO FOR UDBETALING **************************************
.se uddag = substr &APFIDTOUDB 1 2
.se udmd = substr &APFIDTOUDB 4 2
.se udaar = substr &APFIDTOUDB 7 4
.** SUBSTRING PÅ DAGS DATO ************************************************
.se daar = substr &DATO1 9 2
.** SUBSTRING PÅ UDBETALINGS-KONTO ****************************************
.se udreg = substr &APFKTONR 1 4
.se udkto = substr &APFKTONR 5 14
.** SUBSTRING PÅ KONTO ***************************************************
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 25
.su on
.**************************************************************************
.if X&APFUDBVALG = X1
.or X&APFUDBVALG = X2
.or X&APFUDBVALG = X3
.or X&APFUDBVALG = X4
.or X&APFUDBVALG = X5
.or X&APFUDBVALG = X6
.or X&APFUDBVALG = X7
.th
.el .mg/T/Der skal vælges 1 - 7 for udbetalingsform/
.**************************************************************************
.if &L'&APFKTONR = 0
.th .mg/T/Udbetalingsform: Skriv regnr og kontonr. /
.**************************************************************************
.if X&APFUDBVALG = X3
.an &L'&APFPENS = 0
.th .mg/T/Udbetalingsform 3, skriv 1 eller 2/
.**************************************************************************
.if &U'&APFARBPENS = J
.an &APFUDBVALG = 7
.an &L'&GENNAVN = 0
.an &L'&GENGADE = 0
.an &L'&GENBY = 0
.th .mg/T/Der mangler oplysninger om arbejdsgiver/
.************************************************************
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Erklæring om udbetaling af aldersopsparing
:SKRSLUT.
.ar off
.*************************************************************************
.tp 87.5mm
.******************************************************************
.da NAVN          25mm  47mm width 85mm
.da PIOPL        112.5mm  47mm width 85mm
.da CPR          25mm  73.5mm width 170mm
.da KTONR        25mm 83mm width 170mm
.da UNDER        107.5mm  182.5mm width 87mm
.da ARBGIV       25mm  195mm width 87mm
.da UNDARBGIV    107.5mm 210mm width 87mm
.******************************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.******************************************************************
.ar NAVN on
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.******************************************************************
.ar CPR on
&KTOKNDNR1 ¤&GENEKSP
.ar off
.******************************************************************
.ar KTONR on
&regnr &ktonr ¤&AFDTLF
.ar off
.*************************************
.ar UNDER on
.ce on
&KTONAVN
.ce off
.ar off
.*************************************
.if &U'&APFARBPENS = J
.an &APFUDBVALG = 7
.th .go UNDARB
.el .go UNDARBSL
...UNDARB
.ar ARBGIV on
&GENNAVN
.br
&GENGADE
.br
&GENBY
.br
&GENLAND
.ar off
.*************************************
.ar UNDARBGIV on
.ce on
&GENNAVN
.ce off
.ar off
...UNDARBSL
.*************************************
:SWISS8.
.da INDHOLD 21mm 93mm width 170mm
.da BETAL 21mm 166mm width 165mm
.******************************************
.ar INDHOLD on
:SWISS10.
:FED.
.if X&APFUDBVALG = X1
.th Jeg ønsker min aldersopsparing udbetalt da jeg har nået
.th udbetalingsalderen for den
.th .go UDENOM
.if X&APFUDBVALG = X2
.th Jeg ønsker min aldersopsparing udbetalt på grund af godkendt
.th tidligere pensionsalder
.th .go UDENOM
.if X&APFUDBVALG = X3
.th .go VARIG
.el .go VARIGSL
.** VARIGT NEDSAT ARBEJDSEVNE **********
...VARIG
:SWISS10.
:FED.
Jeg ønsker min aldersopsparing udbetalt på grund af varigt nedsat
arbejdsevne
:SKRSLUT.
.sp 3mm
:SWISS8.
Jeg ønsker
.if &L'&APFDELBEL > 0
.th kr. &ÅCONT
.th :SKRSLUT.
.th :SKRSLUT.
.th :SKRSLUT.
.th :VS.&APFDELBEL
.th :SWISS8.
.th af
ovennævnte aldersopsparing udbetalt den
:SKRSLUT.
&APFIDTOUDB
:SWISS8.
.if X&APFPENS = X2
.th med fradrag af 20 %
.el uden
afgift til staten, da min arbejdsevne er
varigt nedsat, og jeg
.if X&APFPENS = X1
.th .go FOERPENS
.el .go INVALIDE
...FOERPENS
er blevet berettiget til førtidspension :FED.efter:SKRSLUT.
.go OPRET
...INVALIDE
modtog invaliditetsydelse :FED.før:SKRSLUT.
...OPRET
oprettelsen af pensionsordningen.
.sp 3mm
Jeg har i forbindelse med denne udbetaling læst "Vejledning om udbetaling
og afgiftsberegning af aldersopsparing".
.sp 3mm
Jeg er opmærksom på, at min øvrige aldersopsparing/aldersopsparinger
først kan udbetales uden afgift,
.********************
.if &U'&GENJANEJ = J
.th når jeg fylder 60 år.
.el når jeg har nået pensionsalderen.
.*.go GEBYR
.go UDENOM
...VARIGSL
.*.if X&APFUDBVALG = X3
.*.th Jeg ønsker min aldersopsparing udbetalt på grund af varigt nedsat
.*.th arbejdsevne
.*.th .go UDENOM
.******************************************************
.if X&APFUDBVALG = X4
.th Jeg ønsker min aldersopsparing udbetalt på grund af
.th livstruende sygdom
.th .go UDENOM
.if X&APFUDBVALG = X5
.th Jeg ønsker min aldersopsparing udbetalt, som er udloddet til mig
.th i forbindelse med skilsmisse efter metode 1
.th .go UDENOM
.if X&APFUDBVALG = X6
.th Jeg ønsker min aldersopsparing udbetalt, som er udloddet til mig
.th i forbindelse med skilsmisse efter metode 2
.th .go UDENOM
.if X&APFUDBVALG = X7
.th Jeg ønsker min aldersopsparing udbetalt i utide
...UDENOM
:SKRSLUT.
:SKRSLUT.
.sp 3mm
:SWISS8.
Jeg ønsker
.if &L'&APFDELBEL > 0
.th kr. &ÅCONT
.th :VS.&APFDELBEL
.th af
ovennævnte aldersopsparing
.if &L'&APFIDTOUDB > 0
.th udbetalt den &APFIDTOUDB..
.el udbetalt.
.sp 3mm
Jeg har i forbindelse med denne udbetaling læst "Vejledning om udbetaling"
af aldersopsparing.
.**************************************************************************
...GEBYR
.sp 3mm
.if &L'&GENGEBYR > 0
.th Jeg er bekendt med, at &BANKNAVN beregner et ekspeditionsgebyr på kr.
.th :VS.&GENGEBYR..
.**************************************************************************
.ar off
.**************************************************************************
.ar BETAL on
Til min konto, regnr.
:SKRSLUT.&udreg
:SWISS8.
.ct , kontonr.
:SKRSLUT.&udkto
.ar off
.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
:SWISS10.:FED.
.bx left 87.5mm right
:SWISS8.
.tp 1mm 88.5mm
¤Kontohaver ¤Pengeinstitut
.sp 23mm
.bx left 87.5mm right
¤CPR-/SE-nr. ¤Kontaktperson
.sp 5mm
.bx left 87.5mm right
¤Kontonummer ¤Telefonnummer
.sp 5mm
.bx off
.bx can
.bx can
.************ INDHOLD *****************************************************
:SWISS10.:FED.
Indhold
.br
:SKRSLUT.
:SWISS8.
.bx left right
.sp 65mm
.bx off
.************ UNDERSKRIFT *************************************************
:SWISS10.:FED.
Jeg ønsker ovennævnte aldersopsparing/eller del af denne udbetalt
:SKRSLUT.
:SWISS8.
.bx left right
:SWISS8.
.sp 7mm
.bx off
.bx left 87.5mm right
¤Dato: ¤Kontohavers underskrift
.sp 11mm
.bx off
.*KASSE TIL ARBEJDSGIVERS UNDERSKRIFT *************************************
.*KASSEN UDSKRIVES KUN, HVIS DET ER EN ARBEJDSGIVERADMINISTRERET KAP.PENS**
.*OG KUN HVIS DEN ER UDBETALT I UTIDE *************************************
.if &U'&APFARBPENS = J
.an &APFUDBVALG = 7
.th .go KSARBGIV
.el .go KSSLUT
...KSARBGIV
:SWISS10.:FED.
Arbejdsgiver
:SKRSLUT.
:SWISS8.
.tp 88.5mm 144mm
.bx left 87.5mm right
¤Arbejdsgivers underskrift¤Dato:
.sp 18mm
.bx off
...KSSLUT
.ar off
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
.ti ¤ 05
:SWISS10.
.fo left
.*******************************************
.*O-AFSNIT MED RH
.*******************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da TEKST 20mm 32mm width 170mm
.*******************************************
:SWISS8.
.rh on
.*******************************************
.ar VEND on
:COUR6.
BECALD06
.ar off
.*******************************************
.ar TEKST on
:SWISS12.:FED.
.us Vejledning om udbetaling af aldersopsparing
:SKRSLUT.
.ar off
.*******************************************
.sp 28mm
.rh off
.rh execute
.kp on
:SWISS8.
En aldersopsparing kan udbetales uden afgift, når man har nået
udbetalingsalderen for ordningen eller en godkendt
lavere udbetalingsalder, eller
hvis man får en varig nedsættelse af erhvervsevnen eller en
livstruende sygedom. Ved andre udbetalinger skal der betales en afgift på
20 % til staten.
.sp 5mm
:SWISS10.
:FED.1. Udbetaling efter man har nået udbetalingssalderen for ordningen
:SKRSLUT.
.sp 3mm
:SWISS8.
Aldersopsparing kan udbetales helt eller delvist, når man har nået
pensionsudbetalingsalderen og i op til 15 år
herefter. Udbetalingen er afgiftsfri.
.sp 3mm
.kp off
.kp on
Pensionsudbetalingsalderen er 5 år før folkepensionsalderen. For personer,
der er født i perioden 1. januar 1954 til 30. juni 1960 er
pensionsudbetalingsalderen dog, som det fremgår af nedenstående tabel:
.sp 3mm
.kp off
.kp on
.***********TABEL START****************************************************
.tp 1mm 46mm
.bx left 45mm 90mm
¤Fødselsdato ¤Pensionsudbetalingsalder
.hr left 90mm
¤31.12.1958 eller før ¤60 år
.hr left 90mm
¤01.01.1959 - 30.06.1959 ¤60½ år
.hr left 90mm
¤01.07.1959 - 31.12.1959 ¤61 år
.hr left 90mm
¤01.01.1960 - 30.06.1960 ¤61½ år
.hr left 90mm
¤01.07.1960 - 31.12.1962 ¤62 år
.hr left 90mm
¤01.01.1963 - 31.12.1966 ¤63
.hr left 90mm
¤01.01.1967 eller senere ¤63 år plus evt. regulering
.bx off
.*********TABEL SLUT*******************************************************
.sp
Hvis pensionsordningen er etableret før den 1. maj 2007, kan udbetalingen
dog begynde når man fylder 60 år. Den tidligere mulighed for udbetaling
omfatter kun ordninger, der er oprettet før den nævnte dato. Den samme
kunde kan derfor have flere pensionsordninger, der har forskellig
udbetalingsalder.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.2. Udbetaling på grund af godkendt tidligere pensionsalder:SKRSLUT.
.sp 3mm
:SWISS8.
Udbetaling kan ske ved en godkendt tidligere pensionsalder. Det er kun
aldersopsparinger, der er oprettet som led i et ansættelsesforhold
med den arbejdsgiver, hvor man har den godkendte
tidligere pensionsalder, der kan udbetales.
.sp 3mm
.kp off
.kp on
Udbetaling af en aldersopsparing på grund af godkendt
tidligere pensionsalder kan ske helt eller delvist. Hvis
muligheden for en
deludbetaling benyttes, kan den resterende del af aldersopsparingen/erne
først udbetales uden afgift, når man har nået pensionsudbetalingsalderen.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.3. Udbetaling på grund af varigt nedsat arbejdsevne:SKRSLUT.
.sp 3mm
:SWISS8.
Udbetaling af en aldersopsparing kan ske ved dokumentation
fra de sociale myndigheder om, at man er berettiget
til at modtage førtidspension. Det er en forudsætning, at
aldersopsparingen er oprettet før man har fået ret til at
modtage førtidspension. Dokumentationen vil som
udgangspunkt være en afgørelse om tilkendelse af førtidspension.
.sp 3mm
.kp off
.kp on
Udbetaling af alderspension på grund af varigt nedsat
arbejdsevne kan ske helt eller delvist. Hvis
muligheden for en deludbetaling benyttes, kan den
resterende del af aldersopsparingen/erne først
udbetales uden afgift, når man har nået
pensionsudbetalingsalderen for ordningen.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.4. Udbetaling for modtagere af invaliditetsydelse på
grund af varigt nedsat arbejdsevne:SKRSLUT.
.sp 3mm
Hvis man f.eks. først rammes af en livstruende sygdom og derefter
bliver tilkendt førtidspension på grund af samme sygdom, giver det
kun adgang til at der kan udbetales én gang uden
afgift.
Man skal derfor én gang for alle beslutte sig for, hvor mange
aldersopsparingsmidler, der er behov for i forbindelse med den konkrete
begivenhed.
.sp 3mm
.kp off
.kp on
Hvis man efterfølgende rammes af en anden livstruende
sygdom, får en forværring af den varige nedsættelse af
arbejdsevnen eller varig nedsættelse af arbejdsevnen af
en anden årsag, kan der udbetales på ny.
.sp 5mm
.kp off
.kp on
:SWISS8.
Udbetaling af en aldersopsparing kan ske ved dokumentation
fra de sociale myndigheder om modtagelse af
invaliditetsydelse, hvis aldersopsparingen er oprettet
efter man begyndte at modtage invaliditetsydelse.
.sp 3mm
.kp off
.kp on
Udbetaling af aldersopsparing på grund af varigt nedsat
arbejdsevne kan ske helt eller delvist. Hvis
muligheden for en deludbetaling benyttes
kan den resterende del af aldersopsparingen/erne først
udbetales uden afgift når man har nået
pensionsudbetalinsalderen for ordningen.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.5. Udbetaling på grund af livstruende sygdom:SKRSLUT.
.sp 3mm
:SWISS8.
Udbetaling af aldersopsparing kan ske ved dokumentation
for, at kunden er ramt af en livstruende sygdom, der
opfylder betingelserne i BEK. nr. 1293 af 13. december 2012 om
udbetaling af visse pensionordninger ved livstruende sygdom.
Dokumentationen vil som hovedregel være en særlig
attest udfyldt og underskrevet af en læge
eller en særlig tilladelse fra Told- og Skatteforvaltningen.
.sp 3mm
.kp off
.kp on
Udbetaling af aldersopsparing på grund af livstruende
sygdom kan ske helt eller delvist. Hvis
muligheden for en deludbetaling benyttes kan
den resterende del af aldersopsparingen/erne først udbetales
uden afgift
når man har nået pensionsudbetalingsalderen for ordningen.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.6. Specielt om (del)udbetaling ved varigt nedsat
arbejdsevne og livstruende sygdom:SKRSLUT.
.sp 3mm
:SWISS8.
Der kan ikke udbetales flere gange fra den samme
aldersopsparing på grund af den samme sygdom.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
7. Specielt om aldersopsparinger, som er udloddet i forbindelse med
skilsmisse
:SKRSLUT.
.sp 3mm
:SWISS8.
Er det i forbindelse med skilsmisseskifte bestemt, at en
aldersopsparing skal udloddes efter reglerne i
Pensionsbeskatningslovens § 30, kan det ske efter tre forskellige
metoder. Valget af metode er blandt andet afgørende for
udbetalingen af den udloddede aldersopsparing og for mulighederne
for at indbetale på aldersopsparingen efter udlodningen.
.sp 3mm
.kp off
.kp on
Er aldersopsparingen delt efter metode 1 (PBL § 30, stk. 2 og stk.
3, nr. 1) bliver modtagerægtefællen
ikke selvstændig ejer af ordningen. Udbetaling
uden afgift skal ske i overensstemmelse med vilkårene
for den oprindelige ordning, som aldersopsparingen er udloddet
fra. Modtagerægtefællen kan ikke selv foretage indbetalinger på en
aldersopsparing udloddet efter metode 1. Modtagerægtefællens øvrige
aldersopsparinger, som vedkommende selv har oprettet, berøres ikke
af den udloddede ordning.
.sp 3mm
.kp off
.kp on
Er aldersopsparing delt efter metode 2 (PBL § 30, stk. 2 og stk.
3, nr. 2) bliver modtagerægtefællen
ikke selvstændig ejer af ordningen. Udbetaling uden
afgift skal ske i overensstemmelse med vilkårene
for den oprindelige ordning, som aldersopsparingen er udloddet fra. Men i
modsætning til, hvad der gælder for metode 1, kan
modtagerægtefællen indbetale på en aldersopsparing udloddet efter
metode 2.
.sp 3mm
.kp off
.kp on
Er aldersopsparingen delt efter metode 3 (PBL § 30, stk. 2 og stk.
3, nr. 3) bliver modtagerægtefællen
selvstændig ejer af ordningen. Udbetaling mod betaling
uden afgift kan ske, når modtagerægtefællen selv opfylder
betingelserne for udbetaling af aldersopsparingen. Modtagerægtefællen
kan generelt indbetale på en aldersopsparing udloddet efter metode 3.
.sp 3mm
.kp off
.kp on
Er aldersopsparingen udloddet efter metode 3 skal
udbetalingserklæringen udfyldes på helt sædvanlig vis. Kunden skal
derfor anføre udbetalingsårsagen, f.eks. at
man har nået pensionsudbetalingsalderen for ordningen.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.8. Udbetaling af aldersopsparing i utide:SKRSLUT.
.sp 3mm
:SWISS8.
Alle øvrige udbetalinger, som ikke er omfattet af
reglerne ovenfor, og som ikke opfylder betingelserne i
pensionsbeskatningsloven, betragtes som udbetalinger i
utide. I sådanne tilfælde er pengeinstituttet forpligtet
til at beregne og tilbageholde 20 % i afgift til
staten.
.sp 3mm
.kp off
.kp on
Udbetaling i utide af en arbejdsgiveradministreret
aldersopsparing kræver samtykke fra arbejdsgiveren.
.kp off
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
