.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.********KOLONNEDEFINITION
.cd 2 1mm 88mm
.cl 85mm
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
:TILTALE &TILTALE
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 130mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.**************************************************************************
.ar OVERSKR on
.hy off
:SWISS12.:FED.
Vilkår for kreditaftalen
:SKRSLUT.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 60MM: Y = 47mm + 13mm (TOPMARGIN) = 60mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 32mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.rh execute
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
:TILTALE &TILTALE
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 130mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.**************************************************************************
.ar OVERSKR on
.hy off
:SWISS12.:FED.
Vilkår for kreditaftalen
:SKRSLUT.
.ar off
.**************************************************************************
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 45MM: Y = 32mm + 13mm (TOPMARGIN) = 45mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 32mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.********KOLONNEDEFINITION
.cd 2 1mm 88mm
.cl 85mm
.tp 3mm
:SWISS8.
.**************************************************************************
.kp on
:SWISS10.
:FED.
1. Ændring af renter og priser
:SKRSLUT.
:SWISS8.
.sp 3mm
Renter og priser er variable, medmindre andet fremgår udtrykkeligt. Priser
betegnes også som gebyrer.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
1.1. Ændring af variable rentesatser og priser uden varsel
:SKRSLUT.
:SWISS8.
:FED.
.sp 3mm
&BANKNAVN. kan uden varsel sætte rentesatser op på lån og kreditter, samt
sætte sine priser op og indføre nye priser, på grund af udefrakommende
forhold som &BANKNAVN. ikke har indflydelse på og som har betydning for
&BANKNAVN., bl.a. når der sker - ikke udtømmende opremsning:
.br
.of 3mm
*¤inden- eller udenlandske ændringer i penge- eller kreditpolitik, som
påvirker det almindelige renteniveau,
.of
.br
.of 3mm
*¤anden udvikling i det almindelige renteniveau, f.eks. på penge- og
obligationsmarkederne, eller
.of
.br
.of 3mm
*¤ændringer i skatter og afgifter.
.of
.sp 5mm
.kp off
:SKRSLUT.
.kp on
:SWISS10.
:FED.
1.2. Ændring af variable rentesatser og priser med 1 måneds varsel
:SWISS8.
:FED.
.sp 3mm
&BANKNAVN. kan med 1 måneds varsel sætte rentesatser op på lån og
kreditter, samt sætte sine priser op, hvis
.br
.of 3mm
*¤der sker ændringer i de forhold, som individuelt blev lagt til grund
ved fastsættelsen af &DINE. rente- og prisvilkår, eller
.of
.br
.of 3mm
*¤&BANKNAVN. ændrer sin generelle rente- og prisfastsættelse af
forretningsmæssige grunde, f.eks. for at øge indtjeningen eller opnå en
mere hensigtsmæssig anvendelse af &BANKNAVN.s ressourcer eller kapacitet.
.of
.sp 3mm
.kp off
:FED.
.kp on
For etablerede boliglån kan &BANKNAVN. af samme årsager kun sætte
sine priser op med &GENVARSEL4. måneders varsel.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan af samme årsager indføre nye priser med et varsel på
&GENVARSEL. måneder. Nye priser er priser for ydelser, som &BANKNAVN. ikke
tidligere har taget betaling for.
.sp 5mm
.kp off
:SKRSLUT.
.kp on
:SWISS10.
:FED.
1.3. Meddelelse om rente- og prisændringer
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. annoncerer i dagspressen eller giver skriftlig eller
elektronisk besked ved rente- og prisændringer. Væsentlige
prisændringer eller indførelse af nye priser varsles ved individuel
kommunikation. Det vil fremgå, hvorfor der sker ændringer.
.sp 3mm
.kp off
.kp on
Renteændringer vil også fremgå af det første kontoudskrift - eller
opgørelse efter ændringen.
.sp 3mm
.kp off
.kp on
&SDU. får under alle omstændigheder skriftlig eller elektronisk besked
senest dagen forud om
.br
.of 3mm
*¤enhver ændring af renten på lån og
.of
.of 3mm
*¤forhøjelse af renten eller priser på kreditter.
.of
.sp 3mm
.kp off
.kp on
Ved ændring af renten på lån indeholder den skriftlige eller elektroniske
besked også oplysninger om eventuelle ændringer af fremtidige betalingers
størrelse, antal eller hyppighed.
.sp 3mm
.kp off
.kp on
Renteændringer på SDO-lån kan meddeles efter ændringen er trådt i
kraft ved refinansiering af lånet.
.sp 3mm
.kp off
.kp on
Ændring af renter baseret på referencesatser, f.eks. Nationalbankens
indskudsbevisrente, fremgår alene af kontoudskrifter eller opgørelser
fra &BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. Morarente og overtræksrente og følger af manglende betaling
:SKRSLUT.
:SWISS8.
.sp 3mm
Betales en ydelse ikke senest på forfaldsdagen, eller overtrækkes en
kassekredit, er &BANKNAVN. berettiget til at opkræve
morarente/overtræksrente. Morarente/ overtræksrente beregnes af det
forfaldne beløb/overtrækket. Morarenten/overtræksrenten beregnes med
den i kreditaftalen angivne sats, som er variabel, fra
forfaldsdagen/overtrækket, indtil betaling sker.
.br
:FED.
Morarenten/overtræksrenten ændres på samme måde som øvrige renteændringer.
:SKRSLUT.
.sp 3mm
.kp off
.kp on
Ved overtræk og forsinket betaling kan der påløbe
rykkergebyrer. Rykkergebyr og andre
misligholdelsesomkostninger fremgår af &BANKNAVN.s prisbog. Ved
overdragelse til inkasso vil der påløbe omkostninger til
advokat, domstole m.v. Overtræk vil kunne medføre, at
kreditaftalen ophæves, ligesom overtræk og manglende
indfrielse vil kunne medføre, at det er vanskeligt at opnå
kredit. Opsigelse af kreditaftalen vil medføre en forhøjelse
af rente og priser.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan til enhver tid vælge at standse rentetilskrivningen på
misligholdte lån og kreditter administrativt og regnskabsmæssigt.
.sp 3mm
.kp off
.kp on
Hvis rentetilskrivningen standser, og det ikke er efter aftale med
&DIG., betyder det ikke, at &BANKNAVN. giver afkald på at få
forrentet sit krav og at kræve dækning for senere påløbne
omkostninger. Dette gælder, selv om der på et kontoudskrift eller
lignende står, at rentetilskrivningen er standset.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3. Regulering af ydelse
:SKRSLUT.
:SWISS8.
.sp 3mm
Ved ændring af rente og omkostninger er &BANKNAVN. berettiget til at ændre
ydelsernes størrelse, antal eller hyppighed eller en kombination heraf.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4. Ydelsesoversigt
:SKRSLUT.
:SWISS8.
.sp 3mm
&SDU. har ret til på anmodning til enhver tid i løbet af en
låneaftales varighed uden omkostninger at modtage en opgørelse i form
af en ydelsesoversigt (amortiseringsplan) med angivelse af skyldige
betalinger og tidspunkter og betingelser for betaling af sådanne
beløb og specifikation af den enkelte tilbagebetaling.
.sp 3mm
.kp off
.kp on
Ydelsesoversigten viser afvikling af kapitalen og renterne
beregnet på grundlag af &DIN. rente og eventuelle yderligere
omkostninger. Ydelsesoversigten er kun gyldig indtil næste
ændring af &DIN. rente eller af de eventuelle yderligere
omkostninger i henhold til kreditaftalen.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5. Oplysning om økonomiske forhold
:SKRSLUT.
:SWISS8.
.sp 3mm
&SDU. skal holde &BANKNAVN. orienteret om &DINE. økonomiske forhold
og på anmodning indlevere økonomiske oplysninger, herunder bl.a. seneste
års- og forskudsopgørelse fra SKAT.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6. Opsigelse og indfrielse
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. kan opsige lån og kreditter med 3 måneders varsel og forlange
betaling af det skyldige beløb, herunder påløbne renter og omkostninger.
.sp 3mm
.kp off
.kp on
Ved &BANKNAVN.s opsigelse har &DU. krav på en saglig begrundelse på papir
eller elektronisk.
.sp 3mm
.kp off
.kp on
&SDU. har til enhver tid ret til helt eller delvist at indfri
&DINE. forpligtelser i henhold til låne- og kreditaftalen. &SDU. har
herefter ret til en reduktion af de samlede kreditomkostninger, der
består af renter og omkostninger i den resterende del af
lånet og kredittens løbetid.
.kp off
&DINE. økonomiske forhold eller på anmodning undlader at indlevere
økonomiske oplysninger, herunder bl.a. seneste års- og forskudsopgørelse
fra SKAT.
.br
.of
.of 3mm
h.¤Hvis pantsatte effekter sælges uden &BANKNAVN.s
forudgående samtykke, eller pantsat fast ejendom overgår til en anden
anvendelse, der medfører lavere værdiansættelse.
.br
.of
.of 3mm
i.¤Væsentlig forringelse af pantsatte effekter.
.br
.of
.of 3mm
j.¤Hvis pantsat bil, båd, andet løsøre eller fast ejendom ikke holdes
behørigt forsikret eller på anmodning undlader at dokumentere dette.
.br
.of
.of 3mm
k.¤Hvis en eventuel kautionist kommer i en af de i pkt. b-g nævnte
situationer. Det gælder dog ikke, hvis der inden for en uge stilles
anden sikkerhed, som &BANKNAVN. kan acceptere.
.of
.sp 5mm
.kp on
:SWISS10.
:FED.
8. Fortrydelsesret
:SKRSLUT.
:SWISS8.
.sp 3mm
&SDU. har ret til at fortryde lån og kreditter inden for 14 dage fra
lånet stilles til disposition. Hvis fortrydelsesfristens sidste dag
falder på en lørdag, søndag, helligdag, grundlovsdag, fredag efter
Kristi Himmelfartsdag, juleaftensdag eller nytårsaftensdag, udløber
fristen den følgende hverdag.
.sp 3mm
.kp off
.kp on
Ønsker &DU. at benytte fortrydelsesretten, kan det ske ved at ringe
eller skrive til &DIN. afdeling, inden fristen udløber. Desuden skal
det modtagne beløb tilbagebetales sammen med eventuelle
omkostninger, som &BANKNAVN. måtte have betalt til offentlige
myndigheder, og som ikke kan refunderes.
.sp 3mm
.kp off
.kp on
.tp 3mm
:SWISS8.
.**************************************************************************
.kp off
.kp on
.sp 5mm
:SWISS10.
:FED.
7. Misligholdelse og andre forfaldsgrunde
:SKRSLUT.
:SWISS8.
.sp 3mm
I følgende særlige situationer er &BANKNAVN. berettiget til at opsige
lånet/kreditten uden varsel og forlange hele gælden betalt straks:
.br
.of 3mm
a.¤Hvis ydelser, renter, provision eller afdrag ikke betales
ved forfaldstidspunktet, og &DU. ikke har betalt otte dage
efter, at &BANKNAVN. har sendt rykkerbrev til &DIG. på den af
&BANKNAVN. senest kendte adresse. Ved kreditter gælder dette
også, hvis &DU. overtrækker kredittens maksimum uden
&BANKNAVN.s tilladelse.
.br
.of
.of 3mm
b.¤Hvis &DU. udsættes for individuel retsforfølgning i form af udlæg
eller arrest.
.br
.of
.of 3mm
c.¤Hvis &DU. tages under rekonstruktions- eller konkursbehandling eller
indleder gældssaneringssag.
.br
.of
.of 3mm
d.¤Hvis &DU. afgår ved døden.
.br
.of
.of 3mm
e.¤Hvis &DU. tager fast ophold uden for landets grænser, og der ikke
forinden er truffet aftale om lånets/kredittens (fortsatte) afvikling.
.br
.of
.of 3mm
f.¤Hvis &DU. har fortiet eller afgivet urigtige oplysninger om
&DINE. økonomiske forhold, idet det betragtes som en svigtende
forudsætning for &BANKNAVN.s tilbud om lån/kredit.
.br
.of
.of 3mm
g.¤Hvis &DU. undlader at holde &BANKNAVN. orienteret om
32 00, www.datatilsynet.dk.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
10. Tilsyn
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. har tilladelse som &BANKNAVN. FT-nr.&HREG.. &BANKNAVN. er
undergivet tilsyn af Finanstilsynet, Århusgade 110, 2100
København Ø. Tlf. 33 55 82 82, www.finanstilsynet.dk
.kp off
Derudover skal &DU. betale de renter, der er påløbet fra den dag lånet
blev stillet til disposition, indtil beløbet tilbagebetales. Det angivne
rentebeløb, der påløber pr. dag, er beregnet på baggrund af
renteforholdene på aftaletidspunktet, ligesom der ikke er taget højde
for renters rente. Det rentebeløb, der skal betales ved udnyttelse af
fortrydelsesretten, er de påløbne renter, beregnet på grundlag af den
aftalte rente.
.sp 3mm
.kp on
Det samlede beløb skal tilbagebetales uden unødig forsinkelse, og senest
30 dage efter &DU. har givet besked om udøvelsen af fortrydelsesretten.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
9. Klageadgang og bilæggelse af tvister
:SKRSLUT.
:SWISS8.
.sp 3mm
Hvis &DU. ønsker at klage over &BANKNAVN., skal &DU. i første omgang
kontakte
.if &L'&AFDBNKNAVN > 0
.th &AFDBNKNAVN., &AFDTLF..
.el &BANKNAVN., &BANKTLF..
.sp 3mm
.kp off
.kp on
Hvis &DU. herefter fortsat er uenig i &BANKNAVN.s behandling af
&DIN. henvendelse eller resultatet heraf, kan &DU. kontakte den
klageansvarlige i &BANKNAVN.. Oplysninger om den klageansvarlige
fås i &BANKNAVN. eller på &BANKNAVN.s hjemmeside.
.sp 3mm
.kp off
.kp on
Fører henvendelsen ikke til en tilfredsstillende løsning, kan
&DU. vælge at indbringe &DIN. klage for
Pengeinstitutankenævnet, Amaliegade 8B, 2. sal,
1256 København K, tlf. 35 43 63 33, www.fanke.dk.
.sp 3mm
.kp off
.kp on
Klager vedrørende &BANKNAVN.s overholdelse af den finansielle lovgivning
kan indbringes for Finanstilsynet.
.sp 3mm
.kp off
.kp on
Klager over &BANKNAVN.s behandling af personoplysninger kan indbringes
for Datatilsynet, Borgergade 28, 5. sal, 1300 København K, tlf. 33 19
.kp off
.kp on
:SWISS10.
:FED.
7. Samkaution og andre sikkerheder
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. forbeholder sig ret til at realisere de sikkerheder, der er
stillet af &DIG. eller tredjemand og afskrive provenuet efter
&BANKNAVN.s frie valg. Kautionisten har ingen regresret i sådanne
sikkerheder.
.sp 3mm
.kp off
.kp on
Det betyder blandt andet:
.sp 3mm
.of 3mm
*¤at &BANKNAVN. uden kautionistens tilladelse kan frigive andre
sikkerheder for den kautionssikrede forpligtelse
.of
.br
.of 3mm
*¤at &BANKNAVN. kan anvende pant, der tillige tjener til sikkerhed for
andre fordringer end den kautionssikrede til forlods fyldestgørelse af
sådanne fordringer.
.of
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
8. Anmeldelsesret og ret til dividende ved &DIN. konkurs
:SKRSLUT.
:SWISS8.
.sp 3mm
Såfremt kautionisten må indfri &DINE. forpligtelser over for
&BANKNAVN., har &BANKNAVN. anmeldelsesret og ret til dividende af det
betalte beløb i &DIT. bo.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
9. Tvangsfuldbyrdelse
:SKRSLUT.
:SWISS8.
.sp 3mm
Hvis kautionen tjener til sikkerhed for lån, kan lånedokumentet med
kautionserklæring tjene som grundlag for tvangsfuldbyrdelse hos
kautionisten i henhold til retsplejelovens § 478, stk. 1, nr. 5.
:SWISS8.
.sp 3mm
Hvis det kautionssikrede lån/kredit indfries helt eller delvist, og
betalingerne eller supplerende sikkerheder senere omstødes, opretholdes
kautionen, uanset om kautionisten har modtaget meddelelse om indfrielse fra
&DIG. eller &BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4. Anvendelse af indbetalinger
:SKRSLUT.
:SWISS8.
.sp 3mm
Indbetaling fra kautionister anvendes først til dækning af
renter, provision og omkostninger og dernæst til
nedbringelse af den af kautionisten i øvrigt sikrede gæld.
.sp 3mm
.kp off
.kp on
Hvis lånet/kreditten kun er delvis sikret ved kaution, anvendes
indbetalinger fra &DIG. eller andre end kautionisten først til
nedbringelse af den usikrede del af gælden.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5. Henstand
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. kan uden samtykke fra kautionist give &DIG. henstand med
betaling af afdrag, renter og øvrige omkostninger, dog med respekt af lov
om finansiel virksomhed § 48.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6. Stemmeret på skiftesamlinger
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. udøver på enhver skiftesamling vedrørende &DIG. den
stemmeret, som er tilknyttet kautionens genstand. Det gælder, indtil
&BANKNAVN. har opnået fuld og uomstødelig dækning for sine krav.
.sp 5mm
.kp off
.**************************************************************************
.* BEMÆRK - DETTE MODUL FINDES I EN VERSION, DER BENYTTES I BECKAU50 -
.* ÆNDRES DER I NÆRVÆRENDE MODUL, SÅ SKAL DER OGSÅ RETTES I BECKAU50T2!
.**************************************************************************
.tp 3mm
:SWISS8.
.**************************************************************************
.kp on
.sp 5mm
:SWISS12.
:FED.
Særligt om kaution
:SKRSLUT.
:SWISS8.
.sp 3mm
For lån og kreditter sikret ved kaution gælder tillige følgende
bestemmelser.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
1. Kautionens omfang
:SKRSLUT.
:SWISS8.
.sp 3mm
Kautionisten hæfter som selvskyldner for &DINE. forpligtelser over for
&BANKNAVN. inklusive renter og andre biydelser i det omfang det samlede
beløb til betaling ikke overstiger lånets hovedstol eller kredittens
maksimum ved afgivelse af kautionen.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. Ophør
:SKRSLUT.
:SWISS8.
.sp 3mm
Kaution bortfalder efter 10 år, dog efter 5 år ved kaution for kredit med
variabelt lånebeløb og lån uden fast forfaldstidspunkt. &BANKNAVN.s krav
mod kautionisten bortfalder ikke, hvis kravet er gjort gældende inden
kautionens ophør.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3. Omstødelse
:SKRSLUT.
.kp off
.sp 3mm
.kp on
&BANKNAVN. er berettiget, men ikke forpligtet (heller ikke i forhold
til kautionister), til at modtage renter og udbytte til betaling af
afdrag, renter og omkostninger.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
7. Meddelelser
:SKRSLUT.
:SWISS8.
.sp 3mm
Alle meddelelser, som pantsætter modtager vedrørende de pantsatte
effekter, har denne pligt til omgående at videresende til &BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
8. Udtrækning af obligationer
:SKRSLUT.
:SWISS8.
.sp 3mm
Hvis pantsatte obligationer udtrækkes, og der købes andre i stedet for
de udtrukne, er &BANKNAVN. bemyndiget til over for VP Securities A/S at
registrere panteret over disse.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
9. Ophør
:SKRSLUT.
:SWISS8.
.sp 3mm
Pant stillet af tredjemand ophører efter 10 år, dog efter 5 år ved pant
stillet af tredjemand for kredit med variabelt lånebeløb og lån uden fast
forfaldstidspunkt. &BANKNAVN.s krav mod tredjemandspantsætter bortfalder
ikke, hvis kravet forinden er gjort gældende af &BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
10. Omstødelse
:SKRSLUT.
:SWISS8.
bl.a. indkaldelse til generalforsamlinger og referater
herfra.
.sp 3mm
.kp off
.kp on
Hvis pantet omfatter forsikringspolicer, er pantsætter pligtig til på
anfordring at forevise &BANKNAVN. behørig kvittering for præmiens rettidige
betaling.
.sp 3mm
.kp off
.kp on
Såfremt &BANKNAVN. vælger at søge sig fyldestgjort i policens
tilbagekøbsværdi, skal &BANKNAVN. være berettiget hertil uden at afvente
det i forsikringsaftaleloven fastsatte varsel.
.sp 3mm
.kp off
.kp on
&BANKNAVN. har ingen pligt til forlods at søge dækning i det stillede
pant, ligesom &BANKNAVN. har valgfrihed med hensyn til anvendelsen i
forhold til det samlede engagement.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5. Udgifter angående pantet
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. kan forlange betaling af omkostninger for pantsatte effekter.
.sp 5mm
.kp off
.kp on
&BANKNAVN. kan også forlange betaling af &BANKNAVN.s udgifter til at
varetage sine interesser som panthaver, herunder eventuelle udgifter til
betaling af forsikringspræmie, besigtigelse af det pantsatte, udgifter til
juridisk bistand m.v.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6. Afkast af pantet
:SKRSLUT.
:SWISS8.
.sp 3mm
Under pantsætningen er indbefattet renter og udbytte af enhver art
af det pantsatte, derunder bonus på livsforsikringspolicer, ved
aktier eventuelle fondsaktier og tegningsrettigheder, provenu af
udtrukne obligationer, lejeindtægter og lignende.
.sp 3mm
.kp off
.kp on
Er pantet stillet af tredjemand, har &DU. pligt til at betale
forsikringspræmien, hvis den ikke betales af tredjemand.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3. Forringelse af pant
:SKRSLUT.
:SWISS8.
.sp 3mm
Hvis pantets værdi forringes væsentligt, kan &BANKNAVN. stille krav
om, at &DU. enten ekstraordinært nedbringer gælden/maksimum på
kreditten eller, at der stilles yderligere sikkerhed, der modsvarer
den skete forringelse. I modsat fald kan &BANKNAVN. betragte
lånet/kreditten som misligholdt.
.sp 3mm
.kp off
.kp on
Hvis &BANKNAVN. har pant i en ejendom, der tjener som helårsbeboelse for
&DIG., vil &BANKNAVN. dog ikke ved forringelse af ejendomsværdien stille
krav om ekstraordinær nedbringelse eller yderligere sikkerhed, medmindre
forringelsen skyldes vanrøgt.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4. &BANKNAVN.s rettigheder over det pantsatte
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. kan udnytte alle pantsætters rettigheder over det
pantsatte, herunder modtage og kvittere for ethvert beløb ifølge det
pantsatte, opsige og inddrive, kvittere samt transportere pantsatte
fordringer og pantebreve til sig selv eller andre samt hæve beløb på
pantsatte indlånskonti.
.sp 3mm
.kp off
.kp on
Ved pantsætning af aktier, anparter og lignende kan
&BANKNAVN. udøve alle de rettigheder, som aktionærer og
anpartshavere har efter gældende selskabslove, selskabets
vedtægter, eventuelle ejeraftaler og lignende. Stemmeretten
tilkommer dog pantsætter, indtil &BANKNAVN. udtrykkeligt
meddeler at ville udnytte denne. Pantsætter skal på anmodning
fra &BANKNAVN. fremsende meddelelse fra selskabet, herunder
.tp 3mm
:SWISS8.
.**************************************************************************
.kp off
.kp on
.if &U'&BREVNAVN = BECHÅND53
.or &U'&BREVNAVN = BECHÅND53-Z
.th .go UDENOM
.sp 5mm
.:SWISS12.
.:FED.
Særligt om pant
.:SKRSLUT.
:SWISS8.
.sp 3mm
For lån og kreditter sikret ved pant gælder tillige følgende bestemmelser:
.sp 3mm
.kp off
...UDENOM
.kp on
:SWISS10.
:FED.
1. Sikkerhedsstillelsens omfang
:SKRSLUT.
:SWISS8.
.sp 3mm
Pant tjener til sikkerhed for betaling af
kapital, renter, provision, sagsomkostninger og andre udgifter, som
er afholdt i forbindelse med inddrivelse af skylden.
.sp 3mm
.kp off
.kp on
Pant stillet af &DIG. tjener til sikkerhed for enhver forpligtelse, som
&DU. har eller måtte få over for &BANKNAVN..
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan frit vælge hvilken del af det samlede tilgodehavende, eller
hvilket tilgodehavende ud af flere, der skal nedbringes med provenuet af
pantet.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. Forsikring af pantsatte effekter
:SKRSLUT.
:SWISS8.
.sp 3mm
Har &BANKNAVN. pant i bil, båd, andet løsøre eller i fast ejendom har
pantsætter pligt til at kasko- og/eller brandforsikre det pantsatte.
.sp 3mm
Hvis den/det pantsikrede lån/kredit indfries helt eller delvist og
betalingerne senere omstødes, er pantsætter forpligtet til at
genetablere &BANKNAVN.s pant, uanset om &BANKNAVN. har frigivet
pantet.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
11. Henstand
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. kan uden samtykke fra pantsætter give låntager henstand med
betaling af afdrag, renter, og øvrige omkostninger, dog med respekt af
lov om finansiel virksomhed § 48 for så vidt angår tredjemandspant.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
12. Tvangsfuldbyrdelse
:SKRSLUT.
:SWISS8.
.sp 3mm
Eventuel realisation af panterettigheder sker efter forudgående
varsel til pantsætter ved tvangsauktion eller på anden måde, som
&BANKNAVN. skønner hensigtsmæssig, herunder realisation ved
&BANKNAVN.s egen foranstaltning.
.sp 3mm
.kp off
.kp on
Inden &BANKNAVN. sælger effekterne, sendes et anbefalet brev, hvor
pantsætter med en uges varsel opfordres til at opfylde &BANKNAVN.s krav.
.sp 3mm
.kp off
.kp on
Det gælder dog ikke, hvis omgående salg er nødvendigt for at undgå eller
begrænse et tab.
.sp 3mm
Tredjemandspant i erhvervsforhold bortfalder ikke efter 5 henholdsvis 10 år
som anført under afsnittet særligt om pant, pkt. 9.
.kp off
.rh cancel
