.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.ti ¤ 05
.fo on
:COUR10.
.*******************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*******************************************
.ar VEND on
:COUR6.
&BREVNAVN.
.br
Kl. &TID
.ar off
.*******************************************
.ar OVERSKR on
:SWISS12.
:FED.
.us Bilag 1, til Erklæring om adkomst
.sp 0.5mm
:SWISS10.
:FED.
.us flere andelsboliger som andelshaver har brugsret til
:SKRSLUT.
.ar off
.da ANDBOL 45mm 49,5mm
.da ANDHAV 25mm 59,4mm
.da ANDADR 20mm 82mm width 175mm
.**************************************************************************
.ar ANDBOL on
&FORENING
.ar off
.**************************************************************************
.ar ANDHAV on
&ANDHAVER
.ar off
.**************************************************************************
.ar ANDADR on
.tp 10mm 30mm 50mm
¤&ANDLEJNR01. ¤¤&ANDADRES01.
.sp 2
¤&ANDLEJNR02. ¤¤&ANDADRES02.
.sp 2
¤&ANDLEJNR03. ¤¤&ANDADRES03.
.sp 2
¤&ANDLEJNR04. ¤¤&ANDADRES04.
.sp 2
¤&ANDLEJNR05. ¤¤&ANDADRES05.
.sp 2
¤&ANDLEJNR06. ¤¤&ANDADRES06.
.sp 2
¤&ANDLEJNR07. ¤¤&ANDADRES07.
.sp 2
¤&ANDLEJNR08. ¤¤&ANDADRES08.
.sp 2
¤&ANDLEJNR09. ¤¤&ANDADRES09.
.sp 2
¤&ANDLEJNR10. ¤¤&ANDADRES10.
.sp 2
¤&ANDLEJNR11. ¤¤&ANDADRES11.
.sp 2
¤&ANDLEJNR12. ¤¤&ANDADRES12.
.sp 2
¤&ANDLEJNR13. ¤¤&ANDADRES13.
.sp 2
¤&ANDLEJNR14. ¤¤&ANDADRES14.
.sp 2
¤&ANDLEJNR15. ¤¤&ANDADRES15.
.sp 2
¤&ANDLEJNR16. ¤¤&ANDADRES16.
.sp 2
¤&ANDLEJNR17. ¤¤&ANDADRES17.
.sp 2
¤&ANDLEJNR18. ¤¤&ANDADRES18.
.*:SKRSLUT.
.ar off
:SWISS8.
.**************************************************************************
.da TEKST 20mm 50mm width 175mm
.dr thin weight 0.1mm
.da FORTSÆT 148mm 271mm width 45mm
.**************************************************************************
.ar TEKST on
.tp 22mm _/170mm
Herved erklærer¤¤, at
.br
¤(andelsboligforeningens navn)
.sp 6mm
.br
.hr thin left right
.br
¤(andelshavers fulde navn)
.sp 3mm
er godkendt af andelsboligforeningens bestyrelse som andelshaver
med brugsret til
.sp
.tp 10mm 30mm 50mm
Andelslejlighedens nr.¤¤beliggende  ¤andelslejlighedens adresse
.ar off
.*********************************************************************
.ar FORTSÆT on
.fo right
.if &L'&FORTSÆTTES > 0
.th Fortsættes
.ar off
