.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ID-OPL_01 '% '
.BR
.NV PAGE ID-OPL_02 '%&GENEKSP.'
.BR
.*.NV PAGE ID-OPL_03 '% '
.BR
.*.NV PAGE ID-OPL_04 '%&KTOKNDNR1.'
.BR
.*.NV PAGE ID-OPL_05 '% '
.BR
.*.NV PAGE ID-OPL_06 '%&IREGKTO.'
.BR
.*.NV PAGE ID-OPL_07 '% '
.BR
.*.NV PAGE ID-OPL_08 '%&SALDO.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*************GENEREL OPSÆTNING********************************************
:TILTALE &TILTALEF
:COUR10.
.fo left
.ti ¤ 05
.*************AREAL-DEFINITIONER*******************************************
.da START 20mm 110mm
.da VEND 7mm 270mm width 180mm rotate -90
.*************ROTERET BREVNAVN*********************************************
.ar VEND on
:COUR6.
BECBUD05
.ar off
.*************STARTPOSITION AF BREVET, INCL. OVERSKRIFT********************
.ar START on
.us Her er &DIT budgetskema til kontonr. &LANGKTONR.
.sp
.***********************************************************************
Ifølge aftale fremsender vi &DIT budgetskema. Vi beder &DIG kontrollere, om
oplysningerne i skemaet er rigtige.
.sp
.if &U'&BECJA01 eq NEJ
.th .go hop
Endvidere vedlægger vi en ny budgetserviceaftale, som &DU bedes underskrive
og returnere til os.
.sp
...hop
Hvis &DU har ændringer eller tilføjelser til budgettet, bedes &DU kontakte
&EKSPNAVN..
.if &L'&BECTEKST1 > 0
.th .sp
&BECTEKST1.
&BECTEKST2.
&BECTEKST3.
&BECTEKST4.
.*************************************************************************
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
