.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ARKIVDOKNR '%&GENDOKNR.'
.BR
.*
:SWISS8.
.ti ¤ 05
.fo left
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 20mm 40mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.ar OVERSKR on
:SWISS10.
Dokumentnummer &GENDOKNR
.sp 5mm
:SWISS12.
:FED.
.us Tillægsaftale om Betalingsservice
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Version 1.08.2015
.ar off
.**************************************************************************
.* SIDEHOVED SIDE 1 (MED Y = 45 + 13MM (TOPMARGIN) = 58MM)*****************
.**************************************************************************
.sp 45mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.pm 20mm
.tm 20mm
.bm 18mm
.ll 165mm
.**************************************************************************
.**************************************************************************
.* SIDEHOVED SIDE 2 (MED Y = 20 + 20MM (TOPMARGIN) = 40MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.sp 20mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.tp 3mm
:SWISS8.
.kp on
:SWISS10.
:FED.
1. Debitorer i Betalingsservice
:SKRSLUT.
.sp 3mm
:SWISS8.
1.1 Kunden og &BANKNAVN., &BANKGADE., &BANKBY., &BANKEMAIL.,
har dags dato i henhold til Aftale
om &WEBSYSNAVN. indgået følgende tillægsaftale
vedrørende kundens tilslutning til det
af &BANKNAVN. tilbudte betalingsservicesystem, der
automatisk kan gennemføre betalinger mellem kundens konto
og kundens kreditorers konti.
.sp 3mm
.kp off
.kp on
1.2 Denne tillægsaftale er et tillæg
til den til enhver tid gældende Aftale om &WEBSYSNAVN.
indgået mellem kunden og &BANKNAVN.. Aftale om &WEBSYSNAVN.
finder anvendelse i det omfang, den ikke er fraveget ved
denne tillægsaftale.
.sp 3mm
.kp off
.kp on
1.3 Denne tillægsaftale indgås og
signeres af kunden elektronisk i &WEBSYSNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. Særlige regler for debitorer i Betalingsservice
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
2.1 Tilslutning
:SKRSLUT.
.br
2.1.1 Kundens tilslutning til Betalingsservice er underlagt "Generelle
regler for debitorer i Betalingsservice", der fremgår af bilaget til denne
aftale, samt de særlige regler, der fremgår af dette pkt. 2.
.sp 3mm
.kp off
.kp on
2.1.2 Kundens tilslutningsaftale er denne Tillægsaftale om
Betalingsservice.
.sp 3mm
.kp off
:FED.
2.2 Betalingsaftaler
:SKRSLUT.
.br
2.2.1 Betalingsaftaler kan oprettes på de konti, som kunden kan vælge i
&WEBSYSNAVN. ved oprettelse af en ny betalingsaftale.
.sp 3mm
.kp off
.kp on
2.2.2 De gældende aftaler vil fremgå af oversigt over aftaler i
&WEBSYSNAVN..
.sp 3mm
.kp off
.kp on
2.2.3 Kunden kan ændre kontonummer for betalingsaftaler i &WEBSYSNAVN..
.sp 3mm
.kp off
.kp on
:FED.
2.3 Betalingsoversigten
:SKRSLUT.
.br
2.3.1 Oplysninger om kommende betalinger vil fremgå af oversigt i
&WEBSYSNAVN. under "kommende betalinger". Herudover fremsendes
betalingsoversigter på papir eller elektronisk, jf. nedenfor.
.sp 3mm
.kp off
.kp on
:FED.
2.4. Elektronisk betalingsinformation
:SKRSLUT.
.br
2.4.1 Har kunden indgået tillægsaftale om elektronisk post (e-Boks)
med &BANKNAVN., modtager kunden elektroniske
betalingsinformationer i e-Boks
og har dermed fravalgt retten til at modtage betalingsoversigter for
Betalingsservice på papir. &BANKNAVN. kan dog, hvis den finder det
nødvendigt, tillige sende betalingsoversigter for
Betalingsservice på papir. Hvis kunden, hvor denne har indgået
tillægsaftale om elektronisk post (e-Boks)
med &BANKNAVN., ønsker specifikt at modtage betalingsoversigten på papir,
skal dette aftales med &BANKNAVN..
.sp 3mm
.kp off
.kp on
:FED.
2.5 Ophør af betalingsaftaler
:SKRSLUT.
.br
2.5.1 Kunden kan afmelde betalingsaftaler via &WEBSYSNAVN.. Afmeldte
aftaler vil ikke fremgå af oversigten over betalingsaftaler i &WEBSYSNAVN..
.sp 3mm
.kp off
.kp on
:FED.
2.6 Opsigelse
:SKRSLUT.
.br
2.6.1 Kunden kan kun opsige denne tillægsaftale med &BANKNAVN.,
hvis kunden samtidig opsiger den mellem kunden og &BANKNAVN.
indgåede Aftale om &WEBSYSNAVN..
.sp 10mm
.kp off
:SWISS10.
:FED.
Generelle regler for debitorer i Betalingsservice pr. 1. august 2015
:SKRSLUT.
.sp 5mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.rh cancel
