.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ID-OPL_01 '% '
.BR
.NV PAGE ID-OPL_02 '%&GENEKSP.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*******TEST PÅ OM 3. BETALINGSMODTAGER MANGLER AT BLIVE UDFYLDT***********
.if &BECTEST01 = 1
.an &L'&B11TEKST15 = 0
.an &B11BEL5 > 0,00
.th .mg/T/3. betalingsmodtager skal være udfyldt./
.**************************************************************************
.*******TEST PÅ OM 4. BELØB MANGLER AT BLIVE UDFYLDT***********************
.if &BECTEST01 = 1
.an &L'&B11TEKST16 > 0
.an &B11BEL6 = 0,00
.th .mg/T/4. beløb skal være udfyldt./
.*******TEST PÅ OM 4. BETALINGSMODTAGER MANGLER AT BLIVE UDFYLDT***********
.if &BECTEST01 = 1
.an &L'&B11TEKST16 = 0
.an &B11BEL6 > 0,00
.th .mg/T/4. betalingsmodtager skal være udfyldt./
.**************************************************************************
.*******TEST PÅ OM 5. BELØB MANGLER AT BLIVE UDFYLDT***********************
.if &BECTEST01 = 1
.an &L'&B11TEKST17 > 0
.an &B11BEL7 = 0,00
.th .mg/T/5. beløb skal være udfyldt./
.*******TEST PÅ OM 5. BETALINGSMODTAGER MANGLER AT BLIVE UDFYLDT***********
.if &BECTEST01 = 1
.an &L'&B11TEKST17 = 0
.an &B11BEL7 > 0,00
.th .mg/T/5. betalingsmodtager skal være udfyldt./
.**************************************************************************
.*SUBSTRING PÅ LANGKTONR *************************************************
.su off
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
.su on
.*******TEST PÅ VALG AF BETALINGSAFVISNINGSTYPE***************************
.if &BECTEST01 = 0
.or &BECTEST01 > 3
.th .mg/T/Valg af betalingsafvisningstype skal være 1, 2 eller 3./
.*******VED VALG AF NETS, SKAL BETALINGSMODTAGER VÆRE UDFYLDT *************
.if &BECTEST01 = 1
.an &L'&B11TEKST13 = 0
.an &L'&B11TEKST14 = 0
.an &L'&B11TEKST15 = 0
.an &L'&B11TEKST16 = 0
.an &L'&B11TEKST17 = 0
.th .mg/T/Ved valg af PBS, skal mindst en betalingsmodtager være udfyldt./
.*******VED VALG AF A-SKAT SKAL 1. BELØB VÆRE UDFYLDT *********************
.if &BECTEST01 = 3
.an &B11BEL3 = 0,00
.th .mg/T/Ved valg af A-SKAT, skal 1. beløb være udfyldt./
.***VED VALG AF NETS SKAL BÅDE BELØB OG BETALINGSMODTAGER VÆRE UDFYLDT ****
.**************************************************************************
.*******TEST PÅ OM 1. BELØB MANGLER AT BLIVE UDFYLDT***********************
.if &BECTEST01 = 1
.an &L'&B11TEKST13 > 0
.an &B11BEL3 = 0,00
.th .mg/T/1. beløb skal være udfyldt./
.*******TEST PÅ OM 1. BETALINGSMODTAGER MANGLER AT BLIVE UDFYLDT***********
.if &BECTEST01 = 1
.an &L'&B11TEKST13 = 0
.an &B11BEL3 > 0,00
.th .mg/T/1. betalingsmodtager skal være udfyldt./
.**************************************************************************
.*******TEST PÅ OM 2. BELØB MANGLER AT BLIVE UDFYLDT***********************
.if &BECTEST01 = 1
.an &L'&B11TEKST14 > 0
.an &B11BEL4 = 0,00
.th .mg/T/2. beløb skal være udfyldt./
.*******TEST PÅ OM 2. BETALINGSMODTAGER MANGLER AT BLIVE UDFYLDT***********
.if &BECTEST01 = 1
.an &L'&B11TEKST14 = 0
.an &B11BEL4 > 0,00
.th .mg/T/2. betalingsmodtager skal være udfyldt./
.**************************************************************************
.*******TEST PÅ OM 3. BELØB MANGLER AT BLIVE UDFYLDT***********************
.if &BECTEST01 = 1
.an &L'&B11TEKST15 > 0
.an &B11BEL5 = 0,00
.th .mg/T/3. beløb skal være udfyldt./
.*************GENEREL OPSÆTNING********************************************
:TILTALE &TILTALEF
:COUR10.
.fo left
.ti ¤ 05
.*************AREAL-DEFINITIONER*******************************************
.da START 20mm 110mm
.da VEND 7mm 270mm width 180mm rotate -90
.*************ROTERET BREVNAVN*********************************************
.ar VEND on
:COUR6.
&BREVNAVN.
.ar off
.*************STARTPOSITION AF BREVET, INCL. OVERSKRIFT********************
.ar START on
.us Afvisning af betalinger
.sp
.***********************************************************************
.*** TEST PÅ GIROKORT **********
.if &BECTEST01 = 2
.th .go GIRO
.*** TEST PÅ A-SKAT ************
.or &BECTEST01 = 3
.th .go ASKAT
.*** TEST PÅ PBS ***************
.if &BECTEST01 eq 1
.an &L'&B11TEKST14 = 0
.an &L'&B11TEKST15 = 0
.an &L'&B11TEKST16 = 0
.an &L'&B11TEKST17 = 0
.th .go 1BET
.el .go FLBET
.***** VED NETS KUN 1 BETALING **********************
...1BET
Der er foretaget en betaling til &B11TEKST13. på
:VS. &B11BEL3.
kr. gennem PBS,
som har medført, at &DIN
konto &regnr. &ktonr. er gået i overtræk. Vi må
derfor afvise betalingen på grund af manglende dækning.
.go GEBYR
.****** VED NETS, FLERE BETALINGER *******************
...FLBET
.tp 100mm char ,
Der er foretaget følgende betalinger:
.sp
.*********
.if &L'&B11TEKST13 > 0
.th &B11TEKST13.¤&B11BEL3. kr.
.**********
.if &L'&B11TEKST14 > 0
.th .br
.th &B11TEKST14.¤&B11BEL4. kr.
.********
.if &L'&B11TEKST15 > 0
.th .br
.th &B11TEKST15.¤&B11BEL5. kr.
.********
.if &L'&B11TEKST16 > 0
.th .br
.th &B11TEKST16.¤&B11BEL6. kr.
.********
.if &L'&B11TEKST17 > 0
.th .br
.th &B11TEKST17.¤&B11BEL7. kr.
.********
.sp
gennem Nets, som har medført, at &DIN konto &regnr &ktonr. er gået i
overtræk. Vi må derfor afvise betalingerne på grund af manglende dækning.
.go GEBYR
.***********************************************************
.************* VALG AF GIROKORT ****************************
...GIRO
.if &BECTEST01 = 2
.th Vi returnerer vedlagte girokort til &DIG. på grund af manglende dækning
.th på konto &regnr &ktonr..
.th .go GEBYR
.************************************************************
.***************VALG AF A-SKAT ******************************
...ASKAT
Herved skal vi meddele &DIG., at vi har tilbageført betaling af
A-skat, i alt
:VS. &B11BEL3.
kr. på grund af manglende dækning.
.***********************************************************
.**************TEST PÅ GEBYR *******************************
...GEBYR
.if &B11BEL8 = 0,00
.th .go FRITXT
.********
.sp
Vort gebyr for
.******* TEST FOR NETS OG GIRO *****************************
.if &BECTEST01 = 1
.or &BECTEST01 = 2
.th afvisning af betalingen
.****** TEST FOR A-SKAT ***********************************
.if &BECTEST01 = 3
.th tilbageførslen
udgør
:VS. &B11BEL8.
kr., som er hævet på &DIN konto. Der fremsendes særskilt
nota herpå.
.*********************************************************
.**** FRI TEKST SKRIVES HER ******************************
...FRITXT
.sp
&BECTEKST1.
&BECTEKST2.
.*********************************************************
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
