.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE DUFUNCTION '%&DUFUNCTION.'
.BR
.NV PAGE DUBANKNR '%&DUBANKNR.'
.BR
.NV PAGE DUKUNDENR '%&DUKUNDENR.'
.BR
.NV PAGE DUBREVNAVN '%&DUBREVNAVN.'
.BR
.NV PAGE DUDOKNAVN '%&DUDOKNAVN.'
.BR
.NV PAGE DUNOGLE '%&DUNOGLE.'
.BR
.NV PAGE DUROLLE1 '%&DUROLLE1.'
.BR
.NV PAGE DUCPRNR1 '%&DUCPRNR1.'
.BR
.NV PAGE DUROLLE2 '%&DUROLLE2.'
.BR
.NV PAGE DUCPRNR2 '%&DUCPRNR2.'
.BR
.NV PAGE DUROLLE3 '%&DUROLLE3.'
.BR
.NV PAGE DUCPRNR3 '%&DUCPRNR3.'
.BR
.NV PAGE DUROLLE4 '%&DUROLLE4.'
.BR
.NV PAGE DUCPRNR4 '%&DUCPRNR4.'
.BR
.NV PAGE DUROLLE5 '%&DUROLLE5.'
.BR
.NV PAGE DUCPRNR5 '%&DUCPRNR5.'
.BR
.NV PAGE DUROLLE6 '%&DUROLLE6.'
.BR
.NV PAGE DUCPRNR6 '%&DUCPRNR6.'
.BR
:ENY.
.*SUBSTRINGS***************************************************************
.su off
.se brev = substr &BREVNAVN 4 8
.su on
.*LIGE LIDT TEST AF FELTERNE:
.**************************************************************************
.**DENNE ER TILPASSET TIL BRUG SAMMEN MED "BØRN01"**************
.**************************************************************************
.if &U'X&GENDUJANEJ = XN
.or &U'X&GENDUJANEJ = XJ
.th .go VALJN
.el .mg/T/Feltet: Digitalt underskriftsrum skal udfyldes med enten J el. N/
...VALJN
.if &U'X&GENDUJANEJ = XJ
.th
.el .go DUEXIT
.if &U'X&brev = XBØRN01DU
.th .go BØR01
.el .go DUEXIT
...BØR01
.* VÆRGEOPLYSNINGEN KAN UNDVÆRES, DA DER IKKE ER UNDERSKRIFTSFELT TIL
.* VÆRGEN PÅ DOKUMENTET!!!! Eva Brandt, d. 3-6-2014
.*.if &L'&GENNAVN > 0
.*.an &L'&DUROLLE2 = 0
.*.th .mg/T/DU - Værgeoplysning er indtastet, indtast VAE i DUROLLE2/
.*.if &L'&GENCPR > 0
.*.an &L'&DUCPRNR2 = 0
.*.th .mg/T/DU - Værgeoplysning er indtastet, indtast cpr-nr i DU-cprnr2/
.*************************************************************
...DUEXIT
