.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* Parameterafsnit
:NY.
.da BREVNAVN 7mm 270mm width 180mm rotate -90
.ar BREVNAVN on
:cour6.
BECBOLIG98
.ar off
:COUR10.
:ENY.
:NY.
.* Formulardel
.ti ^ 05
.da box  20mm 27mm width 180mm
.ll 138mm
.ar box on
.*****************************
.se inr = 2mm
.ir 2mm
:SWISS12.:FED.
.us
Aftale om Boligopsparing 1998
:SKRSLUT
:SWISS10.:FED.
.sp 2mm
Parter
.tp 9mm 15mm 20mm 45mm CENTER 92mm 135mm CENTER
.in &inr
.bx left 90mm right
:SWISS8.
.br
Kontohavers navn og adresse: ^^^^^Dato:
.sp
.hr 90mm right
                             ^^^^^Kontohavers CPR-nummer:
.sp
.hr 90mm right
                             ^^^^^Kontohavers kontonummer:
.sp
.hr left right
Pengeinstituttets navn og adresse:^^^^^Pengeinstituttets reg.nr.:
.sp 10mm
.sp 5mm
.bx off
.sp 5mm
.in
:SWISS10.:FED.
Betingelser
:SWISS8.
.in &inr
.bx left right
.sp 2mm
:FED.
:SKRSLUT.
.ce FORMÅL
.br
1. ^Boligopsparingen oprettes med henblik på anskaffelse eller
forbedring af helårsbolig for kontohaveren.
.sp
.hr left right
.sp 2mm
:FED.
:SKRSLUT.
.br
.ce INDSKUD
2a.^På kontoen skal der i 1998 indskydes mindst 1.200 kr. Der kan højst
indbetales 12.000 kr.
.sp
2b.^Hvis der ikke indskydes 1.200 kr. i 1998, betragtes opsparingen ikke
som en boligopsparing omfattet af loven, og
.br
^beløbet kan derfor frigives.
.sp
.hr left right
.sp 2mm
:FED.
:SKRSLUT.
.ce RENTER ER SKATTEFRIE
.br
3. ^Renterne af indskuddet er skattefri i indtil 10 år efter tidspunktet
for den første indbetaling.
.sp
.hr left right
.sp 2mm
:FED.
:SKRSLUT.
.ce UDBETALING
.br
.of 7mm
4a.^Opsparingen inklusive renter kan tidligst udbetales 3 år efter den
første indbetaling og skal senest anvendes 10 år efter den første
indbetaling for at opretholde skattefritagelsen for renterne.
Udbetaling sker ved afgivelse af dokumentation
for, at det udbetalte beløb benyttes til et af følgende boligformål
her i landet:
.of
.sp
^^1.^køb af grund til opførelse af egen helårsbolig
.br
^^2.^opførelse eller køb af egen helårsbolig
.br
^^3.^betaling af indskud eller forudbetaling af husleje i forbindelse med
indgåelse af lejemål i helårsbolig
.br
^^4.^køb af aktie- eller andelsbevis(er), der er nødvendigt for overtagelse
af lejemål i helårsbolig, eller
.br
^^5.^forbedring eller udvidelse af bestående helårsbolig
.sp
4b. ^Hvis opsparingen ikke anvendes til formålet, skal der ske
beskatning af tilskrevne renter.
.sp
.hr left right
.sp 2mm
:FED.
:SKRSLUT.
.ce RÅDEN/KREDITORBESKYTTELSE
.br
.of 7mm
5. ^Kontohaveren kan ikke hæve, overdrage eller på anden måde råde over
opsparingen inklusive renter før 3 år efter den første indbetaling.
I samme tidsrum kan der ikke foretages udlæg, udpantning eller arrest
i opsparingen inklusive renter.
.of
.sp
.bx off
.sp 5mm
.in
:SWISS10.:FED.
Underskrift
:SWISS8.
.in &inr
.bx left right
.sp
.of 7mm
^Kontrakten er udfærdiget i 2 enslydende eksemplarer, hvoraf originalen er
udleveret til kontohaveren, medens
.br
kopien opbevares i pengeinstituttet.
.sp
Undertegnede kontohaver, der er fyldt 15 år, erklærer samtidig, at jeg
ikke har andre boligopsparinger.
.of
.sp
.bx off
.bx set left 90mm right
Dato:
.sp 10mm
^^^^^^(kontohavers underskrift)^
.hr 90mm right
.sp 10mm
^^^^(pengeinstituttets stempel og underskrift)
.ct ^^(evt. værges underskrift i tilfælde af,^
.br
^^^^^^at kontohaver ikke er fyldt 18 år)^
.bx off
.in
.sp
Denne kontrakt er udstedt i henhold til lov nr. 808 af 29. oktober
.ct 1997 Lov om boligopsparing.
.ar off
:COUR10.
:ENY.
.* Tekst
.ti ^ 05
.da KTO  20mm 44mm width 85mm
.da PNA  20mm 66mm width 85mm
.da DKK 152mm 42mm width 85mm
.ll 138mm
.*****************************
.ar KTO on
:GL..sp:EGL.
 &NAVN
.if &L'&COADR = 0
.go GAD
 &COADR
...GAD
 &GADE
 &BY &LAND
.ar off
.*****************************
.ar PNA on
 &BANKNAVN
 &AFDNAVN
 &AFDGADE
 &AFDBY
.ar off
.*****************************
.ar DKK on
 &DATO1
.sp 4mm
 &KTOKNDNR1
.sp 4mm
 &LANGKTONR
.sp 4mm
 &REGNR
.ar off
.*****************************
:GL.
.oc **Boligopsparing 1998
.se antlin = &ÅLC -1
.sp &antlin
:BECFORM.B00205
:EGL.
