.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.oc  ** BetalingsService
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************************
.da OVERSK 20mm 32mm width 80mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us Aftale om Betalingsservice
.ar off
.**************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
.*******************************************************
.da KUNDEOPL   25mm 48mm width 80mm
.da PIOPL      112.5mm 48mm width 80mm
.da PIMAIL     25mm 82.5mm width 81mm
.da KUNDENR    25mm 73mm width 80mm
.da KTONR      65mm 73mm width 80mm
.da BUDGET     112.5mm 73mm width 80mm
.da OVERSIGT   25mm 87mm width 165mm
.*******************************************************
.if &GENVALG = 0
.or &GENVALG > 3
.th .mg/T/Der kan kun vælges 1 til 3 for betalingsoversigt/
.*******************************************************
.ar KUNDEOPL on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*******************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*******************************************************
.ar PIMAIL on
&BANKEMAIL.
.ar off
.*******************************************************
.ar KUNDENR on
&KUNDENR
.ar off
.*******************************************************
.ar KTONR on
.***** HER DELES KONTONUMMER  OP I TO PARAMETRE *******
.se regnr = substr &GENKTO 1 4
.se ktonr = substr &GENKTO 5 10
&regnr &ktonr
.ar off
.*******************************************************
.ar BUDGET on
.if &U'&GENBUDGET = J
.th Med budgetskema
.el Uden budgetskema
.ar off
.*******************************************************
.ar OVERSIGT on
.if &GENVALG = 1
.th Betalingsoversigt ønskes fremsendt, &WEBSYSNAVN benyttes ikke.
.if &GENVALG = 2
.th Betalingsoversigt ønskes fremsendt, Betalingsservice benyttes
.th samtidig i &WEBSYSNAVN..
.if &GENVALG = 3
.th Betalingsoversigt på papir afmeldes, Betalingsservice benyttes
.th i &WEBSYSNAVN..
.ar off
.*******************************************************
.*Tekst i rubrikken kundens/pengeinstituttes underskrift er i K-afsnittet**
.da SIDE1 20mm 38mm width 175mm
.ar SIDE1 on
.**************************************************************************
.tp 1mm 88.5mm
.**************************************************************************
:SWISS10.
:FED.
¤Parter
:SKRSLUT.
.***** her laves kassen til Kunde  og Pengeinstitut *******
:SWISS8.
.bx left 87.5mm right
¤Kunde ¤Pengeinstitut
.sp 21mm
.***** her laves kassen til CPR-nr/CVR-nr., Debiteringskontonr. og E-mail
.tp 1mm 41mm 88.5mm
.bx new left 40mm 87.5mm right
¤CPR-nr./CVR-nr. ¤Debiteringskontonr. for evt. gebyr ¤Budgetskema
.sp 5mm
.***** her laves kassen til Budgetskema  *****
.bx new left right
¤Pengeinstituttets e-mail
.sp 5mm
.***** her laves kassen til Betalingsoversigt  *****
.bx new left right
.sp 8.5mm
.bx off
.bx can
.bx can
.bx can
:SWISS10.
:FED.
¤Betingelser
:SKRSLUT.
.***** her laves kassen til betingelser *******
.bx left right
.sp 115.5mm
.bx off
.**********************************************
:SWISS10.
:FED.
¤Underskrift
:SKRSLUT.
.***** her laves kassen til kontohaver/pi underskrift ******
.bx new left 87.5mm right
.tp 58mm  88.5mm 144.5mm
.in 1mm
:SWISS8.
Kundens underskrift ¤Dato: ¤Pengeinstituttets underskrift ¤Dato:
.ir 92.5mm
.sp 6mm
.tp 44mm center
.***NEDENSTÅENDE ":SKRSLUT." BEVIRKER, AT DER SKIFTES SKRIFTTYPE TIL COUR10
.***DE MÅ IKKE SLETTES*****************************************************
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
¤&NAVN
:SWISS8.
.br
Jeg beder herved &BANKNAVN yde Betalingsservice
.if &U'&GENBUDGET = J
.th .ct , som anført i mit budgetskema eller
ifølge afgivne betalingsordre. Samtidig
erklærer jeg mig indforstået med nedenstående regler og bestemmelser.
.**gba/Næste lille 'stunt' minimerer linieskift som følger pga ir/tp
.**statements inden Banknavn udskr.
.**Lavet for at skaffe lidt mere plads til kundens underskrift.
.ls normal p4
.ir
.tp 131.5mm center
:SKRSLUT.
¤&BANKNAVN
.bx off
.bx can
.ar off
:SWISS8.
.*******************************************************
.da KOLONNE1   21mm    93mm width 78mm
.da KOLONNE2  108mm    93mm width 78mm
.*******************************************************
.ar KOLONNE1 on
:SWISS8.
.fo on
.sp 10mm
1. &BANKNAVN må, om ønsket, gennemføre betalinger via
Betalingsservice.
.sp 3mm
"Generelle regler for debitorer i Betalingsservice" er vedlagt
denne aftale som bilag og gælder for de betalinger, der gennemføres via
Betalingsservice.
.sp 3mm
2. &BANKNAVN har kun pligt til at udføre betalinger, hvis der er
dækning for det fulde beløb på kontoen - eller betalinger, der er truffet
særskilt aftale om.
.sp 3mm
3. &BANKNAVN må undtagelsesvis og i særlige tilfælde
omadressere betalingsopkrævninger, så de sendes
direkte til &BANKNAVN..
.sp 3mm
Indbetalingskort o.l., som jeg modtager personligt, forsynes med
kontonummer og indleveres straks til &BANKNAVN.. Hvis opkrævningerne
ikke er indleveret senest tre bankdage før forfald, er &BANKNAVN
ikke ansvarlig for manglende eller for sen betaling.
.sp 3mm
4. &BANKNAVN skal straks underrettes, hvis der sker ændringer i de
aftalte betalingsordrer. &BANKNAVN er uden ansvar, hvis jeg
ikke har givet besked om sletning/ændring senest to bankdage før betaling
skal ske. For &NETS.-indbetalinger gælder særlige regler, jf. bilaget.
.sp 3mm
5. I slutningen af måneden modtager jeg en betalingsoversigt,
omhandlende den følgende måneds betalinger.
.sp 3mm
For øvrige betalinger fremsendes kun meddelelse efter forudgående
aftale. Giroindbetalingskort
i sæt, ratebilletter osv.  fremsendes, når sidste
betaling er sket. Kontoudskrifter fremsendes ved fuld side eller efter
særlig aftale.
.fo off
.ar off
.*******************************************************
.ar KOLONNE2 on
.fo on
.sp 10mm
:SWISS8.
6. Specielt for Betalingsservice med budgetskema:
.sp 3mm
-
.in 2mm nobreak
Budgetskemaet skal medbringes i &BANKNAVN., når der skal ske
ændringer med Betalingsservice.
.in 0mm
.sp 3mm
-
.in 2mm nobreak
Hvis beløbene på budgetskemaet ændres væsentligt, skal jeg personligt
meddele &BANKNAVN dette.
.in 0mm
.if x&U'&GENBUDGET eq xJ
.th .sp 3mm
.th -
.th .in 2mm nobreak
.th Én gang om året gennemgår &BANKNAVN budgettet, og et nyt skema
.th sendes til mig.
.th .in 0mm
.el
.sp 3mm
7. Omkostninger for &BANKNAVN.s ydelse af Betalingsservice, herunder
gebyrer, porto m.v., oplyses af &BANKNAVN..
.sp 3mm
8. &BANKNAVN er ikke ansvarlig for følger af forsinkelser hos andre
pengeinstitutter og Post Danmark
eller for ikke-rettidige betalinger, hvis dette
skyldes, at kunden ikke har overholdt betingelserne i denne aftale.
.sp 3mm
&BANKNAVN er ikke ansvarlig for eventuelle følger af, at
&BANKNAVN ikke har fået meddelelse om ændringer i kundens retlige
forhold, såsom konkurs, død, umyndiggørelse m.v.
.sp 3mm
Hvis indbetalingskortet er fejlagtigt fremsendt eller ikke er korrekt
udfyldt, påtager pengeinstituttet sig intet ansvar for rettidig
indbetaling.
.sp 3mm
I øvrigt gælder &BANKNAVN.s almindelige forretningsbetingelser,
som kunden har modtaget et eksemplar af.
.sp 3mm
9. Denne aftale kan opsiges og ændres i overensstemmelse med &BANKNAVN.s
almindelige forretningsbetingelser
samt "Generelle regler for debitorer i Betalingsservice"
nedenfor.
.fo off
.ar off
.*Tekst i rubrikken kundens/pengeinstituttes underskrift er i K-afsnittet**
.** SIDESKIFT
.pa
:SWISS8.
.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da OVERSKR 20mm 38mm width 170mm
.da VEND 7mm 270mm width 85mm rotate -90
.**************************************************************************
.*KOLONNE-DEFINITION I LINIE 34 *******************************************
.*SIDEHOVEDDEFINITION******************************************************
.rh on
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
.tp 20mm
¤&DATO.
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Generelle regler for debitorer i Betalingsservice pr. 1. august 2015
.ar off
.**************************************************************************
.sp 28mm
.rh off
.sp 5mm
.rh execute
.*KOLONNE-DEFINITION ******************************************************
.pm 20mm
.tm 18mm
.bm 18mm
.cd 2 1mm 88mm
.cl 85mm
.**************************************************************************
.*.RH CANCEL STOPPER RUNNING HEADING I O-AFSNITTET FOR VILKÅR**************
.*.SC = SINGLE COLUMN * STOPPER KOLONNEDEFINITIONEN************************
.*.PA NOSTART INDSÆTTER SIDESKIFT, HVIS DER TILFØJES MERE TEKST************
.*.RH CANCEL BENYTTES SOM FLG. FOR AT VÆRE SLÅET FRA PÅ FLG. SIDE:
.* .RH CANCEL
.* .PA
.**************************************************************************
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
