.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.oc  ** KonvoLet Betaling
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 20mm 32mm width 80mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us Aftale om &PRODNAVN1
:SKRSLUT.
.ar off
.**************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
.*******************************************************
.da KUNDEOPL   25mm 48mm width 84mm
.da PIOPL      112.5mm 48mm width 84mm
.da KUNDENR    25mm 72.5mm width 35mm
.da PIMAIL   112.5mm 72.5mm width 80mm
.da UNDERSKRKU 20mm 274mm width 87mm
.da UNDERSKRPI 107mm 274mm width 87mm
.*******************************************************
.ar KUNDEOPL on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.ar off
.*******************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*******************************************************
.ar KUNDENR on
&KUNDENR
.ar off
.*******************************************************
.ar PIMAIL on
&BANKEMAIL
.ar off
.*******************************************************
.ar UNDERSKRKU on
.ce on
&NAVN
.ce off
.ar off
.*******************************************************
.ar UNDERSKRPI on
.ce on
&BANKNAVN
.ce off
.ar off
.*******************************************************
.da SIDE1 20mm 38mm width 175mm
.ar SIDE1 on
.**************************************************************************
.tp 1mm 88.5mm
.**************************************************************************
:SWISS10.
:FED.
¤Parter
:SKRSLUT.
.***** her laves kassen til Kunde  og Pengeinstitut *******
:SWISS8.
.bx left 87.5mm right
¤Kunde ¤Pengeinstitut
.sp 21mm
.***** her laves kassen til CPR-nr/CVR-nr., og banke-mail
.tp 1mm 45mm 88.5mm
.bx new left 44mm 87.5mm right
¤CPR-nr./CVR-nr. ¤¤Pengeinstituttets e-mail
.sp 5mm
.bx off
.bx can
:SWISS10.
:FED.
¤Betingelser
:SKRSLUT.
.***** her laves kassen til betingelser *******
.bx left right
.sp 165mm
.bx off
.**********************************************
:SWISS10.
:FED.
¤Underskrift
:SKRSLUT.
.***** her laves kassen til kontohaver/pi underskrift *********************
.bx left 87.5mm right
.tp 1mm 58mm  88.5mm 144.5mm
:SWISS8.
¤Kundens underskrift ¤Dato: ¤Pengeinstituttets underskrift ¤Dato:
.sp 20mm
.bx off
.ar off
:SWISS8.
.*******************************************************
.da KOLONNE1   21mm     84mm width 78mm
.da KOLONNE2  108mm     84mm width 78mm
.da FØLGETXT   21mm    239mm width 165mm
.*******************************************************
.ar KOLONNE1 on
:SWISS10.
Regler for kunden
:SWISS8.
.sp 3mm
Kunden skal ved indlevering eller fremsendelse af indbetalingskort benytte
&BANKNAVN.s konvolutter.
.sp 3mm
Før fremsendelse af indbetalingskortene skal kunden afrive
indbetalingskortets kvitteringsdel og beholde den.
.sp 3mm
På forsiden af hvert enkelt indbetalingskort skal anføres:
.sp 3mm
-
.in 2mm nobreak
Reg.nr og kontonummer, hvorfra pengene trækkes
.in 0mm
.br
-
.in 2mm nobreak
Betalingsdato
.in 0mm
.br
-
.in 2mm nobreak
Underskrift.
.in 0mm
.sp 3mm
Indbetalingskortet skal være &BANKNAVN i hænde mindst 3
ekspeditionsdage inden betalingsdagen. Er der ikke på indbetalingskortet
angivet sidste betalingsdato, vil betaling ske snarest muligt.
.sp 3mm
Kunden forpligter sig til at have tilstrækkelige midler til rådighed på
kontoen på den angivne betalingsdato. &BANKNAVN er berettiget til
at undlade betaling, hvis der ikke er dækning for det fulde beløb på
kontoen.
.sp 3mm
Konvolutter med indbetalingskort kan sendes med posten, indleveres i alle
&BANKNAVN.s filialer inden for åbningstiden eller i
&BANKNAVN.s postkasse efter åbningstid.
.sp 3mm
De gennemførte betalinger vil fremgå af den sædvanlige kontoudskrift.
Kunden modtager normalt ikke særskilt kvittering. Ønskes kvittering, skal
kunden blot indsende betalingskortet med kvitteringsdelen. Særskilt
kvittering fremsendes mod gebyr.
.sp 3mm
Tilbagekaldelse af betalinger kan finde sted. &BANKNAVN skal da fra
kunden inden for normal åbningstid modtage skriftlig underretning herom
senest 1 ekspeditionsdag før betalingsdato.
.sp 5mm
:SWISS10.
Ansvarsregler
:SWISS8.
.sp 3mm
&BANKNAVN er ikke ansvarlig for følger af forsinkelser hos
andre pengeinstitutter og Post Danmark
eller for ikke-rettidige betalinger, hvis
dette skyldes, at kunden ikke har overholdt betingelserne i denne aftale.
.sp 3mm
.ar off
.*******************************************************
.ar KOLONNE2 on
:SWISS8.
&BANKNAVN er ikke ansvarlig for eventuelle følger af, at
&BANKNAVN ikke har fået meddelelse om ændringer i kundens retlige
forhold, såsom konkurs, død, umyndiggørelse m.v.
.sp 3mm
Hvis indbetalingskortet er fejlagtigt fremsendt eller ikke er korrekt
udfyldt, påtager &BANKNAVN sig intet ansvar for rettidig
indbetaling.
.sp 3mm
I øvrigt gælder &BANKNAVN.s almindelige forretningsbetingelser, som
kunden har modtaget et eksemplar af.
.sp 5mm
:SWISS10.
Opsigelse
:SWISS8.
.sp 3mm
Denne aftale kan opsiges og ændres i overensstemmelse med &BANKNAVN.s
almindelige forretningsbetingelser samt "Generelle regler
for debitorer i Betalingsservice" nedenfor.
.sp 5mm
:SWISS10.
Gebyrer
:SWISS8.
.sp 3mm
For ordningen beregner &BANKNAVN gebyr i henhold til den aktuelle
prisliste. Særskilt kvittering koster et gebyr. Omkostninger for
&BANKNAVN.s ydelse af Betalingsservice, herunder
gebyrer, porto m.v., oplyses af &BANKNAVN..
.sp 5mm
:SWISS10.
Betalinger via Betalingsservice
:SWISS8.
.sp 3mm
For de betalinger, som fremtidig kan ske via Betalingsservice, er
&BANKNAVN bemyndiget til at foretage tilmelding til den konto,
kunden har anført. Herefter vil de pågældende betalinger ske via
Betalingsservice.
.sp 3mm
"Generelle regler for debitorer i Betalingsservice" er vedlagt
denne aftale som bilag og gælder for de betalinger, der gennemføres via
Betalingsservice.
.ar off
.**************************************************************************
.ar FØLGETXT on
.if &U'&GENFØLGE = J
.th Følgesedlen, der sidder på den af
.th &BANKNAVN modtagne specialkuvert, skal
.th udfyldes med antal indleverede indbetalingskort samt underskrift, før
.th den afrives og lægges i kuverten sammen med indbetalingskortene.
.ar off
.**************************************************************************
.pa
:SWISS8.
.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da OVERSKR 20mm 38mm width 170mm
.da VEND 7mm 270mm width 85mm rotate -90
.**************************************************************************
.*KOLONNE-DEFINITION I LINIE 34 *******************************************
.*SIDEHOVEDDEFINITION******************************************************
.rh on
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
.tp 20mm
¤&DATO.
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Generelle regler for debitorer i Betalingsservice pr. 1. august 2015
.ar off
.**************************************************************************
.sp 28mm
.rh off
.sp 5mm
.rh execute
.*KOLONNE-DEFINITION ******************************************************
.pm 20mm
.tm 18mm
.bm 18mm
.cd 2 1mm 88mm
.cl 85mm
.**************************************************************************
.*.RH CANCEL STOPPER RUNNING HEADING I O-AFSNITTET FOR VILKÅR**************
.*.SC = SINGLE COLUMN * STOPPER KOLONNEDEFINITIONEN************************
.*.PA NOSTART INDSÆTTER SIDESKIFT, HVIS DER TILFØJES MERE TEKST************
.*.RH CANCEL BENYTTES SOM FLG. FOR AT VÆRE SLÅET FRA PÅ FLG. SIDE:
.* .RH CANCEL
.* .PA
.**************************************************************************
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
.rh cancel
