.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc ** Brev - valgfri tekst
.ti ¤ 05
:COUR10.
:COUR10.
.fo left
.ti ¤ 05
.da VEND 7mm 270mm width 180mm rotate -90
.da START 20mm 100mm width 170mm
.ar VEND on
:COUR6.
BECBREV02
.ar off
.ar START on
.us &BECTEKST1
.sp
&BECTEKST2
.if &L'&BECTEKST4 > 0 .an &L'&BECTEKST3 = 0
.th .sp
.el &BECTEKST3
.if &L'&BECTEKST5 > 0 .an &L'&BECTEKST4 = 0
.th .sp
.el &BECTEKST4
.if &L'&BECTEKST6 > 0 .an &L'&BECTEKST5 = 0
.th .sp
.el &BECTEKST5
.if &L'&BECTEKST7 > 0 .an &L'&BECTEKST6 = 0
.th .sp
.el &BECTEKST6
.if &L'&BECTEKST8 > 0 .an &L'&BECTEKST7 = 0
.th .sp
.el &BECTEKST7
.if &L'&BECTEKST9 > 0 .an &L'&BECTEKST8 = 0
.th .sp
.el &BECTEKST8
.if &L'&BECTEKST01 > 0 .an &L'&BECTEKST9 = 0
.th .sp
.el &BECTEKST9
.if &L'&BECTEKST02 > 0 .an &L'&BECTEKST01 = 0
.th .sp
.el &BECTEKST01
.if &L'&BECTEKST03 > 0 .an &L'&BECTEKST02 = 0
.th .sp
.el &BECTEKST02
.if &L'&BECTEKST04 > 0 .an &L'&BECTEKST03 = 0
.th .sp
.el &BECTEKST03
.if &L'&BECTEKST05 > 0 .an &L'&BECTEKST04 = 0
.th .sp
.el &BECTEKST04
.if &L'&BECTEKST06 > 0 .an &L'&BECTEKST05 = 0
.th .sp
.el &BECTEKST05
.if &L'&BECTEKST07 > 0 .an &L'&BECTEKST06 = 0
.th .sp
.el &BECTEKST06
.if &L'&BECTEKST08 > 0 .an &L'&BECTEKST07 = 0
.th .sp
.el &BECTEKST07
.if &L'&BECTEKST09 > 0 .an &L'&BECTEKST08 = 0
.th .sp
.el &BECTEKST08
.if &L'&BECTEKST10 > 0 .an &L'&BECTEKST09 = 0
.th .sp
.el &BECTEKST09
.if &L'&BECTEKST11 > 0 .an &L'&BECTEKST10 = 0
.th .sp
.el &BECTEKST10
.if &L'&BECTEKST12 > 0 .an &L'&BECTEKST11 = 0
.th .sp
.el &BECTEKST11
.if &L'&BECTEKST13 > 0 .an &L'&BECTEKST12 = 0
.th .sp
.el &BECTEKST12
.if &L'&BECTEKST14 > 0 .an &L'&BECTEKST13 = 0
.th .sp
.el &BECTEKST13
.if &L'&BECTEKST15 > 0 .an &L'&BECTEKST14 = 0
.th .sp
.el &BECTEKST14
.if &L'&BECTEKST16 > 0 .an &L'&BECTEKST15 = 0
.th .sp
.el &BECTEKST15
.if &L'&BECTEKST17 > 0 .an &L'&BECTEKST16 = 0
.th .sp
.el &BECTEKST16
.if &L'&BECTEKST18 > 0 .an &L'&BECTEKST17 = 0
.th .sp
.el &BECTEKST17
.if &L'&BECTEKST19 > 0 .an &L'&BECTEKST18 = 0
.th .sp
.el &BECTEKST18
&BECTEKST19
.sp 2
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
