.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.fo left
.ti ¤ 05
:COUR10.
:tiltale &TILTALEF.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* overskrift på brevet
.da OVERSKR 20mm 110mm width 170mm
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
.ar OVERSKR on
:COUR12.
:FED.
.us Ændring af debitorregler i Betalingsservice
:SKRSLUT
:SKRSLUT
.ar off
.***********************************************************************
.da TEKST 20mm 115mm width 170mm
.ar TEKST on
.tp 5mm 10mm 13mm 18mm
.sp 5mm
Pr. 1. august 2015 træder nye debitorregler i Betalingsservice i kraft. Der
er tale om mindre justeringer i de nuværende regler. I hovedsagen er
ændringen, at debitorer i Betalingsservice som udgangspunkt modtager
betalingsoversigten og øvrige  betalingsoplysninger i Betalingsservice
elektronisk i netbank og/eller elektroniske postkasse
(eksempelvis e-Boks). &SDU vil fortsat modtage betalingsoversigten og
øvrige betalingsoplysninger som hidtil. &SDU kan se de nye debitorregler
her:
.br
.if x&GENJANEJ. = xJ
.th .us &GENWWW.
.el .us 'http://www.nets.eu/dk-da/Produkter/automatiske-betalinger/
.el .br
.el .us Documents/betalingsservice/BS_regler_DB_generelleregler_DK.pdf.'
.sp 5mm
De nye regler gælder pr. 1. august 2015. &SDU har ret til at opsige
tilslutningsaftalen til Betalingsservice, hvis &DU ikke kan acceptere de
nye regler. Kontakt da &DIN rådgiver.
.sp 10mm
Med venlig hilsen
.sp 8mm
&BANKNAVN
