.tp 3mm
:SWISS8.
.**************************************************************************
.kp on
:SWISS12.
:FED.
Vilkår for betalingskonti - Privatkunder
:SKRSLUT.
.sp 5mm
:SWISS10.
Gældende fra den &DATO.
.sp 5mm
:FED.
1. Indledning
:SKRSLUT.
:SWISS8.
.sp 3mm
Disse vilkår gælder for betalingskonti oprettet med henblik på at
gennemføre betalingstjenester.
.sp 3mm
En betalingskonto er f.eks. en lønkonto, men ikke en børneopsparingskonto.
.sp 3mm
Bortset fra kontante ind- og udbetalinger i &BANKNAVN.s afdelinger og
overførsler til &DINE. konti, forudsætter anvendelse af
betalingstjenester en særskilt aftale om brug af betalingsinstrumenter
f.eks. kortvilkår.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. Lov om betalingstjenester
:SKRSLUT.
:SWISS8.
.sp 3mm
Lov om betalingstjenester finder anvendelse på ind- og udbetalinger på
betalingskonti.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3. Betalingstjenestens væsentligste karakteristika
:SKRSLUT.
:SWISS8.
.sp 3mm
Betalingstjenester er tjenester, der muliggør ind- og udbetalinger på en
betalingskonto, f.eks. Netbank og Visa/Dankort.
.sp 3mm
.kp off
.kp on
Indbetalinger på en betalingskonto kan ske kontant af &DIG. eller
andre, ved checks, ved overførsel fra en konto i &BANKNAVN. og
overførsel fra et andet pengeinstitut.
.sp 3mm
.kp off
.kp on
Udbetalinger fra en betalingskonto kan ske kontant af &DIG., ved
overførsel til konti i &BANKNAVN., til konti i andre
pengeinstitutter, ved brug af betalingsinstrumenter og ved betaling
af regninger.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4. Oplysninger til brug for gennemførelse af en betalingstjeneste
:SKRSLUT.
:SWISS8.
.sp 3mm
Ved udbetalinger skal &DU. oplyse registreringsnr. og kontonr. tilhørende
kontoen, hvor beløbet skal udbetales fra.
.sp 3mm
.kp off
.kp on
Ved indenlandske overførsler skal &DU. desuden oplyse registreringsnr. og
kontonr. tilhørende den konto, hvor beløbet skal overføres til.
.sp 3mm
.kp off
.kp on
Ved grænseoverskridende betalingstransaktioner skal &DU. endvidere oplyse
IBAN-nr. og SWIFT-kode på modtager.
.sp 3mm
.kp off
.kp on
SWIFT skal udlevere oplysninger om overførslen til de amerikanske
myndigheder, hvis der er mistanke om hvidvask af penge eller finansiering
af terrorisme.
.sp 3mm
.kp off
.kp on
Ved betaling af fælles indbetalingskort skal FI-kreditornummer oplyses.
.sp 3mm
.kp off
.kp on
&BANKNAVN. betragter en betalingsordre, der gennemføres i
overensstemmelse med den entydige identifikationskode, som er angivet i
betalingsordren, som korrekt gennemført.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5. Form og procedure for samtykke til at udføre en
betalingstransaktion og tilbagekaldelse af samtykke
:SKRSLUT.
:SWISS8.
.sp 3mm
&SDU. kan eksempelvis afgive betalingsordrer på følgende måder:
.sp 3mm
.of 3mm
*¤Ved personlig henvendelse i &BANKNAVN.
.sp 3mm
.of
.of 3mm
*¤Via netbank
.sp 3mm
.of
.of 3mm
*¤Via fremsendelse af brev til &BANKNAVN..
.sp 3mm
.of
.kp off
.kp on
En udbetaling skal bekræftes ved &DIN. underskrift eller ved brug af
NemID i Netbank.
.sp 3mm
.kp off
.kp on
En forudsætning for, at &BANKNAVN. kan gennemføre en betalingsordre er, at
der er dækning for beløbet på den pågældende konto.
.sp 3mm
.kp off
.kp on
Når &BANKNAVN. har modtaget en betalingsordre, kan den ikke tilbagekaldes.
.sp 3mm
.kp off
.kp on
En betalingsordre, der først skal gennemføres på et senere tidspunkt, kan
dog tilbagekaldes senest ved slutningen af bankdagen før den aftalte dato.
.sp 3mm
.kp off
.kp on
Hvis &DU. ønsker at tilbagekalde en betalingsordre, kan det ske via
&DIN. netbank eller ved henvendelse til &BANKNAVN.. &BANKNAVN.
forbeholder sig ret til at opkræve et gebyr for tilbagekaldelsen.
.sp 3mm
.kp off
.kp on
Hvis en betalingsordre afvises på grund af faktuelle fejl, vil &BANKNAVN.
underrette &DIG. herom, om begrundelsen for afvisningen og om proceduren
for at rette den fejl, som har ført til afvisningen.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6. Beskrivelse af tidspunkt, hvor en betalingsordre er modtaget
:SKRSLUT.
:SWISS8.
.sp 3mm
En betalingsordre anses for modtaget på den bankdag, hvor &BANKNAVN.
modtager betalingsordren.
.sp 3mm
.kp off
.kp on
Lørdage, søn- og helligdage, juleaftensdag, nytårsaftensdag, grundlovsdag
og fredag efter Kr. himmelfartsdag er ikke bankdage.
.sp 3mm
.kp off
.kp on
Betalingsordrer, der modtages tæt på slutningen af en bankdag eller mellem
to bankdage, anses for at være modtaget den følgende bankdag og vil først
blive ekspederet den kommende bankdag. &SDU. kan få yderligere oplysninger
om sidste frist for modtagelse af betalingsordrer, der skal ekspederes
samme bankdag, ved henvendelse i &BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
7. Maksimal gennemførelsestid
:SKRSLUT.
:SWISS8.
.sp 3mm
Gennemførelsestiden er den tid, det tager, inden betalingstransaktionen
krediteres modtagerens konto.
.sp 3mm
.kp off
.kp on
Den maksimale gennemførelsestid for ind- og udbetalinger i Danmark og
til og fra EØS-lande i EØS-valutaer er normalt 1 bankdag, men er i
øvrigt afhængig af overførselstype og valuta.
.sp 3mm
.kp off
.kp on
For betalingsordrer der modtages på papir, herunder
indbetalingskort, blanketter eller elektronisk meddelelse, kan
gennemførelsestiden være op til 2 bankdage.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
8. Særligt om check og gennemførelsestid
:SKRSLUT.
:SWISS8.
.sp 3mm
Når &BANKNAVN. modtager en check fra udlandet, sættes beløbet ind på
&DIN. konto med forbehold for, at &BANKNAVN. modtager pengene fra den
udenlandske bank. &SDU. skal derfor være opmærksom på, at hvis
&BANKNAVN. ikke modtager pengene, eller hvis afregningen fra den
udenlandske bank er forsinket, så hæves beløbet, eventuelle
renter, udenlandske omkostninger og returgebyr på &DIN. konto.
.sp 3mm
.kp off
.kp on
&SDU. skal være opmærksom på, at en check, der er indløst, kan blive
returneret langt frem i tiden, f.eks. hvis den er forfalsket. Det gælder
også en check, der er indløst via indkassering i den udenlandske bank.
.sp 3mm
.kp off
.kp on
&SDU. får besked, hvis checken først skal indløses via indkassering. I
disse tilfælde stilles pengene først til rådighed, når &BANKNAVN. er
sikker på, at checken er gyldig, og at &BANKNAVN. har fået pengene
stillet til rådighed. Der er desuden forhøjet gebyr forbundet med
indløsning via indkassering.
.kp off
.tp 3mm
:SWISS8.
.**************************************************************************
.kp on
.sp 5mm
:SWISS10.
:FED.
9. Oplysninger om betalinger
:SKRSLUT.
:SWISS8.
.sp 3mm
Oplysninger om transaktioner stilles til rådighed på papir eller
elektronisk mindst 1 gang om måneden.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
10. Priser
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN.s priser fremgår af Priser for serviceydelser. Herudover stiller
&BANKNAVN. mindst en gang om måneden oplysninger om konkrete betalinger
tilknyttet en betalingskonti til &DIN. rådighed.
.sp 3mm
.kp off
.kp on
Overføres der et beløb til &DIN. konto, er &BANKNAVN. berettiget til at
trække eventuel betaling forbundet med overførslen af det overførte
beløb, før beløbet indsættes på &DIN. konto.
.sp 3mm
.kp off
.kp on
&BANKNAVN. forbeholder sig ret til at opkræve betaling i forbindelse med
underretning om begrundelse for en afvist betalingsordre.
.sp 3mm
.kp off
.kp on
&BANKNAVN. forbeholder sig ret til at opkræve betaling ved forsøg på
tilbageførsel af midler, hvor &DU. har oplyst en forkert konto eller
identifikationskode.
.sp 3mm
.kp off
.kp on
Når &BANKNAVN. modtager en overførsel fra udlandet, trækkes eventuel
betaling fra det overførte beløb.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
11. Vekselkurser
:SKRSLUT.
:SWISS8.
.sp 3mm
Veksling af valuta sker til de af &BANKNAVN. fastsatte kurser for køb og
salg på den arbejdsdag, hvor ind- og udbetaling gennemføres.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan foretage ændringer i den fastlagte vekselkurs uden varsel.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
12. Sprog og kommunikation
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. indgår aftaler og kommunikerer på dansk, medmindre andet
fremgår af den konkrete aftale.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
13. Kontrol af posteringer
:SKRSLUT.
:SWISS8.
.sp 3mm
&SDU. har pligt til løbende at kontrollere posteringerne på
&DIN. konto. Hvis &DU. ved kontrollen opdager transaktioner, som
ikke stemmer overens med &DINE. kvitteringer eller &DU. ikke
mener at have foretaget, skal &DU. henvende sig i &BANKNAVN. snarest
muligt.
.sp 3mm
.kp off
.kp on
&SDU. skal være opmærksom på, at &DIN. mulighed for at gøre indsigelse
mod uautoriserede eller fejlbehæftede betalingstransaktioner under
alle omstændigheder bortfalder 13 måneder efter at beløbet er hævet på
&DIN. konto.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
14. Spærring
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. er berettiget til straks at spærre for brug af en
betalingstjeneste eller undlade at gennemføre en
betalingstransaktion, hvis:
.br
.of 3mm
a)¤der er kendskab til eller mistanke om, at der sker uberettiget brug af
tredjemand,
.br
.of
.of 3mm
b)¤der er kendskab til eller mistanke om, at data om betalingstjenester
eller betalingsinstrumenter er blevet kompromitterede,
.br
.of
.of 3mm
c)¤der inden for kort tid sker brug af en betalingstjeneste, der afviger
fra det normale,
.br
.of
.of 3mm
d)¤&SDU. eller en person, der handler på &DIN. vegne, må antages at mangle
evnen til at handle fornuftsmæssigt,
.br
.of
.of 3mm
e)¤kundeforholdet eller den konto, som betalingstjenesten er knyttet
til, er opsagt af &DIG. eller &BANKNAVN., eller der foreligger
forhold, der gør at kontoen uden varsel kan opsiges,
.br
.of
.of 3mm
f)¤disse vilkår overtrædes, herunder hvis den betalingskonto, som
betalingstjenesten er knyttet til, bliver overtrukket,
.br
.of
.of 3mm
g)¤der i øvrigt er væsentlig forhøjet risiko for, at &DU. ikke kan opfylde
sin betalingsforpligtelse, uanset om der er stillet en kreditfacilitet til
rådighed i forbindelse med betalingstjenesten,
.br
.of
.of 3mm
h) et betalingsinstrument er blevet fornyet, og det tidligere af
sikkerhedsmæssige grunde skal spærres,
.br
.of
.of 3mm
i)¤aftalte beløbsgrænser overskrides, eller
.br
.of
.of 3mm
j)¤det i øvrigt er nødvendigt af hensyn til betalingstjenestens sikkerhed
eller ved en eventuel mistanke om uberettiget brug.
.sp 3mm
.of
.kp off
.kp on
I tilfælde af overtræk modtager &DU., hvis det er muligt, en rykker før
betalingstjenesten bliver spærret.
.sp 3mm
.kp off
.kp on
Hvis &BANKNAVN. er nødt til at spærre betalingstjenesten
øjeblikkeligt, modtager &DU. umiddelbart efter spærringen besked
herom med angivelse af årsag og tidspunkt.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
15. Uautoriserede betalingstransaktioner
:SKRSLUT.
:SWISS8.
.sp 3mm
Hæftelses- og ansvar sker i overensstemmelse med
betalingstjenestelovens § 61 og § 62 som vedhæftet.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
16. &BANKNAVN.s ansvar for gennemførelse af betalingstransaktioner
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. er ansvarlig for &DIN. direkte tab for manglende eller
mangelfuld gennemførelse af betalinger i overensstemmelse med disse
vilkår. Det gælder dog ikke, hvis &BANKNAVN. kan bevise, at
betalingsmodtagers pengeinstitut har modtaget beløbet.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
17. Tilbagebetaling af betalingstransaktioner iværksat af eller via en
betalingsmodtager
:SKRSLUT.
:SWISS8.
.sp 3mm
Hæftelses- og ansvarsregler sker i overensstemmelse med
betalingstjenestelovens § 65 og § 66 som vedhæftet.
.kp off
vælge at indbringe sin klage for Pengeinstitutankenævnet, Amaliegade
8B, 2. sal, Postboks 9029, 1022 København K, tlf. 35 43 63 33,
.us www.pengeinstitutankenaevnet.dk.
.sp 3mm
.kp off
.kp on
Klager vedrørende &BANKNAVN.s overholdelse af den finansielle lovgivning
kan indbringes for Finanstilsynet,
.us www.finanstilsynet.dk.
.sp 3mm
.kp off
.kp on
Klager over &BANKNAVN.s behandling af personoplysninger kan indbringes
for Datatilsynet,
.us www.datatilsynet.dk.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
21. Udbyder af betalingstjenester
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN.,
.br
&BANKGADE.,
.br
&BANKBY.,
.br
har tilladelse som pengeinstitut
og er undergivet tilsyn af Finanstilsynet,
.us www.finanstilsynet.dk.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan kontaktes på
&BANKGADE., &BANKBY. og via e-mail &BANKEMAIL.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
22. Lovvalg og værneting
:SKRSLUT.
:SWISS8.
.sp 3mm
Retlige tvister med &DU. afgøres efter dansk ret og ved en dansk domstol.
.sp 5mm
.kp off
.tp 3mm
:SWISS8.
.**************************************************************************
.kp on
.sp 5mm
:SWISS10.
:FED.
18. Ikrafttræden og varighed
:SKRSLUT.
:SWISS8.
.sp 3mm
Disse vilkår gælder fra den angivne dato, og indtil de ændres eller
opsiges af &BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
19. Opsigelse
:SKRSLUT.
:SWISS8.
.sp 3mm
Ønsker &DU. at opsige &DIN. aftaler om brug af betalingstjenester, skal
dette ske skriftligt med 1 måneds varsel.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan med 2 måneders varsel opsige aftaler om betalingstjenester.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
20. Klager
:SKRSLUT.
:SWISS8.
.sp 3mm
Hvis &DU. ønsker at klage over &BANKNAVN., skal &DU. i første omgang
kontakte &BANKNAVN..
.sp 3mm
.kp off
.kp on
Hvis &DU. herefter fortsat er uenig i &BANKNAVN.s behandling af &DIN.
henvendelse eller resultatet heraf, kan &DU. kontakte den
klageansvarlige i &BANKNAVN.. Oplysninger om den klageansvarlige fås i
&BANKNAVN. eller på &BANKNAVN.s hjemmeside.
.sp 3mm
.kp off
.kp on
Fører henvendelsen ikke til en tilfredsstillende løsning, kan &DU.
.kp on
:SWISS10.
:FED.
23. Kopi af disse vilkår
:SKRSLUT.
:SWISS8.
.sp 3mm
&SDU. kan til enhver tid få kopi af disse vilkår ved henvendelse til
&BANKNAVN. eller finde dem på &BANKNAVN.s hjemmeside.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
24. Almindelige forretningsbetingelser m.fl.
:SKRSLUT.
:SWISS8.
.sp 3mm
For betalingskonti og betalingstjenester finder &BANKNAVN.s Almindelige
forretningsbetingelser i øvrigt anvendelse.
.sp 3mm
.kp off
.kp on
For betalinger til og fra udlandet finder &GENUDLOVFN. i
øvrigt anvendelse.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
25. Ændringer af Vilkår for betalingskonti
:SKRSLUT.
:SWISS8.
.sp 3mm
Disse vilkår kan ændres med 2 måneders varsel, hvis ændringen er til
ugunst for &DIG.. &SDU. vil modtage en besked om ændringer enten
skriftligt eller elektronisk. Øvrige ændringer kan ske uden varsel, og
&BANKNAVN. vil efterfølgende informere herom.
.sp 3mm
.kp off
.kp on
En varslet ændring af disse vilkår anses som godkendt, medmindre
&DU. inden datoen for ikrafttrædelsen har meddelt &BANKNAVN., at
&DU. ikke ønsker at være bundet af de nye regler. I så fald ophører
aftaler om brug af betalingstjenester på tidspunktet for
ikrafttrædelse af de ændrede vilkår.
.sp 5mm
.kp off
.tp 3mm
:SWISS8.
.**************************************************************************
.kp on
.sp 5mm
:SWISS10.
:FED.
26. Priser
:SKRSLUT.
:SWISS8.
.sp 3mm
[her kan indsættes priser for betalingstjenester]
.sp 5mm
.kp off
.** SIDESKIFT
.pa
.tp 10mm
:SWISS8.
.**************************************************************************
.kp on
:SWISS12.
:FED.
Lov om betalingstjenester §§ 61 - 66
:SKRSLUT.
:SWISS8.
.sp 3mm
Hæftelses- og ansvarsregler
.sp 5mm
.kp off
.kp on
:SWISS8.
.of 10mm
:FED.
§ 61.:SKRSLUT.¤Betalers udbyder hæfter i forhold til betaler for tab som
følge af uautoriserede betalingstransaktioner, jf. § 57, medmindre andet
følger af § 62. Ved en uautoriseret transaktion skal betalers udbyder
straks tilbagebetale betaleren beløbet.
.sp 3mm
.of
.kp off
.kp on
.of 10mm
Stk. 2.¤Det kan aftales, at stk. 1 ikke finder anvendelse ved
mikrobetalingsinstrumenter, der anvendes anonymt, eller hvis betalers
udbyder på grund af mikrobetalingsinstrumentets karakter ikke er i
stand til at bevise, at betalingstransaktionen var autoriseret.
.sp 3mm
.of
.kp off
.kp on
.of 10mm
:FED.
§ 62.:SKRSLUT.¤Betalers udbyder hæfter i forhold til betaler for tab som
følge af andres uberettigede anvendelse af et
betalingsinstrument, medmindre andet følger af stk. 2-6. Betaler
hæfter kun efter stk. 2-6, hvis transaktionen er korrekt
registreret og bogført. Ved en uberettiget anvendelse af et
betalingsinstrument skal betalers udbyder straks tilbagebetale
betaleren beløbet. Betaleren hæfter dog uden beløbsbegrænsning
for tab, der opstår som følge af, at betaler har handlet
svigagtigt eller med forsæt har undladt at opfylde sine
forpligtelser efter § 59.
.sp 3mm
.of
.kp off
.kp on
.of 5mm
Stk. 2.¤Medmindre videregående hæftelse følger af stk. 3 eller 6, hæfter
betaleren med op til 1.100 kr. for tab som følge af andres uberettigede
anvendelse af betalingsinstrumentet, hvis den til betalingsinstrumentet
hørende personlige sikkerhedsforanstaltning er anvendt.
.sp 3mm
.of
.kp off
.kp on
.of 10mm
Stk. 3.¤Medmindre videregående hæftelse følger af stk. 6, hæfter betaleren
med op til 8.000 kr. for tab som følge af andres uberettigede anvendelse af
betalingsinstrumentet, hvis betalers udbyder godtgør, at den til
betalingsinstrumentet hørende personlige sikkerhedsforanstaltning er
anvendt, og
.sp 3mm
.of
.kp off
.kp on
.of 10mm
1)¤at betaleren har undladt at underrette betalers udbyder snarest muligt
efter at have fået kendskab til, at betalingsinstrumentet er
bortkommet, eller at den personlige sikkerhedsforanstaltning er
kommet til den uberettigedes kendskab,
.sp 3mm
.of
.kp off
.kp on
.of 10mm
2)¤at betaleren har overgivet den personlige sikkerhedsforanstaltning til
den, der har foretaget den uberettigede anvendelse, uden at forholdet er
omfattet af stk. 6, eller
.sp 3mm
.of
.kp off
.kp on
.of 10mm
3)¤at betaleren ved groft uforsvarlig adfærd har muliggjort den
uberettigede anvendelse.
.sp 3mm
.of
.kp off
.kp on
.of 10mm
Stk. 4.¤Betaleren hæfter med op til 8.000 kr. for tab som følge af andres
uberettigede anvendelse af betalingsinstrumentet, når betalingsinstrumentet
har været aflæst fysisk eller elektronisk, og den uberettigede i
tilknytning hertil har anvendt en falsk underskrift og betalers udbyder
godtgør,
.sp 3mm
.of
.kp off
.kp on
.of 10mm
1)¤at betaleren eller nogen, som betaleren har overladt
betalingsinstrumentet til, har undladt at underrette betalers udbyder
snarest muligt efter at have fået kendskab til, at betalingsinstrumentet er
bortkommet, eller
.sp 3mm
.of
.kp off
.kp on
.of 10mm
2)¤at betaleren eller nogen, som betaleren har overladt
betalingsinstrumentet til, ved groft uforsvarlig adfærd har muliggjort den
uberettigede anvendelse.
.sp 3mm
.of
.kp off
.kp on
.of 10mm
Stk. 5.¤Såfremt betaleren hæfter efter stk. 3 og 4, kan betalerens samlede
hæftelse ikke overstige 8.000 kr.
.sp 3mm
.of
.kp off
.kp on
.of 10mm
Stk. 6.¤Betaleren hæfter uden beløbsbegrænsning for tab, der opstår
som følge af andres uberettigede anvendelse af
betalingsinstrumentet, når den til betalingsinstrumentet hørende
personlige sikkerhedsforanstaltning er anvendt og betalers udbyder
godtgør, at betaleren har oplyst den personlige
sikkerhedsforanstaltning til den, der har foretaget den
uberettigede anvendelse, og at det er sket under omstændigheder, hvor
betaleren indså eller burde have indset, at der var risiko for misbrug.
.sp 3mm
.of
.kp off
.kp on
.of 10mm
Stk. 7.¤Uanset stk. 2-6 hæfter betalers udbyder for uberettiget
anvendelse, der finder sted, efter at udbyderen har fået underretning
om, at betalingsinstrumentet er bortkommet, at en uberettiget person
har fået kendskab til den personlige sikkerhedsforanstaltning, eller at
betaleren af andre grunde ønsker betalingsinstrumentet spærret.
.sp 3mm
.of
.kp off
.kp on
.of 10mm
Stk. 8.¤Uanset stk. 2-6 hæfter betalers udbyder for uberettiget
anvendelse, hvis udbyderen ikke har truffet egnede
foranstaltninger, jf. § 60, stk. 1, nr. 2.
.sp 3mm
.of
.kp off
.kp on
.of 10mm
Stk. 9.¤Uanset stk. 2-6 hæfter betalers udbyder tillige, hvis
betalingsmodtager vidste eller burde vide, at der forelå en uberettiget
anvendelse af betalingsinstrumentet.
.sp 3mm
.of
.kp off
.kp on
.of 10mm
Stk. 10.¤Det kan aftales, at stk. 1-6 ikke finder anvendelse ved
mikrobetalingsinstrumenter, der anvendes anonymt, eller hvis betalers
udbyder på grund af mikrobetalingsinstrumentets karakter ikke er i
stand til at bevise, at betalingstransaktionen var autoriseret. Det
kan endvidere aftales, at stk. 7 og 8 ikke finder anvendelse på
mikrobetalingsinstrumenter, hvis det på grund af
betalingsinstrumentets karakter ikke er muligt at spærre for brugen af
det.
.sp 3mm
.of
.kp off
.kp on
.of 10mm
Stk. 11.¤Stk. 1-6 finder anvendelse på e-penge, medmindre det ikke er
muligt for betalers udbyder af e-penge at spærre betalingskontoen eller
betalingsinstrumentet.
.sp 3mm
.of
.kp off
.kp on
.of 10mm
:FED.
§ 63.:SKRSLUT.¤Indsigelser mod uautoriserede eller fejlbehæftede
betalingstransaktioner skal være udbyderen i hænde snarest muligt
og senest 13 måneder efter debiteringen af den pågældende
betalingstransaktion. Ved indsigelser fra betalingsmodtager er
fristen 13 måneder efter krediteringstidspunktet. Hvis udbyderen
ikke har meddelt oplysninger eller har stillet oplysninger til
rådighed efter kapitel 5, regnes fristen fra det tidspunkt, hvor
udbyderen har meddelt oplysninger eller stillet oplysninger til rådighed.
.sp 3mm
.of
.kp off
.kp on
.of 10mm
:FED.
§ 64.:SKRSLUT.¤Udbyderen har bevisbyrden for, at en betalingstransaktion
er korrekt registreret og bogført og ikke er ramt af tekniske svigt
eller andre fejl. Ved brug af et betalingsinstrument har udbyderen
endvidere bevisbyrden for, at den til betalingsinstrumentet hørende
personlige sikkerhedsforanstaltning er blevet anvendt i forbindelse
med betalingstransaktionen. Registrering af brug af et
betalingsinstrument er ikke i sig selv bevis for, at betaleren har
godkendt transaktionen, at betaleren har handlet svigagtigt, eller
at betaleren har undladt at opfylde sine forpligtelser, jf. § 59.
.sp 3mm
.of
.kp off
.kp on
.of 10mm
Stk. 2. Det kan aftales, at stk. 1 ikke finder anvendelse ved
mikrobetalingsinstrumenter, der anvendes anonymt, eller hvor udbyderen på
grund af betalingsinstrumentets karakter ikke er i stand til at bevise, at
betalingstransaktionen var autoriseret.
.sp 3mm
.of
.kp off
.kp on
.of 10mm
:FED.
§ 65.:SKRSLUT.¤En betaler har fra sin udbyder ret til tilbagebetaling
af det fulde beløb for en gennemført betalingstransaktion, som
er iværksat af eller via betalingsmodtager, såfremt
.sp 3mm
.of
.kp off
.kp on
.of 10mm
1)¤betaler ikke har godkendt det præcise beløb for betalingstransaktionen
og
.sp 3mm
.of
.kp off
.kp on
.of 10mm
2)¤betalingstransaktionen oversteg det beløb, som betaleren med rimelighed
kunne forvente blandt andet under hensyn til dennes tidligere
udgiftsmønster og betingelserne i rammeaftalen.
.sp 3mm
.of
.kp off
.kp on
.of 10mm
Stk. 2.¤Ændringer i valutakursen, når denne beregnes på baggrund af en
referencekurs, kan ikke påberåbes ved anvendelse af stk. 1, nr. 2.
.sp 3mm
.of
.kp off
.kp on
.of 10mm
Stk. 3.¤Det kan fremgå af rammeaftalen mellem betaler og betalers
udbyder, at betaler ikke har ret til tilbagebetaling efter stk. 1, hvis
et samtykke til at gennemføre betalingstransaktioner omfattet
af stk. 1 er givet direkte til betalers udbyder og, hvor det er
relevant, oplysninger om den fremtidige betalingstransaktion af
udbyderen eller betalingsmodtager blev givet eller stillet til
rådighed for betaleren mindst 4 uger inden forfaldsdagen.
.sp 3mm
.of
.kp off
.kp on
.of 10mm
Stk. 4.¤For direkte debiteringer kan det af rammeaftalen mellem betaler og
betalers udbyder fremgå, at betaler har ret til tilbagebetaling fra sin
udbyder, selv om kravene efter stk. 1 ikke er opfyldt.
.sp 3mm
.of
.kp off
.kp on
.of 10mm
:FED.
§ 66.:SKRSLUT.¤En anmodning om tilbagebetaling, jf. § 65, skal være
udbyderen i hænde senest 8 uger efter debiteringen af den
pågældende betalingstransaktion.
.sp 3mm
.of
.kp off
.kp on
.of 10mm
Stk. 2. Betalers udbyder skal senest 10 arbejdsdage efter modtagelse af
en anmodning om tilbagebetaling, jf. § 65, enten tilbagebetale hele
transaktionsbeløbet eller begrunde et afslag på tilbagebetaling med
oplysning om klagemuligheder.
.sp 5mm
.kp off
