.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ID-OPL_01 '% '
.BR
.NV PAGE ID-OPL_02 '%&GENEKSP.'
.BR
.*.NV PAGE ID-OPL_03 '% '
.BR
.*.NV PAGE ID-OPL_04 '%&KTOKNDNR1.'
.BR
.*.NV PAGE ID-OPL_05 '% '
.BR
.*.NV PAGE ID-OPL_06 '%&IREGKTO.'
.BR
.*.NV PAGE ID-OPL_07 '% '
.BR
.*.NV PAGE ID-OPL_08 '%&SALDO.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*************GENEREL OPSÆTNING********************************************
:TILTALE &TILTALEF
:COUR10.
.fo left
.ti ¤ 05
.*************AREAL-DEFINITIONER*******************************************
.da START 20mm 100mm
.da VEND 7mm 270mm width 180mm rotate -90
.*************ROTERET BREVNAVN*********************************************
.ar VEND on
:COUR6.
BECBUD04
.ar off
.*************STARTPOSITION AF BREVET, INCL. OVERSKRIFT********************
.ar START on
.us Tid til den årlige gennemgang af &DIT budget
.sp
.***********************************************************************
Vi vil ringe til &DIG en af de nærmeste dage for en aftale.
...hop4
.if &L'&BECTEKST1 > 0
.th .sp
&BECTEKST1.
&BECTEKST2.
&BECTEKST3.
&BECTEKST4.
.se regnr = substr &BECKONTO02 1 4
.se ktonr = substr &BECKONTO02 5 10
.if &BECTEST01 ne 1
.th .go hop1
Der er nu gået et år, siden vi sidst gennemgik &DIT budget. Vi vedlægger
derfor et nyt budgetskema for de kommende 12 måneder.
.sp
Budgettet er udskrevet på grundlag af de oplysninger, vi har på nuværende
tidspunkt. Vi beder &DIG se efter, om oplysningerne er rigtige.
.sp
Som &DU kan se af skemaet, er der opstået visse ændringer i det forløbne
år. Ændringer som medfører, at de årlige indbetalinger ikke længere stemmer
overens med udgifterne. Det betyder, at vi må justere overførslen, så der
igen kommer balance i budgettet. &SDU bedes derfor kontakte &EKSPNAVN.
snarest muligt.
...hop1
.if &BECTEST01 ne 2
.th .go hop2
Der er nu gået et år, siden vi sidst gennemgik &DIT budget. Vi vedlægger
derfor et nyt budgetskema for de kommende 12 måneder.
.sp
Budgettet er udskrevet på grundlag af de oplysninger, vi har på nuværende
tidspunkt. Vi beder &DIG se efter, om oplysningerne er rigtige.
.sp
&SDU bedes venligst bemærke, at den faste overførsel er ændret fra
kr. &BECBELOB4 til kr. &BECBELOB5.. Det nye beløb bliver første gang
trukket fra &DIN konto nr. &regnr &ktonr den &BECDATO1.. Har &DU spørgsmål
til budgettet, er &DU velkommen til at kontakte &EKSPNAVN..
...hop2
.if &BECTEST01 ne 3
.th .go hop3
Der er nu gået et år, siden vi sidst gennemgik &DIT budget. Vi vedlægger
derfor et nyt budgetskema for de kommende 12 måneder.
.sp
Budgettet er udskrevet på grundlag af de oplysninger, vi har på nuværende
tidspunkt. Vi beder &DIG se efter, om oplysningerne er rigtige.
.sp
Har &DU ændringer eller tilføjelser, bedes &DU kontakte &EKSPNAVN - husk at
tage det nye budgetskema med. Passer oplysningerne i skemaet, og har &DU
intet nyt at tilføje, kan &DU blot sætte budgetskemaet ind i &DIN
budgetmappe.
...hop3
.if &BECTEST01 ne 4
.th .go hop4
Der er nu gået et år, siden vi sidst gennemgik &DIT budget. I den anledning
vil vi gerne invitere &DIG til en budgetsamtale i afdelingen.
.sp
Her kan vi sammen gennemgå budgettet for de kommende 12 måneder og få
foretaget eventuelle ændringer eller justeringer af budgettet.
.sp
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
