.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ID-OPL_01 '% '
.BR
.NV PAGE ID-OPL_02 '%&GENEKSP.'
.BR
.*.NV PAGE ID-OPL_03 '% '
.BR
.*.NV PAGE ID-OPL_04 '%&KTOKNDNR1.'
.BR
.*.NV PAGE ID-OPL_05 '% '
.BR
.*.NV PAGE ID-OPL_06 '%&IREGKTO.'
.BR
.*.NV PAGE ID-OPL_07 '% '
.BR
.*.NV PAGE ID-OPL_08 '%&SALDO.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.************************ PARAMETERAFSNIT ***********************
.**************************************************************************
.*REGNR og KTONR1 er med i brevet men bruges ikke længere. De er bibeholdet
.*for at nuv. banker kan fortsætte med at bruge disse.*********************
.**************************************************************************
:tiltale &TILTALEF
:COUR10.
.pm 17mm
.sp 82mm
:COUR10.
.HY ON
.FO LEFT
.DA VEND 7MM 270MM WIDTH 180MM rotate -90
.ar VEND on
:COUR6.
BECBET01
.AR OFF
.sp 3MM
Vi beder &DIG derfor selv sørge for betalingen.
.IF &L'&BECP1 > 1
.TH Hvis betaling af A-skat og arbejdsmarkedsbidrag
.th ikke finder sted med det samme,
.th bør &DU alligevel redegøre for beløbene.
.AN &L'&BECP3 > 1
.AN &L'&BECP4 = 1
.TH Afregning af FerieKonto og ATP
.if &L'&BECP1 = 1
.AN &L'&BECP2 = 1
.AN &L'&BECP3 > 1
.AN &L'&BECP4 > 1
.TH Afregning af Ferieordning og ATP
.if &L'&BECP1 = 1
.AN &L'&BECP2 = 1
.AN &L'&BECP3 > 1
.AN &L'&BECP4 = 1
.TH Afregning af ATP
.if &L'&BECP1 > 1
.AN &L'&BECP2 = 1
.AN &L'&BECP3 = 1
.AN &L'&BECP4 = 1
.an &L'&BECP5 > 1
.TH Afregning af A-skat m.m.
.if &L'&BECP1 = 1
.AN &L'&BECP2 = 1
.AN &L'&BECP3 = 1
.AN &L'&BECP4 = 1
.AN &L'&BECP5 > 1
.TH Afregning af arbejdsmarkedspension
:SKRSLUT.
.sp 3MM
&BANKNAVN. skulle have afregnet følgende
på konto nr.
&regnr.-&ktonr.:
.sp 3MM
.if &L'&BECP1 > 1
.TH A-skat/bruttoskat:¤&BECP1
.TH .BR
.IF &L'&BECP2 > 1
.TH FerieKonto: ¤&BECP2
.TH .BR
.IF &L'&BECP4 > 1
.TH Ferieordning: ¤&BECP4
.TH .BR
.IF &L'&BECP3 > 1
.TH ATP:¤&BECP3
.th .br
.IF &L'&BECP5 > 1
.TH Arbejdsmarkedspension:¤&BECP5
.th .br
.SP 3MM
På grund af manglende dækning på afregningstidspunktet
kan vi desværre ikke afregne ovennævnte
automatisk.
.tiltale &TILTALEF
.ti ¤ 05
.tp 50mm
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
:FED.
.if &L'&BECP1 > 1
.AN &L'&BECP2 = 1
.AN &L'&BECP3 = 1
.an &L'&BECP4 = 1
.an &L'&BECP5 = 1
.TH Afregning af A-skat mm
.if &L'&BECP1 > 1
.AN &L'&BECP2 > 1
.AN &L'&BECP3 = 1
.an &L'&BECP4 = 1
.an &L'&BECP5 = 1
.TH Afregning af A-skat mm
.if &L'&BECP1 > 1
.AN &L'&BECP2 = 1
.AN &L'&BECP3 > 1
.an &L'&BECP4 = 1
.TH Afregning af A-skat mm
.if &L'&BECP1 > 1
.AN &L'&BECP2 = 1
.AN &L'&BECP3 = 1
.AN &L'&BECP4 > 1
.TH Afregning af A-skat mm
.if &L'&BECP1 > 1
.AN &L'&BECP2 > 1
.AN &L'&BECP3 > 1
.AN &L'&BECP4 = 1
.TH Afregning af A-skat mm
.if &L'&BECP1 > 1
.AN &L'&BECP2 = 1
.AN &L'&BECP3 > 1
.AN &L'&BECP4 > 1
.TH Afregning af A-skat mm
.if &L'&BECP1 = 1
.AN &L'&BECP2 > 1
.AN &L'&BECP3 = 1
.AN &L'&BECP4 = 1
.TH Afregning af FerieKonto
.if &L'&BECP1 = 1
.AN &L'&BECP2 = 1
.AN &L'&BECP4 > 1
.AN &L'&BECP3 = 1
.TH Afregning af Ferieordning
.if &L'&BECP1 = 1
.AN &L'&BECP2 > 1
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
