.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&STILL.'
.BR
.NV PAGE ADRESSELINIE2 '%&NAVN.'
.BR
.NV PAGE ADRESSELINIE3 '%&COADR.'
.BR
.NV PAGE ADRESSELINIE2 '%&GADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&BY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc ** Boligsparekontrakt - deludbetaling
.fo left
.ti ¤ 05
:COUR10.
.*
.ti ¤ 05
:COUR10.
.**********************************************************************
.* Brevnavn, roteret i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* Uddata-overskrift
.da OVERSKR 20mm 40mm width 170mm
:ENY.
.***********************************************************************
.ar VEND on
:COUR6.
BECBOL01
.ar off
.***********************************************************************
.ar OVERSKR on
:COUR14.:FED.
.us Boligopsparing - deludbetaling
:SKRSLUT.
.sp
:COUR10.
.us Beregning og vejledning vedr. deludbetaling med præmie
.sp
.**********************************************************************
.**************************************************************************
.*SUBSTRING PÅ LANGKTONR **************************************************
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
.**************************************************************************
.us Kontohaver
.tp 30 right
.sp
&STILL
.br
&NAVN
.br
&GADE
.br
&BY
.sp 2
Kontonr.¤&regnr &ktonr
.br
Saldo d.d.¤&SALDO
.br
Dagsdato¤&DATO1
.sp2
.tp 85mm 130mm CHAR ,
.us 1. Kontooplysninger før udbetaling:
.sp
Saldo pr. 31.12.1993 ¤kr.¤
:vs.&AKKSALDO
.sp
Præmie pr. 31.12.1993 ¤kr.¤
:vs.&AKKPRMIE
.sp 2
.us 2. Deludbetaling:
.sp
Deludbetaling ifølge vedlagte
.br
godkendte regninger ¤kr.¤
:vs.&GENDEL1
.sp 2
.us 3. Deludbetalingsprocent:
.sp
Beregning:
.us &GENDEL1 kr. x 100 ¤&ÅCONT.
%   ¤&RESULTA
.in 35mm
:VS.&AKKSALDO
.in 0
.sp 2
.us 4. Præmierente til udbetaling
.sp
Beregning:
.us &RESULTA % x &GENPRÆMIE.¤&ÅCONT.
kr.¤&RESULTB
.in 40mm
100
.in 0
.*************************************
.sp 2
.us Forretningsgang:
.sp
Præmierente til udbetaling trækkes på regnr. 1003 til debet for
hypotekbanken, kontonr. 8061-9. Beløbet krediteres med TK 308 i billede
2500.
.sp
Efter bogføring af præmierente og deludbetaling lægges følgende til
kontrol og arkivering:
.sp
.in 15
- Kopi af mellemregningsbilag
.br
- Kopi af godkendte regninger
.br
- Nærværende beregning
.in 0
.ar off
