.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.* Parametrene RYKTXTL1A, -L1B, -L2A og -L2B er fjernet den 28/7-2006
.* da Overtræk i*net ikke har et felt til indtastning af supplerende
.* tekst
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
:tiltale &TILTALEM.
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.us Bevilling af overtræk på konto nr. &LANGKTONR
.sp
.**************************************************************************
Som aftalt har vi bevilget et overtræk på &BEVOVTR. kr. på
ovennævnte konto.
.sp
Overtrækket er gældende i perioden &BEVSTDATO - &BEVSLDATO..
.sp
For denne bevilling har vi hævet et gebyr på &RYKGEBYR. kr. på kontoen.
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
