.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ID-OPL_01 '% '
.BR
.NV PAGE ID-OPL_02 '%&GENEKSP.'
.BR
.*.NV PAGE ID-OPL_03 '% '
.BR
.*.NV PAGE ID-OPL_04 '%&KTOKNDNR1.'
.BR
.*.NV PAGE ID-OPL_05 '% '
.BR
.*.NV PAGE ID-OPL_06 '%&IREGKTO.'
.BR
.*.NV PAGE ID-OPL_07 '% '
.BR
.*.NV PAGE ID-OPL_08 '%&SALDO.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*************GENEREL OPSÆTNING********************************************
:TILTALE &TILTALEF
:COUR10.
.fo left
.ti ¤ 05
.*************AREAL-DEFINITIONER*******************************************
.da START 20mm 110mm
.da VEND 7mm 270mm width 180mm rotate -90
.*************ROTERET BREVNAVN*********************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************STARTPOSITION AF BREVET, INCL. OVERSKRIFT********************
.ar START on
.us on
.if &BECTEST01 eq 1
.th Vi har ændret overførslen til &DIT budget
.if &BECTEST01 eq 2
.th Vi har revideret &DIT budget
.us off
.sp
.***********************************************************************
.if &BECTEST01 eq 2
.th .go hop1
Vedlagt følger et nyt budgetskema til &DIT budget,
kontonr. &LANGKTONR.. &SDU bedes
venligst bemærke, at vi har ændret overførslen
fra kr. &ÅCONT
:VS. &BECBELOB4.
til kr. &ÅCONT
:VS. &BECBELOB5..
.sp
Baggrunden for ændringen er, at de årlige indbetalinger ikke længere
stemte overens med udgifterne. Med ændringen er der nu igen balance i
budgettet.
...hop1
.if &BECTEST01 eq 1
.th .go hop2
Vedlagt følger et nyt budgetskema med ajourførte oplysninger til &DIT
budget, kontonr. &LANGKTONR.. &SDU bedes
venligst kontrollere, om de nye
oplysninger i budgetskemaet er korrekte.
.sp
Hvis &DU har ændringer eller tilføjelser til budgettet, er &DU velkommen
til at kontakte os.
...hop2
.*************************************************************************
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
