.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
.*:COUR10.
:SWISS10.
.fo left
.dr tynd weight 0.2mm
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Erhverv Connect aftale
:SKRSLUT.
.ar off
.*************************************************************************
.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.** PARTER ****************************************************************
.ar SIDE on
.tp 1mm 88.5mm
:SWISS10.
:FED.
Parter
:SKRSLUT.
:SWISS8.
.bx left right
.tp 1mm
¤Kunden
.sp 23mm
.bx new left right
¤Pengeinstitut
.sp 20mm
.bx off
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.bx left right
.sp 25mm
.bx new left right
.sp 33mm
.bx new left right
.sp 112mm
.bx off
.bx can
.ar off
.******************************************************************
.da KUNDEOPL  24mm   50mm width 80mm
.da PI        24mm   77mm width 80mm
.da CVR       150mm  66mm width 80mm
.da INDHOLD   24mm   104mm width 160mm
.******************************************************************
.ar KUNDEOPL on
.tp 2mm
.br
&STILL.
.br
&NAVN.
.br
&COADR.
.br
&GADE.
.br
&BY.
&LAND
.ar off
.ar CVR on
CVR-nr.: &KUNDENR.
.ar off
.*************************************
.ar PI on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.ar INDHOLD on
.tp 35mm 65mm 84mm
I henhold til Rammeaftale om Erhverv Connect mellem ovennævnte parter
anmoder
undertegnede kunde herved om oprettelse eller ændring af følgende tekniske
brugers tilslutning til og anvendelse af Bank Connect.
.sp
Bruger-ID:¤&BRUGERID.¤Navn:¤&BRUGERNVN.
.br
Hovedregistreringsnr:¤&HREG.¤Aftaletype:¤&AFTTYPE.
.if &L'&BRUGERAUT1 > 0
.or &L'&BRUGERAUT2 > 0
.or &L'&BRUGERAUT3 > 0
.or &L'&BRUGERAUT4 > 0
.or &L'&BRUGERAUT5 > 0
.or &L'&BRUGERAUT6 > 0
.or &L'&BRUGERAUT7 > 0
.th .sp
.th Ovennævnte bruger autoriseres til følgende funktioner hos kunden:
.el .go T02CONT1
.tp 5mm 10mm
.if &L'&BRUGERAUT1 > 0
.th ¤*¤&BRUGERAUT1.
.th .br
.if &L'&BRUGERAUT2 > 0
.th .br
.th ¤*¤&BRUGERAUT2.
.if &L'&BRUGERAUT3 > 0
.th .br
.th ¤*¤&BRUGERAUT3.
.if &L'&BRUGERAUT4 > 0
.th .br
.th ¤*¤&BRUGERAUT4.
.if &L'&BRUGERAUT5 > 0
.th .br
.th ¤*¤&BRUGERAUT5.
.if &L'&BRUGERAUT6 > 0
.th .br
.th ¤*¤&BRUGERAUT6.
.if &L'&BRUGERAUT7 > 0
.th .br
.th ¤*¤&BRUGERAUT7.
...T02CONT1
.ar off
.******************GENEREL OPSÆTNING*************************************
:SWISS9.
.fo left
.ti ¤ 05
.********************ROTERET BREVNAVN**************************************
.* SIDEHOVED SIDE 1 (MED Y = 70 + 13MM (TOPMARGIN) = 83MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.sp 30mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 175mm
.**************************************************************************
.da OVERSKR 20mm 32mm width 175mm
.da BOX 20mm 43mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.ar BOX on
.bx left right
.sp 231.5mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS12.
:FED.
.us Erhverv Connect aftale
:SKRSLUT.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 48MM: Y = 35mm + 13mm (TOPMARGIN) = 48mm
.**************************************************************************
.sp 35mm
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.ll 175mm
.*in 5mm
.ir 1mm
.**************************************************************************
.**************************************************************************
.in 5mm
.tp 35mm 80mm 105mm
:SWISS10
.sp 123mm
Ovennævnte bruger er autoriseret til følgende konti:
.sp
.tp 60mm ce 90mm ce 120mm ce 150mm ce
¤&AUTOVSKR1A.¤&AUTOVSKR2A.¤&AUTOVSKR3A.¤&AUTOVSKR4A.
.br
¤&AUTOVSKR1B.¤&AUTOVSKR2B.¤&AUTOVSKR3B.¤&AUTOVSKR4B.
.br
.if &L'&KTOAUT001 > 0
.th .br
.th &KTOAUT001.¤&KTOAUT001A.¤&KTOAUT001B.¤&KTOAUT001C.¤&KTOAUT001D.
.if &L'&KTOAUT002 > 0
.th .br
.th &KTOAUT002.¤&KTOAUT002A.¤&KTOAUT002B.¤&KTOAUT002C.¤&KTOAUT002D.
.if &L'&KTOAUT003 > 0
.th .br
.th &KTOAUT003.¤&KTOAUT003A.¤&KTOAUT003B.¤&KTOAUT003C.¤&KTOAUT003D.
.if &L'&KTOAUT004 > 0
.th .br
.th &KTOAUT004.¤&KTOAUT004A.¤&KTOAUT004B.¤&KTOAUT004C.¤&KTOAUT004D.
.if &L'&KTOAUT005 > 0
.th .br
.th &KTOAUT005.¤&KTOAUT005A.¤&KTOAUT005B.¤&KTOAUT005C.¤&KTOAUT005D.
.if &L'&KTOAUT006 > 0
.th .br
.th &KTOAUT006.¤&KTOAUT006A.¤&KTOAUT006B.¤&KTOAUT006C.¤&KTOAUT006D.
.if &L'&KTOAUT007 > 0
.th .br
.th &KTOAUT007.¤&KTOAUT007A.¤&KTOAUT007B.¤&KTOAUT007C.¤&KTOAUT007D.
.if &L'&KTOAUT008 > 0
.th .br
.th &KTOAUT008.¤&KTOAUT008A.¤&KTOAUT008B.¤&KTOAUT008C.¤&KTOAUT008D.
.if &L'&KTOAUT009 > 0
.th .br
.th &KTOAUT009.¤&KTOAUT009A.¤&KTOAUT009B.¤&KTOAUT009C.¤&KTOAUT009D.
.if &L'&KTOAUT010 > 0
.th .br
.th &KTOAUT010.¤&KTOAUT010A.¤&KTOAUT010B.¤&KTOAUT010C.¤&KTOAUT010D.
.if &L'&KTOAUT011 > 0
.th .br
.th &KTOAUT011.¤&KTOAUT011A.¤&KTOAUT011B.¤&KTOAUT011C.¤&KTOAUT011D.
.if &L'&KTOAUT012 > 0
.th .br
.th &KTOAUT012.¤&KTOAUT012A.¤&KTOAUT012B.¤&KTOAUT012C.¤&KTOAUT012D.
.if &L'&KTOAUT013 > 0
.th .br
.th &KTOAUT013.¤&KTOAUT013A.¤&KTOAUT013B.¤&KTOAUT013C.¤&KTOAUT013D.
.if &L'&KTOAUT014 > 0
.th .br
.th &KTOAUT014.¤&KTOAUT014A.¤&KTOAUT014B.¤&KTOAUT014C.¤&KTOAUT014D.
.if &L'&KTOAUT015 > 0
.th .br
.th &KTOAUT015.¤&KTOAUT015A.¤&KTOAUT015B.¤&KTOAUT015C.¤&KTOAUT015D.
.if &L'&KTOAUT016 > 0
.th .br
.th &KTOAUT016.¤&KTOAUT016A.¤&KTOAUT016B.¤&KTOAUT016C.¤&KTOAUT016D.
.if &L'&KTOAUT017 > 0
.th .br
.th &KTOAUT017.¤&KTOAUT017A.¤&KTOAUT017B.¤&KTOAUT017C.¤&KTOAUT017D.
.if &L'&KTOAUT018 > 0
.th .br
.th &KTOAUT018.¤&KTOAUT018A.¤&KTOAUT018B.¤&KTOAUT018C.¤&KTOAUT018D.
.if &L'&KTOAUT019 > 0
.th .br
.th &KTOAUT019.¤&KTOAUT019A.¤&KTOAUT019B.¤&KTOAUT019C.¤&KTOAUT019D.
.if &L'&KTOAUT020 > 0
.th .br
.th &KTOAUT020.¤&KTOAUT020A.¤&KTOAUT020B.¤&KTOAUT020C.¤&KTOAUT020D.
.if &L'&KTOAUT021 > 0
.th .br
.th &KTOAUT021.¤&KTOAUT021A.¤&KTOAUT021B.¤&KTOAUT021C.¤&KTOAUT021D.
.if &L'&KTOAUT022 > 0
.th .br
.th &KTOAUT022.¤&KTOAUT022A.¤&KTOAUT022B.¤&KTOAUT022C.¤&KTOAUT022D.
.if &L'&KTOAUT023 > 0
.th .br
.th &KTOAUT023.¤&KTOAUT023A.¤&KTOAUT023B.¤&KTOAUT023C.¤&KTOAUT023D.
.if &L'&KTOAUT024 > 0
.th .br
.th &KTOAUT024.¤&KTOAUT024A.¤&KTOAUT024B.¤&KTOAUT024C.¤&KTOAUT024D.
.if &L'&KTOAUT025 > 0
.th .br
.th &KTOAUT025.¤&KTOAUT025A.¤&KTOAUT025B.¤&KTOAUT025C.¤&KTOAUT025D.
.if &L'&KTOAUT026 > 0
.th .br
.th &KTOAUT026.¤&KTOAUT026A.¤&KTOAUT026B.¤&KTOAUT026C.¤&KTOAUT026D.
.if &L'&KTOAUT027 > 0
.th .br
.th &KTOAUT027.¤&KTOAUT027A.¤&KTOAUT027B.¤&KTOAUT027C.¤&KTOAUT027D.
.if &L'&KTOAUT028 > 0
.th .br
.th &KTOAUT028.¤&KTOAUT028A.¤&KTOAUT028B.¤&KTOAUT028C.¤&KTOAUT028D.
.if &L'&KTOAUT029 > 0
.th .br
.th &KTOAUT029.¤&KTOAUT029A.¤&KTOAUT029B.¤&KTOAUT029C.¤&KTOAUT029D.
.if &L'&KTOAUT030 > 0
.th .br
.th &KTOAUT030.¤&KTOAUT030A.¤&KTOAUT030B.¤&KTOAUT030C.¤&KTOAUT030D.
.if &L'&KTOAUT031 > 0
.th .br
.th &KTOAUT031.¤&KTOAUT031A.¤&KTOAUT031B.¤&KTOAUT031C.¤&KTOAUT031D.
.if &L'&KTOAUT032 > 0
.th .br
.th &KTOAUT032.¤&KTOAUT032A.¤&KTOAUT032B.¤&KTOAUT032C.¤&KTOAUT032D.
.if &L'&KTOAUT033 > 0
.th .br
.th &KTOAUT033.¤&KTOAUT033A.¤&KTOAUT033B.¤&KTOAUT033C.¤&KTOAUT033D.
.if &L'&KTOAUT034 > 0
.th .br
.th &KTOAUT034.¤&KTOAUT034A.¤&KTOAUT034B.¤&KTOAUT034C.¤&KTOAUT034D.
.if &L'&KTOAUT035 > 0
.th .br
.th &KTOAUT035.¤&KTOAUT035A.¤&KTOAUT035B.¤&KTOAUT035C.¤&KTOAUT035D.
.if &L'&KTOAUT036 > 0
.th .br
.th &KTOAUT036.¤&KTOAUT036A.¤&KTOAUT036B.¤&KTOAUT036C.¤&KTOAUT036D.
.if &L'&KTOAUT037 > 0
.th .br
.th &KTOAUT037.¤&KTOAUT037A.¤&KTOAUT037B.¤&KTOAUT037C.¤&KTOAUT037D.
.if &L'&KTOAUT038 > 0
.th .br
.th &KTOAUT038.¤&KTOAUT038A.¤&KTOAUT038B.¤&KTOAUT038C.¤&KTOAUT038D.
.if &L'&KTOAUT039 > 0
.th .br
.th &KTOAUT039.¤&KTOAUT039A.¤&KTOAUT039B.¤&KTOAUT039C.¤&KTOAUT039D.
.if &L'&KTOAUT040 > 0
.th .br
.th &KTOAUT040.¤&KTOAUT040A.¤&KTOAUT040B.¤&KTOAUT040C.¤&KTOAUT040D.
.if &L'&KTOAUT041 > 0
.th .br
.th &KTOAUT041.¤&KTOAUT041A.¤&KTOAUT041B.¤&KTOAUT041C.¤&KTOAUT041D.
.if &L'&KTOAUT042 > 0
.th .br
.th &KTOAUT042.¤&KTOAUT042A.¤&KTOAUT042B.¤&KTOAUT042C.¤&KTOAUT042D.
.if &L'&KTOAUT043 > 0
.th .br
.th &KTOAUT043.¤&KTOAUT043A.¤&KTOAUT043B.¤&KTOAUT043C.¤&KTOAUT043D.
.if &L'&KTOAUT044 > 0
.th .br
.th &KTOAUT044.¤&KTOAUT044A.¤&KTOAUT044B.¤&KTOAUT044C.¤&KTOAUT044D.
.if &L'&KTOAUT045 > 0
.th .br
.th &KTOAUT045.¤&KTOAUT045A.¤&KTOAUT045B.¤&KTOAUT045C.¤&KTOAUT045D.
.if &L'&KTOAUT046 > 0
.th .br
.th &KTOAUT046.¤&KTOAUT046A.¤&KTOAUT046B.¤&KTOAUT046C.¤&KTOAUT046D.
.if &L'&KTOAUT047 > 0
.th .br
.th &KTOAUT047.¤&KTOAUT047A.¤&KTOAUT047B.¤&KTOAUT047C.¤&KTOAUT047D.
.if &L'&KTOAUT048 > 0
.th .br
.th &KTOAUT048.¤&KTOAUT048A.¤&KTOAUT048B.¤&KTOAUT048C.¤&KTOAUT048D.
.if &L'&KTOAUT049 > 0
.th .br
.th &KTOAUT049.¤&KTOAUT049A.¤&KTOAUT049B.¤&KTOAUT049C.¤&KTOAUT049D.
.if &L'&KTOAUT050 > 0
.th .br
.th &KTOAUT050.¤&KTOAUT050A.¤&KTOAUT050B.¤&KTOAUT050C.¤&KTOAUT050D.
.if &L'&KTOAUT051 > 0
.th .br
.th &KTOAUT051.¤&KTOAUT051A.¤&KTOAUT051B.¤&KTOAUT051C.¤&KTOAUT051D.
.if &L'&KTOAUT052 > 0
.th .br
.th &KTOAUT052.¤&KTOAUT052A.¤&KTOAUT052B.¤&KTOAUT052C.¤&KTOAUT052D.
.if &L'&KTOAUT043 > 0
.th .br
.th &KTOAUT053.¤&KTOAUT053A.¤&KTOAUT053B.¤&KTOAUT053C.¤&KTOAUT053D.
.if &L'&KTOAUT054 > 0
.th .br
.th &KTOAUT054.¤&KTOAUT054A.¤&KTOAUT054B.¤&KTOAUT054C.¤&KTOAUT054D.
.if &L'&KTOAUT055 > 0
.th .br
.th &KTOAUT055.¤&KTOAUT055A.¤&KTOAUT055B.¤&KTOAUT055C.¤&KTOAUT055D.
.if &L'&KTOAUT056 > 0
.th .br
.th &KTOAUT056.¤&KTOAUT056A.¤&KTOAUT056B.¤&KTOAUT056C.¤&KTOAUT056D.
.if &L'&KTOAUT057 > 0
.th .br
.th &KTOAUT057.¤&KTOAUT057A.¤&KTOAUT057B.¤&KTOAUT057C.¤&KTOAUT057D.
.if &L'&KTOAUT058 > 0
.th .br
.th &KTOAUT058.¤&KTOAUT058A.¤&KTOAUT058B.¤&KTOAUT058C.¤&KTOAUT058D.
.if &L'&KTOAUT059 > 0
.th .br
.th &KTOAUT059.¤&KTOAUT059A.¤&KTOAUT059B.¤&KTOAUT059C.¤&KTOAUT059D.
.if &L'&KTOAUT060 > 0
.th .br
.th &KTOAUT060.¤&KTOAUT060A.¤&KTOAUT060B.¤&KTOAUT060C.¤&KTOAUT060D.
.sp 5mm
.tp 75mm
Aftale om retursvar kvittering:¤&RETURSVKVI.
.br
Aftale om retursvar betalingstatus:¤&RETURSVBET.
...T02SLUT
.** SIDESKIFT
.pa
.tp 4mm 7mm
.in 2mm
.**************************************************************************
.sp
Særlige vilkår
.sp
.cd 2 0mm 86mm
.cl 84mm
.if &U'&GENJANEJ = N
.th
.el .go T03CONT1
.kp on
:FED.
Fravalg af Godkendelsesprocedure i Netbank:
:SKRSLUT.
.br
Kunden har anmodet &BANKNAVN om at fravælge godkendelsesprocedure via
netbank.
.sp
&BANKNAVN. accepterer i den forbindelse, at kunden kan oprette betalinger
i &BANKNAVN.s Erhverv Connect uden efterfølgende brugergodkendelse i
&BANKNAVN.s netbank-løsning.
.sp
Fravalget gælder for alle betalingsinstrukser, som indsendes via
Erhverv Connect.
.sp
Vi gør opmærksom på, at fravalget af efterfølgende godkendelse i
&BANKNAVN.s netbank-løsning medfører en øget risiko for kunden, fordi
betalingerne gennemføres i overensstemmelse med den valgte type
overførsel/betaling på den anførte ekspeditionsdato uden yderligere
kontrolforanstaltninger eller brugergodkendelser, også selvom de
.br
¤*¤strider mod
.in 7mm nobreak
kundens interne instrukser og fuldmagtsregler
.in 2mm
.br
¤*¤er sket ved
.in 7mm nobreak
misbrug hos kunden
.in 2mm
.br
¤*¤i øvrigt er fejlbehæftede
.sp
Kunden erklærer i den forbindelse at have interne godkendelsesprocedurer i
forbindelse med gennemførelse af betalinger og at kunden derfor ønsker at
fravælge den efterfølgende brugergodkendelse i &BANKNAVN.s
netbank-løsning. Kunden har i forbindelse med indgåelsen af nærværende
aftale informeret &BANKNAVN. om sine interne godkendelsesprocedurer.
.sp
.kp off
...T03CONT1
.kp on
:FED.
Sikkerhed
:SKRSLUT.
.br
Når kunden anvender &BANKNAVN.s netbank-løsning til udveksling af
EDI-dokumenter, beskyttes EDI-transmissionerne af den sikkerhedsløsning,
der er implementeret i &BANKNAVN.s netbank-løsning.
.sp
.kp off
Når kunden anvender Bank Connect, sikres bevis for rette afsender og
modtager af transmissionen ved anvendelse af certifikatbaseret sikkerhed
med høj kryptografi, baseret på offentlige/hemmelige nøgler. Når den
angivne EDI-adresse knyttes til en transmission accepteres transmissionen
af begge parter som autentisk, medmindre:
.br
¤*¤der
.in 7mm nobreak
findes fejl i forbindelse med dekryptering af data.
.in 2mm
.br
¤*¤modtageren uden
.in 7mm nobreak
ubegrundet ophold forkaster EDI-transmissionen, fordi den ikke er læselig.
.sp
.in 2mm
.kp off
.kp on
Når kunden anvender anden operatør, er trans-
missionerne beskyttet af den sikkerhedsløsning
som operatøren har implementeret. Kunden
opfordres til at undersøge denne nøje, idet &BANKNAVN.
ikke har noget ansvar for tab, som følge
af den anvendte operatørs forhold.
.sp 2mm
.kp off
.kp on
For at sikre, at de data, der afsendes også er de data der modtages,
anvendes der asymetriske nøgler til at signere med.
.sp
.kp off
.kp on
Yderligere oplysninger om sikkerhedsløsningen i Bank Connect kan fås
hos &BANKNAVN. eller for Bank Connect i den tekniske vejledning på
www.bankconnect.dk.
.sp
.kp off
.kp on
Ved indgåelsen af aftalen erklærer kunden samtidig, at kunden ikke kan
rette noget erstatningskrav mod &BANKNAVN. for tab, som er opstået i
forbindelse med transaktioner, der er gennemført uden efterfølgende
brugergodkendelse i &BANKNAVN.s netbank-løsning.
.sp
.kp off
.kp on
Kunden er opfordret til at søge at få afklaret med sit forsikringsselskab
om dette har betydning for kundens forsikringsforhold i relation
til misbrug.
.sp
.kp on
Kunden indestår for og erklærer, at kundens system, som udveksler
EDI-dokumenter i henhold til Erhverv Connect aftale samt Rammeaftale om
Erhverv Connect, er sikkerhedsmæssigt
forsvarligt og overholder persondataloven, herunder at sikkerhedsniveauet
er på højde med de krav, der er angivet i bekendtgørelse nr. 528 af 15.
juni 2000 om sikkerhedsforanstaltninger til beskyttelse af
personoplysninger, som behandles for den offentlige forvaltning.
.sp
.kp off
.kp on
Kunden er, efter anmodning fra &BANKNAVN., forpligtiget til straks at
oplyse &BANKNAVN. om identiteten på den eller de brugere, som har godkendt
betalinger i kundens system. Kunden er ligeledes pligtig til på &BANKNAVN.s
anfordring at fremsende dokumentation herpå ved revisionserklæring
fra en uafhængig tredjepart, som på forhånd er godkendt af &BANKNAVN..
.sp
.kp off
Fravalg af godkendelsesproceduren gælder kun for betalingsinstruktioner,
der udveksles under denne aftale om fravalg af Godkendelsesprocedure for
betalingsinstruktioner.
.sp
.kp on
:FED.
Pris
:SKRSLUT.
.br
I henhold til &BANKNAVN.s gældende prisliste.
.sp
.kp off
.*kp on
:FED.
Opsigelse
:SKRSLUT.
.br
Aftalen kan opsiges med de varsler, som er gældende i Tilslutningsaftalen.
.sp 2mm
.*kp off
.*kp on
:FED.
Misligholdelse
:SKRSLUT.
.br
Misligholder en af parterne bestemmelserne i Erhverv Connect aftale samt
Rammeaftale om Erhverv Connect, herunder Regler for udveksling af
EDI-dokumenenter, skal den part, som vil påberåbe sig
misligholdelsen, skriftligt underrette den anden part herom. Såfremt
misligholdelsen ikke straks bringes til ophør, kan
Erhverv Connectaftale samt Rammeaftale for Erhverv Connect
ophæves uden varsel.
.sp 2mm
.*kp off
.*kp on
:FED.
Spærring
.br
Mistanke om misbrug
:SKRSLUT.
.br
Opstår der mistanke om misbrug af kundens økonomisystem, herunder at
adgangen til at udveksle data elektronisk er kompromitteret, skal der
straks spærres for adgangen til at udveksle data elektronisk eller
spærres for kundens system.
.sp 2mm
.*kp off
.*kp on
:FED.
Spærring
:SKRSLUT.
.br
Der er flere muligheder for at spærre for elektronisk udveksling af data:
.br
¤*¤Via
.in 7mm nobreak
&BANKNAVN.s support (indenfor åbningstid)
.in 2mm
.br
¤*¤Via Nets
.in 7mm nobreak
på telefonnummer +45 44 89 29 29, der svarer døgnet rundt. Husk at oplyse
virksomhedsnavn, evt. CVR-nummer samt Erhverv Connect Bruger ID. Vær
opmærksom på, at Nets kan ikke besvare tekniske spørgsmål - der skal du
kontakte &BANKNAVN.s support.
.sp 2mm
.*kp off
.sc
.** SIDESKIFT
.pa
.dr tynd weight 0.1mm
.in 2mm
Kunden erklærer at have læst og accepteret Regler for Udveksling
i Rammeaftale om Erhverv Connect
ved underskrift af nærværende Udvekslingsaftale.
.sp 5mm
Den &DATO.
.sp 10mm
Nærværende Erhverv Connect aftale erstatter eventuelle tidligere Erhverv
Connect aftaler og tillæg til samme.
.if &U'&GENJANEJ1 = J
.th .sp 5mm
.th Jeg anmoder om at få aktiveringskode tilsendt på
.th mobilnummer:  landekode  ___  nummer  __________
.sp 20mm
.hr tynd 2mm 140mm
.br
Underskrift kunde
.sp 20mm
.hr tynd 2mm 140mm
.br
Underskrift &BANKNAVN.
