.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ID-OPL_01 '% '
.BR
.NV PAGE ID-OPL_02 '%&GENEKSP.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc  **returnering/notifikation af check
.**************************************************************************
.*REGNR og KTONR1 er med i brevet men bruges ikke længere. De er bibeholdet
.*for at nuv. banker kan fortsætte med at bruge disse.*********************
.**************************************************************************
:COUR10.
.fo left
.ti ¤ 05
.* Brevnavn roteret
.****************************************
.da VEND 7mm 270mm width 180mm rotate -90
.****************************************
.* Overskrift
.da START 20mm 110mm width 170mm
.****************************************
.ar VEND on
:COUR6.
BECCHE03
.ar off
.****************************************
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
.ar START on
.br
.us Returnering af check udstedt på konto nr. &regnr &ktonr
.sp
.tp 50mm
Vi har i dag nægtet betaling af nedennævnte check på grund af
manglende dækning.
.sp
Denne meddelelse gives i henhold til checklovens paragraf 42.
.sp
Indløst af ¤: &BECTEKST01
.sp
.se becdebet01 = &BECDEBET01
Beløb ¤: &becdebet01
.sp
Check nr. ¤: &BECPOLICE
.sp
.if &L'&BECBELOB > 0
.th Gebyr kr. &BECBELOB er hævet på ovennævnte konto.
.sp2
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
