.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
.*:COUR10.
:SWISS10.
.fo left
.dr tynd weight 0.2mm
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Bank Connect aftale (Erhverv), allonge til autorisationer
:SKRSLUT.
.ar off
.*************************************************************************
.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.** PARTER ****************************************************************
.ar SIDE on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.da SIDETXT 20mm 45mm width 175mm
.**************************************************************************
.ar SIDETXT on
.in 5mm
.tp 35mm 80mm 105mm
:SWISS10
.tp 60mm ce 90mm ce 120mm ce 150mm ce
¤Gennemføre¤Modtage¤Modtage dagens¤Modtage kredit-
.br
¤betalinger¤posteringer¤posteringer¤advisering
.br
.if &L'&KTOAUT001 > 0
.th .br
.th &KTOAUT001.¤&KTOAUT001A.¤&KTOAUT001C.¤&KTOAUT001B.¤&KTOAUT001D.
.if &L'&KTOAUT002 > 0
.th .br
.th &KTOAUT002.¤&KTOAUT002A.¤&KTOAUT002C.¤&KTOAUT002B.¤&KTOAUT002D.
.if &L'&KTOAUT003 > 0
.th .br
.th &KTOAUT003.¤&KTOAUT003A.¤&KTOAUT003C.¤&KTOAUT003B.¤&KTOAUT003D.
.if &L'&KTOAUT004 > 0
.th .br
.th &KTOAUT004.¤&KTOAUT004A.¤&KTOAUT004C.¤&KTOAUT004B.¤&KTOAUT004D.
.if &L'&KTOAUT005 > 0
.th .br
.th &KTOAUT005.¤&KTOAUT005A.¤&KTOAUT005C.¤&KTOAUT005B.¤&KTOAUT005D.
.if &L'&KTOAUT006 > 0
.th .br
.th &KTOAUT006.¤&KTOAUT006A.¤&KTOAUT006C.¤&KTOAUT006B.¤&KTOAUT006D.
.if &L'&KTOAUT007 > 0
.th .br
.th &KTOAUT007.¤&KTOAUT007A.¤&KTOAUT007C.¤&KTOAUT007B.¤&KTOAUT007D.
.if &L'&KTOAUT008 > 0
.th .br
.th &KTOAUT008.¤&KTOAUT008A.¤&KTOAUT008C.¤&KTOAUT008B.¤&KTOAUT008D.
.if &L'&KTOAUT009 > 0
.th .br
.th &KTOAUT009.¤&KTOAUT009A.¤&KTOAUT009C.¤&KTOAUT009B.¤&KTOAUT009D.
.if &L'&KTOAUT010 > 0
.th .br
.th &KTOAUT010.¤&KTOAUT010A.¤&KTOAUT010C.¤&KTOAUT010B.¤&KTOAUT010D.
.if &L'&KTOAUT011 > 0
.th .br
.th &KTOAUT011.¤&KTOAUT011A.¤&KTOAUT011C.¤&KTOAUT011B.¤&KTOAUT011D.
.if &L'&KTOAUT012 > 0
.th .br
.th &KTOAUT012.¤&KTOAUT012A.¤&KTOAUT012C.¤&KTOAUT012B.¤&KTOAUT012D.
.if &L'&KTOAUT013 > 0
.th .br
.th &KTOAUT013.¤&KTOAUT013A.¤&KTOAUT013C.¤&KTOAUT013B.¤&KTOAUT013D.
.if &L'&KTOAUT014 > 0
.th .br
.th &KTOAUT014.¤&KTOAUT014A.¤&KTOAUT014C.¤&KTOAUT014B.¤&KTOAUT014D.
.if &L'&KTOAUT015 > 0
.th .br
.th &KTOAUT015.¤&KTOAUT015A.¤&KTOAUT015C.¤&KTOAUT015B.¤&KTOAUT015D.
.if &L'&KTOAUT016 > 0
.th .br
.th &KTOAUT016.¤&KTOAUT016A.¤&KTOAUT016C.¤&KTOAUT016B.¤&KTOAUT016D.
.if &L'&KTOAUT017 > 0
.th .br
.th &KTOAUT017.¤&KTOAUT017A.¤&KTOAUT017C.¤&KTOAUT017B.¤&KTOAUT017D.
.if &L'&KTOAUT018 > 0
.th .br
.th &KTOAUT018.¤&KTOAUT018A.¤&KTOAUT018C.¤&KTOAUT018B.¤&KTOAUT018D.
.if &L'&KTOAUT019 > 0
.th .br
.th &KTOAUT019.¤&KTOAUT019A.¤&KTOAUT019C.¤&KTOAUT019B.¤&KTOAUT019D.
.if &L'&KTOAUT020 > 0
.th .br
.th &KTOAUT020.¤&KTOAUT020A.¤&KTOAUT020C.¤&KTOAUT020B.¤&KTOAUT020D.
.if &L'&KTOAUT021 > 0
.th .br
.th &KTOAUT021.¤&KTOAUT021A.¤&KTOAUT021C.¤&KTOAUT021B.¤&KTOAUT021D.
.if &L'&KTOAUT022 > 0
.th .br
.th &KTOAUT022.¤&KTOAUT022A.¤&KTOAUT022C.¤&KTOAUT022B.¤&KTOAUT022D.
.if &L'&KTOAUT023 > 0
.th .br
.th &KTOAUT023.¤&KTOAUT023A.¤&KTOAUT023C.¤&KTOAUT023B.¤&KTOAUT023D.
.if &L'&KTOAUT024 > 0
.th .br
.th &KTOAUT024.¤&KTOAUT024A.¤&KTOAUT024C.¤&KTOAUT024B.¤&KTOAUT024D.
.if &L'&KTOAUT025 > 0
.th .br
.th &KTOAUT025.¤&KTOAUT025A.¤&KTOAUT025C.¤&KTOAUT025B.¤&KTOAUT025D.
.if &L'&KTOAUT026 > 0
.th .br
.th &KTOAUT026.¤&KTOAUT026A.¤&KTOAUT026C.¤&KTOAUT026B.¤&KTOAUT026D.
.if &L'&KTOAUT027 > 0
.th .br
.th &KTOAUT027.¤&KTOAUT027A.¤&KTOAUT027C.¤&KTOAUT027B.¤&KTOAUT027D.
.if &L'&KTOAUT028 > 0
.th .br
.th &KTOAUT028.¤&KTOAUT028A.¤&KTOAUT028C.¤&KTOAUT028B.¤&KTOAUT028D.
.if &L'&KTOAUT029 > 0
.th .br
.th &KTOAUT029.¤&KTOAUT029A.¤&KTOAUT029C.¤&KTOAUT029B.¤&KTOAUT029D.
.if &L'&KTOAUT030 > 0
.th .br
.th &KTOAUT030.¤&KTOAUT030A.¤&KTOAUT030C.¤&KTOAUT030B.¤&KTOAUT030D.
.if &L'&KTOAUT031 > 0
.th .br
.th &KTOAUT031.¤&KTOAUT031A.¤&KTOAUT031C.¤&KTOAUT031B.¤&KTOAUT031D.
.if &L'&KTOAUT032 > 0
.th .br
.th &KTOAUT032.¤&KTOAUT032A.¤&KTOAUT032C.¤&KTOAUT032B.¤&KTOAUT032D.
.if &L'&KTOAUT033 > 0
.th .br
.th &KTOAUT033.¤&KTOAUT033A.¤&KTOAUT033C.¤&KTOAUT033B.¤&KTOAUT033D.
.if &L'&KTOAUT034 > 0
.th .br
.th &KTOAUT034.¤&KTOAUT034A.¤&KTOAUT034C.¤&KTOAUT034B.¤&KTOAUT034D.
.if &L'&KTOAUT035 > 0
.th .br
.th &KTOAUT035.¤&KTOAUT035A.¤&KTOAUT035C.¤&KTOAUT035B.¤&KTOAUT035D.
.if &L'&KTOAUT036 > 0
.th .br
.th &KTOAUT036.¤&KTOAUT036A.¤&KTOAUT036C.¤&KTOAUT036B.¤&KTOAUT036D.
.if &L'&KTOAUT037 > 0
.th .br
.th &KTOAUT037.¤&KTOAUT037A.¤&KTOAUT037C.¤&KTOAUT037B.¤&KTOAUT037D.
.if &L'&KTOAUT038 > 0
.th .br
.th &KTOAUT038.¤&KTOAUT038A.¤&KTOAUT038C.¤&KTOAUT038B.¤&KTOAUT038D.
.if &L'&KTOAUT039 > 0
.th .br
.th &KTOAUT039.¤&KTOAUT039A.¤&KTOAUT039C.¤&KTOAUT039B.¤&KTOAUT039D.
.if &L'&KTOAUT040 > 0
.th .br
.th &KTOAUT040.¤&KTOAUT040A.¤&KTOAUT040C.¤&KTOAUT040B.¤&KTOAUT040D.
.if &L'&KTOAUT041 > 0
.th .br
.th &KTOAUT041.¤&KTOAUT041A.¤&KTOAUT041C.¤&KTOAUT041B.¤&KTOAUT041D.
.if &L'&KTOAUT042 > 0
.th .br
.th &KTOAUT042.¤&KTOAUT042A.¤&KTOAUT042C.¤&KTOAUT042B.¤&KTOAUT042D.
.if &L'&KTOAUT043 > 0
.th .br
.th &KTOAUT043.¤&KTOAUT043A.¤&KTOAUT043C.¤&KTOAUT043B.¤&KTOAUT043D.
.if &L'&KTOAUT044 > 0
.th .br
.th &KTOAUT044.¤&KTOAUT044A.¤&KTOAUT044C.¤&KTOAUT044B.¤&KTOAUT044D.
.if &L'&KTOAUT045 > 0
.th .br
.th &KTOAUT045.¤&KTOAUT045A.¤&KTOAUT045C.¤&KTOAUT045B.¤&KTOAUT045D.
.if &L'&KTOAUT046 > 0
.th .br
.th &KTOAUT046.¤&KTOAUT046A.¤&KTOAUT046C.¤&KTOAUT046B.¤&KTOAUT046D.
.if &L'&KTOAUT047 > 0
.th .br
.th &KTOAUT047.¤&KTOAUT047A.¤&KTOAUT047C.¤&KTOAUT047B.¤&KTOAUT047D.
.if &L'&KTOAUT048 > 0
.th .br
.th &KTOAUT048.¤&KTOAUT048A.¤&KTOAUT048C.¤&KTOAUT048B.¤&KTOAUT048D.
.if &L'&KTOAUT049 > 0
.th .br
.th &KTOAUT049.¤&KTOAUT049A.¤&KTOAUT049C.¤&KTOAUT049B.¤&KTOAUT049D.
.if &L'&KTOAUT050 > 0
.th .br
.th &KTOAUT050.¤&KTOAUT050A.¤&KTOAUT050C.¤&KTOAUT050B.¤&KTOAUT050D.
.if &L'&KTOAUT051 > 0
.th .br
.th &KTOAUT051.¤&KTOAUT051A.¤&KTOAUT051C.¤&KTOAUT051B.¤&KTOAUT051D.
.if &L'&KTOAUT052 > 0
.th .br
.th &KTOAUT052.¤&KTOAUT052A.¤&KTOAUT052C.¤&KTOAUT052B.¤&KTOAUT052D.
.if &L'&KTOAUT043 > 0
.th .br
.th &KTOAUT053.¤&KTOAUT053A.¤&KTOAUT053C.¤&KTOAUT053B.¤&KTOAUT053D.
.if &L'&KTOAUT054 > 0
.th .br
.th &KTOAUT054.¤&KTOAUT054A.¤&KTOAUT054C.¤&KTOAUT054B.¤&KTOAUT054D.
.if &L'&KTOAUT055 > 0
.th .br
.th &KTOAUT055.¤&KTOAUT055A.¤&KTOAUT055C.¤&KTOAUT055B.¤&KTOAUT055D.
.if &L'&KTOAUT056 > 0
.th .br
.th &KTOAUT056.¤&KTOAUT056A.¤&KTOAUT056C.¤&KTOAUT056B.¤&KTOAUT056D.
.if &L'&KTOAUT057 > 0
.th .br
.th &KTOAUT057.¤&KTOAUT057A.¤&KTOAUT057C.¤&KTOAUT057B.¤&KTOAUT057D.
.if &L'&KTOAUT058 > 0
.th .br
.th &KTOAUT058.¤&KTOAUT058A.¤&KTOAUT058C.¤&KTOAUT058B.¤&KTOAUT058D.
.if &L'&KTOAUT059 > 0
.th .br
.th &KTOAUT059.¤&KTOAUT059A.¤&KTOAUT059C.¤&KTOAUT059B.¤&KTOAUT059D.
.if &L'&KTOAUT060 > 0
.th .br
.th &KTOAUT060.¤&KTOAUT060A.¤&KTOAUT060C.¤&KTOAUT060B.¤&KTOAUT060D.
.ar off
