.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
.*:COUR10.
:SWISS10.
.fo left
.dr tynd weight 0.2mm
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Erhverv Connect ændringsformular
:SKRSLUT.
.ar off
.*************************************************************************
.******************GENEREL OPSÆTNING*************************************
:SWISS9.
.fo left
.ti ¤ 05
.********************ROTERET BREVNAVN**************************************
.* SIDEHOVED SIDE 1 (MED Y = 70 + 13MM (TOPMARGIN) = 83MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.sp 30mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 175mm
.**************************************************************************
.da OVERSKR 20mm 32mm width 175mm
.da BOX 20mm 43mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.ar BOX on
.bx left right
.sp 231.5mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS12.
:FED.
.us Erhverv Connect ændringsformular
:SKRSLUT.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 48MM: Y = 35mm + 13mm (TOPMARGIN) = 48mm
.**************************************************************************
.sp 35mm
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.ll 175mm
.*in 5mm
.ir 1mm
.sp 5mm
.bx off
.br
:FED.
Indhold
:SKRSLUT.
.ll 175mm
.bx left right
.sp 2mm
I henhold til Rammeaftale om Erhverv Connect mellem ovennævnte parter
anmoder undertegnede kunde herved om ændring af følgende tekniske
brugers tilslutning til og anvendelse af Erhverv Connect.
.sp
.tp 65mm
Bruger-ID: &BRUGERID.¤Navn: &BRUGERNVN.
.sp 2mm
.bx set
.sp 2mm
Ovennævnte bruger autoriseres til følgende funktioner hos kunden:
.sp 3mm
.if &L'&BECCON001A > 0
.th &BECCON001A.&BECCON001B.
.el sp 3mm
.if &L'&BECCON002A > 0
.th .br
.th &BECCON002A.&BECCON002B.
.el sp 3mm
.if &L'&BECCON003A > 0
.th .br
.th &BECCON003A.&BECCON003B.
.el sp 3mm
.if &L'&BECCON004A > 0
.th .br
.th &BECCON004A.&BECCON004B.
.el sp 3mm
.sp 3mm
.bx set
.sp 2mm
Ændringer for konti og retursvar:
.sp 3mm
.if &L'&BECTEKST01 > 0
.th &BECTEKST01
.el .sp 3mm
.if &L'&BECTEKST02 > 0
.th .br
.th &BECTEKST02
.el .sp 3mm
.if &L'&BECTEKST03 > 0
.th .br
.th &BECTEKST03
.******************************************************************
.da CVR      150mm   66mm width  80mm
.******************************************************************
.*sp 5mm
.tp 1mm 88.5mm
:SWISS10.
:FED.
Parter
:SKRSLUT.
:SWISS8.
.ll 175mm
.bx left right
.tp 1mm
¤Kunden
:SKRSLUT.
.sp 2mm
.tp 2mm
:SWISS10.
.br
.in 1mm
&STILL.
.br
&NAVN.
.br
&COADR.
.br
&GADE.
.br
&BY.
&LAND
.ar CVR on
CVR-nr.: &KUNDENR.
.ar off
.*************************************
.sp 5mm
.bx set
:SWISS8.
.tp 1mm 88.5mm
¤Pengeinstitut
:SKRSLUT.
.sp 2mm
:SWISS10.
.br
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.el .sp 3mm
.if &L'&BECTEKST29 > 0
.th .br
.th &BECTEKST29
.el .sp 3mm
.bx off
.if &L'&BECTEKST30 > 0
.or &L'&BECTEKST31 > 0
.or &L'&BECTEKST32 > 0
.or &L'&BECTEKST33 > 0
.or &L'&BECTEKST34 > 0
.or &L'&BECTEKST35 > 0
.or &L'&BECTEKST36 > 0
.or &L'&BECTEKST37 > 0
.or &L'&BECTEKST38 > 0
.or &L'&BECTEKST39 > 0
.or &L'&BECTEKST40 > 0
.or &L'&BECTEKST41 > 0
.or &L'&BECTEKST42 > 0
.or &L'&BECTEKST43 > 0
.or &L'&BECTEKST44 > 0
.th .pa
.th Ændringer for konti og retursvar (fortsat):
.th .sp 2mm
.th &BECTEKST30
.if &L'&BECTEKST31 > 0
.th .br
.th &BECTEKST31
.If &L'&BECTEKST32 > 0
.th .br
.th &BECTEKST32
.or &L'&BECTEKST33 > 0
.th .br
.th &BECTEKST33
.or &L'&BECTEKST34 > 0
.th .br
.th &BECTEKST34
.or &L'&BECTEKST35 > 0
.th .br
.th &BECTEKST35
.or &L'&BECTEKST36 > 0
.th .br
.th &BECTEKST36
.or &L'&BECTEKST37 > 0
.th .br
.th &BECTEKST37
.or &L'&BECTEKST38 > 0
.th .br
.th &BECTEKST38
.or &L'&BECTEKST39 > 0
.th .br
.th &BECTEKST16
.el .sp 3mm
.if &L'&BECTEKST17 > 0
.th .br
.th &BECTEKST17
.el .sp 3mm
.if &L'&BECTEKST18 > 0
.th .br
.th &BECTEKST18
.el .sp 3mm
.fi &L'&BECTEKST19 > 0
.th .br
.th &BECTEKST19
.el .sp 3mm
.if &L'&BECTEKST20 > 0
.th .br
.th &BECTEKST20
.el .sp 3mm
.if &L'&BECTEKST21 > 0
.th .br
.th &BECTEKST21
.el .sp 3mm
.if &L'&BECTEKST22 > 0
.th .br
.th &BECTEKST22
.el .sp 3mm
.if &L'&BECTEKST23 > 0
.th .br
.th &BECTEKST23
.el .sp 3mm
.if &L'&BECTEKST24 > 0
.th .br
.th &BECTEKST24
.el .sp 3mm
.if &L'&BECTEKST25 > 0
.th .br
.th &BECTEKST25
.el .sp 3mm
.if &L'&BECTEKST26 > 0
.th .br
.th &BECTEKST26
.el .sp 3mm
.if &L'&BECTEKST27 > 0
.th .br
.th &BECTEKST27
.el .sp 3mm
.if &L'&BECTEKST28 > 0
.th .br
.th &BECTEKST28
.el .sp 3mm
.if &L'&BECTEKST04 > 0
.th .br
.th &BECTEKST04
.el .sp 3mm
.if &L'&BECTEKST05 > 0
.th .br
.th &BECTEKST05
.el .sp 3mm
.if &L'&BECTEKST06 > 0
.th .br
.th &BECTEKST06
.el .sp 3mm
.if &L'&BECTEKST07 > 0
.th .br
.th &BECTEKST07
.el .sp 3mm
.if &L'&BECTEKST08 > 0
.th .br
.th &BECTEKST08
.el .sp 3mm
.if &L'&BECTEKST09 > 0
.th .br
.th &BECTEKST09
.el .sp 3mm
.if &L'&BECTEKST10 > 0
.th .br
.th &BECTEKST10
.el .sp 3mm
.if &L'&BECTEKST11 > 0
.th .br
.th &BECTEKST11
.el .sp 3mm
.if &L'&BECTEKST12 > 0
.th .br
.th &BECTEKST12
.el .sp 3mm
.if &L'&BECTEKST13 > 0
.th .br
.th &BECTEKST13
.el .sp 3mm
.if &L'&BECTEKST14 > 0
.th .br
.th &BECTEKST14
.el .sp 3mm
.if &L'&BECTEKST15 > 0
.th .br
.th &BECTEKST15
.el .sp 3mm
.if &L'&BECTEKST16 > 0
.th .br
.th &BECTEKST39
.or &L'&BECTEKST40 > 0
.th .br
.th &BECTEKST40
.or &L'&BECTEKST41 > 0
.th .br
.th &BECTEKST41
.or &L'&BECTEKST42 > 0
.th .br
.th &BECTEKST42
.or &L'&BECTEKST43 > 0
.th .br
.th &BECTEKST43
.or &L'&BECTEKST44 > 0
.th .br
.th &BECTEKST44
.th
.** SIDESKIFT
.pa
.tp 4mm 7mm
.in 2mm
.**************************************************************************
.sp
Særlige vilkår
.sp
.cd 2 0mm 86mm
.cl 84mm
.kp on
:FED.
Fravalg af Godkendelsesprocedure i Netbank:
:SKRSLUT.
.br
Hvis kunden har anmodet &BANKNAVN om at fravælge godkendelsesprocedure via
netbank gælder særlige vilkår.
.sp
&BANKNAVN. accepterer i den forbindelse, at kunden kan oprette betalinger
i &BANKNAVN.s Erhverv Connect uden efterfølgende brugergodkendelse i
&BANKNAVN.s netbank-løsning.
.sp
Fravalget gælder for alle betalingsinstrukser, som indsendes via
Erhverv Connect.
.sp
Vi gør opmærksom på, at fravalget af efterfølgende godkendelse i
&BANKNAVN.s netbank-løsning medfører en øget risiko for kunden, fordi
betalingerne gennemføres i overensstemmelse med den valgte type
overførsel/betaling på den anførte ekspeditionsdato uden yderligere
kontrolforanstaltninger eller brugergodkendelser, også selvom de
.br
¤*¤strider mod
.in 7mm nobreak
kundens interne instrukser og fuldmagtsregler
.in 2mm
.br
¤*¤er sket ved
.in 7mm nobreak
misbrug hos kunden
.in 2mm
.br
¤*¤i øvrigt er fejlbehæftede
.sp
Kunden erklærer i den forbindelse at have interne godkendelsesprocedurer i
forbindelse med gennemførelse af betalinger og at kunden derfor ønsker at
fravælge den efterfølgende brugergodkendelse i &BANKNAVN.s
netbank-løsning. Kunden har i forbindelse med indgåelsen af nærværende
aftale informeret &BANKNAVN. om sine interne godkendelsesprocedurer.
.sp
.kp off
.kp on
:FED.
Rammeaftale om Erhverv Connect, herunder Regler for udveksling af
EDI-dokumenenter, skal den part, som vil påberåbe sig
misligholdelsen, skriftligt underrette den anden part herom. Såfremt
misligholdelsen ikke straks bringes til ophør, kan Erhvervs Connect aftale
samt Rammeaftale for Erhverv Connect ophæves uden varsel.
.sp
.*kp off
.*kp on
:FED.
Spærring
.br
Mistanke om misbrug
:SKRSLUT.
.br
Opstår der mistanke om misbrug af kundens økonomisystem, herunder at
adgangen til at udveksle data elektronisk er kompromitteret, skal der
straks spærres for adgangen til at udveksle data elektronisk eller
spærres for kundens system.
.sp
.*kp on
:FED.
Spærring
:SKRSLUT.
.br
Der er flere muligheder for at spærre for elektronisk udveksling af data:
.br
¤*¤Via
.in 7mm nobreak
&BANKNAVN.s support (indenfor åbningstid)
.in 2mm
.br
¤*¤Via Nets
.in 7mm nobreak
på telefonnummer +45 44 89 29 29, der svarer døgnet rundt. Husk at oplyse
virksomhedsnavn, evt. CVR-nummer samt Erhverv Connect bruger ID. Vær
opmærksom på, at Nets kan ikke besvare tekniske spørgsmål - der skal du
kontakte &BANKNAVN.s support.
.sp
.*kp off
.sc
.kp off
.kp on
Kunden er opfordret til at søge at få afklaret med sit forsikringsselskab
om dette har betydning for kundens forsikringsforhold i relation
til misbrug.
.sp
.*kp on
Kunden indestår for og erklærer, at kundens system, som udveksler
EDI-dokumenter i henhold til Erhverv Connect aftale samt Rammeaftale om
Erhverv Connect, er sikkerhedsmæssigt
forsvarligt og overholder persondataloven, herunder at sikkerhedsniveauet
er på højde med de krav, der er angivet i bekendtgørelse nr. 528 af 15.
juni 2000 om sikkerhedsforanstaltninger til beskyttelse af
personoplysninger, som behandles for den offentlige forvaltning.
.sp
.kp off
.kp on
Kunden er, efter anmodning fra &BANKNAVN., forpligtiget til straks at
oplyse &BANKNAVN. om identiteten på den eller de brugere, som har godkendt
betalinger i kundens system. Kunden er ligeledes pligtig til på &BANKNAVN.s
anfordring at fremsende dokumentation herpå ved revisionserklæring
fra en uafhængig tredjepart, som på forhånd er godkendt af &BANKNAVN..
.sp
.kp off
Fravalg af godkendelsesproceduren gælder kun for betalingsinstruktioner,
der udveksles under denne aftale om fravalg af Godkendelsesprocedure for
betalingsinstruktioner.
.sp
.*kp on
:FED.
Pris
:SKRSLUT.
.br
I henhold til &BANKNAVN.s gældende prisliste.
.sp
.*kp off
.*kp on
:FED.
Opsigelse
:SKRSLUT.
.br
Aftalen kan opsiges med de varsler, som er gældende i Tilslutningsaftalen.
.sp
.*kp off
.*kp on
:FED.
Misligholdelse
:SKRSLUT.
.br
Misligholder en af parterne bestemmelserne i Erhverv Connect aftale samt
Sikkerhed
:SKRSLUT.
.br
Når kunden anvender &BANKNAVN.s netbank-løsning til udveksling af
EDI-dokumenter, beskyttes EDI-transmissionerne af den sikkerhedsløsning,
der er implementeret i pengeinstituttets netbank-løsning.
.sp
.kp off
Når kunden anvender Bank Connect, sikres bevis for rette afsender og
modtager af transmissionen ved anvendelse af certifikatbaseret sikkerhed
med høj kryptografi, baseret på offentlige/hemmelige nøgler. Når den
angivne EDI-adresse knyttes til en transmission accepteres transmissionen
af begge parter som autentisk, medmindre:
.br
¤*¤der
.in 7mm nobreak
findes fejl i forbindelse med dekryptering af data.
.in 2mm
.br
¤*¤modtageren uden
.in 7mm nobreak
ubegrundet ophold forkaster EDI-transmissionen, fordi den ikke er læselig.
.sp
.in 2mm
.kp off
.kp on
Når kunden anvender anden operatør, er transmissionen beskyttet af den
sikkerhedsløsning som operatøren har implementeret. Kunden opfordres til
at undersøge denne nøje, idet &BANKNAVN. ikke har noget ansvar for tab, som
følge af den anvendte operatørs forhold.
.sp
.kp off
.kp on
For at sikre, at de data, der afsendes også er de data der modtages,
anvendes der asymetriske nøgler til at signere med.
.sp
.kp off
.kp on
Yderligere oplysninger om sikkerhedsløsningen i Erhverv Connect kan fås
hos &BANKNAVN. eller for Bank Connect i den tekniske vejledning på
.*www.erhvervconnect.dk.
www.bankconnect.dk.
.sp
.kp off
.kp on
Ved indgåelsen af aftalen erklærer kunden samtidig, at kunden ikke kan
rette noget erstatningskrav mod &BANKNAVN. for tab, som er opstået i
forbindelse med transaktioner, der er gennemført uden efterfølgende
brugergodkendelse i &BANKNAVN.s netbank-løsning.
.sp
.** SIDESKIFT
.pa
.dr tynd weight 0.1mm
.in 2mm
Kunden erklærer at have læst og accepteret Regler for Udveksling
i Rammeaftale om Erhverv Connect- afsnit 2
ved underskrift af nærværende Udvekslingsaftale.
.sp 5mm
Den &DATO.
.sp 10mm
Nærværende Erhverv Connect aftale er tillæg til eventuelle tidligere
Erhverv Connect aftaler og tillæg til samme.
.sp 10mm
.hr tynd 2mm 160mm
.br
Underskrift kunde
.sp 10mm
.hr tynd 2mm 160mm
.br
Underskrift &BANKNAVN.
