.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.**************************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 40mm width 175mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.** OVERSKRIFT OG KASSE ***************************************************
.ar OVERSKR on
:SWISS10.:FED.
Betingelser for opbevaring af værdipapirer i depot
:SKRSLUT.
.bx left right
.sp 231mm
.bx off
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 47MM: Y = 34mm + 13mm (TOPMARGIN) = 47mm
.*TILFØJ DE 33MM NEDENFOR *************************************************
.**************************************************************************
.sp 34mm
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.rh execute
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
:SWISS8.
.tp 3mm
.*KOLONNEDEFINITION******************************************
.cd 2 1mm 88mm
.cl 85mm
.************************************************************
.kp on
:SWISS10.:FED.
1. Generelt
:SKRSLUT.
:SWISS8.
.sp 3mm
Betingelserne for opbevaring af værdipapirer i depot i &BANKNAVN
indeholder en generel orientering om de vilkår, der
gælder for &DIT. depot. I
depotet opbevarer &BANKNAVN. &DINE.
værdipapirer og yder den service, der er
forbundet med opbevaringen. Såfremt &BANKNAVN. har et 100%-ejet
datterselskab, gælder betingelserne også for dette. Hvor ikke andet er
fastsat, omfatter betegnelsen &BANKNAVN. også et eventuelt
100%-ejet datterselskab.
.sp 3mm
.kp off
.kp on
:SWISS8.
:FED.
Oprettelse af depot
:SKRSLUT.
.sp 3mm
Ved oprettelse af et depot skal &BANKNAVN
have oplysning om &DIT. (depothaverens)
navn, adresse samt CPR-nr. eller cvr-nr. (skal dokumenteres).
&BANKNAVN. skal
endvidere have underskriftsprøve fra &DIG. samt fra
eventuelle dispositions-
eller tegningsberettigede. Depotejere med en særlig ejerstruktur - f.eks.
foreninger, fonde o.l. - skal forevise yderligere
dokumentation i form af vedtægter m.v. Navne- og adresseændringer samt
ændring af eventuelle dispositions- eller tegningsberettigede skal straks
skriftligt meddeles &BANKNAVN..
Der skal tillige føres en konto i &BANKNAVN.,
hvorpå indtægter fra depotet kan indsættes, og hvorfra depotgebyrer m.v.
kan hæves, samt hvor nettobeløb ved køb/salg af værdipapirer kan
hæves/indsættes.
.sp 3mm
.kp off
.kp on
:FED.
Opbevaring og ansvar
:SKRSLUT.
.sp 3mm
&BANKNAVN. hæfter for skade på deponerede værdipapirer, såfremt &BANKNAVN.
har forsømt at
opbevare papirerne forsvarligt. Værdipapirer opbevares ikke i den af
&BANKNAVN.s filialer, som de er indleveret til. Hvis papirerne f.eks.
ønskes udleveret, må der derfor regnes med nogle dages ekspeditionstid. Ved
indlevering til opbevaring påser &BANKNAVN.
ikke adkomstmangler ved og ægtheden af
værdipapirerne.
.sp 3mm
.kp off
.kp on
:FED.
&BANKNAVN.s erstatningsansvar
:SKRSLUT.
.sp 3mm
&BANKNAVN. er erstatningsansvarlig, hvis det på grund af fejl eller
forsømmelser opfylder aftalte forpligtelser for sent eller mangelfuldt.
.sp 3mm
.kp off
.kp on
Selv på de områder, hvor der gælder et strengere ansvar, er
&BANKNAVN. ikke ansvarlig for tab, som skyldes:
.sp 3mm
-¤nedbrud
.in 3mm nobreak
i/manglende adgang til it-systemer eller beskadigelser af data i
disse systemer, der kan henføres til nedennævnte begivenheder, uanset om
det er &BANKNAVN. selv eller en ekstern leverandør, der står for
driften af systemerne
.in 0mm
.sp 3mm
.kp off
.kp on
-¤svigt
.in 3mm nobreak
i &BANKNAVN.s strømforsyning eller telekommunikation,
lovindgreb eller forvaltningsakter, naturkatastrofer, krig, oprør,
borgerlige uroligheder, sabotage, terror eller hærværk (herunder
computervirus og -hacking)
.in 0mm
.sp 3mm
.kp off
.kp on
-¤strejke,
.in 3mm nobreak
lockout, boykot eller blokade, uanset om konflikten er rettet
mod eller iværksat af &BANKNAVN. selv eller dens organisation og
uanset konfliktens årsag. Det gælder også, når konflikten kun rammer dele
af &BANKNAVN.
.in 0mm
.sp 3mm
.kp off
.kp on
-¤andre
.in 3mm nobreak
omstændigheder, som er uden for &BANKNAVN.s kontrol.
.in 0mm
.sp 3mm
.kp off
.kp on
&BANKNAVN.s ansvarsfrihed gælder ikke, hvis:
.sp 3mm
-¤&BANKNAVN.
.in 3mm nobreak
burde have forudset det forhold, som er årsag til tabet,
da aftalen blev indgået, eller burde have undgået eller overvundet årsagen
til tabet
.in 0mm
.sp 3mm
.kp off
.kp on
-¤lovgivningen
.in 3mm nobreak
under alle omstændigheder gør &BANKNAVN. ansvarlig for
det forhold, som er årsag til tabet.
.in 0mm
.sp 3mm
.kp off
.kp on
:FED.
Samledepot
:SKRSLUT.
.sp 3mm
&BANKNAVN. kan vælge at opbevare &DINE. værdipapirer i et samledepot.
Det vil sige et
depot, hvor flere kunders værdipapirer er registreret i &BANKNAVN.s
eller &BANKNAVN.s forretningsforbindelses navn med oplysning om, at
værdipapirerne tilhører &BANKNAVN.s forretningsforbindelses kunder.
.**************************************************************************
.***Ekstra afsnit som BEC har med - er ikke  med i LPI's dokument**********
Opbevarer &BANKNAVN. &DINE. værdipapirer hos en forretningsforbindelse på
&BANKNAVN.s vegne kan &DU. i det omfang dette er relevant på anmodning få
oplyst, hvor værdipapirerne opbevares.
.**************************************************************************
.sp
.kp off
&BANKNAVN. er legitimeret og bemyndiget til at
disponere på &DINE. vegne over &DINE.
værdipapirer i samledepoter. &BANKNAVN. kan i fornødent omfang overdrage
bemyndigelsen til den forretningsforbindelse, som &BANKNAVN. har
valgt.
.sp
Ifølge lov om finansiel virksomhed kan en kunde i tilfælde af
&BANKNAVN.s betalingsstandsning, konkurs eller lignende tage sine
værdipapirer ud af et samledepot på grundlag af vores registrering om
ejerforholdet, hvis der ikke inden er opstået tvist om &DIN. ejendomsret.
.sp
Hvis &BANKNAVN.s udenlandske forretningsforbindelse kommer under
betalingsstandsning, konkurs eller lignende, har &BANKNAVN.
krav på at udtage
værdipapirerne af samledepotet på vegne af de kunder, der har registreret
&BANKNAVN. som ejer af værdipapirerne.
.sp
&BANKNAVN. kan kun foretage dispositioner over &DINE. værdipapirer i
samledepot i overensstemmelse med &DINE. instruktioner. Når &BANKNAVN.
har valgt den
udenlandske forretningsforbindelse, påtager &BANKNAVN.
sig ansvaret for dennes soliditet.
&BANKNAVN. påtager sig også ansvaret for fejl, hvis den udenlandske
forretningsforbindelse erkender at have begået en fejl, eller fejlen er
fastslået ved endelig dom. I andre tilfælde er &BANKNAVN. uden ansvar.
.sp
Dækning fra udenlandske garantiordninger, som udbetales til
depot-/kontohaver, vil dække samledepotet som helhed og ikke de enkelte
ejere registeret i &BANKNAVN..
.sp 3mm
.kp on
:FED.
Investorgarantiordning og tilsyn
:SKRSLUT.
.sp 3mm
Ifølge lov om garantifond for indskydere og investorer dækker
Garantifonden i forhold til den enkelte investor et samlet tab på indtil
20.000 euro, som en investor lider, hvis et pengeinstitut mv. ikke kan
tilbagelevere værdipapirer, som det opbevarer. De nærmere regler kan fås
i &BANKNAVN. eller ses på:
.us www.garantifonden.dk.
Finanstilsynet fører
tilsyn med &BANKNAVN..
.sp 3mm
.kp off
.kp on
:FED.
Forbehold ved indbetalinger
:SKRSLUT.
.sp 3mm
Afkast af værdipapirer mv. indsættes på kontoen med forbehold af,
at &BANKNAVN
modtager beløbet. Ved manglende betaling til &BANKNAVN. er &BANKNAVN.
berettiget til at tilbageføre de indsatte beløb på &DIN. konto.
.sp 3mm
.kp off
.kp on
:FED.
Depotudskrifter
:SKRSLUT.
.sp 3mm
En gang om året udsendes en oversigt, der viser, hvilke
værdipapirer der er registreret i depotet pr. 31. december det foregående
år og i &VPCENTRAL.. Oversigten vil indeholde oplysninger om samtlige
værdipapirer eller midler, som &BANKNAVN. opbevarer for &DIG. ved
udgangen af året.
.**************************************************************************
.***Ekstra afsnit som BEC har med - er ikke  med i LPI's dokument**********
Hvis oplysningerne fremgår af andre oversigter,
kan &BANKNAVN undlade at udsende oversigten.
.**************************************************************************
Hvor det er relevant, vil det desuden fremgå, om &DINE. værdipapirer
har været genstand for værdipapirudlån og lignende.
.sp 3mm
Efter behov kan der mod gebyr bestilles oversigter, der viser den aktuelle
beholdning.
.sp 3mm
.kp off
.kp on
:FED.
Depotgebyr
:SKRSLUT.
.sp 3mm
&BANKNAVN.s gebyrer for opbevaring af værdipapirer i depot og for de hermed
forbundne arbejdsydelser beregnes til de til enhver tid gældende priser,
som oplyses på forlangende. &BANKNAVN.
opkræver depotgebyret mindst en gang årligt. Gebyret
hæves på &DIN. konto i &BANKNAVN..
.sp 5mm
.kp off
.kp on
:FED.
Regler for andre depottyper m.v.
:SKRSLUT.
.sp 3mm
For sikkerhedsdepoter, forvaltningsdepoter, herunder forvaltning af
båndlagte midler og midler tilhørende umyndige, medarbejderaktiedepoter,
pensionsdepoter og andre depoter, gælder yderligere regler, som oplyses
efter anmodning fra &DIG.. De til enhver tid gældende priser fremgår af
&BANKNAVN.s prisbog.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. Regler for nytegning, fondsaktier, konvertible obligationer og
købstilbud
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
Nytegning
:SKRSLUT.
.sp 3mm
Hvis der i Statstidende eller i landsdækkende hverdagsmorgenaviser indbydes
til nytegning af aktier og/eller obligationer, herunder konvertible
obligationer med fortegningsret for de hidtidige aktionærer og/eller
obligationsejere, underretter &BANKNAVN.
&DIG. herom, såfremt
tegningsfristen gør underretning mulig.
.sp 3mm
.kp off
.kp on
&SDU. anmodes om inden for en af &BANKNAVN. angivet frist at meddele,
hvorvidt:
.sp 3mm
-¤nytegning
.in 3mm nobreak
ønskes foretaget
.in 0mm
.br
-¤tegningsretterne
.in 3mm nobreak
skal søges solgt
.in 0mm
.br
- ¤supplerende/overskydende
.in 3mm nobreak
tegningsretter skal søges købt/solgt.
.in 0mm
.sp 3mm
.kp off
.kp on
Såfremt &BANKNAVN. ikke inden for den givne frist har modtaget &DIN.
instruktion, og/eller &DU. ikke stiller midler til rådighed for tegning, er
&BANKNAVN. berettiget til at sælge tegningsretterne bedst muligt for &DIN.
regning. &BANKNAVN. påtager sig dog intet ansvar for, at et eventuelt salg
kan gennemføres.
.sp 3mm
.kp off
.kp on
Hvis værdien af tegningsretterne er mindre end omkostningerne ved eventuelt
salg, kan &BANKNAVN. undlade at sælge dem.
.sp 3mm
Ikke benyttede tegningsretter, der er registreret i &VPCENTRAL., vil
efter tegningsperioden blive slettet af &VPCENTRAL. uden
meddelelse til &DIG..
.sp 3mm
.kp off
.kp on
:FED.
Fondsaktier
:SKRSLUT.
.sp 3mm
Hvis det i Statstidende eller landsdækkende hverdagsmorgenaviser
offentliggøres, at der udstedes fondsaktier, underretter &BANKNAVN.
&DIG. herom.
.sp 3mm
.kp off
.kp on
&SDU. anmodes om inden for en af &BANKNAVN.
angivet frist at meddele, hvorvidt:
.sp 3mm
-¤fondsaktierne
.in 3mm nobreak
ønskes hjemtaget
.in 0mm
.br
-¤aktieretterne
.in 3mm nobreak
skal søges solgt
.in 0mm
.br
-¤supplerende/overskydende
.in 3mm nobreak
aktieretter skal søges købt/solgt.
.in 0mm
.sp 3mm
.kp off
.kp on
Såfremt &BANKNAVN. ikke inden for den givne frist har modtaget &DIN.
instruktion, og/eller &DU. ikke stiller midler til rådighed for indkøb af
aktieretter, hjemtager &BANKNAVN. størst muligt antal fondsaktier
og er berettiget til at sælge eventuelle overskydende aktieretter bedst
muligt for &DIN. regning. &BANKNAVN.
påtager sig dog intet ansvar for, at et eventuelt
salg kan gennemføres.
.sp 3mm
.kp off
.kp on
Hvis værdien af aktieretterne er mindre end omkostningerne ved eventuelt
salg, kan &BANKNAVN. undlade at sælge dem.
.sp 3mm
Ikke benyttede aktieretter, der er registreret i &VPCENTRAL., vil
efter tegningsperioden blive slettet af &VPCENTRAL. uden meddelelse
til ejer.
.sp 3mm
.kp off
.kp on
:FED.
Konvertible obligationer
:SKRSLUT.
.sp 3mm
På tidspunktet for konvertering af konvertible obligationer, som
offentliggøres i Statstidende, underretter &BANKNAVN.
&DIG. herom,
såfremt konverteringsfristen gør underretning mulig.
.sp 3mm
.kp off
.kp on
&SDU. anmodes om inden for en af &BANKNAVN.
angivet frist at meddele, hvorvidt:
.sp 3mm
 - ¤de
.in 3mm nobreak
konvertible obligationer ønskes konverteret til aktier
.in 0mm
.br
 - ¤de
.in 3mm nobreak
konvertible obligationer skal inkasseres ved forfald.
.in 0mm
.sp 3mm
.kp off
.kp on
Såfremt &BANKNAVN. ikke inden for den givne frist har modtaget &DIN.
instruktion, er &BANKNAVN. berettiget til for &DIN. regning og risiko at
vælge den af ovennævnte muligheder, der efter &BANKNAVN.s skøn er mest
fordelagtig for &DIG..
.sp 3mm
.kp off
.kp on
:FED.
Købstilbud
:SKRSLUT.
.sp 3mm
&BANKNAVN. orienterer &DIG. om fremsatte købstilbud, hvis
tidsfrister m.v. gør det muligt. &BANKNAVN. er ikke ansvarlige over for
&DIG., såfremt &DU. ikke benytter &DIG. af købstilbuddet inden for den
fastsatte frist.
.sp 5mm
.kp off
VP-kontoen, kan &BANKNAVN. kræve dokumentation for:
.sp 3mm
-¤at
.in 3mm nobreak
anmeldelsen kommer fra rette vedkommende
.in 0mm
.br
-¤at
.in 3mm nobreak
dispositionen kan registreres
.in 0mm
.br
-¤at
.in 3mm nobreak
rettigheden består.
.in 0mm
.sp 3mm
.kp off
Efter udtrækning af obligationer vil meddelelse om eventuelle udtrukne
beløb blive sendt til &DIG. og eventuelle andre berettigede, medmindre
andet er aftalt. På forfaldsdagen indsættes udtrækningsbeløbet på kontoen
tilknyttet depotet.
.sp 3mm
.kp off
.kp on
:FED.
Udbytte
.sp 3mm
:SKRSLUT.
På tredje børsdag efter generalforsamlingen vil udbytte af aktier og
investeringsforeningsandele, eventuelt med fradrag af udbytteskat, blive
indsat på kontoen tilknyttet depotet.
.sp 3mm
.kp off
.kp on
:FED.
Udenlandske værdipapirer registreret i &VPCENTRAL.
.sp 3mm
:SKRSLUT.
Afkast fra udenlandske værdipapirer registreret i &VPCENTRAL. anvises
fra &VPCENTRAL. i danske kroner til &BANKNAVN.s konti.
&BANKNAVN. indsætter afkastet på &DIN. konto.
.sp 3mm
.kp off
.kp on
Udenlandske obligationer registreret i &VPCENTRAL. kan ikke
navnenoteres, uanset at obligationen i dens oprindelige form kan
navnenoteres i hjemlandet.
.sp 3mm
.kp off
.kp on
:FED.
Anmeldelser og dispositioner over værdipapirer
.sp 3mm
:SKRSLUT.
Køb og salg, anmeldelse af rettigheder og andre dispositioner over
obligationer, aktier m.v. sker på &DIN. anmodning gennem &BANKNAVN. og kan
ske gennem samtlige af &BANKNAVN.s afdelinger. &BANKNAVN. sørger for, at
ændringen bliver registreret på VP-kontoen. Ved &DIT. køb tages forbehold
for rettidig betaling.
.sp 3mm
.kp off
.kp on
:FED.
Dokumentation for anmeldelse
.sp 3mm
:SKRSLUT.
Ved enhver anmodning om, at &BANKNAVN. skal foretage en registrering på
.tp 3mm
.kp on
:SWISS10.
:FED.
3. Særlige regler for værdipapirer registreret i &VPCENTRAL.
:SKRSLUT.
:SWISS8.
.sp 3mm
For obligationer, aktier og andre fondsaktiver, der er registreret i
&VPCENTRAL., gælder følgende betingelser:
.sp 5mm
.kp off
.kp on
:FED.
Registrering i &VPCENTRAL.
.sp 3mm
:SKRSLUT.
I &VPCENTRAL. registreres udstedelse og omsætning af danske
obligationer, danske aktier og andre fondsaktiver, der er godkendt til
registrering af Finanstilsynet samt rettigheder over disse. Registreringen
sker på en konto i &VPCENTRAL. (en VP-konto).
.sp 3mm
.kp off
.kp on
:FED.
Ændringsmeddelelser
.sp 3mm
:SKRSLUT.
Såfremt intet andet er aftalt, udsendes der ved ændringer i det
registrerede på VP-kontoen meddelelse efter gældende regler. &SDU. har
mulighed for at fravælge meddelelserne efter de gældende regler. Der
beregnes sædvanligt gebyr for udsendelse af ændringsmeddelelser. Ved
fravalg vil der ske reduktion af gebyrberegningen.
.sp 3mm
.kp off
.kp on
:FED.
Renter
.sp 3mm
:SKRSLUT.
På forfaldsdagen vil renter af obligationer blive indsat på kontoen
tilknyttet depotet. Hvis intet andet er aftalt, fremsendes meddelelse om
rentebeløbet.
.sp 3mm
.kp off
.kp on
:FED.
Udtrækning
.sp 3mm
:SKRSLUT.
.tp 3mm
.kp on
Forinden indrapportering til &VPCENTRAL. foretager &BANKNAVN. en
prøvelse af de anmeldte rettigheder og kan kræve, at andre nødvendige
oplysninger foreligger, for at registrering kan ske, ellers kan anmeldelsen
afvises. Hvis det sker, får &DU. begrundelsen for afvisningen, samt
oplysninger om adgang til klage til Klagenævnet for værdipapircentraler.
.sp 3mm
På begæring får &DU. udleveret en skriftlig bekræftelse med angivelse af
det tidspunkt, hvorpå anmeldelsen er modtaget.
.sp 3mm
.kp off
.kp on
:FED.
Tidspunktet for anmeldelsens virkning
.sp 3mm
:SKRSLUT.
Ved anmeldelse om registrering på VP-kontoen får registreringen
retsvirkning fra tidspunktet for anmeldelsens endelige prøvelse i
&VPCENTRAL.. (Prøvelsen er en kontrol af anmeldelsens formelle
gyldighed).
.sp 3mm
.kp off
.kp on
&BANKNAVN. skal have modtaget anmeldelsen inden for den sædvanlige
åbningstid i afdelingen, hvor VP-kontoen føres.
.sp 3mm
.kp off
.kp on
Indgivelse af anmeldelse kan ske på følgende måder:
.sp 3mm
- ¤Ved
.in 3mm nobreak
anmelders personlige henvendelse i &BANKNAVN.
.in 0mm
.br
-¤pr.
.in 3mm nobreak
brevpost
.in 0mm
.br
-¤pr.
.in 3mm nobreak
telefon, telefax eller anden teknisk meddelelsesform.
.in 0mm
.sp 3mm
Anmeldelse indgivet pr. telefon eller
anden teknisk meddelelsesform skal bekræftes pr. brevpost fremsendt samme
dag. Ordlyden i den første anmeldelse er gældende.
.sp 3mm
blive registreret, hvis &DU. begærer det. Ved salg af ihændehaveraktier
m.v. er &BANKNAVN. bemyndiget til at foranledige aktierne afnoteret.
.sp 3mm
.kp off
.kp on
:FED.
Registreringsophør i &VPCENTRAL.
.sp 3mm
:SKRSLUT.
Når et fondsaktiv ikke længere registreres i &VPCENTRAL., vil
meddelelse herom blive sendt til &DIG. og eventuelle rettighedshavere.
Meddelelsen indeholder så vidt muligt oplysninger om baggrunden for ophøret
samt om en eventuel udbetaling af beløb i form af dividende eller
tilbagebetaling af indbetalte beløb og lignende, eller helt eller delvist
vederlag i
fondsaktiver udstedt af den fortsættende udsteder eller tilsvarende.
Meddelelsen gives af &VPCENTRAL. eller &BANKNAVN. efter aftale med
&VPCENTRAL..
.sp 3mm
.kp off
.kp on
:FED.
Klage
.sp 3mm
:SKRSLUT.
Klage over en afgørelse om registrering, ændring eller udslettelse af
rettigheder over obligationer, aktier m.v. eller &BANKNAVN.s afvisning af
en anmeldelse skal indgives skriftligt til:
.sp 3mm
.in 5mm
Klagenævnet for Værdipapircentraler
.br
c/o VP SECURITIES A/S
.br
Weidekampsgade 14
.br
2300 København S
.in 0mm
.sp 3mm
senest 6 uger efter, at registreringen i &VPCENTRAL. er sket.
Klageafdelingen kan i særlige tilfælde behandle klager, der indgives efter
udløbet af ovennævnte klagefrist. Samtidig med indsendelsen af klagen skal
der betales en klageafgift.
.sp 3mm
.kp off
.kp off
.kp on
:FED.
Notering på navn
.sp 3mm
:SKRSLUT.
Begæring om notering af navn på aktier m.v. indgives til &BANKNAVN., og
&BANKNAVN. anmelder begæringen over for &VPCENTRAL.. På &DIN.
begæring bekræfter &BANKNAVN. skriftligt, at anmodning om navnenotering er
registreret på kontoen samt datoen herfor.
.sp 3mm
.kp off
.kp on
Når et selskabs aktier skifter status til/fra at være navneaktier, kan
&BANKNAVN. foretage den fornødne registrering, såfremt intet andet er
aftalt.
.sp 3mm
.kp off
.kp on
Hverken danske eller udenlandske obligationer kan noteres på navn.
.sp 3mm
.kp off
.kp on
For aktier, beviser i investeringsforeninger og lignende gælder, at det
udstedende selskab i sine vedtægter kan bestemme, om de udstedte
værdipapirer skal udstedes på navn (navnepapirer) eller i ihændehavere
(ihændehaverpapirer).
.sp
Selskaber, der har udstedt navnepapirer, har ofte i deres vedtægter en
bestemmelse om, at stemmeret på selskabets generalforsamling er betinget
af, at aktionærens aktier har været noteret i selskabets aktiebog i et
nærmere angivet tidsrum forud for generalforsamlingen.
.sp 3mm
.kp off
.kp on
:FED.
Deponering af navneaktier
.sp 3mm
:SKRSLUT.
Ved deponering af navneaktier m.v. vil anmodning om navnenotering blive
registreret, medmindre &DU. begærer andet. Ved salg af navneaktier m.v. er
&BANKNAVN. bemyndiget til at foranledige aktierne afnoteret.
.sp 3mm
.kp off
.kp on
:FED.
Deponering af ihændehaveraktier
.sp 3mm
:SKRSLUT.
Ved deponering af ihændehaveraktier m.v. vil anmodning om navnenotering kun
.sp 3mm
.kp off
.kp on
Samtlige beløb modtages med forbehold af &DIN. godkendelse og uden ansvar
for &BANKNAVN..
.sp 3mm
.kp off
.tp 3mm
.kp on
.**************************************************************************
.***Ekstra afsnit som BEC har med - er ikke  med i LPI's dokument**********
&SDU kan få klagevejledning ved henvendelse til &BANKNAVN.s
klageansvarlige. Oplysninger om &BANKNAVN.s klageansvarlige kan findes på
&BANKNAVN.s hjemmeside.
.**************************************************************************
.sp 3mm
.kp off
.kp on
:FED.
Erstatning
.sp 3mm
:SKRSLUT.
En dansk værdipapircentral er erstatningspligtig for tab, der skyldes fejl
i forbindelse med registrering, ændring eller sletning af rettigheder på
depoter i den pågældende værdipapircentral eller udbetalinger herfra,
selvom fejlen er hændelig. Kan fejlen henføres til &BANKNAVN., er
&BANKNAVN. erstatningspligtige, selvom fejlen er hændelig.
.sp
.kp off
Den samlede erstatning for tab, der skyldes den samme fejl, kan ikke
overstige 500 mio. kr.  Hvis et dansk depotførende institut ikke selv kan
betale, hæfter de øvrige danske depotførende institutter for det manglende
beløb, dog maksimalt 500 mio. kr.
.sp 3mm
.kp off
.kp on
:FED.
Lovgivning
.sp 3mm
:SKRSLUT.
De nærmere regler om obligationer, aktier m.v. registreret i
&VPCENTRAL., herunder om betingelserne for og retsvirkningerne af
registrering, fremgår af lov om værdipapirhandel m.v. og de tilhørende
bekendtgørelser samt lov om finansiel virksomhed.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4. Regler for værdipapirer, der ikke registreres i &VPCENTRAL.
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
Obligationer
:SKRSLUT.
.sp 3mm
&BANKNAVN. efterser obligationer for udtrækning eller opsigelse, hvis
bekendtgørelsen herom finder sted i Statstidende eller de officielle
trækningslister. Udtrukne
obligationer, gevinster og
rentekuponer inkasseres ved forfald.
.sp 3mm
.kp off
.kp on
:FED.
Aktier
:SKRSLUT.
.sp 3mm
&BANKNAVN. inkasserer udbyttekuponer fra deponerede aktier, såfremt tid og
sted for indløsning af udbyttekuponerne offentliggøres i Statstidende eller
i landsdækkende
.hw hver-dags-mor-gen-avi-ser.
Med hensyn til nytegning, fondsaktier
samt konvertible obligationer henvises til foranstående
bestemmelser. Efter særskilt aftale påtager &BANKNAVN. sig at få
værdipapirer, der ikke er registreret i &VPCENTRAL., noteret på
navn eller ihændehaver.
.sp 3mm
.kp off
.kp on
:FED.
Registering i &VPCENTRAL.
.sp 3mm
:SKRSLUT.
Når en udsteder af fondsaktiver, der ikke noteres på &BØRSNAVN
eller en udsteder af udenlandske fondsaktiver får tilladelse til
registrering af disse i &VPCENTRAL., sørger &BANKNAVN.
for registrering af
de deponerede fondsaktiver, uden forhåndsmeddelelse til &DIG., medmindre
andet er udtrykkeligt aftalt.
.sp 3mm
.kp off
.kp on
:FED.
Interimsbeviser mv.
.sp 3mm
:SKRSLUT.
&BANKNAVN. ombytter interimsbeviser m.v. med aktier eller obligationer og
taloner med nye kuponark.
.sp 3mm
.kp off
.kp on
:FED.
Pantebreve mv.
.sp 3mm
:SKRSLUT.
&BANKNAVN. modtager pantebreve m.v. til opbevaring i depot, såfremt &DU.
oplyser debitors navn, adresse, CPR-nr. eller cvr-nr. samt pantebrevets
aktuelle restgæld.
.sp 3mm
.kp off
.kp on
For pantebreve, gældsbreve og lignende påtager &BANKNAVN. sig, medmindre
andet er aftalt:
.sp 3mm
-¤at
.in 3mm nobreak
underrette debitor om deponeringen, såfremt debitor har en adresse
her i landet
.in 0mm
.sp 3mm
.kp off
.kp on
-¤at
.in 3mm nobreak
modtage fastsatte ydelser fra debitor til indsættelse
på &DIN. konto. &BANKNAVN. er på &DINE. vegne tilmeldt "PBS" som
kreditor, hvorfor betalinger af pantebrevsydelser
m.v. som betales gennem dette automatiske betalingssystem, er undergivet de
for systemet til enhver tid gældende regler. Reglerne udleveres til &DIG.
på forlangende
.in 0mm
.sp 3mm
.kp off
.kp on
-¤at
.in 3mm nobreak
underrette &DIG., når ydelser er betalt
.in 0mm
.sp 3mm
.kp off
.kp on
-¤at
.in 3mm nobreak
modtage eventuelle ejerskifteafdrag og lignende samt underrette &DIG.
herom. Sådanne beløb modtages
med forbehold af ejers godkendelse og uden ansvar for &BANKNAVN.
.in 0mm
.sp 3mm
.kp off
.kp on
-¤at
.in 3mm nobreak
afsende påkravsmeddelelse iht. tinglysningslovens § 42a til debitor,
såfremt denne har adresse her i landet.
.in 0mm
.kp on
Kun efter særlig aftale kan der træffes foranstaltninger, som er nødvendige
for at holde forsikringsgaranti eller anden pantebrevskaution i kraft samt
foretage rettidig anmeldelse om misligholdelse af garanterede pantebreve
over for garantistiller.
.sp 3mm
.kp off
.kp on
&BANKNAVN. forbeholder sig et antal dage efter terminens udløb, før det med
sikkerhed kan konstateres, om en terminsydelse er indbetalt.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5. Regler for udenlandske værdipapirer
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
Opbevaring af udenlandske værdipapirer
:SKRSLUT.
.sp 3mm
Udenlandske værdipapirer - herunder danske papirer noteret på udenlandske
børser eller registreret via udenlandske depotcentraler - opbevares hos en
af &BANKNAVN.s forretningsforbindelser, hvis intet andet er aftalt. &SDU.
er i samme omfang som &BANKNAVN.
selv underkastet de retsregler og sædvaner, som
gælder for den udenlandske forretningsforbindelse, såvel som dennes
forretningsbetingelser. &SDINE. værdipapirer kan opbevares i et samledepot.
Værdipapirerne vil som udgangspunkt altid være opbevaret i et andet depot
end &BANKNAVN.s egne værdipapirer. I tilfælde, hvor Finanstilsynet har
givet tilladelse hertil, kan &DINE. værdipapirer dog være opbevaret i samme
depot som &BANKNAVN.s egne værdipapirer.
.sp 3mm
.kp off
.kp on
&BANKNAVN. er berettiget til at afgive oplysninger om &DIN. identitet og
beholdning af værdipapirer, såfremt det pågældende lands lovgivning kræver
dette.
.sp 3mm
.kp off
.kp on
&SDU. vil ikke modtage meddelelse om generalforsamlinger og kan kun efter
særlig aftale forvente at få tildelt stemmeret. Andre meddelelser fra
selskaberne vil kun blive givet til &DIG., såfremt det drejer sig om afkast
eller emissionsaktiviteter.
.sp 3mm
.kp off
.kp on
Hvis &DIT. depot bliver underlagt retsreglerne i et land udenfor Den
Europæiske Union eller uden for et land Fællesskabet har indgået aftale med
det finansielle område, kan &DINE. rettigheder i forbindelse med disse
værdipapirer eller midler variere som følge heraf.
.sp 3mm
.kp off
.kp on
:FED.
Renter af udenlandske værdipapirer opbevaret hos &BANKNAVN.s udenlandske
forretningsforbindelse
.sp 3mm
:SKRSLUT.
For depoter bestående af udenlandske værdipapirer, som opbevares hos
en af &BANKNAVN valgt
forretningsforbindelse, kan &DU. normalt forvente, at rente af
obligationer indsættes på &DIN. konto på forfaldsdagen, såfremt beløbet er
stillet til &BANKNAVN.s disposition.
.sp 3mm
.kp off
.kp on
&BANKNAVN. er uden ansvar for tilbagesøgning af udenlandske skatter og
afgifter, medmindre andet er aftalt.
.sp 3mm
.kp off
.kp on
:FED.
Udbytte af udenlandske værdipapirer opbevaret hos &BANKNAVN.s udenlandske
forretningsforbindelse
.sp 3mm
:SKRSLUT.
Modtagne aktieudbytter indsættes på &DIN. konto, når &BANKNAVN. har fået
meddelelse om udbyttets forfald fra den udenlandske forretningsforbindelse,
og beløbet er stillet til &BANKNAVN.s disposition.
.sp 3mm
.kp off
.kp on
&BANKNAVN. er uden ansvar for tilbagesøgning af udenlandsk udbytteskat,
medmindre andet er aftalt.
.sp 3mm
.kp off
.kp on
:FED.
Rente og udbytte af udenlandske værdipapirer, der fysisk er opbevaret i
&BANKNAVN.
.sp 3mm
:SKRSLUT.
Rente og udbyttekuponer af udenlandske værdipapirer, som efter aftale er
deponeret hos &BANKNAVN., fremsendes til inkasso i udlandet og indsættes på
&DIN. konto, så snart &BANKNAVN. har modtaget ydelserne fra udlandet.
.sp 3mm
.kp off
.kp on
:FED.
Rente og udbytte af navnenoterede udenlandske værdipapirer, der fysisk er
opbevaret i &BANKNAVN.
.sp 3mm
:SKRSLUT.
For udenlandske værdipapirer, der i udlandet er noteret på &DIT. navn og
deponeret hos &BANKNAVN., påtager &BANKNAVN. sig intet ansvar i forbindelse
med emissionsaktiviteter og betalinger m.v.
.sp 3mm
.kp off
.kp on
:FED.
Nytegning, fondsaktier m.v. vedr. udenlandske værdipapirer
.sp 3mm
:SKRSLUT.
I tilfælde af nytegning af aktier og/eller tegning af obligationer,
herunder konvertible obligationer og warrants samt ved udstedelse af
fondsaktier, underretter &BANKNAVN.
&DIG. herom, såfremt
tegningsfristen gør underretning mulig.
.sp 3mm
.kp off
.kp on
Afslutning af en emission - herunder bogføring af provenu m.v. - foretages
først, når afregningsgrundlaget er stillet til &BANKNAVN.s disposition fra
den udenlandske forretningsforbindelse.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
6. Ændring af disse betingelser
:SKRSLUT.
.sp 3mm
:SWISS8.
&BANKNAVN. forbeholder sig ret til med virkning for fremtidige handler at
ændre disse betingelser for opbevaring af værdipapirer i depot uden varsel,
hvis ændringen er til fordel for &DIG., og med 3 måneders varsel, hvis
ændringen ikke er til fordel for &DIG.. &SDU. får oplysning om ændringer
ved brev eller ved annoncering i dagspressen, eller når &BANKNAVN.
udsender den første depotoversigt efter annoncering. Har
&DU. &WEBSYSNAVN., kan orientering ske elektronisk. I
&BANKNAVN.s filialer kan &DU. få udleveret opdaterede "Betingelser for
opbevaring af værdipapirer i depot",
ligesom de er tilgængelige på &BANKNAVN.s
hjemmeside. Hvis det er hensigtsmæssigt, på baggrund af den måde
forretningerne mellem &BANKNAVN. og &DIG. udføres på, kan &BANKNAVN.
opdatere disse betingelser ved at henvise til &BANKNAVN.s hjemmeside.
.sp 3mm
.kp off
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
