.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE ID-OPL_01 '% '
.BR
.NV PAGE ID-OPL_02 '%&GENEKSP.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.if &GENVALG = 1
.th .se aa = 'Aktier'
.th .se aal = 'aktier'
.th .se aaf = 'Aktierne'
.th .se aafl = 'aktierne'
.if &GENVALG = 2
.th .se aa = 'Anparter'
.th .se aal = 'anparter'
.th .se aaf = 'Anparterne'
.th .se aafl = 'anparterne'
.********************GENEREL OPSÆTNING*************************************
:SWISS10.
.fo left
.ti ¤ 05
.**************************************************************************
.* Påsat adressefelter
.da MODTADR 20mm 48mm width 80
.**************************************************************************
.ar MODTADR on
&NAVN2.
.br
&COADR2.
.br
&GADE2.
.br
&BY2.
.br
&GENLAND.
.ar off
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 95mm width 175mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:COUR12.
:FED.
Denunciation vedrørende pantsætning af &aal.
:SKRSLUT.
:SKRSLUT.
.sp
.**************************************************************************
.*************************************************************************
Der gives herved meddelelse om at
.sp 3mm
&NAVN.
.br
&COADR.
.br
&GADE.
.br
&BY.
.br
&LAND.
.sp 3mm
Har pantsat kr. &BELØB. &aal. i
.sp 3mm
&NAVN2.
.br
&COADR2.
.br
&GADE2.
.br
&BY2.
.br
&GENLAND.
.sp 3mm
&aaf er transporteret til &BANKNAVN. til sikkerhed, jvf. særskilt
håndpantsætningserklæring, der er vedlagt nærværende brev.
.sp 3mm
Pantsætningen medfører, at det herefter alene er &BANKNAVN., der
kan råde over de pantsatte &aal..
.sp 3mm
De nærmere vilkår der gælder i forbindelse med pantsætningen, herunder
&BANKNAVN.s rettigheder over det pantsatte, fremgår af vedlagte
håndpantsætningserklæring.
.sp.3mm
Det bedes samtidig noteret, at selskabet er forpligtet til at sende
meddelelser om ordinære og ekstraordinære generalforsamlinger til
&BANKNAVN.
.sp 3mm
Vi skal anmode om, at ovennævnte meddelelse noteres, og at vedlagte kopi
returneres i underskrevet stand sammen med udskrift af selskabets ejerbog
som dokumentation for, at &BANKNAVN. er noteret som panthaver i
ejerbogen.
.sp 3mm
Selskabets revisor har modtaget en kopi af nærværende
denunciationsskrivelse.
.sp 2
Venlig hilsen
.sp
&BANKNAVN.
.sp 3
&GENEKSP.
.br
Kunderådgiver
.br
Direkte tlf.: &GENTLFNR.
.br
E-mail: &GENEMAIL.
.ar off
.********************GENEREL OPSÆTNING*************************************
:SWISS10.
.fo left
.dr tynd weight 0.1mm
.ti ¤ 05
.**************************************************************************
.* Notering
.da NOTE 20mm 250mm width 80
.**************************************************************************
.ar NOTE on
Notering bekræftes hermed.
.sp 5mm
Dato:
.sp 10mm
.hr tynd 0mm 50mm
.ar off
