.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE ID-OPL_01 '% '
.BR
.NV PAGE ID-OPL_02 '%&GENEKSP.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.if &U'&GENJANEJ = Æ
.th .se betegn = 'ægtefælle'
.el .se betegn = 'samlever'
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
:tiltale &TILTALEM
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 95mm width 175mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:COUR12.
Jeg kondolerer
:SKRSLUT.
.sp
.**************************************************************************
.*************************************************************************
Det er med beklagelse, at jeg har modtaget meddelelse om at
&DIN. &betegn. &NAVN2., er død den &DATO8. og beder
&DIG. i den anledning modtage min dybeste deltagelse.
.sp 3mm
Jeg beklager samtidig, at jeg trænger mig på i denne svære tid, men ifølge
loven skal jeg drage omsorg for de værdier, der er i
&BANKNAVN.s varetægt. For at kunne gøre det, er jeg nødt til at spærre
samtlige konti, depoter og bokse i &NAVN2.s navn, herunder også fælles
konti, depoter og bokse.
.sp 3mm
Spærringen betyder, at &DU. ikke længere har adgang til de pågældende konti
og derfor ikke kan bruge eventuelle
kort, &WEBSYSNAVN. eller &MOBSYSNAVN. til disse konti. Alle
betalinger og overførsler, herunder Betalingsservice aftaler vil
ophøre, medmindre &DU. anmoder om at få aftalerne overført til egen konto.
.sp 3mm
Jeg ved, at spærring af kontiene kan give &DIG. praktiske problemer, hvis
der fortsat indsættes løn eller pension, eller der er betalinger, som skal
fortsætte.
.sp 3mm
Hvis &DIN. løn, pension eller lignende indsættes på en fælleskonto, bør
&DU. overveje at lade disse beløb indgå på en anden konto. Derfor beder jeg
&DIG. kontakte mig snarest muligt.
.sp 3mm
Konti, som alene står i &DIT. navn, har &DU. naturligvis stadig
råderet over.
.sp 3mm
Til skifteretten sender jeg automatisk en opgørelse over &NAVN2.s
økonomiske forhold i &BANKNAVN.. &SDU. vil automatisk blive kontaktet af
skifteretten.
.sp 3mm
Når der foreligger en skifteretsattest, kan jeg overføre &NAVN2.s
engagement til den, der ifølge attesten kan råde og træffe bestemmelser i
boet.
.sp 3mm
Hvis &DU. har spørgsmål til ovennævnte, er &DU. meget velkommen til at
kontakte mig.
.sp 2
Venlig hilsen
.sp
&BANKNAVN.
.sp 3
&GENEKSP.
.br
Kunderådgiver
.br
Direkte tlf.: &GENTLFNR.
.br
E-mail: &GENEMAIL.
.ar off
