.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE ID-OPL_01 '% '
.BR
.NV PAGE ID-OPL_02 '%&GENEKSP.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.********************GENEREL OPSÆTNING*************************************
:SWISS10.
.fo left
.ti ¤ 05
.**************************************************************************
.* Påsat adressefelter
.da SKIFTADR 20mm 48mm width 80
.**************************************************************************
.ar SKIFTADR on
&NAVN2.
.br
&COADR.
.br
&GADE.
.br
&BY.
.br
&LAND.
.ar off
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 95mm width 175mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:COUR12.
Boet efter &NAVN., cpr.nr. &KUNDENR.
:SKRSLUT.
.sp
.**************************************************************************
.*************************************************************************
Vedlagt fremsendes oversigt over ovennævntes engagement hos os til brug for
bobehandlingen.
.sp 3mm
Engagementsopgørelsen er pr. &DATO8..
.sp 3mm
&BANKNAVN. anmelder hermed krav i boet med forbehold for ændringer.
.br
Restgæld pr. &AFVDATO01., kr. &RESTGÆLD..
.br
Vi forbeholder os desuden krav på renter fra dødsdagen og til betaling
sker.
.sp 3mm
.if &U'&SIKKERHED = J
.th .go SIKH
.el .go EFSIKH
...SIKH
Afdøde havde stillet følgende sikkerheder for sit engagement:
.sp 3mm
&SIKHED01A.&SIKHED01B.
.br
&SIKHED02A.&SIKHED02B.
.br
&SIKHED03A.&SIKHED03B.
.br
&SIKHED04A.&SIKHED04B.
.br
&SIKHED05A.&SIKHED05B.
.br
&SIKHED06A.&SIKHED06B.
.br
&SIKHED07A.&SIKHED07B.
.br
&SIKHED08A.&SIKHED08B.
.br
&SIKHED09A.&SIKHED09B.
.br
&SIKHED10A.&SIKHED10B.
.sp 3mm
...EFSIKH
.if &U'&BEGUNSTIG = J
.th Der vedlægges endvidere begunstigelsesoplysninger for kundens rate-
.th og/eller kapitalpension, samt aldersopsparing.
.th .sp 3mm
Vi forbeholder os ret til at modregne afdødes indlån i vores krav mod
afdøde, herunder for eventuelle betalinger foretaget af os på ovennævnte
konti i perioden mellem dødsdagen og datoen for modtagelse af meddelelse
om dødsfaldet.
.sp 3mm
&BECTEKST01.&BECTEKST02.&BECTEKST03.&BECTEKST04.&BECTEKST05.
.ct &BECTEKST06.&BECTEKST07.&BECTEKST08.&BECTEKST09.
.sp 3mm
Ved eventuelle spørgsmål kan undertegnede kontaktes.
.sp 2
Venlig hilsen
.sp
&BANKNAVN.
.sp 3
&GENEKSP.
.br
Kunderådgiver
.br
Direkte tlf.: &GENTLFNR.
.br
E-mail: &GENEMAIL.
.ar off
