.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.**************************************************************************
.ti ¤ 05
.fo left
:SWISS9.
.**************************************************************************
.da OVERSKR 20mm 32mm width 175mm
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.dr tynd weight 0.1mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar OVERSKR on
:SWISS12.
:FED.
.us Kautionserklæring (Erhverv)
:SKRSLUT.
.ar off
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
&DATO
.br
Kl. &TID
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 43MM: Y = 30mm + 13mm (TOPMARGIN) = 43mm
.**************************************************************************
.sp 30mm
.rh off
.rh execute
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.ll 175mm
.**UNDERSKRIFTER **********************************************************
.in 5mm
:SWISS9.
:FED.
Oplysninger og andre vilkår
:SKRSLUT.
.br
Jeg/vi har gjort os bekendt med &BANKNAVN.s Almindelige
forretningsbetingelser, som også gælder for kautionen. De
gældende Almindelige forretningsbetingelser kan til enhver tid
findes på &BANKNAVN.s hjemmeside.
.*, &BKHJEMME..
.sp 5mm
:FED.
.if &KAUTYPE = 1
.th Som selvskyldnerkautionist
.if &KAUTYPE = 2
.th Som simpel kautionist
.if &KAUTYPE = 3
.th Som tabskautionist
:SKRSLUT.
.tp 5mm 60mm
.sp 5mm
.hr 5mm 55mm 60mm 170mm
.br
¤Dato ¤&NAVNKAU
.sp 5mm
.*VITTERLIGHEDSVIDNE ******************************************************
.in
.ir
.hr 0mm 175mm
.in 5mm
.ir 5mm
Til vitterlighed for kautionisten om ægte underskrift,
dateringens rigtighed og udstederens/udstedernes myndighed.
.sp 5mm
.tp _/80mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.in
.ir
.hr 0mm 175mm
.in 5mm
.ir 5mm
