.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ****************************************
.ti ¤ 05
.fo left
:COUR10.
:TILTALE &TILTALE
.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 38mm width 175mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 233mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Latest edition February 1. 2017.
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Card terms and conditions for &KTTYPTLNG.
:SKRSLUT.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 46MM: Y = 33mm + 13mm (TOPMARGIN) = 46mm
.**************************************************************************
.sp 33mm
:SWISS8.
.rh execute
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.*KOLONNEDEFINITION********************************************************
.cd 2 1mm 88mm
.cl 85mm
question.
.sp 3mm
.kp off
.kp on
:FED.
Date of invoice
:SKRSLUT.
.br
The date on which the card account is calculated and the balance due is
invoiced. Invoices are issued at least once a month if there have been
any movements on the card account. The date of invoice will always be a
bank day.
.sp 3mm
.kp off
.kp on
:FED.
Due date
:SKRSLUT.
.br
The last timely date of payment for the balance due, which has been
invoiced at the end of a collection period. The earliest due date
possible will be the first bank day of the month following the date of
invoice.
.sp 3mm
.kp off
.kp on
:FED.
Cardholder
:SKRSLUT.
.br
The person to whom a MasterCard is issued.
.sp 3mm
.kp off
.kp on
:FED.
Account holder
:SKRSLUT.
.br
The person for whom a card account has been created.
.sp 3mm
:FED.
Card
:SKRSLUT.
.br
Physical cards and virtual versions of physical cards.
.sp 3mm
.kp off
.kp on
In principle, the company is liable for all claims concerning the
issuing and use of the card. In certain situations, the cardholder is
jointly and severally liable for claims regarding use of the card, see
Article 2.21.
.sp 3mm
.kp off
.kp on
:FED.
Credit payment
:SKRSLUT.
.br
A credit arrangement can be linked to a Private card account which makes
it possible to pay the balance off in instalments, see Article 7. You can
also agree always to pay the balance in full - and thus avoid interest.
.sp 3mm
.kp off
.kp on
It is not possible to set up a credit arrangement for a Corporate
card, because companies are always required to pay the full balance
on their accounts when they receive their card invoices. See
Article 2.21 for special liability conditions on Corporate cards.
.sp 3mm
.kp off
.kp on
:FED.
Payment recipient
:SKRSLUT.
.br
The places of business where MasterCard can be used as a means of payment.
.sp 3mm
.kp off
.kp on
:FED.
Denmark
:SKRSLUT.
.br
Denmark, the Faeroe Islands and Greenland.
.sp 3mm
.kp off
.kp on
:FED.
Invoice
:SKRSLUT.
.br
The monthly overview, which lists the payments and withdrawals you have
made using your MasterCard. The invoice overview can take the form of
an account statement, an invoice with a deposit card or an automatic
account deduction via Betalingsservice. Invoices are only printed if
there have been movements on the card account during the period in
MasterCard on mobile phone
:SKRSLUT.
.br
A virtual version of a physical private or
Corporate card. Can be put into a
wallet approved by &BANKNAVN., on a mobile unit such as a smartphone or
tablet.
Afterwards, the virtual payment card on a mobile unit can be used as
contactless payment by means of a wallet when making physical purchases.
.sp 3mm
.kp off
.kp on
:FED.
General definitions
.sp 3mm
Private card - private liability
:SKRSLUT.
.br
.sp 3mm
.kp off
.kp on
You are solely and personally responsible for all
payments, withdrawals and other debits made using the
card. Your liability also covers losses attributable to
unauthorised use of the card by others, 
although with the
limitations pursuant to Section 62 of the Danish Act on
Payment Services. See Article 2.9.
.sp 3mm
.kp off
.kp on
:FED.
Family card
:SKRSLUT.
.br
A MasterCard issued in connection with a Private card. No separate card
account is set up for a Family card, as all use of the card is
attributed to the card account established in connection with the
Private card which is a precondition for the issuing of a Family card.
.sp 3mm
.kp off
.kp on
:FED.
Corporate card - corporate liability
:SKRSLUT.
.br
A MasterCard Business used to cover expenses that the cardholder
pays on behalf of his/her place of employment/company.
.sp 3mm
.kp off
.tp 5mm
.**************************************************************************
.kp on
:SWISS8.
:FED.
&HREG
.br
&BANKNAVN.
.br
&BANKGADE.
.br
&BANKBY.
.sp
&BANKEMAIL.
.sp 5mm
:SKRSLUT.
:SWISS10.
:FED.
Definitions
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
Card types
.sp 3mm
Private card
:SKRSLUT.
.br
MasterCard cards are issued to private individuals for private use.
.sp 3mm
.kp off
.kp on
:FED.
Family card
:SKRSLUT.
.br
An extra, private MasterCard that the holder of a Private card has
issued to his/her spouse/life partner or to one of his/her children who
is aged over 18 and still living at home.
.sp 3mm
.kp off
.kp on
:FED.
Corporate card
:SKRSLUT.
.br
MasterCard Business cards are issued to private individuals for corporate
purchases.
.sp 3mm
:FED.
.kp on
:SWISS8.
:FED.
Due day
:SKRSLUT.
.br
The day on which the sum is withdrawn from the current account.
.sp 3mm
.kp off
.kp on
:FED.
Card account
:SKRSLUT.
.br
Account used to register transactions in connection with your
MasterCard. Every time you use your card, the transaction is registered
on your card account.
.sp 3mm
.kp off
.kp on
:FED.
Current account
:SKRSLUT.
.br
Your account in &BANKNAVN. from which a sum can be deducted once a month
to cover your MasterCard consumption.
.sp 3mm
.kp off
.kp on
:FED.
Balance
:SKRSLUT.
.br
The size of the account outstanding with &BANKNAVN. on your card account
(the sum withdrawn).
.sp 3mm
.kp off
.kp on
:FED.
Credit limit
:SKRSLUT.
.br
The maximum sum you can withdraw from your card account if it has been
agreed that you are to pay off the balance in monthly instalments, given
that a credit agreement may be linked to your card account.
.sp 3mm
.kp off
.kp on
:FED.
Consumption limit
you the opportunity to do so.
.sp 3mm
.kp off
.kp on
:FED.
MasterCard SecureCode
:SKRSLUT.
.br
A security system designed to prevent the misuse of card data in
connection with purchases on the Internet.
.sp 3mm
.kp off
.kp on
:FED.
one-off code
:SKRSLUT.
.br
A code received by the cardholder in a text message to the registered
mobile phone. The code is to be used for future purchases from shops that
use the MasterCard SecureCode system.
.sp 3mm
.kp off
.kp on
:FED.
NemID
:SKRSLUT.
.br
NemID is a digital signature. There is a technical distinction between
Bank NemID and OCES NemID but you may use both types to register for
MasterCard SecureCode.
.sp 3mm
.kp off
.kp on
:FED.
Price list
:SKRSLUT.
.br
The currently valid overview of annual card fees, interest
rates, charges etc. for MasterCard usage. This list is available
on request from &BANKNAVN. and published online on the
&BANKNAVN. website.
.sp 3mm
.kp off
.kp on
:FED.
Data Centre
:SKRSLUT.
.br
A computer centre that supplies IT services to &BANKNAVN..
.sp 3mm
:SKRSLUT.
.br
The maximum sum that can be withdrawn using the card if it has been
agreed that the full balance is to be cleared on the due date every month.
.sp 3mm
.kp off
.kp on
:FED.
Collection period
:SKRSLUT.
.br
The period between two invoicing dates for which your consumption etc. is
collected on your card account.
.sp 3mm
.kp off
.kp on
:FED.
Fee period
:SKRSLUT.
.br
Card fees are charged annually. The fee period commences on the date the
card account is set up.
.sp 3mm
.kp off
.kp on
:FED.
Overdraft interest
:SKRSLUT.
.br
A rate of interest calculated on that part of the balance that exceeds
the set consumption/credit limit, or on a sum not paid on the due day.
.sp 3mm
.kp off
.kp on
:FED.
Nets (hereinafter called 'Nets')
:SKRSLUT.
.br
Settlement organisation for MasterCard.
.sp 3mm
.kp off
.kp on
:FED.
PIN code
:SKRSLUT.
.br
The 4-digit personal code that is linked to your card.
.br
A single PIN code: A PIN code you have chosen to use from one of your
other physical payment cards issued by &BANKNAVN., if &BANKNAVN. has given
.kp off
.kp on
:FED.
Contactless payment
:SKRSLUT
.br
A card, with built-in antenna, which is connected to the card chip, makes
it possible to make payments without direct contact between the card and
the payment terminal if the payment terminal also has a contactless
device. You can pay simply by holding the card 0-3 centimetres from the
payment terminal's contactless symbol. Cards and payment terminals, that
have the contactless device, will have the symbol - ))) - at the front of
the card or terminal.
.sp 3mm
:FED.
Wallet for the use of physical purchases
:SKRSLUT.
.br
A personal software-based solution which enables you to pay by means of a
MasterCard on a mobile phone when making physical purchases.
.sp 3mm
:FED.
Digital wallet
:SKRSLUT.
.br
A software-based solution, where you register your card data for future use
in connection with Internet purchases in a webshop.
.sp 5mm
.kp off
.**************************************************************************
.kp on
:SWISS10.
:FED.
Terms and conditions
.sp 3mm
1. Using your card
:SKRSLUT.
.sp 3mm
:SWISS8.
You can use your card both
in Denmark and abroad. You may not use the card for unlawful
purposes, including the purchase of goods or services that are
illegal according to local legislation.
.sp 3mm
MasterCard on mobile can be used when making physical purchases from
payment recipients accepting contactless cards.
.sp 3mm
.kp off
.kp on
:FED.
1.1. Use of the card as a payment card in Denmark
:SKRSLUT.
.br
You can use the card:
.br
.of 5mm
-¤To pay for goods and services from payment recipients who accept
MasterCard.
.of
.of 5mm
-¤The business or website will display a sign to indicate that it accepts
MasterCard as a form of payment. Businesses that accept MasterCard will
display a sign bearing the MasterCard logo.
.of
.of 5mm
-¤If you have an account owing in your favour from a shop, the shop can
use your card to deposit the money on your card account.
.of
.sp 3mm
.kp off
.kp on
:FED.
1.2. Use of the card as a debit card in Denmark
:SKRSLUT.
.br
You can use the card for:
.br
.of 5mm
-¤Withdrawing cash from ATMs that display the MasterCard logo.
.of
.kp off
.kp on
.of 5mm
-¤Withdrawing cash from banks that are linked to the MasterCard system as
cash advance issuers.
.of
.kp off
.kp on
.of 5mm
-¤Withdrawing cash from bureaux de change, in casinos and the like.
.of
.sp 3mm
Limits on withdrawal and the charge for making cash withdrawals are stated
in the price list.
.sp 3mm
MasterCard on mobile phone cannot be used as cash card.
.sp 3mm
.kp off
.kp on
:FED.
1.3. Use of the card as a payment card abroad
:SKRSLUT.
.br
You can use the card:
.br
.of 5mm
-¤To pay for goods and services from payment recipients who accept
MasterCard.
.of
.sp 3mm
.kp off
.kp on
:FED.
1.4. Use of the card as a debit card abroad
:SKRSLUT.
.br
You can use the card:
.br
.of 5mm
-¤For withdrawing cash from ATMs linked to the MasterCard system.
.of
.kp off
.kp on
.of 5mm
-¤For withdrawing cash from banks and other cash advance issuers linked to
the MasterCard system.
.of
.sp 3mm
.kp off
.kp on
Limits on withdrawal and the charge for making cash withdrawals are stated
in the price list.
.br
Local limitations on withdrawals may apply. These limitations may involve
payment of a minimum fee multiple times.
.sp 3mm
MasterCard on mobile phone cannot be used as cash card.
.sp 3mm
.kp off
.kp on
:FED.
1.5. Use of the card as a payment card on the Internet, for mail order
purchases and subscriptions
:SKRSLUT.
.br
You can use the card:
.br
.of 5mm
-¤To make purchases from businesses on the Internet, to take out
subscriptions and for mail order purchases from businesses linked to the
MasterCard system.
.of
.sp 3mm
.kp off
.kp on
:FED.
1.6. Withdrawal of sums from your account
:SKRSLUT.
.br
In principle, purchases and cash withdrawals will be debited from your
account on the same day that you make the purchase or withdrawal. The time
of debiting from your account will, however, depend on when &BANKNAVN.
receives the transaction.
.sp 3mm
.kp off
.kp on
:FED.
1.7. Reversal
:SKRSLUT.
.br
You cannot reverse (countermand) transactions you have performed with your
card. However, see Articles 2.6 and 2.7 regarding opportunities for
reversing a payment.
.sp 3mm
.kp off
.kp on
:FED.
1.8. Issuing cards and setting up card accounts
:SKRSLUT.
.br
Cards are issued on the basis of individual credit assessment of the
applicant, see Article 4.
Cards can only be issued to persons of at least 18 years of age who are
not under orders of guardianship.
.sp 3mm
.kp off
.kp on
Cards are normally issued for three years at a time. The month and year
of expiry are stamped into the card. The card will be sent to you by
standard mail at the address that &BANKNAVN. has listed for you.
.sp 3mm
.kp off
.kp on
It is a precondition that payment be registered with Betalingsservice
or a fixed transfer arrangement in &BANKNAVN. - regardless of card type.
.sp 3mm
.kp off
.kp on
On issuing your card, &BANKNAVN. will also set up a card account for
you. Every time you use the card, the sum will subsequently be
registered on this card account. The consolidated sum and any interest
and charges applicable to same will be invoiced to you once a month.
.sp 3mm
.kp off
.kp on
:FED.
Corporate cards with corporate liability
:SKRSLUT.
.br
On setting up Corporate cards with corporate liability, &BANKNAVN. will
assess the company's financial position, see Article 4. The consumption
limit on the card is the maximum sum at your disposal on your card
account.
.sp 5mm
.kp off
.**************************************************************************
.kp on
:SWISS10.
:FED.
2. Terms and conditions for holding and using the card
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
2.1. Maximum consumption and credit limits
:SKRSLUT.
.br
&BANKNAVN. will set consumption and credit limits for your
MasterCard on the basis of an individual credit assessment, see
Article 4. The agreed consumption and credit limits are the maximum
sums at your disposal on your card account. The size of your credit
limit, if any, is stated on the letter of confirmation or other
correspondence you receive.
.sp 3mm
.kp off
.kp on
:FED.
2.2. Payment
:SKRSLUT.
.br
The balance on the invoice overview for your card account falls due for
payment on the due day. The sum in question will be withdrawn from the
current account registered for fixed transfer in &BANKNAVN. or linked
to the agreement with Betalingsservice.
.sp 3mm
.kp off
.kp on
If, at any time, the balance exceeds the agreed consumption or credit
limit - see Article 2.1 - &BANKNAVN. will be entitled to request
immediate payment on request of the sum in excess of the limit, see
the terms and conditions for the card account. See Article 3.5.
.sp 3mm
.kp off
.kp on
:FED.
2.3. Issuing and keeping the card, PIN code, etc.
:SKRSLUT.
.br
.us Card
.br
As soon as you receive your physical card, sign it in the signature field
on the reverse side. By signing the card and/or using it for the first
time, you confirm that you have read and accept the card terms and
conditions. Payment recipients will compare the signature on the card
to your signature on the purchase note. You must keep the card in a
safe place. You should check regularly to ensure that your card
or your mobile unit has not gone missing.
.sp 3mm
.kp off
.kp on
.us PIN code
.br
On issuing the physical card, &BANKNAVN. will
send a separate letter containing
the PIN code to your private address. Your PIN code is configured and
printed by machine, to ensure that no-one sees the code before it is
issued to you. You must inform &BANKNAVN. without delay if the letter
containing your PIN code has been opened or is otherwise not intact.
.sp 3mm
When downloading a MasterCard on a mobile phone for a wallet you make your
own PIN code for your virtual card. The PIN code is personal. You can
change your PIN code in your wallet.
.sp 3mm
.kp off
.kp on
You must never store your code together with your card or write it on
the card. You should learn your code by heart and then destroy the
letter containing the code for your physical card.
You cannot be informed of your code through
personal appearance at &BANKNAVN.. If you cannot learn your code off by
heart, you must keep your code in a safe place. You should use a PIN
code reminder, which is available free of charge from any branch of
&BANKNAVN..
.sp 3mm
.kp off
.kp on
.us MasterCard SecureCode
.br
MasterCard SecureCode is the name of an extra measure designed to
prevent the misuse of card data in connection with purchases on
the Internet. There is added security since you must use a one-off
code - in addition to the card - when making purchases on the
Internet. You will receive this code from Nets in a text message
in connection with payment. You will only use this code for
purchases from Internet shops that use MasterCard SecureCode.
.sp
If you are not registered for MasterCard SecureCode, you cannot make
purchases from the relevant shop.
.sp 3mm
.kp off
.kp on
.us Registration
.br
You must register your card for MasterCard SecureCode before or, at the
latest, in connection with your first purchase from a shop that uses
MasterCard SecureCode.
.sp 3mm
.kp off
.kp on
You can register either on &BANKNAVN.s website or in
connection with your first MasterCard SecureCode purchase. You must use
your NemID to register.
.sp 3mm
.kp off
.kp on
In connection with registration, you must also state the mobile phone
number that you will be using to receive one-off codes.
.sp 3mm
.kp off
.kp on
.us Change
.br
If you wish to change/deregister the mobile phone number, you can do this
with your NemID on your bank's website or in connection with a MasterCard
SecureCode purchase.
.sp 3mm
.kp off
.kp on
.us Special conditions regarding the card and the registered mobile phone
.br
Since your mobile phone becomes part of the security measures when making
Internet purchases from shops that use MasterCard SecureCode, you must
ensure that others do not have and cannot obtain free access to your card
as well as your mobile phone. Therefore, if you lose the mobile phone on
which you receive one-off codes, you must change/deregister the mobile
phone number with MasterCard SecureCode as soon as possible. If you lose
the card at the same time, you must also block this



















Never sign a purchase note on which the sum is incorrect or missingcompletely. If you notice that multiple impressions are being taken ofyour card, you must make sure that all impressions that are not usedare destroyed. If you allow a business to debit an extra sum from yourcard - to cover a tip, for example - make sure that you receive areceipt stating the full amount..sp 3mm.kp off.kp onNever state your PIN code when using your card to make purchases viathe Internet, by mail order or over the phone. State yourname, address, card number and card expiry date..sp 3mm.kp off.kp on:FED.Purchases via the Internet:SKRSLUT..brIf you use your card to make purchases on the In
ternet, you must makesure that all payment information - including you
r card number - isencrypted through the use of SSL or similar. If th
e shop usesMasterCard SecureCode, you must also enter the one-off code
 you willreceive in a text message from Nets in connection with t
he purchase. Youshould print a c
opy of 
the scr
eensho
t stating the sum you are to pay. Thiscan be used to check your acco
unt statement..sp 3mm.kp off.kp on:FED.Mail order purchas
es:SKRSLUT..brWhen making mail order purchases, 
you nee
d to si
gn the
 orde
r form toconfirm that the 
company i
s a
llowed to deduct the sum from your cardaccount. When you state yourca
rd number orally or in writing with the purpose of having thetransa
ction charged to your card, this is considered approval of th
etransaction..sp 3mm.kp off.kp on:FEDSelf-service machines without P
IN code:SKRSLUT..brYou can complete some machine transactions without us
ing your PINcode. These include, for example, toll payments on the Great B
eltBridge and Øresund Bridge, some phone-bas
ed paym
ents an
d paym
ents 
insome car park tick
et machin
es.

















.sp 3mm.kp off.kp on:FEDContactless payment:SKRSLUT..brContactless payment can take place on payment terminals set up ascontactless..sp 3mmUsing contactless cards or MasterCard on mobile phone,payment can be made without physical contact withthe terminal and without the use of pin code or signature for payments.There is a limit to the size of the amount you are allowed to pay for eachtransaction without having to enter your PIN code.For payments above the current payment limit, payments can also be madewithout direct physical contact to the payment terminal, but only by usingthe PIN code..sp 3mm.kp off.kp onF
or secu
rity r
easo
ns - and regardless
 of the s
ize
 of the payment - youwill be asked to use the chip on your physic
al cardand y
our pin
 code regularly.If you use MasterCard on mobile phone,
 you will be asked to enter the PINcode..sp 3mm.k
p off.kp onFor contactless payments without pin code &BANKNAVN. can adj
ust thepayment limit without notice, unless the limit is raised or reduced
more than 50 % within the calendar year. The curre
nt limit isvisible on &BANKNAVN.s website..sp 3mm.kp off.kp onYou decid
e if you want the contactless functionon your physical card or whether you
 want touse t
he chip
/magnet
ic str
ipe and pin code (signature)..sp 3mm.kp off.kp on:FED.Prior registrati
on of card data:SKRSLUT..brIt is possible to regist
er your card data with a spe
cific business or witha digital wallet provider. Then you need not enter 
your 
card da
ta when
confir
ming future purchases from the business/provider in question.You mu
st follow the directions of the business or wallet provider in



















question..sp 3mmYou can also agree with the business in question that your card data areregistered with the business for use in connection with payment of asubscription. The business in question will withdraw the agreedsubscription payments, thus, you need not confirm each single payment..sp 3mmIf you have used your card number to pay a continuous service - suchas a subscription - you must make sure to inform the payment recipientin writing if you wish to terminate the subscription or cease to payby card. You should always make sure that you receive writtenconfirmation of orders and cancellations. When you make
 a purc
hase, youwill normally receive a receipt stating the date, sum and card 
number..sp 3mm.kp off.kp onMake sure that the sum matches the sum yo
u withdrew or paid, and thatthe receipt features the correct da
te. Save the receipt until youreceive your invoice. See Article 2.5..s
p 3mm.k
p off.kp onCheck that the receipt/copy of the purchase note matches 
the accountstatement you subsequently receive from &BANKNAVN...sp 3mmF
or all solutions comprised by this section applies that if you repla
ceyour card, you must contact the business or provider of the
 digital walletsolution in question to have your new card data register
ed..sp 3mm.kp off

















.kp on
:SWISS8.
:FED.
2.5. Checking account movements
:SKRSLUT.
.br
You are obliged to check the movements on your account on an ongoing
basis. If you discover any transactions which do not match your
receipts or which you believe have not been made by you, you must
contact &BANKNAVN. without undue delay. In this context, be aware of
the deadlines stated in Articles 2.6 and 2.7. In connection with your
ongoing checks of the movements on your account, note that when you
use your card to make purchases on the Internet or via mail/telephone
order, the business you deal with should not debit the sum from your
account until the goods in question have been shipped. However, when
you book airline tickets or concert tickets, the company will normally
debit the amount as soon as you book the travel or order the tickets.
.sp 3mm
.kp off
.kp on
:FED.
2.6. Reversing payments you have approved
.sp 3mm
If you did not know the final sum when approving the transaction.
:SKRSLUT.
.br
If you did not know the final sum when you approved the payment, and if
the sum subsequently debited from your account is significantly higher
than what you could reasonably have expected, you may be entitled to
reverse the payment. This may, for example, occur in connection with
renting a car or checking out from a hotel, when you have allowed the
business or hotel to debit your account for refuelling the vehicle or
restocking the mini-bar.
.sp 3mm
.kp off
.kp on
You must contact &BANKNAVN. within eight weeks of the sum having been
withdrawn from your account if you believe that you are entitled to
reverse a payment for which you have not approved the final sum.
.sp 3mm
.kp off
.kp on
:FED.
Purchases over the Internet, by mail/telephone order etc.
:SKRSLUT.
.br
If you have used your card to purchase goods or services in one of the
following ways:
.br
.of 5mm
.sp 3mm
.kp off
.kp on
If your complaint proves to be unjustified, &BANKNAVN. may charge
interest from the time when the sum was credited to your account until
it was withdrawn again, as well as a fee for requesting a copy of the
purchase note, see the price list.
.sp 3mm
.kp off
.kp on
:FED.
Additional information about your opportunities for reversing payments
:SKRSLUT.
.br.
In some specific cases, you will be able to reverse a payment you made
with your card. For additional information about this, contact
&BANKNAVN..
.sp 3mm
.kp off
.kp on
:FED.
2.7. Reversing payments you have not approved
:SKRSLUT.
.br
If you believe that your card has been used to make one or more
payments that you have not authorised, participated in or made, you
must contact &BANKNAVN. without delay after you have discovered the
unauthorised transaction. When assessing whether you have contacted
&BANKNAVN. in time, emphasis will be placed on your duty to review
your account movements on a regular basis, see Article 2.5. In any
event, you must contact &BANKNAVN. no later than 13 months after the
sum was withdrawn from your account.
.sp 3mm
.kp off
.kp on
&BANKNAVN. will then investigate your complaint. While your complaint
is being investigated, the sum in dispute will normally be credited
to your account. If your complaint subsequently proves to be
unjustified, &BANKNAVN. will withdraw the sum from your account once
more. Should the investigation reveal that unauthorised use of your
card has occurred, &BANKNAVN. may hold you liable, see Article 2.9.
.sp 3mm
.kp off
.kp on
If your complaint proves to be unjustified, &BANKNAVN. may charge
interest from the time when the sum was credited to your account until
it was withdrawn again, as well as a fee for requesting a copy of the
purchase note, see the price list.
.sp 3mm
.kp off
-¤purchase over the Internet, or
.of
.of 5mm
-¤purchase via mail/telephone order, or
.of
.of 5mm
-¤other situations where the card is not read, but where card data
(card number etc.) are used to complete the transaction, or
.of
.of 5mm
-¤purchases from self-service machines without using your PIN code
.of
.sp 3mm
.kp off
.kp on
You may be entitled to have a payment reversed if:
.br
.of 5mm
-¤the business has debited a higher sum than agreed, or
.of
.of 5mm
-¤the goods/service you ordered has not been delivered, or
.of
.of 5mm
-¤you have exercised an agreed or legally mandated right to annul.
.of
.sp 3mm
.kp off
.kp on
You must first attempt to solve the problem with the business in
question before contacting &BANKNAVN.. You must be able to document
that you have contacted or attempted to contact the business.
.sp 3mm
.kp off
.kp on
It is a condition that you contact and complain to &BANKNAVN. as soon as
possible after you have or should have
noticed the unauthorised withdrawal of one or
more sums from your account. As far as possible, you must file a
complaint with &BANKNAVN. within 14 days after you have or should have
been aware of a possible claim. When assessing whether you have submitted
your complaint to &BANKNAVN. in time, emphasis will be placed on your duty
to review your account movements on a regular basis, see Article 2.5.
.sp 3mm
.kp off
.kp on
&BANKNAVN. will then investigate your complaint. While your complaint
is being investigated, the sum in dispute will normally be credited
to your account. If your complaint subsequently proves to be
unjustified, &BANKNAVN. will withdraw the sum from your account once more.
:FED.
.********
.kp on
2.8. Your obligation to have your card blocked
.br
You must contact Customer Service at Nets as soon as possible if
.br
.of 5mm
-¤you lose your physical card, or
.of
.kp off
.kp on
.of 5mm
-¤your mobile unit with MasterCard on mobile phone, or
.of
.kp off
.kp on
.of 5mm
-¤another person becomes aware of your PIN code, or
.of
.kp off
.kp on
.of 5mm
-¤you realise that your card has been misused, or
.of
.kp off
.kp on
.of 5mm
-¤you suspect that your card has been copied, or
.of
.of 5mm
-¤you otherwise suspect that your card may have been misused.
.of
.sp 3mm
.kp off
.kp on
:FED.
YOU MUST CONTACT NETS CUSTOMER SERVICE ON &PBSTLFKUN., THE LINE IS
STAFFED 24/7. STATE YOUR NAME, ADDRESS AND, IF APPROPRIATE, CARD NUMBER AND
ACCOUNT NUMBER OR CIVIL REG. (CPR) NUMBER.
.sp 3mm
.kp off
.********
:SKRSLUT.
.********
.kp on
When calling from outside Denmark, use the local number code for
international calls followed by &PBSTLFKUN. (45 is the international
dialling code for Denmark).
.sp 3mm
.kp off
.kp on
When we have been notified that you have lost your physical card or that
another person knows of your PIN code, the card will be included on a
cancellation list and thus be cancelled via MasterCard s international
authorization system.
The card will also be included on the cancellation list and cancelled if we
have a reasonable suspicion that the card has been misused.
Blocking of your physical card implies that you cannot use your MasterCard
on mobile phone either.
.sp 3mm
.kp off
.kp on
When we are notified that you have lost your mobile unit, your MasterCard
on mobile phone on that specific unit will be blocked.
.sp 3mm
.kp off
.kp on
This will not influence your physical card directly.
If you suspect that another person has obtained knowledge of your
MasterCard
SecureCode, you are not entitled to cancel the card but to change the code
immediately - this is done on the website of your commercial bank or on
Nets  website. Neither do you need to cancel your card should you have
forgotten your MasterCard SecureCode. Instead, you must create a new code.
.sp 3mm
.kp off
.kp on
:FED.
2.9. Your responsibility in the event of misuse of your card
:SKRSLUT.
.sp 3mm
2.9.1 In the event that the card has been misused by another person,
&BANKNAVN. will cover the loss unless said loss is covered by Articles
2.9.2-2.9.6. It is &BANKNAVN. that must prove that the loss is covered by
Articles 2.9.1-2.9.6.
.sp 3mm
.kp off
.kp on
2.9.2 If your card and PIN code have been misused by another person, you
will be required to cover losses of up to DKK 1,100. You will not be
required to pay more than DKK 1,100 in total if several of your cards with
the same PIN code are misused in connection with the same incident.
However, this is conditional upon you blocking all cards at the same time.
.sp 3mm
.kp off
.kp on
2.9.3 You will be required to cover losses up to DKK 8,000 in the event
that your card has been misused by another person and the PIN code has
been used, and
.of 5mm
-¤you have failed to inform &BANKNAVN. without delay after realising that
you had lost your card, or that unauthorised persons had become aware of
the associated code,
.of
.of 5mm
-¤you have disclosed the code to the person who carried out the
unauthorised use, and you did not realise - or could not reasonably have
been expected to realise - that there was a risk of misuse, or
.of
.of 5mm
-¤you have facilitated the unauthorised use through grossly irresponsible
behaviour.
.of
.sp 3mm
In total, you must pay a maximum of 8,000 Danish kroner if more of your
cards with the same PIN code have been exploited fraudulently in connection
with the same event. This, however, implies that all cards with the same
PIN code have been blocked at the same time.
.sp 3mm
.kp off
.kp on
2.9.4 You will be required to cover losses up to DKK 8,000 in the event
that your card has been misused by another person, when your card has
been read physically or electronically, and the unauthorised person has
used a false signature in connection with the use, and
.of 5mm
-¤that you or a party to whom you have transferred the card, have failed
to inform &BANKNAVN. without undue delay after becoming aware that the
card had been lost, or
.of
.of 5mm
-¤you or any other person to whom you have given the card has facilitated
the unauthorised use through grossly irresponsible behaviour.
.of
.sp 3mm
Your total liability cannot exceed DKK 8,000 even if you are held
liable pursuant to both Article 2.9.3 and Article 2.9.4.
.sp 3mm
.kp off
.kp on
You will not be required to pay more than DKK 8,000 in total if several
of your cards with the same PIN code have been misused in connection
with the same incident.
However, this is conditional upon you blocking all cards with the same
PIN code at the same time.
.sp 3mm
.kp off
.kp on
2.9.5 You will be held liable for the full amount if your PIN code has
been used in connection with the misuse under the following conditions:
.of 5mm
-¤You have revealed the PIN code to the person who misused the card and
realised or should have realised that there was a risk of misuse.
.of
.sp 3mm
.kp off
.kp on
2.9.6 You will also be held liable for the full amount if you have acted
fraudulently or have intentionally failed to fulfil your
obligations according to the regulations, including keeping the
card and the mobile phone for MasterCard SecureCode in a safe
place(see clause 2.3), protecting the PIN code (see clause 2.4) or
blocking the card (see clause 2.8).
.kp off
.kp on
.sp 3mm
2.9.7 If you use the same PIN code for multiple cards, the unlimited
liability applies to each card that has been misused.
.kp off
.kp on
.sp 3mm
2.9.8 You are not responsible for losses that occur after &BANKNAVN. has
been informed that the card is to be blocked. Nor will you be held liable
for losses if you have been unable to block your card due to circumstances
at &BANKNAVN..
.kp off
.kp on
.sp 3mm
:FED.
2.10. &BANKNAVN.'s rights and responsibility
:SKRSLUT.
.br
&BANKNAVN. is entitled to block use of your card
.of 5mm
-¤if the account to which your card is linked is closed, or
.of
.of 5mm
-¤if you breach the card terms and conditions, including running up an
overdraft on the account to which the card is associated, or
.of
.of 5mm
-¤if the card has been misused by a third party or if such misuse is
suspected.
.of
.sp 3mm
.kp off
.kp on
In the event of an overdraft, you will receive a written reminder to
clear the overdraft before your card is blocked. It may be necessary to
block the card immediately, however, in the event of particularly
serious and/or repeated overdrafts.
.sp 3mm
.kp off
.kp on
When &BANKNAVN. has blocked the card, you will be informed and the
reason for and time of the blocking will be specified.
.sp 3mm
.kp off
.kp on
&BANKNAVN. may also demand the return of all physical
cards that have been issued
to the account and delete all virtual cards.
.sp 3mm
.kp off
.kp on
:FED.
2.11. &BANKNAVN.'s compensation liability
:SKRSLUT.
.br
&BANKNAVN. is liable to pay compensation if, due to errors or
negligence, its performance of agreed obligations is late or defective.
.sp 3mm
.kp off
.kp on
Even in those areas where a more stringent liability
applies, &BANKNAVN. cannot be held liable for losses attributable to:
.of 5mm
-¤breakdown of/lack of access to IT systems, or
.of
.kp off
.kp on
.of 5mm
-¤corruption of data in such systems which may be attributed to any
of the events stated below, regardless of whether the operation of
such systems is handled by &BANKNAVN. or by an external vendor,
.of
.kp off
.kp on
.of 5mm
-¤failure in &BANKNAVN.'s power supply or telecommunications systems,
.of
.kp off
.kp on
.of 5mm
-¤legal intervention or acts by the administration
.of
.kp off
.kp on
.of 5mm
-¤natural disasters, war, revolt, civil unrest, sabotage, terrorism
or vandalism (including computer viruses and hacking), strike,
lockout, boycott or blockade, irrespective of whether the
conflict may be targeted at or initiated by &BANKNAVN. itself or
its organisation, and irrespective of the cause of the conflict.
This also applies if the conflict only affects some of
&BANKNAVN.'s operations,
.of
.of 5mm
-¤other circumstances which are beyond &BANKNAVN.'s control.
.of
.sp 3mm
.kp off
.kp on
&BANKNAVN.'s disclaimer does not apply if:
.of 5mm
-¤&BANKNAVN. should have foreseen the event causing the loss at the time
of the conclusion of the agreement, or should reasonably have avoided or
overcome the reason for the loss
.of
.of 5mm
-¤legislation in any case holds &BANKNAVN. liable for the event which
caused the loss.
.of
.sp 3mm
.kp off
.kp on
:FED.
2.12. Change of name or address, and termination of use of card
:SKRSLUT.
.br
If you/the company changes your/the company's name and no longer
wish(es) to use the card, you/the company must inform &BANKNAVN. of
this in writing without delay. You must also cut your physical
card into pieces
and return it to &BANKNAVN.. &BANKNAVN. must be informed immediately
and in writing if you/the company change(s) your/the company's address.
.sp 3mm
.kp off
.kp on
:FED.
2.13. Replacement of physical card
:SKRSLUT.
.br
&BANKNAVN. owns the cards issued at any time. &BANKNAVN. may inform you
at any time that the card is to be replaced. In such cases, you must no
longer use the original card. You will receive a new physical
card as soon as
possible. You must then cut the originally issued physical
card into pieces and
return it to &BANKNAVN..
.sp 3mm
.kp off
.kp on
Replacement of your physical card may imply that you must download a new
MasterCard on mobile phone to your wallet.
.sp 3mm
.kp off
.kp on
:FED.
2.14. Renewal of card
:SKRSLUT.
.br
Your physical
card will be renewed automatically unless &BANKNAVN. has received a
written request for termination, or &BANKNAVN. has terminated the card, see
Articles 2.16 and 2.17.
.sp 3mm
.kp off
.kp on
Your MasterCard on mobile phone is not automatically renewed.
This implies that you must download a new MasterCard on mobile phone to
your wallet.
.sp 3mm
.kp off
.kp on
:FED.
2.15. Faults and defects in the service etc.
:SKRSLUT.
.br
&BANKNAVN. accepts no liability for a payment recipient refusing to
accept the card as a means of payment. Any complaints concerning faults
or defects in the services supplied are to be addressed to the payment
recipient.
.sp 3mm
.kp off
.kp on
:FED.
2.16 Termination of the card/card account
:SKRSLUT.
.br
&BANKNAVN. may terminate the present agreement on two months' notice
except in the event of material breach of contract, Company Cards
without notice, though, see Article 2.17. In the event of termination,
you will receive a refund of a proportional amount of any fees you may
have paid in advance for the use of the card.
.sp 3mm
.kp off
.kp on
You can terminate the agreement with &BANKNAVN. on one month's notice.
.sp 3mm
.kp off
.kp on
If you terminate the agreement within six months, &BANKNAVN. may charge
a fee for termination of the agreement, see the &BANKNAVN. price list.
.sp 3mm
.kp off
.kp on
If you or &BANKNAVN. choose to terminate the agreement, you must return
your physical
card to &BANKNAVN.. If you return the card by mail, you must cut
the card into pieces before returning it.
You should delete your MasterCard on mobile phone in your wallet.
.sp 3mm
.kp off
.kp on
:FED.
2.17. Breach of contract
:SKRSLUT.
.br
In the following special situations, &BANKNAVN. is entitled to terminate
the card/credit without notice and demand immediate payment of the
entire outstanding balance on the card/card account:
.br
.kp off
.kp on
.of 5mm
-¤If, according to the card terms and conditions, a sum is not paid on
time to the card account, and in the case of breach of the terms and
conditions of the current account. This applies both to consumption
limits and to agreed credit limits with partial monthly payments, and
in the event of any disposals in excess of the agreed limits.
.of
.kp off
.kp on
.of 5mm
-¤If you become subject to individual legal proceedings in the form of
execution or attachment.
.of
.kp off
.kp on
.of 5mm
-¤If you become subject to capital reorganisation or bankruptcy
proceedings, or enter into negotiations concerning reorganisation of
debt.
.of
.kp off
.kp on
.of 5mm
-¤If you die.
.of
.kp off
.kp on
.of 5mm
-¤If you take up permanent residence outside Denmark and no prior
agreement on the (future) payment of the card/credit has been made.
.of
.kp off
.kp on
.of 5mm
-¤If you have supplied incorrect information that affects the issuing of
the card/credit.
.of
.kp off
.kp on
.of 5mm
-¤If, following a request from &BANKNAVN., you fail to submit a tax
return, annual report or accounts.
.of
.kp off
.kp on
.of 5mm
-¤If you have your card blocked due to breach of the card terms or
conditions, see Article 2.10.
.of
.kp off
.kp on
.of 5mm
-¤In the event of rejection of a Betalingsservice transfer.
.of
.sp 3mm
.kp off
.kp on
:FED.
2.18 Offsetting
:SKRSLUT.
.br
&BANKNAVN. may, without notice, choose to offset any of your accounts
owing that may have fallen due against any account owing in your
favour with &BANKNAVN.. &BANKNAVN. will not offset sums against that
part of your salary or transfer income etc. that must be considered
necessary to cover your ordinary living costs.
.sp 3mm
.kp off
.kp on
:FED.
2.19. Power of attorney
:SKRSLUT.
.br
Your card, PIN code and MasterCard SecureCode are only for your
own personal use. If you want to give another person access to use
your card account, you should arrange a separate Family card, PIN code
and MasterCard SecureCode for this person, see Article 2.20.
.sp 3mm
.kp off
.kp on
If you do not want the person in question to be able to withdraw from the
account any longer, the physical card must be returned to
&BANKNAVN., and the
MasterCard on mobile must be deleted in connection with your written
withdrawal of the power of attorney.
.sp 3mm
.kp off
.kp on
:FED.
2.20. Specific to Family cards
:SKRSLUT.
.br
If one or more Family cards have been issued for a card account, each
Family cardholder shall be entitled to use his/her MasterCard to conduct
transactions using the card account.
.sp 3mm
.kp off
.kp on
As the account holder, you are liable as guarantor with primary
liability for all use of the card account and the associated
costs, irrespective of whether the payments, withdrawals were
made using your own card or a Family card. The holder of a Family
card is also severally liable for his/her use of the card.
.sp 3mm
.kp off
.kp on
If you no longer wish the holder of a Family card to be entitled
to use your card account, you must inform &BANKNAVN. of this
without delay. &BANKNAVN. will subsequently block the card in
question. You must then cut the card into pieces and return it to
BEC Banken. The guarantee can only be terminated with effect from
the time at which the Family card for which the guarantee was
posted is returned and the account owing in &BANKNAVN.'s favour
has been cleared. The power of attorney will be terminated when
&BANKNAVN. receives notification of the death of the card account holder.
.sp 3mm
No supplementary services, including insurance policies, are linked to a
Family card.
.sp 3mm
.kp off
.kp on
:FED.
2.21. Specific to corporate cards
:SKRSLUT.
.br
In the case of corporate cards, where the company is held liable for all
claims arising from the issuing and use of the card, the cardholder will
nevertheless be held jointly liable with the company for any payment
claim resulting from the issuing and use of the card:
.br
.kp off
.kp on
.of 5mm
-¤if &BANKNAVN. can prove that at the time the card was used, the
cardholder knew or should have known there was an imminent risk that the
company would not be able to pay the debt to &BANKNAVN. thus incurred, or
.of
.kp on
If you inform the bank that you do not wish to be bound by the new
regulations, the agreement will be considered to have been terminated
as from the time at which the new regulations come into effect. If you
have paid a year's fee in advance, you will be reimbursed a
proportional amount of said fee.
.sp 3mm
.kp off
.kp on
:FED.
2.23. Industrial action
:SKRSLUT.
.br
You cannot use the card in Denmark if &BANKNAVN., Nets and/or the data
centres used by these organisations become involved in industrial
action. Advertisements will be taken out in the daily newspapers
without delay to provide information in connection with the start and
finish of such action.
.kp off
.sp 3mm
.kp on
You cannot expect to be able to use the card outside Denmark if one or
more of &BANKNAVN.'s or Nets's data centres, or if one or more of
Nets's international partners becomes involved in industrial action. In
the event of industrial action exclusively outside Denmark, it will
still be possible to use the card in Denmark.
.sp 3mm
.kp off
.kp off
.kp on
.of 5mm
-¤if the cardholder has been reported to or registered with the Danish
Business Authority as a member of the board of directors or executive
board, or if the cardholder is the owner/co-owner of a personally owned
enterprise, including a general partnership, or
.of
.kp off
.kp on
.of 5mm
-¤if the card is used to withdraw cash and/or purchase
travellers' cheques, or
.of
.kp off
.kp on
.of 5mm
-¤if the card is used for private purposes, i.e. when the goods or
services in question cannot be considered to have been acquired in
the interests of the company.
.of
.sp 3mm
.kp off
.kp on
If an employee with a Corporate card resigns his position at the
company, the company is to confiscate his/her physical card and return
it to &BANKNAVN.,
and make sure that MasterCard on mobile phone is deleted.
.sp 3mm
.kp off
.kp on
:FED.
2.22. Changes to these card terms and conditions
:SKRSLUT.
.br
These card terms and conditions can be altered with immediate effect
if the changes in question are to your benefit. Otherwise, the card
terms and conditions and price list can only be altered on two
months' notice. You will be notified of any such changes in writing
or electronically. You are obliged to notify &BANKNAVN. of any
changes in your address or email address. Any failure to do so that
results in you not being notified of changes will be your responsibility.
.sp 3mm
.kp off
.kp on
In the event of changes to the regulations, these will be considered
accepted unless you inform &BANKNAVN. that you do not wish to be bound by
the new regulations, prior to the date on which they come into effect.
.sp 3mm
.kp off
.kp on
:FED.
2.24. Complaints
:SKRSLUT.
.br
If you wish to file a complaint, contact &BANKNAVN.. If your
complaint is not upheld, you can contact the Danish Complaint Board
of Banking Services, Østerbrogade 62, 4. sal, DK-2100 Copenhagen Ø or
.br
the Danish Consumer Ombudsman, Amagerfælledvej 56, DK-2300 Copenhagen S.
.sp 3mm
.kp off
.kp on
Customers on Greenland whose complaints are not upheld by &BANKNAVN. can
contact Forbrugerklageudvalget (Consumer Complaints Committee),
Kujallerpaat 1A, Postboks 689, 3900 Nuuk, Greenland.
.sp 3mm
.kp off
.kp on
If you wish to complain about the processing of your personal
data, contact &BANKNAVN.. If your complaint is not upheld, you
can appeal to the Danish Data Protection Agency, Borgergade 28,
5. sal, DK-1300 Copenhagen K.
.sp 3mm
.kp off
.kp on
:FED.
2.25. Supervision
:SKRSLUT.
.br
&BANKNAVN. is supervised by the Danish Financial Supervisory Authority and
listed on the Danish register of financial institutions.
.sp 3mm
.kp off
.kp on
:FED.
2.26 New copy of card terms and conditions
:SKRSLUT.
.br
If you lose your copy of the card terms and conditions or require
another copy for whatever reason, you can access them online on the
&BANKNAVN. website or contact &BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3. Costs on acquisition and use of the card
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
3.1. Price list
:SKRSLUT.
.br
Costs in connection with the acquisition and use of the card etc. are
stated in the price list. The latest edition of the price list is
available on request from &BANKNAVN. and is also published online on the
&BANKNAVN. website.
.sp 3mm
.kp off
.kp on
:FED.
3.2. Annual card fee
:SKRSLUT.
.br
An annual card fee may be charged, payable in advance. Changes to the
card fee are applied as from the first demand for payment of the card
fee after the change in price has come into effect.
.sp 3mm
.kp off
.kp on
:FED.
3.3. Charge for using the card
:SKRSLUT.
.br
On use of the card, banks and businesses may charge a separate
fee. Danish businesses that charge you a fee for using your
card must inform you of this fee before payment is made.
.sp 3mm
.kp off
.kp on
:FED.
3.4. Fees for services etc.
:SKRSLUT.
.br
&BANKNAVN. may charge a fee for the services provided to
you. &BANKNAVN. may charge fees for answering questions
from the public authorities concerning your financial conditions.
These fees are charged either as a fixed amount for the
service provided or as a percentage or hourly rate
relative to the scope of the service. The calculation
methods can be combined.
.sp 3mm
Information about other fees is available upon request.
.sp 3mm
.kp off
.kp on
:FED.
3.5. Interest on late payment
:SKRSLUT.
.br
In the event of failure to make payments to your card
account, including cases in which payments are rejected or
where permission to make payment via Betalingsservice is
withdrawn, &BANKNAVN. is entitled to calculate interest from
the date of invoice until &BANKNAVN. has received the
payment in question. The calculation will be performed using
the interest rate applied by &BANKNAVN. at that time. In the
event of late payment, &BANKNAVN. is entitled to calculate a
reminder fee.
.sp 3mm
.kp off
.kp on
:FED.
3.6. Calculation of interest on card accounts
:SKRSLUT.
.br
For card accounts to which a credit agreement/credit limit is
associated, see Article 7.2. For card accounts where it has been agreed
that the entire balance is to be paid every month on the due date, no
interest will be calculated when payment is made on or before the
deadline.
.sp 3mm
.kp off
.kp on
:FED.
3.7. Exchange rate on use abroad
:SKRSLUT.
.br
Purchases and withdrawals abroad are translated into Danish kroner
(DKK), see the price list. The sum will always be debited from your
account in Danish kroner. Any changes made to the reference rate
stated in the price list will come into effect without notice.
.sp 3mm
.kp off
.kp on
When converting currencies, the methods used in the price list - see the
article in the price list entitled 'reference rate' -will be applied.
.sp 3mm
.kp off
.kp on
The exchange rate may have changed between the time you used your
card and the time when the sum is debited from your account.
Similarly, some countries - primarily outside Europe - may operate
multiple official exchange rates, depending on where the rate is
drawn from.
.sp 3mm
.kp off
.kp on
:FED.
3.8 Translation of currency at businesses abroad
.br
(Dynamic Currency Conversion)
:SKRSLUT.
.br
If you use your card abroad, the business may offer to
perform a currency conversion before the payment transaction
is processed. Before you approve this, you must ask the
business to state which charges will be applied, and what
exchange rate will be used for the conversion. Please note
that the exchange rate applied by the business may be
different from that applied by &BANKNAVN., and that
&BANKNAVN. has no influence on the exchange rate applied by the business.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4. Credit assessment
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
4.1. Information for credit assessment
:SKRSLUT.
.br
For the purposes of performing a credit assessment on card account
applicants, &BANKNAVN. is entitled to demand the information that
&BANKNAVN. ordinarily uses for credit assessments, including pay
slips, tax returns, annual statements from SKAT (the Danish Tax
Authorities) and financial statements. In addition, &BANKNAVN. may
contact credit information agencies.
.sp 3mm
.kp off
.kp on
A credit assessment may be performed at any time during the account
relationship. At the time of application and subsequently during the
account relationship, a credit assessment may be performed that
includes the card account holder's other positions with &BANKNAVN.. If
you decline to provide &BANKNAVN. with the information requested, this
will be considered material breach of contract - see Article 2.17 - and
all cards associated with the card account may be blocked without notice.
.br
Information about the blocking of cards will be communicated to the
account holder no later than simultaneously with the blocking of the cards.
.sp 3mm
.kp off
.kp on
:FED.
4.2. Rejection of an application
:SKRSLUT.
.br
The bank reserves the right to reject applications for cards. The bank
will normally decline to issue cards to persons who are listed in the
Experian Information Solutions register (formerly called RKI - Ribers
Kreditinformation).
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5. Processing and disclosure of personal data and information about
purchases etc.
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
5.1. Processing and disclosure of information about name, address, phone
number, civil registration (CPR) number and company registration
(CVR) number
:SKRSLUT.
.br
&BANKNAVN. uses information about name, private address, phone number
and civil registration (CPR) number - for Corporate cards, also
corporate information including company registration (CVR) number - when
issuing cards and in its ongoing administrative processes. The
civil registration (CPR) number can be used in connection with
accessing address information from the Danish Ministry of the
Interior's Central Register of Addresses.
.br
&BANKNAVN. may also use the civil registration (CPR) and/or company
registration (CVR) numbers to provide legally required information to
public authorities about balances on accounts, any interest accrued etc.
.sp 3mm
.kp off
.kp on
:FED.
5.2. Processing and disclosure of other information
:SKRSLUT.
.br
The other information that the applicant/company provides, as well as
information collected from bank details, information from credit
information agencies and the like is used by &BANKNAVN. as the basis
for credit assessment on issuing cards, blocking cards and for
ensuring unique identification of the cardholder/company. Such
information is also used as necessary for completing payment
transactions.
.sp 3mm
.kp off
.kp on
:FED.
5.3. Consumption data etc.
:SKRSLUT.
.br
When you use your card, a record is made of the card number, the total
transaction sum, the date of the transaction and the location where
the card was used. The payment recipient forwards this information to
&BANKNAVN. via Nets. This information is stored by the payment
recipient, Nets and &BANKNAVN., and it is used in bookkeeping, for
preparing invoices/account statements (including electronic account
statements and allowing the cardholder to view his/her consumption via
the Internet), and for subsequently correcting any errors.
.sp 3mm
.kp off
.kp on
The information mentioned above is only otherwise disclosed in
cases where such is required by law and/or in legal proceedings
related to claims arising from use of the card. In the case of
corporate cards, this information may be processed and disclosed to
the company to allow the company itself to process the data in
various management information systems.
.sp 3mm
.kp off
.kp on
:FED.
5.4. Storage of information
:SKRSLUT.
.br
Personal information including any information collected concerning
liquidity and information about purchases is stored by &BANKNAVN. and
is physically present at the &BANKNAVN. data centre.
.br
This information is stored for as long as the cardholder/company has a
MasterCard card issued by &BANKNAVN..
.kp off
.sp 3mm
.kp on
Information about purchases may be deleted after five years. On
termination of the customer relationship, the information will be
retained for as long as may be necessary for disclosure to public
authorities, if required.
.sp 3mm
.kp off
.kp on
When registering for MasterCard SecureCode, your mobile phone number will
be stored by Nets and used to send out one-off codes.
.sp 3mm
.kp off
.kp on
:FED.
5.5. Disclosure of information to partners and processing by same
:SKRSLUT.
.br
&BANKNAVN. collects and discloses information for the establishment and
administration of supplementary services on your MasterCard and in the
event of any claims handling.
.sp 3mm
.kp off
.kp on
The information can otherwise be used by &BANKNAVN. as your card issuer
to send you advantageous offers on hotel accommodation, travel and
airline tickets, for example. The material you receive from &BANKNAVN. may
contain marketing of other companies' products. The information may
also be used to send you customer magazines, information about partners
and new supplementary services, as well as various special offers.
.sp 3mm
.kp off
.kp on
:FED.
5.6. Reporting to credit rating agency
:SKRSLUT.
.br
If a court decision has been handed down against a cardholder/account
holder for failure to make payment, or if the first meeting of the
enforcement court has taken place, the name and address of the
cardholder/account holder may be reported to Experian Information
Solutions (formerly called RKI - Ribers Kreditinformation) and any
other credit information agencies.
.sp 3mm
.kp off
.kp on
:FED.
5.7. Information about commission
:SKRSLUT.
.br
Please note that &BANKNAVN. receives commission on the use of the card in
businesses etc.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6. Issuing a warning if the card or PIN code is lost or misused, or if an
unauthorised person has come into possession of the card
:SKRSLUT.
:SWISS8.
.sp 3mm
When &BANKNAVN. has been informed that the card has been
lost or that another person has learned the associated
PIN code, &BANKNAVN. will cancel the card immediately. In
addition, use of the card will be blocked in the NETS and
MasterCard authorisation systems if &BANKNAVN. considers
this action necessary to prevent misuse. Similarly, the
card will be blocked if &BANKNAVN. has grounds to suspect misuse.
.sp 3mm
.kp off
.kp on
You will be informed in writing that your card has been blocked, along
with a statement of the time at which &BANKNAVN. was requested to impose
the block.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
7. Special terms and conditions for a card account with credit linked to
your MasterCard
:SKRSLUT.
.sp 3mm
:SWISS8.
If you have applied to have a credit agreement established with the
opportunity for partial monthly payment of the balance, and if
&BANKNAVN. has approved your application, the following additional
terms and conditions apply:
.sp 3mm
.kp off
.kp on
You will receive confirmation of the credit agreement from &BANKNAVN..
.sp 3mm
.kp off
.kp on
The agreement will be based on your application form, the present card
terms and conditions, the price list and the letter of confirmation.
.br
The letter of confirmation from &BANKNAVN. will contain information about:
.br
.of 5mm
-¤The number of your card account/credit agreement with &BANKNAVN.
.of
.kp off
.kp on
.of 5mm
-¤The credit limit granted to you
.of
.kp off
.kp on
.of 5mm
-¤Information about how the balance is to be paid
.of
.kp off
.kp on
.of 5mm
-¤Information about the currently applicable interest rate (Borrowing rate)
.of
.kp off
.kp on
.of 5mm
-¤The total credit costs in accordance with the Danish Credit Agreements
Act (including the annual costs in percent).
.of
.sp 3mm
A copy of your application form will be enclosed with the letter of
confirmation.
.sp 3mm
.kp off
.kp on
:FED.
7.1. Payment
:SKRSLUT.
.br
The balance on the card account falls due for payment and the payment is
withdrawn on the due date from the current account you have chosen.
.sp 3mm
.kp off
.kp on
The agreed credit limit is the maximum sum you can withdraw from your
card account. If, at any time, the balance exceeds the agreed credit
limit, &BANKNAVN. will be entitled to request immediate payment on
request of any sums in excess of the limit. &BANKNAVN. may choose to
claim material breach of contract - see Articles 2.16 and 2.17 - with
the effect, inter alia, of the full balance on the card account falling
due for payment.
.sp 3mm
.kp off
.kp on
:FED.
7.2. Interest and overdraft rates
:SKRSLUT.
.br
Interest is calculated from the invoicing date (i.e. at the end of the
collection period) as a monthly rate on the opening balance for the
period, less timely credits (your deposits etc.) during the collection
period.
.sp 3mm
.kp off
.kp on
If you receive an invoice and pay the full balance on your card account
on time, no interest will be charged on the subsequent invoice. This
means that you will only be charged interest if you choose to pay only
part of the balance and carry the remaining balance over for subsequent
payment.
.sp 3mm
.kp off
.kp on
Interest is calculated at the rate applied by &BANKNAVN. at any
time, see the price list. The interest rate is variable and may be
altered in accordance with &BANKNAVN.'s general terms and conditions
of business. As regards interest on overdrafts, the regulation
stated in Article 3.5 will apply.
.sp 3mm
.kp off
.kp on
:FED.
7.3 Duration of the agreement
:SKRSLUT.
.br
The credit agreement/credit limit are valid until further notice. For
terms and conditions concerning termination of the agreement, see
Article 2.16.
.sp 3mm
.kp off
.kp on
:FED.
7.4. Credit costs
:SKRSLUT.
.br
Pursuant to the Danish Credit Agreements Act, &BANKNAVN. must calculate
the total sum to be paid for the various forms of utilisation of the
card account as the sum of the total loan amount and the total costs
related to the credit agreement, and to settle the annual costs on
percentage basis.
.sp 5mm
:SWISS8.
.ce * * *
.sp 5mm
.kp off
.* OBS!!! OBS!!! OBS!!! OBS!!! OBS!!! OBS!!! OBS!!! OBS!!! OBS!!! OBS!!!
.************************************************************************
.*Dette afsnit anvendes i flg. brev, der samtidig opdateres:
.*
.*BECKTREGL05 OG BECKTREGL06
.**************************************************************************
.kp on
:SWISS10.
:FED.
Danish Act on Payment Services
.br
Rules concerning liability and responsibility
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.§ 62.:SKRSLUT. The payer's issuer is liable to the payer for
losses resulting from the unauthorised use by others of a payment
instrument, unless other regulations apply pursuant to Subsection
26. The payer is only liable pursuant to Subsection 26 of the
transaction has been correctly registered and booked. In the event
of unauthorised use of a payment instrument, the issuer to the payer
is immediately to return the sum to the payer. However, the payer
shall be held liable without limitation for losses incurred as a
result of the payer acting fraudulently or purposefully neglecting
to fulfil his obligations pursuant to Section 59 of the present Act.
.sp 3mm
.kp off
.kp on
Subsection 2 Unless extended liability applies pursuant to Subsection 3
or 6, the payer shall be liable in the maximum amount of DKK 1,100 for
the unauthorised use by others of the payment instrument, if the
personal safety measure associated with the payment instrument has been
used.
.sp 3mm
.kp off
.kp on
Subsection 3 Unless extended liability applies pursuant to Subsection 3
or 6, the payer shall be liable in the maximum amount of DKK 8,000 for
the unauthorised use by others of the payment instrument, if the issuer
to the payer can prove that the personal safety measure associated with
the payment instrument has been used and
.sp 3mm
.kp off
.kp on
1) that the payer has failed to inform the issuer to the payer without
undue delay after becoming aware that the payment instrument has been
lost, or that an unauthorised person has become aware of the personal
safety measure,
.br
2) that the payer has disclosed the personal safety measure to the
person who performed the unauthorised use, without this circumstance
being covered by the provisions of Subsection 6, or
.br
3) the payer has facilitated the unauthorised use through grossly
irresponsible behaviour.
.sp 3mm
.kp off
.kp on
Subsection 4 The payer shall be liable in the maximum amount of DKK
8,000 for losses resulting from the unauthorised use of the payment
instrument by others when the payment instrument has been read
physically or electronically, and when the unauthorised party has
additionally used a forged signature and the issuer to the payer can prove
.sp 3mm
.kp off
.kp on
1) that the payer, or a party to whom the payer has transferred the
payment instrument, has failed to inform the issuer to the payer without
undue delay after becoming aware that the payment instrument has been
lost, or
.br
2) that the payer or any other person to whom the payer has given the
payment instrument has facilitated the unauthorised use through grossly
irresponsible behaviour.
.sp 3mm
.kp off
.kp on
Subsection 5 If the payer is held liable under Subsection 3 or 4, the
total liability of the payer cannot exceed DKK 8,000.
.sp 3mm
Subsection 6 The payer shall be held liable without limitation for
losses arising as a result of the unauthorised use by others of the
payment instrument, when the personal safety measure associated
with the payment instrument has been used, and the issuer to the
payer can prove that the payer has disclosed the personal safety
measure to the person who performed the unauthorised use, and that
this took place in circumstances where the payer realised or should
have realised that there was a risk of misuse.
.sp 3mm
.kp off
.kp on
Subsection 7 Subsection 26 notwithstanding, the payer's issuer is
liable for unauthorised use that takes place after the issuer has
been informed that the payment instrument has been lost, that an
unauthorised person has become aware of the personal security
measure, or that the payer wishes to have the payment instrument
blocked for any other reason.
.sp 3mm
.kp off
.kp on
Subsection 8 Subsection 26 notwithstanding, the payer's issuer is liable
for unauthorised use if the issuer has not
applied suitable measures, see Section 60(1), no. 2.
.sp 3mm
.kp off
.kp on
Subsection 9 Subsection 26 notwithstanding, the payer's issuer is
also liable if the payment recipient knew or should have known that
unauthorised use of the payment instrument was taking place.
.sp 3mm
.kp off
.* OBS!!! OBS!!! OBS!!! OBS!!! OBS!!! OBS!!! OBS!!! OBS!!! OBS!!! OBS!!!
.************************************************************************
.*Dette afsnit anvendes i flg. brev, der samtidig opdateres:
.*
.*BECKTREGL05 OG BECKTREGL06
.*
.************************************************************************
.kp on
Subsection 10 It can be agreed that Subsection 16 is not to apply to
micropayment instruments that are used anonymously, or where the
payer's issuer, on account of the nature of the micropayment
instrument, is unable to prove that the payment transaction was
authorised. It can also be agreed that Subsections 7 and 8 are not to
apply to micropayment instruments, if, on account of the nature of the
payment instrument, it is not possible to block its use.
.sp 3mm
.kp off
.kp on
Subsection 11 Subsection 16 is to be applied to e-money, unless it is
impossible for the payer's issuer of e-money to block the payment
account or payment instrument.
.sp 5mm
.kp off
.kp on
:FED.Section 63.:SKRSLUT. Complaints against payment transactions
unauthorised and/or contain errors are to be submitted to the issuer
without undue delay, and no later than 13 months after the debiting of
the payment transaction(s) in question. Complaints from the payment
recipient are subject to a deadline of 13 months from the time of
crediting. If the issuer has not communicated information or made
information available pursuant to Chapter 5, the deadline shall be
calculated from the time at which the issuer has communicated
information or made information available.
.sp 5mm
.kp off
.kp on
:FED.Section 64.:SKRSLUT. The issuer is required to prove that a payment
transaction has been correctly registered and booked, and that
it has not been affected by technological failure or other
errors. On the use of a payment instrument, the issuer is also
required to prove that the personal safety measure associated
with the payment instrument has been used in connection with the
payment transaction. Registration of use of a payment instrument
is not, in and of itself, sufficient proof that the payer has
approved the transaction, that the payer has acted fraudulently, or
that the payer has failed to fulfil his obligations, see Section 59.
.sp 3mm
.kp off
.kp on
Subsection 2 It can be agreed that Subsection 1 is not to apply to
micropayment instruments that are used anonymously, or where the
issuer, on account of the nature of the payment instrument, is unable
to prove that the payment transaction was authorised.
.sp 3mm
It is the Danish version of the applicable regulations/provisions that
apply at any and all times.
.sp 5mm
.ce *  *  *
.sp 3mm
.kp off
