.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&DEPKUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*
.ti ¤ 05
:SWISS9.
.in
.********************AREAL-DEFINITIONER************************************
.* Brevnavn, roteret i venstre hjørne
.da VEND     7mm  270mm width 180mm rotate -90
.da OVERSKR 20mm   32mm width 175mm
.da BOX     20mm   40mm width 175mm
.da ID      20mm   47mm width 175mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.*rh on
.********************OVERSKRIFT********************************************
.ar OVERSKR on
:SWISS10.
:FED.
Oprykkende panteret efter
:SKRSLUT.
.ar off
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN.
.br
Kl. &KLOKKESLET.
.ar off
.********************KASSE TIL ID OG AFGIFT*******************************
.ar BOX on
:SWISS9.
.tp 1mm 100mm 140mm
.bx left right
¤Kundenr.¤¤Udskrevet
.sp 6mm
.bx off
.********************KASSE TIL INDHOLD*************************************
.sp 4mm
.bx left right
.sp 216mm
.bx off
.ar off
.********************ID OG AFGIFT******************************************
.ar ID on
:SWISS9.
.tp 1mm 140mm
.*KUNDENR ¤&DATO
¤&DEPKUNDENR ¤&DATO
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 83MM: Y = 47mm + 13mm (TOPMARGIN) = 60mm
.**************************************************************************
.sp 47mm
.*h exec
.*h off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.ll 175mm
.in 5mm
.ir 5mm
.**************************************************************************
.da HÆFT1 25mm 58mm width 175mm
.da FORTSÆT 152mm 270mm width 45mm
.**************************************************************************
.ar HÆFT1 on
&HÆFT01A.&HÆFT01B
.br
&HÆFT02A.&HÆFT02B
.br
&HÆFT03A.&HÆFT03B
.br
&HÆFT04A.&HÆFT04B
.br
&HÆFT05A.&HÆFT05B
.br
&HÆFT06A.&HÆFT06B
.br
&HÆFT07A.&HÆFT07B
.br
&HÆFT08A.&HÆFT08B
.br
&HÆFT09A.&HÆFT09B
.br
&HÆFT10A.&HÆFT10B
.br
&HÆFT11A.&HÆFT11B
.br
&HÆFT12A.&HÆFT12B
.br
&HÆFT13A.&HÆFT13B
.br
&HÆFT14A.&HÆFT14B
.br
&HÆFT15A.&HÆFT15B
.br
&HÆFT16A.&HÆFT16B
.br
&HÆFT17A.&HÆFT17B
.br
&HÆFT18A.&HÆFT18B
.br
&HÆFT19A.&HÆFT19B
.br
&HÆFT20A.&HÆFT20B
.br
&HÆFT21A.&HÆFT21B
.br
&HÆFT22A.&HÆFT22B
.br
&HÆFT23A.&HÆFT23B
.br
&HÆFT24A.&HÆFT24B
.br
&HÆFT25A.&HÆFT25B
.br
&HÆFT26A.&HÆFT26B
.br
&HÆFT27A.&HÆFT27B
.br
&HÆFT28A.&HÆFT28B
.br
&HÆFT29A.&HÆFT29B
.br
&HÆFT30A.&HÆFT30B
.br
&HÆFT31A.&HÆFT31B
.br
&HÆFT32A.&HÆFT32B
.br
&HÆFT33A.&HÆFT33B
.br
&HÆFT34A.&HÆFT34B
.br
&HÆFT35A.&HÆFT35B
.br
&HÆFT36A.&HÆFT36B
.br
&HÆFT37A.&HÆFT37B
.br
&HÆFT38A.&HÆFT38B
.br
&HÆFT39A.&HÆFT39B
.br
&HÆFT40A.&HÆFT40B
.br
&HÆFT41A.&HÆFT41B
.br
&HÆFT42A.&HÆFT42B
.br
&HÆFT43A.&HÆFT43B
.br
&HÆFT44A.&HÆFT44B
.br
&HÆFT45A.&HÆFT45B
.br
&HÆFT46A.&HÆFT46B
.br
&HÆFT47A.&HÆFT47B
.br
&HÆFT48A.&HÆFT48B
.br
&HÆFT49A.&HÆFT49B
.br
&HÆFT50A.&HÆFT50B
.br
&HÆFT51A.&HÆFT51B
.br
&HÆFT52A.&HÆFT52B
.br
&HÆFT53A.&HÆFT53B
.br
&HÆFT54A.&HÆFT54B
.br
&HÆFT55A.&HÆFT55B
.br
&HÆFT56A.&HÆFT56B
.br
&HÆFT57A.&HÆFT57B
.br
&HÆFT58A.&HÆFT58B
.br
&HÆFT59A.&HÆFT59B
.br
&HÆFT60A.&HÆFT60B
.br
&HÆFT61A.&HÆFT61B
.br
&HÆFT62A.&HÆFT62B
.br
&HÆFT63A.&HÆFT63B
.ar off
.*******************************************
.ar FORTSÆT on
.ri on
&FORTSÆTTES.
.ri off
.ar off
