.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%3'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
:TILTALE &TILTALE
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 130mm
.da OV1 21mm 43mm width 170mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.**************************************************************************
.ar OVERSKR on
.hy off
:SWISS12.:FED.
General terms and conditions - Retail customer
:SKRSLUT.
.ar off
.**************************************************************************
.ar OV1 on
:SWISS8.
Effective as at &DATO..
.sp 3mm
This document is a translation of document "Almindelige
forretningsbetingelser - Privatkunder" and is for information only. The
Danish version of the document is the legally binding document and applies
to any commitment entered into between you and &BANKNAVN..
.br
The terms and conditions apply to all the customer's business with
&BANKNAVN., unless otherwise agreed.
.br
For most business with &BANKNAVN., specific agreements also
apply, e.g. agreements on securities trading, agreements on
Visa/Dankort and agreements on payment accounts.
.br
The first part of the general terms and conditions lays down the customer's
and &BANKNAVN.'s rights and obligations. The second part contains
&BANKNAVN.'s general information about the customer relationship.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 60MM: Y = 47mm + 13mm (TOPMARGIN) = 60mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 62mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.rh execute
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.********KOLONNEDEFINITION
.cd 2 1mm 88mm
.cl 85mm
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
:TILTALE &TILTALE
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 130mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.**************************************************************************
.ar OVERSKR on
.hy off
:SWISS12.:FED.
General terms and conditions - Retail customers
:SKRSLUT.
.ar off
.**************************************************************************
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 45MM: Y = 32mm + 13mm (TOPMARGIN) = 45mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 32mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.********KOLONNEDEFINITION
.cd 2 1mm 88mm
.cl 85mm
For the same reasons, &BANKNAVN. may introduce new prices in an ongoing
contractual relationship, but at &GENVARSEL. months' notice. New prices
are prices for services for which &BANKNAVN. has not previously charged
a fee.
.sp 3mm
.kp off
.kp on
However, a change in or the introduction of prices to the detriment of
you in an ongoing contractual relationship on payment accounts is always
made at 2 months' notice.
.sp 3mm
.kp off
.kp on
Ongoing contractual relationships include contractual relationships entered
into, e.g. an agreement on an account or an agreement on a home-banking
facility.
.sp 3mm
.kp off
.kp on
&BANKNAVN. may without notice introduce and increase prices for individual
services and generally for new agreements.
.sp 3mm
.kp off
:SKRSLUT.
.kp on
.us 1.4 Extraordinary right to withdraw deposits with a notice period &fk01
.br
You may disregard an agreed notice period and can, without having to pay
aninterest penalty, withdraw the amount from a deposit account with a
notice period if the interest rate is reduced before you can have the
amount paid out.
.sp 3mm
.kp off
.kp on
However, the amount must be withdrawn within 14 days after the entering
into force of the interest rate reduction.
.sp 3mm
.kp off
.kp on
.us 1.5 Excess interest and reminder fees etc.
.br
&BANKNAVN. may demand excess interest/commission for an overdraft or late
payment or for exercise contrary to agreement and a fee for sending out
reminders and expenses for legal assistance in connection with collection
etc.
.sp 3mm
.kp off
.kp on
Excess interest also includes default interest.
.sp 3mm
following occurs - non-exhaustive list:
.br
.of 8mm
¤*¤Domestic or foreign monetary or credit policy changes affecting the
general level of interest rates,
.of
.br
.kp off
.kp on
.of 8mm
¤*¤Other development in general interest rate levels, e.g. in the money
and bond markets, or
.of
.br
.kp off
.kp on
.of 8mm
¤*¤Changes in direct and indirect taxes.
.sp 3mm
.kp off
.kp on
.us 1.3 1.3 Changes in variable interest rates and prices at one month's
notice
.br
.kp off
.kp on
In ongoing contractual relationships, &BANKNAVN. may at one month's notice
reduce interest rates for deposits and raise them for
loans and credits, and increase its prices if
.br
.of 8mm
¤*¤Changes are made to the conditions used as a basis for determining the
level of your interest rate and pricing, or
.of
.br
.kp off
.kp on
.of 8mm
¤*¤&BANKNAVN. changes its general interest rates and pricing policy for
commercial reasons, e.g. to increase earnings or achieve a
more appropriate use of &BANKNAVN.s resources or capacity.
.of
.sp 3mm
.kp off
.kp on
For the same reasons, the &BANKNAVN. may only increase its prices
for established mortgage loans at &GENVARSEL4. months  notice.
.sp 3mm
.kp off
.kp on
.tp 5mm 8mm
.se fk01 = 'in the event of an interest rate reduction'
.kp on
:SWISS10.
.br
:FED.
1. 1. Interest rates and prices of services
:SKRSLUT.
:SWISS8.
.sp 3mm
Prices are also referred to as fees.
.sp 3mm
.kp off
.kp on
.us 1.1 Information about interest rates and prices of services
.br
You receive and/or pays interest on deposits, loans and credits.
.sp 3mm
.kp off
.kp on
&BANKNAVN. may charge a fee for its services to your and for replying to
inquiries about you when &BANKNAVN. is obliged to reply.
.sp 3mm
.kp off
.kp on
&BANKNAVN.'s general interest rates and prices of services are
specified on &BANKNAVN.'s website and are available on request.
.sp 3mm
.kp off
.kp on
Prices and interest rates are also freely available at
&BANKNAVN.'s branches.
.sp 3mm
.kp off
.kp on
All interest rates and prices are variable unless otherwise explicitly
stated.
.sp 3mm
.kp off
:FED.
.kp on
.us 1.2 Changes in variable interest rates and prices without notice
.br
.kp off
.kp on
In ongoing contractual relationships, &BANKNAVN. may without prior notice
reduce interest rates for deposits and raise them for
loans and credits, and increase
its prices and introduce new prices, due to external factors beyond
&BANKNAVN.'s control and of importance to &BANKNAVN. e.g. when the
.kp off
.kp on
You also receive written or electronic notification of price changes
in payment accounts.
.sp 3mm
.kp off
.kp on
You also receive written or electronic notification of interest rate
changes on SDO loans after the change has become effective on the
refinancing of the loan.
.sp 3mm
.kp off
.kp on
Changes of interest rates based on reference rates, e.g. Danmarks
Nationalbank's certificate of deposit rate, only appear from statements of
account or statements from &BANKNAVN..
.sp 3mm
.kp off
.kp on
.us 1.7 Value date
.br
The value date is the date on which a deposit, withdrawal or other account
movement affects the calculation of interest rates on an account.
.sp 3mm
.kp off
.kp on
The book date is the date on which &BANKNAVN. registers an account
movement. The book date does not influence the calculation of interest.
.sp 3mm
.kp off
.kp on
Saturdays, Sundays and public holidays, 5 June, the day before Christmas
and 31 December and the day after Ascension Day are not business days.
.sp 3mm
.kp off
.kp off
.kp on
Information about excess interest is available at &BANKNAVN..
.sp 3mm
.kp off
.kp on
For payment accounts, interest rates for overdrafts appear from statements
of account and the account agreement.
.sp 3mm
.kp off
.kp on
The amount of reminder fees appears from &BANKNAVN.'s list of prices
for services.
.sp 3mm
.kp off
.kp on
.us 1.6 Notification of interest rate and price changes
.br
&BANKNAVN. advertises in the daily newspapers or provides written or
electronic notification in case of interest rate changes and price
changes.  Significant price changes or the introduction of new prices must
be notified by means of individual communication. The reason for
making the changes will be stated.
.sp 3mm
.kp off
.kp on
Changes in interest rates will also appear in the first statement of
account - or statement after the change.
.sp 3mm
.kp off
.kp on
In any circumstances, you will receive written or electronic
notification not later than the day before
.br
.of 8mm
¤*¤any change in the interest rate on loans and
.of
.br
.kp off
.kp on
.of 8mm
¤*¤increase in the interest or prices for credit facilities.
.of
.sp 3mm
.kp off
.kp on
In the event of any change in the interest rate on loans, the written or
electronic notification also provides information about any changes in the
amount of future payments, their number or frequency.
.sp 3mm
other than Danish kroner in Denmark, reference is made to &GENUDLOVFN..
.sp 3mm
.kp off
************************************************************************
.* Mulighed 1 - For institutter med rentedato bankdagen efter modtagelse,*
.*              modtagelse, bortset fra betalingskonti                   *
.*************************************************************************
.tp 5mm
.kp on
.us 1.8 Deposits
.br
For deposits, the value date depends on whether the account is a payment
account under the Danish Act on Payment Services or another type of
account. A payment account is an account for payment transactions, e.g. a
payroll account, but not a children's savings account.
.sp 3mm
.kp off
.kp on
As regards cash deposits to a payment
account, the value date is the same business day as the deposit date. The
value date is the first business day after the deposit if the account is
not a payment account.
.sp 3mm
.kp off
.kp on
In connection with deposits into a payment account by means of cards, e.g.
Dankort or Visa/Dankort, the value date is the business day on which the
amount is received by &BANKNAVN.. However, the value date is the first
business day after the receipt if the account is not a payment account.
.sp 3mm
.kp off
.kp on
In connection with a transfer in Danish kroner from other Danish banks, the
value date is the business day on which the amount is received by
&BANKNAVN.. However, the value date is the first business day after the
receipt if the account is not a payment account.
.sp 3mm
.kp off
.kp on
In connection with a transfer in Danish kroner between accounts with
&BANKNAVN., the value date is the business day on which the amount is
deposited on the recipient's account. The value date is, however, the
first business day after the amount has been deposited on the
recipient's account if the account is not a payment account.
.sp 3mm
.kp off
.kp on
For transfers between own accounts with &BANKNAVN.,the value date is the
business day on which the transfer is made.n which the transfer is made.
.sp 3mm
.kp off
.kp on
If an amount is transferred to Denmark and the receipt is in a currency
.*************************************************************************
.* Mulighed 2 - For institutter, hvor rentedatoen er ens for alle konti  *
.*              og overførselstyper                                      *
.*************************************************************************
.tp 5mm
.kp on
.us 1.8 Deposits
.br
For cash deposits, including deposits made by card, e.g. Dankort
or Visa/Dankort, the value date is same business day as the deposit date.
.sp 3mm
.kp off
.kp on
In connection with a transfer in Danish kroner from other Danish
banks the value date is the business day on which the amount is received
by &BANKNAVN..
.sp 3mm
.kp off
.kp on
In connection with a transfer in Danish kroner between accounts with
&BANKNAVN., the value date is the business day on which the amount is
deposited on the recipient's account.
.sp 3mm
.kp off
.kp on
If an amount is transferred to Denmark and the receipt is in a currency
other than Danish kroner in Denmark, reference is made to &GENUDLOVFN..
.sp 3mm
.kp off
.tp 5mm 8mm
.kp on
.us 1.9 Withdrawals
.br
At the time of withdrawal or transfer from an account, the value date is
the business day on which the amount is withdrawn.
.sp 3mm
.kp off
.kp on
When cards are used in shops or cash dispensers, the value date is the date
on which the amount is withdrawn from the account. Generally, it is the
same date as the date on which the card is used. The value date is the next
business day on which the amount is withdrawn from the account on a
non-business day.
.sp 3mm
.kp off
.kp on
In connection with a transfer from Denmark and transfer in currencies other
than Danish kroner in Denmark, reference is made to &GENUDLOVFN..
.sp 3mm
.kp off
.kp on
.us 1.10 Special types of account and movements
.br
For certain special movements and types of account, interest is calculated
according to special value date methods, e.g. for trading in securities and
deposits and withdrawals in foreign currencies.
.sp 3mm
.kp off
.kp on
.us 1.11 Calculation and accrual of interest and commission
.br
Interest is generally calculated on a daily basis. What applies to a
specific account will be stated by &BANKNAVN..
.sp 3mm
.kp off
.kp on
Interest is typically added once a year in arrears for deposits. On
guarantees, loans and credit facilities, interest and commission are added
either monthly, quarterly or every six months.
.sp 3mm
.kp off
.kp on
&BANKNAVN. may decide that interest below a certain amount will lapse or
betransferred to the next date of payment.
.sp 3mm
.kp off
.kp on
&BANKNAVN. may at any time choose to stop the addition of interest on
non-performing debt administratively and for accounting purposes.
.kp off
.kp on
Even in areas where stricter liability applies, &BANKNAVN. is not liable
for losses arising from
.br
.of 8mm
¤*¤breakdown of or lack of access to IT systems or damage to data in
these systems ascribable to any of the factors listed below and
regardless of whether &BANKNAVN. itself or a third-party supplier is
responsible for the operation of these systems
.of
.br
.kp off
.kp on
.of 8mm
¤*¤power failure or breakdown of telecommunications at
&BANKNAVN., legislative or administrative intervention, natural
disasters, war, revolution, civil unrest, sabotage, terrorism or vandalism
(including computer virus attacks and hacking)
.of
.br
.kp off
.kp on
.of 8mm
¤*¤strikes, lockouts, boycotts or blockades, regardless of whether such a
conflict is targeted at or launched by &BANKNAVN. itself or its
organisation and regardless of the cause of such conflict. The same applies
where the conflict only affects parts of &BANKNAVN.
.of
.br
.kp off
.kp on
.of 8mm
¤*¤other circumstances beyond &BANKNAVN.'s control.
.of
.sp 3mm
.kp off
.kp on
&BANKNAVN.'s exemption from liability does not apply if
.br
.of 8mm
¤*¤&BANKNAVN. ought to have foreseen the circumstances causing the loss
when this agreement was concluded or ought to have avoided or overcome
the cause of the loss
.of
.br
.kp off
.kp on
.of 8mm
¤*¤where, under current legislation, &BANKNAVN. is liable for the cause
.kp off
.kp on
.of 8mm
¤*¤Expenses incurred by &BANKNAVN. if you is in breach of its
agreements. For example, this may be payment of insurance premiums,
premiums, expenses related to pledged securities, court fees, legal
fees etc.
.of
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6. International transactions
:SKRSLUT.
:SWISS8.
.sp 3mm
.kp off
.kp on
If, on behalf of you, &BANKNAVN. is to carry out transactions in other
countries, &BANKNAVN. chooses a business relationship unless otherwise
agreed.&BANKNAVN. bank is not responsible for errors committed by the
chosen bank and for its credit rating.
.sp 3mm
.kp off
.kp on
If you has a custody account of foreign securities through
&BANKNAVN., &BANKNAVN. is responsible for the foreign business
relationship's possible errors and its c's it rating unless you has chosen
the business relationship.
.sp 3mm
.kp off
.kp on
Both you and &BANKNAVN. are subject to the rules, customs and terms and
conditions that apply to the agreement with the foreign bank.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
7. Liability
:SKRSLUT.
:SWISS8.
.sp 3mm
.kp off
.kp on
&BANKNAVN. is liable for any delay, failure or inadequacy in performing
any agreed obligations under the agreement as a result of errors, omissions
or neglect.
.sp 3mm
&BANKNAVN.'s form.
.sp 3mm
.kp off
.kp on
Amendment or revocation of the mandate must also be made in writing.
.sp 3mm
.kp off
.kp on
The mandate will also expire when &BANKNAVN. becomes aware of the death
of the issuer of the mandate, and accounts and custody accounts will be
blocked until the probate court has decided on the administration of the
estate.
.sp 3mm
.kp off
.kp on
Joint accounts and joint custody accounts will also be blocked when
&BANKNAVN. bank becomes aware of holder's death, and any mandate will
expire.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4. Recording of phone conversations and TV monitoring
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. reserves the right to record phone calls on tape or the like to
document agreements and ensure correct service.
.sp 3mm
.kp off
.kp on
For security reasons, &BANKNAVN. may make TV monitoring etc., e.g. of
customer service, entrances, facades and cash dispensers.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5. Reimbursement of expenses
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. is entitled to be reimbursed for the following:
.br
.of 8mm
¤*¤Amounts which &BANKNAVN. disburses on behalf of you. For example, this
may be direct and indirect taxes as well as expenses for communication,
.of
.br
.sp 3mm
.kp off
.kp on
If the interest addition is stopped, and it is not subject to agreement
with you, this does not mean that &BANKNAVN. bank waives its right to
receive interest on its claim and to claim cover for any accrued expenses.
This applies even if, on an account statement or similar, it is specified
that the addition of interest has stopped.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. Reservations on deposits
:SKRSLUT.
:SWISS8.
.sp 3mm
.kp off
.kp on
All non-cash deposits to your account will be subject to
&BANKNAVN. receiving the amount. This also applies to deposits by
foreign cheques. The reservation applies even if it is
not stated on receipts or deposit notes.
.sp 3mm
.kp off
.kp on
Deposit to your account will be made to the designated account
number, regardless of any other information provided.
.sp 3mm
.kp off
.kp on
&BANKNAVN. may reverse amounts deposited on your account by an obvious
mistake, for example if the same amount is deposited twice.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3. Mandates
:SKRSLUT.
:SWISS8.
.sp 3mm
.kp off
.kp on
Each owner may act alone as regards joint accounts and custody accounts.
.sp 3mm
.kp off
.kp on
Another person may be given a mandate for your accounts and custody
accounts. The mandate is issued in writing and usually on
of the loss under any circumstances.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
8. Set-off
:SKRSLUT.
:SWISS8.
.sp 3mm
.kp off
.kp on
&BANKNAVN. may, without prior notice, set off any due amounts owed by you
against any claim that you has or may have against
&BANKNAVN.. However, this does not apply to the part of your salary or
public benefits etc. necessary to cover ordinary living expenses. Under
legislation, certain deposits are secured against debt enforcement and
thus set-off.
.sp 3mm
.kp off
.kp on
&BANKNAVN. notifies you of any set-off.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
9. Termination of the customer relationship
:SKRSLUT.
:SWISS8.
.sp 3mm
.kp off
.kp on
&BANKNAVN. and you may always terminate the customer relationship without
notice unless otherwise agreed.
.sp 3mm
.kp off
.kp on
If &BANKNAVN. terminates the customer relationship, you has a right to
receive the objective grounds on paper or electronically.
.sp 3mm
.kp off
.kp on
On termination of the customer relationship &BANKNAVN. may terminate any
guarantee commitments, including foreign-currency commitments, and
discharge itself from other liabilities it may have incurred on behalf of
you. You are obliged to release &BANKNAVN. from all obligations entered
into on behalf of you and, where required, to provide security for these.
.sp 5mm
.kp off
.**************************************************************************
.* Afsnittet kan anvendes, hvis banken er gået over til elektronisk       *
.* kommunikation                                                          *
.* Se fra linie 23                                                        *
.**************************************************************************
.tp 5mm
.kp on
:SWISS10.
:FED.
10. Language and communication
:SKRSLUT.
:SWISS8.
.sp 3mm
.kp off
.kp on
.us Language
.br
&BANKNAVN. enters into agreements and communicates in Danish unless
otherwise specified in the actual agreement.
.sp 3mm
.kp off
.kp on
.us Electronic communication
.br
Generally,you customer receives all statements, communications, agreements
and terms and conditions etc. from &BANKNAVN.electronically in
.* [indsæt medium, f.eks. e-boks]
, regardless of the fact that in the agreements and terms and conditions
etc., expressions such as in writing, letter etc. are used.
.sp 3mm
.kp off
.kp on
You can enter into an agreement with &BANKNAVN. that communications and
agreements etc. are sent on paper, but a fee may apply.
.sp 3mm
.kp off
.kp on
&BANKNAVN. can always decide to send communications, agreements, terms
etc. on paper. You do no pay a feeif on its own initiative
&BANKNAVN. sends communications or agreements etc. on paper.
.sp 3mm
.kp off
.kp on
Electronic letters and documents have the same legal effect as if they had
been received by ordinary mail.
.sp 5mm
.kp off
.**************************************************************************
.* For institutter, som ikke endnu er overgået til elektronisk            *
.* kommunikation, men ønsker at medtage bestemmelser herom i              *
.* betingelserne kan dette afsnit anvendes                                *
.* Se fra linie 26                                                        *
.**************************************************************************
.tp 5mm
.kp on
:SWISS10.
:FED.
10. Language and communication
:SKRSLUT.
:SWISS8.
.sp 3mm
.kp off
.kp on
.us Language
.br
&BANKNAVN. enters into agreements and communicates in Danish unless
otherwise specified in the actual agreement.
.sp 3mm
.kp off
.kp on
.us Electronic communicationn
.br
&BANKNAVN. may decide to switch to electronic communication. Notification
thereof will be subject to the same notice and take place in the
same way as a change in these General Terms and Conditions.
.sp 3mm
.kp off
.kp on
If &BANKNAVN. makes a decision to this effect, you will generally receive
all statements, communications, agreements, terms and conditions
etc. from &BANKNAVN. electronically in
.* [indsæt medium, f.eks. e-boks]
, regardless of the fact that in the agreements and terms and conditions
etc., expressions such as in writing, letter etc. are used.
.sp 3mm
.kp off
.kp on
You . customer can enter into an agreement with &BANKNAVN.
that communications and agreements etc. are sent on paper, but a fee may
apply.
.sp 3mm
.kp off
.kp on
&BANKNAVN. can always decide to send communications, agreements, terms etc.
on paper. You do not pay a fee if on its own initiative &BANKBNAVN. sends
communications or agreements etc. on paper.
.sp 3mm
.kp off
.kp on
Electronic letters and documents have the same legal effect as if they had
been received by ordinary mail.
.sp 5mm
.kp off
.tp 5mm
.kp on
:SWISS10.
:FED.
11. 10. Governing law and venue
:SKRSLUT.
:SWISS8.
.sp 3mm
Legal disputes with you will be settled according to Danish law and
before a Danish court of law.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
12. 11. Amendment of the general terms and conditions
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. may amend the general terms and conditions without notice when
it is to the benefit of you. Otherwise, amendments will be implemented at
&GENVARSEL2. months' notice. Amendment of general information
may, however, take place without notice.
.sp 3mm
.kp off
.kp on
Information about amendment of the general terms and conditions will be
provided in writing, electronically or by advertisement in the daily
newspapers, with reference to the place on &BANKNAVN.'s website where
the amendments can be seen.
.sp 5mm
.kp off
.** SIDESKIFT
.pa
.kp off
.kp on
It is voluntary whether you wants to provide &BANKNAVN. with the required
information, but the information is necessary in order for &BANKNAVN. to
establish the customer relationship and provide good and proper advice and
handle the loan application or otherwise serve you.
.sp 3mm
.kp off
.kp on
.us Disclosure of information about you
.sp 1.1mm
&BANKNAVN.'s employees
.*[and employees of group companies]
are under a duty of confidentiality.
.sp 3mm
.kp off
.kp on
Information about you is only disclosed with your consent or when
&BANKNAVN. is obliged or entitled to disclose the information in accordance
with current legislation. Your consent can always be revoked.
.sp 3mm
.kp off
.kp on
Standard information about customer relationships may, for example, be
disclosed without consent to
.*[companies within &BANKNAVN.'s group and]
partners for the purpose of administrative assignments. Information about
you can, for example, be disclosed without consent to:
.sp 3mm
.kp off
.kp on
.of 5mm
*¤The Danish Customs and Tax Administration and other public authorities
when &BANKNAVN. is obliged to disclosure the information
.of
.br
.of 5mm
*¤Other banks etc. for the purpose of correct registration in connection
with the transfer of money
.of
.br
.of 5mm
*¤Credit rating agencies and warning registers on credit rating and the
customer's non-performance of agreements
.sp 3mm
.kp off
.kp on
.us Insight into and adjustment of &BANKNAVN.'s information about you
.sp 1.1mm
You can obtain information from &BANKNAVN. about its consent and the
.tp 5mm
.kp on
:SWISS10.
:FED.
General information
:SKRSLUT.
:SWISS8.
.sp 3mm
General information about the customer relationship, including information
which &BANKNAVN.is under an obligation to notify you of.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
1. Information about you
:SKRSLUT.
:SWISS8.
.sp 1.1mm
.us Collection of information about you
.sp 1.1mm
.kp off
.kp on
On establishment of a customer relationship, %BANKNAVN. must have
information about you, including name, address and civil registration
number (CPR number) as well as picture ID and other ID with a pre-printed
civil registration number, current address and information about the
purpose of and the expected extent of the customer
relationship. &BANKNAVN. may retain a copy of the documentation.
.sp 3mm
.kp off
.kp on
&BANKNAVN. may collect additional customer information from you or
from publicly available sources, e.g. from the Civil Registration System
or from credit report and warning registers. This will be the case when
the information is necessary to be able to offer financial services of any
kind, e.g. advisory services, customer and credit administration, credit
assessment and marketing.
.sp 3mm
.kp off
.kp on
&BANKNAVN. receives information from enterprises and individuals for
transfers of payments to execute them correctly, comply with
legislation and prepare account statements etc.
.sp 3mm
.kp off
.kp on
You can always, by contacting &BANKNAVN., obtain information about where
the information is obtained.
.sp 3mm
.kp on
:SWISS10.
:FED.
7. 6. Amendment of general information
:SKRSLUT.
:SWISS8.
.br
&BANKNAVN. may amend the general information without notice.
.sp 3mm
.kp off
.kp on
Information about amendment of the general information will be provided in
writing, electronically or by advertisement in the daily newspapers, with
reference to the place on &BANKNAVN.'s website where the amendments can be
seen.
.sp 5mm
.kp off
the date of possible payment to the eligible depositor or until the object
terminates.
.sp 3mm
.kp off
.kp on
The Guarantee Fund also provides cover up to an amount corresponding to EUR
20,000 if you as an investor suffers a loss because a bank cannot return
the customer's securities held, administered or managed by &BANKNAVN..
.sp 3mm
.kp off
.kp on
For further information, see the website of the Guarantee Fund www.gii.dk
and &BANKNAVN.'s own website.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6. Contact information
:SKRSLUT.
:SWISS8.
.br
&BANKNAVN. may be contacted at
.br
.if &L'&AFDBNKNAVN > 0
.th &AFDBNKNAVN.
.th .br
.th &AFDGADE.
.th .br
.th &AFDBY.
.th .br
.th &AFDTLF.
.el &BANKNAVN.
.el .br
.el &BANKGADE.
.el .br
.el &BANKBY.
.el .br
.el &BANKTLF.
.el .br
.br
&BANKEMAIL.
.*[&BANKNAVN.s navn, fysisk adresse, evt.
.*postadresse, postnr., by, tlf.nr. og e-mail].
.sp 3mm
.kp off
.kp on
&BANKNAVN.'s CVR no. &BANKSENR..
.sp 5mm
.kp off
to bring its complaint before the Danish Complaint Board of Banking
Services, Amaliegade 8 B, 2. sal, DK-1256 Copenhagen K, tel.
+45 35 43 63 33, www.fanke.dk.
.sp 3mm
.kp off
.kp on
Complaints about &BANKNAVN.'s compliance with the financial legislation may
be brought before the Danish Financial Supervisory Authority.
.sp 3mm
.kp off
.kp on
Complaints about &BANKNAVN.'s processing of personal data may be brought
before the Danish Data Protection Agency, Borgergade 28, 5. sal, DK-1300
Copenhagen K, tel. +45 33 19 32 00, www.datatilsynet.dk.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4. Supervision
:SKRSLUT.
:SWISS8.
.br
&BANKNAVN. has been granted authority as a bank FT-no. &HREG..
.sp 3mm
.kp off
.kp on
&BANKNAVN. is subject to supervision by the Danish Financial Supervisory
Authority, Århusgade 110, 2100
Copenhagen Ø, tel. +45 33 55 82 82, www.finanstilsynet.dk.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5. 5. Cover provided by the Depositor and Investor Guarantee Fund (the
Guarantee Fund)
:SKRSLUT.
:SWISS8.
.br
As a customer of &BANKNAVN., your losses are to a great extent covered in
the event of &BANKNAVN.'s bankruptcy through the Guarantee Fund.
.sp 3mm
.kp off
.kp on
The Guarantee Fund covers, for instance, registered deposits up to an
amount corresponding to EUR 100,000 per depositor. Some deposits will be
covered for a limited period by a higher amount. Pension accounts will be
covered without limit. Deposits made before 1 June 2015 and which were
covered without limits before that date will still be fully covered until
information which &BANKNAVN. has registered about you.
.sp 3mm
.kp off
.kp on
&BANKNAVN. corrects incorrect information and notifies those who
have received the incorrect information.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. Good business practice for financial undertakings
:SKRSLUT.
:SWISS8.
.br
Under the Executive Order on Good Business Practice for Financial
Undertakings, &BANKNAVN. must provide information about the receipt of
commissions or any other remuneration in connection with the provision of
products and services.
.sp 3mm
.kp off
.kp on
Information about partners and receipt of commissions is available on
&WWWBANK. or at &BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3. Complaints
:SKRSLUT.
:SWISS8.
.br
If you wish to complain about &BANKNAVN., you must first contact
.if &L'&AFDBNKNAVN > 0
.th &AFDBNKNAVN., &AFDTLF..
.el &BANKNAVN., &BANKTLF..
.*[your branch] [eller indsæt kontakt og tlf.nr., hvis der ikke er
.*afdelinger].
.sp 3mm
.kp off
.kp on
If ou still disagrees with &BANKNAVN.'s consideration of your complaint or
the result thereof, you may contact the complaints officer at &BANKNAVN..
Information about the complaints officer is available at &BANKNAVN. or on
&BANKNAVN.'s website.
.sp 3mm
.kp off
.kp on
If the complaint does not lead to a satisfactory solution, you may choose
