.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.*
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
BECEJERP03A
.br
Kl. &TID
.ar off
.*************************************************************************
.tp 34mm
:SWISS8.
Ved tvangsauktion over den/de pantsatte genstand(e), forrentes
ejerpantebrevet fra tvangsauktionstidspunktet til betaling finder sted.
.br
Renten udgør ¤pct. over
Nationalbankens indskudsbevisrente på tvangsauktionstidspunktet.
.bx off
:SWISS10.
.in 0mm
Opsigelse
.bx left right
:SWISS8.
.in 1mm
Med 14 dages varsel kan såvel kreditor som debitor opsige gælden.
.bx off
:SWISS10.
.in 0mm
De(n) pantsatte genstand(e)
.bx left right
.sp 95mm
.bx off
.ar off
.******************************************
.da SIDE1 24mm 28mm width 175mm
.********************* SIDE 1 ********************************************
.ar SIDE1 on
.ti ¤ 05
.tp 88mm 111mm 137mm 162mm
:SWISS8.
¤Afgift: kr.
.sp 6mm
.bx 86mm right
.tp 87mm
¤Anmelder
.sp 20mm
.bx off
.sp 15mm
:SWISS14.:FED.
Ejerpantebrev (løsøre) :SKRSLUT.
.br
:SWISS10.
Debitors(ers) CPR-/CVR-nr., navn(e) og bopæl(e)
.bx left right
.in 1mm
.sp 20mm
:SWISS8.
giver
.bx off
.in 0mm
:SWISS10.
Kreditor
.bx left right
:SWISS8.
.in 1mm
mig/os selv eller den, til hvem dette ejerpantebrev er underpant,
panteret for den angivne hovedstol.
.bx off
.in 0mm
:SWISS10.
Beløbets størrelse
.bx left right
.sp 5mm
:SWISS8.
.tp 5mm
¤skriver
.sp 1mm
.bx off
:SWISS10.
.tp 2mm
Rente og betalingsvilkår
.bx left right
.in 1mm
.da AFGIFT   124mm 27.5mm width 60mm
.da SENR     112mm 33.5mm width 60mm
.da ANMELDER 112mm 42mm width 88mm
.da PAATEGN 112mm 67mm width 88mm
.da DEBITOR 29mm 88mm width 80mm
.da MEDDEB 112mm 88mm width 80mm
.da GLD 29mm 129mm width 125mm
.da GLDSKR 42mm 132mm width 155mm
.da RENTE 44mm 146mm width 15mm
.da PANTSAT1 29mm 170mm width 170mm depth 95mm
.da FORTSÆT 152mm 258mm width 45mm
.************************************************************************
.ar AFGIFT on
:VS. &AFGIFT
.ar off
.***************************************
.ar SENR on
&ANMELDER50
.ar off
.***************************************
.ar ANMELDER on
&ANMELDER10
.br
&ANMELDER20
.br
&ANMELDER30
.br
&ANMELDER40
.ar off
.************************************************************************
.ar PAATEGN on
&PAATEGN1
.br
&PAATEGN2
.br
&PAATEGN3
.br
&PAATEGN4
.ar off
.************************************************************************
.ar DEBITOR on
&DEPEJERNR
.br
&DEBITOR1
.br
&DEBITOR2
.br
&DEBITOR3
.br
&DEBITOR4
.br
&DEBITOR5
.ar off
.************************************************************************
.ar MEDDEB on
&MEDEJERNR
.br
&MEDEJER1
.br
&MEDEJER2
.br
&MEDEJER3
.br
&MEDEJER4
.br
&MEDEJER5
.ar off
.************************************************************************
.ar GLD on
&MØNTKODE &GÆLD
.ar off
.************************************************************************
.ar GLDSKR on
&MØNTKODE &SKRIVER.&SKRIVER1.
.ar off
.************************************************************************
.ar RENTE on
&PCTPA
.ar off
.************************************************************************
.ar PANTSAT1 on
&PANTSAT01A.&PANTSAT01B
.br
&PANTSAT02A.&PANTSAT02B
.br
&PANTSAT03A.&PANTSAT03B
.br
&PANTSAT04A.&PANTSAT04B
.br
&PANTSAT05A.&PANTSAT05B
.br
&PANTSAT06A.&PANTSAT06B
.br
&PANTSAT07A.&PANTSAT07B
.br
&PANTSAT08A.&PANTSAT08B
.br
&PANTSAT09A.&PANTSAT09B
.br
&PANTSAT10A.&PANTSAT10B
.br
&PANTSAT11A.&PANTSAT11B
.br
&PANTSAT12A.&PANTSAT12B
.br
&PANTSAT13A.&PANTSAT13B
.br
&PANTSAT14A.&PANTSAT14B
.br
&PANTSAT15A.&PANTSAT15B
.br
&PANTSAT16A.&PANTSAT16B
.br
&PANTSAT17A.&PANTSAT17B
.br
&PANTSAT18A.&PANTSAT18B
.br
&PANTSAT19A.&PANTSAT19B
.br
&PANTSAT20A.&PANTSAT20B
.br
&PANTSAT21A.&PANTSAT21B
.br
&PANTSAT22A.&PANTSAT22B
.br
&PANTSAT23A.&PANTSAT23B
.br
&PANTSAT24A.&PANTSAT24B
.ar off
.***********************************************************************
.ar FORTSÆT on
.ri on
&FORTSÆTTES
.ri off
.ar off
.***********************************************************************
.**********************************************************
.da SIDENR 160mm 9mm width 60mm
.**********************************************************
.ar SIDENR on
SIDE &SIDENR1 AF &IALT
.ar off
.**********************************************************
