.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ARKIVDOKNR '%&GENDOKNR.'
.BR
.*
:SWISS8.
.ti ¤ 05
.fo left
.tp 5mm
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 20mm 40mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.ar OVERSKR on
:SWISS10.
Dokumentnummer &GENDOKNR
.sp 5mm
:SWISS12.
:FED.
.us Tillægsaftale om eDankort
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Version 31.01.2014
.ar off
.**************************************************************************
.* SIDEHOVED SIDE 1 (MED Y = 45 + 13MM (TOPMARGIN) = 58MM)*****************
.**************************************************************************
.sp 45mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.pm 20mm
.tm 20mm
.bm 18mm
.ll 165mm
.**************************************************************************
.**************************************************************************
.* SIDEHOVED SIDE 2 (MED Y = 20 + 20MM (TOPMARGIN) = 40MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.sp 20mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
:SWISS8.
.kp on
:SWISS10.
:FED.1. eDankort:SKRSLUT.
.sp 3mm
:SWISS8.
1.1 Kunden og &BANKNAVN., &BANKGADE., &BANKBY., &BANKEMAIL. har
dags dato i henhold til Aftale
om &WEBSYSNAVN. indgået følgende tillægsaftale vedrørende
kundens tilslutning til og brug af betalingsfunktionen
eDankort.
.sp 3mm
.kp off
.kp on
1.2 Denne tillægsaftale er et tillæg til den til enhver tid
gældende Aftale om &WEBSYSNAVN. indgået mellem kunden og
&BANKNAVN.. Aftale om &WEBSYSNAVN. finder anvendelse i det
omfang, den ikke er fraveget ved denne tillægsaftale.
.sp 3mm
.kp off
.kp on
1.3 Denne tillægsaftale indgås og signeres af kunden
elektronisk i &WEBSYSNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. Indhold
:SKRSLUT.
.sp 3mm
:SWISS8.
2.1 Kunden kan bruge eDankort til betaling af varer og
tjenesteydelser, der købes på internettet. Der må kun købes
for det beløb, der står på kontoen, medmindre andet er
aftalt. Der skal altid være aftalt et handelsbeløb for
eDankorthandel med &BANKNAVN., for at funktionen kan
anvendes.
.sp 3mm
.kp off
.kp on
2.2 Det til enhver tid gældende handelsbeløb fremgår af
billedet "Se Detaljer" for eDankort på aftaleoversigten i
&WEBSYSNAVN.. Handelsbeløbet er det beløb, kunden maximalt kan
have udestående handler for.
.sp 3mm
.kp off
.kp on
2.3 eDankort oversigten i &WEBSYSNAVN. viser de udestående
handler der afventer levering. I samme oversigt kan kunden
også se status på sit handelsbeløb.
.sp 10mm
.kp off
.kp on
:SWISS10.
:FED.
.us Vilkår for eDankort
:SKRSLUT.
.sp 5mm
.kp on
:SWISS10.
:FED.
1. Anvendelsesmuligheder
:SKRSLUT.
.sp 3mm
:SWISS8.
1.1 Anvendelse af eDankort forudsætter, at kunden har
indgået en &WEBSYSNAVN.aftale med &BANKNAVN., og at kunden via sin
&WEBSYSNAVN. har tilmeldt sig/indgået denne tillægsaftale om eDankort.
.sp 3mm
.kp off
.kp on
1.2 eDankort er en betalingsfunktion i kundens &WEBSYSNAVN.. Kunden
gennemfører eDankortbetalinger ved brug af
&WEBSYSNAVN.s sikkerhedsløsning.
.sp 3mm
.kp off
.kp on
1.3 Kunden kan bruge eDankort til betaling af varer og
tjenesteydelser, kunden køber på internettet. Kunden må kun
købe for det beløb, der står på kontoen, medmindre kunden
har aftalt andet med &BANKNAVN..
.sp 3mm
.kp off
.kp on
1.4 Herudover er dispositioner på kundens konti bestemt af
de regler, der gælder for de enkelte konti og kundens
Aftale om &WEBSYSNAVN..
.sp 3mm
.kp off
.kp on
1.5 Det vil fremgå af skiltning på betalingsmodtagers hjemmeside, om der
kan betales med eDankort.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. Brug af eDankort
:SKRSLUT.
.sp 3mm
:SWISS8.
2.1 For at betale med eDankort vælger kunden på
forretningens hjemmeside "eDankort" som betalingsform.
Når kunden betaler med eDankort, skal kunden angive,
hvilken netbank kunden er tilsluttet. Derefter bliver
kunden automatisk ledt over i &WEBSYSNAVN., som starter,
når kunden angiver sine personlige sikkerhedsoplysninger i
&WEBSYSNAVN.s sikkerhedsløsning. I &WEBSYSNAVN. godkender kunden
betalingen ved brug af &WEBSYSNAVN.s sikkerhedsløsning.
.sp 3mm
.kp off
.kp on
2.2 Hvis kunden med sit eDankort kan gennemføre betalinger
fra flere konti, skal kunden vælge hvilken konto, kunden
ønsker at benytte.
.sp 3mm
.kp off
.kp on
2.3 Betalinger, som kunden har godkendt, kan ikke tilbagekaldes. Se dog
pkt. 10 og 11 vedrørende muligheden for tilbageførsel af en betaling.
.sp 3mm
.kp off
.kp on
:FED.
2.4 Bemærk: Købsbeløbet vil blive reserveret på kundens konto, når kunden
har godkendt betalingen. Dette gælder også, selvom varen/ydelsen først
leveres senere.
:SKRSLUT.
.sp 3mm
.kp off
.kp on
2.5 I forbindelse med køb vil kunden fra betalingsmodtager
modtage en elektronisk kvittering, der bl.a. viser
betalingsmodtagers navn, beløb samt dato. Kunden bør sikre
sig, at beløbet er i overensstemmelse med sit køb. Beløbet
vil sædvanligvis først blive debiteret kundens konto, når
forretningen har afsendt ydelsen. Kunden bør gemme
kvitteringen, indtil kunden har modtaget en kontoudskrift.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3. Sikkerhed
:SKRSLUT.
.sp 3mm
:SWISS8.
3.1 Der henvises til pkt. 2.1 i Vilkår for &WEBSYSNAVN..
:SKRSLUT.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4. Fuldmagt
:SKRSLUT.
.sp 3mm
:SWISS8.
4.1 Ønsker kunden, at en anden person skal have fuldmagt til at betale
med eDankort fra kundens konto, skal personen have sin egen
&WEBSYSNAVN.aftale med tilknyttet eDankort. Personens
brug af eDankortet sker
efter samme regler, som gælder for kunden. Ønsker kunden ikke
længere, at personen skal kunne betale med eDankort fra kundens
konto, skal fuldmagten tilbagekaldes skriftligt.
.sp 5mm
:SWISS10.
:FED.
5. Begrænsninger i anvendelsen af eDankort
:SKRSLUT.
.sp 3mm
:SWISS8.
.kp off
.kp on
5.1 &BANKNAVN. er ikke forpligtet til at gennemføre
betalinger, der ikke er dækning for eller, som ikke kan
gennemføres, fordi informationerne er mangelfulde, eller
fordi kontoen eller eDankortet er spærret. Desuden er
&BANKNAVN. ikke forpligtet til at gennemføre betalinger i
tilfælde af dødsfald, hvis kunden anmelder
betalingsstandsning, kommer under konkurs, indleder
forhandling om gældssanering, tvangsakkord eller frivillig
akkord eller lignende.
.sp 3mm
.kp off
.kp on
5.2 Kunden kan kun gennemføre betalinger med eDankortet,
når &WEBSYSNAVN. er åben.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6. Spærring
:SKRSLUT.
.sp 3mm
:SWISS8.
6.1 Kunden er forpligtet til at
spærre &WEBSYSNAVN.adgangen og dermed eDankortet, hvis der opstår
risiko for misbrug som beskrevet i pkt. 2.3 i Vilkår for &WEBSYSNAVN..
.sp 3mm
.kp off
.kp on
6.2 Når &BANKNAVN. har modtaget kundens underretning,
spærres kundens eDankort og dermed også kundens Aftale om
&WEBSYSNAVN..
.sp 3mm
.kp off
.kp on
6.3 Kundens eDankort spærres også, hvis:
.sp 3mm
.of 5mm
1)¤&BANKNAVN. spærrer kundens konto/kundens konti knyttet
til kundens &WEBSYSNAVN., eller
.of
.of 5mm
2)¤&BANKNAVN. spærrer for adgangen til kundens Aftale om
&WEBSYSNAVN..
.of
.sp 3mm
.kp off
.kp on
6.4 &BANKNAVN. er berettiget til at spærre kundens
eDankort, hvis kunden overtræder denne tillægsaftale,
herunder hvis kunden overtrækker den konto/én af de konti,
som eDankortet kan bruges til betaling fra. I tilfælde af
overtræk vil kunden blive rykket skriftligt, før
eDankortfunktionen spærres. Øjeblikkelig spærring kan dog
være nødvendig, hvis der er tale om særligt groft og/eller
gentagne overtræk.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
7. Kundens ansvar, hvis andre misbruger eDankortet
:SKRSLUT.
.sp 3mm
:SWISS8.
7.1 Der henvises til pkt. 4 i Vilkår for &WEBSYSNAVN..
.sp 5mm
.kp off
10.1 Hvis kunden har brugt sit eDankort til køb af varer eller
tjenesteydelser, kan kunden have ret til at få en betaling tilbageført
hvis:
.sp 3mm
.of 5mm
a)¤forretningen har trukket et højere beløb end aftalt,
.of
.of 5mm
b)¤den bestilte vare/ydelse ikke er leveret, eller
.of
.of 5mm
c)¤kunden, førend der er foretaget en levering af varen eller
tjenesteydelsen, udnytter en aftalt eller lovbestemt fortrydelsesret.
.of
.sp 3mm
.kp off
.kp on
10.2 Kunden skal først søge problemet løst med forretningen, inden
kunden henvender sig i kundens pengeinstitut. Kunden skal kunne
dokumentere, at kunden har kontaktet eller forsøgt at kontakte
forretningen.
.sp 3mm
.kp off
.kp on
10.3 Det er en betingelse, at kunden henvender sig og gør indsigelse
til &BANKNAVN. snarest muligt efter, kunden er blevet opmærksom på, at
der uretmæssigt er hævet et eller flere beløb på kundens konto. Kunden
skal så vidt muligt gøre indsigelse til &BANKNAVN. senest 14 dage
efter, kunden er blevet opmærksom på kundens mulige krav. Ved vurdering
af, om kunden har fremsat indsigelse rettidigt til &BANKNAVN., vil der
blive lagt vægt på kundens pligt til løbende at gennemgå posteringer
på kundens konto, jf. pkt. 9.
.sp 3mm
.kp off
.kp on
10.4 &BANKNAVN. vil herefter foretage en undersøgelse af
kundens indsigelse. Mens kundens indsigelse bliver undersøgt
nærmere, vil det omtvistede beløb normalt blive indsat på kundens
konto. Hvis kundens indsigelse efterfølgende viser sig at være
uberettiget, vil &BANKNAVN. igen hæve beløbet på kundens konto.
.sp 3mm
.kp off
.kp on
10.5 Hvis kundens indsigelse viser sig at være uberettiget, kan
&BANKNAVN. opkræve
renter for det tidsrum, hvor beløbet blev indsat på kundens
konto, og indtil beløbet igen hæves, samt eventuelt gebyr
for rekvirering af notakopi, jf. &BANKNAVN.s prisliste.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
8. &BANKNAVN.s ansvar
:SKRSLUT.
.sp 3mm
:SWISS8.
8.1 &BANKNAVN har intet ansvar for fejl og mangler m.v. ved de ydelser
betalingsmodtager leverer. Eventuelle klager over fejl og mangler ved
de leverede ydelser skal rettes til betalingsmodtager. &BANKNAVN indestår
ikke på nogen måde for betalingsmodtagers forretningsmetoder
og kreditværdighed m.v.
.sp 3mm
.kp off
.kp on
8.2 Der henvises i øvrigt til pkt. 5 i Aftale om &WEBSYSNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
9. Kontrol af posteringer på kundens konto
:SKRSLUT.
.sp 3mm
:SWISS8.
9.1 Kunden har pligt til løbende at kontrollere posteringerne på sin
konto. Hvis kunden ved kontrollen opdager transaktioner, som ikke
stemmer overens med kundens kvitteringer, eller som kunden ikke mener
at have foretaget, skal kunden henvende sig til &BANKNAVN. snarest
muligt. Kunden skal i den forbindelse være opmærksom på fristerne i
pkt. 10 og 11.
.sp 3mm
.kp off
.kp on
9.2 I forbindelse med den løbende kontrol af posteringer på kundens
konto, skal kunden være opmærksom på, at når kunden bruger kortet til
køb over internettet eller ved brug af post eller telefonordre, må
forretningen som udgangspunkt først trække beløbet, når varen
afsendes. Ved køb af fx flybilletter eller koncertbilletter trækker
forretningen dog beløbet allerede ved booking af rejsen eller
bestilling af koncertbilletten.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
10. Tilbageførsel af betaling som kunden har godkendt
:SKRSLUT.
.sp 3mm
:SWISS8.
:SWISS8.
13.1 Der henvises til &BANKNAVN.s prisliste.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
14. Brug, opbevaring og videregivelse af personlige
oplysninger og oplysninger om indkøb
:SKRSLUT.
.sp 3mm
:SWISS8.
14.1 Når kunden betaler med eDankort, registreres
kontonummer, brugerID/brugernummer, beløb, dato for
transaktionen, hvor eDankortet har været brugt.
BrugerID/brugernummer, hemmeligholdes overfor
betalingsmodtager. Oplysningerne anvendes i &BANKNAVN.s
bogføring, i kontoudskrifter og ved eventuel senere
fejlretning. Oplysninger opbevares i &BANKNAVN. og
videregives i øvrigt kun, hvor lovgivningen kræver det
eller til brug for retssager om krav opstået i forbindelse
med brug af eDankortet.
.sp 3mm
.kp off
.kp on
14.2 Oplysningerne opbevares i løbende år plus 5 år.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
15. Opsigelse
:SKRSLUT.
.sp 3mm
:SWISS8.
15.1 Aftalen kan opsiges af &BANKNAVN. med 2 måneders varsel. I tilfælde
af opsigelse vil kunden få refunderet en forholdsmæssig andel af
eventuelle forudbetalte gebyrer vedrørende brug af eDankort. Aftalen
om brug af eDankort kan ophæves uden
varsel i tilfælde af, at kunden misligholder denne
tillægsaftale eller Aftale om &WEBSYSNAVN..
.sp 3mm
.kp off
.kp on
15.2 Kundens aftale om brug af eDankort ophører desuden, såfremt
kundens Aftale om &WEBSYSNAVN. ophører.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
11. Tilbageførsel af betalinger som kunden ikke har godkendt
:SKRSLUT.
.sp 3mm
:SWISS8.
11.1 Hvis kunden mener, der er gennemført en eller flere betalinger med
kundens eDankort, som kunden ikke har godkendt, skal kunden henvende sig
til &BANKNAVN. snarest muligt, efter at kunden er blevet opmærksom på
den uautoriserede transaktion. Ved vurdering af, om kunden har henvendt
sig rettidigt til &BANKNAVN., vil der blive lagt vægt på kundens pligt
til løbende at gennemgå posteringer på kundens konto, jf. pkt. 9. Under
alle omstændigheder skal henvendelse til &BANKNAVN senest ske 13
måneder efter beløbet er trukket på kundens konto.
.sp 3mm
.kp off
.kp on
11.2 &BANKNAVN. vil herefter foretage en undersøgelse af kundens
indsigelse. Mens kundens indsigelse bliver undersøgt nærmere, vil det
omtvistede beløb normalt blive indsat på kundens konto. Hvis kundens
indsigelse efterfølgende viser sig at være uberettiget, vil &BANKNAVN.
igen hæve beløbet på kundens konto. Viser undersøgelsen, at der er tale
om andres uberettigede brug af eDankortet, vil &BANKNAVN. eventuelt
kunne gøre ansvar gældende over for kunden, jf. pkt. 7.
.sp 3mm
.kp off
.kp on
11.3 Hvis kundens indsigelse viser sig at være uberettiget, kan
&BANKNAVN. opkræve renter for det tidsrum, hvor beløbet blev indsat
på kundens konto, og indtil beløbet igen hæves, samt eventuelt
gebyr for rekvirering af notakopi, jf. &BANKNAVN.s prisliste.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
12. Ændring af vilkårene
:SKRSLUT.
.sp 3mm
:SWISS8.
12.1 Der henvises til pkt. 7 i Vilkår for &WEBSYSNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
13. Omkostninger ved tilslutning og brug
:SKRSLUT.
.sp 3mm
.kp on
15.3 Kunden kan opsige aftalen med 1 måneds varsel. Opsigelsen skal ske
skriftligt eller via &WEBSYSNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
16. Klager
:SKRSLUT.
.sp 3mm
:SWISS8.
16.1 Der henvises til pkt. 9 i Vilkår for &WEBSYSNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
17. Tilsyn
:SKRSLUT.
.sp 3mm
:SWISS8.
17.1 Der henvises til pkt. 10 i Vilkår for &WEBSYSNAVN..
.sp 10mm
.kp off
.rh cancel
