.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
:TILTALE &TILTALE
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 130mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.**************************************************************************
.ar OVERSKR on
.hy off
:SWISS12.:FED.
Vilkår for kreditaftalen
:SKRSLUT.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 60MM: Y = 47mm + 13mm (TOPMARGIN) = 60mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 32mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.rh execute
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.********KOLONNEDEFINITION
.cd 2 1mm 88mm
.cl 85mm
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.********KOLONNEDEFINITION
.cd 2 1mm 88mm
.cl 85mm
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
:TILTALE &TILTALE
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 130mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.**************************************************************************
.ar OVERSKR on
.hy off
:SWISS12.:FED.
Vilkår for kreditaftalen
:SKRSLUT.
.ar off
.**************************************************************************
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 45MM: Y = 32mm + 13mm (TOPMARGIN) = 45mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 32mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
værdipapirforretninger slutafregnes efter sådanne aftaler.
.br
.kp off
.kp on
Ved slutafregning opgøres nutidsværdien af &BANKNAVN.s og kundens
forpligtelser i danske kroner eller anden aftalt valuta. Krav sikret ved
aftale om finansiel sikkerhedsstillelse eller anden sikkerhedsstillelse
nedskrives med provenuet af realiseret sikkerhed.
.br
.kp off
.kp on
De således opgjorte forpligtelser udlignes til at udgøre ét
nettomellemværende. Hvis slutafregning sker samtidigt, kan
&BANKNAVN. lade de fremkomne saldi indgå i en fælles
slutafregning. &BANKNAVN. fremsender meddelelse til kunden om
slutafregningen. &BANKNAVN. kan efterfølgende regulere
slutafregningssaldoen med provenuet fra senere realiseret
sikkerhed, endeligt opgjorte krav ifølge forpligtelser, som
kun kan opgøres senere, f.eks. garantiforpligtelser eller
krav, som forfalder efterfølgende.
.br
Overdragelse til tredjemand af en fordring mod &BANKNAVN. skal respektere
&BANKNAVN.s ret til slutafregning.
.kp off
:SWISS8.
.sp 3mm
&BANKNAVN. kan opsige lån og kreditter helt eller delvist uden varsel
og forlange betaling af det skyldige beløb, herunder påløbne renter og
omkostninger.
.sp 3mm
.kp off
.kp on
Ved &BANKNAVN.s opsigelse har &DU. krav på en saglig begrundelse.
.sp 3mm
.kp off
.kp on
&SDU. har til enhver tid ret til helt eller delvist at indfri
&DINE. forpligtelser i henhold til låne- og kreditaftalen,
medmindre andet er aftalt.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5. Misligholdelse og andre forfaldsgrunde
:SKRSLUT.
:SWISS8.
.sp 3mm
I følgende situationer må det forventes, at &BANKNAVN. vil udnytte sin
ret til at opsige lån og kreditter uden varsel og forlange hele gælden
betalt straks. Det er ikke en udtømmende opremsning:
.br
.kp off
.kp on
.of 5mm
a.¤Hvis ydelser, renter, provision eller afdrag ikke betales
ved forfaldstidspunktet. Ved kreditter gælder dette også, hvis
&DU. overtrækker kredittens maksimum uden &BANKNAVN.s tilladelse.
.of
.br
.kp off
.kp on
.of 5mm
b.¤Hvis &DU. udsættes for individuel retsforfølgning i form af udlæg
eller arrest.
.of
.br
.kp off
.kp on
.of 5mm
c.¤Hvis &DU. tages under rekonstruktions- eller konkursbehandling eller
indleder gældssaneringssag.
.of
.br
.tp 5mm
:SWISS8.
.**************************************************************************
.kp on
:SWISS10.
:FED.
1. Standsning af rentetilskrivning
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. kan til enhver tid vælge at standse rentetilskrivningen på
misligholdte lån og kreditter administrativt og regnskabsmæssigt.
.sp 3mm
.kp off
.kp on
Hvis rentetilskrivningen standser, og det ikke er efter aftale med
&DIG., betyder det ikke at &BANKNAVN. giver afkald på at få forrentet
sit krav og at kræve dækning for senere påløbne omkostninger. Dette
gælder, selv om der på et kontoudskrift eller lignende står, at
rentetilskrivningen er standset.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. Regulering af ydelse
:SKRSLUT.
:SWISS8.
.sp 3mm
Ved ændring af rente og omkostninger er &BANKNAVN. berettiget til at
ændre ydelsernes størrelse, antal eller hyppighed eller en kombination
heraf.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3. Oplysning om økonomiske forhold
:SKRSLUT.
:SWISS8.
.sp 3mm
&SDU. skal holde &BANKNAVN. orienteret om &DINE. økonomiske forhold og på
anmodning indlevere økonomiske oplysninger.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4. Opsigelse og indfrielse
:SKRSLUT.
.kp off
.kp on
.of 5mm
q.¤Indgår i en fusion/spaltning (uanset arten) uden &BANKNAVN.s
forudgående samtykke.
.of
.br
.kp off
.kp on
.of 5mm
r.¤Misligholder andre forpligtelser overfor &BANKNAVN., herunder
f.eks. forpligtelser vedrørende andre låneaftaler.
.of
.br
.kp off
.kp on
.of 5mm
s.¤Ikke overholder lovgivning eller myndighedsforskrifter, der har
væsentlig betydning for driften af &DIN. virksomhed.
.of
.br
.kp off
.kp on
.of 5mm
t.¤Væsentlig forringelse af pantsatte effekter.
.of
.br
.kp off
.kp on
.of 5mm
u.¤Hvis en eventuel kautionist kommer i en af de situationer, som er nævnt
under pkt. b-g, i, n og p. Det gælder dog ikke, hvis der straks stilles
anden sikkerhed, som &BANKNAVN. kan acceptere.
.of
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6. Slutafregning
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. kan kræve slutafregning ved netting i tilfælde af
misligholdelse. Slutafregning kan foretages i enhver nuværende og fremtidig
forpligtelse mellem kunden og &BANKNAVN., som giver ret til kontant
afregning, f.eks. ind- og udlån, garantiforpligtelser, rettigheder
erhvervet ved transport og krav på levering af værdipapirer, herunder
tilbagelevering af værdipapirer overdraget til &BANKNAVN. som pant eller
eje. Krav omfattet af rammeaftaler om valuta-, rente-, indeks- og
.of
.br
.kp off
.kp on
.of 5mm
k.¤Hvis pantsatte effekter sælges uden &BANKNAVN.s forudgående samtykke.
.of
.br
.kp off
.kp on
.of 5mm
l.¤Hvis pantsat båd, bil, andet løsøre eller fast ejendom ikke holdes
behørigt forsikret eller på anmodning undlader at dokumentere dette.
.of
.br
.kp off
.kp on
.of 5mm
m.¤Uden &BANKNAVN.s forudgående samtykke udlodder ekstraordinært
udbytte, som efter &BANKNAVN.s vurdering har betydning for
&DIT. engagement i &BANKNAVN..
.of
.br
.kp off
.kp on
.of 5mm
n.¤Uden &BANKNAVN.s forudgående samtykke erhverver egne kapitalandele
(aktier/anparter) i et sådant omfang, at det efter &BANKNAVN.s vurdering
har væsentlig betydning for &DIT. engagement i &BANKNAVN..
.of
.br
.kp off
.kp on
.of 5mm
o.¤Direkte eller indirekte stiller midler til rådighed, yder lån
eller stiller sikkerhed for tredjemands erhvervelse af kapitalandele
i &DIG., eller &DIT. moderselskab, eller for et moderselskabs
forpligtelser uden &BANKNAVN.s samtykke af en sådan størrelse, at
det har betydning for &DIT. engagement i &BANKNAVN..
.of
.br
.kp off
.kp on
.of 5mm
p.¤Helt eller delvist ændrer &DIT. hidtidige forretningsområde, herunder
ved afvikling eller udvidelse af &DINE. aktiviteter på en sådan måde, at
det efter &BANKNAVN.s vurdering har betydning for &DIT. engagement i
&BANKNAVN..
.of
.br
.kp off
.kp on
.of 5mm
d.¤Hvis &DU. afgår ved døden.
.of
.br
.kp off
.kp on
.of 5mm
e.¤Hvis &DU. tager fast ophold uden for landets grænser, flytter
hjemsted til udlandet eller flytter væsentlige aktiviteter
til udlandet, og der ikke forinden er truffet aftale om
lånets/kredittens (fortsatte) afvikling.
.of
.br
.kp off
.kp on
.of 5mm
f.¤Hvis &DU. har givet urigtige oplysninger af betydning for
lånets/kredittens oprettelse.
.of
.br
.kp off
.kp on
.of 5mm
g.¤Hvis &DU. ikke senest 14 dage efter udarbejdelse indleverer
årsrapport/årsregnskab, indtægts- og formueopgørelse for så vidt angår
personligt drevet virksomhed, samt enhver anden økonomisk oplysning som
&BANKNAVN. måtte kræve.
.of
.br
.kp off
.kp on
.of 5mm
h.¤&SDU. undlader at holde &BANKNAVN. orienteret om &DINE. økonomiske
forhold.
.of
.br
.kp off
.kp on
.of 5mm
i.¤Forringelse af &DIN. kreditværdighed.
.of
.br
.kp off
.kp on
.of 5mm
j.¤Ikke orienterer &BANKNAVN. om ændringer i virksomhedens
ledelse, ejer- og vedtægtsforhold, herunder om indbyrdes aftaler
mellem ejerne, der har betydning for &DIT. engagement i &BANKNAVN..
den af kautionisten i øvrigt sikrede gæld.
.sp 3mm
.kp off
.kp on
Hvis lånet/kreditten kun er delvist sikret ved kaution, anvendes
indbetalinger først til nedbringelse af den usikrede del af gælden.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4. Henstand
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. kan uden samtykke fra kautionist give &DIG. henstand med
betaling af afdrag, renter og øvrige omkostninger, dog med respekt af lov
om finansiel virksomhed § 47.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5. Stemmeret på skiftesamlinger
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. udøver på enhver skiftesamling vedrørende &DIG. den
stemmeret, som er tilknyttet kautionens genstand. Det gælder indtil
&BANKNAVN. har opnået fuld og uomstødelig dækning for sine krav.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6. Samkaution og andre sikkerheder
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. forbeholder sig ret til at realisere de sikkerheder, der er
stillet af &DIG. eller tredjemand og afskrive provenuet efter
&BANKNAVN.s frie valg. Kautionisten har ingen regresret i sådanne
sikkerheder.
.sp 3mm
.kp off
.kp on
Det betyder blandt andet:
.sp 3mm
.of 3mm
*¤at &BANKNAVN. uden kautionistens tilladelse kan frigive andre
sikkerheder for den kautionssikrede forpligtelse
.of
.br
.of 3mm
*¤at &BANKNAVN. kan anvende pant, der tillige tjener til sikkerhed for
andre fordringer end den kautionssikrede til forlods fyldestgørelse af
sådanne fordringer.
.of
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
7. Anmeldelsesret og ret til dividende ved &DIN. konkurs
:SKRSLUT.
:SWISS8.
.sp 3mm
Såfremt kautionisten må indfri &DINE. forpligtelser over for
&BANKNAVN., har &BANKNAVN. anmeldelsesret og ret til dividende af det
betalte beløb i &DIT. bo.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
8. Tvangsfuldbyrdelse
:SKRSLUT.
:SWISS8.
.sp 3mm
Hvis kautionen tjener til sikkerhed for lån, kan lånedokumentet med
kautionserklæring tjene som grundlag for tvangsfuldbyrdelse hos
kautionisten i henhold til retsplejelovens § 478, stk. 1, nr. 5.
.kp off
.**************************************************************************
.*OBS OBS OBS OBS OBS OBS OBS OBS OBS OBS OBS OBS OBS OBS
.*         DETTE MODUL ANVENDES OGSÅ I BECEKAU50
.*OBS OBS OBS OBS OBS OBS OBS OBS OBS OBS OBS OBS OBS OBS
.**************************************************************************
.tp 3mm
:SWISS8.
.**************************************************************************
.kp on
.sp 5mm
:SWISS12.
:FED.
Særligt om kaution
:SKRSLUT.
:SWISS8.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
1. Kautionens omfang
:SKRSLUT.
:SWISS8.
.sp 3mm
Kautionisten hæfter som selvskyldner for &DINE. forpligtelser over for
&BANKNAVN. inklusive renter og andre biydelser.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. Omstødelse
:SKRSLUT.
:SWISS8.
.sp 3mm
Hvis det kautionssikrede lån/kredit indfries helt eller delvist, og
betalingerne eller supplerende sikkerheder senere omstødes, opretholdes
kautionen, uanset om kautionisten har modtaget meddelelse om indfrielse
fra &DIG. eller &BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3. Anvendelse af indbetalinger
:SKRSLUT.
:SWISS8.
.sp 3mm
Indbetaling fra kautionister anvendes først til dækning af
renter, provision og omkostninger og dernæst til nedbringelse af
:SWISS8.
.sp 3mm
Eventuel realisation af panterettigheder sker efter forudgående
varsel til pantsætter ved tvangsauktion eller på anden måde, som
&BANKNAVN. skønner hensigtsmæssig, herunder realisation ved
&BANKNAVN.s egen foranstaltning.
.sp 3mm
.kp off
.kp on
Inden &BANKNAVN. sælger effekterne, sendes et anbefalet brev, hvor
pantsætter med en uges varsel opfordres til at opfylde &BANKNAVN.s krav.
.sp 3mm
.kp off
.kp on
Det gælder dog ikke, hvis omgående salg er nødvendigt for at undgå eller
begrænse et tab.
.kp off
:SWISS10.
:FED.
7. Meddelelser
:SKRSLUT.
:SWISS8.
.sp 3mm
Alle meddelelser, som pantsætter modtager vedrørende de pantsatte
effekter, har denne pligt til omgående at videresende til &BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
8. Udtrækning af obligationer
:SKRSLUT.
:SWISS8.
.sp 3mm
Hvis pantsatte obligationer udtrækkes, og der købes andre i stedet for
de udtrukne, er &BANKNAVN. bemyndiget til over for VP Securities A/S
at registrere panteret over disse.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
9. Omstødelse
:SKRSLUT.
:SWISS8.
.sp 3mm
Hvis den/det pantsikrede lån/kredit indfries helt eller delvist og
betalingerne senere omstødes, er pantsætter forpligtet til at genetablere
&BANKNAVN.s pant, uanset om &BANKNAVN. har frigivet pantet.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
10. Henstand
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. kan uden samtykke fra pantsætter give &DIG. henstand med
betaling af afdrag, renter, og øvrige omkostninger.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
11. Tvangsfuldbyrdelse
:SKRSLUT.
.kp off
.kp on
Såfremt &BANKNAVN. vælger at søge sig fyldestgjort i policens
tilbagekøbsværdi, skal &BANKNAVN. være berettiget hertil uden at afvente
det i forsikringsaftaleloven fastsatte varsel.
.sp 3mm
.kp off
.kp on
&BANKNAVN. har ingen pligt til forlods at søge dækning i det stillede
pant, ligesom &BANKNAVN. har valgfrihed med hensyn til anvendelsen i
forhold til det samlede engagement.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5. Udgifter angående pantet
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. kan forlange betaling af omkostninger for pantsatte effekter.
.sp 5mm
.kp off
.kp on
&BANKNAVN. kan også forlange betaling af &BANKNAVN.s udgifter til at
varetage sine interesser som panthaver, herunder eventuelle udgifter til
betaling af forsikringspræmie, besigtigelse af det pantsatte, udgifter
til juridisk bistand m.v.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6. Afkast af pantet
:SKRSLUT.
:SWISS8.
.sp 3mm
Under pantsætningen er indbefattet renter og udbytte af enhver art af
det pantsatte, derunder bonus på livsforsikringspolicer, ved aktier
eventuelle fondsaktier og tegningsrettigheder, provenu af udtrukne
obligationer, lejeindtægter og lignende.
.sp 3mm
.kp off
.kp on
&BANKNAVN. er berettiget, men ikke forpligtet (heller ikke i forhold
til kautionister), til at modtage renter og udbytte til betaling af
afdrag, renter og omkostninger.
.sp 5mm
.kp off
.kp on
.tp 3mm
:SWISS8.
.**************************************************************************
.kp on
.sp 5mm
:SWISS12.
:FED.
Særligt om pant
:SKRSLUT.
:SWISS8.
.sp 3mm
Hvis lånet/kreditten er sikret ved pant gælder tillige følgende
bestemmelser:
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
1. Sikkerhedsstillelsens omfang
:SKRSLUT.
:SWISS8.
.sp 3mm
Pant tjener til sikkerhed for betaling af
kapital, renter, provision, sagsomkostninger og
andre udgifter, som er afholdt i forbindelse med
inddrivelse af skylden.
.sp 3mm
.kp off
.kp on
Pant stillet af &DIG. tjener til sikkerhed for enhver forpligtelse, som
&DU. har eller måtte få over for &BANKNAVN.. &BANKNAVN. kan frit vælge
hvilken del af det samlede tilgodehavende, eller hvilket tilgodehavende
ud af flere, der skal nedbringes med provenuet af pantet.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. Forsikring af pantsatte effekter
:SKRSLUT.
:SWISS8.
.sp 3mm
Har &BANKNAVN. pant i bil, båd, andet løsøre eller i fast ejendom, har
pantsætter pligt til at kasko- og/eller brandforsikre det pantsatte.
.sp 3mm
.kp off
.kp on
Er pantet stillet af tredjemand, har &DU. pligt til at betale
forsikringspræmien, hvis den ikke betales af tredjemand.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3. Forringelse af pant
:SKRSLUT.
:SWISS8.
.sp 3mm
Hvis pantets værdi forringes væsentligt, kan &BANKNAVN. stille krav
om, at &DU. enten ekstraordinært nedbringer gælden/maksimum på
kreditten eller, at der stilles yderligere sikkerhed, der modsvarer
den skete forringelse. I modsat fald kan &BANKNAVN. betragte
lånet/kreditten som misligholdt.
.sp 3mm
.kp off
.kp on
Hvis &BANKNAVN. har pant i en ejendom, der tjener som helårsbeboelse for
&DIG., vil &BANKNAVN. dog ikke ved forringelse af ejendomsværdien stille
krav om ekstraordinær nedbringelse eller yderligere sikkerhed, medmindre
forringelsen skyldes vanrøgt.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4. &BANKNAVN.s rettigheder over det pantsatte
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. kan udnytte alle pantsætters rettigheder over det
pantsatte, herunder modtage og kvittere for ethvert beløb ifølge det
pantsatte, opsige og inddrive, kvittere samt transportere pantsatte
fordringer og pantebreve til sig selv eller andre samt hæve beløb på
pantsatte indlånskonti.
.sp 3mm
.kp off
.kp on
Ved pantsætning af aktier, anparter og lignende kan
&BANKNAVN. udøve alle de rettigheder, som aktionærer og
anpartshavere har efter gældende selskabslove, selskabets
vedtægter, eventuelle ejeraftaler og lignende. Stemmeretten
tilkommer dog pantsætter, indtil &BANKNAVN. udtrykkeligt
meddeler at ville udnytte denne.
.sp 3mm
.kp off
.kp on
Hvis pantet omfatter forsikringspolicer, er pantsætter pligtig til på
anfordring at forevise &BANKNAVN. behørig kvittering for præmiens rettidige
betaling.
.sp 3mm
