.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%3'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
:tiltale &TILTALE
.**************************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS12.:FED.
European consumer credit information
.br
for the purpose of bank overdrafts and debt rescheduling
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 46MM: Y = 33mm + 13mm (TOPMARGIN) = 46mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 30mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.rh execute
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.**************************************************************************
.pm 20mm
.tm 13mm
.bm 18mm
.bc off
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
:tiltale &TILTALE
.**************************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS12.:FED.
European consumer credit information
.br
for the purpose of bank overdrafts and debt rescheduling
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 46MM: Y = 33mm + 13mm (TOPMARGIN) = 46mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 30mm
:SWISS10.
.rh off
.**************************************************************************
.pm 20mm
.tm 13mm
.bm 18mm
.bc off
credit agreement.
:SKRSLUT.
.ta cell 2
&KREBELTOT. kr. &ÅCONT
.if &U'&LÅNKRED = K
.th at 100% utilisation.
.ta row SEFO3 off
.**PUNKT 2 (3) ************************************************************
.ta row SEFO3 on
.ta cell 1
.in 5mm
.ir 1mm
Duration of the credit agreement.
.ta cell 2
.if &L'&KREDATO1 > 0
.an &L'&KREDATO2 > 0
.th Gældende fra &KREDATO1 til &KREDATO2..
.el &KRELØBETID. months.
.ta row SEFO3 off
.**UDSKRIVES, HVIS RELEVANT - DVS. HVIS DER STÅR "J" I "TILBGBET"**
.if &U'&TILBGBET ne J
.th .go PKT3
.**PUNKT 2 (4) ************************************************************
.ta row SEFO3 on
.ta cell 1
.in 5mm
.ir 1mm
You may be requested to pay back the full amount of credit
at any time on demand.
.ta cell 2
Ja.
...PKT3
.ta table off
:SWISS9.
.tp 5mm
.*PUNKT 1 (1) *************************************************************
:FED.
1. Name and contact details for creditor
:SKRSLUT.
.**************************************************************************
.td table SEFO3 width 175mm
.td row SEFO3 cwidths (87.5mm * )
.ta table SEFO3 on
.fo left
.in 5mm
.ir 1mm
.**************************************************************************
.ta row SEFO3 on
.ta cell 1
Creditor
.br
Address
.ta cell 2
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ta table off
.**PUNKT 2 (1) ************************************************************
:FED.
2. Key features of the credit product
:SKRSLUT.
.ta table SEFO3 on
.ta row SEFO3 on
.ta cell 1
.in 5mm
.ir 1mm
Type of credit
.ta cell 2
&KRETYPE.. Temporary drawing for &KRELØBETID. months.
.ta row SEFO3 off
.**PUNKT 2 (2) ************************************************************
.ta row SEFO3 on
.ta cell 1
.in 5mm
.ir 1mm
Total amount of credit
.br
:KURSIV.
This means the credit limit or the total amount of credit provided under a
.*PUNKT 3 (1)**************************************************************
:FED.
3. Costs of the credit
:SKRSLUT.
.**************************************************************************
.ta table SEFO3 on
.ta row SEFO3 on
.ta cell 1
.in 5mm
.ir 1mm
The effective interest rate or, where appropriate, the various effective
interest rates applicable to the credit agreement.
.ta cell 2
&DEBRTETX1.
&DEBRTETX2.
&DEBRTETX3.
&DEBRTETX4.
&DEBRTETX5.
&DEBRTETX6.
.br
:COUR9.
&DEBRTETX7.
.br
&DEBRTETX8.
.br
&DEBRTETX9.
.br
&DEBRTETX10.
:SWISS9.
.sp 3mm
.us Changes to interest rates
.br
&BANKNAVN lower its interest rates without notice.
.sp 3mm
&BANKNAVN may increase its interest rates subject to prior
notice if domestic or foreign monetary or credit policy changes affect
&BANKNAVN because general interest rate levels are impacted.
Likewise, &BANKNAVN. may increase its interest rates if any
other trends in general interest rate levels, e.g. in monetary and bond
markets, affect &BANKNAVN., or if changes in direct or indirect
taxes affect &BANKNAVN..
.sp 3mm
&BANKNAVN. may increase its interest rates at
.us one month's notice
if the individual conditions on which the debtor's interest terms were
based change. Likewise, &BANKNAVN may increase its interest
rates if &BANKNAVN changes its general interest rates and
pricing structure for commercial reasons, without this being connected to
trends in general interest rate levels. Commercial reasons may include
ensuring a more expedient use of &BANKNAVN.s resources or
capacity or increasing earnings.
.sp 3mm
Information about interest rate increases will be provided to the debtor in
hard copy or another durable format prior to such change becoming
effective.
.ta row SEFO3 off
.*PUNKT 3 (2)**************************************************************
.ta row SEFO3 on SPLIT
.ta cell 1
.in 5mm
.ir 1mm
Annual percentage rate of charge (APR)
.br
:KURSIV.
This is the total cost expressed as an annual percentage of the total
amount of credit.
.br
The APR is there to help you compare different offers.
:SKRSLUT.
.ta cell 2
&ÅOP. %.
.sp 3mm
:KURSIV.
Below you can see an example of the factors included in the calculation of
an APR of 13.6%.
.sp 3mm
.tp 70mm right
Credit limit: ¤DKK 100.000,00
.br
Effective interest rate:¤10.921 %
.br
Initial expenses: ¤DKK 5.700,00
.br
Duration of the credit:¤60 months
.ta row SEFO3 off
.*PUNKT 3 (3)**************************************************************
.ta row SEFO3 on SPLIT
.ta cell 1
.in 5mm
.ir 1mm
Costs
.br
Conditions under which the above costs can be changed
.ta cell 2
&BETÆNDOMK1. &BETÆNDOMK2. &BETÆNDOMK3. &BETÆNDOMK4. &BETÆNDOMK5.
.ta row SEFO3 off
.*PUNKT 3 (4)**************************************************************
.ta row SEFO3 on SPLIT
.ta cell 1
.in 5mm
.ir 1mm
Default interest
.ta cell 2
You will be charged default interest of &MORARTE. % on late payments.
.sp 3mm
.**LÅN ***
.if &U'&LÅNKRED = L
.th The debtor will receive information about any changes in the default
.th interest rate in the same way as on the ffective interest rate.
.th .sp 3mm
.th Late payment may result in the payment of reminder fees.&ÅCONT
x**KREDIT***
.el If the credit limit is exceeded or if the credit is not repaid on
.el or before the due date, &BANKNAME. is entitled to charge
.el overdraft/default interest. The overdraft/default interest is
.el calculated on the amount overdrawn/due. Overdraft and late payment
.el may result in the payment of reminder fees. &ÅCONT
.**BÅDE LÅN OG KREDIT ***
Reminder fees and other default costs are stated in &BANKNAVN.s
price list. If the customer's debt is placed for collection, legal costs
and court fees etc. will be incurred. &ÅCONT
.**LÅN *****
.if &U'&LÅNKRED = L
.th Missing payments may result in the credit agreement being terminated
.th and will make it difficult to obtain credit. Termination of the credit
.th agreement will result in an increase in interest rates and fees.
.**KREDIT***
.el Overdraft may result in termination of the credit and in the same
.el way, overdraft and failure to make timely repayments will make it
.el difficult to qualify for credit.
.**BÅDE LÅN OG KREDIT ***
.sp 3mm
&BANKNAVN. may change its default interest rate without notice.
.ta table off
.*PUNKT 4 (1) *************************************************************
:FED.
4. Other important legal aspects
:SKRSLUT.
.**************************************************************************
.ta table SEFO3 on
.ta row SEFO3 on
.ta cell 1
.in 5mm
.ir 1mm
Termination of the credit agreement
.ta cell 2
&BETOPSAFT1. &BETOPSAFT2. &BETOPSAFT3. &BETOPSAFT4. &BETOPSAFT5.
.ta row SEFO3 off
.*PUNKT 4 (2) *************************************************************
.ta row SEFO3 on SPLIT
.ta cell 1
.in 5mm
.ir 5mm
Database search
.br
:KURSIV.
The creditor must notify you immediately and without charge of the result
of a database search if a credit application is rejected on the basis of
such search. This will not apply if such notification is prohibited under
community law or is inconsistent with public law and order or public
security.
:SKRSLUT.
.ta cell 2
&DATABSØG1. &DATABSØG2.
.ta row SEFO3 off
.**UDSKRIVES, HVIS RELEVANT *********
.if &L'&OPLBIND1 = 0
.an &L'&OPLBIND1 = 0
.th .go PKT5
.*PUNKT 4 (3) *************************************************************
.ta row SEFO3 on SPLIT
.ta cell 1
.in 5mm
.ir 5mm
Period of time during which the creditor is bound by the pre-contractual
information This information is valid from
.ta cell 2
&OPLBIND1. &OPLBIND2.
...PKT5
.ta table off
.*TEST PÅ OM PUNKT 5. SKAL UDSKRIVES **************************************
.if &L'&GÆLDAFDR1 = 0
.an &L'&GÆLDAFDR2 = 0
.an &L'&GÆLDAFDR3 = 0
.an &L'&GÆLDAFDR4 = 0
.an &L'&GÆLDAFDR5 = 0
.an &L'&GÆLDAFDR6 = 0
.an &L'&SAMBELØB = 0
.an &L'&GÆLDTBET1 = 0
.an &L'&GÆLDTBET2 = 0
.an &L'&GÆLDTBET3 = 0
.an &L'&GÆLDTBET4 = 0
.an &L'&GÆLDTBET5 = 0
.an &L'&GÆLDTBET6 = 0
.an &L'&KOMPENS1 = 0
.an &L'&KOMPENS2 = 0
.an &L'&KOMPENS3 = 0
.an &L'&KOMPENS4 = 0
.an &L'&KOMPENS5 = 0
.an &L'&KOMPENS6 = 0
.th .ta table SEFO3 on
.th .go TXT
.*PUNKT 5 (OVERSKRIFT)*****************************************************
:FED.
.of 5mm
5.¤Supplementary information to be provided if the pre-contractual
information is offered in connection with consumer credit for the
purpose of debt rescheduling
:SKRSLUT.
.ta table SEFO3 on
.**UDSKRIVES, HVIS RELEVANT *********
.if &L'&GÆLDAFDR1 = 0
.an &L'&GÆLDAFDR2 = 0
.an &L'&GÆLDAFDR3 = 0
.an &L'&GÆLDAFDR4 = 0
.an &L'&GÆLDAFDR5 = 0
.an &L'&GÆLDAFDR6 = 0
.th .go SAMLBEL
.*PUNKT 5 (1) *************************************************************
.ta row SEFO3 on
.ta cell 1
.in 5mm
.ir 1mm
Repayments and, where appropriate, the order in which the repayments will
pay off what you owe.
.ta cell 2
You must pay the following:
.br
&GÆLDAFDR1. &GÆLDAFDR2. &GÆLDAFDR3. &GÆLDAFDR4. &GÆLDAFDR5. &GÆLDAFDR6.
.ta row SEFO3 off
.*PUNKT 5 (2) *************************************************************
...SAMLBEL
.**UDSKRIVES, HVIS RELEVANT *********
.if &L'&SAMBELØB = 0
.th .go FOERINDB
.ta row SEFO3 on SPLIT
.ta cell 1
.in 5mm
.ir 1mm
Total amount you will have to pay in DKK.
.ta cell 2
&SAMBELØB. kr.
.ta row SEFO3 off
.*PUNKT 5 (3) *************************************************************
...FOERINDB
.**UDSKRIVES, HVIS RELEVANT *********
.if &L'&GÆLDTBET1 = 0
.an &L'&GÆLDTBET2 = 0
.an &L'&GÆLDTBET3 = 0
.an &L'&GÆLDTBET4 = 0
.an &L'&GÆLDTBET5 = 0
.an &L'&GÆLDTBET6 = 0
.th .go KREDGIV
.***************
.ta row SEFO3 on SPLIT
.ta cell 1
.in 5mm
.ir 1mm
Early repayment
.br
:KURSIV.
You have the right to repay the amount of credit in full or in part at any
time.
:SKRSLUT.
.ta cell 2
&GÆLDTBET1. &GÆLDTBET2. &GÆLDTBET3. &GÆLDTBET4. &GÆLDTBET5. &GÆLDTBET6.
.ta row SEFO3 off
.**************************************************************************
...KREDGIV
.*PUNKT 5 (4) *************************************************************
.**UDSKRIVES, HVIS RELEVANT *********
.if &L'&KOMPENS1 = 0
.an &L'&KOMPENS2 = 0
.an &L'&KOMPENS3 = 0
.an &L'&KOMPENS4 = 0
.an &L'&KOMPENS5 = 0
.an &L'&KOMPENS6 = 0
.th .go TXT1
.ta row SEFO3 on SPLIT
.ta cell 1
.in 5mm
.ir 1mm
The creditor is entitled to compensation in case of early repayment.
.ta cell 2
&KOMPENS1. &KOMPENS2. &KOMPENS3. &KOMPENS4. &KOMPENS5. &KOMPENS6.
.sp 3mm
...TXT1
.ta row SEFO3 off
.**TEKST, DER ALTID SKAL UDSKRIVES ****************************************
...TXT
.ta row SEFO3 on
.ta cell 2
.in 5mm
.ir 1mm
:KURSIV.
This document does not constitute an offer, but merely serves as an
information sheet pursuant to the Danish Credit Agreements Act (Lov om
Kreditaftaler). All information is provided without prejudice to future
changes, including changes in interest rates and costs.
:SKRSLUT.
It is the Danish version of the applicable regulations/provisions that
apply at any and all times.
.*Please note that the Danish version of the rules/regulations in force
.*from time to time prevails.
.ta table off
