.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%3'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
.*************** GENEREL OPSÆTNING ****************************************
.ti ¤ 05
:COUR10.
.fo left
:TILTALE &TILTALE
.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 38mm width 175mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 233mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Latest edition February 1. 2017.
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Rules applying to the use of Visa/Dankort
:SKRSLUT.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 46MM: Y = 33mm + 13mm (TOPMARGIN) = 46mm
.**************************************************************************
.sp 33mm
:SWISS10.
.rh execute
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.*KOLONNEDEFINITION *******************************************************
.cd 2 1mm 88mm
.cl 85mm
:SWISS8.
.tp 5mm
.**************************************************************************
.*BANKENS HOVED-REGNR., NAVN, ADRESSE OG E-POSTADRESSE ********************
.kp on
:FED.
&HREG.
.br
&BANKNAVN.
.br
&BANKGADE.
.br
&BANKBY.
.sp 3mm
&BANKEMAIL.
.sp 5mm
:SKRSLUT.
.kp off
.*BRUGERREGLER*************************************************************
.kp on
:SWISS10.
:FED.
1¤Rules for using your Visa/Dankort
:SKRSLUT.
.sp 3mm
:SWISS8.
These rules apply to the use of your Visa/Dankort. The rules describe
how to use a Dankort card and a Visa card, as physical card and as the
connected Dankort card on mobile phone, respectively. In
the absence of any statement to the contrary, these rules apply to both
Dankort and Visa cards and as physical card and Dankort card on mobile
phone. The words and expressions used here are explained at the end
of this document.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2¤What can you use the Visa/Dankort card for?
:SKRSLUT.
.sp 3mm
:SWISS8.
Visa/Dankort is a payment instrument that you can use in Denmark and
abroad.
.sp 3mm
If a store accepts both Dankort and Visa, the store might have
chosen Dankort or Visa as the choice of the store preferred payment
method. You can change the choice of store
where it is technically possible and in accordance with the law.
.sp 3mm
.kp off
.kp on
:FED.
2.5¤Loyalty programmes
:SKRSLUT.
.br
You can connect Dankort and Visa to different loyalty programmes. Dankort
may only be connected to programmes approved by Nets. You can see
the approved programmes here:
.br
http://dankort.dk/Pages/Loyalitetskort.aspx.
.sp 5mm
.kp off
of goods or services that are unlawful in accordance with
local legislation included.
.sp 3mm
.kp off
.kp on
When using Visa abroad you may be asked to choose whether the purchase
should be processed in local currency or Danish kroner (see more concerning
this matter in section 18.4).
.sp 3mm
.kp off
.kp on
:FED.
2.3¤Withdrawal of sums from your account
:SKRSLUT.
.br
In principle, purchases and cash withdrawals will be debited from your
account on the same day that you make the purchase or withdrawal.
Visa transactions will appear earliest the day after purchase or
withdrawal.
The time of debiting from your account will, however, depend on when
&BANKNAVN. receives the transaction.
.sp 3mm
.kp off
.kp on
:FED.
2.4¤Maximum consumption
:SKRSLUT.
.br
You may only withdraw cash or make purchases for the balance on your
account, unless you have a different agreement with &BANKNAVN..
.sp 3mm
.kp off
.kp on
:KURSIV.
Contactless function or Dankort card on mobile phone
:SKRSLUT.
.br
When using non-contact payment or Dankort card on mobile phone, please
be aware of the maximum limit per transaction without PIN-code
authorisation.
.sp 3mm
.kp off
.kp on
You will always be able to find the effective maximum amount on
&BANKNAVN.s website. &BANKNAVN. is entitled to change the
amount. Adjustments will not be notified in advance unless the amount
is increased or decreased by more than 50 per cent.
.sp 3mm
.kp off
.kp on
It will always be evident in your account statement whether a payment
is processed as a Dankort or a Visa transaction.
.sp 3mm
Please observe: fees can be charged when paying with Visa and your monthly
card limit will be written down with the transaction amount (see section
2.4).
.sp 3mm
:FED.
2.1¤Cash withdrawal
:SKRSLUT.
.br
You can use either your Dankort or your Visa to draw money in ATMs that
accepts Dankort or/and Visa. Furthermore you can use your Dankort for cash
withdrawal at the cashier s desk in your own bank and in several other
banks in Denmark and also your Visa in banks that accepts Visa.
.sp 3mm
Please observe: not all ATMs accept Dankort. Thus the cash withdrawal will
be processed as a Visa transaction.
.sp 3mm
Bank fees when using the card and potential limits for use is presented in
&BANKNAVN. s price list.
.sp 3mm
.kp off
.kp on
:FED.
2.2¤Purchases in shops
:SKRSLUT.
.br
You can use your Visa/Dankort card to pay for goods and services in shops
that accept Dankort and/or Visa.
.sp 3mm
.kp off
.kp on
You can use your card for purchase on the internet and for mail order and
telephone order purchases. Furthermore you can use
your Visa/Dankort card in automatic machines (e.g. vending machines, ticket
machines).
.sp 3mm
.kp off
.kp on
Shops and websites will display whether they accept Dankort and/or Visa.
.sp 3mm
.kp off
.kp on
Some shops are able to return money to your account, via your
Visa/Dankort card, if you have a positive balance.
.sp 3mm
.kp off
.kp on
You may not use your Visa/Dankort card for unlawful purposes, purchase
In case the purchase exceeds the effective payment limit, you will
automatically be asked to confirm the payment by entering the PIN
code. At intervals, you may be asked to enter the PIN code, even
though the amount is within the effective payment limit.
.sp 3mm
.kp off
.kp on
:KURSIV.
Gaming and lottery
:SKRSLUT.
.br
Using your Dankort card with businesses, mainly offering gaming and
betting solutions, including casinos, lottery ticket providers, racing
tracks, etc., a maximum limit for every 24 hours may be specified. The
maximum will appear from the pricelist of the bank in question.
.sp 3mm
.kp off
.kp on
:KURSIV.
Withdrawal
:SKRSLUT.
.br
A maximum daily withdrawal limit applies to your Dankort card. This sum
is stated on the &BANKNAVN. price list.
.sp 3mm
.kp off
.kp on
:KURSIV.
Visa card
:SKRSLUT.
.br
Your Visa card has a total limit for purchases and withdrawals for
a rolling 30-day period. Within the total limit, there are separate
limits for how much cash you can withdraw from banks and ATMs per
day. These sums are stated on the bank's price list.
.sp 3mm
.kp off
.kp on
:KURSIV.
Withdrawal
:SKRSLUT.
.br
In addition, individual businesses can set limits for use of the card.
.sp 3mm
.kp off
.kp on
Moreover, your bank may have set a limit on the size of the sums you may
withdraw. You may be charged a fee every time you make a cash withdrawal
- irrespective of the sum you withdraw.
.sp 3mm
3.1¤Non-contact solution
:SKRSLUT.
.br
If your credit card has a non-contact solution, you may choose to use
this solution when purchasing from businesses offering this solution. You
use the card without inserting it in the terminal. Instead you,
confirm your payment by holding the card in front of
the terminal (at a distance of 0-3 cm) which has activated the non-contact
solution. The non-contact solution is indicated by a symbol on the
terminal.
.sp 3mm
.kp off
.kp on
There is a limit to the size of the amount you are allowed to pay for each
transaction without having to enter your PIN code, cf. paragraph 2.4.
.sp 3mm
.kp off
.kp on
:FED.
3.2¤Dankort card on mobile phone
:SKRSLUT.
.br
I you have a physical Dankort card already, you can have it connected
to your mobile phone. This solution is called Dankort card on mobile
phone. First, you must download an approved wallet for the use of
Dankort card on mobile phone. You will find a list of approved
wallets here:
.br
http://dankort.dk/Pages/Dankort-i-wallets.aspx.
.br
You can register your Dankort card in all approved wallets which have
opened up to Dankort card on mobile phone from &BANKNAVN.. Registration
is done by means of NemID (or similar security). &BANKNAVN. may have
set limits to the number of times you can have the physical Dankort
card connected to your mobile phone.
.sp 3mm
.kp off
.kp on
In the process, you must choose the physical card you want to
connect to Dankort card on mobile phone. Furthermore, you will be
asked to choose a personal PIN code to be used if a purchase by
means of Dankort card on mobile phone requires that you enter a
PIN code. Please follow the instructions in your wallet.
.sp 3mm
.kp off
.kp on
:KURSIV.
Usage
:SKRSLUT.
.br
from your Visa/Dankort card (e.g. over the internet):
.sp 3mm
.of 5mm
*¤By use of credit card number, expiry date and check digits.
.of
.sp 3mm
.kp off
.kp on
Use by pre-registration of card data, e.g.
.sp 3mm
.of 5mm
*¤Agreement with the business in question, where registration of card data
for use in connection with future purchases initiated by you takes place.
.of
.kp off
.kp of
.of 5mm
*¤Subscription, where the business in question deducts specific amounts as
agreed with you.
.of
.of 5mm
*¤Agreement with a digital wallet provider, where you register your card
data for use in connection with future purchases initiated by you.
.of
.sp 3mm
.kp off
.kp on
.br
When you enter your PIN code, make sure that no-one can read it off
and learn it.
.sp 3mm
.kp off
.kp on
Never sign a receipt, if the amount does not appear, or if the amount is
incorrect.
.sp 3mm
.kp off
.kp on
If you notice that multiple impressions are being taken of your card, you
must make sure that all impressions that are not used are destroyed.
.sp 3mm
.kp off
.kp on
If you allow a business to debit an extra sum from your Visa/Dankort
card - to cover a tip, for example - make sure that you receive a receipt
stating the full amount.
.sp 3mm
.kp off
.kp on
:FED.
.kp on
:SWISS10.
:FED.
3¤Using your Visa/Dankort card
:SKRSLUT.
.sp 3mm
:SWISS8.
Before you approve a payment or a withdrawal, you must always check
the screen or receipt to make sure that the sum is correct. Once you
have approved a payment, it cannot be revoked. However, see Articles
8 and 9 regarding opportunities for reversing a payment.
.sp 3mm
.kp off
.kp on
In connection with purchases or cash withdrawals, please make sure you get
a receipt. Please also make sure that the amount on the receipt corresponds
to the payment or your purchase, and that the date stated is correct. It is
recommended that you keep the receipt until you have checked that the
correct amount has been withdrawn from your account, see Section 7. It may
occur that no receipt is issued when you make purchases from self-service
terminals.
.sp 3mm
.kp off
.kp on
You can use the Visa/Dankort card in the following ways:
.sp 3mm
Use, where the data is read electronically directly
from your Visa/Dankort card:
.sp 3mm
.of 5mm
*¤By using a terminal to read the chip or magnetic strip, with the PIN code
.of
.of 5mm
*¤By using a terminal to read the chip or magnetic strip, together with
your signature
.of
.of 5mm
*¤By use of non-contact solutions
.of
.of 5mm
*¤When using Dankort card on mobile phone
.of
.of 5mm
*¤By use of chip or magnetic strip in self-service terminals without
PIN code
.of
.sp 3mm
.kp off
.kp on
Use, where the data is not read electronically directly
.kp off
.kp on
Registration can be made via &BANKNAVN.'s website or in connection
with your first purchase. Registration requires use of your NemID.
.sp 3mm
In connection with registration, you are required to enter your mobile
phone number in order for you to receive temporary PIN-codes.
.sp 3mm
.kp off
.kp on
Please observe: not all transactions made with Dankort demand Dankort
secured by Nets, even though the shop might display that Dankort secured by
Nets is required. Small transactions are often processed without using
Dankort secured by Nets.
.sp 3mm
.kp off
.kp on
:FED.
6.2 Modification
:SKRSLUT.
.br
If you wish to change or deregister your mobile phone you can do this using
your NemID on &BANKNAVN.s website or make the change in connection with a
Dankort secured by Nets or Verified by Visa purchase.
.sp 3mm
.kp off
.kp on
:FED.
6.3 Special conditions concerning the card and the registered mobile phone
:SKRSLUT.
.br
Your mobile phone is part of the security measures when you purchase goods
from internet shops that subscribe to Dankort secured by Nets or
Verified by Visa. Thus, you
are obliged to secure that others do not have or can get access to your
mobile phone and card at the same time. If you lose the mobile phone on
which you receive temporary PIN-codes, you are obliged to change or
deregister the mobile phone as soon as possible.
If you lose your card you should also block it (see section 10).
.sp 3mm
.kp off
.kp off
.kp on
:SWISS10.
:FED.
5.¤Power of attorney
:SKRSLUT.
:SWISS8.
.sp 3mm
If you want to give power of attorney to another person in order to allow
the person to draw money from your account with aVisa/Dankort card, the
proxy holder must have a personal card and PIN-code. The
person s use of the card is placed under the same legislation
as yourself.
.sp 3mm
If you want to withdraw the power of attorney, you must do so by letter to
&BANKNAVN.. You should call in the card from the proxy holder and return it
to &BANKNAVN..
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
6. Secure internet payments
:SKRSLUT.
:SWISS8.
.sp 3mm
Dankort secured by Nets and Verified by Visa
are extra protection against misuse of card data
when shopping on the internet. Besides the presenting of card data, the
security consist in you entering a temporary code you receive from Nets via
text message in connection with the purchase. The temporary code is only
for use when purchasing in internet shops that subscribe to Dankort secured
by Nets or Verified by Visa.
.sp 3mm
Have you not registered your card to Dankort secured by Nets or Verified
by Visa it is not
possible to use the card in shops that subscribe Dankort secured by Nets
or Verified by Visa.
.sp 3mm
.kp off
.kp on
:FED.
6.1 Registration
:SKRSLUT.
.br
Before - or at the latest - in connection with your first purchase in a
shop that subscribes to Dankort secured by Nets or Verified by Visa
you should register your
card to Dankort secured by Nets or Verified by Visa.
.sp 3mm
You use your Dankort card on mobile phone by tapping the specified spot
or the terminal, or by scanning the QR code on the display of the
terminal.
.sp 3mm
.kp off
.kp on
Differences in usage and set-up may wary, depending on wallet provider
and the terminal in the store.
.sp 3mm
.kp off
.kp on
:KURSIV.
Please note that the PIN code must be entered on the mobile phone, not the
terminal.
:SKRSLUT.
.sp 3mm
.kp off
.kp on
:FED.
3.3¤Selv-service machines without PIN code
:SKRSLUT.
.br
In some self-service machines, you can use your Visa/Dankort card
without entering the PIN code or using your signature. In such
cases, you confirm the transaction when your Visa/Dankort card
is read by the machine, or when you press confirm.
.sp 3mm
.kp off
.kp on
:FED.
3.4¤Use of credit card number, expiry date and check digits
:SKRSLUT.
.br
When you use your card for purchase e.g. on the internet you are
obliged to enter your card number, expire date and CVV number. If
you use Visa and the shop is subscribing to Verified by Visa, you
will be asked to enter a temporary code you receive via text message
on your mobile phone in connection with the purchase. If you use
Dankort and the shop is subscribing to Dankort Secure you can be
asked to enter the temporary code you receive via text message
from Nets in connection with the purchase (see section 6).
.sp 3mm
.kp off
.kp on
When you use your card to make purchases by mail/telephone order, you
will be required to state your card number, the card expiry date, the
security code and, possibly, your name and address. When making mail
order purchases, you must also sign the order form.
.sp 3mm
Never reveal your PIN code when making purchases via the Internet or in
or in connection with mail/telephone order purchases etc.
.sp 3mm
.kp off
.kp on
You cannot use Dankort card on mobile phone for online purchases or mail
order, and telephone order purchases.
.sp 3mm
.kp off
.kp on
:FED.
3.5¤Registration of card data prior to purchase
:SKRSLUT.
.br
It is possible to register all your card data with a specific business or
with a digital wallet provider. Then you need not enter your card data when
confirming future purchases over the Internet with the business/provider in
question. You must follow the directions of the business
or the digital wallet provider.
.sp 3mm
.kp off
.kp on
You will find which digital wallets are approved, with whom you can
register the Dankort part of your Dankort card, here
.br
http://dankort.dk/Pages/Dankort-i-wallets.aspx
.sp 3mm
.kp off
.kp on
You can also agree with the business in question that your card data are
registered with the business for use in connection with payment of a
subscription. The business in question will withdraw the agreed
subscription payments, thus, you need not confirm each single transaction.
When using your card data in this way you must make sure that any
cancellation of the subscription will take place in accordance with the
terms outlined by the business in question.
.sp 3mm
For all solutions comprised by this Section 3.5 applies that if you replace
your card, you must contact the business or provider of the digital wallet
solution in question to have your new card data registered.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
4¤Keeping your Visa/Dankort card and PIN code safe
:SKRSLUT.
.sp 3mm
:SWISS8.
:KURSIV.
Card
:SKRSLUT.
.br
Your card is personal, which means that you are the only person who
may use it. When you receive your card, you must immediately sign the
signature field on the reverse. You must not transfer your card to
other people, or allow others to use it.
.sp 3mm
.kp off
.kp on
:KURSIV.
Dankort card on mobile phone
:SKRSLUT.
.br
Your Dankort card on mobile phone is personal and must only be used by you.
.sp 3mm
.kp off
.kp on
:KURSIV.
PIN code
:SKRSLUT.
.br
Your PIN code is personal, and only you may use it. The PIN code for
your card will be sent to you automatically. When you receive your PIN
code, check whether others may have had access to it.
.sp 3mm
.kp off
.kp on
Learn your PIN code off by heart. You must never store your code
together with your card, write it on the card, or keep the code in or
together with the mobile phone.
.sp 3mm
.kp off
.kp on
You must never give your PIN code to others or otherwise allow
others to become aware of your code. When entering your PIN code, you must
make sure that no one picks up your code.
.sp 3mm
.kp off
.kp on
If you suspect that this is the case, contact
&BANKNAVN. immediately and at the same time change the PIN code for
Dankort card on mobile phone.
.sp 3mm
.kp off
.kp on
If you cannot remember your code off by heart or wish to write it down
and save it, make sure to keep it in a safe place. If you need to write
your PIN code down use the PIN code reminder you were sent or ask for
one at one of &BANKNAVN.'s branches.
.sp 3mm
.*
.kp on
:SWISS10.
:FED.
7¤Checking movements on your account
:SKRSLUT.
.sp 3mm
:SWISS8.
You are obliged to check the movements on your account on an ongoing
basis. If you discover any transactions which do not match your
receipts or which you believe have not been made by you, you must
contact &BANKNAVN. without undue delay. In this context, be aware of
the deadlines stated in Sections 8 and 9.
.sp 3mm
In connection with your ongoing checks of the movements on your
account, note that when you use your card to make purchases on the
Internet or via mail/telephone order, the business you deal
with should not debit the sum from your account until the
goods in question have been shipped. However, when you book airline
tickets or concert tickets, the company will normally debit the
amount as soon as you book the travel or order the tickets.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
8¤Reversing payments you
.us have
approved
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
8.1¤If you did not know the final sum when approving the transaction
:SKRSLUT.
.br
If you did not know the final sum when you approved the payment, and if
the sum subsequently debited from your account is significantly higher
than what you could reasonably have expected, you may be entitled to
reverse the payment.
This may, for example, occur in connection with
renting a car or checking out from a hotel, when you have allowed the
business or hotel to debit your account for refuelling the vehicle or
restocking the mini-bar.
.sp 3mm
.kp off
.kp on
You must contact &BANKNAVN. within eight weeks of the sum having been
withdrawn from your account if you believe that you are entitled to
reverse a payment for which you have not approved the final sum.
complaint with &BANKNAVN. within 14 days of becoming aware of a
possible claim. When assessing whether you have submitted your
complaint to &BANKNAVN. in time, emphasis will be placed on your duty
to review your account movements on a regular basis, see Section 7.
.sp 3mm
.kp off
.kp on
&BANKNAVN. will then investigate your complaint. While your complaint
is being investigated, the sum in dispute will normally be credited to
your account. If your complaint subsequently proves to be unjustified, the
bank will withdraw the sum from your account once more.
.sp 3mm
.kp off
.kp on
If your complaint proves to be unjustified, &BANKNAVN. may charge
interest from the time when the sum was credited to your account until
it was withdrawn again, as well as a fee for requesting a copy of the
purchase note, see the price list.
.sp 3mm
:FED.
8.3¤Outline of your possibilities for having a payment reversed in
connection with telesale
:SKRSLUT.
.br
As a cardholder, you will be entitled to reverse a payment in a
number of situations if the purchase has been made on the Internet or
via mail/phone order. For additional information about this, visit
.br
http://dankort.dk/Pages/Tilbageførsel.aspx
.ct  or contact &BANKNAVN..
.sp 5mm
.kp off
.kp on
.hy off
:SWISS10.
:FED.
.of 5mm
9¤Reversing payments you
.us have not
approved
.of
.hy on
:SKRSLUT.
.sp 3mm
:SWISS8.
If you believe that your Visa/Dankort card has been used to make one or
more payments that you have not authorised, participated in or made, you
must contact &BANKNAVN. without delay after you have discovered the
unauthorised transaction. When assessing whether you have contacted
&BANKNAVN. in time, emphasis will be placed on your duty to review your
.sp 3mm
.kp off
.kp on
:FED.
8.2¤Purchases over the Internet, by mail/telephone order etc.
:SKRSLUT.
.br
If you have used your card to purchase goods or services in one of the
following ways:
.sp 3mm
.of 5mm
*¤purchase over the Internet
.of
.of 5mm
*¤purchase via mail/telephone order
.of
.of 5mm
*¤other situations where the card is not read, but where card data (card
number etc.) are used to complete the transaction
.of
.of 5mm
*¤purchases from self-service machines without using your PIN code
.of
.sp 3mm
.kp off
.kp on
you may be entitled to have a payment reversed if:
.sp 3mm
.of 5mm
*¤the business has debited a higher sum than agreed
.of
.of 5mm
*¤the goods/service you ordered have/has not been delivered
.of
.of 5mm
*¤You exercise your right of agreed or statutory revocation of the
order before the goods or services are delivered.
.of
.sp 3mm
.kp off
.kp on
You must first attempt to solve the problem with the business in
question before you contact &BANKNAVN.. You must be able to document
that you have contacted or attempted to contact the business.
.sp 3mm
.kp off
.kp on
It is a condition that you contact and complain to &BANKNAVN. as soon
as possible after you have noticed the unauthorised withdrawal of one
or more sums from your account. As far as possible, you must file a
account movements on a regular basis, see Section 7. In any event, you
must contact &BANKNAVN. no later than 13 months after the sum was
withdrawn from your account.
.sp 3mm
.kp off
.kp on
&BANKNAVN. will then investigate your complaint. While your
complaint is being investigated, the sum in dispute will normally be
credited to your account. If your complaint subsequently proves to
be unjustified, &BANKNAVN. will withdraw the sum from your account
once more. Should the investigation reveal that unauthorised use of
your card has occurred, &BANKNAVN. may hold you liable, see Section 11.
.sp 3mm
.kp off
.kp on
If your complaint proves to be unjustified, &BANKNAVN. may charge
interest from the time when the sum was credited to your account until
it was withdrawn again, as well as a fee for requesting a copy of the
purchase note, see the price list.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
10¤Your obligation to block your card
:SKRSLUT.
.sp 3mm
:SWISS8.
:KURSIV.
Card
:SKRSLUT.
.br
You must contact &BANKNAVN. without undue delay to have your card blocked
if:
.sp 3mm
.of 5mm
*¤You lose your card
.of
.of 5mm
*¤another person becomes aware of your PIN code
.of
.of 5mm
*¤You realise that your card has been misused
.of
.of 5mm
*¤You suspect that your card has been copied, or
.of
.of 5mm
*¤You otherwise suspect that your card may have been misused
.of
.sp 3mm
.kp off
.kp on
To have your card blocked outside &BANKNAVN.'s opening hours, call
Nets on &PBSTLF.. The line is staffed 24/7. When you contact
Nets, you will be asked to state your name and address, the branch
where your account is held and, if possible, your card number,
account number or civil registration (CPR) number.
.sp 3mm
You can also contact Nets by telefax &PBSFAX..
.sp 3mm
.kp off
.kp on
When your card has been blocked, you will be informed that the card has
been blocked, why it was blocked and the time at which it was blocked.
.sp 3mm
.kp off
.kp on
If you find a blocked card again, you will need to contact &BANKNAVN. to
agree what to do next.
.sp 3mm
.kp off
.kp on
If you find a blocked card again, you will need to contact &BANKNAVN. to
agree what to do next.
.sp 3mm
.kp off
.kp on
Please note that when your card has been cancelled, you cannot use Dankort
card on mobile phone connected to this card.
.sp 3mm
.kp off
.kp on
:KURSIV.
Dankort card on mobile phone
:SKRSLUT.
.br
Please contact your bank as soon as possible to have your Dankort card on
mobile phone cancelled, if:
.sp 3mm
.kp off
.kp on
.of 5mm
*¤You lose your mobile phone
.of
.of 5mm
*¤You realize that your Dankort card on mobile phone has been exploited
fraudulently
.of
.of 5mm
*¤You suspect that your Dankort card on mobile phone may otherwise have
been exploited fraudulently.
.of
.sp 3mm
.kp off
.kp on
When cancelling Dankort card on mobile phone outside banking hours, you
must call Nets on &PBSTLF. - will be answered 24 hours a
day. When contacting Nets, you must provide name and address, the
branch in which the account is registered and, if possible, account
number and central national register (CPR) number.
.sp 3mm
.kp off
.kp on
Nets can also be contacted by telefax on &PBSFAX..
.sp 3mm
.kp off
.kp on
When your Dankort card on mobile phone has be cancelled, you will be
informed, and the reason for and time of the blocking will be specified.
.sp 3mm
.kp off
.kp on
If a mobile phone with cancelled Dankort card on mobile phone is found
again, you must contact &BANKNAVN. and make an arrangement with
them how you should proceed.
.sp 3mm
.kp off
.kp on
If another person obtains knowledge of the PIN code for Dankort card
on mobile phone, you must change the code immediately. Please follow
the instructions in the wallet. Then contact your bank for further
information on how to proceed.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
11¤¤Your responsibility in the event of misuse of your card
:SKRSLUT.
.sp 3mm
:SWISS8.
11.1¤¤In the event that your Visa/Dankort card has been misused by another
person, &BANKNAVN. will cover the loss unless said loss is
covered by Sections 11.2-11.6 below. &BANKNAVN. is required to
prove that the loss is covered by Sections 11.2-11.6.
.sp 3mm
.kp off
.kp on
11.2¤¤If your Visa/Dankort card has been fraudulently exploited by another
person and, in that connection, the PIN code has been used, you must
cover up to 1,100 Danish kroner of the total amount.
.sp 3mm
.kp off
.kp on
You will not be required to pay more than 1,100 Danish kroner in total if
several of your cards with the same PIN code are misused in connection
with the same incident. However, this is conditional upon you blocking
all cards at the same time.
.sp 3mm
.kp off
.kp on
11.3¤¤You will be required to cover losses up to 8,000 Danish kroner in
the event that your Visa/Dankort card has been misused by another person
and, in that connection, a PIN code has been used, and that:
.sp 3mm
.of 5mm
*¤you have failed to inform &BANKNAVN. without delay after
realising that the card or your mobile phone with Dankort card on mobile
phone is missing, or that unauthorised
persons had become aware of the associated code,
.of
.kp off
.kp on
.of 5mm
*¤you have disclosed the code to the person who carried out the
unauthorised use, and you did not realise - or could not
reasonably have been expected to realise - that there was a risk
of misuse, or
.of
.kp off
.kp on
.of 5mm
*¤you have facilitated the unauthorised use through grossly irresponsible
behaviour.
card(see clause 10).
.sp 3mm
.kp off
.kp on
If you use the same PIN code for multiple cards, the unlimited
liability as stated in Sections 11.5 and 11.6 applies to each card that
has been misused.
.sp 3mm
.kp off
.kp on
11.7¤¤You are not responsible for losses that occur after &BANKNAVN. has
been informed that the card is to be blocked. Nor will you be held
liable for losses if you have been unable to block your card due to
circumstances at &BANKNAVN..
.sp 5mm
.kp off
.of
.sp 3mm
.kp off
.kp on
11.4¤¤You will be required to cover losses up to 8,000 Danish kroner
in the event that your card has been misused by another person, when
your card has been read physically or electronically, and the unauthorised
person has used a false signature in connection with the use, and
.sp 3mm
.of 5mm
*¤that you or a party to whom you have transferred the card, have
failed to inform &BANKNAVN. without undue delay after becoming aware
that the card had been lost, or
.of
.kp off
.kp on
.of 5mm
*¤you or any other person to whom you have given the card has
facilitated the unauthorised use through grossly irresponsible behaviour.
.of
.sp 3mm
.kp off
.kp on
Your total liability cannot exceed 8,000 Danish kroner even if you are
held liable pursuant to both Section 11.3 and Section 11.4.
.sp 3mm
.kp off
.kp on
You will, however, not be required to pay more than 8,000 Danish kroner
in total if several of your cards with the same PIN code have been misused
in connection with the same incident. However, this is conditional upon
you blocking all cards with the same PIN code at the same time.
.sp 3mm
.kp off
.kp on
11.5¤¤You will be held liable for the full amount if your PIN code has
been used in connection with the misuse under the following conditions:
.sp 3mm
.of 5mm
*¤You have revealed the PIN code to the person who misused your
Visa/Dankort card and realised or should have realised that there was a
risk of misuse.
.of
.sp 3mm
.kp off
.kp on
11.6¤¤You will also be held liable for the full amount if you have acted
fraudulently or have intentionally failed to fulfil your obligations
according to the regulations, including keeping the card or the
mobile phone, protecting the PIN code (see clause 4) or blocking the
.kp on
.hy off
:SWISS10.
:FED.
.of 8mm
12¤¤&BANKNAVN.s rights and responsibilities
:SKRSLUT.
.sp 3mm
.of
:SWISS8.
:FED.
.of 8mm
12.1¤¤&BANKNAVN.s right to block your Visa/dankort card
:SKRSLUT.
.br
.of
.hy on
&BANKNAVN is entitled to block use of your Visa/dankort card
.sp 3mm
.of 5mm
*¤if the account to which your card is linked is closed, or
.of
.kp off
.kp on
.of 5mm
*¤if you breach the regulations, including running up an overdraft on
the account to which the card is associated, or
.of
.kp off
.kp on
.of 5mm
*¤if your Visa/dankort card has been misused by a third party or
if such misuse is suspected.
.of
.sp 3mm
.kp off
.kp on
In the event of an overdraft, you will receive a written reminder to
clear the overdraft before your card is blocked. It may be necessary
to block the card immediately, however, in the event of particularly
serious and/or repeated overdrafts.
.sp 3mm
.kp off
.kp on
&BANKNAVN. may also demand the return of all cards that have been
issued to the account.
.sp 3mm
When &BANKNAVN. has blocked your Visa/dankort card, &BANKNAVN. will
contact you to state that the card has been blocked, why it was
blocked and the time at which it was blocked.
:SWISS10.
:FED.
15¤¤Changes to the regulations
:SKRSLUT.
.sp 3mm
:SWISS8.
Changes may be made to the regulations and price list with two
months' notice if the changes are not in your favour. Changes in
your favour may be made without prior notice. You will be notified
of any such changes in writing or electronically.
.br
You are obliged to notify &BANKNAVN. of any changes in your address or
email address. Any failure to do so that results in you not being
notified of changes will be your responsibility.
.sp 3mm
.kp off
.kp on
In the event of changes to the regulations, these will be considered
accepted unless you inform &BANKNAVN. that you do not wish to be bound
by the new regulations, prior to the date on which they come into effect.
.sp 3mm
.kp off
.kp on
If you inform the bank that you do not wish to be bound by the new
regulations, the agreement will be considered to have been terminated
as from the time at which the new regulations come into effect. If you
have paid a year's fee in advance, you will be reimbursed a
proportional amount of said fee.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
16¤¤Complaints
:SKRSLUT.
.sp 3mm
:SWISS8.
If you wish to file a complaint, contact &BANKNAVN.. If your complaint
is not upheld, you can contact the Danish Complaint Board of Banking
Services or the Danish Consumer Ombudsman.
.sp 3mm
.kp off
.kp on
If you wish to complain that your card has been blocked, contact
&BANKNAVN.. If &BANKNAVN. does not uphold your complaint, you can
appeal to the Danish Data Protection Agency.
.sp 5mm
.kp off
...L3G1
.sp 3mm
.kp off
.kp on
:FED.
12.2¤¤Replacement of your card
:SKRSLUT.
.br
&BANKNAVN. is entitled to replace your card at any time.
.sp 3mm
.kp off
.kp on
:FED.
12.3¤¤&BANKNAVN.'s compensation liability
:SKRSLUT.
.br
&BANKNAVN. is liable to pay compensation if, due to errors or
negligence, its performance of agreed obligations is late or defective.
.sp 3mm
.kp off
.kp on
Even in those areas where a more stringent liability
applies &BANKNAVN. cannot be held liable for losses attributable to:
.sp 3mm
.kp off
.kp on
.of 5mm
*¤breakdowns of/lack of access to IT systems or corruption of data in
such systems which may be attributed to any of the events stated
below, regardless of whether the operation of such systems is
handled by &BANKNAVN. or by an external vendor
.of
.kp off
.kp on
.of 5mm
*¤disruptions in the bank's power supply or telecommunications
systems, legislative intervention or acts of administration, natural
disasters, war, riots, civil unrest, sabotage, acts of
terrorism or vandalism (including computer viruses and hacker attacks)
.of
.kp off
.kp on
.of 5mm
*¤strike, lockout, boycott or blockade, regardless of whether the
conflict is directed against or initiated by &BANKNAVN. itself or its
organisation and regardless of the reason for the conflict. This also
applies when the industrial action only affects parts of the
&BANKNAVN. operation
.of
.kp off
.kp on
.of 5mm
*¤other circumstances which are beyond the bank's control.
.of
.kp off
.kp on
.sp 3mm
&BANKNAVN.'s disclaimer does not apply if:
.sp 3mm
.of 5mm
*¤&BANKNAVN. should have foreseen the event causing the loss at the
time of the conclusion of the agreement, or should reasonably have
avoided or overcome the reason for the loss
.of
.kp off
.kp on
.of 5mm
*¤legislation in any case holds &BANKNAVN. liable for the event which
caused the loss.
.of
.sp 3mm
.kp off
.kp on
:FED.
12.4¤¤Industrial action
:SKRSLUT.
.br
You cannot use your Visa/dankort card in Denmark if
&BANKNAVN. and/or the data
centres used by &BANKNAVN. become involved in industrial action. On the
commencement or termination of such a conflict, you will be informed of
same without undue delay through advertisements in the daily newspapers
and via other channels.
.sp 3mm
.kp off
.kp on
You cannot expect to be able to use the card outside Denmark if one
or more of &BANKNAVN.'s data centres, and/or if one or more of
&BANKNAVN.'s international partners becomes involved in industrial
action. In the event of industrial action exclusively outside
Denmark, it will still be possible to use your Visa/dankort card
in Denmark.
.sp 3mm
.kp off
.kp on
:FED.
12.5¤¤Faults and defects
:SKRSLUT.
.br
&BANKNAVN. accepts no liability for faults, defects and the like in the
services that the business supplies.
.sp 3mm
Any complaints concerning faults
or defects in the services supplied are to be addressed to the business
in question.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
13¤¤Expiry
:SKRSLUT.
.sp 3mm
:SWISS8.
You can use the card up to and including the month of expiry
stated on the card, after which it will become invalid. Dankort card on
mobile phone expires at the same time as the card to which
it is connected. Before the card expires, a new card will be sent
to you, or you will be informed that a new card is ready for you
to collect from &BANKNAVN.. When receiving a new card, you must connect
your Dankort card to the mobile phone again.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
14¤¤Termination
:SKRSLUT.
.sp 3mm
:SWISS8.
&BANKNAVN. may terminate the agreement on two months' notice. In the
event of termination, you will receive a refund of a proportional
amount of any fees you may have paid in advance for the use of the card.
.sp 3mm
.kp off
.kp on
You can terminate the agreement with &BANKNAVN. on one month's
notice.
.sp 3mm
If you terminate the agreement within six months, &BANKNAVN. may
charge a fee for termination of the agreement, see
the &BANKNAVN. price list.
.sp 3mm
.kp off
.kp on
If you or &BANKNAVN. choose to terminate the agreement, you must return
the card to &BANKNAVN.. If you return the card by mail, you must cut
the card into pieces before returning it.
.sp 5mm
.kp off
.kp on
.kp on
:SWISS10
:FED.
17¤¤New copy of user regulations
:SKRSLUT.
.sp 3mm
:SWISS8.
If you lose your copy of the user regulations or require another copy
for whatever reason, you can access them online on the &BANKNAVN.
website or contact &BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10
:FED.
18¤¤Charges and currency translation
:SKRSLUT.
.sp 3mm
.hy off
:SWISS8.
:FED.
.of 8mm
18.1¤¤&BANKNAVN.'s fees and charges
:SKRSLUT.
.br
.of
.hy on
Any charges appear from the bank's website. It will also appear when the
collection will take place and whether the charges will be collected in
advance.
.sp 3mm
.kp off
.kp on
:FED.
18.2¤¤Charges of the business
:SKRSLUT.
.br
On use of your Visa/Dankort card, businesses may charge a
separate fee. Danish businesses that charge you a fee for
using your card must inform you of this fee before payment is made.
.sp 3mm
.kp off
.kp on
:FED.
18.3¤¤Reference rate on use abroad
:SKRSLUT.
.br
Purchases and withdrawals abroad are translated into Danish kroner
(DKK), see the price list.
The sum will always be debited from your account in Danish kroner.
.sp 3mm
.kp off
.kp on
When converting currencies, the methods used in the price list - see
the section of the price list entitled 'reference rate' - will be
applied. Any changes made to the reference rate stated in the price
list will come into effect without notice.
.sp 3mm
.kp off
.kp on
The exchange rate may have changed between the time you used your
Visa/Dankort card and the time when the sum is debited from your
account. Similarly, some countries - primarily outside Europe - may
operate multiple official exchange rates, depending on where the rate
is drawn from.
.sp 3mm
.kp off
.kp on
:FED.
18.4¤¤Translation of currency at businesses abroad (Dynamic Currency
Conversion)
:SKRSLUT.
.br
If you use your card abroad, the business may offer to perform a
currency conversion before the payment transaction is processed. Before
you approve this, you must ask the business to state which
charges will be applied, and what exchange rate will be used for the
conversion. Please note that the exchange rate applied by the business
may be different from that applied by &BANKNAVN., and that &BANKNAVN. has
no influence on the exchange rate applied by the business.
.sp 5mm
.kp off
.kp on
:SWISS10
:FED.
19¤¤Assessment of card applicant
:SKRSLUT.
.sp 3mm
:SWISS8.
Visa/Dankort cards are issued on the basis of individual assessment.
.sp 5mm
.kp off
.kp on
:SWISS10
:FED.
20¤¤Use, storage and disclosure of information
:SKRSLUT.
.sp 3mm
:SWISS8.
When you use your Visa/Dankort card, a record is made of information
including the card number, the transaction sum, the date of use
and the location where your Visa/Dankort card was used. This information
is forwarded to &BANKNAVN. by the business in question.
.sp 3mm
.kp off
.kp on
The information is stored by the business, by the business's bank/Nets
and at &BANKNAVN.. The bank uses this information for bookkeeping, in
account statements and for subsequently correcting any errors.
.sp 3mm
.kp off
.kp on
The information is only otherwise disclosed in cases where this is
required by law or to prevent misuse of the card. The information is
saved for the current year plus five years.
.sp 3mm
.kp off
.kp on
When registering for Dankort Secure or
Verified by Visa, your mobile phone number will be
stored by Nets and used to send out one-off codes.
.sp 5mm
.kp off
.kp on
:SWISS10
:FED.
21¤¤Registration of blocked Visa/Dankort card
:SKRSLUT.
.sp 3mm
:SWISS8.
When your Visa/Dankort card has been blocked - see Sections 10 and 12 - it
will be registered in the Danish financial
institutions' shared register of blocked Dankort and
Visa/Dankort cards. Blocked Visa/Dankort numbers will also appear on
any list of blocked cards prepared by Visa.
.sp 3mm
.kp off
.kp on
The shared Dankort register is open to all financial institutions and
businesses that accept payments with Visa/Dankort cards, so that these
banks and businesses can check whether a card that is being used to make
a payment has been blocked.
.sp 5mm
.kp off
.kp on
:SWISS10
:FED.
22¤¤Supervision
:SKRSLUT.
.sp 3mm
:SWISS8.
&BANKNAVN. is supervised by the Danish Financial Supervisory Authority
and listed on the PI register under registration number &HREG..
.sp 5mm
.kp off
:SKRSLUT.
.br
Used by some businesses to allow you to make payments abroad in Danish
kroner (DKK). It is the business in question that performs the currency
conversion, and &BANKNAVN. has no influence on the rate used to perform
the conversion.
.sp 3mm
.kp off
.kp on
:FED.
Loyalty programmes:
:SKRSLUT.
.br
Loyalty programmes is a general term for solutions, where the cardholder
can register his/her card with a benefit scheme provider and afterwards,
when using the card, earn personal bonus etc. or enrol a donation program.
.sp 3mm
.kp off
.kp on
:FED.
Business:
:SKRSLUT.
.br
All shops, hotels, restaurants and other places that accept Dankort and
Visa cards as a means of payment.
.sp 3mm
.kp off
.kp on
:FED.
One-off code:
:SKRSLUT.
.br
A code which you receive in a text message on your mobile phone. You
must use the code in connection with future purchases in businesses using
Dankort Secure or Verified by Visa.
.sp 3mm
.kp off
.kp on
:FED.
Non-contact payment:
:SKRSLUT.
.br
By using the non-contact payment solution you pay by means of the chip of
the card without inserting the card in the card terminal. You just have to
hold the card in a distance of 0-3 cm from the non-contact symbol on the
terminal when paying.
.sp 3mm
.kp off
.kp on
:FED.
.kp on
:SWISS10.
:FED.
.kp on
:SWISS10.
:FED.
23¤¤Glossary
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
Bank day:
:SKRSLUT.
.br
All days with the exception of Saturdays, Sundays and public holidays, the
Friday after Ascension Day Holiday, Constitution Day, Christmas Eve
and 31 December.
.sp 3mm
.kp off
.kp on
:FED.
Dankort card on mobile phone:
:SKRSLUT.
.br
A virtual version of the Dankort card part of your Dankort card which
can be connected to a wallet on your mobile phone.
.sp 3mm
.kp off
.kp on
:FED.
Dankort Secure
:SKRSLUT.
.br
Dankort Secure is an extra protection against misuse of card data upon
purchase on the internet.
.sp 3mm
.kp off
.kp on
:FED.
Digital wallet:
:SKRSLUT.
.br
A "Digital Wallet" is a personal software-based solution, where you
register your card data for future use in connection with Internet
purchases in a webshop.
.sp 3mm
.kp off
.kp on
:FED.
Dynamic Currency Conversion:
.kp off
.kp on
:FED.
Reference rate:
:SKRSLUT.
.br
The exchange rate used to translate payments made abroad into Danish
kroner (DKK).
.sp 3mm
.kp off
.kp on
:FED.
Verified by Visa:
:SKRSLUT.
.br
Verified by Visa is the name of an extra measure designed to
prevent the misuse of card data in connection with purchases via
the Internet.
.sp 3mm
.kp off
.kp on
:FED.
Visa:
:SKRSLUT.
.br
The organisation that lays down the international regulations for the
Visa system.
.sp 3mm
.kp off
.kp on
:FED.
Wallet provider:
:SKRSLUT.
.br
A provider of wallet for Dankort card on mobile phone.
.sp 3mm
.kp off
.kp on
:FED.
Wallet:
:SKRSLUT.
.br
A personal software-based solution where your Dankort card is
connected to your mobile phone. The wallet is placed in an app which
you can download to your mobile phone.
.sp 3mm
.kp off
.kp on
It is the Danish version of the applicable regulations/provisions that
apply at any and all times.
Card:
:SKRSLUT.
.br
The physical card.
.sp 3mm
.kp off
.kp on
:FED.
Receipt:
:SKRSLUT.
.br
Information about a payment supplied in hard copy or electronic format.
.sp 3mm
.kp off
.kp on
:FED.
NemID:
:SKRSLUT.
.br
NemID is a digital signature. There is a technical distinction between
NemID used by &BANKNAVN., and NemID with OCES certificate, but you may
use both types to register for Dankort Secure or Verified by Visa.
.sp 3mm
.kp off
.kp on
:FED.
Nets:
:SKRSLUT.
.br
NETS Denmark A/S - the company that administrates the Dankort system.
.sp 3mm
.kp off
.kp on
:FED.
PIN code:
:SKRSLUT.
.br
The personal, secret code that is linked to your physical card and the
personal secret code which you have chosen for your Dankort
card for mobile phone.
.sp 3mm
.kp off
.kp on
:FED.
Price list:
:SKRSLUT.
.br
The list of charges and the like applicable at any time. You can always
request a copy of the latest price list from &BANKNAVN..
.sp 3mm
.sp 3mm
.kp off
