.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
:ENY.
.***********************************************************************
:TILTALE &TILTALE
.ti ¤ 05
:SWISS10.
.fo left
.*****************************
.tm 30mm
.ll 165mm
.* Uddata-overskrift
.da OVERSKR 20mm 100mm width 150mm
.* Brevnavn, roteret i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.***********************************************************************
.ar OVERSKR on
:SWISS14.
:FED.
Anmodning om overførsel af produkter
:SKRSLUT.
.ar off
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Kl. &TID.
.ar off
.***********************************************************************
.*************** AREAL-DEFINITIONER ***************************************
.da AFS  126.5mm 34.5mm width 150mm
.*** Bankens afsenderoplysninger ******************************************
.ar AFS on
:SWISS9.
&BANKNAVN.
.br
&AFDNAVN.
.br
&AFDGADE.
.br
&AFDBY.
.br
&AFDTLF.
.sp 2
&DATO.
.ar off
:COUR10
.*************** AREAL-DEFINITIONER ***************************************
.da ADR 20mm 47mm width 150mm
.**************************************************************************
.ar ADR on
:SWISS10.
&ADR1.
.br
&ADR2.
.br
&ADR3.
.br
&ADR4.
.br
&ADR5.
.ar off
.***********************************************************
.* Deres reference øverst til højre
.da DERES 126.45mm 61.9mm
.************************************************************
.ar DERES on
:COUR8.
.tp 33.6mm
.*if &L'&GENEOPREF gt 0
.*.th &GENEOPREF
:SKRSLUT.
.ar off
.***************************************************************
.da TEKST   20mm 108mm width 170mm
.da PENGE   20mm 116mm width  75mm
.*********************************
.ar TEKST on
Nedennævnte produkter anmodes overført fra:
.ar off
.********************************
.ar PENGE on
&GENOVFBANK.
.ar off
.********************************
.sp 115mm
.*****************************
.kp on
.*Afsnit fra betalingskonti: kontonr.- kontotype- Understregning
.*AFPIKTO01, AFPIKTT01, MOPIKTO01, MOPIKTT01
.**************************************************************
.tp 34mm 75mm 110mm
.**************************************************************
.if &L'&AFPIKTO01 gt 0
.or &L'&AFPIKTT01 gt 0
.th .go BEKTO
.el .go ENDKTOA
...BEKTO
:FED.
Følgende betalingskonti anmodes om at blive
overført snarest muligt til &BANKNAVN. med renter til opgørelsesdagen.
:SKRSLUT.
.sp
.hr left right
.br
:SWISS9.
Fra ¤Kontotype ¤Til ¤Anden oplysning
.hr left right
.**************************************************************
.*Afsnit med ktonr. og ktotyper
.**************************************************************
.fo left
.*************************************
.if &L'&AFPIKTT01 gt 0
.or &L'&MOPIKTO01 gt 0
.or &L'&MOPIKTT01 gt 0
.th &AFPIKTO01.¤&AFPIKTT01.¤&MOPIKTO01.¤&MOPIKTT01.
.th .br
.if &L'&AFPIKTT02 gt 0
.or &L'&MOPIKTO02 gt 0
.or &L'&MOPIKTT02 gt 0
.th &AFPIKTO02.¤&AFPIKTT02.¤&MOPIKTO02.¤&MOPIKTT02.
.th .br
.if &L'&AFPIKTT03 gt 0
.or &L'&MOPIKTO03 gt 0
.or &L'&MOPIKTT03 gt 0
.th &AFPIKTO03.¤&AFPIKTT03.¤&MOPIKTO03.¤&MOPIKTT03.
.th .br
.if &L'&AFPIKTT04 gt 0
.or &L'&MOPIKTO04 gt 0
.or &L'&MOPIKTT04 gt 0
.th &AFPIKTO04.¤&AFPIKTT04.¤&MOPIKTO04.¤&MOPIKTT04.
.th .br
.if &L'&AFPIKTT05 gt 0
.or &L'&MOPIKTO05 gt 0
.or &L'&MOPIKTT05 gt 0
.th &AFPIKTO05.¤&AFPIKTT05.¤&MOPIKTO05.¤&MOPIKTT05.
.th .br
.if &L'&AFPIKTT06 gt 0
.or &L'&MOPIKTO06 gt 0
.or &L'&MOPIKTT06 gt 0
.th &AFPIKTO06.¤&AFPIKTT06.¤&MOPIKTO06.¤&MOPIKTT06.
.th .br
.if &L'&AFPIKTT07 gt 0
.or &L'&MOPIKTO07 gt 0
.or &L'&MOPIKTT07 gt 0
.th &AFPIKTO07.¤&AFPIKTT07.¤&MOPIKTO07.¤&MOPIKTT07.
.th .br
.if &L'&AFPIKTT08 gt 0
.or &L'&MOPIKTO08 gt 0
.or &L'&MOPIKTT08 gt 0
.th &AFPIKTO08.¤&AFPIKTT08.¤&MOPIKTO08.¤&MOPIKTT08.
.th .br
.if &L'&AFPIKTT09 gt 0
.or &L'&MOPIKTO09 gt 0
.or &L'&MOPIKTT09 gt 0
.th &AFPIKTO09.¤&AFPIKTT09.¤&MOPIKTO09.¤&MOPIKTT09.
.th .br
.if &L'&AFPIKTT10 gt 0
.or &L'&MOPIKTO10 gt 0
.or &L'&MOPIKTT10 gt 0
.th &AFPIKTO10.¤&AFPIKTT10.¤&MOPIKTO10.¤&MOPIKTT10.
.th .br
.if &L'&AFPIKTT11 gt 0
.or &L'&MOPIKTO11 gt 0
.or &L'&MOPIKTT11 gt 0
.th &AFPIKTO11.¤&AFPIKTT11.¤&MOPIKTO11.¤&MOPIKTT11.
.th .br
.if &L'&AFPIKTT12 gt 0
.or &L'&MOPIKTO12 gt 0
.or &L'&MOPIKTT12 gt 0
.th &AFPIKTO12.¤&AFPIKTT12.¤&MOPIKTO12.¤&MOPIKTT12.
.th .br
.if &L'&AFPIKTT13 gt 0
.or &L'&MOPIKTO13 gt 0
.or &L'&MOPIKTT13 gt 0
.th &AFPIKTO13.¤&AFPIKTT13.¤&MOPIKTO13.¤&MOPIKTT13.
.th .br
.if &L'&AFPIKTT14 gt 0
.or &L'&MOPIKTO14 gt 0
.or &L'&MOPIKTT14 gt 0
.th &AFPIKTO14.¤&AFPIKTT14.¤&MOPIKTO14.¤&MOPIKTT14.
.th .br
.if &L'&AFPIKTT15 gt 0
.or &L'&MOPIKTO15 gt 0
.or &L'&MOPIKTT15 gt 0
.th &AFPIKTO15.¤&AFPIKTT15.¤&MOPIKTO15.¤&MOPIKTT15.
.th .br
.if &L'&AFPIKTT16 gt 0
.or &L'&MOPIKTO16 gt 0
.or &L'&MOPIKTT16 gt 0
.th &AFPIKTO16.¤&AFPIKTT16.¤&MOPIKTO16.¤&MOPIKTT16.
.th .br
.if &L'&AFPIKTT17 gt 0
.or &L'&MOPIKTO17 gt 0
.or &L'&MOPIKTT17 gt 0
.th &AFPIKTO17.¤&AFPIKTT17.¤&MOPIKTO17.¤&MOPIKTT17.
.th .br
.if &L'&AFPIKTT18 gt 0
.or &L'&MOPIKTO18 gt 0
.or &L'&MOPIKTT18 gt 0
.th &AFPIKTO18.¤&AFPIKTT18.¤&MOPIKTO18.¤&MOPIKTT18.
.th .br
.if &L'&AFPIKTT19 gt 0
.or &L'&MOPIKTO19 gt 0
.or &L'&MOPIKTT19 gt 0
.th &AFPIKTO19.¤&AFPIKTT19.¤&MOPIKTO19.¤&MOPIKTT19.
.th .br
.if &L'&AFPIKTT20 gt 0
.or &L'&MOPIKTO20 gt 0
.or &L'&MOPIKTT20 gt 0
.th &AFPIKTO20.¤&AFPIKTT20.¤&MOPIKTO20.¤&MOPIKTT20.
.th .br
:SKRSLUT.
.sp 5mm
.kp off
.kp on
I forbindelse med flytning af
.if &L'&AFPIKTO02 gt 0
.th mine betalingskonti
.el min betalingskonto
fra &GENOVFBANK. til &BANKNAVN. og i henhold til mit samtykke
nedenfor, anmoder jeg om at følgende opgaver bliver udført:
.sp 3mm
.if &U'&GENVALG1 = J
.th .go TXT1A
.if &U'&GENVALG1 = N
.th .go TXT1B
...TXT1A
Jeg vil gerne modtage en liste over mine faste overførsler og direkte
debiteringer, f.eks. Betalingsservice, hos &GENOVFBANK..
.go TXT1C
...TXT1B
Jeg vil ikke modtage en liste over mine faste overførsler og direkte
debiteringer, f.eks. Betalingsservice, hos &GENOVFBANK..
...TXT1C
.***************
.sp 3mm
.kp off
.kp on
Samtlige faste overførsler, herunder indbetalingskort til fremtidige
betaling og elektroniske indbetalingskort (EiK) vedrørende ovennævnte
.if &L'&AFPIKTO02 gt 0
.th betalingskonti,
.el betalingskonto,
.ct  skal annulleres hos &GENOVFBANK. senest på den dato, som er angivet i
kolonnen 'Anden oplysning' og overføres til, og efter aftale, oprettes hos
&BANKNAVN..
.sp 3mm
.kp off
.kp on
Samtlige direkte debiteringer, f.eks. Betalingsservice, skal som
udgangspunkt overføres til og efter aftale oprettes hos &BANKNAVN. senest
på den dato, som er angivet i kolonnen 'Anden oplysning'.
.sp 3mm
.kp off
.kp on
&BANKNAVN. skal oprette de af mig ønskede faste overførsler og udføre
dem senest på den dato, som er angivet i kolonnen 'Anden oplysning'.
.sp 3mm
.kp off
.kp on
&GENOVFBANK. skal ophøre med at acceptere direkte
debiteringer, f.eks. Betalingsservice, og indgående kredittransaktioner
senest med virkning fra den dato, som er angivet i kolonnen 'Anden
oplysninger' og oplyse betalingsmodtageren om årsagen til
betalingstransaktionen ikke accepteres.
.sp 3mm
.kp off
.kp on
&GENOVFBANK. skal overføre en eventuel resterende positiv saldo fra
.if &L'&AFPIKTO02 gt 0
.th betalingskonti
.el betalingskonto
senest på den dato, som er angivet i kolonnen 'Anden oplysning'.
.sp 3mm
.kp off
.kp on
&GENOVFBANK. skal lukke
.if &L'&AFPIKTO02 gt 0
.th de ovennævnte betalingskonti
.el den ovennævnte betalingskonto
senest med virkning fra den dato, som er angivet i kolonnen 'Anden
oplysning'.
.sp 3mm
.kp off
.kp on
Oplyste betalere:
.br
.if &U'&GENVALG1A = J
.th .go TXT1D
.if &U'&GENVALG1A = N
.th .go TXT1E
...TXT1D
Se afsnit "Faste betalere".
.go TXT1F
...TXT1E
Ingen oplyst.
...TXT1F
.sp 5mm
.kp off
.kp on
Hvis jeg ønsker at flytte min Nemkonto, er dette aftalt særskilt med
&BANKNAVN.
.sp 3mm
.kp off
.kp on
De opgaver, der er specificeret ovenfor, skal udføres senest på den
dato, som er angivet i kolonnen 'Anden oplysning'.
.sp 3mm
.kp off
.kp on
Bemærk, at for at sikre, at datoen i kolonnen 'Anden oplysning' kan
overholdes, er det vigtigt, at jeg giver så fyldestgørende oplysninger
som muligt om mit engagement. Eksempelvis skal alle engagementsholdere
oplyses, oplysninger om forsikringer, sikkerheder eller depoter tilknyttet
mit engagement mv. skal gives, og eventuel boksnøgle skal afleveres til
&GENOVFBANK., da det ellers kan forsinke lukningen af kontoen/kontiene.
.sp 5mm
.kp off
.************************************************
...ENDKTOA
.kp on
.*Afsnit fra kontonr.- kontotype- Understregning
.**************************************************************
.tp 34mm 75mm 110mm
.**************************************************************
.if &L'&GENEOPA01 gt 0
.or &L'&GENEOPA02 gt 0
.th .go KTO
.el .go ENDKTO
...KTO
:FED.
Følgende konti anmodes om at blive overført snarest muligt med renter til
opgørelsesdagen.
:SKRSLUT.
.sp
.hr left right
.br
:SWISS9.
Fra ¤Kontotype ¤Til ¤Anden oplysning
.hr left right
.**************************************************************
.*Afsnit med ktonr. og ktotyper
.**************************************************************
.fo left
.*************************************
.if &L'&GENEOPB01 gt 0
.or &L'&GENEOPA01 gt 0
.or &L'&GENEOPD01 gt 0
.th &GENEOPA01.¤&GENEOPB01.¤&GENEOPC01.¤&GENEOPD01.
.th .br
.if &L'&GENEOPB02 gt 0
.or &L'&GENEOPA02 gt 0
.or &L'&GENEOPD02 gt 0
.th &GENEOPA02.¤&GENEOPB02.¤&GENEOPC02.¤&GENEOPD02.
.th .br
.if &L'&GENEOPB03 gt 0
.or &L'&GENEOPA03 gt 0
.or &L'&GENEOPD03 gt 0
.th &GENEOPA03.¤&GENEOPB03.¤&GENEOPC03.¤&GENEOPD03.
.th .br
.if &L'&GENEOPB04 gt 0
.or &L'&GENEOPA04 gt 0
.or &L'&GENEOPD04 gt 0
.th &GENEOPA04.¤&GENEOPB04.¤&GENEOPC04.¤&GENEOPD04.
.th .br
.if &L'&GENEOPB05 gt 0
.or &L'&GENEOPA05 gt 0
.or &L'&GENEOPD05 gt 0
.th &GENEOPA05.¤&GENEOPB05.¤&GENEOPC05.¤&GENEOPD05.
.th .br
.if &L'&GENEOPB06 gt 0
.or &L'&GENEOPA06 gt 0
.or &L'&GENEOPD06 gt 0
.th &GENEOPA06.¤&GENEOPB06.¤&GENEOPC06.¤&GENEOPD06.
.th .br
.if &L'&GENEOPB07 gt 0
.or &L'&GENEOPA07 gt 0
.or &L'&GENEOPD07 gt 0
.th &GENEOPA07.¤&GENEOPB07.¤&GENEOPC07.¤&GENEOPD07.
.th .br
.if &L'&GENEOPB08 gt 0
.or &L'&GENEOPA08 gt 0
.or &L'&GENEOPD08 gt 0
.th &GENEOPA08.¤&GENEOPB08.¤&GENEOPC08.¤&GENEOPD08.
.th .br
.if &L'&GENEOPB09 gt 0
.or &L'&GENEOPA09 gt 0
.or &L'&GENEOPD09 gt 0
.th &GENEOPA09.¤&GENEOPB09.¤&GENEOPC09.¤&GENEOPD09.
.th .br
.if &L'&GENEOPB10 gt 0
.or &L'&GENEOPA10 gt 0
.or &L'&GENEOPD10 gt 0
.th &GENEOPA10.¤&GENEOPB10.¤&GENEOPC10.¤&GENEOPD10.
.th .br
:SKRSLUT.
.sp 5mm
.kp off
.***************
.kp on
.if &U'X&GENFOOPL = XJ
.th Oversigt over faste overførsler samt indbetalingskort og
.th e-kort vedrørende ovennævnte konti skal fremsendes af
.th &GENOVFBANK. til &BANKNAVN..
.th .sp 5mm
.kp off
.kp on
.if &U'X&GENBSOPL = XJ
.th Oversigt over ikke flyttede BS-aftaler vedrørende ovennævnte produkter
.th fremsendes af &GENOVFBANK. til &BANKNAVN..
.th .sp 5mm
.kp off
.************************************************
...ENDKTO
.***************
.*Afsnit med kort - skal kun med hvis udfyldt
.***************
.if &L'&GENEOPE01 gt 0
.or &L'&GENEOPE02 gt 0
.or &L'&GENEOPE03 gt 0
.or &L'&GENEOPE04 gt 0
.or &L'&GENEOPE05 gt 0
.or &L'&GENEOPE06 gt 0
.or &L'&GENEOPE07 gt 0
.or &L'&GENEOPE08 gt 0
.or &L'&GENEOPE09 gt 0
.or &L'&GENEOPE10 gt 0
.or &L'&GENEOPE11 gt 0
.or &L'&GENEOPE12 gt 0
.or &L'&GENEOPE13 gt 0
.or &L'&GENEOPE14 gt 0
.or &L'&GENEOPE15 gt 0
.or &L'&GENEOPE16 gt 0
.or &L'&GENEOPE17 gt 0
.or &L'&GENEOPE18 gt 0
.or &L'&GENEOPE19 gt 0
.or &L'&GENEOPE20 gt 0
.th .go KTTXT
.el .go KTEXIT
...KTTXT
.kp on
.*.sp
:FED.
Følgende kort anmodes om at blive slettet hurtigst muligt.
:SKRSLUT.
.sp
:SWISS9.
.dr thin weight 0.1mm
.hr left right
Kortnummer
.hr left right
.fo off
.fo left
.if &L'&GENEOPE01 gt 0
.th &GENEOPE01.
.th .br
.if &L'&GENEOPE02 gt 0
.th &GENEOPE02.
.th .br
.if &L'&GENEOPE03 gt 0
.th &GENEOPE03.
.th .br
.if &L'&GENEOPE04 gt 0
.th &GENEOPE04.
.sp
Jeg er indforstået med at andre aktive kort tilknyttet konti, der ønskes
overført og som ikke er nævnt, kan blive spærret af &GENOVFBANK..
.sp 5mm
.kp off
...KTEXIT
.th .br
.if &L'&GENEOPE05 gt 0
.th &GENEOPE05.
.th .br
.if &L'&GENEOPE06 gt 0
.th &GENEOPE06.
.th .br
.if &L'&GENEOPE07 gt 0
.th &GENEOPE07.
.th .br
.if &L'&GENEOPE08 gt 0
.th &GENEOPE08.
.th .br
.if &L'&GENEOPE09 gt 0
.th &GENEOPE09.
.th .br
.if &L'&GENEOPE10 gt 0
.th &GENEOPE10.
.th .br
.if &L'&GENEOPE11 gt 0
.th &GENEOPE11.
.th .br
.if &L'&GENEOPE12 gt 0
.th &GENEOPE12.
.th .br
.if &L'&GENEOPE13 gt 0
.th &GENEOPE13.
.th .br
.if &L'&GENEOPE14 gt 0
.th &GENEOPE14.
.th .br
.if &L'&GENEOPE15 gt 0
.th &GENEOPE15.
.th .br
.if &L'&GENEOPE16 gt 0
.th &GENEOPE16.
.th .br
.if &L'&GENEOPE17 gt 0
.th &GENEOPE17.
.th .br
.if &L'&GENEOPE18 gt 0
.th &GENEOPE18.
.th .br
.if &L'&GENEOPE19 gt 0
.th &GENEOPE19.
.th .br
.if &L'&GENEOPE10 gt 0
.th &GENEOPE20.
.th .br
:SKRSLUT.
.***************
.*Afsnit med garantier - skal kun med hvis udfyldt
.***************
.if &L'&GENEOPGA01 gt 0
.or &L'&GENEOPGA02 gt 0
.or &L'&GENEOPGA03 gt 0
.or &L'&GENEOPGA04 gt 0
.or &L'&GENEOPGA05 gt 0
.or &L'&GENEOPGA06 gt 0
.or &L'&GENEOPGA07 gt 0
.or &L'&GENEOPGA08 gt 0
.or &L'&GENEOPGA09 gt 0
.or &L'&GENEOPGA10 gt 0
.or &L'&GENEOPGA11 gt 0
.or &L'&GENEOPGA12 gt 0
.or &L'&GENEOPGA13 gt 0
.or &L'&GENEOPGA14 gt 0
.or &L'&GENEOPGA15 gt 0
.th .go GTTXT
.el .go GTEXIT
...GTTXT
.sp 5mm
.tp 38mm
:FED.
Følgende garantiforpligtigelser anmodes overtaget snarest muligt.
:SKRSLUT.
.sp
:SWISS9.
.dr thin weight 0.1mm
.hr left right
Garantibeløb kr. ¤Garantimodtager
.hr left right
.if &L'&GENEOPGA01 gt 0
.th &GENEOPGA01. ¤&GENEOPGA21.
.th .br
.if &L'&GENEOPGA22 gt 0
.th ¤&GENEOPGA22.
.th .br
.if &L'&GENEOPGA23 gt 0
.th ¤&GENEOPGA23.
.th .br
.if &L'&GENEOPGA24 gt 0
.th ¤&GENEOPGA24.
.th .br
.if &L'&GENEOPGA25 gt 0
.th ¤&GENEOPGA25.
.th .br
.if &L'&GENEOPGA02 gt 0
.th &GENEOPGA02. ¤&GENEOPGA26.
.th .br
.if &L'&GENEOPGA27 gt 0
.th ¤&GENEOPGA27.
.th .br
.if &L'&GENEOPGA28 gt 0
.th ¤&GENEOPGA28.
.th .br
.if &L'&GENEOPGA29 gt 0
.th ¤&GENEOPGA29.
.th .br
.if &L'&GENEOPGA30 gt 0
.th ¤&GENEOPGA30.
.th .br
.*******************
.if &L'&GENEOPGA03 gt 0
.th &GENEOPGA03. ¤&GENEOPGA31.
.th .br
.if &L'&GENEOPGA32 gt 0
.th ¤&GENEOPGA32.
.th .br
.if &L'&GENEOPGA33 gt 0
.th ¤&GENEOPGA33.
.th .br
.if &L'&GENEOPGA34 gt 0
.th ¤&GENEOPGA34.
.th .br
.if &L'&GENEOPGA35 gt 0
.th ¤&GENEOPGA35.
.th .br
.if &L'&GENEOPGA04 gt 0
.th &GENEOPGA04. ¤&GENEOPGA36.
.th .br
.if &L'&GENEOPGA37 gt 0
.th ¤&GENEOPGA37.
.th .br
.if &L'&GENEOPGA38 gt 0
.th ¤&GENEOPGA38.
.th .br
.if &L'&GENEOPGA39 gt 0
.th ¤&GENEOPGA39.
.th .br
.if &L'&GENEOPGA40 gt 0
.th ¤&GENEOPGA40.
.th .br
.if &L'&GENEOPGA05 gt 0
.th &GENEOPGA05. ¤&GENEOPGA41.
.th .br
.if &L'&GENEOPGA42 gt 0
.th ¤&GENEOPGA42.
.th .br
.if &L'&GENEOPGA43 gt 0
.th ¤&GENEOPGA43.
.th .br
.if &L'&GENEOPGA44 gt 0
.th ¤&GENEOPGA44.
.th .br
.if &L'&GENEOPGA45 gt 0
.th ¤&GENEOPGA45.
.th .br
.if &L'&GENEOPGA06 gt 0
.th &GENEOPGA06. ¤&GENEOPGA46.
.th .br
.if &L'&GENEOPGA47 gt 0
.th ¤&GENEOPGA47.
.th .br
.if &L'&GENEOPGA48 gt 0
.th ¤&GENEOPGA48.
.th .br
.if &L'&GENEOPGA49 gt 0
.th ¤&GENEOPGA49.
.th .br
.if &L'&GENEOPGA50 gt 0
.th ¤&GENEOPGA50.
.th .br
.if &L'&GENEOPGA07 gt 0
.th &GENEOPGA07. ¤&GENEOPGA51.
.th .br
.if &L'&GENEOPGA52 gt 0
.th ¤&GENEOPGA52.
.th .br
.if &L'&GENEOPGA53 gt 0
.th ¤&GENEOPGA53.
.th .br
.if &L'&GENEOPGA54 gt 0
.th ¤&GENEOPGA54.
.th .br
.if &L'&GENEOPGA55 gt 0
.th ¤&GENEOPGA55.
.th .br
.if &L'&GENEOPGA08 gt 0
.th &GENEOPGA08. ¤&GENEOPGA56.
.th .br
.if &L'&GENEOPGA57 gt 0
.th ¤&GENEOPGA57.
.th .br
.if &L'&GENEOPGA58 gt 0
.th ¤&GENEOPGA58.
.th .br
.if &L'&GENEOPGA59 gt 0
.th ¤&GENEOPGA59.
.th .br
.if &L'&GENEOPGA60 gt 0
.th ¤&GENEOPGA60.
.th .br
.if &L'&GENEOPGA09 gt 0
.th &GENEOPGA09. ¤&GENEOPGA61.
.th .br
.if &L'&GENEOPGA62 gt 0
.th ¤&GENEOPGA62.
.th .br
.if &L'&GENEOPGA63 gt 0
.th ¤&GENEOPGA63.
.th .br
.if &L'&GENEOPGA64 gt 0
.th ¤&GENEOPGA64.
.th .br
.if &L'&GENEOPGA65 gt 0
.th ¤&GENEOPGA65.
.th .br
.if &L'&GENEOPGA10 gt 0
.th &GENEOPGA10. ¤&GENEOPGA66.
.th .br
.if &L'&GENEOPGA67 gt 0
.th ¤&GENEOPGA67.
.th .br
.if &L'&GENEOPGA68 gt 0
.th ¤&GENEOPGA68.
.th .br
.if &L'&GENEOPGA69 gt 0
.th ¤&GENEOPGA69.
.th .br
.if &L'&GENEOPGA70 gt 0
.th ¤&GENEOPGA70.
.th .br
.if &L'&GENEOPGA11 gt 0
.th &GENEOPGA11. ¤&GENEOPGA71.
.th .br
.if &L'&GENEOPGA72 gt 0
.th ¤&GENEOPGA72.
.th .br
.if &L'&GENEOPGA73 gt 0
.th ¤&GENEOPGA73.
.th .br
.if &L'&GENEOPGA74 gt 0
.th ¤&GENEOPGA74.
.th .br
.if &L'&GENEOPGA75 gt 0
.th ¤&GENEOPGA75.
.th .br
.if &L'&GENEOPGA12 gt 0
.th &GENEOPGA12. ¤&GENEOPGA76.
.th .br
.if &L'&GENEOPGA77 gt 0
.th ¤&GENEOPGA77.
.th .br
.if &L'&GENEOPGA78 gt 0
.th ¤&GENEOPGA78.
.th .br
.if &L'&GENEOPGA79 gt 0
.th ¤&GENEOPGA79.
.th .br
.if &L'&GENEOPGA80 gt 0
.th ¤&GENEOPGA80.
.th .br
.if &L'&GENEOPGA13 gt 0
.th &GENEOPGA13. ¤&GENEOPGA81.
.th .br
.if &L'&GENEOPGA82 gt 0
.th ¤&GENEOPGA82.
.th .br
.if &L'&GENEOPGA83 gt 0
.th ¤&GENEOPGA83.
.th .br
.if &L'&GENEOPGA84 gt 0
.th ¤&GENEOPGA84.
.th .br
.if &L'&GENEOPGA85 gt 0
.th ¤&GENEOPGA85.
.th .br
.if &L'&GENEOPGA14 gt 0
.th &GENEOPGA14. ¤&GENEOPGA86.
.th .br
.if &L'&GENEOPGA87 gt 0
.th ¤&GENEOPGA87.
.th .br
.if &L'&GENEOPGA88 gt 0
.th ¤&GENEOPGA88.
.th .br
.if &L'&GENEOPGA89 gt 0
.th ¤&GENEOPGA89.
.th .br
.if &L'&GENEOPGA90 gt 0
.th ¤&GENEOPGA90.
.th .br
.if &L'&GENEOPGA15 gt 0
.th &GENEOPGA15. ¤&GENEOPGA91.
.th .br
.if &L'&GENEOPGA92 gt 0
.th ¤&GENEOPGA92.
.th .br
.if &L'&GENEOPGA93 gt 0
.th ¤&GENEOPGA93.
.th .br
.if &L'&GENEOPGA94 gt 0
.th ¤&GENEOPGA94.
.th .br
.if &L'&GENEOPGA95 gt 0
.th ¤&GENEOPGA95.
.th .br
.sp 5mm
:SKRSLUT.
...GTEXIT
.***********************************************************
.* Vi skriver, at dokumentet fortsættes - dette påføres i bunden af side 2
.da BUND 158mm 270mm
.************************************************************
.ar BUND on
:SWISS10.
Fortsættes
.ar off
.***************************************************************
