.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ARKIVDOKNR '%&GENDOKNR.'
.BR
.*
:SWISS8.
.ti ¤ 05
.fo left
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 20mm 40mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.ar OVERSKR on
:SWISS10.
Dokumentnummer &GENDOKNR
.sp 5mm
:SWISS12.
:FED.
.us Tillægsaftale om Elektronisk indbetalingskort
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Version 1.12.2011
.ar off
.**************************************************************************
.* SIDEHOVED SIDE 1 (MED Y = 45 + 13MM (TOPMARGIN) = 58MM)*****************
.**************************************************************************
.sp 45mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.pm 20mm
.tm 20mm
.bm 18mm
.ll 165mm
.**************************************************************************
.**************************************************************************
.* SIDEHOVED SIDE 2 (MED Y = 20 + 20MM (TOPMARGIN) = 40MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.sp 20mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.tp 3mm
:SWISS8.
.**************************************************************************
.kp on
:SWISS10.
:FED.
1. Elektronisk indbetalingskort
:SKRSLUT.
.sp 3mm
:SWISS8.
1.1 Kunden og &BANKNAVN., &BANKGADE., &BANKBY., &BANKEMAIL.,
har dags dato i henhold til Aftale
om &WEBSYSNAVN. indgået følgende tillægsaftale vedrørende
kundens modtagelse af elektroniske indbetalingskort i
&WEBSYSNAVN..
.sp 3mm
.kp off
.kp on
1.2 Denne tillægsaftale er et tillæg til den til enhver tid
gældende Aftale om &WEBSYSNAVN. indgået mellem kunden og
&BANKNAVN.. Aftale om &WEBSYSNAVN. finder anvendelse i det
omfang, den ikke er fraveget ved denne tillægsaftale.
.sp 3mm
.kp off
.kp on
1.3 Denne tillægsaftale indgås og signeres af kunden
elektronisk i &WEBSYSNAVN..
.sp 5mm
.kp off
.tp 3mm
:SWISS8.
.**************************************************************************
.kp on
:SWISS10.
:FED.
2. Regler for Elektronisk indbetalingskort
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
2.1 Tilslutning
:SKRSLUT.
.br
Kundens tilslutning til Elektronisk indbetalingskort er underlagt de
generelle "Debitorregler for Elektronisk indbetalingskort", der fremgår af
bilaget til denne aftale samt de særlige regler, der fremgår af dette
pkt. 2.
.sp 3mm
.kp off
.kp on
2.1.2 Kundens tilslutningsaftale er denne Tillægsaftale om Elektronisk
indbetalingskort.
.sp 3mm
.kp off
.kp on
:FED.
2.2 Opsigelse
:SKRSLUT.
.br
.** .KP ON er i BECEKORT80T1 sammen med overskriften **********************
.**************************************************************************
2.2.1 Kunden kan til enhver tid opsige denne tillægsaftale skriftligt over
for &BANKNAVN. eller via &WEBSYSNAVN..
.sp 3mm
.kp off
.kp on
2.2.2 Efter opsigelsen vil kunden modtage allerede fremsendte men endnu
ikke godkendte elektroniske betalingskort på papir. Kunden kan efter
opsigelsen ikke længere betale elektroniske betalingskort i &WEBSYSNAVN..
.sp 5mm
.kp off
.rh cancel
