.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
:TILTALE &TILTALE
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 130mm
.da OV1 21mm 45mm width 170mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.**************************************************************************
.ar OVERSKR on
.hy off
:SWISS12.:FED.
Vilkår for betalingskonti - Erhvervskunder
:SKRSLUT.
.ar off
.**************************************************************************
.ar OV1 on
:SWISS8.
Gældende fra den &DATO..
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 60MM: Y = 47mm + 13mm (TOPMARGIN) = 60mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 31mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.rh execute
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.********KOLONNEDEFINITION
.cd 2 1mm 88mm
.cl 85mm
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
:TILTALE &TILTALE
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 130mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.**************************************************************************
.ar OVERSKR on
.hy off
:SWISS12.:FED.
Vilkår for betalingskonti - Erhvervskunder
:SKRSLUT.
.ar off
.**************************************************************************
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 45MM: Y = 32mm + 13mm (TOPMARGIN) = 45mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 32mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.********KOLONNEDEFINITION
.cd 2 1mm 88mm
.cl 85mm
Indbetalinger på en betalingskonto kan ske kontant af &DIG. eller
andre, ved checks, ved overførsel fra en konto i &BANKNAVN. og
overførsel fra et andet pengeinstitut.
.sp 3mm
.kp off
.kp on
Udbetalinger fra en betalingskonto kan ske kontant af &DIG., ved
overførsel til konti i &BANKNAVN., til konti i andre
pengeinstitutter, ved brug af betalingsinstrumenter og ved betaling
af regninger.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4. Oplysninger til brug for gennemførelse af en betalingstjeneste
:SKRSLUT.
:SWISS8.
.sp 3mm
Ved udbetalinger skal &DU. oplyse registreringsnr. og kontonr. tilhørende
kontoen, hvor beløbet skal udbetales fra.
.sp 3mm
.kp off
.kp on
Ved indenlandske overførsler skal &DU. desuden oplyse registreringsnr. og
kontonr. tilhørende den konto, hvor beløbet skal overføres til.
.sp 3mm
.kp off
.kp on
Ved grænseoverskridende betalingstransaktioner skal &DU. endvidere oplyse
IBAN-nr. og SWIFT-kode på modtager.
.sp 3mm
.kp off
.kp on
SWIFT skal udlevere oplysninger om overførslen til de amerikanske
myndigheder, hvis der er mistanke om hvidvask af penge eller finansiering
af terrorisme.
.sp 3mm
.kp off
.kp on
Ved betaling af fælles indbetalingskort skal FI-kreditornummer oplyses.
.sp 3mm
.kp off
.kp on
&BANKNAVN. betragter en betalingsordre, der gennemføres i
overensstemmelse med den entydige identifikationskode, som er angivet i
betalingsordren, som korrekt gennemført.
.sp 5mm
.kp off
.kp on
.tp 3mm
:SWISS8.
.**************************************************************************
.kp on
.sp 12mm
:SWISS10.
:FED.
1. Indledning
:SKRSLUT.
:SWISS8.
.sp 3mm
Disse vilkår gælder for betalingstjenester tilknyttet betalingskonti
oprettet med henblik på at gennemføre betalingstjenester.
.sp 3mm
En betalingskonto er f.eks. en driftskonto, men ikke en opsparingskonto.
.sp 3mm
Bortset fra kontante ind- og udbetalinger i &BANKNAVN.s afdelinger og
overførsler til &DINE. konti, forudsætter anvendelse af betalingstjenester
en særskilt aftale om brug af betalingsinstrumenter f.eks. kortvilkår.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. Lov om betalingstjenester
:SKRSLUT.
:SWISS8.
.sp 3mm
Lov om betalingstjenester finder anvendelse på ind- og udbetalinger på
betalingskonti.
.sp 3mm
.kp off
.kp on
&BANKNAVN. har dog fraveget lov om betalingstjenester i det omfang loven
åbner mulighed herfor, medmindre andet er aftalt med &BANKNAVN.. Det
betyder bl.a., at § 68 i lov om betalingstjenester ikke gælder.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3. Betalingstjenestens væsentligste karakteristika
:SKRSLUT.
:SWISS8.
.sp 3mm
Betalingstjenester er tjenester, der muliggør ind- og udbetalinger på en
betalingskonto, f.eks. Netbank og Visa/Dankort.
.sp 3mm
.kp off
.kp on
.kp off
.kp on
:SWISS10.
:FED.
8. Særligt om check og gennemførelsestid
:SKRSLUT.
:SWISS8.
.sp 3mm
Når &BANKNAVN. modtager en check fra udlandet, sættes beløbet ind på
&DIN. konto med forbehold for, at &BANKNAVN. modtager pengene fra den
udenlandske bank. &SDU. skal derfor være opmærksom på, at hvis
&BANKNAVN. ikke modtager pengene, eller hvis afregningen fra den
udenlandske bank er forsinket, så hæves beløbet, eventuelle
renter, udenlandske omkostninger og returgebyr på &DIN. konto.
.sp 3mm
.kp off
.kp on
&SDU. skal være opmærksom på, at en check, der er indløst, kan blive
returneret langt frem i tiden, f.eks. hvis den er forfalsket. Det gælder
også en check, der er indløst via indkassering i den udenlandske bank.
.sp 3mm
.kp off
.kp on
&SDU. får besked, hvis checken først skal indløses via indkassering. I
disse tilfælde stilles pengene først til rådighed, når &BANKNAVN. er
sikker på, at checken er gyldig, og at &BANKNAVN. har fået pengene
stillet til rådighed. Der er desuden forhøjet gebyr forbundet med
indløsning via indkassering.
.kp off
&BANKNAVN. underrette &DIG. herom, om begrundelsen for afvisningen og
om proceduren for at rette den fejl, som har ført til afvisningen.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6. Beskrivelse af tidspunkt, hvor en betalingsordre er modtaget
:SKRSLUT.
:SWISS8.
.sp 3mm
En betalingsordre anses for modtaget på den bankdag, hvor
&BANKNAVN. modtager betalingsordren.
.sp 3mm
.kp off
.kp on
Lørdage, søn- og helligdage, juleaftensdag, nytårsaftensdag, grundlovsdag
og fredag efter Kr. himmelfartsdag er ikke bankdage.
.sp 3mm
.kp off
.kp on
Betalingsordrer, der modtages tæt på slutningen af en bankdag eller mellem
to bankdage, anses for at være modtaget den følgende bankdag og vil først
blive ekspederet den kommende arbejdsdag. &SDU. kan få yderligere
oplysninger om sidste frist for modtagelse af betalingsordrer, der skal
ekspederes samme bankdag, ved henvendelse i &BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
7. Maksimal gennemførelsestid
:SKRSLUT.
:SWISS8.
.sp 3mm
Gennemførelsestiden er den tid, det tager, inden betalingstransaktionen
krediteres modtagerens konto.
.sp 3mm
.kp off
.kp on
Den maksimale gennemførelsestid for ind- og udbetalinger i Danmark og
til og fra EØS-lande i EØS-valutaer er normalt 1 bankdag, men er i
øvrigt afhængig af overførselstype og valuta.
.sp 3mm
.kp off
.kp on
For betalingsordrer der modtages på papir, herunder
indbetalingskort, blanketter eller elektronisk meddelelse, kan
gennemførelsestiden være op til 2 bankdage.
.sp 5mm
:SWISS10.
:FED.
5. Form og procedure for samtykke til at udføre en
betalingstransaktion og tilbagekaldelse af samtykke
:SKRSLUT.
:SWISS8.
.sp 3mm
&SDU. kan eksempelvis afgive betalingsordrer på følgende måder:
.br
.of 8mm
¤*¤Ved personlig henvendelse i &BANKNAVN.
.br
.of
.of 8mm
¤*¤Via netbank
.br
.of
.of 8mm
¤*¤Via fremsendelse af brev til &BANKNAVN..
.sp 3mm
.of
.kp off
.kp on
En udbetaling skal bekræftes ved &DIN. underskrift, ved brug af
NemID i netbank eller på anden aftalt måde.
.sp 3mm
.kp off
.kp on
En forudsætning for, at &BANKNAVN. kan gennemføre en betalingsordre er, at
der er dækning for beløbet på den pågældende konto.
.sp 3mm
.kp off
.kp on
Når &BANKNAVN. har modtaget en betalingsordre, kan den ikke tilbagekaldes.
.sp 3mm
.kp off
.kp on
En betalingsordre, der først skal gennemføres på et senere tidspunkt, kan
dog tilbagekaldes senest ved slutningen af arbejdsdagen før den aftalte
dato.
.sp 3mm
.kp off
.kp on
Hvis &DU. ønsker at tilbagekalde en betalingsordre, kan det ske via
&DIN. netbank eller ved henvendelse til &BANKNAVN.. &BANKNAVN.
forbeholder sig ret til at opkræve et gebyr for tilbagekaldelsen.
.sp 3mm
.kp off
.kp on
Hvis en betalingsordre afvises på grund af faktuelle fejl, vil
.of 3mm
-¤fejl og mangler i modtagne ordrer, eller ordrer som er ændret
undervejs
.br
.of
.of 3mm
-¤tab, der opstår som følge af programfejl og driftsforstyrrelser
.br
.of
.of 3mm
-¤skader på udstyr og programmer
.br
.of
.of 3mm
-¤misbrug, der ikke beror på fejl fra &BANKNAVN.s side.
.of
.sp 3mm
&BANKNAVN.s eventuelle ansvar er begrænset til direkte tab.
.br
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
14. Spærring
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. er berettiget til straks at spærre for brug af en
betalingstjeneste eller undlade at gennemføre en
betalingstransaktion, hvis:
.br
.of 3mm
a)¤der er kendskab til eller mistanke om, at der sker uberettiget brug af
tredjemand
.br
.of
.of 3mm
b)¤der er kendskab til eller mistanke om, at data om betalingstjenester
eller betalingsinstrumenter er blevet kompromitterede
.br
.of
.of 3mm
c)¤der inden for kort tid sker brug af en betalingstjeneste, der afviger
fra det normale
.br
.of
.of 3mm
d)¤&SDU. eller en person, der handler på &DIN. vegne, må antages at mangle
evnen til at handle fornuftsmæssigt
:SKRSLUT.
:SWISS8.
.sp 3mm
Veksling af valuta sker til de af &BANKNAVN. fastsatte kurser for køb og
salg på den arbejdsdag, hvor ind- og udbetaling gennemføres.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan foretage ændringer i den fastlagte vekselkurs uden varsel.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
11. Sprog og kommunikation
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. indgår aftaler og kommunikerer på dansk, medmindre andet
fremgår af den konkrete aftale.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
12. Kontrol af posteringer
:SKRSLUT.
:SWISS8.
.sp 3mm
&SDU. har pligt til løbende at kontrollere posteringerne på
&DIN. konto. Hvis &DU. ved kontrollen opdager transaktioner, som
ikke stemmer overens med &DINE. kvitteringer eller &DU. ikke
mener at have foretaget, skal &DU. straks henvende &DIG. i &BANKNAVN..
.sp 3mm
.kp off
.kp on
&SDU. skal være opmærksom på, at &DIN. mulighed for at gøre indsigelse
under alle omstændigheder bortfalder 2 måneder efter at beløbet er hævet
på &DIN. konto.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
13. &BANKNAVN.s ansvar
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. er ikke ansvarlig for:
.br
.tp 3mm
:SWISS8.
.**************************************************************************
.kp on
.sp 5mm
:SWISS10.
:FED.
9. Priser
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN.s priser kan ses på &WWWBANK..
.sp 3mm
.kp off
.kp on
Overføres der et beløb til &DIN. konto, er &BANKNAVN. berettiget til at
trække eventuel betaling forbundet med overførslen af det overførte
beløb, før beløbet indsættes på &DIN. konto.
.sp 3mm
.kp off
.kp on
&BANKNAVN. forbeholder sig ret til at opkræve betaling i forbindelse med
underretning om begrundelse for en afvist betalingsordre.
.sp 3mm
.kp off
.kp on
&BANKNAVN. forbeholder sig ret til at opkræve betaling ved forsøg på
tilbageførsel af midler, hvor &DU. har oplyst en forkert konto eller
identifikationskode.
.sp 3mm
.kp off
.kp on
Når &BANKNAVN. modtager en overførsel fra udlandet, trækkes eventuel
betaling fra det overførte beløb.
.sp 3mm
.kp off
.kp on
&BANKNAVN. er berettiget til at kræve betaling for at opfylde sin
oplysningspligt eller for at foretage korrigerende og forebyggende
foranstaltninger.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan ændre sine priser uden varsel.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
10. Vekselkurser
.br
.of
.of 3mm
e)¤kundeforholdet eller den konto, som betalingstjenesten er knyttet
til, er opsagt af &DIG. eller &BANKNAVN., eller der foreligger
forhold, der gør at kontoen uden varsel kan opsiges
.br
.of
.of 3mm
f)¤disse vilkår overtrædes, herunder hvis den betalingskonto, som
betalingstjenesten er knyttet til, bliver overtrukket
.br
.of
.of 3mm
g)¤der i øvrigt er væsentlig forhøjet risiko for, at &DU. ikke kan opfylde
&DINE betalingsforpligtelse, uanset om der er stillet en kreditfacilitet
til rådighed i forbindelse med betalingstjenesten
.br
.of
.of 3mm
h) et betalingsinstrument er blevet fornyet, og det tidligere af
sikkerhedsmæssige grunde skal spærres
.br
.of
.of 3mm
i)¤aftalte beløbsgrænser overskrides, eller
.br
.of
.of 3mm
j)¤det i øvrigt er nødvendigt af hensyn til betalingstjenestens sikkerhed
eller ved en eventuel mistanke om uberettiget brug.
.sp 3mm
.of
.kp off
.kp on
I tilfælde af overtræk modtager &DU., hvis det er muligt, en rykker før
betalingstjenesten bliver spærret.
.sp 3mm
.kp off
.kp on
Hvis &BANKNAVN. er nødt til at spærre betalingstjenesten
øjeblikkeligt, modtager &DU. umiddelbart efter spærringen besked
herom med angivelse af årsag og tidspunkt.
.kp off
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
18. Ændringer af Vilkår for betalingskonti
:SKRSLUT.
:SWISS8.
.sp 3mm
Disse vilkår kan ændres med 1 måned(er)s varsel, hvis ændringen er
til ugunst for &DIG.. &SDU. vil modtage en besked om ændringer enten
skriftligt eller elektronisk. Øvrige ændringer, herunder priser, kan
ske uden varsel, og &BANKNAVN. vil efterfølgende informere herom.
.sp 3mm
.kp off
.kp on
En varslet ændring af disse vilkår anses som godkendt, medmindre
&DU. inden datoen for ikrafttrædelsen har meddelt &BANKNAVN., at
&DU. ikke ønsker at være bundet af de nye regler. I så fald
ophører aftaler om brug af betalingstjenester på tidspunktet for
ikrafttrædelse af de ændrede vilkår.
.sp 5mm
.kp off
.tp 3mm
:SWISS8.
.**************************************************************************
.kp on
.sp 5mm
:SWISS10.
:FED.
15. Opsigelse
:SKRSLUT.
:SWISS8.
.sp 3mm
Ønsker &DU. at opsige &DINE. aftaler om brug af betalingstjenester, skal
dette ske skriftligt med 14 dages varsel.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan med 14 dages varsel opsige aftaler om
betalingstjenester. I tilfælde af misligholdelse er &BANKNAVN. dog
berettiget til at opsige aftaler om betalingstjenester uden varsel.
.sp 3mm
.kp off
.kp on
Forudbetalte gebyrer refunderes ikke.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
16. Lovvalg og værneting
:SKRSLUT.
:SWISS8.
.sp 3mm
Retlige tvister om disse vilkår afgøres efter dansk ret og ved en dansk
domstol.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
17. Almindelige forretningsbetingelser m.fl.
:SKRSLUT.
:SWISS8.
.sp 3mm
For betalingskonti og betalingstjenester finder &BANKNAVN.s Almindelige
forretningsbetingelser i øvrigt anvendelse.
.sp 3mm
.kp off
.kp on
For betalinger til og fra udlandet finder &GENUDLOVFN. i
øvrigt anvendelse.
