.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da OVERSKR 20mm 38mm width 170mm
.da VEND 7mm 270mm width 85mm rotate -90
.**************************************************************************
:SWISS8.
.*SIDEHOVEDDEFINITION******************************************************
.rh on
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
.tp 20mm
¤&DATO.
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
.br
Generelle regler for elektronisk post (e-Boks)
.ar off
.**************************************************************************
.sp 28mm
.rh off
.rh execute
.***KOLONNE-DEFINITION**************************
.pm 20mm
.tm 18mm
.bm 18mm
.cd 2 1mm 88mm
.cl 85mm
.**************************************************************************
.*.RH CANCEL STOPPER RUNNING HEADING I O-AFSNITTET FOR VILKÅR**************
.*.SC = SINGLE COLUMN * STOPPER KOLONNEDEFINITIONEN************************
.*.PA NOSTART INDSÆTTER SIDESKIFT, HVIS DER TILFØJES MERE TEKST************
.*.RH CANCEL BENYTTES SOM FLG. FOR AT VÆRE SLÅET FRA PÅ FLG. SIDE:
.* .RH CANCEL
.* .PA
.**************************************************************************
.kp on
:SWISS10.
:FED.
1. Definitioner:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
e-Boks:SKRSLUT.
.br
e-Boks er en
.if &U'&WEBPRIERH = P
.th personlig
.el fortrolig
postkasse på internettet. I e-Boks kan kunden
modtage elektronisk post fra en række udbydere, fx kundens &WEBSYSNAVN.,
kommune m.v.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. Valg af elektronisk post:SKRSLUT.
.sp 3mm
:SWISS8.
2.1 Disse regler fastlægger vilkårene for kundens modtagelse af
elektroniske udskrifter fra &BANKNAVN i kundens e-Boks.
.sp 3mm
.kp off
:SWISS8.
.kp on
2.2 Kunden vælger hermed, at meddelelser og
udskrifter fra &BANKNAVN fremsendes som
elektronisk post til kundens e-Boks, og fremsendelse af udskrifter på
papir fravælges. Afhængigt af opsætningen
af kundens &WEBSYSNAVN., kan kunden i
visse tilfælde fravælge enkelte af postgrupperne i e-Boks. Hvis
kundens &WEBSYSNAVN ikke muliggør dette, kan det etableres ved
henvendelse til &BANKNAVN.. &BANKNAVN forbeholder
sig dog ret til at sende udskrifter som papirbaseret post.
.sp 3mm
.kp off
.kp on
2.3 Aftalen omfatter samtlige af kundens nuværende og fremtidige konti
og depoter i &BANKNAVN med de ændringer, der løbende aftales med kunden.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3. Indhold:SKRSLUT.
:SWISS8.
.sp 3mm
3.1 Kunden vil modtage meddelelser og
udskrifter som elektronisk post leveret i kundens
e-Boks i alle tilfælde, hvor kunden tidligere har modtaget papirbaseret
post, eller har modtaget elektronisk post via &BANKNAVN.s
&WEBSYSNAVN.. Postgrupper, der enten har været leveret på papir eller
elektronisk, leveres herefter alene til e-Boks. Det er en forudsætning,
at kunden opretter en e-Boks, jf. pkt. 3.3 nedenfor.
.sp 3mm
.kp off
:SWISS8.
.kp on
3.2 Udskriftstyperne, som kunden kan modtage i sin e-Boks, udvides
løbende. Alle udskrifter er inddelt i postgrupper. Det afhænger af kundens
&WEBSYSNAVN., om udvidelsen sker automatisk. Kunden kan fravælge en uønsket
postgruppe ved henvendelse til &BANKNAVN..
.sp 3mm
.kp off
.kp on
.tp 2mm
3.3 Via &WEBSYSNAVN kan kunden eller dennes brugere
.br
 -¤oprette en e-Boks,
.br
.of 2mm
 -¤oprette adgang til en eksisterende e-Boks via &WEBSYSNAVN.,
.of
.br
 -¤i visse tilfælde til- og framelde postgrupper, og
.br
 -¤logge
.in 2mm nobreak
på sin indbakke og mapper i e-Boks og ændre tilmeldinger, redigere
og slette i e-Boks, dens indhold og opsætning.
.in 0mm
.sp 3mm
3.4 Kunden får først adgang til elektroniske udskrifter sendt til e-Boks
efter, at kunden har tilsluttet sig e-Boks og i e-Boks godkendt
e-Boksvilkårene.
.sp 3mm
3.5 Kunden kan vælge at få tilsendt en e-mail, hver gang &BANKNAVN sender
elektronisk post til e-Boks.
.sp 3mm
3.6 Kunden kan fortsat bestille udskrifter i papirform mod
gebyr i henhold til &BANKNAVN.s gældende regler.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4. Opbevaring og kontrol af udskrifter i e-Boks:SKRSLUT.
:SWISS8.
.sp 3mm
4.1 &BANKNAVN opbevarer i henhold til gældende lov indholdet af de
elektroniske udskrifter, der sendes fra &BANKNAVN til kundens e-Boks.
.sp 3mm
.kp off
:SWISS8.
.kp on
4.2 De elektroniske udskrifter opbevares i e-Boks efter de gældende regler
og vilkår, som kunden accepterer med e-Boks.
.sp 3mm
.kp off
.kp on
4.3 Kunden skal løbende åbne og kontrollere de udskrifter, der modtages
fra &BANKNAVN..
.sp 4mm
.kp off
.kp on
:SWISS10.
:FED.
.hy off
.of 5mm
5. Brug, opbevaring og videregivelse af
.if &U'&WEBPRIERH = P
.th personlige
.el virksomhedens
oplysninger:SKRSLUT.
:SWISS8.
.of
.hy on
.sp 3mm
.if &U'&GENEBOKS01 ne J
.th .go NEXT51
5.1 Brug af e-Boks via &WEBSYSNAVN nødvendiggør, at e-Boks kan identificere
kunden ved
.if &U'&WEBPRIERH = P
.th CPR-nr.,
.el CVR-nr.,
og at &BANKNAVN kan identificere meddelelser, kunden
henter i e-Boks, tilsvarende. Kunden giver hermed samtykke til, at
&BANKNAVN kan give kundens
.if &U'&WEBPRIERH = P
.th CPR-nr.
.el CVR-nr.
til e-Boks, og at e-Boks kan udveksle
kundens
.if &U'&WEBPRIERH = P
.th CPR-nr.
.el CVR-nr.
med &BANKNAVN.. &BANKNAVN modtager samtykket på vegne af og
kan videregive samtykket til e-Boks.
.sp 3mm
.kp off
.kp on
...NEXT51
.if &U'&GENEBOKS01 ne J
.th 5.1
.el 5.2
&BANKNAVN iagttager i øvrigt for elektroniske udskrifter samme regler
for opbevaring og videregivelse af
.if &U'&WEBPRIERH = P
.th personlige
.el virksomhedens
oplysninger som gælder for
papirbaseret post og som følge af &BANKNAVN.s almindelige regler herfor.
.sp 3mm
.kp off
:SWISS8.
.kp on
.if &U'&GENEBOKS01 ne J
.th 5.2
.el 5.3
Oplysninger videregives kun, hvor lovgivningen kræver det eller til
brug for retssager mellem kunden og &BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6. &BANKNAVN.s ansvar:SKRSLUT.
:SWISS8.
.sp 3mm
6.1 &BANKNAVN.s ansvar er fastlagt i kundens aftale om &WEBSYSNAVN med
tilhørende vilkår. &BANKNAVN er ikke ansvarlig for kundens tab,
der kan henføres til e-Boks eller kundens brug af e-Boks.
.sp 3mm
.kp off
.kp on
6.2 &BANKNAVN har således ikke ansvar for e-Boks' funktioner eller for
kundens og dennes brugeres anvendelse af disse. Dette omfatter også
brugeres til- og framelding af dokumenter fra andre
dokumentudbydere, og oprettelse eller sletning af mapper i e-Boks.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
7. Opsigelse:SKRSLUT.
:SWISS8.
.sp 3mm
7.1 Kunden kan til enhver tid opsige nærværende aftale uden
varsel. Der kan gå ca. 7 arbejdsdage, før der
fremsendes udskrifter på papir.
.sp 3mm
.kp off
.kp on
7.2 &BANKNAVN kan til enhver tid opsige nærværende aftale med
mindst en måneds varsel. Aftalen kan dog opsiges uden varsel ved kundens
misligholdelse af "Vilkår for &WEBSYSNAVN.".
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
8. Ændringer:SKRSLUT.
.sp 3mm
:SWISS8.
8.1 Disse vilkår kan ændres til enhver tid uden varsel. Ved væsentlige
indskrænkninger i systemets anvendelsesområde, vil dette blive
meddelt med mindst en måneds varsel. Varslingen kan ske elektronisk.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
9. Øvrige vilkår:SKRSLUT.
:SWISS8.
.sp 3mm
Aftale om &WEBSYSNAVN med vilkår gælder i øvrigt for denne aftale.
.kp off
