.tp 3mm
.**************************************************************************
.kp on
:SWISS12.
:FED.
Tillæg om betalingstjenester
:SKRSLUT.
.sp 5mm
:SWISS10.
:FED.
Indledning
:SKRSLUT.
:SWISS8.
.sp 3mm
Dette tillæg vedrører &DINE. rettigheder og forpligtelser ved brug af
&BANKNAVN.s betalingstjenester. Dette kunne eksempelvis være ved:
.sp 3mm
.of 3mm
*¤Kontanter indskudt på en betalingskonto,
.sp 3mm
.of
.of 3mm
*¤Kontanter hævet fra en betalingskonto,
.sp 3mm
.of
.of 3mm
*¤Gennemførelse af en betalingstransaktion til en betalingskonto, herunder
gennemførelse af en kredittransaktion eller en korttransaktion,
.sp 3mm
.of
*¤Pengeoverførsel.
.sp 3mm
.kp off
.kp on
Centralt for dette tillæg er begreberne betalingstransaktion,
betalingskonto, arbejdsdag og rentedatoen.
.sp 3mm
.kp off
.kp on
:KURSIV.
Betalingstransaktion
:SKRSLUT.
.br
Handlinger, der iværksættes af en betaler eller en betalingsmodtager med
henblik på at indbetale, overføre eller hæve midler uden hensyn til
eventuelle underliggende forpligtelser mellem betaleren og
betalingsmodtageren.
.sp 3mm
.kp off
.kp on
:KURSIV.
Betalingskonto
:SKRSLUT.
.br
En betalingskonto, er en konto oprettet med henblik på at gennemføre
betalingstransaktioner. Eksempelvis vil &DIN. driftskonto være
omfattet.
.sp 3mm
.kp off
.kp on
:KURSIV.
Arbejdsdag
:SKRSLUT.
.br
En arbejdsdag er en dag, hvor betalerens eller betalingsmodtagerens
relevante udbyder, der er involveret i gennemførelsen af en
betalingstransaktion, holder åbent som påkrævet for gennemførelsen af en
betalingstransaktion.
.sp 3mm
.kp off
.kp on
:KURSIV.
Rentedatoen
:SKRSLUT.
.br
Den dag, hvor en indbetaling, udbetaling eller anden kontobevægelse får
virkning for beregning af renter på &DIN. konto.
.sp 5mm
.kp off
.kp on
:SWISS10
:FED.
Særregler om betalingstjenester
:SKRSLUT.
:SWISS8.
.sp 3mm
Udover dette tillæg om betalingstjenester gælder &BANKNAVN.s særlige vilkår
for betalingstjenester. Dette kunne f.eks. være &BANKNAVN.s Dankortregler
eller netbankaftaler.
.sp 5mm
.kp off
.kp on
:SWISS10
:FED.
Udførelse af betalingstransaktioner
:SKRSLUT.
:SWISS8.
.sp 3mm
For at &BANKNAVN. kan udføre betalingstransaktioner for &DIG., skal &DU.
oplyse registreringsnr. og kontonr. tilhørende kontoen, hvor beløbet skal
trækkes fra.
.sp 3mm
.kp off
.kp on
Ved indenlandske overførsler skal &DU. oplyse registreringsnr. og kontonr.
tilhørende den kontohaver, hvor beløbet skal overføres til.
.sp 3mm
.kp off
.kp on
Ved grænseoverskridende betalingstransaktioner skal &DU. oplyse IBAN-nr. og
Swiftkode.
.sp 3mm
.kp off
.kp on
Ved betaling af fælles indbetalingskort skal &DU. oplyse FI-kreditornummer.
.sp 3mm
.kp off
.kp on
&BANKNAVN. betragter en betalingsordre, der gennemføres i overensstemmelse
med den entydige identifikationskode, der er angivet i betalingsordren, som
korrekt gennemført.
.sp 3mm
.kp off
.kp on
En forudsætning for, at &BANKNAVN. kan gennemføre &DIN. betalingsordre
er, at der er dækning for beløbet på den pågældende konto.
.sp 5mm
.kp off
.kp on
:SWISS10
:FED.
Betalingsordre
:SKRSLUT.
:SWISS8.
.sp 3mm
&SDU. kan eksempelvis afgive betalingsordrer på følgende måder:
.sp 3mm
.of 3mm
*¤Ved personlig henvendelse i &BANKNAVN.
.sp 3mm
.of
.of 3mm
*¤Via &DIN. netbank
.sp 3mm
.of
.of 3mm
*¤Via fremsendelse af brev til &BANKNAVN..
.sp 3mm
.of
.kp off
.kp on
En betalingsordre anses for modtaget på den arbejdsdag, hvor &BANKNAVN.
modtager betalingsordren.
.sp 3mm
.kp off
.kp on
En betalingsordre, der modtages tæt på slutningen af en arbejdsdag,
anses for at være modtaget den følgende arbejdsdag og vil først blive
ekspederet den kommende arbejdsdag. &SDU. kan få yderligere oplysninger om
sidste frist for modtagelse af betalingsordrer, der skal ekspederes
samme dag, ved henvendelse i &BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10
:FED.
Tilbagekaldelse, afvisning og tilbageførsel af betalingsordrer
:SKRSLUT.
:SWISS8.
.sp 3mm
Når &BANKNAVN. har modtaget &DIN. betalingsordre, kan den ikke
tilbagekaldes.
.sp 3mm
.kp off
.kp on
Betalingsordrer, der først skal gennemføres på et senere tidspunkt, kan
dog tilbagekaldes senest ved slutningen af arbejdsdagen før den aftalte
dato.
.sp 3mm
.kp off
.kp on
Hvis &DU. ønsker at tilbagekalde en betalingsordre, kan det ske via &DIN.
netbank eller ved henvendelse til &BANKNAVN.. &BANKNAVN. forbeholder sig
ret til at opkræve et gebyr for tilbagekaldelsen.
.sp 3mm
.kp off
.kp on
Hvis &DIN. betalingsordre afvises på grund af faktuelle fejl, vil
&BANKNAVN. underrette &DIG. herom, om begrundelsen for afvisningen og om
proceduren for at rette den fejl, som har ført til afvisningen. I
den forbindelse forbeholder &BANKNAVN. sig ret til at opkræve et
gebyr.
.sp 3mm
.kp off
.kp on
&BANKNAVN. forbeholder sig ret til at opkræve et gebyr ved forsøg på
tilbageførsel af midler, hvor &DU. har oplyst en forkert entydig
identifikationskode.
.sp 5mm
.kp off
.kp on
:SWISS10
:FED.
Maksimal gennemførelsestid
:SKRSLUT.
:SWISS8.
.sp 3mm
En betalingsordre vil altid blive hævet fra &DIN konto på den
betalingsdag, som &DU har aftalt med &BANKNAVN.. Der kan gå
op til tre arbejdsdage fra det tidspunkt, hvor et beløb hæves
fra &DIN. betalingskonto, til beløbet indsættes på en konto i
betalingsmodtagers pengeinstitut.
.sp 3mm
.kp off
.kp on
For papirbaserede betalingstransaktioner kan gennemførelsestiden være op
til 4 arbejdsdage. Dette gælder eksempelvis giroindbetalingskort eller
blanketter, som &DU. udfylder i &BANKNAVN. med henblik på overførsler til
udlandet.
.sp 3mm
.kp off
.kp on
Det samme vil være tilfældet, hvis &DU. pr. brev eller e-mail anmoder
&BANKNAVN. om at foretage en pengeoverførsel.
.sp 3mm
.kp off
.kp on
Overføres der et beløb til &DIN. betalingskonto er &BANKNAVN.
berettiget til at trække eventuelle gebyrer forbundet med overførslen fra
det overførte beløb, før beløbet indsættes på &DIN. konto.
.sp 3mm
.kp off
.kp on
:SWISS10
:FED.
Oplysninger om betalingstransaktioner
:SKRSLUT.
:SWISS8.
.sp 3mm
Hvis der i løbet af en måned har været betalinger på &DIN. betalingskonto,
vil oplysninger om betalingerne dagligt blive stillet til rådighed i
netbanken. &BANKNAVN. kan tage et gebyr herfor.
.sp 5mm
.kp off
.**************************************************************************
.kp on
:SWISS10
:FED.
Oplysninger om vekselkurser
:SKRSLUT.
:SWISS8.
.sp 3mm
På &BANKNAVN.s hjemmeside vil der være oplysninger om den faktiske
vekselkurs eller referencekurs, hvis der finder valutaomveksling sted.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan foretage ændringer i den fastlagte vekselkurs uden varsel.
Meddelelse om sådanne ændringer vil blive givet hurtigst mulig.
.sp 5mm
.kp off
.kp on
:SWISS10
:FED.
Kontrol af betalingstransaktioner
:SKRSLUT.
:SWISS8.
.sp 3mm
&DU. har pligt til løbende at kontrollere posteringerne på &DIN. konto.
Hvis &DU. ved kontrollen opdager transaktioner, som ikke stemmer overens
med &DINE. kvitteringer, eller &DU. ikke mener at have foretaget, skal &DU.
straks henvende &DIG. i &BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10
:FED.
Uautoriserede betalingstransaktioner
:SKRSLUT.
:SWISS8.
.sp 3mm
Hvis &DU. mener, der er gennemført en eller flere betalinger på &DIN.
betalingskonto, som &DU. ikke har godkendt eller foretaget, skal &DU.
henvende &DIG. til &BANKNAVN., snarest muligt efter, at &DU. er blevet
opmærksom på den uautoriserede transaktion. Ved vurdering af, om &DU. har
henvendt &DIG. rettidigt, vil der blive lagt vægt på &DIN. pligt til
løbende at gennemgå posteringer på &DIN. konto. Under alle
omstændigheder skal henvendelse til &BANKNAVN. senest ske
2 måneder efter, at transaktionen er gennemført på &DIN. konto.
.sp 5mm
.kp off
.kp on
:SWISS10
:FED.
Renteberegning og disposition
:SKRSLUT.
:SWISS8.
.sp 3mm
.us Beregning af rente ved indsættelse på betalingskonto
.br
Ved indbetaling af kontantbeløb på &DIN. betalingskonto er rentedatoen den
arbejdsdag, der følger efter modtagelsen af midlerne.
.sp 3mm
.kp off
.kp on
.us Beregning af rente ved træk på betalingskonto
.br
Når der trækkes et beløb fra &DIN. betalingskonto er rentedatoen den
arbejdsdag, hvor beløbet trækkes fra &DIN. konto.
.sp 3mm
.kp off
.kp on
.us Disposition over overførte beløb
.br
Umiddelbart efter, at et beløb er indsat på &DIN. betalingskonto, vil &DU.
kunne disponere over beløbet. &SDU. kan dog ikke disponere over beløbet på
en ikke arbejdsdag.
.sp 3mm
.kp off
.kp on
.us Disposition over kontantindbetalinger
.br
Ved indbetaling af kontantbeløb på &DIN. betalingskonto vil beløbet blive
stillet til &DIN. rådighed umiddelbart efter tidspunktet for modtagelsen.
.sp 5mm
.kp off
.kp on
:SWISS10
:FED.
Gebyrer
:SKRSLUT.
:SWISS8.
.sp 3mm
Størrelsen af &BANKNAVN.s eventuelle gebyrer i forbindelse med brug af
betalingstjenester fremgår af &BANKNAVN.s prisliste.
.sp 5mm
.kp off
.kp on
:SWISS10
:FED.
Ændringer
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. forbeholder sig ret til at ændre dette tillæg samt
gebyr i forbindelse med betalingstjenester uden varsel. &SDU.
vil modtage en besked om ændringer enten skriftligt eller
elektronisk. &SDU. er
selv forpligtet til at meddele eventuelle ændringer i &DIN adresse eller
e-mailadresse til &BANKNAVN., og &DU. bærer selv ansvaret for, at &DU.
ikke modtager meddelelse om ændringer, hvis &DU. ikke har meddelt e-mail-
eller adresseændring.
.sp 5mm
.kp off
.kp on
:SWISS10
:FED.
Opsigelse
:SKRSLUT.
:SWISS8.
.sp 3mm
Ønsker &DU. at opsige &DINE. aftaler om brug af betalingstjenester, skal
dette ske skriftligt og med 1 måneds varsel.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan med 1 måneds varsel opsige &DINE. aftaler om
betalingstjenester.
.sp 5mm
.kp off
