.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ARKIVDOKNR '%&GENDOKNR.'
.BR
.*
:SWISS8.
.ti ¤ 05
.fo left
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 20mm 40mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.ar OVERSKR on
:SWISS10.
Dokumentnummer &GENDOKNR
.sp 5mm
:SWISS12.
:FED.
.us Tillægsaftale om elektronisk post (e-Boks)
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Version 22.10.2009
.ar off
.**************************************************************************
.* SIDEHOVED SIDE 1 (MED Y = 45 + 13MM (TOPMARGIN) = 58MM)*****************
.**************************************************************************
.sp 45mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.pm 20mm
.tm 20mm
.bm 18mm
.ll 165mm
.**************************************************************************
.**************************************************************************
.* SIDEHOVED SIDE 2 (MED Y = 20 + 20MM (TOPMARGIN) = 40MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.sp 20mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.tp 3mm
:SWISS8.
.kp on
:SWISS10.
:FED.
1. Elektronisk post (e-Boks)
:SKRSLUT.
.sp 3mm
:SWISS8.
1.1 Kunden og &BANKNAVN. har dags dato i henhold til Aftale
om &WEBSYSNAVN. indgået følgende tillægsaftale vedrørende
kundens modtagelse af meddelelser og udskrifter fra
&BANKNAVN. som elektronisk post i kundens e-Boks.
.sp 3mm
.kp off
.kp on
1.2 Denne tillægsaftale er et tillæg til den til enhver tid
gældende Aftale om &WEBSYSNAVN. indgået mellem kunden og
&BANKNAVN.. Aftale om &WEBSYSNAVN. finder anvendelse i det
omfang, den ikke er fraveget ved denne tillægsaftale.
.sp 3mm
.kp off
.kp on
1.3 Brug af e-Boks via &WEBSYSNAVN. nødvendiggør, at e-Boks
kan identificere kunden ved CPR-nr., og at &BANKNAVN. kan
identificere meddelelser, kunden henter i e-Boks,
tilsvarende. Kunden giver hermed samtykke til, at
&BANKNAVN. kan give kundens CPR-nr. til e-Boks, og at e-Boks
kan udveksle kundens CPR-nr. med &BANKNAVN.. &ÅCONT
&BANKNAVN. modtager samtykket på vegne af og kan videregive
samtykket til e-Boks.
.sp 3mm
.kp off
.kp on
1.4 Denne tillægsaftale indgås og signeres af kunden
elektronisk i &WEBSYSNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. Definitioner
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
2.1 e-Boks
:SKRSLUT.
.br
e-Boks er en postkasse på internettet. I e-Boks kan kunden
modtage elektronisk post fra en række udbydere, fx kundens
&WEBSYSNAVN., kommune m.v.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3. Valg af elektronisk post
:SKRSLUT.
.sp 3mm
:SWISS8.
3.1 Kunden vælger hermed, at meddelelser og udskrifter fra
&BANKNAVN. fremsendes som elektronisk post til kundens e-Boks,
og fremsendelse af udskrifter på papir fravælges.
Afhængigt af opsætningen af kundens &WEBSYSNAVN., kan
kunden i visse tilfælde fravælge enkelte af postgrupperne i
e-Boks. Hvis kundens &WEBSYSNAVN. ikke muliggør dette, kan
det etableres ved henvendelse til &BANKNAVN.. &BANKNAVN.
forbeholder sig dog ret til at sende udskrifter som
papirbaseret post.
.sp 3mm
.kp off
.kp on
3.2 Aftalen omfatter samtlige af kundens nuværende og
fremtidige konti og depoter i &BANKNAVN. med de ændringer,
der løbende aftales med kunden.
.sp 5mm
.kp off
:SWISS10.
:FED.
4. Indhold
:SKRSLUT.
.sp 3mm
:SWISS8.
4.1 Kunden vil modtage meddelelser og udskrifter som
elektronisk post leveret i kundens e-Boks i alle tilfælde,
hvor kunden tidligere har modtaget papirbaseret post, eller
har modtaget elektronisk post via &BANKNAVN.s &WEBSYSNAVN..
Postgrupper, der enten har været leveret på papir eller
elektronisk, leveres herefter alene til e-Boks. Det er en
forudsætning, at kunden opretter en e-Boks, jf. pkt. 4.3
nedenfor.
.sp 3mm
.kp off
.kp on
4.2 Udskriftstyperne, som kunden kan modtage i sin e-Boks,
udvides løbende. Alle udskrifter er inddelt i postgrupper.
Det afhænger af kundens &WEBSYSNAVN., om udvidelsen sker
automatisk. Kunden kan fravælge en uønsket postgruppe ved
henvendelse til &BANKNAVN..
.sp 3mm
.kp off
.kp on
4.3 Via &WEBSYSNAVN. kan kunden eller dennes brugere
.br
-¤oprette en e-Boks,
.br
.of 3mm
-¤oprette adgang til en eksisterende eBoks via
&WEBSYSNAVN.,
.of
.of 3mm
-¤i visse tilfælde til og framelde postgrupper, og
.of
.of 3mm
-¤logge på sin indbakke og mapper i e-Boks og ændre
tilmeldinger, redigere og slette i e-Boks, dens indhold og
opsætning.
.of
.sp 3mm
.kp off
.kp on
4.4 Kunden får først adgang til elektroniske udskrifter
sendt til e-Boks efter, at kunden har
tilsluttet sig e-Boks og i e-Boks godkendt e-Boksvilkårene.
.sp 3mm
.kp off
.kp on
4.5 Kunden kan vælge at få tilsendt en email, hver gang
&BANKNAVN. sender elektronisk post til e-Boks.
.sp 3mm
.kp off
.kp on
4.6 Kunden kan fortsat bestille udskrifter i papirform mod
gebyr i henhold til &BANKNAVN.s gældende regler.
.sp 3mm
.kp off
.tp 3mm
.kp on
:SWISS10.
:FED.
5. Opbevaring og kontrol af udskrifter i e-Boks
:SKRSLUT.
.sp 3mm
:SWISS8.
5.1 &BANKNAVN. opbevarer i henhold til gældende lov
indholdet af de elektroniske udskrifter, der sendes fra
&BANKNAVN. til kundens e-Boks.
.sp 3mm
.kp off
.kp on
5.2 De elektroniske udskrifter opbevares i e-Boks efter de
gældende regler og vilkår, som kunden accepterer med e-Boks.
.sp 3mm
.kp off
.kp on
5.3 Kunden skal løbende åbne og kontrollere de udskrifter,
der modtages fra &BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6. Brug, opbevaring og videregivelse af personlige
oplysninger
:SKRSLUT.
.sp 3mm
:SWISS8.
6.1 &BANKNAVN. iagttager i øvrigt for elektroniske
udskrifter samme regler for opbevaring og videregivelse af
personlige oplysninger som gælder for papirbaseret post og
som følge af &BANKNAVN.s almindelige regler herfor.
.sp 3mm
.kp off
.kp on
6.2 Oplysninger videregives kun, hvor lovgivningen kræver
det eller til brug for retssager mellem kunden og
&BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
7. &BANKNAVN.s ansvar
:SKRSLUT.
.sp 3mm
:SWISS8.
7.1 &BANKNAVN.s ansvar er fastlagt i den mellem kunden og
&BANKNAVN. indgåede Aftale om &WEBSYSNAVN.. &BANKNAVN. er
ikke ansvarlig for kundens tab, der kan henføres til e-Boks
eller kundens brug af e-Boks.
.sp 3mm
.kp off
.kp on
7.2 &BANKNAVN. har således ikke ansvar for e-Boks'
funktioner eller for kundens og dennes brugeres anvendelse
af disse. Dette omfatter også brugeres til og framelding af
dokumenter fra andre dokumentudbydere, og oprettelse eller
sletning af mapper i e-Boks.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
8. Ophør
:SKRSLUT.
.sp 3mm
:SWISS8.
8.1 Såfremt den mellem kunden og &BANKNAVN. indgåede Aftale
om &WEBSYSNAVN. ophører, anses denne tillægsaftale for
bortfaldet.
.sp 3mm
.kp off
.kp on
8.2 Kunden vil derefter modtage meddelelser og udskrifter
fra &BANKNAVN. på papir. Der kan gå ca. 7 arbejdsdage, før
der fremsendes meddelelser og udskrifter på papir.
.sp 3mm
.kp off
.kp on
8.3 Kunden kan til enhver tid skriftlig eller via &WEBSYSNAVN opsige denne
tillægsaftale med &BANKNAVN uden varsel. Der kan gå ca. 7 arbejdsdage, før
der fremsendes meddelelser og udskrifter på papir.
.sp 3mm
.kp off
.kp on
8.4 &BANKNAVN. kan til enhver tid opsige denne
tillægsaftale med mindst en måneds varsel. Tillægsaftalen
kan dog opsiges uden varsel ved kundens misligholdelse af
den mellem kunden og &BANKNAVN. indgåede Aftale om
&WEBSYSNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
9. Ændring
:SKRSLUT.
.sp 3mm
:SWISS8.
9.1 Denne tillægsaftale kan ændres til enhver tid uden varsel. Ved
væsentlige indskrænkninger i systemets anvendelsesområde, vil dette blive
meddelt med mindst 1 måneds varsel. Varslingen kan ske elektronisk.
.kp off
.rh cancel
