.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ****************************************
.ti ¤ 05
:COUR10.
.fo left
:TILTALE &TILTALE
.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 38mm width 175mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 233mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
.****Versionsdato for Silver *****
.*Version 070710
Latest edition July 7. 2010.
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Insurance terms and conditions for &KTTYPTLNG.
:SKRSLUT.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 46MM: Y = 33mm + 13mm (TOPMARGIN) = 46mm
.**************************************************************************
.sp 33mm
:SWISS10.
.rh execute
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.**************************************************************************
.*KOLONNEDEFINITION *******************************************************
.cd 2 1mm 88mm
.cl 85mm
.tp 5mm
:SWISS8.
.**************************************************************************
.kp on
Section A - Shared terms and conditions
.br
Section B - Extended product warrantyi
.br
Section C - Event cancellation insuranceing
.sp 3mm
:SWISS10.
:FED.
Section A
.sp 3mm
:SKRSLUT.
SHARED TERMS AND CONDITIONS FOR SECTIONS B AND C
.sp 5mm
:FED.
Policy no. 97.0.11.013
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
1.0 The insurer
:SKRSLUT.
.sp 3mm
:SWISS8.
The insurer is
.sp 3mm
Chartis Europe S.A.
.br
Kalvebod Brygge 45
.br
1560 København V
.br
Denmark
.br
CVR nr. 12857578
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2.0 Reporting claims
:SKRSLUT.
.sp 3mm
:SWISS8.
Claims to be reported to:
.sp 3mm
ForsikringsRådgiverne
.br
Søndre Alle 39
.br
4600 Køge
.br
Denmark
.br
Tel. (+45) 70 27 03 04
.br
Mail: info@forsikringsraadgiverne.dk
.sp 3mm
.kp off
.kp on
A claims report form can be downloaded from
:US.www.forsikringsraadgiverne.dk
.br
The claims form is to be submitted to ForsikringsRådgiverne together with
the appendices mentioned in the form.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3.0 Double insurance
:SKRSLUT.
.sp 3mm
:SWISS8.
If the items covered by the present insurance are also covered by other
insurance policies that exclude double insurance, a reservation of this
kind applies to both insurance policies. In such cases, liability is
divided between the policies in accordance with the provisions in the two
or more policies. However, the insured will never be entitled to higher
compensation from two insurance companies together than the insured could
have obtained had he/she been insured by a single insurance company.
.sp 3mm
.kp off
.kp on
If the compensation sum payable exceeds the insurance sum in the
individual policy but is within the total insurance sum for the
policies, the compensation obligation is to be shared between the
insurance companies in relation to the respective insurance sums.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4.0 Force majeure
:SKRSLUT.
.sp 3mm
:SWISS8.
The insurance does not cover insurance events resulting from
war, warlike conditions, sabotage, terrorism, revolt or civil
unrest. Similarly, the insurance does not cover claims
attributable to conscious military intervention to deal with the
situations mentioned above.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5.0 Danish Insurance Contracts Act
:SKRSLUT.
.sp 3mm
:SWISS8.
Insurance policies are otherwise subject to the provisions of the Danish
Insurance Contracts Act to the extent that this has not been waived in the
terms and conditions.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6.0 Danish Insurance Complaints Board
:SKRSLUT.
.sp 3mm
:SWISS8.
CHARTIS is affiliated with The Danish Insurance Complaints Board, Anker
Heegaards Gade 2, 1572 Copenhagen V, Denmark.
.sp 3mm
.kp off
.kp on
In the event of disagreement between the insured and CHARTIS
concerning the insurance coverage and renewed contact with CHARTIS
fails to produce a satisfactory result for the insured, the insured is
entitled to complain to:
.sp 3mm
The Danish Insurance Complaints Board
.br
Anker Heegaards Gade 2
.br
1572 Copenhagen V
.br
Denmark
.br
Tel. (+45) 33 15 89 00
.sp 3mm
.kp off
.kp on
A special complaint form must be used to file a complaint. This form is
available on request to the Danish Insurance Complaints Board or from
Forsikringsoplysningen (The Danish Insurance Information Hotline) on
+45 33 13 75 55.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
7.0 Choice of legislation
:SKRSLUT.
.sp 3mm
:SWISS8.
The insurance is subject to Danish law.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
Section B
.sp 3mm
:SKRSLUT.
EXTENDED PRODUCT WARRANTY
.sp 5mm
:FED.
1.0 Whom does the insurance cover?
:FED.
:SKRSLUT.
:SWISS8.
.sp 3mm
The holder of a valid MasterCard Silver card issued by &BANKNAVN. for
personal use.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2.0 What does the insurance cover?
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
2.1 Coverage
:SKRSLUT.
.br
2.1.1 The insurance covers functional defects, i.e. 'internal damage'.
.sp 3mm
.kp off
.kp on
2.1.2 The insurance covers selected consumer electronics (Hi-Fi
systems, TVs, games consoles, cameras, video cameras, DVD players,
computers, GPS units and the like (see Article 2.1.3, however, and
the exceptions listed in Article 3.1) that are located in Denmark
(own residence or holiday home) and whose purchase price exceeds DKK
500 (including VAT, but excluding delivery costs) on condition that
the insured paid the full purchase price with his/her card. For
insured persons resident on Greenland or the Faeroe Islands, the
items must be located in their residence there.
.sp 3mm
.kp off
.kp on
2.1.3 The insurance only covers new items purchased with the insured's
MasterCard Silver card from a VAT-registered or correspondingly
registered dealer in Denmark. For insured persons resident on Greenland
or the Faeroe Islands, purchases made there are also covered by the
insurance. The purchase of items over the Internet is covered on
condition the website is based in Denmark and subject to the Danish
Sale of Goods Act, or based in Greenland or the Faeroe Islands and
subject to the Greenlandic or Faeroese Sale of Goods Act.
.sp 3mm
.of 5mm
*¤The insurance provides coverage for a period of up to two years after
the time at which the right to complain to the seller ceases, see
Section 83 of the Danish Sale of Goods Act.
.kp off
.kp on
.of 5mm
*¤The insurance coverage comes into effect at the time where the policy
holder's right to claim faults/defects against the seller has ceased
pursuant to Section 83 of the Danish Sale of Goods Act (the purchase
must be covered by the Danish Sale of Goods Act or, if the insured is
resident on Greenland or the Faeroe Islands, by the Greenlandic or
Faeroese Sale of Goods Act). For insured persons resident in Denmark,
this means at least two years after the object of the sale has been
transferred to the purchaser, while the deadline for insured persons
resident on Greenland or the Faeroe Islands is one year after said
date.
.of
.kp off
.kp on
.of 5mm
*¤If the dealer has provided a longer complaints period than the
standard period stated in the Danish Sale of Goods Act - see Section 83
of said Act - the extended complaints deadline shall apply in relation
to this insurance as from the time when the dealer's extended
complaints period terminates, and with a reduced period such that the
total complaints period (the complaints period provided by the dealer
plus the extended complaints period in accordance with this insurance
policy) does not exceed four years.
.kp off
.kp on
.of 5mm
*¤If the insured cancels his/her card - or if the insurance coverage
ceases due to termination or similar of the working relationship between
the bank and the insurance provider - items purchased using the card are
still covered according to the present insurance terms and conditions
for up to two years subsequent to the expiry of the original deadline
for filing complaints regarding the item insured.
.of
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3.0 Compensation
:SKRSLUT.
.sp 3mm
:SWISS8.
.of 5mm
*¤The maximum limit for the insurance company's obligations is DKK
20,000 per year, irrespective of the number of claims, and no more than
DKK 10,000 per claim.
.of
.of 5mm
*¤Estimation of the damage is based on the price for replacement.
.of
.kp off
.kp on
.of 5mm
*¤The upper limit per claim is the purchase price of the item insured
as stated on the card receipt, irrespective of whether the cost of
repair or repurchase may be higher. If repair or replacement would be
more costly, compensation will be paid by the insured's MasterCard
Silver card being credited with a sum corresponding to the original
purchase price, less the fall in value attributable to the age of the
item (including VAT but excluding transport costs).
.kp off
.kp on
.of 5mm
*¤The insurance company is entitled to decide whether a damaged item is
to be replaced through repair, through cash compensation, or through
the provision of a corresponding new or used item.
.of
.of 5mm
*¤The insurance is without excess.
.of
.sp 3mm
.kp off
.kp on
:FED.
3.1 Exceptions
:SKRSLUT.
.sp 3mm
3.1.1 The insurance does not cover:
.of 5mm
*¤boats, vehicles, aircraft or other motorised vehicles and/or integrated
parts for such vehicles.
.of
.of 5mm
*¤oil and gas-fired boilers.
.of
.of 5mm
*¤mobile phones.
.kp off
.kp on
.of 5mm
*¤electric tools and equipment (such as hedge clippers, electric drills
and screwdrivers, lawn mowers etc.)
.kp off
.kp on
.of 5mm
*¤electric kitchen appliances (such as mixers, blenders, food
processors, coffee machines, electric kettles, espresso machines and the
like)
.kp off
.kp on
.of 5mm
*¤all white goods (washing machines, tumble dryers, ovens, freezers,
refrigerators, microwave ovens, cooking ranges and the like)
.kp off
.kp on
.of 5mm
*¤electronic cleaning appliances (such as vacuum cleaners, carpet cleaners
and so on)
.kp off
.kp on
.of 5mm
*¤electrical appliances used for personal hygiene (e.g. hair
dryers, curling tongs, straighteners, electric toothbrushes, electric
curlers and the like)
.kp off
.kp on
.of 5mm
*¤items purchased for resale
.kp off
.kp on
.of 5mm
*¤items used or intended for commercial purposes
.kp off
.kp on
.of 5mm
*¤items which at the time of purchase were used, damaged, seconds or shop
soiled
.kp off
.kp on
.of 5mm
*¤items without a serial number from the original manufacturer
.kp off
.kp on
.of 5mm
*¤consumables, including but not limited to
batteries, cables, fuses, filters, lights, belts,
bags, cassettes etc.
.of
.sp 3mm
.kp off
.kp on
3.1.2 The insurance does not cover defects attributable to:
.of 5mm
*¤external incidents or incidents that occurred directly or indirectly
in connection with the transport, delivery or installation of the
insured item
.kp off
.kp on
.of 5mm
*¤accident, neglect, misuse, deliberate damage, incorrect usage, water
damage, corrosion, battery leakage or force majeure
.kp off
.kp on
.of 5mm
*¤power outages, voltage surges, insufficient or inappropriate grid
voltage or current strength, or faults in the electrical supply,
connection or cabling.
.of
.sp 3mm
.kp off
.tp 5mm
.kp on
3.1.3 The insurance does not cover:
.of 5mm
*¤product liability, operating losses or consequential damage
.of
.of 5mm
*¤service, maintenance, cleaning and adaptation of the insured item
performed by the policy holder
.of
.of 5mm
*¤repairs of cosmetic damage that does not affect the function of the
item, such as dents, painting, product finish, scratches or rust
.of
.kp off
.kp on
.of 5mm
*¤costs for repairs or other expenses in cases where the insurance
provider has not approved the repair
.kp off
.kp on
.of 5mm
*¤any cost related to defective batteries (which should have been replaced
by the insurance holder), virus attacks (computers and the like), mouse
units, laser pens, fuses and similar items/accessories
.of
.of 5mm
*¤damage to property, transport costs or consequential damage in general.
.of
.sp 3mm
.kp off
.kp on
3.1.4 The insurance applies exclusively to the original item. This
means that if the original item is subsequently replaced with a
corresponding item, coverage of the original and now replaced item
shall cease, and the new item will not be covered. To the extent that
the insurance company may have paid compensation, the insurance
company will take over the insurance holder's right to claim
compensation from the party responsible for the damage.
.sp 3mm
.kp off
.kp on
:FED.
3.2 Depreciation
:SKRSLUT.
.sp 3mm
Write-down of the value of the item (wear and age).
.br
All items are to be written down according to the following table:
.sp 3mm
Year 1 = no coverage
.br
Year 2 = no coverage (although 85% of the repurchase value for insured
persons resident on Greenland or the Faeroe Islands)
.br
Year 3 = 75% of the repurchase value
.br
Year 4 = 65% of the repurchase value
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4.0 Reporting claims
:SKRSLUT.
.sp 3mm
:SWISS8.
Any and all claims must be reported without undue delay to
Forsikringsrådgiverne on +45 70 27 03 04, on weekdays between 09.00
and 16.00. You can print a claims report form from
:US.www.forsikringsraadgiverne.dk.
.sp 3mm
.of 5mm
*¤The cardholder is to inform Forsikringsrådgiverne without undue delay
after noticing the covered function failure, and before the cardholder
proceeds with the repair.
.of
.of 5mm
*¤If the claim is recognised as covered by the insurance, the case
officer will inform the policy holder of either the name or the
telephone number of a repair workshop, or take steps to ensure that the
repair workshop phones the policy holder without undue delay.
.kp off
.kp on
.of 5mm
*¤All repairs are to be performed by an authorised repair workshop as
stipulated by the case officer.
.kp off
.kp on
.of 5mm
*¤Functional defects in electrical appliances that are less than two
years old must always be reported first to the shop from which the
item was purchased. Insured persons resident on Greenland or the
Faeroe Islands have only a one-year right to file complaints pursuant
to local legislation. For this reason, insured persons resident here
may only file claims for goods in the shop where said goods were
purchased if the fault or defect arises within the first year.
.of
.sp 3mm
.kp off
.kp on
:FED.
4.1 The claim report is to include:
:SKRSLUT.
.sp 3mm
.of 5mm
*¤Card number.
.of
.of 5mm
*¤A brief description of the claim.
.kp off
.kp on
.of 5mm
*¤A copy of the purchase receipt and a copy of the account statement
proving that the card was used to purchase the object/item in question.
.kp off
.kp on
.of 5mm
*¤All other documentation or information that is necessary to allow
Forsikringsrådgiverne to process the report and calculate the
appropriate compensation - for example, through obtaining an
approximate price for repairing the item.
.of
.sp 3mm
Otherwise, refer to the SHARED TERMS AND CONDITIONS, SECTION A.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
Section C
:SKRSLUT.
.sp 3mm
EVENT CANCELLATION INSURANCE
.sp 5mm
:FED.
1.0 Whom does the insurance cover?
:SKRSLUT.
:SWISS8.
.sp 3mm
The holder of a valid and active MasterCard Silver card issued by
&BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2.0 What does the insurance cover?
.sp 3mm
:SWISS8.
:FED.
2.1 Coverage
:SKRSLUT.
.br
The insurance covers purchases of tickets all over the world The
insurance applies from the time when the cardholder purchases the
ticket(s) and pays for them in full with his/her card.
.br
The insurance covers the purchase of tickets to a minimum price of DKK
200 each (excluding any fees or charges), that the cardholder has paid
for in full with his/her card.
.kp off
.kp on
.sp 3mm
The insurance covers up to five tickets per event. The maximum
compensation payable is DKK 2,000 per ticket and DKK 10,000 per year.
.sp 3mm
.kp off
.kp on
2.1.1 If the policy holder cancels his/her card, or if the
insurance coverage ceases on account of the working relationship
between &BANKNAVn. and the insurer being terminated or similar,
tickets purchased using the card before the expiry of the agreement
will still be covered in accordance with the present insurance
terms and conditions, up to the date of the event.
.sp 3mm
.kp off
.kp on
2.1.2 Insured tickets:
.br
Tickets for personal use for events such as concerts, theatrical
performances, sports events, amusement parks and the like, with a
minimum nominal value of DKK 200 each, which have been paid for in
full using the card during the insurance period.
.sp 3mm
.kp off
.kp on
2.1.3 The coverage does not apply to tickets of the following types:
.br
.of 5mm
*¤Cinema tickets
.of
.of 5mm
*¤Museum tickets
.of
.of 5mm
*¤Season tickets of any kind
.kp off
.kp on
.of 5mm
*¤Ski lift passes
.kp off
.kp on
.of 5mm
*¤Annual subscriptions
.kp off
.kp on
.of 5mm
*¤Travel tickets
.of
.of 5mm
*¤Tickets purchased for the purpose of resale
.of
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3.0 Compensation
:SKRSLUT.
:SWISS8.
.sp 3mm
Under the insurance, compensation will be paid in the amount of the
nominal value of the ticket in the event that the ticket(s) have to be
cancelled or cannot be used if one of the events listed below affects
the insured or his/her immediate family in the Nordic region:
.sp 3mm
.of 5mm
*¤Death
.of
.of 5mm
*¤Acute illness or unexpected and acute deterioration of a chronic illness
.of
.of 5mm
*¤Acute injury
.kp off
.kp on
.of 5mm
*¤Damage to the insured's home, business or office, that occurred after
the tickets were paid for and which requires his/her presence
.kp off
.kp on
.of 5mm
*¤Requirement to perform military service or jury duty, which cannot be
altered
.kp off
.kp on
.of 5mm
*¤ID card stolen up to 48 hours prior to the event, where the ID card in
question is the only valid identification
.kp off
.kp on
.of 5mm
*¤Acute damage to or theft of a vehicle up to 48 hours before the event
which makes transport to the event impossible
.kp off
.kp on
.of 5mm
*¤Delay to public transport lasting at least four hours, which results in
the insured being unable to travel to the event
.of
.of 5mm
*¤Collision/accident en route to the event, which requires towing of the
vehicle when the insured is using a private vehicle to travel to the event.
.of
.sp 3mm
.kp off
.kp on
Immediate family: In this context, 'immediate family' is taken to
refer to the insured's partner/life partner/spouse, children
(including adoptive children), children-in-law, grandchildren, step
children, step-children-in-law, parents, parents-in-law, grandparents,
step-parents, step-parents-in-law, siblings, brothers and
sisters-in-law.
.sp 3mm
.kp off
.kp on
:FED.
3.1 Exceptions
:SKRSLUT.
.br
The insurance does not cover cancellation resulting from:
.sp 3mm
.of 5mm
*¤Treatment/operation/health cure or similar that was planned or could
have been foreseen/expected before the tickets were purchased.
.of
.of 5mm
*¤Any illness/condition that the insured was aware of and which
constituted a significant risk that it would not be possible to attend
the event.
.kp off
.kp on
.of 5mm
*¤Pregnancy. However, the insurance does cover cancellation as a
result of a sudden medical condition/complications that prevent the
insured from attending the event.
.kp off
.kp on
.of 5mm
*¤Any psychological condition diagnosed before the tickets were purchased.
.kp off
.kp on
.of 5mm
*¤Abuse of intoxicants or narcotics.
.kp off
.kp on
.of 5mm
*¤Participation in criminal activities.
.kp off
.kp on
.of 5mm
*¤Cancellation of the event.
.of
.of 5mm
*¤War, civil unrest, revolt, revolution, acts of terrorism, force
majeure or nuclear reaction.
.of
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4.0 Reporting claims
:SKRSLUT.
.sp 3mm
:SWISS8.
Any and all claims must be reported without undue delay to
Forsikringsrådgiverne on +45 70 27 03 04, on weekdays between 09.00 and
16.00. You can print a claims report form from
:US.www.forsikringsraadgiverne.dk.
.sp 3mm
.kp off
.kp on
When submitting a claim, the insured is to present the following
documentation:
.sp 3mm
.of 5mm
*¤A claim report, completed and signed. In the event of theft, the
incident must be reported to the police in situ, and confirmation of the
report to the police is to be submitted together with the claim report.
.of
.of 5mm
*¤Original purchase receipt, together with an account statement that
documents the date of purchase and price.
.kp off
.kp on
.of 5mm
*¤In the case of acute illness or accident, a doctor's note must be
enclosed, in which the doctor confirms that attendance at the event is
impossible.
.kp off
.kp on
.of 5mm
*¤In the event of damage to home/business/office, this must be documented
in writing.
.kp off
.kp on
.of 5mm
*¤In the event of a stolen ID card, documentation must be provided in the
form of a police report.
.kp off
.kp on
.of 5mm
*¤In the event or requirement to report for military service or jury
duty, written documentation of same must be provided.
.kp off
.kp on
.of 5mm
*¤In the event of accident involving or theft of a vehicle, written
documentation of same must be provided
.kp off
.kp on
.of 5mm
*¤In the event of delays to public transport, written documentation of the
delay must be provided.
.of
.of 5mm
*¤Any other document the insurer considers necessary to approve the claim
and the associated compensation.
.of
.sp 3mm
.kp off
.kp on
If the insured can raise a claim against a third party, CHARTIS
shall enter into the claim in place of the insured and may raise
the claim against said third party.
.sp 3mm
Otherwise, refer to the SHARED TERMS AND CONDITIONS, SECTION A
.sp 3mm
It is the Danish version of the applicable regulations/provisions that
apply at any and all times.
.sp 5mm
.kp off
