.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
:ENY.
.***********************************************************************
:TILTALE &TILTALE
.ti ¤ 05
:SWISS10.
.fo left
.*****************************
.tm 55mm
.ll 165mm
.* Uddata-overskrift
.da OVERSKR 20mm 40mm width 150mm
.* Brevnavn, roteret i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.***********************************************************************
.*.ar OVERSKR on
.*:SWISS14.
.*:FED.
.*Anmodning om overførsel af produkter
.*:SKRSLUT.
.*.ar off
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
.***************
.*Afsnit med depot - kun med hvis udfyldt
.***************
.* først lige en optælling, så vi ved om vi skal skrive depot eller depoter
.fo off
.se taeller = 0
.if &L'&GENEOPF01 gt 0
.th .se taeller = &taeller + 1
.if &L'&GENEOPF02 gt 0
.th .se taeller = &taeller + 1
.if &L'&GENEOPF03 gt 0
.th .se taeller = &taeller + 1
.if &L'&GENEOPF04 gt 0
.th .se taeller = &taeller + 1
.if &L'&GENEOPF05 gt 0
.th .se taeller = &taeller + 1
.if &taeller gt 1
.th .se depot = 'depoter'
.el .se depot = 'depot'
.fo left
.if &L'&GENEOPF01 gt 0
.or &L'&GENEOPF02 gt 0
.or &L'&GENEOPF03 gt 0
.or &L'&GENEOPF04 gt 0
.or &L'&GENEOPF05 gt 0
.or &L'&GENEOPF06 gt 0
.or &L'&GENEOPF07 gt 0
.or &L'&GENEOPF08 gt 0
.or &L'&GENEOPF09 gt 0
.or &L'&GENEOPF10 gt 0
.or &L'&GENEOPF11 gt 0
.or &L'&GENEOPF12 gt 0
.or &L'&GENEOPF13 gt 0
.or &L'&GENEOPF14 gt 0
.or &L'&GENEOPF15 gt 0
.th .sp 25mm
.th .go DPTXT
.el .sp 25mm
.el .go DPEXIT
...DPTXT
.kp on
.*.sp 25mm
:FED.
Følgende &depot anmodes om at blive overført eller solgt snarest muligt.
:SKRSLUT.
.sp
:SWISS9.
.dr thin weight 0.1mm
.hr left right
.tp 38mm 82mm 120mm
Fra ¤Depottype ¤Til ¤Anden oplysning
.hr left right
.*.fo left
.**************************************************************
.if &L'&GENEOPG01 gt 0
.or &L'&GENEOPF01 gt 0
.th &GENEOPF01.¤&GENEOPG01.¤&GENEOPH01.¤&GENEOPI01.
.th .br
.if &L'&GENEOPG02 gt 0
.or &L'&GENEOPF02 gt 0
.th &GENEOPF02.¤&GENEOPG02.¤&GENEOPH02.¤&GENEOPI02.
.th .br
.if &L'&GENEOPG03 gt 0
.or &L'&GENEOPF03 gt 0
.th &GENEOPF03.¤&GENEOPG03.¤&GENEOPH03.¤&GENEOPI03.
.th .br
.if &L'&GENEOPG04 gt 0
.or &L'&GENEOPF04 gt 0
.th &GENEOPF04.¤&GENEOPG04.¤&GENEOPH04.¤&GENEOPI04.
.th .br
.if &L'&GENEOPG05 gt 0
.or &L'&GENEOPF05 gt 0
.th &GENEOPF05.¤&GENEOPG05.¤&GENEOPH05.¤&GENEOPI05.
.th .br
.if &L'&GENEOPG06 gt 0
.or &L'&GENEOPF06 gt 0
.th &GENEOPF06.¤&GENEOPG06.¤&GENEOPH06.¤&GENEOPI06.
.th .br
.if &L'&GENEOPG07 gt 0
.or &L'&GENEOPF07 gt 0
.th &GENEOPF07.¤&GENEOPG07.¤&GENEOPH07.¤&GENEOPI07.
.th .br
.if &L'&GENEOPG08 gt 0
.or &L'&GENEOPF08 gt 0
.th &GENEOPF08.¤&GENEOPG08.¤&GENEOPH08.¤&GENEOPI08.
.th .br
.if &L'&GENEOPG09 gt 0
.or &L'&GENEOPF09 gt 0
.th &GENEOPF09.¤&GENEOPG09.¤&GENEOPH09.¤&GENEOPI09.
.th .br
.if &L'&GENEOPG10 gt 0
.or &L'&GENEOPF10 gt 0
.th &GENEOPF10.¤&GENEOPG10.¤&GENEOPH10.¤&GENEOPI10.
.th .br
.if &L'&GENEOPG11 gt 0
.or &L'&GENEOPF11 gt 0
.th &GENEOPF11.¤&GENEOPG11.¤&GENEOPH11.¤&GENEOPI11.
.th .br
.if &L'&GENEOPG12 gt 0
.or &L'&GENEOPF12 gt 0
.th &GENEOPF12.¤&GENEOPG12.¤&GENEOPH12.¤&GENEOPI12.
.th .br
.if &L'&GENEOPG13 gt 0
.or &L'&GENEOPF13 gt 0
.th &GENEOPF13.¤&GENEOPG13.¤&GENEOPH13.¤&GENEOPI13.
.th .br
.if &L'&GENEOPG14 gt 0
.or &L'&GENEOPF14 gt 0
.th &GENEOPF14.¤&GENEOPG14.¤&GENEOPH14.¤&GENEOPI14.
.th .br
.if &L'&GENEOPG15 gt 0
.or &L'&GENEOPF15 gt 0
.th &GENEOPF15.¤&GENEOPG15.¤&GENEOPH15.¤&GENEOPI15.
.th .br
:SKRSLUT.
.sp 5mm
.kp off
.***************
...DPEXIT
.*Afsnit med sikkerheder skal kun med hvis udfyldt
.***************
.if &L'&GENEOPJ01 gt 0
.or &L'&GENEOPJ02 gt 0
.or &L'&GENEOPJ03 gt 0
.or &L'&GENEOPJ04 gt 0
.or &L'&GENEOPJ05 gt 0
.or &L'&GENEOPJ06 gt 0
.or &L'&GENEOPJ07 gt 0
.or &L'&GENEOPJ08 gt 0
.or &L'&GENEOPJ09 gt 0
.or &L'&GENEOPJ10 gt 0
.or &L'&GENEOPJ11 gt 0
.or &L'&GENEOPJ12 gt 0
.or &L'&GENEOPJ13 gt 0
.or &L'&GENEOPJ14 gt 0
.or &L'&GENEOPJ15 gt 0
.or &L'&GENEOPJ16 gt 0
.or &L'&GENEOPJ17 gt 0
.or &L'&GENEOPJ18 gt 0
.or &L'&GENEOPJ19 gt 0
.or &L'&GENEOPJ20 gt 0
.th .go SITXT
.el .go SIEXIT
...SITXT
.kp on
:FED.
Følgende sikkerheder anmodes om at blive overtaget.
:SKRSLUT.
:SWISS9.
.dr thin weight 0.1mm
.if &L'&GENEOPJ15 gt 0
.th &GENEOPJ15 ¤&GENEOPK15
.th .br
.if &L'&GENEOPJ16 gt 0
.th &GENEOPJ16 ¤&GENEOPK16
.th .br
.if &L'&GENEOPJ17 gt 0
.th &GENEOPJ17 ¤&GENEOPK17
.th .br
.if &L'&GENEOPJ18 gt 0
.th &GENEOPJ18 ¤&GENEOPK18
.th .br
.if &L'&GENEOPJ19 gt 0
.th &GENEOPJ19 ¤&GENEOPK19
.th .br
.if &L'&GENEOPJ20 gt 0
.th &GENEOPJ20 ¤&GENEOPK20
.th .br
.sp 5mm
:SKRSLUT.
.kp off
...SIEXIT
.tp 156mm right
.sp
.hr left right
Sikkerhedstype ¤Beløb kr.
.hr left right
.br
.tp 156mm right
.**** OPSTILLING AF SIKKERHEDER *****
.if &L'&GENEOPJ01 gt 0
.th &GENEOPJ01 ¤&GENEOPK01
.th .br
.if &L'&GENEOPJ02 gt 0
.th &GENEOPJ02 ¤&GENEOPK02
.th .br
.if &L'&GENEOPJ03 gt 0
.th &GENEOPJ03 ¤&GENEOPK03
.th .br
.if &L'&GENEOPJ04 gt 0
.th &GENEOPJ04 ¤&GENEOPK04
.th .br
.if &L'&GENEOPJ05 gt 0
.th &GENEOPJ05 ¤&GENEOPK05
.th .br
.if &L'&GENEOPJ06 gt 0
.th &GENEOPJ06 ¤&GENEOPK06
.th .br
.if &L'&GENEOPJ07 gt 0
.th &GENEOPJ07 ¤&GENEOPK07
.th .br
.if &L'&GENEOPJ08 gt 0
.th &GENEOPJ08 ¤&GENEOPK08
.th .br
.if &L'&GENEOPJ09 gt 0
.th &GENEOPJ09 ¤&GENEOPK09
.th .br
.if &L'&GENEOPJ10 gt 0
.th &GENEOPJ10 ¤&GENEOPK10
.th .br
.if &L'&GENEOPJ11 gt 0
.th &GENEOPJ11 ¤&GENEOPK11
.th .br
.if &L'&GENEOPJ12 gt 0
.th &GENEOPJ12 ¤&GENEOPK12
.th .br
.if &L'&GENEOPJ13 gt 0
.th &GENEOPJ13 ¤&GENEOPK13
.th .br
.if &L'&GENEOPJ14 gt 0
.th &GENEOPJ14 ¤&GENEOPK14
.th .br
.kp on
.fo off
.se taelf1 = 0
.if &L'&GENEOPM01 gt 0
.th .se taelf1 = &taelf1  + 1
.if &L'&GENEOPM02 gt 0
.th .se taelf1 = &taelf1 + 1
.if &L'&GENEOPM03 gt 0
.th .se taelf1 = &taelf1 + 1
.if &taelf1 gt 1
.th .se forsi = 'forsikringer'
.el .se forsi = 'forsikring'
.fo left
.if &L'&GENEOPM01 gt 0
.or &L'&GENEOPM02 gt 0
.or &L'&GENEOPM03 gt 0
.or &L'&GENEOPM04 gt 0
.or &L'&GENEOPM05 gt 0
.or &L'&GENEOPM06 gt 0
.or &L'&GENEOPM07 gt 0
.or &L'&GENEOPM08 gt 0
.or &L'&GENEOPM09 gt 0
.or &L'&GENEOPM10 gt 0
.or &L'&GENEOPM11 gt 0
.or &L'&GENEOPM12 gt 0
.or &L'&GENEOPM13 gt 0
.or &L'&GENEOPM14 gt 0
.or &L'&GENEOPM15 gt 0
.or &L'&GENEOPM16 gt 0
.or &L'&GENEOPM17 gt 0
.or &L'&GENEOPM18 gt 0
.or &L'&GENEOPM19 gt 0
.or &L'&GENEOPM20 gt 0
.th .go FOTXT
.el .go FOEXIT
...FOTXT
:FED.
Følgende &forsi anmodes om at blive overført, opsagt eller bibeholdt.
:SKRSLUT.
.dr thin weight 0.1mm
.tp 61mm right  66mm 96mm
.sp
:SWISS9.
.hr left right
Forsikringstype ¤Dækningssum kr. ¤Anden oplysning ¤Aftalenr.
.hr left right
.br
.tp 61mm right 66mm 96mm
.**** OPSTILLING AF FORSIKRINGER *****
.if &L'&GENEOPM01 gt 0
.th &GENEOPM01 ¤&GENEOPN01 ¤&GENEOPP01 ¤&GENEOPR01
.th .br
.if &L'&GENEOPM02 gt 0
.th &GENEOPM02 ¤&GENEOPN02 ¤&GENEOPP02 ¤&GENEOPR02
.th .br
.if &L'&GENEOPM03 gt 0
.th &GENEOPM03 ¤&GENEOPN03 ¤&GENEOPP03 ¤&GENEOPR03
.th .br
.if &L'&GENEOPM04 gt 0
.th &GENEOPM04 ¤&GENEOPN04 ¤&GENEOPP04 ¤&GENEOPR04
.th .br
.if &L'&GENEOPM05 gt 0
.th &GENEOPM05 ¤&GENEOPN05 ¤&GENEOPP05 ¤&GENEOPR05
.th .br
.if &L'&GENEOPM06 gt 0
.th &GENEOPM06 ¤&GENEOPN06 ¤&GENEOPP06 ¤&GENEOPR06
.th .br
.if &L'&GENEOPM07 gt 0
.th &GENEOPM07 ¤&GENEOPN07 ¤&GENEOPP07 ¤&GENEOPR07
.th .br
.if &L'&GENEOPM08 gt 0
.th &GENEOPM08 ¤&GENEOPN08 ¤&GENEOPP08 ¤&GENEOPR08
.th .br
.if &L'&GENEOPM09 gt 0
.th &GENEOPM09 ¤&GENEOPN09 ¤&GENEOPP09 ¤&GENEOPR09
.th .br
.if &L'&GENEOPM10 gt 0
.th &GENEOPM10 ¤&GENEOPN10 ¤&GENEOPP10 ¤&GENEOPR10
.th .br
.if &L'&GENEOPM11 gt 0
.th &GENEOPM11 ¤&GENEOPN11 ¤&GENEOPP11 ¤&GENEOPR11
.th .br
.if &L'&GENEOPM12 gt 0
.th &GENEOPM12 ¤&GENEOPN12 ¤&GENEOPP12 ¤&GENEOPR12
.th .br
.if &L'&GENEOPM13 gt 0
.th &GENEOPM13 ¤&GENEOPN13 ¤&GENEOPP13 ¤&GENEOPR13
.th .br
.if &L'&GENEOPM14 gt 0
.th &GENEOPM14 ¤&GENEOPN14 ¤&GENEOPP14 ¤&GENEOPR14
.th .br
.if &L'&GENEOPM15 gt 0
.th &GENEOPM15 ¤&GENEOPN15 ¤&GENEOPP15 ¤&GENEOPR15
.th .br
.if &L'&GENEOPM16 gt 0
.th &GENEOPM16 ¤&GENEOPN16 ¤&GENEOPP16 ¤&GENEOPR16
.th .br
.if &L'&GENEOPM17 gt 0
.th &GENEOPM17 ¤&GENEOPN17 ¤&GENEOPP17 ¤&GENEOPR17
.th .br
.if &L'&GENEOPM18 gt 0
.th &GENEOPM18 ¤&GENEOPN18 ¤&GENEOPP18 ¤&GENEOPR18
.th .br
.if &L'&GENEOPM19 gt 0
.th &GENEOPM19 ¤&GENEOPN19 ¤&GENEOPP19 ¤&GENEOPR19
.th .br
.if &L'&GENEOPM20 gt 0
.th &GENEOPM20 ¤&GENEOPN20 ¤&GENEOPP20 ¤&GENEOPR20
.th .br
.sp 5mm
:SKRSLUT.
.kp off
...FOEXIT
.*****************
.*Afsnit med bemærkninger mm.
.*****************
.in 0mm
.kp on
:FED.
Bemærkninger
:SKRSLUT.
.sp
Undertegnede er bekendt med, at der kan være omkostninger i forbindelse
med overførslen fra &GENOVFBANK..
.sp 5mm
.kp off
.*****************
virksomhedens engagement.
.sp
Jeg kan som underskriftsberettiget hos &BANKNAVN. eller &GENOVFBANK. få
oplyst, hvilke oplysninger der er givet videre ved denne
overførselsanmodning. Jeg kan også tilbagekalde mit samtykke ved at
kontakte &BANKNAVN., så længe anmodningen om overførsel ikke er sendt
endnu. Samtykket opbevares af &BANKNAVN..
.sp
Samtykket gælder, når samtlige underskriftsberettigede har underskrevet
anmodning om overførsel af engagementet og samtykkeerklæring med
digital(e) /fysisk(e) underskrift(er), og anmodning og samtykke
er afgivet til &BANKNAVN..
...ENDT7
.sp 5mm
.*****************************
.*Afsnit med underskrift
.*****************************
.dr thin weight 0.5
.tp 82mm center
:SWISS9.
Dato
.hr left right
.br
¤&EOPCPR.  &EOPNAVN.
:SKRSLUT.
.kp off
.**********************************
.kp on
:FED.
Samtykkeerklæring
.sp
:SKRSLUT.
.if &U'&EOPKNDTYP = P
.th .go PTXT
.el .go ETXT
...PTXT
Jeg, som underskriftsberettiget, giver
samtykke til, at &GENOVFBANK. til &BANKNAVN. må
videregive alle oplysninger og vilkår om ovennævnte
specifikke engagement (anførte konti, depoter, sikkerheder
mv.) f.eks. lånebeløb, renter, indestående på konti, spærring af
kort mv., til brug for overførslen af ovennævnte engagement
fra &GENOVFBANK. til &BANKNAVN.. Det gælder også oplysninger
om min og andres rolle i forhold til de enkelte dele af
engagementet, f.eks. hvem er kontohaver, depothaver og
indskyder, forudsat at de også har afgivet samtykke. Der
må også videregives informationer om betalingsoverførsler
til tredjemand, Betalingsserviceaftaler og lignende
oplysninger til brug for overførslen af mit engagement.
.sp
Jeg kan hos &BANKNAVN. eller &GENOVFBANK. få oplyst, hvilke oplysninger
der er givet videre ved denne overførselsanmodning. Jeg kan også
tilbagekalde mit samtykke ved at kontakte &BANKNAVN., så længe
anmodningen om overførsel ikke er sendt endnu. Mit samtykke opbevares af
&BANKNAVN..
.sp
Mit samtykke gælder, når jeg som underskriftberettiget
har underskrevet anmodningen om
overførsel af engagementet og denne samtykkeerklæring med
digital/fysisk underskrift, og den er afgivet til &BANKNAVN..
.go ENDT7
...ETXT
Jeg giver som underskriftberettiget samtykke til, at
&GENOVFBANK. til &BANKNAVN. må videregive alle oplysninger
og vilkår om ovennævnte specifikke engagement (anførte
konti, depoter, sikkerheder mv.) f.eks. lånebeløb, renter, indestående
på konti, spærring af kort mv., til brug for
overførslen af ovennævnte engagement fra &GENOVFBANK. til
&BANKNAVN.. Det gælder også oplysninger om virksomhedens
og andres rolle i forhold til de enkelte dele af
engagementet, f.eks. hvem er kontohaver, depothaver, forudsat
at de også har afgivet samtykke. Der
må også videregives informationer om
betalingsoverførsler til
tredjemand, Betalingsserviceaftaler/Leverandørserviceaftaler/
.ct OverførselsServiceaftaler og
lignende oplysninger til brug for overførslen af
