.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%3'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ****************************************
.ti ¤ 05
:COUR10.
.fo left
:TILTALE &TILTALE
.*************** AREAL-DEFINITIONER ***************************************
.da BOX 20mm 41mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 38mm width 175mm
.**************************************************************************
:SWISS8.
:TILTALE &TILTALE
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 233mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
.*Versionsdato for Business Platinum
Latest edition January 6. 2016
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Insurance terms and conditions for &KTTYPTLNG.
:SKRSLUT.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 46MM: Y = 33mm + 13mm (TOPMARGIN) = 46mm
.**************************************************************************
.sp 33mm
:SWISS10.
.rh execute
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.**************************************************************************
.*KOLONNEDEFINITION *******************************************************
.cd 2 1mm 88mm
.cl 85mm
.tp 5mm
.br
1790 Copenhagen V
.br
Denmark
.sp 3mm
.kp off
.kp on
Claims forms are available online at &LPMCEMAIL..
.sp 3mm
The compensation obligation is conditional upon the submission to
Privatsikring of all documents relevant to the evaluation of the
compensation in question.
.sp 3mm
:SWISS10.
.us If you have any questions about insurance policies or notification of
.us claims, contact &BANKNAVN..
.sp 5mm
:SKRSLUT.
.kp off
.kp on
:SWISS10.
:FED.
4.0 Insurance sums
:SKRSLUT.
:SWISS8.
.sp 3mm
The insurance sums and maximum amounts mentioned in the terms and
conditions for the coverage in question constitute the limit of
Privatsikring's compensation obligation for all claims during the
travel period.
.sp 5mm
.kp off
SOS International a/s
.br
Nitivej 6
.br
DK-2000 Frederiksberg
.br
Denmark
.br
Telefon (+45) 70 10 50 50
.br
Telefax (+45) 70 10 50 56
.br
e-mail: sos@sos.dk
.sp 3mm
.kp off
.kp on
In connection with an injury covered by the policy, the insurance from
Privatsikring covers documented telephone, telefax and Internet
expenses.
.sp 3mm
.kp off
.kp on
Please make sure to have the following information ready when you call:
.br
1. Patient's name
.br
2. Patient's location, hotel/room, hospital/department/ward and phone
number
.br
3. Information about the accident/injury and the help required
.br
4. The name of the attending physician, phone number, office hours and
language
.br
5. Any other information of significance to assistance from SOS
International.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3.0 Reporting claims
:SKRSLUT.
:SWISS8.
.sp 3mm
All claims must be reported to:
.sp 3mm
Forsikringsselskabet Privatsikring A/S
.br
Gammel Kongevej 60
.tp 5mm 10mm
.**************************************************************************
.kp on
:SWISS8
Section A - Shared terms and conditions
.br
Section B - Travel insurancer
.sp 3mm
:SWISS10.
:FED.
Section A
:SKRSLUT.
.sp 3mm
SHARED TERMS AND CONDITIONS FOR SECTION B
.br
- TRAVEL INSURANCE
.sp 5mm
:FED.
Policy no. 581 120 0931
:SKRSLUT.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
1.0 The insurer
:SKRSLUT.
.sp 3mm
:SWISS8.
The insurer is
.sp 3mm
Forsikringsselskabet Privatsikring A/S
.br
Gammel Kongevej 60
.br
1790 Copenhagen V
.br
Denmark
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2.0 Acute assistance in the event of serious illness or injury
:SKRSLUT.
.sp 3mm
:SWISS8.
If you need acute assistance in the event of serious illness or
injury, you can contact SOS International a/s 24 hours a day:
.sp 3mm
.kp on
:SWISS10.
:FED.
5.0 General exceptions
:SKRSLUT.
.sp 3mm
:SWISS8.
The insurance does not cover:
.of 5mm
*¤claims which, irrespective of the state or soundness of mind of the
insured:
.of
.of 10mm
¤*¤are caused intentionally by the policy holder/the insured
.of
.of 10mm
¤*¤are attributable to the insured being under the influence of
spirits, narcotics or other toxins, unless it can be proved that the
claim is unrelated to same
.of
.kp off
.kp on
.of 5mm
*¤claims attributable to strikes or lockouts
.of
.kp off
.kp on
.of 5mm
*¤claims resulting from seizure of goods, confiscation, impoundment or
other forms of intervention by the public authorities
.of
.kp off
.kp on
.of 5mm
*¤claims arising from participation in expeditions and journeys of
discovery
.of
.kp off
.kp on
.of 5mm
*¤claims arising from participation by the insured in criminal acts
.of
.kp off
.kp on
.of 5mm
*¤claims attributable to nuclear leaks or nuclear detonations
.of
.kp off
.kp on
.of 5mm
*¤claims arising from entry into a country experiencing war, war-like
conditions, violation of neutrality, civil war, insurrection or
civil unrest, terrorist activities, a military state of
emergency, revolution, epidemic, natural disaster or similar conditions
.of
.kp off
.kp on
.of 5mm
*¤claims arising from entry into a region to which the Ministry of Foreign
Affairs of Denmark has discouraged travel
.of
.kp off
.kp on
.of 5mm
*¤claims arising from participation in professional sport



































*¤insurance events attributable to new laws, regulations or guidelinesissued by a government or another public authority.of.kp off.kp on.of 5mm*¤claims that are covered by the public health insurance or publictravel insurance schemes (irrespective of whether the expenses mayonly be partially refunded by the Danish public travel insurancescheme).of.kp off.kp on.of 5mm*¤claims attributable to the insured being a crew member for anairline, shipping line, offshore company etc. The insurancedoes, however, cover transport to and from the place of work asa crew member. A special regulation for persons who work onoffshore drilling rigs is that the insurance only covers saidpersons up to the time they board the means of transport thatis to convey them to the drilling rig. Coverage recommencesonce said persons exit the means of transport on returning todry land..of.sp 5mm.kp off.kp on:SWISS10.:FED.6.0 Payment of compe
nsation:SKRSLUT..sp 3mm:SWISS8.Privatsikring's ord
ina
ry mean
s of p
ayment 
is by banktransfer. Privatsikring therefore requires details of th
erelevant bank and account number in order to be able to paycompen
sation..sp 3mm.kp off.kp onHowever, compensation may be paid by 
check o
n p
ayment 
of a f
ee that
will be deducted from the compensation paid..sp 3mm.kp off.kp o
nCompensation sums payable to children under the age of 18 
will be paid inaccordance with the provisions concerning funds 
for minors..sp 5mm.kp off.kp on
































:SWISS10.:FED.7.0 Transfer of rights/recourse:SKRSLUT..sp 3mm:SWISS8.It is not permitted to mortgage or transfer rights pursuant to thiscoverage without the express consent of Privatsikring. If payments are madefrom the coverage, Privatsikring is to enter into the insured's rights..sp 5mm.kp off.kp on:FED.:SWISS10.:FED.8.0 Double insurance:SKRSLUT..sp 3mm:SWISS8.In the event that double insurance exists, Privatsikring shall only providecoverage to the extent that the insured is not covered by another party..brIn the event of travel accidents (Section B, 4.0), the insurance shallprovide full coverage, irrespective of coverage by another party..sp 3mm.kp off.kp on:FED.Recourse:SKRSLUT..brIn the event of payments made pursuant to the present policy, Privatsikringis to enter into the insured's rights in this regard..sp 5mm.kp off.kp on:SWISS10.:FED.9.0
 Dani
sh Insurance Contracts Act:SKRS
LUT..sp 3
mm:SWIS
S8.Insur
ance policies are otherwise subject to the provisions of the Danish
Insurance Contracts Act to the extent that this has not been waived in thet
erms and conditions..sp 5mm.kp off.kp on:SWISS10.:FED.









































10.0 Danish Insurance Complaints Board:SKRSLUT..sp 3mm:SWISS8.Privatsikring is affiliated with the Danish Insurance Complaints Board..brIn the event of disagreement between the insured and Privatsikringconcerning the insurance coverage and renewed contact with Privatsikringfails to produce a satisfactory result for the insured, the insured isentitled to complain to:.sp 3mmThe Danish Insurance Complaints Board.brAnker Heegaards Gade 2.br1572 Copenhagen V.brDenmark.brTelefon: (+45) 33 15 89 00.sp 3mm.kp off.kp onA special complaint form must be used to file a complaint. This formis available on request to the Danish Insurance Complaints Board orfrom Forsikringsoplysningen (The Danish Insurance InformationHotline) on +45 33 13 75 55..sp 5mm.kp off




























.kp on
:SWISS10.
:FED.
Section B
:SKRSLUT.
.sp 3mm
TRAVEL INSURANCE
.sp 5mm
:FED.
1.0 Whom does the policy cover?
:SKRSLUT.
.sp 3mm
:SWISS8.
The holder of a valid MasterCard Business Platinum card issued by
&BANKNAVN., as well as his/her spouse/life partner who is travelling with
him/her:
.of 5mm
*¤The cardholder's partner must live at the same address as the cardholder
to be included in the coverage.
.of 5mm
*¤The cardholder's spouse is covered, even though he/she may not live at
the same address as the cardholder.
.sp 3mm
.kp off
.kp on
Any children of the cardholder and his/her spouse/partner are covered
according to the following rules, when such children are travelling
together with the cardholder:
.of 5mm
*¤Children of the cardholder and his/her spouse/partner are covered up
until the age of 21, irrespective of their address.
.of
.of 5mm
*¤Children of the cardholder and his/her spouse/partner are covered when
said children share the same address as the cardholder, irrespective of
their age.
.of
.sp 3mm
.kp off
.kp on
In this context, 'life partner' is taken to mean a person who lives
with the cardholder in a marriage-like relationship, and who, for at
least six months prior to the insurance event, has shared an address
with the cardholder.
.sp 3mm
.kp off
.kp on
1.1 The insurance coverage also applies if the cardholder has a MasterCard
Business Platinum card and lives abroad.
.sp 3mm
.kp off
.kp on
3.3 In the event that the duration of the journey exceeds 60 days on
account of ongoing medial treatment, coverage for illness and repatriation
shall remain in effect until the insured is discharged from medical care or
repatriated.
.sp 3mm
.kp off
.kp on
3.4 In the event that the duration of the journey exceeds 60 days on
account of an unavoidably delayed return, the coverage will be
automatically extended for 48 hours.
.sp 3mm
.kp off
.kp on
3.5 The insurance will apply irrespective of whether the travel was paid
with MasterCard.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4.0 Travel accident insurance
:SKRSLUT.
.br
:SWISS8.
Insurance sum payable on death: DKK 1,000,000 per person.
.br
Insurance sum payable on disability: DKK 1,000,000 per person.
.br
Insurance sum payable on the death of persons aged under 18: DKK 20,000 per
person.
.sp 3mm
.kp off
.kp on
:FED.
4.1 Coverage
:SKRSLUT.
.br
The insurance covers death or medical disability as well as dental damage
resulting from an accident, taken to mean a sudden incident that causes
personal injury.
.sp 3mm
.kp off
.kp on
:FED.
4.2 Compensation
:SKRSLUT.
.br
4.2.1 The right to receive compensation for death exists when an
.kp off
.kp on
Legal assistance¤¤Section 13
.br
.kp off
.kp on
Security¤¤Section 14
.br
.kp off
.kp on
Assault¤¤Section 15
.br
.kp off
.kp on
Baggage¤¤Section 16
.br
.kp off
.kp on
Late arrival¤¤Section 17
.br
.kp off
.kp on
Cancellation¤¤Section 18
.br
.kp off
.kp on
Compensation day¤¤Section 19
.br
Replacement employee¤¤Section 20
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3.0 Which journeys are covered by the insurance?
:SKRSLUT.
.sp 3mm
:SWISS8.
3.1 The insurance covers business travel, holiday travel and combined
business and holiday travel all over the world, including in Denmark.
.sp 3mm
3.2 The coverage only covers journeys lasting a maximum of 60 days. As
regards travel in the country of residence, the insured must have planned
at least one overnight stay outside the local authority where his/her
permanent residence is located.
.br
Coverage comes into effect for the individual journey when the insured
leaves his/her home address to commence the journey, and ends when he/she
returns to his/her home address.
.sp 3mm
.kp off
.kp on
1.2 Coverage of the co-insured is conditional upon the co-insured
travelling in the same means of transport as the cardholder. If this
condition is not met, the co-insured will not be covered until he/she
joins the cardholder to continue travelling together.
.sp 5mm
.kp off
.tp 5mm 50mm
.kp on
:SWISS10.
:FED.
2.0 What does the insurance cover?
:SKRSLUT.
.sp 3mm
:SWISS8.
Travel accident¤¤Section 4
.br
.kp off
.kp on
Illness/repatriation¤¤Section 5
.br
.kp off
.kp on
Escort¤¤Section 6
.br
.kp off
.kp on
Interrupted travel (request for return)¤¤Section 7
.br
.kp off
.kp on
Summoning¤¤Section 8
.br
.kp off
.kp on
Delayed flights and connections¤¤Section 9
.br
.kp off
.kp on
Delayed baggage¤¤Section 10
.br
.kp off
.kp on
Deductible coverage on rental car¤¤Section 11
.br
.kp off
.kp on
Personal liability¤¤Section 12
.br
.kp on
4.2.6 Up to DKK 10,000 is payable in compensation for treatment of
acute dental damage arising during the period of travel as a result
of an accident. The dental treatment must have commenced abroad, but
may, if necessary, be completed once the injured party has returned
to his/her country of residence.
.sp 3mm
.kp off
.kp on
4.2.7 In the event of death, payment is made to the closest
relative(s). In this context, 'the closest relative(s)' is taken to
mean the insured's spouse or, if the insured is not married, his/her
life partner with whom he/she has shared an address for at least six
months. If the insured has neither a spouse nor a life partner,
payment will be made to his/her children.
.sp 3mm
If the insured does not have a spouse/partner or children, the sum
payable on death is limited to DKK 12,000.
.sp 3mm
.kp off
accident has led to death within one year of the date of the
injury. The sum payable on death is DKK 1,000,000. The sum payable
on the death of persons under the age of 18 is
DKK 20,000. If disability compensation has been paid in connection
with the same accident, the sum paid will be deducted from the sum
paid on death.
.sp 3mm
.kp off
.kp on
4.2.2 Disability compensation is payable when an accident has
resulted in permanent medical disability of at least 5%, and the
condition is stationary. Compensation is payable up to three years
from the date of the injury. If the condition is not stationary at
this time, the compensation payable will be determined on the basis
of the condition at this time, irrespective of whether the condition
becomes stationary at a later date, involving a greater or lesser
degree of disability.
.sp 3mm
.kp off
.kp on
4.2.3 The insurance sum payable amounts to DKK 1,000,000 in the case
of complete disability (100%). The compensation payable amounts to the
percentage of the maximum insurance sum that corresponds to the
established degree of disability.
.br
The degree of disability shall be determined in accordance with the
disability table that the National Board of Industrial Injuries in
Denmark applies at the time of the injury. If the degree of
disability cannot be directly established using the disability table
applied by the National Board of Industrial Injuries in Denmark, the
injured party's degree of medical disability shall be determined
using principles corresponding to those on which the disability
table is based, according to the level of physical functional
impairment.
.br
In all cases, the degree of disability will be established on a
purely medical basis, irrespective of any reduction in earning
capacity, the particular profession of the injured party or other
individual conditions. Loss of earning capacity is not covered.
.sp 3mm
.kp off
.kp on
4.2.4 The degree of disability cannot exceed 100%.
.sp 3mm
.kp off
.kp on
4.2.5 An existing disability cannot result in the compensation payable
being set higher than if no such disability had existed.
.sp 3mm
.kp off
.kp on
:FED.
4.3 Exceptions
:SKRSLUT.
.br
Accident insurance does not cover the following:
.br
.of 5mm
*¤Accidents attributable to illness or the triggering of a latent
propensity to illness, even though the illness may have arisen and/or been
exacerbated by an accident.
.of
.kp off
.kp on
.of 5mm
*¤Exacerbation of the consequences of an accident attributable to a
pre-existing or randomly occurring illness.
.of
.kp off
.kp on
.of 5mm
*¤The consequences of medical treatment not necessitated by an accident of
the kind covered by the insurance policy.
.of
.kp off
.kp on
.of 5mm
*¤Personal injury arising from infection with bacteria or a virus.
.of
.kp off
.kp on
.of 5mm
*¤Dental treatment if the insured has not practised ordinary
dental care, involving regular check-ups and treatment. If the
condition of the teeth or dentures had deteriorated prior to the
accident (for example, as a result of fillings, root canal
treatment, wear, attachment loss, paradentosis or other
diseases), the compensation payable will be reduced or annulled
proportionally to the extent of the deterioration in relation to
well cared-for teeth or dentures.
.of
.kp off
.kp on
.of 5mm
*¤Dental damage attributable to biting or chewing (eating).
.of
.of 5mm
*¤Any subsequent treatment of previous dental damage paid for by
.of
.sp 3mm
.kp off
.kp on
:FED.
4.4 Reporting claims
:SKRSLUT.
.br
On returning home, a claim report is to be submitted to Privatsikring.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5.0 Illness and repatriation
:SKRSLUT.
.br
:SWISS8.
Unlimited insurance sum.
.sp 3mm
.kp off
.kp on
:FED.
5.1 Coverage
:SKRSLUT.
.br
The insurance covers:
.of 5mm
*¤* treatment and/or repatriation in the event of acute illness or injury
while travelling
.of
.of 5mm
*¤treatment of acute deterioration of an illness/injury, if the insured's
illness/injury was in a good, stable phase prior to departure.
.of
.sp 3mm
.kp off
.kp on
The insurance covers necessary and reasonable expenses for:
.of 5mm
*¤hospital treatment and hospitalisation, including operations and
transport by ambulance to the nearest treatment location.
.of
.of 5mm
*¤* medical treatment and medically prescribed medication, x-rays and
other aids/procedures
.of
.kp off
.kp on
.of 5mm
*¤medical treatment prescribed by a physiotherapist or chiropractor - up
to five treatments abroad for each person insured
.of
.kp off
.kp on
.of 5mm
*¤acute analgesic treatment at a dentist's
.of
.kp off
.kp on
.of 5mm
*¤hotel and meals when an extraordinary stay has been prescribed by a
doctor
.of
.kp off
.kp on
.of 5mm
*¤rejoining the planned route or repatriation when the planned route
cannot be completed on medical grounds, on condition that the insured has
not already been repatriated
.of
.kp off
.kp on
.of 5mm
*¤medically prescribed repatriation or transport to the nearest
appropriate treatment location
.of
.of 5mm
*¤transport of the body of the insured if he/she is deceased, including
expenses for legally required measures.
.sp 3mm
.kp off
.kp on
In addition, the policy covers expenses for the extension of this travel
insurance if the holiday extends beyond the agreed coverage period on
account of an illness/injury of a type covered by the insurance.
.sp 3mm
.kp off
.kp on
:FED.
Pre-existing illness/injury
:SKRSLUT.
.br
If the insured has a pre-existing illness/injury, this illness/injury
must have been in a good, stable phase for at least two months prior to
departure.
.sp 3mm
.kp off
.kp on
:FED.
In this context, 'a good, stable phase' is taken to indicate that the
condition has been stationary without any kind of change, development or
periodical deterioration that has:
:SKRSLUT.
.br
.of 5mm
*¤required contact with a doctor (over and above regular check-ups)
.of
.kp off
.kp on
.of 5mm
*¤resulted in the adjustment of - or plans to adjust - treatment and/or
medication
.of
.of 5mm
*¤resulted in the scheduling of additional examinations, treatment or
hospitalisation.
.sp 3mm
.kp off
.kp on
:FED.
Advance consent
:SKRSLUT.
.br
If the insured has a pre-existing illness/injury, he/she can contact
SOS International prior to departure to request advance consent
stating that coverage under this article still applies despite the
illness/injury. Advance consent from SOS International is binding on
Privatsikring.
.sp 3mm
.kp off
.kp on
Medical advance consent is only necessary if the illness/injury of the
insured is not in a good, stable phase two months prior to departure.
.sp 3mm
.kp off
.kp on
Visit www.sos.eu/mf to take a quick and easy test to establish whether
medical advance assessment is necessary. If you do not have Internet
access, you can contact SOS Travel Service on +45 38 48 82 50.
.sp 3mm
.kp off
.kp on
:FED.
5.2 Compensation
:SKRSLUT.
.br
Payment of compensation is conditional upon all treatment and
transport being performed by arrangement with SOS International. As
such, it is SOS International which decides when and how repatriation
is to take place. Therefore, SOS International must always be
contacted before any kind of treatment or transport is initiated.
.sp 3mm
.kp off
.kp on
:FED.
5.3 Exceptions
:SKRSLUT.
.br
The insurance does not cover expenses:
.of 5mm
*¤for the treatment of chronic illness or pre-existing conditions if such
conditions deteriorate to an extent that the insured could reasonably
have expected
.of
.kp off
.kp on
.of 5mm
*¤for check-ups, treatment or medicine for keeping a chronic illness or
pre-existing condition stable
.of
.kp off
.kp on
.of 5mm
*¤for treatment, examination or medication for any kind of mental illness
.of
.kp off
.kp on
.of 5mm
*¤resulting from the insured discontinuing treatment or being rejected for
treatment of a chronic illness or condition
.of
.kp off
.kp on
.of 5mm
*¤relating to treatment needs of which the insured was aware prior to
departure from Denmark
.of
.kp off
.kp on
.of 5mm
*¤attributable to the insured failing to appear at an agreed check-up for a
chronic illness or pre-existing condition
.of
.kp off
.kp on
.of 5mm
*¤for medication(s) not prescribed by a doctor
.of
.kp off
.kp on
.of 5mm
*¤for treatment and accommodation abroad if the SOS International
doctor has decided - and the attending physician has agreed - that
treatment can be deferred until the insured has returned to Denmark
.of
.kp off
.kp on
.of 5mm
*¤for continued treatment and hospitalisation if the insured refuses to
accept repatriation, even though the SOS International doctor has
decided that the insured can be repatriated and the attending physician
has approved the transport
.of
.kp off
.kp on
.of 5mm
*¤attributable to the insured failing to follow the instructions from
the attending physician and/or from the SOS International doctor
.of
.kp off
.kp on
.of 5mm
*¤for childbirth or the treatment of illness arising from pregnancy
within one month of the forecast date of birth
.of
.kp off
.kp on
.of 5mm
*¤for abortion, unless such is considered a medical necessity to save
the life or health of the insured
.of
.kp off
.kp on
.of 5mm
*¤for the replacement or repair of dentures, glasses, contact lenses or
hearing aids
.of
.kp off
.kp on
.of 5mm
*¤for recreation or cure breaks
.of
.kp off
.kp on
.of 5mm
*¤for treatment or accommodation after repatriation to Denmark or the
insured's country of residence
.of
.kp off
.kp on
.of 5mm
*¤for medical evacuation as a result of the insured's fear of infection
.of
.kp off
.kp on
.of 5mm
*¤for plastic surgery or cosmetic operations or the consequences of
same, unless the procedure is a consequence of an acute injury that
requires hospital treatment while travelling.
.of
.sp 3mm
.kp off
.kp on
:FED.
5.4 Reporting claims
:SKRSLUT.
.br
SOS International must be informed without delay in the event of
injury. On returning home, a claim report is to be
submitted to Privatsikring together with documentation for
extra expenses, a statement from the physician who treated the
insured during the journey, as well as any
other information relevant to the treatment of the injury.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6.0 Escorting
:SKRSLUT.
.br
:SWISS8.
Unlimited insurance sum.
.br
The insurance sum for accommodation expenses amounts to DKK 1,800 per
person per day.
.sp 3mm
.kp off
.kp on
:FED.
6.1 Coverage
:SKRSLUT.
.br
The insurance covers documented extra expenses that arise in connection
with the medically documented acute illness, serious injury or death of
the insured.
.sp 3mm
.kp off
.kp on
:FED.
6.2 Compensation
:SKRSLUT.
.br
The insurance covers:
.of 5mm
*¤reasonable extra expenses for hotel accommodation, meals and local
transport of up to DKK 1,800 per day per escort
.of
.kp off
.kp on
.of 5mm
*¤travel home together with the sick person. If the companion travels home
with the sick person, the policy covers expenses for travel in the same
class







































7.0 Interrupted travel (request for return):SKRSLUT..br:SWISS8.Unlimited insurance sum..sp 3mm.kp off






.kp on
:FED.
7.1 Coverage
:SKRSLUT.
.br
The insurance provides coverage if the insured and his/her
spouse/partner are requested to return home on account of the
sudden death, hospitalisation as a result of a serious accident
or sudden and serious illness affecting the following people:
.of 5mm
*¤members of the insured's household
.of
.kp off
.kp on
.of 5mm
*¤the insured's children, children-in-law or grandchildren
.of
.kp off
.kp on
.of 5mm
*¤the insured's parents, parents' life partners, parents-in-law or
grandparents
.of
.of 5mm
*¤the insured's siblings or siblings-in-law.
.of
.sp 3mm
.kp off
.kp on
Furthermore, the insurance provides coverage should any of the following
arise:
.of 5mm
*¤significant damage on account of fire, storm, flood, explosion or
burglary of the insured's private residence or own enterprise
subsequent to departure. In the event of damage caused by fire or
burglary, a police report must have been prepared.
.of
.kp off
.kp on
.of 5mm
*¤fraudulent actions in the insured's own enterprise, perpetrated by
an employee, on condition that a police report has been prepared
.of
.of 5mm
*¤illegal work stoppage at the insured's own enterprise.
.of
.sp 3mm
.kp off
.kp on
:FED.
7.2 Compensation
:SKRSLUT.
.br
The insurance covers reasonable extra expenses (max. economy class travel
on a standard scheduled flight) for transport. The coverage applies to the
insured as well as his/her travelling companions who are included in this
coverage. Privatsikring's compensation obligation is conditional upon the
insurance event taking place subsequent to the insured's departure.
.sp 3mm
.kp off
.kp on
If the journey is resumed, the insurance will cover reasonable extra
travel expenses for the return trip. However, this is conditional upon
there being at least seven days of the original travel period
remaining. In this context the 'travel period' is taken to mean the
number of days that the planned journey should have lasted according to
the documentation submitted.
.sp 3mm
.kp off
.kp on
If the journey is taking place in a car, other means of transport may be
used for travel home if such has been agreed with the company. In such
cases, the insurance also covers expenses for transporting the car home.
.sp 3mm
.kp off
.kp on
:FED.
7.3 Reporting claims
:SKRSLUT.
.br
In the event of illness/injury, SOS International must always be
informed without delay and will then determine whether and when
transport home is to take place.
.sp 3mm
.kp off
.kp on
On returning home, a claim report is to be submitted to Privatsikring
together with documentation for the request to return and for the extra
travel expenses.
.of 5mm
*¤In the event of hospitalisation or death, the insured is to
submit a copy of the medical journal that describes the treatment
in details, as well as a death certificate, if appropriate.
.of
.kp off
.kp on
.of 5mm
*¤In the event of burglary, fire or fraudulent actions, the insured
is to submit a copy of the police report as documentation.
.of
.kp off
.kp on
.of 5mm
*¤In the event of significant damage resulting from fire, storm, explosion
or flood, the insured is to submit documentation for the damage and
the extent of same - in the form of a report from the rescue company, for
example.
.of
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
8.0 Summoning
:SKRSLUT.
.br
:SWISS8.
The insurance sum payable for accommodation expenses is up to DKK 1,800
per person per day, to a maximum of DKK 27,000 per claim.
.br
Unlimited travel expenses - although at no more than economy class.
.sp 3mm
.kp off
.kp on
:FED.
8.1 Coverage
:SKRSLUT.
.br
The insurance covers reasonable expenses for travel, accommodation and
travel insurance for no more than two people who, by arrangement with
SOS International, are summoned to be with the insured in the event of
him/her suffering an acute and serious illness, serious injury or death.
.sp 3mm
.kp off
.kp on
Privatsikring's compensation obligation is subject to the following
conditions:
.of 5mm
*¤the hospital stay is expected to last at least three days from the
date of admission
.of
.of 5mm
*¤the insured is not to be repatriated in connection with the illness
or injury within three days.
.of
.sp 3mm
.kp off
.kp on
:FED.
8.2 Compensation
:SKRSLUT.
.br
The maximum compensation payable for accommodation expenses, including
meals, is DKK 1,800 per person per day, and no more than DKK 27,000 in
total per claim. Compensation for travel expenses cannot exceed the
price for an economy class airline ticket.
.sp 3mm
.kp off
.kp on
:FED.
8.3 Reporting claims
:SKRSLUT.
.br
In the event of illness/injury, SOS International must always be
informed without delay and will then determine whether and when
relatives can be summoned.
.br
On returning home, a claim report is to be submitted to Privatsikring
together with documentation for travel expenses, accommodation etc.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
9.0 Delayed flights and connections
:SKRSLUT.
.br
:SWISS8.
Insurance sum payable: DKK 7,500 per person.
.sp 3mm
.kp off
.kp on
:FED.
9.1 Coverage
:SKRSLUT.
.br
The insurance provides coverage in the following situations:
.of 5mm
*¤When the reserved flight is delayed for more than four hours.
.of
.kp off
.kp on
.of 5mm
*¤When the reserved flight is cancelled.
.of
.kp off
.kp on
.of 5mm
*¤When the insured, through no fault of his/her own, fails to board
the reserved flight on account of overbooking or through late arrival
due to a documented delay of a connecting flight, and no alternative
flight is available.
.of
.sp 3mm
.kp off
.kp on
:FED.
9.2 Compensation
:SKRSLUT.
.br
The insurance covers necessary and reasonable expenses for meals and
accommodation - if appropriate - in the amount of up to DKK 7,500 per
journey per person. In addition, compensation is payable in the
maximum amount of DKK 500 per journey to cover reasonable and
necessary expenses for clothes and toiletries in connection with
overnight stays.
.br
The expenses must have been paid where the delay took place, and will
be refunded on presentation of original receipts.
.sp 3mm
.kp off
.kp on
:FED.
9.3 Exceptions
:SKRSLUT.
.br
The insurance does not provide coverage for flights delayed in the
insured's country of residence.
.br
However, this exception does not apply to Article 3 in Section 9.1.
.br
Nor does the insurance apply in the event that an alternative flight is
offered with a departure no more than four hours after the originally
planned departure time.
.sp 3mm
.kp off
.kp on
:FED.
9.4 Reporting claims
:SKRSLUT.
.br
On returning home, a claim report is to be submitted to
Privatsikring together with the airline ticket, information about
the flight number, point of departure and destination, the airline
report on the delay, and the original receipts.
.sp 5mm
.kp off
*¤all forms of sports equipment, although sports clothing is covered
.of
.kp off
.kp on
.of 5mm
*¤tools, appliances and instruments
.of
.kp off
.kp on
.of 5mm
*¤IT equipment
.of
.kp off
.kp on
.of 5mm
*¤electronic equipment, photographic and video equipment, radio and TV
sets and accessories for same
.of
.kp off
.kp on
.of 5mm
*¤bicycles, prams, pushchairs and the like
.of
.of 5mm
*¤if, on the return journey, the arrival of the baggage at the final
destination according to the itinerary is delayed, whether or not
this may be in the insured's country of residence
.of
.of 5mm
*¤purchases made after the baggage was returned.
.of
.sp 3mm
.kp off
.kp on
:FED.
10.4 Reporting claims
:SKRSLUT.
.br
On returning home, a claim report is to be submitted to Privatsikring
together with the airline ticket, the PIR report from the airline
concerning the delay and the time the baggage was delivered to the
insured, as well as original receipts for expenses paid.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
11.0 Deductible coverage on rental car
:SKRSLUT.
.br
.of 5mm
*¤This insurance coverage is conditional upon the baggage having
been checked and accepted by a commercial airline, and on the
insured traveller following the planned route. The delay must be
documented via the original PIR report from the airline.
.of
.kp off
.kp on
.of 5mm
*¤All purchases must be documented in the form of original, itemised
receipts and must have been made using the credit card as far as possible.
.of
.of 5mm
*¤If compensation has been paid for the items purchased, the company
shall be entitled to claim said items for itself.
.sp 3mm
.kp off
.kp on
:FED.
10.3 Exceptions
:SKRSLUT.
.br
The insurance does not cover:
.of 5mm
*¤losses or extra expenses resulting from confiscation or impoundment
by customs authorities, airport authorities or other public authorities
.of
.kp off
.kp on
.of 5mm
*¤demands for customs duty, tax or VAT on items purchased during the
journey
.of
.kp off
.kp on
.of 5mm
*¤the purchase of more items of clothing than what could reasonably
be considered necessary for use in the period during which the
baggage was delayed
.of
.kp off
.kp on
.of 5mm
*¤the value of the items purchased that must be considered to be in
excess of 'necessary and absolutely essential' on the basis of the
functional value of the item
.of
.kp off
.kp on
.of 5mm
.kp on
:SWISS10.
:FED.
10.0 Delayed baggage
:SKRSLUT.
.br
:SWISS8.
Insurance sum payable: DKK 7,500 per person.
.sp 3mm
.kp off
.kp on
:FED.
10.1 Coverage
:SKRSLUT.
.br
The insurance provides coverage if the insured's checked baggage is
delayed by at least four hours at the final destination in relation to
the insured's personal time of arrival.
.sp 3mm
.kp off
.kp on
:FED.
10.2 Compensation
:SKRSLUT.
.of 5mm
*¤The insurance covers reasonable and absolutely necessary expenses
for items of clothing and toiletries in the amount of up to DKK 7.500.
.of
.kp off
.kp on
.of 5mm
*¤The purpose of the coverage is not to replace the delayed items, but
purely to allow the insured to make purchases of clean clothes
and toiletries to deal with acute needs, such that the purpose of
the travel can be completed without major difficulties. When the
delayed baggage arrives, the position of the insured is as if no
problem had arisen, and the insurance does not cover items purchased
for use after this point.
.of
.kp off
.kp on
.of 5mm
*¤The insurance provides compensation on the basis of the
functional value of the item. The items purchased are intended
solely for use during a limited period until the delayed baggage
arrives. This condition is naturally of significance in
establishing what can be considered 'necessary and absolutely essential'.
.of
.kp off
.kp on
:SWISS8.
Insurance sum payable: DKK 5,930 insured event.
.sp 3mm
.kp off
.kp on
:FED.
11.1 Coverage
:SKRSLUT.
.br
The insurance provides for payment of deductible, if the insured has an
accident in a rented car, and lessor requires the insured to pay
deductible.
.sp 3mm
It is a condition of coverage that the damage was not caused by the insured
having acted with gross negligence or intentionally. See general exceptions
in section A, clause 5.0.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
12.0 Personal liability insurance
:SKRSLUT.
.br
:SWISS8.
Insurance sum, personal injury: DKK 10,000,000
.br
Insurance sum, material damage: DKK 2,000,000
.sp 3mm
.kp off
.kp on
:FED.
12.1 Coverage
:SKRSLUT.
.br
The insurance covers the compensation claims that the insured as a
private individual may incur during his/her journey, through injury to
persons or material damage pursuant to the laws in the country where
the injury or damage is caused.
.sp 3mm
.kp off
.kp on
:FED.
12.2 Compensation
:SKRSLUT.
.br
Personal injury: DKK 10,000,000
.br
Material damage: DKK 2,000,000
.br
Hotel liability: DKK 25,000
.sp 3mm
.kp off
.kp on
In this context, 'hotel liability' refers to coverage for damage to a
rented holiday residence/hotel room and the fittings and furnishings of
same.
.br
The sums stated are the maximum amounts that Privatsikring can pay per
year that the insurance is in effect, including interest and costs.
.sp 3mm
.kp off
.kp on
:FED.
12.3 Exceptions
:SKRSLUT.
.br
The insurance does not cover liability:
.of 5mm
*¤that the insured incurs in connection with the performance of his/her
profession
.of
.kp off
.kp on
.of 5mm
*¤incurred as a result of the use of a motor vehicle by the insured
.of
.kp off
.kp on
.of 5mm
*¤for damage to items that the insured owns, has borrowed, has for
storage, utilisation, transport, processing or handling, has taken
possession of, or has in his/her keeping for any other reason
.of
.kp off
.kp on
.of 5mm
*¤for damage caused through the use of caravans or trailers, seagoing
vessels or aircraft, or damage caused by dogs or horses
.of
.of 5mm
*¤for deliberate injury or damage.
.of
.sp 5mm
.kp off
.kp off
.kp on
.of 5mm
*¤the insured otherwise being responsible for the seizure of the security
.of
the insured is to repay the security to Privatsikring immediately on
seizure.
.sp 3mm
.kp off
.kp on
:FED.
14.3 Exceptions
:SKRSLUT.
.br
The insurance does not cover:
.of 5mm
*¤disputes in connection with contract, commercial or labour issues
.of
.kp off
.kp on
.of 5mm
*¤disputes between the insured and the travel agency
.of
.of 5mm
*¤fines or personal liabilities.
.sp 3mm
.kp off
.kp on
When Privatsikring has provided coverage, the company is to take over
in every respect any claim the insured may have regarding the release
of the security posted, and/or any claims against other insurance
companies regarding the coverage of legal fees and/or compensation.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
15.0 Assault
:SKRSLUT.
.br
:SWISS8.
Insurance sum payable: DKK 500,000 per person.
.sp 3mm
.kp off
.kp on
:FED.
15.1 Coverage
:SKRSLUT.
.br
The insurance policy covers personal injury if an insured person is
.kp off
.kp on
:FED.
13.3 Exceptions
:SKRSLUT.
.br
The insurance does not cover legal assistance for injury/damage caused
by the use, possession or storage of motor vehicles.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
14.0 Security
:SKRSLUT.
.br
:SWISS8.
Insurance sum payable: DKK 177,000 per claim.
.sp 3mm
.kp off
.kp on
:FED.
14.1 Coverage
:SKRSLUT.
.br
The insurance covers the posting of security/surety for the payment
of the insured's legal fees as well as demands from the local
authorities for the coverage of any compensation claims raised
against the insured, when such claims have arisen during the journey.
.sp 3mm
.kp off
.kp on
:FED.
14.2 Compensation
:SKRSLUT.
.br
The posting of security is to be considered an interest-free loan, which
is to be repaid to Privatsikring on release.
.sp 3mm
.kp off
.kp on
If the security posted is seized on account of:
.of 5mm
*¤the failure of the insured to pay fines or compensation imposed
.of
.kp off
.kp on
.of 5mm
*¤the failure of the insured to appear in court
.of
.kp on
:SWISS10.
:FED.
13.0 Legal assistance
:SKRSLUT.
.br
:SWISS8.
Insurance sum payable: DKK 150,000 per person.
.sp 3mm
.kp off
.kp on
:FED.
13.1 Coverage
:SKRSLUT.
.br
The insurance covers the insured's expenses for legal
assistance, including case costs, in the event that the
insured, as a private person, through inadvertence and without
a contractual relationship, causes injury to a third party or
involuntarily breaks local laws or public regulations and thus
incurs compensation liability under civil law.
.sp 3mm
.kp off
.kp on
:FED.
13.2 Compensation
:SKRSLUT.
.br
Privatsikring undertakes to pay up to DKK 150,000 for legal
assistance, including case costs, in the event that the insured, on
account of injury or damage, is sued on the basis of civil law.
.sp 3mm
In addition, the insurance covers the participation by the insured in
civil or criminal legal proceedings abroad, in cases where the
hearing cannot be held in Denmark. The insurance covers necessary
expenses for hotel accommodation and transport (maximum: air
travel/economy class). Payment is conditional upon:
.of 5mm
*¤the insured being called to a hearing as a party to the proceedings
or as a witness
.of
.kp off
.kp on
.of 5mm
*¤the insured, in the opinion of Privatsikring, having a legal interest in
appearing
.of
.of 5mm
*¤the expenses not being covered by another party.
.sp 3mm
the victim of an assault. Payment of compensation is dependent on the
insured reporting the assault to the police.
.sp 3mm
.kp off
.kp on
:FED.
15.2 Compensation
:SKRSLUT.
.br
The insurance coverage amounts to up to DKK 500,000 per person. The
compensation payable is calculated according to the sum a perpetrator
deemed liable would be required to pay for similar actions under
Danish law.
.sp 3mm
.kp off
.kp on
:FED.
15.3 Exceptions
:SKRSLUT.
.br
The insurance does not cover injuries:
.of 5mm
*¤caused by a travelling companion
.of
.of 5mm
*¤that the insured has received through putting himself/herself at risk
without reasonable grounds
.of
.of 5mm
*¤linked to the participation by the insured in a criminal act.
.of
.sp 3mm
.kp off
.kp on
The insurance does not cover claims linked to the injury made by a
municipality or other public authority.
.sp 3mm
.kp off
.kp on
:FED.
15.4 Reporting claims
:SKRSLUT.
.br
On returning home, a claim report is to be submitted to Privatsikring
together with a police report. The insured is to prove the
plausibility of the claim, for example through the presentation of
witness statements, casualty reports or similar.
.sp 5mm
.kp off
.of 5mm
*¤Simple theft is deemed to exist when theft is performed outside a
building or from an unlocked building or room.
.of
.sp 3mm
.kp off
.kp on
:FED.
16.2 Compensation
:SKRSLUT.
.br
16.2.1 The insurance covers fire damage to, burglary, open theft and
robbery of personal effects brought on the journey up to a sum of DKK
30,000, with an excess of DKK 1,000 per insurance event. Items
belonging to the insured's employer are also covered within this
insurance sum. Payment of compensation is conditional upon burglary, open
theft and robbery of baggage or hard currency being reported to
the nearest police authority. A receipt for this report is to be
enclosed with the claim report.
.sp 3mm
.kp off
.kp on
The maximum compensation for the following shall be limited to DKK
6,000 in the event of fire, burglary, open theft or robbery:
.of 5mm
*¤hard currency
.of
.kp off
.kp on
.of 5mm
*¤travellers' cheques, fuel and restaurant
vouchers, tickets, passports, ski-lift passes and green fees.
.of
.kp off
.kp on
.of 5mm
*¤Items that fully or partially consists of precious metals, genuine
pearls and gemstones, antiques, works of art, hand-knotted
carpets/rugs, pocket watches and wristwatches, furs and
fur items, binoculars, musical instruments, CDs, computer disks
and accessories for the items mentioned here, weapons and accessories
for same ammunition, wines and spirits.
.of
.sp 3mm
.kp off
.kp on
The maximum compensation for the following shall be limited to DKK 10,000
in the event of fire, burglary, open theft or robbery:
.of 5mm
*¤stamps and other items with special collection value
.kp on
:SWISS10.
:FED.
16.0 Baggage
:SKRSLUT.
.br
:SWISS8.
Insurance sum payable: DKK 30,000 per claim.
.sp 3mm
.kp off
.kp on
:FED.
16.1 Coverage
:SKRSLUT.
.br
The insurance covers the insured's financial losses for those items he/she
takes with him/her on the journey or purchases at the destination, which
are lost through fire, burglary, open theft or robbery.
.br
Items that the insured brings with him/her but which belong to his/her
employer are also covered by the insurance, but only if no compensation
is payable through another policy or a different agreement.
.br
Moreover, the insurance covers loss of all baggage, theft from baggage
or damage to baggage checked by an airline.
.sp 3mm
.kp off
.kp on
16.1.1 Definitions
.of 5mm
*¤Burglary is deemed to exist when the thief has gained access to a
responsibly locked building or entered same using an opening not
intended for use as an entrance.
.of
.kp off
.kp on
.of 5mm
*¤Open theft is deemed to exist in the event of theft of items in
the immediate surroundings of the insured, if the insured observed
the theft at the moment that the perpetrator took the item(s) and
immediately raised the alarm, or if the theft was witnessed by other
persons present at the time.
.of
.kp off
.kp on
.of 5mm
*¤Robbery is deemed to exist in the event that the insured is
relieved of or forced to hand over items or valuables through
violence or the threat of the immediate use of violence.
.of
.sp 5mm
.kp off
:FED.
16.5 Special terms and conditions
:SKRSLUT.
.of 5mm
*¤For stolen or totally destroyed items purchased as new within the
past two years, compensation will be paid in an amount equivalent to
the sum required to purchase new corresponding items.
.of
.kp off
.kp on
.of 5mm
*¤For stolen or totally destroyed items that are more than two years
old, the compensation payable will be equivalent to what it would
cost to repurchase the items in question, less a deduction for the
fall in value attributable to age, use, reduced usability or similar
circumstances.
.of
.kp off
.kp on
.of 5mm
*¤The company may choose to have the damaged items repaired or only to
pay a sum corresponding to the price of having the items repaired.
.of
.sp 3mm
.kp off
.kp on
:FED.
16.6 Reporting claims
:SKRSLUT.
.br
On returning home, a claim report is to be submitted to Privatsikring
together with documentation for the lost items.
.sp 3mm
.kp off
.kp on
With regard to the loss of all baggage, theft of items from baggage or
damage to baggage, refer to the regulations concerning checked baggage
published on the individual airline's websites. Please note that the
airlines have specific regulations concerning what may be packed in
checked luggage with regard to valuables, electronic equipment, foods
and the like.
.br
The PIR report from the airline must be submitted together with the claim.
.sp 3mm
.kp off
.kp on
If theft, loss or damage to baggage is discovered subsequent to arrival
at the destination or return home, the airline/airport is to be
contacted with a view to requesting confirmation that the grounds for
the claim arose while the baggage was in the possession of the airline.
*¤theft from unlocked motor vehicles, caravans, pleasure craft or tents
.of
.kp off
.kp on
.of 5mm
*¤damage attributable to inappropriate packing and standard treatment
of suitcases and other baggage
.of
.kp off
.kp on
.of 5mm
*¤theft from or damage to the insured's checked baggage, where the
items are covered by the airline regulations concerning items that
are not to be checked. Generally speaking, airlines accept no
liability whatsoever if the insured checks personal effects
including money, keys, medicine, glasses/sunglasses, jewellery, pearls
and precious metals, computers and other personal electronic
equipment, mobile phones, musical instruments, securities, passports
and other identification documents, or damage to or caused by
foods, bottles, glass and similar items packed in the baggage. The
insured should contact the individual airline for
additional information concerning checked baggage.
.of
.kp off
.kp on
.of 5mm
*¤theft of baggage left without adequate supervision. The insured
must not leave baggage unattended - not even for a short time - unless
it is locked in a building, motor vehicle, left luggage locker or similar.
.of
.sp 3mm
.kp off
.kp on
:FED.
16.4 Obligations
:SKRSLUT.
.br
The insured is to show care and attention with regard to the handling
and storage of the insured items. The insured is additionally obliged
to familiarise himself/herself with the regulations concerning
checked baggage. This information is published online on the
respective airlines' websites.
.sp 3mm
.kp off
.kp on
In the event of theft or robbery, a report must be filed with the
nearest police authority without delay.
.sp 3mm
.kp off
.kp on
.of
.kp off
.kp on
.of 5mm
*¤photographic equipment, video equipment, radio, TV, any other kind of
electronic equipment, sports equipment, communication equipment, mobile
phones
.of
.of 5mm
*¤film recordings, tape recordings, manuscripts, drawings and the like.
.of
.sp 3mm
.kp off
.kp on
16.2.2 In the event of the loss of all baggage, theft from baggage
or damage to checked baggage, the claim report is to be accompanied
by a report from the airline on the loss/damage/theft.
.sp 3mm
.kp off
.kp on
16.2.3 Compensation of up to DKK 6,000 per claim is payable for the theft
of luggage from locked motor vehicles, on condition that said luggage has
been placed in a boot or glove compartment that is locked and separated
from the main vehicle cabin, and where the contents are not visible from
outside.
.sp 3mm
.kp off
.kp on
:FED.
16.3 Exceptions
:SKRSLUT.
.br
The insurance does not cover:
.of 5mm
*¤items that are forgotten, lost, misplaced or left behind
.of
.kp off
.kp on
.of 5mm
*¤simple theft
.of
.kp off
.kp on
.of 5mm
*¤motor vehicles, caravans, boats, surf boards, cycles and other means
of transport and accessories for same
.of
.kp off
.kp on
.of 5mm
.kp off
.kp on
:SWISS10.
:FED.
18.0 Cancellation coverage
:SKRSLUT.
.br
:SWISS8.
Insurance sum payable: max. DKK 100,000 per claim.
.sp 3mm
.kp off
.kp on
:FED.
18.1 Coverage
:SKRSLUT.
.br
The insurance coverage applies from the date on which the
journey/deposit was paid, up until the point when the insured
commences the journey from his/her country of residence.
.sp 3mm
.kp off
.kp on
18.1.1 The insurance coverage applies if the journey cannot be completed
because the insured:
.of 5mm
*¤is hospitalised on account of an acute and serious illness or serious
injury
.of
.kp off
.kp on
.of 5mm
*¤is dead
.of
.kp off
.kp on
.of 5mm
*¤falls acutely ill or is seriously injured and, in the opinion of a
doctor, the journey would significantly exacerbate the illness or
injury or otherwise prove injurious to health
.of
.kp off
.kp on
.of 5mm
*¤for medical reasons, cannot receive a vaccination that is suddenly
required for journeys to the destination in question. It is a
condition that the claim be made after the travel/deposit has been
paid.
.of
.sp 3mm
.kp off
be eligible for insurance cover.
.sp 3mm
.kp off
.kp on
17.3.3 If the insured is able to check his/her baggage all the way to
his/her final destination according to the itinerary, the insured must
make sure to comply with the official transfer times for physically
changing flights at the airport(s) in question in order to be eligible
for insurance cover.
.sp 3mm
.kp off
.kp on
The reason for late arrival must be documented in the form of a report
from the airline.
.sp 3mm
.kp off
.kp on
:FED
17.4 Exceptions
:SKRSLUT
.br
The insurance does not cover:
.of 5mm
*¤delays attributable to strikes, 'work to rule' or similar industrial
action on the part of air traffic controllers, airport staff or
other relevant staff linked to the airport or the airlines, of which
the insured was aware prior to departure
.of
.kp off
.kp on
.of 5mm
*¤the insured's changes of aircraft if the insured has failed to
comply with the airline's planned transfer time between time of
arrival and time of departure.
.of
.sp 3mm
.kp off
.kp on
:FED.
17.5 Reporting claims
:SKRSLUT.
.br
On returning home, a claim report is to be submitted to
Privatsikring. In order to ensure correct processing of the case, all
relevant documents must be enclosed, including information
about any corresponding insurance policies taken out with a
different company. The insured is obliged to present documentation
such as unused airline tickets, receipts and itineraries (all as
original documents).
.sp 5mm
.of 5mm
*¤traffic accident or mechanical breakdown where assistance has been
provided by an assistance company.
.of
.sp 3mm
.kp off
.kp on
It is a condition that the late arrival of the insured is not caused by
the insured having failed to allow sufficient time for transport.
.sp 3mm
.kp off
.kp on
:FED.
17.2 Exceptions
:SKRSLUT.
.br
The insurance does not cover late arrival after the time when the insured
arrived in the departure hall.
.sp 3mm
.kp off
.kp on
:FED.
17.3 Coverage - Rejoining the route in the event of delays to a connecting
flight.
:SKRSLUT.
.br
The insurance covers expenses up to DKK 10,000 per person for new
airline tickets (max. economy class) and DKK 1,000 per person per day
for hotel accommodation and meals on account of late arrival for a
reserved connecting flight.
.sp 3mm
.kp off
.kp on
17.3.1 Acceptable reasons for the insured failing to arrive on time for
his/her connecting flight are:
.of 5mm
*¤the insured, through no fault of his/her own, failing to arrive on
time for the connecting flight and there being no alternative flight
available
.of
.of 5mm
*¤unexpected weather conditions, natural disasters or technical grounds.
.of
.sp 3mm
.kp off
.kp on
17.3.2 If the insured is unable to check his/her baggage all the way
to his/her final destination according to the itinerary, the insured
must make sure to comply with the official check-in times for
physically changing flights at the airport(s) in question in order to
.kp on
:SWISS10.
:FED.
17.0 Late arrival and rejoining the route
:SKRSLUT.
.br
:SWISS8.
Insurance sum: DKK 10,000 per person as well as DKK 1,000 per person
for hotel accommodation and meals.
.sp 3mm
.kp off
.kp on
:FED.
17.1 Dækning - forsinket fremmøde i forbindelse med transporten til
afgangshallen
:SKRSLUT.
.br
17.1 Coverage - late arrival in connection with transport to the
departure hall. The insurance provides coverage for reasonable and
necessary extra expenses up to DKK 10,000 per person for
transport - max. economy class - and DKK 1,000 per person per day for
hotel accommodation and meals:
.of 5mm
*¤when the insured has started the journey from his/her
residence/place of accommodation, or from the holiday residence
and, through no fault of his/her own is unavoidably prevented from
reaching the departure hall in accordance with his/her itinerary.
.of
.sp 3mm
.kp off
.kp on
17.1.1 Reasons for late arrival may include:
.of 5mm
*¤breakdown of public transport systems
.of
.kp off
.kp on
.of 5mm
*¤documented power outage
.of
.kp off
.kp on
.of 5mm
*¤strike or lockout at the insured's workplace
.of
.kp off
.kp on
.of 5mm
*¤extreme weather conditions
.of
.kp on
18.1.2 The insurance also covers cancellation on account of the
insured's spouse/partner, children, children-in-law, grandchildren,
.ct  parents, parents' life partner, parents-in-law, grandparents,
siblings or siblings-in-law:
.of 5mm
*¤is hospitalised on account of an acute and serious illness or serious
injury
.of
.of 5mm
*¤suddenly dying.
.sp 3mm
.kp off
.of 5mm
*¤if the reason for cancellation existed when the travel was ordered
or on payment of the deposit
.of
.kp off
.kp on
.of 5mm
*¤if the illness/injury or other reason for cancellation already
existed when the travel/deposit was paid
.kp off
.kp on
.of 5mm
*¤lost holiday purpose. This is taken to mean that the insured is
affected by a sudden illness or injury that prevents him/her from
completing the main activity planned for the holiday. For example, this
may take the form of an inner ear infection prior to a
diving holiday, or a broken finger prior to a golfing holiday.
.kp off
.kp on
.of 5mm
*¤expenses that are reimbursed by the travel organiser
.of
.kp off
.kp on
.of 5mm
*¤expenses for a doctor's note and/or other documentation
.of
.kp off
.kp on
.of 5mm
*¤expenses that the insured has paid for persons who are not covered by
the insurance. This also applies even if the insured has paid their
share of the travel.
.of
.kp off
.kp on
.of 5mm
*¤childbirth or consequences of pregnancy within one month of the
forecast date of birth
.of
.kp off
.kp on
.of 5mm
*¤pregnancy issues in general
.of
.kp off
.kp on
.of 5mm
*¤if the insured has declined medical treatment of an illness/injury,
or if medical treatment has been discontinued
.kp on
.of 5mm
*¤Involuntary dismissal of the insured in connection with full or
partial closure of an enterprise where the insured has been employed
full time - i.e. for at least 20 hours per week - for at least one year.
.of
.kp on
.of 5mm
*¤The Ministry of Foreign Affairs of Denmark discouraging travel to
the destination on account of war, natural disaster or similar. Payment
of compensation is conditional upon the decision to cancel
only being taken immediately before departure.
.of
.sp 3mm
.kp off
.kp on
:FED.
18.2 Compensation
:SKRSLUT.
.br
The insurance covers the sum that the travel organiser may demand be
paid to cancel the journey, as well as previously paid expenses for
deposits, transport, rent of holiday residence etc.
.br
The insurance only covers sums that the insured has paid himself/herself.
.sp 3mm
.kp off
.kp on
If the reason for cancelling is not immediately obvious from the
documentation submitted, Privatsikring will determine whether insurance
coverage applies on the basis of the information presented.
.sp 3mm
.kp off
.kp on
:FED.
18.3 Exceptions
:SKRSLUT.
.br
The insurance does not cover:
.of 5mm
*¤if the travel/deposit was paid before this insurance came into effect
.of
.kp off
.kp on
.of 5mm
*¤if the travel organiser was not informed of the cancellation
immediately after the occurrence of an event covered by the insurance
.of
.kp off
.kp on
.kp on
18.1.3 In cases not covered by subsection 17.1.1 or 17.1.2, the
insurance also covers cancellation resulting from one of the insured's
travelling companions
.of 5mm
*¤being hospitalised on account of serious illness or injury
.of
.of 5mm
*¤suddenly dying.
.of
.sp 3mm
Coverage is conditional upon no more than ten people travelling together.
.sp 3mm
The insurance only covers expenses that apply to the cardholder and
his/her spouse or partner and children, see Article 1.0. This means
that if several people are travelling or living together, the expenses
for transport, accommodation etc. will be divided proportionally.
.sp 3mm
A travelling companion is defined as: A person who booked travel
together with the insured with the intention of completing the journey
in the company of same. If the names of the insured and his/her
companion do not appear on the same travel documents or similar,
Privatsikring will determine whether the other person can be considered
a travelling companion on the basis of the information presented.
.sp 3mm
.kp off
.kp on
18.1.4 Moreover, the insurance will apply if the insured cannot travel
on account of the following:
.of 5mm
*¤Fire, burglary, storm, flood or explosion, resulting in significant
damage to the private residence or enterprise of the insured
immediately before the scheduled departure. A report from the police
and/or rescue company must be presented.
.of
.kp off
.kp on
.of 5mm
*¤Fraudulent actions at the insured's own enterprise, perpetrated by
an employee or another person with operational links to the
enterprise immediately before the scheduled departure. A police report
must be presented.
.of
.kp off
.kp on
.of 5mm
*¤Illegal work stoppage at the insured's own enterprise immediately
before the scheduled departure.
.of
.kp off
*¤Doctor's note and copy of the patient journal that describes in
detail the treatment procedure and, if
appropriate, death certificate - only in the event of
acute illness, injury or death.
.of
.kp off
.kp on
.of 5mm
*¤Copy of police report - only in the event of burglary, fire or
fraudulent actions.
.of
.of 5mm
*¤Copy of report from rescue company - only in the event of
significant damage as a result of fire, storm, flood or explosion.
.of
.sp 3mm
.kp off
.kp on
Expenses for doctor's notes and other documentation are to be covered by
the insured himself/herself.
.sp 5mm
.kp off
.of
.kp off
.tp 5mm 10mm
.kp on
.of 5mm
*¤if the insured's illness/injury was not in a good, stable phase
during the last two months before the travel/deposit was paid. In
this context, 'a good, stable phase' is taken to indicate that the
condition has been stationary without any kind of change, development
or periodical deterioration that has:
.of
.of 10mm
¤*¤required contact with a doctor
.of
.of 10mm
¤*¤resulted in changes to - or plans to adjust - treatment and/or
medication
.of
.of 10mm
¤*¤resulted in the scheduling of additional examinations, treatment or
hospitalisation.
.of
.sp 3mm
.kp off
.kp on
:FED.
18.4 Reporting claims
:SKRSLUT.
.br
In the event of a claim, the following documentation is to be submitted to
Privatsikring:
.of 5mm
*¤The demands from the travel organiser - documented in writing - together
with the terms and conditions for purchasing the travel.
.of
.kp off
.kp on
.of 5mm
*¤Documentation for expenses paid for transport, rental of holiday
accommodation, planned activities etc. as well as documentation
stating that these expenses cannot be refunded.
.of
.kp off
.kp on
.of 5mm
*¤Unused plane tickets, coach tickets and the like.
.of
.kp off
.kp on
.of 5mm
:SKRSLUT.
.br
The travel period is calculated in whole days. The number of travel days
ruined is calculated as follows:
.br
- From midnight on the day after the first doctor's visit up to and
including the date of discharge or the end of the period of rest.
.br
.kp off
.kp on
- From midnight on the day after the insured was repatriated or travelled
home on account of an incident covered by Article 7.0.
.br
.kp off
.kp on
- The days of departure and return are considered two
complete days, irrespective of the time of day.
.br
- Compensation will not be paid for the day of return travel, and
never over and above the original travel period.
.sp 3mm
.kp off
.kp on
:FED.
19.3 Compensation
:SKRSLUT.
.br
A set sum will be paid per day of travel ruined.
.br
Compensation will be calculated as the sum that the insured has paid to
the travel organiser for the travel. Compensation will only be paid to
cover expenses for meals if these are included in the travel price.
.sp 3mm
.kp off
.kp on
In the event of individually organised travel, compensation will be
limited to documented non-refundable expenses for transport and
accommodation. For car travel, a price will be calculated per km
driven on the shortest route from the insured's domicile to the
destination and back. The sum will be calculated on the basis of the
Danish State rates for mileage in own vehicle in excess of 20,000 km
per year. If not everyone in the vehicle is covered by this insurance
- see Article 1.0 - the expenses will be divided proportionally.
.sp 3mm
.kp off
.kp on
The maximum compensation payable for compensation days is DKK 25,000 per
person, and no more than DKK 75,000 per claim.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
19.0 Compensation day
:SKRSLUT.
:SWISS8.
.br
Insurance sum: DKK 25,000 per person and max. DKK 75,000 per claim.
.sp 3mm
.kp off
.kp on
:FED.
19.1 Coverage
:SKRSLUT.
.br
The coverage provides financial compensation for the number of days of
the travel that are ruined if the insured:
.br
- suffers acute illness or injury that results in hospitalisation
.br
.kp off
.kp on
- is medically ordered to rest in and around the holiday residence on
account of acute illness or injury
.br
.kp off
.kp on
- is repatriated in accordance with written instructions from the attending
physician
.br
- has been obliged to discontinue the journey, see Article 7.0.
.sp 3mm
.kp off
.kp on
19.1.1 If the doctor's note from the local attending physician does
not make it directly clear that the insured has been prescribed
hospitalisation or rest in and around the holiday
residence, Privatsikring's doctor will asses whether the
insurance provides coverage on the basis of the information available.
.br
.kp off
.kp on
In the event of doubt regarding the applicable period of
hospitalisation or rest, the issue will be decided by
Privatsikring's doctor.
.sp 3mm
.kp off
.kp on
:FED.
19.2 Calculation of the number of travel days
.br
The insurance covers up to DKK 50,000 in documented travel expenses
according to original receipts, although no more than the cost of
travel on an ordinary scheduled flight.
.br
Hotel and meals are covered in the amount of DKK 1,800 per day.
.sp 3mm
.kp off
.kp on
:FED.
20.3 Exceptions
:SKRSLUT.
.br
The insurance does not cover illness/injury which, pursuant to Section
B, Article 5.3, are not or would not be covered by the insurance.
.sp 5mm
It is the Danish version of the applicable regulations/provisions that
apply at any and all times.
.sp 5mm
.kp off
.kp on
:FED.
19.4 Reporting claims
:SKRSLUT.
.br
The claim is to be filed with Privatsikring on returning home. The
compensation liability is conditional upon the insured
himself/herself obtaining a doctor's note containing a diagnosis and
information about the duration of the bed rest/medically prescribed
rest in and around the holiday residence.
.sp 3mm
.kp off
.kp on
In the event of interrupted travel (see Article 7.0), it is also a
condition that Privatsikring receive acceptable documentation if
Privatsikring's doctor has not approved
repatriation/return travel in advance.
.br
The doctor's note and documentation of expenses paid are to be submitted
to Privatsikring.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
20.0 Replacement employee
:SKRSLUT.
.br
:SWISS8.
Insurance sum: DKK 50,000 - 1 person.
.sp 3mm
.kp off
.kp on
:FED.
20.1 Coverage
:SKRSLUT.
.br
This insurance covers necessary and reasonable extra expenses for
travel, hotel and accommodation that the insured's company incurs
from posting a new employee when the originally posted employee
has died or been struck by a sudden and serious illness/injury
that requires hospitalisation during at least five days, or
repatriation. The hospitalisation and repatriation must be
prescribed by a doctor and agreed with SOS.
.sp 3mm
.kp off
.kp on
:FED.
20.2 Compensation
:SKRSLUT.
