.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
BECEJERP01A
.br
Kl. &TID
.ar off
.*************************************************************************
skriver
.sp 1mm
.bx off
:SWISS10.
Rente og betalingsvilkår
.bx left right
.in 1mm
.ir 1mm
.tp 34mm
:SWISS8.
Ved tvangsauktion over den/de pantsatte ejendom(me), forrentes
ejerpantebrevet fra
tvangsauktionstidspunktet til betaling finder sted.
Renten udgør pct. over Nationalbankens indskudsbevisrente på
tvangsauktionstidspunktet.
.sp
.bx off
:SWISS10.
.in 0mm
Opsigelse
.bx left right
.in 1mm
:SWISS8.
Med 14 dages varsel kan såvel kreditor som debitor opsige gælden.
.in 0mm
.bx off
:SWISS10.
De(n) pantsatte ejendom(me)
.bx left right
.sp 53mm
.bx off
.bx left right
:SWISS8.
.in 1mm
NB! Bopælsforandring skal meddeles til kreditor.
.sp 2mm
.tp 158mm
Ved forsinket betaling af renter og afdrag kan kreditor forlange
kapitalen indfriet, se vedlagte
Justitsministeriets almindelige betingelser AA, side &IALT. / sidste
side, punkt 8a.
.in 0mm
.bx off
.ar off
.******************************************
.da SIDE1 24mm 24mm width 175mm
.********************* SIDE 1 ********************************************
.ar SIDE1 on
.ti  05
.tp 88mm 111mm 137mm 162mm
:SWISS8.
Afgift
.br
Akt: Skab nr.
.br
(udfyldes af tinglysningskontoret)
.sp 3,5mm
.bx left 86mm right
.tp 1mm 89mm
Ejerlav og matr. nr. Anmelder
.sp 25mm
.hr 0mm 86mm
Gade og husnr.
.sp 8mm
.bx off
.sp 13mm
:SWISS14. :FED.
.sp 10mm
Ejerpantebrev (fast ejendom) :SKRSLUT.
.br
:SWISS10.
Debitors(ers) navn(e) og bopæl(e)
.bx left right
.in 1mm
.sp 20mm
:SWISS8.
giver
.bx off
.in 0mm
:SWISS10.
Kreditor
.bx left right
:SWISS8.
.in 1mm
mig/os selv eller den, til hvem dette ejerpantebrev er underpantsat,
panteret for den angivne hovedstol.
.bx off
.in 0mm
:SWISS10.
Beløbets størrelse
.bx left right
.sp 5mm
:SWISS8.
.tp 5mm
.**********************************************************
.da SIDENR 160mm 9mm width 60mm
.**********************************************************
.ar SIDENR on
SIDE &SIDENR1 AF &IALT
.ar off
.**********************************************************
