.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999.'
.BR
.NV PAGE ID-OPL_01 '% '
.BR
.NV PAGE ID-OPL_02 '%&KUNDENR.'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSELINIE5 '%&GENLAND.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*Lige et par tests
.*******FØDSELSDATO****
.if &L'&FØDSELSDT > 0
.th
.el .mg/T/Feltet fødselsdato skal udfyldes/
.*******FØDESTED*******
.if &L'&FØDESTED > 0
.th
.el .mg/T/Feltet fødeland skal udfyldes/
.*******STATBSKAB1*******
.if &L'&STATBSKAB1 > 0
.th
.el .mg/T/Feltet statsborgerskab 1 skal udfyldes/
.if &L'&STATBSKAB2 > 0
.an &L'&STATBSKAB1 = 0
.th .mg/T/Feltet statsborgerskab 1 skal udfyldes/
.if &L'&STATBSKAB3 > 0
.an &L'&STATBSKAB1 = 0
.th .mg/T/Feltet statsborgerskab 1 skal udfyldes/
.*******STATBSKAB2*******
.if &L'&STATBSKAB3 > 0
.an &L'&STATBSKAB2 = 0
.th .mg/T/Feltet statsborgerskab 2 skal udfyldes/
.*******SKATPLA11******* sammenhængsvalidering **********
.*******SKATIDNR01*******
.if &L'&SKATIDNR01 > 0
.an &L'&SKATPLA11 = 0
.th .mg/T/Feltet skattemæssigt hjemmehørende (1) skal udfyldes/
.*******SKATPLA12******* sammenhængsvalidering **********
.*******SKATIDNR02*******
.if &L'&SKATIDNR02 > 0
.an &L'&SKATPLA12 = 0
.th .mg/T/Feltet skattemæssigt hjemmehørende (2) skal udfyldes/
.*******SKATPLA13******* sammenhængsvalidering **********
.*******SKATIDNR03*******
.if &L'&SKATIDNR03 > 0
.an &L'&SKATPLA13 = 0
.th .mg/T/Feltet skattemæssigt hjemmehørende (3) skal udfyldes/
.*******SKATPLA14******* sammenhængsvalidering **********
.*******SKATIDNR04*******
.if &L'&SKATIDNR04 > 0
.an &L'&SKATPLA14 = 0
.th .mg/T/Feltet skattemæssigt hjemmehørende (4) skal udfyldes/
.*******SKATPLA15******* sammenhængsvalidering **********
.*******SKATIDNR05*******
.if &L'&SKATIDNR05 > 0
.an &L'&SKATPLA15 = 0
.th .mg/T/Feltet skattemæssigt hjemmehørende (5) skal udfyldes/
.*******SKATPLA16******* sammenhængsvalidering **********
.*******SKATIDNR06*******
.if &L'&SKATIDNR06 > 0
.an &L'&SKATPLA16 = 0
.th .mg/T/Feltet skattemæssigt hjemmehørende (6) skal udfyldes/
.*******SKATPLA17******* sammenhængsvalidering **********
.*******SKATIDNR07*******
.if &L'&SKATIDNR07 > 0
.an &L'&SKATPLA17 = 0
.th .mg/T/Feltet skattemæssigt hjemmehørende (7) skal udfyldes/
.*******SKATPLA18******* sammenhængsvalidering **********
.*******SKATIDNR08*******
.if &L'&SKATIDNR08 > 0
.an &L'&SKATPLA18 = 0
.th .mg/T/Feltet skattemæssigt hjemmehørende (8) skal udfyldes/
.*********************GENEREL OPSÆTNING************************************
:TILTALE &TILTALEF
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.us Erklæring om skatteindberetningspligt
.sp
.**************************************************************************
.if &L'&SKATIDNR08 > 0
.th .go IDNR8
.if &L'&SKATPLA18 > 0
.th .br
.th ¤¤&SKATPLA18.
.th .go VID
...IDNR8
.if &L'&SKATPLA18 > 0
.th .br
.th ¤¤&SKATPLA18.¤&SKATIDNR08.
...VID
.sp 2
Jeg er således ikke statsborger i eller skattemæssigt hjemmehørende i
andre lande end ovennævnte.
.sp
Hvis &BANKNAVN. har behov for uddybende oplysninger, kan jeg blive
kontaktet om dette.
.sp 3
.***************************
.dr tynd weight 0.2mm
.***************************
.tp 5mm 65mm
:SWISS8.
¤Dato ¤Underskrift
.sp 2
:SKRSLUT.
.hr tynd 5mm 25mm 65mm 125mm
.*.sp
.*(Eller signeres digitalt)
.ar off
.****Linje 4****************************
...LIN4
.if &L'&SKATIDNR04 > 0
.th .go IDNR4
.if &L'&SKATPLA14 > 0
.th .br
.th ¤¤&SKATPLA14.
.th .go LIN5
...IDNR4
.if &L'&SKATPLA14 > 0
.th .br
.th ¤¤&SKATPLA14.¤&SKATIDNR04.
.****Linje 5****************************
...LIN5
.if &L'&SKATIDNR05 > 0
.th .go IDNR5
.if &L'&SKATPLA15 > 0
.th .br
.th ¤¤&SKATPLA15.
.th .go LIN6
...IDNR5
.if &L'&SKATPLA15 > 0
.th .br
.th ¤¤&SKATPLA15.¤&SKATIDNR05.
.****Linje 6****************************
...LIN6
.if &L'&SKATIDNR06 > 0
.th .go IDNR6
.if &L'&SKATPLA16 > 0
.th .br
.th ¤¤&SKATPLA16.
.th .go LIN7
...IDNR6
.if &L'&SKATPLA16 > 0
.th .br
.th ¤¤&SKATPLA16.¤&SKATIDNR06.
.****Linje 7****************************
...LIN7
.if &L'&SKATIDNR07 > 0
.th .go IDNR7
.if &L'&SKATPLA17 > 0
.th .br
.th ¤¤&SKATPLA17.
.th .go LIN8
...IDNR7
.if &L'&SKATPLA17 > 0
.th .br
.th ¤¤&SKATPLA17.¤&SKATIDNR07.
.****Linje 8****************************
...LIN8
Danmark indgår i det internationale samarbejde om korrekt
skatteindberetning. Derfor er &BANKNAVN. i henhold til den danske
skattelovgivning forpligtet til at bede
&DIG. bekræfte følgende person- og skatteforhold.
.sp
Undertegnede erklærer herved, at følgende oplysninger er korrekte og
fyldestgørende:
.sp
.tp 2mm 45mm
¤Fødselsdato: ¤&FØDSELSDT.
.sp
¤Fødeland og fødeby: ¤&FØDESTED.
.sp
¤Statsborgerskab: ¤&STATBSKAB1.
.if &L'&STATBSKAB2 > 0
.th .br
.th ¤¤&STATBSKAB2.
.if &L'&STATBSKAB3 > 0
.th .br
.th ¤¤&STATBSKAB3.
.sp
.tp 2mm 20mm 87mm
¤Lande, hvor jeg er skattemæssigt hjemmehørende:
.br
¤¤Land:¤Skatteidentifikationsnummer:
.br
¤¤&SKATPLA11.¤&SKATIDNR01.
.****Linje 2****************************
.if &L'&SKATIDNR02 > 0
.th .go IDNR2
.if &L'&SKATPLA12 > 0
.th .br
.th ¤¤&SKATPLA12.
.th .go LIN3
...IDNR2
.if &L'&SKATPLA12 > 0
.th .br
.th ¤¤&SKATPLA12.¤&SKATIDNR02.
.****Linje 3****************************
...LIN3
.if &L'&SKATIDNR03 > 0
.th .go IDNR3
.if &L'&SKATPLA13 > 0
.th .br
.th ¤¤&SKATPLA13.
.th .go LIN4
...IDNR3
.if &L'&SKATPLA13 > 0
.th .br
.th ¤¤&SKATPLA13.¤&SKATIDNR03.
.** SIDESKIFT
.pa
nogle tilfælde automatisk være skattemæssigt hjemmehørende i et land, hvis
du er født der, fx USA. Banken rådgiver ikke om, hvilke(t) land(e) du er
skattepligtig til. Hvis du er i tvivl, bør du søge rådgivning hos en
revisor eller skatteekspert.
.sp
:FED.
Hvad sker der, hvis jeg er skattemæssigt hjemmehørende i et andet land
end Danmark?
:SKRSLUT.
.br
Danmark har indgået aftale om udveksling af skatteoplysninger med
en lang række lande, herunder alle lande i EU og USA men også mange andre
lande, om udveksling af skatteoplysninger. Hvis &DU er statsborger i
eller på anden måde skattemæssigt hjemmehørende i et af de lande, som
Danmark har indgået aftale med, skal &BANKNAVN. for at leve op til den
danske skattelovgivning i nogle tilfælde indberette oplysninger om dit
kundeforhold til de danske skattemyndigheder. Disse oplysninger vil fx
omfatte dine identifikationsoplysninger, dit eventuelle udenlandske
skatteidentifikationsnummer, saldi på dine bankkonti og værdien af
depoter. De danske skattemyndigheder videregiver sådanne oplysninger til
det relevante land.
.sp
:FED.
Hvad sker der, hvis jeg ikke udfylder "Erklæring om
skatteindberetningspligt"?
:SKRSLUT.
.br
Hvis &DU. ikke udfylder Erklæring om skatteindberetningspligt med
alle de krævede oplysninger, skal &BANKNAVN. på samme måde, som hvis
&DU. var skattemæssigt hjemmehørende i et andet land, rapportere &DINE.
oplysninger til SKAT, som videregiver oplysningerne til det relevante land.
.sp
:FED.
Hvor kan jeg få hjælp?
:SKRSLUT.
.br
Hvis &DU. har spørgsmål, er &DU. velkommen til at kontakte &BANKNAVN..
.ar off
.*AREAL-DEFINITIONER - SIDE 2 **************************
.* Brevstart, incl. overskrift
.da SIDE2 20mm 50mm
.*******************************************************
.ar SIDE2 on
:COUR12.
:FED.
.us Forklaring og hjælp
:SKRSLUT.
:SKRSLUT.
.sp 2
Hvis &DINE. oplysninger om fødeland og fødeby, statsborgerskab og
skattepligt omfatter andre lande end Danmark, skal &DU. afgive nogle
supplerende oplysninger blandt andet om skatteidentifikationsnummer. I
disse tilfælde kan &BANKNAVN. have pligt til at indberette visse
oplysninger til SKAT, som kan videregive oplysningerne til andre lande.
.sp
:FED.
Hvad er et skatteidentifikationsnummer?
:SKRSLUT.
.br
Et skatteidentifikationsnummer er et nummer, som bruges til at
identificere den enkelte skatteyder. I Danmark er &DIT. CPR-nummer
&DIT. skatteidentifikationsnummer. I andre lande har man særlige
skatteidentifikations-
.br
numre, som kun bruges i forbindelse med
.*.hw skat-te-i-den-ti-fi-ka-ti-ons-num-re, &ÅCONT
skat. Disse er ofte benævnt TIN, som betyder Tax Identification
Number.
.sp
:FED.
Hvornår har man typisk et skatteidentifikationsnummer i et andet land?
:SKRSLUT.
.br
Hvis &DU. for eksempel har et sommerhus i Sverige, vil &DU. typisk have
et svensk skatteidentifikationsnummer. Det kan stå trykt på opkrævningen
af ejendomsskat fra &DIT. svenske sommerhus. Hvis &DU. for eksempel er
tysk statsborger, kan nummeret stå i &DIT. tyske pas.
.sp
:FED.
Hvis jeg har et skatteidentifikationsnummer og/eller statsborgerskab i et
andet land, skal jeg så betale skat til det land?
:SKRSLUT.
.br
Nej, ikke nødvendigvis. Det afhænger af de aftaler, som Danmark har
indgået med dette land. De enkelte lande har deres egne regler
for, hvornår man er skattepligtig. I de fleste tilfælde vil du være
skattepligtig i det land, hvor du har bopæl, men særlige omstændigheder
kan medføre, at du er skattepligtig til mere end et land. Fx vil du i
