.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.* følgende test ligger i systemet ********
.***************************************
.*Fejl ved sammensætning af bilag
.*.if &GENAAR gt 10
.*Gyldighedsperioden kan max. være 10 år
.*.if &GENAAR eq 0
.*.th .mg /T/ Gyldighedsperioden skal mindst være 1 år
.**************************************************************************
.ti ¤ 05
.fo left
:SWISS9.
.**************************************************************************
.da OVERSKR 20mm 32mm width 175mm
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.dr tynd weight 0.1mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar OVERSKR on
:SWISS12.
:FED.
.us Statement of guarantee (Retail customers)
:SKRSLUT.
.ar off
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
&DATO
.br
Time &TID
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 43MM: Y = 30mm + 13mm (TOPMARGIN) = 43mm
.**************************************************************************
.sp 30mm
.rh off
.rh execute
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.ll 175mm
:SWISS9.
:FED.
.in 5mm
Moreover, the terms and conditions below apply to guarantees
:SKRSLUT.
.sp 3mm
.in
.cd 2 5mm 90mm
.cl 78mm
:FED.
1. Use of payments
:SKRSLUT.
:SWISS8.
.br
Payments from the borrower or guarantors will first be used to cover
interest, commission and costs and then to reduce the secured debt.
.sp 3mm
Where the loan/credit is only partly secured under a guarantee, payments
from the borrower will first be used for repayment of the unsecured part.
.sp 5mm
:SWISS9.
:FED.
2. Extension
:SKRSLUT.
.br
:SWISS8.
&BANKNAVN. may without the guarantor's approval grant the borrower an
extension of the time for payment of instalments, interest, commission
and any costs





















.sp 3mm.of.of 3mm-¤&BANKNAVN. is entitled to use security which has also been provided assecurity for claims other than the guaranteed claim for advance paymentof such claims..of.sp 5mm:SWISS9.:FED.4. Avoidance:SKRSLUT..br:SWISS8.If, in connection with the borrower's bankruptcy etc., additionalsecurity used for whole or partial settlement of the claim securedunder the guarantee is deemed void pursuant to the Danish BankruptcyAct (Konkursloven), the guarantee obligation will remain in force..sp 3mmThe same applies in the event of payment made by the borrower being deemeda voidable transaction..sp 5mm:SWISS9.:FED.5. Venue:SKRSLUT..br:SWISS8.Legal p
roc
eedings
 may, at &BANKNAVN.'s discretion, be brought before thedistrict court in
 the jurisdiction in which &BANKNAVN. or itsaccount-holding branch is s
ituated (this p
rov
ision d
oes not 
apply
 toconsumers
 pursuant
 to
 Section
 245(2) of the Danish Administration ofJustice Act (Retsplejelove
n))..sp 5mm.sc.in 5mm.ir 5mm.**UNDERSKRIFTER *********************
*************************************:SWISS9.:FED.Signatures:SKRSLUT
..brI/we accept the above terms and conditions..sp 3mm:FED..**TILF
ØJELSE 
FOR SIMPEL KAUTION *(TYPE 2)*********************************I (the guaran
tor) also confirm that 
&BANKNA
VN. has 
expla
ined the
 termsand
 co
nditions
 and the consequences of the guarantee obligation. I havealso been infor
med that &BANKNAVN. may demand that I immediately repay




















the part of the debt/credit that I have guaranteed in the event thatthe borrower does not fulfil its payment obligation.**TILFØJELSE FOR SIMPEL KAUTION *(TYPE 2)*********************************.if &KAUTYPE = 2.th and &BANKNAVN. has taken exhaustive legal action against the.th borrower during which it has been established that the borrower is.th unable to pay or is unable to pay more than the amount already paid.**TILFØJELSE FOR TABSKAUTION *(TYPE 3)************************************.if &KAUTYPE = 3.th and a final loss can be documented through compulsory.th composition, bankruptcy or similar.**************************************************************************.ct . I am aware that it is not only th
e amount not paid by the borrower(the outstanding a
mount) which &BANKNAVN. may demand payment of. Iaccept that the entire guar
antee commitment
, including interestthereon, will fall due for payment if the bo
rrower fails to make apayment on time.:SKRSLUT..sp 3mmI/we have also r
eceived and read a copy of this document, a copy ofthe loan agreement/c
redit agreement, a copy of the credit information(where such information is
 required pursua
nt to the Danish CreditAgreements Act (Kreditaftaleloven)
) as well as a copy of &BANKNAVN.'sGen
eral Terms and Conditions of Business, which also apply to theloan/credit..
sp 5mm:FED..if &KAUTYPE = 1.th As guarantor with primary liability.if &K
AUTYPE = 2.th As guarantor with secondary liability.if &KAUTYPE = 
3.th As guarantor against losses:SKRSLUT..tp 5mm 60mm.sp 5mm.hr
 5mm 55mm 60mm 170mm.br¤Date ¤&NAVNKAU.sp 5mm.*VITTERLIGHEDSVIDNE 
****************
*********
*******
**********************.in.ir.hr 0mm 175mm.in 5mm.ir 5mmIn witness, 
for the guarantor, of the authenticity of the signature, thecorrectne
ss of the date and the legal capacity of the issuer(s)..sp 5mm.tp
 _/80mm



























Name ¤.sp 4mmOccupation ¤.sp 4mmAddress ¤.sp 4mmPostcode/city ¤.sp 4mmSignature ¤.in.ir.hr 0mm 175mm.in 5mm.ir 5mm.sp 5mmIt is the Danish version of the applicable regulations/provisions thatapply at any and all times.
















