.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Time &TID
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Security
:SKRSLUT.
.ar off
.*************************************************************************
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.**************************************************************************
.ar BOX on
:SWISS9.
.tp 1mm 30mm 65mm 140mm
.bx left right
¤Branch¤Account no.¤Credit type¤Date generated
.sp 6mm
.bx off
.sp 4mm
.bx left right
.sp 220.5mm
.bx off
.ar off
.**************************************************************************
.br
&SIKHED21A.&SIKHED21B
.br
&SIKHED22A.&SIKHED22B
.br
&SIKHED23A.&SIKHED23B
.br
&SIKHED24A.&SIKHED24B
.br
&SIKHED25A.&SIKHED25B
.br
&SIKHED26A.&SIKHED26B
.br
&SIKHED27A.&SIKHED27B
.br
&SIKHED28A.&SIKHED28B
.br
&SIKHED29A.&SIKHED29B
.br
&SIKHED30A.&SIKHED30B
.br
&SIKHED31A.&SIKHED31B
.br
&SIKHED32A.&SIKHED32B
.br
&SIKHED33A.&SIKHED33B
.br
&SIKHED34A.&SIKHED34B
.br
&SIKHED35A.&SIKHED35B
.br
&SIKHED36A.&SIKHED36B
.br
&SIKHED37A.&SIKHED37B
.br
&SIKHED38A.&SIKHED38B
.br
&SIKHED39A.&SIKHED39B
.br
&SIKHED40A.&SIKHED40B
.br
&SIKHED41A.&SIKHED41B
.br
&SIKHED42A.&SIKHED42B
.br
&SIKHED43A.&SIKHED43B
.br
&SIKHED44A.&SIKHED44B
.br
&SIKHED45A.&SIKHED45B
.**************************************************************************
.da BANKSTED 20mm 47mm width 175mm
.da SIKKER 25mm 59mm width 175mm
.**************************************************************************
.ar BANKSTED on
:SWISS9.
.tp 1mm 30mm 65mm 140mm
¤&BANKSTED  ¤&LANGKTONR ¤&REGTYPE11 &REGTYPELNG ¤&DATO
.ar off
.**************************************************************************
.ar SIKKER on
&SIKHED01A.&SIKHED01B
.br
&SIKHED02A.&SIKHED02B
.br
&SIKHED03A.&SIKHED03B
.br
&SIKHED04A.&SIKHED04B
.br
&SIKHED05A.&SIKHED05B
.br
&SIKHED06A.&SIKHED06B
.br
&SIKHED07A.&SIKHED07B
.br
&SIKHED08A.&SIKHED08B
.br
&SIKHED09A.&SIKHED09B
.br
&SIKHED10A.&SIKHED10B
.br
&SIKHED11A.&SIKHED11B
.br
&SIKHED12A.&SIKHED12B
.br
&SIKHED13A.&SIKHED13B
.br
&SIKHED14A.&SIKHED14B
.br
&SIKHED15A.&SIKHED15B
.br
&SIKHED16A.&SIKHED16B
.br
&SIKHED17A.&SIKHED17B
.br
&SIKHED18A.&SIKHED18B
.br
&SIKHED19A.&SIKHED19B
.br
&SIKHED20A.&SIKHED20B
.br
&SIKHED46A.&SIKHED46B
.br
&SIKHED47A.&SIKHED47B
.br
&SIKHED48A.&SIKHED48B
.br
&SIKHED49A.&SIKHED49B
.br
&SIKHED50A.&SIKHED50B
.br
&SIKHED51A.&SIKHED51B
.br
&SIKHED52A.&SIKHED52B
.br
&SIKHED53A.&SIKHED53B
.br
&SIKHED54A.&SIKHED54B
.br
&SIKHED55A.&SIKHED55B
.br
&SIKHED56A.&SIKHED56B
.br
&SIKHED57A.&SIKHED57B
.br
&SIKHED58A.&SIKHED58B
.br
&SIKHED59A.&SIKHED59B
.ar off
.*******************************************
