.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&DEPKUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Kl. &TID
.ar off
.*************************************************************************
&PANTSÆTT2
.ar off
.************************************************************************
.ar UNDERS4 on
&MEDPANTS2
.ar off
.************************************************************************
.da MEDDKRE 29mm 48mm width 170mm
.da KREDOPL 110.5mm 83mm width 90mm
.da SAERLIG 29mm 97mm width 169mm
.if &U'&ÆGTFTXT = J
.th .da UNDERS1 30mm 191mm width 75mm
.th .da UNDERS2 117mm 191mm width 75mm
.th .da UNDERS3 30mm 208,5mm width 75mm
.th .da UNDERS4 117mm 208,5mm width 75mm
.el .da UNDERS1 30mm 182mm width 75mm
.el .da UNDERS2 117mm 182mm width 75mm
.el .da UNDERS3 30mm 197mm width 75mm
.el .da UNDERS4 117mm 197mm width 75mm
.************************************************************************
.ar MEDDKRE on
&ANMELDER10
.br
&ANMELDER20
.br
&ANMELDER30
.br
&ANMELDER40
.br
&ANMELDER50
.ar off
.************************************************************************
.ar KREDOPL on
.tp 35mm
&JA ¤&NEJ
.ar off
.************************************************************************
.ar SAERLIG on
&SAERLIG1A. &SAERLIG1B.
.br
&SAERLIG2A. &SAERLIG2B.
.br
&SAERLIG3A. &SAERLIG3B.
.br
&SAERLIG4A. &SAERLIG4B.
.ar off
.************************************************************************
.ar UNDERS1 on
&PANTSÆTT1
.ar off
.************************************************************************
.ar UNDERS2 on
&MEDPANTS1
.ar off
.************************************************************************
.ar UNDERS3 on
.th .sp 58mm
.el .sp 48mm
.bx off
:SWISS10.
.in 0mm
Vitterlighedspåtegning
.bx left right
:SWISS8.
.in 1mm
Til vitterlighed om ægte underskrift/underskrifter, dateringens rigtighed
og udstederens/udstedernes myndighed.
.sp 42mm
.bx off
.ar off
.***********************************************************************
.* Her kommer venstre side af underskriftsfeltet.
.ar UNDERSK1 on
:SWISS8.
.if &U'&ÆGTFTXT = J
.th .go TXT1
.el .go UTXT1
...TXT1
For så vidt pantebrevet alene underskrives af debitor, erklærer denne
samtidig at være ugift, eller at andelen er omfattet af debitors særeje.
...UTXT1
.if &U'&ÆGTFTXT = J
.th .sp 8mm
.el .sp 12mm
.tp _/79mm
¤
.sp 15mm
¤
.sp 10mm
.ar off
.***********************************************************************
.* Her kommer højre side af underskriftsfeltet.
.ar UNDERSK2 on
:SWISS8.
.if &U'&ÆGTFTXT = J
.th .go TXT2
.el .go UTXT2
...TXT2
For så vidt debitor er gift, giver medunderskrevne ægtefælle samtykke til
pantsætningen. Er ægtefællen medejer, underskrives som debitor og
pantsætter.
...UTXT2
.if &U'&ÆGTFTXT = J
.th .sp 8mm
.el .sp 12mm
.tp _/79mm
.bx off
.ar off
.***** Areal til kassen med underskrifter*******************
.ar UNDER on
:SWISS10.
Underskrifter
.bx left right
:SWISS8.
.tp 90mm
.in 1mm
.ir 1mm
For pant i andel i Danmark gælder følgende:
.sp
.tp 5mm
* ¤&BANKNAVN. kan
.in 5mm nobreak
på mine/vores vegne udstede, digitalt signere og
anmelde til tinglysning et digitalt dokument med indhold som angivet i
nærværende dokument.
.in 1mm
* ¤&BANKNAVN. kan
.in 5mm nobreak
overlade udstedelse, signering og/eller anmeldelse til
tinglysning til en samarbejdspartner.
.in 1mm
.br
* ¤&BANKNAVN. har
.in 5mm nobreak
ret til at afgive de i forbindelsen med denne disposition
nødvendige erklæringer.
.in 1mm
.br
* ¤Undertegnede
.in 5mm nobreak
accepterer, at der kan forekomme mindre
ikke-indholdsmæssige afvigelser i det digitale pantebrev i forhold
til det underskrevne papirpantebrev.
.in 1mm
.br
* ¤Undertegnede
.in 5mm nobreak
forpligter sig til i nødvendigt omfang at medvirke
til, at det digitale pantebrev kan tinglyses.
.in 0mm
.*** SLUT FOR TEKST TIL DIGITAL TINGLYSNING******************************
.in 1mm
.sp 10mm
.tp 20mm _/83mm 92mm _/155mm
¤¤  , den ¤¤
.if &U'&ÆGTFTXT = J
.da SIDE2 24mm 38mm width 175mm
.da UNDER 24mm 119.5mm width 175mm
.da UNDERSK1 29mm 170.5mm width 80mm
.da UNDERSK2 116mm 170.5mm width 80mm
.if &U'&ÆGTFTXT = J
.th .da VITTER1 24mm 238mm width 85mm
.th .da VITTER2 111mm 238mm width 85mm
.th .da STREGER 24mm 275mm width 175mm
.el .da VITTER1 24mm 228mm width 85mm
.el .da VITTER2 111mm 228mm width 85mm
.el .da STREGER 24mm 264mm width 175mm
.***************** SIDE 2 *************************************************
.ar SIDE2 on
:SWISS10.
Fuldmagtshaver og adressat for eventuel meddelelse om retsforfølgning mv.
.bx left right
.in 1mm
.ir 1mm
:SWISS8.
Meddelelser ifølge retsplejelovens kapitel 50 og andre meddelelser, der
efter loven skal sendes til pantekreditor, bedes sendt til:
.sp 21mm
der i øvrigt bemyndiges til på mine vegne at underskrive påtegninger
af enhver art på nærværende pantebrev, herunder kvitterings-, transport-,
moderations- og relaksationspåtegninger.
.in 0mm
.ir 0mm
.bx off
:SWISS10.
Øvrige kreditoplysninger
.bx left right
.in 1mm
.sp 2mm
:SWISS8.
.bx new 85mm 90mm / 120mm 125mm
.tp 80mm 110mm
Er ejerpantebrevet omfattet af lov om kreditaftaler ¤Ja ¤Nej
.bx off
.sp 1mm
.bx off
:SWISS10.
.in 0mm
Særlige bestemmelser
.bx left right
:SWISS8.
.sp 20mm
.in 1mm
I øvrigt gælder Justitsministeriets Almindelige
betingelser (ANDEL), sidste side.
.in 0mm
¤
.sp 15mm
¤
.sp 10mm
.ar off
.***********************************************************************
.ar VITTER1 on
.in 1mm
:SWISS8.
.tp _/84mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.ar off
.**************************************************************************
.ar VITTER2 on
:SWISS8.
.tp _/84mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.ar off
.**************************************************************************
.ar STREGER on
.** her laves 2 lodrette linier, så man kan se at der ikke kommer ****
.** mere tekst på siden   ********************
.sp 5mm
.vr 40mm 130mm
.sp 10mm
.vr off
.ar off
.**************************************************************************
.** SIDESKIFT
.pa
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Kl. &TID
.ar off
.*************************************************************************
.**************************************************************************
.tp 3mm 6mm
.**************************************************************************
.da PTBF 24mm 32mm width 175mm
.da KOLV 25mm 40mm width 85mm
.da KOLH 113mm 40mm width 85mm
.da STREGER 24mm 170mm width 175mm
.**************************************************************************
.ar PTBF on
:SWISS12.:FED.
Justitsministeriets Almindelige betingelser (ANDEL)
.bx left right
.sp 130mm
.bx off
.ar off
.**************************************************************************
.ar KOLV on
:SWISS8.
.of 3mm
1.¤Betalinger efter dette pantebrev skal ske portofrit på
kreditors bopæl eller på et andet sted inden for landets grænser,
der opgives af kreditor.
.sp 3mm
.of
.of 3mm
2.¤Alle betalinger er rettidige, når de sker senest 7 dage efter
forfaldsdagen, for terminsbetalinger senest 7 dage efter første
terminsdag. Hvis forfaldsdagen eller sidste rettidige betalingsdag
falder på en helligdag, en lørdag, grundlovsdag den 5. juni,
juleaftensdag den 24. december eller nytårsaftensdag den 31.
december udskydes dagen til den følgende hverdag. På samme måde
udskydes udløbsdagen for alle frister efter pantebrevet.
Indbetaling inden for ovennævnte frist til et pengeinstitut her i
landet, bortset fra Grønland, til befordring til betalingsstedet
er rettidig betaling.
.sp 3mm
.of
.of 3mm
3.¤Debitor har pligt til at underrette kreditor om
bopælsforandring. Sådan underretning kan ikke ske på en
betalingsblanket, såfremt det af blankettens tekst fremgår, at
meddelelser til betalingsmodtageren ikke må gives på denne. Påkrav
fra kreditor, herunder opsigelse, kan afsendes til eller
fremsættes på den af debitor senest oplyste bopæl uanset
bopælsforandring, medmindre kreditor er bekendt med debitors nye
bopæl. Bliver kreditor opmærksom på, at en opsigelse som følge af
bopælsforandring ikke er kommet frem til debitor, skal kreditor
straks give debitor meddelelse om opsigelsen, såfremt debitors nye
bopæl fremgår af folkeregistret eller anden let tilgængelig kilde.
.sp 3mm
.of 3mm
a)¤¤hvis renter eller afdrag ikke betales senest sidste
rettidige betalingsdag. Det er dog en betingelse for, at
kapitalen kan forlanges indfriet, at debitor ikke har betalt
renter og afdrag senest 7 dage efter, at skriftligt påkrav
herom er afsendt eller fremsat. Kreditors påkrav skal være
afgivet efter sidste rettidige betalingsdag, jf. herved pkt. 2,
og skal udtrykkeligt angive, at kapitalen kan forlanges
indfriet, hvis renter og afdrag ikke betales inden fristens udløb,
.br
.of
.of 3mm
b)¤¤hvis pantet væsentligt forringes eller vanrøgtes, uden at
der efter påkrav stilles betryggende sikkerhed,
.br
.of
.of 3mm
c)¤¤hvis debitor nægter kreditor eller dennes fuldmægtig adgang
til at efterse pantet,
.br
.of
.of 3mm
d)¤¤hvis debitor ikke på opfordring godtgør, at ejendommen er
behørigt brandforsikret,
.br
.of
.of 3mm
e)¤¤hvis pantet eller for pantesikkerheden væsentlige dele heraf
skifter ejer, herunder ved salg, bytte, gave og skifte med
ægtefælle eller af dødsbo, og
.br
.of
.of 3mm
f)¤¤hvis pantet uden panthavers samtykke udlejes for mere end tre år.
.of
.ar off
.**************************************************************************
.ar STREGER on
.** her laves 2 lodrette linier, så man kan se at der ikke kommer ****
.** mere tekst på siden   ********************************************
.sp 5mm
.vr 40mm 130mm
.sp 100mm
.vr off
.ar off
.**************************************************************************
.of
.of 3mm
4.¤Pantet omfatter debitors andel i foreningsformuen og brugsret
til den i pantebrevet nævnte lejlighed, forbedringer af
lejligheden samt inventar, der er særligt tilpasset eller
installeret i lejligheden, jf. tinglysningslovens § 42 j, stk. 8.
Pantet omfatter desuden udlodninger af foreningsformuen,
lejeindtægter samt erstatnings- og forsikringssummer, der træder i
stedet for det pantsatte.
.sp 3mm
.of
.of 3mm
5.¤Debitor erklærer, at ingen har rettigheder over pantet i
henhold til pantebrev, købekontrakt, lejekontrakt eller andet, der
er til hinder for nærværende pantebrevs prioritetsstilling.
.sp 3mm
.of
.ar off
.**************************************************************************
.ar KOLH on
:SWISS8.
.of 3mm
6.¤Debitor forpligter sig til at holde pantet i forsvarlig stand.
Debitor forpligter sig til hurtigst muligt at underrette kreditor,
dersom andelsboligforeningen fremsætter krav om dækning af
omkostninger til istandsættelse af den i pantebrevet nævnte
lejlighed.
.sp 3mm
.of
.of 3mm
7.¤Kreditor har panteret for krav ifølge pantebrevet på betaling
af kapital, renter og andre ydelser af tilsvarende karakter -
herunder administrationsbidrag og kautionsforsikringspræmier -
samt morarenter. Kreditor har endvidere panteret for omkostninger,
som med føje er afholdt ved opsigelse, inddrivelse samt til
varetagelse af kreditors interesse i tilfælde af retsskridt mod
pantet fra anden side. For så vidt angår udenretlige
inkassoomkostninger, har kreditor panteret for de omkostninger,
der kan kræves betalt i overensstemmelse med reglerne i lov om
renter ved forsinket betaling mv. og den i medfør af loven
udstedte bekendtgørelse om udenretlige inddrivelsesomkostninger i
anledning af forsinket betaling.
.sp 3mm
.of
.of 3mm
8.¤Uanset uopsigelighed eller opsigelsesfrist kan kreditor
forlange kapitalen indfriet i følgende tilfælde:
.br
.of
.in 3mm
