.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%3'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
:tiltale &TILTALE
.**************************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS12.:FED.
Standard European Consumer Credit Information
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 46MM: Y = 33mm + 13mm (TOPMARGIN) = 46mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 30mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.rh execute
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.**************************************************************************
.pm 20mm
.tm 13mm
.bm 18mm
.bc off
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
:tiltale &TILTALE
.**************************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS12.:FED.
Standard European Consumer Credit Information
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 46MM: Y = 33mm + 13mm (TOPMARGIN) = 46mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 30mm
:SWISS10.
.rh off
.**************************************************************************
.pm 20mm
.tm 13mm
.bm 18mm
.bc off
:SWISS9.
.tp 5mm
.*PUNKT 1 (1)**************************************************************
:FED.
1. Name and contact details for creditor
:SKRSLUT.
.**************************************************************************
.td table SEFO2 width 175mm
.td row SEFO2 cwidths (87.5mm * )
.td row SEFO cwidths (175mm )
.ta table SEFO2 on
.fo left
.in 5mm
.ir 1mm
.**************************************************************************
.ta row SEFO2 on
.ta cell 1
Creditor
.br
Address
.****
.ta cell 2
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ta table off
.*PUNKT 2 (1)**************************************************************
:FED.
2. Key features of the credit product
:SKRSLUT.
.ta table SEFO2 on
.ta row SEFO2 on
.ta cell 1
.in 5mm
.ir 1mm
Type of credit
.ta cell 2
&KRETYPE.
.ta row SEFO2 off
.*PUNKT 2 (2)**************************************************************
.ta row SEFO2 on
.ta cell 1
.in 5mm
.ir 1mm
Total amount of credit
.br
:KURSIV.
This means the credit limit or the total amount of credit
provided under a credit agreement
:SKRSLUT.
.ta cell 2
&KREBELTOT. kr.
.ta row SEFO2 off
.*PUNKT 2 (3)**************************************************************
.ta row SEFO2 on
.ta cell 1
.in 5mm
.ir 1mm
Conditions for utilisation of your credit facility
.br
:KURSIV.
This means how and when you will receive the money.
:SKRSLUT.
.ta cell 2
&KREUDNYT1. &KREUDNYT2. &KREUDNYT3. &KREUDNYT4. &KREUDNYT5. &KREUDNYT6.
.ta row SEFO2 off
.*PUNKT 2 (4)**************************************************************
.ta row SEFO2 on
.ta cell 1
.in 5mm
.ir 1mm
Duration of the credit agreement
.ta cell 2
&KRELØBETID. Months.
.ta row SEFO2 off
.*PUNKT 2 (5)**************************************************************
.ta row SEFO2 on
.ta cell 1
.in 5mm
.ir 1mm
Repayments and, where appropriate, the order in which the repayments will
pay off what you owe.
.ta cell 2
You must pay the following:
.br
&AFDRAGOP1. &AFDRAGOP2. &AFDRAGOP3. &AFDRAGOP4. &AFDRAGOP5.
&AFDRAGOP6. &AFDRAGOP7. &AFDRAGOP8. &AFDRAGOP9. &AFDRAGOP10.
&AFDRAGOP11. &AFDRAGOP12.
.ta row SEFO2 off
.*PUNKT 2 (6)**************************************************************
.ta row SEFO2 on
.ta cell 1
.in 5mm
.ir 1mm
Total amount you will have to pay.
.br
:KURSIV.
This means the amount you have borrowed plus interest and any costs in
relation to your credit facility.
:SKRSLUT.
.ta cell 2
DKK &SAMBELØB. &ÅCONT
.if &U'&LÅNKRED = K
.th in the event of 100% utilisation of the credit facility.
.ta row SEFO2 off
.*PUNKT 2 (7)**************************************************************
.**UDSKRIVES, HVIS RELEVANT *********
.if &L'&HENSTAND1 = 0
.an &L'&HENSTAND2 = 0
.an &L'&HENSTAND3 = 0
.an &L'&HENSTAND4 = 0
.an &L'&HENSTAND5 = 0
.an &L'&HENSTAND6 = 0
.th .go SIKKERH
.ta row SEFO2 on
.ta cell 1
.in 5mm
.ir 1mm
Credit is made available in the form of extension of the period of
payment for goods or services or is linked to the delivery of specific
goods or services.
.sp
Name of goods/service
.br
Cash price
.ta cell 2
&HENSTAND1. &HENSTAND2. &HENSTAND3. &HENSTAND4. &HENSTAND5. &HENSTAND6.
.ta row SEFO2 off
...SIKKERH
.*PUNKT 2 (8)**************************************************************
.**UDSKRIVES, HVIS RELEVANT *********
.if &L'&SIKKERH1 = 0
.an &L'&SIKKERH2 = 0
.an &L'&SIKKERH3 = 0
.an &L'&SIKKERH4 = 0
.an &L'&SIKKERH5 = 0
.an &L'&SIKKERH6 = 0
.an &L'&SIKKERH7 = 0
.an &L'&SIKKERH8 = 0
.an &L'&SIKKERH9 = 0
.an &L'&SIKKERH10 = 0
.an &L'&SIKKERH11 = 0
.an &L'&SIKKERH12 = 0
.th .go TILBHOL
.ta row SEFO2 on
.ta cell 1
.in 5mm
.ir 1mm
Security required.
.br
:KURSIV.
This is a description of the security you are required to post in
connection with the credit agreement.
:SKRSLUT.
.ta cell 2
&SIKKERH1.
.if &U'&LINSKIP01 = J
.th .br
&SIKKERH2.
.if &U'&LINSKIP02 = J
.th .br
&SIKKERH3.
.if &U'&LINSKIP03 = J
.th .br
&SIKKERH4.
.if &U'&LINSKIP04 = J
.th .br
&SIKKERH5.
.if &U'&LINSKIP05 = J
.th .br
&SIKKERH6.
.if &U'&LINSKIP06 = J
.th .br
&SIKKERH7.
.if &U'&LINSKIP07 = J
.th .br
&SIKKERH8.
.if &U'&LINSKIP08 = J
.th .br
&SIKKERH9.
.if &U'&LINSKIP09 = J
.th .br
&SIKKERH10.
.if &U'&LINSKIP10 = J
.th .br
&SIKKERH11.
.if &U'&LINSKIP11 = J
.th .br
&SIKKERH12.
.if &U'&LINSKIP12 = J
.ta row SEFO2 off
...TILBHOL
.if &U'&TILBBET = N
.th .go PKT3
.*PUNKT 2 (9)**************************************************************
.ta row SEFO2 on
.ta cell 1
.in 5mm
.ir 1mm
Repayment does not result in immediate amortisation of the capital.
.ta cell 2
Yes.
...PKT3
.ta table off
.pa
.*PUNKT 3 (1) *****
:FED.
3. Costs of the credit
:SKRSLUT.
.ta table SEFO2 on
.ta row SEFO2 on
.ta cell 1
.in 5mm
.ir 1mm
The effective interest rate or, where appropriate, the various effective
interest rates applicable to the credit agreement.
.ta cell 2
&DEBRTETX1.
&DEBRTETX2.
&DEBRTETX3.
&DEBRTETX4.
&DEBRTETX5.
&DEBRTETX6.
.sp 3mm
:COUR9.
&DEBRTETX7.
.br
&DEBRTETX8.
.br
&DEBRTETX9.
.br
&DEBRTETX10.
:SWISS9.
.sp 3mm
.us Changes to interest rates
.br
&BANKNAVN may lower its interest rates without notice.
.sp 3mm
&BANKNAVN. may increase its interest rates subject to prior notice if
domestic or foreign monetary or credit policy
changes affect &BANKNAVN. because
general interest rate levels are impacted. Likewise, &BANKNAVN. may
increase its interest rates if any other trends in general interest
rate levels, e.g. in monetary and bond markets, affect &BANKNAVN., or if
changes in direct or indirect taxes affect &BANKNAVN..
.sp 3mm
&BANKNAVN. may increase its interest rates at
.us one month's notice
if the individual conditions on which the debtor's interest terms were
based change. Likewise, &BANKNAVN may increase its interest rates if
&BANKNAVN. changes its general interest rates and pricing structure for
commercial reasons, without this being connected to trends in general
interest rate levels. Commercial reasons may include ensuring a more
expedient use of Amagerbanken's resources or capacity or increasing
earnings.
.sp 3mm
Information about interest rate increases will be provided to the debtor in
hard copy or another durable format prior to such change becoming
effective.
.ta row SEFO2 off
.*PUNKT 3 (2) *****
.ta row SEFO2 on
.ta cell 1
.in 5mm
.ir 1mm
Annual percentage rate of charge (APR)
.br
:KURSIV.
This is the total cost expressed as an annual percentage of the total
amount of credit.
.br
The APR is there to help you compare different offers.
:SKRSLUT.
.ta cell 2
&ÅOP. %.
.sp 3mm
:KURSIV.
Below you can see an example of the factors included in the calculation of
an APR of 13.6%.
.sp 3mm
.tp 70mm right
Credit limit: ¤DKK 100.000,00
.br
Effective interest rate: ¤10,921 %
.br
Initial expenses: ¤DKK 5.700,00
.br
Duration of the credit: ¤60 months
:SKRSLUT.
.ta row SEFO2 off
.*PUNKT 3 (3) *****
.ta row SEFO2 on SPLIT
.ta cell 1
.in 5mm
.ir 1mm
Is it compulsory, in order to obtain the credit or to obtain the credit on
the terms and conditions advertised, to take out
.br
- an insurance policy securing the credit






.if &U'&VILKÅRJN = J.th &VILKÅR1. &VILKÅR2. &VILKÅR3. &VILKÅR4. &VILKÅR5. &VILKÅR6..el No..ta row SEFO2 off.***.ta row SEFO on SPLIT.ta cell 1.in 5mm:FED.Related costs:SKR
SLUT..ta row SEFO off.*PUNKT 3 (4) ******.**UDSKRIVES, HVIS REL
EVANT *
********.if &L'&F
ORVA
LTN1 = 0.an &L'&FORVA
LTN2 = 0.a
n &L'&F
ORVAL
TN3 = 0.an &L
'&FORVALT
N4 = 0.an &L'&FO
RVALTN5 = 0.an &L'&F
ORVALTN6 = 0.th .go OMKOST.ta row SEF
O2 on.ta cell 1.in 5m
m.ir 1mmAdministratio
n of one or more acco
unts for registering 
both paymenttransacti
ons and utilisation o
f the credit o
ption is require
d..ta cell
 2&FORV
ALTN1. 
&FORVALTN2. &FORVALTN3. &FORVALTN4. &FORVALTN5. &FORVALTN6..ta row 
SEFO2 off...OMKOST.*PUNKT 3 (5) *******.**UDSKRIVES, HVIS RELE
VANT *****
****.if &L'&OMKOSTN1 = 0.an &L'&OMKOSTN2 = 0.an &L'&OMKOSTN3 = 0.an &L'
&OMKOSTN4 = 0.th 
.go EVTOM
K.ta row SEFO2 on SPL
IT.ta cell 1.in 5mm.ir 1mmCosts for t
he use of a specific
 means of payment (e
.g. a credit card).t
a cell 2&OMKOSTN1. &
OMKOSTN2. &OMK
OSTN3. &OMKOSTN4..ta r
ow SEFO2 o
ff...EV
TOMK.*P
UNKT 3 (6) *****.**UDSKRIVES, HVIS RELEVANT *********.if &L'&AOMKOSTN
1 = 0






.an &L'&AOMKOSTN2 = 0.th .go BETOMK.ta row SEFO2 on SPLIT.ta cell 1.in 5mm.ir 1mmAny other costs in connection with the credit agreement..ta cell 2&AOMKOSTN1. &AOMKOSTN2..t
a row SEFO2 of
f...BETOMK.*PUNKT 3 (7
) *****.**
UDSKRIV
ES KUN,
 HVIS DER ER OMKOSTNINGER **********.if &L'&FORVALTN1 = 
0.an &L'&F
ORVALTN2 = 0.an &L'&FOR
VALTN3 = 0.an &L'
&FORVALTN
4 = 0.an &L'&FORVAL
TN5 = 0.an &L'&FORVALTN6 = 0.an &L'&OMKOSTN1 = 0.an &
L'&OMKOSTN2 = 0.an &L
'&OMKOSTN3 = 0.an &L'
&OMKOSTN4 = 0.an &L'&
AOMKOSTN1 = 0.an &L'&
AOMKOSTN2 = 0.th .go 
BETGEBYR.**UDSKRIVES,
 HVIS RELEVANT *****
****.if &L'&OMKÆNDR1
 = 0.an &L'&OMKÆNDR2
 = 0.an &L'&OMKÆNDR3
 = 0.an &L'&OMKÆNDR4 
= 0.th .go BETGEBYR.t
a row SEFO2 on S
PLIT.ta cell 1.in 5mm.ir 1mmTerms and
 conditions for chan
ging the aforementio
ned costs in connect
ionwith the credit a
greement..ta cel
l 2&OMKÆNDR1. &OMKÆNDR
2. &OMKÆND
R3. &OM
KÆNDR4.
.ta row SEFO2 off...BETGEBYR.*PUNKT 3 (8) ****.**UDSKRIVES, HVIS RELEVAN
T *********.if &L'&NOTARGE
B1 = 0.an 
&L'&NOTARGEB2 = 0.an &L'&NOTARGEB3 = 0.an &
L'&NOTARGEB4 = 0.
th .go MORA
RTE.ta row SEFO2 o
n SPLIT






.ta cell 1.in 5mm.ir 1mmTerms and conditions concerning payment of notarial fees..ta cell 2&NOTARGEB1. &NOTARGEB2. &NOTARGEB3. &NOTARGEB4..ta row SEFO2 off...MOR
ARTE






.ta row SEFO2 on
.ta cell 1
.in 5mm
.ir 1mm
Right of withdrawal
.br
:KURSIV.
You have the right to withdraw from the credit agreement within a period of
14 calendar days
:SKRSLUT.
.ta cell 2
.if &U'&FORTRYDJN = J
.th Yes
.el No
.ta row SEFO2 off
.*PUNKT 4 (2) *************************************************************
.ta row SEFO2 on SPLIT
.ta cell 1
.in 5mm
.ir 1mm
Early repayment
.br
:KURSIV.
You have the right to repay the amount of credit in full or in part at any
time.
:SKRSLUT.
.ta cell 2
&FØRTIDBET1. &FØRTIDBET2. &FØRTIDBET3. &FØRTIDBET4.
.ta row SEFO2 off
.*PUNKT 4 (3) *************************************************************
.**UDSKRIVES, HVIS RELEVANT *********
.if &L'&KOMPENS1 = 0
.an &L'&KOMPENS2 = 0
.an &L'&KOMPENS3 = 0
.an &L'&KOMPENS4 = 0
.an &L'&KOMPENS5 = 0
.an &L'&KOMPENS6 = 0
.th .go DATABASE
.****************
.ta row SEFO2 on SPLIT
.ta cell 1
.in 5mm
.ir 1mm
The creditor is entitled to compensation in case of early repayment.
.ta cell 2
&KOMPENS1. &KOMPENS2. &KOMPENS3. &KOMPENS4. &KOMPENS5. &KOMPENS6.
.ta row SEFO2 off
.*PUNKT 4 (4) *************************************************************
...DATABASE
.ta row SEFO2 on SPLIT
.*PUNKT 3 (9) ***
.ta row SEFO2 on SPLIT
.ta cell 1
.in 5mm
.ir 1mm
Default interest
.br
Missing payments could have severe consequences for you (e.g. forced sale)
and make it more difficult to obtain credit.
.ta cell 2
You will be charged default interest of &MORARTE. % on late payments.
.sp 3mm
.**LÅN ***
.if &U'&LÅNKRED = L
.th The debtor can access information about any changes in the default
.th interest rate at &BANKNAVN.s website.
.th .sp 3mm
.th Late payment may result in the payment of reminder fees. &ÅCONT
.**KREDIT*
.el If the credit limit is exceeded or if the credit is not repaid on or
.el before the due date, Amagerbanken is entitled to charge
.el overdraft/default interest. The overdraft/default interest is
.el calculated on the amount overdrawn/due. Overdraft and late payment may
.el result in the payment of reminder fees.
.**BÅDE LÅN OG KREDIT *
Reminder fees and other default costs are set out in &BANKNAVN.s price
list. If the customer's debt is placed for collection, legal costs and
court fees etc. will be incurred.
.**LÅN *
.if &U'&LÅNKRED = L
.th Failure to pay will result in termination of the credit agreement
.th and will make it difficult to qualify for credit. Termination of
.th the credit agreement will result in an increase in interest rates
.th and fees.
.**KREDIT*
.el An overdraft may result in the credit agreement being terminated, and
.el overdraft and failure to repay the credit will make it more difficult
.el to obtain credit.
.**BÅDE LÅN OG KREDIT *
.sp 3mm
&BANKNAVN. may change its default interest rate in the same way as
its effective interest rate.
.ta table off
.******************
.*PUNKT 4 (1) **********
:FED.
4. Other important legal aspects
:SKRSLUT.
.**********
.ta table SEFO2 on
changes, including changes in interest rates and costs.
:SKRSLUT.
It is the Danish version of the applicable regulations/provisions that
apply at any and all times.
.*Please note that the Danish version of the rules/regulations in force
.*from time to time prevails.
.ta table off
.ta cell 1
.in 5mm
.ir 1mm
Database search
.br
:KURSIV.
The creditor must notify you immediately and without charge of the result
of a database search if a credit application is rejected on the basis of
such search. This will not apply if such notification is prohibited under
community law or is inconsistent with public law and order or public
security.
:SKRSLUT.
.ta cell 2
&DATABSØG1. &DATABSØG2.
.ta row SEFO2 off
.*PUNKT 4 (5) *************************************************************
.ta row SEFO2 on SPLIT
.ta cell 1
.in 5mm
.ir 1mm
Right to a draft credit agreement
.br
:KURSIV.
You have the right, upon request, to obtain a copy of the draft credit
agreement free of charge. This provision does not apply if, at the time of
the request, the creditor is unwilling to proceed to the conclusion of the
credit agreement with you.
:SKRSLUT.
.ta cell 2
&KREUDKAS1. &KREUDKAS2. &KREUDKAS3. &KREUDKAS4. &KREUDKAS5. &KREUDKAS6.
.ta row SEFO2 off
.*PUNKT 4 (6) *************************************************************
.**UDSKRIVES, HVIS RELEVANT *********
.ta row SEFO2 on SPLIT
.ta cell 1
.in 5mm
.ir 1mm
.if &L'&OPLBIND1 > 0
.or &L'&OPLBIND2 > 0
.th Period of time during which the creditor is bound by the
.th pre-contractual information
.ta cell 2
.if &L'&OPLBIND1 > 0
.or &L'&OPLBIND2 > 0
.th &OPLBIND1. &OPLBIND2.
.th .sp 3mm
:KURSIV.
This document does not constitute an offer, but merely serves as an
information sheet pursuant to the Danish Credit Agreements Act (Lov om
Kreditaftaler). All information is provided without prejudice to future
