.tp 5mm
.**************************************************************************
.kp on
.hy off
:SWISS10.
:FED.
Debitorregler for Elektronisk indbetalingskort
:SKRSLUT.
.sp 5mm
.hy on
:SWISS10.
:FED.
1. Hvad er Elektronisk indbetalingskort?
:SKRSLUT.
.sp 3mm
:SWISS8.
Elektronisk indbetalingskort er et indbetalingskort fra en
kreditor, som kunden modtager i &WEBSYSNAVN.. Det indeholder de
samme oplysninger som et indbetalingskort på papir. Elektronisk
indbetalingskort kan kun betales i &WEBSYSNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. Definitioner
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
2.1 Bankdag
:SKRSLUT.
.br
Bankdage er alle dage, undtagen lørdage, søn- og helligdage,
fredag efter Kristi himmelfartsdag, grundlovsdag, juleaftensdag
og nytårsaftensdag.
.sp 3mm
.kp off
.kp on
:FED.
2.2 Betalingsdag
:SKRSLUT.
.br
Betalingsdagen er den dag, hvor beløbet hæves på kundens konto. Betalinger
bliver kun gennemført på bankdage.
.sp 3mm
.kp off
.kp on
:FED.
2.3 Indbetalingskort
:SKRSLUT.
.br
Med indbetalingskort forstås indbetalingskort fra det fælles
indbetalingssystem samt giroindbetalingskort.
.sp 3mm
.kp off
.kp on
:FED.
2.4 &NETS.
:SKRSLUT.
.br
&NETS. Denmark A/S, CVR-nr. 20 01 61 75, er det selskab, der indgår
aftale med kreditor om Elektronisk indbetalingskort.
.sp 3mm
.kp off
.kp on
:FED.
2.5 Tilslutningsaftale om Elektronisk indbetalingskort
:SKRSLUT.
.br
Tilslutningsaftalen om Elektronisk indbetalingskort er en aftale
mellem kunden og &BANKNAVN. om, at kunden kan modtage
indbetalingskort elektronisk i &WEBSYSNAVN..
.sp 5mm
.kp off
.kp on
.hy off
:SWISS10.
:FED.
.of 5mm
3.¤Kundens tilslutning til modtagelse af Elektronisk indbetalingskort
:SKRSLUT.
.of
.hy on
.sp 3mm
:SWISS8.
:FED.
3.1 Tilslutningsaftale om Elektronisk indbetalingskort
:SKRSLUT.
.br
Hvis kunden ønsker at modtage elektroniske indbetalingskort,
skal kunden indgå en tilslutningsaftale om Elektronisk indbetalingskort
med &BANKNAVN..
.sp 3mm
.kp off
.kp on
Kunden accepterer ved tilslutningen, at &BANKNAVN. videregiver
kundens navn, kundens adresse og kundens CPR-nr. (for virksomheder
CVR-nr.) til &NETS.. &NETS. anvender udelukkende disse informationer
til identifikation af kunden som den korrekte modtager
af elektroniske indbetalingskort. &NETS. videregiver ikke kundens
CPR-nummer til kreditor eller til andre.
.sp 3mm
.kp off
.kp on
Kunden skal betale indbetalingskort modtaget på papir, indtil kunden
modtager dem elektronisk.
.sp 3mm
.kp off
.kp on
Hvis kunden på et senere tidspunkt ønsker at modtage indbetalingskort
på papir, kan kunden opsige aftalen med &BANKNAVN. jf. pkt. 6.1.
.sp 3mm
.kp off
.kp on
:FED.
3.2 Kundens forpligtelser
:SKRSLUT.
.br
Når kunden indgår en tilslutningsaftale om Elektronisk indbetalingskort,
forpligter kunden sig til at overholde disse regler.
.sp 3mm
.kp off
.kp on
:FED.
3.3 Generel tilmelding af kreditorer
:SKRSLUT.
.br
Kunden kan foretage en generel tilmelding til Elektronisk
indbetalingskort.
.sp 3mm
.kp off
.kp on
En generel tilmelding betyder, at kunden kan modtage elektroniske
indbetalingskort fra de kreditorer, der sender elektroniske
indbetalingskort.
.sp 3mm
.kp off
.kp on
Kunden skal være opmærksom på, at kunden kun kan modtage
elektroniske indbetalingskort fra kreditorer, der udsender
indbetalingskort gennem &NETS..
.sp 3mm
.kp off
.kp on
Selvom kunden har foretaget en generel tilmelding, kan
kunden modtage indbetalingskort på papir fra en kreditor, der
bruger Elektronisk indbetalingskort. Kundens generelle tilmelding
indebærer, at &BANKNAVN. kan vælge at foretage en specifik
tilmelding på denne kreditor i forbindelse med, at kunden
gennemfører betalingen i &WEBSYSNAVN.en.
.sp 3mm
Det vil fremgå i kundens &WEBSYSNAVN., hvilke kreditorer, der
er tilmeldt specifikt.
.sp 3mm
.kp off
.kp on
:FED.
3.4 Specifik tilmelding af kreditorer
:SKRSLUT.
.br
Når kunden har indgået en tilslutningsaftale om Elektronisk
indbetalingskort, kan kunden enkeltvis tilmelde de kreditorer, som
kunden ønsker at modtage elektroniske indbetalingskort
fra. Hvis kunden ikke samtidig har oprettet en generel
tilmelding til Elektronisk indbetalingskort, vil kunden
kun modtage elektroniske indbetalingskort fra de
kreditorer, som kunden selv har valgt.
.sp 3mm
.kp off
.kp on
En specifik  tilmelding kræver oplysning om følgende




























.brHvis det undtagelsesvis ikke er muligt at sende elektroniskeindbetalingskort til kunden, sender &NETS. et indbetalingskort påpapir, hvis kundens kreditor ønsker dette..sp 5mm.kp off.kp on:SWISS10.:FED.4. Modtagelse af Elektronisk indbetalingskort:SKRSLUT..sp 3mm:SWISS8.:FED.4.1 Modtagelse:SKRSLUT..brKunden kan se i &WEBSYSNAVN., når kunden har modtaget et elektroniskindbetalingskort. Kunden vil modtage besked i selve &WEBSYSNAVN.ensamt uden for &WEBSYSNAVN.en i form af e-mail, SMS eller lignendeafhængig af, hvilken adviseringsmåde kunden har af
talt med &BANKNAVN...sp 3mm.kp off.kp on:FED.4.2 Opbevaring:
SKRSLUT..brKunden vil som minimum have adgang til Elektronisk ind
betalingskorti &WEBSYSNAVN. i den måned, h
vor det
 elektr
oniske
indbetali
ngsko
rt har sidste rettidige betalingsdag og deeft
erfølgend
e 12 må
neder..s
p 3mm
.kp off.kp onH
vis kunde
n h
ar behov for at opbevare oplysningerne fra elektroniskeindbetalingsk
ort i en længere periode, end det er muligti &WEBSYSNAVN.en, kan &
BANKNAVN. oplyse, hvilke mulighederkunden har for at gemme eller 
udskrive elektroniskeindbetalingskort. Kunden kan også få oplyst, hvor
dan kun
den ska
l forh
oldes
ig, hvis kunde
n opsiger
 ti
lslutningen til &WEBSYSNAVN. jf. pkt. 7.1..sp 3mm.kp off.kp on:FED.
4.3 Papirkopi:SKRSLUT..brKunden kan bestille en p
apirkopi af et elektroniskindbetalingskort. Det vil frem
gå af kopien, at indbetal
ingskor
tet
















tidligere har været fremsendt elektronisk..sp 3mm.kp off.kp onKopien kan bestilles i det år, der er angivet som sidste rettidigebetalingsdag på indbetalingskortet og de efterfølgende 5 år..sp 3mm.kp off.kp onKunden kan få oplyst prisen for bestilling af en kopi i &BANKNAVN...sp 5mm.kp off.kp on:SWISS10.:FED.5. Gennemførelse af betalinger:SKRSLUT..sp 3mm:SWISS8.:FED.5.1 Kundens godkendelse:SKRSLUT..brBetalingen af Elektronisk indbetalingskort gennemføresførst, når kunden aktivt har godkendt betalingen i &WEBSYSNAVN...sp 3mm.kp off.kp on:FED.5.2 Tidspunkt for gennemførelse af betalinger:
SKRSLUT
..brHvi
s kund
en godkender et elektronisk indbetalingskort med detindhold, som k
reditor har angivet, vil betalingen blive gennemførtpå den a
ngivne 
betalin
gsdag 
og med det anførte beløb..sp 3mm.kp off.kp onUanset kreditors angiv
else af
 beløb 
og bet
alingsdag
, kan
 kundenændre betalingsdag og b
eløb i &W
EBSYSNA
VN., ind
en ku
nden godkenderbetalinge
n..sp 3mm
.kp
 off.kp on:FED.5.3 Ansvar for kundens ændringer i beta
lingsoplysningerne:SKRSLUT..brHvis kunden ændrer i de betalingso
plysnin
ger, so
m kred
itor 
harangivet i et elektronisk indbetalingskort 
eller hel
t u
ndlader at

















betale, er dette alene et mellemværende mellem kunden ogkreditor. Hverken &BANKNAVN. eller &NETS. påtagersig noget ansvar i den forbindelse..sp 3mm.kp off.kp on:FED.5.4 Betaling og kvittering:SKRSLUT..brKunden kan bruge en kontoudskrift, hvoraf betalingen fremgår,som kvittering for gennemført betaling..sp 3mm.kp off













.kp on
:FED.
5.5 Maksimal gennemførelsestid
:SKRSLUT.
.br
Den samlede gennemførelsestid er maksimalt en bankdag
regnet fra den betalingsdag, som kunden har godkendt jf. pkt. 5.2.
.sp 3mm
.kp off
.kp on
:FED.
5.6 Tilbagekaldelse af betalinger
:SKRSLUT.
.br
Når en betaling er gennemført, kan kunden ikke tilbagekalde
denne.
.sp 3mm
.kp off
.kp on
Godkendte, men endnu ikke gennemførte, betalinger kan
tilbagekaldes i henhold til reglerne for &WEBSYSNAVN..
.sp 5mm
.kp off
.kp on
.hy off
:SWISS10.
:FED.
.of 5mm
6.¤Ophør af tilslutningsaftale om Elektronisk indbetalingskort
:SKRSLUT.
.of
.hy on
.sp 3mm
:SWISS8.
:FED.
6.1 Kundens opsigelse
:SKRSLUT.
.br
Kunden kan til enhver tid opsige tilslutningsaftalen om Elektronisk
indbetalingskort over for &BANKNAVN..
.sp 3mm
.kp off
.kp on
Opsigelsen skal ske skriftligt eller i &WEBSYSNAVN..
.sp 3mm
.kp off
.kp on
:FED.
6.2 &BANKNAVN.s opsigelse
:SKRSLUT.
.br
&BANKNAVN. kan opsige aftalen skriftligt med det varsel,
der gælder for &WEBSYSNAVN..
.sp 3mm
.kp off
.kp on
:FED.
6.3 Virkning
:SKRSLUT.
.br
Ophør af aftalen medfører bortfald af alle generelle og specifikke
tilmeldinger af kreditorer til Elektronisk indbetalingskort. Kunden
vil herefter modtage indbetalingskort på papir.
.sp 3mm
.kp off
.kp on
En opsigelse får virkning hurtigst muligt efter, at &BANKNAVN.
har modtaget kundens opsigelse. Har &BANKNAVN.
opsagt aftalen, træder opsigelsen i kraft på det varslede
tidspunkt.
.sp 3mm
.kp off
.kp on
Godkendte, men endnu ikke gennemførte betalinger, vil blive
betalt som aftalt, med mindre kunden tilbagekalder betalingsordren
jf. pkt. 5.6.
.sp 3mm
.kp off
.kp on
Allerede fremsendte elektroniske indbetalingskort vil fortsat
være tilgængelige i &WEBSYSNAVN. iht. reglerne i pkt. 4.2. Det
afhænger af &WEBSYSNAVN., om det fortsat er muligt at betale
endnu ikke godkendte elektroniske indbetalingskort.
.sp 5mm
.kp off
.kp on
.hy off
:SWISS10.
:FED.
.of 5mm
7.¤Ophør af aftale om &WEBSYSNAVN.
:SKRSLUT.
.sp 3mm
.of
.hy on
:SWISS8.
:FED.
7.1 Bortfald af tilslutningsaftale
:SKRSLUT.
.br
Hvis kundens aftale om &WEBSYSNAVN. ophører, anses tilslutningsaftalen
om Elektronisk indbetalingskort for bortfaldet.
.sp 3mm
.kp off
.kp on
Kunden vil herefter modtage indbetalingskort på papir.
.sp 3mm
.kp off
.kp on
:FED.
7.2 Ikke-godkendte elektroniske indbetalingskort
:SKRSLUT.
.br
&BANKNAVN er ikke ansvarlig for elektroniske indbetalingskort,
som kunden ikke har godkendt, og som dermed ikke
bliver betalt, fordi kundens adgang til &WEBSYSNAVN. ophører.
.sp 3mm
.kp off
.kp on
Ikke-godkendte elektroniske indbetalingskort slettes, når kundens
adgang til &WEBSYSNAVN. ophører. Kunden skal aftale med &BANKNAVN.,
hvis kunden ønsker ikke-godkendte elektroniske indbetalingskort
udskrevet på papir.
.sp 3mm
.kp off
.kp on
Såfremt &BANKNAVN. opsiger eller hæver kundens aftale om
&WEBSYSNAVN., skal &BANKNAVN. sende alle ikke-godkendte
elektroniske indbetalingkort til kunden på papir. Dette gælder
dog kun elektroniske indbetalingskort, hvor den angivne
betalingsdag ligger senere end 3 måneder før ophøret.
.sp 3mm
.kp off
.kp on
:FED.
7.3 Godkendte elektroniske indbetalingskort
:SKRSLUT.
.br
Godkendte, men endnu ikke gennemførte betalinger, vil blive
betalt som aftalt, medmindre kunden tilbagekalder betalingsordren
i henhold til &BANKNAVN.s almindelige regler herfor.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
8. Kreditors ansvar
:SKRSLUT.
.sp 3mm
:SWISS8.
Kreditor bærer risikoen, hvis kreditor er årsag til, at Elektronisk
indbetalingskort leveres for sent eller er fejlbehæftet. Kreditor
kan i disse tilfælde ikke gøre misligholdelsesvirkninger
gældende over for kunden.
.sp 3mm
.kp off
.kp on
Kunden skal kontakte kreditor hurtigst muligt efter, at kunden har
konstateret, at et elektronisk indbetalingskort mod forventning
ikke er modtaget, eller at det er behæftet med fejl.
.sp 5mm
.kp off
:SWISS10.
:FED.
9. &BANKNAVN.s erstatningsansvar
:SKRSLUT.
.sp 3mm
:SWISS8.
&BANKNAVN. er erstatningsansvarlig, hvis &BANKNAVN. på grund
af fejl eller forsømmelser opfylder aftalte forpligtelser for
sent eller mangelfuldt.
.sp 3mm
.kp off
.kp on
Selv på de områder, hvor der gælder et strengere ansvar, er
&BANKNAVN. ikke ansvarlig for tab, som skyldes
.sp 3mm
.of 5mm
*¤nedbrud i/manglende adgang til it-systemer eller beskadigelser
af data i disse systemer, der kan henføres til
nedennævnte begivenheder, uanset om det er &BANKNAVN.
selv eller en ekstern leverandør, der står for driften
af systemerne,
.of
.kp off
.kp on
.of 5mm
*¤svigt i &BANKNAVN.s strømforsyning eller telekommunikation,
lovindgreb eller forvaltningsakter, naturkatastrofer,
krig, oprør, borgerlige uroligheder, sabotage, terror
eller hærværk (herunder computervirus og -hacking),
.of
.kp off
.kp on
.of 5mm
*¤strejke, lockout, boykot eller blokade, uanset om konflikten
er rettet mod eller iværksat af &BANKNAVN. selv
eller dens organisation, og uanset konfliktens årsag. Det
gælder også, når konflikten kun rammer dele af &BANKNAVN.,
eller
.of
.kp off
.kp on
.of 5mm
*¤andre omstændigheder, som er uden for &BANKNAVN.s kontrol.
.of
.sp 3mm
.kp off
.kp on
&BANKNAVN.s ansvarsfrihed gælder ikke, hvis
.sp 3mm
.of 5mm
*¤&BANKNAVN. burde have forudset det forhold, som
er årsag til tabet, da aftalen blev indgået eller burde have
undgået eller overvundet årsagen til tabet, eller
.of
.kp off
.kp on
.of 5mm
*¤lovgivningen under alle omstændigheder gør &BANKNAVN.
ansvarlig for det forhold, som er årsag til tabet.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
10. Priser
:SKRSLUT.
.sp 3mm
:SWISS8.
Kunden skal henvende sig i &BANKNAVN., hvis kunden ønsker at
få oplyst eventuelle priser og betalingsvilkår i tilknytning til
Elektronisk indbetalingskort.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
11. Ændring af aftale, regler og bilag
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
11.1 Varsling af ændringer
:SKRSLUT.
.br
Ændringer af disse regler, der er til ugunst for kunden, kan ske
med 2 måneders varsel. Øvrige ændringer kan ske uden forudgående
varsel. Ændringerne kan varsles elektronisk.
.sp 3mm
.kp off
.kp on
:FED.
11.2 Godkendelse af ændringer
:SKRSLUT.
.br
Kunden anses for at have godkendt varslede ændringer, medmindre
kunden meddeler &BANKNAVN., at kunden ikke ønsker at være
bundet af de nye vilkår. I så fald anses kunden for at have opsagt
tilslutningsaftalen om Elektronisk indbetalingskort senest
med virkning fra det tidspunkt, hvor ændringerne træder i
kraft.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
12. Lovvalg, værneting og tvister
:SKRSLUT.
.sp 3mm
:SWISS8.
Disse regler er undergivet dansk ret.
.sp 3mm
.kp off
.kp on
Tvister kan indbringes for Pengeinstitutankenævnet samt
for de ordinære domstole med &BANKNAVN.s hjemting
som værneting.
.sp 3mm
.kp off
.kp on
Hvis tvisten vedrører &NETS.' udøvelse af virksomhed som
betalingstjenesteudbyder, kan sagen indbringes for Finanstilsynet.
.kp off
