.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS9.
.fo left
.dr tynd weight 0.2mm
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.******************ROTERET BREVNAVN**********************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID.
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.
:FED.
Europæisk standardiseret informationsark (ESIS)
:SKRSLUT.
:SKRSLUT.
.ar off
.if &U'&LÅNKRED = K
.th (ved lån forstås kredit)
.ct . Baseret på
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
svar på en række spørgsmål giver vi
.if &U'&GENMEDKTOH = J
.th jer
.el dig
imidlertid information om dette lån, så
.if &U'&GENMEDKTOH = J
.th I
.el du
kan træffe
.if &U'&GENMEDKTOH = J
.th jeres
.el dit
eget valg.
.of
.sp 3mm
.hr left right
.******************************************
:SWISS10.
:FED. ¤2. Kreditformidler :SKRSLUT.
:SWISS9.
.hr left right
.******************************************
.sp 1.5mm
¤(Ikke relevant)
.sp 3mm
.hr left right
.sp 164mm
.bx off
.ar off
.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
.tp 5mm
:SWISS9.
Dette dokument blev udarbejdet for
.if &L'&DEB02NAVN > 0
.th &DEB01NAVN. og &DEB02NAVN.
.el &DEB01NAVN.
den &DATO1..
.of
.br
Dette dokument blev udarbejdet ud fra de oplysninger, som
.if &U'&GENMEDKTOH = J
.th I
.el du
hidtil har givet, og ud fra de i øjeblikket gældende betingelser på
finansmarkedet.
.of
.sp
Nedennævnte oplysninger er gyldige indtil den
:FED. &RESULTA.:SKRSLUT. med undtagelse
af renten og andre omkostninger. Efter denne dato kan de ændre sig
afhængigt af markedsbetingelserne.
.sp 5mm
.bx left right
.******************************************
:SWISS10.
:FED. ¤1. Långiver :SKRSLUT.
:SKRSLUT.
:SWISS9.
.hr left right
.******************************************
:SWISS9.
.sp 1.5mm
¤&BANKNAVN.
.br
¤Tlf.: &BANKTLF.
.br
¤&BANKGADE.
.br
¤&BANKBY.
.sp 3mm
.of 5mm
¤Vi anbefaler
.if &U'&GENMEDKTOH = J
.th jer
.el dig
ikke noget bestemt lån
.********************GENEREL OPSÆTNING*************************************
:SWISS9.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.* SIDEHOVED SIDE 1 (MED Y = 83 + 13MM (TOPMARGIN) = 96MM ****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.sp 104mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 175mm
.**************************************************************************
.da OVERSKR 20mm 32mm width 175mm
.da BOX 20mm 40mm width 175mm
.da BANKSTED 20mm 47mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
:SWISS9.
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
:SWISS9.
.bx left right
.sp 238mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS12.
:FED.
Europæisk standardiseret informationsark (ESIS)
:SKRSLUT.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 83MM: Y = 50mm + 13mm (TOPMARGIN) = 83mm
.**************************************************************************
.sp 32mm
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.ll 175mm
.in 5mm
.ir 5mm
.******************************************************************
.tp 3mm 140mm right
.*.dr tynd weight 0.2mm
.******************************************************************
:SWISS9.
.kp on
:SWISS10.
:FED.
3. Hovedtrækkene ved lånet :SKRSLUT.
:SKRSLUT.
.hr left right
:SWISS9.
.****************************
.sp 1.5mm
Lånebeløb og -valuta:
.if &L'&BEVOVTSUM > 0
.th .go BEVLVA
.el .go ALMLVA
...BEVLVA
Midlertidig trækningsret
:VS. &BEVOVTSUM
.go GVAL
...ALMLVA
:VS. &GENBELOB1
.go GVAL
...GVAL
&GENVAL.
.if &L'&GENEXVAL > 0
.th .go XVAL
.el .go XXVAL
...XVAL
.sp 3mm
Dette lån er ikke i &GENEXVAL.
.br.
.if &U'&GENMEDKTOH = J
.th I
.el Du
vil modtage èn advarsel hvis vekselkursen stiger med mere end
20 % i forhold til kursen på &GENEXVAL. på
.if &U'&LÅNKRED = K
.th etableringstidspunktet.
.el udbetalingstidspunktet.
.sp 3mm
Værdien af
.if &U'&GENMEDKTOH = J
.th jeres
.el dit
lån omregnet til &GENEXVAL. kan ændre sig.
.sp 3mm
Såfremt værdien af &GENEXVAL. f.eks. falder med 20 % i forhold til
&GENVAL., vil værdien af
.if &U'&GENMEDKTOH = J
.th jeres
.el dit
lån blive forøget til
:VS. &GENVALBEL
&GENEXVAL.. Der kan
imidlertid blive tale om mere, hvis værdien af &GENEXVAL. falder med mere
end 20 %.
...XXVAL
.sp 3mm
.kp off
.kp on
:SWISS9.
Lånets løbetid:
.if &U'&LÅNKRED = K
.an &L'&INDFRIDATO = 0
.th .go KINDFT
.*********************
.if &L'&BEVOVTSUM > 0
.th .go BEVTMM
.*********************
.if &L'&BEVOVTSUM > 0
.th .go BEVTMM
.if X&KRELØBTIDA = X0
.an X&KRELØBTIDM > X0
.th .go TMM
.if X&KRELØBTIDM = X0
.an X&KRELØBTIDA > X0
.th .go TAA
.if X&KRELØBTIDA > X0
.an X&KRELØBTIDM > X0
.th .go TAAMM
...TAAMM
.ct  &KRELØBTIDA. år og &KRELØBTIDM. måneder.
.go TAAMMX
...TAA
.ct  &KRELØBTIDA. år
.go TAAMMX
...TMM
.ct  &KRELØBTIDM. måneder.
.go TAAMMX
...BEVTMM
.ct  Gældende fra &BEVOVTST. til &BEVOVTSL..
.go TAAMMX
...KINDFT
.ct  Kreditten er gældende indtil videre
.go TAAMMX
.*********************************************
...TAAMMX
.sp 3mm
&REGTYPELNG. med
.if &U'&FASTRENTE = J
.th fast
.el variabel
rente.
.br
.********* Amortiseringsform *******************
.if &U'&LÅNKRED = K
.an &U'&GENAFVK = N
.th .go UAMOT
Amortiseringsform:
.if X&AMORTFORM = X1
.th .ct  Annuitet
.if X&AMORTFORM = X0
.th .ct  Serie
.th .br
.kp off
.kp on
...UAMOT
.********* Afvikling ***************************
Afvikling:
.if &U'&LÅNKRED = K
.an &U'&GENAFVK = J
.th .go KJAFV
.if &U'&LÅNKRED = K
.an &U'&GENAFVK = N
.th .go KNAFV
.if &U'&LÅNKRED = L
.an &U'&GENAFVK = J
.th .go LJAFV
.if &U'&LÅNKRED = L
.an &U'&GENAFVK = N
.th .go LNAFV
.******************************************
...KJAFV
.if &L'&INDFRIDATO > 0
.or &L'&AFTDATO10 > 0
.or &L'&BEVOVTSUM > 0
.th .ct  Henstår uden nedbringelse til udløb.
.go XAFV
.******************************************
...KNAFV
.if &L'&INDFRIDATO = 0
.an &L'&AFVBEL01 = 0
.an &L'&AFVBEL02 = 0
.an &L'&AFVBEL03 = 0
.th .go KNAFØ
.if &L'&INDFRIDATO > 0
.an &L'&AFVBEL01 = 0
.an &L'&AFVBEL02 = 0
.an &L'&AFVBEL03 = 0
.th .go KNAF0
.if &L'&INDFRIDATO > 0
.or &L'&AFVBEL01 > 0
.or &L'&AFVBEL02 > 0
.or &L'&AFVBEL03 > 0
.th .go XXAFV
...KNAFØ
.if &L'&BEVOVTSUM > 0
.th .ct  Henstår uden nedbringelse til udløb.
.th .go XAFV
.el .ct  Henstår uden nedbringelse til udløb.
.el .go XAFV
...KNAF0
.if &L'&INDFRIDATO > 0
.or &L'&AFTDATO10 > 0
.th .ct  Henstår uden nedbringelse til udløb.
.th .go XAFV
.el
...XXAFV
.if &U'&REVOLV = J
.th .ct  Anden aftalt afvikling.
.el
.if &L'&AFVBEL01 > 0
.th .ct  Anden aftalt afvikling.
.go XAFV
.******************************************
...LJAFV
.ct  Med aftalt afdragsfrihed.
.go XAFV
...LNAFV
.if &L'&AFVBEL01 > 0
.or &L'&AFVBEL02 > 0
.or &L'&AFVBEL03 > 0
.th .ct  Uden aftalt afdragsfrihed.
.th .go XAFV
.if &L'&AFVBEL01 = 0
.or &L'&AFVBEL02 = 0
.or &L'&AFVBEL03 = 0
.th .ct  Henstår uden nedbringelse til udløb.
.th .go XAFV
...XAFV
.sp 3mm
.kp off
.kp on
Samlet beløb, der skal tilbagebetales:
.if &L'&BEVSAMLT > 0
.th .go BEVST
.el .go BEVAT
...BEVST
:VS. &BEVSAMLT
.go BEVSX
...BEVAT
:VS. &BECESBEL01
...BEVSX
&GENVAL..
.if &U'&FASTRENTE = J
.th .go HOVSTX
.ct  Dette beløb er illustrativt og kan variere i forbindelse med
variation af debitorrenten. Det betyder, at
.if &U'&GENMEDKTOH = J
.th I
.el du
skal tilbagebetale
.if &L'&BEVPRVAL > 0
.th .go BEVPR
.el .go BEALM
...BEVPR
:VS. &BEVPRVAL
.go BEVEX
...BEALM
:VS. &BECESBEL02
...BEVEX
&GENVAL. for hver lånt &GENVAL..
...HOVSTX
.sp 3mm
.if &U'&GENAFVK = N
.th .go XAFDX
.if &U'&LÅNKRED = K
.th .go XAFDX
Dette eller en del af dette er et afdragsfrit lån.
.if &U'&GENMEDKTOH = J
.th I
.el Du
skal stadig afdrage lånet inden udløb.
.sp 5mm
...XAFDX
.if &L'&SIKHED01A gt 0
.or &L'&SIKHED02A gt 0
.or &L'&SIKHED03A gt 0
.or &L'&SIKHED04A gt 0
.or &L'&SIKHED05A gt 0
.or &L'&SIKHED06A gt 0
.or &L'&SIKHED07A gt 0
.or &L'&SIKHED08A gt 0
.or &L'&SIKHED09A gt 0
.or &L'&SIKHED10A gt 0
.or &L'&SIKHED11A gt 0
.or &L'&SIKHED12A gt 0
.or &L'&SIKHED13A gt 0
.or &L'&SIKHED14A gt 0
.or &L'&SIKHED15A gt 0
.or &L'&SIKHED16A gt 0
.or &L'&SIKHED17A gt 0
.or &L'&SIKHED18A gt 0
.or &L'&SIKHED19A gt 0
.or &L'&SIKHED20A gt 0
.or &L'&SIKHED21A gt 0
.or &L'&SIKHED22A gt 0
.or &L'&SIKHED23A gt 0
.or &L'&SIKHED24A gt 0
.or &L'&SIKHED25A gt 0
.or &L'&SIKHED26A gt 0
.or &L'&SIKHED27A gt 0
.or &L'&SIKHED28A gt 0
.or &L'&SIKHED29A gt 0
.or &L'&SIKHED30A gt 0
.or &L'&SIKHED31A gt 0
.or &L'&SIKHED32A gt 0
.or &L'&SIKHED33A gt 0
.or &L'&SIKHED34A gt 0
.or &L'&SIKHED35A gt 0
.or &L'&SIKHED36A gt 0
.or &L'&SIKHED37A gt 0
.or &L'&SIKHED38A gt 0
.or &L'&SIKHED39A gt 0
.or &L'&SIKHED40A gt 0
.or &L'&SIKHED41A gt 0
.or &L'&SIKHED42A gt 0
.or &L'&SIKHED43A gt 0
.or &L'&SIKHED44A gt 0
.or &L'&SIKHED45A gt 0
.or &L'&SIKHED46A gt 0
.or &L'&SIKHED47A gt 0
.or &L'&SIKHED48A gt 0
.or &L'&SIKHED49A gt 0
.or &L'&SIKHED50A gt 0
.or &L'&SIKHED51A gt 0
.or &L'&SIKHED52A gt 0
.or &L'&SIKHED53A gt 0
.or &L'&SIKHED54A gt 0
.or &L'&SIKHED55A gt 0
.or &L'&SIKHED56A gt 0
.or &L'&SIKHED57A gt 0
.or &L'&SIKHED58A gt 0
.or &L'&SIKHED59A gt 0
.or &L'&SIKHED60A gt 0
.th .se sikkerhed = 'JA'
.th .go SIKKER
.el .se sikkerhed = 'NEJ'
.el .go T03AX
...SIKKER
.kp off
.*.ll 178mm
.us Sikkerhedsstillelse:
.sp 3mm
.if &L'&SIKHED01A > 0
.th .ct &SIKHED01A.
.if &U'X&LINSKIP01 = XJ
.th .br
.if &L'&SIKHED02A > 0
.th .ct &SIKHED02A.
.if &U'X&LINSKIP02 = XJ
.th .br
.if &L'&SIKHED03A > 0
.th .ct &SIKHED03A.
.if &U'X&LINSKIP03 = XJ
.th .br
.if &L'&SIKHED04A > 0
.th .ct &SIKHED04A.
.if &U'X&LINSKIP04 = XJ
.th .br
.if &L'&SIKHED05A > 0
.th .ct &SIKHED05A.
.if &U'X&LINSKIP05 = XJ
.th .br
.if &L'&SIKHED06A > 0
.th .ct &SIKHED06A.
.if &U'X&LINSKIP06 = XJ
.th .br
.if &L'&SIKHED07A > 0
.th .ct &SIKHED07A.
.if &U'X&LINSKIP07 = XJ
.th .br
.if &L'&SIKHED08A > 0
.th .ct &SIKHED08A.
.if &U'X&LINSKIP08 = XJ
.th .br
.if &L'&SIKHED09A > 0
.th .ct &SIKHED09A.
.if &U'X&LINSKIP09 = XJ
.th .br
.if &L'&SIKHED10A > 0
.th .ct &SIKHED10A.
.if &U'X&LINSKIP10 = XJ
.th .br
...T03AX
.th .br
.if &L'&SIKHED48A > 0
.th .ct &SIKHED48A.
.if &U'X&LINSKIP48 = XJ
.th .br
.if &L'&SIKHED49A > 0
.th .ct &SIKHED49A.
.if &U'X&LINSKIP49 = XJ
.th .br
.if &L'&SIKHED50A > 0
.th .ct &SIKHED50A.
.if &U'X&LINSKIP50 = XJ
.th .br
.if &L'&SIKHED51A > 0
.th .ct &SIKHED51A.
.if &U'X&LINSKIP51 = XJ
.th .br
.if &L'&SIKHED52A > 0
.th .ct &SIKHED52A.
.if &U'X&LINSKIP52 = XJ
.th .br
.if &L'&SIKHED53A > 0
.th .ct &SIKHED53A.
.if &U'X&LINSKIP53 = XJ
.th .br
.if &L'&SIKHED54A > 0
.th .ct &SIKHED54A.
.if &U'X&LINSKIP54 = XJ
.th .br
.if &L'&SIKHED55A > 0
.th .ct &SIKHED55A.
.if &U'X&LINSKIP55 = XJ
.th .br
.if &L'&SIKHED56A > 0
.th .ct &SIKHED56A.
.if &U'X&LINSKIP56 = XJ
.th .br
.if &L'&SIKHED57A > 0
.th .ct &SIKHED57A.
.if &U'X&LINSKIP57 = XJ
.th .br
.if &L'&SIKHED58A > 0
.th .ct &SIKHED58A.
.if &U'X&LINSKIP58 = XJ
.th .br
.if &L'&SIKHED59A > 0
.th .ct &SIKHED59A.
.if &U'X&LINSKIP59 = XJ
.th .br
.if &L'&SIKHED60A > 0
.*****Fortsat fra BECESIS50T03A   ********************************
.if &sikkerhed = 'NEJ'
.th .go T03BX
.if &L'&SIKHED11A > 0
.th .ct &SIKHED11A.
.if &U'X&LINSKIP11 = XJ
.th .br
.if &L'&SIKHED12A > 0
.th .ct &SIKHED12A.
.if &U'X&LINSKIP12 = XJ
.th .br
.if &L'&SIKHED13A > 0
.th &SIKHED13A.
.if &U'X&LINSKIP13 = XJ
.th .br
.if &L'&SIKHED14A > 0
.th .ct &SIKHED14A.
.if &U'X&LINSKIP14 = XJ
.th .br
.if &L'&SIKHED15A > 0
.th .ct &SIKHED15A.
.if &U'X&LINSKIP15 = XJ
.th .br
.if &L'&SIKHED16A > 0
.th .ct &SIKHED16A.
.if &U'X&LINSKIP16 = XJ
.th .br
.if &L'&SIKHED17A > 0
.th .ct &SIKHED17A.
.if &U'X&LINSKIP17 = XJ
.th .br
.if &L'&SIKHED18A > 0
.th .ct &SIKHED18A.
.if &U'X&LINSKIP18 = XJ
.th .br
.if &L'&SIKHED19A > 0
.th .ct &SIKHED19A.
.if &U'X&LINSKIP19 = XJ
.th .br
.if &L'&SIKHED20A > 0
.th .ct &SIKHED20A.
.if &U'X&LINSKIP20 = XJ
.th .br
.if &L'&SIKHED21A > 0
.th .ct &SIKHED21A.
.if &U'X&LINSKIP21 = XJ
.th .br
.if &L'&SIKHED22A > 0
.th .ct &SIKHED22A.
.if &U'X&LINSKIP22 = XJ
.th .br
.if &L'&SIKHED23A > 0
.th .ct &SIKHED23A.
.if &U'X&LINSKIP23 = XJ
.th .br
.if &L'&SIKHED24A > 0
.th .ct &SIKHED24A.
.if &U'X&LINSKIP24 = XJ
.th .br
.if &L'&SIKHED25A > 0
.th .ct &SIKHED25A.
.if &U'X&LINSKIP25 = XJ
.th .br
.if &L'&SIKHED26A > 0
.th .ct &SIKHED26A.
.if &U'X&LINSKIP26 = XJ
.th .br
.if &L'&SIKHED27A > 0
.th .ct &SIKHED27A.
.if &U'X&LINSKIP27 = XJ
.th .br
.if &L'&SIKHED28A > 0
.th .ct &SIKHED28A.
.if &U'X&LINSKIP28 = XJ
.th .br
.if &L'&SIKHED29A > 0
.th .ct &SIKHED29A.
.if &U'X&LINSKIP29 = XJ
.th .br
.if &L'&SIKHED30A > 0
.th .ct &SIKHED30A.
.if &U'X&LINSKIP30 = XJ
.th .br
.if &L'&SIKHED31A > 0
.th .ct &SIKHED31A.
.if &U'X&LINSKIP31 = XJ
.th .br
.if &L'&SIKHED32A > 0
.th .ct &SIKHED32A.
.if &U'X&LINSKIP32 = XJ
.th .br
.if &L'&SIKHED33A > 0
.th .ct &SIKHED33A.
.if &U'X&LINSKIP33 = XJ
.th .br
.if &L'&SIKHED34A > 0
.th .ct &SIKHED34A.
.if &U'X&LINSKIP34 = XJ
.th .br
.if &L'&SIKHED35A > 0
.th .ct &SIKHED35A.
.if &U'X&LINSKIP35 = XJ
.th .br
.if &L'&SIKHED36A > 0
.th .ct &SIKHED36A.
.if &U'X&LINSKIP36 = XJ
.th .br
.if &L'&SIKHED37A > 0
.th .ct &SIKHED37A.
.if &U'X&LINSKIP37 = XJ
.th .br
.if &L'&SIKHED38A > 0
.th .ct &SIKHED38A.
.if &U'X&LINSKIP38 = XJ
.th .br
.if &L'&SIKHED39A > 0
.th .ct &SIKHED39A.
.if &U'X&LINSKIP39 = XJ
.th .br
.if &L'&SIKHED40A > 0
.th .ct &SIKHED40A.
.if &U'X&LINSKIP40 = XJ
.th .br
.if &L'&SIKHED41A > 0
.th .ct &SIKHED41A.
.if &U'X&LINSKIP41 = XJ
.th .br
.if &L'&SIKHED42A > 0
.th .ct &SIKHED42A.
.if &U'X&LINSKIP42 = XJ
.th .br
.if &L'&SIKHED43A > 0
.th .ct &SIKHED43A.
.if &U'X&LINSKIP43 = XJ
.th .br
.if &L'&SIKHED44A > 0
.th .ct &SIKHED44A.
.if &U'X&LINSKIP44 = XJ
.th .br
.if &L'&SIKHED45A > 0
.th .ct &SIKHED45A.
.if &U'X&LINSKIP45 = XJ
.th .br
.if &L'&SIKHED46A > 0
.th .ct &SIKHED46A.
.if &U'X&LINSKIP46 = XJ
.th .br
.if &L'&SIKHED47A > 0
.th .ct &SIKHED47A.
.if &U'X&LINSKIP47 = XJ
.th .ct &SIKHED60A.
.if &U'X&LINSKIP60 = XJ
.th .br
.kp off
...T03BX
.sp 5mm
.********************************
.******************************************************************
.ll 175mm
.tp 140mm right
.*.dr tynd weight 0.2mm
.*********************
:SWISS9.
.kp on
.hr left right
.****************************
:SWISS10.
:FED. 4. Rentesats og andre omkostninger :SKRSLUT.
:SKRSLUT.
.****************************
.hr left right
:SWISS9.
.sp 1.5mm
De årlige omkostninger i procent (ÅOP) er de samlede omkostninger ved
lånet udtrykt som en årlig procentsats.
.sp 3mm
ÅOP anføres for at hjælpe
.if &U'&GENMEDKTOH = J
.th jer
.el dig
med at sammenligne forskellige tilbud.
.sp 3mm
.kp off
.kp on
Den gældende ÅOP for
.if &U'&GENMEDKTOH = J
.th jeres
.el dit
lån er på
:VS. &ÅOPESIS
.ct %.
.sp 3mm
Den omfatter: Rentesats
:VS. &RENTE
% p.a.
.if &L'&PROV > 0
.th .go PROVI
.el .go NOPRO
...PROVI
.ct , provision
:VS. &PROV
% p.a.
...NOPRO
.ct , engangsomkostninger og periodiske omkostninger.
.sp 3mm
.* Test på om engangsomkostningerne er udfyldt, ellers springes de over!
.if &L'&ENOMTXT01 > 0
.or &L'&ENOMTXT02 > 0
.or &L'&ENOMTXT03 > 0
.or &L'&ENOMTXT04 > 0
.or &L'&ENOMTXT05 > 0
.or &L'&ENOMTXT06 > 0
.or &L'&ENOMTXT07 > 0
.or &L'&ENOMTXT08 > 0
.or &L'&ENOMTXT09 > 0
.or &L'&ENOMTXT10 > 0
.or &L'&ENOMTXT11 > 0
.or &L'&ENOMTXT12 > 0
.or &L'&ENOMTXT13 > 0
.or &L'&ENOMTXT14 > 0
.or &L'&ENOMTXT15 > 0
.th
.el .go T04AXX
.us Engangsomkostninger:
.br
.if &L'&ENOMTXT01 > 0
.or &L'&ENOMBLB01 > 0
.th &ENOMTXT01. ¤&ENOMBLB01. &GENVAL.
.th .br
.th .kp off
.th .kp on
.if &L'&ENOMTXT02 > 0
.or &L'&ENOMBLB02 > 0
.th &ENOMTXT02. ¤&ENOMBLB02. &GENVAL.
.th .br
.th .kp off
.th .kp on
.if &L'&ENOMTXT03 > 0
.or &L'&ENOMBLB03 > 0
.th &ENOMTXT03. ¤&ENOMBLB03. &GENVAL.
.th .br
.th .kp off
.th .kp on
.if &L'&ENOMTXT04 > 0
.or &L'&ENOMBLB04 > 0
.th &ENOMTXT04. ¤&ENOMBLB04. &GENVAL.
.th .br
.if &L'&ENOMTXT05 > 0
.or &L'&ENOMBLB05 > 0
.th &ENOMTXT05. ¤&ENOMBLB05. &GENVAL.
.th .br
.th .kp off
.th .kp on
.if &L'&ENOMTXT06 > 0
.or &L'&ENOMBLB06 > 0
.th &ENOMTXT06. ¤&ENOMBLB06. &GENVAL.
.th .br
.th .kp off
.th .kp on
.if &L'&ENOMTXT07 > 0
.or &L'&ENOMBLB07 > 0
.th &ENOMTXT07. ¤&ENOMBLB07. &GENVAL.
.th .br
.th .kp off
.th .kp on
.if &L'&ENOMTXT08 > 0
.or &L'&ENOMBLB08 > 0
.th &ENOMTXT08. ¤&ENOMBLB08. &GENVAL.
.th .br
.th .kp off
.th .kp on
.if &L'&ENOMTXT09 > 0
.or &L'&ENOMBLB09 > 0
.th &ENOMTXT09. ¤&ENOMBLB09. &GENVAL.
.th .br
.th .kp off
.th .kp on
.if &L'&ENOMTXT10 > 0
.or &L'&ENOMBLB10 > 0
.th &ENOMTXT10. ¤&ENOMBLB10. &GENVAL.
.th .br
.th .kp off
.th .kp on
.if &L'&ENOMTXT11 > 0
.or &L'&ENOMBLB11 > 0
.th &ENOMTXT11. ¤&ENOMBLB11. &GENVAL.
.th .br
.th .kp off
.th .kp on
.if &L'&ENOMTXT13 > 0
.or &L'&ENOMTXT12 > 0
.or &L'&ENOMBLB12 > 0
.th .go TX1213
.if &L'&ENOMTXT13 = 0
.an &L'&ENOMTXT12 > 0
.an &L'&ENOMBLB12 > 0
.th .go TX12
.el .go 1213X
...TX1213
&ENOMTXT12.
.br
&ENOMTXT13.¤&ENOMBLB12. &GENVAL.
.br
.kp off
.kp on
.go 1213X
...TX12
&ENOMTXT12.¤&ENOMBLB12. &GENVAL.
.br
.kp off
.kp on
...1213X
.if &L'&ENOMTXT15 > 0
.an &L'&ENOMTXT14 > 0
.an &L'&ENOMBLB13 > 0
.th .go TX1415
.if &L'&ENOMTXT15 = 0
.an &L'&ENOMTXT14 > 0
.an &L'&ENOMBLB13 > 0
.th .go TX14
.el .go T04AXX
...TX14
&ENOMTXT14.¤&ENOMBLB13. &GENVAL.
.br
.kp off
.kp on
.go T04AXX
...TX1415
&ENOMTXT14.
.br
&ENOMTXT15.¤&ENOMBLB13. &GENVAL.
.br
.kp off
.************************************************
...T04AXX
.******************************************************************
.kp on
.se SOMK = '0,00'
.if &L'&SAMLOMK > 0
.th .go SOMKT1
.el .go SOMKX
...SOMKT1
Samlede engangsomkostninger til pengeinstituttet og/eller SKAT
.ct ¤&SAMLOMK. &GENVAL.
.if X&SAMLOMK = X&SOMK
.th .sp 3mm
.th .go SOMKX
.el .sp 3mm
.el Omkostninger hæves på lånet.
.el .sp 3mm
...SOMKX
.************************************************
.if &L'&DIVOMKT01 > 0
.or &L'&DIVOMKT02 > 0
.or &L'&DIVOMKT03 > 0
.or &L'&DIVOMKT04 > 0
.or &L'&DIVOMKT05 > 0
.or &L'&DIVOMKB01 > 0
.or &L'&DIVOMKB02 > 0
.or &L'&DIVOMKB03 > 0
.or &L'&DIVOMKB04 > 0
.th .go DVOMKT
.el .go DVOMX
...DVOMKT
.us Periodiske omkostninger:
.br
.if &L'&DIVOMKT01 > 0
.or &L'&DIVOMKB01 > 0
.th &DIVOMKT01. ¤&DIVOMKB01. &GENVAL.
.th .br
.th .kp off
.th .kp on
.************************************
.if &L'&DIVOMKT02 > 0
.or &L'&DIVOMKB02 > 0
.th &DIVOMKT02. ¤&DIVOMKB02. &GENVAL.
.th .br
.th .kp off
.th .kp on
.************************************
.if &L'&DIVOMKB03 > 0
.th
.el .go DIOM05
.************************************
.if &L'&DIVOMKT04 = 0
.an &L'&DIVOMKT03 = 0
.th ¤&DIVOMKB03. &GENVAL.
.th .br
.th .kp off
.th .kp on
.th .go DIOM05
.************************************
.if &L'&DIVOMKT04 = 0
.an &L'&DIVOMKT03 > 0
.th .go DIOM03
.el
.************************************
.if &L'&DIVOMKT04 > 0
.an &L'&DIVOMKT03 > 0
.th .go DIOM04
.el .go DIOM05
.************************************
...DIOM03
&DIVOMKT03.¤&DIVOMKB03. &GENVAL.
.br
.kp off
.kp on
.go DIOM05
.************************************
...DIOM04
&DIVOMKT03.
.br
&DIVOMKT04.¤&DIVOMKB03. &GENVAL.
.br
.kp off
.kp on
.go DIOM05
.************************************
...DIOM05
.if &L'&DIVOMKB04 > 0
.th
.el .go DVOMX
.************************************
.if &L'&DIVOMKT07 = 0
.an &L'&DIVOMKT06 = 0
.an &L'&DIVOMKT05 = 0
.th ¤&DIVOMKB04. &GENVAL.
.th .br
.th .kp off
.th .kp on
.th .go DVOMX
.************************************
.if &L'&DIVOMKT07 > 0
.an &L'&DIVOMKT06 > 0
.an &L'&DIVOMKT05 > 0
.th .go DIOM07
.if &L'&DIVOMKT07 = 0
.an &L'&DIVOMKT06 > 0
.an &L'&DIVOMKT05 > 0
.th .go DIOM06
.if &L'&DIVOMKT07 = 0
.an &L'&DIVOMKT06 = 0
.an &L'&DIVOMKT05 > 0
.th .go DIOT05
.el .go DVOMX
...DIOM07
&DIVOMKT05.
.br
&DIVOMKT06.
.br
&DIVOMKT07.¤&DIVOMKB04. &GENVAL.
.br
.kp off
.kp on
.go DVOMX
...DIOM06
&DIVOMKT05.
.br
&DIVOMKT06.¤&DIVOMKB04. &GENVAL.
.br
.kp off
.kp on
.go DVOMX
...DIOT05
&DIVOMKT05.¤&DIVOMKB04. &GENVAL.
.br
.kp off
.kp on
...DVOMX
.sp 3mm
ÅOP beregnes på grundlag af antagelser vedrørende rentesatsen.
.sp 3mm
.kp off
.kp on
.if &U'&FASTRENTE = J
.th .go ÅOPX
.el .go ÅOP
...ÅOP
:SWISS10.
Eftersom
.if &U'&GENMEDKTOH = J
.th jeres
.el dit
lån er med variabel rente, kan den reelle ÅOP
være forskellig fra denne ÅOP, hvis rentesatsen på
.if &U'&GENMEDKTOH = J
.th jeres
.el dit
lån ændrer sig. Hvis rentesatsen f.eks. stiger til
:VS. &TILLRTE
% p.a. kan
ÅOP stige til
:VS. &TILLRTEÅOP
%.
:SWISS9.
.sp 3mm
.kp off
.kp on
...ÅOPX
.tp 120mm
:FED.
Følgende omkostninger kendes ikke af långiver og medregnes
derfor ikke i ÅOP: Præmie til brandforsikring
.if &U'&PANTIBIL = J
.th .go BIL
.el .go BILX
...BIL
.ct , Præmie til bil-/kaskoforsikring
...BILX
.ct . Oplysninger om præmiens størrelse må derfor indhentes hos
.if &U'&GENMEDKTOH = J
.th jeres
.el dit
forsikringsselskab.
:SKRSLUT.
.sp 3mm
.kp off
.kp on
Vær venligst opmærksom på alle andre afgifter og omkostninger i
forbindelse med lånet.
.sp 5mm
.kp off
.****************************
.th Betalingernes hyppighed: Kvartalsvis
.th .br
.th .go VIDT5
.el
Betalingernes hyppighed: Kvartalsvis/&afvfretx1c.&afvfretx2c.&afvfretx3c.
.br
.go VIDT5
...BEVTX
Betalingernes hyppighed: Kvartalsvis
.br
.go VIDT5
...INDF
Betalingernes hyppighed: Kvartalsvis
.br
.go VIDT5
...NORM
Betalingernes hyppighed: &afvfretx1c.&afvfretx2c.&afvfretx3c.
.br
...VIDT5
Antal betalinger: &ANTALYDL01.
.sp 3mm
.kp off
.******************************************************************
.tp 140mm right
.****************************
.kp on
.hr left right
:SWISS10.
:FED. 5. Betalingernes hyppighed og antal:SKRSLUT.
:SKRSLUT.
:SWISS9.
.hr left right
.sp 1.5mm
.if &L'&BEVOVTSUM > 0
.th .go BEVTX
.if &U'&LÅNKRED = K
.th .go KRETX
.el .go NORM
.******************************
...KRETX
.if &L'&AFVFREK01 > 0
.th .go KAFTX
.el .go INDF
.******************************
...KAFTX
.if x&AFVFREK01 = x01
.th .se krtx '/månedlige'
.th .se krtx1 '/måned'
.if x&AFVFREK01 = x03
.th .se krtx '/kvatalsvise'
.th .se krtx1 '/kvatal'
.if x&AFVFREK01 = x04
.th .se krtx '/hver 2. måned'
.th .se krtx1 '/hver 2. måned'
.if x&AFVFREK01 = x06
.th .se krtx '/halvårlige'
.th .se krtx1 '/halvårlig'
.if x&AFVFREK01 = x07
.th .se krtx '/ugentlige'
.th .se krtx1 '/ugentlig'
.if x&AFVFREK01 = x09
.th .se krtx '/årlige'
.th .se krtx1 '/årlig'
.if x&AFVFREK01 = x14
.th .se krtx '/14. dages'
.th .se krtx1 '/14. dag'
.if x&AFVFREK01 = x15
.th .se krtx '/hver den 15. og sidste i måneden'
.th .se krtx1 '/hver den 15. og sidste i måneden'
.if x&AFVFREK01 = x03
.or x&AFVFREK02 = x03
.or x&AFVFREK03 = x03
.el Denne nedskrivning sker &AFVANT02 gang.
.go 3AFVIKL
...AFV02YZ
.if &AFVANT02 > 1
.th Denne ydelse betales &AFVANT02 gange.
.el Denne ydelse betales &AFVANT02 gang.
.go 3AFVIKL
.kp off
.kp on
...3AFVIKL
.*3. AFVIKLING ***********
.*** Er afviklingsrækken overhovedet udfyldt?
.if &L'&AFDYDL03 = 0
.th .sp 5mm
.th .go INDFRID
.br
.if &U'&AFDYDL03 = F
.th .go AFDFRI3
.el .go UDENOM3
...AFDFRI3
Kreditten henstår afdragsfrit fra den &AFVFDATO03. til den
&AFVTDATO03.. I den afdragsfri
periode betales påløbne renter på kreditten,
.if &AFVFREK03 = 1
.th hver måned,
.if &AFVFREK03 = 3
.th hvert kvartal,
.if &AFVFREK03 = 4
.th hver 2. måned,
.if &AFVFREK03 = 6
.th hvert halvår,
.if &AFVFREK03 = 7
.th hver uge,
.if &AFVFREK03 = 9
.th hvert år,
.if &AFVFREK03 = 14
.th hver 14. dag,
.if &AFVFREK03 = 15
.th hver den 15. og sidste i måneden,
første gang den &AFVDATO03..
.go 4AFVIKL
...UDENOM3
.if &U'&AFDYDL03 = A
.th Kreditten nedskrives med
.if &U'&AFDYDL03 = Y
.th Ydelsen er
.if &U'&AFDYDL03 = X
.th Ekstraordinært nedskrives kreditten med
.if &U'&AFDYDL03 = Z
.th Ekstraordinær ydelse på
.th hver uge,
.if &AFVFREK02 = 9
.th hvert år,
.if &AFVFREK02 = 14
.th hver 14. dag,
.if &AFVFREK02 = 15
.th hver den 15. og sidste i måneden,
første gang den &AFVDATO02..
.go 3AFVIKL
...UDENOM2
.if &U'&AFDYDL02 = A
.th Kreditten nedskrives med
.if &U'&AFDYDL02 = Y
.th Ydelsen er
.if &U'&AFDYDL02 = X
.th Ekstraordinært nedskrives kreditten med
.if &U'&AFDYDL02 = Z
.th Ekstraordinær ydelse på
:VS. &AFVBEL02
&GENVAL. &ÅCONT
.if &AFVFREK02 = 1
.th hver måned,
.if &AFVFREK02 = 3
.th hvert kvartal,
.if &AFVFREK02 = 4
.th hver 2. måned,
.if &AFVFREK02 = 6
.th hvert halvår,
.if &AFVFREK02 = 7
.th hver uge,
.if &AFVFREK02 = 9
.th hvert år,
.if &AFVFREK02 = 14
.th hver 14. dag,
.if &AFVFREK02 = 15
.th hver den 15. og sidste i måneden,
første gang den &AFVDATO02.. &ÅCONT
.if x&AFVANT02 = x99
.th .go 3AFVIKL
.if &U'&AFDYDL02 = X
.or &U'&AFDYDL02 = Z
.th
.el .go 3AFVIKL
.if &U'&AFDYDL02 = A
.or &U'&AFDYDL02 = X
.th .go AFV02AX
.el .go AFV02YZ
...AFV02AX
.if &AFVANT02 > 1
.th Denne nedskrivning sker &AFVANT02 gange.
.if &AFVFREK01 = 14
.th hver 14. dag,
.if &AFVFREK01 = 15
.th hver den 15. og sidste i måneden,
første gang den &AFVDATO01.. &ÅCONT
.if x&AFVANT01 = x99
.th .go 2AFVIKL
.if &U'&AFDYDL01 = X
.or &U'&AFDYDL01 = Z
.th
.el .go 2AFVIKL
.if &U'&AFDYDL01 = A
.or &U'&AFDYDL01 = X
.th .go AFV01AX
.el .go AFV01YZ
...AFV01AX
.if &AFVANT01 > 1
.th Denne nedskrivning sker &AFVANT01 gange.
.el Denne nedskrivning sker &AFVANT01 gang.
.go 2AFVIKL
...AFV01YZ
.if &AFVANT01 > 1
.th Denne ydelse betales &AFVANT01 gange.
.el Denne ydelse betales &AFVANT01 gang.
.go 2AFVIKL
.kp off
.kp on
...2AFVIKL
.*2. AFVIKLING ***********
.*** Er afviklingsrækken overhovedet udfyldt?
.if &L'&AFDYDL02 = 0
.th .sp 5mm
.th .go INDFRID
.br
.if &U'&AFDYDL02 = F
.th .go AFDFRI2
.el .go UDENOM2
...AFDFRI2
Kreditten henstår afdragsfrit fra den &AFVFDATO02. til den
&AFVTDATO02..I den afdragsfri
periode betales påløbne renter på kreditten,
.if &AFVFREK02 = 1
.th hver måned,
.if &AFVFREK02 = 3
.th hvert kvartal,
.if &AFVFREK02 = 4
.th hver 2. måned,
.if &AFVFREK02 = 6
.th hvert halvår,
.if &AFVFREK02 = 7
...BEVOVT
.*****************************************************************
.if &L'&BEVOVTSUM > 0
.th
.el .go BEVTXTX
.*****************************************************************
Den samlede rente i perioden udgør
:VS. &RTESUM
&GENVAL. (ved 100 procent udnyttelse af den midlertidige trækningsret).
.sp 3mm
Den midlertidige trækningsret bortfalder den &BEVOVTSL., hvor
:VS. &BEVOVTSUM
&GENVAL. skal indbetales (ved 100 procent udnyttelse af den midlertige
trækningsret).
.go EXKRAFV
...BEVTXTX
.*****************************************************************
...AFVIKL1
Kreditten tilskrives
:VS. &KRERTE01
&GENVAL. i rente hvert
kvartal (beregnet ud fra første hele rentetermin og ved
100 procent udnyttelse af kreditten).
.************************************
.if &L'&AFDYDL01 = 0
.th .go INDFRID
.el .br
.************************************
.if &U'&AFDYDL01 = A
.th Kreditten nedskrives med
.if &U'&AFDYDL01 = Y
.th Ydelsen er
.if &U'&AFDYDL01 = X
.th Ekstraordinært nedskrives kreditten med
.if &U'&AFDYDL01 = Z
.th Ekstraordinær ydelse på
:VS. &AFVBEL01
&GENVAL. &ÅCONT
.if &AFVFREK01 = 1
.th hver måned,
.if &AFVFREK01 = 3
.th hvert kvartal,
.if &AFVFREK01 = 4
.th hver 2. måned,
.if &AFVFREK01 = 6
.th hvert halvår,
.if &AFVFREK01 = 7
.th hver uge,
.if &AFVFREK01 = 9
.th hvert år,
.kp on
.hr left right
:SWISS10.
:FED. 6. Ydelsernes størrelse :SKRSLUT.
:SKRSLUT.
:SWISS9.
.hr left right
.sp 1.5mm
.if &U'&LÅNKRED = L
.th .go EXKRAFV
.*****************************************************************
.**** ----- HER BEGYNDER AFVIKLINGSLINIER FOR KREDITTER ----- ****
.*            --------- OG BEVILGEDE OVERTRÆK ----------
.*****************************************************************
.if &U'&REVOLV = J
.th .go REVOLAFV
.el .go BEVOVT
.***
...REVOLAFV
Inden for kreditrammen afvikler
.if &U'&GENMEDKTOH = J
.th vi
.el jeg
de trukne beløb med tillæg af renter ved betaling af afdrag
på &REVOLPCT. % af udlånssaldoen
.if &REVOLPCT ne 100
.th .go UND100
.el .ct . &ÅCONT
.el .go UND100SL
...UND100
.if &L'&REVOLMINB = 0
.th .ct . &ÅCONT
.th .go UND100SL
.*** denne tekst skal kun udskrives hvis der findes et revolv minbeløb.
.ct , dog mindst
:VS. &REVOLMINB
&GENVAL.. &ÅCONT
...UND100SL
Banken beregner afdragene pr. den 15., eller førstkommende
bankdag derefter, i måneden før beløbet skal betales.
.br
.if &L'&INDFRIDATO > 0
.th
.el .go EXKRAFV
Trækningsretten på kreditten bortfalder den &INDFRIDATO., hvor et
eventuelt skyldigt beløb skal indbetales.
.sp 5mm
.kp off
.kp on
.go EXKRAFV
...INDFRID
.if &L'&INDFRIDATO > 0
.th .br
.el .go EXKRAFV
Trækningsretten på kreditten bortfalder den &INDFRIDATO., hvor et
eventuelt skyldigt beløb skal indbetales.
.br
Sidste ydelse kan variere fra størrelsen af ovenfor nævnte ydelser.
.*.br
.*.if &L'&INDFRIDATO > 0
.*.th
.*.el .go EXKRAFV
.*.if &U'&GENMEDKTOH = J
.*.th I
.*.el Du
.*betaler restgælden
.*:VS. &YDLSIDSTE
.*&GENVAL. på kreditten, inklusiv rente
.*til betalingsdagen, senest den &INDFRIDATO..
...EXKRAFV
.sp 3mm
.kp off
:VS. &AFVBEL03
&GENVAL. &ÅCONT
.if &AFVFREK03 = 1
.th hver måned,
.if &AFVFREK03 = 3
.th hvert kvartal,
.if &AFVFREK03 = 4
.th hver 2. måned,
.if &AFVFREK03 = 6
.th hvert halvår,
.if &AFVFREK03 = 7
.th hver uge,
.if &AFVFREK03 = 9
.th hvert år,
.if &AFVFREK03 = 14
.th hver 14. dag,
.if &AFVFREK03 = 15
.th hver den 15. og sidste i måneden,
første gang den &AFVDATO03.. &ÅCONT
.if x&AFVANT03 = x99
.th .go 4AFVIKL
.if &U'&AFDYDL03 = X
.or &U'&AFDYDL03 = Z
.th
.el .go 4AFVIKL
.if &U'&AFDYDL03 = A
.or &U'&AFDYDL03 = X
.th .go AFV03AX
.el .go AFV03YZ
...AFV03AX
.if &AFVANT03 > 1
.th Denne nedskrivning sker &AFVANT03 gange.
.el Denne nedskrivning sker &AFVANT03 gang.
.go 4AFVIKL
...AFV03YZ
.if &AFVANT03 > 1
.th Denne ydelse betales &AFVANT03 gange.
.el Denne ydelse betales &AFVANT03 gang.
.go 4AFVIKL
.kp off
.kp on
...4AFVIKL
.*4. AFVIKLING *********
.if &L'AFDYDL04 = 0
.th .sp 3mm
.th .go INDFRID
.br
.if &U'&AFDYDL04 = T
.th Se i øvrigt afviklingstabel i kreditaftalen.
.th .sp 3mm
.if &U'&LÅNKRED = K
.th .go EXLÅAFV
.el .kp on
.***********************************************************
.**** ----- HER BEGYNDER AFVIKLINGSLINIER FOR LÅN ----- ****
.**** ----- og bevilgede overtræk, hvis det er kodet som et lån?????
.***********************************************************
.if &L'&BEVOVTSUM > 0
.th
.el .go BEVLTX
.***********************************************************
Den samlede rente i perioden udgør
:VS. &RTESUM
&GENVAL. (ved 100 procent udnyttelse af den midlertidige trækningsret).
.sp 3mm
Den midlertidige trækningsret bortfalder den &BEVOVTSL., hvor
:VS. &BEVOVTSUM
&GENVAL. skal indbetales (ved 100 procent udnyttelse af den midlertige
trækningsret).
.go T06EX
...BEVLTX
.*****************************************************************
.*1. AFVIKLING ***********
.*** Er afviklingsrækken overhovedet udfyldt?
.if &L'&AFDYDL01 = 0
.th .go EXLÅAFV
.if &U'&AFDYDL01 = F
.th .go LÅNAF1
.el .go LÅENOM1
...LÅNAF1
Lånet henstår afdragsfrit til den &AFVTDATO01.. I den afdragsfri
periode betales påløbne renter
.if &AFVFREK01 = 1
.th hver måned,
.if &AFVFREK01 = 3
.th hvert kvartal,
.if &AFVFREK01 = 4
.th hver 2. måned,
.if &AFVFREK01 = 6
.th hvert halvår,
.if &AFVFREK01 = 7
.th hver uge,
.if &AFVFREK01 = 9
.th hvert år,
.if &AFVFREK01 = 14
.th hver 14. dag,
.if &AFVFREK01 = 15
.th hver den 15. og sidste i måneden,
første gang den &AFVDATO01..
.br
.kp off
.kp on
.if &U'&GENMEDKTOH = J
.th I
.el Du
skal betale
:VS. &KRERTE01
&GENVAL. i rente
.if &AFVFREK01 = 1
.th hver måned,
.if &AFVFREK01 = 3
.th hvert kvartal,
.if &AFVFREK01 = 4
.th hver 2. måned,
.if &AFVFREK01 = 6
.th hvert halvår,
.if &AFVFREK01 = 7
.th hver uge,
.if &AFVFREK01 = 9
.th hvert år,
.if &AFVFREK01 = 14
.th hver 14. dag,
.if &AFVFREK01 = 15
.th hver den 15. og sidste i måneden,
.ct  (beregnet ud fra første hele rentetermin).
.go 2AFVILL
...LÅENOM1
.if &U'&AFDYDL01 = A
.th Lånet afdrages med
.if &U'&AFDYDL01 = Y
.th Ydelsen er
.if &U'&AFDYDL01 = X
.th Ekstraordinært afdrag på
.if &U'&AFDYDL01 = Z
.th Ekstraordinær ydelse på
:VS. &AFVBEL01
&GENVAL. &ÅCONT
, som betales
.if &AFVFREK01 = 1
.th hver måned,
.if &AFVFREK01 = 3
.th hvert kvartal,
.if &AFVFREK01 = 4
.th hver 2. måned,
.if &AFVFREK01 = 6
.th hvert halvår,
.if &AFVFREK01 = 7
.th hver uge,
.if &AFVFREK01 = 9
.th hvert år,
.if &AFVFREK01 = 14
.th hver 14. dag,
.if &AFVFREK01 = 15
.th hver den 15. og sidste i måneden,
første gang den &AFVDATO01.. &ÅCONT
.if x&AFVANT01 = x99
.th .go 2AFVILL
.if &U'&AFDYDL01 = X
.or &U'&AFDYDL01 = Z
.th
.el .go 2AFVILL
.if &U'&AFDYDL01 = A
.or &U'&AFDYDL01 = X
.th .go LÅN1AX
.el .go LÅN1YZ
...LÅN1AX
.if &AFVANT01 > 1
.th Dette afdrag betales &AFVANT01 gange.
.el Dette afdrag betales &AFVANT01 gang.
.go 2AFVILL
...LÅN1YZ
.if &AFVANT01 > 1
.th Denne ydelse betales &AFVANT01 gange.
.el Denne ydelse betales &AFVANT01 gang.
.go 2AFVILL
.kp off
.kp on
.*2. AFVIKLING ***********
...2AFVILL
.*** Er afviklingsrækken overhovedet udfyldt?
.if &L'&AFDYDL02 = 0
.*.th .sp 3mm
.th .go EXLÅAFV
.br
.if &U'&AFDYDL02 = F
.th .go LÅNFRI2
.el .go LÅENOM2
...LÅNFRI2
Lånet henstår afdragsfrit i perioden fra den &AFVFDATO02. til den
&AFVTDATO02.. I den afdragsfri periode betales
påløbne renter
.if &AFVFREK02 = 1
.th hver måned,
.if &AFVFREK02 = 3
.th hvert kvartal,
.if &AFVFREK02 = 4
.th hver 2. måned,
.if &AFVFREK02 = 6
.th hvert halvår,
.if &AFVFREK02 = 7
.th hver uge,
.if &AFVFREK02 = 9
.th hvert år,
.if &AFVFREK02 = 14
.th hver 14. dag,
.if &AFVFREK02 = 15
.th hver den 15. og sidste i måneden,
første gang den &AFVDATO02..
.go 3AFVILL
...LÅENOM2
.if &U'&AFDYDL02 = A
.th Lånet afdrages med
.if &U'&AFDYDL02 = Y
.th Ydelsen er
.if &U'&AFDYDL02 = X
.th Ekstraordinært afdrag på
.if &U'&AFDYDL02 = Z
.th Ekstraordinær ydelse på
:VS. &AFVBEL02
&GENVAL. &ÅCONT
, som betales
.if &AFVFREK02 = 1
.th hver måned,
.if &AFVFREK02 = 3
.th hvert kvartal,
.if &AFVFREK02 = 4
.th hver 2. måned,
.if &AFVFREK02 = 6
.th hvert halvår,
.if &AFVFREK02 = 7
.th hver uge,
.if &AFVFREK02 = 9
.th hvert år,
.if &AFVFREK02 = 14
.th hver 14. dag,
.if &AFVFREK02 = 15
.th hver den 15. og sidste i måneden,
første gang den &AFVDATO02.. &ÅCONT
.if x&AFVANT02 = x99
.th .go 3AFVILL
.if &U'&AFDYDL02 = X
.or &U'&AFDYDL02 = Z
.th
.el .go 3AFVILL
.if &U'&AFDYDL02 = A
.or &U'&AFDYDL02 = X
.th .go LÅN2AX
.el .go LÅN2YZ
...LÅN2AX
.if &AFVANT02 > 1
.th Dette afdrag betales &AFVANT02 gange.
.el Dette afdrag betales &AFVANT02 gang.
.go 3AFVILL
...LÅN2YZ
.if &AFVANT02 > 1
.th Denne ydelse betales &AFVANT02 gange.
.el Denne ydelse betales &AFVANT02 gang.
.go 3AFVILL
.kp off
.kp on
.*3. AFVIKLING ***********
...3AFVILL
.*** Er afviklingsrækken overhovedet udfyldt?
.if &L'&AFDYDL03 = 0
.*.th .sp 3mm
.th .go EXLÅAFV
.br
.if &U'&AFDYDL03 = F
.th .go LÅNFRI3
.el .go LÅENOM3
...LÅNFRI3
Lånet henstår afdragsfrit i perioden fra den &AFVFDATO03. til den
&AFVTDATO03.. I den afdragsfri periode betales
påløbne renter
.if &AFVFREK03 = 1
.th hver måned,
.if &AFVFREK03 = 3
.th hvert kvartal,
.if &AFVFREK03 = 4
.th hver 2. måned,
.if &AFVFREK03 = 6
.th hvert halvår,
.if &AFVFREK03 = 7
.th hver uge,
.if &AFVFREK03 = 9
.th hvert år,
.if &AFVFREK03 = 14
.th hver 14. dag,
.if &AFVFREK03 = 15
.th hver den 15. og sidste i måneden,
første gang den &AFVDATO03..
.go 4AFVILL
...LÅENOM3
.if &U'&AFDYDL03 = A
.th Lånet afdrages med
.if &U'&AFDYDL03 = Y
.th Ydelsen er
.if &U'&AFDYDL03 = X
.th Ekstraordinært afdrag på
.if &U'&AFDYDL03 = Z
.th Ekstraordinær ydelse på
:VS. &AFVBEL03
&GENVAL. &ÅCONT
, som betales
.if &AFVFREK03 = 1
.th hver måned,
.if &AFVFREK03 = 3
.th hvert kvartal,
.if &AFVFREK03 = 4
.th hver 2. måned,
.if &AFVFREK03 = 6
.th hvert halvår,
.if &AFVFREK03 = 7
.th hver uge,
.if &AFVFREK03 = 9
.th hvert år,
.if &AFVFREK03 = 14
.th hver 14. dag,
.if &AFVFREK03 = 15
.th hver den 15. og sidste i måneden,
første gang den &AFVDATO03.. &ÅCONT
.if x&AFVANT03 = x99
.th .go 4AFVILL
.if &U'&AFDYDL02 = X
.or &U'&AFDYDL02 = Z
.th
.el .go 4AFVILL
.if &U'&AFDYDL03 = A
.or &U'&AFDYDL03 = X
.th .go LÅN3AX
.el .go LÅN3YZ
...LÅN3AX
.if &AFVANT03 > 1
.th Dette afdrag betales &AFVANT03 gange.
.el Dette afdrag betales &AFVANT03 gang.
.go 4AFVILL
...LÅN3YZ
.if &AFVANT03 > 1
.th Denne ydelse betales &AFVANT03 gange.
.el Denne ydelse betales &AFVANT03 gang.
.go 4AFVILL
.kp off
.kp on
.*4. AFVIKLING ***********
...4AFVILL
.if &L'&AFDYDL04 = 0
.*.th .sp 5mm
.th .go EXLÅAFV
.el .br
.if &U'&AFDYDL04 = T
.th Se i øvrigt afviklingstabel i kreditaftalen.
.th .sp 3mm
.kp off
.kp on
...EXLÅAFV
.if &U'&LÅNKRED = K
.th .go T06EX
.*********************************************
.if &L'&AFTDATO10 = 0
.an &L'&GENFDATO = 0
.th .go INDFRI
.if &L'&AFTDATO10 > 0
.th .go AFTDATO
.el .go INDFRI
.*********************************************
...AFTDATO
.br
.if &U'&GENMEDKTOH = J
.th I
.el Du
betaler restgælden
:VS. &YDLSIDSTE
&GENVAL. på lånet, inklusiv rente
til betalingsdagen, senest den &AFTDATO10..
.go T06EX
...INDFRI
.*******************************
.if &L'&INDFRIDATO > 0
.th
.el .go SYDEL
.br
.if &U'&GENMEDKTOH = J
.th I
.el Du
betaler restgælden
:VS. &YDLSIDSTE
&GENVAL. på lånet, inklusiv rente til
betalingsdagen, senest den &INDFRIDATO..
.go T06EX
...SYDEL
.br
Sidste ydelse kan variere fra størrelsen af ovenfor nævnte ydelser.
...T06EX
.sp 3mm
.kp off
.********************************************************
.* SLUTNING AF TEKST TIL AFSNIT 6 - indtil valuta-delen *
.********************************************************
.tp 140mm right
.kp on
:SKRSLUT.
:SWISS9.
.if &U'&GENMEDKTOH = J
.th Jeres
.el Din
indtægt kan ændre sig. Overvej venligst, om
.if &U'&GENMEDKTOH = J
.th I
.el du
stadig har råd til at betale
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
.******************
.if &L'&BEVOVTSUM > 0
.th .go KYTX
.******************
.if &U'&LÅNKRED = K
.th .go KYTX
.el .go LYTX
.******************
...LYTX
&afvfretx1b.&afvfretx2b.&afvfretx3b.
.go XYTX
.******************
...KYTX
.if &U'&REVOLV = J
.th .go XYTX
.if x&AFVFREK01 = x03
.or x&AFVFREK02 = x03
.or x&AFVFREK03 = x03
.th Kvartalsvis
.th .go XYTX
.if &L'&AFVFREK01 > 0
.th kvartalsvise/&afvfretx1b.&afvfretx2b.&afvfretx3b.
.el kvartalsvise
.go XYTX
.******************
...XYTX
.ct  ydelser, hvis
.if &U'&GENMEDKTOH = J
.th jeres
.el din
indtægt falder.
.sp 3mm
.kp off
.kp on
.************************
.if &U'&LÅNKRED = K
.th .go AFFRX
.if &L'&BEVOVTSUM > 0
.th .go AFFRX
.******Nedenstående udfyldes kun hvis det er afdragsfrit.....******
.* AFDYDL01 = F => Stående lån
.if &U'&AFDYDL01 = F
.th
.************************
.if &L'&AFVBEL01 > 0
.or &L'&AFVBEL02 > 0
.or &L'&AFVBEL03 > 0
.th .go AFFRX
.el .go AFFRT
.************************
.if &U'&GENAFVK = J
.an &L'&INDFRIDATO > 0
.th
.el .go AFFRX
.********************************
.if &U'&GENAFVK = J
.an &L'&AFTDATO10 > 0
.th
.el .go AFFRX
...AFFRT
Da dette/en del af dette er et afdragsfrit lån, skal
.if &U'&GENMEDKTOH = J
.th I
.el du
træffe særskilte foranstaltninger til tilbagebetaling af
:VS. &YDLSIDSTE
&GENVAL., som
.if &U'&GENMEDKTOH = J
.th I
.el du
skylder ved lånets udløb. Husk at medregne eventuelle yderligere
ydelser, der skal betales ud over den ydelse, der er vist her.
.sp 3mm
...AFFRX
.if &U'&REVOLV = J
.th .go T06XX
.if &U'&FASTRENTE = J
.th .go T06XX
.el .go UFRTT
.************************************
...UFRTT
Rentesatsen på dette lån kan ændre sig. Dette betyder, at ydelsernes
størrelse kan øges eller mindskes. Hvis rentesatsen f.eks. stiger til
.************************************
.if &L'&BEVOVTSUM > 0
.th
.el .go BVOVTX
&TILLRTE. % p.a., kan
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
ydelser stige til
:VS. &RTESUMTILL
&GENVAL..
.go T06XX
...BVOVTX
.************************************
.if &U'&LÅNKRED = K
.th .go KAFV
.el .go KLÅN
.************************************
...KAFV
.if &L'&INDFRIDATO > 0
.an &L'&AFVBEL01 > 0
.th .go INDAFV
.************************************
.if &L'&INDFRIDATO > 0
.th .go KINDF
.************************************
.if &L'&INDFRIDATO = 0
.th .go KAF1
.************************************
...KINDF
&TILLRTE. % p.a., kan
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
ydelser stige til
:VS. &KRERTETIL1
&GENVAL..
.go T06XX
.************************************
...INDAFV
&TILLRTE. % p.a., kan
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
ydelser på
:VS. &KRERTE01
&GENVAL. stige til
:VS. &KRERTETIL1
&GENVAL..
.go T06XX
.************************************
...KAF1
&TILLRTE. % p.a., kan
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
ydelser på
:VS. &KRERTE01
&GENVAL. stige til
:VS. &KRERTETIL1
&GENVAL..
.go T06XX
.************************************
...KLÅN
.************************************
.if &L'&KRERTETIL1 > 0
.th .go LKRETX
.************************************
.if &L'&AFVBEL01 = 0
.an &L'&AFVBEL02 = 0
.an &L'&AFVBEL03 = 0
.an &L'&INDFRIDATO > 0
.th .go KINDT
.************************************
.if &L'&AFVBEL01 = 0
.an &L'&AFVBEL02 = 0
.an &L'&AFVBEL03 = 0
.th .go T06XX
.************************************
.if &L'&YDLTILK01 > 0
.th .go LYDLTX
.************************************
.if &L'&AFVTILL01 > 0
.or &L'&AFVTILL02 > 0
.or &L'&AFVTILL03 > 0
.th .go AFX1
.************************************
...LKRETX
&TILLRTE. % p.a., kan
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
ydelser på
:VS. &KRERTE01
&GENVAL.
stige til
:VS. &KRERTETIL1
&GENVAL.
.if &L'&AFVTILL01 = 0
ydelser på
:VS. &YDLSIDSTE
&GENVAL.
stige til
:VS. &YDLTILK01
&GENVAL..
.go T06XX
.************************************
...KINDT
&TILLRTE. % p.a., kan
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
ydelser på
:VS. &BECESBEL01
&GENVAL.
stige til
:VS. &BECESBEL03
&GENVAL..
.go T06XX
.************************************
...T06XX
.sp 3mm
.kp off
.th .ct .
.th .go T06XX
.********************
.if &L'&AFVTILL03 > 0
.an &L'&AFVTILL02 = 0
.an &L'&AFVTILL01 = 0
.th .go TILLK3
.********************
.if &L'&AFVTILL03 > 0
.an &L'&AFVTILL02 > 0
.an &L'&AFVTILL01 = 0
.th .go TILLK23
.if &L'&AFVTILL03 > 0
.an &L'&AFVTILL02 > 0
.an &L'&AFVTILL01 > 0
.th .go TILL123
.*********************************
...TILLK3
&TILLRTE. % p.a., kan
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
ydelser på
:VS. &AFVBEL03
&GENVAL. stige til
:VS. &AFVTILL03
&GENVAL..
.go T06XX
.*********************************
...TILLK23
.ct , og
:VS. &AFVBEL03
&GENVAL. stige til
:VS. &AFVTILL03
&GENVAL..
.go T06XX
.************************************
...TILL123
.ct , og
:VS. &AFVBEL03
&GENVAL. stige til
:VS. &AFVTILL03
&GENVAL..
.go T06XX
.************************************
...LYDLTX
&TILLRTE. % p.a., kan
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
.th
.el .go TILL02
&TILLRTE. % p.a., kan
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
ydelser på
:VS. &AFVBEL01
&GENVAL. stige til
:VS. &AFVTILL01
&GENVAL.
...TILL02
.if &L'&AFVTILL01 > 0
.an &L'&AFVTILL02 = 0
.th .go TILL03
.if &L'&AFVTILL02 > 0
.an &L'&AFVTILL01 = 0
.th .go TILLK2
.if &L'&AFVTILL02 > 0
.an &L'&AFVTILL01 > 0
.th .go TILL12
.*********************************
...TILLK2
&TILLRTE. % p.a., kan
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
ydelser på
:VS. &AFVBEL02
&GENVAL. stige til
:VS. &AFVTILL02
&GENVAL.
.go TILL03
.*********************************
...TILL12
.ct , og
:VS. &AFVBEL02
&GENVAL. stige til
:VS. &AFVTILL02
&GENVAL.
...TILL03
.********************
.if &L'&AFVTILL01 > 0
.an &L'&AFVTILL02 = 0
.an &L'&AFVTILL03 = 0
.th .ct .
.th .go T06XX
.if &L'&AFVTILL03 = 0
.an &L'&AFVTILL02 > 0
.an &L'&AFVTILL01 = 0
.an &L'&AFVTILL02 = 0
.an &L'&AFVTILL03 = 0
.an &L'&YDLTILK01 = 0
.th .ct .
.th .go T06XX
.*****************
.if &L'&AFVTILL01 > 0
.th .ct , og
.th &AFVBEL01
.th &GENVAL. stige til
.th &AFVTILL01
.th &GENVAL.
.if &L'&AFVTILL02 = 0
.an &L'&AFVTILL03 = 0
.an &L'&YDLTILK01 = 0
.th .ct .
.th .go T06XX
.*****************
.if &L'&AFVTILL02 > 0
.th .ct , og
.th &AFVBEL02
.th &GENVAL. stige til
.th &AFVTILL02
.th &GENVAL.
.if &L'&AFVTILL03 = 0
.an &L'&YDLTILK01 = 0
.th .ct .
.th .go T06XX
.*****************
.if &L'&AFVTILL03 > 0
.th .ct , og
.th &AFVBEL03
.th &GENVAL. stige til
.th &AFVTILL03
.th &GENVAL.
.if &L'&YDLTILK01 = 0
.th .ct .
.th .go T06XX
.*****************
.if &L'&YDLTILK01 > 0
.th .ct , og
.th &YDLSIDSTE
.th &GENVAL.
.th stige til
.th &YDLTILK01
.th &GENVAL..
.th .go T06XX
.************************************
...AFX1
.if &L'&AFVTILL01 > 0
.th uge.
.if &AFVFREK02 = 9
.th .ct t år.
.if &AFVFREK02 = 14
.th 14. dag.
.if &AFVFREK02 = 15
.th den 15. og sidste i måneden.
.go VÆTX
.******************************************
...VÆT1
ydelser på
:VS. &AFVBEL01
&GENVAL. skulle betale yderligere
:VS. &AFVTILV01
&GENEXVAL. hver
.if &AFVFREK01 = 1
.th måned.
.if &AFVFREK01 = 3
.th .ct t kvartal.
.if &AFVFREK01 = 4
.th 2. måned.
.if &AFVFREK01 = 6
.th .ct t halvår.
.if &AFVFREK01 = 7
.th uge.
.if &AFVFREK01 = 9
.th .ct t år.
.if &AFVFREK01 = 14
.th 14. dag.
.if &AFVFREK01 = 15
.th den 15. og sidste i måneden.
.go VÆTX
.************************************
...BVLTXT
ydelser på
:VS. &KRERTE01
&GENVAL. skulle betale yderligere
:VS. &KRERTETVL1
&GENEXVAL..
.go VÆTX
.*************************************************
...VÆTX
.if &U'&GENMEDKTOH = J
.th .ct  Jeres
.el .ct  Dine
betalinger vil kunne stige mere end dette.
...VALX
.sp 3mm
.kp off
...VALXX
.**************************************************************************
.* SLUTNING AF TEKST TIL AFSNIT 6 - Valuta-delen - lån
.**************************************************************************
.kp on
.if &U'&REVOLV = J
.th .go VALX
.if &L'&GENEXVAL > 0
.th .go VALT
.el .go VALX
...VALT
Værdien af det beløb,
.if &U'&GENMEDKTOH = J
.th I
.el du
skal betale i &GENVAL.
.**********************
.if &U'&LÅNKRED = K
.an &L'&BEVOVTSUM > 0
.th .go KØTX
.**********************
.if &U'&LÅNKRED = L
.an &L'&BEVOVTSUM > 0
.th .go LØTX
.**********************
.if &U'&LÅNKRED = K
.th .go KØTX
.el .go LØTX
.**********************
...KØTX
.if x&AFVFREK01 = x03
.or x&AFVFREK02 = x03
.or x&AFVFREK03 = x03
.th hvert kvartal
.th .go XØTX
.if &L'&AFVFREK01 > 0
.th hvert kvartal/&afvfretx1a.&afvfretx2a.&afvfretx3a.,
.th .go XØTX
.el hvert kvartal
.el .go XØTX
.**********************
...LØTX
hver &afvfretx1a.&afvfretx2a.&afvfretx3a.,
.go XØTX
...XØTX
kan ændre sig. Hvis f.eks. værdien af &GENEXVAL. falder med 20 % i forhold
til &GENVAL., vil
.if &U'&GENMEDKTOH = J
.th I
.el du
for
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
.************************************
.if &U'&LÅNKRED = K
.th .go VALXX
.el .go VALLÅN
.************************************
...VALLÅN
.************************************
.if &L'&BEVOVTSUM > 0
.th .go BVLTXT
.************************************
.if &U'&GENAFVK = J
.an &L'&AFVBEL01 > 0
.th .go VAFF1
.************************************
.if &U'&GENAFVK = J
.an &L'&AFVBEL01 = 0
.th .go VAFF2
.************************************
.if &L'&AFVBEL01 > 0
.an &L'&AFVBEL02 > 0
.an &L'&AFVBEL03 > 0
.th .go VÆT123
.************************************
.if &L'&AFVBEL01 > 0
.an &L'&AFVBEL02 > 0
.an &L'&AFVBEL03 = 0
.th .go VÆT12
.************************************
.if &L'&AFVBEL01 > 0
.an &L'&AFVBEL02 = 0
.an &L'&AFVBEL03 = 0
.th .go VÆT1
.************************************
.if &L'&AFVBEL01 = 0
.an &L'&AFVBEL02 = 0
.an &L'&AFVBEL03 = 0
.an &L'&INDFRIDATO > 0
.th .go VÆINDF
.************************************
.if &L'&AFVBEL01 = 0
.an &L'&AFVBEL02 = 0
.an &L'&AFVBEL03 = 0
.th .go VÆTX
.************************************
.if &L'&AFVBEL01 > 0
.an &L'&AFVBEL02 = 0
.an &L'&AFVBEL03 = 0
.an &L'&INDFRIDATO > 0
.th .go VÆIN1
.************************************
...VÆINDF
.if &L'&KRERTETIL1 > 0
.th .go LKRTET
.el .go LKRTEZ
...LKRTET
ydelser på
:VS. &KRERTE01
&GENVAL. skulle betale yderligere
:VS. &KRERTETVL1
&GENEXVAL. hvert kvartal og for
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
ydelser på
:VS. &YDLSIDSTE
&GENVAL. skulle betale yderligere
:VS. &YDLTILV01
&GENEXVAL..
.go VÆTX
...LKRTEZ
ydelser skulle betale yderligere
:VS. &YDLSIDSTE
&GENEXVAL..
.go VÆTX
.************************************
...VÆIN1
skulle betale yderligere
:VS. &AFVTILV01
&GENEXVAL. hver
.if &AFVFREK01 = 1
.th måned.
.if &AFVFREK01 = 3
.th .ct t kvartal.
.if &AFVFREK01 = 4
.th 2. måned.
.if &AFVFREK01 = 6
.th .ct t halvår.
.if &AFVFREK01 = 7
.th uge.
.if &AFVFREK01 = 9
.th .ct t år.
.if &AFVFREK01 = 14
.th 14. dag.
.if &AFVFREK01 = 15
.th den 15. og sidste i måneden.
.go VÆTX
.************************************
...VAFF1
ydelser på
:VS. &KRERTE01
&GENVAL. skulle betale yderligere
:VS. &KRERTETVL1
&GENEXVAL. hvert kvartal, og for
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
ydelser på
:VS. &AFVBEL01
&GENVAL. skulle betale yderligere
:VS. &AFVTILV01
&GENEXVAL. hver
.if &AFVFREK01 = 1
.th måned.
.if &AFVFREK01 = 3
.th .ct t kvartal.
.if &AFVFREK01 = 4
.th 2. måned.
.if &AFVFREK01 = 6
.th .ct t halvår.
.if &AFVFREK01 = 7
.th uge.
.if &AFVFREK01 = 9
.th .ct t år.
.if &AFVFREK01 = 14
.th 14. dag.
.if &AFVFREK01 = 15
.th den 15. og sidste i måneden.
.go VÆTX
.************************************
...VAFF2
.* Rentebetaling i første ydelse og "normal" ydelse i anden......
.* Hvis Indfrielsesdato er udfyldt, så anden type tekst...
.if &L'&INDFRIDATO > 0
.th .go VAFZTX
.el .go VAFZTT
...VAFZTX
ydelser på
:VS. &KRERTE01
&GENVAL. skulle betale yderligere
:VS. &KRERTETVL1
&GENEXVAL. hvert kvartal, og for
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
ydelser på
:VS. &YDLSIDSTE
&GENVAL. skulle betale yderligere
:VS. &YDLTILV01
&GENEXVAL..
.go VÆTX
.************************************
...VAFZTT
ydelser på
:VS. &KRERTE01
&GENVAL. skulle betale yderligere
:VS. &KRERTETVL1
&GENEXVAL. hvert kvartal, og for
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
ydelser på
:VS. &AFVBEL02
&GENVAL. skulle betale yderligere
:VS. &AFVTILV02
&GENEXVAL. hver
.if &AFVFREK02 = 1
.th måned.
.if &AFVFREK02 = 3
.th .ct t kvartal.
.if &AFVFREK02 = 4
.th 2. måned.
.if &AFVFREK02 = 6
.th .ct t halvår.
.if &AFVFREK02 = 7
.th uge.
.if &AFVFREK02 = 9
.th .ct t år.
.if &AFVFREK02 = 14
.th 14. dag.
.if &AFVFREK02 = 15
.th den 15. og sidste i måneden.
.go VÆTX
.************************************
...VÆT123
ydelser på
:VS. &AFVBEL01
&GENVAL. skulle betale yderligere
:VS. &AFVTILV01
&GENEXVAL. hver
.if &AFVFREK01 = 1
.th måned,
.if &AFVFREK01 = 3
.th .ct t kvartal,
.if &AFVFREK01 = 4
.th 2. måned,
.if &AFVFREK01 = 6
.th .ct t halvår,
.if &AFVFREK01 = 7
.th uge,
.if &AFVFREK01 = 9
.th .ct t år,
.if &AFVFREK01 = 14
.th 14. dag,
.if &AFVFREK01 = 15
.th den 15. og sidste i måneden,
.ct  og for
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
ydelser på
:VS. &AFVBEL02
&GENVAL. skulle betale yderligere
:VS. &AFVTILV02
&GENEXVAL. hver
.if &AFVFREK02 = 1
.th måned,
.if &AFVFREK02 = 3
.th .ct t kvartal,
.if &AFVFREK02 = 4
.th 2. måned,
.if &AFVFREK02 = 6
.th .ct t halvår,
.if &AFVFREK02 = 7
.th uge,
.if &AFVFREK02 = 9
.th .ct t år,
.if &AFVFREK02 = 14
.th 14. dag,
.if &AFVFREK02 = 15
.th den 15. og sidste i måneden,
.ct  og for
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
ydelser på
:VS. &AFVBEL03
&GENVAL. skulle betale yderligere
:VS. &AFVTILV03
&GENEXVAL. hver
.if &AFVFREK03 = 1
.th måned.
.if &AFVFREK03 = 3
.th .ct t kvartal.
.if &AFVFREK03 = 4
.th 2. måned.
.if &AFVFREK03 = 6
.th .ct t halvår.
.if &AFVFREK03 = 7
.th uge.
.if &AFVFREK03 = 9
.th .ct t år.
.if &AFVFREK03 = 14
.th 14. dag.
.if &AFVFREK03 = 15
.th den 15. og sidste i måneden.
.go VÆTX
.******************************************
...VÆT12
ydelser på
:VS. &AFVBEL01
&GENVAL. skulle betale yderligere
:VS. &AFVTILV01
&GENEXVAL. hver
.if &AFVFREK01 = 1
.th måned,
.if &AFVFREK01 = 3
.th .ct t kvartal,
.if &AFVFREK01 = 4
.th 2. måned,
.if &AFVFREK01 = 6
.th .ct t halvår,
.if &AFVFREK01 = 7
.th uge,
.if &AFVFREK01 = 9
.th .ct t år,
.if &AFVFREK01 = 14
.th 14. dag,
.if &AFVFREK01 = 15
.th den 15. og sidste i måneden,
.ct  og for
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
ydelser på
:VS. &AFVBEL02
&GENVAL. skulle betale yderligere
:VS. &AFVTILV02
&GENEXVAL. hver
.if &AFVFREK02 = 1
.th måned.
.if &AFVFREK02 = 3
.th .ct t kvartal.
.if &AFVFREK02 = 4
.th 2. måned.
.if &AFVFREK02 = 6
.th .ct t halvår.
.if &AFVFREK02 = 7
.**************************************************************************
.* SLUTNING AF TEKST TIL AFSNIT 6 - Valuta-delen...... for kreditter
.**************************************************************************
.*.kp on
.if &U'&REVOLV = J
.th .go VALKX
.if &L'&GENEXVAL > 0
.th .go VALUV
.el .go VALKX
...VALUV
.if &U'&LÅNKRED = K
.th .go VALKRE
.el .go VALKX
.************************************
.if &L'&BEVOVTSUM > 0
.th .go BVKTXT
.************************************
...VALKRE
.if &L'&INDFRIDATO > 0
.an &L'&AFVBEL01 > 0
.an &L'&AFVBEL02 > 0
.an &L'&AFVBEL03 > 0
.th .go VLAFV3
.******************
.if &L'&INDFRIDATO > 0
.an &L'&AFVBEL01 > 0
.an &L'&AFVBEL02 > 0
.an &L'&AFVBEL03 = 0
.th .go VLAFV2
.******************
.if &L'&INDFRIDATO > 0
.an &L'&AFVBEL01 > 0
.an &L'&AFVBEL02 = 0
.an &L'&AFVBEL03 = 0
.th .go VLAFV1
.******************
.if &L'&INDFRIDATO > 0
.th .go VAKIND
.******************
.if &L'&AFVBEL01 = 0
.an &L'&AFVBEL02 = 0
.an &L'&AFVBEL03 = 0
.th .go VKTX
.************************************
.if &L'&AFVBEL01 > 0
.an &L'&AFVBEL02 > 0
.an &L'&AFVBEL03 > 0
.th .go VKT123
.************************************
.if &L'&AFVBEL01 > 0
.an &L'&AFVBEL02 > 0
.an &L'&AFVBEL03 = 0
.th .go VKT12
.************************************
.if &L'&AFVBEL01 > 0
.an &L'&AFVBEL02 = 0
.an &L'&AFVBEL03 = 0
.th .go VKT1
.************************************
...BVKTXT
ydelser på
:VS. &KRERTE01
&GENVAL. skulle betale yderligere
:VS. &KRERTETVL1
&GENEXVAL..
.go VKTX
.************************************
...VAKIND
.ct  ydelser skulle betale yderligere
:VS. &KRERTETVL1
&GENEXVAL. hvert kvartal.
.kp off
.go VKTX
.************************************
...VLAFV1
ydelser på
:VS. &KRERTE01
&GENVAL. skulle betale yderligere
:VS. &KRERTETVL1
&GENEXVAL. hvert kvartal og for
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
ydelser på
:VS. &AFVBEL01
&GENVAL. skulle betale yderligere
:VS. &AFVTILV01
&GENEXVAL. hver
.if x&AFVFREK01 = x01
.th måned.
.if x&AFVFREK01 = x03
.th .ct t kvartal.
.if x&AFVFREK01 = x04
.th 2. måned.
.if x&AFVFREK01 = x06
.th .ct t halvår.
.if x&AFVFREK01 = x07
.th uge.
.if x&AFVFREK01 = x09
.th .ct t år.
.if x&AFVFREK01 = x14
.th 14. dag.
.if x&AFVFREK01 = x15
.th den 15. og sidste i måneden.
.kp off
.go VKTX
.************************************
...VLAFV2
ydelser på
:VS. &KRERTE01
&GENVAL. skulle betale yderligere
:VS. &KRERTETVL1
&GENEXVAL. hvert kvartal og for
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
ydelser på
:VS. &AFVBEL01
&GENVAL. skulle betale yderligere
:VS. &AFVTILV01
&GENEXVAL. hver
.if x&AFVFREK01 = x01
.th måned
.if x&AFVFREK01 = x03
.th .ct t kvartal
.if x&AFVFREK01 = x04
.th 2. måned
.if x&AFVFREK01 = x06
.th .ct t halvår
.if x&AFVFREK01 = x07
.th uge
.if x&AFVFREK01 = x09
.th .ct t år
.if x&AFVFREK01 = x14
.th 14. dag
.if x&AFVFREK01 = x15
.th den 15. og sidste i måneden
.*******************************
.ct , og for
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
ydelser på
:VS. &AFVBEL02
&GENVAL. skulle betale yderligere
:VS. &AFVTILV02
&GENEXVAL. hver
.if x&AFVFREK02 = x01
.th måned.
.if x&AFVFREK02 = x03
.th .ct t kvartal.
.if x&AFVFREK02 = x04
.th 2. måned.
.if x&AFVFREK02 = x06
.th .ct t halvår.
.if x&AFVFREK02 = x07
.th uge.
.if x&AFVFREK02 = x09
.th .ct t år.
.if x&AFVFREK02 = x14
.th 14. dag.
.if x&AFVFREK02 = x15
.th den 15. og sidste i måneden.
.kp off
.go VKTX
.************************************
...VLAFV3
ydelser på
:VS. &KRERTE01
&GENVAL. skulle betale yderligere
:VS. &KRERTETVL1
&GENEXVAL. hvert kvartal og for
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
ydelser på
:VS. &AFVBEL01
&GENVAL. skulle betale yderligere
:VS. &AFVTILV01
&GENEXVAL. hver
.if x&AFVFREK01 = x01
.th måned
.if x&AFVFREK01 = x03
.th .ct t kvartal
.if x&AFVFREK01 = x04
.th 2. måned
.if x&AFVFREK01 = x06
.th .ct t halvår
.if x&AFVFREK01 = x07
.th uge
.if x&AFVFREK01 = x09
.th .ct t år
.if x&AFVFREK01 = x14
.th 14. dag
.if x&AFVFREK01 = x15
.th den 15. og sidste i måneden
.*******************************
.ct , og for
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
ydelser på
:VS. &AFVBEL02
&GENVAL. skulle betale yderligere
:VS. &AFVTILV02
&GENEXVAL. hver
.if x&AFVFREK02 = x01
.th måned
.if x&AFVFREK02 = x03
.th .ct t kvartal
.if x&AFVFREK02 = x04
.th 2. måned
.if x&AFVFREK02 = x06
.th .ct t halvår
.if x&AFVFREK02 = x07
.th uge
.if x&AFVFREK02 = x09
.th .ct t år
.if x&AFVFREK02 = x14
.th 14. dag
.if x&AFVFREK02 = x15
.th den 15. og sidste i måneden
.*******************************
.ct , og for
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
ydelser på
:VS. &AFVBEL03
&GENVAL. skulle betale yderligere
:VS. &AFVTILV03
&GENEXVAL. hver
.if x&AFVFREK03 = x01
.th måned.
.if x&AFVFREK03 = x03
.th .ct t kvartal.
.if x&AFVFREK03 = x04
.th 2. måned.
.if x&AFVFREK03 = x06
.th .ct t halvår.
.if x&AFVFREK03 = x07
.th uge.
.if x&AFVFREK03 = x09
.th .ct t år.
.if x&AFVFREK03 = x14
.th 14. dag.
.if x&AFVFREK03 = x15
.th den 15. og sidste i måneden.
.kp off
.go VKTX
.************************************
...VKT123
ydelser på
:VS. &KRERTE01
&GENVAL. skulle betale yderligere
:VS. &KRERTETVL1
&GENEXVAL. hvert kvartal og for
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
ydelser på
:VS. &AFVBEL01
&GENVAL. skulle betale yderligere
:VS. &AFVTILV01
&GENEXVAL. hver
.if x&AFVFREK01 = x01
.th måned,
.if x&AFVFREK01 = x03
.th .ct t kvartal,
.if x&AFVFREK01 = x04
.th 2. måned,
.if x&AFVFREK01 = x06
.th .ct t halvår,
.if x&AFVFREK01 = x07
.th uge,
.if x&AFVFREK01 = x09
.th .ct t år,
.if x&AFVFREK01 = x14
.th 14. dag,
.if x&AFVFREK01 = x15
.th den 15. og sidste i måneden,
.ct  og for
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
ydelser på
:VS. &AFVBEL02
&GENVAL. skulle betale yderligere
:VS. &AFVTILV02
&GENEXVAL. hver
.if x&AFVFREK02 = x01
.th måned.
.if x&AFVFREK02 = x03
.th .ct t kvartal.
.if x&AFVFREK02 = x04
.th 2. måned.
.if x&AFVFREK02 = x06
.th .ct t halvår.
.if x&AFVFREK02 = x07
.th uge.
.if x&AFVFREK02 = x09
.th .ct t år.
.if x&AFVFREK02 = x14
.th 14. dag.
.if x&AFVFREK02 = x15
.th den 15. og sidste i måneden.
.ct  og for
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
ydelser på
:VS. &AFVBEL03
&GENVAL. skulle betale yderligere
:VS. &AFVTILV03
&GENEXVAL. hver
.if x&AFVFREK03 = x01
.th måned.
.if x&AFVFREK03 = x03
.th .ct t kvartal.
.if x&AFVFREK03 = x04
.th 2. måned.
.if x&AFVFREK03 = x06
.th .ct t halvår.
.if x&AFVFREK03 = x07
.th uge.
.if x&AFVFREK03 = x09
.th .ct t år.
.if x&AFVFREK03 = x14
.th 14. dag.
.if x&AFVFREK03 = x15
.th den 15. og sidste i måneden.
.kp off
.go VKTX
.******************************************
...VKT12
ydelser på
:VS. &KRERTE01
&GENVAL. skulle betale yderligere
:VS. &KRERTETVL1
&GENEXVAL. hvert kvartal og for
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
ydelser på
:VS. &AFVBEL01
&GENVAL. skulle betale yderligere
:VS. &AFVTILV01
&GENEXVAL. hver
.if x&AFVFREK01 = x01
.th måned,
.if x&AFVFREK01 = x03
.th .ct t kvartal,
.if x&AFVFREK01 = x04
.th 2. måned,
.if x&AFVFREK01 = x06
.th .ct t halvår,
.if x&AFVFREK01 = x07
.th uge,
.if x&AFVFREK01 = x09
.th .ct t år,
.if x&AFVFREK01 = x14
.th 14. dag,
.if x&AFVFREK01 = x15
.th den 15. og sidste i måneden,
.ct  og for
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
ydelser på
:VS. &AFVBEL02
&GENVAL. skulle betale yderligere
:VS. &AFVTILV02
&GENEXVAL. hver
.if x&AFVFREK02 = x01
.th måned.
.if x&AFVFREK02 = x03
.th .ct t kvartal.
.if x&AFVFREK02 = x04
.th 2. måned.
.if x&AFVFREK02 = x06
.th .ct t halvår.
.if x&AFVFREK02 = x07
.th uge.
.if x&AFVFREK02 = x09
.th .ct t år.
.if x&AFVFREK02 = x14
.th 14. dag.
.if x&AFVFREK02 = x15
.th den 15. og sidste i måneden.
.kp off
.go VKTX
.******************************************
...VKT1
ydelser på
:VS. &KRERTE01
&GENVAL. skulle betale yderligere
:VS. &KRERTETVL1
&GENEXVAL. hvert kvartal og for
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
ydelser på
:VS. &AFVBEL01
&GENVAL. skulle betale yderligere
:VS. &AFVTILV01
&GENEXVAL. hver
.if x&AFVFREK01 = x01
.th måned.
.if x&AFVFREK01 = x03
.th .ct t kvartal.
.if x&AFVFREK01 = x04
.th 2. måned.
.if x&AFVFREK01 = x06
.th .ct t halvår.
.if x&AFVFREK01 = x07
.th uge.
.if x&AFVFREK01 = x09
.th .ct t år.
.if x&AFVFREK01 = x14
.th 14. dag.
.if x&AFVFREK01 = x15
.th den 15. og sidste i måneden.
.kp off
.go VKTX
.*************************************************
...VKTX
.kp on
.if &U'&GENMEDKTOH = J
.th .ct Jeres
.el .ct Dine
betalinger vil kunne stige mere end dette.
...VALKX
.sp 3mm
.kp off
.******************************************************************
.tp 140mm right
.****************************
.kp on
.hr left right
:SWISS10.
:FED. 7. Illustrativ amortiseringstabel:SKRSLUT.
:SKRSLUT.
:SWISS9.
.hr left right
.sp 1.5mm
.if &U'&FASTRENTE = J
.th .go T7TX1
.el .go T7TX2
...T7TX1
Er lånet med fast løbetid, har
.if &U'&GENMEDKTOH = J
.th I
.el du
ret til på anmodning til enhver
tid i løbet af kreditaftalens varighed uden omkostninger at modtage en
opgørelse i form af en amortiseringstabel.
.go T7X
...T7TX2
(Ikke relevant)
...T7X
.sp 3mm
.kp off
.if &U'X&LINJSKIP54 = XJ
.th .br
.if &L'&YDLFOR55A > 0
.th .ct &YDLFOR55A.
.if &U'X&LINJSKIP55 = XJ
.th .br
.if &L'&YDLFOR56A > 0
.th .ct &YDLFOR56A.
.if &U'X&LINJSKIP56 = XJ
.th .br
.if &L'&YDLFOR57A > 0
.th .ct &YDLFOR57A.
.if &U'X&LINJSKIP57 = XJ
.th .br
.if &L'&YDLFOR58A > 0
.th .ct &YDLFOR58A.
.if &U'X&LINJSKIP58 = XJ
.th .br
.if &L'&YDLFOR59A > 0
.th .ct &YDLFOR59A.
.if &U'X&LINJSKIP59 = XJ
.th .br
.if &L'&YDLFOR60A > 0
.th .ct &YDLFOR60A.
.th .kp off
.th .kp on
.if &U'X&LINJSKIP60 = XJ
.th .br
.*************************
.th .br
.if &L'&YDLFOR43A > 0
.th .ct &YDLFOR43A.
.if &U'X&LINJSKIP43 = XJ
.th .br
.if &L'&YDLFOR44A > 0
.th .ct &YDLFOR44A.
.if &U'X&LINJSKIP44 = XJ
.th .br
.if &L'&YDLFOR45A > 0
.th .ct &YDLFOR45A.
.if &U'X&LINJSKIP45 = XJ
.th .br
.if &L'&YDLFOR46A > 0
.th .ct &YDLFOR46A.
.if &U'X&LINJSKIP46 = XJ
.th .br
.if &L'&YDLFOR47A > 0
.th .ct &YDLFOR47A.
.if &U'X&LINJSKIP47 = XJ
.th .br
.if &L'&YDLFOR48A > 0
.th .ct &YDLFOR48A.
.if &U'X&LINJSKIP48 = XJ
.th .br
.if &L'&YDLFOR49A > 0
.th .ct &YDLFOR49A.
.if &U'X&LINJSKIP49 = XJ
.th .br
.if &L'&YDLFOR50A > 0
.th .ct &YDLFOR50A.
.th .kp off
.th .kp on
.if &U'X&LINJSKIP50 = XJ
.th .br
.**************************
.if &L'&YDLFOR51A > 0
.th .ct &YDLFOR51A.
.if &U'X&LINJSKIP51 = XJ
.th .br
.if &L'&YDLFOR52A > 0
.th .ct &YDLFOR52A.
.if &U'X&LINJSKIP52 = XJ
.th .br
.if &L'&YDLFOR53A > 0
.th .ct &YDLFOR53A.
.if &U'X&LINJSKIP53 = XJ
.th .br
.if &L'&YDLFOR54A > 0
.th .ct &YDLFOR54A.
.******************************************************************
.tp 5mm 10mm
.*.dr tynd weight 0.2mm
.****************************
.kp on
.hr left right
:SWISS10.
:FED. 8. Yderligere forpligtelser:SKRSLUT.
:SKRSLUT.
:SWISS9.
.hr left right
.sp 1.5mm
.if &U'&GENMEDKTOH = J
.th I
.el Du
skal opfylde følgende forpligtelser for at kunne drage fordel
af de lånebetingelser, der er anført i dette dokument:
.sp 3mm
.kp off
.ll 178mm
.kp on
.if &L'&YDLFOR01A > 0
.th .ct &YDLFOR01A.
.if &U'X&LINJSKIP01 = XJ
.th .br
.if &L'&YDLFOR02A > 0
.th .ct &YDLFOR02A.
.if &U'X&LINJSKIP02 = XJ
.th .br
.if &L'&YDLFOR03A > 0
.th .ct &YDLFOR03A.
.if &U'X&LINJSKIP03 = XJ
.th .br
.if &L'&YDLFOR04A > 0
.th .ct &YDLFOR04A.
.if &U'X&LINJSKIP04 = XJ
.th .br
.if &L'&YDLFOR05A > 0
.th .ct &YDLFOR05A.
.if &U'X&LINJSKIP05 = XJ
.th .br
.if &L'&YDLFOR06A > 0
.th .ct &YDLFOR06A.
.if &U'X&LINJSKIP06 = XJ
.th .br
.if &L'&YDLFOR07A > 0
.th .ct &YDLFOR07A.
.if &U'X&LINJSKIP07 = XJ
.th .br
.if &L'&YDLFOR08A > 0
.th .ct &YDLFOR08A.
.if &U'X&LINJSKIP08 = XJ
.th .br
.if &L'&YDLFOR09A > 0
.th .ct &YDLFOR09A.
.if &U'X&LINJSKIP09 = XJ
.th .br
.if &L'&YDLFOR10A > 0
.th .ct &YDLFOR10A.
.th .kp off
.th .kp on
.if &U'X&LINJSKIP10 = XJ
.th .br
.**************************
.if &L'&YDLFOR11A > 0
.th .ct &YDLFOR11A.
.if &U'X&LINJSKIP11 = XJ
.th .br
.if &L'&YDLFOR12A > 0
.th .ct &YDLFOR12A.
.if &U'X&LINJSKIP12 = XJ
.th .br
.if &L'&YDLFOR13A > 0
.th .ct &YDLFOR13A.
.if &U'X&LINJSKIP13 = XJ
.th .br
.if &L'&YDLFOR14A > 0
.th .ct &YDLFOR14A.
.if &U'X&LINJSKIP14 = XJ
.th .br
.if &L'&YDLFOR15A > 0
.th .ct &YDLFOR15A.
.if &U'X&LINJSKIP15 = XJ
.th .br
.if &L'&YDLFOR16A > 0
.th .ct &YDLFOR16A.
.if &U'X&LINJSKIP16 = XJ
.th .br
.if &L'&YDLFOR17A > 0
.th .ct &YDLFOR17A.
.if &U'X&LINJSKIP17 = XJ
.th .br
.if &L'&YDLFOR18A > 0
.th .ct &YDLFOR18A.
.if &U'X&LINJSKIP18 = XJ
.th .br
.if &L'&YDLFOR19A > 0
.th .ct &YDLFOR19A.
.if &U'X&LINJSKIP19 = XJ
.th .br
.if &L'&YDLFOR20A > 0
.th .ct &YDLFOR20A.
.th .kp off
.th .kp on
.if &U'X&LINJSKIP20 = XJ
.th .br
.*************************
.if &L'&YDLFOR21A > 0
.th .ct &YDLFOR21A.
.if &U'X&LINJSKIP21 = XJ
.th .br
.if &L'&YDLFOR22A > 0
.th .ct &YDLFOR22A.
.if &U'X&LINJSKIP22 = XJ
.th .br
.if &L'&YDLFOR23A > 0
.th .ct &YDLFOR23A.
.if &U'X&LINJSKIP23 = XJ
.th .br
.if &L'&YDLFOR24A > 0
.th .ct &YDLFOR24A.
.if &U'X&LINJSKIP24 = XJ
.th .br
.if &L'&YDLFOR25A > 0
.th .ct &YDLFOR25A.
.if &U'X&LINJSKIP25 = XJ
.th .br
.if &L'&YDLFOR26A > 0
.th .ct &YDLFOR26A.
.if &U'X&LINJSKIP26 = XJ
.th .br
.if &L'&YDLFOR27A > 0
.th .ct &YDLFOR27A.
.if &U'X&LINJSKIP27 = XJ
.th .br
.if &L'&YDLFOR28A > 0
.th .ct &YDLFOR28A.
.if &U'X&LINJSKIP28 = XJ
.th .br
.if &L'&YDLFOR29A > 0
.th .ct &YDLFOR29A.
.if &U'X&LINJSKIP29 = XJ
.th .br
.if &L'&YDLFOR30A > 0
.th .ct &YDLFOR30A.
.th .kp off
.th .kp on
.if &U'X&LINJSKIP30 = XJ
.th .br
.**************************
.if &L'&YDLFOR31A > 0
.th .ct &YDLFOR31A.
.if &U'X&LINJSKIP31 = XJ
.th .br
.if &L'&YDLFOR32A > 0
.th .ct &YDLFOR32A.
.if &U'X&LINJSKIP32 = XJ
.th .br
.if &L'&YDLFOR33A > 0
.th .ct &YDLFOR33A.
.if &U'X&LINJSKIP33 = XJ
.th .br
.if &L'&YDLFOR34A > 0
.th .ct &YDLFOR34A.
.if &U'X&LINJSKIP34 = XJ
.th .br
.if &L'&YDLFOR35A > 0
.th .ct &YDLFOR35A.
.if &U'X&LINJSKIP35 = XJ
.th .br
.if &L'&YDLFOR36A > 0
.th .ct &YDLFOR36A.
.if &U'X&LINJSKIP36 = XJ
.th .br
.if &L'&YDLFOR37A > 0
.th .ct &YDLFOR37A.
.if &U'X&LINJSKIP37 = XJ
.th .br
.if &L'&YDLFOR38A > 0
.th .ct &YDLFOR38A.
.if &U'X&LINJSKIP38 = XJ
.th .br
.if &L'&YDLFOR39A > 0
.th .ct &YDLFOR39A.
.if &U'X&LINJSKIP39 = XJ
.th .br
.if &L'&YDLFOR40A > 0
.th .ct &YDLFOR40A.
.th .kp off
.th .kp on
.if &U'X&LINJSKIP40 = XJ
.th .br
.*************************
.if &L'&YDLFOR41A > 0
.th .ct &YDLFOR41A.
.if &U'X&LINJSKIP41 = XJ
.th .br
.if &L'&YDLFOR42A > 0
.th .ct &YDLFOR42A.
.if &U'X&LINJSKIP42 = XJ
.******************************************************************
.tp 10mm
.ll 175mm
.****************************
.kp on
.sp 3mm
Følgende accessoriske tjenesteydelser er obligatoriske for at
opnå lånet: Tinglysning af sikkerheder. Långiver forestår tinglysningen.
.sp 3mm
Disse betingelser skal være opfyldt i hele lånets løbetid.
.sp 3mm
Bemærk venligst, at lånebetingelserne som beskrevet i dette dokument
(inklusive rentesatsen) kan ændre sig, hvis disse forpligtelser ikke
er opfyldt.
.sp 3mm
.kp off
.kp on
Vær venligst opmærksom på de eventuelle konsekvenser ved på et senere
tidspunkt at opsige accessoriske tjenesteydelser i forbindelse med
lånet. Ved opsigelse af accessoriske tjenesteydelser har
långiver ret til at opsige lånet.
.sp 5mm
.kp off
.******************************************************************
.tp 5mm 10mm
.*.dr tynd weight 0.2mm
.****************************
.kp on
.hr left right
:SWISS10.
:FED. 9. Førtidig tilbagebetaling
:SKRSLUT.
:SWISS9.
.hr left right
.sp 1.5mm
.if &U'&GENMEDKTOH = J
.th I
.el Du
har mulighed for at indfri lånet helt eller delvis før tiden.
.sp 3mm
Gebyr ved førtidig tilbagebetaling: Fastsættes af långiver.
.sp 3mm
:SWISS10.
Hvis
.if &U'&GENMEDKTOH = J
.th I
.el du
beslutter
.if &U'&GENMEDKTOH = J
.th jer
.el dig
for at indfri dette lån før tiden, bedes
.if &U'&GENMEDKTOH = J
.th I
.el du
kontakte os for at få oplysning om det præcise indfrielsesbeløb.
.sp 3mm
:SWISS9.
.kp off
.kp on
.hr left right
:SWISS10.
:FED. 10. Fleksible funktioner :SKRSLUT.
:SKRSLUT.
:SWISS9.
.hr left right
.sp 1.5mm
.if &U'&GENMEDKTOH = J
.th I
.el Du
har ikke mulighed for at overføre dette lån til en anden långiver
eller ejendom.
.sp 3mm
.kp off
Det samlede beløb skal tilbagebetales uden unødig forsinkelse,
og senest 30 dage efter
.if &U'&GENMEDKTOH = J
.th I
.el du
har givet besked om udøvelsen af fortrydelsesretten.
.sp 3mm
.kp off
.kp on
Rentebeløbet udgør &DAG1RTE. &GENVAL. pr. dag.
.sp 3mm
.kp off
.kp on
Hvis
.if &U'&GENMEDKTOH = J
.th I
.el du
beslutter
.if &U'&GENMEDKTOH = J
.th jer
.el dig
for at udøve
.if &U'&GENMEDKTOH = J
.th jeres
.el din
fortrydelsesret, bedes
.if &U'&GENMEDKTOH = J
.th I
.el du
venligst kontrollere, om
.if &U'&GENMEDKTOH = J
.th I
.el du
fortsat vil være bundet af
.if &U'&GENMEDKTOH = J
.th jeres
.el dine
øvrige forpligtelser vedrørende lånet herunder eventuelle
accessoriske tjenester i forbindelse med lånet som omhandlet
i afsnit 8.
.sp 5mm
.kp off
.******************************************************************
.kp on
.hr left right
:SWISS10.
:FED. 11. Låntagers øvrige rettigheder :SKRSLUT.
:SKRSLUT.
:SWISS9.
.hr left right
.sp 1.5mm
I en periode på 14 dage efter den dag kreditaftalen er indgået, eller
den dag, hvor
.if &U'&GENMEDKTOH = J
.th I
.el du
modtager aftalevilkårene og betingelser
som de oplysninger som følger af kreditaftaleloven, hvis dette
tidspunkt er senere end førstnævnte tidspunkt, kan
.if &U'&GENMEDKTOH = J
.th I
.el du
annullere aftalen.
.sp 3mm
.kp off
.kp on
Ønsker
.if &U'&GENMEDKTOH = J
.th I
.el du
at benytte fortrydelsesretten kan det ske ved at
ringe eller skrive til &BANKNAVN., inden fristen
udløber. Desuden skal det modtagne beløb tilbagebetales sammen
med eventuelle omkostninger, som långiver måtte have betalt til
offentlige myndigheder, og som ikke kan refunderes.
.sp 3mm
.kp off
.kp on
Desuden skal
.if &U'&GENMEDKTOH = J
.th I
.el du
betale de renter, der er påløbet fra den dag
lånet blev stillet til disposition, indtil beløbet tilbagebetales. Det
angivne rentebeløb, der påløber pr. dag, er beregnet på
baggrund af renteforholdene på aftaletidspunktet, ligesom der
ikke er taget højde for renters rente. Det rentebeløb, der skal
betales ved udnyttelse af fortrydelsesretten, er de påløbne
renter, beregnet på grundlag af den aftalte rente.
.sp 3mm
.kp off
.kp on
.if &U'&GENMEDKTOH = J
.th I
.el du
kan kontakte FIN-NET http://ec.europa.eu/internal_market/fin-net/.
.sp 3mm
.kp off
.******************************************************************
.kp on
.hr left right
:SWISS10.
:FED. 12. Klager :SKRSLUT.
:SKRSLUT.
:SWISS9.
.hr left right
.sp 1.5mm
Hvis
.if &U'&GENMEDKTOH = J
.th I
.el du
ønsker at klage bedes
.if &U'&GENMEDKTOH = J
.th I
.el du
kontakte &AFDBNKNAVN., &AFDGADE., &AFDBY., &AFDTLF.. Hvis
.if &U'&GENMEDKTOH = J
.th I
.el du
fortsat er uenig i behandlingen af
.if &U'&GENMEDKTOH = J
.th jeres
.el din
henvendelse eller resultatet heraf, kan
.if &U'&GENMEDKTOH = J
.th I
.el du
kontakte den klageansvarlige. Oplysning om den klageansvarlige
fås hos &BANKNAVN. eller på vores hjemmeside.
.sp 3mm
.kp off
.kp on
Hvis
.if &U'&GENMEDKTOH = J
.th I
.el du
ikke er tilfreds med vores interne afgørelse på
.if &U'&GENMEDKTOH = J
.th jeres
.el din
klagesag, kan
.if &U'&GENMEDKTOH = J
.th I
.el du
også kontakte:
.br
Pengeinstitutankenævnet, Amaliegade 8 B, 2. sal, 1256 København K,
tlf. 35 43 63 33, www.fanke.dk, eller
.th kvartalsvise/&afvfretx1b.&afvfretx2b.&afvfretx3b.
.el kvartalsvise
.go XKTX
.******************
...XKTX
.ct  ydelser, opfordrer vi
.if &U'&GENMEDKTOH = J
.th jer
.el dig
til at kontakte os så hurtigt som muligt med henblik
på at finde mulige løsninger.
.sp 3mm
.kp off
.kp on
:FED.
I sidste instans kan
.if &U'&GENMEDKTOH = J
.th I
.el du
miste
.if &U'&GENMEDKTOH = J
.th jeres
.el dit
hjem, hvis
.if &U'&GENMEDKTOH = J
.th I
.el du
ikke kan overholde betalingerne.
:SKRSLUT.
.sp 5mm
.kp off
.******************************************************************
.* Vi skal lige bruge lidt kræfter på at danne en tekst-streng:
.******************************************************************
.kp on
.hr left right
:SWISS10.
:FED. 13. Manglende overholdelse af forpligtelserne i forbindelse
med lånet: Konsekvenser for låntager
:SKRSLUT.
:SKRSLUT.
:SWISS9.
.hr left right
.sp 1.5mm
For sen betaling/misligholdelse kan have finansielle eller
juridiske konsekvenser. Ved for sen betaling/misligholdelse kan
lånet opsiges til øjeblikkelig betaling, og der vil påløbe
morarenter.
.sp 3mm
.kp off
.kp on
.if &U'&GENMEDKTOH = J
.th I
.el Du
kan læse mere i kreditaftalen vedrørende overholdelse af
øvrige forpligtigelser, som kan medføre opsigelse af lånet.
.sp 3mm
.kp off
.kp on
Hvis
.if &U'&GENMEDKTOH = J
.th I
.el du
får problemer med at betale de
.if &U'&LÅNKRED = K
.th .go KKTX
.el .go LKTX
.******************
...LKTX
&afvfretx1b.&afvfretx2b.&afvfretx3b.
.go XKTX
.******************
...KKTX
.if &U'&REVOLV = J
.th .go XKTX
.if x&AFVFREK01 = x03
.or x&AFVFREK02 = x03
.or x&AFVFREK03 = x03
.th kvartalsvise
.th .go XKTX
.if &L'&AFVFREK01 > 0
.******************************************************************
.kp on
.hr left right
:SWISS10.
:FED. 14. Yderligere oplysninger
:SKRSLUT.
:SKRSLUT.
:SWISS9.
.hr left right
.sp 1.5mm
Dansk ret finder anvendelse på denne kreditaftale.
.sp 3mm
Aftalegrundlaget er udleveret sammen med dette skema.
.sp 5mm
.kp off
.******************************************************************
.kp on
.hr left right
:SWISS10.
:FED. 15. Tilsynsførende
:SKRSLUT.
:SKRSLUT.
:SWISS9.
.hr left right
.sp 1.5mm
Tilsynet med långiver foretages af Finanstilsynet, Århusgade 110,
2100 København Ø, tlf. 33 55 82 82,
.br
www.finanstilsynet.dk.
.kp off
.sp 5mm
.hr left right
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
