.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE ID-OPL_01 '% '
.BR
.NV PAGE ID-OPL_02 '%&KUNDENR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
.*:TILTALE &TILTALEF
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 250mm width 180mm rotate -90
.*da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS12.
:FED.
Det fælles indbetalingssystem
:SKRSLUT.
:SKRSLUT.
:SWISS10.
.sp
.**************************************************************************
Jeg indgår dags dato aftale med &BANKNAVN. om tilmelding til Det Fælles
Indbetalingssystem.
.sp 5mm
:FED.
Indbetalingskort
:SKRSLUT.
.sp 3mm
FI-kreditor &KREDITOR. skal anvendes i forbindelse med fremstilling af
indbetalingskort.
.sp 3mm
Alle indbetalingskort skal overholde de generelle
retningslinjer, for fremstilling af indbetalingskort.
Jeg kan få en beskrivelse af retningslinjerne i &BANKNAVN..
Inden nye eller ændrede indbetalingskort tages i
brug, kan de sendes til godkendelse hos Nets. Indbetalingskort, der
bestilles gennem &BANKNAVN. er godkendt hos Nets.
.sp 5mm
:FED.
Indbetalinger
:SKRSLUT.
.sp 3mm
Indbetalinger indsættes på kontonummer &KONTO01. og forrentes fra
bogføringsdagen.
.sp
.tp 5mm 25mm 90mm
:FED.
¤Kortart ¤Advisering ¤Bogføring
:SKRSLUT.
.tp 5mm 25mm 90mm
¤71 ¤E-Banking/Nets/Kontoudskrifter ¤enkeltposter/samleposter
¤73 ¤E-Banking/Nets/Kontoudskrifter ¤enkeltposter/samleposter
¤75 ¤E-Banking/Nets/Kontoudskrifter ¤enkeltposter/samleposter
.sp 5mm
Jeg bekræfter, at jeg har modtaget kreditorregler for Det Fælles
Indbetalingssystem.
.sp 5
.***************************
.dr tynd weight 0.2mm
.***************************
.hr tynd 5mm 20mm 30mm 125mm
.tp 5mm 30mm
¤Dato ¤&NAVN.
.sp 20mm
.hr tynd 5mm 20mm 30mm 125mm
.tp 5mm 30mm
¤Dato ¤&BANKNAVN.
.ar off
.** SIDESKIFT
.pa
:SKRSLUT.
.br
Indbetalinger på kortart 71,73 og 75 bogføres på kreditors konto den
første ekspeditionsdag efter betalingdagen. Hvis krediteringen sker
senere, kan kreditor alene gøre krav på rentegodtgørelsen i form af en
tilbagevalidering af det krediterede beløb, og kun hvis den senere
kreditering har forårsaget, at kreditor lider rentetab derved.
.sp 5mm
.kp off
.kp on
:FED.
Betalingsdagen
:SKRSLUT.
.br
Når indbetalingskortet indbetales i pengeinstituttet eller på posthuset, er
betalingsdagen den dag, indbetalingskortet stemples i pengeinstitutet.
Sker betalingen ved overførsel fra debitors konto, er betalingsdagen den
dag, debitors koto debiteres.
.br
Rettidige betalinger, som ikke tilbageføres, anses som frigørende
betaling for debitor.
.sp 5mm
.kp off
.kp on
:FED.
Tilbageførsler
:SKRSLUT.
.br
Kreditors pengeinstitut er berettiget til at tilbageføre et beløb fra
kreditors konto, hvis
.br
.tp 5mm
.of 5mm
-¤kreditering af beløbet skyldes en fejl, begået af et pengeinstitut
eller dettes servicecenter, eller
.of
.tp 5mm
.of 5mm
-¤krediteringen hidrører fra en betaling, der ikke
honoreres, tilbageførslen sker senest på 5. bankdag efter
betalingsdagen.
.of
.sp 5mm
.kp off
.kp on
:FED.
Kreditors ansvar
:SKRSLUT.
.br
Kreditor er ansvarlig for, at oplysningerne på indbetalingskortet er
.*AREAL-DEFINITIONER - SIDE 2 **************************
.* Brevstart, incl. overskrift
.da SIDE2 20mm 50mm
.*******************************************************
.ar SIDE2 on
:SWISS12.
:FED.
Kreditorregler for Det Fælles Indbetalingssystem
:SKRSLUT.
:SKRSLUT.
.ar off
.********KOLONNEDEFINITION
.sp 40mm
.pm 20mm
.bm 25mm
.cl 85mm
.cd 2 1mm 88mm
.********
:SWISS9.
.kp on
.sp 5mm
:FED.
Det Fælles Indbetalingssystem
:SKRSLUT.
.br
Det Fælles Indbetalingssystem er et system, hvor kreditor opkræver
tilgodehavender hos deres debitorer ved hjælp af at kreditorudarbejdet
indbetalingsbilag, der benævnes "indbetalingskort". Indbetalingskortet
sendes til debitor enten som papirindbetalingskort eller som et elektronisk
indbetalingskort.
.br
Betegnelsen "pengeinstitut" anvendes for de pengeinstitutter og deres
filialer (herunder posthuse), der har indgået aftale om at modtage
indbetalingskort.
.sp 5mm
.kp off
.kp on
:FED.
Tilslutning til systemet
:SKRSLUT.
.br
Ved kreditors tlslutning til systemet tiltræder kreditor samtidig reglerne
som omtalt i "håndbogen Fremstilling af indbetalingskort". Ved udstedelse
af elektroniske indbetalingskort skal krav i "Betalingssservice -
Vejledning for dataleverandører" overholdes.
.sp 5mm
.kp off
.kp on
:FED.
Forrentning
.sp 5mm
.kp off
.kp on
:FED.
Misligeholdelse
:SKRSLUT.
.br
I tilfælde af misligholdelse af aftalen, kan aftalen ophæves uden varsel.
.sp 5mm
.kp off
.kp on
:FED.
Opsigelse
:SKRSLUT.
.br
Aftalen kan skriftligt opsiges af begge parter med 1 måneds varsel. Fra
opsigelsestidspunktet (dvs. når opsigelse modtages i pengeinstituttet
eller af kreditor) må kreditor ikke udsende indbetalingskort til sine
debitorer. Indbetalingskort, der er udsendt inden opsigelsestidspunktet
og som modtages i et pengeinstitut inden 15 måneder, efter at opsigelsen
er registreret i systemet, er underlagt denne aftale.
.kp off
korrekte. Opfylder indbetalingskortet ikke kravene i håndbogen for
Fremstilling af indbetalingskort, kan der blive pålagt rejectgebyr, se
afsnit om gebyrer.
.sp 5mm
.kp off
.kp on
:FED.
Skift af pengeinstitut
:SKRSLUT.
.br
Ved skift af pengeinstitut overtager det nye pengeinstitut  alle
forpligtelser i aftalen. Indbetalingskort, der er udsendt inden flytningen
afregnes på betalingskontoen i det nye pengeinstitut, efter at flytningen
er registreret. Denne aftale ophæves herefter automatisk.
.sp 5mm
.kp off
.kp on
:FED.
Pengeinstitutternes ansvar
:SKRSLUT.
.br
Kreditors pengeinstitut, debitors pengeinstitut, indløsende pengeinstitut
og deres servicecentre er ansvarlige for egne fejl og forsømmelser i
forbindelse med adviseringer og/eller betalinger. Ansvaret er begrænset til
en kreditering af det indbetalte beløb og en rentegodtgørelse,  se afsnit
3. Yderligere ansvar kan ikke gøres gældende, heller ikke ansvar for
indirekte følger eller videregående skadevirkninger.
.sp 5mm
.kp off
.kp on
:FED.
Ødelæggelse, beskadigelse eller bortkomst af data
:SKRSLUT.
.br
I tilfælde af ødelæggelse, beskadigelse eller bortkomst af data til brug
for behandling af indbetalinger, påtager pengeinstitutterne og deres
servicecentre sig alene at genfremstille data i det omfang, dette er
muligt.
.sp 5mm
.kp off
.kp on
:FED.
Gebyrer
:SKRSLUT.
.br
Gebyrer i forbindelse med brug af systemet fremgår af det gældende
prisblad. Gebyrerne vil blive debiteret kreditors konto. Prisbladet kan
ændres med 1 måneds varsel.
.br
Eventuel ændring af rejectgebyr sker uden varsel.
