.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS9.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.* Brevnavn, roteret i venstre hjørne
.da VEND     7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm  32mm width 175mm
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
&DATO
.br
Kl. &TID
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Fuldmagt til tinglysning af digital tinglysningsdokument
:SKRSLUT.
.ar off
.sp 30mm
.*************************************************************************
.**************************************************************************
.da UNSKR   20mm 150mm width  75mm
.da UNSKR2 100mm 147mm width  75mm
.da VITTXT  20mm 200mm width 155mm
.da VITT    20mm 205mm width  75mm
.da VITT2  100mm 205mm width  75mm
.**************************************************************************
.tp 100mm
&NAVN.¤Cpr/Cvr-nummer: &KUNDENR.
.br
&COADR.
.br
&GADE.
.br
&BY.
.br
&LAND.
.sp 5mm
I forbindelse med hjemtagelse af lån kr. &BELØB. i &KREDITF. i henhold til
lånetilbud af &AFTDATO. i ejendom matr.nr. &VESMATRNR. &EJERLAV. beliggende
&GENADRESSE., bemyndiges &BANKNAVN. til på mine vegne
.tp 1mm 7mm
.sp 4mm
.if &U'&UDSTEDE  = J
.th ¤X¤Udstede dokument(er) digitalt
.el ¤¤Udstede dokument(er) digitalt
.br
.hr 0mm 5mm
.sp 4mm
.if &U'&SIGNERE  = J
.th ¤X¤Signere dokument(er) digitalt
.el ¤¤Signere dokument(er) digitalt
.br
.hr 0mm 5mm
.sp 4mm
.if &U'&ANMELDE  = J
.th ¤X¤Anmelde dokument(er) digitalt
.el ¤¤Anmelde dokument(er) digitalt
.br
.hr 0mm 5mm
.sp 5mm
&BANKNAVN. kan overlade udstedelsen, signering og/eller anmeldelse til
tinglysning til en samarbejdspartner.
.sp 3mm
&BANKNAVN. har ret til at afgive de i forbindelse med denne disposition
nødvendige erklæringer.
.sp 3mm
Tinglysningsrettens meddelelser kan med frigørende virkning sendes til
undertegnede. Undertegnede accepterer, at der kan forekomme mindre
afvigelser i forbindelse med den digitale tinglysning af dokumentet.
.sp 3mm
Kopi af lånetilbuddet er vedhæftet.
.sp 10mm
.ar UNSKR on
Dato:
.sp 5mm
.if &L'&PARTNER  > 0
.th Underskrifter
.el Underskrift
.sp 12mm
.hr 0mm 75mm
&NAVN.
.sp 1mm
:SWISS7.
Hvis denne bemyndigelse kun underskrives af undertegnede, erklærer jeg
samtidig at være ugift/ikke leve i registreret partnerskab eller at
ejendommen/e ikke omfattes af lov om ægteskabets retsvirkninger § 18.
:SKRSLUT.
.ar off
.if &L'&PARTNER  > 0
.el .go UDENOM
.ar UNSKR2 on
.sp 27mm
.hr 0mm 75mm
&PARTNER.
.sp 1mm
:SWISS7.
Hvis fuldmagtsgiver er gift/lever i registreret partnerskab og den/de
pantsatte ejendom/me er omfattet af lov om ægteskabets retsvirkninger §
18,
giver medunderskrevne ægtefælle/partner samtykke til pantsætningen. Er
ægtefællen/partneren medejer, underskrives som fuldmagtsgiver.
:SKRSLUT.
.ar off
...UDENOM
.*VITTERLIGHEDSVIDNE *****************************************************
.if &U'&GENVITT  = N
.th .go SLUT1
.ar VITTXT on
.hr 0mm 155mm
Til vitterlighed for kautionisten om ægte underskrift, dateringens
rigtighed og udstederens/udstedernes
.br
myndighed:
.ar off
.ar VITT on
.sp 5mm
.tp _/75mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.ar off
.ar VITT2 on
.sp 5mm
.tp _/75mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.ar off
...SLUT1
