.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
:TILTALE &TILTALE
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 130mm
.da OV1 21mm 45mm width 170mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.**************************************************************************
.ar OVERSKR on
.hy off
:SWISS12.:FED.
Almindelige forretningsbetingelser og særlige bestemmelser for lån og
kreditter - forbruger
:SKRSLUT.
.ar off
.**************************************************************************
.ar OV1 on
:SWISS8.
De almindelige forretningsbetingelser og særlige bestemmelser
for lån og kreditter gælder for ethvert mellemværende mellem
&BANKNAVN. og &DIG., medmindre der udtrykkeligt er aftalt
andet f.eks. i en indlånsaftale, udlånsaftale (kreditaftale),
i depotvilkår, Check- og Dankortregler eller boksvilkår eller
andre særlige vilkår.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 60MM: Y = 47mm + 13mm (TOPMARGIN) = 60mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 47mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.rh execute
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.********KOLONNEDEFINITION
.cd 2 1mm 88mm
.cl 85mm
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
:TILTALE &TILTALE
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 130mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.**************************************************************************
.ar OVERSKR on
.hy off
:SWISS12.:FED.
Almindelige forretningsbetingelser og særlige bestemmelser for lån og
kreditter - forbruger
:SKRSLUT.
.ar off
.**************************************************************************
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 45MM: Y = 32mm + 13mm (TOPMARGIN) = 45mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 32mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.********KOLONNEDEFINITION
.cd 2 1mm 88mm
.cl 85mm
.kp on
:SWISS10.
:FED.
1. Etablering af et kundeforhold
:SKRSLUT.
:SWISS8.
.sp 3mm
Når &DU bliver kunde i &BANKNAVN. skal &DU. oplyse navn,
adresse og personnummer (CPR-nr.). &SDU. skal vise billedlegitimation,
eksempelvis pas eller førerbevis, og anden legitimation med fortrykt
CPR-nr., der også viser nuværende adresse.
.sp5mm
.kp off
.kp on
:SWISS10.
:FED.
2. Indhentelse og behandling af oplysninger om &DIG.
:SKRSLUT.
:SWISS8.
.sp 3mm
.us Indsamling og brug af personoplysninger
.br
Når et nyt kundeforhold etableres indhenter &BANKNAVN.
oplysninger, bl.a. navn, adresse og CPR-nr., til brug for
udbud af finansielle ydelser af enhver art, herunder
kunderådgivning, kundepleje, kundeadministration,
kreditvurdering samt markedsføring.
.sp 3mm
.kp off
.kp on
Ved brug af betalingstjenester, herunder brug af kredit- og
betalingskort, checks, netbank m.v., indhentes oplysninger
fra forretninger, pengeinstitutter og andre. Ligeledes indhentes der
oplysninger ved brug af checks. Disse oplysninger
indhentes alene for, at &BANKNAVN. kan gennemføre betalingen
korrekt og udarbejde kontoudskrifter, betalingsoversigter og
lignende.
.sp 3mm
.kp off
.kp on
&BANKNAVN. indhenter endvidere oplysninger blandt andet fra
det Centrale Personregister (blandt andet med henblik på
opdatering af adresseoplysninger) og fra andre offentligt
tilgængelige kilder og registre.
I forbindelse med kreditvurderingen
af &DIG indhenter &BANKNAVN oplysninger i kreditoplysningsbureauer og
advarselsregistre.
&BANKNAVN gør endvidere opmærksom på, at &BANKNAVN løbende opdaterer
oplysningerne om &DIG ved at indhente oplysninger fra CPR-registret
samt kreditoplysningsbureauer og advarselsregistre godkendt af
Datatilsynet, (herunder bl.a. fra Kreditvagten og Aktiv Kreditsikring).
&SDU kan altid ved henvendelse til &BANKNAVN få oplysning om, hvorfra
oplysninger indhentes.
.sp 3mm
.kp off
.kp on
Det er frivilligt, om &DU. ønsker at give &BANKNAVN. de
ønskede oplysninger, men oplysningerne kan være nødvendige for,
at &BANKNAVN. kan give &DIG. en god og forsvarlig rådgivning
samt behandle en forespørgsel om lån eller i øvrigt betjene
&DIG..
.sp 3mm
.kp off
.kp on
.us Tavshedspligt
.br
&BANKNAVN.s medarbejdere har tavshedspligt om &DINE. forhold og
må ikke uberettiget videregive eller udlevere oplysninger, som
de på grund af deres arbejde i &BANKNAVN. har fået kendskab
til. Reglerne for tavshedspligten følger af lov om finansiel
virksomhed.
.sp 3mm
.kp off
.kp on
.us Videregivelse af oplysninger
.br
For at kunne opfylde aftaler med &DIG., f.eks. overførsel af
beløb til andre, videregives de oplysninger om &DIG., som er
nødvendige for at identificere &DIG og gennemføre aftalen.
.sp 3mm
.kp off
.kp on
Oplysninger videregives til offentlige myndigheder i det
omfang, lovgivningen kræver det, for eksempel oplysninger til
skattemyndighederne.
.sp 3mm
.kp off
.kp on
Misligholder &DU. &DINE. forpligtelser over for &BANKNAVN., kan
&BANKNAVN. indberette &DIG. til kreditoplysningsbureauer
og/eller advarselsregistre i overensstemmelse med de regler,
der gælder herfor.
.sp 3mm
.kp off
.kp on
Sædvanlige oplysninger om &DINE. kundeforhold f.eks. navn,
adresse og CPR-nr. kan videregives til brug for varetagelse af
administrative opgaver for &BANKNAVN..
.sp 3mm
.kp off
.kp on
.us Videregivelse af oplysninger inden for koncernen
.br
&BANKNAVN. kan videregive kundeoplysninger til andre selskaber
i koncernen efter følgende retningslinier:
.sp 3mm
&BANKNAVN. kan videregive kundeoplysninger, hvis &DU. har
givet &DIT samtykke. Alle &BANKNAVN.s koncernselskaber er
underlagt tavshedspligt.
.sp 3mm
.kp off
.kp on
Sædvanlige kundeoplysninger kan umiddelbart kun videregives til andre
selskaber i den koncern, som &BANKNAVN. er en del af, til brug
for varetagelse af administrative opgaver, såsom
kreditvurdering og kundeadministration i overensstemmelse med
reglerne i lov om finansiel virksomhed.
.sp 3mm
.kp off
.kp on
Formålet med videregivelsen er at kunne yde optimal rådgivning til &DIG.
uanset hvilken afdeling eller hvilket selskab, &DU. henvender &DIG. til.
.sp 3mm
.kp off
.kp on
.us Samtykke
.br
For til enhver tid at kunne yde &DIG. den bedste service, kan
&BANKNAVN. bede &DIG. om &DIT. samtykke til at videregive
oplysninger til brug for rådgivning og markedsføring. Dette er
naturligvis frivilligt.
Samtykket kan altid ændres eller
trækkes tilbage.
.sp 3mm
.kp off
.kp on
.us Generelle kundeoplysninger
.br
&BANKNAVN. kan videregive generelle kundeoplysninger, der
danner grundlag for inddeling i kundekategorier, til andre
koncernselskaber og virksomheder ejet af flere finansielle
virksomheder i forening. Der skal dog være tale om, at
&BANKNAVN. har en grund til at give oplysningerne videre, og
at dette ikke strider mod &DINE. interesser. Generelle
kundeoplysninger er f.eks. navn og adresse.
.sp 3mm
.kp off
.kp on
.us Indsigt i &BANKNAVN.s behandling af personoplysninger
.br
&SDU. kan altid få oplysning om, hvilke oplysninger om &DIG.,
&BANKNAVN. behandler. Hvis &DU. ønsker et skriftligt svar,
kan &BANKNAVN. kræve et gebyr.
.sp 3mm
.kp off
.kp on
.us Fejl i &BANKNAVN.s oplysninger
.br
Hvis &BANKNAVN. bliver opmærksom på, at der er fejl i
oplysninger om &DIG., eller oplysningerne er vildledende, vil
oplysningerne straks blive berigtiget eller slettet.
&BANKNAVN. vil samtidig underrette datterselskaber og andre,
hvortil der er videregivet forkerte eller vildledende
oplysninger herom.
.sp 3mm
.kp off
.kp on
.us Indsigelse mod markedsføring
.br
&SDU. kan til enhver tid meddele &BANKNAVN., at &DU. ikke
ønsker at modtage markedsføringsmateriale fra &BANKNAVN..
.sp 3mm
.kp off
.kp on
.us Klage over &BANKNAVN.s behandling af oplysninger
.br
Hvis &DU. er utilfreds med &BANKNAVN.s behandling af
personoplysninger m.v., kan &DU. klage til &BANKNAVN. eller
til Datatilsynet, Borgergade 28, 5., 1300 København K.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3. Ændring af aftalevilkårene, herunder renten
:SKRSLUT.
.sp 3mm
:SWISS8.
Er der aftalt særlige vilkår med kunden, er disse angivet i gældsbrevets
eller kassekreditkontraktens afsnit "særlige betingelser".
.sp 3mm
.kp off
.kp on
Ved fastsættelse af vilkår for engagementet mellem kunden og &BANKNAVN
indgåede engagement, har &BANKNAVN lagt vægt på det samlede
forretningsomfang med kunden.
.sp 3mm
.kp off
.kp on
Foretages der derfor ændringer i forretningsomfanget, som ikke er aftalt
med &BANKNAVN., forbeholder &BANKNAVN sig ret til samtidig at
ændre aftalevilkårene.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4. Renteberegninger og rentetilskrivning
:SKRSLUT.
.sp 3mm
:SWISS8.
&BANKNAVN.s regler for valør og renteberegning fremgår af en brochure
som ligger fremme i ekspeditionslokalet. Valørreglerne kan til enhver tid
uden varsel ændres af &BANKNAVN..
.br
.kp off
.kp on
Valørdagen er den dag, hvor en indbetaling, udbetaling eller anden
kontobevægelse får virkning for beregning af renter på kontoen.
Første ekspeditionsdag efter indbetaling er som hovedregel valørdag.
.sp 3mm
.kp off
.kp on
Ved udbetaling er udbetalingsdagen som hovedregel valørdagen.
Lørdage, søn- og helligdage, fredag efter Kristi himmelfartsdag,
grundlovsdag, juleaftensdag og nytårsaftensdag
er ikke ekspeditionsdage i &BANKNAVN..
.sp 3mm
.kp off
.kp on
&BANKNAVN kan bestemme, at rentebeløb under en vis størrelse ikke
tilskrives kontoen.
.sp 5mm
.kp off
.tp 3mm
.kp on
:SWISS10.
:FED.
5. Gebyrer
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. kan beregne sig gebyrer for serviceydelser, der
udføres for &DIG.. &BANKNAVN. kan også beregne sig gebyr for
at besvare spørgsmål fra offentlige myndigheder.
.sp 3mm
.kp off
.kp on
Gebyrerne opkræves enten som et fast beløb for ydelsen eller
som en procentsats eller en timesats i forhold til ydelsens
omfang. Beregningsmetoderne kan kombineres.
.sp 3mm
.kp off
.kp on
De almindelige gebyrer fremgår af en prisliste, som &DU. kan få udleveret i
&BANKNAVN.. Øvrige gebyrer oplyses på forespørgsel.
.sp 3mm
.kp off
.kp on
.us Ændring af gebyrer
.br
&BANKNAVN. kan til enhver tid
.us uden varsel
nedsætte gebyrer.
.sp 3mm
.kp off
.kp on
.of 3mm
*¤Løbende gebyrer, som er en del af et bestående
kontraktforhold, kan &BANKNAVN. forhøje med
.us én måneds varsel,
hvis markedsmæssige forhold, herunder bl.a. konkurrencemæssige eller
indtjeningsmæssige forhold, begrunder en ændring for én eller flere
kontotyper.
.of
.sp 3mm
.kp off
.kp on
.of 3mm
*¤Løbende gebyrer, som er en del af et bestående
kontraktforhold, kan &BANKNAVN. forhøje med
.us tre måneders varsel,
hvis
.of
.sp 3mm
.of 3mm
*¤de forhold som individuelt blev lagt til grund ved
fastsættelse af &DINE. gebyrvilkår ændrer sig
.of
.sp 3mm
.kp off
.kp on
.of 3mm
*¤&BANKNAVN. ændrer sin generelle gebyrstruktur og
prisfastsættelse af forretningsmæssige grunde.
Forretningsmæssige grunde kan bl.a. være at opnå en mere
hensigtsmæssig anvendelse af &BANKNAVN.s ressourcer eller
kapacitet eller at øge indtjeningen.
.sp 3mm
.of
.kp off
.kp on
I bestående kontraktforhold kan &BANKNAVN. af
forretningsmæssige årsager indføre gebyrer for serviceydelser,
som &BANKNAVN. ikke tidligere har taget gebyr for. Gebyrer kan indføres
.us med seks måneders varsel.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan altid
.us uden varsel
indføre og forhøje gebyrer
for enkeltstående serviceydelser og generelt for nye aftaler.
.sp 3mm
.kp off
.kp on
&SDU. får oplysning om ændring af gebyrer ved brev eller ved
annoncering i dagspressen.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6. Overtræksrente og rykkergebyrer m.v.
:SKRSLUT.
:SWISS8.
.sp 3mm
Hvis &DIN konto overtrækkes, kommer i restance eller udnyttes
i strid med aftalen, kan &BANKNAVN. kræve
overtræksrente/provision eller morarente, gebyr for at udsende
rykkerbreve, samt udgifter ved juridisk bistand til
inkassation m.v.
.kp off
.kp on
.sp 3mm
Størrelsen af rykkergebyret fremgår af &BANKNAVN.s rykkerbrev.
Overtræksrenten m.v. oplyses på forespørgsel fra &DIG..
.sp 3mm
.kp off
.kp on
Overtræksrente/overtræksprovision fastsættes på baggrund af
&BANKNAVN.s vurdering af risikoen på misligholdte fordringer
generelt samt den enkelte misligholdte fordring konkret.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan til enhver tid på misligholdte fordringer
administrativt og regnskabsmæssigt vælge at standse
rentetilskrivningen. En sådan undladelse af at tilskrive
renter, der ikke beror på en aftale med &DIG., kan ikke
betragtes som et afkald fra &BANKNAVN. på at få forrentet sit
krav og kræve dækning for senere påløbne omkostninger. Dette
gælder uanset, om den anvendte bogføring bliver meddelt &DIG
ved kontoudtog eller lignende.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
7. Indbetalinger og hævninger
:SKRSLUT.
:SWISS8.
.sp 3mm
.us Forbehold ved indbetalinger
.br
Alle indbetalinger på &DIN konto, der ikke sker kontant, sker
med forbehold af, at &BANKNAVN. modtager beløbet. Tilsvarende
gælder for indbetaling ved checks trukket på konti i
&BANKNAVN.. Forbeholdet gælder, selvom det ikke er nævnt i
kvittering eller anden meddelelse om indbetalingen.
.sp 3mm
.kp off
.kp on
Hvis en check f.eks. viser sig at være dækningsløs, hæver
&BANKNAVN. beløbet på &DIN. konto igen. Hvis der hæves på &DIN.
konto, får &DU. besked fra &BANKNAVN..
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan tilbageføre beløb, der er indsat på &DIN konto
ved en åbenbar fejl fra &BANKNAVN.s side, f.eks. hvis det
samme beløb indsættes to gange.
.sp 3mm
.kp off
.kp on
.us Anvendelse af indbetalinger
.br
Enhver indbetaling på et lån eller kredit anvendes først til
dækning af rente og provision. Det gælder, uanset om &DU. selv
indbetaler, eller indbetalingerne stammer fra en kautionist
eller pantsætter.
.sp 3mm
.kp off
.kp on
Øvrige indbetalinger anvendes dernæst til betaling af afdrag.
.sp 3mm
.kp off
.kp on
.us Regulering af ydelsen
.br
&BANKNAVN. er berettiget - men ikke forpligtet - til at
forhøje ydelsen i takt med stigende renteniveau, provision
eller lignende.
.sp 3mm
.kp off
.kp on
.us Udskrifter
.br
Når &DU. modtager papir- eller elektroniske kontoudskrifter,
skal &DU. straks kontrollere, om der er bevægelser på kontoen,
som &DU. ikke kan vedkende &DIG.. Er det tilfældet, skal &DU.
straks kontakte &BANKNAVN..
.sp 3mm
.kp off
.kp on
En udskrift fra &BANKNAVN.s registre skal til enhver tid
betragtes som gyldigt bevis for gældens størrelse.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
8. Opsigelse, modregning og ændring af vilkår
:SWISS8.
.sp 3mm
.us Ændring af aftalevilkårene
.br
Er der aftalt særlige vilkår med &DIG., er disse angivet i
dokumentets afsnit
.*** Her er tekst forskellig fra LPI, da den hos LPI er: ******************
.*** "særlige vilkår" *****************************************************
"særlige betingelser".
.sp 3mm
.kp off
.kp on
Ved fastsættelse af vilkår for &DIT engagement, har &BANKNAVN.
lagt vægt på det samlede forretningsomfang med &DIG..
.sp 3mm
.kp off
.kp on
Foretages der derfor ændringer i forretningsomfanget, som ikke
er aftalt med &BANKNAVN., forbeholder &BANKNAVN. sig ret til
samtidig at ændre aftalevilkårene.
.sp 3mm
.kp off
.kp on
.us Opsigelse
.br
&BANKNAVN. og &DU. kan til enhver tid bringe kundeforholdet til ophør uden
varsel.
.sp 3mm
.kp off
.kp on
Udlånsaftaler (kreditaftaler) kan dog kun opsiges af
&BANKNAVN. med et varsel på
.us tre måneder,
medmindre der foreligger misligholdelse eller anden forfaldsgrund. Hvis
&BANKNAVN. opsiger udlånsaftalen, har &DU. krav på en
begrundelse.
.sp 3mm
.kp off
.kp on
Når kundeforholdet ophører, kan &BANKNAVN. opsige garanti- og
kautionsforpligtelser, herunder forpligtelser i fremmed
valuta, samt frigøre sig for andre forpligtelser, der måtte
være indgået for &DIG.. &SDU. er forpligtet til at frigøre
&BANKNAVN. for alle forpligtelser indgået på &DINE vegne samt
om nødvendigt at stille sikkerhed herfor.
.sp 3mm
.kp off
.kp on
.us Modregning
.br
&BANKNAVN. kan uden forudgående meddelelse til &DIG modregne
ethvert forfaldent tilgodehavende mod &DIG i ethvert
tilgodehavende, som &DU. har eller får hos &BANKNAVN., med
mindre andet er aftalt med &BANKNAVN..
.sp 3mm
.kp off
.kp on
&BANKNAVN. modregner ikke i den del af &DIN løn eller
offentlige ydelser m.v., som er nødvendige til at dække &DINE
almindelige leveomkostninger. &BANKNAVN. modregner heller ikke
i indestående på konti, der efter lovgivningen eller særlig
aftale er sikret mod kreditorforfølgning.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
9. Forskellige bestemmelser
:SKRSLUT.
:SWISS8.
.sp 3mm
.us Fuldmagt
.br
&SDU. kan give andre fuldmagt til at disponere på &DINE vegne i
forhold til &BANKNAVN.. En fuldmagt skal være skriftlig og
skal normalt afgives på &BANKNAVN.s fuldmagtsblanket. Fuldmagten
gælder indtil &BANKNAVN. modtager skriftlig
meddelelse fra &DIG om, at den er tilbagekaldt eller ændret.
.sp 3mm
.kp off
.kp on
Hvis fuldmagtsgiver dør, ophører fuldmagten, når &BANKNAVN.
får meddelelse om dødsfaldet. Det betyder, at fuldmagtsgivers
konti m.m. spærres, indtil skifteretten har taget stilling
til, hvordan boet skal behandles.
.sp 3mm
.kp off
.kp on
Indgår flere kunder aftale om en fælles konto, kan hver af
kontohaverne disponere alene over kontoen, medmindre andet er
aftalt. Dør en af kontohaverne, er &BANKNAVN. dog berettiget
til at spærre kontoen for at sikre afdødes bo.
.sp 3mm
.kp off
.kp on
.us Optagelse af telefonsamtaler
.br
For at betjene &DIG korrekt, kan &BANKNAVN. optage
telefonsamtaler. Normalt sker dette kun i forbindelse med
handel med værdipapirer og valuta.
.sp 3mm
.kp off
.kp on
.us Forretninger i udlandet
.br
Hvis &BANKNAVN. på &DINE vegne skal udføre forretninger i
udlandet, vælger &BANKNAVN. en forretningsforbindelse,
medmindre andet er aftalt. &BANKNAVN. er uden ansvar for fejl, der begås af
det benyttede pengeinstitut, samt for dettes kreditværdighed.
.sp 3mm
.kp off
.kp on
Hvis &DU. har depot af udenlandske værdipapirer gennem
&BANKNAVN., er &BANKNAVN. ansvarlig for den udenlandske
forretningsforbindelses mulige fejl og for dennes
kreditværdighed, medmindre &DU. selv har valgt
forretningsforbindelsen.
.sp 3mm
.kp off
.kp on
Retsregler, sædvaner og forretningsbetingelser kan i udlandet
være meget forskellige fra, hvad der gælder i Danmark. I det
omfang &BANKNAVN. er underkastet udenlandske retsregler,
sædvaner eller forretningsbetingelser, gælder de også for
&DIG..
.sp 3mm
.kp off
.kp on
.us Klager
.br
Hvis &DU. ønsker at klage over &BANKNAVN., skal &DU. i første
omgang kontakte &DIN afdeling.
.sp 3mm
.kp off
.kp on
Hvis &DU herefter fortsat er uenig i &BANKNAVN behandling af &DIN
henvendelse eller resultatet heraf, kan &DU kontakte den klageansvarlige
i &BANKNAVN.. &SDU kan bede &DIN afdeling om at blive henvist til den
klageansvarlige, eller &DU kan få oplysninger om den klageansvarlige
på &BANKNAVN.s hjemmeside eller forretningssted.
.sp 3mm
.kp off
.kp on
Fører  henvendelsen ikke til en tilfredsstillende løsning, kan
&DU vælge at indbringe &DIN klage for
.sp 3mm
Pengeinstitutankenævnet
.br
Amaliegade 8 B, 2.
.br
Postboks 9029
.br
1022 København K
.br
tlf. 35 43 63 33
.br
.us www.pengeinstitutankenaevnet.dk
.sp 3mm
.kp off
.kp on
.us Krav fra amerikanske myndigheder ved overførsler til udlandet
.br
Når &DU. overfører penge til udlandet, skal &DU. være opmærksom på, at
der kan blive givet oplysninger til de amerikanske myndigheder.
SWIFT - som gennemfører betalingerne - er blevet pålagt at udlevere
oplysninger, hvis de fatter mistanke om finansiering af kriminalitet
eller terrorisme, jf. amerikansk lovgivning.
.sp 3mm
.kp off
.kp on
.us Erstatningsansvar
.br
&BANKNAVN. er erstatningsansvarlig, hvis det på grund af fejl
eller forsømmelser opfylder aftalte forpligtelser for sent
eller mangelfuldt.
.sp 3mm
.kp off
.tp 3mm
.kp on
Selv på de områder, hvor der gælder et strengere ansvar, er
&BANKNAVN. ikke ansvarlig for tab, som skyldes:
.sp 3mm
.of 3mm
*¤nedbrud i/manglende adgang til IT-systemer eller beskadigelse
af data i disse systemer, der kan henføres til nedennævnte
begivenheder, uanset om det er &BANKNAVN. selv eller en
ekstern leverandør, der står for driften af systemerne
.of
.of 3mm
*¤svigt i &BANKNAVN.s strømforsyning eller telekommunikation,
.hw lov-ind-greb
eller forvaltningsakter, naturkatastrofer, krig,
oprør, borgerlige uroligheder, sabotage, terror eller hærværk
(herunder computervirus og hacking)
.of
.of 3mm
*¤strejke, lockout, boykot eller blokade, uanset om konflikten
er rettet mod eller iværksat af &BANKNAVN. selv eller dens
organisation, og uanset konfliktens årsag. Det gælder også,
når konflikten kun rammer en del af &BANKNAVN.
.of
.of 3mm
*¤andre omstændigheder, som er uden for &BANKNAVN.s kontrol
.of
.sp 3mm
.kp off
.kp on
&BANKNAVN.s ansvarsfrihed gælder ikke hvis:
.sp 3mm
.of
.of 3mm
*¤&BANKNAVN. burde have forudset det forhold, som er årsag til
tabet, da aftalen blev indgået eller burde have undgået eller
overvundet årsagen til tabet
.of
.of 3mm
*¤lovgivningen under alle omstændigheder gør &BANKNAVN.
ansvarlig for det forhold, som er årsag til tabet.
.of
.sp 3mm
.kp off
.kp on
.us Bekendtgørelse om god skik for finansielle virksomheder
.br
Økonomi- og erhvervsministeriet har udstedt en bekendtgørelse
om god skik for finansielle virksomheder.
.sp 3mm
.kp off
.kp on
&BANKNAVN henviser til denne bekendtgørelse og gør opmærksom
på, at &BANKNAVN. i nogle tilfælde får provision eller andet
vederlag, når der henvises til eller sælges en
samarbejdspartners produkter, eksempelvis ved formidling af
realkreditlån, investeringsbeviser og forsikringer eller
henvises til en ejendomsmægler. Oplysning om &BANKNAVN.s
samarbejdspartnere kan fås i &BANKNAVN.s afdelinger. &SDU. kan se
bekendtgørelsen om god skik på Finanstilsynets hjemmeside:
.us www.finanstilsynet.dk.
.sp 3mm
.kp off
.kp on
.us Garantiformuens dækning af indskydere og investorer
.br
Som kunde i &BANKNAVN. er &DU. i vidt omfang dækket af tab i tilfælde af
af &BANKNAVN.s konkurs gennem Garantiformuens dækning af indskydere og
investorer.
.kp off
.kp on
.sp 3mm
Garantiformuen dækker bl.a. navnenoterede indskud med
op til et beløb svarende til 100.000 euro pr. indskyder. Visse indskud
dækkes i en begrænset periode med højere beløb. Pensionskonti dækkes
uden beløbsgrænse. Indskud foretaget før 1.juni 2015 og som før denne
dato var dækket uden beløbsgrænse, vil fortsat være dækket fuldt ud frem
til tidspunktet for mulig udbetaling til berettigede eller formålets
ophør.
.sp 3mm
.kp off
.kp on
Garantiformuen dækker også  op til et beløb svarende til 20.000 euro, hvis
&DU. som investor lider tab, fordi &BANKNAVN. ikke kan tilbagelevere
kundens værdipapirer, som opbevares, administreres eller forvaltes af
&BANKNAVN..
.sp 3mm
.kp off
.kp on
Yderligere information findes på Garantifondens hjemmeside
www.gii.dk og &BANKNAVN.s hjemmeside.
.sp 3mm
.kp off
.kp on
.us Tilsyn
.br
&BANKNAVN. er under tilsyn af
.sp 3mm
Finanstilsynet
.br
Århusgade 110
.br
2100 København Ø
.br
Tlf. 33 55 82 82
.br
.us www.finanstilsynet.dk
.sp 3mm
.kp off
.kp on
.us Kontaktoplysninger
.sp 3mm
:FED.
&HREG.
.br
&BANKNAVN.
.br
&BANKGADE.
.br
&BANKBY.
.sp 3mm
&BANKEMAIL.
:SKRSLUT.
.sp 3mm
Kommunikation med &BANKNAVN foregår på dansk.
.sp 3mm
.kp off
.kp on
.us Ændring af de almindelige forretningsbetingelser og særlige
.us bestemmelser for lån og kreditter
.br
De almindelige forretningsbetingelser og eventuelle særlige
bestemmelser kan ændres
.us uden varsel,
hvis ændringerne er til
fordel for &DIG.. De almindelige forretningsbetingelser og
eventuelle særlige bestemmelser kan ændres og nye kan indføres med
.us tre måneders varsel,
hvis ændringerne ikke er til fordel for &DIG..
.sp 3mm
.kp off
.kp on
&SDU. får oplysning om ændringer ved brev eller ved annoncering
i dagspressen. Vilkårene kan også ses på &BANKNAVN.s hjemmeside.
.sp 3mm
.kp off
.kp on
.us Nyt eksemplar af de almindelige forretningsbetingelser
.br
Hvis &DU. mister &DINE. forretningsbetingelser eller af anden grund har
behov for et nyt eksemplar, kan &DU. finde dem på &BANKNAVN.s
hjemmeside eller henvende &DIG. til &BANKNAVN..
.sp 5mm
.kp off
.************Afsnit om misligholdelse som kun udskrives ved
.*låne/kreditdokumenter *******************************
.kp on
:SWISS10.
:FED.
Særlige bestemmelser for lån og kreditter
:SKRSLUT.
:SWISS8.
.sp 3mm
.us Misligholdelse og andre forfaldsgrunde
.br
I følgende særlige situationer er &BANKNAVN. berettiget til at
opsige lånet/kreditten uden varsel og forlange hele gælden
betalt straks:
.sp 3mm
.of 3mm
a)¤Hvis ydelser, renter, provision eller afdrag ikke betales
ved forfaldstidspunktet, og &DU. ikke har betalt otte dage efter,
at &BANKNAVN. har sendt rykkerbrev til &DIG på den af
&BANKNAVN. senest kendte adresse. Ved kreditter gælder dette
også, hvis &DU. overtrækker kredittens maksimum uden
&BANKNAVN.s tilladelse.
.of
.sp 3mm
.kp off
.kp on
.of 3mm
b)¤Hvis &DU. udsættes for individuel retsforfølgning i form af
udlæg eller arrest.
.of
.sp 3mm
.of 3mm
c)¤Hvis &DU. tages under rekonstruktions- eller konkursbehandling
eller indleder gældssaneringssag.
.of
.sp 3mm
.of 3mm
d)¤Hvis &DU. afgår ved døden.
.of
.sp 3mm
.kp off
.kp on
.of 3mm
e)¤Hvis &DU. tager fast ophold uden for landets grænser, og
der ikke forinden er truffet aftale om lånets/kredittens
(fortsatte) afvikling.
.of
.sp 3mm
.of 3mm
f)¤Hvis &DU. har givet urigtige oplysninger af betydning for
lånets/kredittens oprettelse.
.of
.sp 3mm
.of 3mm
g)¤Hvis &DU. ikke på &BANKNAVN.s forlangende indleverer
selvangivelse, årsopgørelse eller eventuelt regnskab.
.of
.sp 3mm
.kp off
.kp on
Er lånet/kreditten sikret ved kaution, og kautionisten(erne)
kommer ud for én eller flere af begivenhederne omtalt under
punkt b-e, eller kautionisten(erne) har givet urigtige
oplysninger af betydning for lånetilsagnet, kan &BANKNAVN.
opsige lånet/kreditten med tre måneders varsel, såfremt der ikke
inden en måned stilles anden sikkerhed, som &BANKNAVN. kan
godkende.
.sp 5mm
.kp off
.**************Særligt afsnit, der kun udskrives, når lånet/kreditten
.*er sikret ved kaution ************************************************
.if &U'&GENKAUTION eq N
.th .go NEJKAU
.kp on
:SWISS10.
:FED.
Særlige bestemmelser om kaution
:SKRSLUT.
.sp 3mm
:SWISS8.
.us Anvendelse af indbetalinger
.br
.kp off
.kp on
Indbetaling fra kautionister anvendes først til dækning af
renter, provision og omkostninger og dernæst til nedbringelse
af den i øvrigt sikrede gæld.
.sp 3mm
.kp off
.kp on
Hvis lånet/kreditten kun er delvis sikret ved kaution,
anvendes indbetalinger fra &DIG først til nedbringelse af den
usikrede del af gælden.
.sp 3mm
.kp off
.kp on
.us Realisation og regres
.br
&BANKNAVN. forbeholder sig ret til at realisere de
sikkerheder, der er stillet af &DIG eller tredjemand og
afskrive provenuet efter &BANKNAVN.s frie valg. Kautionisten
har således ingen regresret i sådanne sikkerheder.
.sp 3mm
.kp off
.kp on
Det betyder blandt andet:
.sp 3mm
.of 3mm
-¤at &BANKNAVN. uden kautionistens tilladelse kan frigive
andre sikkerheder for den kautionssikrede forpligtelse.
.of
.sp 3mm
.of 3mm
-¤at &BANKNAVN. kan anvende pant, der tillige tjener til
sikkerhed for andre fordringer end den kautionssikrede til
forlods fyldestgørelse af sådanne fordringer.
.of
.sp 3mm
.kp off
.kp on
.us Tvangsfuldbyrdelse
.br
Hvis kautionen tjener til sikkerhed for lån, kan
lånedokumentet med kautionserklæring tjene som grundlag for
tvangsfuldbyrdelse hos kautionisten i henhold til
retsplejelovens § 478, stk. 1, nr. 5.
.sp 5mm
.kp off
...NEJKAU
.******************Særligt afsnit, der kun udskrives, hvis
.*lånet/kreditten er sikret ved pant ******************************
.if &U'&GENPANTSAT eq N
.th .go NEJPANT
.kp on
:SWISS10.
:FED.
Særlige bestemmelser om pant
:SKRSLUT.
:SWISS8.
.sp 3mm
.us Forringelse af pant
.br
Hvis pantets værdi forringes væsentligt, kan &BANKNAVN. stille
krav om, at &DU. enten ekstraordinært nedbringer
gælden/maksimum på kreditten eller, at &DU. stiller yderligere
sikkerhed, der modsvarer den skete forringelse. I modsat fald
kan &BANKNAVN. betragte lånet/kreditten som misligholdt.
.sp 3mm
.kp off
.kp on
Hvis &BANKNAVN. har pant i ejerbolig, vil &BANKNAVN. dog ikke
ved forringelse af ejendomsværdien stille krav om
ekstraordinær nedbringelse eller yderligere sikkerhed,
medmindre forringelsen skyldes vanrøgt.
.sp 3mm
.kp off
.kp on
.us &BANKNAVN.s rettigheder over det pantsatte
.br
&BANKNAVN. kan udnytte alle pantsætters rettigheder over det
pantsatte, herunder modtage og kvittere for ethvert beløb
ifølge det pantsatte, opsige og inddrive, kvittere samt
transportere pantsatte fordringer og pantebreve til sig selv
eller andre.
.sp 3mm
.kp off
.kp on
Ved udøvelsen af disse rettigheder er dette dokument
legitimation for &BANKNAVN., også i forhold til
tingslysningsmyndighederne.
.sp 3mm
.kp off
.kp on
Ved pantsætning af aktier, anparter og lignende kan &BANKNAVN.
alene på grundlag af dette dokument udøve alle de rettigheder,
som aktionærer og anpartshavere har efter gældende
selskabslove, selskabets vedtægter, eventuelle
aktionæroverenskomster og lignende.
.sp 3mm
.kp off
.kp on
Hvis pantet omfatter forsikringspolice, er pantsætter pligtig
til på anfordring at forevise &BANKNAVN. behørig kvittering
for præmiens rettidige betaling.
.sp 3mm
.kp off
.kp on
Såfremt &BANKNAVN. vælger at søge sig fyldestgjort i policens
tilbagekøbsværdi, skal &BANKNAVN. være berettiget hertil uden
at afvente det i forsikringsaftaleloven fastsatte varsel.
.sp 3mm
.kp off
.kp on
&BANKNAVN. har ingen pligt til forlods at søge dækning i det
stillede pant, ligesom &BANKNAVN. har valgfrihed med hensyn
til anvendelsen i forhold til &DIT samlede engagement.
.sp 3mm
.kp off
.kp on
.us Udgifter angående pantet
.br
&BANKNAVN. kan forlange betaling af gebyr for pantsatte
effekter.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan også forlange betaling af pengeinstituttets udgifter
til at varetage sine interesser som panthaver, herunder
eventuelle udgifter til betaling af forsikringspræmie,
besigtigelse af det pantsatte, udgifter til juridisk bistand
m.v.
.sp 3mm
.kp off
.kp on
.us Afkast af pantet
.br
Under pantsætningen er indbefattet renter og udbytte af enhver
art af det pantsatte, derunder bonus på
livsforsikringspolicer, ved aktier eventuelle friaktier og
tegningsrettigheder, lejeindtægter og lignende.
.sp 3mm
.kp off
.kp on
&BANKNAVN. er berettiget, men ikke forpligtet (heller ikke i
forhold til kautionister), til at oppebære renter og udbytte
til betaling af afdrag, renter og omkostninger.
.sp 3mm
.kp off
.kp on
.us Meddelelser
.br
Alle meddelelser, som pantsætter modtager vedrørende de
pantsatte effekter, har denne pligt til omgående at tilstille
&BANKNAVN..
.sp 3mm
.kp off
.kp on
.us Udtrækning af obligationer
.br
Hvis pantsatte obligationer udtrækkes, og der købes andre i
stedet for de udtrukne, er &BANKNAVN. bemyndiget til over for
Værdipapircentralen at begære registrering af panteret over
disse.
.sp 3mm
.kp off
.kp on
.us Tvangsfuldbyrdelse
.br
Eventuel realisation af panterettigheder sker efter
forudgående varsel til pantsætter ved tvangsauktion eller på
anden måde, som &BANKNAVN. skønner hensigtsmæssig, herunder
realisation ved &BANKNAVN.s egen foranstaltning.
.sp 3mm
.kp off
.kp on
Inden &BANKNAVN. sælger effekterne, sendes et anbefalet brev,
hvor pantsætter med en uges varsel opfordres til at opfylde
&BANKNAVN.s krav.
.sp 3mm
.kp off
.kp on
Det gælder dog ikke, hvis omgående salg er nødvendigt for at
undgå eller begrænse et tab.
.sp 5mm
.kp off
...NEJPANT
.if &U'&GENKAUTION eq N
.an &U'&GENPANTSAT eq N
.th .go KAUPANNO
.kp on
.******* Afsnit som udskrives, hvis der enten stilles pant eller
.*kaution for lånet/kreditten **************************************
:SWISS10.
:FED.
Særlige fælles bestemmelser for kaution og pant
:SKRSLUT.
:SWISS8.
.sp 3mm
.us Henstand
.br
&BANKNAVN. kan uden tilladelse fra kautionist eller
tredjemand, der har stillet sikkerhed, give &DIG henstand med
betaling af afdrag, renter, provision og eventuelle
omkostninger, dog med respekt af Lov om finansiel virksomhed §
47 og § 48.
.sp 3mm
.kp off
.kp on
.us Sikkerhedsstillelsens omfang
.br
Pant samt kaution tjener til sikkerhed for betaling af
kapital, renter, provision, sagsomkostninger og andre
udgifter, som er afholdt i forbindelse med inddrivelse af
skylden i henhold til nærværende aftale.
.sp 3mm
.kp off
.kp on
.us Omstødelse
.br
Hvis der i forbindelse med &DIN konkurs m.v., jævnfør
konkurslovens kapitel 8, sker omstødelse af supplerende
sikkerhedsstillelse, der er anvendt til hel eller delvis
indfrielse af den kautionssikrede fordring, opretholdes
kautionsforpligtelsen. Det samme er gældende, hvis en betaling
fra &DIG omstødes.
.sp 3mm
.kp off
.kp on
Ved pantsætning er pantsætter forpligtet til at genetablere
&BANKNAVN.s panteret, uanset om &BANKNAVN. har frigivet pantet
i forbindelse med omstødelige indbetalinger.
.sp 3mm
.kp off
.kp on
.us Værneting og lovvalg
.br
Enhver tvist mellem &DIG. og &BANKNAVN. skal afgøres efter dansk ret og
med værneting ved byretten i den kreds, hvor &BANKNAVN. eller dets
kontoførende filial er beliggende, medmindre andet fremgår af ufravigelige
regler.
.sp 3mm
.kp off
...KAUPANNO
.kp on
:SWISS12.
:FED.
Tillæg om elektronisk kommunikation
:SKRSLUT.
:SWISS8.
.sp 3mm
Når &DU. er kunde i &BANKNAVN., vil &DU. som udgangspunkt modtage alle
meddelelser, aftaler, vilkår og ændringer heri fra os elektronisk, uanset
om der i aftaler og vilkår mv. anvendes udtryk som "skriftligt", brev mv.
Alle kunder i &BANKNAVN. skal derfor have adgang til at kommunikere
elektronisk med &BANKNAVN..
.sp 3mm
.kp off
.kp on
På &BANKNAVN.s hjemmeside eller ved henvendelse i &DIN. filial, kan &DU. få
yderligere information om de elektroniske kommunikationsmidler &BANKNAVN.
benytter.
.sp 3mm
.kp off
.kp on
Hvis &DU. ønsker meddelelser, aftaler, vilkår m.v. fra &BANKNAVN. tilsendt
på papir, skal &DU. aftale dette med &BANKNAVN.. &BANKNAVN. kan opkræve
gebyr for at sende dokumenter på papir.
.sp 3mm
&BANKNAVN. kan altid beslutte at sende &DIG. meddelelser, aftaler, vilkår
m.v. på papir. Hvis &BANKNAVN. beslutter dette, vil &DU. ikke blive
opkrævet et gebyr.
.sp 5mm
.kp off
.tp 3mm
.**************************************************************************
.kp on
:SWISS12.
:FED.
Fortrydelsesret
:SKRSLUT.
.sp 5mm
:SWISS8.
Efter forbrugeraftalelovens § 17 kan &DU. fortryde en aftale om en
finansiel tjenesteydelse inden for 14 dage, hvis aftalen er:
.sp 3mm
.of 3mm
*¤en fjernsalgsaftale, hvorved forstås at aftalen indgås ved brug af
fjernkommunikation eksempelvis via telefonen eller netbanken (uden fysisk
kontakt), og at det sker som et led i et system for fjernsalg.
.sp 3mm
.of
.kp off
.kp on
.of 3mm
*¤indgået uden for &BANKNAVN.s lokaler, f.eks. på et møde på &DIN. bopæl.
.of
.sp 3mm
.kp off
.kp on
Fristen regnes som udgangspunkt fra den dag, hvor den aftalte ydelse
modtages. Det gælder dog kun, hvis &DU. samtidig får de oplysninger, der
kræves efter forbrugeraftaleloven - blandt andet om fortrydelsesretten
og om det produkt, &DU. har bestilt. Ellers regnes fristen fra den dag,
hvor oplysningerne modtages. De nævnte oplysninger skal være på skrift,
f.eks. på papir, som elektronisk post eller i aftaleoversigten i
netbanken.
.sp 3mm
.kp off
.kp on
Hvis fortrydelsesfristens sidste dag falder på en lørdag, søndag,
helligdag, grundlovsdag, fredag efter Kristi Himmelfartsdag, juleaftensdag
eller nytårsaftensdag, udløber fristen den følgende hverdag.
.sp 3mm
.kp off
.kp on
For de fleste kreditaftaler har &DU. efter kreditaftaleloven under alle
omstændigheder 14 dages fortrydelsesret, uanset hvordan eller hvor
kreditaftalen er indgået.
.sp 3mm
.kp off
.kp on
I &BANKNAVN. har vi imidlertid besluttet, at der ikke skal være
forskel på om &DU. fysisk har mødt &DIN. rådgiver i &BANKNAVN. eller om
&DU. har indgået en aftale uden for &BANKNAVN. via telefonen eller
netbanken. På den baggrund giver vi &DIG. ret til at fortryde de
fleste aftaler, der indgås med &BANKNAVN. inden for 14 dage.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
Hvornår gælder der ikke en fortrydelsesret
:SKRSLUT.
.sp 3mm
:SWISS8.
Der er ikke fortrydelsesret på aftaler om
.sp 3mm
.of 3mm
*¤Optagelse af realkreditlån og handel med realkreditobligationer, herunder
fastkursaftaler
.sp 3mm
.of
.kp off
.kp on
.of 3mm
*¤Værdipapirer eller finansielle tjenesteydelser, hvis værdipapirets eller
tjenesteydelsens pris afhænger af udsving på kapitalmarkedet.
.sp 3mm
.of
.kp off
.kp on
Der er derfor ikke fortrydelsesret på aftaler om aktier og obligationer,
valuta, andele i kollektive investeringsforeninger, futures og optioner,
renteaftaler, rente- og valutaswaps m.v.
.sp 3mm
.kp off
.kp on
For alle andre aftaler end kreditaftaler bortfalder fortrydelsesretten
inden fristen udløber, når aftalen efter
&DIN. udtrykkelige anmodning er blevet helt opfyldt af både &DIG. og
&BANKNAVN.. Det vil ofte være tilfældet f.eks. med betalingsoverførsler.
.sp 3mm
.kp off
.kp on
Når fortrydelsesfristen er udløbet, kan aftaler opsiges i overensstemmelse
med de Almindelige forretningsbetingelser - forbrugere og bestemmelserne
om opsigelse i de konkrete aftaler.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
Særligt om individuelle pensionsaftaler
:SKRSLUT.
.sp 3mm
:SWISS8.
For individuelle pensionsordninger - det vil sige kapitalpensioner eller
ratepensioner - gælder fortrydelsesretten dog kun i tilfælde, hvor aftalen
er indgået som en fjernsalgsaftale eller hvis aftalen er indgået uden for
&BANKNAVN.s lokaler, f.eks. på &DIN bopæl eller arbejdsplads.
.sp 3mm
.kp off
.kp on
Hvis &DU. indgår en fjernsalgsaftale om en individuel pensionsordning med
&BANKNAVN., kan &DU. fortryde aftalen inden for 30 dage.
.sp 3mm
.kp off
.kp on
Fortrydelsesretten bortfalder på individuelle pensionsordninger, der inden
for fortrydelsesfristen på 30 dage bliver omfattet af en aftale om
værdipapirer eller finansielle tjenesteydelser, hvis værdipapirets eller
tjenesteydelsens pris afhænger af udsving på kapitalmarkedet.
.sp 3mm
.kp off
.kp on
Det vil sige, at der ikke er fortrydelsesret på individuelle
pensionsordninger, der eksempelvis tilknyttes en puljeinvestering eller
investeringer i et individuelt pensionsdepot.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
Sådan bruges fortrydelsesretten
:SKRSLUT.
.sp 3mm
:SWISS8.
Fortryder &DU. en aftale, skal &DU. blot ringe eller skrive - også gerne på
mail - til &DIN. afdeling, inden fristen udløber. Desuden skal &DU.
tilbagelevere den ydelse, der er modtaget. Det kan f.eks. være et
låneprovenu.
.sp 3mm
.kp off
.kp on
Hvis der ønskes bevis for, at fristen er overholdt, kan &DU. f.eks. sende
brevet anbefalet og gemme kvitteringen.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
Betaling, når fortrydelsesretten udnyttes
:SKRSLUT.
.sp 3mm
:SWISS8.
Hvis &DU. udnytter fortrydelsesretten, skal &DU. tilbagelevere det, der er
modtaget. &BANKNAVN. skal betale det beløb, &DU. har betalt, tilbage -
bortset fra &BANKNAVN.s almindelige ekspeditionsgebyr og eventuelle
etableringsomkostninger, f.eks. tinglysningsafgift eller omkostninger
afholdt til at vurdere &DIN. ejendom.
.sp 3mm
.kp off
.kp on
For kreditaftaler har &DU. op til 30 dage efter &DU. har fortrudt aftalen
til at tilbagebetale det modtagne beløb. &SDU. skal kun betale renter
indtil beløbet tilbagebetales og eventuelle omkostninger, som
&BANKNAVN. måtte have betalt til offentlige myndigheder og som ikke
kan refunderes. Inden kreditaftalen indgås har &DU. ret til at modtage
oplysning om det rentebeløb, der påløber pr. dag.
.sp 5mm
.kp off
