.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.th .se type1 = 'Sundhedssikring'
.if X&FSSPROD = X11
.th .se type1 = 'Økonomiforsikring'
.if X&FSSPROD = X12
.th .se type1 = 'Børnepakke'
.*****************************************
.*********TEST OM REGNR ER UDFYLDT FOR OVERFØRSEL *************************
.if X&FSSTYPE = X4
.th .go TEST12
.el .go UDENOM12
...TEST12
.if &L'&REGNR2 = 0
.th .mg/T/Regnummer på den bank overførslen kommer fra skal udfyldes/
...UDENOM12
.*********TEST OM OPSIGELSESDATO ER UDFYLDT *******************************
.if X&FSSTYPE = X5
.th .go TEST13
.el .go UDENOM13
...TEST13
.if &L'&B11DATO = 0
.th .mg/T/Opsigelsesdato skal udfyldes/
...UDENOM13
.*********TIDLIGERE PRODUKTTYPE SKAL OPLYSES ******************************
.if X&FSSTYPE = X2
.or X&FSSTYPE = X3
.or X&FSSTYPE = X6
.or X&FSSTYPE = X7
.th .go TEST15
.el .go UDENOM15
...TEST15
.if &L'&FSSTYPE02 = 0
.th .mg/T/Tidligere produktkode skal udfyldes/
...UDENOM15
.************************************
.su off
.se cpr1 = substr &KUNDENR 1 6
.se cpr2 = substr &KUNDENR 7 11
.se cpr3 = substr &B11CPRNR 1 6
.se cpr4 = substr &B11CPRNR 7 11
.su on
.************************************************
.if X&FSSPROD = X1
.or X&FSSPROD = X2
.or X&FSSPROD = X3
.or X&FSSPROD = X4
.or X&FSSPROD = X5
.or X&FSSPROD = X6
.or X&FSSPROD = X7
.or X&FSSPROD = X8
.or X&FSSPROD = X9
.or X&FSSPROD = X10
.or X&FSSPROD = X11
.or X&FSSPROD = X12
.th
.el .mg/T/Koden for valg af produkt skal være mellem 1 og 12/
.***********************************************************************
.*Test på produkt og typen
.if X&FSSTYPE = X1
.or X&FSSTYPE = X2
.or X&FSSTYPE = X3
.or X&FSSTYPE = X4
.or X&FSSTYPE = X5
.or X&FSSTYPE = X6
.or X&FSSTYPE = X7
.or X&FSSTYPE = X8
.or X&FSSTYPE = X9
.or X&FSSTYPE = X10
.th
.el .mg/T/Koden for valg af type skal være mellem 1 og 10/
.*****************************************
.*Test på produkt
.if X&FSSPROD = X1
.th .se type1 = 'Kundeforhold'
.if X&FSSPROD = X2
.th .se type1 = 'Pensionsgruppeliv'
.if X&FSSPROD = X3
.th .se type1 = 'Gruppeinvaliderente'
.if X&FSSPROD = X4
.th .se type1 = 'Gruppeinvaliderente til børn'
.if X&FSSPROD = X5
.th .se type1 = 'Gruppebørnerente'
.if X&FSSPROD = X6
.th .se type1 = 'Visse kritiske sygdomme'
.if X&FSSPROD = X7
.th .se type1 = 'Visse kritiske sygdomme, til børn'
.if X&FSSPROD = X8
.th .se type1 = 'GRTAE'
.if X&FSSPROD = X9
.th .se type1 = 'Erhvervslivsforsikring'
.if X&FSSPROD = X10
.*************** KUNDEFORHOLD *******************
.if &FSSPROD = 1
.th .go PROD1
.el .go UDENOM1
...PROD1
.if &U'&FSSTYPE01 = 101
.or &U'&FSSTYPE01 = 102
.or &U'&FSSTYPE01 = 103
.or &U'&FSSTYPE01 = 104
.or &U'&FSSTYPE01 = 105
.or &U'&FSSTYPE01 = 9111
.or &U'&FSSTYPE01 = 9211
.or &U'&FSSTYPE01 = 9112
.or &U'&FSSTYPE01 = 9212
.or &U'&FSSTYPE01 = 9113
.or &U'&FSSTYPE01 = 9213
.or &U'&FSSTYPE01 = 9114
.or &U'&FSSTYPE01 = 9214
.or &U'&FSSTYPE01 = 9115
.or &U'&FSSTYPE01 = 9215
.or &U'&FSSTYPE01 = 8111
.or &U'&FSSTYPE01 = 8211
.or &U'&FSSTYPE01 = 8112
.or &U'&FSSTYPE01 = 8212
.or &U'&FSSTYPE01 = 8113
.or &U'&FSSTYPE01 = 8213
.or &U'&FSSTYPE01 = 8114
.or &U'&FSSTYPE01 = 8214
.or &U'&FSSTYPE01 = 8115
.or &U'&FSSTYPE01 = 8215
.th
.el .mg/T/Produktkoden for Kundeforhold er forkert/
...UDENOM1
.************ PENSIONSGRUPPELIV **********************
.if &FSSPROD = 2
.th .go PROD2
.el .go UDENOM2
...PROD2
.if &U'&FSSTYPE01 = 227
.or &U'&FSSTYPE01 = 207
.or &U'&FSSTYPE01 = 217
.or &U'&FSSTYPE01 = 226
.or &U'&FSSTYPE01 = 206
.or &U'&FSSTYPE01 = 216
.or &U'&FSSTYPE01 = 222
.or &U'&FSSTYPE01 = 202
.or &U'&FSSTYPE01 = 212
.or &U'&FSSTYPE01 = 221
.or &U'&FSSTYPE01 = 201
.or &U'&FSSTYPE01 = 211
.or &U'&FSSTYPE01 = 229
.or &U'&FSSTYPE01 = 209
.or &U'&FSSTYPE01 = 219
.or &U'&FSSTYPE01 = 228
.or &U'&FSSTYPE01 = 208
.or &U'&FSSTYPE01 = 218
.or &U'&FSSTYPE01 = 225
.or &U'&FSSTYPE01 = 205
.or &U'&FSSTYPE01 = 215
.or &U'&FSSTYPE01 = 224
.or &U'&FSSTYPE01 = 204
.or &U'&FSSTYPE01 = 214
.or &U'&FSSTYPE01 = 223
.or &U'&FSSTYPE01 = 203
.or &U'&FSSTYPE01 = 213
.or &U'&FSSTYPE01 = 250
.or &U'&FSSTYPE01 = 230
.or &U'&FSSTYPE01 = 240
.or &U'&FSSTYPE01 = 251
.or &U'&FSSTYPE01 = 231
.or &U'&FSSTYPE01 = 241
.or &U'&FSSTYPE01 = 4101
.or &U'&FSSTYPE01 = 4201
.or &U'&FSSTYPE01 = 4301
.or &U'&FSSTYPE01 = 4401
.or &U'&FSSTYPE01 = 4501
.or &U'&FSSTYPE01 = 4601
.or &U'&FSSTYPE01 = 4102
.or &U'&FSSTYPE01 = 4202
.or &U'&FSSTYPE01 = 4302
.or &U'&FSSTYPE01 = 4402
.or &U'&FSSTYPE01 = 4502
.or &U'&FSSTYPE01 = 4602
.or &U'&FSSTYPE01 = 4103
.or &U'&FSSTYPE01 = 4203
.or &U'&FSSTYPE01 = 4303
.or &U'&FSSTYPE01 = 4403
.or &U'&FSSTYPE01 = 4503
.or &U'&FSSTYPE01 = 4603
.or &U'&FSSTYPE01 = 4105
.or &U'&FSSTYPE01 = 4205
.or &U'&FSSTYPE01 = 4305
.or &U'&FSSTYPE01 = 4405
.or &U'&FSSTYPE01 = 4505
.or &U'&FSSTYPE01 = 4605
.or &U'&FSSTYPE01 = 4106
.or &U'&FSSTYPE01 = 4206
.or &U'&FSSTYPE01 = 4306
.or &U'&FSSTYPE01 = 4406
.or &U'&FSSTYPE01 = 4506
.or &U'&FSSTYPE01 = 4606
.or &U'&FSSTYPE01 = 4107
.or &U'&FSSTYPE01 = 4207
.or &U'&FSSTYPE01 = 4307
.or &U'&FSSTYPE01 = 4407
.or &U'&FSSTYPE01 = 4507
.or &U'&FSSTYPE01 = 4607
.or &U'&FSSTYPE01 = 4108
.or &U'&FSSTYPE01 = 4208
.or &U'&FSSTYPE01 = 4308
.or &U'&FSSTYPE01 = 4408
.or &U'&FSSTYPE01 = 4508
.or &U'&FSSTYPE01 = 4608
.or &U'&FSSTYPE01 = 4109
.or &U'&FSSTYPE01 = 4209
.or &U'&FSSTYPE01 = 4309
.or &U'&FSSTYPE01 = 4409
.or &U'&FSSTYPE01 = 4509
.or &U'&FSSTYPE01 = 4609
.or &U'&FSSTYPE01 = 4110
.or &U'&FSSTYPE01 = 4210
.or &U'&FSSTYPE01 = 4310
.or &U'&FSSTYPE01 = 4410
.or &U'&FSSTYPE01 = 4510
.or &U'&FSSTYPE01 = 4610
.or &U'&FSSTYPE01 = 4111
.or &U'&FSSTYPE01 = 4211
.or &U'&FSSTYPE01 = 4311
.or &U'&FSSTYPE01 = 4411
.or &U'&FSSTYPE01 = 4511
.or &U'&FSSTYPE01 = 4611
.or &U'&FSSTYPE01 = 4512
.or &U'&FSSTYPE01 = 4612
.or &U'&FSSTYPE01 = 4514
.or &U'&FSSTYPE01 = 4614
.or &U'&FSSTYPE01 = 4516
.or &U'&FSSTYPE01 = 4616
.th
.el .mg/T/Produktkoden for Pensionsgruppeliv er forkert/
...UDENOM2
.**************** GRUPPEINVALIDERENTE *********************
.if &FSSPROD = 3
.th .go PROD3
.el .go UDENOM3
...PROD3
.if &U'&FSSTYPE01 = 301
.or &U'&FSSTYPE01 = 302
.or &U'&FSSTYPE01 = 303
.or &U'&FSSTYPE01 = 304
.or &U'&FSSTYPE01 = 305
.or &U'&FSSTYPE01 = 306
.or &U'&FSSTYPE01 = 331
.or &U'&FSSTYPE01 = 332
.or &U'&FSSTYPE01 = 333
.or &U'&FSSTYPE01 = 334
.or &U'&FSSTYPE01 = 335
.or &U'&FSSTYPE01 = 336
.or &U'&FSSTYPE01 = 311
.or &U'&FSSTYPE01 = 312
.or &U'&FSSTYPE01 = 313
.or &U'&FSSTYPE01 = 314
.or &U'&FSSTYPE01 = 315
.or &U'&FSSTYPE01 = 316
.or &U'&FSSTYPE01 = 341
.or &U'&FSSTYPE01 = 342
.or &U'&FSSTYPE01 = 343
.or &U'&FSSTYPE01 = 344
.or &U'&FSSTYPE01 = 345
.or &U'&FSSTYPE01 = 346
.or &U'&FSSTYPE01 = 6110
.or &U'&FSSTYPE01 = 6310
.or &U'&FSSTYPE01 = 6410
.or &U'&FSSTYPE01 = 6120
.or &U'&FSSTYPE01 = 6320
.or &U'&FSSTYPE01 = 6420
.or &U'&FSSTYPE01 = 6130
.or &U'&FSSTYPE01 = 6330
.or &U'&FSSTYPE01 = 6430
.or &U'&FSSTYPE01 = 7110
.or &U'&FSSTYPE01 = 7310
.or &U'&FSSTYPE01 = 7410
.or &U'&FSSTYPE01 = 7120
.or &U'&FSSTYPE01 = 7320
.or &U'&FSSTYPE01 = 7420
.or &U'&FSSTYPE01 = 7130
.or &U'&FSSTYPE01 = 7330
.or &U'&FSSTYPE01 = 7430
.or &U'&FSSTYPE01 = 6111
.or &U'&FSSTYPE01 = 6311
.or &U'&FSSTYPE01 = 6411
.or &U'&FSSTYPE01 = 6121
.or &U'&FSSTYPE01 = 6321
.or &U'&FSSTYPE01 = 6421
.or &U'&FSSTYPE01 = 6131
.or &U'&FSSTYPE01 = 6331
.or &U'&FSSTYPE01 = 6431
.or &U'&FSSTYPE01 = 7111
.or &U'&FSSTYPE01 = 7311
.or &U'&FSSTYPE01 = 7411
.or &U'&FSSTYPE01 = 7121
.or &U'&FSSTYPE01 = 7321
.or &U'&FSSTYPE01 = 7421
.or &U'&FSSTYPE01 = 7131
.or &U'&FSSTYPE01 = 7331
.or &U'&FSSTYPE01 = 7431
.or &U'&FSSTYPE01 = 6112
.or &U'&FSSTYPE01 = 6312
.or &U'&FSSTYPE01 = 6412
.or &U'&FSSTYPE01 = 6122
.or &U'&FSSTYPE01 = 6322
.or &U'&FSSTYPE01 = 6422
.or &U'&FSSTYPE01 = 6132
.or &U'&FSSTYPE01 = 6332
.or &U'&FSSTYPE01 = 6432
.or &U'&FSSTYPE01 = 7112
.or &U'&FSSTYPE01 = 7312
.or &U'&FSSTYPE01 = 7412
.or &U'&FSSTYPE01 = 7122
.or &U'&FSSTYPE01 = 7322
.or &U'&FSSTYPE01 = 7422
.or &U'&FSSTYPE01 = 7132
.or &U'&FSSTYPE01 = 7332
.or &U'&FSSTYPE01 = 7432
.or &U'&FSSTYPE01 = 6113
.or &U'&FSSTYPE01 = 6313
.or &U'&FSSTYPE01 = 6413
.or &U'&FSSTYPE01 = 6123
.or &U'&FSSTYPE01 = 6323
.or &U'&FSSTYPE01 = 6423
.or &U'&FSSTYPE01 = 6133
.or &U'&FSSTYPE01 = 6333
.or &U'&FSSTYPE01 = 6433
.or &U'&FSSTYPE01 = 7113
.or &U'&FSSTYPE01 = 7313
.or &U'&FSSTYPE01 = 7413
.or &U'&FSSTYPE01 = 7123
.or &U'&FSSTYPE01 = 7323
.or &U'&FSSTYPE01 = 7423
.or &U'&FSSTYPE01 = 7133
.or &U'&FSSTYPE01 = 7333
.or &U'&FSSTYPE01 = 7433
.or &U'&FSSTYPE01 = 6114
.or &U'&FSSTYPE01 = 6314
.or &U'&FSSTYPE01 = 6414
.or &U'&FSSTYPE01 = 6124
.or &U'&FSSTYPE01 = 6324
.or &U'&FSSTYPE01 = 6424
.or &U'&FSSTYPE01 = 6134
.or &U'&FSSTYPE01 = 6334
.or &U'&FSSTYPE01 = 6434
.or &U'&FSSTYPE01 = 7114
.or &U'&FSSTYPE01 = 7314
.or &U'&FSSTYPE01 = 7414
.or &U'&FSSTYPE01 = 7124
.or &U'&FSSTYPE01 = 7324
.or &U'&FSSTYPE01 = 7424
.or &U'&FSSTYPE01 = 7134
.or &U'&FSSTYPE01 = 7334
.or &U'&FSSTYPE01 = 7434
.or &U'&FSSTYPE01 = 6115
.or &U'&FSSTYPE01 = 6315
.or &U'&FSSTYPE01 = 6415
.or &U'&FSSTYPE01 = 6125
.or &U'&FSSTYPE01 = 6325
.or &U'&FSSTYPE01 = 6425
.or &U'&FSSTYPE01 = 6135
.or &U'&FSSTYPE01 = 6335
.or &U'&FSSTYPE01 = 6435
.or &U'&FSSTYPE01 = 7115
.or &U'&FSSTYPE01 = 7315
.or &U'&FSSTYPE01 = 7415
.or &U'&FSSTYPE01 = 7125
.or &U'&FSSTYPE01 = 7325
.or &U'&FSSTYPE01 = 7425
.or &U'&FSSTYPE01 = 7135
.or &U'&FSSTYPE01 = 7335
.or &U'&FSSTYPE01 = 7435
.th
.el .mg/T/Produktkoden for Gruppeinvaliderente er forkert/
...UDENOM3
.*******************
.if &FSSPROD = 4
.th .go PROD4
.el .go UDENOM4
...PROD4
.if &U'&FSSTYPE01 = 351
.or &U'&FSSTYPE01 = 352
.th
.el .mg/T/Produktkoden for Gruppeinvaliderente til børn er forkert/
...UDENOM4
.*******************
.if &FSSPROD = 5
.th .go PROD5
.el .go UDENOM5
...PROD5
.if &U'&FSSTYPE01 = 321
.or &U'&FSSTYPE01 = 325
.th
.el .mg/T/Produktkoden for GruppeBørnerente er forkert/
...UDENOM5
.*******************
.if &FSSPROD = 6
.th .go PROD6
.el .go UDENOM6
...PROD6
.if &U'&FSSTYPE01 = 501
.or &U'&FSSTYPE01 = 502
.th
.el .mg/T/Produktkoden for Visse kritiske sygdomme er forkert/
...UDENOM6
.*******************
.if &FSSPROD = 7
.th .go PROD7
.el .go UDENOM7
...PROD7
.if &U'&FSSTYPE01 = 511
.or &U'&FSSTYPE01 = 512
.th
.el .mg/T/Produktkoden for Visse kritiske sygdomme til børn er forkert/
...UDENOM7
.*******************
.if &FSSPROD = 8
.th .go PROD8
.el .go UDENOM8
...PROD8
.if &U'&FSSTYPE01 = 401
.or &U'&FSSTYPE01 = 402
.or &U'&FSSTYPE01 = 403
.or &U'&FSSTYPE01 = 404
.or &U'&FSSTYPE01 = 405
.or &U'&FSSTYPE01 = 406
.or &U'&FSSTYPE01 = 451
.or &U'&FSSTYPE01 = 452
.or &U'&FSSTYPE01 = 453
.or &U'&FSSTYPE01 = 454
.or &U'&FSSTYPE01 = 455
.or &U'&FSSTYPE01 = 456
.or &U'&FSSTYPE01 = 411
.or &U'&FSSTYPE01 = 412
.or &U'&FSSTYPE01 = 413
.or &U'&FSSTYPE01 = 414
.or &U'&FSSTYPE01 = 415
.or &U'&FSSTYPE01 = 416
.or &U'&FSSTYPE01 = 461
.or &U'&FSSTYPE01 = 462
.or &U'&FSSTYPE01 = 463
.or &U'&FSSTYPE01 = 464
.or &U'&FSSTYPE01 = 465
.or &U'&FSSTYPE01 = 466
.or &U'&FSSTYPE01 = 421
.or &U'&FSSTYPE01 = 422
.or &U'&FSSTYPE01 = 423
.or &U'&FSSTYPE01 = 424
.or &U'&FSSTYPE01 = 425
.or &U'&FSSTYPE01 = 426
.or &U'&FSSTYPE01 = 471
.or &U'&FSSTYPE01 = 472
.or &U'&FSSTYPE01 = 473
.or &U'&FSSTYPE01 = 474
.or &U'&FSSTYPE01 = 475
.or &U'&FSSTYPE01 = 476
.or &U'&FSSTYPE01 = 431
.or &U'&FSSTYPE01 = 432
.or &U'&FSSTYPE01 = 433
.or &U'&FSSTYPE01 = 434
.or &U'&FSSTYPE01 = 435
.or &U'&FSSTYPE01 = 436
.or &U'&FSSTYPE01 = 481
.or &U'&FSSTYPE01 = 482
.or &U'&FSSTYPE01 = 483
.or &U'&FSSTYPE01 = 484
.or &U'&FSSTYPE01 = 485
.or &U'&FSSTYPE01 = 486
.th
.el .mg/T/Produktkoden for GRTAE er forkert/
...UDENOM8
.*******************
.if &FSSPROD = 9
.th .go PROD9
.el .go UDENOM9
...PROD9
.if &U'&FSSTYPE01 = 701
.or &U'&FSSTYPE01 = 702
.or &U'&FSSTYPE01 = 703
.or &U'&FSSTYPE01 = 704
.or &U'&FSSTYPE01 = 705
.or &U'&FSSTYPE01 = 706
.th
.el .mg/T/Produktkoden for Erhvervsforsikring er forkert/
...UDENOM9
.*******************
.if &FSSPROD = 10
.th .go PROD10
.el .go UDENOM10
...PROD10
.if &U'&FSSTYPE01 = 601
.or &U'&FSSTYPE01 = 611
.th
.el .mg/T/Produktkoden for Sundhedssikring er forkert/
...UDENOM10
.*******************
.if &FSSPROD = 11
.th .go PROD11
.el .go UDENOM11
...PROD11
.if &U'&FSSTYPE01 = 830
.or &U'&FSSTYPE01 = 831
.or &U'&FSSTYPE01 = 832
.or &U'&FSSTYPE01 = 833
.or &U'&FSSTYPE01 = 834
.or &U'&FSSTYPE01 = 835
.or &U'&FSSTYPE01 = 836
.or &U'&FSSTYPE01 = 837
.or &U'&FSSTYPE01 = 838
.or &U'&FSSTYPE01 = 839
.or &U'&FSSTYPE01 = 860
.or &U'&FSSTYPE01 = 861
.or &U'&FSSTYPE01 = 862
.or &U'&FSSTYPE01 = 863
.or &U'&FSSTYPE01 = 864
.or &U'&FSSTYPE01 = 865
.or &U'&FSSTYPE01 = 866
.or &U'&FSSTYPE01 = 867
.or &U'&FSSTYPE01 = 868
.or &U'&FSSTYPE01 = 869
.or &U'&FSSTYPE01 = 890
.or &U'&FSSTYPE01 = 891
.or &U'&FSSTYPE01 = 892
.or &U'&FSSTYPE01 = 893
.or &U'&FSSTYPE01 = 894
.or &U'&FSSTYPE01 = 895
.or &U'&FSSTYPE01 = 896
.or &U'&FSSTYPE01 = 897
.or &U'&FSSTYPE01 = 898
.or &U'&FSSTYPE01 = 899
.th
.el .mg/T/Produktkoden for Økonomiforsikring er forkert/
...UDENOM11
.*******************
.if &FSSPROD = 12
.th .go PROD12
.el .go UDENOM12
...PROD12
.if &U'&FSSTYPE01 = 550
.th
.el .mg/T/Produktkoden for Børnepakke er forkert/
...UDENOM12
:SWISS10.
.ti ¤ 05
.fo left
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar VEND on
:COUR6.
&BREVNAVN.
.ar off
.***********************************************************************
.th Forsikrede
.el Forsikringstager/Forsikrede
...UDENOM1
:SKRSLUT.
.br
.bx left 30mm right
.sp 5mm
.bx new left 30mm right
.sp 15mm
.bx off
.bx can
.sp
.ar off
.da KASSE 20mm 105mm width 175mm
.*******************************
.ar KASSE on
.bx left 30mm 80mm 120mm right
.sp 5mm
.bx new left 30mm 80mm 120mm right
.sp 5mm
.bx new left 30mm 80mm 120mm right
.sp 5mm
.bx new left 30mm 43mm 110mm right
.sp 5mm
.bx new left 30mm 110mm 125mm right
.sp 5mm
.bx off
.bx can
.bx can
.bx can
.bx can
.bx can
.*************************************
.sp
.if &FSSPROD = 3
.or &FSSPROD = 6
.or &FSSPROD = 8
.or &FSSPROD = 10
.or &FSSPROD = 11
.th .go UDENOM
:FED.
.if X&FSSPROD = X5
.th Udbetales til
.el Forsikringstager
:SKRSLUT.
.br
.bx left 30mm right
.sp 5mm
.bx new left 30mm right
.sp 15mm
.bx off
.bx can
...UDENOM
.sp
:FED.
.if X&FSSPROD = X1
.or X&FSSPROD = X2
.th Forsikrede
.th .go UDENOM1
.if X&FSSPROD = X4
.or X&FSSPROD = X7
.or X&FSSPROD = X9
.or X&FSSPROD = X12
.da MODT 20mm 40mm width 100mm
.da TYPE 20mm 40mm width 170mm
.da SUM  20mm 80mm width 170mm
.*************MODTAGERS NAVN OG ADRESSE *****************************
.*************ALTID DEN SAMME MODTAGER ******************************
.ar MODT on
:SWISS10.
nærpension A/S
.br
Østbanegade 135, 2. sal
.br
2100 København Ø
:SKRSLUT.
.ar off
.*************TYPE PÅ BREVET - VISES ØVERST TIL HØJRE *****************
.ar TYPE on
.tp 160mm right
:SWISS12.
:FED.
.if X&FSSTYPE = X1
.th ¤Oprettelse
.if X&FSSTYPE = X2
.th ¤Forhøjelse af dækning
.if X&FSSTYPE = X3
.th ¤Nedsættelse af dækning
.if X&FSSTYPE = X4
.th ¤Overførsel fra
.th .br
.th ¤andet nærpension pengeinstitut
.if X&FSSTYPE = X5
.th ¤Sletning/Opsigelse
.if X&FSSTYPE = X6
.th ¤Ændring af skattekode
.*th .br
.*th ¤på pensionsgrp-liv
.if X&FSSTYPE = X7
.th ¤Ændring af skattekode
.th .br
.th ¤på SKAT 1 ordning
.if X&FSSTYPE = X8
.th ¤Ændring fra krydsliv
.if X&FSSTYPE = X9
.th ¤Ændring til krydsliv
.if X&FSSTYPE = X10
.th ¤Sletning af begunstigelse
:SKRSLUT.
.ar off
.**********FORSIKRINGSTYPE OVERSKRIFT OG FORSIKRINGSSUM ****************
.ar SUM on
.tp 100mm right
:FED.
&type1.
:SKRSLUT.
.sp 2
.************************
.if X&FSSTYPE = X4
.th :FED.
.th Ovenstående forsikring er overført fra
.th :SKRSLUT.
.th .br
.th Reg.nr. &REGNR2.
.th .br
.th Pengeinstitut: &GENNAVNBD1.
.th .go SLUT
.************************
.if X&FSSTYPE = X5
.th :FED.
.th Forsikringen slettes/opsiges til ophør pr. &B11DATO.
.th :SKRSLUT.
.************************
...SLUT
.ar off
.*******************************
.tp 45mm _/155mm
Indsendt ¤Dato: ¤
.br
Aftalen aktiv: ¤Dato: ¤
...SLUT
.ar off
.*************************
Cpr.nr. ¤&cpr1.-&cpr2.
.sp 3mm
Navn og adresse ¤&NAVN.
.br
¤&GADE.
.br
¤&BY.
.sp 4
.************************************
.*DATO OG UNDERSKRIFT ***************
.************************************
.****FSSTYPE 1 - 2 - 9 **************
.if X&FSSTYPE = X1
.or X&FSSTYPE = X2
.or X&FSSTYPE = X9
.th .go PROD1
.el .go PROD2
...PROD1
.tp 2mm 56mm
.hr 1mm 50mm 55mm 170mm
.br
¤Dato ¤&BANKNAVN.'s underskrift
.sp 2
:SWISS8.
Til &BANKNAVN.'s brug
.sp
.tp 45mm _/75mm 80mm 120mm _/155mm
Indsendt ¤Dato:¤ ¤Afslag: ¤Dato: ¤
.br
Supplerende oplysninger: ¤Dato: ¤ ¤Aftalen aktiv: ¤Dato: ¤
.br
Godkendt: ¤Dato: ¤
.go SLUT
.*********************************************
...PROD2
.*********************************************
.****FSSTYPE 3 - 8 ******************
.if X&FSSTYPE = X3
.or X&FSSTYPE = X8
.th .go PROD11
.el .go PROD3
...PROD11
.tp 2mm 66mm
.hr 1mm 60mm 65mm 170mm
.br
.if X&FSSTYPE = X8
.th ¤Dato og forsikredes underskrift ¤Dato og forsikringstagers underskrift
.el ¤Dato ¤Forsikringstagers underskrift
.sp 2
.hr 1mm 60mm 65mm 170mm
.br
¤Dato ¤&BANKNAVN.'s underskrift
.sp 2
:SWISS8.
Til &BANKNAVN.'s brug
.sp
.tp 45mm _/155mm
Indsendt ¤Dato: ¤
.br
Aftalen aktiv: ¤Dato: ¤
.go SLUT
.*********************************************
...PROD3
.*********************************************
.if X&FSSTYPE = X6
.or X&FSSTYPE = X7
.th .go PROD6
.el .go PROD4
...PROD6
.tp 2mm 56mm
.hr 1mm 50mm 55mm 170mm
.br
.if X&FSSTYPE = X6
.th ¤Dato ¤Underskrift (Forsikringstager)
.el ¤Dato ¤Underskrift (Forsikringstager/Forsikrede)
.sp 2
.hr 1mm 50mm 55mm 170mm
.br
¤Dato ¤&BANKNAVN.'s underskrift
.sp 2
:SWISS8.
Til &BANKNAVN.'s brug
.sp
.tp 45mm _/155mm
Indsendt ¤Dato: ¤
.br
Aftalen aktiv: ¤Dato: ¤
.go SLUT
.*********************************************
...PROD4
.*********************************************
.if X&FSSTYPE = X5
.th .go PROD5
.el .go NEXT6
...PROD5
.tp 2mm 56mm
.hr 1mm 50mm 55mm 170mm
.br
¤Dato ¤Forsikringstagers underskrift
.da TEKST1  21,5mm 108mm width 175mm
.***************************************
.ar TEKST1 on
.tp 32mm 82mm 122mm
.****
.if X&FSSTYPE = X2
.or X&FSSTYPE = X3
.or X&FSSTYPE = X6
.or X&FSSTYPE = X7
.th Typenr. ¤&FSSTYPE01. ¤Tidl. typenr. ¤&FSSTYPE02.
.el Typenr. ¤&FSSTYPE01.
.sp 2mm
.if &L'&FSSIKRAFT > 0
.th Oprettet ¤&DATO. ¤Ikrafttrædelsesdato ¤&FSSIKRAFT.
.el Oprettet ¤&DATO.
.sp 3mm
Kontonr. ¤&KONTO. ¤Debiteringskontonr. ¤&FSSDEBITNR
.sp 3mm
.tp 32mm 44mm 112mm
Pengeinstitut ¤&REGNR. ¤&BANKNAVN. ¤&AFDNAVN.
.sp 3mm
.tp 32mm 112mm 127mm
Kontaktperson ¤&GENEKSP. ¤Tlf.nr. ¤&GENTLFNR.
.***********************
.sp 3
.if &FSSPROD = 3
.or &FSSPROD = 6
.or &FSSPROD = 8
.or &FSSPROD = 10
.or &FSSPROD = 11
.th .go UDENOM
.tp 32mm
.if X&FSSPROD = X9
.th Cpr.nr./CVR.nr. ¤&cpr3.-&cpr4.
.el Cpr.nr. ¤&cpr3.-&cpr4.
.sp 3mm
Navn og adresse ¤&B11NAVN01.
.br
¤&B11GADE.
.br
¤&B11BY
.sp 14mm
.*************************
...UDENOM
.if &FSSPROD = 3
.or &FSSPROD = 6
.or &FSSPROD = 8
.or &FSSPROD = 10
.or &FSSPROD = 11
.th .sp 1
.sp 2
.hr 1mm 50mm 55mm 170mm
.br
¤Dato ¤&BANKNAVN.'s underskrift
.sp 2
:SWISS8.
Til &BANKNAVN.'s brug
.sp
.tp 45mm _/155mm
Indsendt ¤Dato: ¤
.br
Aftalen opgjort: ¤Dato: ¤
.go SLUT
.*********************************************
...NEXT6
.*********************************************
.if X&FSSTYPE = X10
.th .go PROD7
.el .go NEXT7
...PROD7
.tp 2mm 56mm
.hr 1mm 50mm 55mm 170mm
.br
¤Dato ¤Forsikringstagers underskrift
.sp 2
.hr 1mm 50mm 55mm 170mm
.br
¤Dato ¤&BANKNAVN.'s underskrift
.sp 2
:SWISS8.
Til &BANKNAVN.'s brug
.sp
.tp 45mm _/155mm
Indsendt ¤Dato: ¤
.go SLUT
.**********************
...NEXT7
.**********************
.if X&FSSTYPE = X4
.th .go PROD8
.el .go SLUT
...PROD8
.hr 1mm 50mm 55mm 170mm
.tp 2mm 56mm
.br
¤Dato ¤&BANKNAVN.'s underskrift
.sp 2
:SWISS8.
Til &BANKNAVN.'s brug
.sp
