.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da OVERSKR 20mm 38mm width 170mm
.da VEND 7mm 270mm width 85mm rotate -90
.**************************************************************************
.tm 18mm
.*SIDEHOVEDDEFINITION******************************************************
.rh on
.ar BOX on
.bx left right
.sp 233mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
.tp 20mm
¤&DATO.
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
&BANKNAVN.s Almindelige Forretningsbetingelser
:SKRSLUT.
.ar off
.**************************************************************************
.sp 28mm
.rh off
.rh execute
.**************************************************************************
.*.RH CANCEL STOPPER RUNNING HEADING I O-AFSNITTET FOR VILKÅR**************
.*.SC = SINGLE COLUMN * STOPPER KOLONNEDEFINITIONEN************************
.*.PA NOSTART INDSÆTTER SIDESKIFT, HVIS DER TILFØJES MERE TEKST************
.*.RH CANCEL BENYTTES SOM FLG. FOR AT VÆRE SLÅET FRA PÅ FLG. SIDE:
.* .RH CANCEL
.* .PA
.**************************************************************************
.***** her laves kolonnedefinitionen **************************************
.tm 18mm
.pm 20mm
.bm 18mm
.cd 2 1mm 88mm
.cl 85mm
.tp 5mm
:SWISS8.
.**************************************************************************
.**Det er pengeinstituttets eget ansvar at tilrette denne side.
.**I Aftale om Webbank værdipapirhandel er der mange henvisninger til
.**pengeinstituttets almindelige forretningsbetingelser
.**************************************************************************
.***AL TEKST UNDER DENNE STREG SKAL IKKE MEDTAGES I BREVET*******
.kp on
Det er pengeinstituttets eget ansvar at tilrette denne side.
.sp 5mm
:FED.
Skal indeholde tekst fra:
:SKRSLUT.
.sp 3mm
.of 5mm
*¤Almindelige Forretningsbetingelser
.sp 3mm
.of
.of 5mm
*¤Tillæg vedr. Betalingstjenester
.sp 3mm
.of
.of 5mm
*¤Tillæg vedr. fortrydelsesret
.sp 10mm
.of
.kp off
