.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 38mm width 175mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 233mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.:FED.
Almindelige forretningsbetingelser - erhvervskunder
.ar off
.**************************************************************************
.sp 33mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.rh execute
.*KOLONNEDEFINITION *******************************************************
.cd 2 1mm 88mm
.cl 85mm
.**************************************************************************
.pm 20mm
.tm 13mm
.bm 20mm
.tp 5mm
:SWISS8.
.**************************************************************************
.**Det er bankens eget ansvar at tilrette denne side.
.**I BECSEPA01 er der flere henvisninger til
.**bankens almindelige forretningsbetingelser - erhvrvskunder
.**************************************************************************
.***AL TEKST UNDER DENNE STREG SKAL IKKE MEDTAGES I BREVET*******
.kp on
Det er bankens eget ansvar at tilrette denne side.
.sp 5mm
:FED.
Skal indeholde tekst fra:
:SKRSLUT.
.sp 3mm
.of 5mm
*¤Almindelige Forretningsbetingelser - erhvervskunder
.sp 3mm
.of
.of 5mm
*¤Slutafregningsbestemmelse
.sp 3mm
.of
.of 5mm
*¤Tillæg om betalingstjenester
.sp 3mm
.of
.kp off
