.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.******************* ATT FELT I ADR. **************************************
.if &U'X&UDSKRSTED = XD
.th .da ATT 24mm 68.5mm width 80mm
.el .da ATT 20mm 68.5mm width 80mm
.ar ATT on
:COUR10.
.if &L'&GENATT gt 0
.th Att.: &GENATT
.ar off
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
&GENEKSP
.ce off
.ar off
