.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.* Parameterafsnit
.**************************************************************************
.*REGNR og KTONR1 er med i brevet men bruges ikke længere. De er bibeholdet
.*for at nuv. banker kan fortsætte med at bruge disse.*********************
.**************************************************************************
.* Valider at mindst 1 af garantimodtager-adresselinjerne er udfyldt
.if &L'&GARMODADR1 = 0
.an &L'&GARMODADR2 = 0
.an &L'&GARMODADR3 = 0
.an &L'&GARMODADR4 = 0
.an &L'&GARMODADR5 = 0
.th .mg/T/Garantimodtager ej udfyldt  (frigør evt. med PF10)/
.**************************************************************************
.* Valider at mindst 1 linie af kontraktbeskrivelse er udfyldt
.if &L'&BECTEKST01 = 0
.th .mg/T/Beskrivelse af standardkontrakt ej udfyldt (frigør evt. med PF10)
.**************************************************************************
.* Valider at afslutningsdatoen er udfyldt
.if &L'&GENDATO1 = 0
.th .mg/T/Afslutningsdato ej udfyldt (frigør evt. med PF10)
.**************************************************************************
.* Valider at ophørsdatoen er udfyldt
.if &L'&GENDATO2 = 0
.th .mg/T/Ophørsdato ej udfyldt (frigør evt. med PF10)
.**************************************************************************
.if &U'X&GENJANEJ1 = XJ
.or &U'X&GENJANEJ1 = XN
.th
.el .mg/T/Klausul om transport i tilbagesøgningskrav: Tast J eller N/
.**************************************************************************
.if &U'X&GENJANEJ2 = XJ
.or &U'X&GENJANEJ2 = XN
.th
.el .mg/T/Klausul om tilbagelevering af garantibrevet: Tast J eller N/
.**************************************************************************
.if &U'X&GENREGARAN = XJ
.or &U'X&GENREGARAN = XN
.th
.el .mg/T/Regaranti: Skriv J eller N/
.**************************************************************************
.if &U'X&GENJANEJ = XJ
.or &U'X&GENJANEJ = XN
.th
.el .mg/T/Vitterlighedsvidner: Skriv J eller N/
.* Parameterafsnit - beregning
.**************************************************************************
.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 20mm 100mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar OVERSKR on
:SWISS12.:FED.
.us Garanti til AB-forbruger § 10 (entreprenør)
:SKRSLUT.
.ar off
.* SIDEHOVED SIDE 1 (MED Y = 96 + 13MM (TOPMARGIN) = 109MM ****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN.
:SKRSLUT.
.ar off
.sp 96mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 165mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.* SIDEHOVED SIDE 2 (MED Y = 34 + 13MM (TOPMARGIN) = 47MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.sp 34mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.da SÆLGER 25mm  46mm width 150mm
.**SÆLGER  ****************************************************************
.ar SÆLGER on
&GARMODADR1.
.br
&GARMODADR2.
.br
&GARMODADR3.
.br
&GARMODADR4.
.br
&GARMODADR5.
.ar off
.**************************************************************************
.da FORBRUG 20mm  70mm width 150mm
.**************************************************************************
.ar FORBRUG on
:SWISS8.
i det følgende kaldet forbrugeren
:SKRSLUT.
.ar off
:SKRSLUT.
&BANKNAVN..
.sp 3mm
...EJKLAUS
.ce on
:SWISS8.
den
:SKRSLUT.
.ct  &DATO8.
.sp 3mm
&BANKNAVN.
.br
&AFDNAVN.
.br
&AFDGADE.
.br
&AFDBY.
.ce off
.sp 15mm
.kp off
.*************************************************************************
forinden skriftligt har fremsat krav over for
:SKRSLUT.
&BANKNAVN..
.sp 3mm
.kp off
.kp on
.sp 3mm
.* ---------------------
.if &U'&GENJANEJ1 = N
.an &U'&GENJANEJ2 = N
.th .go EJKLAUS
.* ---------------------
:SWISS8.
:FED.
III Andet
:SKRSLUT.
:SKRSLUT.
.br
.* --------------------
.if &U'&GENJANEJ1 = N
.th .go EJPKTA
.* --------------------
:SWISS8.
A. Det krav, som
.* ----------------
.if &L'&MEDNAVN > 0
.th entreprenørerne
.el entreprenøren
.* ----------------
eventuelt måtte have på tilbagebetaling af garantibeløbet fra
forbrugeren
i tilfælde af hel eller delvis uberettiget udbetaling under
garantien, er overdraget til &ÅCONT.
:SKRSLUT.
&BANKNAVN..
.br
.sp 3mm
...EJPKTA
.* -------------------
.if &U'&GENJANEJ2 = N
.th .go EJKLAUS
.* -------------------
:SWISS8.
.* -------------------
.if &U'&GENJANEJ1 = J
.th B.
.el A.
.* -------------------
Når garantien er fuldt nedskrevet, eller denne af andre
grunde er ophørt, skal garantibrevet sendes tilbage til
.sp 3mm
.kp off
.*************************************************************************
.kp on
:SWISS8.
:FED.
II Garantiens nedskrivning og ophør
:SKRSLUT.
.br
A. Garantien nedskrives med beløb udbetalt til
forbrugeren
under garantien.
:SKRSLUT.
.sp 3mm
.kp off
.*************************************************************************
.kp on
:SWISS8.
B. Garantien ophører 1 år og 30 arbejdsdage efter, at arbejdet er
afleveret, jf. AB-Forbruger § 37, medmindre
forbrugeren
forinden skriftligt har fremsat krav over for
:SKRSLUT.
&BANKNAVN..
:SWISS8.
Af hensyn til garantiens ophør meddeler
.* ----------------
.if &L'&MEDNAVN > 0
.th entreprenørerne
.el entreprenøren
.* ----------------
skriftligt
:SKRSLUT.
&BANKNAVN.,
:SWISS8.
hvilken dato arbejdet er afleveret, og hvornår garantien
ophører. Meddelelsen skal være underskrevet af
forbrugeren.
.sp 3mm
.kp off
.*************************************************************************
.kp on
:SWISS8.
C. Garantien ophører under alle omstændigheder senest den
:SKRSLUT.
&GENDATO2.,
:SWISS8.
dvs. 1 år og 6 måneder efter det aftalte afslutningstidspunkt,
medmindre
forbrugeren
I Udbetaling i henhold til garantien
:SKRSLUT.
.br
Hvis
forbrugeren
ønsker udbetaling i henhold til garantien, skal dette i medfør
af AB-Forbruger § 10, stk. 2, 6, skriftligt og samtidigt meddeles
.* -------------------
.if &L'&MEDNAVN > 0
.th entreprenørerne
.el entreprenøren
.* -------------------
og
:SKRSLUT.
&BANKNAVN..&ÅCONT.
:SWISS8.
Forbrugeren
skal begrunde kravet om udbetaling samt angive det beløb, som
ønskes udbetalt.
:SKRSLUT.
.sp 3mm
.kp off
.*************************************************************************
.kp on
:SWISS8.
Beløbet udbetales til
forbrugeren
inden 20 arbejdsdage efter meddelelsens fremkomst, medmindre
.* -------------------
.if &L'&MEDNAVN > 0
.th entreprenørerne
.el entreprenøren
.* -------------------
har anmodet om, at en sagkyndig vurderer, om
forbrugerens
udbetalingskrav er berettiget, jf. AB-Forbruger § 62.
:SKRSLUT.
.sp 3mm
.kp off
.*************************************************************************
.kp on
:SWISS8.
Såfremt den sagkyndiges beslutning går ud på, at der skal
ske udbetaling i henhold til garantien, skal beløbet
udbetales senest 8 arbejdsdage efter, at parterne og
:SKRSLUT.
&BANKNAVN.
:SWISS8.
har fået skriftlig meddelelse om beslutningen.
:SKRSLUT.
.th entreprenørerne
.el entreprenøren
.* -------------------
.sp 3mm
indestår
:SKRSLUT.
&BANKNAVN.
:SWISS8.
for betaling af et beløb på indtil
.sp 3mm
kr.
:SKRSLUT.
.ct  &RESULTA.
.br
:SWISS8.
skriver
:SKRSLUT.
.ct  &RESULTAT1.&RESULTAT2.
.sp 5mm
:SWISS8.
som sikkerhed for opfyldelse af alle krav, som
forbrugeren
har mod
.* -------------------
.if &L'&MEDNAVN > 0
.th entreprenørerne
.el entreprenøren
.* -------------------
i anledning af aftalen beskrevet nedenfor, herunder krav
vedrørende eventuelle ekstraarbejder og tilbagebetaling
af for meget betalt entreprisesum.
:SKRSLUT.
.sp 3mm
.kp off
.*************************************************************************
.kp on
:SWISS8.
Arbejdet er beskrevet i
:SKRSLUT.
&BECTEKST01.&BECTEKST02.&BECTEKST03
.sp 3mm
:SWISS8.
Afslutningsdatoen for arbejdet er i aftalen fastsat til den
:SKRSLUT.
&GENDATO1.
.sp 3mm
.kp off
.kp on
:SWISS8.
:FED.
:SWISS8.
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
Kontonr. for garanti:
:SKRSLUT.
.ct  &regnr. &ktonr.
.sp 3mm
:SWISS8.
Efter anmodning fra
:SKRSLUT.
.sp 3mm
.*************************************************************************
.* kolonner til kontohaver og medkontohaver
.cd 2 0mm 87mm
.cl 85mm
.*
&KTOSTILL.
.br
&KTONAVN.
.br
&KTOCO.
.br
&KTOGADE.
.br
&KTOBY.
.br
&KTOLAND.
.br
.*************************************************************************
.cb
&MEDSTILL.
.br
&MEDNAVN.
.br
&MEDCO.
.br
&MEDGADE.
.br
&MEDBY.
.br
&MEDLAND.
.br
.sc
.sp 3mm
.*************************************************************************
.kp on
:SWISS8.
i det følgende kaldet
.* -------------------
.if &L'&MEDNAVN > 0
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 20mm 100mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar OVERSKR on
:SWISS12.:FED.
.us Garanti til AB-forbruger § 10 (entreprenør)
:SKRSLUT.
.ar off
.* SIDEHOVED SIDE 1 (MED Y = 96 + 13MM (TOPMARGIN) = 109MM ****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN.
:SKRSLUT.
.ar off
.sp 96mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 165mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.* SIDEHOVED SIDE 2 (MED Y = 34 + 13MM (TOPMARGIN) = 47MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.sp 34mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.da SÆLGER 25mm  46mm width 150mm
.**SÆLGER  ****************************************************************
.ar SÆLGER on
&GARMODADR1.
.br
&GARMODADR2.
.br
&GARMODADR3.
.br
&GARMODADR4.
.br
&GARMODADR5.
.ar off
.**************************************************************************
.da FORBRUG 20mm  70mm width 150mm
.**************************************************************************
.ar FORBRUG on
:SWISS8.
i det følgende kaldet forbrugeren
:SKRSLUT.
.ar off
:SKRSLUT.
&BANKNAVN..
.sp 3mm
...EJKLAUS
.ce on
:SWISS8.
den
:SKRSLUT.
.ct  &DATO8.
.sp 3mm
&BANKNAVN.
.br
&AFDNAVN.
.br
&AFDGADE.
.br
&AFDBY.
.ce off
.sp 15mm
.kp off
.*************************************************************************
forinden skriftligt har fremsat krav over for
:SKRSLUT.
&BANKNAVN..
.sp 3mm
.kp off
.kp on
.sp 3mm
.* ---------------------
.if &U'&GENJANEJ1 = N
.an &U'&GENJANEJ2 = N
.th .go EJKLAUS
.* ---------------------
:SWISS8.
:FED.
III Andet
:SKRSLUT.
:SKRSLUT.
.br
.* --------------------
.if &U'&GENJANEJ1 = N
.th .go EJPKTA
.* --------------------
:SWISS8.
A. Det krav, som
.* ----------------
.if &L'&MEDNAVN > 0
.th entreprenørerne
.el entreprenøren
.* ----------------
eventuelt måtte have på tilbagebetaling af garantibeløbet fra
forbrugeren
i tilfælde af hel eller delvis uberettiget udbetaling under
garantien, er overdraget til &ÅCONT.
:SKRSLUT.
&BANKNAVN..
.br
.sp 3mm
...EJPKTA
.* -------------------
.if &U'&GENJANEJ2 = N
.th .go EJKLAUS
.* -------------------
:SWISS8.
.* -------------------
.if &U'&GENJANEJ1 = J
.th B.
.el A.
.* -------------------
Når garantien er fuldt nedskrevet, eller denne af andre
grunde er ophørt, skal garantibrevet sendes tilbage til
.sp 3mm
.kp off
.*************************************************************************
.kp on
:SWISS8.
:FED.
II Garantiens nedskrivning og ophør
:SKRSLUT.
.br
A. Garantien nedskrives med beløb udbetalt til
forbrugeren
under garantien.
:SKRSLUT.
.sp 3mm
.kp off
.*************************************************************************
.kp on
:SWISS8.
B. Garantien ophører 1 år og 30 arbejdsdage efter, at arbejdet er
afleveret, jf. AB-Forbruger § 37, medmindre
forbrugeren
forinden skriftligt har fremsat krav over for
:SKRSLUT.
&BANKNAVN..
:SWISS8.
Af hensyn til garantiens ophør meddeler
.* ----------------
.if &L'&MEDNAVN > 0
.th entreprenørerne
.el entreprenøren
.* ----------------
skriftligt
:SKRSLUT.
&BANKNAVN.,
:SWISS8.
hvilken dato arbejdet er afleveret, og hvornår garantien
ophører. Meddelelsen skal være underskrevet af
forbrugeren.
.sp 3mm
.kp off
.*************************************************************************
.kp on
:SWISS8.
C. Garantien ophører under alle omstændigheder senest den
:SKRSLUT.
&GENDATO2.,
:SWISS8.
dvs. 1 år og 6 måneder efter det aftalte afslutningstidspunkt,
medmindre
forbrugeren
I Udbetaling i henhold til garantien
:SKRSLUT.
.br
Hvis
forbrugeren
ønsker udbetaling i henhold til garantien, skal dette i medfør
af AB-Forbruger § 10, stk. 2, 6, skriftligt og samtidigt meddeles
.* -------------------
.if &L'&MEDNAVN > 0
.th entreprenørerne
.el entreprenøren
.* -------------------
og
:SKRSLUT.
&BANKNAVN..&ÅCONT.
:SWISS8.
Forbrugeren
skal begrunde kravet om udbetaling samt angive det beløb, som
ønskes udbetalt.
:SKRSLUT.
.sp 3mm
.kp off
.*************************************************************************
.kp on
:SWISS8.
Beløbet udbetales til
forbrugeren
inden 20 arbejdsdage efter meddelelsens fremkomst, medmindre
.* -------------------
.if &L'&MEDNAVN > 0
.th entreprenørerne
.el entreprenøren
.* -------------------
har anmodet om, at en sagkyndig vurderer, om
forbrugerens
udbetalingskrav er berettiget, jf. AB-Forbruger § 62.
:SKRSLUT.
.sp 3mm
.kp off
.*************************************************************************
.kp on
:SWISS8.
Såfremt den sagkyndiges beslutning går ud på, at der skal
ske udbetaling i henhold til garantien, skal beløbet
udbetales senest 8 arbejdsdage efter, at parterne og
:SKRSLUT.
&BANKNAVN.
:SWISS8.
har fået skriftlig meddelelse om beslutningen.
:SKRSLUT.
.th entreprenørerne
.el entreprenøren
.* -------------------
.sp 3mm
indestår
:SKRSLUT.
&BANKNAVN.
:SWISS8.
for betaling af et beløb på indtil
.sp 3mm
kr.
:SKRSLUT.
.ct  &RESULTA.
.br
:SWISS8.
skriver
:SKRSLUT.
.ct  &RESULTAT1.&RESULTAT2.
.sp 5mm
:SWISS8.
som sikkerhed for opfyldelse af alle krav, som
forbrugeren
har mod
.* -------------------
.if &L'&MEDNAVN > 0
.th entreprenørerne
.el entreprenøren
.* -------------------
i anledning af aftalen beskrevet nedenfor, herunder krav
vedrørende eventuelle ekstraarbejder og tilbagebetaling
af for meget betalt entreprisesum.
:SKRSLUT.
.sp 3mm
.kp off
.*************************************************************************
.kp on
:SWISS8.
Arbejdet er beskrevet i
:SKRSLUT.
&BECTEKST01.&BECTEKST02.&BECTEKST03
.sp 3mm
:SWISS8.
Afslutningsdatoen for arbejdet er i aftalen fastsat til den
:SKRSLUT.
&GENDATO1.
.sp 3mm
.kp off
.kp on
:SWISS8.
:FED.
:SWISS8.
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
Kontonr. for garanti:
:SKRSLUT.
.ct  &regnr. &ktonr.
.sp 3mm
:SWISS8.
Efter anmodning fra
:SKRSLUT.
.sp 3mm
.*************************************************************************
.* kolonner til kontohaver og medkontohaver
.cd 2 0mm 87mm
.cl 85mm
.*
&KTOSTILL.
.br
&KTONAVN.
.br
&KTOCO.
.br
&KTOGADE.
.br
&KTOBY.
.br
&KTOLAND.
.br
.*************************************************************************
.cb
&MEDSTILL.
.br
&MEDNAVN.
.br
&MEDCO.
.br
&MEDGADE.
.br
&MEDBY.
.br
&MEDLAND.
.br
.sc
.sp 3mm
.*************************************************************************
.kp on
:SWISS8.
i det følgende kaldet
.* -------------------
.if &L'&MEDNAVN > 0
.rh cancel
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.* SIDEHOVED SIDE 2 (MED Y = 34 + 13MM (TOPMARGIN) = 47MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.sp 34mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.ti ¤ 05
.dr tynd weight 0.25mm
.tp 1mm
.if &U'&GENREGARAN = J
.th .go REGARAN
.el .go SLUT
.********************************************************************
.sp 30mm
...REGARAN
:SWISS12.
:FED.
Erklæring regaranti
:SKRSLUT.
:SKRSLUT.
.sp 3mm
:SWISS8.
Undertegnede anmoder herved pengeinstituttet om for min/vor regning
at udfærdige en garanti af ovenstående ordlyd, og jeg/vi dækker på
anfordring pengeinstituttet for ethvert beløb, som pengeinstituttet
måtte komme til at udrede som følge af denne garanti. Så længe
garantien er i kraft, debiterer pengeinstituttet mig/os provision
efter pengeinstituttets til
enhver tid gældende
betingelser. Beløb udbetalt under garantien forrentes i
forhold til pengeinstituttets gældende betingelser.
.br
Yderligere tiltransporterer undertegnede hermed pengeinstituttet  alle
eventuelle tilbagebetalingskrav.
.sp 3mm
I øvrigt er pengeinstituttets almindelige forretningsbetingelser gældende.
.sp 3mm
Pengeinstituttet er erstatningsansvarlig, hvis den på grund af fejl eller
forsømmelser opfylder aftalte forpligtelser for sent eller mangelfuldt.
Selv på de områder, hvor der gælder et strengere ansvar, er
pengeinstituttet ikke
ansvarlig for tab, som skyldes:
.sp 3mm
.tp 5mm
*¤nedbrud i/manglende
.in 5mm nobreak
adgang til it-systemer eller beskadigelse af data i disse systemer, der
kan henføres til nedennævnte
begivenheder, uanset om det er
pengeinstituttet selv eller en ekstern leverandør, der står for driften
af systemerne
.in 0mm
.br
.tp 5mm
*¤svigt
.in 5mm nobreak
i pengeinstituttets strømforsyning eller telekommunikation, lovindgreb
eller forvaltningsakter, naturkatastrofer, krig, oprør, borgerlige
uroligheder, sabotage, terror eller hærværk (herunder computervirus og
hacking)
.br
*¤strejke, lockout, boykot
.in 5mm nobreak
eller blokade, uanset om konflikten er rettet mod eller iværksat af
pengeinstituttet selv eller dens organisation, og uanset konfliktens
årsag. Det gælder også, når konflikten kun rammer en del af
pengeinstituttet
.in 0mm
.br
*¤andre
.in 5mm nobreak
omstændigheder, som er uden for pengeinstituttets kontrol.
.sp
Pengeinstituttets ansvarsfrihed gælder ikke hvis:
.in 0mm
.sp 3mm
*¤pengeinstituttet
.in 5mm nobreak
burde have forudset det forhold, som er årsag til tabet, da aftalen blev
indgået eller burde have undgået eller overvundet årsagen til tabet
.in 0mm
.br
*¤lovgivningen
.in 5mm nobreak
under alle omstændigheder gør pengeinstituttet ansvarlig for det
forhold, som er årsag til tabet.
.kp on
.in 0mm
.sp 6mm
:SWISS8.
:FED.
Dato og kundens underskrift.
:SKRSLUT.
:SKRSLUT.
.tp 82.5mm
.sp 6mm
.hr tynd left 80mm 82.5mm 165mm
¤den
.sp 10mm
.hr tynd left 165mm
:SKRSLUT.
.ce on
.if &L'&MEDNAVN > 0
.th &KTONAVN ¤&MEDNAVN
.el &KTONAVN
.ce off
.kp off
.*************************************************************************
.if &U'&GENJANEJ = J
.th .go VITTER
.el .go SLUT
.*************************************************************************
...VITTER
.kp on
.in 0mm
.sp 6mm
:SWISS8.
:FED.
Til vitterlighed om ægte underskrift/underskrifter, dateringens
rigtighed og udstederens/udstedernes myndighed.
:SKRSLUT.
:SKRSLUT.
.sp 6mm
.tp _/80mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.in 0mm
.kp off
.*************************************************************************
...SLUT
.*************************************************************************
:SKRSLUT.
