.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.* Parameterafsnit
.**************************************************************************
.*REGNR og KTONR1 er med i brevet men bruges ikke længere. De er bibeholdet
.*for at nuv. banker kan fortsætte med at bruge disse.*********************
.**************************************************************************
.* Valider at mindst 1 af garantimodtager-adresselinjerne er udfyldt
.if &L'&GARMODADR1 = 0
.an &L'&GARMODADR2 = 0
.an &L'&GARMODADR3 = 0
.an &L'&GARMODADR4 = 0
.an &L'&GARMODADR5 = 0
.th .go TSTGAR1
.el .go TSTOK1
.***
...TSTGAR1
.if &L'&GARMADR1 = 0
.an &L'&GARMADR2 = 0
.an &L'&GARMADR3 = 0
.an &L'&GARMADR4 = 0
.an &L'&GARMADR5 = 0
.th .mg/T/Indtast oplysninger om garantimodtager/
...TSTOK1
.**************************************************************************
.if &U'X&GENJANEJ1 = XJ
.or &U'X&GENJANEJ1 = XN
.th
.el .mg/T/Klausul om transport i tilbagesøgningskrav: Tast J eller N/
.**************************************************************************
.if &U'X&GENJANEJ2 = XJ
.or &U'X&GENJANEJ2 = XN
.th
.el .mg/T/Klausul om tilbagelevering af garantibrevet: Tast J eller N/
.**************************************************************************
.if &U'X&GENREGARAN = XJ
.or &U'X&GENREGARAN = XN
.th
.el .mg/T/Regaranti: Skriv J eller N/
.**************************************************************************
.if &U'X&GENJANEJ = XJ
.or &U'X&GENJANEJ = XN
.th
.el .mg/T/Vitterlighedsvidner: Skriv J eller N/
.* Parameterafsnit - beregning
.**************************************************************************
.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 20mm 100mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar OVERSKR on
:SWISS12.:FED.
.us on
Standardgaranti ved køb af nybygget andelsbolig (Brugerstyret)
:SKRSLUT.
.us off
.ar off
.* SIDEHOVED SIDE 1 (MED Y = 96 + 13MM (TOPMARGIN) = 109MM ****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.sp 96mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 165mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.* SIDEHOVED SIDE 2 (MED Y = 34 + 13MM (TOPMARGIN) = 47MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.sp 34mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.da SÆLGER 25mm  46mm width 150mm
.**SÆLGER  ****************************************************************
.ar SÆLGER on
.if &L'&GARMODADR1 = 0
.an &L'&GARMODADR2 = 0
.an &L'&GARMODADR3 = 0
.an &L'&GARMODADR4 = 0
.an &L'&GARMODADR5 = 0
.th .go GARMODT
.***
.*(hentede garantimodtager-oplysninger)
&GARMODADR1
.br
&GARMODADR2
.br
&GARMODADR3
.br
&GARMODADR4
.br
&GARMODADR5
.***
.*(indtastede garantimodtager-oplysninger)
...GARMODT
.if &L'&GARMADR1 > 0
.th &GARMADR1
.if &L'&GARMADR2 > 0
.th .br
.th &GARMADR2
.if &L'&GARMADR3 > 0
.th .br
.th &GARMADR3
.if &L'&GARMADR4 > 0
.th .br
.th &GARMADR4
.if &L'&GARMADR5 > 0
.th .br
.th &GARMADR5
.ar off
.**************************************************************************
.tp 5mm 10mm
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
.**************************************************************************
:SWISS8.
Kontonr. for garanti:
:SKRSLUT.
.ct  &regnr. &ktonr.
.sp 3mm
:SWISS8.
Til sikkerhed for
.if &L'&MEDNAVN > 0
.th (købere)
.el (køber)
.sp 3mm
:SKRSLUT.
.***
.if &L'&MEDNAVN > 0
.th .cd 2 0mm 87mm
.th .cl 85mm
.***
.if &L'&KTOLAND > 0
.th .go EJSTILL2
.***
.if &L'&KTOSTILL > 0
.th &KTOSTILL
.th .br
.***
...EJSTILL2
&KTONAVN
.br
.if &L'&KTOCO > 0
.th &KTOCO
.th .br
&KTOGADE
.br
&KTOBY
.if &L'&KTOLAND > 0
.th .br
.th &KTOLAND
.***
.if &L'&MEDNAVN > 0
.th .go MEDNVN
.el .go MEDNVNSL
.***
...MEDNVN
.cb
.if &L'&MEDLAND > 0
.th .go EJSTILL3
.***
.if &L'&MEDSTILL > 0
.th &MEDSTILL
.th .br
.***
...EJSTILL3
&MEDNAVN
.br
.if &L'&MEDCO > 0
.th &MEDCO
.th .br
&MEDGADE
.br
&MEDBY
.if &L'&MEDLAND > 0
.th .br
.th &MEDLAND
.sc
.***
...MEDNVNSL
.sp 3mm
:SWISS8.
opfyldelse af tegningsaftale af
:SKRSLUT.
.ct  &GENDATO
:SWISS8.
vedrørende køb af andel med brugsret til
andelsbolig nr.
:SKRSLUT.
.ct  &ANDLEJLNR.,
:SWISS8.
på
:SKRSLUT.
.ct  &GENMATRNR.,
:SWISS8.
beliggende
:SKRSLUT.
.ct  &GENADRESSE.,
:SWISS8.
under opførelse stilles uigenkaldelig garanti stor
.sp 3mm
.ce on
kr.
:SKRSLUT.
.ct  &RESULTA
.sp 3mm
:SWISS8.
skriver
:SKRSLUT.
.ct  &RESULTAT1.&RESULTAT2.
.ce off
.sp 5mm
.kp on
:SWISS8.
:FED.
Dækningsomfang
:SKRSLUT.
.br
Garantien sidestilles med kontant deponering og dækker inden for
garantisummen ethvert krav, som sælger har mod køber som følge af
tegningsaftalen, herunder sælgers eventuelle erstatningskrav
over for køber som følge af dennes
misligholdelse.
.sp 5mm
.kp off
.kp on
:SWISS8.
:FED.
Deponering
:SKRSLUT.
.br
Garantien afløses af kontant deponering i
:SKRSLUT.
.ct  &BKNAVN
:SWISS8.
(sælgers pengeinstitut) 14 dage før
overtagelsesdagen. Falder denne dato
ikke på en bankdag, skal garantibeløbet deponeres seneste bankdag
forud for datoen.
.sp 5mm
.kp off
.kp on
:SWISS8.
:FED.
Frigivelse af garantibeløbet/det deponerede beløb ved sælgers opfyldelse
af aftalen
:SKRSLUT.
.br
Garantibeløbet/det deponerede beløb kan tidligst frigives
til andelsboligforeningen, når samtlige nedenstående betingelser
er opfyldt:
.sp 3mm
:KURSIV.
1. Endeligt tinglyst skøde uden præjudicerende retsanmærkninger
:SKRSLUT.
.br
Andelsboligforeningen skal have opnået endeligt tinglyst skøde
uden præjudicerende retsanmærkninger.
.sp 3mm
Såfremt der ikke foreligger et endeligt tinglyst skøde uden præjudicerende
retsanmærkninger på overtagelsesdagen, og sælger/andelsboligforeningen
ønsker at få udbetalt garantibeløbet/det deponerede beløb eller dele heraf,
kan udbetaling alligevel finde sted. Forudsætningen herfor er, at
sælger/andelsboligforeningen samtidig hermed stiller en
pengeinstitutgaranti over for køber svarende til størrelsen af det beløb,
der ønskes udbetalt.
Garantien skal efter sit indhold garantere tilbagebetaling af det udbetalte
beløb med renter efter rentelovens § 5, hvis der ikke inden 12 måneder
efter overtagelsesdagen foreligger et endeligt tinglyst skøde uden
præjudicerende retsanmærkninger til andelsboligforeningen.
.sp 3mm
.kp off
.kp on
:SWISS8.
:KURSIV.
2. Bekræftelse fra andelsboligforeningen
:SKRSLUT.
.br
Andelsboligforeningen skal  bekræfte, at følgende betingelser
er opfyldt:
.br
¤1. ¤Andelsboligforeningen er stiftet.
.br
¤2. ¤Der
.in 10mm nobreak
har været afholdt afleveringsforretning, og andelsboligforeningen har
modtaget byggeriet uden væsentlige mangler.
.in 0mm
.br
¤3.¤Købers andelsbolig er klar til at blive taget i brug.
.sp 5mm
.kp off
.kp on
:SWISS8.
:FED.
Frigivelse ved misligholdelse
:SKRSLUT.
.br
I tilfælde af købers misligholdelse af de i tegningsaftalen nævnte
forpligtelser kommer garantibeløbet/det deponerede beløb
helt eller delvist til udbetaling til
sælger/andelsboligforeningen, når der foreligger dokumentation
for sælgers/andelsboligforeningens krav
i form af en erklæring underskrevet af køber, frivilligt forlig, endelig
dom, kendelse eller retsforlig.
.sp 5mm
.kp off
.kp on
:SWISS8.
:FED.
Gyldighedsperiode
:SKRSLUT.
.br
Garantien er gyldig til den
:SKRSLUT.
&GENDATO1..
:SWISS8.
Såfremt der inden
deponering eller - hvis deponering ikke sker - inden garantiperiodens
udløb iværksættes retsskridt fra nogen af parterne vedrørende handlens
opfyldelse og gennemførelse, suspenderes garantiens udløbstidspunkt til
1 måned efter, at endelig afgørelse foreligger, eller retssagen hæves.
.***
.if &U'X&GENJANEJ1 = XN
.an &U'X&GENJANEJ2 = XN
.th :SKRSLUT.
.th .go PIUNDER
.kp off
.***
.if &U'X&GENJANEJ1 = XJ
.th .go KLAU1
.el .go KLAU1SL
.***
...KLAU1
.kp on
.sp 5mm
:SWISS8.
:FED.
Klausul om transport i tilbagesøgningskrav
:SKRSLUT.
.br
Køber har givet
:SKRSLUT.
&BANKNAVN.
:SWISS8.
transport i sit krav på
eventuel tilbagebetaling af købesummen
med tillæg af renter i den situation, hvor handlen ikke
gennemføres, eller købesummen nedsættes. En eventuel tilbagebetaling
af købesummen med tillæg af renter kan alene med frigørende
virkning tilbagebetales til
:SKRSLUT.
&BANKNAVN..
.if &U'X&GENJANEJ2 = XN
.th .go PIUNDER
...KLAU1SL
.kp off
.***
.kp on
.sp 5mm
:SWISS8.
:FED.
Klausul om tilbagelevering af garantibrevet
:SKRSLUT.
.br
Når der er betalt under garantien, eller denne på anden måde er
ophørt, skal garantibrevet tilbageleveres til
:SKRSLUT.
.ct  &BANKNAVN..
.***
...PIUNDER
.sp 15mm
.ce on
:SWISS8.
den
:SKRSLUT.
.ct  &DATO8
.br
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ce off
.sp 15mm
.kp off
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 20mm 100mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar OVERSKR on
:SWISS12.:FED.
.us on
Standardgaranti ved køb af nybygget andelsbolig (Brugerstyret)
:SKRSLUT.
.us off
.ar off
.* SIDEHOVED SIDE 1 (MED Y = 96 + 13MM (TOPMARGIN) = 109MM ****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.sp 96mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 165mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.* SIDEHOVED SIDE 2 (MED Y = 34 + 13MM (TOPMARGIN) = 47MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.sp 34mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.da SÆLGER 25mm  46mm width 150mm
.**SÆLGER  ****************************************************************
.ar SÆLGER on
.if &L'&GARMODADR1 = 0
.an &L'&GARMODADR2 = 0
.an &L'&GARMODADR3 = 0
.an &L'&GARMODADR4 = 0
.an &L'&GARMODADR5 = 0
.th .go GARMODT
.***
.*(hentede garantimodtager-oplysninger)
&GARMODADR1
.br
&GARMODADR2
.br
&GARMODADR3
.br
&GARMODADR4
.br
&GARMODADR5
.***
.*(indtastede garantimodtager-oplysninger)
...GARMODT
.if &L'&GARMADR1 > 0
.th &GARMADR1
.if &L'&GARMADR2 > 0
.th .br
.th &GARMADR2
.if &L'&GARMADR3 > 0
.th .br
.th &GARMADR3
.if &L'&GARMADR4 > 0
.th .br
.th &GARMADR4
.if &L'&GARMADR5 > 0
.th .br
.th &GARMADR5
.ar off
.**************************************************************************
.tp 5mm 10mm
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
.**************************************************************************
:SWISS8.
Kontonr. for garanti:
:SKRSLUT.
.ct  &regnr. &ktonr.
.sp 3mm
:SWISS8.
Til sikkerhed for
.if &L'&MEDNAVN > 0
.th (købere)
.el (køber)
.sp 3mm
:SKRSLUT.
.***
.if &L'&MEDNAVN > 0
.th .cd 2 0mm 87mm
.th .cl 85mm
.***
.if &L'&KTOLAND > 0
.th .go EJSTILL2
.***
.if &L'&KTOSTILL > 0
.th &KTOSTILL
.th .br
.***
...EJSTILL2
&KTONAVN
.br
.if &L'&KTOCO > 0
.th &KTOCO
.th .br
&KTOGADE
.br
&KTOBY
.if &L'&KTOLAND > 0
.th .br
.th &KTOLAND
.***
.if &L'&MEDNAVN > 0
.th .go MEDNVN
.el .go MEDNVNSL
.***
...MEDNVN
.cb
.if &L'&MEDLAND > 0
.th .go EJSTILL3
.***
.if &L'&MEDSTILL > 0
.th &MEDSTILL
.th .br
.***
...EJSTILL3
&MEDNAVN
.br
.if &L'&MEDCO > 0
.th &MEDCO
.th .br
&MEDGADE
.br
&MEDBY
.if &L'&MEDLAND > 0
.th .br
.th &MEDLAND
.sc
.***
...MEDNVNSL
.sp 3mm
:SWISS8.
opfyldelse af tegningsaftale af
:SKRSLUT.
.ct  &GENDATO
:SWISS8.
vedrørende køb af andel med brugsret til
andelsbolig nr.
:SKRSLUT.
.ct  &ANDLEJLNR.,
:SWISS8.
på
:SKRSLUT.
.ct  &GENMATRNR.,
:SWISS8.
beliggende
:SKRSLUT.
.ct  &GENADRESSE.,
:SWISS8.
under opførelse stilles uigenkaldelig garanti stor
.sp 3mm
.ce on
kr.
:SKRSLUT.
.ct  &RESULTA
.sp 3mm
:SWISS8.
skriver
:SKRSLUT.
.ct  &RESULTAT1.&RESULTAT2.
.ce off
.sp 5mm
.kp on
:SWISS8.
:FED.
Dækningsomfang
:SKRSLUT.
.br
Garantien sidestilles med kontant deponering og dækker inden for
garantisummen ethvert krav, som sælger har mod køber som følge af
tegningsaftalen, herunder sælgers eventuelle erstatningskrav
over for køber som følge af dennes
misligholdelse.
.sp 5mm
.kp off
.kp on
:SWISS8.
:FED.
Deponering
:SKRSLUT.
.br
Garantien afløses af kontant deponering i
:SKRSLUT.
.ct  &BKNAVN
:SWISS8.
(sælgers pengeinstitut) 14 dage før
overtagelsesdagen. Falder denne dato
ikke på en bankdag, skal garantibeløbet deponeres seneste bankdag
forud for datoen.
.sp 5mm
.kp off
.kp on
:SWISS8.
:FED.
Frigivelse af garantibeløbet/det deponerede beløb ved sælgers opfyldelse
af aftalen
:SKRSLUT.
.br
Garantibeløbet/det deponerede beløb kan tidligst frigives
til andelsboligforeningen, når samtlige nedenstående betingelser
er opfyldt:
.sp 3mm
:KURSIV.
1. Endeligt tinglyst skøde uden præjudicerende retsanmærkninger
:SKRSLUT.
.br
Andelsboligforeningen skal have opnået endeligt tinglyst skøde
uden præjudicerende retsanmærkninger.
.sp 3mm
Såfremt der ikke foreligger et endeligt tinglyst skøde uden præjudicerende
retsanmærkninger på overtagelsesdagen, og sælger/andelsboligforeningen
ønsker at få udbetalt garantibeløbet/det deponerede beløb eller dele heraf,
kan udbetaling alligevel finde sted. Forudsætningen herfor er, at
sælger/andelsboligforeningen samtidig hermed stiller en
pengeinstitutgaranti over for køber svarende til størrelsen af det beløb,
der ønskes udbetalt.
Garantien skal efter sit indhold garantere tilbagebetaling af det udbetalte
beløb med renter efter rentelovens § 5, hvis der ikke inden 12 måneder
efter overtagelsesdagen foreligger et endeligt tinglyst skøde uden
præjudicerende retsanmærkninger til andelsboligforeningen.
.sp 3mm
.kp off
.kp on
:SWISS8.
:KURSIV.
2. Bekræftelse fra andelsboligforeningen
:SKRSLUT.
.br
Andelsboligforeningen skal  bekræfte, at følgende betingelser
er opfyldt:
.br
¤1. ¤Andelsboligforeningen er stiftet.
.br
¤2. ¤Der
.in 10mm nobreak
har været afholdt afleveringsforretning, og andelsboligforeningen har
modtaget byggeriet uden væsentlige mangler.
.in 0mm
.br
¤3.¤Købers andelsbolig er klar til at blive taget i brug.
.sp 5mm
.kp off
.kp on
:SWISS8.
:FED.
Frigivelse ved misligholdelse
:SKRSLUT.
.br
I tilfælde af købers misligholdelse af de i tegningsaftalen nævnte
forpligtelser kommer garantibeløbet/det deponerede beløb
helt eller delvist til udbetaling til
sælger/andelsboligforeningen, når der foreligger dokumentation
for sælgers/andelsboligforeningens krav
i form af en erklæring underskrevet af køber, frivilligt forlig, endelig
dom, kendelse eller retsforlig.
.sp 5mm
.kp off
.kp on
:SWISS8.
:FED.
Gyldighedsperiode
:SKRSLUT.
.br
Garantien er gyldig til den
:SKRSLUT.
&GENDATO1..
:SWISS8.
Såfremt der inden
deponering eller - hvis deponering ikke sker - inden garantiperiodens
udløb iværksættes retsskridt fra nogen af parterne vedrørende handlens
opfyldelse og gennemførelse, suspenderes garantiens udløbstidspunkt til
1 måned efter, at endelig afgørelse foreligger, eller retssagen hæves.
.***
.if &U'X&GENJANEJ1 = XN
.an &U'X&GENJANEJ2 = XN
.th :SKRSLUT.
.th .go PIUNDER
.kp off
.***
.if &U'X&GENJANEJ1 = XJ
.th .go KLAU1
.el .go KLAU1SL
.***
...KLAU1
.kp on
.sp 5mm
:SWISS8.
:FED.
Klausul om transport i tilbagesøgningskrav
:SKRSLUT.
.br
Køber har givet
:SKRSLUT.
&BANKNAVN.
:SWISS8.
transport i sit krav på
eventuel tilbagebetaling af købesummen
med tillæg af renter i den situation, hvor handlen ikke
gennemføres, eller købesummen nedsættes. En eventuel tilbagebetaling
af købesummen med tillæg af renter kan alene med frigørende
virkning tilbagebetales til
:SKRSLUT.
&BANKNAVN..
.if &U'X&GENJANEJ2 = XN
.th .go PIUNDER
...KLAU1SL
.kp off
.***
.kp on
.sp 5mm
:SWISS8.
:FED.
Klausul om tilbagelevering af garantibrevet
:SKRSLUT.
.br
Når der er betalt under garantien, eller denne på anden måde er
ophørt, skal garantibrevet tilbageleveres til
:SKRSLUT.
.ct  &BANKNAVN..
.***
...PIUNDER
.sp 15mm
.ce on
:SWISS8.
den
:SKRSLUT.
.ct  &DATO8
.br
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ce off
.sp 15mm
.kp off
.*TEST PÅ OM REGARANTIEN SKAL UDSKRIVES ***********************************
.*HVIS DER IKKE STÅR J I FELTET, STOPPER AL UDSKRIVNING *******************
.if &U'&GENREGARAN ne J
.th .qu
.dr tynd weight 0.1mm
.tp 35mm 38mm 102mm
.*********************************************
.kp on
:SWISS10.
:FED.
Regaranti ved køb af nybygget andelsbolig (Brugerstyret)
:SKRSLUT.
:SKRSLUT.
.sp 5mm
.*.dr tynd weight 0.1mm
.*.tp 35mm 38mm 102mm
.**************************************************************************
.*.kp on
:SWISS8.
:FED.
Erklæring regaranti
:SKRSLUT.
.ct ¤Underskrevne garantirekvirent(er)
.sp 3mm
¤-¤anmoder
.in 38mm nobreak
herved &BANKNAVN om for min/vor regning
at udfærdige en garanti af ovenstående ordlyd.
.in 0mm
.sp 3mm
.kp off
.kp on
:SWISS8.
¤-¤forpligter
.in 38mm nobreak
mig/os til at indbetale på anfordring til &BANKNAVN ethvert beløb, som
&BANKNAVN måtte komme til at udrede som følge af denne garanti.
.in 0mm
.sp 3mm
.kp off
.kp on
:SWISS8.
¤-¤kan
.in 38mm nobreak
ikke over for &BANKNAVN.s regreskrav i
anledning af betaling under denne garanti fremsætte indsigelser
eller modkrav af nogen art, som underskrevne måtte have over for
garantimodtager.
.in 0mm
.sp 3mm
.kp off
.kp on
:SWISS8.
¤-¤forpligter
.in 38mm nobreak
mig/os til at betale &BANKNAVN.s højeste udlånsrente
af garantibeløbet, som &BANKNAVN måtte udrede fra
indfrielsestidspunktet, til betaling sker til &BANKNAVN..
.in 0mm
.sp 5mm
.kp off
.kp on
:SWISS8.
:FED.
Øvrige vilkår
:SKRSLUT.
.ct ¤For garantien gælder endvidere følgende:
.sp 3mm
¤1.¤&BANKNAVN
.in 38mm nobreak
er berettiget til uden forudgående
meddelelse til garantirekvirenten/rne at modregne med ethvert
forfaldent eller uforfaldent tilgodehavende hos
garantirekvirenten/rne i ethvert tilgodehavende, som
garantirekvirenten/rne måtte have hos &BANKNAVN..
.in 0mm
.kp off
.kp on
:SWISS8.
¤2.¤&BANKNAVN
.in 38mm nobreak
kan når som helst forlange omstående
garantibeløb deponeret som sikkerhed, selv om garantien ikke er
gjort gældende over for &BANKNAVN.. Til opfyldelse af et
sådant krav skal &BANKNAVN kunne foretage debitering og
modregning som anført oven for i punkt 1.
.in 0mm
.kp off
.kp on
:SWISS8.
¤3.¤Retssager
.in 38mm nobreak
vedrørende nærværende garanti kan efter
&BANKNAVN.s ønske anlægges ved byretten i den retskreds,
hvor &BANKNAVN eller dets kontoførende filial er
beliggende.
.in 0mm
.sp 3mm
¤Dette gælder dog ikke i forbrugerforhold.
.sp 5mm
.kp off
.kp on
:SWISS8.
:FED.
Uigenkaldelig transport
:SKRSLUT.
.ct  ¤Til
.in 35mm nobreak
sikkerhed for ethvert tab, &BANKNAVN måtte lide som følge af nærværende
garantistillelse, meddeles &BANKNAVN hermed uigenkaldelig
transport i ethvert krav, underskrevne garantirekvirent måtte få
mod garantimodtager i anledning af dennes brug af garantien.
.in 0mm
.sp 5mm
.kp off
.kp on
:SWISS8.
:FED.
Erklæring
:SKRSLUT.
.ct  ¤Underskrevne
.in 38mm nobreak
garantirekvirent(er) erklærer samtidig:
.sp 3mm
¤-¤at
.in 38mm nobreak
have gennemlæst og modtaget kopi af nærværende dokument.
.in 0mm
¤-¤at
.in 38mm nobreak
være bekendt med og at have modtaget &BANKNAVN.s
"Almindelige forretningsbetingelser", som jeg accepterer som en del af
garantiens vilkår.
.in 0mm
.sp 10mm
.*UNDERSKRIFTER********************
:FED.
Underskrift
:SKRSLUT
.ct  ¤Som garantirekvirent:
.sp 10mm
.hr tynd 35mm 97mm 102mm 165mm
.br
¤¤¤den
.sp 10mm
.hr tynd 35mm 165mm
.br
:SKRSLUT.
.if &L'&MEDNAVN > 0
.th ¤&KTONAVN ¤¤&MEDNAVN
.el ¤&KTONAVN
.kp off
.*VITTERLIGHED*********************
.if &U'X&GENJANEJ ne XJ
.th .go ENDVIT1
.kp on
.sp 10mm
:SWISS8.
:FED.
Til vitterlighed
:SKRSLUT.
.ct  ¤Til
.in 35mm nobreak
vitterlighed om ægte underskrift/underskrifter, dateringens
rigtighed og udstederens/udstedernes myndighed.
.in 0mm
.sp 10mm
.kp off
.cd 2 35mm 102mm
.cl 62mm
.tp _/62mm
.kp on
:SWISS8.
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.kp off
.cb
.kp on
:SWISS8.
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.kp off
.sc
...ENDVIT1
