.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.* Parameterafsnit
.**************************************************************************
.*REGNR og KTONR1 er med i brevet men bruges ikke længere. De er bibeholdet
.*for at nuv. banker kan fortsætte med at bruge disse.*********************
.**************************************************************************
.* Parameterafsnit - beregning
.* Parameterafsnit
.**************************************************************************
.**DETTE TEKSTAFSNIT BENYTTES OGSÅ I BECGAR02 BECGAR03 BECGAR04 BECGAR07***
.**BECGAR11 BECGAR12   ****************************************************
.**************************************************************************
.* Parameterafsnit
.*Valider at der findes data i mindst eet af Garantimodt.adresse-felterne
.if &L'&GARMODADR1 = 0
.an &L'&GARMODADR2 = 0
.an &L'&GARMODADR3 = 0
.an &L'&GARMODADR4 = 0
.an &L'&GARMODADR5 = 0
.th .mg/T/Garantimodtager ej udfyldt  (frigør evt. med PF10)/
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.da STREG 20mm 35.5mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** OVERSKRIFT **********************************************
.ar OVERSKR on
:SWISS12.:FED.
Kautionsbevis - Registreringsafgift af motorkøretøjer
.ar off
.*************************************************************************
.ar STREG on
.hr left 107mm
:SKRSLUT.
.ar off
.*************************************************************************
.* Garanti - Kaution - Regis.afg. - Kasser og ledetekst
.da BOX   20mm 40mm WIDTH 175mm
.ll 174mm
.tp 1mm 88mm 145mm
.**********************************
.ar BOX on
:SWISS10.:FED.
¤Garantinummer
:SKRSLUT.
.**********************************
.bx left right
:SWISS8.
¤Kontonr for garanti
:SKRSLUT.
.sp 10mm
.bx off
.**********************************
:SWISS10.:FED.
¤Garantianmoder
:SWISS8.
.bx left right
¤På foranledning af
.if x&L'&MEDNAVN gt x0
.th .ct ¤og
.sp 21.5mm
.if x&L'&MEDNAVN gt x0
.th ¤CPR-nr./CVR-nr.¤CPR-nr./CVR-nr.
.el ¤CPR-nr./CVR-nr.
:SKRSLUT.
.bx off
.**********************************
:SWISS10.:FED.
¤Betingelser
:SWISS8.
.bx left right
¤indestår &BANKNAVN herved
.sp 19mm
¤for et beløb på indtil i alt kr.
.sp 1mm
¤Skriver kroner:
:SKRSLUT.
.bx off
.**********************************
.bx set left right
:SWISS8.
¤som selvskyldnerkautionist for skadesløs betaling af de afgifter, renter
og gebyrer m.v., som skal betales af garantirekvirenten i henhold til
¤lov om registreringsafgifter af motorkøretøjer m.v., herunder
tilbagebetaling af for meget udbetalt godtgørelse, samt renter og gebyrer
¤vedrørende disse afgifter og godtgørelse, dog ikke ud over
ovennævnte garantisum.
.sp 1mm
.hr left right
¤opsigelsesvarsel:
.sp 3mm
¤Nærværende garanti er gældende indtil videre, men kan af &BANKNAVN opsiges
med 3 dages varsel.
.sp 3mm
¤Ved garantiens ophør skal garantierklæringen returneres til &BANKNAVN..
.sp 1mm
.**********************************
.bx new left right
:SWISS8.
¤Pengeinstituttets underskrift ¤¤Dato:
:SKRSLUT.
.sp 14.5mm
.bx off
.**********************************
.ar off
.th &MEDKNDNR1
.ar off
.*****************************
.ar SKAT on
&GARMODADR1
.br
&GARMODADR2
.br
&GARMODADR3
.br
&GARMODADR4
.br
&GARMODADR5
.ar off
.*****************************
.ar BELOB on
.tp 15mm
¤&RESULTA
.sp 0.5mm
&RESULTAT1.&RESULTAT2
.ar off
.*****************************
.ar PIDATO on
&DATO8
.ar off
.*****************************
.ar PIUSKR on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*****************************
.* Garanti - Kaution - Regis.afg. - tekstpåføring
:COUR10.
.da GARNR   25mm  51.5mm
.da PFA     25mm  68mm
.da OVERF  112mm  68mm
.da SENR    43mm  89mm
.da MSENR  130mm  89mm
.da SKAT    80mm 102.5mm
.da BELOB   42mm 120.5mm
.da PIDATO 173mm 158mm
.da PIUSKR  25mm 162mm
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
.tp 154mm
.*****************************
.ar GARNR on
&regnr. &ktonr.
.ar off
.*****************************
.ar PFA on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.*****************************
.ar OVERF on
.if x&L'&MEDNAVN gt x0
.th &MEDSTILL
.th .br
.th &MEDNAVN
.th .br
.th &MEDCO
.th .br
.th &MEDGADE
.th .br
.th &MEDBY
.ar off
.*****************************
.ar SENR on
&KTOKNDNR1
.ar off
.*****************************
.ar MSENR on
.if x&L'&MEDNAVN gt x0
.** SIDESKIFT
.pa
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da SIDENR  177mm 32mm width 75mm
.da OVERSKR 20mm 32mm width 175mm
.da STREG 20mm 35.5mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** SIDENR **************************************************
.ar SIDENR on
:COUR8.
Side 1 af 2
.ar off
.*************** OVERSKRIFT **********************************************
.ar OVERSKR on
:SWISS12.:FED.
Kautionsbevis - Registreringsafgift af motorkøretøjer
.ar off
.*************************************************************************
.ar STREG on
.hr left 107mm
:SKRSLUT.
.ar off
.*************************************************************************
.* Garanti - Kaution - Regis.afg. - Kasser og ledetekst
.da BOX   20mm 40mm WIDTH 175mm
.ll 174mm
.tp 1mm 88mm 145mm
.**********************************
.ar BOX on
:SWISS10.:FED.
¤Garantinummer
:SKRSLUT.
.**********************************
.bx left right
:SWISS8.
¤Kontonr for garanti
:SKRSLUT.
.sp 10mm
.bx off
.**********************************
:SWISS10.:FED.
¤Garantianmoder
:SWISS8.
.bx left right
¤På foranledning af
.if x&L'&MEDNAVN gt x0
.th .ct ¤og
.sp 21.5mm
.if x&L'&MEDNAVN gt x0
.th ¤CPR-nr./CVR-nr.¤CPR-nr./CVR-nr.
.el ¤CPR-nr./CVR-nr.
:SKRSLUT.
.bx off
.**********************************
:SWISS10.:FED.
¤Betingelser
:SWISS8.
.bx left right
¤indestår &BANKNAVN herved
.sp 19mm
¤for et beløb på indtil i alt kr.
.sp 1mm
¤Skriver kroner:
:SKRSLUT.
.bx off
.**********************************
.bx set left right
:SWISS8.
¤som selvskyldnerkautionist for skadesløs betaling af de afgifter, renter
og gebyrer m.v., som skal betales af garantirekvirenten i henhold til
¤lov om registreringsafgifter af motorkøretøjer m.v., herunder
tilbagebetaling af for meget udbetalt godtgørelse, samt renter og gebyrer
¤vedrørende disse afgifter og godtgørelse, dog ikke ud over
ovennævnte garantisum.
.sp 1mm
.hr left right
¤opsigelsesvarsel:
.sp 3mm
¤Nærværende garanti er gældende indtil videre, men kan af &BANKNAVN opsiges
med 3 dages varsel.
.sp 3mm
¤Ved garantiens ophør skal garantierklæringen returneres til &BANKNAVN..
.sp 1mm
.**********************************
.bx new left right
:SWISS8.
¤Pengeinstituttets underskrift ¤¤Dato:
:SKRSLUT.
.sp 14.5mm
.bx off
.**********************************
.ar off
.th &MEDKNDNR1
.ar off
.*****************************
.ar SKAT on
&GARMODADR1
.br
&GARMODADR2
.br
&GARMODADR3
.br
&GARMODADR4
.br
&GARMODADR5
.ar off
.*****************************
.ar BELOB on
.tp 15mm
¤&RESULTA
.sp 0.5mm
&RESULTAT1.&RESULTAT2
.ar off
.*****************************
.ar PIDATO on
&DATO8
.ar off
.*****************************
.ar PIUSKR on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*****************************
.* Garanti - Kaution - Regis.afg. - tekstpåføring
:COUR10.
.da GARNR   25mm  51.5mm
.da PFA     25mm  68mm
.da OVERF  112mm  68mm
.da SENR    43mm  89mm
.da MSENR  130mm  89mm
.da SKAT    80mm 102.5mm
.da BELOB   42mm 120.5mm
.da PIDATO 173mm 158mm
.da PIUSKR  25mm 162mm
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
.tp 154mm
.*****************************
.ar GARNR on
&regnr. &ktonr.
.ar off
.*****************************
.ar PFA on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.*****************************
.ar OVERF on
.if x&L'&MEDNAVN gt x0
.th &MEDSTILL
.th .br
.th &MEDNAVN
.th .br
.th &MEDCO
.th .br
.th &MEDGADE
.th .br
.th &MEDBY
.ar off
.*****************************
.ar SENR on
&KTOKNDNR1
.ar off
.*****************************
.ar MSENR on
.if x&L'&MEDNAVN gt x0
.** SIDESKIFT
.pa
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da SIDENR  177mm 32mm width 75mm
.da OVERSKR 20mm 32mm width 175mm
.da STREG 20mm 35.5mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** SIDENR **************************************************
.ar SIDENR on
:COUR8.
Side 2 af 2
.ar off
.*************** OVERSKRIFT **********************************************
.ar OVERSKR on
:SWISS12.:FED.
Kautionsbevis - Registreringsafgift af motorkøretøjer
.ar off
.*************************************************************************
.ar STREG on
.hr left 107mm
:SKRSLUT.
.ar off
.*************************************************************************
.* Box/teskt (MODGARANTI)
.tp 1mm
.ll 180mm
.da MODGA 20mm 40mm WIDTH 175mm
.da MODK1 21mm 45mm WIDTH 85mm
.da MODK2 108mm 45mm WIDTH 85mm
.da VITTV 108mm 125.5mm WIDTH 85mm
.**********************************
.ar MODGA on
:SWISS10.:FED.
¤Kundeerklæring
:SKRSLUT.
:SWISS8.
.bx left right
.sp 70mm
.bx off
.if &U'&GENJANEJ = J
.th .go MED
.el .go UDEN
...MED
.bx set left 87mm right
.tp 1mm 88mm
¤Dato og kundens underskrift. ¤Til vitterlighed om ægte
underskrift/underskrifter, dateringens rigtig-
.br
¤¤hed og udstederens/udstedernes myndighed.
.sp 36mm
.go SSS
...UDEN
.bx set left right
.tp 1mm
¤Dato og kundens underskrift.
.sp 36mm
...SSS
.bx off
.ar off
.**********************************
.ar MODK1 on
:SWISS8.
Undertegnede anmoder herved pengeinstituttet om for min/vor regning
at udfærdige en garanti af ovenstående ordlyd, og jeg/vi dækker på
anfordring pengeinstituttet for ethvert beløb, som pengeinstituttet
måtte komme til at udrede som følge af denne garanti. Så længe
garantien er i kraft, debiterer pengeinstituttet mig/os provision
efter pengeinstituttets til
enhver tid gældende
betingelser. Beløb udbetalt under garantien forrentes i
forhold til pengeinstituttets gældende betingelser.
.br
Yderligere tiltransporterer undertegnede hermed pengeinstituttet  alle
eventuelle tilbagebetalingskrav.
.sp 3mm
I øvrigt er pengeinstituttets almindelige forretningsbetingelser gældende.
.sp
Pengeinstituttet er erstatningsansvarlig, hvis den på grund af fejl eller
forsømmelser opfylder aftalte forpligtelser for sent eller mangelfuldt.
Selv på de områder, hvor der gælder et strengere ansvar, er banken ikke
ansvarlig for tab, som skyldes:
.sp 3mm
.tp 5mm
*¤nedbrud i/manglende
.in 5mm nobreak
adgang til it-systemer eller beskadigelse af data i disse systemer, der
kan henføres til nedennævnte
.br
.in 0mm
.ar off
.******************************
.ar MODK2 on
:SWISS8.
.in 5mm
begivenheder, uanset om det er
pengeinstituttet selv eller en ekstern leverandør, der står for driften
af systemerne
.br
.in 0mm
.tp 5mm
*¤svigt
.in 5mm nobreak
i pengeinstituttets strømforsyning eller telekommunikation, lovindgreb
eller forvaltningsakter, naturkatastrofer, krig, oprør, borgerlige
uroligheder, sabotage, terror eller hærværk (herunder computervirus og
hacking)
.br
.in 0mm
*¤strejke, lockout, boykot
.in 5mm nobreak
eller blokade, uanset om konflikten er rettet mod eller iværksat af
pengeinstituttet selv eller dens organisation, og uanset konfliktens
årsag. Det gælder også, når konflikten kun rammer en del af
pengeinstituttet
.br
.in 0mm
*¤andre
.in 5mm nobreak
omstændigheder, som er uden for pengeinstituttets kontrol.
.sp
.in 0mm
Pengeinstituttets ansvarsfrihed gælder ikke hvis:
.sp 3mm
*¤pengeinstituttet
.in 5mm nobreak
burde have forudset det forhold, som er årsag til tabet, da aftalen blev
indgået eller burde have undgået eller overvundet årsagen til tabet
.br
.in 0mm
*¤lovgivningen
.in 5mm nobreak
under alle omstændigheder gør pengeinstituttet ansvarlig for det
forhold, som er årsag til tabet.
.ar off
.**********************************
.ar VITTV on
.if &U'&GENJANEJ = J
.th .go SKRIV
.el .go NEJ
...SKRIV
.tp _/83mm
:SWISS8.
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
...NEJ
.ar off
.**********************************
...slut
:COUR10.
.** SIDESKIFT
.pa
.** TEKST KUNDEKOPI hvor KOPI normalt påføres
.da KUNDKOPI 174.1mm 36.4mm
.ar KUNDKOPI on
:COUR14.
:FED.KUNDEKOPI:SKRSLUT.
.ar off
:COUR10.
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da SIDENR  177mm 32mm width 75mm
.da OVERSKR 20mm 32mm width 175mm
.da STREG 20mm 35.5mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** SIDENR **************************************************
.ar SIDENR on
:COUR8.
Side 1 af 2
.ar off
.*************** OVERSKRIFT **********************************************
.ar OVERSKR on
:SWISS12.:FED.
Kautionsbevis - Registreringsafgift af motorkøretøjer
.ar off
.*************************************************************************
.ar STREG on
.hr left 107mm
:SKRSLUT.
.ar off
.*************************************************************************
.* Garanti - Kaution - Regis.afg. - Kasser og ledetekst
.da BOX   20mm 40mm WIDTH 175mm
.ll 174mm
.tp 1mm 88mm 145mm
.**********************************
.ar BOX on
:SWISS10.:FED.
¤Garantinummer
:SKRSLUT.
.**********************************
.bx left right
:SWISS8.
¤Kontonr for garanti
:SKRSLUT.
.sp 10mm
.bx off
.**********************************
:SWISS10.:FED.
¤Garantianmoder
:SWISS8.
.bx left right
¤På foranledning af
.if x&L'&MEDNAVN gt x0
.th .ct ¤og
.sp 21.5mm
.if x&L'&MEDNAVN gt x0
.th ¤CPR-nr./CVR-nr.¤CPR-nr./CVR-nr.
.el ¤CPR-nr./CVR-nr.
:SKRSLUT.
.bx off
.**********************************
:SWISS10.:FED.
¤Betingelser
:SWISS8.
.bx left right
¤indestår &BANKNAVN herved
.sp 19mm
¤for et beløb på indtil i alt kr.
.sp 1mm
¤Skriver kroner:
:SKRSLUT.
.bx off
.**********************************
.bx set left right
:SWISS8.
¤som selvskyldnerkautionist for skadesløs betaling af de afgifter, renter
og gebyrer m.v., som skal betales af garantirekvirenten i henhold til
¤lov om registreringsafgifter af motorkøretøjer m.v., herunder
tilbagebetaling af for meget udbetalt godtgørelse, samt renter og gebyrer
¤vedrørende disse afgifter og godtgørelse, dog ikke ud over
ovennævnte garantisum.
.sp 1mm
.hr left right
¤opsigelsesvarsel:
.sp 3mm
¤Nærværende garanti er gældende indtil videre, men kan af &BANKNAVN opsiges
med 3 dages varsel.
.sp 3mm
¤Ved garantiens ophør skal garantierklæringen returneres til &BANKNAVN..
.sp 1mm
.**********************************
.bx new left right
:SWISS8.
¤Pengeinstituttets underskrift ¤¤Dato:
:SKRSLUT.
.sp 14.5mm
.bx off
.**********************************
.ar off
.th &MEDKNDNR1
.ar off
.*****************************
.ar SKAT on
&GARMODADR1
.br
&GARMODADR2
.br
&GARMODADR3
.br
&GARMODADR4
.br
&GARMODADR5
.ar off
.*****************************
.ar BELOB on
.tp 15mm
¤&RESULTA
.sp 0.5mm
&RESULTAT1.&RESULTAT2
.ar off
.*****************************
.ar PIDATO on
&DATO8
.ar off
.*****************************
.ar PIUSKR on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*****************************
.* Garanti - Kaution - Regis.afg. - tekstpåføring
:COUR10.
.da GARNR   25mm  51.5mm
.da PFA     25mm  68mm
.da OVERF  112mm  68mm
.da SENR    43mm  89mm
.da MSENR  130mm  89mm
.da SKAT    80mm 102.5mm
.da BELOB   42mm 120.5mm
.da PIDATO 173mm 158mm
.da PIUSKR  25mm 162mm
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
.tp 154mm
.*****************************
.ar GARNR on
&regnr. &ktonr.
.ar off
.*****************************
.ar PFA on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.*****************************
.ar OVERF on
.if x&L'&MEDNAVN gt x0
.th &MEDSTILL
.th .br
.th &MEDNAVN
.th .br
.th &MEDCO
.th .br
.th &MEDGADE
.th .br
.th &MEDBY
.ar off
.*****************************
.ar SENR on
&KTOKNDNR1
.ar off
.*****************************
.ar MSENR on
.if x&L'&MEDNAVN gt x0
.** SIDESKIFT
.pa
.** TEKST KUNDEKOPI hvor KOPI normalt påføres
.da KUNDKOPI 174.1mm 36.4mm
.ar KUNDKOPI on
:COUR14.
:FED.KUNDEKOPI:SKRSLUT.
.ar off
:COUR10.
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da SIDENR  177mm 32mm width 75mm
.da OVERSKR 20mm 32mm width 175mm
.da STREG 20mm 35.5mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** SIDENR **************************************************
.ar SIDENR on
:COUR8.
Side 2 af 2
.ar off
.*************** OVERSKRIFT **********************************************
.ar OVERSKR on
:SWISS12.:FED.
Kautionsbevis - Registreringsafgift af motorkøretøjer
.ar off
.*************************************************************************
.ar STREG on
.hr left 107mm
:SKRSLUT.
.ar off
.*************************************************************************
.* Box/teskt (MODGARANTI)
.tp 1mm
.ll 180mm
.da MODGA 20mm 40mm WIDTH 175mm
.da MODK1 21mm 45mm WIDTH 85mm
.da MODK2 108mm 45mm WIDTH 85mm
.da VITTV 108mm 125.5mm WIDTH 85mm
.**********************************
.ar MODGA on
:SWISS10.:FED.
¤Kundeerklæring
:SKRSLUT.
:SWISS8.
.bx left right
.sp 70mm
.bx off
.if &U'&GENJANEJ = J
.th .go MED
.el .go UDEN
...MED
.bx set left 87mm right
.tp 1mm 88mm
¤Dato og kundens underskrift. ¤Til vitterlighed om ægte
underskrift/underskrifter, dateringens rigtig-
.br
¤¤hed og udstederens/udstedernes myndighed.
.sp 36mm
.go SSS
...UDEN
.bx set left right
.tp 1mm
¤Dato og kundens underskrift.
.sp 36mm
...SSS
.bx off
.ar off
.**********************************
.ar MODK1 on
:SWISS8.
Undertegnede anmoder herved pengeinstituttet om for min/vor regning
at udfærdige en garanti af ovenstående ordlyd, og jeg/vi dækker på
anfordring pengeinstituttet for ethvert beløb, som pengeinstituttet
måtte komme til at udrede som følge af denne garanti. Så længe
garantien er i kraft, debiterer pengeinstituttet mig/os provision
efter pengeinstituttets til
enhver tid gældende
betingelser. Beløb udbetalt under garantien forrentes i
forhold til pengeinstituttets gældende betingelser.
.br
Yderligere tiltransporterer undertegnede hermed pengeinstituttet  alle
eventuelle tilbagebetalingskrav.
.sp 3mm
I øvrigt er pengeinstituttets almindelige forretningsbetingelser gældende.
.sp
Pengeinstituttet er erstatningsansvarlig, hvis den på grund af fejl eller
forsømmelser opfylder aftalte forpligtelser for sent eller mangelfuldt.
Selv på de områder, hvor der gælder et strengere ansvar, er banken ikke
ansvarlig for tab, som skyldes:
.sp 3mm
.tp 5mm
*¤nedbrud i/manglende
.in 5mm nobreak
adgang til it-systemer eller beskadigelse af data i disse systemer, der
kan henføres til nedennævnte
.br
.in 0mm
.ar off
.******************************
.ar MODK2 on
:SWISS8.
.in 5mm
begivenheder, uanset om det er
pengeinstituttet selv eller en ekstern leverandør, der står for driften
af systemerne
.br
.in 0mm
.tp 5mm
*¤svigt
.in 5mm nobreak
i pengeinstituttets strømforsyning eller telekommunikation, lovindgreb
eller forvaltningsakter, naturkatastrofer, krig, oprør, borgerlige
uroligheder, sabotage, terror eller hærværk (herunder computervirus og
hacking)
.br
.in 0mm
*¤strejke, lockout, boykot
.in 5mm nobreak
eller blokade, uanset om konflikten er rettet mod eller iværksat af
pengeinstituttet selv eller dens organisation, og uanset konfliktens
årsag. Det gælder også, når konflikten kun rammer en del af
pengeinstituttet
.br
.in 0mm
*¤andre
.in 5mm nobreak
omstændigheder, som er uden for pengeinstituttets kontrol.
.sp
.in 0mm
Pengeinstituttets ansvarsfrihed gælder ikke hvis:
.sp 3mm
*¤pengeinstituttet
.in 5mm nobreak
burde have forudset det forhold, som er årsag til tabet, da aftalen blev
indgået eller burde have undgået eller overvundet årsagen til tabet
.br
.in 0mm
*¤lovgivningen
.in 5mm nobreak
under alle omstændigheder gør pengeinstituttet ansvarlig for det
forhold, som er årsag til tabet.
.ar off
.**********************************
.ar VITTV on
.if &U'&GENJANEJ = J
.th .go SKRIV
.el .go NEJ
...SKRIV
.tp _/83mm
:SWISS8.
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
...NEJ
.ar off
.**********************************
...slut
:COUR10.
