.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.us Fremsendelse af check
.sp
.**************************************************************************
Vi fremsender her to checks på henholdsvis
:vs. &BECHANLBE1
kr. og
:vs. &BECHANLBE2
kr., ialt skriver kr. &RESULTAT1.&RESULTAT2..
.sp
.if &L'&RESULTA < 6
.th For et samlet checkbeløb under 600,00 kr. tager &BANKNAVN et gebyr
.th på 25,00 kr.
.if &L'&RESULTA = 6
.an x&RESULTA < x600,00
.th For et samlet checkbeløb under 600,00 kr. tager &BANKNAVN et gebyr
.th på 25,00 kr.
.if &L'&RESULTB < 6
.th .sp
.th For checks under 100,00 kr. tillægges et gebyr.
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
