.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.sp 3mm
.kp off
.kp on
&BANKNAVN. er berettiget, men ikke forpligtet (heller ikke i forhold
til kautionister), til at modtage renter og udbytte til betaling af
afdrag, renter og omkostninger.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
7. Meddelelser
:SKRSLUT.
:SWISS8.
.sp 3mm
Alle meddelelser, som pantsætter modtager vedrørende de pantsatte
effekter, har denne pligt til omgående at videresende til &BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
8. Udtrækning af obligationer
:SKRSLUT.
:SWISS8.
.sp 3mm
Hvis pantsatte obligationer udtrækkes, og der købes andre i stedet for
de udtrukne, er &BANKNAVN. bemyndiget til over for VP Securities A/S at
registrere panteret over disse.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
9. Ophør
:SKRSLUT.
:SWISS8.
.sp 3mm
Pant stillet af tredjemand ophører efter 10 år, dog efter 5 år ved pant
stillet af tredjemand for kredit med variabelt lånebeløb og lån uden fast
forfaldstidspunkt. &BANKNAVN.s krav mod tredjemandspantsætter bortfalder
ikke, hvis kravet forinden er gjort gældende af &BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
10. Omstødelse
:SKRSLUT.
:SWISS8.
bl.a. indkaldelse til generalforsamlinger og referater
herfra.
.sp 3mm
.kp off
.kp on
Hvis pantet omfatter forsikringspolicer, er pantsætter pligtig til på
anfordring at forevise &BANKNAVN. behørig kvittering for præmiens rettidige
betaling.
.sp 3mm
.kp off
.kp on
Såfremt &BANKNAVN. vælger at søge sig fyldestgjort i policens
tilbagekøbsværdi, skal &BANKNAVN. være berettiget hertil uden at afvente
det i forsikringsaftaleloven fastsatte varsel.
.sp 3mm
.kp off
.kp on
&BANKNAVN. har ingen pligt til forlods at søge dækning i det stillede
pant, ligesom &BANKNAVN. har valgfrihed med hensyn til anvendelsen i
forhold til det samlede engagement.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5. Udgifter angående pantet
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. kan forlange betaling af omkostninger for pantsatte effekter.
.sp 5mm
.kp off
.kp on
&BANKNAVN. kan også forlange betaling af &BANKNAVN.s udgifter til at
varetage sine interesser som panthaver, herunder eventuelle udgifter til
betaling af forsikringspræmie, besigtigelse af det pantsatte, udgifter til
juridisk bistand m.v.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6. Afkast af pantet
:SKRSLUT.
:SWISS8.
.sp 3mm
Under pantsætningen er indbefattet renter og udbytte af enhver art
af det pantsatte, derunder bonus på livsforsikringspolicer, ved
aktier eventuelle fondsaktier og tegningsrettigheder, provenu af
udtrukne obligationer, lejeindtægter og lignende.
.sp 3mm
.kp off
.kp on
Er pantet stillet af tredjemand, har &DU. pligt til at betale
forsikringspræmien, hvis den ikke betales af tredjemand.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3. Forringelse af pant
:SKRSLUT.
:SWISS8.
.sp 3mm
Hvis pantets værdi forringes væsentligt, kan &BANKNAVN. stille krav
om, at &DU. enten ekstraordinært nedbringer gælden/maksimum på
kreditten eller, at der stilles yderligere sikkerhed, der modsvarer
den skete forringelse. I modsat fald kan &BANKNAVN. betragte
lånet/kreditten som misligholdt.
.sp 3mm
.kp off
.kp on
Hvis &BANKNAVN. har pant i en ejendom, der tjener som helårsbeboelse for
&DIG., vil &BANKNAVN. dog ikke ved forringelse af ejendomsværdien stille
krav om ekstraordinær nedbringelse eller yderligere sikkerhed, medmindre
forringelsen skyldes vanrøgt.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4. &BANKNAVN.s rettigheder over det pantsatte
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. kan udnytte alle pantsætters rettigheder over det
pantsatte, herunder modtage og kvittere for ethvert beløb ifølge det
pantsatte, opsige og inddrive, kvittere samt transportere pantsatte
fordringer og pantebreve til sig selv eller andre samt hæve beløb på
pantsatte indlånskonti.
.sp 3mm
.kp off
.kp on
Ved pantsætning af aktier, anparter og lignende kan
&BANKNAVN. udøve alle de rettigheder, som aktionærer og
anpartshavere har efter gældende selskabslove, selskabets
vedtægter, eventuelle ejeraftaler og lignende. Stemmeretten
tilkommer dog pantsætter, indtil &BANKNAVN. udtrykkeligt
meddeler at ville udnytte denne. Pantsætter skal på anmodning
fra &BANKNAVN. fremsende meddelelse fra selskabet, herunder
.tp 3mm
:SWISS8.
.**************************************************************************
.kp on
.if &U'&BREVNAVN = BECHÅND53
.or &U'&BREVNAVN = BECHÅND53-Z
.th .go UDENOM
.sp 5mm
.:SWISS12.
.:FED.
Særligt om pant
.:SKRSLUT.
:SWISS8.
.sp 3mm
For lån og kreditter sikret ved pant gælder tillige følgende bestemmelser:
.sp 3mm
.kp off
...UDENOM
.kp on
:SWISS10.
:FED.
1. Sikkerhedsstillelsens omfang
:SKRSLUT.
:SWISS8.
.sp 3mm
Pant tjener til sikkerhed for betaling af
kapital, renter, provision, sagsomkostninger og andre udgifter, som
er afholdt i forbindelse med inddrivelse af skylden.
.sp 3mm
.kp off
.kp on
Pant stillet af &DIG. tjener til sikkerhed for enhver forpligtelse, som
&DU. har eller måtte få over for &BANKNAVN..
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan frit vælge hvilken del af det samlede tilgodehavende, eller
hvilket tilgodehavende ud af flere, der skal nedbringes med provenuet af
pantet.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. Forsikring af pantsatte effekter
:SKRSLUT.
:SWISS8.
.sp 3mm
Har &BANKNAVN. pant i bil, båd, andet løsøre eller i fast ejendom har
pantsætter pligt til at kasko- og/eller brandforsikre det pantsatte.
.sp 3mm
Hvis den/det pantsikrede lån/kredit indfries helt eller delvist og
betalingerne senere omstødes, er pantsætter forpligtet til at
genetablere &BANKNAVN.s pant, uanset om &BANKNAVN. har frigivet
pantet.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
11. Henstand
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. kan uden samtykke fra pantsætter give låntager henstand med
betaling af afdrag, renter, og øvrige omkostninger, dog med respekt af
lov om finansiel virksomhed § 48 for så vidt angår tredjemandspant.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
12. Tvangsfuldbyrdelse
:SKRSLUT.
:SWISS8.
.sp 3mm
Eventuel realisation af panterettigheder sker efter forudgående
varsel til pantsætter ved tvangsauktion eller på anden måde, som
&BANKNAVN. skønner hensigtsmæssig, herunder realisation ved
&BANKNAVN.s egen foranstaltning.
.sp 3mm
.kp off
.kp on
Inden &BANKNAVN. sælger effekterne, sendes et anbefalet brev, hvor
pantsætter med en uges varsel opfordres til at opfylde &BANKNAVN.s krav.
.sp 3mm
.kp off
.kp on
Det gælder dog ikke, hvis omgående salg er nødvendigt for at undgå eller
begrænse et tab.
.sp 3mm
Tredjemandspant i erhvervsforhold bortfalder ikke efter 5 henholdsvis 10 år
som anført under afsnittet særligt om pant, pkt. 9.
.kp off
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
