.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*Parametre, substrings og tests ******************************************
.su off
.** SUBSTRING PÅ DAGS DATO ************************************************
.se daar = substr &DATO1 9 2
.** SUBSTRING PÅ KONTO ***************************************************
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
.** SUBSTRING PÅ UDBETALINGSKONTO ****************************************
.se udregnr = substr &GENKTONR 1 4
.se udktonr = substr &GENKTONR 5 14
.su on
.if &GENVALG eq 1
.or &GENVALG eq 2
.or &GENVALG eq 0
.th .go VALGOK
.el .mg/T/Grundrente: vælg 0, 1 eller 2/
...VALGOK
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Valg af grundrente
:SKRSLUT.
.ar off
.*************************************************************************
.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
:SWISS10.:FED.
.bx left 87.5mm right
:SWISS8.
.tp 1mm 88.5mm
¤Kontohaver ¤Pengeinstitut
.sp 23mm
.bx left 87.5mm right
¤CPR-/SE-nr. ¤Kontaktperson
.sp 5mm
.bx left 87.5mm right
¤Kontonummer ¤Telefonnummer
.sp 5mm
.bx off
.bx can
.bx can
.************ INDHOLD *****************************************************
:SWISS10.:FED.
Indhold
.br
:SKRSLUT.
:SWISS8.
.bx left right
.sp 15mm
.bx new 5mm 10mm
.sp 4mm
.bx off
.sp 10mm
.bx new 5mm 10mm
.sp 4mm
.bx off
.sp 41mm
.bx off
.************ UNDERSKRIFT *************************************************
:SWISS10.:FED.
Jeg ønsker udbetalingerne indsat på min konto
:SKRSLUT.
:SWISS8.
.bx left right
:SWISS8.
.sp 7mm
.bx left 87.5mm right
¤Dato: ¤Kontohavers underskrift
.sp 11mm
.bx off
.ar off
.tp 87.5mm
.******************************************************************
.da NAVN          25mm  47mm width 85mm
.da PIOPL        112.5mm  47mm width 85mm
.da CPR          25mm  73.5mm width 170mm
.da KTONR        25mm 83mm width 170mm
.da KRYDS1 25mm 109,5mm width 10mm
.da KRYDS2 25mm 126,5mm width 10mm
.da UNDER        107.5mm  194mm width 87mm
.******************************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.******************************************************************
.ar NAVN on
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.******************************************************************
.ar CPR on
&KTOKNDNR1 ¤&GENEKSP
.ar off
.******************************************************************
.ar KTONR on
&regnr &ktonr ¤&AFDTLF
.ar off
.*************************************
.ar KRYDS1 on
.tp 2,5mm center
.if &GENVALG eq 1
.th ¤X
.ar off
.*************************************
.ar KRYDS2 on
.tp 2,5mm center
.if &GENVALG eq 2
.th ¤X
.ar off
.*************************************
.ar UNDER on
.ce on
&KTONAVN
.ce off
.ar off
:SWISS10.
.da INDHOLD 21mm 93mm width 170mm
.da BETAL 21mm 180mm width 165mm
.*************************************
.ar INDHOLD on
I forbindelse med udbetaling af min indekskonto ønsker jeg, at der ved
beregning af udbetalingerne anvendes:
.sp 9mm
.tp 15mm
.if &U'&GEN1965 eq J
.th ¤Normal fast grundrente 3,50% om året.
.el ¤Normal fast grundrente 4,25% om året.
.sp 14mm
¤Variabel grundrente som fastsættes én gang årligt af Statens
administration.
.sp 15mm
.tp 5mm 15mm
Jeg er bekendt med:
.of 15mm
¤*¤At udbetalingsperioden kan blive kortere end den aftalte periode på
mellem 10 og 15 år.
.of
.of 15mm
¤*¤At Statens indekstillæg kun ydes, så længe der kan udbetales en fuld
månedlig ydelse fra indekskontoen.
.of
.of 15mm
¤*¤At jeg i udbetalingsperioden frit kan skifte mellem fast og variabel
grundrente.
.of
.of 15mm
¤*¤At &BANKNAVN. skal bruge minimum 1 måned ekspeditionstid.
.of
.ar off
.*******************************
.ar BETAL on
.if &L'&GENKTONR > 0
.th Regnr.
.th :SKRSLUT.&udregnr
.th :SWISS10.
.th .ct   Kontonr.
.th :SKRSLUT.&udktonr
.ar off
