.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.if X&BECTEST01 < X1
.or X&BECTEST01 > X3
.th .mg/T/Vælg enten 1, 2 eller 3 for løn, pension eller dagpenge
.ti ¤ 05
.fo left
:COUR10.
.*********************************************************************
.* Modtagers adresse
.da ADR 20mm 47mm
.*********************************************************************
.ar ADR on
&GENNAVN
.br
&GENCO
.br
&GENGADE
.br
&GENBY
.br
&GENLAND
.ar off
.* Brevstart, incl. overskrift
.da START 20mm 110mm width 170mm
.* Brevnavn, roteret i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.ar START on
.us Udbetalinger til &NAVN
.sp
.**************************************************************************
.*** Adskil kontonr i hhv. Regnr. og Kontonr
.su off
.se wregnr = substr &KONTO1 1 4
.se wktonr = substr &KONTO1 5 11
.su on
Det meddeles herved, at følgende konto er oprettet med henblik på
udbetaling af
.if &BECTEST01 = 1
.th løn
.if &BECTEST01 = 2
.th pension
.if &BECTEST01 = 3
.th dagpenge
til:
.sp 2
Kontonr.: ¤&wregnr. &wktonr.
.fo off
.sp 2
CPR-nr.: ¤&KUNDENR
.sp
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.sp
.if &L'&MEDARBNR > 0
.th Medarbnr.: ¤&MEDARBNR.
.sp 7
Underskrift
.sp 16mm
.hr 0mm 25mm 30mm for 68mm
.br
.tp 30mm
Dato ¤&NAVN
.ar off
