.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.**************************************************************************
.*KOLONNEDEFINITION *******************************************************
.cd 2 1mm 88mm
.cl 85mm
.*************** GENEREL OPSÆTNING ****************************************
.ti ¤ 05
:COUR10.
.fo left
:TILTALE &TILTALE
.*************** AREAL-DEFINITIONER ***************************************
.da BOX 20mm 41mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 38mm width 175mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 233mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
.*Versiondato Business Guld
Version 060116
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Forsikringsbetingelser for &KTTYPTLNG.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 46MM: Y = 33mm + 13mm (TOPMARGIN) = 46mm
.**************************************************************************
.sp 33mm
:SWISS10.
.rh execute
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.kp on
.of 5mm
*¤skader som følge af arrest, konfiskation, beslaglæggelse eller
andre indgreb foretaget af offentlige myndigheder
.of
.kp off
.kp on
.of 5mm
*¤skader som følge af deltagelse i ekspeditioner og
opdagelsesrejser til polarområder udenfor turistområder
og uudforskede steder, ekspeditioner
af videnskabelig art, samt hvis adgang til området kræver myndighedernes
tilladelse (almindelige adgangsbetingelser som bl.a. har til formål at
begrænse turisme, anses ikke for tilladelser)
.of
.kp off
.kp on
.of 5mm
*¤skader som skyldes sikredes deltagelse i strafbare handlinger
.of
.kp off
.kp on
.of 5mm
*¤skader som følge af atomudslip eller atombomber
.of
.kp off
.kp on
.of 5mm
*¤skader som følge af indrejse til et land, hvor der er krig,
krigslignende tilstande, neutralitetskrænkelse, borgerkrig,
oprør eller borgerlige uroligheder, terroristaktiviteter,
militær undtagelsestilstand, revolution, epidemi,
naturkatastrofe eller anden lignende tilstand
.of
.kp off
.kp on
.of 5mm
*¤skader som følge af indrejse i et område, hvor
Udenrigsministeriet har frarådet indrejse
.of
.kp off
.kp on
.of 5mm
*¤skader som følge af
deltagelse i professionel sport, dog dækker forsikringen under
transporten frem og tilbage til destinationen samt under
opholdet i sikredes egenskab af privatperson. Professionel sport
defineres som sport, hvor udøveren modtager andet vederlag end
ren udgiftsrefusion, og som følgelig skal opgives som indkomst
.of
.kp on
Anmeldelsesblanketter kan findes på &LPMCEMAIL..
.sp 3mm
Erstatningspligten er betinget af, at dokumenter, der er af
betydning for bedømmelsen af erstatningen, indsendes til
Privatsikring.
.sp 3mm
:SWISS10.
.us Hvis &DU. har spørgsmål til forsikringer eller anmeldelse af
.us skade, skal &DU. kontakte &BANKNAVN..
.sp 5mm
:SKRSLUT.
.kp off
.kp on
:SWISS10.
:FED.
4.0 Forsikringssummer
:SKRSLUT.
.sp 3mm
:SWISS8.
De forsikringssummer og maksimumbeløb, der er nævnt i betingelserne
for den pågældende dækning, er grænsen for Privatsikrings
erstatningspligt for alle skader i rejseperioden.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5.0 Generelle undtagelser
:SKRSLUT.
.sp 3mm
:SWISS8.
Forsikringen dækker ikke:
.of 5mm
*¤skader der uanset sikredes sindstilstand eller tilregnelighed:
.of
.of 10mm
¤*¤forvoldes forsætligt af forsikringstageren/sikrede
.of
.of 10mm
¤*¤skyldes, at sikrede er påvirket af spiritus, narkotika eller
andre giftstoffer, medmindre det godtgøres, at skaden ikke
står i forbindelse hermed
.of
.kp off
.kp on
.of 5mm
*¤skader som følge af strejke eller lockout
.of
.kp off
Nitivej 6
.br
DK-2000 Frederiksberg
.br
Danmark
Telefon (+45) 70 10 50 50
.br
Telefax (+45) 70 10 50 56
.br
e-mail sos@sos.dk
.sp 3mm
.kp off
.kp on
I forbindelse med en dækningsberettiget skade, dækker forsikringen
dokumenterede udgifter til telefon/telefax/internet
af Privatsikring.
.sp 3mm
.kp off
.kp on
&SDU. bedes venligst have følgende oplysninger klar, når &DU. ringer:
.br
1. Patientens navn
.br
2. Patientens opholdssted, hotel/værelse, hospital/afdeling, stue
samt telefonnummer
.br
3. Oplysning om skadetilfældet, og hvilken hjælp der behøves
.br
4. Behandlende læge, telefonnummer, træffetid og sprog
.br
5. Eventuelt andre oplysninger af betydning for SOS
Internationals hjælp.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3.0 Anmeldelse af skade
:SKRSLUT.
.sp 3mm
:SWISS8.
Enhver skade skal anmeldes til:
.sp 3mm
Forsikringsselskabet Privatsikring A/S
.br
Gammel Kongevej 60
.br
1790 København V
.sp 3mm
.kp off
.tp 5mm 10mm
.**************************************************************************
.kp on
:SWISS8.
Sektion A - Fællesbestemmelser
.br
Sektion B - Rejseforsikringer
.sp 3mm
:SWISS10.
:FED.
Sektion A
:SKRSLUT.
.sp 3mm
FÆLLESBESTEMMELSER FOR SEKTION B -
.br
REJSEFORSIKRING
.sp 5mm
:FED.
Police nr. 581 120 0931
:SKRSLUT.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
1.0 Forsikringsgiver
:SKRSLUT.
.sp 3mm
:SWISS8.
Forsikringsgiver er
.sp 3mm
Forsikringsselskabet Privatsikring A/S
.br
Gammel Kongevej 60
.br
1790 København V
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2.0 Akut hjælp ved alvorlig sygdom eller tilskadekomst
:SKRSLUT.
.sp 3mm
:SWISS8.
Hvis &DU. får brug for akut hjælp ved alvorlig sygdom eller
tilskadekomst, kan &DU. kontakte SOS International a/s døgnet rundt:
.sp 3mm
SOS International a/s
.br
.kp off
.kp on
.of 5mm
*¤skader som følge af deltagelse i motorløb af enhver art
.of
.kp off
.kp on
.of 5mm
*¤forsikringsbegivenheder forårsaget af en offentlig transportørs
konkurs
.of
.kp off
.kp on
.of 5mm
*¤forsikringsbegivenheder der skyldes civile uroligheder, lockout
og/eller blokader samt strejke eller trussel om strejke hos
transportøren
.of
.kp off
.kp on
.of 5mm
*¤forsikringsbegivenheder, der skyldes nye love, regulativer eller
retningslinjer udstedt af regering eller offentlig myndighed
.of
.kp off
.kp on
.of 5mm
*¤skader der er dækket af den offentlige sygesikring eller
offentlige rejsesygesikring (uanset om udgifterne kun bliver
refunderet delvist af den danske rejsesygesikring)
.of
.kp off
.kp on
.of 5mm
*¤skader i forbindelse med, at sikrede er besætningsmedlem i
luftfarten, skibsfarten, offshore mm. Dog dækkes transporten til
og fra arbejdet som besætningsmedlem. Særligt for personer, der
arbejder på boreplatforme offshore, gælder, at forsikringen kun
dækker frem til ombordstigning i det transportmiddel, der skal
bringe sikrede ud til boreplatformen. Dækningen genindtræder ved
udstigning af transportmidlet efter tilbagekomst til landjorden.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6.0 Udbetaling af erstatning
:SKRSLUT.
.sp 3mm
:SWISS8.
Privatsikrings almindelige betalingsmåde er bankoverførsel. Ved
erstatningsudbetaling skal Privatsikring derfor have oplysning om
pengeinstitut og kontonummer.
.sp 3mm
.kp off
.kp on
Erstatningen kan dog også udbetales på check mod et gebyr, der
fratrækkes erstatningsbeløbet.
.sp 3mm
.kp off
.kp on
Erstatninger, der tilfalder børn under 18 år, udbetales i henhold til
bestemmelserne om umyndige personers midler.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
7.0 Overdragelse af rettigheder/regres
:SKRSLUT.
.sp 3mm
:SWISS8.
Ingen kan uden Privatsikrings tilladelse pantsætte eller overdrage
sine rettigheder ifølge denne dækning. Hvis der sker udbetalinger fra
dækningen, indtræder Privatsikring i sikredes rettigheder.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
8.0 Dobbeltforsikring
:SKRSLUT.
.sp 3mm
:SWISS8.
Såfremt dobbeltforsikring foreligger, dækker Privatsikring kun i det
omfang, sikrede ikke opnår dækning fra anden side.
.br
Ved rejseulykke (Sektion B, 4.0) dækker forsikringen fuldt ud
uanset dækning fra anden side.
.sp 3mm
.kp off
.kp on
:FED.
Regres
:SKRSLUT.
.br
I tilfælde af udbetalinger i medfør af nærværende police
indtræder Privatsikring i alle sikredes rettigheder desangående.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
9.0 Forsikringsaftaleloven
:SKRSLUT.
.sp 3mm
:SWISS8.
For forsikringen gælder i øvrigt Lov om Forsikringsaftaler, i det
omfang denne ikke er fraveget i betingelserne.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
10.0 Ankenævn for forsikring
:SKRSLUT.
.sp 3mm
:SWISS8.
Privatsikring er tilsluttet Ankenævnet for Forsikring.
.br
Dersom der opstår uenighed mellem sikrede og Privatsikring om
forsikringens dækning og en fornyet henvendelse til
Privatsikring ikke fører til et tilfredsstillende resultat for sikrede,
kan den sikrede klage til:
.sp 3mm
.kp off
.kp on
Ankenævnet for Forsikring
.br
Anker Heegaards Gade 2
.br
1572 København V
.br
Telefon: (+45) 33 15 89 00
.sp 3mm
.kp off
.kp on
Ved indgivelse af klage rekvireres et særligt klageskema, der
kan fås ved henvendelse til Ankenævnet for Forsikring eller
Forsikringsoplysningen på telefon: (+45) 33 13 75 55.
.sp 5mm
.kp off
.kp on
1.2 Det er en betingelse for dækningen af medforsikrede, at rejsen
foretages i samme transportmiddel som
kortholder. Såfremt dette ikke er opfyldt, vil medforsikrede først
være omfattet, når disse mødes med kortholder for at tilbringe rejsen
sammen. Medforsikrede er dog dækket
på udflugter fra rejsemålet af maksimum 48
timers varighed, selvom disse foretages uden forsikringstager.
.sp 5mm
.kp off
.************
.tp 5mm 50mm
.************
.kp on
:SWISS10.
:FED.
2.0 Hvad dækker forsikringen?
:SKRSLUT.
.sp 3mm
:SWISS8.
Rejseulykke ¤¤Afsnit 4
.br
.kp off
.kp on
Sygdom/hjemtransport ¤¤Afsnit 5
.br
.kp off
.kp on
Sygeledsagelse ¤¤Afsnit 6
.br
.kp off
.kp on
Rejseafbrydelse (hjemkaldelse) ¤¤Afsnit 7
.br
.kp off
.kp on
Tilkaldelse ¤¤Afsnit 8
.br
.kp off
.kp on
Flyforsinkelse og -forbindelse ¤¤Afsnit 9
.br
.kp off
.kp on
Flybagageforsinkelse ¤¤Afsnit 10
.br
.kp off
.kp on
Selvrisikodækning på lejet bil¤¤Afsnit 11
.br
.kp on
:SWISS10.
:FED.
Sektion B
:SKRSLUT.
.sp 3mm
REJSEFORSIKRING
.sp 5mm
:FED.
1.0 Hvem er dækket?
:SKRSLUT.
.sp 3mm
:SWISS8.
Indehaver af et gyldigt MasterCard Business Guld
udstedt af &BANKNAVN. samt dennes medrejsende
ægtefælle/samlever:
.of 5mm
*¤Samlever skal bo på samme folkeregisteradresse for at være dækket.
.of 5mm
*¤Ægtefælle er dækket selvom han/hun ikke har samme
folkeregisteradresse som kortholder.
.sp 3mm
.kp off
.kp on
Kortholders og ægtefælle/samlevers børn dækkes efter følgende regler, når
disse foretager rejsen sammen med kortholderen:
.br
.of 5mm
*¤Kortholders og ægtefælle/samlevers børn under 21 år dækkes
uanset deres bopæl.
.of
.of 5mm
*¤Kortholders og ægtefælle/samlevers børn dækkes, når
børnene har samme folkeregisteradresse som kortholder
uanset deres alder.
.of
.sp 3mm
.kp off
.kp on
Ved samlever forstås en person, der lever sammen med kortholder under
ægteskabslignende forhold, og som i 6 måneder forinden
forsikringsbegivenheden har haft samme folkeregisteradresse som
kortholderen.
.sp 3mm
.kp off
.kp on
1.1 Forsikringen dækker også, hvis kortholder har MasterCard
Business Guld og bor i udlandet.
.sp 3mm
.kp off
.kp on
4.2.7 I tilfælde af dødsfald sker udbetalingen til nærmeste pårørende.
Ved nærmeste pårørende forstås sikredes ægtefælle, eller hvis sikrede
ikke er gift, fast samlever med hvem sikrede har haft fælles bopæl i
mindst 6 måneder. Hvis sikrede ikke har ægtefælle/samlever, sker
udbetalingen til sikredes børn.
.sp 3mm
.kp off
.kp on
Hvis sikrede ikke har ægtefælle/samlever eller børn, er
forsikringssummen ved dødsfald begrænset til 12.000 kr.
.sp 3mm
.kp off
18 år udbetales 20.000 kr. Er der i anledning af samme
ulykkestilfælde udbetalt invaliditetserstatning, fratrækkes
dette beløb dødsfaldsudbetalingen.
.sp 3mm
.kp off
.kp on
4.2.2 Når et ulykkestilfælde har medført en varig medicinsk
invaliditet på mindst 5%, og tilstanden er stationær, udbetales
invaliditetserstatning. Erstatningen udbetales senest 3 år fra
skadedatoen. Er tilstanden på dette tidspunkt ikke stationær, fastsættes
erstatningen på grundlag af tilstanden på dette tidspunkt, uagtet
at tilstanden på et senere indtrådt stationært tidspunkt måtte føre
til en højere eller lavere méngrad.
.kp off
.kp on
4.2.3 Forsikringssummen udgør 750.000 kr. ved fuldstændig invaliditet
(100%). Erstatningen udgør den procentdel af forsikringssummen, der
svarer til den fastsatte invaliditetsgrad.
.br
Invaliditetsgraden fastsættes i overensstemmelse med den méntabel,
som Arbejdsskadestyrelsen benytter på skadestidspunktet. Hvis
invaliditetsgraden ikke direkte kan fastsættes efter
Arbejdsskadestyrelsens méntabel, fastsættes den tilskadekomnes
medicinske invaliditetsgrad efter tilsvarende principper, som er lagt
til grund for méntabellen, på baggrund af den fysiske
funktionshæmning.
.br
I alle tilfælde fastsættes invaliditetsgraden på et rent medicinsk
grundlag, uden hensyntagen til en eventuel nedsættelse af
erhvervsevnen, den tilskadekomnes specielle erhverv, eller andre
individuelle forhold. Tab af erhvervsevne dækkes ikke.
.sp 3mm
.kp off
.kp on
4.2.4 Invaliditetsgraden kan ikke overstige 100%.
.sp 3mm
.kp off
.kp on
4.2.5 En bestående invaliditet kan ikke medføre, at erstatningen
fastsættes højere, end hvis en sådan invaliditet
ikke havde været til stede.
.sp 3mm
.kp off
.kp on
4.2.6 Behandling af en akut, på rejsen opstået, tandskade
som følge af et ulykkestilfælde dækkes med op til 10.000 kr.
Tandbehandlingen skal påbegyndes i udlandet, men afsluttende
behandling kan om nødvendigt foretages i bopælslandet.
.sp 3mm
.kp off
.kp on
3.3 Såfremt rejsens varighed overstiger 60 dage på grund af en
igangværende medicinsk behandling, forlænges dækning for sygdom og
hjemtransport til sikrede kan udskrives eller hjemtransporteres.
.sp 3mm
.kp off
.kp on
3.4
Såfremt rejsens varighed overstiger 60 dage på grund af uforskyldt
forlængelse af hjemrejsen, forlænges dækningen i op til 48 timer
automatisk.
.sp 3mm
.kp off
.kp on
3.5 Forsikringen dækker, uanset om rejsen er betalt med MasterCard.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4.0 Rejseulykke
:SKRSLUT.
.br
:SWISS8.
Forsikringssum ved dødsfald 750.000 kr. pr. person.
.br
Forsikringssum ved invaliditet 750.000 kr. pr. person.
.br
Forsikringssum ved dødsfald for personer under 18 år
20.000 kr. pr. person.
.sp 3mm
.kp off
.kp on
:FED.
4.1 Dækning
:SKRSLUT.
.br
Forsikringen dækker ved død eller medicinsk invaliditet samt
tandskade som følge af et ulykkestilfælde, hvorved forstås en
pludselig hændelse, der forårsager personskade.
.sp 3mm
.kp off
.kp on
:FED.
4.2 Erstatning
:SKRSLUT.
.br
4.2.1 Ret til dødsfaldserstatning foreligger, når et
ulykkestilfælde har medført døden inden 1 år fra skadedatoen. Ved
død udbetales 750.000 kr. Ved dødsfald for personer under
.kp off
.kp on
Privat ansvar ¤¤Afsnit 12
.br
.kp off
.kp on
Retshjælp ¤¤Afsnit 13
.br
.kp off
.kp on
Sikkerhedsstillelse ¤¤Afsnit 14
.br
.kp off
.kp on
Overfald ¤¤Afsnit 15
.br
.kp off
.kp on
Afbestilling ¤¤Afsnit 16
.br
.kp off
.kp on
Erstatningsmedarbejder ¤¤Afsnit 17
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3.0 Hvilke rejser er omfattet af forsikringen?
:SKRSLUT.
.sp 3mm
:SWISS8.
3.1 Forsikringen dækker forretningsrejser og ferierejser samt kombinerede
forretnings- og ferierejser i hele
verden, inkl. Danmark. Arbejdskvalificerende uddannelser og
rejser med det formål, at arbejde for
lokalområdet, f.eks. læger uden grænser, er ikke dækket.
.sp 3mm
.kp off
.kp on
3.2 Dækningen omfatter kun rejser af højest 60 dages varighed. For så
vidt angår rejser i bopælslandet er det et krav, at sikrede har
planlagt mindst én overnatning uden for bopælskommunen. Dækningen
træder i kraft for den enkelte rejse, når sikrede forlader sin bopæl
for at påbegynde rejsen og ophører ved hjemkomsten til
bopælen. Transport mellem bopæl og arbejdsplads betragtes ikke som en
rejse/forretningsrejse, selvom dette måtte indbefatte en eller flere
overnatninger.
.sp 3mm
.kp off
.kp on
:FED.
4.3 Undtagelser
:SKRSLUT.
.br
Ulykkesforsikringen dækker ikke følgende:
.of 5mm
*¤Ulykkestilfælde, der skyldes sygdom eller udløsning af latente
sygdomsanlæg, selv om sygdommen er opstået eller forværret ved
et ulykkestilfælde.
.of
.kp off
.kp on
.of 5mm
*¤Forværring af følgerne af ulykkestilfælde, der skyldes en
tilstedeværende eller tilfældig tilstødende sygdom.
.of
.kp off
.kp on
.of 5mm
*¤Følger af lægelig behandling, som ikke er nødvendiggjort af et
af forsikringen omfattet ulykkestilfælde.
.of
.kp off
.kp on
.of 5mm
*¤Personskade, der er opstået gennem smitte af bakterier eller
virus.
.of
.kp off
.kp on
.of 5mm
*¤Tandbehandling, hvis sikrede ikke har fulgt normal tandpleje med
regelmæssige eftersyn og behandlinger. Var tændernes eller
protesens tilstand forringet inden ulykkestilfældet (f.eks. som
følge af fyldninger, rodbehandling, slid, fæstetab, paradentose
eller andre sygdomme), reduceres eller bortfalder erstatningen,
svarende til forringelsens omfang, i forhold til velbevarede
tænder eller proteser.
.of
.kp off
.kp on
.of 5mm
*¤Tandskade opstået ved tygning eller bidning (spisning).
.of
.kp off
.kp on
.of 5mm
*¤Enhver efterbehandling af tidligere tandskader betalt af
Privatsikring.
.of
.kp off
.kp on
.of 5mm
*¤Følger af ulykkestilfælde, der rammer sikrede som fører eller passager
under kørsel på motorcykel eller scooter/knallert.
.of
.sp 3mm
.kp off
.kp on
:FED.
4.4 Anmeldelse af skade
:SKRSLUT.
.br
Efter hjemkomst indsendes skadeanmeldelse til Privatsikring.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5.0 Sygdom og hjemtransport
.br
:SKRSLUT.
:SWISS8.
Forsikringssum ubegrænset.
.sp 3mm
.kp off
.kp on
:FED.
5.1 Dækning
:SKRSLUT.
.br
Forsikringen dækker:
.of 5mm
*¤behandling og/eller hjemtransport ved akut sygdom eller
tilskadekomst, der er opstået under rejsen
.of
.of 5mm
*¤behandling af en akut forværret sygdom/tilskadekomst, hvis
sikredes sygdom/tilskadekomst var i en stabil god fase inden
afrejse.
.of
.sp 3mm
.kp off
.kp on
Forsikringen dækker nødvendige og rimelige udgifter til:
.of 5mm
*¤hospitalsbehandling og -ophold, inkl. operationer og
ambulancetransport til nærmeste behandlingssted
.of
.kp off
.kp on
.of 5mm
*¤lægebehandling og lægeordineret medicin, røntgenbilleder og
øvrige hjælpemidler
.of
.kp off
.kp on
.of 5mm
*¤lægeordineret behandling af fysioterapeut eller kiropraktor med
op til 5 behandlinger i udlandet for hver sikret person
.of
.kp off
.kp on
.of 5mm
*¤akut smertestillende behandling hos tandlæge
.of
.kp off
.kp on
.of 5mm
*¤hotel og forplejning, når ekstraordinært ophold er ordineret af
læge
.of
.kp off
.kp on
.of 5mm
*¤indhentning af fastlagt rejserute eller hjemrejse som følge af,
at den planlagte rejserute ikke kan gennemføres af lægelige
årsager, såfremt sikrede ikke er blevet hjemtransporteret
.of
.kp off
.kp on
.of 5mm
*¤lægeordineret hjemtransport eller lægeordineret transport til
nærmeste egnede behandlingssted
.of
.kp off
.kp on
.of 5mm
*¤transport af sikrede, såfremt denne er afgået ved døden,
herunder udgifter til lovbefalede foranstaltninger.
.of
.sp 3mm
.kp off
.kp on
Endvidere dækkes udgifter til forlængelse af denne rejseforsikring,
hvis ferierejsen pga. dækningsberettiget sygdom/tilskadekomst strækker
sig ud over dækningsperioden.
.sp 3mm
.kp off
.kp on
:FED.
Eksisterede sygdom/tilskadekomst
:SKRSLUT.
.br
Hvis sikrede har en eksisterende sygdom/tilskadekomst, skal
sygdommen/tilskadekomsten have været i en stabil god fase i mindst 2
måneder inden afrejse.
.sp 3mm
.kp off
.kp on
:FED.
Ved stabil god fase forstås
:SKRSLUT.
.br
at tilstanden har været stationær uden nogen form for ændring,
udvikling eller periodisk forværring, som har:
.of 5mm
*¤krævet kontakt til læge (ud over regelmæssige kontrolbesøg)
.of
.of 5mm
*¤medført justering eller plan om ændring af
behandling/medicinering
.of
.of 5mm
*¤medført plan om yderligere undersøgelser, behandling eller
hospitalsindlæggelse.
.of
.sp 3mm
.kp off
.kp on
:FED.
Forhåndsgodkendelse
:SKRSLUT.
.br
I tilfælde af eksisterende sygdom/tilskadekomst, kan sikrede ved
henvendelse til SOS International før afrejsen, få en forhåndsgodkendelse
af, hvorvidt der på trods af sygdommen/tilskadekomsten er dækning under
dette punkt. En forhåndsgodkendelse fra SOS International er bindende for
Privatsikring.
.sp 3mm
.kp off
.kp on
Det er kun nødvendigt med en medicinsk forhåndsgodkendelse, hvis sikredes
sygdom/tilskadekomst ikke er i en stabil god fase 2 måneder inden afrejse.
.sp 3mm
.kp off
.kp on
På www.sos.eu/mf kan &DU. hurtigt og nemt teste &DIG. selv for, om det er
nødvendigt med en medicinsk forhåndsvurdering. Hvis &DU. ikke har adgang
til internettet, kan &DU. kontakte SOS Rejseservice på telefon
(+45) 38 48 82 50.
.sp 3mm
.kp off
.kp on
:FED.
5.2 Erstatning
:SKRSLUT.
.br
Det er en betingelse for erstatning, at al
behandling og transport sker efter aftale med SOS International. Det
er således SOS International, som afgør, hvornår og hvordan
hjemtransport skal finde sted. Kontakt derfor altid SOS International
inden nogen form for behandling eller transport påbegyndes.
.sp 3mm
.kp off
.kp on
:FED.
5.3 Undtagelser
:SKRSLUT.
.br
Forsikringen dækker ikke udgifter:
.of 5mm
*¤til behandling af en kronisk sygdom eller eksisterende lidelse,
hvis der sker en forværring, som med rimelighed kunne forventes
.of
.kp off
.kp on
.of 5mm
*¤til kontrol, behandling eller medicin til at holde en kronisk
sygdom eller en eksisterende lidelse stabil
.of
.kp off
.kp on
.of 5mm
*¤til behandling, kontrol eller medicinering af enhver form for
psykiske lidelser
.of
.kp off
.kp on
.of 5mm
*¤som skyldes, at sikrede har standset behandlingen eller har fået
afslag på behandling af en kronisk sygdom eller lidelse
.of
.kp off
.kp on
.of 5mm
*¤som vedrører et behandlingsbehov, sikrede kendte inden afrejse
fra Danmark
.of
.kp off
.kp on
.of 5mm
*¤som skyldes, at sikrede er udeblevet fra et aftalt kontrolbesøg
for en kronisk sygdom eller eksisterende lidelse
.of
.kp off
.kp on
.of 5mm
*¤til ikke lægeordineret medicin
.of
.kp off
.kp on
.of 5mm
*¤til behandling og ophold i udlandet, hvis SOS Internationals
læge har besluttet, og den behandlende læge har godkendt, at
behandlingen kan vente, til sikrede er kommet hjem til Danmark
.of
.kp off
.kp on
.of 5mm
*¤til fortsat behandling og indlæggelse på et hospital, hvis
sikrede nægter at lade sig transportere hjem, selv om SOS
Internationals læge har besluttet, at sikrede kan transporteres
hjem, og den behandlende læge har godkendt transporten
.of
.kp off
.kp on
.of 5mm
*¤som skyldes, at sikrede ikke følger de anvisninger, som er givet
af den behandlende læge og/eller af SOS Internationals læge
.of
.kp off
.kp on
.of 5mm
*¤til fødsel eller behandling af sygdom som følge af graviditet
inden for 1 måned fra forventet fødselstidspunkt
.of
.kp off
.kp on
.of 5mm
*¤til provokeret abort, medmindre det ud fra en lægelig vurdering
er nødvendigt for at redde sikredes liv eller førlighed
.of
.kp off
.kp on
.of 5mm
*¤til erstatning, udskiftning eller reparation af tandproteser,
briller, kontaktlinser eller høreapparater
.of
.kp off
.kp on
.of 5mm
*¤til rekreation eller kurophold
.of
.kp off
.kp on
.of 5mm
*¤til behandling eller ophold efter hjemkomst til
Danmark/bopælslandet
.of
.kp off
.kp on
.of 5mm
*¤til sygetransport som følge af sikredes frygt for smittefare
.of
.kp off
.kp on
.of 5mm
*¤til plastikkirurgiske eller kosmetiske operationer eller følger
heraf, medmindre indgrebet er en følge af akut tilskadekomst,
der kræver hospitalsbehandling på rejsen.
.of
.sp 3mm
.kp off
.kp on
:FED.
5.4 Anmeldelse af skade
:SKRSLUT.
.br
I tilfælde af skade skal underretning straks ske til SOS
International. Efter hjemkomst indsendes skadeanmeldelse til
Privatsikring sammen med dokumentation for ekstraudgifter,
lægeerklæring fra den behandlende læge på rejsen samt øvrig
information, som er relevant for behandling af skaden.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6.0 Sygeledsagelse
:SKRSLUT.
.br
:SWISS8.
Forsikringssum ubegrænset.
.br
Forsikringssum til opholdsudgifter op til 1.800 kr. pr. person pr. døgn.
.sp 3mm
:FED.
6.1 Dækning
:SKRSLUT
.br
Forsikringen dækker dokumenterede ekstra rejseudgifter, som opstår
ved sikredes lægedokumenterede akutte sygdom, alvorlige tilskadekomst
eller død.
.sp 3mm
.kp off
.kp on
:FED.
6.2 Erstatning
:SKRSLUT.
.br
Forsikringen dækker:
.of 5mm
*¤rimelige ekstraudgifter til hotelophold, forplejning og lokal
transport med indtil 1.800 kr. pr. dag pr. sygeledsager
.of
.kp off
.kp on
.of 5mm
*¤hjemrejse sammen med den syge. Hvis hjemrejsen foregår sammen
med den syge, dækkes udgifter til transport på samme klasse,
ellers højest økonomiklasse
.of
.kp off
.kp on
.of 5mm
*¤udgifter til indhentning af den fastlagte rejserute, hvis der er
mindst 7 dage tilbage af den oprindelige rejseperiode (maksimalt
ordinært rutefly/økonomiklasse)
.of
.sp 3mm
.kp off
.kp on
Erstatning for sygeledsagelse udbetales til den del af husstanden,
jf. punkt 1.0, som er med på rejsen. Ved sygeledsagelse er børn under
21 år, som sikrede har med på rejsen, dog altid dækket.
.sp 3mm
.kp off
.kp on
:FED.
6.3 Anmeldelse af skade
:SKRSLUT.
.br
I tilfælde af skade skal underretning straks ske til SOS
International, som afgør, om og hvordan sygeledsagelse kan foretages.
.sp 3mm
.kp off
.kp on
Efter hjemkomst indsendes skadeanmeldelse til Privatsikring sammen
med dokumentation for ekstraudgifter, lægeerklæring fra den
behandlende læge på stedet samt øvrig information, som er relevant
for behandling af skaden.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
7.0 Rejseafbrydelse (hjemkaldelse)
:SKRSLUT.
.br
:SWISS8.
Forsikringssum ubegrænset.
.sp 3mm
.kp off
.kp on
:FED
7.1 Dækning
:SKRSLUT.
.br
Forsikringen dækker, hvis sikrede og ægtefælle/samlever hjemkaldes
pga. akut dødsfald, hospitalsindlæggelse som følge af alvorligt
ulykkestilfælde eller en pludselig og alvorlig opstået sygdom, der
har ramt følgende personer:
.of 5mm
*¤Medlemmer af sikredes husstand
.of
.of 5mm
*¤Sikredes børn, svigerbørn eller børnebørn
.of
.of 5mm
*¤Sikredes forældre, forældres fastboende samlever, svigerforældre
eller bedsteforældre
.of
.of 5mm
*¤Sikredes søskende, svogre eller svigerinder.
.of
.sp 3mm
.kp off
.kp on
Endvidere dækker forsikringen, hvis følgende hændelser opstår:
.of 5mm
*¤Væsentlig skade pga. brand, storm, oversvømmelse, eksplosion
eller indbrud i sikredes private bolig eller egen virksomhed
efter udrejsen. Ved skade som følge af brand eller tyveri er det
et krav, at politianmeldelse foreligger.
.of
.kp off
.kp on
.of 5mm
*¤Bedrageriske handlinger i sikredes egen virksomhed begået af en
medarbejder, såfremt politianmeldelse foreligger.
.of
.kp off
.kp on
.of 5mm
*¤Overenskomststridig arbejdsnedlæggelse i sikredes egen
virksomhed.
.of
.sp 3mm
.kp off
.kp on
:FED.
7.2 Erstatning
:SKRSLUT.
.br
Forsikringen dækker rimelige ekstraudgifter (maksimalt ordinært
rutefly - økonomiklasse) til transport. Dækningen omfatter sikrede
samt medrejsende, som er omfattet af denne dækning. Det er en
betingelse for Privatsikrings erstatningspligt, at
forsikringsbegivenheden er indtrådt efter sikredes afrejse.
.sp 3mm
.kp off
.kp on
Hvis rejsen genoptages, dækkes rimelige ekstra rejseudgifter til
returrejse. Det forudsætter dog, at der er mindst 7 dage tilbage af
rejseperioden. Rejseperioden er det antal dage, som den planlagte
rejse skulle have varet ifølge indsendt dokumentation.
.sp 3mm
.kp off
.kp on
Foregår rejsen i bil, kan andre transportmidler end bilen benyttes
til hjemtransporten, hvis det er aftalt med selskabet. I et sådant
tilfælde dækker forsikringen også udgifter til hjemtransport af
bilen.
.sp 3mm
.kp off
.kp on
:FED.
7.3 Anmeldelse af skade
:SKRSLUT.
.br
I tilfælde af skade skal underretning straks ske til SOS
International, som afgør, om og hvordan hjemrejse kan foretages.
.sp 3mm
.kp off
.kp on
Efter hjemkomst indsendes skadeanmeldelse til Privatsikring sammen
med dokumentation for hjemkaldelsen samt for ekstra rejseudgifter.
.of 5mm
*¤Ved hospitalsindlæggelse eller dødsfald indsendes kopi af
lægejournal, der udførligt beskriver behandlingsforløbet samt
evt. dødsattest.
.of
.kp off
.kp on
.of 5mm
*¤Ved indbrud, brand eller bedrageriske handlinger indsendes en
politirapport som dokumentation.
.of
.kp off
.kp on
.of 5mm
*¤Ved væsentlig skade som følge af brand, storm, eksplosion eller
oversvømmelse indsendes dokumentation for skaden og dennes
omfang, f.eks. i form af rapport fra redningsselskab.
.of
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
8.0 Tilkaldelse
:SKRSLUT.
.br
:SWISS8.
Forsikringssum til opholdsudgifter op til 1.800 kr. pr. person
pr. døgn - dog højest 27.000 kr. pr. skade.
.br
Rejseudgifter ubegrænset - dog højst økonomiklasse.
.sp 3mm
.kp off
.kp on
:SWISS8.
:FED.
8.1 Dækning
:SKRSLUT.
.br
Forsikringen dækker rimelige udgifter til rejse, ophold og
rejseforsikring for højest to personer, der efter aftale med SOS
International kaldes ud til sikrede på grund af dennes alvorlige akut
opståede sygdom, alvorlige tilskadekomst eller død.
.sp 3mm
.kp off
.kp on
Det er en betingelse for Privatsikrings erstatningspligt at:
.br
- hospitalsopholdet forventes at vare mindst 3 dage fra
indlæggelsen
.br
- sikrede ikke skal hjemtransporteres i forbindelse med sygdom
eller tilskadekomst inden for 3 døgn.
.sp 3mm
.kp off
.kp on
:FED.
8.2 Erstatning
:SKRSLUT.
.br
Den samlede erstatning for opholdsudgifter inkl. forplejning er
begrænset til højest 1.800 kr. pr. person pr. døgn og højest 27.000
kr. i alt pr. skadebegivenhed. Erstatningen for rejseudgifter kan
ikke overstige prisen for en rejse med fly på økonomiklasse.
.sp 3mm
.kp off
.kp on
:FED.
8.3 Anmeldelse af skade
:SKRSLUT.
.br
I tilfælde af skade skal underretning straks ske til SOS
International, som afgør, om og hvordan pårørende kan tilkaldes.
.br
Efter hjemkomst indsendes skadeanmeldelse sammen med dokumentation
for rejseudgifter, ophold mv. til Privatsikring.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
9.0 Flyforsinkelse og -forbindelse
:SKRSLUT.
.br
:SWISS8.
Forsikringssum 6.000 kr. pr. person.
.sp 3mm
.kp off
.kp on
:FED.
9.1 Dækning
:SKRSLUT.
.br
Forsikringen dækker i følgende tilfælde:
.of 5mm
*¤Når det reserverede fly er forsinket i mere end 4 timer.
.of
.kp off
.kp on
.of 5mm
*¤Når det reserverede fly er indstillet.
.of
.kp off
.kp on
.of 5mm
*¤Når sikrede ufrivilligt ikke kommer med det reserverede fly på
grund af overbooking eller for sent fremmøde pga. dokumenteret
forsinkelse af tilslutningsfly, og intet alternativt fly kan
tilbydes.
.of
.sp 3mm
.kp off
.kp on
:FED.
9.2 Erstatning
:SKRSLUT.
.br
Forsikringen dækker nødvendige og rimelige udgifter til forplejning
samt eventuelle overnatninger med op til 6.000 kr. pr. rejse pr.
person. Endvidere erstattes nødvendige og rimelige udgifter til tøj
og toiletartikler i forbindelse med overnatningen med maksimalt 500
kr. pr. rejse.
.br
Udgifterne skal være betalt, hvor forsinkelsen har fundet sted, og
refunderes mod forevisning af originale kvitteringer.
.sp 3mm
.kp off
.kp on
:FED.
9.3 Undtagelser
:SKRSLUT.
.br
Forsikringen dækker ikke, hvis flyet er forsinket i bopælslandet.
Denne undtagelse gælder dog ikke punkt tre i afsnit 9.1.
.br
Der er heller ikke dækning, såfremt alternativt fly kan tilbydes med
afgang senest 4 timer efter oprindeligt planlagt afgangstidspunkt.
.sp 3mm
.kp off
.kp on
:FED.
9.4 Anmeldelse af skade
:SKRSLUT.
.br
Efter hjemkomst indsendes skadeanmeldelse samt flybillet, oplysning
om flynummer, afgangssted og destination, flyselskabets rapport om
forsinkelse samt originale kvitteringer til Privatsikring.
.sp 5mm
.kp off
.of 5mm
*¤for skade som følge af fortsæt.
.of
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
10.0 Flybagageforsinkelse
.br
:SKRSLUT.
:SWISS8.
Forsikringssum 6.000 kr. pr. person.
.sp 3mm
.kp off
.kp on
:FED.
10.1 Dækning
:SKRSLUT.
.br
Forsikringen dækker, hvis sikredes indskrevne bagage forsinkes i
minimum 4 timer på slutdestinationen i forhold til sikredes eget
ankomsttidspunkt.
.sp 3mm
.kp off
.kp on
:FED.
10.2 Erstatning
:SKRSLUT.
.of 5mm
*¤Forsikringen dækker rimelige og absolut nødvendige udgifter til
beklædningsgenstande og toiletartikler med op til 6.000 kr.
.of
.kp off
.kp on
.of 5mm
*¤Formålet med dækningen er ikke at erstatte de forsinkede
genstande, men alene at give sikrede mulighed for gennem indkøb
af rent tøj og toiletartikler at afhjælpe et akut behov,
således at rejsens formål kan gennemføres uden større
vanskeligheder. Når den forsinkede bagage atter dukker op,
er sikrede stillet, som om skaden ikke var sket, og forsikringen
dækker ikke genstande indkøbt til brug efter dette tidspunkt.
.of
.kp off
.kp on
.of 5mm
*¤Forsikringen erstatter ud fra genstandens funktionsværdi. De
indkøbte genstande er alene beregnet til brug i en begrænset
periode, indtil den forsinkede bagage er kommet frem. Dette
forhold er naturligvis af betydning ved fastlæggelsen af,
hvad der kan anses for "nødvendigt og absolut påkrævet".
.of
.kp off
.kp on
:FED.
12.2 Erstatning
:SKRSLUT.
.br
Personskade 10.000.000 kr.
.br
Tingskade 2.000.000 kr.
.br
Hotelansvar 25.000 kr.
.sp 3mm
.kp off
.kp on
For hotelansvar dækkes skader på lejede feriebolig/hotel samt indbo
heri.
.br
De angivne beløb er de højeste, Privatsikring kan udbetale pr. år
forsikringen er i kraft inkl. renter og omkostninger.
.sp 3mm
.kp off
.kp on
:FED.
12.3 Undtagelser
:SKRSLUT.
.br
Forsikringen dækker ikke ansvar:
.of 5mm
*¤som sikrede pådrager sig i forbindelse med udførelse af sit
erhverv
.of
.kp off
.kp on
.of 5mm
*¤pådraget som følge af sikredes benyttelse af motorkøretøj
.of
.kp off
.kp on
.of 5mm
*¤for skade på ting som sikrede ejer, har til låns, opbevaring,
afbenyttelse, befordring, bearbejdning eller behandling, har sat
sig i besiddelse af eller har i varetægt af anden grund
.of
.kp off
.kp on
.of 5mm
*¤for skade forvoldt ved benyttelse af camping- eller påhængsvogn,
søfartøj eller luftfartøj eller skade forvoldt af hunde eller
heste
.of
.kp off
.kp on
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
11.0 Selvrisikodækning på lejet bil
:SKRSLUT.
.br
:SWISS8.
Forsikringssum 5.930 kr. pr. begivenhed.
.sp 3mm
.kp off
.kp on
:FED.
11.1 Dækning
:SKRSLUT.
.br
Forsikringen giver ret til betaling af selvrisiko, hvis sikrede i en lejet
bil kommer ud for et uheld, hvor udlejer pålægger sikrede at betale en
selvrisiko.
.sp 3mm
Det er en betingelse for dækningen, at skaden ikke skyldes, at sikrede har
handlet groft uagtsomt eller forsætligt. Se generelle undtagelser i sektion
A, punkt 5.0.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
12.0 Privatansvarsforsikring
:SKRSLUT.
.br
:SWISS8.
Forsikringssum personskade 10.000.000 kr.
.br
Forsikringssum tingskade 2.000.000 kr.
.sp 3mm
.kp off
.kp on
:FED.
12.1 Dækning
:SKRSLUT.
.br
Forsikringen dækker det erstatningskrav, den sikrede som privatperson
pådrager sig på rejsen ved
beskadigelse af personer og ting i henhold til gældende lov i det
land, hvor skaden sker.
.sp 3mm
.kp off
.kp on
.of
.kp off
.kp on
.of 5mm
*¤alle former for sportsudstyr, dog er sportsbeklædning dækket
.of
.kp off
.kp on
.of 5mm
*¤værktøj, rekvisitter og instrumenter
.of
.kp off
.kp on
.of 5mm
*¤IT-udstyr
.of
.kp off
.kp on
.of 5mm
*¤elektronisk udstyr samt foto- og videoudstyr, radio og TV-apparater
samt tilbehør hertil
.of
.kp off
.kp on
.of 5mm
*¤cykler, barnevogne, klapvogne og lignende
.of
.kp off
.kp on
.of 5mm
*¤hvis bagagen på hjemrejsen er forsinket ved ankomst til
slutdestinationen i henhold til rejseplanen, uanset om dette er i eller
uden for bopælslandet
.of
.kp off
.kp on
.of 5mm
*¤indkøb foretaget efter bagagen er udleveret.
.of
.sp 3mm
.kp off
.kp on
:FED.
10.4 Anmeldelse af skade
:SKRSLUT.
.br
Efter hjemkomst indsendes skadeanmeldelse samt flybillet,
flyselskabets PIR-rapport om forsinkelsen og tidspunktet for
bagagens udlevering til sikrede samt originale kvitteringer for
afholdte udgifter til Privatsikring.
.of 5mm
*¤Det er en forudsætning, at bagagen er indskrevet og taget i
forvaring af et kommercielt flyselskab, og at sikrede
rejser ifølge den planmæssige rute. Forsinkelsen skal
dokumenteres af original PIR-rapport fra flyselskabet.
.of
.kp off
.kp on
.of 5mm
*¤Alle indkøb skal dokumenteres i form af originale, specificerede
kvitteringer og i videst muligt omfang foretages med kortet.
.of
.kp off
.kp on
.of 5mm
*¤I det omfang, der er ydet erstatning for de indkøbte effekter, har
selskabet ret til at kræve disse udleveret.
.sp 3mm
.of
.kp off
.kp on
:FED.
10.3 Undtagelser
:SKRSLUT.
.br
Forsikringen dækker ikke:
.br
.of 5mm
*¤tab eller ekstraudgifter som følge af konfiskation eller
beslaglæggelse foretaget af toldmyndighed, lufthavnsmyndighed eller
anden offentlig myndighed
.of
.kp off
.kp on
.of 5mm
*¤krav om told, skat eller moms på genstande indkøbt på rejsen
.of
.kp off
.kp on
.of 5mm
*¤indkøb af flere beklædningsgenstande end hvad der med rimelighed
kan anses for nødvendigt til brug i den periode, hvor bagagen er
forsinket
.of
.kp off
.kp on
.of 5mm
*¤den værdi af de indkøbte effekter, der må antages at ligge ud
over "nødvendigt og absolut påkrævet" ud fra genstandens
funktionsværdi
.of
.sp 3mm
.kp off
.kp on
:FED.
13.3 Undtagelser
:SKRSLUT.
.br
Forsikringen dækker ikke assistance ved skade forvoldt ved brug,
besiddelse eller opbevaring af motorkøretøj.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
14.0 Sikkerhedsstillelse
:SKRSLUT.
.br
:SWISS8.
Forsikringssum 177.000 kr. pr. skadebegivenhed.
.sp 3mm
.kp off
.kp on
:FED.
14.1 Dækning
:SKRSLUT.
.br
Forsikringen dækker sikkerhedsstillelse/kaution for betaling af
sikredes advokatomkostninger samt krav fra lokale myndigheder til
dækning af eventuelle erstatningskrav rejst mod sikrede, når disse
krav er opstået under rejsen.
.sp 3mm
.kp off
.kp on
:FED.
14.2 Erstatning
:SKRSLUT.
.br
Sikkerhedsstillelsen betragtes som et rentefrit lån, som
tilbagebetales til Privatsikring, når den frigives.
.sp 3mm
.kp off
.kp on
Bliver sikkerhedsstillelsen beslaglagt som følge af:
.of 5mm
*¤sikredes manglende betaling af idømt bøde eller erstatning
.of
.of 5mm
*¤sikredes manglende fremmøde til retsmøde
.of
.kp on
:SWISS10.
:FED.
13.0 Retshjælp
.br
:SKRSLUT.
:SWISS8.
Forsikringssum 150.000 kr. pr. person.
.sp 3mm
.kp off
.kp on
:FED.
13.1 Dækning
:SKRSLUT.
.br
Forsikringen dækker sikredes udgift til juridisk bistand, herunder
sagsomkostninger, såfremt sikrede som privatperson ved uagtsomhed og
uden for aftaleforhold forvolder skade på tredjemand eller
ufrivilligt overtræder lokal lov eller offentlige bestemmelser og
derved pådrager sig et civilretligt erstatningsansvar.
.sp 3mm
.kp off
.kp on
:FED.
13.2 Erstatning
:SKRSLUT.
.br
Privatsikring påtager sig at betale op til 150.000 kr. til juridisk
bistand, herunder sagsomkostninger, såfremt sikrede i anledning af
skader bliver sagsøgt på et civilretligt grundlag.
.sp 3mm
.kp off
.kp on
Herudover dækkes, hvis sikrede skal deltage i en civil- eller
strafferetlig sag i udlandet, hvor afhøringen ikke kan finde sted i
Danmark. Der dækkes nødvendige udgifter til hotel og transport
(maksimalt fly/økonomiklasse). Det er en betingelse, at:
.of 5mm
*¤sikrede er indkaldt til høringen som part eller vidne
.of
.kp off
.kp on
.of 5mm
*¤sikrede efter Privatsikrings skøn har en retslig interesse i at
møde op
.of
.kp off
.kp on
.of 5mm
*¤udgifterne ikke erstattes fra anden side.
.of 5mm
*¤at sikrede på anden måde er ansvarlig for beslaglæggelsen
.of
skal sikrede tilbagebetale sikkerhedsstillelsen til Privatsikring
straks ved beslaglæggelsen.
.sp 3mm
.kp off
.kp on
:FED.
14.3 Undtagelser
:SKRSLUT.
.br
Forsikringen dækker ikke:
.of 5mm
*¤tvister i forbindelse med kontrakts-, erhvervs-, eller
arbejdsforhold
.of
.kp off
.kp on
.of 5mm
*¤tvister mellem sikrede og rejsebureauet
.of
.kp off
.kp on
.of 5mm
*¤bøder eller personlige hæftelser.
.of
.sp 3mm
.kp off
.kp on
Når Privatsikring har ydet dækning, overtager selskabet i enhver
henseende sikredes eventuelle krav om frigivelse af
sikkerhedsstillelse eller eventuelle krav mod andre
forsikringsselskaber om dækning af advokatomkostninger og/eller
erstatninger.
.sp 5mm
.kp off
.of
.kp off
.kp on
.of 5mm
*¤bliver akut alvorligt syg eller kommer alvorligt til skade, og
en læge vurderer, at rejsen vil forværre sygdommen eller
tilskadekomsten væsentligt eller i øvrigt skade helbredet
.of
.kp off
.kp on
.of 5mm
*¤af medicinske årsager ikke kan modtage en vaccination, som
pludselig påkræves ved rejse til feriemålet. Det er en
betingelse, at kravet bliver stillet, efter at rejsen/depositum
er betalt.
.of
.sp 3mm
.kp off
.of
.sp 3mm
.kp off
.kp on
Forsikringen dækker ikke krav med tilknytning til skaden, som er
fremsat af kommune eller anden offentlig myndighed.
.sp 3mm
.kp off
.kp on
:FED.
15.4 Anmeldelse af skade
:SKRSLUT.
.br
Efter hjemkomst indsendes skadeanmeldelse til Privatsikring sammen
med politirapport. Sikrede må sandsynliggøre, at skaden er
dækningsberettiget, f.eks. i form af vidneudsagn, skadestuerapport
eller lignende.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
16.0 Afbestillingsdækning
:SKRSLUT.
.br
:SWISS8.
Forsikringssum maksimalt 10.000 kr. pr. person og maksimalt
50.000 kr. pr. skade.
.sp 3mm
.kp off
.kp on
:FED.
16.1 Dækning
:SKRSLUT.
.br
Forsikringen dækker fra den dato, hvor rejsen/depositum betales og
indtil det tidspunkt, hvor rejsen påbegyndes fra bopælslandet.
.sp 3mm
.kp off
.kp on
16.1.1 Forsikringen dækker, hvis rejsen ikke kan gennemføres
fordi sikrede:
.of 5mm
*¤bliver indlagt på hospitalet pga. en akut alvorlig sygdom eller
alvorlig tilskadekomst
.of
.kp off
.kp on
.of 5mm
*¤er død
.kp on
:SWISS10.
:FED.
15.0 Overfald
:SKRSLUT.
.br
:SWISS8.
Forsikringssum 250.000 kr. pr. person.
.sp 3mm
.kp off
.kp on
:FED.
15.1 Dækning
:SKRSLUT.
.br
Forsikringen dækker personskade, hvis en forsikret person bliver
udsat for et overfald. Det er en betingelse herfor, at overfaldet
anmeldes til politiet.
.sp 3mm
.kp off
.kp on
:FED.
15.2 Erstatning
:SKRSLUT.
.br
Forsikringen dækker med indtil 250.000 kr. pr. person. Erstatningen
udregnes efter det beløb en ansvarlig skadevolder efter dansk
retspraksis skulle betale i erstatning ved en tilsvarende skade.
.sp 3mm
.kp off
.kp on
:FED.
15.3 Undtagelser
:SKRSLUT.
.br
Forsikringen dækker ikke skader, der:
.of 5mm
*¤forvoldes af en rejseledsager
.of
.kp off
.kp on
.of 5mm
*¤tilføjes sikrede, fordi denne uden rimelig grund har udsat sig
for skaden
.of
.kp off
.kp on
.of 5mm
*¤står i forbindelse med sikredes deltagelse i en strafbar
handling.
som følge af krig, naturkatastrofe eller lign. Det er en betingelse for
erstatning, at beslutning om afbestilling først træffes umiddelbart
inden afrejse.
.of
.sp 3mm
.kp off
.kp on
:FED.
16.2 Erstatning
:SKRSLUT.
.br
Forsikringen dækker det beløb, som rejsearrangøren kan kræve betalt
for at afbestille rejsen, samt allerede afholdte udgifter til
depositum, transport, leje af feriebolig mv.
.br
Forsikringen dækker kun beløb, som sikrede selv har afholdt.
.sp 3mm
.kp off
.kp on
Er årsagen til afbestilling af rejsen ikke åbenlys ud fra den
indsendte dokumentation, vil Privatsikring på baggrund af de
foreliggende oplysninger vurdere, om forsikringen dækker.
.sp 3mm
.kp off
.kp on
:FED.
16.3 Undtagelser
:SKRSLUT.
.br
Forsikringen dækker ikke:
.of 5mm
*¤hvis rejsen/depositum er betalt inden denne forsikring trådte i
kraft
.of
.kp off
.kp on
.of 5mm
*¤hvis afbestilling til rejsearrangøren ikke er sket omgående, efter
en af dækningen omfattet begivenhed er indtruffet
.of
.kp off
.kp on
.of 5mm
*¤hvis årsagen til afbestilling var til stede, da rejsen blev
bestilt eller ved betaling af depositum
.kp off
.kp on
.of 5mm
*¤såfremt sygdommen/tilskadekomsten eller øvrige årsager til
afbestillingen, var til stede da
.kp on
16.1.2 Forsikringen dækker også afbestilling som følge af, at sikredes
ægtefælle/samlever, børn, svigerbørn, børnebørn, forældre, forældres
fastboende samlever, svigerforældre, bedsteforældre, søskende, svogre
eller svigerinder:
.of 5mm
*¤bliver indlagt på hospitalet pga. en akut alvorlig sygdom eller
alvorlig tilskadekomst
.of
.kp off
.kp on
.of 5mm
*¤pludselig dør.
.of
.sp 3mm
.kp off
.kp on
16.1.3 Desuden dækker forsikringen, hvis sikrede ikke kan rejse
i følgende tilfælde:
.of 5mm
*¤Brand, indbrud, storm, oversvømmelse eller eksplosion med større
skade til følge i sikredes private bolig eller egen virksomhed
umiddelbart inden afrejse. Der skal foreligge anmeldelse til
politi eller redningsselskab.
.of
.kp off
.kp on
.of 5mm
*¤Bedrageriske handlinger i sikredes egen virksomhed begået af
medarbejder eller anden person med driftsmæssig tilknytning til
virksomheden umiddelbart inden afrejse. Der skal foreligge
politianmeldelse.
.of
.kp off
.kp on
.of 5mm
*¤Overenskomststridig arbejdsnedlæggelse i sikredes egen
virksomhed umiddelbart inden afrejse.
.of
.kp off
.kp on
.of 5mm
*¤Ufrivillig afskedigelse af den sikrede i forbindelse med hel
eller delvis lukning af en virksomhed, hvor den sikrede har
været fastansat med mindst 20 timers ugentligt arbejde i mindst
1 år.
.of
.kp on
.of 5mm
*¤Det danske Udenrigsministerium fraråder alt indrejse til destinationen
17.3 Undtagelser
:SKRSLUT.
.br
Forsikringen dækker ikke ved sygdom/tilskadekomst som i henhold til
sektion B afsnit 5.3 ikke er eller ville være dækket af forsikringen.
.sp 5mm
.kp off
.of
.kp off
.kp on
.of 5mm
*¤Kopi af rapport fra redningsselskab - kun ved væsentlig skade
som følge af brand, storm, oversvømmelse eller eksplosion.
.of
.sp 3mm
.kp off
.kp on
Udgifter til lægeerklæring og anden dokumentation afholdes for egen
regning af sikrede.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED
17.0 Erstatningsmedarbejder
:SKRSLUT.
.br
:SWISS8.
Forsikringssum 50.000 kr. - 1 person.
.sp 3mm
.kp off
.kp on
:FED.
17.1 Dækning
:SKRSLUT.
.br
Forsikringen dækker nødvendige og rimelige ekstraudgifter til
rejse, hotel og forplejning, som sikredes firma påføres ved udsendelse
af en ny medarbejder, når den oprindeligt udsendte medarbejder er afgået
ved døden eller er ramt af akut alvorlig sygdom/tilskadekomst, der
kræver indlæggelse på et hospital af mindst 5 dages varighed eller skal
transporteres hjem. Hospitalsindlæggelsen og hjemtransporten skal være
ordineret af en læge og aftalt med SOS.
.sp 3mm
.kp off
.kp on
:FED.
17.2 Erstatning
:SKRSLUT.
.br
Forsikringen dækker op til 50.000 kr. dokumenterede rejseudgifter ifølge
originale kvitteringer, dog maksimalt udgifter til ordinært
rutefly. Hotelophold og forplejning dækkes med 1.800 kr. pr. dag.
.sp 3mm
.kp off
.kp on
:FED.
som har:
.of
.of 10mm
¤*¤krævet kontakt til læge
.of
.of 10mm
¤*¤medført ændring eller plan om ændring af
behandling/medicinering
.of
.of 10mm
¤*¤medført plan om yderligere undersøgelser, behandling eller
hospitalsindlæggelse.
.of
.sp 3mm
.kp off
.kp on
:FED.
16.4 Anmeldelse af skade
:SKRSLUT.
.br
I tilfælde af skade indsendes følgende dokumentation til
Privatsikring:
.of 5mm
*¤Rejsearrangørens skriftlige dokumenterede krav, vedlagt
vilkårene for købet af rejsen.
.of
.kp off
.kp on
.of 5mm
*¤Dokumentation for afholdte udgifter til transport, leje af
feriebolig, planlagte aktiviteter mv. samt dokumentation for, at
disse udgifter ikke kan refunderes.
.of
.kp off
.kp on
.of 5mm
*¤Ubenyttede flybilletter, busbilletter eller lignende.
.of
.kp off
.kp on
.of 5mm
*¤Lægeerklæring og kopi af lægejournal, der udførligt beskriver
behandlingsforløbet samt evt. dødattest - kun ved akut sygdom,
tilskadekomst eller dødsfald.
.of
.kp off
.kp on
.of 5mm
*¤Kopi af politianmeldelse - kun ved indbrud, brand eller
bedrageriske handlinger.
rejsen/depositummet blev betalt
.kp off
.kp on
.of 5mm
*¤tabt ferieformål. Det vil sige, hvis sikrede rammes af en pludselig
opstået fysisk sygdom eller skade, som gør &DIG. ude af stand til at
gennemføre den på rejsen planlagte hovedaktivitet. Det kan f.eks være
mellemørebetændelse før en dykkerferie eller brækket finger før golfferie.
.kp off
.kp on
.of 5mm
*¤udgifter som bliver tilbagebetalt af rejsearrangøren
.of
.kp off
.kp on
.of 5mm
*¤udgifter til lægeerklæring og anden dokumentation
.of
.kp off
.kp on
.of 5mm
*¤udgifter sikrede har betalt for personer, som ikke er omfattet
af forsikringen. Det gælder også, selv om sikrede har betalt
deres del af rejsen
.of
.kp off
.kp on
.of 5mm
*¤fødsel eller følger af graviditet inden for 1 måned fra
forventet fødselstidspunkt
.of
.kp off
.kp on
.of 5mm
*¤graviditetsgener generelt
.of
.kp off
.kp on
.of 5mm
*¤hvis sikrede har afslået lægelig behandling af
sygdom/tilskadekomst, eller hvis lægelig behandling er opgivet
.of
.kp off
.tp 5mm 10mm
.kp on
.of 5mm
*¤hvis sikredes sygdom/tilskadekomst ikke var i en stabil god fase
de sidste 2 måneder, før rejsen/depositum blev betalt. Ved
stabil god fase forstås, at tilstanden har været stationær uden
nogen form for ændring, udvikling eller periodisk forværring,
