.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.fo left
.ti ¤ 05
:COUR10.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* overskrift på brevet
.da NAVNADR 20mm 40mm width 170mm
.da FORKLAR 20mm 80mm width 170mm
.da OVERSKR 20mm 110mm width 170mm
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
.ar FORKLAR on
Du har den 30. juni modtaget et brev fra &BANKNAVN., der informerer om
ændring i bankens almindelige forretningsbetingelser mv. Brevet har ved
en fejl fået titlen 'Ændring vedr. kort'. Titlen vises i din brevoversigt
i e-Boks. For god ordens skyld har vi derfor sendt dig dette brev med
samme indhold og med den korrekte titel 'Ændring af almindelige
forretningsbetingelser mv.'. Vi beklager ulejligheden.
.ar off
.ar OVERSKR on
:COUR12.
:FED.
Ændring af almindelige forretningsbetingelser mv.
.ar off
.ar NAVNADR on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.***********************************************************************
Almindelige forretningsbetingelser.
.sp
Kontakt os, hvis du har spørgsmål til ændringerne.
.sp 10mm
Med venlig hilsen
.sp
&BANKNAVN.
.da TEKST 20mm 115mm width 170mm
.ar TEKST on
.tp 5mm 10mm 13mm 18mm
.sp 5mm
Bankens
Almindelige forretningsbetingelser
ændres pr. 1. oktober 2015 for at gøre dem enklere og mere
overskuelige. Blandt andet opdeles betingelserne, så det bliver mere klart,
hvad der er egentlige rettigheder og pligter, og hvad
der er almindelig information.
.sp
Der sker også disse mindre ændringer i betingelserne:
.sp
¤*¤Vilkår for
.in 10mm nobreak
ændringer i renter og gebyrer slås sammen i én bestemmelse.
.in 0mm
¤*¤Varsel for
.in 10mm nobreak
indførelse af nye priser i eksisterende aftaler reduceres fra 6 til
3 måneder.
.in 0mm
¤*¤Det tydeliggøres,
.in 10mm nobreak
at &BANKNAVN. har ret til at få forskellige beløb refunderet,
fx skatter og afgifter afholdt på kundens vegne.
.in 0mm
¤*¤Gebyrer kaldes
.in 10mm nobreak
fremover for Priser.
.in 0mm
.sp
:FED.
Vilkår for betalingskonti og udenlandske overførsler
:SKRSLUT.
.sp
Vilkår for betalingskonti
ændres samtidig, så det præciseres, hvornår &BANKNAVN. er berettiget til at
spærre eller undlade at gennemføre en betalingstjeneste. Hvis du ikke kan
acceptere de nye vilkår, skal du give &BANKNAVN. besked inden
1. oktober 2015. Det vil dog medføre, at vi er nødsaget til at opsige
dine betalingskonti i &BANKNAVN.. Opsigelsen vil ske uden omkostninger til
kontolukning for dig.
.sp
Vi indfører derudover nye vilkår for overførsler til og fra udlandet. De
nye vilkår finder du i
Betingelser for overførsler til og fra udlandet
på &BANKNAVN.s hjemmeside
.US lpk.dk.
Her finder du også &BANKNAVN.s
