.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ****************************************
.ti ¤ 05
:COUR10.
.fo left
:TILTALE &TILTALE
.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 38mm width 175mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 233mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
.****Versionsdato for Silver *****
Version 070710
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Forsikringsbetingelser for &KTTYPTLNG.
:SKRSLUT.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 46MM: Y = 33mm + 13mm (TOPMARGIN) = 46mm
.**************************************************************************
.sp 33mm
:SWISS10.
.rh execute
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.**************************************************************************
.*KOLONNEDEFINITION *******************************************************
.cd 2 1mm 88mm
.cl 85mm
.tp 5mm
:SWISS8.
.**************************************************************************
.kp on
Sektion A - Fællesbestemmelser
.br
Sektion B - Forlænget produktgaranti
.br
Sektion C - Event afbestillingsforsikring
.sp 3mm
:SWISS10.
:FED.
Sektion A
.sp 3mm
:SKRSLUT.
FÆLLESBESTEMMELSER FOR SEKTION B OG C
.sp 5mm
:FED.
Police nr. 97.0.11.013
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
1.0 Forsikringsgiver
:SKRSLUT.
.sp 3mm
:SWISS8.
Forsikringsgiver er
.sp 3mm
Chartis Europe S.A.
.br
Kalvebod Brygge 45
.br
1560 København V
.br
CVR nr. 12857578
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2.0 Anmeldelse af skade
:SKRSLUT.
.sp 3mm
:SWISS8.
Skader anmeldes til:
.sp 3mm
ForsikringsRådgiverne
.br
Søndre Alle 39
.br
4600 Køge
.br
Telefon: (+45) 70 27 03 04
.br
Mail: info@forsikringsraadgiverne.dk
.sp 3mm
.kp off
.kp on
Skadeanmeldelsesblanket findes på
adressen: :US.www.forsikringsraadgiverne.dk
.br
Skadeblanketten, inklusiv de i blanketten nævnte bilag, sendes
til ForsikringsRådgiverne.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3.0 Dobbeltforsikring
:SKRSLUT.
.sp 3mm
:SWISS8.
Hvis de interesser, der er omfattet af nærværende forsikring, også
dækkes af andre forsikringer, som udelukker dobbeltforsikring, gælder
et sådant forbehold begge forsikringspolicer. Ansvaret
deles i så tilfælde mellem policerne i henhold til bestemmelserne
i de to eller flere policer. Sikrede er dog ikke berettiget til en
højere erstatning fra to forsikringsgivere i fællesskab, end
sikrede ville have opnået, hvis der alene havde været et
forsikringsselskab.
.sp 3mm
.kp off
.kp on
Hvis det erstatningspligtige beløb overstiger forsikringssummen i
den enkelte police, men ligger inden for policernes samlede
forsikringssum, deles erstatningspligten mellem
forsikringsselskaberne i forhold til de respektive
forsikringssummer.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4.0 Force majeure
:SKRSLUT.
.sp 3mm
:SWISS8.
Undtaget fra forsikringen er forsikringsbegivenheder som følge af
krig, krigslignende forhold, sabotage, terrorisme, oprør eller
borgerlige uroligheder. Ligeledes vil skader, der skyldes bevidst
militær nedkæmpning af førnævnte situationer ikke være dækket.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5.0 Forsikringsaftaleloven
:SKRSLUT.
.sp 3mm
:SWISS8.
For forsikringen gælder i øvrigt Lov om Forsikringsaftaler, i det
omfang denne ikke er fraveget i betingelserne.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6.0 Ankenævn for forsikring
:SKRSLUT.
.sp 3mm
:SWISS8.
CHARTIS er tilsluttet Ankenævnet for Forsikring, Anker Heegaards
Gade 2, 1572 København V.
.sp 3mm
.kp off
.kp on
Dersom der opstår uenighed mellem sikrede og CHARTIS om
forsikringens dækning og en fornyet henvendelse til CHARTIS ikke
fører til et tilfredsstillende resultat for sikrede, kan den
sikrede klage til:
.sp 3mm
Ankenævnet for Forsikring
.br
Anker Heegaards Gade 2
.br
1572 København V
.br
Telefon: (+45) 33 15 89 00
.sp 3mm
.kp off
.kp on
Ved indgivelse af klage rekvireres et særligt klageskema, der kan
fås ved henvendelse til Ankenævnet for Forsikring eller
Forsikringsoplysningen på telefon: (+45) 33 13 75 55.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
7.0 Lovvalg
:SKRSLUT.
.sp 3mm
:SWISS8.
Forsikringen er underlagt dansk ret.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
Sektion B
.sp 3mm
:SKRSLUT.
FORLÆNGET PRODUKTGARANTI
.sp 5mm
:FED.
1.0 Hvem dækker forsikringen?
:FED.
:SKRSLUT.
:SWISS8.
.sp 3mm
Indehavere af et gyldigt MasterCard Silver udstedt af
&BANKNAVN. til personligt brug.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2.0 Hvad dækker forsikringen?
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
2.1 Dækning
:SKRSLUT.
.br
2.1.1 Forsikringen dækker funktionsfejl, hvilket vil sige
indefra kommende skader.
.sp 3mm
.kp off
.kp on
2.1.2 Forsikringen dækker udvalgt forbrugerelektronik
(hi-fi, TV, spillekonsoller, kameraer, videokameraer, DVD,
computere, GPS o.l. (jf. dog punkt 2.1.3 og undtagelser
punkt 3.1), som er placeret i Danmark  (egen bolig eller
sommerhus), og hvor købsprisen overstiger 500 kr. (inkl. moms, men
ekskl. omkostninger til levering) på den betingelse, at købet
i sin helhed er foretaget med sikredes kort. F.s.v.a. sikrede, som
har bopæl i Grønland eller på Færøerne, skal genstandene være
placeret på bopælen her.
.sp 3mm
.kp off
.kp on
2.1.3 Forsikringen dækker alene nye genstande, som
er købt med sikredes MasterCard Silver hos en momsregistreret
eller tilsvarende registreret forhandler i Danmark. F.s.v.a. sikrede, der
er bosiddende i Grønland eller på Færøerne, er køb foretaget her også
dækket af forsikringen. Køb af genstande over internettet
er dækket, såfremt hjemmesiden er hjemmehørende i Danmark
og underlagt den danske købelov, eller hjemmehørende
i Grønland eller Færøerne, og underlagt den Grønlandske eller Færøske
købelov.
.sp 3mm
.of 5mm
*¤Forsikringen dækker i en periode på op til 2 år efter det
tidspunkt, hvor reklamationsretten over for sælgeren
ophører, jf. købelovens § 83.
.kp off
.kp on
.of 5mm
*¤Forsikringen dækker først fra det tidspunkt, hvor
forsikringstagerens ret til at påberåbe sig mangler over for
sælgeren er bortfaldet efter købelovens § 83 (købet skal være
omfattet af den danske købelov eller hvis sikrede er bosiddende i
Grønland eller på Færøerne, den Færøske eller Grønlandske
købelov). For sikrede bosiddende i Danmark vil det sige tidligst 2
år efter, at salgsgenstanden er overgivet til køber, mens det for
sikrede bosiddende i Grønland eller på Færøerne 1 år efter.
.of
.kp off
.kp on
.of 5mm
*¤Hvis forhandleren har givet længere reklamationsret end købelovens
almindelige periode, jf. købelovens § 83, gælder den udvidede
reklamationsret i henhold til denne forsikring tidligst fra det
tidspunkt, hvor forhandlerens udvidede reklamationsret udløber og
da med en reduceret periode, således at den samlede
reklamationstid (reklamationstiden over for forhandleren med
tillæg af den udvidede reklamationstid i henhold til denne
forsikring) ikke overstiger 4 år.
.kp off
.kp on
.of 5mm
*¤Hvis forsikringstager annullerer sit kort, eller
forsikringsdækningen bortfalder som følge af at samarbejdet mellem
pengeinstitut og forsikringsgiver ophører o.l., er genstande købt
med kortet fortsat dækket, jf. nærværende
forsikringsbetingelser, i op til 2 år efter udløb af den originale
reklamationsret på den sikrede genstand.
.of
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3.0 Erstatning
:SKRSLUT.
.sp 3mm
:SWISS8.
.of 5mm
*¤Højeste grænse for forsikringsselskabets forpligtelser er 20.000
kr. pr. år uanset antal skader, og højest 10.000 kr. pr. skade.
.of
.of 5mm
*¤Der tages udgangspunkt i genanskaffelsesprisen ved
skadeopgørelsen.
.of
.kp off
.kp on
.of 5mm
*¤Højeste grænse pr. skade er købsprisen for den sikrede genstand
som den fremgår af kortkvitteringen, uanset om reparationen eller
genanskaffelsen udgør et højere beløb. Såfremt reparation eller
genanskaffelse måtte udgøre et højere beløb, udbetales
erstatningen ved, at sikredes MasterCard Silver kort krediteres
med et beløb, der svarer til den oprindelige købspris, med fradrag
af værdiforringelse som følge af varens alder (inkl. moms, men
ekskl. transportomkostninger).
.kp off
.kp on
.of 5mm
*¤Forsikringsselskabet har ret til at afgøre om en beskadiget
genstand skal erstattes gennem reparation, med kontant erstatning
eller med en tilsvarende ny eller brugt genstand.
.of
.of 5mm
*¤Forsikringen er uden selvrisiko.
.of
.sp 3mm
.kp off
.kp on
:FED.
3.1 Undtagelser
:SKRSLUT.
.sp 3mm
3.1.1 Forsikringen dækker ikke:
.of 5mm
*¤både, biler, fly eller andre motoriserede køretøjer og/eller
integrerede dele til disse køretøjer
.of
.of 5mm
*¤olie- og gasfyr
.of
.of 5mm
*¤mobiltelefoner
.kp off
.kp on
.of 5mm
*¤elektrisk værktøj og redskaber (f.eks. hækkeklipper, bore- eller
skruemaskine, plæneklipper o.l.)
.kp off
.kp on
.of 5mm
*¤elektriske køkkenapparater (f.eks. røremaskiner, blendere
foodprocessorer, kaffemaskiner, elkedler, espressomaskiner o.l.)
.kp off
.kp on
.of 5mm
*¤alle hårde hvidevarer (vaskemaskine, tørretumbler, ovne, frysere,
køleskabe, mikroovn, kogeplader o.l.)
.kp off
.kp on
.of 5mm
*¤rengøringselektronik (f.eks. støvsugere, tæpperensere o.l.)
.kp off
.kp on
.of 5mm
*¤elektriske apparater i forbindelse med personlig hygiejne (f.eks.
hårtørrere, krøllejern, fladjern, elektriske tandbørster,
elektriske curlers o.l.)
.kp off
.kp on
.of 5mm
*¤genstande købt til videresalg
.kp off
.kp on
.of 5mm
*¤genstande anvendt til eller beregnet til erhvervsmæssige formål
.kp off
.kp on
.of 5mm
*¤genstande som på købstidspunktet var brugte, beskadigede, 2. sortering
eller udstillingsvarer
.kp off
.kp on
.of 5mm
*¤genstande uden serienummer fra den oprindelige fabrikant
.kp off
.kp on
.of 5mm
*¤forbrugsvarer, herunder men ikke begrænset til
batterier, ledninger, sikringer, filtre, lamper, bælter,
tasker, kassetter o.l.
.of
.sp 3mm
.kp off
.kp on
3.1.2 Forsikringen dækker ikke mangler, der skyldes:
.of 5mm
*¤udefra kommende hændelser eller som er sket, direkte eller
indirekte, i forbindelse med transport, levering eller
installation af den sikrede genstand
.kp off
.kp on
.of 5mm
*¤uheld, forsømmelse, misbrug, forsætlig skade, fejlagtig
anvendelse, vandskade, korrosion, batteri lækage eller force
majeure
.kp off
.kp on
.of 5mm
*¤strømafbrydelse, spændingsbølge, utilstrækkelig eller forkert
netspænding eller strømstyrke eller fejl i en elektrisk
forsyning, forbindelse eller rørføring.
.of
.sp 3mm
.kp off
.tp 5mm
.kp on
3.1.3
Forsikringen dækker ikke:
.of 5mm
*¤produktansvar, driftstab eller følgeskade
.of
.of 5mm
*¤service, eftersyn, rengøring og tilpasning af den sikrede genstand
foretaget af forsikringstageren
.of
.of 5mm
*¤udbedring af kosmetiske skader, hvor genstandens funktion er
upåvirket, såsom buler, maling, produktfinish, ridser eller rust
.of
.kp off
.kp on
.of 5mm
*¤omkostninger til reparation eller andre udgifter, hvor
forsikringsgiveren ikke har godkendt reparationen
.kp off
.kp on
.of 5mm
*¤enhver omkostning relateret til defekte batterier (som skulle have
været udskiftet af forsikringstager), virusangreb
(computer o.l.), mus, laserpen, sikringer og lignende
genstande/tilbehør
.of
.of 5mm
*¤skade på ejendom, transportomkostninger eller følgeskader
generelt.
.of
.sp 3mm
.kp off
.kp on
3.1.4 Det er alene den oprindelige genstand, der
er omfattet af forsikringen. Det vil sige, at såfremt den
oprindelige genstand på et senere tidspunkt erstattes med en anden
tilsvarende genstand, ophører dækningen for den oprindelige
og nu udskiftede genstand, og samtidig er der ingen dækning for
den nye genstand. I samme omfang som forsikringsselskabet har
udbetalt erstatning, overtager forsikringsselskabet forsikringstagers
ret til at kræve erstatning af den, som er ansvarlig for skaden.
.sp 3mm
.kp off
.kp on
:FED.
3.2 Afskrivninger
:SKRSLUT.
.sp 3mm
Nedskrivning af genstandens værdi (slid og ælde).
.br
Alle genstande nedskrives efter følgende tabel:
.sp 3mm
År 1 = ingen dækning
.br
År 2 = ingen dækning (dog 85% af genkøbsværdien for sikrede
bosiddende i Grønland eller Færøerne)
.br
År 3 = 75% af genkøbsværdien
.br
År 4 = 65% af genkøbsværdien
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4.0 Anmeldelse af skade
:SKRSLUT.
.sp 3mm
:SWISS8.
Enhver skade skal anmeldes hurtigst muligt til
ForsikringsRådgiverne, tlf. (+45) 70 27 03 04, hverdage ml. kl. 09.00
og kl. 16.00. &SDU. kan udskrive skadeanmeldelsesblanketten på
:US.www.forsikringsraadgiverne.dk.
.sp 3mm
.of 5mm
*¤Kortholder skal underrette Forsikringsrådgiverne hurtigst muligt
efter at være blevet klar over det dækkede funktionssvigt, og
inden kortholder går videre med reparation.
.of
.of 5mm
*¤Hvis skaden anerkendes som dækket af forsikringen, oplyser
skadebehandler enten navn og telefonnummer på et
reparationsværksted, eller skadebehandler foranlediger, at et
reparationsværksted hurtigst muligt ringer til forsikringstageren.
.kp off
.kp on
.of 5mm
*¤Alle reparationer skal udføres af et autoriseret
reparationsværksted, som henvist til af skadebehandler.
.kp off
.kp on
.of 5mm
*¤Funktionsfejl på elektriske apparater, som er under 2 år  gamle,
skal anmeldes til den forretning, hvor varen er
købt. F.s.v.a. sikrede, der har bopæl i Grønland eller
på Færøerne, gælder der kun en 1-årig reklamationsret iflg. lokal
lovgivning. Derfor skal sikrede, der er bosiddende her, alene anmelde
skader på varer i den forretning hvor varen er købt, hvis disse
skader opstår inden for det første år.
.of
.sp 3mm
.kp off
.kp on
:FED.
4.1 Skadeanmeldelsen skal indeholde:
:SKRSLUT.
.sp 3mm
.of 5mm
*¤Kortnummer.
.of
.of 5mm
*¤En kort beskrivelse af skaden.
.kp off
.kp on
.of 5mm
*¤Kopi af købskvittering og kopi af kortudtog, der beviser, at
genstanden/varen er købt med kortet.
.kp off
.kp on
.of 5mm
*¤Enhver anden dokumentation eller information, som er nødvendig
for, at Forsikringsrådgiverne kan behandle anmeldelsen og beregne
den rigtige erstatning, f. eks. indhentning af prisoverslag på
reparation af genstanden.
.of
.sp 3mm
Endvidere henvises til FÆLLESBETINGELSER SEKTION A.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
Sektion C
:SKRSLUT.
.sp 3mm
EVENT AFBESTILLINGSFORSIKRING
.sp 5mm
:FED.
1.0 Hvem dækker forsikringen?
:SKRSLUT.
:SWISS8.
.sp 3mm
Indehavere af et gyldigt og aktivt MasterCard Silver udstedt
af &BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2.0 Hvad dækker forsikringen?
.sp 3mm
:SWISS8.
:FED.
2.1 Dækning
:SKRSLUT.
.br
Forsikringen dækker køb af billetter i hele verden. Forsikringen
dækker fra det tidspunkt billetten/erne er købt og betalt 100% med
kortet.
.br
.kp off
.kp on
Forsikringen dækker køb af billetter til en minimums pris af
kr. 200 pr. stk. (eksklusiv evt. gebyr) og som i sin helhed er
betalt med kortet.
.sp 3mm
Forsikringen dækker op til 5 billetter pr. hændelse. Maksimal
erstatning er kr. 2.000 pr. billet og kr. 10.000 pr. år.
.sp 3mm
.kp off
.kp on
2.1.1 Hvis forsikringstager annullerer sit kort, eller
forsikringsdækningen bortfalder som følge af at samarbejdet mellem
&BANKNAVN. og forsikringsgiver ophører ell.lign., er billetter
købt med kortet inden aftalens udløb fortsat
dækket, jf. nærværende forsikringsbetingelser, frem
til arrangementsdagen.
.sp 3mm
.kp off
.kp on
2.1.2 Forsikrede billetter:
.br
Billetter til personlig brug til arrangementer som
koncerter, teater, sportsarrangementer, oplevelsesparker
o.l. med et pålydende minimum på kr 200 pr. stk, og som er
betalt 100% med kortet i forsikringsperioden.
.sp 3mm
.kp off
.kp on
2.1.3 Undtaget fra dækningen er følgende typer af billetter:
.br
.of 5mm
*¤Biografbilletter
.of
.of 5mm
*¤Museumsbilletter
.of
.of 5mm
*¤Sæsonbilletter af alle slags
.kp off
.kp on
.of 5mm
*¤Liftkort
.kp off
.kp on
.of 5mm
*¤Årsabonnementer
.kp off
.kp on
.of 5mm
*¤Rejsebilletter
.of
.of 5mm
*¤Billetter indkøbt for videresalg
.of
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3.0 Erstatning
:SKRSLUT.
:SWISS8.
.sp 3mm
Forsikringen erstatter billettens pålydende i de tilfælde, hvor
billetten/erne må afbestilles eller ikke kan benyttes, hvis en af
nedennævnte hændelser rammer sikrede eller hans/hendes nærmeste
familie i norden:
.sp 3mm
.of 5mm
*¤Dødsfald
.of
.of 5mm
*¤Akut sygdom eller uventet akut forværring af kronisk lidelse
.of
.of 5mm
*¤Akut tilskadekomst
.kp off
.kp on
.of 5mm
*¤Skade på sikredes bolig, forretning eller kontor som er indtruffet
efter, at billetten er betalt, og som nødvendiggør hans/hendes
tilstedeværelse
.kp off
.kp on
.of 5mm
*¤Indkaldelser som ikke kan ændres til militærtjeneste eller
indkaldelse til retssag som nævning
.kp off
.kp on
.of 5mm
*¤ID-kort stjålet i op til 48 timer før arrangementet, hvor
ID-kortet er eneste gyldige legitimation
.kp off
.kp on
.of 5mm
*¤Akut skade på, eller tyveri af køretøj i op til 48 timer før
arrangementet, som umuliggør transport til arrangementet
.kp off
.kp on
.of 5mm
*¤Forsinkelse af offentlig transport på minimum 4 timer, som
forårsager, at sikrede ikke når frem til arrangementet
.of
.of 5mm
*¤Kollision/uheld på vej til arrangementet som kræver bjergning af
køretøjet, når sikrede benytter privat bil på vej til
arrangementet
.of
.sp 3mm
.kp off
.kp on
Nærmeste familie: Ved familiemedlemmer forstås sikredes
samlever/partner/ægtefælle, børn
(inkl. adoptivbørn), svigerbørn, børnebørn, stedbørn, stedsvigerbørn,
forældre, svigerforældre, bedsteforældre, sted
forældre, stedsvigerforældre, søskende, svogre og svigerinder.
.sp 3mm
.kp off
.kp on
:FED.
3.1 Undtagelser
:SKRSLUT.
.br
Forsikringen omfatter ikke afbestilling som følge af:
.sp 3mm
.of 5mm
*¤Behandling/operation/kur eller lignende, som var planlagt eller
kunne forudses/forventes, før billetterne blev købt.
.of
.of 5mm
*¤Sygdom/lidelse som sikrede kendte til og som udgjorde en betydelig
risiko for at deltage i arrangementet ikke kunne gennemføres.
.kp off
.kp on
.of 5mm
*¤Svangerskab. Dog dækkes afbestilling som følge af pludseligt
opståede medicinske forhold/komplikationer, som gør, at sikrede
ikke kan deltage.
.kp off
.kp on
.of 5mm
*¤Psykisk lidelse, som var kendt før billetten blev købt.
.kp off
.kp on
.of 5mm
*¤Misbrug af berusende eller beroligende midler.
.kp off
.kp on
.of 5mm
*¤Deltagelse i kriminelle handlinger.
.kp off
.kp on
.of 5mm
*¤Aflysning af arrangementet.
.of
.of 5mm
*¤Krig, civile uroligheder, oprør, revolution, terror, force majeure
eller kernereaktion.
.of
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4.0 Anmeldelse af skade
:SKRSLUT.
.sp 3mm
:SWISS8.
Enhver skade skal anmeldes hurtigst muligt til
ForsikringsRådgiverne, tlf. (+45) 70 27 03 04, hverdage ml. kl. 09.00
og kl. 16.00. Du kan udskrive skadeanmeldelsesblanketten på
:US.www.forsikringsraadgiverne.dk.
.sp 3mm
.kp off
.kp on
Ved anmeldelse af en skade skal sikrede fremlægge følgende
dokumentation:
.sp 3mm
.of 5mm
*¤Udfyldt og underskrevet skadeanmeldelse. Ved tyveri skal skaden
straks meldes til politi på stedet, og bekræftelse på anmeldelsen
skal vedlægges skadeanmeldelsen.
.of
.of 5mm
*¤Original købskvittering samt kortudtog, der dokumenterer
købsdato og pris.
.kp off
.kp on
.of 5mm
*¤Ved akut sygdom eller ulykke vedlægges lægeerklæring, hvor lægen
attesterer at deltagelse i arrangementet ikke kan gennemføres.
.kp off
.kp on
.of 5mm
*¤Ved skade på bolig/forretning/kontor skal dette kunne dokumenteres
skriftligt.
.kp off
.kp on
.of 5mm
*¤Ved stjålet ID-kort skal der fremlægges dokumentation i form af
politirapport.
.kp off
.kp on
.of 5mm
*¤Ved indkaldelse til militærtjeneste eller indkaldelse til en
retssag som nævning, skal der fremlægges skriftlig dokumentation.
.kp off
.kp on
.of 5mm
*¤Ved ulykkesskader eller tyveri af køretøj skal der fremlægges
skriftlig dokumentation.
.kp off
.kp on
.of 5mm
*¤Ved forsinkelse i offentligt transportmiddel, skal der fremlægges
skriftlig dokumentation på forsinkelsen.
.of
.of 5mm
*¤Ethvert andet dokument forsikringsgiver finder nødvendigt for
godkendelse af kravet og erstatning herfor.
.of
.sp 3mm
.kp off
.kp on
Såfremt sikrede kan gøre krav gældende mod 3. mand, indtræder
CHARTIS i sikredes plads og kan gøre krav gældende mod 3. mand.
.sp 3mm
Endvidere henvises til FÆLLESBETINGELSER SEKTION A.
.sp 5mm
.kp off
