.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ****************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER ***************************************
.da OVERSK 20mm 32mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us Priser for &KTTYPTLNG.
:SKRSLUT.
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.da TEKST 20mm 44mm width 175mm
.**************************************************************************
.ar TEKST on
:SWISS10.
Det er bankens eget ansvar at tilrette denne side.
Bilaget kan evt. indeholde disse afsnit.
.sp 5mm
:FED.
Prisliste
:SKRSLUT.
.sp 3mm
:FED.
Spærring
:SKRSLUT.
.sp 3mm
:FED.
Fremfinding af notaer
:SKRSLUT.
.sp 3mm
:FED.
Årligt kortgebyr
:SKRSLUT.
.sp 3mm
:FED.
Kortgebyr
:SKRSLUT.
.sp 5mm
.ar off
