.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ****************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER ***************************************
.da OVERSK 20mm 32mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us Prisliste - &KTTYPTLNG.
:SKRSLUT.
.sp 2mm
:SWISS8.
Gældende pr. 13.01.2011. Kortet er udstedt
.if X&U'&KTFORSIK = XJ
.th med forsikring
.el uden forsikring
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Version 13012011
.ar off
.**************************************************************************
.da SIDE 20mm 43mm width 175mm
.**************************************************************************
.ar SIDE on
.tp 1mm 96mm right 135mm right 174mm right
:SWISS8.
.**ÅRLIGT KORTGEBYR *******************************************************
.tp 1mm 123mm right
:FED.
Årligt kortgebyr
:SKRSLUT.
.bx left 61mm right
¤Firma ¤xx kr.
.bx off
.sp 2mm
.**HÆVEBEGRÆNSNINGER VED KONTANTHÆVNING ***********************************
:FED.
Hævebegrænsninger ved kontanthævning
:SKRSLUT.
.bx left 61mm right
¤Kontanthævninger pr. dag ¤&GENEGBELDG. kr.
.hr left right
¤Kontanthævninger pr. løbende måned ¤&GENEGBELMD. kr.
.bx off
.***********
I udlandet kan der være fastsat lokale begrænsninger på
kontantudbetalinger.
.sp 2mm
.**ØVRIGE PRISER **********************************************************
:FED.
¤Øvrige priser
:SKRSLUT.
.bx left 61mm right
¤Oprettelsesgebyr ¤xx kr.
.hr left right
.******
¤Opsigelsesgebyr (inden 6 mdr.)¤xx kr.
.hr left right
.******
¤Indsigelsesgebyr (ved uberettiget indsigelse)¤xx kr.
.hr left right
.******
¤Ekspresbestilling ¤xx kr.
.hr left right
.******
¤Kurérforsendelse Europa ¤xx kr.
.hr left right
.******
¤Kurérforsendelse uden for Europa ¤xx kr.
.hr left right
.******
¤Nødkontanter (hvis kortet bortkommer i
.br
¤udlandet) ¤xx kr.
.hr left right
.******
¤Kopi af nota (hvis nota er i overensstemmelse
.br
¤med det fakturerede) ¤xx kr.
.hr left right
.******
¤Erstatningskort (MasterCard) ¤xx kr.
.hr left right
.******
¤Advisering via BetalingsService ¤xx kr.
.bx off
I udlandet kan betalingsmodtagere opkræve gebyr for brug af kortet.
.sp 2mm
.**GEBYR PR. KONTANTHÆVNING ***********************************************
:FED.
Gebyr pr. kontanthævning
:SKRSLUT.
.bx left 61mm right
¤Eget pengeinstitut ¤x %, min. xx kr.
.hr left right
¤Øvrige kontanthævninger ¤x %, min. xx kr.
.bx off
.sp 2mm
.**GEBYR VED MANGLENDE BETALING *******************************************
:FED.
Gebyr ved manglende betaling
:SKRSLUT.
.bx left 61mm right
¤Betalingspåmindelse pr. stk. ¤xx kr.
.hr left right
¤Inkassomeddelelse ¤xx kr.
.hr left right
¤Overdragelse til advokat ¤xx kr.
.bx off
.sp 2mm
.**OMREGNINGSKURS VED BRUG I UDLANDET *************************************
:FED.
Omregningskurs ved brug i udlandet
:SKRSLUT.
.tp 1mm 62mm
.bx left 61mm right
¤Europæiske valutaer offentliggjort på¤Referencekurs på bankdagen før
transaktionen cleares hos Nets tillagt &GENEGPCTEU. %.
.br
¤&PBSEMAIL2.
.hr left right
¤Andre valutaer offentliggjort på¤Referencekurs på bankdagen før
transaktionen cleares hos Nets tillagt &GENEGPCTØV. %.
.br
¤&PBSEMAIL2.¤Undtagelser kan forekomme.
.bx off
MasterCard beregner sig et tillæg på 0,10 % for europæiske valutaer
og et tillæg på 0,39 % for andre valutaer.
.ar off
