.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc **
.**************************************************************
.ti ¤ 05
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN
.br
&DATO
.ar off
.***********************************************************************
.da oversk 20mm 32mm width 175mm
.ar oversk on
:SWISS12.
:FED.
Kapitalpensions-attest
.sp 0mm
.hr left 45,5mm
:SKRSLUT.
.br
:SWISS8.
:FED.
(Til brug ved udbetaling af kapitalforsikring, opsparing i
pensionsøjemed, aldersopsparing eller supplerende
engangsydelse
.br
på grund af livstruende sygdom)
:SKRSLUT.
.ar off
:COUR10.
.******************************************************************
.da KUNDEOPL        25mm  50mm width 84mm
.da CPR             32mm  70.8mm width 170mm
.da KUNDEUN         116mm 78mm width 76mm
.da PIOPL           25mm  215mm width 84mm
.******************************************************************
.ti ^ 05
.ar KUNDEOPL on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
.ar off
.*************************************
.ar CPR on
&KTOKNDNR1
.ar off
.*************************************
.*ar KUNDEUN on
.*&NAVN
.*ar off
.************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.ar off
.*************************************
.*da side1 20mm 35mm width 175mm
.da side1 20mm 41mm width 175mm
.ar side1 on
.sp
.***** her laves kassen til kunde ***********
.bx new left right
.sp 28mm
.bx off
.bx can
:SWISS10.
:FED.
Erklæring
:SKRSLUT.
.***** her laves kassen til erklæring ****************
.bx new left right
.sp 70mm
.bx off
.bx can
:SWISS10.
:FED.
Samtykke
:SKRSLUT.
.***** her laves kassen til samtykke *****************
.bx new left right
.sp 40mm
.bx off
.bx can
:SWISS10.
:FED.
Pensionsinstitut
:SKRSLUT.
.***** her laves kassen til samtykke *****************
.bx new left right
.sp 40mm
.bx off
.bx can
:SWISS10.
:FED.
.sp 4mm
.*Underskrift
:SKRSLUT.
.***** her laves kassen til underskrifter  ***************
.bx new left right
.sp 12mm
.bx off
.bx can
.ar off
Denne attest betales af patienten til læge/sygehus og sendes til:
.sp
Pensionsinstitut:
.ar off
.******************************************
.ar UNDER on
Den almindelige Danske Lægeforening
.br
Skatteministeriet
.ar off
.******************************************
.pa
:SWISS8.
.da KUNDE      21mm 46mm width 85mm
.da CPR        21mm 71mm width 85mm
.da ERKL       21mm 81mm width 170mm
.da LÆGEU   107,5mm 125,5mm width 85mm
.da SAMT       21mm 158mm width 170mm
.da KUNDEU  107,5mm 172mm width 85mm
.da PI         21mm 204mm width 85mm
.da UNDER   107,5mm 256,5mm width 85mm
.******************************************
.ar KUNDE on
Patient-/kundeoplysninger
.ar off
.*************************************************
.ar CPR on
CPR.nr
.ar off
.******************************************
.ar ERKL on
Undertegnede læge erklærer herved, at ovennævnte patient/kunde
har en sygdom omfattet af Skatteministeriets bekendtgørelse nr.
1293 af 13. december 2012 om udbetaling af kapitalpension m.v. ved
livstruende sygdom. (Se bilag.)
.sp 5mm
Lægens navn og adresse: (evt. stempel)
.ar off
.******************************************
.ar LÆGEU on
Dato:
.sp 18mm
.hr left right
.ce Lægens underskrift
.ar off
.******************************************
.ar SAMT on
(Udfyldes kun, hvor pensionsinstituttet på vegne af patient/kunde anmoder
om erklæringen)
.sp 5mm
Jeg giver mit samtykke til, at denne attest må videregives til
nedennævnte pensionsinstitut.
.ar off
.******************************************
.ar KUNDEU on
Dato:
.sp 18mm
.hr left right
.ce &NAVN
.ar off
.******************************************
.ar PI on
.**************************************************************
:COUR10.
.fo left
.**************************************************************
.* O-AFSNIT MED RH
.**************************************************************
.da BILAG   20mm  30mm width 175mm
.da OVERSKR 21mm  35mm width 170mm
.da VEND     7mm 270mm width 180mm rotate -90
.cd 2        1mm  89mm
.cl         85mm
.**************************************************************
:SWISS8.
.rh on
.**************************************************************
.ar BILAG on
.in 1mm
:SWISS10
:FED.
.br
Bilag
:SKRSLUT.
.in 0mm
.bx left right
.sp 241,5mm
.bx off
.bx can
.ar off
.***************************************************************
.ar OVERSKR on
:SWISS10.
Uddrag af Skatteministeriets bekendtgørelse nr. 1293 af 13. december 2012
om udbetaling af kapitalpension m.v. ved livstruende sygdom
.ar off
.***************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&DATO
.ar off
.***************************************************************
.sp 33mm
.rh off
.rh execute
.**************************************************************
.* O-AFSNIT MED RH
.**************************************************************
.da BILAG   20mm  30mm width 175mm
.da OVERSKR 21mm  35mm width 170mm
.da VEND     7mm 270mm width 180mm rotate -90
.**************************************************************
:SWISS8.
.rh on
.**************************************************************
.ar BILAG on
.in 1mm
:SWISS10
:FED.
.br
Bilag
:SKRSLUT.
.in 0mm
.bx left right
.sp 241,5mm
.bx off
.bx can
.ar off
.***************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&DATO
.ar off
.***************************************************************
.sp 23mm
.rh off
:SWISS8.
.kp on
.ce on
Kapitel 2
.sp 3mm
:KURSIV.
Sygdomme der anses for livstruende
.sp 5mm
Kræft
.ce off
:SKRSLUT.
.sp 3mm
:FED.
§ 2.
:SKRSLUT.
.br
Ved kræft forstås ondartet (malign) svulst (tumor), der
mikroskopisk er karakteriseret ved ukontrollabel, infiltrativ vækst
ud i tilstødende væv og klinisk ved en tendens til lokalt recidiv og
spredning til regionale lymfeknuder og fjernere organer (metastase),
herunder malignt melanom (modermærkekræft). Endvidere omfattes alvorlige
leukæmiformer, lymfoner (lymfeknudekræft) samt Hodgkin's sygdom (stadium
II-IV).
.sp 3mm
.kp off
.kp on
Stk. 2.
.br
Følgende kræftformer anses uanset stk. 1 som udgangspunkt
ikke for livstruende:
.sp 3mm
.kp off
.kp on
1)
.in 4mm nobreak
hudkræft, herunder Kaposi's sarkom (uden påvist HIV-infektion), og
.br
.in 0mm
2)
.in 4mm nobreak
svulster, der ved den mikroskopiske (histologiske) undersøgelse
beskrives som præmaligne (forstadier til kræft), såsom
.sp 3mm
.kp off
.kp on
.in 4mm nobreak
a)
.in 8mm nobreak
celleforandringer i livmoderhalsen (Cervical Intraepithelial Neoplasi
(CIN), alle stadier),
.br
.in 4mm
b)
.in 8mm nobreak
"carcinoma in situ",
.br
.in 4mm
c)
.in 8mm nobreak
godartede blærepapillomer,
.br
.in 4mm
d)
.in 8mm nobreak
Hodgkin's sygdom (stadium I) og
.br
.in 4mm
e)
.in 8mm nobreak
kronisk lymfatisk leukæmi.
.sp 3mm
.kp off
.kp on
.in 0mm
Stk. 3.
.br
Stk. 2 gælder ikke, såfremt en læge stiller en individuel
diagnose, hvorefter den pågældende kræftform må anses for livstruende.
.sp 3mm
.kp off
.kp on
Stk. 4.
.br
Diagnose af en sygdom som omhandlet i stk. 1 eller stk. 3, skal kunne
dokumenteres. Når der er tale om en svulst, skal diagnosen være baseret på
histologisk eller cytologisk undersøgelse af fjernet svulst eller biopsi
heraf foretaget af speciallæge i vævsundersøgelser (patologisk anatomi).
.sp 5mm
.kp off
.kp on
.ce on
:KURSIV.
Blodprop i hjertet
:SKRSLUT.
.ce off
.sp 3mm
:FED.
§ 3.
:SKRSLUT.
.br
Ved blodprop i hjertet (hjerteinfarkt) forstås akut opstået
henfald af en del af hjertets muskulatur som følge af utilstrækkelig
blodtilførsel til den pågældende del af hjertet. Diagnosen skal være
baseret på mindst to af følgende tre kriterier:
.sp 3mm
.kp off
.kp on
1)
.in 4mm nobreak
sygehistorie med typiske, vedvarende brystsmerter,
.br
.in 0mm
2)
.in 4mm nobreak
samtidigt opståede elektrokardiografiske forandringer, forenelige
med diagnosen: akut myokardieinfarkt, og
.br
.in 0mm
3)
.in 4mm nobreak
samtidig signifikant forhøjelse af blodværdierne for mindst 2 af
følgende 3 hjertespecifikke enzymer:
.sp 3mm
.kp off
.kp on
.in 4mm nobreak
a)
.in 8mm nobreak
kreatinfosfokinase (CK),
.br
.in 4mm
b)
.in 8mm nobreak
aspartataminmotransferase (ASAT) og
.br
.in 4mm
c)
.in 8mm nobreak
mælkesyredehydrogenase (LHD).
.sp 3mm
.kp off
.kp on
.in 0mm
Stk. 2.
.br
Diagnose af en sygdom som nævnt i stk. 1 skal være stillet på en
kardiologisk eller internmedicinsk afdeling, af kardiologisk
speciallæge eller af speciallæge i intern medicin.
.sp 5mm
.kp off
.kp on
:KURSIV.
.ce on
Bypass-opererede tilfælde af koronarsklerose
.ce off
:SKRSLUT.
.sp 3mm
:FED.
§ 4.
:SKRSLUT.
.br
Ved bypass-opererede tilfælde af koronarsklerose forstås planlagt
eller foretaget hjertekirurgisk behandling af kranspulsåreforkalkning
(revaskularisering) omfattende en eller flere kranspulsårer med
anlæggelse af vene- og/eller arterie-grafts, udført hos personer
med medicinsk intraktabel angina pectoris.
.sp 3mm
.kp off
.kp on
Stk. 2.
.br.
Med planlagt eller foretaget bypass-operation som nævnt i stk. 1
sidestilles planlagt eller foretaget ballonudvidelse.
.sp 3mm
.kp off
.kp on
Stk. 3.
.br.
Ved planlagt operation som nævnt i stk. 1 og 2 kræves, at
personen er accepteret på venteliste.
.sp 5mm
.kp off
.kp on
.ce on
:KURSIV.
Hjerteklapkirurgi
:SKRSLUT.
.ce off
.sp 3mm
:FED.
§ 5.
:SKRSLUT.
.br
Ved hjerteklapkirurgi forstås planlagt eller foretaget åben hjertekirurgisk
behandling af medfødte eller erhvervede hjerteklapsygdomme med indsættelse
af kunstige mekaniske eller biologiske hjerteklapproteser.
.sp 3mm
.kp off
.kp on
Stk. 2.
.br.
Ved planlagt behandling som nævnt i stk. 1 kræves, at
personen er accepteret på venteliste.
.sp 5mm
.kp off
.kp on
:KURSIV.
.ce on
Hjerneblødning
:SKRSLUT.
.ce off
.sp 3mm
:FED.
§ 6.
:SKRSLUT.
.br
Ved hjerneblødning (apopleksi) forstås en læsion af hjernen, som medfører
objektive neurologiske udfaldssymptomer af mere end 24 timers varighed
som følge af infarkt forårsaget af emboli eller trombose,
af en subaraknoidalblødning eller af et intercerebralt hæmatom
opstået spontant eller som følge af en vaskulær malformation.
.sp 3mm
.kp off
:SWISS8.
.kp on
Stk. 2.
.br.
Diagnose af en sygdom som nævnt i stk. 1 skal være stillet på en
neuromedicinsk eller neurokirurgisk afdeling eller af speciallæge i
neuromedicin. Der skal forefindes blivende neurologiske udfald, og der
skal foreligge CT-scanning med fund svarende til de i stk. 1 nævnte
karlidelser.
.sp 5mm
.kp off
.kp on
.ce on
:KURSIV.
Sækformet udvidelse af hjernens pulsårer
.ce off
:SKRSLUT.
.sp 3mm
:FED.
§ 7.
:SKRSLUT.
.br
Sækformet udvidelse af hjernens pulsårer (intrakranialt sakkulat
aneurisme) skal være fastslået på grundlag af en røntgenundersøgelse
af hjernens pulsårer (angiografi). På grundlag heraf skal personen have
fået udført operation eller behandling eller være på venteliste hertil,
eller det skal være fastslået, at behandling af tekniske årsager ikke
kan gennemføres.
.sp 5mm
.kp off
.kp on
.ce on
:KURSIV.
Dissemineret sklerose
:SKRSLUT.
.ce off
.sp 3mm
:FED.
§ 8.
:SKRSLUT.
.br
Ved dissemineret sklerose forstås en kronisk sygdom, der klinisk
er karakteriseret af gentagne attakker med neurologiske udfaldssymptomer
fra forskellige dele af centralnervesystemet. Der skal have været mere
end én veldefineret episode (attak) af symptomer, eller der skal være tale
om et fremadskridende forløb. Diagnosen bør være understøttet af mindst
ét af følgende tre kriterier:
.sp 3mm
.kp off
.kp on
1)
.in 4mm nobreak
forhøjet IgG indeks i hjernerygmarvsvæsken,
.br
.in 0mm
2)
.in 4mm nobreak
forlænget latens ved VEP, (det er ikke tilstrækkeligt, hvis der klinisk
kun er affektion af nervus opticus), eller
.br
.in 0mm
3)
.in 4mm nobreak
typiske forandringer ved MR-scanning af hjernen, med multiple affektioner
af den hvide substans.
.sp 3mm
.kp off
.kp on
.in 0mm
Stk. 2.
.br.
Diagnose af en sygdom som nævnt i stk. 1 skal være stillet på en
neuromedicinsk eller neurokirurgisk afdeling.
.sp 5mm
.kp off
.kp on
.ce on
:KURSIV.
Amyotrofisk lateralsklerose
:SKRSLUT.
.ce off
.sp 3mm
:FED.
§ 9.
:SKRSLUT.
.br
Ved amyotrofisk lateralsklerose (ALS) forstås en fremadskridende sygdom
af ukendt årsag med degeneration af det centrale perifere nervesystem.
.sp 3mm
.kp off
.kp on
Stk. 2.
.br.
Diagnose af den i stk. 1 nævnte sygdom skal være stillet på en
neuromedicinsk afdeling og være bekræftet ved elektromyografi.
.sp 5mm
.kp off
.kp on
.ce on
:KURSIV.
Muskelsvind og neuromuskulære sygdomme
:SKRSLUT.
.ce off
.sp 3mm
:FED.
§ 10.
:SKRSLUT.
.br
Ved muskelsvind og neuromuskulære sygdomme forstås én af følgende
sygdomme:
.sp 3mm
1)
.in 4mm nobreak
Limb-Girdle Muskeldystrofi,
.br
.in 0mm
2)
.in 4mm nobreak
Myastenia Gravis,
.br
.in 0mm
3)
.in 4mm nobreak
Distal Muskelatrofi (Charcot-Marie-Tooth),
.br
.in 0mm
4)
.in 4mm nobreak
Duchenne Muskeldystrofi.
.sp 3mm
.kp off
.kp on
.in 0mm
Stk. 2.
.br
Diagnose af en sygdom som nævnt i stk. 1 skal være stillet
på en neurologisk afdeling.
.sp 5mm
.kp off
.kp on
.ce on
:KURSIV.
HIV-infektion
:SKRSLUT.
.ce off
.sp 3mm
:FED.
§ 11.
:SKRSLUT.
.br
Ved HIV-infektion forstås infektion med HIV-1.
.sp 3mm
.kp off
.kp on
Stk. 2.
.br
HIV-infektion dokumenteres ved positiv HIV-test udført i lægeligt regi.
.sp 5mm
.kp off
.kp on
.ce on
:KURSIV.
Nyresvigt
:SKRSLUT.
.ce off
.sp 3mm
:FED.
§ 12.
:SKRSLUT.
.br
Nyresvigt anses for livstruende i sidste fase, der viser sig på
den måde, at begge nyrer kronisk og uigenkaldeligt holder op med
at fungere, hvilket resulterer i, at enten peritoneal- eller
hæmodialyse iværksættes, eller at der planlægges eller gennemføres
nyretransplantation.
.sp 3mm
.kp off
.kp on
Stk. 2.
.br
Ved planlagt nyretransplantation som nævnt i stk. 1 kræves,
at personen er accepteret på venteliste.
.sp 5mm
.kp off
.kp on
.ce on
:KURSIV.
Større organtransplantationer
:SKRSLUT.
.ce off
.sp 3mm
:FED.
§ 13.
:SKRSLUT.
.br
Ved større organtransplantationer forstås planlagt eller
foretaget organtransplantation omfattende hjerte, hjerte-lunge,
lunge eller lever hos personer med intraktabelt organsvigt.
.sp 3mm
.kp off
.kp on
Stk. 2.
.br
Ved planlagt organtransplantation som nævnt i stk. 1 kræves,
at personen er accepteret på venteliste.
.kp off
.rh cancel
