.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.*KOLONNEDEFINITION********************************************************
.cd 2 1mm 88mm
.cl 85mm
.*************** GENEREL OPSÆTNING ****************************************
.ti ¤ 05
.fo left
:COUR10.
:TILTALE &TILTALE
.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 38mm width 175mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.*bx left right
.sp 233mm
.*bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Version 1. februar 2017
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Kortbestemmelser for &KTTYPTLNG.
:SKRSLUT.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 46MM: Y = 33mm + 13mm (TOPMARGIN) = 46mm
.**************************************************************************
.sp 33mm
:SWISS8.
.rh execute
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
:SKRSLUT.
.br
Den dato, hvor kortkontoen gøres op, og hvor forfalden saldo
faktureres. Der faktureres mindst én gang om måneden,
såfremt der er posteringer på
kortkontoen. Faktureringsdatoen vil altid være en bankdag.
.sp 3mm
.kp off
.kp on
:FED.
Forfaldsdato
:SKRSLUT.
.br
Sidste rettidige betalingsdato for forfalden saldo, som er faktureret ved
afslutning af en opsamlingsperiode. Forfaldsdatoen er tidligst første
bankdag i måneden efter faktureringsdatoen.
.sp 3mm
.kp off
.kp on
:FED.
Kortindehaver
:SKRSLUT.
.br
Den person, et MasterCard er udstedt til.
.sp 3mm
.kp off
.kp on
:FED.
Kontoindehaver
:SKRSLUT.
.br
Den person, en kortkonto er oprettet til.
.sp 3mm
.kp off
.kp on
:FED.
Kort
:SKRSLUT.
.br
Fysiske kort og virtuelle versioner af fysiske kort.
.sp 3mm
.kp off
brug af kortet. Kortindehaver hæfter i visse situationer personligt og
solidarisk for krav, der vedrører brug af kort, jf. punkt 2.21.
.sp 3mm
.kp off
.kp on
:FED.
Kreditafvikling
:SKRSLUT.
.br
Til en Privatkort kortkonto kan der knyttes en kredit, hvilket gør det
muligt at betale saldoen delvist, jf. punkt 7. &SDU kan altid betale den
fulde saldo - og undgå rentetilskrivning.
.sp 3mm
.kp off
.kp on
Der kan ikke knyttes en kredit til en Firmakort kortkonto, idet der ved
fakturering altid skal indbetales den fulde saldo på kortkontoen. Se også
punkt 2.21 vedrørende specielle hæftelsesforhold på Firmakort.
.sp 3mm
.kp off
.kp on
:FED.
Betalingsmodtager
:SKRSLUT.
.br
De forretningssteder, hvor MasterCard kan bruges som betalingsmiddel.
.sp 3mm
.kp off
.kp on
:FED.
Danmark
:SKRSLUT.
.br
Danmark, Færøerne og Grønland.
.sp 3mm
.kp off
.kp on
:FED.
Faktura
:SKRSLUT.
.br
Den månedlige oversigt, der viser &DINE betalinger, hævninger mv. med
MasterCard. Fakturaoversigten kan enten være et kontoudtog, en faktura med
FI-kort eller et Betalingsservicetræk. Fakturaen udskrives kun, hvis der
er posteringer på kortkontoen.
.sp 3mm
.kp off
.kp on
:FED.
Faktureringsdato
.kp on
:FED.
MasterCard på mobil
:SKRSLUT.
.br
Virtuel version af et fysisk privat- eller firmakort, der kan lægges i en
wallet, som er godkendt af &BANKNAVN., på en mobilenhed
.HW f.eks
smartphone eller tablet. Det virtuelle betalingskort på en mobilenhed
kan herefter via en wallet bruges til kontaktløs betaling i fysisk handel.
.sp 3mm
.kp off
.kp on
:FED.
Generelle definitioner
.sp 3mm
Privatkort hæftelse
:SKRSLUT.
.br
.kp on
&SDU hæfter alene og er personligt ansvarlig for alle
betalinger/udbetalinger og øvrige debiteringer, der er foretaget med
kortet. Hæftelsen omfatter også tab, der
skyldes andres uberettigede brug med de begrænsninger, der
følger af § 62 i Lov om betalingstjenester. Se punkt 2.9.
.sp 3mm
.kp off
.kp on
:FED.
Familiekort
:SKRSLUT.
.br
MasterCard udstedt i forbindelse med et privatkort. Der er ikke en særskilt
kortkonto til et familiekort, idet opsamlingen af forbrug på kortet sker på
den kortkonto, som er oprettet i forbindelse med det privatkort, der er en
forudsætning for udstedelse af et familiekort.
.sp 3mm
.kp off
.kp on
:FED.
Firmakort - firmahæftende
:SKRSLUT.
.br
Et MasterCard
Business der anvendes til betaling af udgifter, som
kortindehaveren afholder på vegne af sit ansættelsessted/firma.
.sp 3mm
.kp off
.kp on
Firmaet hæfter som udgangspunkt for alle krav, der vedrører udstedelse og
.tp 5mm
.**************************************************************************
.kp on
:SWISS8.
:FED.
&HREG
.br
&BANKNAVN.
.br
&BANKGADE.
.br
&BANKBY.
.sp
&BANKEMAIL.
.sp 5mm
:SKRSLUT.
:SWISS10.
:FED.
Definitioner
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
Korttyper
.sp 3mm
Privatkort
:SKRSLUT.
.br
MasterCard udstedes til
privatpersoner til privat forbrug.
.sp 3mm
.kp off
.kp on
:FED.
Familiekort
:SKRSLUT.
.br
Et ekstra, privat MasterCard, som indehaveren af et Privatkort kan få
udstedt til sin ægtefælle/samlever eller til hjemmeboende børn over 18 år.
.sp 3mm
.kp off
.kp on
:FED.
Firmakort
:SKRSLUT.
.br
MasterCard Business
udstedes til privatpersoner til brug ved firmakøb.
.sp 3mm
.kp off
.kp on
:SWISS8.
:FED.
Forfaldsdag
:SKRSLUT.
.br
Den dag, beløbet hæves på den løbende konto.
.sp 3mm
.kp off
.kp on
:FED.
Kortkonto
:SKRSLUT.
.br
Konto, hvorpå transaktioner i forbindelse med &DIT MasterCard opsamles.
Hver gang &DU bruger &DIT kort registreres transaktionen på kortkontoen.
.sp 3mm
.kp off
.kp on
:FED.
Løbende konto
:SKRSLUT.
.br
&SDIN konto i &BANKNAVN., hvorpå afviklingen af &DIT MasterCard forbrug kan
hæves en gang om måneden.
.sp 3mm
.kp off
.kp on
:FED.
Saldo
:SKRSLUT.
.br
Størrelsen af &DIT mellemværende med &BANKNAVN. på kortkontoen (det trukne
beløb).
.sp 3mm
.kp off
.kp on
:FED.
Kreditmaksimum
:SKRSLUT.
.br
Det maksimale beløb &DU kan trække på
&DIN kortkonto, hvis det er aftalt, at
saldoen kan betales delvist hver måned, idet der til kortkontoen kan være
knyttet en kreditaftale.
.sp 3mm
.kp off
.kp on
:FED.
Forbrugsmaksimum
:SKRSLUT.
.br
Det maksimale beløb, der kan trækkes på kortet, hvis det er aftalt, at hele
saldoen betales hver måned på forfaldsdatoen.
.sp 3mm
.kp off
.kp on
:FED.
Opsamlingsperiode
:SKRSLUT.
.br
Perioden mellem to faktureringsdatoer hvor &DIT forbrug m.m. opsamles på
kortkontoen.
.sp 3mm
.kp off
.kp on
:FED.
Gebyrperiode
:SKRSLUT.
.br
Kortgebyr opkræves årligt. Gebyrperioden starter ved kortkontoens
oprettelse.
.sp 3mm
.kp off
.kp on
:FED.
Overtræksrente
:SKRSLUT.
.br
En rente, der beregnes af den del af saldoen, der overskrider det fastsatte
forbrugsmaksimum/kreditmaksimum, eller af et beløb, som ikke er betalt på
forfaldsdagen.
.sp 3mm
.kp off
.kp on
:FED.
Nets (i det følgende benævnt Nets)
:SKRSLUT.
.br
Indløserorganisation for MasterCard.
.sp 3mm
.kp off
.kp on
:FED.
Pinkode
:SKRSLUT.
.br
Den 4-cifrede personlige kode, der er knyttet til &DIT. kort.
.br
Én pinkode: Pinkode, som &DU. har valgt at bruge som fælles
pinkode, fra et af &DINE. andre fysiske betalingskort,
der er udstedt af &BANKNAVN., hvis &BANKNAVN.
giver mulighed herfor.
.sp 3mm
.kp off
.kp on
:FED.
MasterCard SecureCode
:SKRSLUT.
.br
Et sikkerhedssystem, som beskytter mod misbrug af kortdata ved
handel på internettet.
.sp 3mm
.kp off
.kp on
:FED.
Engangskode
:SKRSLUT.
.br
En kode kortindehaver modtager via sms til den tilmeldte
mobiltelefon. Koden skal anvendes ved fremtidige køb i
forretninger, der anvender MasterCard SecureCode.
.sp 3mm
.kp off
.kp on
:FED.
NemID
:SKRSLUT.
.br
NemID er en digital signatur. Der skelnes teknisk mellem Bank NemID og
OCES NemID, men &DU. kan anvende begge typer til at tilmelde
&DIG. MasterCard SecureCode.
.sp 3mm
.kp off
.kp on
:FED.
Prisliste
:SKRSLUT.
.br
Den til enhver tid gældende oversigt over årlige kortafgifter, rentesatser,
gebyrer m.v. for MasterCard, som &DU kan få udleveret i &BANKNAVN
eller evt. se på &BANKNAVN.s hjemmeside.
.sp 3mm
.kp off
.kp on
:FED.
Datacentral
:SKRSLUT.
.br
Den EDB central, der leverer IT-ydelser til &BANKNAVN..
.sp 3mm
.kp off
.kp on
:FED.
Kontaktløs betaling
:SKRSLUT.
.br
Kort med indbygget antenne, som er forbundet med kortets chip, gør
det muligt at foretage betaling, uden at kortet kommer i direkte
kontakt med betalingsterminalen, hvis betalingsterminalen også har
kontaktløs funktion.
.br
&SDU. kan nøjes med at holde kortet i en afstand af 0-3 cm fra
betalingsterminalens kontaktløse symbol. Kort og
betalingsterminaler, der er forsynet med den kontaktløse funktion,
bærer symbolet ))) på forsiden.
.sp 3mm
.kp off
.kp on
:FED.
Wallet til brug i fysisk handel
:SKRSLUT.
.br
En personlig softwarebaseret løsning, der giver &DIG. mulighed for at
foretage betalinger med et MasterCard på mobil i fysisk handel.
.sp 3mm
.kp off
.kp on
:FED.
Digital wallet
:SKRSLUT.
.br
En personlig softwarebaseret løsning, hvor &DU. registrerer &DINE.
kortoplysninger til brug for fremtidige køb i internetforretning.
.sp 5mm
.kp off
.**************************************************************************
.kp on
:SWISS10.
:FED.
Betingelser
.sp 3mm
1. Kortets anvendelsesmuligheder
:SKRSLUT.
.sp 3mm
:SWISS8.
Kortet kan bruges i Danmark og i udlandet.
&SDU må ikke benytte kortet til ulovlige formål, herunder indkøb af varer
eller tjenesteydelser, der er ulovlige i henhold til lokal lovgivning.
.sp 3mm
MasterCard på mobil kan kun anvendes i fysisk handel hos
betalingsmodtagere, der tager imod kontaktløse kort.
.sp 3mm
.kp off
.kp on
:FED.
1.1. Kortet som betalingskort i Danmark
:SKRSLUT.
.br
Kortet kan bruges:
.br
.of 5mm
-¤Til betaling af varer og tjenesteydelser hos betalingsmodtagere,
der tager imod MasterCard.
.of
.of 5mm
-¤Det vil fremgå af skiltning i forretningen eller på hjemmesiden hvorvidt
en forretning tager imod MasterCard. Forretninger, der tager imod
MasterCard vil skilte med MasterCard-logo.
.of
.of 5mm
-¤Hvis &DU. har et tilgodehavende i en forretning, vil forretningen
via &DIT. kort kunne indsætte pengene på din kortkonto.
.of
.sp 3mm
.kp off
.kp on
MasterCard på mobil kan kun anvendes i fysisk handel hos
betalingsmodtagere, der tager imod kontaktløse kort.
.sp 3mm
.kp on
:FED.
1.2. Kortet som hævekort i Danmark
:SKRSLUT.
.br
Kortet kan bruges til:
.br
.of 5mm
-¤Udbetaling af kontanter fra pengeautomater, der er forsynet med
MasterCard-logo.
.of
.kp off
.kp on
.of 5mm
-¤Udbetaling af kontanter hos pengeinstitutter, der er tilsluttet
MasterCard-systemet som kontantudbetaler.
.of
.kp off
.kp on
.of 5mm
-¤Udbetaling af kontanter på valutakontorer, i kasinoer m.m.
.of
.sp 3mm
Hævebegrænsninger samt størrelsen af gebyr for kontanthævning fremgår af
prislisten.
.sp 3mm
.kp off
.kp on
MasterCard på mobil kan ikke anvendes som hævekort.
.sp 3mm
.kp off
.kp on
:FED.
1.3. Kortet som betalingskort i udlandet
:SKRSLUT.
.br
Kortet kan bruges:
.br
.of 5mm
-¤Til betaling af varer og tjenesteydelser hos betalingsmodtagere,
der tager imod MasterCard.
.of
.sp 3mm
.kp off
.kp on
:FED.
1.4. Kortet som hævekort i udlandet
:SKRSLUT.
.br
Kortet kan bruges:
.br
.of 5mm
-¤Til udbetaling af kontanter fra pengeautomater, der er tilsluttet
MasterCard.
.of
.kp off
.kp on
.of 5mm
-¤Til udbetaling af kontanter hos kontantudbetalingssteder,
der er tilsluttet MasterCard.
.of
.sp 3mm
.kp off
.kp on
Hævebegrænsninger samt størrelsen af gebyr for kontanthævning fremgår af
prislisten. Lokale hævebegrænsninger kan forekomme. Begrænsningerne kan
medføre, at der skal betales minimumsgebyr flere gange.
.sp 3mm
.kp off
.kp on
MasterCard på mobil kan ikke anvendes som hævekort.
.sp 3mm
.kp off
.kp on
:FED.
1.5. Brug af kortet som betalingskort på internettet, postordre og
abonnementer
:SKRSLUT.
.br
Kortet kan bruges:
.br
.of 5mm
-¤Til betaling hos forretninger på internettet, abonnementer og postordre,
der er tilsluttet MasterCard.
.of
.sp 3mm
.kp off
.kp on
:FED.
1.6. Træk af beløb på din konto
:SKRSLUT.
.br
Som udgangspunkt vil køb og hævninger blive trukket på &DIN.
konto samme dag, som &DU. foretager et køb eller en hævning.
Tidspunktet for trækket på kontoen vil dog afhænge af,
hvornår &BANKNAVN. modtager transaktionen.
.sp 3mm
.kp off
.kp on
:FED.
1.7. Tilbagekaldelse
:SKRSLUT.
.br
&SDU. kan ikke tilbagekalde (kontramandere) transaktioner foretaget
med kortet. Se dog punkt 2.6 og 2.7 vedrørende muligheden for
tilbageførsel af en betaling.
.sp 3mm
.kp off
.**************************************************************************
forbindelse med dit første MasterCard SecureCode-køb. Tilmeldingen
sker ved brug af &DIN. NemID.
.sp
I forbindelse med tilmelding skal &DU. også angive det
mobiltelefonnummer, som &DU. vil bruge til at modtage engangskoder på.
.sp 3mm
.kp off
.kp on
Hvis &DU. ønsker at ændre/afmelde mobiltelefonnummeret, kan &DU. med
&DIT. NemID gøre det via &BANKNAVN.s hjemmeside eller i forbindelse med
et MasterCard SecureCode-køb.
.sp 3mm
.kp off
.kp on
Da &DIN. mobiltelefon bliver en del af sikkerheden ved internetkøb i
forretninger, der benytter MasterCard SecureCode, skal &DU. sikre, at
andre ikke har eller kan få uhindret adgang til både &DIT. kort og
&DIN. mobiltelefon. &SDU. skal derfor snarest muligt ændre/afmelde
mobiltelefonnummeret til MasterCard SecureCode, hvis &DU. mister den
mobiltelefon, &DU. modtager engangskoder på. Hvis &DU. samtidig
mister kortet, skal &DU. også spærre dette, se afsnit 2.8.
.sp 3mm
.kp off
.kp on
:FED.
2.4. Brug af kortet og pinkode
:SKRSLUT.
.br
Kort, pinkode må kun bruges af &DIG personligt.
.sp 3mm
Når &DU bruger kortet, skal &DU indtaste &DIN pinkode eller
underskrive en nota, bortset fra de
nedenfor anførte situationer, hvor pinkode ikke skal anvendes. Når
&DU indtaster pinkoden, bør &DU sikre &DIG., at andre ikke kan aflure
den. Pinkoden må aldrig indtastes på en telefon/til en
telefonbåndoptager, anvendes i sammenhæng med
internettet eller i sammenhæng med andre kommunikationsformer, der giver
mulighed for at aflæse/aflytte pinkoden.
.sp 3mm
.kp off
.kp on
Skriv aldrig under på en nota, hvis beløbet ikke er påført
eller hvis beløbet er forkert. Bliver &DU. opmærksom på, at
der foretages flere aftryk af kortet, skal &DU. sikre &DIG.,
at det/de ikke-anvendte aftryk destrueres. Hvis &DU. giver
forretningen lov til at trække ekstra penge på &DIT. kort, fx
drikkepenge, skal &DU. sikre &DIG., at forretningen
udleverer en kvittering på det fulde beløb.
.sp 3mm
.kp off
forsvarligt. Med jævne mellemrum skal &DU
kontrollere, at kortet eller &DIN. mobile enhed ikke er mistet.
.sp 3mm
.kp off
.kp on
.us Pinkode
.br
&BANKNAVN vil ved udstedelsen af det fysiske kort
fremsende et særskilt brev med en pinkode til &DIN
privatadresse. Pinkoden konstrueres og udskrives maskinelt, uden at
nogen kan få kendskab til koden. &SDU skal underrette &BANKNAVN.,
hvis brevet med pinkoden har været åbnet eller ikke er intakt.
.sp 3mm
.kp off
.kp on
&SDU. danner selv &DIN. pinkode til &DIT. virtuelle kort, når &DU.
henter et MasterCard på mobil til en wallet. Pinkoden er personlig. &SDU.
kan ændre &DIN. pinkode i &DIN. wallet.
.sp 3mm
.kp off
.kp on
&SDU må ikke opbevare koden sammen med kortet eller skrive den
på kortet. &SDU bør lære koden udenad, hvorefter &DU bør destruere brevet
med koden til &DIT. fysiske kort. Koden kan ikke
oplyses ved personlig henvendelse til
&BANKNAVN.. Hvis &DU ikke kan lære koden udenad, skal &DU opbevare
koden forsvarligt, hvilket bør ske på en pinkode-husker, som
&DU kan få gratis i &BANKNAVN.s afdelinger.
.sp 3mm
.kp off
.kp on
.us MasterCard SecureCode
.br
MasterCard SecureCode er en ekstra beskyttelse mod misbrug af kortdata
ved handel på internettet. Sikkerheden består i, at &DU. ved køb på
internettet - udover kortet - skal benytte en engangskode, som
&DU. modtager fra Nets via sms i forbindelse med betalingen. Engangskoden
skal kun anvendes ved køb i internetforretninger, der anvender
MasterCard SecureCode.
.sp
Hvis &DU. ikke er tilmeldt MasterCard SecureCode, kan &DU. ikke handle i
den pågældende forretning.
.sp 3mm
.kp off
.kp on
Inden eller senest i forbindelse med &DIT. første køb i en
forretning, der anvender MasterCard SecureCode, skal &DU. tilmelde
&DIT. kort til MasterCard SecureCode.
.sp
Tilmelding kan enten ske via &BANKNAVN.s hjemmeside eller i
.kp on
:SWISS10.
:FED.
2. Vilkår knyttet til at have og bruge kortet
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
2.1. Forbrugs- og kreditmaksimum
:SKRSLUT.
.br
&BANKNAVN. fastsætter et forbrugs- og et kreditmaksimum for &DIT MasterCard
efter individuel kreditvurdering, jf. punkt 4. Det aftalte forbrugs- og
kreditmaksimum er det maksimale beløb, &DU kan disponere over på
kortkontoen. Størrelsen af et evt. kreditmaksimum fremgår af
bekræftelsesbrevet eller anden korrespondance.
.sp 3mm
.kp off
.kp on
:FED.
2.2. Betaling
:SKRSLUT.
.br
Saldoen på faktureringsoversigten for kortkontoen forfalder til betaling og
hæves på forfaldsdagen på den løbende konto, der er tilmeldt fast
overførsel
i &BANKNAVN. eller tilknyttet Betalingsserviceaftalen.
.sp 3mm
.kp off
.kp on
Hvis saldoen på noget tidspunkt overstiger det aftalte forbrugs- eller
kreditmaksimum, jf. punkt 2.1, er &BANKNAVN berettiget til at kræve beløb u
over det aftalte maksimum betalt straks ved påkrav, jf. i
øvrigt vilkårene for kortkontoen. Se også punkt 3.5.
.sp 3mm
.kp off
.kp on
:FED.
2.3. Udlevering og opbevaring af kort og pinkode mv.
:SKRSLUT.
.br
.us Kort
.br
Så snart &DU har modtaget &DIT. fysiske kort, skal &DU.
underskrive i kortets
underskriftsfelt på bagsiden. Når &DU underskriver kortet, og/eller &DU
tager kortet i brug, bekræfter &DU samtidig, at &DU har læst og accepteret
kortbestemmelserne. Underskriften på kortet anvendes af betalingsmodtager
til at sammenligne med &DIN underskrift på købsnotaen.
&SDU skal opbevare kortetog din mobilenhed
.kp on
Når &DU bruger kortet til køb via internet, postordre eller telefonordre,
må pinkoden ikke oplyses. &SDU skal oplyse navn, adresse, kortnummer og
kortets udløbsdato.
.sp 3mm
.kp off
.kp on
:FED.
Køb via internettet
:SKRSLUT.
.br
Anvender &DU kortet til internethandel, bør &DU sikre &DIG., at
betalingsoplysningerne - herunder kortnummer - sendes krypteret, evt. ved
brug af SSL eller lignende. Hvis forretningen benytter
MasterCard SecureCode, skal &DU derudover indtaste den engangskode
&DU. vil modtage via sms fra Nets i forbindelse med købet.
&SDU bør printe en kopi af skærmbilledet, hvoraf
det beløb &DU skal betale, fremgår. Dette kan bruges til kontrol
af &DIT kontoudtog.
.sp 3mm
.kp off
.kp on
:FED.
Postordrekøb
:SKRSLUT.
.br
Ved postordrekøb skal &DU. på bestillingssedlen skrive under
på, at hævning på &DIN. kortkonto må finde sted. Når
&DU. skriftligt eller mundtligt oplyser &DIT. kortnummer, med det formål at
transaktionen skal debiteres kortet, anses dette som en
godkendelse af transaktionen.
.sp 3mm
.kp off
.kp on
:FED
Selvbetjente automater uden pinkode
:SKRSLUT.
.br
Visse automattransaktioner gennemføres uden brug af pinkode.
Dette gælder Storebæltsforbindelsen, Øresundsforbindelsen, visse
telefonautomater og visse parkeringsautomater.
.sp 3mm
.kp off
.kp on
:FED
Kontaktløs betaling
:SKRSLUT.
.br
Kontaktløs betaling kan ske i betalingsterminaler opsat som kontaktløse.
.sp 3mm
.kp off
.kp on
Ved brug af kontaktløst kort eller MasterCard på mobil kan betaling ske
uden direkte fysisk kontakt
med betalingsterminalen og uden brug af pinkode eller underskrift for
betalinger. Der er en grænse for, hvor store beløb, der kan betales ved
hver transaktion, uden at &DU. skal indtaste pinkode. For betalinger over
den gældende beløbsgrænse kan betaling også ske uden direkte fysisk
kontakt med betalingsterminalen, men kun med brug af pinkode.
.sp 3mm
.kp off
.kp on
Af sikkerhedsmæssige hensyn vil &DU. - uanset betalingens størrelse - med
jævne mellemrum blive anmodet om at bruge chippen på &DIT. fysiske kort og
indtaste &DIN. pinkode. Bruger &DU. MasterCard på mobil, vil &DU. blive
bedt om at indtaste pinkode.
.sp 3mm
.kp off
.kp on
Bruger &DU. MasterCard på mobil, vil &DU. blive bedt om at
indtaste pinkode.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan regulere beløbsgrænsen for kontaktløs betaling
uden brug af pinkode uden at varsle reguleringen, medmindre beløbet
forhøjes eller nedsættes med mere end 50 % inden for et kalenderår.
.br
Den gældende beløbsgrænse kan ses på &BANKNAVN.s hjemmeside.
.sp 3mm
.kp off
.kp on
&SDU. bestemmer selv, om &DU. ønsker at bruge den kontaktløse
funktion på &DIT. fysiske kort, eller om &DU. ønsker at bruge kortets
chip/magnetstribe og pinkode (underskrift).
.sp 3mm
.kp off
.kp on
:FED.
Forudgående registrering af kortdata
:SKRSLUT.
.br
&SDU har mulighed for at registrere &DINE. kortdata hos en forretning
eller hos en udbyder af en digital wallet, så &DU. ikke behøver at
indtaste &DINE. kortdata, når &DU. godkender fremtidige køb. &SDU. skal
følge anvisningerne fra forretningen eller wallet-udbyderen.
.sp 3mm
.kp off
.kp on
&SDU. kan også aftale med forretningen, at &DINE. kortdata registreres
hos forretningen til brug for betaling af et abonnement. Forretningen vil
selv trække de aftale abonnementsbetalinger, og &DU. skal således ikke
godkende den enkelte abonnementsbetaling.
.sp 3mm
.kp off
.kp on
Har &DU brugt &DIT kortnummer til betaling af en løbende ydelse, fx i
form af et abonnement, skal &DU sikre &DIG., at betalingsmodtager får
skriftlig besked, såfremt &DU ønsker at opsige abonnementet eller ikke
længere ønsker at betale med kortet. &SDU bør altid sikre &DIG
dokumentation for bestilling/afbestilling. &SDU vil som oftest i
forbindelse med et køb modtage en kvittering, der bl.a. viser dato,
beløb og kortnummer.
.sp 3mm
.kp off
.kp on
&SDU bør sikre &DIG., at beløbet er i overensstemmelse
med udbetalingen eller købet, og at korrekt
dato er anført. &SDU bør gemme kvitteringen, til &DU har modtaget &DIN
faktura. Se også punkt 2.5.
.sp 3mm
.kp off
.kp on
&SDU skal kontrollere, at kvitteringen/notakopien er i overensstemmelse med
det kontoudtog, &DU efterfølgende modtager fra &BANKNAVN..
.sp 3mm
.kp off
.kp on
For alle løsninger omfattet af dette afsnit gælder, at hvis &DU. skifter
kort, skal &DU. selv kontakte forretningen eller udbyderen af den digitale
wallet-løsning for at få registreret de nye kortdata.
.sp 3mm
.kp off
.kp on
:SWISS8.
:FED.
2.5. Kontrol af posteringer
:SKRSLUT.
.br
&SDU. har pligt til løbende at kontrollere posteringerne på
din konto. Hvis &DU. ved kontrollen opdager transaktioner
som ikke stemmer overens med &DINE. kvitteringer, eller &DU. ikke
mener at have foretaget, skal &DU. henvende &DIG. i
&BANKNAVN. snarest muligt. &SDU. skal i den forbindelse
være opmærksom på fristerne i punkt 2.6 og 2.7.
I forbindelse med den løbende kontrol af posteringer på &DIN
konto skal &DU. være opmærksom på, at når &DU. bruger &DIT.
kort til køb over internettet eller ved brug af post- eller
telefonordre, må forretningen som udgangspunkt først trække
beløbet, når varen er blevet sendt. Ved køb af fx flybilletter eller
koncertbilletter trækker forretningen dog beløbet allerede
ved booking af rejsen eller bestilling af koncertbilletten.
.sp 3mm
.kp off
.kp on
:FED.
2.6. Tilbageførsel af betalinger som &DU. har godkendt
.sp 3mm
Hvis &DU. ikke kendte det endelige beløb ved godkendelse.
:SKRSLUT.
.br
Hvis &DU. ikke kendte det endelige beløb, da &DU. godkendte betalingen,
og det beløb, der efterfølgende bliver trukket på &DIN. konto er
væsentligt højere end, hvad der med rimelighed kunne forventes, kan
&DU. have krav på tilbageførsel af betalingen. Dette kan fx være
tilfældet i forbindelse med billeje eller check-ud fra
hotel, hvor &DU. har godkendt, at forretningen efterfølgende kan trække
for fx påfyldning af benzin eller forbrug fra minibaren.
.sp 3mm
.kp off
.kp on
&SDU. skal henvende &DIG. til &BANKNAVN. senest 8 uger efter, at beløbet
er trukket på din konto, hvis &DU. mener at have krav på at få
tilbageført en betaling, hvor &DU. ikke har godkendt det endelige beløb.
.sp 3mm
.kp off
.kp on
:FED.
Køb på internettet, post- og telefonordre m.m.
:SKRSLUT.
.br
Hvis &DU. har brugt &DIT. kort til køb af varer eller tjenesteydelser
på en af følgende måder:
.br
.of 5mm
-¤køb på internettet, eller
.of
.of 5mm
-¤køb ved post- eller telefonordre, eller
.of
.of 5mm
-¤andre situationer, hvor kortet ikke aflæses, men hvor
kortdata (kortnummer mv.) oplyses til brug for gennemførelse
af transaktionen, eller
.of
.of 5mm
-¤køb i selvbetjente automater uden pinkode
.of
.sp 3mm
.kp off
.kp on
kan &DU. have ret til at få en betaling tilbageført, hvis:
.br
.of 5mm
-¤forretningen har trukket et højere beløb end aftalt, eller
.of
.of 5mm
-¤den bestilte vare/tjenesteydelse ikke er leveret eller
.of
.of 5mm
-¤&DU. har udnyttet en aftalt eller lovbestemt fortrydelsesret.
.of
.sp 3mm
.kp off
.kp on
&SDU. skal først søge at løse problemet med forretningen,
inden &DU. henvender &DIG. i &BANKNAVN.. &SDU. skal kunne dokumentere,
at &DU. har kontaktet eller forsøgt at kontakte forretningen.
.sp 3mm
.kp off
.kp on
Det er en betingelse, at &DU. henvender &DIG. og gør indsigelse til
&BANKNAVN. snarest muligt, efter &DU. er eller burde være
blevet opmærksom på, at der
uretmæssigt er hævet et eller flere beløb på &DIN. konto. &SDU. skal
så vidt muligt gøre indsigelse til &BANKNAVN. senest 14 dage efter,
&DU. er eller burde være
blevet opmærksom på &DIT. mulige krav. Ved vurdering af om
&DU. har fremsat indsigelse rettidigt til &BANKNAVN., vil der blive lagt
vægt på &DIN. pligt til løbende at gennemgå posteringer på &DIN. konto,
jf. punkt 2.5.
.sp 3mm
.kp off
.kp on
&BANKNAVN. vil herefter foretage en undersøgelse af &DIN. indsigelse.
Mens &DIN. indsigelse bliver undersøgt nærmere, vil det omtvistede
beløb normalt blive indsat på &DIN. konto. Hvis indsigelsen
efterfølgende viser sig at være uberettiget, vil
&BANKNAVN. igen hæve beløbet på &DIN. konto.
.sp 3mm
.kp off
.kp on
Hvis &DIN. indsigelse viser sig at være uberettiget, kan &BANKNAVN. kræve
renter for det tidsrum, hvor beløbet blev indsat på &DIN. konto, og indtil
beløbet hæves igen, samt eventuelt gebyr for rekvirering af notakopi, jf.
prislisten.
.sp 3mm
.kp off
.kp on
:FED.
Yderligere information om muligheden for tilbageførsel af betalinger
:SKRSLUT.
.br.
&SDU. vil i nogle konkrete situationer kunne få tilbageført en
betaling med kortet. &SDU. kan få information herom
ved henvendelse til &BANKNAVN..
.sp 3mm
.kp off
.kp on
:FED.
2.7. Tilbageførsel af betalinger som &DU ikke har godkendt
:SKRSLUT.
.br
Hvis &DU. mener, der er gennemført en eller flere betalinger med
&DIT. kort, som &DU. ikke har godkendt, medvirket til eller foretaget,
skal &DU. henvende &DIG. til &BANKNAVN. snarest muligt, efter &DU. er
blevet opmærksom på den uautoriserede transaktion. Ved vurdering af
om &DU. har henvendt &DIG. rettidigt i &BANKNAVN., vil der blive lagt
vægt på &DIN. pligt til løbende at gennemgå posteringer på &DIN. konto,
jf. punkt 2.5. Under alle omstændigheder skal &DU. henvende &DIG. til
&BANKNAVN. senest 13 måneder efter, at beløbet er trukket på &DIN. konto.
.sp 3mm
.kp off
.kp on
&BANKNAVN. vil herefter foretage en undersøgelse af
&DIN. indsigelse. Mens &DIN. indsigelse bliver undersøgt nærmere, vil
det omtvistede beløb normalt blive indsat på &DIN. konto. Hvis
indsigelsen efterfølgende viser sig at være uberettiget, vil
&BANKNAVN. igen hæve beløbet på &DIN. konto. Viser undersøgelsen, at
der er tale om andres uberettigede brug af kortet, vil
&BANKNAVN. eventuelt kunne gøre ansvar gældende
overfor &DIG., jf. punkt 2.9.
.sp 3mm
.kp off
.kp on
Hvis &DIN. indsigelse viser sig at være uberettiget, kan &BANKNAVN.
kræve renter for det tidsrum, hvor beløbet blev indsat på &DIN. konto,
og indtil beløbet hæves igen, samt eventuelt gebyr for rekvirering
af notakopi, jf. prislisten.
.sp 3mm
.kp off
:FED.
.********
.kp on
2.8. &SDIN. pligt til at få kortet spærret
.br
&SDU skal kontakte Nets, Kundeservice, snarest muligt, hvis
.br
.of 5mm
-¤&DU. mister &DIT. fysiske kort eller
.of
.kp off
.kp on
.of 5mm
-¤&DIN. mobilenhed med MasterCard på mobil eller
.of
.kp off
.kp on
.of 5mm
-¤en anden får kendskab til &DIN. pinkode eller
.of
.kp off
.kp on
.of 5mm
-¤&DU. opdager, at kortet er blevet misbrugt eller
.of
.kp off
.kp on
.of 5mm
-¤&DU. får mistanke om, at kortet er blevet kopieret eller
.of
.of 5mm
-¤&DU. på anden måde får mistanke om, at kortet kan blive misbrugt.
.of
.sp 3mm
.kp off
.kp on
&U'&SDU SKAL KONTAKTE NETS, KUNDESERVICE PÅ TLF. &PBSTLFKUN., DER SVARER
DØGNET RUNDT. &U'&SDU SKAL OPLYSE NAVN, ADRESSE OG EVT. KORTNUMMER OG
KONTONUMMER ELLER CPR. NUMMER.
.sp 3mm
.kp off
.********
:SKRSLUT.
.********
.kp on
Ved opkald fra udlandet anvendes den lokale nummerkode for internationale
opkald efterfulgt af &PBSTLFKUN. (45 er den internationale retningskode
for Danmark).
.sp 3mm
.kp off
.kp on
Når vi har fået besked om, at dit fysiske kort er mistet, eller at en anden
kender pinkoden, bliver kortet optaget på en spærreliste og spærres på den
måde via MasterCards internationale autorisationssystem. Kortet bliver
desuden optaget på spærrelisten og spærret, hvis vi får en begrundet
mistanke om misbrug. Spærring af dit fysiske kort medfører, at &DU. heller
ikke kan anvende dit MasterCard på mobil.
.sp 3mm
.kp off
.kp on
Når vi får besked om, at &DU. har mistet &DIN. mobilenhed, bliver &DIT.
MasterCard på mobil på denne enhed spærret. Det får umiddelbart ikke
betydning for &DIT. fysiske kort.
.sp 3mm
.kp off
.kp on
Hvis &DU. har mistanke om, at andre har fået kendskab til &DIN. MasterCard
SecureCode-kode, skal &DU. ikke spærre kortet, men straks ændre koden det
kan &DU. gøre på &DIT. pengeinstituts eller Nets´ hjemmeside. &DU. skal
heller ikke spærre &DIT. kort, hvis &DU. har glemt &DIN. MasterCard
SecureCode-kode. &SDU. skal i stedet oprette en ny.
.sp 3mm
.kp off
.kp on
:FED.
2.9. &SDIT. ansvar ved misbrug af kortet
:SKRSLUT.
.sp 3mm
2.9.1 I tilfælde af, at kortet har været misbrugt af en anden person
vil &BANKNAVN. dække tabet, medmindre tabet er omfattet af
punkt 2.9.2 - 2.9.6. Det er &BANKNAVN., der skal bevise, at tabet er
omfattet af punkt 2.9.1 - 2.9.6.
.sp 3mm
.kp off
.kp on
2.9.2 Hvis kortet og pinkoden er blevet misbrugt af en anden person,
skal &DU. dække tab op til 1.100 kr. &SDU. skal højst
betale 1.100 kr. i alt, hvis flere af &DINE. kort med samme
pinkode bliver misbrugt i forbindelse med den samme
hændelse. Det forudsætter dog, at alle kort er spærret samtidigt.
.sp 3mm
.kp off
.kp on
2.9.3 &SDU. skal dække tab op til 8.000 kr. i tilfælde af, at kortet
har været misbrugt af en anden person og pinkoden har været anvendt, og
.of 5mm
-¤&DU. har undladt at underrette &BANKNAVN. snarest muligt efter at have
fået kendskab til, at kortet er bortkommet,
eller at uberettigede har fået kendskab til
koden,
.of
.of 5mm
-¤&DU. har oplyst koden til den, der har
foretaget den uberettigede anvendelse,
uden &DU. indså eller burde have indset,
at der var risiko for misbrug eller
.of
.of 5mm
-¤&DU. ved groft uforsvarlig adfærd har
muliggjort den uberettigede anvendelse.
.sp 3mm
.kp off
.kp on
&SDU. skal højst betale 8.000 kr. i alt, hvis flere af &DINE. kort med
samme pinkode er blevet misbrugt i forbindelse med samme hændelse. Det
forudsætter dog, at alle kort med samme pinkode spærres samtidigt.
.sp 3mm
.kp off
.kp on
2.9.4 &SDU. skal dække tab op til 8.000 kr. i tilfælde
af, at kortet har været misbrugt af en anden
person, når kortet har været aflæst fysisk eller
elektronisk, og den berettigede i tilknytning
hertil har anvendt en falsk underskrift og
.of 5mm
-¤&DU. eller nogen, som &DU. har overladt
kortet til, har undladt at underrette
&BANKNAVN. snarest muligt efter at have
fået kendskab til, at kortet er bortkommet,
eller
.of
.of 5mm
-¤&DU. eller nogen, som &DU. har overladt
kortet til, ved groft uforsvarlig adfærd har
muliggjort den uberettigede anvendelse.
.of
.sp 3mm
&SDIN. samlede hæftelse kan ikke overstige 8.000 kr.,
selvom &DU. hæfter efter både punkt 2.9.3 og 2.9.4.
.sp 3mm
.kp off
.kp on
2.9.5 &SDU. hæfter for det fulde tab, hvis pinkoden
har været anvendt i forbindelse med misbruget
under følgende betingelser:
.of 5mm
-¤&SDU. har selv oplyst pinkoden til den
som har misbrugt kortet, og &DU. indså
eller burde have indset, der var risiko for
misbrug.
.of
.sp 3mm
.kp off
.kp on
2.9.6 &SDU. hæfter endvidere for det fulde tab, hvis
&DU. har handlet svigagtigt eller med forsæt
har undladt at opfylde &DINE. forpligtelser
i henhold til reglerne, herunder til at opbevare kortet og mobiltelefonen
til MasterCard SecureCode forsvarligt, jf. afsnit 2.3 om
at beskytte pinkoden, jf. punkt 2.4 eller spærre
kortet, jf. punkt 2.8.
.kp off
.kp on
.sp 3mm
2.9.7 Hvis &DU. har flere kort med samme pinkode gælder den
ubegrænsede hæftelse for hvert kort, der er misbrugt.
.kp off
.kp on
.sp 3mm
2.9.8 &SDU. er ikke ansvarlig for tab, der opstår
efter, at &BANKNAVN. har fået besked om, at
kortet skal spærres. &SDU. hæfter heller ikke
for tab, hvis &DU. ikke har haft mulighed for at
spærre &DIT. kort på grund af forhold hos &BANKNAVN..
.kp off
.kp on
.sp 3mm
:FED.
2.10. &BANKNAVN.s rettigheder og ansvar
:SKRSLUT.
.br
&BANKNAVN. er berettiget til at spærre for brug af
kortet
.of 5mm
-¤hvis den konto, &DIT. kort er knyttet til, er ophævet, eller
.of
.of 5mm
-¤hvis &DU. overtræder kortbestemmelserne, herunder hvis kontoen,
som kortet er knyttet til, kommer i overtræk eller
.of
.of 5mm
-¤hvis kortet er blevet misbrugt eller formodes misbrugt af tredjemand.
.of
.sp 3mm
.kp off
.kp on
I tilfælde af overtræk vil &DU. blive rykket skriftligt, før kortet
bliver spærret. Øjeblikkelig spærring kan dog være nødvendig, hvis
der er tale om særligt groft og/- eller gentagne overtræk.
.sp 3mm
.kp off
.kp on
Når &BANKNAVN. har spærret kortet, vil &DU. blive informeret om dette med
angivelse af årsag til og tidspunkt for spærringen.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan desuden forlange alle fysiske kort, der er
udleveret til kontoen, leveret tilbage, og slette alle virtuelle kort.
.sp 3mm
.kp off
.br
&SDIT. fysiske kort vil automatisk blive fornyet, medmindre &BANKNAVN har
fået skriftlig meddelelse om ophør, eller &BANKNAVN har opsagt kortet,
jf. punkt 2.16 og 2.17.
.sp 3mm
.kp off
.kp on
&SDIT. MasterCard på mobil bliver ikke automatisk fornyet. Det betyder, at
&DU. skal hente et nyt MasterCard på mobil til &DIN. wallet.
.sp 3mm
.kp off
.kp on
:FED.
2.15. Fejl og mangler ved ydelsen mv.
:SKRSLUT.
.br
&BANKNAVN påtager sig ikke ansvar for, at betalingsmodtager nægter at
acceptere kortet som betalingsmiddel. Eventuelle klager over fejl og
mangler ved de leverede ydelser skal rettes til betalingsmodtager.
.sp 3mm
.kp off
.kp on
:FED.
2.16 Opsigelse af kortet/kortkonto
:SKRSLUT.
.br
&BANKNAVN. kan med to måneders varsel opsige aftalen med mindre der
foreligger misligholdelse, firmakort dog uden varsel, jf. punkt 2.17. I
tilfælde af opsigelse vil &DU. få refunderet en forholdsmæssig
del af eventuelle gebyrer, &DU. måtte have betalt forud for brug af kortet.
.sp 3mm
.kp off
.kp on
&SDU. kan opsige aftalen med &BANKNAVN. med en måneds varsel.
.sp 3mm
.kp off
.kp on
Hvis &DU. opsiger aftalen inden for 6 måneder, kan &BANKNAVN. opkræve
gebyr for opsigelse af aftalen, jf. &BANKNAVN.s prisliste.
.sp 3mm
.kp off
.kp on
Hvis &DU. eller &BANKNAVN. opsiger aftalen, skal
&DU. tilbagelevere &DIT. fysiske kort til &BANKNAVN.. Hvis &DU.
sender kortet med posten, skal det klippes over inden afsendelsen. &SDU.
skal slette &DIT. MasterCard på mobil i &DIN. wallet.
.sp 3mm
.kp off
.kp on
:FED.
.sp 3mm
.kp off
.kp on
&BANKNAVN.s ansvarsfrihed gælder ikke hvis:
.of 5mm
-¤&BANKNAVN. burde have forudset det
forhold, som er årsag til tabet, da aftalen blev
indgået eller burde have undgået eller
overvundet årsagen til tabet
.of
.of 5mm
-¤lovgivningen under alle omstændigheder gør
&BANKNAVN. ansvarlig for det forhold, som er
årsag til tabet.
.of
.sp 3mm
.kp off
.kp on
:FED.
2.12. Ændring af navn eller adresse samt ophør med brug af kort
:SKRSLUT.
.br
Hvis &DU./firmaet ændrer navn eller ikke længere
ønsker at bruge kortet, skal &DU./firmaet straks skriftligt
meddele &BANKNAVN. dette. &SDU. skal returnere &DIT. fysiske kort i
overklippet stand. Hvis &DU./firmaet ændrer adresse,
skal dette straks meddeles skriftligt til &BANKNAVN..
.sp 3mm
.kp off
.kp on
:FED.
2.13. Ombytning af fysisk kort
:SKRSLUT.
.br
&BANKNAVN ejer de til enhver tid udstedte kort. &BANKNAVN kan til enhver
tid meddele &DIG., at kortet skal ombyttes, hvorefter kortet ikke må
benyttes. &SDU vil hurtigst muligt modtage et nyt fysisk kort. Det
tidligere udstedte fysiske kort skal indsendes
til &BANKNAVN. i overklippet stand.
.sp 3mm
.kp off
.kp on
Ombytning af &DIT. fysiske kort kan betyde, at &DU. skal hente et nyt
MasterCard på mobil til &DIN. wallet.
.sp 3mm
.kp off
.kp on
:FED.
2.14. Fornyelse af kort
:SKRSLUT.
.kp on
:FED.
2.11. &BANKNAVN.s erstatningsansvar
:SKRSLUT.
.br
&BANKNAVN. er erstatningsansvarlig, hvis den på grund af fejl eller
forsømmelser opfylder aftalte forpligtelser for sent eller mangelfuldt.
.sp 3mm
.kp off
.kp on
Selv på de områder, hvor der gælder et strengere ansvar,
er &BANKNAVN. ikke ansvarlig for tab, som skyldes:
.of 5mm
-¤nedbrud i/manglende adgang til it-systemer eller
.of
.kp off
.kp on
.of 5mm
-¤beskadigelser af data i disse systemer, der
kan henføres til nedennævnte begivenheder,
uanset om det er &BANKNAVN. selv eller en
ekstern leverandør, der står for driften af
systemerne,
.of
.kp off
.kp on
.of 5mm
-¤svigt i &BANKNAVN.s strømforsyning eller telekommunikation,
.of
.kp off
.kp on
.of 5mm
-¤lovindgreb eller forvaltningsakter,
.of
.kp off
.kp on
.of 5mm
-¤naturkatastrofer, krig, oprør, borgerlige
uroligheder, sabotage, terror eller hærværk
(herunder computervirus og -hacking) strejke,
lockout, boykot eller blokade, uanset om
konflikten er rettet mod eller iværksat af
&BANKNAVN. selv eller dens organisation, og
uanset konfliktens årsag. Det gælder også, når
konflikten kun rammer dele af &BANKNAVN.,
.of
.of 5mm
-¤andre omstændigheder, som er uden for
&BANKNAVN.s kontrol.
.of
.of
.kp off
.kp on
.of 5mm
-¤Hvis &DU får spærret &DIT kort som følge af, at kortbestemmelserne
overtrædes jf. punkt 2.10.
.of
.kp off
.kp on
.of 5mm
-¤Ved afvisning af en betalingsservice overførsel.
.of
.sp 3mm
.kp off
.kp on
:FED.
2.18 Modregning
:SKRSLUT.
.br
&BANKNAVN kan uden forudgående meddelelse modregne ethvert forfaldent
tilgodehavende hos &DIG i ethvert tilgodehavende, som &DU har eller får hos
&BANKNAVN.. &BANKNAVN vil ikke modregne i den del af &DIN løn eller
offentlige ydelser m.v., som må anses for nødvendig til at dække &DINE
almindelige leveomkostninger.
.sp 3mm
.kp off
.kp on
:FED.
2.19. Fuldmagt
:SKRSLUT.
.br
Kort, pinkode og MasterCard SecureCode
må kun bruges af &DIG personligt. Hvis &DU ønsker, at en
anden person skal kunne anvende &DIN kortkonto, skal denne person have sit
eget familiekort, pinkode og sin egen
MasterCard SecureCode, se punkt 2.20.
.sp 3mm
.kp off
.kp on
Ønsker &DU. ikke længere, at personen skal kunne hæve på kontoen, skal det
fysiske kort leveres tilbage til banken, og MasterCard på mobil skal
slettes i forbindelse med, at &DU. skriftligt kalder fuldmagten tilbage.
.sp 3mm
.kp off
2.17. Misligholdelse
:SKRSLUT.
.br
I følgende særlige situationer er &BANKNAVN berettiget til at opsige
kortet/kreditten uden varsel og forlange hele saldoen på kortet/kortkontoen
betalt straks:
.br
.kp off
.kp on
.of 5mm
-¤Hvis et beløb ifølge kortbestemmelserne ikke bliver betalt rettidigt på
kortkontoen samt ved misligholdelse af den løbende konto. Dette gælder
såvel ved forbrugsmaksimum som ved aftalt kreditmaksimum med månedlige
delvise betalinger, samt ved eventuelle dispositioner ud over aftalte
maksimum.
.of
.kp off
.kp on
.of 5mm
-¤Hvis &DU udsættes for individuel retsforfølgning i form af udlæg eller
arrest.
.of
.kp off
.kp on
.of 5mm
-¤Hvis &DU kommer under rekonstruktion eller konkurs eller
indleder forhandling om gældssanering.
.of
.kp off
.kp on
.of 5mm
-¤Hvis &DU afgår ved døden.
.of
.kp off
.kp on
.of 5mm
-¤Hvis &DU tager fast ophold uden for landets grænser, og der ikke
forinden er truffet aftale om kortets/kredittens (fortsatte) afvikling.
.of
.kp off
.kp on
.of 5mm
-¤Hvis &DU har givet urigtige oplysninger af betydning for
kortets/kredittens oprettelse.
.of
.kp off
.kp on
.of 5mm
-¤Hvis &DU ikke på &BANKNAVN.s forlangende indleverer selvangivelse,
årsopgørelser eller eventuelt regnskab.
.kp on
:FED.
2.20. Specielt for familiekort
:SKRSLUT.
.br
Hvis der er udstedt et eller flere familiekort til en kortkonto, har hver
familiekortholder fuldmagt til at disponere på kortkontoen med sit
MasterCard.
.sp 3mm
.kp off
.kp on
Som kontoindehaver hæfter &DU som selvskyldnerkautionist for alt forbrug og
deraf følgende omkostninger på kortkontoen, uanset om
betalingerne/udbetalingerne er foretaget med et familiekort eller &DIT eget
kort. Indehaveren af et familiekort hæfter endvidere personligt for brug af
kortet.
.sp 3mm
.kp off
.kp on
Ønsker &DU ikke længere, at en indehaver af et familiekort skal kunne
anvende &DIN kortkonto, skal &DU straks meddele dette til &BANKNAVN., som
herefter vil spærre kortet.
Det fysiske kort skal endvidere straks returneres til
&BANKNAVN i overklippet stand og Mastercard på mobil skal slettes.
Kautionen kan kun opsiges med virkning
fra det tidspunkt, hvor det ved kautionen sikrede familiekort er
tilbageleveret, og &BANKNAVN.s tilgodehavende er betalt. Fuldmagten
ophører, når &BANKNAVN får meddelelse om kortkontoholders død.
.sp 3mm
Der er ikke knyttet tillægsydelser, herunder forsikringer til et
familiekort.
.sp 3mm
.kp off
.kp on
:FED.
2.21. Specielt for firmakort
:SKRSLUT.
.br
Ved firmakort, hvor firmaet hæfter for alle krav som følge af udstedelse og
anvendelse af kortet, hæfter kortindehaver dog solidarisk med firmaet for
ethvert betalingskrav som følge af udstedelse og anvendelse af kortet:
.br
.kp off
.kp on
.of 5mm
-¤hvis &BANKNAVN godtgør, at kortindehaver på tidspunktet for kortets
benyttelse vidste eller burde vide, at der var nærliggende fare for, at
firmaet ikke ville være i stand til at betale for den herved stiftede skyld
til &BANKNAVN., eller
.of
.kp off
.kp on
.of 5mm
-¤hvis kortindehaver er anmeldt eller registreret i Erhvervs- og
Selskabsstyrelsen som medlem af bestyrelse eller direktion, eller hvis
kortindehaver er indehaver/medindehaver af et personligt firma herunder et
interessentskab, eller
.of
.kp off
.kp on
.of 5mm
-¤hvis kortet benyttes som hævekort til kontanter og/eller køb af
rejsechecks, eller
.of
.kp off
.kp on
.of 5mm
-¤hvis kortet benyttes til private formål,
dvs. når den pågældende vare eller
tjenesteydelse ikke kan antages at være erhvervet i firmaets interesse.
.of
.sp 3mm
.kp off
.kp on
Fratræder en medarbejder med firmakort sin stilling i virksomheden, skal
virksomheden inddrage det fysiske kort og sende det til &BANKNAVN., og
sikre at MasterCard på mobil slettes.
.sp 3mm
.kp off
.kp on
:FED.
2.22. Ændring af disse Kortbestemmelser
:SKRSLUT.
.br
Kortbestemmelserne kan ændres med øjeblikkelig virkning, hvis ændringerne
er til fordel for &DIG.. Ellers kan Kortbestemmelserne og prisliste
ændres med to måneders varsel. &SDU. vil modtage en besked om
ændringer enten skriftligt eller elektronisk. &SDU. er
selv forpligtet til at meddele eventuelle ændringer
i &DIN. adresse og/eller e-mailadresse til &BANKNAVN., og &DU.
bærer selv ansvaret for, at &DU. ikke modtager meddelelse om
ændringer, hvis &DU. ikke har meddelt e-mail- og/eller adresseændring.
.sp 3mm
.kp off
.kp on
Ved ændring af reglerne vil disse anses som vedtaget,
medmindre &DU. inden datoen for ikrafttræden
meddeler &BANKNAVN., at &DU. ikke ønsker at være
bundet af de nye regler.
.sp 3mm
.kp off
.kp on
Hvis &DU. meddeler, at &DU. ikke ønsker at være
bundet af de nye regler, vil aftalen blive betragtet som
ophørt på tidspunktet for ikrafttræden af de nye regler.
Hvis &DU. har forudbetalt et års gebyr, vil &DU.
modtage en forholdsmæssig andel af dette retur.
.sp 3mm
.kp off
.kp on
:FED.
2.23. Arbejdskonflikter
:SKRSLUT.
.br
&SDU kan ikke bruge kortet i Danmark, hvis &BANKNAVN., Nets og/eller
disse selskabers datacentre inddrages i en arbejdskonflikt. Ved en sådan
konflikts begyndelse og ophør vil der så hurtigt som muligt blive
orienteret om det via annoncering i dagspressen.
.kp off
.sp 3mm
.kp on
&SDU kan ikke forvente at kunne bruge kortet uden for Danmark, hvis et
eller flere af &BANKNAVN.s, Nets's datacentre eller hvis en eller flere af
Nets's internationale samarbejdspartnere inddrages i en arbejdskonflikt.
Ved arbejdskonflikter alene uden for Danmark vil kortet fortsat
kunne bruges i Danmark.
.sp 3mm
.kp off
.kp on
:FED.
2.24. Klager
:SKRSLUT.
.br
Hvis &DU vil klage, kan &DU henvende &DIG til &BANKNAVN.. Får &DU
ikke medhold i &DIN klage, kan &DU henvende &DIG til
Pengeinstitutankenævnet, Amaliegade 8 B, 2. sal, Postboks 9029, 1022
København K.
.br
Forbrugerombudsmanden, Carl Jacobsens Vej 35, 2500 Valby.
.sp 3mm
.kp off
.kp on
Grønlandske kunder der ikke får medhold i deres klage hos &BANKNAVN., kan
henvende sig til Forbrugerklageudvalget,
Kujallerpaat 1A, Postboks 689, 3900 Nuuk.
.sp 3mm
.kp off
.kp on
Hvis &DU ønsker at klage over behandlingen af &DINE personoplysninger, kan
henvendelse ske til &BANKNAVN.. Får &DU ikke medhold, kan &DU klage til
Datatilsynet, Borgergade 28, 5. sal, 1300 København K.
.sp 3mm
.kp off
.kp on
:FED.
2.25. Tilsyn
:SKRSLUT.
.br
&BANKNAVN. er underlagt Finanstilsynets tilsyn, og
registreret i pengeinstitutregisteret.
.sp 3mm
.kp off
.kp on
:FED.
2.26 Nyt eksemplar af kortbestemmelserne
:SKRSLUT.
.br
Hvis &DU. mister kortbestemmelserne eller af anden
grund har behov for et nyt eksemplar, kan &DU. finde
dem på &BANKNAVN.s hjemmeside eller henvende
&DIG. til &BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3. Omkostninger ved erhvervelse og brug af kortet
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
3.1. Prisliste
:SKRSLUT.
.br
Omkostninger i forbindelse med erhvervelse og brug af kortet m.v. fremgår
af prislisten. Nyeste udgave af prislisten kan &DU altid få i &BANKNAVN
eller evt. se på &BANKNAVN.s hjemmeside.
.sp 3mm
.kp off
.kp on
:FED.
3.2. Årligt kortgebyr
:SKRSLUT.
.br
Der kan opkræves et årligt kortgebyr, der betales forud.
Ændringer i kortgebyret får virkning fra førstkommende
opkrævning af kortgebyret efter, at prisændringen er
trådt i kraft.
.sp 3mm
.kp off
.kp on
:FED.
3.3. Gebyr ved brug af kortet
:SKRSLUT.
.br
Ved brug af kortet kan pengeinstitutter og forretninger
opkræve et gebyr. Danske forretninger som opkræver
gebyr fra &DIG. for brug af kortet, skal gøre &DIG.
opmærksom på gebyropkrævningen inden betalingen
sker.
.sp 3mm
.kp off
.kp on
:FED.
3.4. Gebyrer for serviceydelser mv.
:SKRSLUT.
.br
&BANKNAVN. kan beregne sig gebyrer for serviceydelser, der udføres for
&DIG.. &BANKNAVN. kan beregne sig gebyrer for at besvare spørgsmål fra
offentlige myndigheder om &DINE. økonomiske forhold. Gebyrerne opkræves
enten som et fast beløb for ydelsen eller som en procentsats eller en
timesats i forhold til ydelsens omfang. Beregningsmetoderne kan kombineres.
.sp 3mm
Øvrige gebyrer oplyses på forespørgsel.
.sp 3mm
.kp off
.kp on
:FED.
3.5. Rente ved forsinket betaling
:SKRSLUT.
.br
Ved manglende betaling til kortkontoen, herunder at beløbet afvises, eller
at tilladelsen til betaling via Betalingsservice tilbagekaldes, er
&BANKNAVN. berettiget til at beregne renter fra faktureringsdatoen, til
&BANKNAVN. har modtaget betalingen. Beregningen sker med den af
&BANKNAVN. til enhver tid fastsatte rentesats. Ved forsinket betaling
er &BANKNAVN. berettiget til at beregne et rykkergebyr.
.sp 3mm
.kp off
.kp on
:FED.
3.6. Renteberegning på kortkonti
:SKRSLUT.
.br
For kortkonti, hvortil der er knyttet en kreditaftale/et
kreditmaksimum, henvises til punkt 7.2. For kortkonti,
hvor det er aftalt, at hele saldoen betales hver måned
på forfaldsdatoen, er der ingen renteberegning, når
betalingsfristen overholdes.
.sp 3mm
.kp off
.kp on
:FED.
3.7. Omregningskurs ved brug i udlandet
:SKRSLUT.
.br
Køb og hævning i udlandet omregnes til danske kroner,
jf. prislisten. Beløbet vil altid blive trukket i danske
kroner på &DIN. konto. Ændringer i den i prislisten
anførte referencekurs vil træde i kraft uden varsel.
.sp 3mm
.kp off
.kp on
Ved omregning anvendes de i prislisten beskrevne
metoder, jf. prislistens punkt "referencekurs".
.sp 3mm
.kp off
.kp on
Der kan være sket ændringer i valutakursen fra det
tidspunkt, hvor &DU. har brugt &DIT. kort, til beløbet er
trukket på &DIN. konto. På samme måde kan der i
visse lande fortrinsvis uden for Europa være tale om
flere officielle kurser, alt efter hvor kursen bliver
indhentet.
.sp 3mm
.kp off
.kp on
:FED.
3.8 Valutaomregning i forretning i udlandet
.br
(Dynamic Currency Conversion)
:SKRSLUT.
.br
Hvis &DU. bruger kortet i udlandet, kan &DU. blive
tilbudt, at forretningen laver en valutaomregning, før
betalingen bliver gennemført. Inden &DU. godkender,
skal forretningen oplyse, hvilke gebyrer og hvilken kurs
forretningen anvender ved omregningen. &SDU. skal
være opmærksom på, at den af forretningen anvendte
kurs kan være forskellig fra den af &BANKNAVN.
anvendte kurs, og at &BANKNAVN. ikke har indflydelse
på den omregningskurs forretningen anvender.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4. Kreditvurdering
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
4.1. Oplysninger til kreditvurdering
:SKRSLUT.
.br
Til brug ved kreditvurdering af kortkontoansøger kan &BANKNAVN. afkræve de
oplysninger, &BANKNAVN. sædvanligvis anvender til kreditvurdering, herunder
lønsedler, selvangivelse, årsopgørelse fra Skat samt
årsregnskaber. Endvidere kan &BANKNAVN. rette henvendelse til
kreditoplysningsbureauer.
.sp 3mm
.kp off
.kp on
Kreditvurdering kan ske når som helst under kontoforholdets forløb. Såvel
på ansøgningstidspunktet, som senere under kontoforholdets forløb,
kan der ske kreditvurdering, der omfatter kortkontoindehavers øvrige
engagement med &BANKNAVN.. Vil &DU ikke give &BANKNAVN de anmodede
oplysninger, betragtes det som misligholdelse, jf. punkt 2.17, og
ethvert kort til kortkontoen kan spærres uden varsel. Meddelelse om
spærring vil tilgå kontoindehaver senest samtidig med, at kortene
bliver spærret.
.sp 3mm
.kp off
.kp on
:FED.
4.2. Afvisning af en ansøgning
:SKRSLUT.
.br
&BANKNAVN. forbeholder sig ret til at afvise ansøgninger om kort.
&BANKNAVN. vil normalt afvise at udstede kort til personer, der er opført
i Experian Information Solutions (tidligere
RKI - Ribers Kreditinformation).
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5. Behandling og videregivelse af personlige oplysninger og oplysninger om
indkøb m.v.
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
5.1. Behandling og videregivelse af oplysninger om navn, adresse, tlf.nr.,
CPR-nummer og CVR-nr.
:SKRSLUT.
.br
De oplysninger om navn, privatadresse, telefonnummer og CPR-nummer - ved
Firmakort tillige firmaoplysninger, herunder CVR-nummer - som afgives,
bruger &BANKNAVN til oprettelse af kortet og i sin løbende
administration. CPR-nummeret kan bruges i forbindelse med
evt. indhentning af adresseoplysning
fra Indenrigsministeriets Centrale Adresseregister.
CPR-nummer/CVR-nummer vil desuden blive brugt af &BANKNAVN. til
at give lovpligtige oplysninger til offentlige myndigheder om indestående
på konti, evt. rentetilskrivning, m.v.
.sp 3mm
.kp off
.kp on
:FED.
5.2. Behandling og videregivelse af øvrige oplysninger
:SKRSLUT.
.br
De øvrige oplysninger, som ansøger/firmaet afgiver, samt oplysninger
indhentet fra bankoplysninger, oplysning fra kreditoplysningsbureauer
m.m. bruger &BANKNAVN. som grundlag for kreditvurdering ved udstedelse af
kortet, ved spærring af kort, samt til at sikre entydig identifikation af
kortindehaver/firmaet samt til nødvendig brug for gennemførelse af
betalingstransaktioner.
.sp 3mm
.kp off
.kp on
:FED.
5.3. Forbrugsoplysninger, m.v.
:SKRSLUT.
.br
Ved brug af kortet registreres kortets nummer, det samlede
transaktionsbeløb, dato for brug af kortet, og hvor kortet har været
benyttet. Betalingsmodtager videresender disse oplysninger
til &BANKNAVN. via Nets.
Oplysningerne opbevares hos betalingsmodtager, Nets og hos &BANKNAVN. og
anvendes i bogføringen, ved fakturering/kontoudtog (herunder elektronisk
kontoudtog og eventuel adgang for kortindehaver til at se sit forbrug
via internettet) og eventuel senere fejlretning.
.sp 3mm
.kp off
.kp on
Oplysninger, der er nævnt ovenfor, videregives i øvrigt kun, hvor
lovgivningen kræver det og/eller til brug for retssager om krav stiftet ved
brug af kortet. For firmakort gælder dog, at oplysningerne kan behandles og
videregives til firmaet til brug for firmaets behandling af disse i
forskellige Management Information Systems.
.sp 3mm
.kp off
.kp on
:FED.
5.4. Opbevaring af oplysninger
:SKRSLUT.
.br
Personlige oplysninger, herunder evt. indhentede soliditetsoplysninger,
samt oplysninger om indkøb opbevares hos &BANKNAVN. og er fysisk
tilstede hos &BANKNAVN.s datacentral. Oplysningerne opbevares så længe
kortholder/firmaet har MasterCard kort udstedt af &BANKNAVN..
.kp off
.sp 3mm
.kp on
Oplysninger om indkøb kan blive slettet efter fem år. Ved opsigelse af
kundeforholdet opbevares oplysningerne, så længe, dette er nødvendigt til
brug for evt. videregivelse af oplysninger til offentlige myndigheder.
.sp 3mm
.kp off
.kp on
Ved tilmelding til MasterCard SecureCode, bliver &DIT. mobilnummer
opbevaret hos Nets til brug for udsendelse af engangskoder.
.sp 3mm
.kp off
.kp on
:FED.
5.5. Videregivelse/behandling af oplysninger hos samarbejdspartnere
:SKRSLUT.
.br
&BANKNAVN. indhenter og videregiver oplysninger til brug for etablering og
administration af tillægsydelserne på &DIT MasterCard og ved eventuel
skadebehandling.
.sp 3mm
.kp off
.kp on
Herudover kan oplysningerne blive brugt til, at &BANKNAVN. som kortudsteder
sender &DIG fordelagtige tilbud på bl.a. hotelovernatninger, rejser og
flybilletter. Det materiale &DU vil modtage fra &BANKNAVN. kan indeholde
markedsføring af andre virksomheders produkter. Oplysningerne vil også
kunne anvendes til at sende &DIG kundemagasiner, orientering om
samarbejdspartnere og nye tillægsydelser samt diverse tilbud.
.sp 3mm
.kp off
.kp on
:FED.
5.6. Indberetning til kreditoplysningsbureau
:SKRSLUT.
.br
Hvis der er afsagt dom over kortholder/kontoholder for manglende betaling,
eller første fogedrets møde har været afholdt, kan kortholders/kontoholders
navn og adresse blive indberettet til Experian Information Solutions
(tidligere RKI - Ribers Kreditinformation) og evt. andre
kreditoplysningsbureauer.
.sp 3mm
.kp off
.kp on
:FED.
5.7. Oplysning om provision
:SKRSLUT.
.br
Vi gør opmærksom på, at &BANKNAVN. modtager provision ved kortets
anvendelse i forretninger mv.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6. Udsendelse af advarsel, hvis kort eller pinkode bortkommer eller
misbruges eller hvis en uberettiget har fået kortet i besiddelse
:SKRSLUT.
:SWISS8.
.sp 3mm
Når &BANKNAVN har fået besked om, at kortet er mistet, eller at en anden
kender pinkoden, vil kortet øjeblikkeligt blive annulleret hos
&BANKNAVN.. Derudover vil kortet blive spærret for brug i Nets' og
MasterCards autorisationssystemer i det omfang, &BANKNAVN. finder det
nødvendigt for at hindre misbrug. På tilsvarende måde vil kortet blive
spærret, hvis &BANKNAVN får en begrundet mistanke om misbrug.
.sp 3mm
.kp off
.kp on
&SDU vil modtage en skriftlig bekræftelse på spærringen med angivelse af
tidspunktet for, hvornår &BANKNAVN fik besked om spærringen.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
7. Særlige vilkår for en  kortkonto med kredit tilknyttet &DIT MasterCard
:SKRSLUT.
.sp 3mm
:SWISS8.
Har &DU ansøgt om, at der etableres en kreditaftale med mulighed for
månedlig delvis betaling af saldoen, og &BANKNAVN. har accepteret &DIN
ansøgning, gælder yderligere følgende vilkår:
.sp 3mm
.kp off
.kp on
&SDU vil fra &BANKNAVN. modtage en bekræftelse på den etablerede
kreditaftale.
.sp 3mm
.kp off
.kp on
Aftalegrundlaget består af ansøgningsblanketten, disse kortbestemmelser,
prislisten og bekræftelsesbrevet.
.br
Bekræftelsesbrevet fra &BANKNAVN vil indeholde oplysning om:
.br
.of 5mm
-¤Nummeret på &DIN kortkonto/kredit hos &BANKNAVN.
.of
.kp off
.kp on
.of 5mm
-¤Størrelsen på det bevilgede kreditmaksimum
.of
.kp off
.kp on
.of 5mm
-¤Hvorledes saldoen skal betales
.of
.kp off
.kp on
.of 5mm
-¤Oplysning om den for tiden gældende rentesats (debitorrenten)
.of
.kp off
.kp on
.of 5mm
-¤De samlede kreditomkostninger i henhold til kreditaftaleloven
(herunder de årlige omkostninger i procent).
.of
.sp 3mm
Med bekræftelsesbrevet vedlægges en kopi af &DIN ansøgningsblanket.
.sp 3mm
.kp off
.kp on
:FED.
7.1. Betaling
:SKRSLUT.
.br
Saldoen på kortkontoen forfalder til betaling og hæves på forfaldsdagen på
den løbende konto, &DU har valgt. Det aftalte
kreditmaksimum, er det maksimale beløb, &DU kan trække på
kortkontoen. Hvis saldoen på noget tidspunkt overstiger det aftalte
kreditmaksimum, er &BANKNAVN. berettiget til at kræve beløb ud over det
aftalte maksimum betalt straks ved påkrav. &BANKNAVN. kan vælge at gøre
misligholdelse gældende, jf. punkt 2.16 og 2.17, bl.a. med
den virkning, at hele saldoen på kortkontoen forfalder til
betaling.
.sp 3mm
.kp off
.kp on
:FED.
7.2. Rente og overtræksrente
:SKRSLUT.
.br
Rente beregnes på faktureringsdatoen (dvs. ultimo opsamlingsperioden) som
en månedsrente af opsamlingsperiodens indgående saldo minus rettidige
krediteringer (&DINE indbetalinger m.v.) i opsamlingsperioden.
.sp 3mm
.kp off
.kp on
Hvis &DU i forbindelse med en fakturering indbetaler den fulde saldo på
kortkontoen rettidigt, vil der ikke ske nogen renteberegning ved
efterfølgende fakturering. &SDU betaler således kun rente, hvis &DU vælger
at betale saldoen delvis og viderefører den resterende saldo til senere
betaling.
.sp 3mm
.kp off
.kp on
Renten beregnes med den til enhver tid af &BANKNAVN. fastsatte rentesats,
jf. prisliste. Renten er variabel og kan ændres i henhold til &BANKNAVN.s
almindelige forretningsbetingelser. For overtræksrente gælder reglen i
punkt 3.5.
.sp 3mm
.kp off
.kp on
:FED.
7.3 Aftalens varighed
:SKRSLUT.
.br
Kreditaftalen/kreditmaksimum er gældende indtil videre. For bestemmelser
omkring aftalens opsigelse henvises til punkt 2.16.
.sp 3mm
.kp off
.kp on
:FED.
7.4. Kreditomkostninger
:SKRSLUT.
.br
Ifølge lov om kreditaftaler skal &BANKNAVN. opgøre det samlede beløb, der
skal betales ved forskellige udnyttelser af kortkontoen som summen af
det samlede kreditbeløb og den samlede omkostning i forbindelse med
kreditaftalen
samt opgøre de årlige omkostninger i
procent.
.sp 5mm
:SWISS8.
.ce * * *
.sp 5mm
.kp off
.kp off
.kp on
Stk. 8. Uanset stk. 2-6 hæfter betalers udbyder for uberettiget
anvendelse, hvis udbyderen ikke har truffet egnede foranstaltninger,
jf. § 60, stk. 1, nr. 2.
.sp 3mm
.kp off
.kp on
Stk. 9. Uanset stk. 2-6 hæfter betalers udbyder tillige, hvis
betalingsmodtager vidste eller burde vide, at der forelå en
uberettiget anvendelse af betalingsinstrumentet.
.sp 3mm
.kp off
2) at betaleren har overgivet den personlige sikkerhedsforanstaltning
til den, der har foretaget den uberettigede anvendelse, uden
at forholdet er omfattet af stk. 6, eller
.br
3) at betaleren ved groft uforsvarlig adfærd har muliggjort den
uberettigede anvendelse.
.sp 3mm
.kp off
.kp on
Stk. 4. Betaleren hæfter med op til 8.000 kr. for tab som følge af
andres uberettigede anvendelse af betalingsinstrumentet, når
betalingsinstrumentet har været aflæst fysisk eller elektronisk, og
den uberettigede i tilknytning hertil har  anvendt en falsk underskrift
og betalers udbyder godtgør,
.sp 3mm
.kp off
.kp on
1) at betaleren eller nogen, som betaleren har overladt
betalingsinstrumentet til, har undladt at underrette betalers udbyder
snarest muligt efter at have fået kendskab
til, at betalingsinstrumentet er bortkommet, eller
.br
2) at betaleren eller nogen, som betaleren har overladt
betalingsinstrumentet til, ved groft uforsvarlig adfærd har
muliggjort den uberettigede anvendelse.
.sp 3mm
.kp off
.kp on
Stk. 5. Såfremt betaleren hæfter efter stk. 3
og 4, kan betalerens samlede hæftelse ikke overstige 8.000 kr.
.sp 3mm
Stk. 6. Betaleren hæfter uden beløbsbegrænsning for tab, der opstår som
følge af andres uberettigede anvendelse af betalingsinstrumentet, når
den til betalingsinstrumentet hørende personlige
sikkerhedsforanstaltning er anvendt og betalers udbyder
godtgør, at betaleren har oplyst den personlige
sikkerhedsforanstaltning til den, der har foretaget den
uberettigede anvendelse, og at det er sket under omstændigheder, hvor
betaleren indså eller burde have indset, at der var risiko for
misbrug.
.sp 3mm
.kp off
.kp on
Stk. 7. Uanset stk. 2-6 hæfter betalers udbyder for uberettiget
anvendelse, der finder sted, efter at udbyderen har fået
underretning om, at betalingsinstrumentet er bortkommet, at
en uberettiget person har fået kendskab til den personlige
sikkerhedsforanstaltning, eller at betaleren af andre grunde
ønsker betalingsinstrumentet spærret.
.sp 3mm
.* OBS!!! OBS!!! OBS!!! OBS!!! OBS!!! OBS!!! OBS!!! OBS!!! OBS!!! OBS!!!
.************************************************************************
.*Dette afsnit anvendes i flg. brev, der samtidig opdateres:
.*
.*BECKTREGL05 OG BECKTREGL06
.**************************************************************************
.kp on
:SWISS10.
:FED.
Lov om betalingstjenester
.br
Hæftelses- og ansvarsregler
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.§ 62.:SKRSLUT. Betalers udbyder hæfter i forhold til betaler for
tab som følge af
andres uberettigede anvendelse af et betalingsinstrument, medmindre
andet følger af stk. 2-6. Betaler hæfter kun efter stk. 2-6, hvis
transaktionen
er korrekt registreret og bogført. Ved en uberettiget
anvendelse af et betalingsinstrument skal betalers udbyder straks
tilbagebetale betaleren beløbet. Betaleren hæfter dog
uden beløbsbegrænsning for tab, der opstår som følge af, at betaler
har handlet svigagtigt eller med forsæt har undladt at opfylde sine
forpligtelser efter § 59.
.sp 3mm
.kp off
.kp on
Stk. 2. Medmindre videregående hæftelse følger af stk. 3 eller 6,
hæfter betaleren med op til 1.100 kr. for tab som følge
af andres uberettigede anvendelse af betalingsinstrumentet, hvis
den til betalingsinstrumentet hørende personlige
sikkerhedsforanstaltning er anvendt.
.sp 3mm
.kp off
.kp on
Stk. 3. Medmindre videregående hæftelse følger af stk. 6, hæfter
betaleren med op til 8.000 kr. for tab som følge af
andres uberettigede anvendelse af betalingsinstrumentet, hvis betalers
udbyder godtgør, at den til betalingsinstrumentet hørende
personlige sikkerhedsforanstaltning er anvendt, og
.sp 3mm
.kp off
.kp on
1) at betaleren har undladt at underrette betalers udbyder snarest
muligt efter at have fået kendskab til, at betalingsinstrumentet
er bortkommet, eller at den personlige sikkerhedsforanstaltning
er kommet til den uberettigedes kendskab,
.br
.* OBS!!! OBS!!! OBS!!! OBS!!! OBS!!! OBS!!! OBS!!! OBS!!! OBS!!! OBS!!!
.************************************************************************
.*Dette afsnit anvendes i flg. brev, der samtidig opdateres:
.*
.*BECKTREGL05 OG BECKTREGL06
.*
.************************************************************************
.kp on
Stk. 10. Det kan aftales, at stk. 1-6 ikke finder anvendelse ved
mikrobetalingsinstrumenter, der anvendes anonymt, eller
hvis betalers udbyder på grund af mikrobetalingsinstrumentets
karakter ikke er i stand til at bevise, at betalingstransaktionen var
autoriseret. Det kan endvidere aftales, at stk. 7 og 8 ikke
finder anvendelse på mikrobetalingsinstrumenter, hvis det på grund af
betalingsinstrumentets karakter ikke er muligt at
spærre for brugen af det.
.sp 3mm
.kp off
.kp on
Stk. 11. Stk. 1-6 finder anvendelse på e-penge, medmindre det
ikke er muligt for betalers udbyder af e-penge at
spærre betalingskontoen eller betalingsinstrumentet.
.sp 5mm
.kp off
.kp on
:FED.§ 63.:SKRSLUT. Indsigelser mod uautoriserede eller
fejlbehæftede betalingstransaktioner skal være udbyderen i hænde
snarest muligt og senest 13 måneder efter debiteringen af
den pågældende betalingstransaktion. Ved indsigelser fra
betalingsmodtager er fristen 13 måneder efter
krediteringstidspunktet. Hvis udbyderen ikke har meddelt
oplysninger eller har stillet oplysninger til rådighed efter
kapitel 5, regnes fristen fra det tidspunkt, hvor udbyderen
har meddelt oplysninger eller stillet oplysninger til rådighed.
.sp 5mm
.kp off
.kp on
:FED.§ 64.:SKRSLUT. Udbyderen har bevisbyrden for at en
betalingstransaktion er korrekt registreret og bogført
og ikke er ramt af tekniske svigt eller andre fejl. Ved
brug af et betalingsinstrument har udbyderen endvidere bevisbyrden
for, at den til betalingsinstrumentet hørende personlige
sikkerhedsforanstaltning er blevet anvendt i forbindelse
med betalingstransaktionen. Registrering af brug af et
betalingsinstrument er ikke i sig selv bevis for, at
betaleren har godkendt transaktionen, at betaleren
har handlet svigagtigt, eller at betaleren har undladt at
opfylde sine forpligtelser, jf. § 59.
.sp 3mm
.kp off
.kp on
Stk. 2. Det kan aftales, at stk. 1 ikke finder anvendelse
ved mikrobetalingsinstrumenter, der anvendes anonymt, eller
hvor udbyderen på grund af betalingsinstrumentets karakter
ikke er i stand til at bevise, at betalingstransaktionen var
autoriseret.
.sp 5mm
.ce *  *  *
.sp 3mm
.kp off
