.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&B11KTKNDNR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* Dette brev er en kopi af SPÆRREMEDDELELSEN 8.4.06
.* på www.dankortnet.dk
.*
.* de få forskelle er: at ordet "Dankort" er erstattet af "betalingskort"
.* i sætningen der begynder med "Kortet er registreret i".
.*
.* For Dankort og Visa/Dankort er det Dankort a/s der er dataansvarlig og
.* som der kan rettes henvendelse til, men for Debetkort og Mastercard
.* samt hævekort er det banken der er dataansvarlig og der kan rettes
.* henvendelse til Pengeinstitutankenævnet.
.*
.* Det er kun Dankort og Visa/Dankort, der kan indberettes til check og
.* kortmisbrugerregisteret.
.*******************************
.su off
.se knr1 = substr &B11KTNR 1 4
.se knr2 = substr &B11KTNR 6 4
.se knr3 = substr &B11KTNR 11 4
.se knr4 = substr &B11KTNR 16 4
.se hkv1 = substr &B11KTNR 1 4
.se hkv2 = substr &B11KTNR 5 4
.se hkv3 = substr &B11KTNR 10 3
.su on
.*******************************
.fo left
.ti ¤ 05
:COUR10.
:TILTALE &TILTALEF
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* overskrift på brevet
.da OVERSKR 20mm 110mm width 170mm
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
.ar OVERSKR on
.us Meddelelse om spærring af
.us &B11KTTYPT
.sp
.***********************************************************************
.th registret over spærrede Dankort og Visa/Dankort.
.el registret.
...K1040
.if X&B11KTTYPE > X10
.an X&B11KTTYPE < X40
.th .ct  I medfør af
.th Persondatalovens § 31 om indsigtsret kan &DU henvende &DIG til
.th &BANKNAVN., hvor &DU kan få oplyst, om &DIT kortnummer fortsat er i
.th registret.
.*&SDIT &B11KTTYPT. &B11KTNR..
.* Vi er blevet bedt om at sløre de 8 midterste cifre i kortnummeret!
.* Dog ikke for hævekort, da 9-12 karaterer skal vises!
.if X&B11KTTYPE > X10
.an X&B11KTTYPE < X40
.th &SDIT &B11KTTYPT. &hkv1. XXXX &hkv3.X
.el &SDIT &B11KTTYPT. &knr1. XXXX XXXX &knr4.
.sp
Vi har den &GENDATO1. kl. &GENKL. spærret &DIT. &B11KTTYPT. på
grund af &GENÅRSSPR..
.sp
.* Hvis korttype 13-39 (Hævekort) skal tekst springes over!!************
.if X&B11KTTYPE > X10
.an X&B11KTTYPE < X40
.th .go HÆVE
.el Kortnummeret er registreret i pengeinstitutternes fælles register over
.el spærrede betalingskort.
.sp
...HÆVE
Hvis &DU er utilfreds eller har spørgsmål til spærringen
beder vi &DIG kontakte os.
.sp
Ønsker &DU at klage over spærringen skal du kontakte vores
klageansvarlige. Hvis du ikke får medhold
i &DIN klage, har &DU mulighed for at henvende &DIG
til Datatilsynet, Borgergade 28, 5., 1300 København K.
.sp
.if X&U'&KTFORSIK = XJ
.th &SDU skal være opmærksom på, at når &DIT &B11KTTYPT spærres, bortfalder
.th tillægsydelserne, herunder forsikringen.
.th .sp
.if X&B11KTTYPE > X39
.an X&B11KTTYPE < X55
.th Nets A/S
.el &BANKNAVN
er dataansvarlig for registret over for Datatilsynet.
.if X&B11KTTYPE > X10
.an X&B11KTTYPE < X40
.th .go K1040
.el
.ct  Registret er til rådighed for pengeinstitutter og
betalingsmodtagere (fx forretninger). I medfør af
Persondatalovens § 31 om indsigtsret kan &DU henvende &DIG til
.if X&B11KTTYPE > X39
.an X&B11KTTYPE < X55
.th Nets A/S, Lautrupbjerg 10, DK-2750 Ballerup,
.el Pengeinstitutankenævnet, Østerbrogade 62, 4, 2100 København Ø,
hvor &DU kan få oplyst, om &DIT kortnummer fortsat er i
.if X&B11KTTYPE > X39
.an X&B11KTTYPE < X55
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.se bruger = substr &BRUGERNR 4 4
.if x&bruger = x8999
.th .go INGEN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
...INGEN
.ar off
