.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
:tiltale &TILTALEM.
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.us Vedrørende kaution på konto &LANGKTONR.
.sp
.**************************************************************************
I &DIN. egenskab som kautionist på ovennævnte konto, har vi pligt til at
underrette &DIG. om, at kontoens saldo er kr. &SALDO.. Det
betyder, at kontoen i øjeblikket
er overtrukket med kr. &OVERTRÆK..
.sp
Kontoen tilhører:
.sp
.ar off
.*************************************************************************
.da KONTO  20mm 138mm width 75mm
.*************************************************************************
.ar KONTO on
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.ar off
.*************************************************************************
.da MKONTO 95mm 138mm width 75mm
.*************************************************************************
.ar MKONTO on
&MEDNAVN
.br
&MEDCO
.br
&MEDGADE
.br
&MEDBY
.br
&MEDLAND
.ar off
.*************************************************************************
.da GEBYR  20mm 151mm
.*************************************************************************
.ar GEBYR on
.sp
.if &RYKGEBYR > 0,00
.th .sp
.th Rykkergebyr kr. &RYKGEBYR. er hævet på kontoen, og indeholdt
.th i ovennævnte restance.
.sp
.if &L'&RYKTXTL1A > 0
.or &L'&RYKTXTL1B > 0
.or &L'&RYKTXTL2A > 0
.or &L'&RYKTXTL2B > 0
.th &RYKTXTL1A.&RYKTXTL1B.&RYKTXTL2A.&RYKTXTL2B.
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
