.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
:TILTALE &TILTALE
.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 38mm width 175mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.*bx left right
.*sp 233mm
.*bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Seneste udgave 10. november 2016.
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Brugerregler - &KTTYPTLNG.
:SKRSLUT.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 46MM: Y = 33mm + 13mm (TOPMARGIN) = 46mm
.**************************************************************************
.sp 33mm
:SWISS10.
.rh execute
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.*KOLONNEDEFINITION *******************************************************
.cd 2 1mm 88mm
.cl 85mm
:SWISS8.
.kp on
:FED.
&HREG.
.br
&BANKNAVN.
.br
&BANKGADE.
.br
&BANKBY.
.sp 3mm
&BANKEMAIL.
.sp 5mm
:SKRSLUT.
.kp off
.kp on
:FED.
Gode råd om interne hævekort
.br
Opbevar &DIT. interne hævekort forsvarligt
:SKRSLUT.
.br
Kontrollér med jævne mellemrum at &DU. ikke har mistet det.
Det er lige så personligt som pas, kørekort, sygesikringsbevis
og lignende.
.sp 3mm
.kp off
.kp on
Kun &DU. må kende &DIN. PIN-kode.
.br
Koden er &DIN. elektroniske underskrift.
.br
Brug &DIN. PIN-kode tit, så husker &DU. den.
.sp 3mm
PIN-koden må aldrig opbevares sammen med eller noteres
på &DIT. interne hævekort. Har &DU. alligevel behov for at
notere &DIN. PIN-kode, så bed &BANKNAVN. om en
PIN-kode-husker.
.sp 3mm
Brug &DIN. PIN-kode, men gør det diskret.
.sp 3mm
Stil &DIG. tæt på pengeautomaten og 'dæk' tasterne med
den frie hånd mens &DU. taster PIN-koden ind.
.sp 3mm
.kp off
.kp on
Husk at føre regnskab.
.br
Gem kvitteringen og sammenhold den med &DIT. kontoudskrift
fra &BANKNAVN..
.sp 3mm
Opbevar ikke &DIT. interne hævekort tæt på magnetiske
felter.
.sp 3mm
Opbevar aldrig &DIT. interne hævekort i nærheden af
magneter, herunder f.eks. magnetlåse på f.eks. tasker. Det
kan medføre at informationerne i kortets magnetstribe
ødelægges.
.sp 3mm
.kp off
.kp on
:FED.
Hold øje med kortets udløbstidspunkt
:SKRSLUT.
.br
Efter udløb vil kortet blive afvist. &SDU. kan før udløb få kortet
ombyttet i &BANKNAVN..
.sp 3mm
.kp off
.kp on
Hvis &DIT. interne hævekort forsvinder eller bliver stjålet,
eller hvis &DU. får mistanke om at koden er blevet afluret
- meld det straks.
.sp 3mm
Kontakt straks &BANKNAVN. eller uden for pengeinstitutternes
åbningstid &NETS. på
.br
- telefon +45 44 89 29 29
.br
- telefax +45 44 68 11 36
.sp 3mm
.kp off
.kp on
&SDU. skal opgive &DIT. navn og adresse, navnet på &DIT.
pengeinstitut samt om muligt &DIT. kortnummer, kontonummer
eller CPR-nummer. Så bliver &DIT. hævekort
straks spærret og kan ikke bruges.
.sp 3mm
.kp off
.kp off
.kp on
Når kortet er blevet spærret, vil &DU. blive informeret med angivelse af
årsag til og tidspunkt for spærringen.
.sp 3mm
.kp off
.kp on
Hvis et spærret kort findes igen, skal &DU. kontakte &BANKNAVN. og aftale
med dem, hvordan &DU. skal forholde &DIG..
.sp 5mm
.kp off
:SWISS8.
.tp 5mm 8mm
.*BRUGERREGLER*************************************************************
:SWISS10.
:FED.
1.¤Regler for interne hævekort.
:SKRSLUT.
.br
:SWISS8.
Disse regler gælder for &DIN anvendelse af &BANKNAVN.s interne hævekort. I
øvrigt gælder &BANKNAVN.s Almindelige Forretningsbetingelser, herunder
tillægget om betalingstjenester.
.sp 3mm
&SDU. kan få udleveret et internt hævekort i tilknytning til en konto i
&BANKNAVN. Se dog pkt. 5.
.sp 5mm
.kp on
:SWISS10.
:FED.
2.¤Kortets anvendelsesmuligheder
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
2.1¤Kortet
.in 5mm nobreak
kan alene bruges som hævekort og ikke som betalingskort.
:SKRSLUT.
.in 0mm
.sp 3mm
Kortet kan bruges til:
.sp 3mm
a)¤Udbetaling
.in 5mm nobreak
af kontanter ved kassen eller fra pengeautomat i
&BANKNAVN..
.in 0mm
.br
b)¤Udbetaling
.in 5mm nobreak
af kontanter fra visse andre pengeautomater. Nærmere oplysninger herom
kan fås i &BANKNAVN..
.in 0mm
.sp 5mm
.kp off
.kp on
Der kan kun foretages udbetaling op til det beløb, der står
på kontoen, medmindre &DU. har aftalt andet med &BANKNAVN.. Ved
udbetaling fra pengeautomat kan &BANKNAVN. fastsætte begrænsninger
i udbetalingen. Eventuelle
.hw be-græns-ning-er
oplyses af &BANKNAVN. i
forbindelse med udlevering af &DIT. hævekort.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3.¤Vilkår
.in 5mm nobreak
knyttet til indehavelse og anvendelse af kortet
.in 0mm
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
3.1¤Udlevering og opbevaring af kort og PIN-kode
:SKRSLUT.
.sp 3mm
&BANKNAVN. ejer det udleverede kort og kan ombytte kortet.
.br
Når &DU. får udleveret &DIT. kort, fremsender &BANKNAVN. en PIN-
kode. PIN-koden konstrueres og udskrives maskinelt, uden at nogen
kan få kendskab til koden.
.sp 3mm
.kp off
.kp on
&SDU. skal underrette &BANKNAVN., såfremt brevet med pinkoden har
været åbnet eller ikke er intakt.
.sp 3mm
&SDU. skal opbevare kortet forsvarligt. Med jævne mellemrum skal
&DU. kontrollere, at kortet ikke er mistet.
.sp 3mm
&SDU. må ikke opbevare koden sammen med kortet eller skrive den på
kortet. &SDU. skal destruere brevet med koden.
.sp 3mm
&SDU. må ikke lade andre få kendskab til &DIN. kode. &SDU. bør
lære koden udenad. Hvis &DU. ikke kan lære koden udenad, skal &DU.
opbevare koden forsvarligt, og helst på en PIN-kode-husker, som
&DU. kan få i &BANKNAVN..
.sp 5mm
.kp off
.kp on
:FED.
3.2¤Brug af kortet
:SKRSLUT.
.sp 3mm
Når &DU. bruger kortet, indtaster &DU. PIN-koden, eller &DU. afgiver
underskrift. Når &DU. indtaster PIN-koden, bør &DU. sikre &DIG., at andre
ikke kan aflure den. &SDU. får ved ekspeditionen udleveret en kvittering,
der bl.a. viser dato, beløb og kontonr. &SDU. bør sikre &DIG., at beløbet
er i overensstemmelse med udbetalingen, og at korrekt dato er anført. &SDU.
bør gemme kvitteringen, til &DU. har modtaget &DIN kontoudskrift. Se også
pkt. 3.6 "Kontoudskrift og kontrol".
.sp 5mm
.kp off
.kp on
:FED.
3.3¤Fuldmagt
:SKRSLUT.
.sp 3mm
Kort og PIN-kode må kun bruges af &DIG. personligt.
.sp 3mm
Ønsker &DU., at en anden person skal kunne hæve på &DIN. konto,
skal personen have sit eget kort og sin egen PIN-kode.
.sp 3mm
Personens
brug af kortet sker efter samme regler, som gælder for &DIG. selv.
.sp 3mm
Ønsker &DU. ikke længere, at personen skal kunne hæve på kontoen,
skal personen levere sit kort tilbage til &BANKNAVN..
.sp 5mm
.kp off
.kp on
:FED.
3.4¤&SDIN. pligt til at få kortet spærret
:SKRSLUT.
.sp 3mm
&SDU. skal kontakte &BANKNAVN. snarest muligt, hvis:
.br
*¤&DU. mister kortet,
.br
*¤en anden får kendskab til &DIN. PIN-kode,
.br
*¤&DU. opdager, at kortet er blevet misbrugt,
.br
*¤&DU. får mistanke om, at kortet er blevet kopieret, eller
.br
*¤&DU.
.in 5mm nobreak
på en anden måde får mistanke om, at kortet kan blive misbrugt.
.in 0mm
.sp 3mm
Uden for &BANKNAVN.s åbningstid skal &DU. give besked til &NETS. på
tlf. +45 44 89 29 29, der svarer døgnet rundt. Ved henvendelse til &NETS.
skal &DU. oplyse navn og adresse, i hvilken
pengeinstitutafdeling kontoen føres
og om muligt kortnummer, kontonummer eller cpr-nummer for straks
at få kortet spærret.
.sp 3mm
.kp on
:FED.
3.5¤&SDIT. ansvar, hvis andre misbruger kortet
:SKRSLUT.
.sp 3mm
Hvis kortet og PIN-koden er blevet misbrugt af en anden, skal &DU.
dække tab op til kr. 1.100,- (selvrisiko).
Hvis &DU. har oplyst PIN-koden til misbrugeren, og &DU. indså eller burde
have indset, at der var risiko for misbrug, skal &DU. dække det fulde tab.
.sp 3mm
.kp off
.kp on
&SDU. skal dække tab op til kr. 8.000,- (inkl. selvrisiko), hvis
den til kortet hørende personlige, hemmelige kode har været
anvendt og:
.sp 3mm
.kp off
.kp on
*¤&DU.
.in 5mm nobreak
har undladt at underrette udsteder snarest muligt efter at
have fået kendskab til, at koden er kommet til den uberettigedes
kendskab,
.in 0mm
.br
.kp off
.kp on
*¤&DU.
.in 5mm nobreak
har oplyst koden til den, der har foretaget den
uberettigede anvendelse, uden &DU. indså eller burde have indset,
at der var risiko for misbrug eller
.in 0mm
.br
.kp off
.kp on
*¤&DU.
.in 5mm nobreak
ved groft uforsvarlig adfærd har muliggjort den
uberettigede anvendelse.
.in 0mm
.sp 3mm
.kp off
.kp on
&SDU. skal dække tab op til kr. 8.000,-
i tilfælde af, at kortet har været misbrugt af en anden person,
når kortet har været aflæst
fysisk eller elektronisk og den uberettigede i tilknytning hertil,
har anvendt en falsk underskrift og:
.sp 3mm
*¤&DU.
.in 5mm nobreak
eller nogen, som &DU. har overladt kortet til, har undladt
at underrette &BANKNAVN. snarest muligt efter at have fået
kendskab til, at kortet er bortkommet, eller
.in 0mm
.br
*¤&DU.
.in 5mm nobreak
eller nogen, som &DU. har overladt kortet til, ved groft
uforsvarlig adfærd har muliggjort den uberettigede anvendelse.
.in 0mm
.sp 3mm
.kp off
.kp on
&SDIN. samlede hæftelse kan ikke overstige kr. 8.000,-, hvis &DU.
hæfter efter begge kr. 8.000,- reglerne.
.br
&SDU. er ikke ansvarlig for tab, der opstår efter, at &BANKNAVN. har
fået besked om, at kortet skal spærres.
.br
&SDU. kan læse nærmere om ansvarsreglerne i §§ 62 og 68 i lov om
betalingstjenester, som er gengivet i disse regler.
.sp 5mm
.kp off
.kp on
:FED.
3.6¤Kontoudskrift og kontrol
:SKRSLUT.
.sp 3mm
&SDU. har pligt til løbende at kontrollere posteringerne på
&DIN. konto. Hvis &DU. ved kontrollen opdager transaktioner, som ikke
stemmer overens med &DINE. kvitteringer, eller &DU. ikke mener at have
foretaget, skal &DU. henvende &DIG. i &BANKNAVN. snarest muligt.
.sp 5mm
.kp off
.kp on
:FED.
3.7¤Kortets udløbstidspunkt
:SKRSLUT.
.sp 3mm
Kortet skal bruges til og med det udløbstidspunkt, der står på
kortet. Efter udløbstidspunktet er kortet ugyldigt. &SDU. kan før
udløb få kortet ombyttet i &BANKNAVN..
.sp 5mm
.kp off
.kp on
:FED.
3.8¤Tilbagekaldelse
:SKRSLUT.
.sp 3mm
&SDU. kan ikke tilbagekalde (kontramandere) hævninger foretaget
med kortet.
.sp 5mm
.kp off
.kp on
:FED.
3.9¤Ophør
:SKRSLUT.
.sp 3mm
Hvis &DU. ikke længere ønsker at bruge kortet, skal &DU. snarest
levere kortet tilbage til &BANKNAVN.. Hvis kontoen ophæves, skal
alle kort, der er udleveret til kontoen, leveres tilbage. Hvis
&DU. sender kortet tilbage til &BANKNAVN., skal det forinden
klippes over.
.sp 5mm
.kp off
.kp on
:FED.
3.10¤¤Opsigelse
:SKRSLUT.
.sp 3mm
&BANKNAVN. kan med to måneders varsel meddele &DIG., at kortet
ikke længere kan bruges og derfor skal leveres tilbage. &SDU. vil
få refunderet en forholdsmæssig del af eventuelle gebyrer, &DU.
måtte have betalt for kortet.
.sp 5mm
.kp off
.kp on
:FED.
3.11¤¤&BANKNAVN.s ret til at spærre kortet
:SKRSLUT.
.sp 3mm
&BANKNAVN. er berettiget til at spærre for brug af kortet:
.sp 3mm
*¤hvis
.in 5mm nobreak
den konto, &DIT. kort er knyttet til, er ophævet,og &BANKNAVN. forgæves
har forsøgt at inddrage &DIT. kort, eller
.in 0mm
.br
*¤hvis
.in 5mm nobreak
&DU. overtræder reglerne, herunder hvis &DU. overtrækker
den konto, kortet er knyttet til eller
.in 0mm
.br
*¤hvis kortet
.in 5mm nobreak
er blevet misbrugt eller formodes misbrugt af tredjemand.
.in 0mm
.sp 3mm
.kp off
.kp on
I tilfælde af overtræk vil &DU. blive rykket skriftligt, før
kortet bliver spærret. Øjeblikkelig spærring kan dog være
nødvendig, hvis der er tale om særligt groft og/eller gentagne
overtræk.
.br
&BANKNAVN. kan desuden forlange alle kort, der er udleveret til
kontoen, leveret tilbage. &SDU. vil få besked herom.
.sp 3mm
.kp off
.kp on
Når &BANKNAVN. har spærret kortet, vil &DU. modtage en skriftlig
meddelelse med angivelse af årsag til og tidspunkt for spærringen.
.sp 5mm
.kp off
.kp on
:FED.
3.12¤¤Ændring af reglerne
:SKRSLUT.
.sp 3mm
Ændring af regler samt prisliste, der er til ugunst for &DIG.,
kan ske med to måneders varsel.
Besked om ændringer vil blive givet til &DIG. f.eks. pr. e-mail,
i &DIN. Netbank eller skriftligt.
&SDU. er selv forpligtet til at meddele
eventuelle ændringer i &DIN. adresse eller e-mailadresse til &BANKNAVN., og
&DU. bærer selv ansvaret for, at &DU. ikke modtager meddelelse om
ændringer, hvis &DU. ikke har meddelt e-mail- eller adresse-ændring.
.sp 3mm
.kp off
.kp on
Ved ændring af reglerne vil disse anses som vedtaget, medmindre &DU. inden
datoen for ikrafttræden har meddelt &BANKNAVN., at &DU. ikke ønsker at være
bundet af de nye regler.
.sp 3mm
.kp off
.kp on
Hvis &DU. meddeler, at &DU. ikke ønsker at være bundet af de nye regler,
vil kontoen anses som ophørt på tidspunktet for ikrafttræden af de nye
regler. Hvis &DU. har forudbetalt et års gebyr, vil &DU. modtage en
forholdsmæssig andel af dette retur.
.sp 5mm
.kp off
.kp on
:FED.
3.13¤¤Arbejdskonflikter
:SKRSLUT.
.sp 3mm
&SDU. kan ikke bruge kortet, hvis &BANKNAVN. og/eller &BANKNAVN.s
datacentre inddrages i en arbejdskonflikt. Ved en sådan
konflikts begyndelse og ophør vil &DU. hurtigst muligt blive
orienteret gennem annoncering i dagspressen.
.sp 5mm
.kp off
pengeinstitutternes register over check- og kortmisbrugere.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6.¤Registrering, brug, opbevaring
.in 5mm nobreak
og videregivelse af personlige oplysninger og oplysninger om indkøb mv.
.in 0mm
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
6.1¤Registrering ved brug af kort
:SKRSLUT.
.sp 3mm
Ved brug af kortet noteres kortnummer, beløb, dato for brug af
kortet samt hvor kortet har været brugt. Oplysningerne registreres
automatisk i &BANKNAVN.s it-system.
.br
Oplysningerne anvendes i &BANKNAVN.s bogføring, i kontoudskrifter
og ved eventuel senere fejlretning. Oplysninger videregives i
øvrigt kun, hvor lovgivningen kræver det eller til brug for
retssager om krav opstået i forbindelse med brug af kortet. &ÅCONT
Oplysningerne opbevares i fem år.
.sp 3mm
.kp off
.kp on
:FED.
6.2 Pengeinstitutternes register over check- og kortmisbrugere
:SKRSLUT.
.sp 3mm
Hvis &BANKNAVN. bliver nødt til at lukke kontoen på grund af misbrug
i form af ikke-bevilget overtræk på kontoen, kan misbrugeren blive
registreret i pengeinsitutternes register over check- og kortmisbrugere
med personnummer (CPR-nr.) i to år regnet fra registreringstidspunktet.
I dette tidsrum kan den registrede ikke oprette nye konti med tilhørende
checks og / eller kort i pengeinstitutterne.
.sp 3mm
.kp off
.kp on
Der kan også ske registrering af en person, der har misbrugt en
firmakonto, hvis den pågældende har en økonomisk bestemmende
indflydelse på selskabet.
.sp 3mm
.kp off
.kp on
Når &BANKNAVN. har fået besked om, at kortet er mistet, eller at
en anden kender PIN-koden, vil kortet blive spærret for brug.
.br
&SDU. vil modtage en skriftlig bekræftelse på spærringen med
angivelse af tidspunktet for, hvornår &BANKNAVN. fik besked om
spærringen.
.sp 5mm
.kp off
.kp on
:FED.
3.14¤¤Klager
:SKRSLUT.
.sp 3mm
Hvis &DU. har klager, kan &DU. henvende &DIG. til &BANKNAVN.. Får
&DU. ikke medhold i &DIN. klage, kan &DU. henvende &DIG. til
Pengeinstitutankenævnet eller Forbrugerombudsmanden.
.sp 3mm
Hvis &DU. ønsker at klage over, at &DIT. kort er blevet spærret på grund
af overtræk, kan &DU. henvende &DIG. til &BANKNAVN..
Får &DU. ikke medhold hos &BANKNAVN., kan &DU. klage til Datatilsynet.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4.¤Omkostninger ved erhvervelse og brug af kortet
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
4.1¤Gebyrer
:SKRSLUT.
.sp 3mm
Der kan opkræves et årligt kortgebyr, der betales forud. Gebyret
hæves på kontoen.
.sp 3mm
.kp off
.kp on
Ved brug af kortet kan der opkræves et gebyr, som kan hæves på
kontoen.
.sp 3mm
Årligt kortgebyr, gebyr for brug af kortet, eventuelt kontogebyr,
samt eventuelt gebyr for kontoudskrift fremgår af prislisten, som
&DU. får udleveret i &BANKNAVN. sammen med reglerne.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5.¤Vurdering af kortansøgere
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
5.1¤Kort udstedes efter individuel vurdering
:SKRSLUT.
.sp 3mm
&BANKNAVN. kan afvise udstedelse af kort til personer, der står i
.kp on
:SWISS10.
:FED.
7.¤Tilsyn
.sp 3mm
:SWISS8.
&BANKNAVN. er underlagt Finanstilsynets tilsyn, og registreret under
registreringsnummer &HREG.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
8.¤Ordliste
.sp 3mm
:SWISS8.
Bankdag (arbejdsdag)
.br
Lørdage, søn- og helligdage, jule- og nytårsaftensdag, Grundlovsdag samt
fredag efter Kr. Himmelfartsdag er ikke arbejdsdage i pengeinstitutterne.
.sp 3mm
PIN-kode
.br
Den personlige kode der er knyttet til kortet.
.sp 3mm
.kp off
.kp on
Prisliste
.br
Den til enhver tid gældende liste over gebyrer m.v.
.sp 3mm
.kp off
:SWISS8.
.tp 5mm 8mm
:FED.
Uddrag af værgemålsloven (LBK nr. 1015 af 20. august 2007)
:SKRSLUT.
.br
§ 1. Børn
.in 5mm nobreak
og unge under 18 år, der ikke har indgået ægteskab, er mindreårige
og dermed umyndige. Unge under 18 år, der har indgået
ægteskab, er dog mindreårige og dermed umyndige, hvis statsforvaltningen
ved tilladelsen til ægteskabet har fastsat vilkår herom.
.in 0mm
.sp 3mm
Stk. 2. Mindreårige kan ikke selv forpligte sig ved retshandler eller råde
over deres formue, medmindre andet er bestemt.
.sp 3mm
Stk. 3. For så vidt ikke andet særlig er bestemt, handler værgerne på den
mindreåriges vegne i økonomiske anliggender.
.sp 3mm
§ 42. Umyndige råder selv over,
.br
1)¤hvad
.in 5mm nobreak
de har erhvervet ved eget arbejde, efter at de er fyldt 15 år, eller
efter at de er frataget den retlige handleevne,
.sp 3mm
.in 0mm
2)¤hvad
.in 5mm nobreak
de har fået til fri rådighed som gave eller som friarv ved testamente,
og
.in 0mm
.sp 3mm
3)¤hvad
.in 5mm nobreak
værgen har overladt dem efter § 25, stk. 3.
.in 0mm
.sp 3mm
Stk. 2. Rådigheden omfatter også indtægter af det erhvervede, og hvad
der træder i stedet herfor. Den medfører ikke adgang til at påtage sig
gældsforpligtelser.
.sp 3mm
Stk. 3. Værgen kan med statsforvaltningens godkendelse fratage den
umyndige rådigheden, hvis det er nødvendigt af hensyn til dennes
velfærd.
.sp 3mm
Hele lovteksten findes på www.retsinformation.dk
.sp 3mm
:FED.
Uddrag af lov om betalingstjenester (L119 af 14. maj 2009)
.br
Hæftelses- og ansvarsregler
:SKRSLUT.
.br
§ 62. Betalers
.in 5mm nobreak
udbyder hæfter i forhold til betaler for tab som følge af
andres uberettigede anvendelse af et betalingsinstrument, medmindre
andet følger af stk. 2-6. Betaler hæfter kun efter stk. 2-6,
hvis transaktionen er korrekt registreret og bogført. Ved en uberettiget
anvendelse af et betalingsinstrument skal betalers udbyder
straks tilbagebetale betaleren beløbet. Betaleren hæfter dog uden
beløbsbegrænsning for tab, der opstår som følge af, at betaler har
handlet svigagtigt eller med forsæt har undladt at opfylde sine
forpligtelser efter § 59.
.in 0mm
.sp 3mm
Stk. 2. Medmindre videregående hæftelse følger af stk. 3 eller 6, hæfter
betaleren med op til 1.100 kr. for tab som følge afandres uberettigede
anvendelse af betalingsinstrumentet, hvis den til betalingsinstrumentet
hørende personlige sikkerhedsforanstaltning er anvendt.
.sp 3mm
Stk. 3. Medmindre videregående hæftelse følger af stk. 6, hæfter betaleren
med op til 8.000 kr. for tab som følge af andres uberettigede
anvendelse af betalingsinstrumentet, hvis betalers udbyder godtgør, at
den til betalingsinstrumentet hørende personlige sikkerhedsforanstaltning
er anvendt, og
.in 0mm
.sp 3mm
1)¤at
.in 5mm nobreak
betaleren har undladt at underrette betalers udbyder snarest
muligt efter at have fået kendskab til, at betalingsinstrumentet er
bortkommet, eller at den personlige sikkerhedsforanstaltning er
kommet til den uberettigedes kendskab, eller
.in 0mm
.sp 3mm
2)¤at
.in 5mm nobreak
betaleren har overgivet den personlige sikkerhedsforanstaltning til
den, der har foretaget den uberettigede anvendelse, uden at forholdet
er omfattet af stk. 6, eller
.in 0mm
.sp 3mm
3)¤at
.in 5mm nobreak
betaleren ved groft uforsvarlig adfærd har muliggjort den uberettigede
anvendelse.
.in 0mm
.sp 3mm
Stk. 4. Betaleren hæfter med op til 8.000 kr. for tab som følge af andres
uberettigede anvendelse af betalingsinstrumentet, når betalingsinstrumentet
har været aflæst fysisk eller elektronisk, og den uberettigede i
tilknytning hertil har anvendt en falsk underskrift og betalers udbyder
godtgør,
.sp 3mm
1)¤at
.in 5mm nobreak
betaleren, eller nogen som betaleren har overladt betalingsinstrumentet
til, har undladt at underrette betalers udbyder snarest muligt
efter at have fået kendskab til, at betalingsinstrumentet er bortkommet,
eller
.in 0mm
.sp 3mm
2)¤at
.in 5mm nobreak
betaleren, eller nogen som betaleren har overladt betalingsinstrumentet
til, ved groft uforsvarlig adfærd har muliggjort den uberettigede
anvendelse.
.in 0mm
.sp 3mm
Stk. 5. Såfremt betaleren hæfter efter stk. 3 og 4, kan betalerens samlede
hæftelse ikke overstige 8.000 kr.
.sp 3mm
Stk. 6. Betaleren hæfter uden beløbsbegrænsning for tab, der opstår
som følge af andres uberettigede anvendelse af betalingsinstrumentet,
når den til betalingsinstrumentet hørende personlige
sikkerhedsforanstaltning
er anvendt, og betalers udbyder godtgør, at betaleren har
oplyst den personlige sikkerhedsforanstaltning til den, der har foretaget
den uberettigede anvendelse, og at det er sket under omstændigheder,
hvor betaleren indså eller burde have indset, at der var risiko for
misbrug.
.sp 3mm
Stk. 7. Uanset stk. 2-6 hæfter betalers udbyder for uberettiget anvendelse,
der finder sted, efter at udbyderen har fået underretning om, at
betalingsinstrumentet er bortkommet, at en uberettiget person har fået
kendskab til den personlige sikkerhedsforanstaltning, eller at betaleren
af andre grunde ønsker betalingsinstrumentet spærret.
.sp 3mm
Stk. 8. Uanset stk. 2-6 hæfter betalers udbyder for uberettiget anvendelse,
hvis udbyderen ikke har truffet egnede foranstaltninger, jf. § 60,
stk. 1, nr. 2.
.sp 3mm
Stk. 9. Uanset stk. 2-6 hæfter betalers udbyder tillige, hvis
betalingsmodtager
vidste eller burde vide, at der forelå en uberettiget anvendelse
af betalingsinstrumentet.
.sp 3mm
Stk. 10. Det kan aftales, at stk. 1-6 ikke finder anvendelse ved
mikrobetalingsinstrumenter,
der anvendes anonymt, eller hvis betalers udbyder
på grund af mikrobetalingsinstrumentets karakter ikke er i stand til at
bevise, at betalingstransaktionen var autoriseret. Det kan endvidere
aftales, at stk. 7 og 8 ikke finder anvendelse på
mikrobetalingsinstrumenter,
hvis det på grund af betalingsinstrumentets karakter ikke er
muligt at spærre for brugen af det.
.sp 3mm
Stk. 11. Stk. 1-6 finder anvendelse på e-penge, medmindre det ikke er
muligt for betalers udbyder af e-penge at spærre betalingskontoen eller
betalingsinstrumentet.
.sp 3mm
§ 68. Hvis en betalingsordre iværksættes af betaleren, er betalerens
udbyder over for betaler ansvarlig for direkte tab som følge af manglende
eller mangelfuld gennemførelse af betalingstransaktionen, medmindre
denne kan bevise, at betalingsmodtagerens udbyder har modtaget
beløbet i overensstemmelse med § 75. Efter betalingsmodtagers
udbyder har modtaget beløbet, er denne over for betalingsmodtager
ansvarlig for direkte tab som følge af manglende eller mangelfuld
gennemførelse
af betalingstransaktionen. Betalers udbyder skal dog altid
forsøge at spore betalingstransaktionen og orientere betaleren om
resultatet.
.sp 3mm
Stk. 2. Hvis en betalingsordre iværksættes af eller via
betalingsmodtageren,
er dennes udbyder over for betalingsmodtageren ansvarlig for
direkte tab som følge af manglende eller mangelfuld fremsendelse af
betalingsordren til betalerens udbyder, jf. §75. Herudover finder stk. 1
tilsvarende anvendelse. Betalingsmodtagers udbyder skal dog altid forsøge
at spore betalingstransaktionen og orientere betalingsmodtageren
om resultatet.
.sp 3mm
Stk. 3. En udbyder, der har erstattet et tab, jf. stk. 1 eller 2, som følge
af
forhold hos en anden udbyder eller tredjemand, kan kræve erstatningen
godtgjort af den pågældende.
.sp 3mm
.ri
Hele lovteksten findes på www.retsinformation.dk
