.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.**************************************************************************
.*KOLONNEDEFINITION *******************************************************
.cd 2 1mm 88mm
.cl 85mm
.*************** GENEREL OPSÆTNING ****************************************
.ti ¤ 05
:COUR10.
.fo left
:TILTALE &TILTALE
.*************** AREAL-DEFINITIONER ***************************************
.da BOX 20mm 41mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 38mm width 175mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 233mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
.*Versionsdato Business Standard
Version 060116
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Forsikringsbetingelser for &KTTYPTLNG.
:SKRSLUT.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 46MM: Y = 33mm + 13mm (TOPMARGIN) = 46mm
.**************************************************************************
.sp 33mm
:SWISS10.
.rh execute
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.kp off
.kp on
Anmeldelsesblanketter kan findes på &LPMCEMAIL..
.sp 3mm
Erstatningspligten er betinget af, at dokumenter, der er af
betydning for bedømmelsen af erstatningen, indsendes til
Privatsikring.
.sp 3mm
:SWISS10.
.us Hvis &DU. har spørgsmål til forsikringer eller anmeldelse af
.us skade, skal &DU. kontakte &BANKNAVN..
.sp 5mm
:SKRSLUT.
.kp off
.kp on
:SWISS10.
:FED.
3.0 Forsikringssummer
:SKRSLUT.
.sp 3mm
:SWISS8.
De forsikringssummer og maksimumbeløb, der er nævnt i betingelserne
for den pågældende dækning, er grænsen for Privatsikrings
erstatningspligt for alle skader i rejseperioden.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4.0 Generelle undtagelser
:SKRSLUT.
.sp 3mm
:SWISS8.
Forsikringen dækker ikke:
.br
.of 5mm
*¤skader der uanset sikredes sindstilstand eller tilregnelighed:
.of
.of 10mm
¤*¤forvoldes forsætligt af forsikringstageren/sikrede
.of
.of 10mm
¤*¤skyldes, at sikrede er påvirket af spiritus, narkotika eller
andre giftstoffer, medmindre det godtgøres, at skaden ikke
står i forbindelse hermed
.of
.kp off
.kp on
.of 5mm
*¤skader som følge af strejke eller lockout
.tp 5mm 10mm
.**************************************************************************
.kp on
:SWISS8.
Sektion A - Fællesbestemmelser
.br
Sektion B - Rejseforsikringer
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
Sektion A
:SKRSLUT.
.sp 3mm
FÆLLESBESTEMMELSER FOR SEKTION B -
.br
REJSEFORSIKRING
.sp 5mm
:FED.
Police nr. 581 120 0931
.sp 5mm
1.0 Forsikringsgiver
:SKRSLUT.
.sp 3mm
:SWISS8.
Forsikringsgiver er
.sp 3mm
Forsikringsselskabet Privatsikring A/S
.br
Gammel Kongevej 60
.br
1790 København V
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2.0 Anmeldelse af skade
:SKRSLUT.
.sp 3mm
:SWISS8.
Enhver skade skal skriftligt anmeldes til:
.sp 3mm
Forsikringsselskabet Privatsikring A/S
.br
Gammel Kongevej 60
.br
1790 København V
.sp 3mm
.of
.sp 5mm
.kp off
.of
.of 5mm
*¤skader som følge af arrest, beslaglæggelse eller andre indgreb
foretaget af offentlige myndigheder
.of
.of 5mm
*¤skader som skyldes sikredes deltagelse i strafbare handlinger
.of
.of 5mm
*¤skader som følge af atomudslip eller atombomber
.of
.of 5mm
*¤skader som følge af indrejse til et land, hvor der er
krig, krigslignende tilstande, neutralitetskrænkelse, borgerkrig,
oprør eller borgerlige uroligheder, terroristaktiviteter,
militær undtagelsestilstand, revolution, epidemi,
naturkatastrofe eller anden lignende tilstand
.of
.of 5mm
*¤skader som følge af indrejse i et område, hvor
Udenrigsministeriet har frarådet indrejse eller i forvejen har
foretaget evakuering
.of
.of 5mm
*¤forsikringsbegivenheder forårsaget af en offentlig transportørs
konkurs
.of
.of 5mm
*¤forsikringsbegivenheder der skyldes civile uroligheder, lockout
og/eller blokader samt strejke eller trussel om strejke hos
transportøren
.of
.of 5mm
*¤forsikringsbegivenheder der skyldes nye love, regulativer eller
retningslinjer udstedt af regering eller offentlig myndighed
.of
.of 5mm
*¤skader der er dækket af den offentlige sygesikring eller
offentlige rejsesygesikring
.of
.kp off
.kp on
.of 5mm
*¤skader i forbindelse med, at sikrede er besætningsmedlem i
luftfarten, skibsfarten, offshore mm. Dog dækkes transporten til
og fra arbejdet som besætningsmedlem. Særligt for personer, der
arbejder på boreplatforme offshore, gælder, at forsikringen kun
dækker frem til ombordstigning i det transportmiddel, der skal
bringe sikrede ud til boreplatformen. Dækningen genindtræder ved
udstigning af transportmidlet efter tilbagekomst til landjorden.
.kp on
:SWISS10.
:FED.
5.0 Udbetaling af erstatning
:SKRSLUT.
.sp 3mm
:SWISS8.
Privatsikrings almindelige betalingsmåde er bankoverførsel. Ved
erstatningsudbetaling skal Privatsikring derfor have oplysning om
pengeinstitut og kontonummer.
.sp 3mm
.kp off
.kp on
Erstatningen kan dog også udbetales ved check mod et gebyr, der
fratrækkes erstatningsbeløbet.
.sp 3mm
.kp off
.kp on
Erstatninger, der tilfalder børn under 18 år, udbetales i henhold til
bestemmelserne om umyndige personers midler.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6.0 Overdragelse af rettigheder/regres
:SKRSLUT.
.sp 3mm
:SWISS8.
Ingen kan uden Privatsikrings tilladelse pantsætte eller overdrage
sine rettigheder ifølge denne dækning. Hvis der sker udbetalinger fra
dækningen, indtræder Privatsikring i sikredes rettigheder.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
7.0 Dobbeltforsikring
:SKRSLUT.
.sp 3mm
:SWISS8.
Såfremt dobbeltforsikring foreligger, dækker Privatsikring kun i det
omfang, sikrede ikke opnår dækning fra anden side.
.sp 3mm
.kp off
.kp on
:FED.
Regres
:SKRSLUT.
.br
I tilfælde af udbetalinger i medfør af nærværende police indtræder
Privatsikring i alle sikredes rettigheder desangående.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
8.0 Forsikringsaftaleloven
:SKRSLUT.
.sp 3mm
:SWISS8.
For forsikringen gælder i øvrigt Lov om Forsikringsaftaler,
i det omfang denne ikke er fraveget i betingelserne.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
9.0 Ankenævn for forsikring
:SKRSLUT.
.sp 3mm
:SWISS8.
Privatsikring er tilsluttet Ankenævnet for Forsikring.
.br
Dersom der opstår uenighed mellem sikrede og Privatsikring om
forsikringens dækning og en fornyet henvendelse til
Privatsikring ikke fører til et tilfredsstillende resultat for
sikrede, kan den sikrede klage til:
.sp 3mm
.kp off
.kp on
Ankenævnet for Forsikring
.br
Anker Heegaards Gade 2
.br
1572 København V
.br
Telefon: (+45) 33 15 89 00
.sp 3mm
.kp off
.kp on
Ved indgivelse af klage rekvireres et særligt klageskema,
der kan fås ved henvendelse til Ankenævnet for Forsikring
eller Forsikringsoplysningen på telefon: (+45) 33 13 75 55.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
Sektion B
:SKRSLUT.
.sp 3mm
REJSEFORSIKRING
.sp 5mm
:FED.
1.0 Hvem er dækket?
:SKRSLUT.
:SWISS8.
.sp 3mm
Indehaver af et gyldigt MasterCard Business Standard
udstedt af &BANKNAVN..
.sp 3mm
Forsikringen dækker også, hvis kortholder har MasterCard
Business Standard og bor i udlandet.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2.0 Hvad omfatter forsikringen?
:SKRSLUT.
.sp 3mm
:SWISS8.
Forsikringen dækker
.br
.tp 5mm 50mm
Flyforsinkelse og -forbindelse  ¤¤Afsnit 4
.br
Flybagageforsinkelse ¤¤Afsnit 5
.br
Afbestilling ¤¤Afsnit 6
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3.0 Hvilke rejser er omfattet af forsikringen?
:SKRSLUT.
.sp 3mm
:SWISS8.
3.1 Forsikringen dækker forretningsrejser i hele
verden, inkl. Danmark. Arbejdskvalificerende uddannelser og rejser med det
formål, at arbejde for lokalområdet, f.eks. læger
uden grænser, er ikke dækket.
.sp 3mm
.kp off
.kp on
3.2 Dækningen omfatter kun rejser af højest 45 dages varighed. For så
vidt angår rejser i bopælslandet er det et krav, at sikrede har
planlagt mindst én overnatning uden for bopælskommunen. Dækningen
træder i kraft for den enkelte rejse, når sikrede forlader sin bopæl
for at påbegynde rejsen og ophører ved hjemkomsten til
bopælen. Transport mellem bopæl og arbejdsplads betragtes ikke som en
rejse/forretningsrejse, selvom dette måtte indbefatte en eller
flere overnatninger.
.sp 3mm
.kp off
.kp on
3.3 Såfremt rejsens varighed overstiger 45 dage på grund af en uforskyldt
forlængelse af hjemrejsen, forlænges dækningen automatisk
i op til 48 timer.
.sp 3mm
.kp off
.kp on
3.4 Det er en betingelse for dækningen, at hele rejsen (inkl. depositum)
er betalt med sikredes MasterCard
Standard Business hos rejsearrangør/-bureau eller via internettet.
Rejsearrangøren skal kunne modtage kortet som betalingsmiddel.
.br
.of 5mm
*¤Ved rejse menes rejser, der er bestilt og betalt før afrejsen.
.of
.of 5mm
*¤Ved rejsearrangør menes også fly-, færge- og busselskab, FDM
eller lignende steder, der sælger rejser.
.of
.sp 3mm
.kp off
.kp on
Ved rejser i bil gælder følgende:
.br
.of 5mm
*¤For rejser i egen bil skal opholdet være betalt med MasterCard
Business Standard før afrejsen.
.of
.of 5mm
*¤For rejser i lejet bil skal opholdet samt billejen være betalt
med MasterCard Business Standard før afrejsen.
.of
.sp 5mm
.kp off
.kp on
:FED.
:SWISS10.
:FED.
4.0 Flyforsinkelse og -forbindelse
:SKRSLUT.
.br
:SWISS8.
Forsikringssum 5.000 kr. pr. person.
.sp 3mm
.kp off
.kp on
:FED.
4.1 Dækning
:SKRSLUT.
.br
Forsikringen dækker i følgende tilfælde:
.br
.of 5mm
*¤Når det reserverede fly er forsinket i mere end 4 timer.
.of
.of 5mm
*¤Når det reserverede fly er indstillet.
.of
.of 5mm
*¤Når sikrede ufrivilligt ikke kommer med det reserverede fly på
grund af overbooking eller for sent fremmøde pga. dokumenteret
forsinkelse af tilslutningsfly, og intet alternativt fly kan
tilbydes.
.sp 3mm
.kp off
.kp on
:FED.
4.2 Erstatning
:SKRSLUT.
.br
Forsikringen dækker nødvendige og rimelige udgifter til forplejning
samt eventuelle overnatninger med op til 5.000 kr. pr. rejse pr.
person. Endvidere erstattes nødvendige og rimelige udgifter til tøj
og toiletartikler i forbindelse med overnatningen med maksimalt 500
kr. pr. rejse.
.sp 3mm
.kp off
.kp on
Udgifterne skal være betalt, hvor forsinkelsen har fundet sted, og
refunderes mod forevisning af originale kvitteringer.
.sp 3mm
.kp off
.kp on
:FED.
4.3 Undtagelser
:SKRSLUT.
.br
Forsikringen dækker ikke, hvis flyet er forsinket i bopælslandet.
Denne undtagelse gælder dog ikke punkt tre i afsnit 4.1.
.br
Der er heller ikke dækning, såfremt alternativt fly kan tilbydes med
afgang senest 4 timer efter oprindeligt planlagt afgangstidspunkt.
.sp 3mm
.kp off
.kp on
:FED.
4.4 Anmeldelse af skade
:SKRSLUT.
.br
Efter hjemkomst indsendes skadeanmeldelse samt flybillet, oplysning
om flynummer, afgangssted og destination, flyselskabets rapport om
forsinkelse samt originale kvitteringer til Privatsikring.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5.0 Flybagageforsinkelse
:SKRSLUT.
.br
:SWISS8.
Forsikringssum 5.000 kr. pr. person.
.sp 3mm
.kp off
.kp on
:FED.
5.1 Dækning
:SKRSLUT.
.br
Forsikringen dækker, hvis sikredes indskrevne bagage forsinkes i
minimum 4 timer på slutdestinationen i forhold til sikredes eget
ankomsttidspunkt.
.sp 3mm
.kp off
.kp on
:FED.
5.2 Erstatning
:SKRSLUT.
.br
.of 5mm
*¤Forsikringen dækker rimelige og absolut nødvendige udgifter til
beklædningsgenstande og toiletartikler med op til 5.000 kr.
.of
.of 5mm
*¤Formålet med dækningen er ikke at erstatte de forsinkede genstande,
men alene at give sikrede mulighed for gennem indkøb af rent tøj og
toiletartikler at afhjælpe et akut behov, således at rejsens formål kan
gennemføres uden større vanskeligheder. Når den forsinkede bagage
atter dukker op, er sikrede stillet som om skaden ikke var sket, og
forsikringen dækker ikke genstande indkøbt til brug efter dette tidspunkt.
.of
.of 5mm
*¤Forsikringen erstatter ud fra genstandens funktionsværdi. De indkøbte
genstande er alene beregnet til brug i en begrænset periode, indtil
den forsinkede bagage er kommet frem. Dette forhold er naturligvis af
betydning ved fastlæggelsen af, hvad der kan anses for "nødvendigt
og absolut påkrævet".
.of
.of 5mm
*¤Det er en forudsætning, at bagagen er indskrevet og taget i forvaring
af et kommercielt flyselskab, og at sikrede rejser ifølge den
planmæssige rute. Forsinkelsen skal dokumenteres af original
PIR-rapport fra flyselskabet.
.of
.of 5mm
*¤Alle indkøb skal dokumenteres i form af originale, specificerede
kvitteringer og i videst muligt omfang foretages med kortet.
.of
.of 5mm
*¤I det omfang, der er ydet erstatning for de indkøbte effekter, har
selskabet ret til at kræve disse udleveret.
.sp 3mm
.kp off
.kp on
:FED.
5.3 Undtagelser
:SKRSLUT.
.br
Forsikringen dækker ikke:
.br
.of 5mm
*¤tab eller ekstraudgifter som følge af konfiskation eller beslaglæggelse
foretaget af toldmyndighed, lufthavnsmyndighed eller
anden offentlig myndighed
.of
.of 5mm
*¤krav om told, skat eller moms på genstande indkøbt på rejsen
.of
.of 5mm
*¤indkøb af flere beklædningsgenstande end hvad der med rimelighed kan
anses for nødvendigt til brug i den periode, hvor bagagen er forsinket
.of
.of 5mm
*¤den værdi af de indkøbte effekter, der må antages at ligge ud over
"nødvendigt og absolut påkrævet" ud fra genstandens funktionsværdi
.of
.of 5mm
*¤alle former for sportsudstyr, dog er sportsbeklædning dækket
.of
.of 5mm
*¤værktøj, rekvisitter og instrumenter
.of
.of 5mm
*¤IT-udstyr
.of
.of 5mm
*¤elektronisk udstyr samt foto- og videoudstyr, radio og TV-apparater
samt tilbehør hertil
.of
.of 5mm
*¤cykler og lignende
.of
.of 5mm
*¤hvis bagagen på hjemrejsen er forsinket ved ankomsten til
slutdestinationen i henhold til rejseplanen, uanset om dette er i eller
uden for bopælslandet
.of
.of 5mm
*¤indkøb foretaget efter bagagen er udleveret
.of
.sp 3mm
.kp off
.kp on
:FED.
5.4 Anmeldelse af skade
:SKRSLUT.
.br
Efter hjemkomst indsendes skadeanmeldelse samt flybillet,
flyselskabets PIR-rapport om forsinkelsen og tidspunktet for
bagagens udlevering til sikrede samt originale kvitteringer for
afholdte udgifter til Privatsikring.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6.0 Afbestillingsdækning
:SKRSLUT.
.br
:SWISS8.
Forsikringssum maksimalt 10.000 kr. pr. skade.
.sp 3mm
.kp off
.kp on
:FED.
6.1 Dækning
:SKRSLUT.
.br
Forsikringen dækker fra den dato, hvor rejsen/depositum betales og
indtil det tidspunkt, hvor rejsen påbegyndes fra bopælslandet.
.sp 3mm
.kp off
.kp on
6.1.1 Forsikringen dækker, hvis rejsen ikke kan gennemføres fordi sikrede:
.br
.of 5mm
*¤bliver indlagt på hospitalet pga. en akut alvorlig sygdom eller
alvorlig tilskadekomst
.of
.of 5mm
*¤er død
.of
.of 5mm
*¤bliver akut alvorligt syg eller kommer alvorligt til skade, og
en læge vurderer, at rejsen vil forværre sygdommen eller
tilskadekomsten væsentligt eller i øvrigt skade helbredet
.of
.of 5mm
*¤af medicinske årsager ikke kan modtage en vaccination, som
pludselig påkræves ved rejse til feriemålet.
.br
.of
.of 5mm
¤Det er en betingelse, at kravet bliver stillet, efter
at rejsen er betalt.
.of
.sp 3mm
.kp off
.kp on
6.1.2 Forsikringen dækker også afbestilling som følge af, at sikredes
ægtefælle/samlever, børn, svigerbørn, børnebørn, forældre, forældres
fastboende samlever, svigerforældre, bedsteforældre, søskende, svogre
eller svigerinder:
.br
.of 5mm
*¤bliver indlagt på hospitalet pga. en akut alvorlig sygdom eller
alvorlig tilskadekomst
.of
.of 5mm
*¤pludselig dør.
.of
.sp 3mm
.kp off
.kp on
6.1.3 Desuden dækker forsikringen, hvis sikrede ikke kan rejse i
følgende tilfælde:
.of 5mm
*¤Brand, indbrud, storm, oversvømmelse eller eksplosion med større
skade til følge i sikredes private bolig eller egen virksomhed
umiddelbart inden afrejse. Der skal foreligge anmeldelse til
politi eller redningsselskab.
.of
.kp off
.kp on
.of 5mm
*¤Bedrageriske handlinger i sikredes egen virksomhed begået af
medarbejder eller anden person med driftsmæssig tilknytning til
virksomheden umiddelbart inden afrejse. Der skal foreligge
politianmeldelse.
.of
.kp off
.kp on
.of 5mm
*¤Overenskomststridig arbejdsnedlæggelse i sikredes egen
virksomhed umiddelbart inden afrejse.
.of
.kp off
.kp on
.of 5mm
*¤Ufrivillig afskedigelse af den sikrede i forbindelse med hel
eller delvis lukning af en virksomhed, hvor den sikrede har
været fastansat med mindst 20 timers ugentligt arbejde i mindst
1 år.
.of
.kp off
.kp on
.of 5mm
*¤Det danske Udenrigsministerium fraråder alt indrejse til destinationen
som følge af krig, naturkatastrofe eller lign. Det er en betingelse for
erstatning, at beslutning om afbestilling først træffes umiddelbart
inden afrejse.
.of
.kp off
.sp 3mm
.kp off
.kp on
:FED.
6.2 Erstatning
:SKRSLUT.
.br
Forsikringen dækker det beløb, som rejsearrangøren kan kræve betalt
for at afbestille rejsen, samt allerede afholdte udgifter til
depositum, transport, leje af feriebolig mv.
.sp 3mm
.kp off
.kp on
Er årsagen til afbestilling af rejsen ikke åbenlys ud fra den
indsendte dokumentation, vil Privatsikring på baggrund af de
foreliggende oplysninger vurdere, om forsikringen dækker.
.sp 3mm
.kp off
.kp on
:FED.
6.3 Undtagelser
:SKRSLUT.
.br
Forsikringen dækker ikke:
.of 5mm
*¤hvis rejsen/depositum er betalt inden denne forsikring trådte i
kraft
.kp off
.kp on
.of 5mm
*¤hvis afbestilling til rejsearrangøren ikke er sket omgående,
efter at en af dækningen omfattet begivenhed er indtruffet
.kp off
.kp on
.of 5mm
*¤hvis årsagen til afbestilling var til stede, da rejsen blev
bestilt eller ved betaling af depositum
.kp off
.kp on
.of 5mm
*¤såfremt sygdommen/tilskadekomsten eller øvrige årsager til
afbestillingen, var til stede da
rejsen/depositummet blev betalt
.kp off
.kp on
.of 5mm
.kp off
.kp on
.of 5mm
*¤tabt ferieformål. Det vil sige, hvis sikrede rammes af en pludselig
opstået fysisk sygdom eller skade, som gør &DIG. ude af stand til at
gennemføre den på rejsen planlagte hovedaktivitet. Det kan f.eks. være
mellemørebetændelse før en dykkerferie eller brækket finger før golfferie.
.kp off
.kp on
.of 5mm
*¤udgifter som bliver tilbagebetalt af rejsearrangøren
.kp off
.kp on
.of 5mm
*¤udgifter til lægeerklæring og anden dokumentation
.kp off
.kp on
.of 5mm
*¤udgifter sikrede har betalt for personer, som ikke er omfattet
af forsikringen. Det gælder også, selv om sikrede har betalt
deres del af rejsen.
.kp off
.kp on
.of 5mm
*¤fødsel eller følger af graviditet inden for 1 måned fra
forventet fødselstidspunkt
.kp off
.kp on
.of 5mm
*¤graviditetsgener generelt
.kp off
.kp on
.of 5mm
*¤hvis sikrede har afslået lægelig behandling af
sygdom/tilskadekomst, eller hvis lægelig behandling er opgivet
.kp off
.kp on
.of 5mm
*¤hvis sikredes sygdom/tilskadekomst ikke har været i en stabil
god fase de sidste 2 måneder før rejsen/depositummet blev
betalt. Ved stabil god fase forstås, at tilstanden har været
stationær uden nogen form for ændring, udvikling eller periodisk
forværring, som har:
.of 10mm
¤*¤krævet kontakt til læge
.of 10mm
¤*¤medført ændring eller plan om ændring af
behandling/medicinering
.of 10mm
¤*¤medført plan om yderligere undersøgelser, behandling eller
hospitalsindlæggelse.
.of
.sp 3mm
.kp off
.kp on
:FED.
6.4 Anmeldelse af skade
:SKRSLUT.
.br
I tilfælde af skade indsendes følgende dokumentation til
Privatsikring:
.kp off
.kp on
.of 5mm
*¤Rejsearrangørens skriftlige dokumenterede krav, vedlagt
vilkårene for købet af rejsen.
.of
.kp off
.kp on
.of 5mm
*¤Dokumentation for afholdte udgifter til transport, leje af
feriebolig, planlagte aktiviteter mv. samt dokumentation for, at
disse udgifter ikke kan refunderes.
.of
.kp off
.kp on
.of 5mm
*¤Ubenyttede flybilletter, busbilletter eller lignende.
.of
.of 5mm
*¤Lægeerklæring og kopi af lægejournal, der udførligt beskriver
behandlingsforløbet samt evt. dødsattest - kun ved akut sygdom,
tilskadekomst eller dødsfald.
.of
.kp off
.kp on
.of 5mm
*¤Kopi af politianmeldelse - kun ved indbrud, brand eller
bedrageriske handlinger.
.of
.kp off
.kp on
.of 5mm
*¤Kopi af rapport fra redningsselskab - kun ved væsentlig skade
som følge af brand, storm, oversvømmelse eller eksplosion.
.of
.sp 3mm
.kp off
.kp on
Udgifter til lægeerklæring og anden dokumentation afholdes for egen
regning af sikrede.
.sp 5mm
.kp off
