.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&B11KTKNDNR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.** kort - ophævelse af spærring
.su off
.se knr1 = substr &B11KTNR 1 4
.se knr2 = substr &B11KTNR 6 4
.se knr3 = substr &B11KTNR 11 4
.se knr4 = substr &B11KTNR 16 4
.su on
.da AFSENDER 50 8 width 30
:COUR10.
.*************************************************************
.ar AFSENDER on
&AFDNAVN
.br





:COUR10.
.fo left
.ti ¤ 05
.* Brevnavn roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.****************************************
.* Overskrift
.da START 20mm 75mm width 170mm
.****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.ar START on
.sp
.ce on
O P H Æ V E L S E   A F   S P Æ R R I N G
.sp
P Å   K O R T
.ce off
.sp 3
.tp 55mm
Korttype: ¤&B11KTTYPT
.sp
Kortnr.: ¤&knr1. XXXX XXXX &knr4.
.sp
Konto nr.: ¤&B11KTREGNR &B11KTKTONR
.sp
Årsag til ophævelse: ¤&GENÅRSSPR
.sp2
.if &U'X&BECTEST01A = XJ
.th For modtagelse af ovennævnte kort kvitteres hermed.
.el For ophævelse af spærringen kvitteres hermed.
.sp2
.ce on
&EKSPBY., den &DATO1
.sp 3
________________________________________
.br
&B11KTNAVN.
.ce off
