.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.**************************************************************************
.*KOLONNEDEFINITION *******************************************************
.cd 2 1mm 88mm
.cl 85mm
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
:TILTALE &TILTALE
.*************** AREAL-DEFINITIONER **************************************
.da BOX 20mm 41mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 38mm width 175mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 233mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
.****Versionsdato for Platinum *****
Version 060116
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Forsikringsbetingelser for &KTTYPTLNG.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 46MM: Y = 33mm + 13mm (TOPMARGIN) = 46mm
.**************************************************************************
.sp 33mm
:SWISS10.
.rh execute
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
*¤skader som følge af arrest, konfiskation, beslaglæggelse eller
andre indgreb foretaget af offentlige myndigheder
.kp off
.kp on
.of 5mm
*¤skader som følge af deltagelse i ekspeditioner og
opdagelsesrejser til polarområder udenfor turistområder og uudforskede
steder, ekspeditioner af videnskabelig art, samt hvis
adgang til området kræver myndighedernes tilladelse
(almindelige adgangsbetingelser som bl.a. har til formål
at begrænse turisme, anses ikke for tilladelser)
.kp off
.kp on
.of 5mm
*¤skader som skyldes sikredes deltagelse i strafbare handlinger
.kp off
.kp on
.of 5mm
*¤skader som følge af atomudslip eller atombomber
.kp off
.kp on
.of 5mm
*¤skader som følge af indrejse til et land, hvor der er krig,
krigslignende tilstande, neutralitetskrænkelse, borgerkrig,
oprør eller borgerlige uroligheder, terroristaktiviteter,
militær undtagelsestilstand, revolution, epidemi,
naturkatastrofe eller anden lignende tilstand
.kp off
.kp on
.of 5mm
*¤skader som følge af indrejse i et område, hvor
Udenrigsministeriet har frarådet indrejse
.kp off
.kp on
.of 5mm
*¤skader som følge af
deltagelse i professionel sport, dog dækker forsikringen under
transporten frem og tilbage til destinationen samt under
opholdet i sikredes egenskab af privatperson. Professionel sport
defineres som sport, hvor udøveren modtager andet vederlag end
ren udgiftsrefusion, og som følgelig skal opgives som indkomst
.kp off
.kp on
.of 5mm
*¤skader som følge af deltagelse i motorløb af enhver art
.kp off
.kp on
.of 5mm
*¤forsikringsbegivenheder forårsaget af en offentlig transportørs konkurs
.kp off
Gammel Kongevej 60
.br
1790 København V
.sp 3mm
.kp off
.kp on
Anmeldelsesblanketter kan findes på &LPMCEMAIL..
.sp 3mm
Erstatningspligten er betinget af, at dokumenter, der er af betydning
for bedømmelsen af erstatningen, indsendes til Privatsikring.
.sp 3mm
:SWISS10.
.us Hvis &DU. har spørgsmål til forsikringer eller anmeldelse af
.us skade, skal &DU. kontakte &BANKNAVN..
.sp 5mm
:SKRSLUT.
.kp off
.kp on
:SWISS10.
:FED.
4.0 Forsikringssummer
:SKRSLUT.
:SWISS8.
.sp 3mm
De forsikringssummer og maksimumbeløb, der er nævnt i betingelserne
for den pågældende dækning, er grænsen for Privatsikrings
erstatningspligt for alle skader i rejseperioden.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5.0 Generelle undtagelser
:SKRSLUT.
.sp 3mm
:SWISS8.
Forsikringen dækker ikke:
.of 5mm
*¤skader der uanset sikredes sindstilstand eller tilregnelighed:
.of 10mm
¤*¤forvoldes forsætligt af forsikringstageren/sikrede
.of 10mm
¤*¤skyldes, at sikrede er påvirket af spiritus, narkotika eller
andre giftstoffer, medmindre det godtgøres, at skaden ikke
står i forbindelse hermed
.of 5mm
*¤skader som følge af strejke eller lockout
.kp off
.kp on
.of 5mm
.sp 3mm
SOS International a/s
.br
Nitivej 6
.br
DK-2000 Frederiksberg
.br
Danmark
.br
Telefon (+45) 70 10 50 50
.br
Telefax (+45) 70 10 50 56
.br
e-mail sos@sos.dk
.sp 3mm
.kp off
.kp on
I forbindelse med en dækningsberettiget skade, dækker forsikringen
dokumenterede udgifter til telefon/telefax/internet af Privatsikring.
.sp 3mm
.kp off
.kp on
&SDU. bedes venligst have følgende oplysninger klar, når &DU ringer:
.br
1. Patientens navn
.br
2. Patientens opholdssted, hotel/værelse, hospital/afdeling,
stue samt telefonnummer
.br
.kp off
.kp on
3. Oplysning om skadetilfældet, og hvilken hjælp der behøves
.br
4. Behandlende læge, telefonnummer, træffetid og sprog
.br
5. Eventuelt andre oplysninger af betydning for SOS
Internationals hjælp.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3.0 Anmeldelse af skade
:SKRSLUT.
.sp 3mm
:SWISS8.
Enhver skade skal anmeldes til:
.sp 3mm
Forsikringsselskabet Privatsikring A/S
.br
.tp 5mm 10mm
:SWISS8.
.**************************************************************************
.kp on
Sektion A - Fællesbestemmelser
.br
Sektion B - Rejseforsikringer
.br
Sektion C - Forlænget produktgaranti
.br
.sp 3mm
:SWISS10.
:FED.
Sektion A
:SKRSLUT.
.sp 3mm
FÆLLESBESTEMMELSER FOR SEKTION B -
.br
REJSEFORSIKRING
.sp 5mm
:FED.
Police nr. 581 120 0931
:SKRSLUT.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
1.0 Forsikringsgiver
:SKRSLUT.
.sp 3mm
:SWISS8.
Forsikringsgiver er
.sp 3mm
Forsikringsselskabet Privatsikring A/S
.br
Gammel Kongevej 60
.br
1790 København V
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2.0 Akut hjælp ved alvorlig sygdom eller tilskadekomst
:SKRSLUT.
.sp 3mm
:SWISS8.
Hvis &DU får brug for akut hjælp ved alvorlig sygdom eller
tilskadekomst, kan &DU kontakte SOS International a/s døgnet rundt:
.kp on
.of 5mm
*¤forsikringsbegivenheder der skyldes civile uroligheder, lockout
og/eller blokader samt strejke eller trussel om strejke hos
transportøren
.kp off
.kp on
.of 5mm
*¤forsikringsbegivenheder, der skyldes nye love, regulativer eller
retningslinjer udstedt af regering eller offentlig myndighed
.kp off
.kp on
.of 5mm
*¤skader der er dækket af den offentlige sygesikring eller
offentlige rejsesygesikring (uanset om udgifterne kun bliver
refunderet delvist af den danske rejsesygesikring)
.kp off
.kp on
.of 5mm
*¤skader i forbindelse med, at sikrede er besætningsmedlem i
luftfarten, skibsfarten, offshore mm. Dog dækkes transporten til
og fra arbejdet som besætningsmedlem. Særligt for personer, der
arbejder på boreplatforme offshore, gælder, at forsikringen kun
dækker frem til ombordstigning i det transportmiddel, der skal
bringe sikrede ud til boreplatformen. Dækningen genindtræder ved
udstigning af transportmidlet efter tilbagekomst til landjorden.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6.0 Udbetaling af erstatning
:SKRSLUT.
.sp 3mm
:SWISS8.
Privatsikrings almindelige betalingsmåde er bankoverførsel. Ved
erstatningsudbetaling skal Privatsikring derfor have oplysning om
pengeinstitut og kontonummer.
.sp 3mm
.kp off
.kp on
Erstatningen kan dog også udbetales på check mod et gebyr, der
fratrækkes erstatningsbeløbet.
.sp 3mm
.kp off
.kp on
Erstatninger, der tilfalder børn under 18 år, udbetales i henhold til
bestemmelserne om umyndige personers midler.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
7.0 Overdragelse af rettigheder/regres
:SKRSLUT.
.sp 3mm
:SWISS8.
Ingen kan uden Privatsikrings tilladelse pantsætte eller overdrage
sine rettigheder ifølge denne dækning. Hvis der sker udbetalinger fra
dækningen, indtræder Privatsikring i sikredes rettigheder.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
8.0 Dobbeltforsikring
:SKRSLUT.
.sp 3mm
:SWISS8.
Såfremt dobbeltforsikring foreligger, dækker Privatsikring kun i det
omfang, sikrede ikke opnår dækning fra anden side.
.br
Ved rejseulykke (Sektion B, 4.0) dækker forsikringen fuldt ud uanset
dækning fra anden side.
.sp 3mm
.kp off
.kp on
:FED.
Regres
:SKRSLUT.
.br
I tilfælde af udbetalinger i medfør af nærværende police
indtræder Privatsikring i alle sikredes rettigheder desangående.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
9.0 Forsikringsaftaleloven
:SKRSLUT.
.sp 3mm
:SWISS8.
For forsikringen gælder i øvrigt Lov om Forsikringsaftaler, i det
omfang denne ikke er fraveget i betingelserne.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED
10.0 Ankenævn for forsikring
.sp 3mm
:SKRSLUT
:SWISS8.
Privatsikring er tilsluttet Ankenævnet for Forsikring.
.br
Dersom der opstår uenighed mellem sikrede og Privatsikring om
forsikringens dækning og en fornyet henvendelse til
Privatsikring ikke fører til et tilfredsstillende resultat for sikrede,
kan den sikrede klage til:
.sp 3mm
Ankenævnet for Forsikring
.br
Anker Heegaards Gade 2
.br
1572 København V
.br
Telefon: (+45) 33 15 89 00
.sp 3mm
.kp off
.kp on
Ved indgivelse af klage rekvireres et særligt klageskema, der
kan fås ved henvendelse til Ankenævnet for Forsikring eller
Forsikringsoplysningen på telefon: (+45) 33 13 75 55.
.sp 5mm
.kp off
er opfyldt, vil medforsikrede først være omfattet, når disse mødes
med kortholder for at tilbringe rejsen
sammen. Medforsikrede er dog dækket på udflugter fra rejsemålet af maksimum
48 timers varighed, selvom disse foretages uden forsikringstager.
.sp 5mm
.kp off
.************
.tp 5mm 50mm
.************
.kp on
:SWISS10.
:FED.
2.0 Hvad dækker forsikringen?
:SKRSLUT.
.sp 3mm
:SWISS8.
Rejseulykke¤¤Afsnit 4
.br
.kp off
.kp on
Sygdom/hjemtransport¤¤Afsnit 5
.br
.kp off
.kp on
Sygeledsagelse¤¤Afsnit 6
.br
.kp off
.kp on
Rejseafbrydelse (hjemkaldelse)¤¤Afsnit 7
.br
.kp off
.kp on
Tilkaldelse ¤¤Afsnit 8
.br
.kp off
.kp on
Flyforsinkelse og -forbindelse¤¤Afsnit 9
.br
.kp off
.kp on
Flybagageforsinkelse¤¤Afsnit 10
.br
.kp off
.kp on
Selvrisikodækning på lejet bil¤¤Afsnit 11
.br
.kp off
.kp on
Privat ansvar¤¤Afsnit 12
.br
.kp on
:SWISS10.
:FED.
Sektion B
:SKRSLUT.
.sp 3mm
REJSEFORSIKRING
.sp 5mm
:FED.
1.0 Hvem er dækket?
:SKRSLUT.
.sp 3mm
:SWISS8.
Indehaver af et gyldigt MasterCard Platinum (familiekort
undtaget) udstedt af &BANKNAVN. samt dennes medrejsende
ægtefælle/samlever:
.of 5mm
*¤Samlever skal bo på samme folkeregisteradresse for at være dækket.
.of 5mm
*¤Ægtefælle er dækket selvom han/hun ikke har samme folkeregisteradresse
som kortholder.
.sp 3mm
.kp off
.kp on
Kortholders og ægtefælle/samlevers børn dækkes efter følgende regler,
når disse foretager rejsen sammen med kortholderen:
.of 5mm
*¤Kortholders og ægtefælle/samlevers børn under 21 år
dækkes uanset deres bopæl.
.of 5mm
*¤Kortholders og ægtefælle/samlevers børn dækkes, når
børnene har samme folkeregisteradresse som kortholder
uanset deres alder.
.sp 3mm
.kp off
.kp on
Ved samlever forstås en person, der lever sammen med
kortholder under ægteskabslignende forhold, og som i 6
måneder forinden forsikringsbegivenheden har haft samme
folkeregisteradresse som kortholderen.
.sp 3mm
.kp off
.kp on
1.1 Forsikringen dækker også, hvis kortholder har MasterCard Platinum og
bor i udlandet.
.sp 3mm
.kp off
.kp on
1.2 Det er en betingelse for dækningen af medforsikrede, at rejsen
foretages i samme transportmiddel som kortholder. Såfremt dette ikke
behandling kan om nødvendigt foretages i bopælslandet.
.sp 3mm
.kp off
.kp on
4.2.7 I tilfælde af dødsfald sker udbetalingen til nærmeste pårørende. Ved
nærmeste pårørende forstås sikredes ægtefælle, eller hvis sikrede
ikke er gift, fast samlever med hvem sikrede har haft fælles bopæl i
mindst 6 måneder. Hvis sikrede ikke har ægtefælle/samlever, sker
udbetalingen til sikredes børn.
.sp 3mm
.kp off
.kp on
Hvis sikrede ikke har ægtefælle/samlever eller børn, er
forsikringssummen ved dødsfald begrænset til 12.000 kr.
.sp 3mm
.kp off
ulykkestilfælde udbetalt invaliditetserstatning, fratrækkes
dette beløb dødsfaldsudbetalingen.
.sp 3mm
.kp off
.kp on
4.2.2 Når et ulykkestilfælde har medført en varig medicinsk
invaliditet på mindst 5%, og tilstanden er stationær, udbetales
invaliditetserstatning. Erstatningen udbetales senest 3 år fra
skadedatoen. Er tilstanden på dette tidspunkt ikke stationær,
fastsættes erstatningen på grundlag af tilstanden på dette
tidspunkt, uagtet at tilstanden på et senere indtrådt stationært
tidspunkt måtte føre til en højere eller lavere méngrad.
.sp 3mm
.kp off
.kp on
4.2.3 Forsikringssummen udgør 1.000.000 kr. ved fuldstændig invaliditet
(100%). Erstatningen udgør den procentdel af forsikringssummen, der
svarer til den fastsatte invaliditetsgrad.
.sp 3mm
.kp off
.kp on
Invaliditetsgraden fastsættes i overensstemmelse med den méntabel,
som Arbejdsskadestyrelsen benytter på skadestidspunktet. Hvis
invaliditetsgraden ikke direkte kan fastsættes efter
Arbejdsskadestyrelsens méntabel, fastsættes den tilskadekomnes
medicinske invaliditetsgrad efter tilsvarende principper, som er lagt
til grund for méntabellen, på baggrund af den fysiske
funktionshæmning.
.sp 3mm
.kp off
.kp on
I alle tilfælde fastsættes invaliditetsgraden på et rent medicinsk
grundlag, uden hensyntagen til en eventuel nedsættelse af
erhvervsevnen, den tilskadekomnes specielle erhverv, eller andre
individuelle forhold. Tab af erhvervsevne dækkes ikke.
.sp 3mm
.kp off
.kp on
4.2.4 Invaliditetsgraden kan ikke overstige 100%.
.sp 3mm
.kp off
.kp on
4.2.5 En bestående invaliditet kan ikke medføre, at erstatningen fastsættes
højere, end hvis en sådan invaliditet ikke havde været til stede.
.sp 3mm
.kp off
.kp on
4.2.6 Behandling af en akut, på rejsen opstået, tandskade
som følge af et ulykkestilfælde dækkes med op til 10.000 kr.
Tandbehandlingen skal påbegyndes i udlandet, men afsluttende
.kp on
3.3 Såfremt rejsens varighed overstiger 60 dage på grund af en
igangværende medicinsk behandling, forlænges dækning for sygdom og
hjemtransport til sikrede kan udskrives eller hjemtransporteres.
.sp 3mm
.kp off
.kp on
3.4 Såfremt rejsens varighed overstiger 60 dage på grund af uforskyldt
forlængelse af hjemrejsen, forlænges dækningen i op til 48 timer
automatisk.
.sp 3mm
.kp off
.kp on
3.5 Forsikringen dækker, uanset om rejsen er betalt med MasterCard.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4.0 Rejseulykke
:SKRSLUT.
:SWISS8.
.br
Forsikringssum ved dødsfald 1.000.000 kr. pr. person.
.br
Forsikringssum ved invaliditet 1.000.000 kr. pr. person.
.br
Forsikringssum ved dødsfald
for personer under 18 år 20.000 kr. pr. person.
.sp 3mm
.kp off
.kp on
:FED.
4.1 Dækning
:SKRSLUT.
.br
Forsikringen dækker ved død eller medicinsk invaliditet samt
tandskade som følge af et ulykkestilfælde, hvorved forstås en
pludselig hændelse, der forårsager personskade.
.sp 3mm
.kp off
.kp on
:FED.
4.2 Erstatning
:SKRSLUT.
.br
4.2.1 Ret til dødsfaldserstatning foreligger, når et
ulykkestilfælde har medført døden inden 1 år fra skadedatoen. Ved
død udbetales 1.000.000 kr. Ved dødsfald for personer under
18 år udbetales 20.000 kr. Er der i anledning af samme
.kp off
.kp on
Retshjælp¤¤Afsnit 13
.br
.kp off
.kp on
Sikkerhedsstillelse¤¤Afsnit 14
.br
.kp off
.kp on
Overfald¤¤Afsnit 15
.br
.kp off
.kp on
Bagage¤¤Afsnit 16
.br
.kp off
.kp on
Forsinket fremmøde¤¤Afsnit 17
.br
Afbestilling¤¤Afsnit 18
.br
Erstatningsdøgn¤¤Afsnit 19
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3.0 Hvilke rejser er omfattet af forsikringen?
:SKRSLUT.
.sp 3mm
:SWISS8.
3.1 Forsikringen dækker forretningsrejser og ferierejser samt
kombinerede forretnings- og ferierejser i hele
verden, inkl. Danmark. Arbejdskvalificerende uddannelser og rejser med det
formål, at arbejde for lokalområdet, f.eks. læger
uden grænser, er ikke dækket.
.sp 3mm
.kp off
.kp on
3.2 Dækningen omfatter kun rejser af højest 60 dages varighed. For så
vidt angår rejser i bopælslandet er det et krav, at sikrede har
planlagt mindst én overnatning uden for bopælskommunen. Dækningen
træder i kraft for den enkelte rejse, når sikrede forlader sin bopæl
for at påbegynde rejsen og ophører ved hjemkomsten til
bopælen. Transport mellem bopæl og arbejdsplads betragtes ikke som en
rejse/forretningsrejse, selvom dette måtte indbefatte en eller
flere overnatninger.
.sp 3mm
.kp off
.kp on
:FED.
4.3 Undtagelser
:SKRSLUT.
.br
Ulykkesforsikringen dækker ikke følgende:
.of 5mm
*¤Ulykkestilfælde, der skyldes sygdom eller udløsning af latente
sygdomsanlæg, selv om sygdommen er opstået eller forværret ved
et ulykkestilfælde.
.kp off
.kp on
.of 5mm
*¤Forværring af følgerne af ulykkestilfælde, der skyldes en
tilstedeværende eller tilfældig tilstødende sygdom.
.kp off
.kp on
.of 5mm
*¤Følger af lægelig behandling, som ikke er nødvendiggjort af et
af forsikringen omfattet ulykkestilfælde.
.kp off
.kp on
.of 5mm
*¤Personskade, der er opstået gennem smitte af bakterier eller
virus.
.kp off
.kp on
.of 5mm
*¤Tandbehandling, hvis sikrede ikke har fulgt normal tandpleje med
regelmæssige eftersyn og behandlinger. Var tændernes eller
protesens tilstand forringet inden ulykkestilfældet (f.eks. som
følge af fyldninger, rodbehandling, slid, fæstetab, paradentose
eller andre sygdomme), reduceres eller bortfalder erstatningen,
svarende til forringelsens omfang, i forhold til velbevarede
tænder eller proteser.
.kp off
.kp on
.of 5mm
*¤Tandskade opstået ved tygning eller bidning (spisning).
.of 5mm
*¤Enhver efterbehandling af tidligere tandskader betalt af
Privatsikring.
.of 5mm
*¤Følger af ulykkestilfælde, der rammer sikrede som fører eller passager
under kørsel på motorcykel eller scooter/knallert.
.of
.sp 3mm
.kp off
.kp on
:FED.
4.4 Anmeldelse af skade
:SKRSLUT.
.br
Efter hjemkomst indsendes skadeanmeldelse til Privatsikring.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5.0 Sygdom og hjemtransport
.br
:SKRSLUT.
:SWISS8.
Forsikringssum ubegrænset.
.br
.sp 3mm
.kp off
.kp on
:FED.
5.1 Dækning
:SKRSLUT.
.br
Forsikringen dækker:
.br
.of 5mm
*¤behandling og/eller hjemtransport ved akut sygdom eller
tilskadekomst, der er opstået under rejsen
.kp off
.kp on
.of 5mm
*¤behandling af en akut forværret sygdom/tilskadekomst, hvis
sikredes sygdom/tilskadekomst var i en stabil god fase inden
afrejse.
.of
.sp 3mm
.kp off
.kp on
Forsikringen dækker nødvendige og rimelige udgifter til:
.of 5mm
*¤hospitalsbehandling og -ophold, inkl. operationer og
ambulancetransport til nærmeste behandlingssted
.kp off
.kp on
.of 5mm
*¤lægebehandling og lægeordineret medicin, røntgenbilleder og
øvrige hjælpemidler
.kp off
.kp on
.of 5mm
*¤lægeordineret behandling af fysioterapeut eller kiropraktor med
op til 5 behandlinger i udlandet for hver sikret person
.kp off
.kp on
.of 5mm
*¤akut smertestillende behandling hos tandlæge
.kp off
.kp on
.of 5mm
*¤hotel og forplejning, når ekstraordinært ophold er ordineret af
læge
.kp off
.kp on
.of 5mm
*¤indhentning af fastlagt rejserute eller hjemrejse som følge af,
at den planlagte rejserute ikke kan gennemføres af lægelige
årsager, såfremt sikrede ikke er blevet hjemtransporteret
.kp off
.kp on
.of 5mm
*¤lægeordineret hjemtransport eller lægeordineret transport til
nærmeste egnede behandlingssted
.kp off
.kp on
.of 5mm
*¤transport af sikrede, såfremt denne er afgået ved døden,
herunder udgifter til lovbefalede foranstaltninger.
.sp 3mm
.kp off
.kp on
Endvidere dækkes udgifter til forlængelse af denne rejseforsikring,
hvis ferierejsen pga. dækningsberettiget sygdom/tilskadekomst strækker
sig ud over dækningsperioden.
.sp 3mm
.kp off
.kp on
:FED.
Eksisterede sygdom/tilskadekomst
:SKRSLUT.
.br
Hvis sikrede har en eksisterende sygdom/tilskadekomst, skal
sygdommen/tilskadekomsten have været i en stabil god fase i mindst 2
måneder inden afrejse.
.sp 3mm
.kp off
.kp on
:FED.
Ved stabil god fase forstås
:SKRSLUT.
.br
at tilstanden har været stationær uden nogen form for ændring, udvikling
eller periodisk forværring, som har:
.of 5mm
*¤krævet kontakt til læge (ud over regelmæssige kontrolbesøg)
.kp off
.kp on
.of 5mm
*¤medført justering eller plan om ændring af
behandling/medicinering
.kp off
.kp on
.of 5mm
*¤medført plan om yderligere undersøgelser, behandling eller
hospitalsindlæggelse.
.of
.sp 3mm
.kp off
.kp on
:FED.
Forhåndsgodkendelse
:SKRSLUT.
.br
I tilfælde af eksisterende sygdom/tilskadekomst, kan sikrede ved
henvendelse til SOS International før afrejsen, få en forhåndsgodkendelse
af, hvorvidt der på trods af sygdommen/tilskadekomsten er dækning under
dette punkt. En forhåndsgodkendelse fra SOS International er bindende
for Privatsikring.
.sp 3mm
.kp off
.kp on
Det er kun nødvendigt med en medicinsk forhåndsgodkendelse, hvis sikredes
sygdom/tilskadekomst ikke er i en stabil god fase 2 måneder inden afrejse.
.sp 3mm
.kp off
.kp on
På www.sos.eu/mf kan &DU. hurtigt og nemt teste &DIG. selv for, om det er
nødvendigt med en medicinsk forhåndsvurdering. Hvis &DU. ikke har adgang
til internettet, kan &DU. kontakte SOS Rejseservice på telefon
(+45) 38 48 82 50.
.sp 3mm
.kp off
.kp on
:FED.
5.2 Erstatning
:SKRSLUT.
.br
Det er en betingelse for erstatning, at al
behandling og transport sker efter aftale med SOS International. Det
er således SOS International, som afgør, hvornår og hvordan
hjemtransport skal finde sted. Kontakt derfor altid SOS International
inden nogen form for behandling eller transport påbegyndes.
.sp 3mm
.kp off
.kp on
:FED.
5.3 Undtagelser
:SKRSLUT.
.br
Forsikringen dækker ikke udgifter:
.br
.of 5mm
*¤til behandling af en kronisk sygdom eller eksisterende lidelse,
hvis der sker en forværring, som med rimelighed kunne forventes
.kp off
.kp on
.of 5mm
*¤til kontrol, behandling eller medicin til at holde en kronisk
sygdom eller en eksisterende lidelse stabil
.kp off
.kp on
.of 5mm
*¤til behandling, kontrol eller medicinering af enhver form for
psykiske lidelser
.kp off
.kp on
.of 5mm
*¤som skyldes, at sikrede har standset behandlingen eller har fået
afslag på behandling af en kronisk sygdom eller lidelse
.kp off
.kp on
.of 5mm
*¤som vedrører et behandlingsbehov, sikrede kendte inden afrejse
fra Danmark
.kp off
.kp on
.of 5mm
*¤som skyldes, at sikrede er udeblevet fra et aftalt kontrolbesøg
for en kronisk sygdom eller eksisterende lidelse
.kp off
.kp on
.of 5mm
*¤til ikke lægeordineret medicin
.kp off
.kp on
.of 5mm
*¤til behandling og ophold i udlandet, hvis SOS Internationals
læge har besluttet, og den behandlende læge har godkendt, at
behandlingen kan vente, til sikrede er kommet hjem til Danmark
.kp off
.kp on
.of 5mm
*¤til fortsat behandling og indlæggelse på et hospital, hvis
sikrede nægter at lade sig transportere hjem, selv om SOS
Internationals læge har besluttet, at sikrede kan transporteres
hjem, og den behandlende læge har godkendt transporten
.kp off
.kp on
.of 5mm
*¤som skyldes, at sikrede ikke følger de anvisninger, som er givet
af den behandlende læge og/eller af SOS Internationals læge
.kp off
.kp on
.of 5mm
*¤til fødsel eller behandling af sygdom som følge af graviditet
inden for 1 måned fra forventet fødselstidspunkt
.kp off
.kp on
.of 5mm
*¤til provokeret abort, medmindre det ud fra en lægelig vurdering
er nødvendigt for at redde sikredes liv eller førlighed
.kp off
.kp on
.of 5mm
*¤til erstatning, udskiftning eller reparation af tandproteser,
briller, kontaktlinser eller høreapparater
.kp off
.kp on
.of 5mm
*¤til rekreation eller kurophold
.kp off
.kp on
.of 5mm
*¤til behandling eller ophold efter hjemkomst til
Danmark/bopælslandet
.kp off
.kp on
.of 5mm
*¤til sygetransport som følge af sikredes frygt for smittefare
.kp off
.kp on
.of 5mm
*¤til plastikkirurgiske eller kosmetiske operationer eller følger
heraf, medmindre indgrebet er en følge af akut tilskadekomst,
der kræver hospitalsbehandling på rejsen.
.of
.sp 3mm
.kp off
.kp on
:FED.
5.4 Anmeldelse af skade
:SKRSLUT.
.br
I tilfælde af skade skal underretning straks ske til SOS
International. Efter hjemkomst indsendes skadeanmeldelse til
Privatsikring sammen med dokumentation for ekstraudgifter,
lægeerklæring fra den behandlende læge på rejsen samt øvrig
information, som er relevant for behandling af skaden.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6.0 Sygeledsagelse
.br
:SKRSLUT.
:SWISS8.
Forsikringssum ubegrænset.
.br
Forsikringssum til opholdsudgifter op til 1.800 kr. pr. person pr. døgn.
.sp 3mm
.kp off
.kp on
:FED.
6.1 Dækning
:SKRSLUT.
.br
Forsikringen dækker dokumenterede ekstra rejseudgifter, som opstår
ved sikredes lægedokumenterede akutte sygdom, alvorlige tilskadekomst
eller død.
.sp 3mm
.kp off
.kp on
:FED.
6.2 Erstatning
:SKRSLUT.
.br
Forsikringen dækker:
.br
.of 5mm
*¤rimelige ekstraudgifter til hotelophold, forplejning og lokal
transport med indtil 1.800 kr. pr. dag pr. sygeledsager
.kp off
.kp on
.of 5mm
*¤hjemrejse sammen med den syge. Hvis hjemrejsen foregår sammen
med den syge, dækkes udgifter til transport på samme klasse,
ellers højest økonomiklasse.
.kp off
.kp on
.of 5mm
*¤udgifter til indhentning af den fastlagte rejserute, hvis der er
mindst 7 dage tilbage af den oprindelige rejseperiode (maksimalt
ordinært rutefly/økonomiklasse).
.of
.sp 3mm
.kp off
.kp on
Erstatning for sygeledsagelse udbetales til den del af husstanden,
jf. punkt 1.0, som er med på rejsen. Ved sygeledsagelse er børn under
21 år, som sikrede har med på rejsen, dog altid dækket.
.sp 3mm
.kp off
.kp on
:FED.
6.3 Anmeldelse af skade
:SKRSLUT.
.br
I tilfælde af skade skal underretning straks ske til SOS
International, som afgør, om og hvordan sygeledsagelse kan foretages.
.sp 3mm
.kp off
.kp on
Efter hjemkomst indsendes skadeanmeldelse til Privatsikring sammen
med dokumentation for ekstraudgifter, lægeerklæring fra den
behandlende læge på stedet samt øvrig information, som er relevant
for behandling af skaden.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
7.0 Rejseafbrydelse (hjemkaldelse)
.br
:SKRSLUT.
:SWISS8.
Forsikringssum ubegrænset.
.sp 3mm
.kp off
.kp on
:FED
7.1 Dækning
:SKRSLUT.
.br
Forsikringen dækker, hvis sikrede og ægtefælle/samlever hjemkaldes
pga. akut dødsfald, hospitalsindlæggelse som følge af alvorligt
ulykkestilfælde eller en pludselig og alvorlig opstået sygdom, der
har ramt følgende personer:
.of 5mm
*¤Medlemmer af sikredes husstand
.kp off
.kp on
.of 5mm
*¤Sikredes børn, svigerbørn eller børnebørn
.kp off
.kp on
.of 5mm
*¤Sikredes forældre, forældres fastboende samlever, svigerforældre
eller bedsteforældre
.kp off
.kp on
.of 5mm
*¤Sikredes søskende, svogre eller svigerinder.
.of
.sp 3mm
.kp off
.kp on
Endvidere dækker forsikringen, hvis følgende hændelser opstår:
.br
.of 5mm
*¤Væsentlig skade pga. brand, storm, oversvømmelse, eksplosion
eller indbrud i sikredes private bolig eller egen virksomhed
efter udrejsen. Ved skade som følge af brand eller tyveri er det
et krav, at politianmeldelse foreligger.
.kp off
.kp on
.of 5mm
*¤Bedrageriske handlinger i sikredes egen virksomhed begået af en
medarbejder, såfremt politianmeldelse foreligger.
.kp off
.kp on
.of 5mm
*¤Overenskomststridig arbejdsnedlæggelse i sikredes egen
virksomhed.
.of
.sp 3mm
.kp off
.kp on
:FED.
7.2 Erstatning
:SKRSLUT.
.br
Forsikringen dækker rimelige ekstraudgifter (maksimalt ordinært
rutefly - økonomiklasse) til transport. Dækningen omfatter sikrede
samt medrejsende, som er omfattet af denne dækning. Det er en
betingelse for Privatsikrings erstatningspligt, at
forsikringsbegivenheden er indtrådt efter sikredes afrejse.
.sp 3mm
.kp off
.kp on
Hvis rejsen genoptages, dækkes rimelige ekstra rejseudgifter til
returrejse. Det forudsætter dog, at der er mindst 7 dage tilbage af
rejseperioden. Rejseperioden er det antal dage, som den planlagte
rejse skulle have varet ifølge indsendt dokumentation.
.sp 3mm
.kp off
.kp on
Foregår rejsen i bil, kan andre transportmidler end bilen benyttes
til hjemtransporten, hvis det er aftalt med selskabet. I et sådant
tilfælde dækker forsikringen også udgifter til hjemtransport af
bilen.
.sp 3mm
.kp off
.kp on
:FED.
7.3 Anmeldelse af skade
:SKRSLUT.
.br
I tilfælde af skade skal underretning straks ske til SOS
International, som afgør, om og hvordan hjemrejse kan foretages.
.sp 3mm
.kp off
.kp on
Efter hjemkomst indsendes skadeanmeldelse til Privatsikring sammen
med dokumentation for hjemkaldelsen samt for ekstra rejseudgifter.
.br
.of 5mm
*¤Ved hospitalsindlæggelse eller dødsfald indsendes kopi af
lægejournal, der udførligt beskriver behandlingsforløbet samt
evt. dødsattest.
.kp off
.kp on
.of 5mm
*¤Ved indbrud, brand eller bedrageriske handlinger indsendes en
politirapport som dokumentation.
.kp off
.kp on
.of 5mm
*¤Ved væsentlig skade som følge af brand, storm, eksplosion eller
oversvømmelse indsendes dokumentation for skaden og dennes
omfang, f.eks. i form af rapport fra redningsselskab.
.of
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
8.0 Tilkaldelse
.br
:SKRSLUT.
:SWISS8.
Forsikringssum til opholdsudgifter op til 1.800 kr. pr. person pr.
døgn - dog højest 27.000 kr. pr. skade.
.br
Rejseudgifter ubegrænset - dog højst økonomiklasse.
.sp 3mm
.kp off
.kp on
:SWISS8.
:FED.
8.1 Dækning
:SKRSLUT.
.br
Forsikringen dækker rimelige udgifter til rejse, ophold og
rejseforsikring for højest to personer, der efter aftale med SOS
International kaldes ud til sikrede på grund af dennes alvorlige akut
opståede sygdom, alvorlige tilskadekomst eller død.
.sp 3mm
.kp off
.kp on
Det er en betingelse for Privatsikrings erstatningspligt at:
.br
- hospitalsopholdet forventes at vare mindst 3 dage fra
indlæggelsen
.br
- sikrede ikke skal hjemtransporteres i forbindelse med sygdom
eller tilskadekomst inden for 3 døgn.
.sp 3mm
.kp off
.kp on
:FED.
8.2 Erstatning
:SKRSLUT.
.br
Den samlede erstatning for opholdsudgifter inkl. forplejning er
begrænset til højest 1.800 kr. pr. person pr. døgn og højest 27.000
kr. i alt pr. skadebegivenhed. Erstatningen for rejseudgifter kan
ikke overstige prisen for en rejse med fly på økonomiklasse.
.sp 3mm
.kp off
.kp on
:FED.
8.3 Anmeldelse af skade
:SKRSLUT.
.br
I tilfælde af skade skal underretning straks ske til SOS
International, som afgør, om og hvordan pårørende kan tilkaldes.
.br
Efter hjemkomst indsendes skadeanmeldelse sammen med dokumentation
for rejseudgifter, ophold mv. til Privatsikring.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
9.0 Flyforsinkelse og -forbindelse
:SKRSLUT.
.br
:SWISS8.
Forsikringssum 7.500 kr. pr. person.
.sp 3mm
.kp off
.kp on
:FED.
9.1 Dækning
:SKRSLUT.
.br
Forsikringen dækker i følgende tilfælde:
.of 5mm
*¤Når det reserverede fly er forsinket i mere end 4 timer.
.kp off
.kp on
.of 5mm
*¤Når det reserverede fly er indstillet.
.kp off
.kp on
.of 5mm
*¤Når sikrede ufrivilligt ikke kommer med det reserverede fly på
grund af overbooking eller for sent fremmøde pga. dokumenteret
forsinkelse af tilslutningsfly, og intet alternativt fly kan
tilbydes.
.of
.sp 3mm
.kp off
.kp on
:FED
9.2 Erstatning
:SKRSLUT.
.br
Forsikringen dækker nødvendige og rimelige udgifter til forplejning
samt eventuelle overnatninger med op til 7.500 kr. pr. rejse pr.
person.  Endvidere erstattes nødvendige og rimelige udgifter til tøj
og toiletartikler i forbindelse med overnatningen med maksimalt 500
kr. pr. rejse.
.br
Udgifterne skal være betalt, hvor forsinkelsen har fundet sted, og
refunderes mod forevisning af originale kvitteringer.
.sp 3mm
.kp off
.kp on
:FED.
9.3 Undtagelser
:SKRSLUT.
.br
Forsikringen dækker ikke, hvis flyet er forsinket i
bopælslandet.
Denne undtagelse gælder dog ikke punkt tre i afsnit 9.1.
.br
Der er heller ikke dækning, såfremt alternativt fly kan tilbydes med
afgang senest 4 timer efter oprindeligt planlagt afgangstidspunkt.
.sp 3mm
.kp off
.kp on
:FED.
9.4 Anmeldelse af skade
:SKRSLUT.
.br
Efter hjemkomst indsendes skadeanmeldelse samt flybillet, oplysning
om flynummer, afgangssted og destination, flyselskabets rapport om
forsinkelse samt originale kvitteringer til Privatsikring.
.sp 5mm
.kp off
.br
De angivne beløb er de højeste, Privatsikring kan udbetale pr. år
forsikringen er i kraft inkl. renter og omkostninger.
.sp 3mm
.kp off
.kp on
:FED.
12.3 Undtagelser
:SKRSLUT.
.br
Forsikringen dækker ikke ansvar:
.of 5mm
*¤som sikrede pådrager sig i forbindelse med udførelse af sit erhverv
.kp off
.kp on
.of 5mm
*¤pådraget som følge af sikredes benyttelse af motorkøretøj
.kp off
.kp on
.of 5mm
*¤for skade på ting som sikrede ejer, har til låns, opbevaring,
afbenyttelse, befordring, bearbejdning eller behandling, har sat
sig i besiddelse af eller har i varetægt af anden grund
.kp off
.kp on
.of 5mm
*¤for skade forvoldt ved benyttelse af camping- eller påhængsvogn,
søfartøj eller luftfartøj eller skade forvoldt af hunde eller heste
.of 5mm
*¤for skade som følge af fortsæt.
.of
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
13.0 Retshjælp
.br
:SKRSLUT.
:SWISS8.
Forsikringssum 150.000 kr. pr. person.
.sp 3mm
.kp off
.kp on
:FED.
13.1 Dækning
:SKRSLUT.
.br
Forsikringen dækker sikredes udgift til juridisk bistand, herunder
sagsomkostninger, såfremt sikrede som privatperson ved uagtsomhed og
.br
Forsikringen giver ret til betaling af selvrisiko, hvis sikrede i en lejet
bil kommer ud for et uheld, hvor udlejer pålægger sikrede at betale en
selvrisiko.
.sp 3mm
Det er en betingelse for dækningen, at skaden ikke skyldes, at sikrede har
handlet groft uagtsomt eller forsætligt. Se generelle undtagelser i sektion
A, punkt 5.0.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
12.0 Privatansvarsforsikring
.br
:SKRSLUT.
:SWISS8.
Forsikringssum personskade 10.000.000 kr.
.br
Forsikringssum tingskade 2.000.000 kr.
.sp 3mm
.kp off
.kp on
:FED.
12.1 Dækning
:SKRSLUT.
.br
Forsikringen dækker det erstatningskrav, den sikrede som
privatperson pådrager sig på rejsen ved beskadigelse af personer
og ting i henhold til gældende lov i det land, hvor skaden sker.
.sp 3mm
.kp off
.kp on
:FED.
12.2 Erstatning
:SKRSLUT.
.br
.**********************
.tp 5mm 40mm 65mm right
.**********************
Personskade 10.000.000 kr.
.br
Tingskade 2.000.000 kr.
.br
Hotelansvar 25.000 kr.
.sp 3mm
.kp off
.kp on
For hotelansvar dækkes skader på lejede feriebolig/hotel
samt indbo heri.
.kp on
.of 5mm
*¤IT-udstyr
.kp off
.kp on
.of 5mm
*¤elektronisk udstyr samt foto- og videoudstyr, radio og
TV-apparater samt tilbehør hertil
.kp off
.kp on
.of 5mm
*¤cykler, barnevogne, klapvogne og lignende
.kp off
.kp on
.of 5mm
*¤hvis bagagen på hjemrejsen er forsinket ved ankomst til
slutdestinationen i henhold til rejseplanen, uanset om dette er
i eller uden for bopælslandet
.kp off
.kp on
.of 5mm
*¤indkøb foretaget efter bagagen er udleveret
.of
.sp 3mm
.kp off
.kp on
:FED.
10.4 Anmeldelse af skade
:SKRSLUT.
.br
Efter hjemkomst indsendes skadeanmeldelse samt flybillet,
flyselskabets PIR-rapport om forsinkelsen og tidspunktet for
bagagens udlevering til sikrede samt originale kvitteringer for
afholdte udgifter til Privatsikring.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
11.0 Selvrisikodækning på lejet bil
.br
:SKRSLUT.
:SWISS8.
Forsikringssum 9.990 kr. pr. begivenhed.
.sp 3mm
.kp off
.kp on
:FED.
11.1 Dækning
:SKRSLUT.
ifølge den planmæssige rute. Forsinkelsen skal dokumenteres
af original PIR-rapport fra flyselskabet.
.kp off
.kp on
.of 5mm
*¤Alle indkøb skal dokumenteres i form af originale, specificerede
kvitteringer og i videst muligt omfang foretages med kortet.
.kp off
.kp on
.of 5mm
*¤I det omfang, der er ydet erstatning for de indkøbte effekter,
har selskabet ret til at kræve disse udleveret.
.of
.sp 3mm
.kp off
.kp on
:FED.
10.3 Undtagelser
:SKRSLUT.
.br
Forsikringen dækker ikke:
.br
.of 5mm
*¤tab eller ekstraudgifter som følge af konfiskation eller
beslaglæggelse foretaget af toldmyndighed, lufthavnsmyndighed
eller anden offentlig myndighed
.kp off
.kp on
.of 5mm
*¤krav om told, skat eller moms på genstande indkøbt på rejsen
.kp off
.kp on
.of 5mm
*¤indkøb af flere beklædningsgenstande end hvad der med rimelighed
kan anses for nødvendigt til brug i den periode, hvor bagagen er
forsinket
.kp off
.kp on
.of 5mm
*¤den værdi af de indkøbte effekter, der må antages at ligge ud over
"nødvendigt og absolut påkrævet" ud fra genstandens funktionsværdi
.kp off
.kp on
.of 5mm
*¤alle former for sportsudstyr, dog er sportsbeklædning dækket
.kp off
.kp on
.of 5mm
*¤værktøj, rekvisitter og instrumenter
.kp off
.kp on
:SWISS10.
:FED.
10.0 Flybagageforsinkelse
.br
:SKRSLUT.
:SWISS8.
Forsikringssum 7.500 kr. pr. person.
.sp 3mm
.kp off
.kp on
:FED.
10.1 Dækning
:SKRSLUT.
.br
Forsikringen dækker, hvis sikredes indskrevne bagage forsinkes i
minimum 4 timer på slutdestinationen i forhold til sikredes eget
ankomsttidspunkt.
.sp 3mm
.kp off
.kp on
:FED.
10.2 Erstatning
:SKRSLUT.
.of 5mm
*¤Forsikringen dækker rimelige og absolut nødvendige udgifter til
beklædningsgenstande og toiletartikler med op til 7.500 kr.
.kp off
.kp on
.of 5mm
*¤Formålet med dækningen er ikke at erstatte de forsinkede
genstande, men alene at give sikrede mulighed for gennem indkøb
af rent tøj og toiletartikler at afhjælpe et akut behov, således at
rejsens formål kan gennemføres uden større vanskeligheder. Når den
forsinkede bagage atter dukker op, er sikrede stillet, som
om skaden ikke var sket, og forsikringen dækker ikke genstande
indkøbt til brug efter dette tidspunkt.
.kp off
.kp on
.of 5mm
*¤Forsikringen erstatter ud fra genstandens funktionsværdi. De
indkøbte genstande er alene beregnet til brug i en begrænset
periode, indtil den forsinkede bagage er kommet frem. Dette forhold
er naturligvis af betydning ved fastlæggelsen af, hvad der kan
anses for "nødvendigt og absolut påkrævet".
.kp off
.kp on
.of 5mm
*¤Det er en forudsætning, at bagagen er indskrevet og taget i
forvaring af et kommercielt flyselskab, og at sikrede rejser
uden for aftaleforhold forvolder skade på tredjemand eller
ufrivilligt overtræder lokal lov eller offentlige bestemmelser og
derved pådrager sig et civilretligt erstatningsansvar.
.sp 3mm
.kp off
.kp on
:FED.
13.2 Erstatning
:SKRSLUT.
.br
Privatsikring påtager sig at betale op til 150.000 kr. til juridisk
bistand, herunder sagsomkostninger, såfremt sikrede i anledning af
skader bliver sagsøgt på et civilretligt grundlag.
.sp 3mm
.kp off
.kp on
Herudover dækkes, hvis sikrede skal deltage i en civil- eller
strafferetlig sag i udlandet, hvor afhøringen ikke kan finde sted i
Danmark. Der dækkes nødvendige udgifter til hotel og transport
(maksimalt fly/økonomiklasse). Det er en betingelse, at:
.of 5mm
*¤sikrede er indkaldt til høringen som part eller vidne
.kp off
.kp on
.of 5mm
*¤sikrede efter Privatsikrings skøn har en retslig interesse i at
møde op
.of 5mm
*¤udgifterne ikke erstattes fra anden side.
.of
.sp 3mm
.kp off
.kp on
:FED.
13.3 Undtagelser
:SKRSLUT.
.br
Forsikringen dækker ikke assistance ved skade forvoldt ved brug,
besiddelse eller opbevaring af motorkøretøj.
.sp 5mm
.kp off
:FED.
14.3 Undtagelser
:SKRSLUT.
.br
Forsikringen dækker ikke:
.of 5mm
*¤tvister i forbindelse med kontrakts-, erhvervs-, eller
arbejdsforhold
.kp off
.kp on
.of 5mm
*¤tvister mellem sikrede og rejsebureauet
.of 5mm
*¤bøder eller personlige hæftelser.
.of
.sp 3mm
.kp off
.kp on
Når Privatsikring har ydet dækning, overtager selskabet i enhver
henseende sikredes eventuelle krav om frigivelse af
sikkerhedsstillelse eller eventuelle krav mod andre
forsikringsselskaber om dækning af advokatomkostninger og/eller
erstatninger.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
14.0 Sikkerhedsstillelse
.br
:SKRSLUT.
:SWISS8.
Forsikringssum 177.000 kr. pr. skadebegivenhed.
.sp 3mm
.kp off
.kp on
:FED.
14.1 Dækning
:SKRSLUT.
.br
Forsikringen dækker sikkerhedsstillelse/kaution for betaling af
sikredes advokatomkostninger samt krav fra lokale myndigheder til
dækning af eventuelle erstatningskrav rejst mod sikrede, når disse
krav er opstået under rejsen.
.sp 3mm
.kp off
.kp on
:FED.
14.2 Erstatning
:SKRSLUT.
.br
Sikkerhedsstillelsen betragtes som et rentefrit lån, som tilbagebetales
til Privatsikring, når den frigives.
.sp 3mm
.kp off
.kp on
Bliver sikkerhedsstillelsen beslaglagt som følge af:
.br
.of 5mm
*¤sikredes manglende betaling af idømt bøde eller erstatning
.kp off
.kp on
.of 5mm
*¤sikredes manglende fremmøde til retsmøde
.kp off
.kp on
.of 5mm
*¤at sikrede på anden måde er ansvarlig for beslaglæggelsen
.of
.br
skal sikrede tilbagebetale sikkerhedsstillelsen til Privatsikring
straks ved beslaglæggelsen.
.sp 3mm
.kp off
.kp on
.kp on
Forsikringen dækker ikke krav med tilknytning til skaden, som er
fremsat af kommune eller anden offentlig myndighed.
.sp 3mm
.kp off
.kp on
:FED
15.4 Anmeldelse af skade
:SKRSLUT
.br
Efter hjemkomst indsendes skadeanmeldelse til Privatsikring sammen
med politirapport. Sikrede må sandsynliggøre, at skaden er
dækningsberettiget, f.eks. i form af vidneudsagn, skadestuerapport
eller lignende.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
15.0 Overfald
.br
:SKRSLUT.
:SWISS8.
Forsikringssum 500.000 kr. pr. person.
.sp 3mm
.kp off
.kp on
:FED
15.1 Dækning
:SKRSLUT.
.br
Forsikringen dækker personskade, hvis en forsikret person bliver
udsat for et overfald. Det er en betingelse herfor, at overfaldet
anmeldes til politiet.
.sp 3mm
.kp off
.kp on
:FED.
15.2 Erstatning
:SKRSLUT.
.br
Forsikringen dækker med indtil 500.000 kr. pr. person. Erstatningen
udregnes efter det beløb en ansvarlig skadevolder efter dansk
retspraksis skulle betale i erstatning ved en tilsvarende skade.
.sp 3mm
.kp off
.kp on
:FED.
15.3 Undtagelser
:SKRSLUT.
.br
Forsikringen dækker ikke skader, der:
.br
.of 5mm
*¤forvoldes af en rejseledsager
.kp off
.kp on
.of 5mm
*¤tilføjes sikrede, fordi denne uden rimelig grund har udsat sig
for skaden
.of 5mm
*¤står i forbindelse med sikredes deltagelse i en strafbar
handling.
.of
.sp 3mm
.kp off
.of
.sp 3mm
.kp off
.kp on
:FED
16.2 Erstatning
:SKRSLUT.
.br
16.2.1 Forsikringen dækker brand, indbrudstyveri, ran og røveri af
personlige effekter medbragt på rejsen med indtil 30.000 kr. med en
selvrisiko på 1.000 kr. pr. forsikringsbegivenhed. Effekter
tilhørende arbejdsgiver er også dækket inden for forsikringssummen. Det
er en betingelse for erstatning, at indbrudstyveri, ran og røveri
af bagage eller rede penge anmeldes til nærmeste politimyndighed og
kvittering for anmeldelsen vedlægges skadeanmeldelsen.
.sp 3mm
.kp off
.kp on
Følgende erstattes dog kun med op til 6.000 kr. ved brand,
indbrudstyveri, ran eller røveri:
.br
*¤Rede penge.
.kp off
.kp on
.of 5mm
*¤Rejsechecks, benzin- og restaurationskuponer, billetter, pas,
liftkort og greenfee.
.kp off
.kp on
.of 5mm
*¤Ting der helt eller delvist består af ædelt metal, ægte perler
og ædelstene, antikviteter, kunstværker, ægte tæpper, lomme- og
armbåndsure, pelse og pelsværk, kikkerter, musikinstrumenter,
cd'er, disketter samt tilbehør til de opremsede ting, våben med
tilbehør, ammunition, vin og spiritus.
.of
.sp 3mm
.kp off
.kp on
Følgende erstattes dog kun med op til 10.000 kr. ved brand,
indbrudstyveri, ran eller røveri:
.br
.of 5mm
*¤Frimærker eller andre ting med særskilt samlerværdi.
.kp off
.kp on
.of 5mm
*¤Fotoudstyr, videoudstyr, radio, tv, enhver form for andet
elektronisk udstyr, sportsudstyr, kommunikationsudstyr,
mobiltelefoner.
.kp on
:SWISS10.
:FED.
16.0 Bagage
.br
:SKRSLUT.
:SWISS8.
Forsikringssum 30.000 kr. pr. skade.
.sp 3mm
.kp off
.kp on
:FED
16.1 Dækning
:SKRSLUT.
.br
Forsikringen dækker sikredes økonomiske tab for de ting, der
medbringes på rejsen eller købes på rejsemålet, som er en følge af
brand, indbrudstyveri, ran og røveri.
.br
Medbragte ting, som tilhører arbejdsgiveren, dækkes også af
forsikringen, dog kun hvis erstatningen ikke kan fås gennem anden
forsikring eller anden aftale.
.br
Endvidere dækker forsikringen bortkomst af hele bagagen, tyveri fra
bagage og beskadigelse af indskrevet bagage til et flyselskab.
.sp 3mm
.kp off
.kp on
16.1.1 Definitioner
.of 5mm
*¤Indbrudstyveri foreligger, når tyven har skaffet sig adgang til
forsvarligt aflåst bygning eller ved at stige ind gennem åbning,
der ikke er beregnet til indgang.
.kp off
.kp on
.of 5mm
*¤Ran foreligger ved tyveri af genstande i sikredes umiddelbare
nærhed, hvis tyveriet er bemærket af sikrede i det øjeblik, hvor
gerningsmanden tog genstanden, og der øjeblikkeligt gøres
anskrig, eller hvis tyveriet kan bevidnes af en anden
tilstedeværende.
.kp off
.kp on
.of 5mm
*¤Røveri foreligger, når sikredes genstande eller værdier fratages
eller aftvinges ved vold eller trussel om øjeblikkelig
anvendelse af vold.
.of 5mm
*¤Simpelt tyveri foreligger ved tyveri uden for bygning eller
tyveri fra uaflåst bygning eller lokale.
tingene med fradrag for værdiforringelse, herunder alder, brug,
nedsat anvendelighed eller andre omstændigheder.
.of 5mm
.kp off
.kp on
*¤Selskabet kan vælge selv at lade de beskadigede ting reparere,
eller det kan udbetale et beløb svarende til, hvad det koster at
få tingene repareret.
.of
.sp 3mm
.kp off
.kp on
:FED.
16.6 Anmeldelse af skade
:SKRSLUT.
.br
Efter hjemkomst indsendes skadeanmeldelse til Privatsikring sammen
med dokumentation for de mistede genstande.
.sp 3mm
.kp off
.kp on
Ved anmeldelse af bortkomst af hele bagagen, tyveri af effekter fra
bagagen og beskadigelse henvises til flyselskabets hjemmeside for
regler for indskrevet bagage. Vær opmærksom på, at flyselskaberne har
regler for, hvad der må pakkes ned i bagagen af værdigenstande,
elektronisk udstyr, madvarer mm.
.br
Sammen med anmeldelsen skal flyselskabets PIR-rapport vedlægges.
.sp 3mm
.kp off
.kp on
Opdages tyveri, bortkomst eller beskadigelse af bagage efter ankomst
til destinationen eller hjemkomst, skal flyselskabet/lufthavnen
kontaktes med henblik på at få tilsendt en bekræftelse på, at skaden
er sket, mens bagagen var i flyselskabets varetægt.
.sp 5mm
.kp off
hvor effekterne er omfattet af flyselskabets regler for, hvilke
effekter der ikke må indskrives. Flyselskaberne fraskriver sig
generelt ethvert ansvar, hvis sikrede indskriver effekter som
f.eks.: penge, nøgler, medicin, briller/solbriller, smykker,
perler og ædelmetal, computere og andet personligt elektronisk
udstyr, mobiltelefoner, musikinstrumenter, værdipapirer, pas og
andre dokumenter til identifikation samt skade på eller
forårsaget af mad, flasker, glas og lignende nedpakket i
bagagen. For yderligere information om indskrevet bagage bør
sikrede kontakte det enkelte flyselskab
.kp off
.kp on
.of 5mm
*¤tyveri af bagage der henstår uden effektivt opsyn. Bagagen må
ikke forlades af sikrede, heller ikke for kortere tid, såfremt
den ikke er låst inde i bolig, motorkøretøj, bagageboks eller
lignende.
.of
.sp 3mm
.kp off
.kp on
:FED.
16.4 Forpligtelser
:SKRSLUT.
.br
Sikrede skal vise omhu og hensyn over for de sikrede genstandes
behandling og opbevaring. Sikrede er endvidere forpligtet til at
orientere sig om reglerne for indskrevet bagage. Informationen findes
på det enkelte flyselskabs hjemmeside.
.sp 3mm
.kp off
.kp on
I tilfælde af tyveri/røveri skal anmeldelse straks ske til nærmeste
politimyndighed.
.sp 3mm
.kp off
.kp on
:FED.
16.5 Særlige vilkår
:SKRSLUT.
.br
.of 5mm
*¤For stjålne ting eller totalskadede ting, der er købt som nye
inden for de sidste 2 år, ydes en erstatning svarende til, hvad
det koster at anskaffe nye tilsvarende ting.
.kp off
.kp on
.of 5mm
*¤For stjålne eller totalskadede ting, der er mere end 2 år gamle,
ydes en erstatning svarende til, hvad det koster at genanskaffe
.of 5mm
*¤Filmoptagelser, båndoptagelser, manuskripter, tegninger og
lignende.
.of
.sp 3mm
.kp off
.kp on
16.2.2 Ved bortkomst af hele bagagen, tyveri fra bagage samt beskadigelse
af indskrevet bagage skal der sammen med anmeldelsen vedlægges
lufthavnens rapport om bortkomsten/beskadigelsen/tyveriet.
.sp 3mm
.kp off
.kp on
16.2.3 Tyveri af rejsegods fra aflåst motorkøretøj erstattes med op til
6.000 kr. pr. skade, og kun dersom det har været anbragt i et fra
bilens kabine adskilt og aflåst bagagerum eller handskerum, hvor
indholdet ikke er synligt udefra.
.sp 3mm
.kp off
.kp on
:FED.
16.3 Undtagelser
:SKRSLUT.
.br
Forsikringen dækker ikke:
.of 5mm
*¤glemte, tabte, forlagte eller efterladte ting
.kp off
.kp on
.of 5mm
*¤simpelt tyveri
.kp off
.kp on
.of 5mm
*¤motorkøretøjer, campingvogne, både, surfbrætter, cykler og andre
transportmidler samt tilbehør til disse
.kp off
.kp on
.of 5mm
*¤tyveri fra uaflåste motorkøretøjer, campingvogne, lystfartøjer
eller fra telte
.kp off
.kp on
.of 5mm
*¤skade som skyldes mangelfuld emballage samt almindelig
ramponering af kufferter og anden bagage
.kp off
.kp on
.of 5mm
*¤tyveri fra eller beskadigelse af sikredes indskrevne bagage,
.kp on
:SWISS10.
:FED.
17.0 Forsinket fremmøde og indhentning af rejserute
.br
:SKRSLUT.
:SWISS8.
Forsikringssum 10.000 kr. pr. person og 1.000 kr. pr. person til hotel
og forplejning.
.sp 3mm
.kp off
.kp on
:FED
17.1 Dækning - forsinket fremmøde i forbindelse med transporten
til afgangshallen
:SKRSLUT.
.br
Forsikringen dækker rimelige og nødvendige ekstraudgifter med op til
10.000 kr. pr. person til transport, maksimalt økonomiklasse, og
1.000 kr. pr. dag pr. person til hotelophold og forplejning:
.of 5mm
*¤når sikrede er påbegyndt rejsen fra sin bopæl/opholdssted eller
fra ferieboligen, og uforskyldt og uforudsigeligt møder for sent
frem til afgangshallen i henhold til rejseplanen.
.sp 3mm
.kp off
.kp on
17.1.1 Årsagen til det forsinkede fremmøde skal være:
.of 5mm
*¤nedbrud på offentlige transportmidler
.kp off
.kp on
.of 5mm
*¤dokumenteret strømafbrydelse
.of 5mm
.kp off
.kp on
*¤strejke eller lockout på sikredes arbejdsplads
.kp off
.kp on
.of 5mm
*¤ekstreme vejrforhold
.of 5mm
*¤trafikuheld eller mekanisk nedbrydning, hvor der har været ydet
assistance fra et assistanceselskab.
.of
.sp 3mm
.kp off
.kp on
Det forudsættes, at det forsinkede fremmøde ikke skyldes, at sikrede
Årsag til forsinket fremmøde skal dokumenteres i form af en rapport
fra flyselskabet.
.sp 3mm
.kp off
.kp on
:FED.
17.4 Undtagelser
:SKRSLUT.
.br
Forsikringen dækker ikke:
.br
.of 5mm
*¤forsinkelser, der skyldes strejke, "arbejd efter reglerne" eller
lignende aktioner blandt flyveledere, lufthavnspersonale eller
andet relevant personale tilknyttet lufthavnen eller
flyselskaberne, og som var kendt før afrejse
.kp off
.kp on
.of 5mm
*¤ved sikredes skift mellem fly, såfremt sikrede ikke har fulgt
flyselskabernes planlagte transfertid mellem ankomst- og
afgangstidspunkt.
.of
.sp 3mm
.kp off
.kp on
:FED.
17.5 Anmeldelse af skade
:SKRSLUT.
.br
Efter hjemkomst indsendes skadeanmeldelse til Privatsikring. For at
sikre en korrekt behandling af sagen vedlægges alle relevante
dokumenter, herunder information om eventuel tilsvarende forsikring i
andet selskab. Sikrede er forpligtet til at levere eksempelvis ubenyttede
flybilletter, regninger samt rejseplan (alle i originale bilag).
.sp 5mm
.kp off
ikke har afsat tilstrækkelig tid til transport.
.sp 3mm
.kp off
.kp on
:FED
17.2 Undtagelser
:SKRSLUT.
.br
Forsikringen dækker ikke forsinket fremmøde efter det tidspunkt,
hvor sikrede er ankommet til afgangshallen.
.sp 3mm
.kp off
.kp on
:FED.
17.3 Dækning - Indhentning af rejserute ved forsinkelse til
tilslutningsfly (connecting flight)
:SKRSLUT.
.br
Forsikringen dækker udgifter til nye flybilletter med op til 10.000
kr. pr. person på maksimalt
økonomiklasse og 1.000 kr. pr. dag pr. person til hotel og
forplejning ved forsinket ankomst til et reserveret tilslutningsfly.
.sp 3mm
.kp off
.kp on
17.3.1 Årsager til sikrede ikke når sit tilslutningsfly skal være:
.of 5mm
*¤sikrede kommer ufrivilligt ikke med reserveret fly på grund af
for sent fremmøde til tilslutningsflyet og intet alternativt fly
kan tilbydes
.of 5mm
*¤uforudsete vejrforhold, naturkatastrofer eller tekniske årsager.
.of
.sp 3mm
.kp off
.kp on
17.3.2 Kan sikrede ikke checke ind hele vejen til slutdestinationen i
henhold til rejseplanen, skal
sikrede ved flyskift overholde den pågældende lufthavns officielle
check-in tid for at opnå dækning.
.kp off
.kp on
.sp 3mm
17.3.3 Kan sikrede checke sin bagage ind hele vejen til slutdestinationen i
henhold til rejseplanen, skal
sikrede ved flyskift overholde den pågældende lufthavns officielle
transfertid for at opnå dækning.
.sp 3mm
.kp off
.kp on
fastboende samlever, svigerforældre, bedsteforældre, søskende, svogre
eller svigerinder:
.of 5mm
*¤bliver indlagt på hospitalet pga. en akut alvorlig sygdom eller
alvorlig tilskadekomst
.of 5mm
*¤pludselig dør.
.of
.sp 3mm
.kp off
.* ---------------------
.kp on
18.1.3
For de tilfælde der ikke er omfattet af 17.1.1 eller 17.1.2 dækker
forsikringen endvidere afbestilling som følge af, at en af sikredes
rejseledsagere
.of 5mm
*¤bliver indlagt på hospitalet pga. en akut alvorlig sygdom eller
alvorlig tilskadekomst
.of
.of 5mm
*¤pludselig dør.
.of
.sp 3mm
Det er en forudsætning for dækning, at maksimalt 10 personer rejser
sammen.
.sp 3mm
Forsikringen dækker kun udgifter som vedrører kortholder og dennes
ægtefælle/samlever samt børn jf. punkt 1.0. Dvs. hvis flere personer
rejser eller bor sammen fordeles udgifterne til transport, ophold mv.
forholdsmæssigt.
.sp 3mm
Rejseledsager er defineret som: En person, der har bestilt rejsen
sammen med sikrede i den hensigt at foretage rejsen i fællesskab med
denne. Fremgår sikrede og rejseledsagerens navne ikke af samme
rejsebevis eller lign., vil Privatsikring på baggrund af de
foreliggende oplysninger vurdere, om der er tale om en rejseledsager.
.sp 3mm
.kp off
.* ---------------------
.kp on
18.1.4 Desuden dækker forsikringen, hvis sikrede ikke kan rejse i følgende
tilfælde:
.of 5mm
*¤Brand, indbrud, storm, oversvømmelse eller eksplosion med større
skade til følge i sikredes private bolig eller egen virksomhed
umiddelbart inden afrejse. Der skal foreligge anmeldelse til
politi eller redningsselskab.
.kp off
.kp on
.tp 5mm 10mm
.**************************************************************************
.kp on
:SWISS10.
:FED.
18.0 Afbestillingsdækning
.br
:SKRSLUT.
:SWISS8.
Forsikringssum maksimalt 100.000 kr. pr. skade.
.sp 3mm
.kp off
.kp on
:FED
18.1 Dækning
:SKRSLUT.
.br
Forsikringen dækker fra den dato, hvor rejsen/depositum betales
og indtil det tidspunkt, hvor rejsen påbegyndes fra bopælslandet.
.sp 3mm
.kp off
.kp on
18.1.1 Forsikringen dækker, hvis rejsen ikke kan gennemføres fordi
sikrede:
.of 5mm
*¤bliver indlagt på hospitalet pga. en akut alvorlig sygdom eller
alvorlig tilskadekomst
.kp off
.kp on
.of 5mm
*¤er død
.kp off
.kp on
.of 5mm
*¤bliver akut alvorligt syg eller kommer alvorligt til skade, og
en læge vurderer, at rejsen vil forværre sygdommen eller
tilskadekomsten væsentligt eller i øvrigt skade helbredet
.of 5mm
.kp off
.kp on
*¤af medicinske årsager ikke kan modtage en vaccination, som
pludselig påkræves ved rejse til feriemålet. Det er en
betingelse, at kravet bliver stillet, efter at rejsen/depositum
er betalt.
.of 5mm
.sp 3mm
.kp off
.kp on
18.1.2 Forsikringen dækker også afbestilling som følge af, at sikredes
ægtefælle/samlever, børn, svigerbørn, børnebørn, forældre, forældres
.kp on
.of 5mm
*¤Kopi af rapport fra redningsselskab - kun ved væsentlig skade
som følge af brand, storm, oversvømmelse eller eksplosion.
.of
.sp 3mm
Udgifter til lægeerklæring og anden dokumentation afholdes for egen
regning af sikrede.
.kp off
.kp on
.sp 5mm
.kp off
.kp off
.kp on
.of 5mm
*¤hvis sikredes sygdom/tilskadekomst ikke var i en stabil god fase
de sidste 2 måneder, før rejsen/depositum blev betalt. Ved
stabil god fase forstås, at tilstanden har været stationær uden
nogen form for ændring, udvikling eller periodisk forværring,
som har:
.of 10mm
¤*¤krævet kontakt til læge
.of 10mm
¤*¤medført ændring eller plan om ændring af
behandling/medicinering
.of 10mm
¤*¤medført plan om yderligere undersøgelser, behandling eller
hospitalsindlæggelse.
.sp 3mm
.of
.kp off
.kp on
:FED.
18.4 Anmeldelse af skade
:SKRSLUT.
.br
I tilfælde af skade indsendes følgende dokumentation til Privatsikring:
.of 5mm
*¤Rejsearrangørens skriftlige dokumenterede krav, vedlagt
vilkårene for købet af rejsen.
.kp off
.kp on
.of 5mm
*¤Dokumentation for afholdte udgifter til transport, leje af
feriebolig, planlagte aktiviteter mv. samt dokumentation for, at
disse udgifter ikke kan refunderes.
.kp off
.kp on
.of 5mm
*¤Ubenyttede flybilletter, busbilletter eller lignende.
.kp off
.kp on
.of 5mm
*¤Lægeerklæring og kopi af lægejournal, der udførligt beskriver
behandlingsforløbet samt evt. dødsattest - kun ved akut sygdom,
tilskadekomst eller dødsfald.
.kp off
.kp on
.of 5mm
*¤Kopi af politianmeldelse - kun ved indbrud, brand eller
bedrageriske handlinger.
.kp off
.kp off
.kp on
.of 5mm
*¤hvis afbestilling til rejsearrangøren ikke er sket omgående,
efter en af dækningen omfattet begivenhed er indtruffet
.kp off
.kp on
.of 5mm
*¤hvis årsagen til afbestilling var til stede, da rejsen blev
bestilt eller ved betaling af depositum
.kp off
.kp on
.of 5mm
*¤såfremt sygdommen/tilskadekomsten eller øvrige årsager til
afbestillingen, var tilstede da rejsen/depositummet blev betalt
.kp off
.kp on
.of 5mm
*¤tabt ferieformål. Det vil sige, hvis sikrede rammes af en pludselig
opstået fysisk sygdom eller skade, som gør &DIG. ude af stand til at
gennemføre den på rejsen planlagte hovedaktivitet. Det kan f.eks. være
mellemørebetændelse før en dykkerferie eller brækket finger før golfferie.
.kp off
.kp on
.of 5mm
*¤udgifter som bliver tilbagebetalt af rejsearrangøren
.kp off
.kp on
.of 5mm
*¤udgifter til lægeerklæring og anden dokumentation
.kp off
.kp on
.of 5mm
*¤udgifter sikrede har betalt for personer, som ikke er omfattet
af forsikringen. Det gælder også, selv om sikrede har betalt
deres del af rejsen
.kp off
.kp on
.of 5mm
*¤fødsel eller følger af graviditet inden for 1 måned fra
forventet fødselstidspunkt
.kp off
.kp on
.of 5mm
*¤graviditetsgener generelt
.kp off
.kp on
.of 5mm
*¤hvis sikrede har afslået lægelig behandling af
sygdom/tilskadekomst, eller hvis lægelig behandling er opgivet
.of 5mm
*¤Bedrageriske handlinger i sikredes egen virksomhed begået af
medarbejder eller anden person med driftsmæssig tilknytning til
virksomheden umiddelbart inden afrejse. Der skal foreligge
politianmeldelse.
.kp off
.kp on
.of 5mm
*¤Overenskomststridig arbejdsnedlæggelse i sikredes egen
virksomhed umiddelbart inden afrejse.
.of 5mm
*¤Ufrivillig afskedigelse af den sikrede i forbindelse med hel
eller delvis lukning af en virksomhed, hvor den sikrede har
været fastansat med mindst 20 timers ugentligt arbejde i mindst
1 år.
.of 5mm
*¤Det danske Udenrigsministerium fraråder alt indrejse til
destinationen som følge af krig, naturkatastrofe eller lign.
Det er en betingelse for erstatning, at beslutningen om
afbestilling først træffes umiddelbart inden afrejse.
.of
.sp 3mm
.kp off
.kp on
:FED
18.2 Erstatning
:SKRSLUT.
.br
Forsikringen dækker det beløb, som rejsearrangøren kan kræve betalt
for at afbestille rejsen, samt allerede afholdte udgifter til
depositum, transport, leje af feriebolig mv.
.br
Forsikringen dækker kun beløb, som sikrede selv har afholdt.
.sp 3mm
.kp off
.kp on
Er årsagen til afbestilling af rejsen ikke åbenlys ud fra den
indsendte dokumentation, vil Privatsikring på baggrund af de
foreliggende oplysninger vurdere, om forsikringen dækker.
.sp 3mm
.kp off
.kp on
:FED.
18.3 Undtagelser
:SKRSLUT.
.br
Forsikringen dækker ikke:
.of 5mm
*¤hvis rejsen/depositum er betalt inden denne forsikring trådte i
kraft
.kp on
:SWISS10.
:FED.
19.0 Erstatningsdøgn
.br
:SKRSLUT.
:SWISS8.
Forsikringssum 25.000 kr. pr. person - højest 75.000 kr. pr.
skadebegivenhed.
.sp 3mm
.kp off
.kp on
:FED
19.1 Dækning
:SKRSLUT.
.br
Dækningen giver økonomisk kompensation for antallet af ødelagte
rejsedøgn, hvis sikrede:
.br
- rammes af akut sygdom eller tilskadekomst, som medfører
hospitalsindlæggelse
.br
.kp off
.kp on
- bliver lægeordineret ro og hvile i og omkring ferieboligen på grund
af akut sygdom eller tilskadekomst
.br
.kp off
.kp on
- hjemtransporteres i henhold til den behandlende læges skriftlige
ordination
.br
- har foretaget rejseafbrydelse, jf. punkt 7.0.
.sp 3mm
.kp off
.kp on
19.1.1 Fremgår det ikke direkte af lægeerklæringen fra den lokalt
autoriserede behandlende læge, at der er anvist indlæggelse eller
lægeordineret ro og hvile i og omkring ferieboligen, vil
Privatsikrings læge på baggrund af de foreliggende oplysninger
vurdere, om forsikringen dækker.
.br
Opstår der tvivl om, i hvilken periode der kan være tale om
indlæggelse eller ro og hvile, afgøres dette også af Privatsikrings
læge.
.sp 3mm
.kp off
.kp on
:FED
19.2 Opgørelse af antal rejsedøgn
.kp on
:FED.
19.4 Anmeldelse af skade
:SKRSLUT.
.br
Skaden anmeldes til Privatsikring efter hjemkomsten. Erstatningspligten
er betinget af, at sikrede selv fremskaffer lægeerklæring indeholdende
diagnose samt oplysning om varigheden af sengeleje/lægeordineret ro
og hvile i og omkring ferieboligen.
.sp 3mm
.kp off
.kp on
Ved rejseafbrydelse, jf. punkt 7.0, er det tillige en betingelse, at
Privatsikring får tilsendt acceptabel dokumentation, hvis
Privatsikrings læge ikke på forhånd har godkendt
hjemtransporten/hjemrejsen.
Lægeerklæring og dokumentation for afholdte udgifter indsendes til
Privatsikring.
.sp 5mm
.kp off
:SKRSLUT.
.br
Rejseperioden beregnes i hele dage. Antallet af ødelagte rejsedøgn
opgøres som følger:
.br
- Fra kl. 00 døgnet efter første lægebesøg, til og med
udskrivningsdatoen eller ophøret af ro og hvile.
.br
.kp off
.kp on
- Fra kl. 00 døgnet efter at sikrede er blevet
hjemtransporteret, eller er rejst hjem som følge af en hændelse
omfattet af punkt 7.0.
.br
.kp off
.kp on
- Udrejse- og hjemrejsedagen regnes for to hele dage uanset
tidspunktet.
.br
- Der ydes ingen erstatning for hjemrejsedagen, og aldrig ud
over den oprindelige rejseperiode.
.sp 3mm
.kp off
.kp on
:FED.
19.3 Erstatning
:SKRSLUT.
.br
Der udbetales et beløb pr. ødelagt rejsedøgn.
.br
Erstatningen opgøres til det beløb, som sikrede har betalt til
rejsearrangøren for rejsen. Der ydes kun erstatning for udgifter til
forplejning, hvis dette er inkluderet i rejsens pris.
.sp 3mm
.kp off
.kp on
Ved individuelt arrangerede rejser udgør erstatningen dokumenterede
udgifter til transport og ophold, der ikke kan refunderes. For
bilkørsel beregnes en pris pr. kørt km ad korteste vej fra bopælen
til rejsemålet og retur. Beløbet opgøres i henhold til statens
takster for tjenestekørsel i egen bil over 20.000 km pr. år. Hvis
ikke alle i bilen er omfattet af denne forsikring, jf. punkt 1.0,
fordeles udgifterne forholdsmæssigt.
.sp 3mm
.kp off
.kp on
Den maksimale erstatning for erstatningsdøgn udgør 25.000 kr. pr.
person og højest 75.000 kr. pr. skadebegivenhed.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
SEKTION C
.sp 3mm
FORLÆNGET PRODUKTFORSIKRING
.sp 5mm
1.0 Forsikringsgiver
:SKRSLUT.
.sp 3mm
:SWISS8.
Forsikringsgiver er
.sp 3mm
Chartis Europe S.A.
.br
Kalvebod Brygge 45
.br
1560 København V
.br
Telefon (+45) 70 26 76 76
.br
CVR nr. 12857578
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2.0 Anmeldelse af skade
:SKRSLUT.
.sp 3mm
:SWISS8.
Skader anmeldes til:
.sp 3mm
Forsikringsrådgiverne
.br
Søndre Alle 39
.br
4600 Køge
.br
Telefon (+45) 70 27 03 04
.br
Mail: info@forsikringsraadgiverne.nu
.sp 3mm
.kp off
.kp on
Forhold i skadetilfælde:
.sp 3mm
.of 5mm
*¤Kortholder skal underrette Forsikringsrådgiverne hurtigst muligt
efter at være blevet klar over det dækkede funktionssvigt, og inden
kortholder går videre med reparation.
.kp off
.kp on
.of 5mm
*¤Ved bekræftelse af berettigelsen oplyser Forsikringsrådgiverne
kortholder om enten navn eller telefonnummer på et reparationsværksted,
eller Forsikringsrådgiverne foranlediger, at et reparationsværksted
ringer til forsikringstageren.
.kp off
.kp on
.of 5mm
*¤Alle reparationer skal udføres af et autoriseret reparationsværksted,
som foreskrevet af Forsikringsrådgiverne.
.kp off
.kp on
.of 5mm
*¤Funktionsfejl på elektriske apparater/hårde hvidevarer, som er
under 2 år gamle, skal altid først anmeldes til den forretning,
hvor varen er købt. F.s.v.a. sikrede der har bopæl i Grønland
eller på Færøerne, gælder der kun en 1-årig reklamationsret i flg. lokal
lovgivning. Derfor skal sikrede, der er bosiddende her, alene
anmelde skader på varer i den forretning hvor
varen er købt, hvis disse skader opstår
indenfor det første år.
.of
.sp 3mm
.kp off
.kp on
Skadeanmeldelsen skal indeholde:
.sp 3mm
.of 5mm
*¤Kortnummer.
.kp off
.kp on
.of 5mm
*¤En kort beskrivelse af skaden.
.kp off
.kp on
.of 5mm
*¤Kopi af købskvittering og kopi af kortudtog, der beviser, at
genstanden/varen er købt med kortet.
.kp off
.kp on
.of 5mm
*¤Enhver anden dokumentation eller information, som er nødvendig
for, at Forsikringsrådgiverne kan behandle anmeldelsen og beregne
den rigtige erstatning, f.eks. indhentning af prisoverslag på reparation
af genstanden.
.sp 3mm
.kp off
.kp on
Skadeanmeldelsesblanketten kan findes på
.br
&LPMCEMAIL..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3.0 Hvem dækker forsikringen?
:SKRSLUT.
:SWISS8.
.sp 3mm
Indehavere af et gyldigt MasterCard
.if &U'X&KTMCPROD = XG
.th Guld
.el Platinum
(familiekort undtaget) udstedt af &BANKNAVN til personligt brug.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4.0 Hvad dækker forsikringen?
.sp 3mm
:SWISS8.
:FED.
4.1 Dækning
:SKRSLUT.
.br
4.1.1 Forsikringen dækker funktionsfejl, hvilket
vil sige indefra kommende skader.
.kp off
.kp on
4.1.2 Forsikringen dækker udvalgt
.us
forbrugerelektronik
(hi-fi, TV, spillekonsoller, kameraer, videokameraer,
DVD, computere, GPS o.l. (jf. dog punkt 4.1.3) samt
.us
hårde hvidevarer
(vaskemaskine, tørretumbler, ovne, frysere, køleskabe o.l.), som
er placeret i Danmark (egen bolig eller sommerhus), og hvor
købsprisen overstiger 1.500 kr. (inkl. moms men ekskl.
omkostninger til levering) på den betingelse, at købet
i sin helhed er foretaget
med sikredes kort. F.s.v.a. sikrede som har bopæl i Grønland eller
på Færøerne, skal genstandene være placeret på bopælen her.
.kp off
.kp on
4.1.3 Forsikringen dækker alene nye genstande, som er købt
med sikredes MasterCard
.if &U'X&KTMCPROD = XG
.th Guld
.el Platinum
hos en momsregistreret eller tilsvarende registreret forhandler
i Danmark. F.s.v.a sikrede, der er bosiddende i
Grønland eller på Færøerne, er køb foretaget her også dækket af
forsikringen. Køb af genstande over internettet er dækket såfremt
hjemmesiden er hjemmehørende i Danmark og underlagt den danske købelov,
eller hjemmehørende i Grønland eller Færøerne, og underlagt den
Grønlandske eller Færøske købelov.
.sp 3mm
.kp off
.kp on
.of 5mm
*¤Forsikringen dækker i en periode på op til 3 år efter det
tidspunkt, hvor reklamationsretten over for sælgeren ophører,
jf. købelovens § 83.
.kp off
.kp on
.of 5mm
*¤Forsikringen dækker først fra det tidspunkt, hvor
forsikringstagerens ret til at påberåbe sig mangler over for
sælgeren er bortfaldet efter købelovens § 83 (købet skal være
omfattet af den danske købelov eller hvis sikrede er bosiddende i
Grønland eller på Færøerne, den Færøske eller Grønlandske købelov). For
sikrede bosiddende i Danmark vil det sige
tidligst 2 år efter, at salgsgenstanden er overgivet til køber, mens
det for sikrede bosiddende i Grønland eller på Færøerne 1 år efter.
.kp off
.kp on
.of 5mm
*¤Hvis forhandleren har givet længere reklamationsret end
købelovens almindelige periode, jf. købelovens § 83, gælder den
udvidede reklamationsret i henhold til denne forsikring tidligst
fra det tidspunkt, hvor forhandlerens udvidede reklamationsret
udløber og da med en reduceret periode, således at den samlede
reklamationstid (reklamationstiden over for forhandleren med tillæg
af den udvidede reklamationstid i henhold til denne forsikring)
ikke overstiger 5 år.
.kp off
.kp on
.of 5mm
*¤Hvis forsikringstager annullerer sit kort, er genstande
købt med kortet fortsat dækket, jf. nærværende
forsikringsbetingelser, i op til 3 år efter udløb af den originale
reklamationsret på den sikrede genstand.
.sp 3mm
.kp off
.kp on
:FED
4.2 Erstatning
:SKRSLUT.
.sp 3mm
.of 5mm
*¤Højeste grænse for forsikringsselskabets forpligtelser er
50.000 kr. pr. år uanset antal skader og højest 25.000 kr. pr. skade.
.kp off
.kp on
.of 5mm
*¤Der tages udgangspunkt i genanskaffelsesprisen ved skadeopgørelsen.
.kp off
.kp on
.of 5mm
*¤Højeste grænse pr. skade er købsprisen for den sikrede
genstand, som den fremgår af kortkvitteringen, uanset om reparationen
eller genanskaffelsen udgør et højere beløb. Såfremt reparation
eller genanskaffelse måtte udgøre et højere beløb, udbetales
erstatningen ved, at sikredes MasterCard krediteres med et beløb,
der svarer til den oprindelige købspris, med fradrag af
værdiforringelse som følge af varens alder (inkl. moms men
ekskl. transportomkostninger).
.kp off
.kp on
.of 5mm
*¤Forsikringsselskabet har ret til at afgøre om en beskadiget
genstand skal erstattes gennem reparation, med kontant erstatning
eller med en tilsvarende ny eller brugt genstand.
.sp 3mm
.kp off
.kp on
Forsikringen er uden selvrisiko.
.sp 3mm
.kp off
.kp on
:SWISS8
:FED.
4.3 Undtagelser
:SKRSLUT.
.br
4.3.1 Forsikringen dækker ikke:
.sp 3mm
.of 5mm
*¤Både, biler, fly eller andre motoriserede køretøjer og/eller
integrerede dele til disse køretøjer.
.kp off
.kp on
.of 5mm
*¤Olie- og gasfyr.
.kp off
.kp on
.of 5mm
*¤Mobiltelefoner.
.kp off
.kp on
.of 5mm
*¤Elektrisk værktøj og redskaber (f.eks. hækkeklipper,
bore- eller skruemaskine, plæneklipper o.l.).
.kp off
.kp on
.of 5mm
*¤Elektriske køkkenapparater (f.eks. røremaskiner, blendere,
foodprocessorer, kaffemaskiner, elkedler, espressomaskiner o.l.).
.kp off
.kp on
.of 5mm
*¤Rengøringselektronik (f.eks. støvsugere, tæpperensere o.l.).
.kp off
.kp on
.of 5mm
*¤Elektriske apparater i forbindelse med personlig hygiejne
(f.eks. hårtørrere, krøllejern, fladjern, elektriske tandbørster,
elektriske curlers o.l.).
.kp off
.kp on
.of 5mm
*¤Genstande købt til videresalg.
.kp off
.kp on
.of 5mm
*¤Genstande anvendt til eller beregnet til erhvervsmæssige formål.
.kp off
.kp on
.of 5mm
*¤Genstande som på købstidspunktet var brugte, beskadigede,
2. sortering eller udstillingsvarer.
.kp off
.kp on
.of 5mm
*¤Genstande uden serienummer fra den oprindelige fabrikant.
.kp off
.kp on
.of 5mm
*¤Forbrugsvarer, herunder men ikke begrænset til batterier,
ledninger, sikringer, filtre, lamper, bælter, tasker, kassetter o.l.
.sp 3mm
.kp off
.kp on
4.3.2 Forsikringen dækker ikke mangler,der skyldes:
.sp 3mm
.of 5mm
*¤Udefra kommende hændelser eller som er sket, direkte eller
indirekte, i forbindelse med transport, levering eller installation
af den sikrede genstand.
.kp off
.kp on
.of 5mm
*¤Uheld, forsømmelse, misbrug, forsætlig skade, fejlagtig anvendelse,
vandskade, korrosion, batteri lækage eller force majeure.
.kp off
.kp on
.of 5mm
*¤Strømafbrydelse, spændingsbølge, utilstrækkelig eller forkert
netspænding eller strømstyrke eller fejl i en elektrisk forsyning,
forbindelse eller rørføring.
.sp 3mm
.kp off
.kp on
4.3.3 Forsikringen dækker ikke:
.sp 3mm
.of 5mm
*¤Produktansvar, driftstab eller følgeskade.
.kp off
.kp on
.of 5mm
*¤Service, eftersyn, rengøring og tilpasning af den sikrede
genstand, foretaget af forsikringstageren.
.kp off
.kp on
.of 5mm
*¤Udbedring af kosmetiske skader, hvor genstandens funktion er
upåvirket så som buler, maling, produktfinish, ridser eller rust.
.kp off
.kp on
.of 5mm
*¤Omkostninger til reparation eller andre udgifter, hvor
forsikringsgiveren ikke har godkendt reparationen.
.kp off
.kp on
.of 5mm
*¤Enhver omkostning relateret til defekte batterier (som skulle
have været udskiftet af forsikringstager), virusangreb (computer
o.l.), mus, laserpen, sikringer og lignende genstande/tilbehør.
.kp off
.kp on
.of 5mm
*¤Skade på ejendom, transportomkostninger eller følgeskader generelt.
.sp 3mm
.kp off
.kp on
4.3.4 Det er alene den oprindelige genstand, der er omfattet af
forsikringen. Det vil sige, at såfremt den oprindelige genstand
på et senere tidspunkt erstattes med en anden tilsvarende
genstand, ophører dækningen for den oprindelige og nu udskiftede
genstand, og samtidig er der ingen dækning for den nye genstand. I samme
omfang som forsikringsselskabet har udbetalt erstatning,
overtager forsikringsselskabet forsikringstagers ret til at kræve
erstatning af den, som er ansvarlig for skaden.
.sp 3mm
.kp off
.kp on
4.3.5 Nedskrivning af genstandens værdi (slid og ælde).
.br
Alle genstande nedskrives efter følgende tabel:
.sp 3mm
År 1 = ingen dækning
.br
År 2 = ingen dækning (dog 85% af genkøbsværdien for sikrede
bosiddende i Grønland eller Færøerne)
.br
År 3 = 75% af genkøbsværdien
.br
År 4 = 65% af genkøbsværdien
.br
År 5 = 50% af genkøbsværdien
.sp 3mm
.kp off
.kp on
:FED
4.4 Dobbeltforsikring
:SKRSLUT.
.br
Hvis de interesser, der er omfattet af nærværende forsikring, også
dækkes af andre forsikringer, som udelukker dobbeltforsikring,
gælder et sådant forbehold begge forsikringspolicer. Ansvaret
deles i så tilfælde mellem policerne i henhold til bestemmelserne
i de to eller flere policer. Sikrede er dog ikke berettiget
til en højere erstatning fra to forsikringsgivere i fællesskab,
end sikrede ville have opnået, hvis der alene havde været et
forsikringsselskab.
.sp 3mm
.kp off
.kp on
Hvis det erstatningspligtige beløb overstiger forsikringssummen i den
enkelte police, men ligger inden for policernes samlede forsikringssum,
deles erstatningspligten mellem forsikringsselskaberne
i forhold til de respektive forsikringssummer.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5.0 Force majeure
.br
:SKRSLUT.
:SWISS8.
Forsikringen gælder ikke i tilfælde af tab, der måtte opstå, hvis
undersøgelse af en skade, reparationer eller udbetaling af
erstatning er forsinket som følge af krig, krigslignende tilstande,
borgerkrig, revolution eller oprør eller som følge af indgreb fra
myndighederne, strejke, lockout, blokade eller lignende.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6.0 Forsikringsaftaleloven
.br
:SKRSLUT.
:SWISS8.
For forsikringen gælder i øvrigt Lov om Forsikringsaftaler, i
det omfang denne ikke er fraveget i betingelserne. Ud over
betingelserne i nærværende gruppeforsikringsaftale er forsikringen
underlagt dansk ret.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
7.0 Ankenævn for forsikring
.br
:SKRSLUT.
:SWISS8.
Chartis er tilsluttet Ankenævnet for Forsikring,
Anker Heegaards Gade 2, 1572 København V.
.sp 3mm
.kp off
.kp on
Dersom der opstår uenighed mellem sikrede og Chartis om forsikringens
dækning og en fornyet henvendelse til Chartis ikke fører til et
tilfredsstillende resultat for sikrede, kan den sikrede klage til:
.sp 3mm
:FED
Ankenævnet for Forsikring
:SKRSLUT.
.br
Anker Heegaards Gade 2
.br
1572 København V
.br
Telefon: (+45) 33 15 89 00
.sp 3mm
.kp off
.kp on
Ved indgivelse af klage rekvireres et særligt klageskema, der
kan fås ved henvendelse til Ankenævnet for Forsikring eller
Forsikringsoplysningen på telefon: (+45) 33 13 75 55.
.sp 5mm
.kp off
