.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE ID-OPL_01 '%'
.BR
.NV PAGE ID-OPL_02 '%&GENEKSP.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc  **Inddraget kort - brev til Nets/regnr.
.ti ¤ 05
.sp 25mm
:COUR10.
.if &BANKREGNR = 0
.th .go NETS1
.el .go BANK2
...NETS1
&GENNAVN
.br
&GENCO
.br
&GENGADE
.br
&GENBY
.sp
&GENATT
.br
.go SLUT
...BANK2
&BKNAVN
.br
&BKAFD
.br
&BKADR
.br
&BKBY
.sp
.if &L'&BECTEKST30 > 0
.th Att: &BECTEKST30
.th .br
...SLUT
.*************************************************************
:COUR10.
.fo left
.ti ¤ 05
.* Brevnavn roteret
.da VEND 7mm 270mm width 180mm rotate -90
.da START 20mm 110mm width 170mm
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
.* Start
.ar START on
.***********
.*TEST PÅ OM DER ER UDFYLDT SPÆRRINGSGRUND*********************************
.if X&BECTEST02 eq X1
.or X&BECTEST02 eq X2
.or X&BECTEST02 eq X3
.or X&BECTEST02 eq X4
.th .go OKGRUND
.el .mg/T/Spærringsgrund skriv 1-4/
.**************************************************************************
...OKGRUND
.se TYPE1 = ' '
.if X&BECTEST02 EQ X1
.th .se TYPE1 = 'spærring'
.if X&BECTEST02 EQ X2
.th .se TYPE1 = 'forgæves pinkode forsøg'
.if X&BECTEST02 EQ X3
.th .se TYPE1 = 'time out'
.if X&BECTEST02 EQ X4
.th .se TYPE1 = 'teknisk fejl'
.*OPDELING AF KORTNUMMERET I BLOKKE AF 4 CIFRE****************************
.se kort1 = substr &BECKORTNR 1 4
.se kort2 = substr &BECKORTNR 5 4
.se kort3 = substr &BECKORTNR 9 4
.se kort4 = substr &BECKORTNR 13 4
.**************************************************************************
Vedlagt fremsender vi &BECKTTYPT nr. &kort1 &kort2 &kort3 &kort4.,
som er inddraget den &BECDATO1
.if &L'&BECTID > 0
.th kl. &BECTID
i vores pengeautomat på grund af &TYPE1..
.if &L'&BECTEKST1 > 0
.th .sp
...FRITEKST
&BECTEKST10.
&BECTEKST11.
&BECTEKST12.
&BECTEKST13.
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
