.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.*KOLONNEDEFINITION********************************************************
.cd 2 1mm 88mm
.cl 85mm
.*************** GENEREL OPSÆTNING ****************************************
.ti ¤ 05
.fo left
:COUR10.
:TILTALE &TILTALE
.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 38mm width 175mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 233mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Version 1. december 2016
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Kortbestemmelser for &KTTYPTLNG.
:SKRSLUT.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 46MM: Y = 33mm + 13mm (TOPMARGIN) = 46mm
.**************************************************************************
.sp 33mm
:SWISS8.
.rh execute
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.tp 5mm
.**************************************************************************
.kp on
:SWISS8.
:FED
&HREG
.br
&BANKNAVN.
.br
&BANKGADE.
.br
&BANKBY.
.sp
&BANKEMAIL.
.sp 5mm
:SKRSLUT.
:SWISS10.
:FED.
Definitioner
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
Korttyper
.sp 3mm
Privatkort
:SKRSLUT.
.br
Visa Debit udstedes til privatpersoner
til privat forbrug.
.sp 3mm
.kp off
.kp on
:FED.
Firmakort
:SKRSLUT.
.br
Visa Business Debit, udstedes
til privatpersoner til brug ved firmakøb.
.sp 3mm
.kp off
.kp on
:FED.
Visa Debit på mobil
:SKRSLUT.
.br
Virtuel version af et fysisk privat- eller firmakort, der kan lægges i en
en wallet, som er godkendt af &BANKNAVN., på en mobilenhed
.HW f.eks.
smartphone eller tablet. Det virtuelle betalingskort på en
mobil enhed kan herefter via en wallet bruges til kontakløs betaling
i fysisk handel.
.sp 3mm
.kp off
.kp on
:FED.
Generelle definitioner
.sp 3mm
Privatkort
.sp 3mm
Privat hæftelse
.br
:SKRSLUT.
&SDU hæfter alene og er personligt ansvarlig for alle
betalinger/udbetalinger og øvrige debiteringer, der er foretaget med
kortet. Hæftelsen omfatter også tab, der
skyldes andres uberettigede brug med de begrænsninger, der
følger af § 62 i Lov om betalingstjenester. Se punkt 2.9.
.sp 3mm
.kp off
.kp on
:FED.
Firmakort - firmahæftende
:SKRSLUT.
.br
Et Visa
Business Debit, der anvendes
til betaling af udgifter, som
kortindehaveren afholder på vegne af sit ansættelsessted/firma.
.sp 3mm
.kp off
.kp on
Firmaet hæfter som udgangspunkt for alle krav, der vedrører udstedelse og
brug af kortet. Kortindehaver hæfter i visse situationer personligt og
solidarisk for krav, der vedrører brug af kort, jf. punkt 2.21.
.sp 3mm
.kp off
.kp on
:FED.
Betalingsmodtager
:SKRSLUT.
.br
De forretningssteder, hvor Visa kan bruges som betalingsmiddel.
.sp 3mm
.kp off
.kp on
:FED.
Danmark
:SKRSLUT.
.br
Danmark, Færøerne og Grønland.
.sp 3mm
.kp off
.kp on
:FED.
Kortindehaver
:SKRSLUT.
.br
Den person, et Visa er udstedt til.
.sp 3mm
.kp off
.kp on
:FED.
Kontoindehaver
:SKRSLUT.
.br
Den person, en kortkonto er oprettet til.
.sp 3mm
.kp off
.kp on
:FED.
Kort
:SKRSLUT.
.br
Fysiske kort og virtuelle versioner af fysiske kort.
.sp 3mm
.kp off
.kp on
:SWISS8.
:FED.
Konto
:SKRSLUT.
.br
Konto, hvorpå transaktioner i forbindelse med &DIT Visa
hæves. Hver gang &DU bruger &DIT kort registreres
transaktionen på kontoen.
.sp 3mm
.kp off
.kp on
:FED.
Forbrugs- og hævemaksimum
:SKRSLUT.
.br
Det maksimale beløb &DU. kan disponere over.
.sp 3mm
.kp off
.kp on
:FED.
Gebyrperiode
:SKRSLUT.
.br
Kortgebyr opkræves årligt. Gebyrperioden starter ved kortets
udstedelse.
.sp 3mm
.kp off
.kp on
:FED.
Kvittering
:SKRSLUT.
.br
Oplysninger om en betaling på papir eller i elektronisk form.
.sp 3mm
.kp off
.kp on
:FED.
Transaktion
:SKRSLUT.
.br
En transaktion er, når &DU. enten betaler med kortet, f.eks. i en
butik eller lignende, eller når &DU. hæver kontanter i en
pengeautomat.
.sp 3mm
.kp off
.kp on
:FED.
Nets (i det følgende benævnt Nets)
:SKRSLUT.
.br
Indløserorganisation for Visa.
.sp 3mm
.kp off
.kp on
:FED.
Pinkode
:SKRSLUT.
.br
Den 4-cifrede personlige kode, der er knyttet til &DIT. kort.
.br
Én pinkode: Pinkode, som &DU. har valgt at bruge som fælles pinkode
fra et af &DINE. andre fysiske
betalingskort, der er udstedt af &BANKNAVN., hvis &BANKNAVN.
giver mulighed herfor.
.sp 3mm
.kp off
.kp on
:FED.
Verified by Visa
:SKRSLUT.
.br
Et sikkerhedssystem, som beskytter mod misbrug af kortdata ved
handel på internettet.
.sp 3mm
.kp off
.kp on
:FED.
Engangskode
:SKRSLUT.
.br
En kode kortindehaver modtager via sms til den tilmeldte
mobiltelefon. Koden skal anvendes ved fremtidige køb i
forretninger, der anvender Verified by Visa.
.sp 3mm
.kp off
.kp on
:FED.
NemID
:SKRSLUT.
.br
NemID er en digital signatur. Der skelnes teknisk mellem Bank NemID og
OCES NemID, men &DU. kan anvende begge typer til at tilmelde
&DIG. Verified by Visa.
.sp 3mm
.kp off
.kp on
:FED.
Prisliste
:SKRSLUT.
.br
Prislisten: Den liste over gebyrer m.v., der til enhver tid
gælder. Se på &BANKNAVN.s hjemmeside.
.sp 3mm
.kp off
.kp on
:FED.
Datacentral
:SKRSLUT.
.br
Den EDB central, der leverer IT-ydelser til &BANKNAVN..
.sp 3mm
.kp off
.kp on
:FED.
Kontaktløs betaling
:SKRSLUT.
.br
Kort med indbygget antenne, som er forbundet med kortets chip, gør
det muligt at foretage betaling, uden at kortet kommer i direkte
kontakt med betalingsterminalen, hvis betalingsterminalen også har
kontaktløs funktion.
.br
&SDU. kan nøjes med at holde kortet i en afstand af 0-3 cm fra
betalingsterminalens kontaktløse symbol. Kort og
betalingsterminaler, der er forsynet med den kontaktløse funktion,
bærer symbolet ))) på forsiden.
.sp 5mm
.kp off
.kp on
:FED.
Wallet til brug i fysisk handel
:SKRSLUT.
.br
En personlig softwarebaseret løsning, der giver &DIG. mulighed for at
foretage betalinger med et Visa Debit på mobil i fysisk handel.
.sp 3mm
.kp off
.kp on
:FED.
Digital wallet
:SKRSLUT.
.br
En personlig softwarebaseret løsning, hvor &DU. registrerer &DINE.
kortoplysninger til brug for fremtidige køb i internetforretning.
.sp 5mm
.kp off
.**************************************************************************
.sp 5mm
.kp off
.**************************************************************************
.kp on
Hævebegrænsninger samt størrelsen af gebyr for kontanthævning fremgår af
prislisten. Lokale hævebegrænsninger kan forekomme. Begrænsningerne kan
medføre, at der skal betales minimumsgebyr flere gange.
.sp 3mm
.kp off
.kp on
Visa Debit på mobil kan ikke anvendes som hævekort.
.sp 3mm
.kp off
.kp on
:FED.
1.4. Når &DU. køber eller hæver med Visa
:SKRSLUT.
.br
Når &DU. køber eller hæver med Visa, "reserveres" beløbet på
&DIN. konto, når &BANKNAVN. har fået besked om transaktionen. Det
betyder, at &DU. ikke længere kan disponere over det reserverede
beløb. Beløbet hæves på kontoen, så snart &BANKNAVN. har modtaget
betalingskravet fra betalingsmodtageren. Når &DU. hæver kontanter
i &BANKNAVN.s egne pengeautomater og filialer i Danmark, hæver vi
beløbet med det samme.
.sp 3mm
.kp off
.kp on
&SDU. skal være opmærksom på, at når &DU. bruger kortet til køb på
internettet eller via post- og telefonordre, må betalingsmodtageren
normalt først trække beløbet, når varen afsendes. Køber &DU., hvor
der er aftalt forudbetaling - f.eks. flybilletter eller
koncertbilletter, må betalingsmodtageren dog hæve beløbet, allerede
når rejsen bookes eller koncertbilletten bestilles. &SDU. kan ikke
trække flere penge på kortet, end der er på kontoen. Vi vil derfor
kunne afvise betalingsanmodninger, hvis der ikke er dækning på
kontoen.
.sp 3mm
.kp off
.kp on
Når &DU. betaler eller hæver i udenlandsk valuta, omregner vi beløbet
til danske kroner, jf. prislisten.
.sp 3mm
.kp off
.kp on
:FED.
1.5. Træk af beløb på &DIN. konto
:SKRSLUT.
.br
Som udgangspunkt vil køb og hævninger blive trukket på &DIN.
konto samme dag, som &DU. foretager et køb eller en hævning. Tidspunktet
for trækket på kontoen vil dog afhænge af, hvornår
&BANKNAVN. modtager transaktionen.
.kp on
:SWISS10.
:FED.
Betingelser
.sp 3mm
1. Kortets anvendelsesmuligheder
:SKRSLUT.
.sp 3mm
:SWISS8.
&SDU. kan få et Visa Debit i tilknytning til en konto i
&BANKNAVN. efter aftale. Kortet er et debetkort med saldokontrol og
kan bruges i Danmark og i udlandet. &SDU.
må ikke benytte kortet til ulovlige formål, herunder indkøb af varer
eller tjenesteydelser, der er ulovlige i henhold til lokal lovgivning.
.sp 3mm
.kp off
.kp on
:FED.
1.1. Brug af kortet som betalingskort i Danmark og udlandet
:SKRSLUT.
.br
Kortet kan bruges til betaling af varer og tjenesteydelser hos
betalingsmodtagere, der tager imod Visa, herunder
betalingsmodtagere på internettet.
.sp 3mm
.kp off
.kp on
Derudover kan &DU. bruge kortet til køb via post- og telefonordre samt
til betaling i selvbetjente automater. Hvis &DU. har et tilgodehavende
hos en betalingsmodtager, vil betalingsmodtageren via &DIT. kort kunne
indsætte pengene på &DIN. konto.
.sp 3mm
.kp off
.kp on
Visa Debit på mobil kan kun anvendes i fysisk handel hos
betalingsmodtagere, der tager imod kontaktløse kort.
.sp 3mm
.kp off
.kp on
Den enkelte betalingsmodtager kan have regler, der begrænser brugen.
.sp 3mm
.kp off
.kp on
&BANKNAVN. og Nets tager ikke ansvar for, at en betalingsmodtager
nægter at acceptere kortet som betalingsmiddel.
.sp 3mm
Vi har intet ansvar for eventuelle fejl og mangler ved de ydelser, som
betalingsmodtager leverer.
.sp 3mm
.kp off
.kp on
:FED.
1.2. Kortet som hævekort i Danmark
:SKRSLUT.
.br
Kortet kan bruges til:
.br
.of 5mm
-¤Udbetaling af kontanter fra pengeautomater, der er forsynet med
Visa-logo.
.of
.kp off
.kp on
.of 5mm
-¤Udbetaling af kontanter hos pengeinstitutter, der er tilsluttet
Visa-systemet som kontantudbetaler.
.of
.kp off
.kp on
.of 5mm
-¤Udbetaling af kontanter på valutakontorer, i kasinoer m.m.
.of
.sp 3mm
Hævebegrænsninger samt størrelsen af gebyr for kontanthævning fremgår af
prislisten.
.sp 3mm
.kp off
.kp on
Visa Debit på mobil kan ikke anvendes som hævekort.
.sp 3mm
.kp off
.kp on
:FED.
1.3. Kortet som hævekort i udlandet
:SKRSLUT.
.br
Kortet kan bruges:
.br
.of 5mm
-¤Til udbetaling af kontanter fra pengeautomater, der er tilsluttet
Visa.
.of
.kp off
.kp on
.of 5mm
-¤Til udbetaling af kontanter hos kontantudbetalingssteder,
der er tilsluttet Visa.
.of
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
2. Vilkår knyttet til at have og bruge kortet
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
2.1. Forbrugs- og hævemaksimum
:SKRSLUT.
.br
Der er fastsat forbrugs- og hævemaksimum for betalinger og
kontanthævninger. Dette fremgår af prislisten.
.sp 3mm
&SDU. må kun hæve penge eller hæve beløb, der står på kontoen, med
mindre &DU. har aftalt andet med &BANKNAVN..
.sp 3mm
.kp off
.kp on
:FED.
2.2. Tidsmæssige begrænsninger
:SKRSLUT.
.br
&SDIT. Visa kan som udgangspunkt anvendes hele døgnet. Der
kan dog forekomme tidspunkter, hvor systemerne opdateres, og kortet
i dette tidsrum derfor ikke kan benyttes.
.sp 3mm
.kp off
.kp on
:FED.
2.3. Udlevering og opbevaring af kort og pinkode mv.
:SKRSLUT.
.br
.us Kort
.br
Så snart &DU. har modtaget &DIT. fysiske kort, skal &DU. underskrive i
kortets
underskriftsfelt på bagsiden. Når &DU. underskriver kortet, og/eller &DU.
tager kortet i brug, bekræfter &DU samtidig, at &DU har læst og accepteret
kortbestemmelserne. Underskriften på kortet anvendes af betalingsmodtager
til at sammenligne med &DIN underskrift på købsnotaen. &SDU skal
opbevare kortet forsvarligt. Med jævne mellemrum skal &DU
kontrollere, at kortet eller &DIN. mobilenhed ikke er mistet.
.sp 3mm
.kp off
.kp on
.us Pinkode
.br
&BANKNAVN vil ved udstedelsen af det fysiske kort
fremsende et særskilt brev med en pinkode til &DIN
privatadresse. Pinkoden konstrueres og udskrives maskinelt, uden at
nogen kan få kendskab til koden. &SDU skal underrette &BANKNAVN., hvis
brevet med pinkoden har været åbnet eller ikke er intakt.
.sp 3mm
.kp off
.kp on
&SDU. danner selv &DIN. pinkode til &DIT. virtuelle kort, når &DU. henter
et Visa Debit på mobil til en wallet. Pinkode er personlig. &SDU.
kan ændre pinkode i &DIN. wallet.
.sp 3mm
.kp off
.kp on
&SDU må ikke opbevare koden sammen med kortet eller skrive den
på kortet. &SDU bør lære koden udenad, hvorefter &DU bør destruere brevet
med koden til &DIT. fysiske kort. Koden kan ikke oplyses ved personlig
henvendelse til
&BANKNAVN.. Hvis &DU ikke kan lære koden udenad, skal &DU opbevare
koden forsvarligt, hvilket bør ske på en pinkode-husker, som
&DU kan få gratis i &BANKNAVN.s afdelinger.
.sp 3mm
.kp off
.kp on
.us Verified by Visa
.br
Verified by Visa er en ekstra beskyttelse mod misbrug af kortdata
ved handel på internettet. Sikkerheden består i, at &DU. ved køb på
internettet - udover kortet - skal benytte en engangskode, som
&DU. modtager fra Nets via sms i forbindelse med betalingen. Engangskoden
skal kun anvendes ved køb i internetforretninger, der anvender
Verified by Visa.
.sp
Hvis &DU. ikke er tilmeldt Verified by Visa, kan &DU. ikke handle i
den pågældende forretning.
.sp 3mm
.kp off
.kp on
Inden eller senest i forbindelse med &DIT. første køb i en
forretning, der anvender Verified by Visa, skal &DU. tilmelde
&DIT. kort til Verified by Visa.
.sp
Tilmelding kan enten ske via &BANKNAVN.s hjemmeside eller i
forbindelse med dit første Verified by Visa-køb. Tilmeldingen
sker ved brug af &DIN. NemID.
.sp
I forbindelse med tilmelding skal &DU. også angive det
mobiltelefonnummer, som &DU. vil bruge til at modtage engangskoder på.
.sp 3mm
.kp off
.kp on
Hvis &DU. ønsker at ændre/afmelde mobiltelefonnummeret, kan &DU. med
&DIT. NemID gøre det via &BANKNAVN.s hjemmeside eller i forbindelse med
et Verified by Visa-køb.
.sp 3mm
.kp off
.kp on
Da &DIN. mobiltelefon bliver en del af sikkerheden ved internetkøb i
forretninger, der benytter Verified by Visa, skal &DU. sikre, at
andre ikke har eller kan få uhindret adgang til både &DIT. kort og
&DIN. mobiltelefon. &SDU. skal derfor snarest muligt ændre/afmelde
mobiltelefonnummeret til Verified by Visa, hvis &DU. mister den
mobiltelefon, &DU. modtager engangskoder på. Hvis &DU. samtidig
mister kortet, skal &DU. også spærre dette, se afsnit 2.8.
.sp 3mm
.kp off
.kp on
:FED.
2.4. Brug af kort og pinkode
:SKRSLUT.
.br
Kort og pinkode
må kun bruges af &DIG personligt.
.sp 3mm
Når &DU bruger kortet, skal &DU indtaste &DIN pinkode eller
underskrive en nota, bortset fra de
nedenfor anførte situationer, hvor pinkode ikke skal anvendes. Når
&DU indtaster pinkoden, bør &DU sikre &DIG., at andre ikke kan aflure
den. Pinkoden må aldrig indtastes på en telefon/til en
telefonbåndoptager, anvendes i sammenhæng med
internettet eller i sammenhæng med andre kommunikationsformer, der giver
mulighed for at aflæse/aflytte pinkoden.
.sp 3mm
.kp off
.kp on
Skriv aldrig under på en nota, hvis beløbet ikke er påført
eller hvis beløbet er forkert. Bliver &DU. opmærksom på, at
der foretages flere aftryk af kortet, skal &DU. sikre &DIG.,
at det/de ikke-anvendte aftryk destrueres. Hvis &DU. giver
forretningen lov til at trække ekstra penge på &DIT. kort, fx
drikkepenge, skal &DU. sikre &DIG., at forretningen
udleverer en kvittering på det fulde beløb.
.sp 3mm
.kp off
.kp on
Når &DU bruger kortet til køb via internet, postordre eller telefonordre,
må pinkoden ikke oplyses. &SDU skal oplyse navn, adresse, kortnummer og
kortets udløbsdato.
.sp 3mm
.kp off
.kp on
Når &DU. benytter &DIT. kort til f.eks. at leje bil
eller betale for hotel, vil &DU. ofte blive bedt om at
underskrive en nota, der giver udlejningsselskabet eller hotellet
mulighed for efterfølgende at hæve yderligere beløb. &SDU. skal være
opmærksom på, at udlejningsselskabet eller hotellet på den måde
får mulighed for at hæve yderligere beløb på &DIN. konto.
.sp 3mm
.kp off
.kp on
:FED.
Køb på internettet
:SKRSLUT.
.br
Anvender &DU kortet til internethandel, bør &DU sikre &DIG., at
betalingsoplysningerne - herunder kortnummer - sendes krypteret, evt. ved
brug af SSL eller lignende. Hvis forretningen benytter
Verified by Visa, skal &DU derudover indtaste den engangskode
den engangskode &DU. vil modtage via sms fra Nets i forbindelse med købet.
&SDU bør printe en kopi af skærmbilledet, hvoraf
det beløb &DU skal betale, fremgår. Dette kan bruges til kontrol
af &DIT kontoudtog.
.sp 3mm
.kp off
.kp on
:FED.
Postordrekøb
:SKRSLUT.
.br
Ved postordrekøb skal &DU. på bestillingssedlen skrive under
på, at hævning på &DIN. kortkonto må finde sted. Når
&DU. skriftligt eller mundtligt oplyser &DIT. kortnummer, med det formål at
transaktionen skal debiteres kortet, anses dette som en
godkendelse af transaktionen.
.sp 3mm
.kp off
.kp on
:FED
Selvbetjente automater uden pinkode
:SKRSLUT.
.br
Visse automattransaktioner gennemføres uden brug af pinkode. Dette
gælder Storebæltsforbindelsen, Øresundsforbindelsen, visse
telefonautomater og visse parkeringsautomater.
.sp 3mm
.kp off
.kp on
:FED.
Kvittering
:SKRSLUT.
.br
Når &DU. køber eller hæver med kortet, bør &DU. altid sørge for
at få en kvittering. Kvitteringen skal bl.a. vise
dato, beløb og dele af &DIT. kortnummer. &SDU. skal sikre
&DIG., at beløbet stemmer overens med udbetalingen eller købet, og
at det er den rigtige dato, der står på kvitteringen. &SDU.
bør gemme kvitteringen, til &DU. har kontrolleret, at det
korrekte beløb er trukket på &DIN. konto. Det kan forekomme, at
&DU. ved køb i selvbetjente automater ikke får nogen kvittering.
.sp 3mm
.kp off
.kp on
:FED
Kontaktløs betaling
:SKRSLUT.
.br
Kontaktløs betaling kan ske i betalingsterminaler opsat som kontaktløse.
.sp 3mm
.kp off
.kp on
Ved brug af kontaktløst kort eller Visa Debit på mobil kan betaling
ske uden direkte fysisk kontakt
med betalingsterminalen og uden brug af pinkode eller underskrift for
betalinger. Der er en grænse for, hvor store beløb, der kan betales ved
hver transaktion, uden at &DU. skal indtaste pinkode. For betalinger over
den gældende
beløbsgrænse kan betaling også ske uden direkte fysisk kontakt med
betalingsterminalen, men kun med brug af pinkode.
.sp 3mm
.kp off
.kp on
Af sikkerhedsmæssige hensyn vil &DU. - uanset betalingens størrelse - med
jævne mellemrum blive anmodet om at bruge chippen på &DIT. fysiske kort og
indtaste &DIN. pinkode. Bruger &DU. Visa Debit på mobil, vil &DU. blive
bedt om at indtaste pinkode.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan regulere beløbsgrænsen for kontaktløs betaling
uden brug af pinkode uden at varsle reguleringen, medmindre beløbet
forhøjes eller nedsættes med mere end 50 % inden for et kalenderår.
.br
Den gældende beløbsgrænse kan ses på &BANKNAVN.s hjemmeside.
.sp 3mm
.kp off
.kp on
&SDU. bestemmer selv, om &DU. ønsker at bruge den kontaktløse
funktion på &DIT. fysiske kort,
eller om &DU. ønsker at bruge kortets chip/magnetstribe og
pinkode (underskrift).
.sp 3mm
.kp off
.kp on
:FED.
Forudgående registrering af kortdata
:SKRSLUT.
.br
&SDU. har mulighed for at registrere &DINE. kortdata hos en forretning
eller hos en udbyder af en digital wallet, så &DU. ikke behøver at
indtaste &DINE. kortdata, når &DU. godkender fremtidige køb. &SDU. skal
følge anvisningerne fra forretningen eller wallet-udbyderen.
.sp 3mm
.kp off
.kp on
&SDU kan også aftale med forretningen, at &DINE. kortdata registreres
hos forretningen til brug for betaling af et abonnement. Forretningen vil
selv trække de aftalte abonnementsbetalinger, og &DU. skal således ikke
godkende den enkelte abonnementsbetaling.
.sp 3mm
.kp off
.kp on
Har &DU brugt &DIT kortnummer til betaling af en løbende ydelse, fx i
form af et abonnement, skal &DU sikre &DIG., at betalingsmodtager får
skriftlig besked, såfremt &DU ønsker at opsige abonnementet eller ikke
længere ønsker at betale med kortet. &SDU bør altid sikre &DIG
dokumentation for bestilling/afbestilling. &SDU vil som oftest i
forbindelse med et køb modtage en kvittering, der bl.a. viser dato,
beløb og kortnummer.
.sp 3mm
.kp off
.kp on
For alle løsninger omfattet af dette afsnit gælder, at hvis &DU. skifter
kort, skal &DU. selv kontakte forretningen eller udbyderen af den digitale
wallet-løsning for at få registreret de nye kortdata.
.sp 3mm
.kp on
:FED.
Spil og lotteri
:SKRSLUT.
.br
Når &DU. benytter kortet hos forretninger, der overvejende
tilbyder spil og væddemål, herunder kasinoer, forhandlere
af lotterisedler, væddeløbsbaner og lignende, kan der være en
begrænsning i brug af kortet.
.sp 3mm
.kp off
.kp on
Begrænsningen kan være følgende:
.br
.of 5mm
-¤En beløbsgrænse pr. dag eller
.of
.of 5mm
-¤At kortet ikke kan bruges til spil og lotteri
.of
.sp 3mm
.kp off
.kp on
Information om dette kan &DU. få ved henvendelse i &BANKNAVN..
.sp 3mm
Er &DU. under 18 år, må &DU. ikke deltage i sådanne spil.
.sp 3mm
.kp off
.kp on
:SWISS8.
:FED.
2.5. Kontrol af posteringer
:SKRSLUT.
.br
&SDU. har pligt til løbende at kontrollere posteringerne på
&DIN. konto. Hvis &DU. ved kontrollen opdager transaktioner
som ikke stemmer overens med &DINE. kvitteringer, eller &DU. ikke
mener at have foretaget, skal &DU. henvende &DIG. i
&BANKNAVN. snarest muligt. &SDU. skal i den forbindelse
være opmærksom på fristerne i punkt 2.6 og 2.7.
.sp 3mm
.kp off
.kp on
:FED.
2.6. Tilbageførsel af betalinger som &DU. har godkendt
:SKRSLUT.
.br
Betalinger, som &DU. har godkendt, kan ikke tilbagekaldes. I visse
situationer har &DU. dog mulighed for at få tilbageført en
betaling, jf. nedenfor.
.sp 3mm
:FED.
Hvis &DU. ikke kendte det endelige beløb ved godkendelse
:SKRSLUT.
.br
Hvis &DU. ikke kendte det endelige beløb, da &DU. godkendte betalingen,
og det beløb, der efterfølgende bliver trukket på &DIN. konto er
væsentligt højere end, hvad der med rimelighed kunne forventes, kan
&DU. have krav på tilbageførsel af betalingen. Dette kan fx være
tilfældet i forbindelse med billeje eller check-ud fra
hotel, hvor &DU. har godkendt, at forretningen efterfølgende kan trække
for fx påfyldning af benzin eller forbrug fra minibaren.
.sp 3mm
.kp off
.kp on
&SDU. skal henvende &DIG. til &BANKNAVN. senest 8 uger efter, at beløbet
er trukket på din konto, hvis &DU. mener at have krav på at få
tilbageført en betaling, hvor &DU. ikke har godkendt det endelige beløb.
.sp 3mm
.kp off
.kp on
:FED.
Køb på internettet, post- og telefonordre m.m.
:SKRSLUT.
.br
Hvis &DU. har brugt &DIT. kort til køb af varer eller tjenesteydelser
på en af følgende måder:
.br
.of 5mm
-¤køb på internettet, eller
.of
.of 5mm
-¤køb ved post- eller telefonordre, eller
.of
.of 5mm
-¤andre situationer, hvor kortet ikke aflæses, men hvor
kortdata (kortnummer mv.) oplyses til brug for gennemførelse
af transaktionen, eller
.of
.of 5mm
-¤køb i selvbetjente automater uden pinkode
.of
.sp 3mm
.kp off
.kp on
kan &DU. have ret til at få en betaling tilbageført, hvis:
.br
.of 5mm
-¤forretningen har trukket et højere beløb end aftalt, eller
.of
.of 5mm
-¤den bestilte vare/tjenesteydelse ikke er leveret eller
.of
.of 5mm
-¤&DU. har udnyttet en aftalt eller lovbestemt fortrydelsesret.
.of
.sp 3mm
.kp off
.kp on
&SDU. skal først søge at løse problemet med forretningen,
inden &DU. henvender &DIG. i &BANKNAVN.. &SDU. skal kunne dokumentere,
at &DU. har kontaktet eller forsøgt at kontakte forretningen.
.sp 3mm
.kp off
Det er en betingelse, at &DU. henvender &DIG. og gør indsigelse til
&BANKNAVN. snarest muligt, efter &DU. er eller burde være blevet
opmærksom på, at der uretmæssigt er hævet et eller flere beløb på
&DIN. konto. &SDU. skal så vidt muligt gøre indsigelse til
&BANKNAVN. senest 14 dage efter, &DU. er eller burde være blevet
opmærksom på &DIT. mulige krav. Ved vurdering af om
&DU. har fremsat indsigelse rettidigt til &BANKNAVN., vil der blive lagt
vægt på &DIN. pligt til løbende at gennemgå posteringer på &DIN. konto,
jf. punkt 2.5.
.sp 3mm
.kp off
.kp on
&BANKNAVN. vil herefter foretage en undersøgelse af
&DIN. indsigelse. Mens &DIN. indsigelse bliver undersøgt
nærmere, vil det omtvistede beløb normalt blive indsat på
&DIN. konto. Hvis indsigelsen efterfølgende viser sig at være
uberettiget, vil &BANKNAVN. igen hæve beløbet på &DIN. konto.
.sp 3mm
.kp off
.kp on
Hvis &DIN. indsigelse viser sig at være uberettiget, kan &BANKNAVN. kræve
renter for det tidsrum, hvor beløbet blev indsat på &DIN. konto, og indtil
beløbet hæves igen, samt eventuelt gebyr for rekvirering af
notakopi, jf. prislisten.
.sp 3mm
.kp off
.kp on
:FED.
Yderligere information om muligheden for tilbageførsel af betalinger
:SKRSLUT.
.br.
&SDU vil i nogle konkrete situationer kunne få tilbageført en betaling med
kortet. &SDU. kan få information herom
ved henvendelse til &BANKNAVN..
.sp 3mm
.kp off
.kp on
:FED.
2.7. Tilbageførsel af betalinger som &DU ikke har godkendt
:SKRSLUT.
.br
Hvis &DU. mener, der er gennemført en eller flere betalinger med
&DIT. kort, som &DU. ikke har godkendt, medvirket til eller foretaget,
skal &DU. henvende &DIG. til &BANKNAVN. snarest muligt, efter &DU. er
blevet opmærksom på den uautoriserede transaktion. Ved vurdering af
om &DU. har henvendt &DIG. rettidigt i &BANKNAVN., vil der blive lagt
vægt på &DIN. pligt til løbende at gennemgå posteringer på &DIN. konto,
jf. punkt 2.5. Under alle omstændigheder skal &DU. henvende &DIG. til
&BANKNAVN. senest 13 måneder efter, at beløbet er trukket på &DIN. konto.
.sp 3mm
.kp off
.kp on
&BANKNAVN. vil herefter foretage en undersøgelse af din
indsigelse. Mens &DIN. indsigelse bliver undersøgt
nærmere, vil det omtvistede beløb normalt blive indsat på
&DIN. konto. Hvis indsigelsen efterfølgende viser sig at være
uberettiget, vil &BANKNAVN. igen hæve beløbet på &DIN. konto. Viser
undersøgelsen, at der er tale om andres uberettigede brug af kortet, vil
&BANKNAVN. eventuelt kunne gøre ansvar
gældende overfor &DIG., jf. punkt 2.9.
.sp 3mm
.kp off
.kp on
Hvis &DIN. indsigelse viser sig at være uberettiget, kan &BANKNAVN.
kræve renter for det tidsrum, hvor beløbet blev indsat på &DIN. konto,
og indtil beløbet hæves igen, samt eventuelt gebyr for rekvirering
af notakopi, jf. prislisten.
.sp 3mm
.kp off
:FED.
.*****
.kp on
2.8. &SDIN. pligt til at få kortet spærret
.br
&SDU skal kontakte Nets, Kundeservice, snarest muligt, hvis
.br
.of 5mm
-¤&DU. mister &DIT. fysiske kort eller
.of
.kp off
.kp on
.of 5mm
-¤&DIN. mobilenhed med Visa Debit på mobil eller
.of
.kp off
.kp on
.of 5mm
-¤en anden får kendskab til &DIN. pinkode eller
.of
.kp off
.kp on
.of 5mm
-¤&DU. opdager, at kortet er blevet misbrugt eller
.of
.kp off
.kp on
.of 5mm
-¤&DU. får mistanke om, at kortet er blevet kopieret eller
.of
.of 5mm
-¤&DU. på anden måde får mistanke om, at kortet kan blive misbrugt.
.of
.sp 3mm
.kp off
.kp on
&U'&SDU SKAL KONTAKTE NETS, KUNDESERVICE PÅ TLF. &PBSTLFKUN., DER SVARER
DØGNET RUNDT. &U'&SDU SKAL OPLYSE NAVN, ADRESSE OG EVT. KORTNUMMER OG
KONTONUMMER ELLER CPR. NUMMER.
.sp 3mm
.kp off
.********
:SKRSLUT.
.********
.kp on
Ved opkald fra udlandet anvendes den lokale nummerkode for internationale
opkald efterfulgt af &PBSTLFKUN. (45 er den internationale retningskode
for Danmark).
.sp 3mm
.kp off
.kp on
Når vi har fået besked om, at &DIT. fysiske kort er mistet, eller at en
anden kender pinkoden, bliver kortet optaget på en
spærreliste og spærres på den måde via Visas internationale
autorisationssystem. Kortet bliver desuden optaget på
spærrelisten og spærret, hvis vi får en begrundet mistanke
om misbrug. Spærring af &DIT. fysiske kort medfører, at &DU. heller ikke
kan anvende &DIT. Visa Debit på mobil.
.sp 3mm
.kp off
.kp on
Når vi får besked om, at &DU. har mistet &DIN. mobilenhed, bliver &DIT.
Visa Debit på mobil på denne enhed spærret. Det får umiddelbart ikke
betydning for &DIT. fysiske kort.
.sp 3mm
.kp off
.kp on
Hvis &DU. har mistanke om, at andre har fået kendskab til
&DIN. Verified by Visa-kode, skal &DU. ikke spærre
kortet, men straks ændre koden - det kan &DU. gøre på &BANKNAVN.s
eller Nets´ hjemmeside. &SDU. skal heller
ikke spærre &DIT. kort, hvis &DU. har glemt &DIN.
Verified by Visa-kode. &SDU. skal i stedet oprette en ny.
.sp 3mm
.kp off
.kp on
:FED.
2.9. &SDIT. ansvar ved misbrug af kortet
:SKRSLUT.
.sp 3mm
2.9.1 I tilfælde af, at kortet har været misbrugt af en anden person
vil &BANKNAVN. dække tabet, medmindre tabet er omfattet af
punkt 2.9.2 - 2.9.6. Det er &BANKNAVN., der skal bevise, at tabet er
omfattet af punkt 2.9.1 - 2.9.6.
.sp 3mm
.kp off
.kp on
2.9.2 Hvis kortet og pinkoden er blevet misbrugt af en anden person,
skal &DU. dække tab op til 1.100 kr. &SDU skal højst betale 1.100 kr. i
alt, hvis flere af &DINE. kort med samme pinkode bliver misbrugt
i forbindelse med den samme hændelse. Det forudsætter dog, at alle
kort er spærret samtidigt.
.sp 3mm
.kp off
.kp on
2.9.3 &SDU. skal dække tab op til 8.000 kr. i tilfælde af, at kortet
har været misbrugt af en anden person og pinkoden har været anvendt, og
.of 5mm
-¤&DU. har undladt at underrette &BANKNAVN. snarest muligt efter at have
fået kendskab til, at kortet er bortkommet,
eller at uberettigede har fået kendskab til
koden,
.of
.kp off
.kp on
.of 5mm
-¤&DU. har oplyst koden til den, der har
foretaget den uberettigede anvendelse,
uden &DU. indså eller burde have indset,
at der var risiko for misbrug eller
.of
.kp off
.kp on
.of 5mm
-¤&DU. ved groft uforsvarlig adfærd har
muliggjort den uberettigede anvendelse.
.of
.sp 3mm
&SDU. skal højst betale 8.000 kr. i alt, hvis flere af &DINE. kort med
samme pinkode er blevet misbrugt i forbindelse med samme hændelse. Det
forudsætter dog, at alle kort med samme pinkode spærres samtidigt.
.sp3mm
.kp off
.kp on
2.9.4 &SDU. skal dække tab op til 8.000 kr. i tilfælde
af, at kortet har været misbrugt af en anden
person, når kortet har været aflæst fysisk eller
elektronisk, og den berettigede i tilknytning
hertil har anvendt en falsk underskrift og
.of 5mm
-¤&DU. eller nogen, som &DU. har overladt
kortet til, har undladt at underrette
&BANKNAVN. snarest muligt efter at have
fået kendskab til, at kortet er bortkommet,
eller
.of
.of 5mm
-¤&DU. eller nogen, som &DU. har overladt
kortet til, ved groft uforsvarlig adfærd har
muliggjort den uberettigede anvendelse.
.of
.sp 3mm
&SDIN. samlede hæftelse kan ikke overstige 8.000 kr.,
selvom &DU. hæfter efter både punkt 2.9.3 og 2.9.4.
.sp 3mm
.kp off
.kp on
2.9.5 &SDU. hæfter for det fulde tab, hvis pinkoden
har været anvendt i forbindelse med misbruget
under følgende betingelser:
.of
.of 5mm
-¤hvis &DU. overtræder kortbestemmelserne, herunder hvis kontoen,
som kortet er knyttet til, kommer i overtræk eller
.of
.of 5mm
-¤hvis kortet er blevet misbrugt eller formodes misbrugt af tredjemand.
.of
.sp 3mm
.kp off
.kp on
I tilfælde af overtræk vil &DU. blive rykket skriftligt, før kortet
bliver spærret. Øjeblikkelig spærring kan dog være nødvendig, hvis
der er tale om særligt groft og/- eller gentagne overtræk.
.sp 3mm
.kp off
.kp on
Når &BANKNAVN. har spærret kortet, vil &DU. blive informeret om dette med
angivelse af årsag til og tidspunkt for spærringen.
.sp 3mm
.kp on
&BANKNAVN. kan desuden forlange alle fysiske kort, der er
udleveret til kontoen, leveret tilbage, og slette alle virtuelle kort.
.sp 3mm
.kp off
.of 5mm
-¤&SDU. har selv oplyst pinkoden til den
som har misbrugt kortet, og &DU. indså
eller burde have indset, der var risiko for
misbrug.
.of
.sp 3mm
.kp off
.kp on
2.9.6 &SDU. hæfter endvidere for det fulde tab, hvis
&DU. har handlet svigagtigt eller med forsæt
har undladt at opfylde &DINE. forpligtelser
i henhold til reglerne, herunder til at opbevare kortet og mobiltelefonen
til Verified by Visa forsvarligt, jf. afsnit 2.3 om
at beskytte pinkoden, jf. punkt 2.4 eller spærre
kortet, jf. punkt 2.8.
.sp 3mm
.kp off
.kp on
2.9.7 Hvis &DU. har flere kort med samme pinkode gælder den
ubegrænsede hæftelse for hvert kort, der er misbrugt.
.sp 3mm
.kp off
.kp on
2.9.8 &SDU. er ikke ansvarlig for tab, der opstår
efter, at &BANKNAVN. har fået besked om, at
kortet skal spærres. &SDU. hæfter heller ikke
for tab, hvis &DU. ikke har haft mulighed for at
spærre &DIT. kort på grund af forhold hos &BANKNAVN..
.sp 3mm
.kp off
.kp on
2.9.9 Er &DU. under 18 år bliver &DIT. ansvar for andres misbrug
af &DIT. kort vurderet efter værgemålslovens regler og reglerne om
umyndiges erstatningskrav. Det betyder, at selvrisikoen
på 1.100 kr. ikke bruges og at reglerne om hæftelse i lov om
betalingstjenester kun anvendes, hvis det er til fordel for &DIG..
.sp 3mm
.kp off
.kp on
:FED.
2.10. &BANKNAVN.s ret til at spærre kortet
:SKRSLUT.
.br
&BANKNAVN. er berettiget til at spærre for brug af
kortet
.of 5mm
-¤hvis den konto, &DIT. kort er knyttet til, er
ophævet, eller hvis kontoen er opsagt, og et eventuelt
opsigelsesvarsel er udløbet, eller
.kp on
:FED.
2.11. &BANKNAVN.s erstatningsansvar
:SKRSLUT.
.br
&BANKNAVN. er erstatningsansvarlig, hvis den på grund af fejl eller
forsømmelser opfylder aftalte forpligtelser for sent eller mangelfuldt.
.sp 3mm
.kp off
.kp on
Selv på de områder, hvor der gælder et strengere ansvar,
er &BANKNAVN. ikke ansvarlig for tab, som skyldes:
.of 5mm
-¤nedbrud i/manglende adgang til it-systemer eller
.of
.kp off
.kp on
.of 5mm
-¤beskadigelser af data i disse systemer, der
kan henføres til nedennævnte begivenheder,
uanset om det er &BANKNAVN. selv eller en
ekstern leverandør, der står for driften af
systemerne,
.of
.kp off
.kp on
.of 5mm
-¤svigt i &BANKNAVN.s strømforsyning eller telekommunikation,
.of
.kp off
.kp on
.of 5mm
-¤lovindgreb eller forvaltningsakter,
.of
.kp off
.kp on
.of 5mm
-¤naturkatastrofer, krig, oprør, borgerlige
uroligheder, sabotage, terror eller hærværk
(herunder computervirus og -hacking) strejke,
lockout, boykot eller blokade, uanset om
konflikten er rettet mod eller iværksat af
&BANKNAVN. selv eller dens organisation, og
uanset konfliktens årsag. Det gælder også, når
konflikten kun rammer dele af &BANKNAVN.,
.of
.of 5mm
-¤andre omstændigheder, som er uden for
&BANKNAVN.s kontrol.
.of
.sp 3mm
.kp off
.kp on
&BANKNAVN.s ansvarsfrihed gælder ikke hvis:
.of 5mm
-¤&BANKNAVN. burde have forudset det
forhold, som er årsag til tabet, da aftalen blev
indgået eller burde have undgået eller
overvundet årsagen til tabet
.of
.of 5mm
-¤lovgivningen under alle omstændigheder gør
&BANKNAVN. ansvarlig for det forhold, som er
årsag til tabet.
.of
.sp 3mm
.kp off
.kp on
:FED.
2.12. Ændring af navn eller adresse samt ophør med brug af kort
:SKRSLUT.
.br
Hvis &DU./firmaet ændrer navn eller ikke længere
ønsker at bruge kortet, skal &DU./firmaet straks skriftligt
meddele &BANKNAVN. dette. &SDU skal returnere &DIT. fysiske kort i
overklippet stand. Hvis &DU./firmaet ændrer adresse,
skal dette straks meddeles skriftligt til &BANKNAVN..
.sp 3mm
.kp off
.kp on
:FED.
2.13. Ombytning af fysisk kort
:SKRSLUT.
.br
&BANKNAVN ejer de til enhver tid udstedte kort. &BANKNAVN kan til enhver
tid meddele &DIG., at kortet skal ombyttes, hvorefter kortet ikke må
benyttes. &SDU vil hurtigst muligt modtage et nyt fysisk kort. Det
tidligere udstedte fysiske kort skal indsendes til &BANKNAVN. i overklippet
stand.
.sp 3mm
.kp off
.kp on
Ombytning af &DIT. fysiske kort kan betyde, at &DU. skal hente et nyt
Visa Debit på mobil til &DIN. wallet.
.sp 3mm
.kp off
.kp on
:FED.
2.14. Fornyelse af kort
:SKRSLUT.
Ønsker &DU., at en anden person skal have fuldmagt til at hæve på
&DIN. konto ved hjælp af et kort, skal personen have sit eget
kort, sin egen pinkode og sin egen Verified by Visa. Personens
brug af kortet sker efter de samme regler, som gælder for &DIG. selv.
.sp 3mm
Ønsker &DU. ikke længere, at personen skal kunne hæve på
kontoen, skal det fysiske kort leveres tilbage til &BANKNAVN., og
Visa Debit på mobil skal slettes i forbindelse med, at &DU. skriftligt
kalder fuldmagten tilbage.
.sp 3mm
.kp off
.br
&SDIT fysiske kort vil automatisk blive fornyet, medmindre &BANKNAVN har
fået skriftlig meddelelse om ophør, eller &BANKNAVN har opsagt kortet,
jf. punkt 2.16 og 2.17.
.sp 3mm
.kp off
.kp on
&SDIT. Visa Debit på mobil bliver ikke automatisk fornyet. Det betyder, at
&DU. skal hente et nyt Visa Debit på mobil til &DIN. wallet.
.sp 3mm
.kp on
:FED.
2.15. Fejl og mangler ved ydelsen mv.
:SKRSLUT.
.br
&BANKNAVN påtager sig ikke ansvar for, at betalingsmodtager nægter at
acceptere kortet som betalingsmiddel. Eventuelle klager over fejl og
mangler ved de leverede ydelser skal rettes til
betalingsmodtager, jf. dog punkt 2.6 om køb på internettet.
.sp 3mm
.kp off
.kp on
:FED.
2.16 Opsigelse af kortet/kortkonto
:SKRSLUT.
.br
&BANKNAVN. kan med to måneders varsel opsige aftalen med mindre der
foreligger misligholdelse, firmakort dog uden varsel, jf. punkt 2.17. I
tilfælde af opsigelse vil &DU. få refunderet en forholdsmæssig
del af eventuelle gebyrer, &DU. måtte have betalt forud for brug af kortet.
.sp 3mm
.kp off
.kp on
&SDU. kan opsige aftalen med &BANKNAVN. med en måneds varsel.
.sp 3mm
.kp off
.kp on
Hvis &DU. opsiger aftalen inden for 6 måneder, kan &BANKNAVN. opkræve
gebyr for opsigelse af aftalen, jf. &BANKNAVN.s prisliste.
.sp 3mm
.kp off
.kp on
Hvis &DU. eller &BANKNAVN. opsiger aftalen, skal
&DU. tilbagelevere &DIT. fysiske kort til &BANKNAVN.. Hvis &DU.
sender kortet med posten, skal det klippes over inden afsendelsen. &SDU.
skal slette &DIT. Visa Debit på mobil i &DIN. wallet.
.sp 3mm
.kp off
.kp on
:FED.
2.17. Misligholdelse
:SKRSLUT.
.br
I følgende situationer er &BANKNAVN berettiget til at ophæve
aftalen om kortet uden varsel:
.br
.kp off
.kp on
.of 5mm
-¤Hvis &DU udsættes for individuel retsforfølgning i form af udlæg eller
arrest.
.of
.kp off
.kp on
.of 5mm
-¤Hvis &DU kommer under rekonstruktion eller konkurs eller indleder
forhandling om gældssanering.
.of
.kp off
.kp on
.of 5mm
-¤Hvis &DU afgår ved døden.
.of
.kp off
.kp on
.of 5mm
-¤Hvis &DU tager fast ophold uden for landets grænser.
.of
.kp off
.kp on
.of 5mm
-¤Hvis &DU har givet urigtige oplysninger af betydning for
kortets oprettelse.
.of
.kp off
.kp on
.of 5mm
-¤Hvis &DU får spærret &DIT kort som følge af, at kortbestemmelserne
overtrædes jf. punkt 2.10.
.of
.sp 3mm
.kp off
.kp on
:FED.
2.18. Fuldmagt
:SKRSLUT.
.br
Kort, pinkode og Verified by Visa
må kun bruges af &DIG personligt.
.sp 3mm
.kp on
:FED.
2.19. Specielt for firmakort
:SKRSLUT.
.br
Ved firmakort, hvor firmaet hæfter for alle krav som følge af udstedelse og
anvendelse af kortet, hæfter kortindehaver dog solidarisk med firmaet for
ethvert betalingskrav som følge af udstedelse og anvendelse af kortet:
.br
.kp off
.kp on
.of 5mm
-¤hvis &BANKNAVN godtgør, at kortindehaver på tidspunktet for kortets
benyttelse vidste eller burde vide, at der var nærliggende fare for, at
firmaet ikke ville være i stand til at betale for den
eventuelt stiftede skyld til &BANKNAVN., eller
.of
.kp off
.kp on
.of 5mm
-¤hvis kortindehaver er anmeldt eller registreret i Erhvervs- og
Selskabsstyrelsen som medlem af bestyrelse eller direktion, eller hvis
kortindehaver er indehaver/medindehaver af et personligt firma herunder et
interessentskab, eller
.of
.kp off
.kp on
.of 5mm
-¤hvis kortet benyttes som hævekort til kontanter og/eller køb af
rejsechecks, eller
.of
.kp off
.kp on
.of 5mm
-¤hvis kortet benyttes til private formål,
dvs. når den pågældende vare eller
tjenesteydelse ikke kan antages at være erhvervet i firmaets interesse.
.of
.sp 3mm
.kp off
.kp on
Fratræder en medarbejder med firmakort sin stilling i virksomheden, skal
virksomheden inddrage det fysiske kort og sende det til &BANKNAVN., og
sikre at Visa Debit på mobil slettes.
.sp 3mm
.kp off
.kp on
:FED.
2.20. Ændring af kortbestemmelser
:SKRSLUT.
.br
Kortbestemmelserne kan ændres uden varsel, hvis ændringerne
er til fordel for &DIG.. Hvis ændringerne ikke er til fordel for
&DIG., kan de ændres med to måneders varsel.
.sp 3mm
Hvis kortbestemmelserne ændres, får &DU. direkte besked ved
elektronisk meddelelse eller pr. brev.
.sp 3mm
.kp off
.kp on
Ændres kortbestemmelserne, skal &DU. - senest inden ændringerne
træder i kraft - give os besked, hvis &DU. ikke ønsker at være
bundet af de nye betingelser. Hvis &DU. ikke giver besked, betragtes
dette som &DIN. accept af ændringerne.
.sp 3mm
.kp off
.kp on
Hvis &DU. meddeler, at &DU. ikke ønsker at være
bundet af de nye kortbestemmelser, anses aftalen for at være
ophørt på det tidspunkt, de nye kortbestemmelser træder i kraft.
.sp 3mm
.kp off
.kp on
:FED.
2.21. Arbejdskonflikter
:SKRSLUT.
.br
&SDU kan ikke bruge kortet i Danmark, hvis &BANKNAVN., Nets og/eller disse
selskabers datacentre inddrages i en arbejdskonflikt. Ved en sådan
konflikts begyndelse og ophør vil der så hurtigt som muligt blive
orienteret om det via annoncering i dagspressen.
.kp off
.sp 3mm
.kp on
&SDU kan ikke forvente at kunne bruge kortet uden for Danmark, hvis et
eller flere af &BANKNAVN.s, Nets's datacentre eller hvis en eller flere
af Nets's internationale samarbejdspartnere inddrages i en
arbejdskonflikt. Ved arbejdskonflikter alene uden for Danmark vil
kortet fortsat kunne bruges i Danmark.
.sp 3mm
.kp off
:SKRSLUT.
.br
Køb og hævning i udlandet omregnes til danske kroner,
jf. prislisten. Beløbet vil altid blive trukket i danske
kroner på &DIN. konto. Ændringer i den i prislisten
anførte referencekurs vil træde i kraft uden varsel.
.sp 3mm
.kp off
.kp on
Ved omregning anvendes de i prislisten beskrevne
metoder, jf. prislistens punkt "referencekurs".
.sp 3mm
.kp off
.kp on
Der kan være sket ændringer i valutakursen fra det
tidspunkt, hvor &DU. har brugt &DIT. kort, til beløbet er
trukket på &DIN. konto. På samme måde kan der i
visse lande fortrinsvis uden for Europa være tale om
flere officielle kurser, alt efter hvor kursen bliver
indhentet.
.sp 3mm
.kp off
.sp 3mm
:SWISS8.
:FED.
3.1. Prisliste
:SKRSLUT.
.br
Omkostninger i forbindelse med erhvervelse og brug af kortet m.v. fremgår
af prislisten. Nyeste udgave af prislisten kan &DU altid få i &BANKNAVN
eller evt. se på &BANKNAVN.s hjemmeside.
.sp 3mm
.kp off
.kp on
:FED.
3.2. Årligt kortgebyr
:SKRSLUT.
.br
Der kan opkræves et årligt kortgebyr, der betales forud. Ændringer
i kortgebyret får virkning fra førstkommende opkrævning af kortgebyret
efter, at prisændringen er trådt i kraft.
.sp 3mm
.kp off
.kp on
:FED.
3.3 Gebyr ved brug af kortet
:SKRSLUT.
.br
Ved brug af kortet kan pengeinstitutter og forretninger
opkræve et gebyr. Danske forretninger som opkræver
gebyr fra &DIG. for brug af kortet, skal gøre &DIG.
opmærksom på gebyropkrævningen inden betalingen
sker.
.sp 3mm
.kp off
.kp on
:FED.
3.4. Gebyrer for serviceydelser mv.
:SKRSLUT.
.br
&BANKNAVN. kan beregne sig gebyrer for serviceydelser, der udføres for
&DIG.. &BANKNAVN. kan beregne sig gebyrer for at besvare spørgsmål fra
offentlige myndigheder om &DINE. økonomiske forhold. Gebyrerne opkræves
enten som et fast beløb for ydelsen eller som en procentsats eller en
timesats i forhold til ydelsens omfang. Beregningsmetoderne kan kombineres.
.sp 3mm
Øvrige gebyrer oplyses på forespørgsel.
.sp 3mm
.kp off
.kp on
:FED.
3.5. Omregningskurs ved brug i udlandet
.kp on
:FED.
2.22. Klager
:SKRSLUT.
.br
Hvis &DU vil klage, kan &DU henvende &DIG til &BANKNAVN.. Får &DU
ikke medhold i &DIN klage, kan &DU henvende &DIG til
Pengeinstitutankenævnet, Amaliegade 8 B, 2. sal, Postboks 9029, 1022
København K.
.br
Forbrugerombudsmanden, Carl Jacobsens Vej 35, 2500 Valby.
.sp 3mm
.kp off
.kp on
Grønlandske kunder der ikke får medhold i deres klage hos &BANKNAVN., kan
henvende sig til Forbrugerklageudvalget,
Kujallerpaat 1A, Postboks 689, 3900 Nuuk.
.sp 3mm
.kp off
.kp on
Hvis &DU ønsker at klage over behandlingen af &DINE personoplysninger, kan
henvendelse ske til &BANKNAVN.. Får &DU ikke medhold, kan &DU klage til
Datatilsynet, Borgergade 28, 5. sal, 1300 København K.
.sp 3mm
.kp off
.kp on
:FED.
2.23. Tilsyn
:SKRSLUT.
.br
&BANKNAVN. er underlagt Finanstilsynets tilsyn, og
registreret i pengeinstitutregisteret.
.sp 3mm
.kp off
.kp on
:FED.
2.24. Nyt eksemplar af kortbestemmelserne
:SKRSLUT.
.br
Hvis &DU. mister kortbestemmelserne eller af anden
grund har behov for et nyt eksemplar, kan &DU. finde
dem på &BANKNAVN.s hjemmeside eller henvende
&DIG. til &BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3. Omkostninger ved erhvervelse og brug af kortet
:SKRSLUT.
.kp on
:FED.
3.6. Valutaomregning i forretning i udlandet
.br
(Dynamic Currency Conversion)
:SKRSLUT.
.br
Hvis &DU. bruger kortet i udlandet, kan &DU. blive
tilbudt, at forretningen laver en valutaomregning, før
betalingen bliver gennemført. Inden &DU. godkender,
skal forretningen oplyse, hvilke gebyrer og hvilken kurs
forretningen anvender ved omregningen. &SDU. skal
være opmærksom på, at den af forretningen anvendte
kurs kan være forskellig fra den af &BANKNAVN.
anvendte kurs, og at &BANKNAVN. ikke har indflydelse
på den omregningskurs forretningen anvender.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4. Behandling og videregivelse af personlige oplysninger og oplysninger om
indkøb m.v.
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
4.1. Behandling og videregivelse af oplysninger om navn, adresse, tlf.nr.,
CPR-nummer og CVR-nr.
:SKRSLUT.
.br
De oplysninger om navn, privatadresse, telefonnummer og CPR-nummer - ved
Firmakort tillige firmaoplysninger, herunder CVR-nummer - som afgives,
bruger &BANKNAVN til oprettelse af kortet og i sin løbende
administration. CPR-nummeret kan bruges i forbindelse med
evt. indhentning af adresseoplysning
fra Indenrigsministeriets Centrale Adresseregister. CPR-nummer/CVR-nummer
vil desuden blive brugt af &BANKNAVN. til at give lovpligtige
oplysninger til offentlige myndigheder om indestående på konti,
evt. rentetilskrivning, m.v.
.sp 3mm
.kp off
.kp on
:FED.
4.2. Behandling og videregivelse af øvrige oplysninger
:SKRSLUT.
.br
De øvrige oplysninger, som ansøger/firmaet afgiver, samt oplysninger
indhentet fra bankoplysninger, oplysning fra kreditoplysningsbureauer
m.m. bruger &BANKNAVN. som grundlag for udstedelse af
kortet, ved spærring af kort, samt til at sikre entydig identifikation af
kortindehaver/firmaet samt til nødvendig brug for gennemførelse af
betalingstransaktioner.
.sp 3mm
.kp off
.kp on
:FED.
4.3. Forbrugsoplysninger, m.v.
:SKRSLUT.
.br
Ved brug af kortet registreres kortets nummer, det samlede
transaktionsbeløb, dato for brug af kortet, og hvor kortet har været
benyttet. Betalingsmodtager videresender disse oplysninger
til &BANKNAVN. via Nets. Oplysningerne opbevares hos
betalingsmodtager, Nets og hos &BANKNAVN. og
anvendes i bogføringen, ved fakturering/kontoudtog (herunder elektronisk
kontoudtog og eventuel adgang for kortindehaver til at se sit forbrug
via internettet) og eventuel senere fejlretning.
.sp 3mm
.kp off
.kp on
Oplysninger, der er nævnt ovenfor, videregives i øvrigt kun, hvor
lovgivningen kræver det og/eller hvis det er nødvendigt til
retshåndhævelse eller for at forhindre misbrug af kortet. For
firmakort gælder dog, at oplysningerne kan behandles og
videregives til firmaet til brug for firmaets behandling af disse i
forskellige Management Information Systems.
.sp 3mm
.kp off
.kp on
:FED.
4.4. Opbevaring af oplysninger
:SKRSLUT.
.br
Personlige oplysninger, herunder evt. indhentede soliditetsoplysninger,
samt oplysninger om indkøb opbevares hos &BANKNAVN. og er fysisk
tilstede hos &BANKNAVN.s datacentral.
.sp 3mm
.kp off
.kp on
Ved opsigelse af kundeforholdet opbevares oplysningerne, så
længe, dette er nødvendigt til brug for evt. videregivelse af
oplysninger til offentlige myndigheder.
.sp 3mm
.kp off
.kp on
Ved tilmelding til Verified by Visa, bliver &DIT. mobilnummer
opbevaret hos Nets til brug for udsendelse af engangskoder.
.sp 3mm
.kp off
.kp on
:FED.
4.5. Videregivelse/behandling af oplysninger hos samarbejdspartnere
:SKRSLUT.
.br
&BANKNAVN. indhenter og videregiver oplysninger til brug for etablering og
administration af tillægsydelserne på &DIT Visa og ved eventuel
skadebehandling.
.sp 3mm
.kp off
.kp on
Herudover kan oplysningerne blive brugt til, at &BANKNAVN. som kortudsteder
sender &DIG fordelagtige tilbud på bl.a. hotelovernatninger, rejser og
flybilletter. Det materiale &DU vil modtage fra &BANKNAVN. kan indeholde
markedsføring af andre virksomheders produkter. Oplysningerne vil også
kunne anvendes til at sende &DIG kundemagasiner, orientering om
samarbejdspartnere og nye tillægsydelser samt diverse tilbud.
.sp 3mm
.kp off
.kp on
:FED.
4.6. Indberetning til kreditoplysningsbureau
:SKRSLUT.
.br
Hvis der er afsagt dom over kortholder/kontoholder for manglende betaling,
eller første fogedrets møde har været afholdt, kan kortholders/kontoholders
navn og adresse blive indberettet til Experian Information Solutions
(tidligere RKI - Ribers Kreditinformation) og evt. andre
kreditoplysningsbureauer.
.sp 3mm
.kp off
.kp on
:FED.
4.7. Oplysning om provision
:SKRSLUT.
.br
Vi gør opmærksom på, at &BANKNAVN. modtager provision ved kortets
anvendelse i forretninger mv.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5. Udsendelse af advarsel, hvis kort eller pinkode bortkommer eller
misbruges eller hvis en uberettiget har fået kortet i besiddelse
:SKRSLUT.
:SWISS8.
.sp 3mm
Når &BANKNAVN har fået besked om, at kortet er mistet, eller at en anden
kender pinkoden, vil kortet øjeblikkeligt blive annulleret hos
&BANKNAVN.. Derudover vil kortet blive spærret for brug i Nets' og
Visas autorisationssystemer i det omfang, &BANKNAVN. finder det
nødvendigt for at hindre misbrug. På tilsvarende måde vil kortet blive
spærret, hvis &BANKNAVN får en begrundet mistanke om misbrug.
.sp 3mm
.kp off
.kp on
&SDU vil modtage en skriftlig bekræftelse på spærringen med angivelse af
tidspunktet for, hvornår &BANKNAVN fik besked om spærringen.
.sp 5mm
.ce * * *
.sp 5mm
.kp off
.of 4mm
2)¤hvad de har fået til fri rådighed som gave eller
som friarv ved testamente, og
.of
.kp off
.kp on
.of 4mm
3)¤hvad værgen har overladt dem efter § 25, stk. 3.
.of
.sp 3mm
.kp off
.kp on
Stk. 2. Rådigheden omfatter også indtægter af det
erhvervede, og hvad der træder i stedet
herfor. Den medfører ikke adgang til at påtage sig
gældsforpligtelser.
.of
.br
.kp off
.kp on
Stk. 3. Værgen kan med statsforvaltningens godkendelse
fratage den umyndige
rådigheden, hvis det er nødvendigt af hensyn til
dennes velfærd.
.sp 3mm
Hele lovteksten findes på
.us www.retsinformation.dk
.ct .
.sp 5mm
.ce * * *
.sp 3mm
.kp off
.**************************************************************************
.*** BRUGES I BECKTREGL04 OG BECKTREGL06. DISSE OPDATERES DERFOR OGSÅ. ****
.**************************************************************************
.tp 5mm
.**************************************************************************
:SWISS8.
.kp on
:SWISS10.
:FED.
Uddrag af værgemålsloven (LBK nr. 1015 af 20. august
2007):
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
§ 1. &ÅCONT
:SKRSLUT.
Børn og unge under 18 år, der ikke har indgået
ægteskab, er mindreårige og dermed
umyndige. Unge under 18 år, der har indgået ægteskab,
er dog mindreårige og dermed
umyndige, hvis statsforvaltningen ved tilladelsen til
ægteskabet har fastsat vilkår herom.
.sp 3mm
.kp off
.kp on
Stk. 2. Mindreårige kan ikke selv forpligte sig ved
retshandler eller råde over deres formue,
medmindre andet er bestemt.
.sp 3mm
.kp off
.kp on
Stk. 3. For så vidt ikke andet særlig er bestemt,
handler værgerne på den mindreåriges vegne i
økonomiske anliggender.
.sp 5mm
.kp off
.kp on
:FED.
§ 42. &ÅCONT
:SKRSLUT.
Umyndige råder selv over,
.sp 3mm
.of 4mm
1)¤hvad de har erhvervet ved eget arbejde, efter at de
er fyldt 15 år, eller efter at de er frataget
den retlige handleevne,
.of
.kp off
.kp on
.kp off
.kp on
Stk. 8. Uanset stk. 2-6 hæfter betalers udbyder for uberettiget
anvendelse, hvis udbyderen ikke har truffet egnede foranstaltninger,
jf. § 60, stk. 1, nr. 2.
.sp 3mm
.kp off
.kp on
Stk. 9. Uanset stk. 2-6 hæfter betalers udbyder tillige, hvis
betalingsmodtager vidste eller burde vide, at der forelå en
uberettiget anvendelse af betalingsinstrumentet.
.sp 3mm
.kp off
2) at betaleren har overgivet den personlige sikkerhedsforanstaltning
til den, der har foretaget den uberettigede anvendelse, uden
at forholdet er omfattet af stk. 6, eller
.br
3) at betaleren ved groft uforsvarlig adfærd har muliggjort den
uberettigede anvendelse.
.sp 3mm
.kp off
.kp on
Stk. 4. Betaleren hæfter med op til 8.000 kr. for tab som følge af
andres uberettigede anvendelse af betalingsinstrumentet, når
betalingsinstrumentet har været aflæst fysisk eller elektronisk, og
den uberettigede i tilknytning hertil har  anvendt en falsk underskrift
og betalers udbyder godtgør,
.sp 3mm
.kp off
.kp on
1) at betaleren eller nogen, som betaleren har overladt
betalingsinstrumentet til, har undladt at underrette betalers udbyder
snarest muligt efter at have fået kendskab
til, at betalingsinstrumentet er bortkommet, eller
.br
2) at betaleren eller nogen, som betaleren har overladt
betalingsinstrumentet til, ved groft uforsvarlig adfærd har
muliggjort den uberettigede anvendelse.
.sp 3mm
.kp off
.kp on
Stk. 5. Såfremt betaleren hæfter efter stk. 3
og 4, kan betalerens samlede hæftelse ikke overstige 8.000 kr.
.sp 3mm
Stk. 6. Betaleren hæfter uden beløbsbegrænsning for tab, der opstår som
følge af andres uberettigede anvendelse af betalingsinstrumentet, når
den til betalingsinstrumentet hørende personlige
sikkerhedsforanstaltning er anvendt og betalers udbyder
godtgør, at betaleren har oplyst den personlige
sikkerhedsforanstaltning til den, der har foretaget den
uberettigede anvendelse, og at det er sket under omstændigheder, hvor
betaleren indså eller burde have indset, at der var risiko for
misbrug.
.sp 3mm
.kp off
.kp on
Stk. 7. Uanset stk. 2-6 hæfter betalers udbyder for uberettiget
anvendelse, der finder sted, efter at udbyderen har fået
underretning om, at betalingsinstrumentet er bortkommet, at
en uberettiget person har fået kendskab til den personlige
sikkerhedsforanstaltning, eller at betaleren af andre grunde
ønsker betalingsinstrumentet spærret.
.sp 3mm
.* OBS!!! OBS!!! OBS!!! OBS!!! OBS!!! OBS!!! OBS!!! OBS!!! OBS!!! OBS!!!
.************************************************************************
.*Dette afsnit anvendes i flg. brev, der samtidig opdateres:
.*
.*BECKTREGL05 OG BECKTREGL06
.**************************************************************************
.kp on
:SWISS10.
:FED.
Lov om betalingstjenester
.br
Hæftelses- og ansvarsregler
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.§ 62.:SKRSLUT. Betalers udbyder hæfter i forhold til betaler for
tab som følge af
andres uberettigede anvendelse af et betalingsinstrument, medmindre
andet følger af stk. 2-6. Betaler hæfter kun efter stk. 2-6, hvis
transaktionen
er korrekt registreret og bogført. Ved en uberettiget
anvendelse af et betalingsinstrument skal betalers udbyder straks
tilbagebetale betaleren beløbet. Betaleren hæfter dog
uden beløbsbegrænsning for tab, der opstår som følge af, at betaler
har handlet svigagtigt eller med forsæt har undladt at opfylde sine
forpligtelser efter § 59.
.sp 3mm
.kp off
.kp on
Stk. 2. Medmindre videregående hæftelse følger af stk. 3 eller 6,
hæfter betaleren med op til 1.100 kr. for tab som følge
af andres uberettigede anvendelse af betalingsinstrumentet, hvis
den til betalingsinstrumentet hørende personlige
sikkerhedsforanstaltning er anvendt.
.sp 3mm
.kp off
.kp on
Stk. 3. Medmindre videregående hæftelse følger af stk. 6, hæfter
betaleren med op til 8.000 kr. for tab som følge af
andres uberettigede anvendelse af betalingsinstrumentet, hvis betalers
udbyder godtgør, at den til betalingsinstrumentet hørende
personlige sikkerhedsforanstaltning er anvendt, og
.sp 3mm
.kp off
.kp on
1) at betaleren har undladt at underrette betalers udbyder snarest
muligt efter at have fået kendskab til, at betalingsinstrumentet
er bortkommet, eller at den personlige sikkerhedsforanstaltning
er kommet til den uberettigedes kendskab,
.br
