.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* .or &APFUDBVALG = 4
.* .or &APFUDBVALG = 7
.* .th .go TEST70
.* .el .go OK70
...TEST70
.* .if &alder1 > 70
.* .th .mg/T/Ved udbetaling, må kunden ikke være over 70 år/
...OK70
.* .th .mg/T/Ved udbetaling over 60 år, SKAL kunden være fyldt 60 år/
.* TEST PÅ VALG AF UDBETALINGSTYPE ********************
.**************************************************************************
.if &APFUDBVALG = 3
.th .go INVATEST
.el .go INVSLUT
...INVATEST
.if x&APFPENS < x1
.or x&APFPENS > x2
.th .mg/T/Vælg 1 for førtidspension eller 2 for invaliditetsydelse/
...INVSLUT
.**************************************************************************
.if &L'&APFKTONR = 0
.th .mg/T/Udbetalingsform: Skriv regnr. og kontonr./
.**************************************************************************
.if &U'&APFARBPENS = J
.an &APFUDBVALG = 7
.an &L'&GENNAVN = 0
.an &L'&GENGADE = 0
.an &L'&GENBY = 0
.th .mg/T/Der mangler oplysninger om arbejdsgiver/
.************************************************************
.if &U'&GENJANEJ = J
.or &U'&GENJANEJ = N
.th
.el .mg/T/OPR. PENSION OPRETTET FØR 1. MAJ 2007, VÆLG J ELLER N/
.************************************************************
.*Parametre, substrings og tests ******************************************
.su off
.se fdag = substr &KTOKNDNR1 1 2
.se fmd = substr &KTOKNDNR1 3 2
.se faar = substr &KTOKNDNR1 5 2
.** SUBSTRING PÅ DATO FOR UDBETALING **************************************
.se uddag = substr &APFIDTOUDB 1 2
.se udmd = substr &APFIDTOUDB 4 2
.se udaar = substr &APFIDTOUDB 7 4
.** SUBSTRING PÅ DAGS DATO ************************************************
.se daar = substr &DATO1 9 2
.** SUBSTRING PÅ UDBETALINGS-KONTO ****************************************
.se udreg = substr &APFKTONR 1 4
.se udkto = substr &APFKTONR 5 11
.*SUBSTRING PÅ LANGKTONR *************************************************
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
.*.se regnr = substr &IREGKTO 1 4
.*.se ktonr = substr &IREGKTO 5 7
.su on
.** TEST PÅ FØDEÅRET *(faar) og dette år (daar) fra dags dato ************
.if x&faar > x&daar
.th .se aarstal = 1900
.el .se aarstal = 2000
.se foedaar = &faar + &aarstal
.se alder = &udaar - &foedaar
.if &udmd > &fmd
.th .se alder1 = &alder
.th .go ALDERSL
.if &udmd < &fmd
.th .se alder1 = &alder - 1
.th .go ALDERSL
.if &uddag < &fdag
.th .se alder1 = &alder - 1
.el .se alder1 = &alder
...ALDERSL
.**************************************************************************
.if &APFUDBVALG < 1
.or &APFUDBVALG > 7
.th .mg/T/Vælg udbetalingsgrund 1 - 7/
.**************************************************************************
.if &APFUDBVALG = 1
.an &alder1 < 60
.th .mg/T/Ved udbetaling over 60 år, SKAL kunden være fyldt 60 år/
.**************************************************************************
.* DER ER IKKE TEST PÅ 70 ÅR FOR SKILSMISSE EFTER METODE 1 OG 2 ***********
.**************************************************************************
.* .if &APFUDBVALG = 1
.* .or &APFUDBVALG = 2
.* .or &APFUDBVALG = 3
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Erklæring om udbetaling af kapitalpension
:SKRSLUT.
.ar off
.*************************************************************************
.tp 87.5mm
.******************************************************************
.da NAVN          25mm  47mm width 85mm
.da PIOPL        112.5mm  47mm width 85mm
.da CPR          25mm  73.5mm width 170mm
.da KTONR        25mm 83mm width 170mm
.da UNDER        107.5mm  182.5mm width 87mm
.da ARBGIV       25mm  195mm width 87mm
.da UNDARBGIV    107.5mm 210mm width 87mm
.******************************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.******************************************************************
.ar NAVN on
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.******************************************************************
.ar CPR on
&KTOKNDNR1 ¤&GENEKSP
.ar off
.******************************************************************
.ar KTONR on
&regnr &ktonr ¤&AFDTLF
.ar off
.*************************************
.ar UNDER on
.ce on
&KTONAVN
.ce off
.ar off
.*************************************
.if &U'&APFARBPENS = J
.an &APFUDBVALG = 7
.th .go UNDARB
.el .go UNDARBSL
...UNDARB
.ar ARBGIV on
&GENNAVN
.br
&GENGADE
.br
&GENBY
.br
&GENLAND
.ar off
.*************************************
.ar UNDARBGIV on
.ce on
&GENNAVN
.ce off
.ar off
...UNDARBSL
.*************************************
:SWISS8.
.da INDHOLD 21mm 93mm width 170mm
.******************************************
.ar INDHOLD on
.if X&APFUDBVALG = X1
.th .go TRES
.el .go TRESSLUT
.** ALDER 60 ÅR ELLER MERE ********
...TRES
:SWISS10.
:FED.
Jeg ønsker min kapitalpension udbetalt
da jeg har nået udbetalingsalderen for den
.*******************
.*.if &U'&GENJANEJ = J
.*.th på grund af alder 60 år eller mere
.*.el da jeg har nået udbetalingsalderen for den
.*******************
:SKRSLUT.
.sp 3mm
:SWISS8.
Jeg ønsker
.if &L'&APFDELBEL > 0
.th kr. &ÅCONT
.th :SKRSLUT.
.th :SKRSLUT.
.th :SKRSLUT.
.th :VS.&APFDELBEL
.th :SWISS8.
.th af
ovennævnte kapitalpension udbetalt den
:SKRSLUT.
&APFIDTOUDB
:SWISS8.
med fradrag af 40 % afgift til staten.
.sp 3mm
Jeg har i forbindelse med denne udbetaling læst "Vejledning om udbetaling
og afgiftsberegning af Kapitalpension".
...TRESSLUT
.**************************************************************************
.if X&APFUDBVALG = X2
.th .go GODKPENS
.el .go PENSSL
.** GODKENDT TIDLIGERE PENSIONSALDER ***
...GODKPENS
:SWISS10.
:FED.
Jeg ønsker min kapitalpension udbetalt på grund af godkendt tidligere
pensionsalder
:SKRSLUT.
.sp 3mm
:SWISS8.
Jeg ønsker
.if &L'&APFDELBEL > 0
.th kr. &ÅCONT
.th :SKRSLUT.
.th :SKRSLUT.
.th :SKRSLUT.
.th :VS.&APFDELBEL
.th :SWISS8.
.th af
ovennævnte kapitalpension udbetalt den
:SKRSLUT.
&APFIDTOUDB
:SWISS8.
med fradrag af 40 % afgift til staten,
da jeg er fyldt &alder1. år, som
Skatterådet har godkendt som tidligere pensionsalder.
.sp 3mm
Jeg har i forbindelse med denne udbetaling læst "Vejledning om udbetaling
og afgiftsberegning af Kapitalpension".
.sp 3mm
Jeg er opmærksom på, at min øvrige kapitalpension/kapitalpensioner
først kan udbetales mod 40 % afgift,
.********************
.if &U'&GENJANEJ = J
.th når jeg fylder 60 år.
.el når jeg har nået pensionsalderen.
...PENSSL
.**************************************************************************
.if X&APFUDBVALG = X3
.th .go VARIG
.el .go VARIGSL
.** VARIGT NEDSAT ARBEJDSEVNE **********
...VARIG
:SWISS10.
:FED.
Jeg ønsker min kapitalpension udbetalt på grund af varigt nedsat
arbejdsevne
:SKRSLUT.
.sp 3mm
:SWISS8.
Jeg ønsker
.if &L'&APFDELBEL > 0
.th kr. &ÅCONT
.th :SKRSLUT.
.th :SKRSLUT.
.th :SKRSLUT.
.th :VS.&APFDELBEL
.th :SWISS8.
.th af
ovennævnte kapitalpension udbetalt den
:SKRSLUT.
&APFIDTOUDB
:SWISS8.
med fradrag af
.if X&APFPENS = X2
.th 52 %
.el 40 %
.ct  afgift til staten, da min arbejdsevne er varigt nedsat, og jeg
.if X&APFPENS = X1
.th .go FOERPENS
.el .go INVALIDE
...FOERPENS
er blevet berettiget til førtidspension :FED.efter:SKRSLUT.
.go OPRET
...INVALIDE
modtog invaliditetsydelse :FED.før:SKRSLUT.
...OPRET
oprettelsen af pensionsordningen.
.sp 3mm
Jeg har i forbindelse med denne udbetaling læst "Vejledning om udbetaling
og afgiftsberegning af Kapitalpension".
.sp 3mm
Jeg er opmærksom på, at min øvrige kapitalpension/kapitalpensioner
først kan udbetales mod 40 % afgift,
.********************
.if &U'&GENJANEJ = J
.th når jeg fylder 60 år.
.el når jeg har nået pensionsalderen.
...VARIGSL
.**************************************
.if X&APFUDBVALG = X4
.th .go LIVS
.el .go LIVSSL
.** LIVSTRUENDE SYGDOM *****************
...LIVS
:SWISS10.
:FED.
Jeg ønsker min kapitalpension udbetalt på grund af livstruende sygdom
:SKRSLUT.
.sp 3mm
:SWISS8.
Jeg ønsker
.if &L'&APFDELBEL > 0
.th kr. &ÅCONT
.th :SKRSLUT.
.th :SKRSLUT.
.th :SKRSLUT.
.th :VS.&APFDELBEL
.th :SWISS8.
.th af
ovennævnte kapitalpension udbetalt den
:SKRSLUT.
&APFIDTOUDB
:SWISS8.
med fradrag af 40 % afgift til
staten, da jeg har fået en livstruende
sygdom :FED.efter:SKRSLUT oprettelsen af pensionsordningen.
.sp 3mm
Jeg har i forbindelse med denne udbetaling læst "Vejledning om udbetaling
og afgiftsberegning af Kapitalpension".
.sp 3mm
Jeg er opmærksom på, at min øvrige kapitalpension/kapitalpensioner
først kan udbetales mod 40 % afgift,
.********************
.if &U'&GENJANEJ = J
.th når jeg fylder 60 år.
.el når jeg har nået pensionsalderen.
.********************
...LIVSSL
.*AREALET FORTSÆTTER I BECKAP04T3 *****************************************
.*AREAL FORTSAT FRA BECKAP04T2 ********************************************
.**************************************************************************
.if X&APFUDBVALG = X5
.th .go MET1
.el .go MET1SL
.** SKILSMISSE EFTER MEDTODE 1 *********
...MET1
:SWISS10.
:FED.
Jeg ønsker min kapitalpension udbetalt, som er udloddet til mig
I forbindelse med skilsmisse efter metode 1
:SKRSLUT.
.sp 3mm
:SWISS8.
Jeg ønsker
.if &L'&APFDELBEL > 0
.th kr. &ÅCONT
.th :SKRSLUT.
.th :SKRSLUT.
.th :SKRSLUT.
.th :VS.&APFDELBEL
.th :SWISS8.
.th af
ovennævnte kapitalpension udbetalt den
:SKRSLUT.
&APFIDTOUDB
:SWISS8.
med fradrag af 40 % afgift
til staten, da
kapitalpensionen efter reglerne i Pensionsbeskatningslovens § 30, stk. 2
og stk. 3, nr. 1 (metode 1) er udloddet til mig ved
skilsmisse og det på udlodningstidspunktet aftalte
udbetalingstidspunkt er indtrådt.
.sp 3mm
Jeg har i forbindelse med denne udbetaling læst vedlagte
"Vejledning om udbetaling og afgiftsberegning af Kapitalpension".
.sp 3mm
Jeg er opmærksom på, at min øvrige
kapitalpension/kapitalpensioner, som jeg
selv har oprettet, først kan udbetales mod 40 % afgift,
.********************
.if &U'&GENJANEJ = J
.th når jeg fylder 60 år.
.el når jeg har nået pensionsalderen.
.********************
...MET1SL
.*****************************
.if X&APFUDBVALG = X6
.th .go MET2
.el .go MET2SL
...UTIDE
:SWISS10.
:FED.
Jeg ønsker min kapitalpension udbetalt i utide
:SKRSLUT.
.sp 3mm
:SWISS8.
Jeg ønsker
.if &L'&APFDELBEL > 0
.th kr. &ÅCONT
.th :SKRSLUT.
.th :SKRSLUT.
.th :SKRSLUT.
.th :VS.&APFDELBEL
.th :SWISS8.
.th af
ovennævnte kapitalpension udbetalt den
:SKRSLUT.
&APFIDTOUDB
:SWISS8.
med fradrag af 52 % afgift til staten.
Jeg har i forbindelse med denne udbetaling læst "Vejledning om udbetaling
og afgiftsberegning af Kapitalpension".
...UTIDESL
.sp 3mm
.if &L'&GENGEBYR > 0
.th Jeg er bekendt med, at &BANKNAVN beregner et ekspeditionsgebyr på kr.
.th :VS.&GENGEBYR..
.th :SWISS8.
.ar off
.** SKILSMISSE EFTER MEDTODE 2 *********
...MET2
:SWISS10.
:FED.
Jeg ønsker min kapitalpension udbetalt, som er udloddet til mig
I forbindelse med skilsmisse efter metode 2
:SKRSLUT.
.sp 3mm
:SWISS8.
Jeg ønsker
.if &L'&APFDELBEL > 0
.th kr. &ÅCONT
.th :SKRSLUT.
.th :SKRSLUT.
.th :SKRSLUT.
.th :VS.&APFDELBEL
.th :SWISS8.
.th af
ovennævnte kapitalpension udbetalt den
:SKRSLUT.
&APFIDTOUDB
:SWISS8.
med fradrag af 40 % afgift til staten, da
kapitalpensionen efter reglerne i Pensionsbeskatningslovens § 30, stk. 2
og stk. 3, nr. 2 (metode 2) er udloddet til mig ved
skilsmisse og det på udlodningstidspunktet aftalte
udbetalingstidspunkt er indtrådt.
.sp 3mm
Jeg har i forbindelse med denne udbetaling læst vedlagte
"Vejledning om udbetaling og afgiftsberegning af Kapitalpension".
.sp 3mm
Jeg er opmærksom på, at min øvrige
kapitalpension/kapitalpensioner, som jeg
selv har oprettet, først kan udbetales mod 40 % afgift,
.********************
.if &U'&GENJANEJ = J
.th når jeg fylder 60 år.
.el når jeg har nået pensionsalderen.
.********************
.sp 3mm
Jeg er opmærksom på, at jeg fra næste indkomstår
.us ikke
længere kan indbetale med fradragsret eller bortseelsesret til
ovennævnte kapitalpension.
...MET2SL
.**************************************
.if X&APFUDBVALG = X7
.th .go UTIDE
.el .go UTIDESL
.** UDBETALT I UTIDE *******************
.da BETAL 21mm 166mm width 165mm
.**************************************************************************
.ar BETAL on
Til min konto, regnr.
:SKRSLUT.&udreg
:SWISS8.
.ct , kontonr.
:SKRSLUT.&udkto
.ar off
.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
:SWISS10.:FED.
.bx left 87.5mm right
:SWISS8.
.tp 1mm 88.5mm
¤Kontohaver ¤Pengeinstitut
.sp 23mm
.bx left 87.5mm right
¤CPR-/SE-nr. ¤Kontaktperson
.sp 5mm
.bx left 87.5mm right
¤Kontonummer ¤Telefonnummer
.sp 5mm
.bx off
.bx can
.bx can
.************ INDHOLD *****************************************************
:SWISS10.:FED.
Indhold
.br
:SKRSLUT.
:SWISS8.
.bx left right
.sp 65mm
.bx off
.************ UNDERSKRIFT *************************************************
:SWISS10.:FED.
Jeg ønsker ovennævnte kapitalpension/eller del af denne udbetalt
:SKRSLUT.
:SWISS8.
.bx left right
:SWISS8.
.sp 7mm
.bx left 87.5mm right
¤Dato: ¤Kontohavers underskrift
.sp 11mm
.bx off
.*KASSE TIL ARBEJDSGIVERS UNDERSKRIFT *************************************
.*KASSEN UDSKRIVES KUN, HVIS DET ER EN ARBEJDSGIVERADMINISTRERET KAP.PENS**
.*OG KUN HVIS DEN ER UDBETALT I UTIDE *************************************
.if &U'&APFARBPENS = J
.an &APFUDBVALG = 7
.th .go KSARBGIV
.el .go KSSLUT
...KSARBGIV
:SWISS10.:FED.
Arbejdsgiver
:SKRSLUT.
:SWISS8.
.tp 88.5mm 144mm
.bx left 87.5mm right
¤Arbejdsgivers underskrift¤Dato:
.sp 18mm
.bx off
...KSSLUT
.ar off
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
.ti ¤ 05
:SWISS10.
.fo left
.*******************************************
.*O-AFSNIT MED RH
.*******************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da TEKST 20mm 32mm width 170mm
.*******************************************
:SWISS8.
.rh on
.*******************************************
.ar VEND on
:COUR6.
BECKAP06
.ar off
.*******************************************
.ar TEKST on
:SWISS12.:FED.
.us Vejledning ved udbetaling og afgiftsberigtigelse af Kapitalpension
:SKRSLUT.
.ar off
.*******************************************
.sp 28mm
.rh off
.rh execute
.************************
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.6. Specielt om (del)udbetaling ved varigt nedsat
arbejdsevne og livstruende sygdom:SKRSLUT.
.sp 3mm
:SWISS8.
Der kan ikke udbetales flere gange fra den samme
kapitalpension på grund af den samme sygdom.
.sp 3mm
.kp off
.kp on
Hvis man f.eks. først rammes af en livstruende sygdom og derefter
bliver tilkendt førtidspension på grund af samme sygdom, giver det
kun adgang til at der kan udbetales én gang mod betaling
af 40 % afgift.
Man skal derfor én gang for alle beslutte sig for, hvor mange
kapitalpensionsmidler, der er behov for i forbindelse med
den konkrete begivenhed.
.sp 3mm
.kp off
.kp on
Hvis man efterfølgende rammes af en anden livstruende
sygdom, får en forværring af den varige nedsættelse af
arbejdsevnen eller varig nedsættelse af arbejdsevnen af
en anden årsag, kan der udbetales på ny.
.sp 5mm
.kp off
.kp on
:SWISS8.
En kapitalpension kan udbetales og afgiftsberigtiges med
40 %, når man
har nået udbetalingsalderen for ordningen
.************************
.*.if &U'&GENJANEJ = J
.*.th har nået udbetalingsalderen for ordningen
.*.el når pensionsalderen
.************************
eller en godkendt tidligere
pensionsalder, eller hvis man får en varig nedsættelse
af arbejdsevnen eller en livstruende sygdom. Ved andre udbetalinger
skal der betales en afgift på 52 % til staten.
.sp 3mm
.kp off
.kp on
Hvis kapitalpensionen indeholder indbetalinger fra før 1. januar
1980, vil en del af udbetalingen være omfattet af en lavere
afgiftssats. &BANKNAVN. kan vejlede nærmere, om hvad det betyder
for kunden.
.sp 3mm
.kp off
.kp on
Nedenfor kan der læses nærmere om gældende regler.
.sp 5mm
:SWISS10.
:FED.1. Udbetaling efter man har nået udbetalingssalderen for ordningen
.************************
.*.if &U'&GENJANEJ = J
.*.th på grund af alder 60 år eller mere
.*.el efter man har nået pensionsalderen
.************************
:SKRSLUT.
.sp 3mm
:SWISS8.
Kapitalpensionen kan udbetales helt eller delvist
.************************
.if &U'&GENJANEJ = J
.th .ct , fra man fylder 60 år og indtil 15 år efter, at man har nået
.th .ct  pensionsudbetalingsalderen.
.el .ct , når man har nået pensionsudbetalingsalderen
.el .ct  og i op til 15 år herefter.
.************************
Der skal betales 40 % i
afgift til staten.
.sp 3mm
.kp off
.kp on
Pensionsudbetalingsalderen er 5 år før folkepensionsalderen. For personer,
der er født i perioden 1. januar 1954 til 30. juni 1960 er
pensionsudbetalingsalderen dog, som det fremgår af nedenstående tabel:
.sp 3mm
.kp off
.kp on
.***********TABEL START****************************************************
.tp 1mm 46mm
.bx left 45mm 90mm
¤Fødselsdato ¤Pensionsudbetalingsalder
.hr left 90mm
¤31.12.1958 eller før ¤60 år
.hr left 90mm
¤01.01.1959 - 30.06.1959 ¤60½ år
.hr left 90mm
¤01.07.1959 - 31.12.1959 ¤61 år
.hr left 90mm
¤01.01.1960 - 30.06.1960 ¤61½ år
.hr left 90mm
¤01.07.1960 - 31.12.1962 ¤62 år
.hr left 90mm
¤01.01.1963 - 31.12.1966 ¤63 år
.hr left 90mm
¤01.01.1967 eller senere ¤63 år + evt. regulering
.bx off
.*********TABEL SLUT*******************************************************
.sp
Hvis pensionsordningen er etableret før den 1. maj 2007, kan udbetalingen
dog begynde når man fylder 60 år. Den tidligere mulighed for udbetaling
omfatter kun ordninger, der er oprettet før den nævnte dato. Den samme
kunde kan derfor have flere pensionsordninger, der har forskellig
udbetalingsalder.
.*Nedenstående er fjernet pfa Charlotte Berthelsen, Vestjysk Bank.
.*.sp 3mm
.*.kp off
.*.kp on
.*Hvis en kapitalpension eller en del af denne udbetales, kan der fra næste
.*indkomstår ikke længere indbetales til kapitalpensionen eller andre
.*kapitalpensioner med fradrag eller bortseelsesret for indkomsten. Dette
.*gælder uanset om den eller de resterende kapitalpensioner er placeret
.*i et andet pensionsinstitut og uanset om der sker hel eller delvis
.*udbetaling af kapitalpensionen.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.2. Udbetaling på grund af godkendt tidligere pensionsalder:SKRSLUT.
.sp 3mm
:SWISS8.
Udbetaling kan ske ved en godkendt tidligere pensionsalder. Det er kun
kapitalpensioner, der er oprettet som led i et ansættelsesforhold
med den arbejdsgiver, hvor man har den godkendte
tidligere pensionsalder, der kan udbetales.
.sp 3mm
.kp off
.kp on
Udbetaling af en kapitalpension på grund af godkendt
tidligere pensionsalder kan ske helt eller delvist mod 40 %
afgift til staten. Hvis muligheden for en
deludbetaling benyttes, kan den resterende del af kapitalpension/erne
først udbetales mod 40 % afgift
.************************
.if &U'&GENJANEJ = J
.th ved det fyldte 60. år.
.el .ct , når man har nået pensionsalderen.
.************************
.*Nedenstående er fjernet pfa Charlotte Berthelsen, Vestjysk Bank.
.*.sp 3mm
.*.kp off
.*.kp on
.*Hvis en kapitalpension eller en del af denne udbetales, kan der fra næste
.*indkomstår ikke længere indbetales til kapitalpensionen eller andre
.*kapitalpensioner med fradrag eller bortseelsesret for indkomsten. Dette
.*gælder uanset om den eller de resterende kapitalpensioner er placeret
.*i et andet pensionsinstitut og uanset om der sker hel eller delvis
.*udbetaling af kapitalpensionen.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.3. Udbetaling på grund af varigt nedsat arbejdsevne:SKRSLUT.
.sp 3mm
:SWISS8.
Udbetaling af en kapitalpension kan ske ved dokumentation
fra de sociale myndigheder om, at man er berettiget
til at modtage førtidspension. Det er en forudsætning, at
kapitalpensionen er oprettet før man har fået ret til at
modtage førtidspension. Dokumentationen vil som
udgangspunkt være en kendelse om førtidspension.
.sp 3mm
.kp off
.kp on
Udbetaling af kapitalpension på grund af varigt nedsat arbejdsevne kan
ske helt eller delvist mod 40 % afgift til staten. Hvis muligheden for en
deludbetaling benyttes, kan den resterende del af kapitalpension/erne
først udbetales mod 40 % i afgift
.************************
.if &U'&GENJANEJ = J
.th ved det fyldte 60. år.
.el .ct , når man har nået pensionsalderen.
.************************
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.4. Udbetaling for modtagere af invaliditetsydelse på
grund af varigt nedsat arbejdsevne:SKRSLUT.
.sp 3mm
:SWISS8.
Udbetaling af en kapitalpension kan ske ved dokumentation fra de sociale
myndigheder om modtagelse af invaliditetsydelse, hvis kapitalpensionen er
oprettet før man begyndte at modtage invaliditetsydelse.
.sp 3mm
.kp off
.kp on
Udbetaling af kapitalpension på grund af varigt nedsat
arbejdsevne kan ske helt eller delvist mod 40 %
afgift til staten. Hvis muligheden for en
deludbetaling benyttes kan den resterende del af kapitalpension/erne
først udbetales mod 40 % afgift
.************************
.if &U'&GENJANEJ = J
.th ved det fyldte 60. år.
.el når man har nået pensionsalderen.
.************************
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.5. Udbetaling på grund af livstruende sygdom:SKRSLUT.
.sp 3mm
:SWISS8.
Udbetaling af kapitalpension kan ske ved dokumentation
for, at kunden er ramt af en livstruende sygdom, der
opfylder betingelserne i BEK. nr. 1293 af 13. december 2012 om
udbetaling af kapitalpension m.v. ved livstruende sygdom.
Dokumentationen vil som hovedregel være en særlig
Kapitalpensionsattest udfyldt og underskrevet af en læge
eller en særlig tilladelse fra Told- og Skatteforvaltningen.
.sp 3mm
.kp off
.kp on
Udbetaling af kapitalpension på grund af livstruende
sygdom kan ske helt eller delvist mod 40 % afgift
til staten. Hvis muligheden for en deludbetaling benyttes kan
den resterende del af kapitalpension/erne først udbetales
mod 40 % afgift
.************************
.if &U'&GENJANEJ = J
.th ved det fyldte 60. år.
.el når man har nået pensionsalderen.
.kp on
:SWISS10.
:FED.
7. Specielt om kapitalpensioner, som er udloddet i forbindelse med
skilsmisse
:SKRSLUT.
.sp 3mm
:SWISS8.
Er det i forbindelse med skilsmisseskifte bestemt, at en
kapitalpension skal udloddes efter reglerne i
Pensionsbeskatningslovens § 30, kan det ske efter tre forskellige
metoder. Valget af metode er blandt andet afgørende for
udbetalingen af den udloddede kapitalpension og for mulighederne
for at indbetale på kapitalpensionen efter udlodningen.
.sp 3mm
.kp off
.kp on
Er kapitalpensionen delt efter metode 1 (PBL § 30, stk. 2 og stk.
3, nr. 1) bliver modtagerægtefællen selvstændigt afgiftspligtig,
men ikke selvstændig ejer af ordningen. Udbetaling mod betaling af
40 % afgift skal ske i overensstemmelse med vilkårene
for den oprindelige ordning, som kapitalpensionen er udloddet
fra. Modtagerægtefællen kan ikke selv foretage indbetalinger på en
kapitalpension udloddet efter metode 1. Modtagerægtefællens øvrige
kapitalpensioner, som vedkommende selv har oprettet, berøres ikke
af den udloddede ordning. Der kan ikke indbetales på kapitalpensioner med
fradragsret eller bortseelsesret.
.sp 3mm
.kp off
.kp on
Er kapitalpensionen delt efter metode 2 (PBL § 30, stk. 2 og stk.
3, nr. 2) bliver modtagerægtefællen selvstændigt afgiftspligtig,
men ikke selvstændig ejer af ordningen. Udbetaling mod betaling af
40 % afgift skal ske i overensstemmelse med vilkårene
for den oprindelige ordning, som kapitalpensionen er udloddet fra. Men i
modsætning til, hvad der gælder for metode 1, kan
modtagerægtefællen indbetale på en kapitalpension udloddet efter
metode 2. Indbetalingerne skal være i overensstemmelse med de
vilkår, der er aftalt i den ordning, som kapitalpensionen er
udloddet fra. Hvis en kapitalpension udloddet efter metode 2
eller en del af denne udbetales, kan modtagerægtefællen fra næste
indkomstår ikke længere indbetale til denne
kapitalpension. Der kan ikke længere indbetales på kapitalpensioner
med fradragsret eller bortseelsesret.
.sp 3mm
.kp off
.kp on
Er kapitalpensionen delt efter metode 3 (PBL § 30, stk. 2 og stk.
3, nr. 3) bliver modtagerægtefællen selvstændigt afgiftspligtig og
selvstændig ejer af ordningen. Udbetaling mod betaling af 40 % afgift
kan ske, når modtagerægtefællen selv opfylder betingelserne for udbetaling
af kapitalpensionen. Modtagerægtefællen kan generelt indbetale på en
kapitalpension udloddet efter metode 3. Der kan ikke længere indbetales på
kapitalpensioner med fradragsret eller bortseelsesret.
.sp 3mm
.kp off
.kp on
Er kapitalpensionen udloddet efter metode 3 skal
udbetalingserklæringen udfyldes på helt sædvanlig vis. Kunden skal
derfor anføre udbetalingsårsagen, f.eks.
.************************
.if &U'&GENJANEJ = J
.th alder 60 år eller mere.
.el at man har nået pensionsalderen.
.************************
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.8. Udbetaling af kapitalpension i utide:SKRSLUT.
.sp 3mm
:SWISS8.
Alle øvrige udbetalinger, som ikke er omfattet af
reglerne ovenfor, og som ikke opfylder betingelserne i
pensionsbeskatningsloven, betragtes som udbetalinger i
utide. I sådanne tilfælde er pengeinstituttet forpligtet
til at beregne og tilbageholde 52 %
i afgift til staten.
.sp 3mm
.kp off
.kp on
Udbetaling i utide af en arbejdsgiveradministreret
kapitalpension kræver samtykke fra arbejdsgiveren.
.kp off
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
