.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*SUBSTRINGS***************************************************************
.su off
.se cprcvr = substr &KTOKNDNR1 1 2
.se mcprcvr = substr &MEDKNDNR1 1 2
.su on
.**************************************************************************
.* TEST PÅ KONSTRUERET KUNDENUMMER
.if x&cprcvr > x31
.th .se kunnr = 'Kundenr.'
.**************************************************************************
.if x&mcprcvr > x31
.th .se mkunnr = 'Kundenr.'
.**************************************************************************
.* TEST PÅ VIRKSOMHED
.if x&cprcvr = x00
.th .se kunnr = 'CVR-nr.'
.**************************************************************************
.if x&mcprcvr = x00
.th .se mkunnr = 'CVR-nr.'
.**************************************************************************
.* TEST PÅ ØVRIGE KUNDER
.if x&cprcvr > x00
.an x&cprcvr < x32
.th .se kunnr = 'CPR-nr.'
.**************************************************************************
.* TEST PÅ ØVRIGE KUNDER
.if x&mcprcvr > x00
.an x&mcprcvr < x32
.th .se mkunnr = 'CPR-nr.'
.**************************************************************************
.if &U'X&GENVITT ne XJ
.an &U'X&GENVITT ne XN
.th .mg/T/Vitterlighedsvidner: Vælg J(a) eller N(ej)/
.**************************************************************************
.if &L'&GENCPR1 > 0
.an &L'&GENNAVN1 = 0
.th .mg/T/1. fuldmagtshavers navn mangler/
.**************************************************************************
.if &L'&GENCPR2 > 0
.an &L'&GENNAVN2 = 0
.th .mg/T/2. fuldmagtshavers navn mangler/
.**************************************************************************
.if &L'&GENCPR3 > 0
.an &L'&GENNAVN3 = 0
.th .mg/T/3. fuldmagtshavers navn mangler/
.**************************************************************************
.if &L'&GENCPR4 > 0
.an &L'&GENNAVN4 = 0
.th .mg/T/4. fuldmagtshavers navn mangler/
.**************************************************************************
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.dr tynd weight 0.2mm
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.******************ROTERET BREVNAVN**********************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
&DATO kl. &KLOKKESLET
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.
:FED.
.us Kontooprettelse/ændring
:SKRSLUT.
.ar off
.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.** PARTER ****************************************************************
.ar SIDE on
.tp 1mm 88.5mm 135mm
:SWISS10.
:FED.
Parter
:SKRSLUT.
:SWISS8.
.if &L'&MEDNAVN = 0
.th .bx left right
.th ¤Kontohaver
.el .bx left 87.5mm right
.el ¤Kontohaver ¤Medkontohaver
.sp 23mm
.if &L'&MEDNAVN = 0
.th ¤&kunnr
.el ¤&kunnr ¤&mkunnr
.bx new left right
¤Pengeinstitut
.sp 20mm
.bx off
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.bx left right
.sp 171mm
.bx off
.ar off
:SWISS9.
.**************************************************************************
.da KUNDE     25mm 50mm width 80mm
.da MKUNDE 112.5mm 50mm width 80mm
.da CPR       34mm 70.5mm width 80mm
.da MCPR   121.5mm 70.5mm width 80mm
.da PI        25mm 80mm width 80mm
.**************************************************************************
.ar KUNDE on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.**************************************************************************
.ar MKUNDE on
.if &L'&MEDNAVN > 0
.th &MEDSTILL
.th .br
.th &MEDNAVN
.th .br
.th &MEDCO
.th .br
.th &MEDGADE
.th .br
.th &MEDBY
.ar off
.**************************************************************************
.ar CPR on
&KTOKNDNR1
.ar off
.**************************************************************************
.ar MCPR on
.if &L'&MEDNAVN > 0
.th &MEDKNDNR1
.ar off
.**************************************************************************
.ar PI on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.**************************************************************************
:SKRSLUT.
.********************GENEREL OPSÆTNING*************************************
.fo left
.ti ¤ 05
.********************ROTERET BREVNAVN**************************************
.* SIDEHOVED SIDE 1 (MED Y = 95 + 13MM (TOPMARGIN) = 108MM ****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.sp 95mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 175mm
.**************************************************************************
.da OVERSKR 20mm 32mm width 175mm
.da BOX 20mm 40mm width 175mm
.da BANKSTED 20mm 47mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.ar BOX on
.bx left right
.sp 229mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
&DATO kl. &KLOKKESLET
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS12.
:FED.
.us Kontooprettelse/ændring
:SKRSLUT.
.ar off
.**************************************************************************
.sp 32mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.ll 175mm
.in 5mm
.ir 1mm
.th &mkun2.¤&MEDKUNDNR2. ¤&MEDKUNNVN2
.th .br
.if &L'&MEDKUNNVN3 > 0
.th &mkun3.¤&MEDKUNDNR3. ¤&MEDKUNNVN3
.th .br
.if &L'&MEDKUNNVN4 > 0
.th &mkun4.¤&MEDKUNDNR4. ¤&MEDKUNNVN4
.th .br
.if &L'&MEDKUNNVN5 > 0
.th &mkun5.¤&MEDKUNDNR5. ¤&MEDKUNNVN5
.th .br
.if &L'&MEDKUNNVN6 > 0
.th &mkun6.¤&MEDKUNDNR6. ¤&MEDKUNNVN6
.th .br
.if &U'&MEDKUNMFL = J
.th med flere.
.th .br
.sp 3mm
...KONTOOPL
.**TEST PÅ OM DER ER FULDMAGTSHAVERE ***
.if &L'&GENNAVN1 = 0
.an &L'&GENNAVN2 = 0
.an &L'&GENNAVN3 = 0
.an &L'&GENNAVN4 = 0
.th .go FULDEND
.***************************************
:FED.
Fuldmagtshaver(e):
:SKRSLUT.
.br
.*****
.tp 28mm 88mm _/173mm
CPR-nr ¤Navn ¤Underskrift
.sp 5mm
.if &L'&GENNAVN1 > 0
.th &GENCPR1 ¤&GENNAVN1 ¤¤
.th .sp 5mm
.if &L'&GENNAVN2 > 0
.th &GENCPR2 ¤&GENNAVN2 ¤¤
.th .sp 5mm
.if &L'&GENNAVN3 > 0
.th &GENCPR3 ¤&GENNAVN3 ¤¤
.th .sp 5mm
.if &L'&GENNAVN4 > 0
.th &GENCPR4 ¤&GENNAVN4 ¤¤
.th .sp 3mm
:SKRSLUT.
...FULDEND
.kp off
.*****
:SWISS9.
.*************************************************************************
.if &FRIDATO = 01.01.0001
.th .se frid = &ÅRB
.el .se frid = &FRIDATO
.if &FRISTDATO = 01.01.0001
.th .se fristd = &ÅRB
.el .se fristd = &FRISTDATO
.*************************************************************************
.tp 55mm 80mm
.kp on
:FED.
Konto
:SKRSLUT.
.br
Kontonr. ¤Regtype/betegnelse
.br
&LANGKTONR ¤&REGTYPELNG
.sp 3mm
Evt. mærke ¤Frigivelsesdato ¤Fristdato
.br
.if &L'&GENMÆRKE > 0
.*an &L'&FRIDATO > 0
.*an &L'&FRISTDATO > 0
.*ændret til 'or' jf. remedy 2891003 fra Egon Sivebæk B37
.or &L'&FRIDATO > 0
.or &L'&FRISTDATO > 0
.th .go MRK
.el .go IMRK
...MRK
&GENMÆRKE ¤&frid ¤&fristd
.sp 5mm
...IMRK
.kp off
.kp on
.**** Her skal vi kigge på medkontohavere
.if &L'&MEDKUNNVN1 > 0
.or &L'&MEDKUNNVN2 > 0
.or &L'&MEDKUNNVN3 > 0
.or &L'&MEDKUNNVN4 > 0
.or &L'&MEDKUNNVN5 > 0
.or &L'&MEDKUNNVN6 > 0
.th Til kontoen findes der flere kontohavere
.th .sp 3mm
.el .go KONTOOPL
.tp 24mm 50mm
.if &L'&MEDKUNNVN1 > 0
.th &mkun1.¤&MEDKUNDNR1. ¤&MEDKUNNVN1
.th .br
.if &L'&MEDKUNNVN2 > 0
.kp on
Hver kontohaver og fuldmagtshaver er berettiget til at disponere alene over
den anførte konto ved anvendelse af betalingskort eller på
anden måde, medmindre andet er aftalt.
.sp 3mm
.kp off
.if &L'&GENTEKST1 = 0
.an &L'&GENTEKST2 = 0
.an &L'&GENTEKST3 = 0
.an &L'&GENTEKST4 = 0
.an &L'&GENTEKST5 = 0
.an &L'&GENTEKST6 = 0
.an &L'&GENTEKST7 = 0
.an &L'&GENTEKST8 = 0
.an &L'&GENTEKST9 = 0
.an &L'&GENTEKST10 = 0
.an &L'&GENTEKST11 = 0
.an &L'&GENTEKST12 = 0
.th .go ENDSAER
.**SÆRLIGE BETINGELSER ****************************************************
.kp on
&GENTEKST1.
&GENTEKST2.
&GENTEKST3.
&GENTEKST4.
&GENTEKST5.
&GENTEKST6.
&GENTEKST7.
&GENTEKST8.
&GENTEKST9.
&GENTEKST10.
&GENTEKST11.
&GENTEKST12.
.sp 3mm
.kp off
...ENDSAER
.kp on
En fuldmagt kan til enhver tid tilbagekaldes af en kontohaver. Kontohaver
skal samtidig tilbagelevere betalingskort og checks, som er udleveret til
fuldmagtshaveren.
.sp 3mm
.kp off
.if &U'X&KTOPRIERH = XP
.an &U'X&BETKTO01 = XJ
.th .go RENTE
.el .go ENDRENTE
...RENTE
.** UDSKRIVES KUN FOR PRIVATE ***
.kp on
I tilfælde af overtræk på kontonummer &LANGKTONR. beregner &BANKNAVN.
en overtræksrente på p.t. &OVTRTE01 % p.a.,
som beregnes dag til dag af det til
enhver tid værende overtræk, svarende til en debitorrente på
&DEBRTE01 % p.a.
.sp 3mm
.kp off
.*********************************
...ENDRENTE
.kp on
For kontoforholdet gælder i øvrigt følgende regler i det omfang, reglerne
ikke er udtrykkeligt fraveget ved skriftlig aftale:
.tp 8mm
.br
.of 3mm
*¤&BANKNAVN.s Almindelige forretningsbetingelser og vilkår for
kreditaftaler
.of
.sp 3mm
.kp off
.kp on
Jeg/vi har modtaget og gjort mig/os bekendt med de anførte regler forud for
underskrivelsen af denne aftale.
.sp 5mm
.kp off
&MEDKUNNVN2.
.sp 5mm
.if &L'&MEDKUNNVN3 = 0
.th .go MEDSLUT
.**************************************************************************
.kp on
.tp _/50mm 55mm 72mm  _/170mm
Som medkontohaver:
.sp 4mm
Dato:  Underskrift: 
.tp 121mm center
.br
&MEDKUNNVN3.
.sp 5mm
.if &L'&MEDKUNNVN4 = 0
.th .go MEDSLUT
.**************************************************************************
.kp on
.tp _/50mm 55mm 72mm  _/170mm
Som medkontohaver:
.sp 4mm
Dato:  Underskrift: 
.tp 121mm center
.br
&MEDKUNNVN4.
.sp 5mm
.if &L'&MEDKUNNVN5 = 0
.th .go MEDSLUT
.**************************************************************************
.kp on
.tp _/50mm 55mm 72mm  _/170mm
Som medkontohaver:
.sp 4mm
Dato:  Underskrift: 
.tp 121mm center
.br
&MEDKUNNVN5.
.sp 5mm
.if &L'&MEDKUNNVN6 = 0
.th .go MEDSLUT
.**************************************************************************
.kp on
.tp _/50mm 55mm 72mm  _/170mm
Som medkontohaver:
.sp 4mm
Dato:  Underskrift: 
.tp 121mm center
.br
&MEDKUNNVN6.
.sp 5mm
.tp _/50mm 55mm 72mm  _/170mm
.kp on
:FED.
Underskrifter
:SKRSLUT.
.sp 3mm
Som kontohaver:
.sp 4mm
Dato:  Underskrift: 
.tp 121mm center
.br
&KTONAVN
.sp 5mm
.***************************
.kp off
.****
.if &L'&MEDNAVN = 0
.th .go MEDSLUT
.**************************************************************************
.kp on
.tp _/50mm 55mm 72mm  _/170mm
Som medkontohaver:
.sp 4mm
Dato:  Underskrift: 
.tp 121mm center
.br
&MEDNAVN
.sp 5mm
.if &L'&MEDKUNNVN1 = 0
.th .go MEDSLUT
.**************************************************************************
.kp on
.tp _/50mm 55mm 72mm  _/170mm
Som medkontohaver:
.sp 4mm
Dato:  Underskrift: 
.tp 121mm center
.br
&MEDKUNNVN1.
.sp 5mm
.if &L'&MEDKUNNVN2 = 0
.th .go MEDSLUT
.**************************************************************************
.kp on
.tp _/50mm 55mm 72mm  _/170mm
Som medkontohaver:
.sp 4mm
Dato:  Underskrift: 
.tp 121mm center
.br
.***********************
...MEDSLUT
.if &U'&GENVITT = N
.th .go MEDEXI
:FED.Vitterlighedspåtegninger:SKRSLUT.
.sp 3mm
Til vitterlighed om ægte underskrift, dateringens rigtighed
og udstederens myndighed.
.sp 5mm
.tp _/80mm 90mm _/170mm
Navn  Navn 
.sp 4mm
Stilling  Stilling 
.sp 4mm
Adresse  Adresse 
.sp 4mm
Postnr./by  Postnr./by 
.sp 4mm
Underskrift  Underskrift 
.sp 5mm
.kp off
...MEDEXI
.kp off
.**************************************************************************
.**************************************************************************
.in 5mm
.ir 5mm
.**********************
