.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Leverandørerklæring
:SKRSLUT.
.ar off
.*************************************************************************
.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
.tp 1mm 88.5mm
.bx left right
:SWISS8.
¤Kontrakt nr.
.sp 4mm
.bx left right
¤Undertegnede leverandør
.sp 20mm
.bx off
.bx can
.**************************************************************************
.tp 1mm 88.5mm
:SWISS10.:FED.
Aktiv
:SKRSLUT.
:SKRSLUT.
.bx left right
¤I forbindelse med vor fakturering til leasinggiver omfattende levering af
.sp 10mm
.bx new left 87.5mm right
¤Stel/serienr.  ¤Evt. reg.nr.
.sp 5mm
.bx off
.bx can
.**************************************************************************
:SWISS10.:FED.
Levering
:SKRSLUT.
:SKRSLUT.
.tp 1mm 88.5mm
.bx left 87.5mm right
¤Leveringsadresse¤Anbringelsessted
.sp 20mm
.bx off
.if &U'&FORTSÆT = J
.th .go SLUT
.************ UNDERSKRIFT *************************************************
:SWISS10.:FED.
Underskrift
:SKRSLUT.
:SKRSLUT.
.bx left right
.in 1mm
erklærer vi herved, at vi er indforstået med, at vi som leverandør har
samme ansvar for service på de(n) leverede genstand(e), som vi ville have
haft, hvis den pågældende lejer havde købt genstanden(e) direkte hos os,
ligesom genstanden(e) vil være behørigt forsikret (brand, tyveri og
vandskade samt skade under transport), indtil levering har fundet sted.
.sp
.tp 1mm 143mm
¤Leverandørs stempel og underskrift¤Dato
.sp 25mm
.bx off
.ar off
...SLUT
.**************************************************************************
.**************************************************************************
.da AFTALE      25mm    45.5mm width 80mm
.da LEVOPL      25mm    54mm   width 80mm
.da AKTIV       25mm    84mm   width 165mm
.da FORTSÆT     25mm    90mm   width 169mm
.da STEL        25mm    98mm   width 120mm
.da REGNR      112.5mm  98mm   width 35mm
.da LEVADR      25mm   112mm   width 80mm
.da UNDLEV      20mm   174mm   width 165mm
.**************************************************************************
.ar AFTALE on
&AFTALENR.
.ar off
.**************************************************************************
.ar LEVOPL on
&LEVADR1.
.br
&LEVADR2.
.br
&LEVADR3.
.br
&LEVADR4.
.br
&LEVADR5.
.ar off
.**************************************************************************
.ar AKTIV on
.tp 35mm 68mm
&BESKRIV01.,:SWISS8. årgang:SKRSLUT. &ÅRG01.
.ar off
.**************************************************************************
.ar FORTSÆT on
:SWISS8.
.fo right
.if &U'&FORTSÆT = J
.th Fortsættes
:SKRSLUT.
.ar off
.**************************************************************************
.ar STEL on
&STELNR01.
.ar off
.**************************************************************************
.ar REGNR on
.if &L'&REGISNR01 > 0
.th &REGISNR01.
.ar off
.**************************************************************************
.ar LEVADR on
&LEVERADR1.
.br
&LEVERADR2.
.br
&LEVERADR3.
.br
&LEVERADR4.
.br
&LEVERADR5.
.ar off
.if &U'&FORTSÆT = J
.th .go SLUT
.ar UNDLEV on
.ce &LEVDNAVN01.
.ar off
...SLUT
.*********************************************************************
