.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Underskrifter
:SKRSLUT.
.ar off
.*************************************************************************
.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
.tp 1mm 88.5mm
.bx left right
:SWISS8.
¤Kontrakt nr.:
.sp 4mm
.bx new left 87.5mm right
¤Undertegnede leasingtager¤Ejer og leasinggiver
.sp 20mm
.bx new left 87.5mm right
¤Kundenummer¤CVR.nr.
.sp 5mm
.bx off
.bx can
.bx can
.**************************************************************************
:SWISS10.:FED.
Underskrifter
:SKRSLUT.
:SKRSLUT.
.bx left right
.in 1mm
Underskrift på nærværende allonge tjener tillige som leveringsgodkendelse
for modtagelsen af ovennævnte effekter, og bemyndiger leasinggiver til at
betale leverandøren.
.sp
Ovennævnte tiltrædes herved.
.sp 65mm
.bx off
.ar off
.**************************************************************************
.da AFTALE        25mm    45.5mm width 80mm
.da KUNDEOPL      25mm      54mm width 80mm
.da GIVER      112.5mm      54mm width 80mm
.da KUNDCPR       25mm    78.5mm width 80mm
.da GIVCVR     112.5mm    78.5mm width 80mm
.da UNDSKR        25mm     104mm width 169mm
.**************************************************************************
.ar AFTALE on
&AFTALENR.
.ar off
.****LEASINGTAGERS NAVN OG ADRESSE*****************************************
.ar KUNDEOPL on
&ADR1
.br
&ADR2.
.br
&ADR3.
.br
&ADR4.
.br
&ADR5.
.ar off
.****EJER OG LEASINGGIVER NAVN OG ADRESSE**********************************
.ar GIVER on
&AFDBNKNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.**************************************************************************
.ar KUNDCPR on
&KUNDENR.
.ar off
.**************************************************************************
.ar GIVCVR on
&AFDSENR.
.ar off
.*Underskrifter**************************************************
.ar UNDSKR on
.tp 110mm center
.dr tynd weight 0.1mm
:SWISS10.
:FED.
Underskrifter
:SKRSLUT.:SKRSLUT.
:SWISS8.
.sp 5mm
Som leasingtager
.sp 14mm
.hr tynd left 45mm 50mm 165mm
Dato :SKRSLUT. ¤&UNDSNAVN. :SWISS8.
.sp 5mm
Som leasinggiver
.sp 14mm
.hr tynd left 45mm 50mm 165mm
Dato :SKRSLUT. ¤&AFDBNKNAVN. :SWISS8.
