.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*************************************************************************
.*.if &U'X&GENVALG1 = XJ
.*.or &U'X&GENVALG2 = XN
.*.th
.*.el .mg/T/Over 2 begunstigede: Tast J eller N/
.*
.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
.ti ¤ 05
.**************************************************************************
.da LOFADR   23mm 48mm
.**************************************************************************
.**** Adressefelter *******************************************************
.ar LOFADR on
&ADR1.
.br
&ADR2.
.br
&ADR3.
.br
&ADR4.
.br
&ADR5.
.ar off
.***********************************************************************
:tiltale &TILTALEF
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar OVERSKR on
:FED.
.us Vedr. kontrakt nr.: &AFTALENR.
.sp
:SKRSLUT.
.**************************************************************************
.* ændring af tiltale, så det følger anviste LOF-regler, som er:
.* 1. Kunder med CPR.NR. skal tiltales efter deres tiltaleform hentet fra
.*    kunderegisteret.
.* 2. Alle kunder med CVR.NR (Første 2 cifre er 00) skal tiltales med I.
.**************************************************************************
.su off
.se cpr1 = substr &KUNDENR 1 2
.su on
.***TEST om det er CVR-NR eller CPR-NR*************************************
.if x&cpr1 = x00
.th .go CVR
.el .go ENDCVR
.**************************************************************************
...CVR
.se DU = &I
.se SDU = &I
.se DIG = &JER
.se SDIG = &SJER
.se DIN = &JERES
.se SDIN = &SJERES
.se DIT =  &JERES
.se SDIT = &SJERES
.se DINE = &JERES
.se SDINE = &SJERES
...ENDCVR
.tp 8mm
Tak fordi &DU. valgte &AFDBNKNAVN., da der skulle indgåes ny leasingaftale.
.sp
Vi vedlægger følgende:
.sp
-¤kopi af kontrakten
.br
.if &U'X&LOFJANEJ01 = XJ
.th .of 8mm
.th -¤faktura på 1. leasingydelse inkl. eventuel ekstraordinær ydelse og
.th eventuel kontante omkostninger
.th .br
.th .of
.if &L'&LOFTEKST01 > 0
.th
.el .go CONT
.of 8mm
-¤&LOFTEKST01.
.br
&LOFTEKST02.
.br
&LOFTEKST03.
.br
&LOFTEKST04.
.br
&LOFTEKST05.
.of
.br
...CONT
.sp
Evt. tilmelding til &PRODUKT2.
via PBS/&NETS. er gratis og er der ikke givet
tilladelse til denne tilmelding på kontrakten kan dette stadigvæk
foretages, eventuelt ved at kontakte os med oplysning af
&DIT. pengeinstituts registreringsnr. samt kontonr., hvorefter
vi vil forestå tilmeldingen. Så længe der modtages
fakturaer fra os, skal disse dog betales, idet PBS/&NETS.
har omkring 1 måneds oprettelse.
.sp
Såfremt der måtte være yderligere spørgsmål eller andet, står vi
naturligvis til rådighed.
.sp2
.ce on
Med venlig hilsen
.sp
&AFDBNKNAVN
.sp2
&GENEKSP
.br
.if &L'&GENTITEL > 0
.th &GENTITEL
.th .br
.if &L'&GENTLFNR > 0
.th Telefon nr.: &GENTLFNR
.ce off
.ar off
.****************************************************************
