.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.**************************************************************************
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
:SKRSLUT.
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Indkøbsordre
:SKRSLUT.
:SKRSLUT.
.ar off
.*************************************************************************
.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
:SWISS8.
.tp 1mm 88.5mm
.bx left right
¤Leverandør
.sp 20mm
.bx left right
¤Vedrørende kontrakt nr.:
.sp 4mm
.bx off
:SWISS10.:FED.
.tp 1mm 88.5mm
Parter
:SKRSLUT.
:SKRSLUT.
.bx left 87.5mm right
¤Leasinggiver ¤Leasingtager
.sp 20mm
.bx left 87.5mm right
¤CVR-nr.¤Kundenummer
.sp 5mm
.bx left right
.sp 7mm
.bx off
.bx can
.bx can
.**************************************************************************
:SWISS10.:FED.
.tp 1mm 88.5mm
Specifikation af leverance
:SKRSLUT.
:SKRSLUT.
.bx left right
.sp 24mm
.bx new left 87.5mm right
¤Stel/serienr. ¤Evt. reg.nr.
.sp 5mm
.bx off
.bx can
.**************************************************************************
:SWISS10.:FED.
Levering
:SKRSLUT.
:SKRSLUT.
.tp 1mm 88.5mm
.bx left 87.5mm right
¤Leveringsdato  ¤Anskaffelsespris excl. moms
.sp 5mm
.bx left 87.5mm right
¤Leveringsadresse  ¤Anbringelsessted
.sp 20mm
:SKRSLUT.
.bx left right
.sp 25mm
.bx off
.bx can
.bx can
.**************************************************************************
.ar off
.**************************************************************************
.**************************************************************************
.da LEVDØR        25mm    45,5mm width 169mm
.da AFTALE        25mm      69mm width 80mm
.da KUNDEOPL   112,5mm      83mm width 80mm
.da GIVER         25mm      83mm width 80mm
.da KUNCPRCVR  112,5mm     107mm width 80mm
.da BANKCVR       25mm     107mm width 80mm
.da TEKST         21mm   113,5mm width 165mm
.da UDSTYR1       25mm     127mm width 165mm
.da FORTSÆT       25mm   147,5mm width 169mm
.da STEL          25mm     155mm width 80mm
.da REGNR      112.5mm     155mm width 80mm
.da ANSPRIS    112.5mm     170mm width 80mm
.da LEVADR        25mm   179,5mm width 80mm
.da TEKST2        21mm     201mm width 169mm
.**************************************************************************
.ar LEVDØR on
&LEVADR1.
.br
&LEVADR2.
.br
&LEVADR3.
.br
&LEVADR4.
.br
&LEVADR5.
.ar off
.**************************************************************************
.ar AFTALE on
&AFTALENR.
.ar off
.****LEASINGTAGERS NAVN OG ADRESSE*****************************************
.ar KUNDEOPL on
&ADR1
.br
&ADR2.
.br
&ADR3.
.br
&ADR4.
.br
&ADR5.
.ar off
.****EJER OG LEASINGGIVER NAVN OG ADRESSE**********************************
.ar GIVER on
&AFDBNKNAVN
.br
&AFDGADE
.br
&AFDBY
.**************************************************************************
.ar KUNCPRCVR on
&KUNDENR.
.ar off
.**************************************************************************
.ar BANKCVR on
&BANKSENR.
.ar off
.**************************************************************************
.ar TEKST on
:SWISS8.
Mellem ovennævnte parter er indgået en leasingaftale om følgende
genstand(e), der indkøbes af
leasinggiver på de nedenfor angivne vilkår:
:SKRSLUT.
.ar off
.**************************************************************************
.ar UDSTYR1 on
.tp 10mm
&BESKRIV01.,:SWISS8. årgang:SKRSLUT. &ÅRG01.
.if &L'&TILBEHØR01 = 0
.th .go TILBSLUT
.br
:SWISS8.Tilb.:¤:SKRSLUT.&TILBLIN101.
.br
¤&TILBLIN201.
.br
¤&TILBLIN301.
.br
¤&TILBLIN401.
.br
¤&TILBLIN501.
...TILBSLUT
.ar off
.**************************************************************************
.ar FORTSÆT on
:SWISS8.
.fo right
.if &U'X&FORTSÆT = XJ
.th Fortsættes
:SKRSLUT.
.ar off
.****STELNUMMER************************************************************
.ar STEL on
&STELNR01.
.ar off
.****REGISTRERINGSNUMMER PÅ KØRETØJ****************************************
.ar REGNR on
.if &U'X&AKTIVVALG = XK
.th &REGISNR01.
.ar off
.****ANSKAFFELSESPRIS EXCL. MOMS*******************************************
.ar ANSPRIS on
&ANSKAFPR01.
.ar off
.****LEVERANDØR ADRESSE****************************************************
.ar LEVADR on
&LEVERADR1.
.br
&LEVERADR2.
.br
&LEVERADR3.
.br
&LEVERADR4.
.br
&LEVERADR5.
.ar off
.**************************************************************************
.ar TEKST2 on
:SWISS8.
Såfremt indkøbsordren omfatter motorkøretøjer eller
andet materiel, som kræver registrering hos
offentlig myndighed, skal leasinggiver anmeldes som
ejer og ovennævnte lejer som bruger. Forsikring
skal tegnes på samme måde. Betalingsadressen
fremgår af leasingaftalens forside. Den
midlertidige registreringsattest tilsendes
leasinggiver.
.sp
Omstående almindelige samhandelsbetingelser samt
ovennævnte særlige bestemmelser skal være gældende
for købsaftalen mellem leverandøren og
leasinggiver, idet undertegnede leverandør samtidig
hermed accepterer at ville gennemføre aftalen på de
i nærværende indkøbsordre anførte vilkår, herunder
omstående almindelige samhandelsbetingelser, hvis
indhold leverandøren nøje har gjort sig bekendt
med.
:SKRSLUT.
.ar off
.**************************************************************************
