.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.**************************************************************************
.**************************************************************************
.**************************************************************************
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
:SKRSLUT.
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.if &U'X&RENTETYP = XF
.th .us Leasingaftale - Fast ydelse
.el .us Leasingaftale - Variabel ydelse
:SKRSLUT.
:SKRSLUT.
.ar off
.*************************************************************************
.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
.tp 1mm 88.5mm
.bx left right
:SWISS8.
¤Kontrakt nr.
.sp 4mm
.bx left 87.5mm right
¤Undertegnede leasingtager ¤Ejer og leasinggiver
.sp 20mm
.bx new
¤Kundenummer¤CVR.nr.
.sp 5mm
.bx off
.bx can
.**************************************************************************
:SWISS10.:FED.
.tp 1mm 88.5mm
Aftalen omfatter følgende genstande
:SKRSLUT.
:SKRSLUT.
.bx left right
.sp 30mm
¤Leverandør:
.bx new left 87.5mm right
¤Stel/serienr. ¤Evt. reg.nr.
.sp 5mm
.bx off
.bx can
.**************************************************************************
:SWISS10.:FED.
Levering
:SKRSLUT.
:SKRSLUT.
.tp 1mm 88.5mm
.bx left 87.5mm right
¤Leveringsadresse  ¤Evt. bruger
.sp 20mm
.bx off
.sp 4mm
.bx left right
.sp 106mm
:SKRSLUT.
.bx off
.**************************************************************************
.ar off
.**************************************************************************
.**************************************************************************
.da AFTALE        25mm    45.5mm width 80mm
.da KUNDEOPL      25mm      54mm width 80mm
.da GIVER      112.5mm      54mm width 80mm
.da KUNCPRCVR     25mm    78.5mm width 80mm
.da GIVERCVR   112.5mm    78.5mm width 80mm
.da UDSTYR1       25mm      98mm width 165mm
.da UDSTYR2       25mm      93mm width 165mm
.da FORTSÆT       25mm   119.5mm width 169mm
.da LEVDØR        25mm   118.7mm width 173mm
.da STEL          25mm   127.5mm width 120mm
.da REGNR      112.5mm   127.5mm width 35mm
.da LEVADR        25mm     142mm width 80mm
.da BRUGER     112.5mm     142mm width 80mm
.**************************************************************************
.ar AFTALE on
&AFTALENR.
.ar off
.****LEASINGTAGERS NAVN OG ADRESSE*****************************************
.ar KUNDEOPL on
&ADR1
.br
&ADR2.
.br
&ADR3.
.br
&ADR4.
.br
&ADR5.
.ar off
.****EJER OG LEASINGGIVER NAVN OG ADRESSE**********************************
.ar GIVER on
&AFDBNKNAVN
.br
&AFDGADE
.br
&AFDBY
.**************************************************************************
.ar KUNCPRCVR on
&KUNDENR.
.ar off
.**************************************************************************
.ar GIVERCVR on
&AFDSENR.
.ar off
.**************************************************************************
.if &U'X&AKTIVVALG = XK
.th .go AREAL1
.el .go AREAL2
...AREAL1
.ar UDSTYR1 on
.go SLUT
...AREAL2
.ar UDSTYR2 on
...SLUT
.tp 10mm
&BESKRIV01.,:SWISS8. årgang:SKRSLUT. &ÅRG01.
.if &L'&TILBEHØR01 = 0
.th .go TILBSLUT
.br
:SWISS8.Tilb.::SKRSLUT.¤&TILBLIN101.
.br
¤&TILBLIN201.
.br
¤&TILBLIN301.
.br
¤&TILBLIN401.
.br
¤&TILBLIN501.
... TILBSLUT
.ar off
.**************************************************************************
.ar LEVDØR on
.tp 12mm
¤&LEVDCVR01. &LEVDNAVN01.
.ar off
.**************************************************************************
.ar FORTSÆT on
:SWISS8.
.fo right
.if &U'X&FORTSÆT = XJ
.th Fortsættes
.sp 149mm
.if &L'&FFDATO19 > 0
.th Fortsættes
:SKRSLUT.
.ar off
.****STELNUMMER************************************************************
.ar STEL on
&STELNR01.
.ar off
.****REGISTRERINGSNUMMER PÅ KØRETØJ****************************************
.ar REGNR on
.if &U'X&AKTIVVALG = XK
.th &REGISNR01.
.ar off
.****LEVERANDØR ADRESSE****************************************************
.ar LEVADR on
&LEVERADR1.
.br
&LEVERADR2.
.br
&LEVERADR3.
.br
&LEVERADR4.
.br
&LEVERADR5.
.ar off
.****TEST OM DER ER EN BRUGER**********************************************
.ar BRUGER on
.if &L'&LOFBRUGER > 0
.th &LOFBRUGER.
.ar off
.**************************************************************************
.da UDSTYR   21mm    89mm width 173mm
.**************************************************************************
.ar UDSTYR on
:SWISS8.
.if &U'X&AKTIVVALG = XK
.th Der er i dag indgået nedennævnte aftale mellem ovennævnte parter
.th om overladelse af
.th brugsretten til de i aftalen specificerede køretøjer. Det(de)
.th omhandlende køretøj(er) er indregistreret med leasinggiver som ejer
.th og med leasingtager eller dennes faste medarbejder som bruger.
.el Der er i dag indgået nedennævnte aftale mellem ovennævnte parter
.el om overladelse af brugsretten til de i aftalen specificerede genstande.
.sp 5mm
:SKRSLUT.
.ar off
.**************************************************************************
.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
.ti ¤ 05
.in 5mm
.********************AREAL-DEFINITIONER************************************
.* Brevnavn, roteret i venstre hjørne
.*.da VEND 7mm 270mm width 180mm rotate -90
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.* SIDEHOVED SIDE 1 (MED Y = 96 + 13MM (TOPMARGIN) = 109MM ****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.sp 156mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 169mm
:COUR10.
.da VEND 7mm 270mm width 180mm rotate -90
.da BOX 20mm 40mm width 175mm
.da OVERSKR 20mm 37mm width 175mm
.**************************************************************************
.* SIDEHOVED SIDE 2 (MED Y = 34 + 13MM (TOPMARGIN) = 47MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
:SKRSLUT.
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
.if &U'X&RENTETYP = XF
.th Leasingaftale - Fast ydelse, fortsat
.el Leasingaftale - Variabel ydelse, fortsat
:SKRSLUT.
:SKRSLUT.
.ar off
.**************************************************************************
.ar BOX on
.bx left right
.sp 232mm
.bx off
.ar off
.**************************************************************************
.sp 34mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.**************************************************************************
:SWISS8.
:FED.
Afviklingsvilkår
:SKRSLUT.
.tp 50mm
.br
Antal fulde leasingsydelser:
:SKRSLUT.
¤&LØBETID.
:SWISS8.
.br
Ydelserne betales:
:SKRSLUT.
¤&FREKVENS.
:SWISS8.
.br
Første gang:
:SKRSLUT.
¤&FFDATO.
:SWISS8.
.br
Sidste gang:
:SKRSLUT.
¤&SGDATO.
:SWISS8.
.br
Leasingsperiodens slutdato:
:SKRSLUT.
¤&UDATO.
:SWISS8.
.sp
En evt. delydelse dækkende fra modtagelsen til den ordinære leasingperiodes
start betales senest samtidig med første ydelse.
.br
Ved for sen aflevering af aktivet ved udløb af kontrakten betales 1
måneds leasingydelse pr. påbegyndt måned.
.sp
.**************************************************************************
.tp 48mm 73mm 140mm right
.kp on
Fra ¤Til ¤Antal fulde leasingydelser ¤Ydelser (i kr.) excl. moms
.tp 48mm 92mm right 140mm right
.br
:SKRSLUT.
&FFDATO01.¤&SGDATO01.¤&LØBETID01.¤&YDELSE01.
.br
.if &L'&FFDATO02 = 0
.th .go SAVK
&FFDATO02.¤&SGDATO02.¤&LØBETID02.¤&YDELSE02.
.br
.if &L'&FFDATO03 = 0
.th .go SAVK
&FFDATO03.¤&SGDATO03.¤&LØBETID03.¤&YDELSE03.
.br
.if &L'&FFDATO04 = 0
.th .go SAVK
&FFDATO04.¤&SGDATO04.¤&LØBETID04.¤&YDELSE04.
.br
.if &L'&FFDATO05 = 0
.th .go SAVK
&FFDATO05.¤&SGDATO05.¤&LØBETID05.¤&YDELSE05.
.br
.kp off
.tp 48mm 92mm right 140mm right
:SKRSLUT.
.if &L'&FFDATO06 = 0
.th .go SAVK
&FFDATO06.¤&SGDATO06.¤&LØBETID06.¤&YDELSE06.
.br
.if &L'&FFDATO07 = 0
.th .go SAVK
&FFDATO07.¤&SGDATO07.¤&LØBETID07.¤&YDELSE07.
.br
.if &L'&FFDATO08 = 0
.th .go SAVK
&FFDATO08.¤&SGDATO08.¤&LØBETID08.¤&YDELSE08.
.br
.if &L'&FFDATO09 = 0
.th .go SAVK
&FFDATO09.¤&SGDATO09.¤&LØBETID09.¤&YDELSE09.
.br
.if &L'&FFDATO10 = 0
.th .go SAVK
&FFDATO10.¤&SGDATO10.¤&LØBETID10.¤&YDELSE10.
.br
.if &L'&FFDATO11 = 0
.th .go SAVK
&FFDATO11.¤&SGDATO11.¤&LØBETID11.¤&YDELSE11.
.br
.if &L'&FFDATO12 = 0
.th .go SAVK
&FFDATO12.¤&SGDATO12.¤&LØBETID12.¤&YDELSE12.
.br
.if &L'&FFDATO13 = 0
.th .go SAVK
&FFDATO13.¤&SGDATO13.¤&LØBETID13.¤&YDELSE13.
.br
.if &L'&FFDATO14 = 0
.th .go SAVK
&FFDATO14.¤&SGDATO14.¤&LØBETID14.¤&YDELSE14.
.br
.if &L'&FFDATO15 = 0
.th .go SAVK
&FFDATO15.¤&SGDATO15.¤&LØBETID15.¤&YDELSE15.
.br
.if &L'&FFDATO16 = 0
.th .go SAVK
&FFDATO16.¤&SGDATO16.¤&LØBETID16.¤&YDELSE16.
.br
.if &L'&FFDATO17 = 0
.th .go SAVK
&FFDATO17.¤&SGDATO17.¤&LØBETID17.¤&YDELSE17.
.br
.if &L'&FFDATO18 = 0
.th .go SAVK
&FFDATO18.¤&SGDATO18.¤&LØBETID18.¤&YDELSE18.
.br
.if &L'&FFDATO19 = 0
.th .go SAVK
.if &L'&FFDATO19 > 0
.th .sp
&FFDATO19.¤&SGDATO19.¤&LØBETID19.¤&YDELSE19.
.br
.if &L'&FFDATO20 = 0
.th .go SAVK
&FFDATO20.¤&SGDATO20.¤&LØBETID20.¤&YDELSE20.
.br
.if &L'&FFDATO21 = 0
.th .go SAVK
&FFDATO21.¤&SGDATO21.¤&LØBETID21.¤&YDELSE21.
.br
.if &L'&FFDATO22 = 0
.th .go SAVK
&FFDATO22.¤&SGDATO22.¤&LØBETID22.¤&YDELSE22.
.br
.if &L'&FFDATO23 = 0
.th .go SAVK
&FFDATO23.¤&SGDATO23.¤&LØBETID23.¤&YDELSE23.
.br
.if &L'&FFDATO24 = 0
.th .go SAVK
&FFDATO24.¤&SGDATO24.¤&LØBETID24.¤&YDELSE24.
.br
.if &L'&FFDATO25 = 0
.th .go SAVK
&FFDATO25.¤&SGDATO25.¤&LØBETID25.¤&YDELSE25.
.br
.if &L'&FFDATO26 = 0
.th .go SAVK
&FFDATO26.¤&SGDATO26.¤&LØBETID26.¤&YDELSE26.
.br
.if &L'&FFDATO27 = 0
.th .go SAVK
&FFDATO27.¤&SGDATO27.¤&LØBETID27.¤&YDELSE27.
.br
.if &L'&FFDATO28 = 0
.th .go SAVK
&FFDATO28.¤&SGDATO28.¤&LØBETID28.¤&YDELSE28.
.br
.if &L'&FFDATO29 = 0
.th .go SAVK
&FFDATO29.¤&SGDATO29.¤&LØBETID29.¤&YDELSE29.
.br
.if &L'&FFDATO30 = 0
.th .go SAVK
&FFDATO30.¤&SGDATO30.¤&LØBETID30.¤&YDELSE30.
.br
.if &L'&FFDATO31 = 0
.th .go SAVK
&FFDATO31.¤&SGDATO31.¤&LØBETID31.¤&YDELSE31.
.br
.if &L'&FFDATO32 = 0
.th .go SAVK
&FFDATO32.¤&SGDATO32.¤&LØBETID32.¤&YDELSE32.
.br
.if &L'&FFDATO33 = 0
.th .go SAVK
&FFDATO33.¤&SGDATO33.¤&LØBETID33.¤&YDELSE33.
.br
.if &L'&FFDATO34 = 0
.th .go SAVK
&FFDATO34.¤&SGDATO34.¤&LØBETID34.¤&YDELSE34.
.br
.if &L'&FFDATO35 = 0
.th .go SAVK
&FFDATO35.¤&SGDATO35.¤&LØBETID35.¤&YDELSE35.
.br
.if &L'&FFDATO36 = 0
.th .go SAVK
&FFDATO36.¤&SGDATO36.¤&LØBETID36.¤&YDELSE36.
.br
.if &L'&FFDATO37 = 0
.th .go SAVK
&FFDATO37.¤&SGDATO37.¤&LØBETID37.¤&YDELSE37.
.br
.if &L'&FFDATO38 = 0
.th .go SAVK
&FFDATO38.¤&SGDATO38.¤&LØBETID38.¤&YDELSE38.
.br
.if &L'&FFDATO39 = 0
.th .go SAVK
&FFDATO39.¤&SGDATO39.¤&LØBETID39.¤&YDELSE39.
.br
.if &L'&FFDATO40 = 0
.th .go SAVK
&FFDATO40.¤&SGDATO40.¤&LØBETID40.¤&YDELSE40.
.br
.if &L'&FFDATO41 = 0
.th .go SAVK
&FFDATO41.¤&SGDATO41.¤&LØBETID41.¤&YDELSE41.
.br
.if &L'&FFDATO42 = 0
.th .go SAVK
&FFDATO42.¤&SGDATO42.¤&LØBETID42.¤&YDELSE42.
.br
.if &L'&FFDATO43 = 0
.th .go SAVK
&FFDATO43.¤&SGDATO43.¤&LØBETID43.¤&YDELSE43.
.br
.if &L'&FFDATO44 = 0
.th .go SAVK
&FFDATO44.¤&SGDATO44.¤&LØBETID44.¤&YDELSE44.
.br
.if &L'&FFDATO45 = 0
.th .go SAVK
&FFDATO45.¤&SGDATO45.¤&LØBETID45.¤&YDELSE45.
.br
.if &L'&FFDATO46 = 0
.th .go SAVK
&FFDATO46.¤&SGDATO46.¤&LØBETID46.¤&YDELSE46.
.br
.if &L'&FFDATO47 = 0
.th .go SAVK
&FFDATO47.¤&SGDATO47.¤&LØBETID47.¤&YDELSE47.
.br
.if &L'&FFDATO48 = 0
.th .go SAVK
&FFDATO48.¤&SGDATO48.¤&LØBETID48.¤&YDELSE48.
.br
.if &L'&FFDATO49 = 0
.th .go SAVK
&FFDATO49.¤&SGDATO49.¤&LØBETID49.¤&YDELSE49.
.br
.if &L'&FFDATO50 = 0
.th .go SAVK
&FFDATO50.¤&SGDATO50.¤&LØBETID50.¤&YDELSE50.
.br
.if &L'&FFDATO51 = 0
.th .go SAVK
&FFDATO51.¤&SGDATO51.¤&LØBETID51.¤&YDELSE51.
.br
.if &L'&FFDATO52 = 0
.th .go SAVK
&FFDATO52.¤&SGDATO52.¤&LØBETID52.¤&YDELSE52.
.br
.if &L'&FFDATO53 = 0
.th .go SAVK
&FFDATO53.¤&SGDATO53.¤&LØBETID53.¤&YDELSE53.
.br
.if &L'&FFDATO54 = 0
.th .go SAVK
&FFDATO54.¤&SGDATO54.¤&LØBETID54.¤&YDELSE54.
.br
.if &L'&FFDATO55 = 0
.th .go SAVK
&FFDATO55.¤&SGDATO55.¤&LØBETID55.¤&YDELSE55.
.br
.if &L'&FFDATO56 = 0
.th .go SAVK
&FFDATO56.¤&SGDATO56.¤&LØBETID56.¤&YDELSE56.
.br
.if &L'&FFDATO57 = 0
&FFDATO57.¤&SGDATO57.¤&LØBETID57.¤&YDELSE57.
.br
.if &L'&FFDATO58 = 0
.th .go SAVK
&FFDATO58.¤&SGDATO58.¤&LØBETID58.¤&YDELSE58.
.br
.if &L'&FFDATO59 = 0
.th .go SAVK
&FFDATO59.¤&SGDATO59.¤&LØBETID59.¤&YDELSE59.
.br
.if &L'&FFDATO60 = 0
.th .go SAVK
&FFDATO60.¤&SGDATO60.¤&LØBETID60.¤&YDELSE60.
.br
...SAVK
.sp
.**************************************************************************
.dr thin weight 0,1mm
:SWISS8.
.***TEST PÅ OM DER ER OMKOSTNINGER DER SKAL BETALES VED MODTAGELSEN********
.if &L'&OMKSUM > 0
.th .go OMK
.el .go IOMK
.***OMKOSTNINGER BETALES VED MODTAGELSEN***********************************
...OMK
.kp on
.tp 140mm right
:FED.
Nedenstående beløb i kr. excl. moms betales ved modtagelse af udstyret
:SKRSLUT.
.br
.if &L'&UDBETAL > 0
.th Ekstraordinær ydelse
.th :SKRSLUT.
.th .ct ¤&UDBETAL.
.th :SWISS8.
.th .br
.if &L'&EKSGEB > 0
.th Ekspeditionsgebyr
.th :SKRSLUT.
.th .ct ¤&EKSGEB.
.th :SWISS8.
.th .br
.if &L'&DEPOBEL > 0
.th Depositum
.th :SKRSLUT.
.th .ct ¤&DEPOBEL.
.th :SWISS8.
.th .br
.if &L'&OMREGGEB > 0
.th Omregistreringsafgift
.th :SKRSLUT.
.th .ct ¤&OMREGGEB.
.th :SWISS8.
.th .br
.hr thin 5mm 57mm 115mm 140mm
.tp 140mm right
I alt at betale ved modtagelse af udstyret
:SKRSLUT.
.ct ¤&OMKSUM.
.hr thin 5mm 57mm 115mm 140mm
.sp
.kp off
.***INGEN OMKOSTNINGER ****************************************************
...IOMK
.**************************************************************************
.kp on
:FED.
Særlige bestemmelser, herunder yderligere sikkerhed
:SKRSLUT.
.br
.***TEST PÅ RENTETYPEN FAST/VARIABEL***************************************
.if &U'X&RENTETYP = XF
.th .go FAST
.el .go VARI
...FAST
Leasingydelsen er fast i hele leasingperioden.
.sp
.go RSLUT
...VARI
Leasingydelsen er variabel og reguleres i forhold til udsving i den
gennemsnitlige rente for
.if &U'X&CIBNIB = XI
.th Nationalbankens indskudsbeviser.
.el CIBOR 3M.
Gennemsnittet beregnes hver måned ud fra den
.if &U'X&CIBNIB = XI
.th ugentlige fastsættelse af indskudsbevisrenten.
.el daglige fastsættelse af CIBOR 3M.
Gennemsnittet for :SKRSLUT.&RENTEPERI.:SWISS8.
udgjorde
:SKRSLUT.
&RENTE.
:SWISS8.
% ud fra hvilken den under afviklingsvilkår anførte afgift
reguleres. Leasingydelsen reguleres i takt med ændringer i denne rentesats
med virkning fra og med den første leasingydelse, der forfalder efter
renteændringens ikrafttrædelse. Bortfalder basisrenten, er
:SKRSLUT.
&AFDBNKNAVN.
:SWISS8.
berettiget til at vælge en anden basisrente, der er repræsentativ for
markedsrenten.
.sp
...RSLUT
.kp off
.if &U'X&AKTIVVALG = XK
.th .go KØRS
.el .go IKØRS
...KØRS
.kp on
:FED.
Kørsel
:SKRSLUT.
.br
1) Maks. km-stand :SKRSLUT.&ANTALKM.:SWISS8.
km ved kontraktens udløb
.br
2) Overkørte kilometer excl. evt. service afregnes
med kr.:SKRSLUT. &OVERKM.:SWISS8.
excl. moms pr. kilometer efter leasingperiodens udløb.
.sp
.kp off
...IKØRS
.kp on
:FED.
Sikkerheder
:SKRSLUT.
.br
Sikkerheder (depositum, pant eller lign.) stillet af leasingtager i
forbindelse med indgåelsen af nærværende leasingaftale tjener til sikkerhed
for ethvert mellemværende, leasingtager måtte have med leasinggiver.
.sp
.kp off
.***TEST PÅ SIKKERHED******************************************************
.if &L'&DEPOBEL > 0
.th .go SIK
.el .go USIK
...SIK
.kp on
:FED.
Sikkerhed v/leasingtager
:SKRSLUT.
.br
Det til enhver tid indestående depositum hos leasinggiver.
.sp
.kp off
...USIK
.***TEST PÅ KAUTIONISTER***************************************************
.if &L'&KAUKNDNR01 > 0
.th .go KAU
.el .go UKAU
...KAU
.tp 77mm 150mm
.kp on
:FED.
Kautionist(er)
:SKRSLUT.
.br
:SKRSLUT.
&KAUNAVN01 ¤&KAUTYP01 ¤&KAUKNDNR01
.br
.if &L'&KAUKNDNR02 > 0
.th &KAUNAVN02 ¤&KAUTYP02 ¤&KAUKNDNR02
.th .br
.if &L'&KAUKNDNR03 > 0
.th &KAUNAVN03 ¤&KAUTYP03 ¤&KAUKNDNR03
.th .br
.if &L'&KAUKNDNR04 > 0
.th &KAUNAVN04 ¤&KAUTYP04 ¤&KAUKNDNR04
.th .br
.if &L'&KAUKNDNR05 > 0
.th &KAUNAVN05 ¤&KAUTYP05 ¤&KAUKNDNR05
.sp
.kp off
...UKAU
.kp on
:SWISS8.
:FED.
Forsikring
:SKRSLUT.
.br
Jf. §11 har leasingtager tegnet forsikring i:
:SKRSLUT.
&FORS1.
:SWISS8.
.sp
Leasingtager tiltræder ved sin underskrift, at forsikringsselskabet
anmodes om at notere panthaverdeklaration i overensstemmelse
med gældende vilkår, og omkostningerne hertil andrager pt.
kr.:SKRSLUT. &PANTHGEB.:SWISS8.
+ moms, som opkræves på 1. faktura.
.sp
Leasingtager meddeler i forbindelse med underskriften af leasingaftalen
samtykke til, at kreditor og det til enhver tid værende forsikringsselskab
må udveksle alle typer oplysninger (incl. CPR.nr./CVR.nr.) om
forsikringsforholdet, herunder bortfald af kaskodækning og eventuelle
præmierestancer.
.sp
.kp off
