.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
.ti ¤ 05
.**************************************************************************
.* Påsat adressefelter
.da LOFADR 23mm 48mm
.**************************************************************************
.ar LOFADR on
&ADR1.
.br
&ADR2.
.br
&ADR3.
.br
&ADR4.
.br
&ADR5.
.ar off
.***********************************************************************
:tiltale &TILTALEF
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 20mm 100mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar OVERSKR on
:FED.
.us on
.if X&LOFÅRSAG1 = X1
.th Forsikringspræmien er ikke betalt
.if X&LOFÅRSAG1 = X2
.th Forsikring er ophørt
.if X&LOFÅRSAG1 = X3
.th Køretøjet er afmeldt
.if X&LOFÅRSAG1 = X4
.th Køretøjet er omregistreret
på kontrakt nr.: &AFTALENR. reg.nr.: &REGISNR01.
.us off
:SKRSLUT.
.sp
.**************************************************************************
.* ændring af tiltale, så det følger anviste LOF-regler, som er:
.* 1. Kunder med CPR.NR. skal tiltales efter deres tiltaleform hentet fra
.*    kunderegisteret.
.* 2. Alle kunder med CVR.NR (Første 2 cifre er 00) skal tiltales med I.
.**************************************************************************
.su off
.se cpr1 = substr &KUNDENR 1 2
.su on
.***TEST om det er CVR-NR eller CPR-NR*************************************
.if x&cpr1 = x00
.th .go CVR
.el .go ENDCVR
.**************************************************************************
...CVR
.se DU = &I
.se SDU = &I
.se DIG = &JER
.se SDIG = &SJER
.se DIN = &JERES
.se SDIN = &SJERES
.se DIT =  &JERES
.se SDIT = &SJERES
.se DINE = &JERES
.se SDINE = &SJERES
...ENDCVR
.* -- Først afgøres lige hvilken størrelse gebyr skal have
.* -- Restance, erhverv
.if X&LOFÅRSAG1 = X1
.an &U'X&GENVALGA  = XE
.th .se gebyr = 150,00
.* -- Restance, privat
.if X&LOFÅRSAG1 = X1
.an &U'X&GENVALGA  = XP
.th .se gebyr = 100,00
.* -- Ophørt, erhverv
.if X&LOFÅRSAG1 = X2
.an &U'X&GENVALGA  = XE
.th .se gebyr = 150,00
.* -- Ophørt, privat
.if X&LOFÅRSAG1 = X2
.an &U'X&GENVALGA  = XP
.th .se gebyr = 100,00
.* -- Afmeldt, erhverv
.if X&LOFÅRSAG1 = X3
.an &U'X&GENVALGA  = XE
.th .se gebyr = 150,00
.* -- Afmeldt, privat
.if X&LOFÅRSAG1 = X3
.an &U'X&GENVALGA  = XP
.th .se gebyr = 100,00
.* -- Omregistrering, erhverv
.if X&LOFÅRSAG1 = X4
.an &U'X&GENVALGA  = XE
.th .se gebyr = 150,00
.* -- Omregistrering, privat
.if X&LOFÅRSAG1 = X4
.an &U'X&GENVALGA  = XP
.th .se gebyr = 100,00
.**** Her starter breveteksten ******************************************
&SDIT. forsikringsselskab oplyser at forsikringsdeklarationen på kontrakten
er ophørt, da
.if X&LOFÅRSAG1 = X1
.th forsikringspræmien ikke er betalt.
.if X&LOFÅRSAG1 = X2
.th policen er ophørt.
.if X&LOFÅRSAG1 = X3
.th køretøjet/udstyret er afmeldt.
.if X&LOFÅRSAG1 = X4
.th køretøjet/udstyret er omregistreret.
.sp
Det er en forudsætning for at finansieringen kan fortsætte at
køretøjet/udstyret er kaskoforsikret og at forsikringsdeklarationen
er noteret.
.sp
.if X&LOFÅRSAG1 = X3
.th Såfremt afmeldelse beror på en fejltagelse, skal køretøjet/udstyret
.th indregistreres og kaskoforsikres på ny.
.th .sp
.if X&LOFÅRSAG1 = X4
.th Registreringsforholdet skal straks bringes tilbage iht. kontraktens
.th bestemmelser.
.th .sp
.th Vi beder &DIG. derefter
.el Vi beder &DIG. derfor
kontakte &DIT. forsikringsselskab for at få bekræftet
at forsikringen er i kraft og forsikringsdeklarationen kan gennoteres.
Dernæst skal &DU. bede forsikringsselskabet bekræfte dette over for os ved
at gennotere vores forsikringsdeklaration.
.sp
Hvis vi ikke modtager en gennotering af vores forsikringsdeklaration fra
forsikringsselskabet inden 8 dage, er vi nødt til at opsige kontrakten til
fuld indfrielse i henhold til kontraktens bestemmelser.
.sp
.if X&LOFÅRSAG1 = X3
.or X&LOFÅRSAG1 = X4
.th Såfremt køretøjet/udstyret er solgt, skal kontrakten straks indfries.
.th .sp
Gebyr for fremsendelse af denne rykker kr. &gebyr. vil blive opkrævet
sammen med næste ordinære ydelse.
.sp
&SDU. er velkommen til at kontakte os, hvis &DU. har spørgsmål.
.sp2
.ce on
Med venlig hilsen
.sp
&AFDBNKNAVN
.sp2
&GENEKSP
.br
.if &L'&GENTITEL > 0
.th &GENTITEL
.th .br
.if &L'&GENTLFNR > 0
.th Telefon nr.: &GENTLFNR
.ce off
.ar off
.****************************************************************
