.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Kautionserklæring
:SKRSLUT.
.ar off
.*************************************************************************
.*************** definer siden som et areal *******************************
.da SIDE1 20mm 37mm width 175mm
.****************** KAUTIONSERKLÆRING *************************************
.ar SIDE1 on
:SWISS10.
.tp 1mm 88mm
:SKRSLUT.
.sp
.******** Kasse til Parter ****************
.bx left right
:SWISS8.
¤Undertegnede
.sp 20mm
.********** Kasse til kundenr ***************
.bx new left right
¤Kundenummer
.sp 5mm
.bx off
.bx can
indestår som
:SKRSLUT.
&KAUTYP01.
:SWISS8.
jf. nedenstående for opfyldelse af:
.sp 2mm
.********** Kasse til debitor ***************
.bx left right
.tp 1mm
¤Debitor
.sp 20mm
.bx new left right
¤Kundenummer
.sp 5mm
.bx new left right
¤forpligtelser i henhold til kontrakt nr.
.sp 5mm
.bx off
.bx can
.bx can
.br
.********** KASSE TIL BETINGELSER *****************************
:SWISS10.
:FED.
Betingelser
:SKRSLUT.
:SKRSLUT.
.bx left right
.sp 141mm
.bx off
.ar off
.**************************************************************************
.da KAUNIST  25mm  46mm   width  85mm
.da KAUKNR   25mm  70.5mm width  80mm
.da DEBKNR  110mm  71mm   width  80mm
.da DEBITOR  25mm  87mm   width  80mm
.da DEBKNR   25mm 111.5mm width  80mm
.da AFTALE1  25mm 121mm   width  80mm
.da TXT1     22mm 131mm width 170mm
.da TXT2    108mm 156.3mm width  85mm
.**************************************************************************
.********** Kautionist, navn og adresse *************
.ar KAUNIST on
&KAUADR101
.br
&KAUADR201
.br
&KAUADR301
.br
&KAUADR401
.br
&KAUADR501
.ar off
.********** Kautionist kundenr *******************************
.ar KAUKNR on
&KAUKNDNR01
.ar off
.********** Leasingtager navn og adresse **********************************
.ar DEBITOR
&ADR1
.br
&ADR2
.br
&ADR3
.br
&ADR4
.br
&ADR5
.ar off
.********** Leasingtagers kundenr *****************************************
.ar DEBKNR on
&KUNDENR
.ar off
.********** Aftalenummer 1 ************************************************
.ar AFTALE1 on
&AFTALENR.
.ar off
.********** Tekst kolonne 1 ***********************************************
.ar TXT1 on
:SWISS8.
Ovenstående kautionist indestår herved leasinggiver, som
:SKRSLUT.
&KAUTYP01.
:SWISS8.
for skadesløs opfyldelse af samtlige leasingtagers forpligtelser ifølge
kontrakt nr.:
:SKRSLUT.
.ct  &AFTALENR.
:SWISS8.
.ct .
.sp
Leasinggiver er berettiget til, uden at indhente samtykke fra
kautionisten(erne), at give leasingtager henstand med erlæggelse af såvel
renter som afdrag. I tilfælde af retsforfølgning mod leasingtager, betaler
kautionisten(erne) de omkostninger, der herved påføres kreditor.
.sp
Leasinggiver er berettiget til at kræve leasingaftalerne ophævet i henhold
til de almindelige betingelser herunder at:
.sp
.ir 87mm
.tp 5mm
.of 5mm
1.¤leasingtager undlader at betale forfaldne leasingydelser eller andre
skyldige beløb senest otte dage efter forfaldstid



























skriftligt hertil, har bragt misligholdelsen til ophør..spLeasinggiver bevarer sit krav mod en kautionist, uanset om leasinggiverforetager anmeldelse i medkautionisters eller leasingtagers boer..spSkulle leasingtager eller nogen af kautionisterne komme under bobehandling,er leasinggiver, indtil leasingkontrakten er fuldt dækket, berettiget tilat oppebære dividende, også af det krav, der måtte tilkomme en kautionist ikraft af hans regresret, hvad enten regreskravet er opstået før eller efterbobehandlingens begyndelse..spSøgsmål vedrørende nærværende kaution kan, såfremt leasinggiver ønskerdet, anlægges ved retten i den retskreds, hvor leasinggiver erhjemmehørende, med varsel som til en i retskredsen boende..spSåfremt leasinggiver ønsker det, kan sagen behandles ved underret..spUndertegnede accepterer i sin helhed leasingaftalernes bestemme
lse
r..spLeasingaftalerne har kautionisten(erne) modtaget kopier af i sin h
elhed..spKautionen er gældende for hele leasingperioden..sp.if &L
'&K
AUBEG01. > 0.th Kautionen er begrænset til maksimalt at andrage kr..th :SKR
SLUT..th &KAUBEG01..th :SWISS8..th .ct ..if &L'&KAUBEGPCT > 0.th Kautione
n er begrænset til maksimalt at andrage.th :SKRSLUT..th &KAUBEGPCT..th :SWI
SS8..th .ct %.th af det til enhver tid værende udestående jf. leasingaftale
ns.th almindelige bestemmel
ser
..ar off.********** Tekst kolonne 2 **********************************
*************.ar TXT2 on:SWISS8..tp 5mm.of 5mm7.¤leasingtager 
i strid med § 3, pkt. 2, fjerner de leasede genstande fras
it 
forretningssted


































9.¤leasingtager anvender de leasede genstande i strid med de love,forskrifter og instruktioner, der gælder for sådan brug, eller undladerat indhente de fornødne offentlige tilladelser
















.** SIDESKIFT
.pa
.da UNDER1 20mm 37mm width 175mm
.***************** SIDE 2 *************************************************
.* Areal til kassen med underskrifter
.ar UNDER1 on
.dr tynd weight 0.1mm
:SWISS10.
.tp 2mm
:FED.
Underskrifter
:SKRSLUT.
.bx left right
:SWISS8.
.tp 88mm 135mm
.in 1mm
.ir 2mm
Som
:SKRSLUT.
:SKRSLUT.
&KAUTYP01.
:SWISS8.
.br
Påfør med blokbogstaver navn og titel på tegningsberettigede
underskriver(e)
.sp 4
.in 5mm
.tp 5mm 110mm center
.hr tynd 5mm 45mm 50mm 170mm
.br
¤Dato :SKRSLUT. ¤&KAUNAVN01. :SWISS8.
.sp 4
:SKRSLUT.
:SKRSLUT.
:SWISS8.
:FED.
Til vitterlighed om ægte underskrift, dateringens rigtighed og
underskriverens myndighed.
:SKRSLUT.
.sp 6mm
.tp  _/82.5mm 87.5mm _/170mm
Navn ¤ ¤Navn ¤
.sp 4mm
Stilling ¤ ¤Stilling ¤
.sp 4mm
Adresse ¤ ¤Adresse ¤
.sp 4mm
Postnr./by ¤ ¤Postnr./by ¤
.sp 4mm
Underskrift¤ ¤Underskrift¤
.sp 1mm
.in
.ir
.bx off
.bx can
.bx can
.ar off
.**************************************************************************
