.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*
.** Dette P-afsnit skal anvende når der påtrykkes FI-kort
.**
.** Indhold: Parametre til betalingsID og kreditorID samt
.**          rubrikkerne 'Tilmelding til BetalingsService'
.**          Desuden parametre til OCR-linien, som er den
.**          maskinlæsbare linie nederst på FI-Kortet. (Font = OCRB10)
.**
.** Flg. param. skal have bankens egne std.værdier: FIKREDNR
.**                                                 PBSNR
.**                                                 PBSDEBGRP
.**                                                 GENOCRNR1
.**                                                 GENOCRNR3
.** Flg. param. skal leveres af kald. system (LOF): BETALID
.**                                                 PBSKUNDENR
.**                                                 GENOCRNR2
.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
.ti ¤ 05
.**************************************************************************
.da LOFADR   23mm 48mm
.da FORFALD 126.5mm 64.51mm
.**************************************************************************
.**** Adressefelter *******************************************************
.ar LOFADR on
&EAN.
.br
&ADR1.
.br
&ADR2.
.br
&ADR3.
.br
&ADR4.
.br
&ADR5.
...CONT1
.ar off
.***********************************************************************
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 20mm 76mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 180mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
:omtale &OMTALEF
:tiltale &TILTALEF
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.******************* START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar OVERSKR on
.us on
OPSIGELSE
.us off
.sp
.ar off
.**************************************************************************
.* ændring af tiltale, så det følger anviste LOF-regler, som er:
.* 1. Kunder med CPR.NR. skal tiltales efter deres tiltaleform hentet fra
.*    kunderegisteret.
.* 2. Alle kunder med CVR.NR (Første 2 cifre er 00) skal tiltales med I.
.**************************************************************************
.su off
.se cpr1 = substr &KUNDENR 1 2
.su on
.***TEST om det er CVR-NR eller CPR-NR*************************************
.if x&cpr1 = x00
.th .go CVR
.el .go ENDCVR
.**************************************************************************
...CVR
.se DU = &I
.se SDU = &I
.se DIG = &JER
.se SDIG = &SJER
.se DIN = &JERES
.se SDIN = &SJERES
.se DIT =  &JERES
.se SDIT = &SJERES
.se DINE = &JERES
.se SDINE = &SJERES
...ENDCVR
.********************AREAL-DEFINITIONER************************************
.*Opsigelse
.da OPSIG 20mm 82mm width 170mm
.dr thin weight 0.1mm
.********** RYKKER ***************
.ar OPSIG ON
.* -------------------------------
.if &U'&GENVALGB = J
.th Manglende betaling på samlefaktureringskontrakter.
.th .go SAMLSLUT
.* -------------------------------
Vedr. kontrakt nr.: &AFTALENR.
.if &L'&REGISNR01 > 0
.th  reg.nr.: &REGISNR01.
...SAMLSLUT
.* -------------------------------
.sp
.if &U'&GENVALGA = Y
.th Trods &MINE. tidligere rykkere har &JEG. endnu ikke modtaget det
.th skyldige beløb. &SJEG. ser &MIG. derfor nødsaget til at opsige
.th aftalen til omgående indfrielse på grund af misligholdelse.
.if &U'&GENVALGA = F
.th Til trods for &MINE. tidligere rykkere har &DU. endnu ikke bragt
.th forsikringsforholdet på ovennævnte leasingkontrakt i orden. &SJEG.
.th ser &MIG. derfor nødsaget til at opsige aftalen til omgående
.th indfrielse på grund af misligholdelse.
.sp
Dette betyder samtidig, at det leasede omgående skal tilbageleveres
til &AFDBNKNAVN.. Såfremt dette ikke sker, vil &JEG. rekvirere fogeden
til at afhente &MINE. aktiver, hvilket vil betyde yderligere
omkostninger, samt indberetning til RKI-registret.
.br
&SJEG. imødeser indbetaling af følgende beløb, i henhold til
leasingaftalens bestemmelser om misligholdelse.
.sp
.tp 110mm 150mm right
Resterende ikke forfaldne ydelser og scrapværdi,
.br
tilbagediskonteret med Nationalbankens Diskonto
.br
&DISKONTO. %, ekskl. moms samt restance inkl. moms ¤kr.¤&TILBDISK.
.br
+ Opsigelsesgebyr¤kr.¤&OPSGEBYR.
.if &l'&DEPOBEL. > 0
.th .br
.th - Depositum¤kr.¤&DEPOBEL.
.hr thin 110mm 150mm
.br
I alt at betale (+ moms af ydelser & scrapværdi)¤kr.¤&LEATOTSUM.
.br
.hr thin 110mm 150mm
.sp
Såfremt &JEG. ikke har modtaget indbetalingen inden 10 dage fra d.d.,
vil sagen blive
.us on
overgivet til retslig inkasso
.us off
med de dermed forbundne omkostninger.
.br
For god ordens skyld skal &JEG. bemærke, at &MIT. tilgodehavende
reduceres med den pris, &JEG. kan få for det leasede i henhold til
leasingaftalens bestemmelser.
.sp2
.ce on
Med venlig hilsen
.sp
&GENEKSP
.br
.if &L'&GENTLFNR > 0
.th Telefon nr.: &GENTLFNR
.ce off
.ar off
.****************************************************************
.********************AREAL-DEFINITIONER************************************
.da INDB  12mm 216mm
.da BELOB 10mm 263mm width 200mm
.**************************************************************************
.**** Betalings-ID og Indbetaler ******************************************
.ar INDB on
&ADR1.
.br
&ADR2.
.br
&ADR3.
.br
&ADR4.
.br
&ADR5.
...CONT1
.ar off
.**** Beløb og betalingsdato ***********************************
.ar BELOB on
.tp 40mm right 100mm right 179mm right
¤&FIBELØB.¤&FORFDATO1.¤&FIBELØB.
.ar off
.********************AREAL-DEFINITIONER************************************
.*FI-kort skabelon
.da FIKORT 0mm 0mm
.*Generelle data til FI-kort
.da BETID1  12mm 212mm
.da KRED1   92mm 212mm
.da KRED2  150mm 212mm
.da BETD2  150mm 212mm
.da TILM1   19mm 248.5mm
.da TILM2  157mm 274mm
.da OCR    9.5mm 277mm width 100mm
.*** Påsæt overlay med FI-kort ********************
.ar FIKORT on
.oi O1B11FIK
.ar off
.*** BetalingsID
.ar BETID1 on
&BETALID.
.ar off
.*** Kreditornr og beløbsmodtager på FI-korts indbetalingsdel
.ar KRED1 on
:COUR8.
&FIKREDNR.
.br
&AFDBNKNAVN.
.br
&AFDGADE.
.br
&AFDBY.
.br
&AFDFAX.
.ar off
.*** Kreditornr og beløbsmodtager på FI-korts kvitteringsdel
.ar KRED2 on
:COUR8.
&FIKREDNR
.br
&AFDBNKNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDFAX.
.sp 2mm
&BETALID.
.ar off
.*** Tilmelding til BetalingsService på FI-korts indbetalingsdel ***
.ar TILM1 on
.tp 2mm 30mm
&PBSNR.¤¤&PBSDEBGRP.
.sp 2.5mm
¤&PBSKUNDENR.
.ar off
.*** Tilmelding til BetalingsService på FI-korts kvitteringsdel ***
.ar TILM2 on
.tp 2mm 30mm
&PBSNR.¤¤&PBSDEBGRP.
.sp 2.5mm
¤&PBSKUNDENR.
.ar off
.*** Påsæt OCR-linjen
.ar OCR on
:OCRB10.
+&GENOCRNR1.<&GENOCRNR2.+&GENOCRNR3.<
.ar off
