.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*TEST PÅ OM DER ER LEVERET 1 ELLER 2 I ÅRSAGSKODE ***********************
.if &L'&LOFÅRSAG1 > 0
.th
.el .mg/T/Årsagskode skal være udfyldt/
.if &LOFÅRSAG1 > 0
.an &LOFÅRSAG1 < 3
.th
.el .mg/T/Årsagskode skal være udfyldt med enten 1 eller 2/
.**************************************************************************
.* Test om der er leveret (K)autionist eller (M)edktohaver i LOFVALG1 *****
.* ------------------------------------
.if &L'&LOFVALG1 eq 0
.th .mg/T/Kode for kautionist eller medkontohaver skal være udfyldt
.* ------------------------------------
.if &U'&LOFVALG1 ne K
.an &U'&LOFVALG1 ne M
.th .mg/T/Tast kode for (K)autionist eller (M)edkontohaver
.**************************************************************************
.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
.ti ¤ 05
.**************************************************************************
.* Påsat adressefelter
.da LOFADR 23mm 48mm
.**************************************************************************
.ar LOFADR on
&KAUADR101.
.br
&KAUADR201.
.br
&KAUADR301.
.br
&KAUADR401.
.br
&KAUADR501.
.ar off
.***********************************************************************
:tiltale &TILTALEF
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 20mm 110mm width 160mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar OVERSKR on
:FED.
.us Vedrørende kontrakt nr.: &AFTALENR. reg.nr.: &REGISNR01.
:SKRSLUT.
.sp
.**************************************************************************
.* ændring af tiltale, så det følger anviste LOF-regler, som er:
.* 1. Kunder med CPR.NR. skal tiltales efter deres tiltaleform hentet fra
.*    kunderegisteret.
.* 2. Alle kunder med CVR.NR (Første 2 cifre er 00) skal tiltales med I.
.**************************************************************************
.su off
.se cpr1 = substr &KUNDENR 1 2
.su on
.***TEST om det er CVR-NR eller CPR-NR*************************************
.if x&cpr1 = x00
.th .go CVR
.el .go ENDCVR
.**************************************************************************
...CVR
.se DU = &I
.se SDU = &I
.se DIG = &JER
.se SDIG = &SJER
.se DIN = &JERES
.se SDIN = &SJERES
.se DIT =  &JERES
.se SDIT = &SJERES
.se DINE = &JERES
.se SDINE = &SJERES
...ENDCVR
På kunde:
.sp
&ADR1.
.br
&ADR2.
.br
&ADR3.
.br
&ADR4.
.br
&ADR5.
.sp
Idet &DU. er
.* ------------------------------------
.if &U'&LOFVALG1 = K
.th kautionist
.el meddebitor
.* ------------------------------------
på ovennævnte kontrakt, skal vi informere &DIG. om,
at kontrakten nu er opsagt til fuld indfrielse.
.sp
.if X&LOFÅRSAG1 = X1
.th .go TXTLÅN
.el .go TXTLEA
.************************************************************************
...TXTLÅN
Såfremt restgælden kr. &RESTGLÅN. + påløbende renter og omkostninger eller
restancen kr. &RESLÅN1. ikke er betalt inden 10 dage, vil restgælden overgå
til ekstern inddrivelse, hvilket vil medføre betydelige yderligere
omkostninger.
.go to TXTEND
.************************************************************************
...TXTLEA
Den tilbagediskonterede restgæld må være os i hænde inden 10 dage, da
restgælden ellers vil overgå til ekstern inddrivelse. Dette vil medføre
betydelige yderligere omkostninger. Beløbet fremkommer således:
.sp
.tp 3mm 7mm 116mm 160mm right
¤Resterende ikke forfaldne ydelser og scrapværdi,
.br
¤tilbagediskonteret med Nationalbankens Diskonto,
.br
¤ekskl. moms samt restance inkl. moms ¤¤kr.¤&TILBDISK.
.br
¤+ Opsigelsesgebyr ¤¤kr. ¤&OPSGEBYR.
.dr tynd weight 0.2mm
.hr tynd 116mm 160mm
.sp
:FED.
¤I alt at betale (+ moms af ydelser & scrapværdi) ¤¤kr. ¤&LEATOTSUM.
.hr tynd 116mm 160mm
:SKRSLUT.
...TXTEND
.************************************************************************
.sp
&SDU. bedes få &UNDSNAVN. til straks at bringe kontrakten
ajour, da det ellers påhviler &DIG. som
.* ------------------------------------
.if &U'&LOFVALG1 = K
.th selvskyldnerkautionist
.el meddebitor
.* ------------------------------------
at indfri kontrakten.
.sp
&SDU. er velkommen til at kontakte os, hvis &DU. har spørgsmål.
.sp2
.ce on
Med venlig hilsen
.sp
&AFDBNKNAVN
.sp2
&GENEKSP
.br
.if &L'&GENTITEL > 0
.th &GENTITEL
.th .br
.if &L'&GENTLFNR > 0
.th Telefon nr.: &GENTLFNR
.ce off
.ar off
.****************************************************************
