.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.**************************************************************************
.**************************************************************************
.**************************************************************************
.ti ¤ 05
:COUR10.
.fo left
.da VEND 7mm 270mm width 180mm rotate -90
.da BOX 20mm 40mm width 175mm
.da OVERSKR 20mm 37mm width 175mm
.**************************************************************************
.* SIDEHOVED SIDE 2 (MED Y = 34 + 13MM (TOPMARGIN) = 47MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
:SKRSLUT.
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Ansøgning/Bevilling i Leasingafdelingen - fortsat
:SKRSLUT.
.ar off
.**************************************************************************
.ar BOX on
.bx left right
.sp 232mm
.bx off
.ar off
.**************************************************************************
.sp 30mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 169mm
.**************************************************************************
.in 5mm
:SWISS8.
:FED.
Afviklingsvilkår
:SKRSLUT.
.tp 48mm 73mm 169mm right
Fra ¤Til ¤Antal fulde leasingydelser ¤Ydelser (i kr.) excl. moms
.tp 48mm 92mm right 169mm right
.br
:SKRSLUT.
&FFDATO01.¤&SGDATO01.¤&LØBETID01.¤&YDELSE01.
.br
.if &L'&FFDATO02 = 0
.th .go SAVK
&FFDATO02.¤&SGDATO02.¤&LØBETID02.¤&YDELSE02.
.br
.if &L'&FFDATO03 = 0
.th .go SAVK
&FFDATO03.¤&SGDATO03.¤&LØBETID03.¤&YDELSE03.
.br
.if &L'&FFDATO04 = 0
.th .go SAVK
&FFDATO04.¤&SGDATO04.¤&LØBETID04.¤&YDELSE04.
.br
.if &L'&FFDATO05 = 0
.th .go SAVK
&FFDATO05.¤&SGDATO05.¤&LØBETID05.¤&YDELSE05.
.br
.if &L'&FFDATO06 = 0
.th .go SAVK
&FFDATO06.¤&SGDATO06.¤&LØBETID06.¤&YDELSE06.
.br
.if &L'&FFDATO07 = 0
.th .go SAVK
&FFDATO07.¤&SGDATO07.¤&LØBETID07.¤&YDELSE07.
.br
.if &L'&FFDATO08 = 0
.th .go SAVK
&FFDATO08.¤&SGDATO08.¤&LØBETID08.¤&YDELSE08.
.br
.if &L'&FFDATO09 = 0
.th .go SAVK
&FFDATO09.¤&SGDATO09.¤&LØBETID09.¤&YDELSE09.
.br
.if &L'&FFDATO10 = 0
.th .go SAVK
&FFDATO10.¤&SGDATO10.¤&LØBETID10.¤&YDELSE10.
.br
.if &L'&FFDATO11 = 0
.th .go SAVK
&FFDATO11.¤&SGDATO11.¤&LØBETID11.¤&YDELSE11.
.br
.if &L'&FFDATO12 = 0
.th .go SAVK
&FFDATO12.¤&SGDATO12.¤&LØBETID12.¤&YDELSE12.
.br
.if &L'&FFDATO13 = 0
.th .go SAVK
&FFDATO13.¤&SGDATO13.¤&LØBETID13.¤&YDELSE13.
.br
.if &L'&FFDATO14 = 0
.th .go SAVK
&FFDATO14.¤&SGDATO14.¤&LØBETID14.¤&YDELSE14.
.br
.if &L'&FFDATO15 = 0
.th .go SAVK
&FFDATO15.¤&SGDATO15.¤&LØBETID15.¤&YDELSE15.
.br
.if &L'&FFDATO16 = 0
.th .go SAVK
&FFDATO16.¤&SGDATO16.¤&LØBETID16.¤&YDELSE16.
.br
.if &L'&FFDATO17 = 0
.th .go SAVK
&FFDATO17.¤&SGDATO17.¤&LØBETID17.¤&YDELSE17.
.br
.if &L'&FFDATO18 = 0
.th .go SAVK
&FFDATO18.¤&SGDATO18.¤&LØBETID18.¤&YDELSE18.
.br
.if &L'&FFDATO19 = 0
.th .go SAVK
&FFDATO19.¤&SGDATO19.¤&LØBETID19.¤&YDELSE19.
.br
.if &L'&FFDATO20 = 0
.th .go SAVK
&FFDATO20.¤&SGDATO20.¤&LØBETID20.¤&YDELSE20.
.br
.if &L'&FFDATO21 = 0
.th .go SAVK
&FFDATO21.¤&SGDATO21.¤&LØBETID21.¤&YDELSE21.
.br
.if &L'&FFDATO22 = 0
.th .go SAVK
&FFDATO22.¤&SGDATO22.¤&LØBETID22.¤&YDELSE22.
.br
.if &L'&FFDATO23 = 0
.th .go SAVK
&FFDATO23.¤&SGDATO23.¤&LØBETID23.¤&YDELSE23.
.br
.if &L'&FFDATO24 = 0
.th .go SAVK
&FFDATO24.¤&SGDATO24.¤&LØBETID24.¤&YDELSE24.
.br
.if &L'&FFDATO25 = 0
.th .go SAVK
&FFDATO25.¤&SGDATO25.¤&LØBETID25.¤&YDELSE25.
.br
.if &L'&FFDATO26 = 0
.th .go SAVK
&FFDATO26.¤&SGDATO26.¤&LØBETID26.¤&YDELSE26.
.br
.if &L'&FFDATO27 = 0
.th .go SAVK
&FFDATO27.¤&SGDATO27.¤&LØBETID27.¤&YDELSE27.
.br
.if &L'&FFDATO28 = 0
.th .go SAVK
&FFDATO28.¤&SGDATO28.¤&LØBETID28.¤&YDELSE28.
.br
.if &L'&FFDATO29 = 0
.th .go SAVK
&FFDATO29.¤&SGDATO29.¤&LØBETID29.¤&YDELSE29.
.br
.if &L'&FFDATO30 = 0
.th .go SAVK
&FFDATO30.¤&SGDATO30.¤&LØBETID30.¤&YDELSE30.
.br
.if &L'&FFDATO31 = 0
.th .go SAVK
&FFDATO31.¤&SGDATO31.¤&LØBETID31.¤&YDELSE31.
.br
.if &L'&FFDATO32 = 0
.th .go SAVK
&FFDATO32.¤&SGDATO32.¤&LØBETID32.¤&YDELSE32.
.br
.if &L'&FFDATO33 = 0
.th .go SAVK
&FFDATO33.¤&SGDATO33.¤&LØBETID33.¤&YDELSE33.
.br
.if &L'&FFDATO34 = 0
.th .go SAVK
&FFDATO34.¤&SGDATO34.¤&LØBETID34.¤&YDELSE34.
.br
.if &L'&FFDATO35 = 0
.th .go SAVK
&FFDATO35.¤&SGDATO35.¤&LØBETID35.¤&YDELSE35.
.br
.if &L'&FFDATO36 = 0
.th .go SAVK
&FFDATO36.¤&SGDATO36.¤&LØBETID36.¤&YDELSE36.
.br
.if &L'&FFDATO37 = 0
.th .go SAVK
&FFDATO37.¤&SGDATO37.¤&LØBETID37.¤&YDELSE37.
.br
.if &L'&FFDATO38 = 0
.th .go SAVK
&FFDATO38.¤&SGDATO38.¤&LØBETID38.¤&YDELSE38.
.br
.if &L'&FFDATO39 = 0
.th .go SAVK
&FFDATO39.¤&SGDATO39.¤&LØBETID39.¤&YDELSE39.
.br
.if &L'&FFDATO40 = 0
.th .go SAVK
&FFDATO40.¤&SGDATO40.¤&LØBETID40.¤&YDELSE40.
.br
.if &L'&FFDATO41 = 0
.th .go SAVK
&FFDATO41.¤&SGDATO41.¤&LØBETID41.¤&YDELSE41.
.br
.if &L'&FFDATO42 = 0
.th .go SAVK
&FFDATO42.¤&SGDATO42.¤&LØBETID42.¤&YDELSE42.
.br
.if &L'&FFDATO43 = 0
.th .go SAVK
&FFDATO43.¤&SGDATO43.¤&LØBETID43.¤&YDELSE43.
.br
.if &L'&FFDATO44 = 0
.th .go SAVK
&FFDATO44.¤&SGDATO44.¤&LØBETID44.¤&YDELSE44.
.br
.if &L'&FFDATO45 = 0
.th .go SAVK
&FFDATO45.¤&SGDATO45.¤&LØBETID45.¤&YDELSE45.
.br
.if &L'&FFDATO46 = 0
.th .go SAVK
&FFDATO46.¤&SGDATO46.¤&LØBETID46.¤&YDELSE46.
.br
.if &L'&FFDATO47 = 0
.th .go SAVK
&FFDATO47.¤&SGDATO47.¤&LØBETID47.¤&YDELSE47.
.br
.if &L'&FFDATO48 = 0
.th .go SAVK
&FFDATO48.¤&SGDATO48.¤&LØBETID48.¤&YDELSE48.
.br
.if &L'&FFDATO49 = 0
.th .go SAVK
&FFDATO49.¤&SGDATO49.¤&LØBETID49.¤&YDELSE49.
.br
.if &L'&FFDATO50 = 0
.th .go SAVK
&FFDATO50.¤&SGDATO50.¤&LØBETID50.¤&YDELSE50.
.br
.if &L'&FFDATO51 = 0
.th .go SAVK
&FFDATO51.¤&SGDATO51.¤&LØBETID51.¤&YDELSE51.
.br
.if &L'&FFDATO52 = 0
.th .go SAVK
&FFDATO52.¤&SGDATO52.¤&LØBETID52.¤&YDELSE52.
.br
.if &L'&FFDATO53 = 0
.th .go SAVK
&FFDATO53.¤&SGDATO53.¤&LØBETID53.¤&YDELSE53.
.br
.if &L'&FFDATO54 = 0
.th .go SAVK
&FFDATO54.¤&SGDATO54.¤&LØBETID54.¤&YDELSE54.
.br
.if &L'&FFDATO55 = 0
.th .go SAVK
&FFDATO55.¤&SGDATO55.¤&LØBETID55.¤&YDELSE55.
.br
.if &L'&FFDATO56 = 0
.th .go SAVK
&FFDATO56.¤&SGDATO56.¤&LØBETID56.¤&YDELSE56.
.br
.if &L'&FFDATO57 = 0
&FFDATO57.¤&SGDATO57.¤&LØBETID57.¤&YDELSE57.
.br
.if &L'&FFDATO58 = 0
.th .go SAVK
&FFDATO58.¤&SGDATO58.¤&LØBETID58.¤&YDELSE58.
.br
.if &L'&FFDATO59 = 0
.th .go SAVK
&FFDATO59.¤&SGDATO59.¤&LØBETID59.¤&YDELSE59.
.br
.if &L'&FFDATO60 = 0
.th .go SAVK
&FFDATO60.¤&SGDATO60.¤&LØBETID60.¤&YDELSE60.
.br
...SAVK
.sp
.**************************************************************************
.dr thin weight 0.1mm
.tp 35mm 75mm right 80mm 120mm 169mm right
.kp on
:SWISS8.
:FED.
Afvikling/sikkerhed
:SKRSLUT.
.br
Frekvens¤¤:SKRSLUT.&FREKVENS.
.br
:SWISS8.
Beløb¤kr.¤:SKRSLUT.&BELINCLOMK.¤:SWISS8.Løbetid¤perioder¤:SKRSLUT.&LØBETID.
.br
:SWISS8.
Eks.ord. ydelse¤kr.¤:SKRSLUT.&UDBETAL.¤:SWISS8.Første gang den¤¤
:SKRSLUT.&FFDATO.
.br
:SWISS8.
Hovedstol¤kr.¤:SKRSLUT.&FINANSSUM.:SWISS8.¤Scrapværdi ekstern¤kr.
:SKRSLUT.¤&RESTVEXT.:SWISS8.
.br
¤¤¤Scrapværdi intern¤kr.:SKRSLUT.¤&RESTVINT.
.br
.tp 35mm 75mm right 80mm 102mm
:SWISS8.
¤¤¤Tilbagekøber:SKRSLUT. &TILKNAVN.
.sp
.kp off
.kp on
:SWISS8.
Pålydende rente p.a.¤¤:SKRSLUT.&PÅRENTE1.%¤&RENTBESK.
.br
:SWISS8.
- grundrentesats¤¤:SKRSLUT.&RENTE.%
.if &L'&RENTEPERI. > 0
.th .ct ¤Gennemsnit for &RENTEPERI.
.hr thin 58mm 75mm
:SWISS8.
= kontraktmarginal¤¤:SKRSLUT.&MARGRENTE.%
.hr thin 58mm 75mm
.sp
.kp off
.tp 55mm 60mm
.kp on
:SWISS8.
Sikkerhed¤Leasingkontrakt
.hr thin 45mm 50mm
.br
¤Anden sikkerhed
.hr thin 45mm 50mm
.***TEST PÅ KAUTIONISTER***************************************************
.if &L'&KAUKNDNR01 > 0
.th
.el .go KAUSLUT
.br
:SKRSLUT.
¤&KAUTYP01.:SWISS8. af:SKRSLUT. &KAUKNDNR01.
.br
¤¤&KAUNAVN01.:SWISS8.
.if &L'&KAUKNDNR02 > 0
.th
.el .go KAUSLUT
.br
:SKRSLUT.
¤&KAUTYP02.:SWISS8. af:SKRSLUT. &KAUKNDNR02.
.br
¤¤&KAUNAVN02.:SWISS8.
.if &L'&KAUKNDNR03 > 0
.th
.el .go KAUSLUT
.br
:SKRSLUT.
¤&KAUTYP03.:SWISS8. af:SKRSLUT. &KAUKNDNR03.
.br
¤¤&KAUNAVN03.:SWISS8.
.if &L'&KAUKNDNR04 > 0
.th
.el .go KAUSLUT
.br
:SKRSLUT.
¤&KAUTYP04:SWISS8. af:SKRSLUT. &KAUKNDNR04.
.br
¤¤&KAUNAVN04.:SWISS8.
.if &L'&KAUKNDNR05 > 0
.th
.el .go KAUSLUT
.br
:SKRSLUT.
¤&KAUTYP05:SWISS8. af:SKRSLUT. &KAUKNDNR05.
.br
¤¤&KAUNAVN05.:SWISS8.
...KAUSLUT
.if &L'&DEPOBEL. = 0
.th .go DEPOSLUT
¤Depositum kr. :SKRSLUT.&DEPOBEL. :SWISS8. excl. moms,
stillet af :SKRSLUT.&DEPOKNDNR.
.br
¤¤&DEPONAVN.
...DEPOSLUT
.sp
.kp off
:SWISS8.
.kp on
:FED.
Vedlagt
:SKRSLUT.
.br
Leasingansøgning
.hr thin 45mm 60mm
Bankoplysning
.hr thin 45mm 60mm
Pengeinstitut-reg.nr.
.hr thin 45mm 60mm
Regnskaber
.hr thin 45mm 60mm
Tegningsudskrift
.hr thin 45mm 60mm
Bestyrelsesindberetning
.hr thin 45mm 60mm
Andet
.hr thin 45mm 60mm 65mm 170mm
.sp
.hr thin 65mm 170mm
Bemærkninger
.hr thin 65mm 169mm
.sp
.hr thin 65mm 169mm
.sp
.kp off
.tp 115mm
.kp on
:FED.
Engagement
:SKRSLUT.
.br
Nærværende leasingkontrakt¤kr.
.hr thin 120mm 170mm
Engagement i leasingselskab excl. nærværende (evt. relaterende)¤kr.
.hr thin 120mm 170mm
Engagement i bank/moderselskab (evt. relaterende) - reg.nr.¤kr.
.hr thin 82mm 97mm 120mm 170mm
.br
Engagement i alt¤kr.
.hr thin 120mm 170mm
.sp
.kp off
.tp 10mm 30mm
.kp on
:FED.
Bevilling
:SKRSLUT.
.br
Indstillingskonklusion
.hr thin 32mm 170mm
.sp
.hr thin 32mm 170mm
.sp
.hr thin 32mm 170mm
.sp
¤Bevilget den
.hr thin 2mm 7mm 32mm 60mm
¤Indstillet den
.hr thin 2mm 7mm 32mm 60mm
¤Afslået den
.hr thin 2mm 7mm 32mm 60mm
.sp
.hr thin 65mm 165mm
.tp 107mm
¤(underskrift)
.kp off
