.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 36mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS10.:FED.
De pantsatte aktiv(er)
:SKRSLUT.
.ar off
.*************************************************************************
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.**************************************************************************
.ar BOX on
.***********************************
.tp 1mm 40mm
.bx left right
:SWISS8.
¤Kontrakt nr.:
:SKRSLUT.
.sp 4mm
.bx off
.sp 3mm
.bx left right
.sp 220.5mm
.bx off
.ar off
.**************************************************************************
.**************************************************************************
.da AFTALE 25mm   45mm width  80mm
.da BILAG  25mm   62mm width 175mm
.**************************************************************************
.ar AFTALE on
&AFTALENR.
.ar off
.**************************************************************************
.ar BILAG on
.tp 15mm 26mm 83mm 96mm 130mm
.if &L'&BESKRIV01 = 0
.th .go AKTIV02
&BESKRIV01.
.if &L'&ÅRG01 > 0
.th :SWISS8.
.th .ct ¤¤¤¤¤Årg.:
.th :SKRSLUT.
.th &ÅRG01.
.br
:SWISS8.¤Stelnr.: :SKRSLUT.¤&STELNR01
:SWISS8.¤Reg.nr.: :SKRSLUT.¤&REGISNR01.
.sp
...AKTIV02
.*NÆSTE AKTIV
.if &L'&BESKRIV02 = 0
.th .go AKTIV03
&BESKRIV02.
.if &L'&ÅRG02 > 0
.th :SWISS8.
.th .ct ¤¤¤¤¤Årg.:
.th :SKRSLUT.
.th &ÅRG02.
.br
:SWISS8.¤Stelnr.: :SKRSLUT.¤&STELNR02
:SWISS8.¤Reg.nr.: :SKRSLUT.¤&REGISNR02.
.sp 1
...AKTIV03
.*NÆSTE AKTIV
.if &L'&BESKRIV03 = 0
.th .go AKTIV04
&BESKRIV03.
.if &L'&ÅRG03 > 0
.th :SWISS8.
.th .ct ¤¤¤¤¤Årg.:
.th :SKRSLUT.
.th &ÅRG03.
.br
:SWISS8.¤Stelnr.: :SKRSLUT.¤&STELNR03
:SWISS8.¤Reg.nr.: :SKRSLUT.¤&REGISNR03.
.sp
...AKTIV04
.*NÆSTE AKTIV
.if &L'&BESKRIV04 = 0
.th .go AKTIV05
&BESKRIV04.
.if &L'&ÅRG04 > 0
.th :SWISS8.
.th .ct ¤¤¤¤¤Årg.:
.th :SKRSLUT.
.th &ÅRG04.
.br
:SWISS8.¤Stelnr.: :SKRSLUT.¤&STELNR04
:SWISS8.¤Reg.nr.: :SKRSLUT.¤&REGISNR04.
.sp
...AKTIV05
.*NÆSTE AKTIV
.if &L'&BESKRIV05 = 0
.th .go AKTIV06
&BESKRIV05.
.if &L'&ÅRG05 > 0
.th :SWISS8.
.th .ct ¤¤¤¤¤Årg.:
.th :SKRSLUT.
.th &ÅRG05.
.br
:SWISS8.¤Stelnr.: :SKRSLUT.¤&STELNR05
:SWISS8.¤Reg.nr.: :SKRSLUT.¤&REGISNR05.
.sp
...AKTIV06
.*NÆSTE AKTIV
.if &L'&BESKRIV06 = 0
.th .go AKTIV07
&BESKRIV06.
.if &L'&ÅRG06 > 0
.th :SWISS8.
.th .ct ¤¤¤¤¤Årg.:
.th :SKRSLUT.
.th &ÅRG06.
.br
:SWISS8.¤Stelnr.: :SKRSLUT.¤&STELNR06
:SWISS8.¤Reg.nr.: :SKRSLUT.¤&REGISNR06.
.sp
...AKTIV07
.*NÆSTE AKTIV
.if &L'&BESKRIV07 = 0
.th .go AKTIV08
&BESKRIV07.
.if &L'&ÅRG07 > 0
.th :SWISS8.
.th .ct ¤¤¤¤¤Årg.:
.th :SKRSLUT.
.th &ÅRG07.
.br
:SWISS8.¤Stelnr.: :SKRSLUT.¤&STELNR07
:SWISS8.¤Reg.nr.: :SKRSLUT.¤&REGISNR07.
.sp
...AKTIV08
.*NÆSTE AKTIV
.if &L'&BESKRIV08 = 0
.th .go AKTIV09
&BESKRIV08.
.if &L'&ÅRG08 > 0
.th :SWISS8.
.th .ct ¤¤¤¤¤Årg.:
.th :SKRSLUT.
.th &ÅRG08.
.br
:SWISS8.¤Stelnr.: :SKRSLUT.¤&STELNR08
:SWISS8.¤Reg.nr.: :SKRSLUT.¤&REGISNR08.
.sp
...AKTIV09
.*NÆSTE AKTIV
.if &L'&BESKRIV09 = 0
.th .go AKTIV10
&BESKRIV09.
.if &L'&ÅRG09 > 0
.th :SWISS8.
.th .ct ¤¤¤¤¤Årg.:
.th :SKRSLUT.
.th &ÅRG09.
.br
:SWISS8.¤Stelnr.: :SKRSLUT.¤&STELNR09
:SWISS8.¤Reg.nr.: :SKRSLUT.¤&REGISNR09.
.sp
...AKTIV10
.*NÆSTE AKTIV
.if &L'&BESKRIV10 = 0
.th .go AKTIV11
&BESKRIV10.
.if &L'&ÅRG10 > 0
.th :SWISS8.
.th .ct ¤¤¤¤¤Årg.:
.th :SKRSLUT.
.th &ÅRG10.
.br
:SWISS8.¤Stelnr.: :SKRSLUT.¤&STELNR10
:SWISS8.¤Reg.nr.: :SKRSLUT.¤&REGISNR10.
.sp
...AKTIV11
.*NÆSTE AKTIV
.if &L'&BESKRIV11 = 0
.th .go AKTIV12
&BESKRIV11.
.if &L'&ÅRG11 > 0
.th :SWISS8.
.th .ct ¤¤¤¤¤Årg.:
.th :SKRSLUT.
.th &ÅRG11.
.br
:SWISS8.¤Stelnr.: :SKRSLUT.¤&STELNR11
:SWISS8.¤Reg.nr.: :SKRSLUT.¤&REGISNR11.
.sp
...AKTIV12
.*NÆSTE AKTIV
.if &L'&BESKRIV12 = 0
.th .go AKTIV13
&BESKRIV12.
.if &L'&ÅRG12 > 0
.th :SWISS8.
.th .ct ¤¤¤¤¤Årg.:
.th :SKRSLUT.
.th &ÅRG12.
.br
:SWISS8.¤Stelnr.: :SKRSLUT.¤&STELNR12
:SWISS8.¤Reg.nr.: :SKRSLUT.¤&REGISNR12.
.sp
...AKTIV13
.*NÆSTE AKTIV
.if &L'&BESKRIV13 = 0
.th .go AKTIV14
&BESKRIV13.
.if &L'&ÅRG13 > 0
.th :SWISS8.
.th .ct ¤¤¤¤¤Årg.:
.th :SKRSLUT.
.th &ÅRG13.
.br
:SWISS8.¤Stelnr.: :SKRSLUT.¤&STELNR13
:SWISS8.¤Reg.nr.: :SKRSLUT.¤&REGISNR13.
.sp
...AKTIV14
.*NÆSTE AKTIV
.if &L'&BESKRIV14 = 0
.th .go AKTIV15
&BESKRIV14.
.if &L'&ÅRG14 > 0
.th :SWISS8.
.th .ct ¤¤¤¤¤Årg.:
.th :SKRSLUT.
.th &ÅRG14.
.br
:SWISS8.¤Stelnr.: :SKRSLUT.¤&STELNR14
:SWISS8.¤Reg.nr.: :SKRSLUT.¤&REGISNR14.
.sp
...AKTIV15
.*NÆSTE AKTIV
.if &L'&BESKRIV15 = 0
.th .go AKTIV16
&BESKRIV15.
.if &L'&ÅRG15 > 0
.th :SWISS8.
.th .ct ¤¤¤¤¤Årg.:
.th :SKRSLUT.
.th &ÅRG15.
.br
:SWISS8.¤Stelnr.: :SKRSLUT.¤&STELNR15
:SWISS8.¤Reg.nr.: :SKRSLUT.¤&REGISNR15.
.sp
...AKTIV16
.*NÆSTE AKTIV
.if &L'&BESKRIV16 = 0
.th .go AKTIV17
&BESKRIV16.
.if &L'&ÅRG16 > 0
.th :SWISS8.
.th .ct ¤¤¤¤¤Årg.:
.th :SKRSLUT.
.th &ÅRG16.
.br
:SWISS8.¤Stelnr.: :SKRSLUT.¤&STELNR16
:SWISS8.¤Reg.nr.: :SKRSLUT.¤&REGISNR16.
.sp
...AKTIV17
.*NÆSTE AKTIV
.if &L'&BESKRIV17 = 0
.th .go AKTIV18
&BESKRIV17.
.if &L'&ÅRG17 > 0
.th :SWISS8.
.th .ct ¤¤¤¤¤Årg.:
.th :SKRSLUT.
.th &ÅRG17.
.br
:SWISS8.¤Stelnr.: :SKRSLUT.¤&STELNR17
:SWISS8.¤Reg.nr.: :SKRSLUT.¤&REGISNR17.
.sp
...AKTIV18
.*NÆSTE AKTIV
.if &L'&BESKRIV18 = 0
.th .go AKTIV19
&BESKRIV18.
.if &L'&ÅRG18 > 0
.th :SWISS8.
.th .ct ¤¤¤¤¤Årg.:
.th :SKRSLUT.
.th &ÅRG18.
.br
:SWISS8.¤Stelnr.: :SKRSLUT.¤&STELNR18
:SWISS8.¤Reg.nr.: :SKRSLUT.¤&REGISNR18.
.sp
...AKTIV19
.*NÆSTE AKTIV
.if &L'&BESKRIV19 = 0
.th .go BESKRIV20
&BESKRIV19.
.if &L'&ÅRG19 > 0
.th :SWISS8.
.th .ct ¤¤¤¤¤Årg.:
.th :SKRSLUT.
.th &ÅRG19.
.br
:SWISS8.¤Stelnr.: :SKRSLUT.¤&STELNR19
:SWISS8.¤Reg.nr.: :SKRSLUT.¤&REGISNR19.
.sp
...AKTIV20
.*NÆSTE AKTIV
.if &L'&BESKRIV20 = 0
.th .go SLUT
&BESKRIV20.
.if &L'&ÅRG20 > 0
.th :SWISS8.
.th .ct ¤¤¤¤¤Årg.:
.th :SKRSLUT.
.th &ÅRG20.
.br
:SWISS8.¤Stelnr.: :SKRSLUT.¤&STELNR20
:SWISS8.¤Reg.nr.: :SKRSLUT.¤&REGISNR20.
...SLUT
.ar off
.*******************************************
.**************************************************************************
.da TEKST1  25mm    57mm width 173mm
.da FORTSÆT 25mm   274mm width 169mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.ar TEKST1 on
.tp 5mm 33mm 68mm 85mm 140mm
Beskrivelse
.ar off
.*************************************************************************
.ar FORTSÆT on
.fo right
.if &U'X&FORTSÆT = XJ
.th Fortsættes
:SKRSLUT.
.ar off
.*************************************************************************
