.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Allonge - Tilbagekøbserklæring
:SKRSLUT.
.ar off
.*************************************************************************
.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
.tp 1mm 88.5mm 130mm
.bx left right
:SWISS8.
¤Allonge til kontrakt nr.:
.sp 4mm
.bx left right
¤Undertegnede tilbagekøber
.sp 20mm
.bx new
¤Kundenummer
.sp 5mm
.bx off
.bx can
.**************************************************************************
:SWISS10.:FED.
Aktiv
:SKRSLUT.
:SKRSLUT.
.bx left right
¤I forbindelse med levering af:
.sp 13mm
.bx new left 87.5mm right
¤Stel/serienr. ¤Evt. reg.nr.
.sp 5mm
.bx off
.bx can
.**************************************************************************
:SWISS10.:FED.
Levering
:SKRSLUT.
:SKRSLUT.
.bx left 87.5mm right
¤Leveringsadresse  ¤Anbringelsested / Bruger
.sp 20mm
.bx off
.*KASSE MED "VILKÅR"*******************************************************
.sp
.bx new left right
.sp 80mm
.bx off
.bx can
.************ UNDERSKRIFT *************************************************
.if &U'X&FORTSÆT = XJ
.th .go FORTEND
:SWISS10.:FED.
Underskrift
:SKRSLUT.
:SKRSLUT.
.bx new left right
¤Påfør med blokbogstaver navn og titel på tegningsberettigede
underskriver(e) ¤¤Dato:
.br
¤For tilbagekøber:
.sp 15mm
.br
.bx off
.bx can
...FORTEND
.ar off
.**************************************************************************
.da AFTALE        25mm  45.5mm width  80mm
.da KUNDEOPL      25mm    54mm width  80mm
.da KUNCPRCVR     25mm  78.5mm width  80mm
.da UDSTYR1       25mm  93.5mm width 165mm
.da LEVDØR        25mm 101.5mm width 165mm
.da FORTSÆT       25mm   103mm width 169mm
.da STEL          25mm   111mm width 120mm
.da REGNR      112.5mm   111mm width  35mm
.da LEVADR        25mm   124mm width  80mm
.da BRUGER     112.5mm   124mm width  80mm
.da TILBKØB       22mm   254mm width 165mm
.**************************************************************************
.ar AFTALE on
&AFTALENR.
.ar off
.**************************************************************************
.ar KUNDEOPL on
&TILKADR1.
.br
&TILKADR2.
.br
&TILKADR3.
.br
&TILKADR4.
.br
&TILKADR5.
.ar off
.**************************************************************************
.ar KUNCPRCVR on
&KUNDENR.
.ar off
.**************************************************************************
.ar UDSTYR1 on
.tp 35mm 68mm
&BESKRIV01.,:SWISS8. årgang:SKRSLUT. &ÅRG01.
.ar off
.**************************************************************************
.ar LEVDØR on
.tp 12mm
¤&LEVDCVR01.:SWISS8.,:SKRSLUT. &LEVDNAVN01.
.ar off
.**************************************************************************
.ar FORTSÆT on
:SWISS8.
.fo right
.if &U'X&FORTSÆT = XJ
.th Fortsættes
:SKRSLUT.
.ar off
.**************************************************************************
.ar STEL on
&STELNR01.
.ar off
.**************************************************************************
.ar REGNR on
&REGISNR01.
.ar off
.**************************************************************************
.ar LEVADR on
&LEVERADR1.
.br
&LEVERADR2.
.br
&LEVERADR3.
.br
&LEVERADR4.
.br
&LEVERADR5.
.ar off
.**************************************************************************
.ar BRUGER on
.if &L'&LOFBRUGER > 0
.th &LOFBRUGER.
.ar off
.**************************************************************************
.* HVIS DER SKAL SKRIVES FLERE AKTIVER, SÅ SKAL UNDERSKRIFTSFELTET FLYTTES*
.if &U'X&FORTSÆT = XJ
.th .go FOREND1
.ar TILBKØB on
.ce &UNDSNAVN.
.ar off
...FOREND1
.da LEVDØR   21mm 102.0mm width 173mm
.da LEVTXT   21mm 149.5mm width 171mm
.da LEVTXT2  21mm   166mm width 171mm
.da VILKAR1  21mm   177mm width 171mm
.da VILKAR2 108mm   177mm width 85mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.ar LEVDØR on
Leverandør:
.ar off
.**************************************************************************
.ar LEVTXT on
erklærer vi herved, at vi senest ved leasingaftalens ophør den
:SKRSLUT.
&UDATO.
:SWISS8.
.ct , er forpligtet til efter påkrav fra leasingselskabet, dog senest 2
måneder efter udløb, at tilbagekøbe ovenstående udstyr til:
.sp
.us on
.ce on
kr.
:SKRSLUT.
.ct  &RESTVEXT.
:SWISS8.
.ct  excl. moms
.if &U'X&GENVALGA = XN
.th .ct  og afgift
.ce off
.us off
.ar off
.**************************************************************************
.ar LEVTXT2 on
Købesummen tillægges moms, og øvrige på købstidspunktet gældende afgifter.
.sp
For tilbagekøbserklæringen gælder i øvrigt følgende supplerende forhold,
der er pålagt leasingtager:
:SKRSLUT.
.ar off
.**************************************************************************
.ar VILKAR1 on
.ir 87mm
.tp 3mm
.of 3mm
1.¤Udstyret skal serviceres efter servicekontrakt/anvisning hos
autoriseret forhandler eller efter fabrikkens foreskrifter.
.of
.of 3mm
2.¤Alt, hvad der kan henføres til udstyrets kaskoforsikring, der skal være
tegnet i et anerkendt forsikringsselskab, skal anmeldes eller udbedres
før tilbagelevering finder sted til undertegnede.
.of
.of 3mm
3.¤Kaskoskader på udstyret i leasingperioden skal omgående udbedres på
værksted hos den oprindelige leverandør eller hos en af denne udpeget
trediemand.
.of
.of 3mm
4.¤I tilfælde af afgiftsfald, herunder på registreringsafgift og/eller
moms, reguleres den i leasingaftalen indkalkulerede restværdi ved udløb
med samme procentsats som afgiftsfaldet måtte have været i
leasingperioden. Leasingtager hæfter for differencen mellem den
oprindelige indkalkulerede restværdi og den regulerede restværdi.
.of
.ir 1mm
.sp
Vi erklærer endvidere, at tilbagekøbserklæringen består, såfremt
leasinggiver måtte lade en ny leasingtager indtræde i leasingaftalen, dog
forudsat, at ovennævnte forbehold forbliver uændret gældende over for den
nye leasingtager.
.ar off
.**************************************************************************
.ar VILKAR2 on
.tp 3mm
.of 3mm
5.¤Ved firmalogo og andet på genstanden(e) må udelukkende anvendes
aftageligt materiale, som ikke kræver særlige foranstaltninger ved
fjernelse.
.of
.of 3mm
6.¤Overkørte/underkørte kilometer i forhold til maks. km-stand
:SKRSLUT.
&ANTALKM.
:SWISS8.
kilometer (puljeordning) ved udløb af perioden vil henholdsvis reducere
tilbagekøbsprisen med kr.
:SKRSLUT.
&OVERKM.
:SWISS8.
excl. moms pr. overkørt kilometer eller forhøje tilbagekøbsprisen med
kr. &ÅCONT.
:SKRSLUT.
&UNDERKM.
:SWISS8.
excl. moms pr. underkørt kilometer. Den fulde tilbagekøbssum vil blive
opkrævet tilbagekøber og efterfølgende vil en evt. reducering i forhold
til nævnte overkørte kilometer blive godtgjort ved beløbets opkrævning
og indbetaling til leasinggiver fra brugeren/leasingtageren.
.of
.ar off
