.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.***********************************************************************
.***********************************************************************
.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
.ti ¤ 05
.**************************************************************************
.* Påsat adressefelter
.da OPL   127mm 68mm
.**************************************************************************
.ar OPL on
.tp 28mm
:COUR8.
:FED.
.if &U'&LOFJANEJ01 = J
.th Leasing
.if &U'&LOFJANEJ01 = N
.th Lån
:SKRSLUT
.br
Kontonr.¤&AFTALENR.
.br
Udskrevet af¤&GENEKSP.
.ar off
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 20mm 100mm width 170mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar OVERSKR on
.us on
:SWISS12.:FED.
Posteringsoversigt
.us off
.ar off
.da POSTER 20mm 110mm width 175mm
.dr tynd weight 0.1mm
.**************************************************************************
.ar POSTER on
.tp 16mm 110mm 152mm right 175mm right
:SWISS10.:FED.
Dato¤Tekst¤Valør¤Beløb¤Saldo
.hr tynd 0mm 175mm
:SKRSLUT.:SKRSLUT.
:SWISS8.
.if &L'&POSTSALD01. > 0
.th
.el .go SLUT
&POSTDATO01.¤&POSTTXT01.¤&POSTVAL01.¤&POSTBEL01.¤&POSTSALD01.
.br
.if &L'&POSTSALD02. > 0
.th
.el .go SLUT
&POSTDATO02.¤&POSTTXT02.¤&POSTVAL02.¤&POSTBEL02.¤&POSTSALD02.
.br
.if &L'&POSTSALD03. > 0
.th
.el .go SLUT
&POSTDATO03.¤&POSTTXT03.¤&POSTVAL03.¤&POSTBEL03.¤&POSTSALD03.
.br
.if &L'&POSTSALD04. > 0
.th
.el .go SLUT
&POSTDATO04.¤&POSTTXT04.¤&POSTVAL04.¤&POSTBEL04.¤&POSTSALD04.
.br
.if &L'&POSTSALD05. > 0
.th
.el .go SLUT
&POSTDATO05.¤&POSTTXT05.¤&POSTVAL05.¤&POSTBEL05.¤&POSTSALD05.
.br
.if &L'&POSTSALD06. > 0
.th
.el .go SLUT
&POSTDATO06.¤&POSTTXT06.¤&POSTVAL06.¤&POSTBEL06.¤&POSTSALD06.
.br
.if &L'&POSTSALD07. > 0
.th
.el .go SLUT
&POSTDATO07.¤&POSTTXT07.¤&POSTVAL07.¤&POSTBEL07.¤&POSTSALD07.
.br
.if &L'&POSTSALD08. > 0
.th
.el .go SLUT
&POSTDATO08.¤&POSTTXT08.¤&POSTVAL08.¤&POSTBEL08.¤&POSTSALD08.
.br
.if &L'&POSTSALD09. > 0
.th
.el .go SLUT
&POSTDATO09.¤&POSTTXT09.¤&POSTVAL09.¤&POSTBEL09.¤&POSTSALD09.
.br
.if &L'&POSTSALD10. > 0
.th
.el .go SLUT
&POSTDATO10.¤&POSTTXT10.¤&POSTVAL10.¤&POSTBEL10.¤&POSTSALD10.
.br
.if &L'&POSTSALD11. > 0
.th
.el .go SLUT
&POSTDATO11.¤&POSTTXT11.¤&POSTVAL11.¤&POSTBEL11.¤&POSTSALD11.
.br
.if &L'&POSTSALD12. > 0
.th
.el .go SLUT
&POSTDATO12.¤&POSTTXT12.¤&POSTVAL12.¤&POSTBEL12.¤&POSTSALD12.
.br
.if &L'&POSTSALD13. > 0
.th
.el .go SLUT
&POSTDATO13.¤&POSTTXT13.¤&POSTVAL13.¤&POSTBEL13.¤&POSTSALD13.
.br
.if &L'&POSTSALD14. > 0
.th
.el .go SLUT
&POSTDATO14.¤&POSTTXT14.¤&POSTVAL14.¤&POSTBEL14.¤&POSTSALD14.
.br
.if &L'&POSTSALD15. > 0
.th
.el .go SLUT
&POSTDATO15.¤&POSTTXT15.¤&POSTVAL15.¤&POSTBEL15.¤&POSTSALD15.
.br
.if &L'&POSTSALD16. > 0
.th
.el .go SLUT
&POSTDATO16.¤&POSTTXT16.¤&POSTVAL16.¤&POSTBEL16.¤&POSTSALD16.
.br
.if &L'&POSTSALD17. > 0
.th
.el .go SLUT
&POSTDATO17.¤&POSTTXT17.¤&POSTVAL17.¤&POSTBEL17.¤&POSTSALD17.
.br
.if &L'&POSTSALD18. > 0
.th
.el .go SLUT
&POSTDATO18.¤&POSTTXT18.¤&POSTVAL18.¤&POSTBEL18.¤&POSTSALD18.
.br
.if &L'&POSTSALD19. > 0
.th
.el .go SLUT
&POSTDATO19.¤&POSTTXT19.¤&POSTVAL19.¤&POSTBEL19.¤&POSTSALD19.
.br
.if &L'&POSTSALD20. > 0
.th
.el .go SLUT
&POSTDATO20.¤&POSTTXT20.¤&POSTVAL20.¤&POSTBEL20.¤&POSTSALD20.
.br
.if &L'&POSTSALD21. > 0
.th
.el .go SLUT
&POSTDATO21.¤&POSTTXT21.¤&POSTVAL21.¤&POSTBEL21.¤&POSTSALD21.
.br
.if &L'&POSTSALD22. > 0
.th
.el .go SLUT
&POSTDATO22.¤&POSTTXT22.¤&POSTVAL22.¤&POSTBEL22.¤&POSTSALD22.
.br
.if &L'&POSTSALD23. > 0
.th
.el .go SLUT
&POSTDATO23.¤&POSTTXT23.¤&POSTVAL23.¤&POSTBEL23.¤&POSTSALD23.
.br
.if &L'&POSTSALD24. > 0
.th
.el .go SLUT
&POSTDATO24.¤&POSTTXT24.¤&POSTVAL24.¤&POSTBEL24.¤&POSTSALD24.
.br
.if &L'&POSTSALD25. > 0
.th
.el .go SLUT
&POSTDATO25.¤&POSTTXT25.¤&POSTVAL25.¤&POSTBEL25.¤&POSTSALD25.
.br
.if &L'&POSTSALD26. > 0
.th
.el .go SLUT
&POSTDATO26.¤&POSTTXT26.¤&POSTVAL26.¤&POSTBEL26.¤&POSTSALD26.
.br
.if &L'&POSTSALD27. > 0
.th
.el .go SLUT
&POSTDATO27.¤&POSTTXT27.¤&POSTVAL27.¤&POSTBEL27.¤&POSTSALD27.
.br
.if &L'&POSTSALD28. > 0
.th
.el .go SLUT
&POSTDATO28.¤&POSTTXT28.¤&POSTVAL28.¤&POSTBEL28.¤&POSTSALD28.
.br
.if &L'&POSTSALD29. > 0
.th
.el .go SLUT
&POSTDATO29.¤&POSTTXT29.¤&POSTVAL29.¤&POSTBEL29.¤&POSTSALD29.
.br
.if &L'&POSTSALD30. > 0
.th
.el .go SLUT
&POSTDATO30.¤&POSTTXT30.¤&POSTVAL30.¤&POSTBEL30.¤&POSTSALD30.
.br
.if &L'&POSTSALD31. > 0
.th
.el .go SLUT
&POSTDATO31.¤&POSTTXT31.¤&POSTVAL31.¤&POSTBEL31.¤&POSTSALD31.
.br
.if &L'&POSTSALD32. > 0
.th
.el .go SLUT
&POSTDATO32.¤&POSTTXT32.¤&POSTVAL32.¤&POSTBEL32.¤&POSTSALD32.
.br
.if &L'&POSTSALD33. > 0
.th
.el .go SLUT
&POSTDATO33.¤&POSTTXT33.¤&POSTVAL33.¤&POSTBEL33.¤&POSTSALD33.
.br
.if &L'&POSTSALD34. > 0
.th
.el .go SLUT
&POSTDATO34.¤&POSTTXT34.¤&POSTVAL34.¤&POSTBEL34.¤&POSTSALD34.
.br
.if &L'&POSTSALD35. > 0
.th
.el .go SLUT
&POSTDATO35.¤&POSTTXT35.¤&POSTVAL35.¤&POSTBEL35.¤&POSTSALD35.
.br
.if &L'&POSTSALD36. > 0
.th
.el .go SLUT
&POSTDATO36.¤&POSTTXT36.¤&POSTVAL36.¤&POSTBEL36.¤&POSTSALD36.
.br
.if &L'&POSTSALD37. > 0
.th
.el .go SLUT
&POSTDATO37.¤&POSTTXT37.¤&POSTVAL37.¤&POSTBEL37.¤&POSTSALD37.
.br
.if &L'&POSTSALD38. > 0
.th
.el .go SLUT
&POSTDATO38.¤&POSTTXT38.¤&POSTVAL38.¤&POSTBEL38.¤&POSTSALD38.
.br
.if &L'&POSTSALD39. > 0
.th
.el .go SLUT
&POSTDATO39.¤&POSTTXT39.¤&POSTVAL39.¤&POSTBEL39.¤&POSTSALD39.
.br
.if &L'&POSTSALD40. > 0
.th
.el .go SLUT
&POSTDATO40.¤&POSTTXT40.¤&POSTVAL40.¤&POSTBEL40.¤&POSTSALD40.
.br
.if &L'&POSTSALD41. > 0
.th
.el .go SLUT
&POSTDATO41.¤&POSTTXT41.¤&POSTVAL41.¤&POSTBEL41.¤&POSTSALD41.
.br
.if &L'&POSTSALD42. > 0
.th
.el .go SLUT
&POSTDATO42.¤&POSTTXT42.¤&POSTVAL42.¤&POSTBEL42.¤&POSTSALD42.
.br
.if &L'&POSTSALD43. > 0
.th
.el .go SLUT
&POSTDATO43.¤&POSTTXT43.¤&POSTVAL43.¤&POSTBEL43.¤&POSTSALD43.
.br
.if &L'&POSTSALD44. > 0
.th
.el .go SLUT
&POSTDATO44.¤&POSTTXT44.¤&POSTVAL44.¤&POSTBEL44.¤&POSTSALD44.
.br
.if &L'&POSTSALD45. > 0
.th
.el .go SLUT
&POSTDATO45.¤&POSTTXT45.¤&POSTVAL45.¤&POSTBEL45.¤&POSTSALD45.
.br
.if &L'&POSTSALD46. > 0
.th
.el .go SLUT
&POSTDATO46.¤&POSTTXT46.¤&POSTVAL46.¤&POSTBEL46.¤&POSTSALD46.
.br
.if &L'&POSTSALD47. > 0
.th
.el .go SLUT
&POSTDATO47.¤&POSTTXT47.¤&POSTVAL47.¤&POSTBEL47.¤&POSTSALD47.
.br
.if &L'&POSTSALD48. > 0
.th
.el .go SLUT
&POSTDATO48.¤&POSTTXT48.¤&POSTVAL48.¤&POSTBEL48.¤&POSTSALD48.
.br
.if &L'&POSTSALD49. > 0
.th
.el .go SLUT
&POSTDATO49.¤&POSTTXT49.¤&POSTVAL49.¤&POSTBEL49.¤&POSTSALD49.
.br
.if &L'&POSTSALD50. > 0
.th
.el .go SLUT
&POSTDATO50.¤&POSTTXT50.¤&POSTVAL50.¤&POSTBEL50.¤&POSTSALD50.
.br
...SLUT
.if &U'&FORTSÆT = J
.th ¤¤¤¤Fortsættes
.if &U'&LOFJANEJ01 = J
.th .sp 5mm
.th Eventuel forudbetaling på kontrakten vises først ved den
.th fakturapostering, som forudbetalingen modregnes i.
.ar off
