.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN.
.ar off
.*************************************************************************
.******************************************
.da KASSE1    24mm  38mm width 175mm
.********************* SIDE 1 ********************************************
.ar KASSE1 on
.bx 86mm right
.tp 87mm
:SWISS8.
¤Anmelder
:SKRSLUT.
.sp 20mm
.bx off
.sp 15mm
:SWISS14.:FED.
Anmeldelse om ejendomsforbehold (BIL) :SKRSLUT.:SKRSLUT.
.bx left right
.sp 6mm
.bx off
:SWISS10.
Køretøj
:SKRSLUT.
.bx left right
.sp 11mm
.bx off
:SWISS10.
Køber
:SKRSLUT.
.bx left right
.sp 21mm
.bx off
.sp 3mm
.bx left 88mm right
.tp 89,5mm
.in 1mm
:SWISS8.
erklærer herved, at ejendomsretten til ovennævnte køretøj er ¤Adressat
for eventuel meddelelse om retsforfølgning m.v.:
.br
forbeholdt sælger/transporthaver:
:SKRSLUT.
.sp 18mm
.bx off
.bx can
:SWISS10.
Til sikkerhed for
:SKRSLUT.
.bx left right
.sp 90mm
.bx off
.ar off
.**************************************************************************
.******************************************
.da TING     24mm  20mm width 175mm
.da TEXT1    25mm  87mm width 174mm
.da TEXT2    30mm 177mm width 165mm
.da SIDE1    24mm  20mm width 175mm
.********************* SIDE 1 ********************************************
.ti ¤ 05
.ar TING on
.tp 88mm 111mm 137mm 162mm
:SWISS8.
¤Tinglysningsafgift
.ar off
.ar TEXT1 on
:SWISS8.
Dette dokument er alene udstedt til brug for anmeldelse om
ejendomsforbehold i bilbogen. Aftalen om
ejendomsforbehold er indgået på særskilt dokument.
:SKRSLUT.
.ar off
.ar TEXT2 on
.tp 2mm 32mm
:SWISS8.
Beløb i kr.
.br
skriver kr.
.sp 4mm
Rente i procent:
.br
Kontraktens anslåede
.br
¤løbetid i måneder:
.br
Foranstående hæftelser:¤¤Ingen
.br
Fuldmagtshaver:¤¤&AFDBNKNAVN.
.in 32mm nobreak
bemyndiges til på mine/vores vegne
at underskrive påtegninger af enhver art på dette ejendomsforbehold,
herunder kvitterings-, transport-, moderations- og relaksationspåtegninger,
samt at foretage digital tinglysning af nærværende ejendomsforbehold, ved
brug af &AFDBNKNAVN.' medarbejderes digitale signaturer.
.sp
:FED.
Fuldmagten giver endvidere &AFDBNKNAVN. ret til
selvindtræde/selvkontrahering således at &AFDBNKNAVN. kan tinglyse dette
ejendomsforbehold til fordel for sig selv.
:SKRSLUT.
.sp
For pant i køretøjer indregistreret i Danmark gælder følgende:
.sp
.tp 32mm 35mm
.in 35mm
¤-¤&AFDBNKNAVN. kan på mine/vores vegne udstede, digitalt signere og
anmelde til tinglysning et digitalt dokument med indhold som angivet i
nærværende dokument.
.br
.in
.in 35mm
¤-¤&AFDBNKNAVN. kan overlade udstedelse, signering og/eller anmeldelse
til tinglysning til en samarbejdspartner.
.br
.in
.in 35mm
¤-¤&AFDBNKNAVN. har ret til at afgive de i forbindelse med denne
disposition nødvendige erklæringer.
.in
.in 35mm
¤-¤Undertegnede accepterer, at der kan forekomme mindre
ikke-indholdsmæssige afvigelser i det digitale ejendomsforbehold til det
underskrevne papirejendomsforbehold.
.br
.in
.in 35mm
¤-¤Undertegnede forpligter sig til i nødvendigt omfang at medvirke til, at
det digitale ejendomsforbehold kan tinglyses.
.br
.in 0mm
.ar off
.**************************************************************************
.da AFGIFT   155mm    19.5mm  width  30mm
.da SENR     115mm      34mm  width  60mm
.da ANMELDER 115mm      43mm  width  88mm
.da KONTRANR 153mm    81.5mm  width  88mm
.da PANTSAT1  29mm     100mm  width 170mm
.da DEBITOR   29mm   117,7mm  width  80mm
.da MEDDEB   117mm   117,7mm  width  80mm
.da RETTEN    29mm   152,5mm  width  80mm
.da RETSFOR  117mm   152,5mm  width  80mm
.da SIKKER    33mm   176,5mm  width 165mm
.da RENTE     33mm   186,2mm  width 135mm
.************************************************************************
.ar AFGIFT on
.ri &TINGAFG. kr.
.ri off
.ar off
.***************************************
.ar SENR on
&BANKSENR.
.ar off
.***************************************
.ar ANMELDER on
&AFDBNKNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF.
.ar off
.************************************************************************
.ar KONTRANR on
:SWISS10.Kontrakt nr. :SKRSLUT.&AFTALENR.
.ar off
.************************************************************************
.ar PANTSAT1 on
.tp 20mm 75mm 90mm 120mm 140mm
:SWISS8.
Stelnr.::SKRSLUT.¤&STELNR01. :SWISS8.¤Reg.nr.::SKRSLUT.¤
&REGISNR01.:SWISS8.¤1. reg.dato: :SKRSLUT.&REGDATO01.:SWISS8.
.br
Mærke/Model: :SKRSLUT.¤&BESKRIV01., :SWISS8.årgang:SKRSLUT. &ÅRG01.
.ar off
.***********************************************************************
.ar DEBITOR on
&KUNDENR.
.br
&ADR1.
.br
&ADR2.
.br
&ADR3.
.br
&ADR4.
.br
&ADR5.
.ar off
.************************************************************************
.ar MEDDEB on
&MDEBKNDNR.
.br
&MDEBADR1.
.br
&MDEBADR2.
.br
&MDEBADR3.
.br
&MDEBADR4.
.br
&MDEBADR5.
.ar off
.************************************************************************
.ar RETTEN on
&AFDBNKNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF.
.ar off
.************************************************************************
.ar RETSFOR on
&AFDBNKNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.************************************************************************
.ar SIKKER on
.tp 29mm
¤&BELLOF1.
.br
.tp 12mm
¤&BELLOF1T1.&BELLOF1T2.
.ar off
.************************************************************************
.ar RENTE on
.tp 29mm
¤&PÅRENTE1. :SWISS8.p.a. :SKRSLUT.
.sp 2,6mm
¤&LØBETID. :SWISS8.Måneder :SKRSLUT.
.ar off
.************************************************************************
.** SIDESKIFT
.pa
.******************************************
.da KASSE1    24mm  38mm width 175mm
.********************* SIDE 1 ********************************************
.ar KASSE1 on
:SWISS10.
Købers underskrift
:SKRSLUT.
.bx left right
.sp 70mm
.bx off
.ar off
.**************************************************************************
.******************************************
.da UNDERSKR 24mm 45mm width 175mm
.********************* SIDE 1 ********************************************
.ar UNDERSKR on
:SWISS8.
.sp 4mm
.tp 20mm _/83mm 92mm _/155mm
¤¤, den ¤¤
.sp 9mm
.tp 5mm _/84mm 87mm _/168mm
¤¤¤¤
.sp 6mm
.***VITTERLIGHED***********************************************************
.in 1mm
:FED.
Til vitterlighed for underskrifternes ægthed, dateringens rigtighed og
underskrivernes myndighed
:SKRSLUT.
.sp 4mm
.**************************************************************************
.tp _/75mm 85mm _/168mm
Navn ¤ ¤Navn ¤
.sp
Stilling ¤ ¤Stilling ¤
.sp
Adresse ¤ ¤Adresse ¤
.sp
Postnr./by ¤ ¤Postnr./by ¤
.sp
CPR-nr. ¤ ¤CPR-nr. ¤
.sp
Underskrift ¤ ¤Underskrift ¤
.sp 2mm
.ar off
.**************************************************************************
.da UNDERSK   28mm   64mm  width  80mm
.da UNDERSK1  110mm  64mm  width  80mm
.************************************************************************
.************************************************************************
.ar UNDERSK on
.ce &UNDSNAVN.
.ar off
.************************************************************************
.ar UNDERSK1 on
.ce &UNDSMPANT.
.ar off
.************************************************************************
