.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.**************************************************************************
.*
.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
.ti ¤ 05
.**************************************************************************
.da LOFADR   23mm 48mm
.**************************************************************************
.**** Adressefelter *******************************************************
.ar LOFADR on
&ADR1.
.br
&ADR2.
.br
&ADR3.
.br
&ADR4.
.br
&ADR5.
.ar off
.***********************************************************************
.********************AREAL-DEFINITIONER************************************
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* Brevstart, incl. overskrift
.da START 20mm 95mm width 170mm
.********************ROTERET BREVNAVN**************************************
:omtale &OMTALEF
:tiltale &TILTALEF
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:FED.
.us Udløb af kontrakt nr.: &AFTALENR. reg.nr.: &REGISNR01.
.sp
:SKRSLUT.
.**************************************************************************
.**************************************************************************
.* ændring af tiltale, så det følger anviste LOF-regler, som er:
.* 1. Kunder med CPR.NR. skal tiltales efter deres tiltaleform hentet fra
.*    kunderegisteret.
.* 2. Alle kunder med CVR.NR (Første 2 cifre er 00) skal tiltales med I.
.**************************************************************************
.su off
.se cpr1 = substr &KUNDENR 1 2
.su on
.***TEST om det er CVR-NR eller CPR-NR*************************************
.if x&cpr1 = x00
.th .go CVR
.el .go ENDCVR
.**************************************************************************
...CVR
.se DU = &I
.se SDU = &I
.se DIG = &JER
.se SDIG = &SJER
.se DIN = &JERES
.se SDIN = &SJERES
.se DIT =  &JERES
.se SDIT = &SJERES
.se DINE = &JERES
.se SDINE = &SJERES
...ENDCVR
.********************AREAL-DEFINITIONER************************************
&SDIN. leasingaftale udløber den &UDATO..
.sp
:FED.
Beholde bilen
:SKRSLUT.
.br
Ønsker &DU. at beholde bilen og forlænge leasingaftalen, skal &DU. kontakte
&GENEKSP. på telefon &GENTLFNR..
.sp
:FED.
Aflevere bilen
:SKRSLUT.
.br
Vælger &DU. at aflevere bilen, skal det ske hos Bilsalg.dk. &SDU.
kan finde adressen på vedlagte blanket. På
blanketten skal &DU. oplyse, hvor og hvornår
bilen afleveres, og returnere det til &AFDBNKNAVN..
.sp
Når bilen afleveres
:FED.
skal
:SKRSLUT.
den være renvasket og støvsuget.
.sp
Bilsalg.dk gennemgår bilen for fejl og mangler. &SDU.
vil efterfølgende få
tilsendt en rapport over hvilke fejl og mangler, som skal udbedres evt. via
&DIT. forsikringsselskab. Ønsker &DU. at deltage i gennemgangen, der varer
mellem 30-60 min., skal &DU. bestille tid til afleveringen på
.*INDSÆT 'Bilsalg.dk  WEBADRESSE' I STANDARDVÆRDIEN I PARAMETEREN WEBADR **
.*I MODULET BECLOFGEN******************************************************
&WEBADR..
.**************************************************************************
.sp
&SDU. hæfter for skader på bilen ud over den
almindelige slitage. Hvis &DU. før
afleveringen kender til skader, der skal udbedres, kan &DU. medbringe en
skadeanmeldelse ved afleveringen.
.sp
Bilen skal afleveres med det udstyr, som den blev leveret med ved
leasingaftalens begyndelse. Det gælder også eventuelle sommerdæk, vinterdæk
og navigation mv. Indeholder leasingaftalen serviceaftale med dækordning,
skal både sommerdæk og vinterdæk afleveres.
.sp
Er der mangler ved aflevering af bilen opkræves
et gebyr på &GEBMANGL. kr. ekskl. moms pr. mangel
med tillæg af de faktiske omkostninger. Det gælder
skadesanmeldelse, nøgler, original registreringsattest, servicebog,
radiokode, startkode, vinter/sommerdæk, radio, andet udstyr, manglende
rengøring, afmontering af reklamer/dekoration/skilteskrift og manglende
ajourføring af servicebogen.
.sp
Manglende servicering af bilen koster de faktiske omkostninger i det
enkelte tilfælde samt en eventuel værdiforringelse af
bilen. Afleveres bilen på et sted, som ikke er anvist
af &AFDBNKNAVN., opkræves et
gebyr på &GEBSTED. kr. ekskl. moms med tillæg af de faktiske omkostninger.
.sp
&SDU. er velkommen til at kontakte &MIG., hvis &DU. har spørgsmål.
.sp2
.ce on
Med venlig hilsen
.sp
&AFDBNKNAVN
.sp2
&GENEKSP
.br
.if &L'&GENTITEL > 0
.th &GENTITEL
.th .br
.if &L'&GENTLFNR > 0
.th Telefon nr.: &GENTLFNR
.ce off
.ar off
.****************************************************************
.** SIDESKIFT
.pa
.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
.ti ¤ 05
.**************************************************************************
.da LOFADR   23mm 48mm
.**************************************************************************
.**** Adressefelter *******************************************************
.ar LOFADR on
&AFDBNKNAVN
.br
&AFDGADE.
.br
&AFDBY.
.ar off
.***********************************************************************
.********************AREAL-DEFINITIONER************************************
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* Brevstart, incl. overskrift
.da START 20mm 95mm width 170mm
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:FED.
.us Blanket til aflevering af bil under
.us kontrakt nr.: &AFTALENR. reg.nr.: &REGISNR01.
.sp 2
:SKRSLUT.
.ar off
.**************************************************************************
.********************AREAL-DEFINITIONER************************************
.da TEKST 20mm 102mm
.da UNDERS 20mm 245mm width 85mm
.**************************************************************************
.ar TEKST on
Bilen med reg.nr.: &REGISNR01. afleveres til Bilsalg.dk samt
samarbejdspartnere
.in 5mm
.sp
.bx 2mm 5mm
.sp 1,5mm
.bx off
.sp
.bx 2mm 5mm
.sp 1,5mm
.bx off
.sp
.bx 2mm 5mm
.sp 1,5mm
.bx off
.sp
.bx 2mm 5mm
.sp 1,5mm
.bx off
.sp
.bx 2mm 5mm
.sp 1,5mm
.bx off
.sp
.bx 2mm 5mm
.sp 1,5mm
.bx off
.sp
.bx 2mm 5mm
.sp 1,5mm
.bx off
.in 0mm
.sp 3
.tp 5mm 45mm
Åbningstider:
.sp
¤Mandag - Torsdag ¤08:00-16:00
.sp
¤Fredag ¤08:00-15:30
.sp 3
.tp _/60mm
Valgt dato: ¤
.sp 3
Valgt tidspunkt: ¤
.sp 3
.tp 70mm
Leasingtagers underskrift ¤Dato
.sp 9
:FED.
Blanketten returneres til &AFDBNKNAVN. udfyldt og i underskrevet stand.
:SKRSLUT.
.ar off
.ar UNDERS on
.hr 0mm 85mm
.ce &UNDSNAVN.
.ar off
.********************AREAL-DEFINITIONER************************************
.da AFL 20mm 113mm
.**************************************************************************
.ar AFL on
¤Greve, Agenavej 28, 2670 Greve
.sp 5mm
¤Kolding - Autohuset Vestergaard, Trianglen 4, 6000 Kolding
.sp 5mm
¤Hørning - Ejner Hessel, Nydamsvej 2, 8362 Hørning
.sp 5mm
¤Randers - Ejner Hessel, Ribevej 11, 8900 Randers
.sp 5mm
¤Autohuset Vestergaard, Bondovej 18, 5250 Odense
.sp 5mm
¤FDM Silkeborg, Bredhøjvej 5, 8600  Silkeborg
.sp 5mm
¤FDM Vejle, Vestre Engvej 52, 7100  Vejle
.ar off
