.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Kautionserklæring
:SKRSLUT.
.ar off
.*************************************************************************
.*************** definer siden som et areal *******************************
.da SIDE1 20mm 37mm width 175mm
.****************** KAUTIONSERKLÆRING *************************************
.ar SIDE1 on
:SWISS10.
.tp 1mm 88mm
:FED.
Parterne
:SKRSLUT.
.******** Kasse til Parter ****************
.bx left 87mm right
:SWISS8.
¤Undertegnede¤indestår herved
.sp 20mm
.********** Kasse til kundenr ***************
.bx new left 87mm right
¤Kundenummer¤CVR.nr
.sp 5mm
.bx off
.bx can
Som &KAUTYP01. for opfyldelse af såvel nuværende som fremtidige
forpligtelser af enhver art og for betaling, herunder leasingafgift,
renter, provision, omkostninger, erstatning m.v., vedrørende
.sp 2mm
.********** Kasse til debitor ***************
.bx left right
.tp 1mm 88mm
¤Leasingtager
.sp 20mm
.bx new left right
¤Kundenummer
.sp 5mm
.bx off
.bx can
.********** KASSE TIL BETINGELSER *****************************
:SWISS10.
:FED.
Betingelser
.br
For kautionen gælder i øvrigt nedenstående vilkår:
:SKRSLUT.
.bx left right
.sp 130mm
.bx off
.ar off
.**************************************************************************
.da KAUNIST  25mm  46mm width  85mm
.da BANK    113mm  46mm width  80mm
.da KAUKNR   25mm  71mm width  80mm
.da AFDKNR  113mm  71mm width  80mm
.da DEBITOR  25mm  90mm width  80mm
.da DEBKNR   25mm 114mm width  80mm
.da BETING1  22mm 130mm width  80mm
.da BETING2 110mm 130mm width  80mm
.da KAUTION  22mm 233mm width 169mm
.**************************************************************************
.********** Kautionist, navn og adresse *************
.ar KAUNIST on
&KAUADR101
.br
&KAUADR201
.br
&KAUADR301
.br
&KAUADR401
.br
&KAUADR501
.ar off
.********** Kautionist kundenr *******************************
.ar KAUKNR on
&KAUKNDNR01
.ar off
.********** Bank, navn og adresse ****************************
.ar BANK on
&AFDBNKNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.********** Banks kundenr/cvr/senr **********************
.ar AFDKNR on
&AFDSENR.
.ar off
.********** Leasingtager navn og adresse **********************************
.ar DEBITOR
&ADR1
.br
&ADR2
.br
&ADR3
.br
&ADR4
.br
&ADR5
.ar off
.********** Leasingtagers kundenr *****************************************
.ar DEBKNR on
&KUNDENR
.ar off
.********** Betingelser kolonne 1 *****************************************
.ar BETING1 on
:SWISS10.
1. Anvendelse af indbetalinger
:SWISS8.
.sp 3mm
Indbetaling fra leasingtager eller andre kautionister anvendes først til
dækning af renter, provision og omkostninger og dernæst til nedbringelse af
den i øvrigt sikrede gæld.
.sp 3mm
Indbetaling fra leasingtager anvendes, hvis leasingaftalen kun er delvis
sikret ved kaution, først til nedbringelse af den usikrede del.
.sp 5mm
:SWISS10.
2. Henstand
.sp 3mm
:SWISS8.
Leasinggiver kan uden tilladelse fra kautionisten give leasingtager
henstad med betaling af leasingafgift, renter provision og eventuelle
omkostninger.
.sp 5mm
:SWISS10.
3. Realisation og regres
.sp 3mm
:SWISS8.
Leasinggiver forbeholder sig ret til at realisere de af leasingtager eller
trediemand eventuelt stillede sikkerheder og afskrive provenuet efter
leasinggivers frie valg. Kautionisten har således ingen
regresret i sådanne sikkerheder.
.sp 3mm
Det indebærer:
.sp 3mm
.tp 3mm
.of 3mm
-¤at leasinggiver uden kautionistens tilladelse kan frigive andre
sikkerheder for den kautionssikrede forpligtelse.
.sp 3mm
.of
.of 3mm
-¤at leasinggiver kan anvende pant, der tillige tjener til sikkerhed for
andre fordringer end den kautionssikrede til forlods fyldestgørelse af
sådanne fordringer.
.of
.ar off
.********** Betingelser kolonne 2 *****************************************
.ar BETING2 on
:SWISS8.
Såfremt leasingtager eller en medkautionist kommer under bobehandling, er
leasinggiver, indtil leasinggiver er fuldt dækket, berettiget til at
oppebære dividende, også af det krav, der måtte tilkomme en kautionist i
kraft af hans regresret, hvad enten regreskravet er opstået før eller
efter bobehandlingens begyndelse.
.sp 5mm
:SWISS10.
4. Omstødelse
.sp 3mm
:SWISS8.
Hvis der i forbindelse med leasingtagers konkurs m.v., sker omstødelse
af supplerende sikkerhedsstillelse, der er anvendt til hel eller delvis
indfrielse af den kautionssikrede fordring,
opretholdes kautionsforpligtelsen.
.sp 3mm
Det samme er gældende, hvis en betaling fra leasingtager omstødes.
.sp 5mm
:SWISS10.
5. Værneting
.sp 3mm
:SWISS8.
Enhver tvist, som måtte opstå mellem kautionisten og leasinggiver i
henhold til nærværende kautionserklæring reguleres efter dansk ret og
kautionisten er pligtig at møde ved leasinggivers værneting, herunder
Sø- og Handelsretten i København, med kald og varsel som en inden for
retskredsen boende. Leasinggiver kan dog bestemme, at sådanne tvister
uden hensyn til genstandens størrelse skal afgøres ved Københavns Byret.
.sp 3mm
Kautionisten er forpligtet til for egen regning at lade sig
medindstævne/medindklage ved den domstol eller voldgift, hvor leasinggiver
i tilknytning til nærværende kautionserklæring måtte blive
indstævnet/indklaget.
.ar off
.********** EVT. BEGRÆNSNINGER ********************************************
.ar KAUTION on
.sp 5mm
:SWISS10.:FED
.if &L'&KAUBEG01. = 0
.th .go KAU1
Kautionen er begrænset til maksimalt at
andrage kr. :SKRSLUT.:SKRSLUT.:FED.&KAUBEG01..:SWISS10.
.go KAUSLUT
...KAU1
.if &L'&KAUBEGPCT. = 0
.th .go KAUSLUT
Kautionen er begrænsest til maksimalt at
andrage :SKRSLUT.:SKRSLUT.:FED.&KAUBEGPCT. % :SWISS10.:FED.af det til
enhver tid værende udestående jf. leasingaftalens almindelige bestemmelser.
...KAUSLUT
.ar off
.** SIDESKIFT
.pa
.da UNDER1 20mm 37mm width 175mm
.***************** SIDE 2 *************************************************
.* Areal til kassen med underskrifter
.ar UNDER1 on
:SWISS10.
.tp 145mm
:FED.
Underskrifter
:SKRSLUT.
:SKRSLUT.
.bx left right
:SWISS8.
.in 1mm
.ir 2mm
Jeg/vi accepterer ovenstående bestemmelser.
.sp
:FED.
Jeg/vi (kautionisten) er gjort bekendt med, at leasinggiver kan kræve, at
jeg/vi straks indfrier enhver forpligtelse i de leasingaftaler, jeg/vi har
påtaget mig/os at kautionere for, hvis leasingtager ikke opfylder sin
betalingsforpligtelse. Jeg/vi er klar over, at det ikke kun er
leasingtagers manglende betaling (restancen), som leasinggiver kan
kræve. Jeg/vi er indforstået med, at det er hele kautionsforpligtelsen
samt renter heraf, der forfalder til betaling, hvis leasingtager ikke
betaler en ydelse til tiden.
:SKRSLUT.
.sp
Jeg/vi har derudover accepteret, modtaget og gjort
mig/os bekendt med et eksemplar af leasinggivers almindelige
leasingbetingelser, og at det er leasinggivers til enhver tid gældende
almindelige leasingbetingelser, der gælder for de leasingaftaler, som
jeg/vi kautionerer for.
.sp
Påfør med blokbogstaver navn og titel på tegningsberettigede
underskrivere¤Dato
.br
som :SKRSLUT.&KAUTYP01.
.sp 18mm
:SWISS8.
:SKRSLUT.
.ce &KAUNAVN01.
.bx new left right
:SWISS8.
Til vitterlighed om ægte underskrift, dateringens rigtighed og
underskriverens myndighed.
.sp 6mm
.tp  _/82.5mm 87.5mm _/170mm
Navn ¤ ¤Navn ¤
.sp 4mm
Stilling ¤ ¤Stilling ¤
.sp 4mm
Adresse ¤ ¤Adresse ¤
.sp 4mm
Postnr./by ¤ ¤Postnr./by ¤
.sp 4mm
Underskrift¤ ¤Underskrift¤
.sp 5mm
.in
.ir
.bx off
.bx can
.ar off
.**************************************************************************
