.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.****************************'*********************************************
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
:SKRSLUT.
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us BILAG 1 til Privatleasingkontrakt
:SKRSLUT.
.ar off
.*************************************************************************
.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
.tp 1mm 130mm
.bx left right
:SWISS8.
¤Privatleasingkontrakt nr.:¤Dato
.sp 4mm
.bx off
:SWISS10.:FED.
Dette bilag knytter sig til § 15 i Almindelige betingelser for billeasing
til private
:SKRSLUT.
:SKRSLUT.
.bx left right
.sp 144mm
.bx off
.bx can
.**************************************************************************
:SWISS10.:FED.
Underskrift
:SKRSLUT.
:SKRSLUT.
.bx left right
:SWISS8.
.tp 1mm  140mm
¤Læst og accepteret af leasingtager ¤Dato:
:SKRSLUT.
.sp 22mm
.bx off
.bx can
.ar off
.**************************************************************************
.**************************************************************************
.da AFTALE        25mm    45.5mm width 170mm
.da SLID          25mm      56mm width 165mm
.da UNDLEJER      20mm     227mm width 165mm
.**************************************************************************
.ar AFTALE on
.tp 130mm
&AFTALENR.¤&DATO.
.ar off
.**************************************************************************
.ar SLID on
:SWISS8.
:FED.
Definition af leasinggiver regler for almindelig slid og slitage ved
tilbagelevering af biler
:SKRSLUT.
.sp
Disse "slid og slitage" retningslinier er gældende for alle biler, der
indleveres efter endt leasingperiode og vil blive bedømt udfra disse
retningslinier:
.sp
Biler skal afleveres i en stand, der efterkommer de
i Danmark gældende love for trafik og
motorkøretøjer, og i en stand hvor bilen er uden
trafikskader. Enhver skade, som ikke er beskrevet
her, vil derfor være at betragte som værende ud
over almindelig slid og slitage, hvorfor der kan
kræves særskilt betaling herfor. Betalingen som
opkræves herfor baseres på den for tidspunktet for
tilbagelevering gældende vurdering for
istandsættelse, idet der i de fleste tilfælde ikke
vil blive iværksat udbedring af skaderne (en
udbedring ville medføre, at leasingtager ville
pådrage sig en fordyrende stilstandstid). Skaderne
vil derfor blive kalkuleret som et reelt værditab.
En professionel kurator vil i hvert enkelt tilfælde
taksere skadeomkostningerne (forsikringstaksator)
og værdien fastsat herefter.
.sp
I de tilfælde, hvor der konstateres betydelige
skader på indleverede biler, og hvor skaderne
forudsættes udbedret, vil leasinggiver informere
leasingtager således, at leasingtager kan kontakte
sit forsikringsselskab om nødvendigt. Såfremt
leasingtager vælger ikke at involvere
forsikringsselskabet, vil omkostningerne til
reparation blive faktureret leasingtager direkte
vedhæftet en kopi af den originale
værkstedsfaktura.
.sp
Standen af fuldt servicerede leasingbiler, som tilbageleveres, bedømmes i
overensstemmelse med leasinggivers følgende standarder:
.sp
.tp 5mm 20mm
:FED.
¤Eksteriør::SKRSLUT.¤Mindre, overfladiske skrammer og ridser på
.in 20mm nobreak
karosseriet, som ikke er trængt igennem
overfladelakeringen, og som kan fjernes ved
polering, vil blive ignoreret i lighed med mindre
stenslag, der ikke har nogen kosmetisk indflydelse
og/eller påvirker salgsværdien for bilen. Endvidere
vil enkle mindre buler, som ikke er videre synlige
og ikke har medført gennemtrængende lakskader,
blive ignoreret. Polering kan i den forbindelse
være uden effekt for mindre skrammer og ridser på
metallak, hvis den beskyttende klarlak er skadet.
.sp
Betaling for udbedring af øvrige skader på
eksteriør vil være begrænset til skader, som har
kosmetisk indflydelse og/eller påvirker
salgsværdien på bilen. Eksempler på skader på
eksteriøret, som vil resultere i betaling for
leasingtager, er f.eks.: Skader efter påkørsler på
kofangere, paneler og rammer, ødelagte og/eller
manglende lamper, sidespejle og antenner, kemiske
skader på lakken, utilfredsstillende pladearbejder
samt skader og stenslag på ruder.
.in 0mm
.sp
:FED.
¤Interiør::SKRSLUT.¤Instrumentpaneler, tæpper og sædebetræk skal
.in 20mm nobreak
forefindes i rimelig ren stand og uden skader - mindre rifter
og slitageskader, som ikke er
umiddelbart synlige, kan ignoreres. Smuds og
pletter skal kunne fjernes umiddelbart ved brug af
almindelige til formålet benyttede
rengøringsprodukter.
.in 0mm
.sp
:FED.
¤Udstyr::SKRSLUT.¤Originalt udstyr leveret af automobilforhandleren
.in 20mm nobreak
og andet udstyr omfattet af leasingaftalen skal
forefindes og afleveres i uskadt stand. Udstyr, der
efter skriftlig aftale med leasinggiver er indføjet
i eller erstatter dele af leasingbilen er omfattet
af leasinggivers ejendomsret og må således ikke
fjernes, men skal efterlades i brugbar stand.
Såfremt leasingtager uden skriftlig tilladelse har
foretaget indføjelser/installeret udstyr i bilen
eller erstattet dele af leasingbilen, bevarer
leasingtager ejendomsretten til sådant udstyr/dele,
såfremt leasingtager for egen regning reetablerer
bilen til original udseende og med originalt
udstyr. Afmontering skal ske på betingelse af, at
den sker i overensstemmelse med den oprindelige
tilstand (f.eks. er gummipropper ikke acceptable
erstatninger efter afmontering af antenner),
ligesom enhver skade som følge af montering
og/eller afmontering  medfører betaling jf.
ovenstående. I modsat fald er leasinggiver
berettiget til at overtage ejendomsretten til
sådant udstyr/dele eller kræve udstyret/dele
fjernet og en reetablering gennemført for
leasingtagerens regning.
.in 0mm
.sp
:FED.
¤I øvrigt::SKRSLUT.¤Ved tilbagelevering af bilen skal
.in 20mm nobreak
denne være i køredygtig og lovlig stand.
.sp
.in 0mm
.ar off
.**************************************************************************
.**LEASINGTAGERS UNDERSKRIFT***********************************************
.ar UNDLEJER on
.ce &UNDSNAVN.
.ar off
.**************************************************************************
