.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.****************************'*********************************************
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
:SKRSLUT.
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us BILAG 2, Service- og vedligeholdelsesaftale
:SKRSLUT.
:SKRSLUT.
.ar off
.*************************************************************************
.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
.tp 1mm 130mm
.bx left right
:SWISS8.
¤Privatleasingkontrakt nr.:¤Dato
.sp 4mm
.bx off
:SWISS10.:FED.
Parter
:SKRSLUT.
:SKRSLUT.
.tp 1mm 88.5mm
.bx left 87.5mm right
¤Leasingtager ¤Leasinggiver
.sp 20mm
.bx left right
.sp 16mm
.bx off
.bx can
.**************************************************************************
.sp 4mm
.bx left right
.sp 64mm
.bx off
.bx can
.**************************************************************************
:SWISS10.:FED.
Underskrift
:SKRSLUT.
:SKRSLUT.
.bx left 87.5mm right
:SWISS8.
.tp 1mm 58mm 88.5mm 145.5mm
¤(Påfør med blokbogstaver navn og titel på
tegningsberettigede ¤¤Som leasinggiver ¤Dato:
.br
¤underskrivere)
.br
¤Leasingtagers stempel og underskrift ¤Dato:
:SKRSLUT.
.sp 17mm
.bx off
.bx can
.ar off
.**************************************************************************
.**************************************************************************
.da AFTALE        25mm    45.5mm width 170mm
.da KUNDEOPL      25mm      60mm width 80mm
.da GIVER      112,5mm      60mm width 80mm
.da TEKST         25mm      81mm width 165mm
.da SERVICE       25mm     104mm width 165mm
.da UNDUDLEJ   107,5mm     195,5mm width 87.5mm
.da UNDLEJER      20mm     195,5mm width 87.5mm
.**************************************************************************
.ar AFTALE on
.tp 130mm
&AFTALENR.¤&DATO.
.ar off
.****LEASINGTAGERS NAVN OG ADRESSE*****************************************
.ar KUNDEOPL on
&ADR1
.br
&ADR2.
.br
&ADR3.
.br
&ADR4.
.br
&ADR5.
.ar off
.****EJER OG LEASINGGIVER NAVN OG ADRESSE**********************************
.ar GIVER on
&AFDBNKNAVN
.br
&AFDGADE
.br
&AFDBY
.**************************************************************************
.ar TEKST on
:SWISS8.
Nærværende service- og vedligeholdelsesaftale er indgået mellem ovennævnte
parter som en integreret og fast del af den
mellem samme parter indgåede privatleasingkontrakt af
.sp 2
.hr 63mm 110mm
:SKRSLUT.
.ar off
.**************************************************************************
.ar SERVICE on
:SWISS8.
:FED.
§ 1
:SKRSLUT.
.sp
Leasinggiver leverer de service- og vedligeholdelseseftersyn, som er
foreskrevet i instruktionsbogen for den omhandlede bil af mærket:
.sp
.tp 25mm 70mm
:SKRSLUT.
&BESKRIV01., :SWISS8.årgang:SKRSLUT. &ÅRG01.
:SWISS8.
.sp
:FED.
Service- og vedligeholdelseseftersyn
:SKRSLUT.
.sp
Udføres på et af leasinggiver anvist
autoriseret værksted og omfatter nedennævnte ydelser:
.sp
Service: ¤Ordinære service jf. instruktionsbogen
.br
Dækordning:¤(ingen)
.sp
:FED.
Nedennævnte ydelser er
.us ikke
omfattet af aftalen:
:SKRSLUT.
.sp
Service- og vedligeholdelsesaftalen omfatter ikke skader forårsaget af
misbrug og vanrøgt, som falder uden for aftalen. Påfyldning af væsker og
smøreolier imellem ordinære service er ikke inkluderet i servicen. Alt,
hvad der kan betragtes som kosmetisk, herunder ruder, spejle, lygter,
indtræk, interiør, lak etc. er ligeledes ikke omfattet af aftalen.
.ar off
.**************************************************************************
.**UDLEJERS UNDERSKRIFT****************************************************
.ar UNDUDLEJ on
.ce &AFDBNKNAVN.
.ar off
.**LEJERS UNDERSKFIT*******************************************************
.ar UNDLEJER on
.ce &UNDSNAVN.
.ar off
.**************************************************************************
