.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Allonge - Kørsel kunde
:SKRSLUT.
.ar off
.*************************************************************************
.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
.tp 1mm 88.5mm
.bx left right
:SWISS8.
¤Allonge til kontrakt nr.:
.sp 4mm
.bx left right
¤Undertegnede leasingtager
.sp 20mm
.bx new
¤Kundenummer
.sp 5mm
.bx off
.bx can
.**************************************************************************
:SWISS10.:FED.
Aktiv
:SKRSLUT.
:SKRSLUT.
.bx left right
.sp 16.5mm
.bx new left 87.5mm right
¤Stel/serienr. ¤Evt. reg.nr.
.sp 5mm
.bx off
.bx can
.**************************************************************************
:SWISS10.:FED.
Levering
:SKRSLUT.
:SKRSLUT.
.tp 1mm 88.5mm 130mm
.bx left 87.5mm right
¤Leveringsadresse  ¤Anbringelsested / Bruger
.sp 20mm
.bx off
.*KASSE MED "VILKÅR"*******************************************************
.sp
.bx new left right
.sp 68mm
.bx off
.bx can
.************ UNDERSKRIFT *************************************************
.if &U'X&FORTSÆT = XJ
.th .go FORTEND
:SWISS10.:FED.
Underskrift
:SKRSLUT.
:SKRSLUT.
.bx left 87.5mm right
.tp 1mm 58mm 88.5mm 145.5mm
¤For leasinggiver ¤Dato: ¤(Påfør med blokbogstaver navn og titel på
tegningsberettigede
.br
¤¤¤underskrivere)
.br
¤¤¤Leasingtagers stempel og underskrift ¤Dato:
.sp 15mm
.bx off
...FORTEND
.ar off
.**************************************************************************
.da AFTALE        25mm  45.5mm width   80mm
.da KUNDEOPL      25mm    54mm width   80mm
.da KUNCPRCVR     25mm  78.5mm width   80mm
.da UDSTYR1       25mm  93.5mm width  165mm
.da LEVDØR        25mm 102.2mm width  165mm
.da FORTSÆT       25mm   103mm width  169mm
.da STEL          25mm 110.5mm width  120mm
.da REGNR      112.5mm 110.5mm width   35mm
.da LEVADR        25mm   125mm width   80mm
.da BRUGER     112.5mm   125mm width   80mm
.da UNDUDLEJ    20mm   245.5mm width 87.5mm
.da UNDLEJER   107.5mm 245.5mm width 87.5mm
.**************************************************************************
.ar AFTALE on
&AFTALENR.
.ar off
.**************************************************************************
.ar KUNDEOPL on
&ADR1.
.br
&ADR2.
.br
&ADR3.
.br
&ADR4.
.br
&ADR5.
.ar off
.**************************************************************************
.ar KUNCPRCVR on
&KUNDENR.
.ar off
.**************************************************************************
.ar UDSTYR1 on
.tp 35mm 68mm
&BESKRIV01.,:SWISS8. årgang:SKRSLUT. &ÅRG01.
.ar off
.**************************************************************************
.ar LEVDØR on
.tp 12mm
¤&LEVDCVR01.:SWISS8.,:SKRSLUT. &LEVDNAVN01.
.ar off
.**************************************************************************
.ar FORTSÆT on
:SWISS8.
.fo right
.if &U'X&FORTSÆT = XJ
.th Fortsættes
:SKRSLUT.
.ar off
.**************************************************************************
.ar STEL on
&STELNR01.
.ar off
.**************************************************************************
.ar REGNR on
&REGISNR01.
.ar off
.**************************************************************************
.ar LEVADR on
&LEVERADR1.
.br
&LEVERADR2.
.br
&LEVERADR3.
.br
&LEVERADR4.
.br
&LEVERADR5.
.ar off
.**************************************************************************
.ar BRUGER on
.if &L'&LOFBRUGER > 0
.th &LOFBRUGER.
.ar off
.**************************************************************************
.* HVIS DER SKAL SKRIVES FLERE AKTIVER, SÅ SKAL UNDERSKRIFTSFELTET FLYTTES*
.if &U'X&FORTSÆT = XJ
.th .go FOREND1
.**LEASINGGIVERS UNDERSKRIFT***********************************************
.ar UNDUDLEJ on
.ce &AFDBNKNAVN.
.ar off
.**LEASINGTAGERS UNDERSKRIFT***********************************************
.ar UNDLEJER on
.ce &UNDSNAVN.
.ar off
.**************************************************************************
...FOREND1
.**************************************************************************
.da UDSTYRT  21mm  88.5mm width 171mm
.da LEVDØR   21mm 102.5mm width 173mm
.da VILKAR1  21mm   150mm width 171mm
.da VILKAR2 108mm 155.5mm width  85mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.ar UDSTYRT on
der har indgået leasingaftale i perioden fra den
:SKRSLUT.
.ct  &FFDATO.
:SWISS8.
.ct  til den
:SKRSLUT.
.ct  &UDATO.
:SWISS8.
.ct , på følgende udstyr:
.ar off
.**************************************************************************
.ar LEVDØR on
Leverandør:
.ar off
.**************************************************************************
.ar VILKAR1 on
tiltræder ved underskrift af nærværende allonge følgende supplerende
forpligtelser til leasingaftalen:
.sp
.ir 87mm
.tp 3mm
.of 3mm
1.¤Udstyret skal serviceres efter servicekontrakt/anvisning hos autoriseret
forhandler eller efter fabrikkens forskrifter.
.of
.of 3mm
2.¤Alt, hvad der kan henføres til udstyrets kaskoforsikring, der skal være
tegnet i et anerkendt forsikringsselskab, skal anmeldes eller udbedres
før tilbagelevering finder sted til undertegnede.
.of
.of 3mm
3.¤Kaskoskader på udstyret i leasingperioden skal omgående udbedres på
værksted hos den oprindelige leverandør eller hos en af denne udpeget
tredjemand.
.of
.of 3mm
4.¤I tilfælde af afgiftsfald, herunder på registreringsafgift og/eller
moms, reguleres den i leasingaftalen indkalkulerede restværdi ved udløb
med samme procentsats som afgiftsfaldet måtte have været i
leasingperioden. Leasingtager hæfter for differencen mellem den
oprindelige indkalkulerede restværdi og den regulerede restværdi.
.of
.sp
.ir 1mm
Såfremt en eller flere af ovennævnte supplerende forpligtelser punkt 1-4
ikke overholdes af leasingtager, er leasingtager forpligtet til på
anfordring fra leasinggiver, at udrede forskellen mellem den indkalkulerede
restværdi på leasingaftalen og den bedst opnåelige pris, som leasinggiver
er i stand til at sælge genstanden(e) for på ovennævnte udløbstidspunkt for
leasingaftalen.
.sp
Eventuel afregning vedrørende punkt 5-7 skal fra leasingtagers side ske på
anfordring til leasinggiver senest ved leasingaftalens udløb.
.ar off
.**************************************************************************
.ar VILKAR2 on
.tp 3mm
.of 3mm
5.¤Ved firmalogo og andet på udstyret må udelukkende anvendes aftageligt
materiale, som ikke kræver særlige foranstaltninger ved fjernelse.
.of
.of 3mm
6.¤Overkørte kilometer i forhold til maks. km-stand
:SKRSLUT.
&ANTALKM.
:SWISS8.
km ved udløb af perioden er leasingtager forpligtet til at betale
kr. :SKRSLUT. &OVERKM. :SWISS8.excl. moms pr. kilometer, enten ved
kontaktens udløb eller via en forhøjelse af den månedlige leasingydelse.
.of
.of 3mm
7.¤Underkørte kilometer i forhold til maks. km-stand
:SKRSLUT.
&ANTALKM.
:SWISS8.
km ved udløb af perioden er leasinggiver forpligtet til at godtgøre
kr. :SKRSLUT. &UNDERKM. :SWISS8. excl. moms pr. kilometer, enten ved
kontaktens udløb eller via en nedsættelse af den månedlige
leasingydelse. En evt. godtgørelse vil finde sted ved indbetaling til
leasinggiver fra tilbagekøbsstiller af den forhøjede
tilbagekøbsforpligtigelse.
.of
.ar off
.**************************************************************************
