.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Underskrifter
:SKRSLUT.
.ar off
.*************************************************************************
.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
.tp 1mm 88.5mm
.bx left right
:SWISS8.
¤Kontrakt nr.
.sp 4mm
.bx off
.************ UNDERSKRIFT *************************************************
:SWISS10.:FED.
Underskrift
:SKRSLUT.
:SKRSLUT.
.bx left right
.in 1mm
.ir 3mm
Den ovenfor nævnte leasingaftale er hermed trådt i kraft. Leasingtager
erklærer, at have undersøgt og afprøvet de(n) leasede genstand(e), uden
at der er fundet fejl og mangler. Endvidere erklærer leasingtager, at
de(n) leasede genstand(e) ikke har givet anledning til indsigelser, hvorfor
leasingtager ser sig indforstået med, at undersøgelsespligten i henhold
til Købeloven er overtaget af leasingtager, som herefter ikke kan påberåbe
nogen form for fejl og mangler ved de(n) leasede genstand(e) overfor
leasinggiver, jf. i øvrigt leasingaftalens bestemmelser herom. Samtidig
hermed bemyndiges leasinggiver til at betale den af leverandøren
fakturerede pris for de(n) leasede genstand(e).
.sp
Endelig erklærer leasingtager med sin underskrift, at de til enhver tid
gældende miljøbestemmelser og eventuelle miljøgodkendelser gældende for
leasingtagers virksomhed iagttages, ligesom ændringer i leasingtagers
virksomheds miljøstatus  vil blive meddelt leasinggiver.
.sp
Såfremt leasingaftalen ikke på forhånd er oprettet med en forud fastsat
startdato, erklærer jeg/vi med min/vor underskrift på denne
modtagelseserklæring, at datoen for dette dokuments underskrivelse også er
startdatoen for leasingaftalens periode.
.sp
.tp 1mm 143mm
¤Påfør med blokbogstaver navn og titel på tegningsberettigede
underskrivere¤Dato
¤Leasingtagers stempel og underskrift
.sp 25mm
.bx off
.ar off
.**************************************************************************
.**************************************************************************
.da AFTALE      25mm    45.5mm width 80mm
.da UNDLEV      20mm   119mm   width 165mm
.**************************************************************************
.ar AFTALE on
&AFTALENR.
.ar off
.**************************************************************************
.ar UNDLEV on
.ce &UNDSNAVN.
.ar off
