.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.**************************************************************************
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
:SKRSLUT.
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Ansøgning/Bevilling i Leasingafdelingen
:SKRSLUT.
:SKRSLUT.
.ar off
.*************************************************************************
.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
.tp 1mm 88.5mm
.if &U'X&GENVALGC = XJ
.th .bx left 87.5mm right
.el .bx left right
:SWISS8.
¤Kontrakt nr.
.sp 4mm
.bx left 87.5mm right
¤Dato¤Sagsbehandler
.sp 4mm
.bx off
.bx can
:SWISS10.:FED.
Parter
:SKRSLUT.
:SKRSLUT.
.bx left 87.5mm right
¤Ansøger¤Leverandør
.sp 23mm
.bx new left 87.5mm right
¤Kundenummer¤Kundenummer
.sp 5mm
.bx off
.bx can
.**************************************************************************
:SWISS10.:FED.
Ansøgningen omfatter følgende genstande
:SKRSLUT.
:SKRSLUT.
.bx left right
.sp 27mm
.bx new left 87.5mm right
¤Stel/serienr. ¤Evt. reg.nr.
.sp 8mm
.bx new left 87.5mm right
¤Købspris excl. moms¤Evt. anvisningsprov. og eks.gebyr excl. moms
.sp 25mm
.bx off
.bx can
.bx can
.**************************************************************************
:SWISS10.:FED.
Levering
:SKRSLUT.
:SKRSLUT.
.bx left 87.5mm right
¤Leveringsadresse  ¤Anbringelsessted/Bruger
.sp 22mm
.bx off
.**************************************************************************
:SWISS10.:FED.
Tillægsydelser m.v.
:SKRSLUT.
:SKRSLUT.
.bx left 87.5mm right
.sp 22mm
.bx off
.sp
.bx left 15mm 29mm 47mm 65mm 83mm 101mm 115mm 129mm 144mm 161mm right
.tp 1mm 16mm 30mm 48mm 66mm 84mm 102mm 116mm 130mm 145mm 162mm
:SWISS6.
¤Udfærdiget af¤Bevilget af¤PP & Rente¤Provision¤Budget¤Relationer
.ct ¤Eng.kode¤Bilbog¤Effektueret af¤Gennemgang¤Revision
.br
¤¤¤tjekket¤afregnet¤indkodet¤indkodet¤indsat¤tjekket
:SKRSLUT.
.sp 6mm
.bx off
.**************************************************************************
.ar off
.**************************************************************************
.**************************************************************************
.da AFTALE        25mm    45.5mm
.da SAGSBEH       25mm      54mm
.da KUNDEOPL      25mm      67mm
.da LEVOPL     112.5mm      67mm
.da FLERELEV     170mm      86mm
.da KUNCPRCVR     25mm      95mm
.da UDSTYR        25mm     107mm width 175mm
.da FORTS        170mm     129mm
.da STEL          25mm     138mm
.da REGNR      112.5mm     138mm
.da KØBSPR        25mm     152mm
.da PROVGEB    112.5mm     152mm
.da LEVADR        25mm     186mm
.da BRUGER     112.5mm     186mm
.da TILLÆG        25mm     214mm
.**************************************************************************
.dr thin weight 0.1mm
.**** AFTALENR ************************************************************
.ar AFTALE on
.tp 87.5mm
.if &U'X&GENVALGC = XJ
.th &AFTALENR.¤Forholdsmæssig afgift
.el &AFTALENR.
.ar off
.**** DATO OG SAGSBEHANDLER ***********************************************
.ar SAGSBEH on
.tp 87.5mm
&DATO.¤&GENEKSP.
.ar off
.****LEASINGTAGERS NAVN OG ADRESSE*****************************************
.ar KUNDEOPL on
&ADR1
.br
&ADR2.
.br
&ADR3.
.br
&ADR4.
.br
&ADR5.
.br
&KUNDETLF.
.ar off
.**** LEVERANDØRS NAVN OG ADRESSE *****************************************
.ar LEVOPL on
&LEVADR1
.br
&LEVADR2.
.br
&LEVADR3.
.br
&LEVADR4.
.br
&LEVADR5.
.ar off
.**************************************************************************
.ar FLERELEV on
:SWISS8.
.if &U'X&GENVALGB = XJ
.th Flere leverandører
.ar off
.**************************************************************************
.ar KUNCPRCVR on
.tp 87.5mm
&KUNDENR.¤&LEVDCVR01.
.ar off
.**************************************************************************
.ar UDSTYR on
&BESKRIV01.,:SWISS8. årgang:SKRSLUT. &ÅRG01.
.br
.if &L'&TILBLIN101 > 0
.th &TILBLIN101.
.th .br
.if &L'&TILBLIN201 > 0
.th &TILBLIN201.
.th .br
.if &L'&TILBLIN301 > 0
.th &TILBLIN301.
.th .br
.if &L'&TILBLIN401 > 0
.th &TILBLIN401.
.th .br
.if &L'&TILBLIN501 > 0
.th &TILBLIN501.
.th .br
.**************************************************************************
.ar FORTS on
:SWISS8.
.if &U'&GENVALGA = J
.th Fortsættes
.ar off
.****STELNUMMER************************************************************
.ar STEL on
&STELNR01.
.ar off
.****REGISTRERINGSNUMMER PÅ KØRETØJ****************************************
.ar REGNR on
&REGISNR01.
.ar off
.**** KØBSPRIS ************************************************************
.ar KØBSPR on
&ANSKAFPR01.
.ar off
.**** PROVISION OG GEBYR **************************************************
.ar PROVGEB on
.tp 4mm
:SWISS8.
1)¤Provision:
.hr thin 17mm 75mm
.sp 1mm
¤Heraf til forhandler/formidler:
.hr thin 40mm 75mm
.sp 1mm
.if &L'&EKSGEB. = 0
.th .go CONT1
2)¤Ekspeditionsgebyr:
:SKRSLUT.
&EKSGEB.
.br
.hr thin 30mm 75mm
.sp 1mm
:SWISS8.
¤Heraf til forhandler/formidler:
.hr thin 40mm 75mm
...CONT1
.ar off
.****LEVERANDØR ADRESSE****************************************************
.ar LEVADR on
&LEVERADR1.
.br
&LEVERADR2.
.br
&LEVERADR3.
.br
&LEVERADR4.
.br
&LEVERADR5.
.ar off
.****TEST OM DER ER EN BRUGER**********************************************
.ar BRUGER on
.if &L'&LOFBRUGER > 0
.th &LOFBRUGER.
.ar off
.**** TILLÆGSYDELSER ******************************************************
.ar TILLÆG on
.tp 7mm 94.5mm
:SWISS8.
¤Brændstofkort¤Fleet Management
.hr thin 0mm 5mm 87.5mm 92.5mm
.br
¤Service¤Forsikring
.hr thin 0mm 5mm 87.5mm 92.5mm
.br
¤Dækordning (sommer-/vinter-/helårsdæk)¤Grøn ejerafgift
.hr thin 0mm 5mm 87.5mm 92.5mm
.br
¤Vejhjælp¤Andet
.hr thin 0mm 5mm 87.5mm 92.5mm
.ar off
.**************************************************************************
