.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Underskrifter
:SKRSLUT.
.ar off
.*************************************************************************
.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
.tp 1mm 88.5mm
.bx left right
:SWISS8.
¤Kontrakt nr.:
.sp 4mm
.bx left right
¤Undertegnede leasingtager
.sp 20mm
.bx new
¤Kundenummer
.sp 5mm
.bx off
.bx can
.************ UNDERSKRIFT *************************************************
.* DER KAN FOREKOMME FLERE FORSKELLIGE UNDERSKRIVERE - SÅ DET TESTER VI ***
.**************************************************************************
:SWISS10.:FED.
Underskrift
:SKRSLUT.
:SKRSLUT.
.bx left 87.5mm right
.tp 1mm 58mm 88.5mm 145.5mm
¤For leasinggiver ¤Dato: ¤(Påfør med blokbogstaver navn og titel på
tegningsberettigede
.br
¤¤¤underskrivere)
.br
¤¤¤Leasingtagers stempel og underskrift ¤Dato:
.sp 17mm
.bx off
.bx can
.ar off
.**************************************************************************
.**************************************************************************
.da AFTALE      25mm    45.5mm width 80mm
.da KUNDEOPL    25mm      54mm width 80mm
.da KUNCPRCVR   25mm    78.5mm width 80mm
.da UNDUDLEJ    20mm   112.3mm width 87.5mm
.da UNDLEJER   107.5mm 112.3mm width 87.5mm
.**************************************************************************
.ar AFTALE on
&AFTALENR.
.ar off
.**************************************************************************
.ar KUNDEOPL on
&ADR1
.br
&ADR2.
.br
&ADR3.
.br
&ADR4.
.br
&ADR5.
.ar off
.**************************************************************************
.ar KUNCPRCVR on
&KUNDENR.
.ar off
.**UDLEJERS UNDERSKRIFT****************************************************
.ar UNDUDLEJ on
.ce &AFDBNKNAVN.
.ar off
.**LEJERS UNDERSKFIT*******************************************************
.ar UNDLEJER on
.ce &UNDSNAVN.
.ar off
.**************************************************************************
