.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.***********************************************************************
.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
.ti ¤ 05
.**************************************************************************
.* Påsat adressefelter
.da LOFADR 23mm 48mm
.**************************************************************************
.ar LOFADR on
&ADR1.
.br
&ADR2.
.br
&ADR3.
.br
&ADR4.
.br
&ADR5.
.ar off
.***********************************************************************
:tiltale &TILTALEF
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 20mm 100mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar OVERSKR on
.us on
Vedr. dokumenter til leasingkontrakt nr.: &AFTALENR.
.us off
.sp
.**************************************************************************
.* ændring af tiltale, så det følger anviste LOF-regler, som er:
.* 1. Kunder med CPR.NR. skal tiltales efter deres tiltaleform hentet fra
.*    kunderegisteret.
.* 2. Alle kunder med CVR.NR (Første 2 cifre er 00) skal tiltales med I.
.**************************************************************************
.su off
.se cpr1 = substr &KUNDENR 1 2
.su on
.***TEST om det er CVR-NR eller CPR-NR*************************************
.if x&cpr1 = x00
.th .go CVR
.el .go ENDCVR
.**************************************************************************
...CVR
.se DU = &I
.se SDU = &I
.se DIG = &JER
.se SDIG = &SJER
.se DIN = &JERES
.se SDIN = &SJERES
.se DIT =  &JERES
.se SDIT = &SJERES
.se DINE = &JERES
.se SDINE = &SJERES
...ENDCVR
.su off
.se reg1 = substr &AFREGNKTO 1 4
.se ktonr1 = substr &AFREGNKTO 6 7
.su on
.sp
.*************************************************************************
.se taeller = 0
I henhold til aftale fremsendes hermed følgende dokument(er) vedrørende
finansiering af udstyr på ovennævnte kontrakt:
.sp
.tp 6mm
.*DET ER AFTALT MED AL-FINANS OG AB-FINANS, AT SELV OM DER KAN VEDLÆGGES
.*OP TIL 20 FORSKELLIGE DOKUMENTER TIL FREMSENDELSESBREVET, VIL VI KUN
.*NÆVNE DE 9 FØRSTE, OG TILFØJE M.FL HVIS FLERE END 9 ...GBA/SEPT.2010
...BILAG1
.if &U'X&LOFJANEJ01 = XJ
.th
.el .go BILAG2
.se taeller = &taeller + 1
-¤Leasingaftale
.br
...BILAG2
.if &U'X&LOFJANEJ02 = XJ
.th
.el .go BILAG3
.se taeller = &taeller + 1
-¤Bilag 1 - Slid og slitage
.br
...BILAG3
.if &U'X&LOFJANEJ03 = XJ
.th
.el .go ...BILAG4
.se taeller = &taeller + 1
-¤Bilag 2 - Service- og vedligeholdelsesaftale
.br
...BILAG4
.if &U'X&LOFJANEJ04 = XJ
.th
.el .go BILAG5
.se taeller = &taeller + 1
-¤Bilag 3 - Særlige vilkår
.br
...BILAG5
.if &U'X&LOFJANEJ05 = XJ
.th
.el .go BILAG6
.se taeller = &taeller + 1
-¤Personoplysninger
.br
...BILAG6
.if &U'X&LOFJANEJ06 = XJ
.th
.el .go BILAG7
.se taeller = &taeller + 1
-¤Allonge - Service
.br
...BILAG7
.if &U'X&LOFJANEJ07 = XJ
.th
.el .go BILAG8
.se taeller = &taeller + 1
-¤Allonge - Anvis køber
.br
...BILAG8
.if &U'X&LOFJANEJ08 = XJ
.th
.el .go BILAG9
.se taeller = &taeller + 1
-¤Allonge - Selvforsikrende
.br
...BILAG9
.if &U'X&LOFJANEJ09 = XJ
.th
.el .go BILAG10
.se taeller = &taeller + 1
-¤Allonge - Brændstofkort
.br
...BILAG10
.if &U'X&LOFJANEJ10 = XJ
.th
.el .go BILAG11
.se taeller = &taeller + 1
.if x&taeller = x10
.th .go MAX
-¤Allonge - Fleet Management
.br
...BILAG11
.if &U'X&LOFJANEJ11 = XJ
.th
.el .go BILAG12
.se taeller = &taeller + 1
.if x&taeller = x10
.th .go MAX
-¤Allonge - Kørsel kunde
.br
...BILAG12
.if &U'X&LOFJANEJ12 = XJ
.th
.el .go BILAG13
.se taeller = &taeller + 1
.if x&taeller = x10
.th .go MAX
-¤Allonge - Abonnement vejhjælp
.br
...BILAG13
.if &U'X&LOFJANEJ13 = XJ
.th
.el .go BILAG14
.se taeller = &taeller + 1
.if x&taeller = x10
.th .go MAX
-¤Modtagelseserklæring
.br
...BILAG14
.if &U'X&LOFJANEJ14 = XJ
.th
.el .go BILAG15
.se taeller = &taeller + 1
.if x&taeller = x10
.th .go MAX
-¤Forløbstabel
.br
...BILAG15
.if &U'X&LOFJANEJ15 = XJ
.th
.el .go BILAG16
.se taeller = &taeller + 1
.if x&taeller = x10
.th .go MAX
-¤Kautionserklæring
.br
...BILAG16
.if &U'X&LOFJANEJ16 = XJ
.th
.el .go BILAG17
.se taeller = &taeller + 1
.if x&taeller = x10
.th .go MAX
-¤Kautionserklæring
.br
...BILAG17
.if &U'X&LOFJANEJ17 = XJ
.th
.el .go BILAG18
.se taeller = &taeller + 1
.if x&taeller = x10
.th .go MAX
-¤Indkøbsordre
.br
...BILAG18
.if &U'X&LOFJANEJ18 = XJ
.th
.el .go BILAG19
.se &taeller = &taeller + 1
.if &taeller = x10
.th .go MAX
-¤Leverandørerklæring
.br
...BILAG19
.if &U'X&LOFJANEJ19 = XJ
.th
.el .go BILAG20
.se taeller = &taeller + 1
.if x&taeller = x10
.th .go MAX
-¤Tilbagekøbserklæring - Løbende 100%
.br
...BILAG20
.if &U'X&LOFJANEJ20 = XJ
.th
.el .go BILAG21
.se taeller = &taeller + 1
.if x&taeller = x10
.th .go MAX
-¤Tilbagekøbserklæring 3. mand
.br
...BILAG21
.if &U'X&LOFJANEJ21 = XJ
.th
.el .go BILAG22
.se taeller = &taeller + 1
.if x&taeller = x10
.th .go MAX
-¤Allonge - Ændring af afviklingsvilkår
.br
...BILAG22
.if &U'X&LOFJANEJ22 = XJ
.th
.el .go BILAG23
.se taeller = &taeller + 1
.if x&taeller = x10
.th .go MAX
-¤Allonge - Køb af aktiv
.br
...BILAG23
.if &U'X&LOFJANEJ23 = XJ
.th
.el .go CONT1
.se taeller = &taeller + 1
.if x&taeller = x10
.th .go MAX
-¤Allonge - Salg af aktiv
.br
.go CONT1
...MAX
-¤m.fl.
...CONT1
.sp
Vi beder &DIG. venligst sørge for, at dokument(er) bliver udfyldt og
underskrevet på de afmærkede steder i henhold til &DINE. tegningsregler.
Endvidere bedes leasingaftalen og eventuel kautionserklæring påført
vitterlighedsvidner. Vi gør opmærksom på, at vitterlighedsvidner ikke må
være i familie med underskriver af leasingaftalen/kautionserklæringen.
.sp
.if &L'&BEREGN11 > 0
.th
.el .go CONT2
:KURSIV.
Med mindre andet er aftalt beder vi &DIG
.if &U'X&GENVALGA = XN
.th medtage
.el overføre
kr. &BEREGN11. + moms
til dækning af ekstraordinær leasingafgift, evt. ekspeditionsgebyr
samt evt. depositum
.if &U'X&GENVALGA = XN
.th ved afhentning af det aftalte aktiv.
.el til reg.nr. &reg1. konto.nr.: &ktonr1. med
.el reference til leasingkontrakten.
:SKRSLUT.
.sp
...CONT2
Efter underskrift skal følgende dokument(er) returneres til undertegnede:
.sp
-¤Ovennævnte underskrevne dokument(er)
.br
.of 6mm
-¤Oplysning om forsikringsselskab bedes påført leasingaftalen, såfremt
dette ikke fremgår
.of
.sp
Husk, at medsende kopi af billedlegitimation (pas eller kørekort)
jf. vedlagte indstik. Er pas- eller kørekortnummeret utydeligt, bedes det
påført med maskinskrift/håndskrift.
.sp
Skulle &DU. have spørgsmål til det fremsendte, er &DU. velkommen til at
kontakte undertegnede.
.sp
Vi takker for handlen og ser frem til et godt samarbejde fremover.
.sp 2
.ce on
Med venlig hilsen
.sp
&AFDBNKNAVN.
.ce off
.sp 3
.if &L'&GENMEKSP GT 0
.th .go to MEDEKSP
.el .go to EKSP
...MEDEKSP
.tp 38mm center 114mm center
¤&GENMEKSP. ¤&GENEKSP.
.br
¤&GENMTITEL. ¤&GENTITEL.
.br
¤¤&GENTLFNR.
.if &L'&GENEMAIL > 0
.th .br
.th ¤¤&GENEMAIL.
.go to EKSPEND
...EKSP
.ce on
&GENEKSP.
.br
&GENTITEL.
.br
&GENTLFNR.
.if &L'&GENEMAIL > 0
.th .br
.th &GENEMAIL.
.ce off
...EKSPEND
.ar off
.****************************************************************
