.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.**************************************************************************
.***OBS****OBS*****OBS******OBS*****OBS*****OBS*****OBS*****OBS****OBS*****
.*Inden brevet her kan benyttes, skal hver leasingselskab
.*rette i standardværdien i parametrene DELKONCERN og KONCERN
.*i modulet BECLOFGEN.
.***OBS****OBS*****OBS******OBS*****OBS*****OBS*****OBS*****OBS****OBS*****
.**************************************************************************
.* ændring af tiltale, så det følger anviste LOF-regler, som er:
.* 1. Kunder med CPR.NR. skal tiltales efter deres tiltaleform hentet fra
.*    kunderegisteret.
.* 2. Alle kunder med CVR.NR (Første 2 cifre er 00) skal tiltales med I.
.**************************************************************************
.su off
.se cpr1 = substr &KUNDENR 1 2
.su on
.***TEST om det er CVR-NR eller CPR-NR*************************************
.if x&cpr1 = x00
.th .go CVR
.el .go ENDCVR
.**************************************************************************
...CVR
.se DU = &I
.se SDU = &I
.se DIG = &JER
.se SDIG = &SJER
.se DIN = &JERES
.se SDIN = &SJERES
.se DIT =  &JERES
.se SDIT = &SJERES
.se DINE = &JERES
.se SDINE = &SJERES
...ENDCVR
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
:tiltale &TILTALEF
:omtale &OMTALEF
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
:SKRSLUT.
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Information
:SKRSLUT.
:SKRSLUT.
.ar off
.*************************************************************************
.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
.tp 1mm 130mm
.bx left right
:SWISS8.
¤Vor ref.:¤Dato
.sp 4mm
.bx off
.**************************************************************************
.sp
.bx left right
.sp 180mm
.bx off
.bx can
.ar off
.**************************************************************************
.**************************************************************************
.da AFTALE        25mm    45.5mm width 170mm
.**************************************************************************
.ar AFTALE on
.tp 130mm
&AFTALENR.¤&DATO.
.ar off
.**************************************************************************
:SWISS8.
.sp 33mm
.cd 2 3mm 90mm
.cl 80mm
Som følge af persondataloven og regler om direkte,
uanmodet markedsføring giver &AFDBNKNAVN. der er
en del af
.***RETTES AF BANKEN I MODULET BECLOFGEN***********************************
&DELKONCERN.,
.**************************************************************************
herved besked om &MIN. behandling af de oplysninger, &JEG. har
registreret om &DIG. som kunde.
.sp 5mm
:FED.
1. Indsamling og brug af personoplysninger
:SKRSLUT
.sp 3mm
&AFDBNKNAVN., indhenter oplysningerne til brug for udbud af
finansielle tjenesteydelser af enhver art og senere
administration, kundepleje, kreditvurdering, risikostyring,
udarbejdelse af engagementsoversigter, betalingsformidling,
lovpligtige indberetninger f.eks. til skattemyndighederne samt
markedsføring.
.sp
Langt de fleste oplysninger har &DU. selv valgt at give. Men
herudover indhentes f.eks. ejendoms- og personoplysninger fra
offentlige registre. &SJEG. får kreditoplysninger fra
oplysningsbureauer og advarselsregistre som f.eks. RKI. Endvidere
får &JEG. adresseoplysninger fra Det Centrale Personregister.
.sp 5mm
:FED.
2. Udveksling/videregivelse af oplysninger
:SKRSLUT.
.sp 3mm
Til brug for risikostyring, kreditvurdering og
kundeadministration, og i henhold til Lov om Finansiel Virksomhed
kan sædvanlige kundeoplysninger videregives til
.***RETTES AF BANKEN I MODULET BECLOFGEN***********************************
&KONCERN.,
.**************************************************************************
der alle er underlagt en lovbestemt
tavshedspligt. Navn, adresse og CPR-numre er eksempler på sådanne
oplysninger.
.sp
Såkaldt følsomme oplysninger kan ikke videregives
uden &DIT. samtykke. Dette er f.eks. helbredsoplysninger,
kontooplysninger mv.
.sp
Ved misligholdelse af kundeforpligtelser over for &MIG. kan &JEG.
indberette kunden til kreditoplysningsbureauer og
advarselsregistre i overensstemmelse med de regler, der gælder
herfor.
.sp
For at kunne opfylde aftaler med &DIG., f.eks. overførsel af beløb
til andre, videregiver &JEG. de nødvendige oplysninger, for at kunne
identificere &DIG. og gennemføre aftalerne.
.sp 5mm
.cb
:FED.
3. Indsigt
:SKRSLUT.
.sp
I overenstemmelse med reglerne i persondataloven, har
&DU. ret til at få kendskab til de data om &DIG., som
&AFDBNKNAVN. behandler. &AFDBNKNAVN. kan kræve et gebyr
for afgivelse af skriftligt svar herom.
.sp 5mm
:FED.
4. Fejl i vore oplysninger
:SKRSLUT.
.sp
Hvis &MINE. oplysninger om &DIG. er fejlagtige eller vildledende, vil
&JEG. naturligvis straks rette dem, samt underrette andre, der har
modtaget de forkerte oplysninger.
.sp 5mm
:FED.
5. Klager
:SKRSLUT.
.sp
Hvis &DU. ønsker at klage over behandlingen af oplysninger om &DIG.,
kan &DU. stile &DIN. klage til &AFDBNKNAVN. eller til
Datatilsynet.
.sp 5mm
:FED.
6. Markedsføring
:SKRSLUT.
.sp
&AFDBNKNAVN. vil meget gerne kunne give &DIG. den bedste
service. &SJEG ønsker at kunne tilbyde &DIG. nye produkter eller
produkter, der hænger sammen med &DINE. lån.
.sp
&SDU. kan dog som følge af persondataloven og markedsføringsloven
fravælge sådanne henvendelser fra &MIG.. &SDU. kan gøre dette ved enten
at meddele CPR-registeret, at sådan markedsføring frabedes eller
ved at indsende nedenstående kupon.:
.sp
.tp 5mm
Kuponen sendes til:
.sp
¤&AFDBNKNAVN.
¤&AFDGADE.
¤&AFDBY.
.sp 2
.sc
.hr 0mm 175mm
.sp 2
.tp 5mm _/90mm
¤Jeg ønsker
.us ikke
at modtage markedsføringsmateriale:
.sp 2
¤Navn:¤
.sp
¤Adresse:¤
.sp
¤Postnr./by:¤
.sp
¤CVR-/CPR-nr.:¤
.sp
¤Kontrakt nr.:¤
.sp 2
.**************************************************************************
