.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*
.**************************************************************************
.* ændring af tiltale, så det følger anviste LOF-regler, som er:
.* 1. Kunder med CPR.NR. skal tiltales efter deres tiltaleform hentet fra
.*    kunderegisteret.
.* 2. Alle kunder med CVR.NR (Første 2 cifre er 00) skal tiltales med I.
.**************************************************************************
.su off
.se cpr1 = substr &KUNDENR 1 2
.su on
.***TEST om det er CVR-NR eller CPR-NR*************************************
.if x&cpr1 = x00
.th .go CVR
.el .go ENDCVR
.**************************************************************************
...CVR
.se DU = &I
.se SDU = &I
.se DIG = &JER
.se SDIG = &SJER
.se DIN = &JERES
.se SDIN = &SJERES
.se DIT =  &JERES
.se SDIT = &SJERES
.se DINE = &JERES
.se SDINE = &SJERES
...ENDCVR
:COUR10.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 20mm 100mm width 160mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar OVERSKR on
:COUR14.
:FED.
.ce BETALINGSBILAG
:SKRSLUT.
:SKRSLUT.
.sp
.sp 2
Anmodning om overførsel vedr. kontrakt nr. &AFTALENR., &UNDSNAVN.
.sp
Kr. &BEREGN1.
.sp
.**********************************
.if &L'&LOFTEKST01. = 0
.an &L'&LOFTEKST02. = 0
.an &L'&LOFTEKST03. = 0
.an &L'&LOFTEKST04. = 0
.an &L'&LOFTEKST05. = 0
.th .go INGENTXT
.**********************************
.if &L'&LOFTEKST01. > 0
.th &LOFTEKST01.
.**********************************
.if &L'&LOFTEKST02. > 0
.th &LOFTEKST02.
.**********************************
.if &L'&LOFTEKST03. > 0
.th &LOFTEKST03.
.**********************************
.if &L'&LOFTEKST04. > 0
.th &LOFTEKST04.
.**********************************
.if &L'&LOFTEKST05. > 0
.th &LOFTEKST05.
.sp
.**********************************
...INGENTXT
.**********************************
til reg.nr. &LOFREGNR1. kontonr. &LOFKONTO1.
.sp
Tilhørende: &LEVDNAVN01.
.sp
Tekst til modtager: Faktura nr. &LOFFAKT01.
.sp 2
Fra vor konto nr. &AFREGNKTO.
.sp 3
&DATO.
.sp 3
.********************
.dr tynd weight 0.1mm
.tp 0.1mm _/70mm
¤¤
.br
.tp 35mm center
¤Underskrift
.ar off
