.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.**************************************************************************
.*
.ti ¤ 05
:COUR10.
.fo left
.in 5mm
.ir 5mm
.**************************************************************************
.da VEND      7mm 270mm width 180mm rotate -90
.da OVERSKR  20mm  37mm width 175mm
.da BOX      20mm  40mm width 175mm
.**************************************************************************
.* SIDEHOVED SIDE 2 (MED Y = 34 + 13MM (TOPMARGIN) = 47MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
:SKRSLUT.
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS10.:FED.
Leasingaftale - Underskrifter
:SKRSLUT.
:SKRSLUT.
.ar off
.**************************************************************************
.ar BOX on
.tp 1mm
.bx left right
:SWISS8.
¤Kontrakt nr.
:SKRSLUT.
.sp 4mm
.bx off
.sp 3mm
.bx left right
.sp 218mm
.bx off
.ar off
.**************************************************************************
.sp 33mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 169mm
leasingbetingelser. Aftalen er bindende for
:SKRSLUT.
&AFDBNKNAVN.
:SWISS8.
, når den er underskrevet af tegningsberettiget for samme.
.sp
:SKRSLUT.
&AFDBNKNAVN
:SWISS8.
kan i overensstemmelse med reglerne i Lov om Finansiel Virksomhed
videregive/samkøre sædvanlige kundeoplysninger med
:SKRSLUT.
&GENBANK.,
:SWISS8.
som er nødvendige for kundeadministration, risikostyring og
kreditvurdering.
.sp 2
.***UNDERSKRIFTER**********************************************************
.***LEASINGTAGER OG LEASINGGIVER*******************************************
:FED.
For leasinggiver
:SKRSLUT.
.sp 11mm
.tp _/30mm 40mm _/155mm
¤¤¤
.br
.tp 6mm 95mm CENTER
¤Dato
:SKRSLUT.
¤&AFDBNKNAVN.
:SWISS8.
.sp 2
:FED.
Leasingtagers stempel og underskrift
:SKRSLUT.
.br
(Påfør med blokbogstaver navn og titel på tegningsberettigede
underskrivere)
.sp 11mm
.tp _/30mm 40mm _/155mm
¤¤¤
.tp 6mm 95mm CENTER
¤Dato
:SKRSLUT.
¤&UNDSNAVN.
:SWISS8.
.sp 2
.kp off
.***TEST PÅ HÅNDPANTSÆTTER*************************************************
.if &L'&DEPOBEL > 0
.***PBS AFSNITTET**********************************************************
&AFTALENR.
.sp 8mm
:SWISS8.
.kp on
:FED.
PBS/&NETS. tilmelding & original registreringsattest
:SKRSLUT.
.br
Ved min/vor underskrift gives tilladelse til at trække ydelserne via
PBS/&NETS.
på min/vor konto. Såfremt tilladelsen for tilmelding til PBS/&NETS.
ikke gives, tillægges administrationsgebyr
kr. 50,00 + moms pr. opkrævning.
.sp
.tp _/30mm 40mm _/100mm
Reg.nr.:¤ ¤Kontonummer ¤
.sp
.kp off
.***TEST PÅ KØRETØJ ELLER ANDET FOR NÆSTE AFSNIT***************************
.if &U'X&AKTIVVALG = XK
.th .go KØRET
.el .go ANDET
...KØRET
.tp _/30mm 40mm
(sæt kryds) ¤ ¤Ja tak, del 1 af den originale registreringsattest bedes
.in 40mm nobreak
fremsendt til os og vi opbevarer denne på leasinggivers vegne samt
tilbageleverer denne ved leasingkontraktens udløb eller på
anmodning fra leasinggiver. Ekspeditionsgebyr kr. 125,00 + moms vil blive
opkrævet med førstkommende
.hw leasing-opkræv-ning.
.sp
.in 5mm
...ANDET
.tp _/30mm 40mm _/145mm
(sæt kryds) ¤ ¤Ja tak, jeg/vi vil gerne modtage nyhedsmail
.br
.tp 40mm _/150mm
¤fra leasinggiver på efterfølgende e-mail:¤
.sp
.**************************************************************************
.kp on
:FED.
Underskrifter
:SKRSLUT.
.br
Leasingtager anerkender med sin underskrift at have modtaget et eksemplar
af denne aftale, samt at have gennemlæst og være bekendt med aftalens
bestemmelser, herunder omstående almindelige
.th .go HÅNDP
.el .go IHÅND
...HÅNDP
.kp on
:FED.
Håndpantsætters stempel og underskrift
:SKRSLUT.
.sp 11mm
.tp _/30mm 40mm _/155mm
¤¤¤
.tp 6mm 95mm CENTER
¤Dato ¤Navn/titel på tegningsberettigede underskriver(e)
.sp 2
.kp off
...IHÅND
.***VITTERLIGHED***********************************************************
.kp on
:FED.
Til vitterlighed om ægte underskrift, dateringens rigtighed
og udstederens myndighed
:SKRSLUT.
.sp 5mm
.**************************************************************************
.tp _/75mm 85mm _/160mm
Navn ¤ ¤Navn ¤
.sp 4mm
Stilling ¤ ¤Stilling ¤
.sp 4mm
Adresse ¤ ¤Adresse ¤
.sp 4mm
Postnr./by ¤ ¤Postnr./by ¤
.sp 4mm
Underskrift ¤ ¤Underskrift ¤
.kp off
.**************************************************************************
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
.ti ¤ 05
:COUR10.
.fo left
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 34mm width 175mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 232mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Almindelige betingelser for finansielle leasingaftaler (ABL 95 - 3. udgave
2011)
:SKRSLUT.
.br
:SWISS8.
:FED.
Udarbejdet af FINANS OG LEASING Interesseorganisation for danske
finansieringsselskaber
:SKRSLUT.
.ar off
.**************************************************************************
.sp 29mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.rh execute
.*KOLONNEDEFINITION *******************************************************
.cd 2 1mm 88mm
.cl 85mm
.**************************************************************************
.pm 20mm
.tm 13mm
.bm 20mm
.rh off
.tp 5mm 10mm
.**************************************************************************
.kp on
:SWISS10.
:FED.
§ 1 - Anvendelsesområde
:SKRSLUT.
.sp 3mm
:SWISS8.
.of 5mm
1.¤Disse betingelser finder anvendelse ved finansiel leasing
af løsøre.
.of
.sp 3mm
.kp off
.kp on
.of 5mm
2.¤Ved finansiel leasing forstås en transaktion, ved hvilken
.of
.sp 3mm
.kp off
.**********
.in 5mm
.**********
.kp on
.of 5mm
a.¤¤en part (:FED.leasinggiveren:SKRSLUT.) indgår
eller overtager en aftale (:FED.leasingaftalen:SKRSLUT.)
med en anden part (:FED.leasingtageren:SKRSLUT.), der giver denne ret
til at benytte den leasede genstand (:FED.leasinggenstanden:SKRSLUT.)
mod betaling af en løbende ydelse (:FED.leasingydelsen:SKRSLUT.)



















.kp off.kp on.of 5mmd.¤¤leasingtageren har haft mulighed for at godkende sådannevilkår i købsaftalen, som er af betydning for hans retsstilling

















































.kp off.kp on.of 5mm3.¤Leasinggiver kan forlange, at leasingtager for egenregning lader sin revisor udarbejde og til leasinggiverenfremsende rapport om tilstedeværelsen af det leasede udstyr,ligesom leasinggiveren kan lade udstyret forsyne med mærke ellerandre kendetegn, der angiver leasinggiverens ejendomsret tiludstyret..of.sp 3mm.kp off.kp on.of 5mm4.¤Ved registrering af de leasede genstande i offentligeregistre, herunder Centralregisteret for Motorkøretøjer,Luftfartsregisteret og Skibsregisteret, angives leasinggiver somejer og leasingtager som bruger..of.sp 3mm.kp off.kp on.of 5mm5.¤Leasinggivers ejendomsret omfatter tillige genstande, derindføjes i eller erstatter dele af det leasede..of.sp 3mm.kp off.kp on.of 5mm6.¤Leasinggiver har til enhver tid ret til at besigtige deleasede genstande..of.sp 5mm.kp off.kp on.of 5mm:SWISS10.:FED.§ 3 - Brugsret.sp 3mm:SWISS8..of 5mm1.¤Leasingtager har ret til at anvende de leasede genstandei sin erhvervsvirksomhed..of.sp 3mm.kp off.kp on.of 5mm

















































2.¤De leasede genstande må - medmindre aftalen vedrørergenstande, som efter deres art forudsætter skiftendebenyttelsessted - ikke fjernes fra leasingtagerensforretningssted..of.sp 3mm.kp off.kp on.of 5mm3.¤De leasede genstande må ikke fremlejes, udlånes elleroverlades til tredjemand..of.sp 3mm.kp off.kp on.of 5mm4.¤De leasede genstande må ikke ændres, omdannes ellerudskiftes..of.sp 3mm.kp off.kp on.of 5mm5.¤De leasede genstande må ikke indføjes i bygninger ellerandre løsøregenstande på en sådan måde, at leasinggiversejendomsret går tabt..of.sp 5mm.kp off.kp on.of 5mm:SWISS10.:FED.§ 4 - Leasingydelsen.sp 3mm:SWISS8..of 5mm1.¤Som vederlag for brugen af de leasede genstande betalerleasingtageren en leasingydelse, hvis størrelse og forfaldstidfremgår af leasingaftalen. I tillæg til leasingydelsen betalerleasingtager moms samt skatter og afgifter, der pålæggesleasingydelsen eller beregnes på grundlag af denne efter de tilenhver tid gældende regler..of.sp 3mm.kp off.kp on.of 5mm2.¤Ændres den i leasingaftalen anførte anskaffelsessum efterkrav fra leverandøren eller som følge af, at anskaffelsessummen

















































erlægges i fremmed mønt efter en anden kurs end forudsat vedberegning af leasingydelsen, reguleres denne tilsvarende..of.sp 3mm.kp off




.kp on
.of 5mm
3.¤Har parterne aftalt, at leasingydelsen helt eller delvist
skal variere med størrelsen af en referencerente eller
referencekurs, skal referencerenten, referencekursen samt
forudsætningerne for ændring af leasingydelsen angives i
leasingaftalen.
.of
.sp 3mm
.kp off
.************
.in 5mm
.************
.kp on
Anvendes en ikke offentlig noteret referencerente eller
referencekurs, skal leasinggiver give leasingtager underretning om
enhver ændring i den anvendte referencerente eller referencekurs.
.of
.sp 3mm
.kp off
.kp on
Ophører den offentlige notering af referencerenten, eller
kan leasinggiver påvise, at denne generelt har mistet sin
betydning, kan leasinggiver anvende en anden referencerente,
forudsat at denne i det væsentlige stiller parterne uændret.
.of
.sp 3mm
.kp off
.************
.in 0mm
.************
.kp on
.of 5mm
4.¤Ved forsinket betaling af leasingydelsen eller andre
skyldige ydelser i henhold til leasingaftalen betales morarente
med 2% pr. påbegyndt måned samt påkravsgebyr.
.of
.sp 3mm
.kp off
.kp on
.of 5mm
5.¤Fejl eller mangler ved de leasede genstande samt
bortkomst eller beskadigelse af disse ved en begivenhed, der ikke
beror på leasinggivers forhold, fritager ikke leasingtager fra at
betale leasingydelsen. Ved bortkomst eller totalbeskadigelse af de
leasede genstande samt ved ophævelse af købsaftalen, opgøres
parternes mellemværende i henhold til § 15.
.of
.sp 3mm
.kp off
.kp on
.of 5mm
6.¤Indtil levering har fundet sted, hæfter leasingtager for
og forrenter udlæg og forudbetalinger, som leasinggiver har
foretaget i henhold til leasing- eller købsaftalen. Påløbne renter
af leverandørkrav, som ikke skyldes forsinkelse fra leasinggivers
side, godtgøres denne af leasingtager.
.of
.sp 3mm
.kp off
.kp on
.of 5mm
7.¤Leasinggiver har ret til at udpege, på hvilke af flere
forfaldne fordringer en delbetaling, herunder nettoprovenu ved
realisation af udstyret/supplerende sikkerheder, jfr. § 15, skal
afskrives.
.of
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
§ 5 - Levering
:SKRSLUT.
.sp 3mm
:SWISS8.
.of 5mm
1.¤Ved levering af de leasede genstande skal leasingtager
straks undersøge disse på forsvarlig måde og ved konstatering af
fejl eller mangler reklamere skriftligt over for leverandøren.
.of
.sp 3mm
.kp off
.kp on
.in 5mm
Når leasingtager har undersøgt de leasede genstande og
fundet disse i overensstemmelse med købsaftalen, bekræfter
leasingtager skriftlig dette over for leasinggiver.
.in 0mm
.sp 3mm
.kp off
.kp on
.of 5mm
2.¤Ved levering før den aftalte leasingperiodes begyndelse
betales forholdsmæssig ydelse for tiden indtil da. Ved levering
senere end den aftalte leasingperiodes begyndelse, udskydes dennes
begyndelse til den første ordinære betalingstermin efter, at
levering er sket, og der erlægges forholdsmæssig ydelse for tiden
indtil da.
.of
.sp 3mm
.kp off
.kp on
.of 5mm
3.¤Undlader leasingtager at afhente eller modtage de leasede
genstande i rette tid, eller har hans forhold i øvrigt bevirket,
at de ikke i rette tid er blevet overgivet i hans besiddelse, har
leasinggiver krav på erstatning.
.of
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
§ 6 - Opsigelse
:SKRSLUT.
.sp 3mm
:SWISS8.
.of 5mm
1.¤Leasingaftalen er med de under pkt. 2 og 3 nævnte
undtagelser uopsigelig i hele den aftalte leasingperiode.
.of
.sp 3mm
.kp off
.kp on
.of 5mm
2.¤Hver af parterne kan opsige leasingaftalen uden varsel,
såfremt det viser sig umuligt at levere genstanden, eller såfremt
levering ikke er sket senest seks måneder efter det aftalte
tidspunkt, og leasinggiver herefter kan ophæve købeaftalen.
Opsiges leasingaftalen i henhold til denne bestemmelse, skal
leasingtageren erstatte leasinggiverens tab ved indgåelsen af
aftalen.
.of
.sp 3mm
.kp off
.kp on
.of 5mm
3.¤Leasinggiver kan opsige leasingaftalen uden varsel i
følgende tilfælde:
.of
.sp 3mm
.kp off
.************
.in 5mm
.************
.kp on
.of 5mm
a.¤¤Er leasingtager en enkeltmandsvirksomhed eller et
interessentskab, såfremt den personligt ansvarlige indehaver eller
en af disse dør.
.of
.br
.kp off
.kp on
.of 5mm
b.¤¤Er leasingtager et aktie- eller anpartsselskab ved
overgang af en bestemmende del af aktie- eller anpartskapitalen.
.of
.br
.kp off
.kp on
.of 5mm
c.¤¤Såfremt leasingtager afhænder væsentlige dele af sine
erhvervsaktiviteter, eller leasingtagers kapitalgrundlag reduceres
væsentligt i leasingperioden.
.of
.sp 3mm
.kp off
.kp on
Ved opsigelse efter denne bestemmelse opgøres leasinggivers krav i
henhold til § 15.
.sp 5mm
.kp off
.************
.in 0mm
.************
:SWISS10.
:FED.
§ 7 - Leasinggivers ansvar
.sp 3mm
:SWISS8.
.of 5mm
1.¤Leasingtager har inden leasingaftalens indgåelse udvalgt
leasinggenstanden og godkendt leverandør, fabrikat,
leveringsbetingelser, specifikationer samt købsaftalens indhold.
.of
.sp 3mm
.kp off
.kp on
.of 5mm
2.¤Leasinggiver hæfter ikke for rettidig levering eller
mangler ved genstanden (genstandens brugsegenskaber eller andre
faktiske og retlige mangler). Leasinggiver fraskriver sig ansvaret
for ethvert tab, herunder driftstab eller andre følgeskader, som
forsinkelse eller mangler ved genstanden måtte udløse hos
leasingtager. Uanset genstandens brugbarhed skal leasingtager
betale leasingydelsen til leasinggiver, når genstanden er leveret.
Til kompensation herfor overdrager leasinggiver sine beføjelser i
forhold til leverandøren, herunder eventuelle garantier, til
leasingtager på de vilkår, der er nævnt nedenfor.
.of
.sp 3mm
.kp off
.kp on
.of 5mm
3.¤Konstaterer leasingtager efter genstandens overgivelse,
at genstanden trods godkendelsen (§ 5 stk. 1) ikke var
kontraktmæssig ved leveringen, skal leasingtager reklamere over
for leverandøren uden ugrundet ophold efter fejlen/manglen blev
erkendt. Leasingtager skal underrette leasinggiver om alle forhold
af betydning for gennemførelsen af et eventuelt krav, i enhver
henseende følge leasinggivers anvisninger samt efter anmodning
straks eller senere overlade det til leasinggiver på leasingtagers
vegne at søge et eventuelt krav gennemført.
.of
.sp 3mm
.kp off
.kp on
.of 5mm
4.¤I tilfælde af mangler er leasingtager forpligtet til at
acceptere afhjælpning fra leverandøren for leverandørens egen
regning, eventuelt ved at genstanden udskiftes med en anden
genstand af samme art, brugbarhed og godhed. Dette gælder dog ikke
hvis afhjælpningen vil udsætte leasingtager for urimelig udgift
eller ulempe.
.of
.sp 3mm
.kp off
.kp on
.of 5mm
5.¤Kan leverandøren ikke forpligtes til afhjælpning, eller
kan en mangel i øvrigt ikke afhjælpes, som nævnt i pkt. 4, skal
tilfælde af mangler fortrinsvis afklares ved afslag i genstandens
købesum. Et opnået afslagsbeløb skal leverandøren udbetale til
leasinggiver. Den fremtidige leasingydelse reguleres fra
modtagelsen af afslagsbeløbet i forhold til det beløb,
leasinggiver faktisk modtager fra leverandøren.
.of
.sp 3mm
.kp off
.kp on
.of 5mm
6.¤Hæves købeaftalen, tilfalder købesummen leasinggiver, og
der foretages en opgørelse af mellemværendet mellem leasinggiver
og leasingtager i henhold til § 15. Erstatning for forsinkelse og
følgeskader tilkommer leasingtager.
.of
.sp 3mm
.kp off
.kp on
.of 5mm
7.¤Leasingtager bærer alle omkostninger, der er forbundet
med at gøre krav gældende mod leverandøren.
.of
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
§ 8 - Leasingtagers ansvar
:SKRSLUT.
.sp 3mm
:SWISS8.
.of 5mm
1.¤Leasingtager er ansvarlig for, at såvel private som
offentlige forskrifter, der gælder for benyttelsen af de leasede
genstande, overholdes, og at fornødne tilladelser indhentes.
Leasingtager bærer risikoen for, at de fornødne tilladelser kan
opnås og ikke tilbagekaldes.
.of
.sp 3mm
.kp off
.kp on
.in 5mm
Leasingtager friholder leasinggiver for ethvert ansvar,
denne måtte ifalde over for det offentlige eller over for private
på grund af den brug, leasingtager gør af det leasede, herunder at
forskrifter ikke er iagttaget eller tilladelse ikke indhentet.
.in 0mm
.sp 3mm
.kp off
.kp on
.of 5mm
2.¤Leasingtager bærer risikoen for skader på leasingtagerens
ejendom, der skyldes defekter eller farlige egenskaber ved den
leasede genstand.
.of
.sp 3mm
.kp off
.kp on
.in 5mm
Det påhviler leasingtager at holde leasinggiver skadesløs
med hensyn til krav, der måtte blive rejst af tredjemand, herunder
leasingtagers personale mod leasinggiver som ejer af de leasede
genstande som følge af defekter eller farlige egenskaber ved
disse. Leasingtager har i relation til lov om produktsikkerhed
pligt til at forebygge, at genstanden kan volde skade på
tredjemands person eller ejendom.
.in 0mm
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
§ 9 - Vedligeholdelse
:SKRSLUT.
.sp 3mm
:SWISS8.
Leasingtager skal vedligeholde de leasede genstande, således at de
til enhver tid er i god og brugbar stand og ikke udviser anden
forringelse end, hvad der følger af almindeligt slid og ælde.
.sp 3mm
.kp off
.kp on
Leasingtager skal ved vedligeholdelse nøje overholde de herfor
gældende forskrifter som angivet i instruktionsbøger og lignende
materiale fra leverandøren. Ved reparation og vedligeholdelse skal
anvendes de af leverandøren foreskrevne originale reservedele, og
al reparation og service skal foretages af leverandøren eller en
af denne godkendt reparatør.
.sp 3mm
.kp off
.kp on
Ved vedligeholdelse og reparation af de leasede genstande må der
ikke foretages ændringer eller omdannelse af disse.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
§ 10 - Risiko
:SKRSLUT.
.sp 3mm
:SWISS8.
Leasingtager bærer risikoen for leasinggenstanden og brugsretten
fra aftalens indgåelse og frem til det tidspunkt, hvor genstanden
på rette måde er leveret tilbage til leasinggiver.
.sp 3mm
.kp off
.kp on
Hvis genstanden ødelægges eller forringes - uanset af hvilken
årsag - skal leasingtager straks underrette leasinggiver herom.
.sp 3mm
.kp off
.kp on
Hvis genstanden kan repareres, påhviler det leasingtager for egen
regning at istandsætte denne. Hvis genstanden ikke kan repareres,
ophører leasingaftalen, hvorefter parternes mellemværende opgøres
efter reglerne i § :KURSIV.15:SKRSLUT..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
§ 11 - Forsikring
:SKRSLUT.
.sp 3mm
:SWISS8.
Leasingtager er forpligtet til for egen regning at tegne
forsikring mod bortkomst eller beskadigelse af de leasede
genstande samt mod det ansvar, leasingtager som bruger eller
leasinggiver som ejer måtte pådrage sig ved brug af de leasede
genstande. Leasinggiver kan kræve finansieringsdeklaration
(leasing) noteret for leasingtagers regning.
.sp 3mm
.kp off
.kp on
Leasinggiver kan til enhver tid vælge for leasingtagers regning
selv at tegne forsikring mod bortkomst og beskadigelse af de
leasede genstande.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
§ 12 - Oplysningspligt
:SKRSLUT.
.sp 3mm
:SWISS8.
Leasingtager skal efter anmodning udlevere seneste årsregnskab,
perioderegnskaber og budgetter samt ansvarlige indehaveres
personlige regnskaber. Leasingtager skal endvidere underrette
leasinggiver om forhold af væsentlig betydning for leasinggivers
kreditrisiko.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
§ 13 - Sikkerhedsstillelse
:SKRSLUT.
.sp 3mm
:SWISS8.
Har leasingtager stillet depositum eller anden sikkerhed for
leasingtagers forpligtelser, tjener denne sikkerhed tillige
leasinggiver til sikkerhed for enhver anden forpligtelse
leasingtager har eller måtte få over for leasinggiver ved egen
medvirken, men uanset skyldgrund.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
§ 14 - Misligholdelse
:SKRSLUT.
.sp 3mm
:SWISS8.
Leasinggiver kan uden varsel hæve leasingaftalen og kræve
erstatning for sit tab, herunder udgifter som leasinggiver måtte
have afholdt, såfremt leasingtager væsentligt misligholder sine
forpligtelser ifølge leasingaftalen, herunder at:
.sp 3mm
.kp off
.kp on
.of 5mm
1.¤leasingtager undlader at betale forfaldne leasingydelser
eller andre skyldige beløb senest otte dage efter forfaldstid



















.sp 3mm.kp off.kp on.of 5mm4.¤leasingtager misligholder anden leasing- eller låneaftalemed leasinggiver

















































.sp 3mm.kp off.kp on.of 5mm11. Leasingtager undlader på anfordring at forelæggeregnskaber m.v. i henhold til § 12..of.sp 3mm.kp off.kp onI de under pkt. 5 - 11 nævnte tilfælde kan aftalen kun hæves,såfremt leasingtager ikke senest otte dage efter at være blevetopfordret skriftligt hertil, har bragt misligholdelsen til ophør..sp 5mm.kp off.kp on:SWISS10.:FED.§ 15 - Opgørelse:SKRSLUT..sp 3mm:SWISS8.Hæves leasingaftalen af leasinggiver, eller ophører leasingaftalenpå grund af de leasede genstandes undergang ellertotalbeskadigelse, eller som følge af købsaftalens ophævelse, erleasingtager pligtig til leasinggiver at betale:.sp 3mm.kp off.kp on.of 5mma.¤Alle forfaldne ubetalte leasingydelser samt andreskyldige ydelser med tillæg af renter og omkostninger..of.sp 3mm.kp off.kp on.of 5mmb.¤Alle ikke forfaldne leasingydelser for den resterendeleasingperiode tilbagediskonteret til nutidsværdi..sp 3mmI tilfælde af leasingtagers konkurs eller rekonstruktion efterkonkurslovens regler, er pligten til at betale ikke forfaldneleasingydelser i den resterende leasingperiode gældende i detomfang, leasinggiver godtgør, at disse leasingydelser måsidestilles med afdrag. I modsat fald er disse ydelserefterstillet..sp 3mmLeasinggiver er berettiget til forlods at inddække sit krav påef
terstil
lede l
easingy
delser i eventuelt stillet depositum elleranden sikk
erhed og/eller i værdien af det lea
sed
e aktiv
 ved sa
lg








































heraf..of.sp 3mm.kp off.kp on.of 5mmc.¤Den ved leasingperiodens udløb forventede restværdi af deleasede genstande tilbagediskonteret til nutidsværdi..of.sp 3mm.kp off.kp on.of 5mmd.¤Erstatning for yderligere tab, leasinggiver måtte lidesom følge af leasingtagers misligholdelse og/eller leasingaftalensophør før udløbet af leasingperioden..of.sp 3mm.kp off.kp on.of 5mme.¤Morarenter med 2% pr. påbegyndt måned af det beløb,leasingtager i medfør af pkt. a - d bliver leasinggiver skyldigfra opgørelsesdagen at regne indtil betaling sker ellergodskrivning sker, jfr. nedenfor..of.sp 3mm.kp off.kp onLeasinggivers krav reduceres med det nettobeløb, leasinggiveropnår enten ved fornyet udlejning af de leasede genstande for denresterende del af leasingperioden, ved salg af de leasedegenstande eller ved udbetaling af forsikringssummen ellertilbagebetaling af købesummen. Overstiger det beløb, der indvindesherved, leasinggivers krav, kan det overskydende beløb ikke krævesudbetalt..sp 3mm.kp off.kp onKan de leasede genstande ikke sælges eller genudlejes inden fireuger efter, at disse er stillet til leasinggivers disposition, kanleasinggiver ved opgørelsen lægge den nettosalgssum til grund, somen af retten ved leasinggivers værneting udmeldt vurderingsmandmåtte anslå, at de leas
ede
 gensta
nde kan
 indbr
inge ve
d salg, ellerlade disse bortsælge ved auktion..sp 5mm.kp off








































.kp on
:SWISS10.
:FED.
§ 16 - Tilbagelevering
:SKRSLUT.
.sp 3mm
:SWISS8.
Ved leasingperiodens udløb eller ved ophør af leasingaftalen, skal
leasingtager tilbagelevere de leasede genstande til et af
leasinggiver angivet sted inden for landets grænser.
.sp 3mm
.kp off
.kp on
Leasingtager betaler alle hermed forbundne omkostninger.
.sp 3mm
.kp off
.kp on
Leasingtager kan ikke udøve tilbageholdsret i de leasede
genstande.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
§ 17 - Transport
:SKRSLUT.
.sp 3mm
:SWISS8.
Leasinggiver er berettiget til at overdrage eller på anden måde
råde over sine rettigheder ifølge leasingaftalen og sin ret til de
leasede genstande. En sådan overdragelse fritager ikke
leasinggiver for dennes forpligtelser ifølge leasingaftalen og
ændrer ikke dennes karakter af finansiel leasing.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
§ 18 - Værneting
:SKRSLUT.
.sp 3mm
:SWISS8.
Søgsmål om krav, der støttes på leasingaftalen, kan kun anlægges
for retten i den retskreds, hvor leasinggiver har sit
hovedforretningssted.
.sp 3mm
.kp off
.kp on
Leasingtager er forpligtet til at lade sig
medindstævne/medindklage for den domstol eller voldgiftsret, hvor
leasinggiver måtte blive indstævnt/indklaget i tvister, der
vedrører eller udspringer af de leasede genstande.
.sp 3mm
.kp off
.kp on
Parternes retsforhold afgøres efter dansk ret.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
§ 19 - Honorering af samarbejdspartnere
:SKRSLUT.
.sp 3mm
:SWISS8.
Leasinggiver får eller yder i nogle tilfælde provision eller
andet vederlag, når leasinggiver køber elller formidler en
samarbejdspartners produkter.
.sp 3mm
.kp off
