.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
.ti ¤ 05
.**************************************************************************
.da LOFADR   23mm 48mm
.**************************************************************************
.**** Adressefelter *******************************************************
.ar LOFADR on
&LEVADR1.
.br
&LEVADR2.
.br
&LEVADR3.
.br
&LEVADR4.
.br
&LEVADR5.
.ar off
.***********************************************************************
:tiltale &TILTALEF
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 20mm 110mm width 160mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar OVERSKR on
.us Kontrakt nr. &AFTALENR.
.sp
.**************************************************************************
.* ændring af tiltale, så det følger anviste LOF-regler, som er:
.* 1. Kunder med CPR.NR. skal tiltales efter deres tiltaleform hentet fra
.*    kunderegisteret.
.* 2. Alle kunder med CVR.NR (Første 2 cifre er 00) skal tiltales med I.
.**************************************************************************
.su off
.se cpr1 = substr &KUNDENR 1 2
.su on
.***TEST om det er CVR-NR eller CPR-NR*************************************
.if x&cpr1 = x00
.th .go CVR
.el .go ENDCVR
.**************************************************************************
...CVR
.se DU = &I
.se SDU = &I
.se DIG = &JER
.se SDIG = &SJER
.se DIN = &JERES
.se SDIN = &SJERES
.se DIT =  &JERES
.se SDIT = &SJERES
.se DINE = &JERES
.se SDINE = &SJERES
...ENDCVR
.tp 6mm 26mm
Afregning af kontrakt omhandlende:
.sp
.in 6mm
1 stk. &BESKRIV01., årgang &ÅRG01.
.br
købt af &UNDSNAVN.
.if &L'&MDEBNAVN > 0
.th - &MDEBNAVN
.br
Stelnr.: ¤¤&STELNR01.
.br.
Reg.nr.: ¤¤&REGISNR01.
.sp 2
.in
Som aftalt bekræfter vi herved, at følgende beløb:
.sp
.tp 116mm 160mm right
Provenuet ¤kr. ¤&PROVENU1.
.br
.if &L'&STIFTLÅN > 0
.th Anvisningsprovision ¤kr. ¤&STIFTLÅN.
.th .br
.if &L'&SPLITR1 > 0
.th Splitrente ¤kr. ¤&SPLITR1.
.th .br
.dr tynd weight 0.1mm
.hr tynd 116mm 160mm
.sp
I alt ¤kr.¤&BEREGN3.
.hr tynd 116mm 160mm
.sp 2
.if &L'&LOFTEKST01. > 0
.th &LOFTEKST01.
.if &L'&LOFTEKST02. > 0
.th &LOFTEKST02.
.if &L'&LOFTEKST03. > 0
.th &LOFTEKST03.
.if &L'&LOFTEKST04. > 0
.th &LOFTEKST04.
.if &L'&LOFTEKST05. > 0
.th &LOFTEKST05.
.if &L'&LOFTEKST01. > 0
.or &L'&LOFTEKST02. > 0
.or &L'&LOFTEKST03. > 0
.or &L'&LOFTEKST04. > 0
.or &L'&LOFTEKST05. > 0
.th .sp
I dag er overført fra ovennævnte kontrakt/udlån til &DIT. pengeinstitut
reg.nr. &LOFREGNR1. kontonr. &LOFKONTO1.. Overførslen sker under
forudsætning af, at køretøjet er frit og ubehæftet i enhver henseende.
.sp
Hvis &DU. har spørgsmål til ovenstående, er &DU. naturligvis velkommen
til at kontakte os.
.sp2
.ce on
Med venlig hilsen
.sp
&AFDBNKNAVN
.sp2
&GENEKSP
.br
.if &L'&GENTITEL > 0
.th &GENTITEL
.th .br
.if &L'&GENTLFNR > 0
.th Telefon nr.: &GENTLFNR
.ce off
.ar off
.****************************************************************
