.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
.ti ¤ 05
.**************************************************************************
.da LOFADR   23mm 48mm
.da FORFALD 126.5mm 64.51mm
.**************************************************************************
.**** Adressefelter *******************************************************
.ar LOFADR on
&ADR1.
.br
&ADR2.
.br
&ADR3.
.br
&ADR4.
.br
&ADR5.
.if &L'&MDEBADR1 > 0
.or &L'&MDEBADR2 > 0
.or &L'&MDEBADR3 > 0
.or &L'&MDEBADR4 > 0
.or &L'&MDEBADR5 > 0
.th
.el .go SLUTMDEB
.sp 15mm
Meddebitor
.sp
&MDEBADR1.
.br
&MDEBADR2.
.br
&MDEBADR3.
.br
&MDEBADR4.
.br
&MDEBADR5.
...SLUTMDEB
.ar off
.***********************************************************************
.********************AREAL-DEFINITIONER************************************
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
:omtale &OMTALEF
:tiltale &TILTALEF
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.******************* START-POSITION AF BREVET, INCL. OVERSKRIFT************
.**************************************************************************
.* ændring af tiltale, så det følger anviste LOF-regler, som er:
.* 1. Kunder med CPR.NR. skal tiltales efter deres tiltaleform hentet fra
.*    kunderegisteret.
.* 2. Alle kunder med CVR.NR (Første 2 cifre er 00) skal tiltales med I.
.**************************************************************************
.su off
.se cpr1 = substr &KUNDENR 1 2
.su on
.***TEST om det er CVR-NR eller CPR-NR*************************************
.if x&cpr1 = x00
.th .go CVR
.el .go ENDCVR
.**************************************************************************
...CVR
.se DU = &I
.se SDU = &I
.se DIG = &JER
.se SDIG = &SJER
.se DIN = &JERES
.se SDIN = &SJERES
.se DIT =  &JERES
.se SDIT = &SJERES
.se DINE = &JERES
.se SDINE = &SJERES
...ENDCVR
.********************AREAL-DEFINITIONER************************************
.*Rykker
.da RYKKER 20mm 115mm
.********** RYKKER ***************
.ar RYKKER ON
.dr thin weight 0.1mm
:FED.
.us on
.if &L'&ÅRG01 = 0
.th Kontrakt nr.: &AFTALENR.. &BESKRIV01
.el Kontrakt nr.: &AFTALENR.. &BESKRIV01., årgang &ÅRG01.
.us off
.sp
:SKRSLUT.
Velkommen som kunde i &AFDBNKNAVN..
.sp
.if &U'&GENVALGA = K
.th Købekontrakten er tiltransporteret &AFDBNKNAVN. således:
.th .sp
:FED.
Lånet er afregnet således:
:SKRSLUT.
.*.tp 2mm 100mm 150mm right
.tp 2mm 70mm 105mm right 110mm 150mm right
¤Lån, inkl. omkostninger ¤¤¤kr.¤&PROVENU2
.br
.if &L'&EKSGEB > 0
.th ¤Ekspeditionsgebyr¤kr.¤&EKSGEB.
.th .br
.if &L'&STIFTLÅN > 0
.th ¤Stiftelsesprovision¤kr.¤&STIFTLÅN.
.th .br
.if &L'&TINGAFG > 0
.th ¤Tinglysningsafgift¤kr.¤&TINGAFG.
.th .br
.if &L'&PANTHGEB > 0
.th ¤Forsikringsdeklaration¤kr.¤&PANTHGEB.
.th .br
.if &L'&STEMPAFG > 0
.th ¤Stempelafgift¤kr.¤&STEMPAFG.
.th .br
¤Omkostninger i alt¤¤¤kr.¤&OMKIALT.
.br
.hr thin 110mm 150mm
¤Nettoprovenu af lån¤¤¤kr.¤&PROVENU1.
.br
.hr thin 110mm 150mm
.sp
.* -----------------------------------------------------------------------
.if &L'&LOFTEKST01. = 0
.an &L'&LOFTEKST02. = 0
.an &L'&LOFTEKST03. = 0
.an &L'&LOFTEKST04. = 0
.an &L'&LOFTEKST05. = 0
.th .go LEVASTRT
.* -----------------------------------------------------------------------
.if &L'&LOFTEKST01. > 0
.th &LOFTEKST01.
.if &L'&LOFTEKST02. > 0
.th &LOFTEKST02.
.if &L'&LOFTEKST03. > 0
.th &LOFTEKST03.
.if &L'&LOFTEKST04. > 0
.th &LOFTEKST04.
.if &L'&LOFTEKST05. > 0
.th &LOFTEKST05.
.go LEVASLUT
.* -----------------------------------------------------------------------
...LEVASTRT
har &JEG. overført til
.* -----------------------------------------------------------------------
.if &L'&LEVADR2. > 0
.th &LEVADR1.,
.el &LEVADR1..
.el .go LEVASLUT
.* -----------------------------------------------------------------------
.if &L'&LEVADR3. > 0
.th &LEVADR2.,
.el &LEVADR2..
.el .go LEVASLUT
.* -----------------------------------------------------------------------
.if &L'&LEVADR4. > 0
.th &LEVADR3.,
.el &LEVADR3..
.el .go LEVASLUT
.* -----------------------------------------------------------------------
.if &L'&LEVADR5. > 0
.th &LEVADR4.,
.el &LEVADR4..
.el .go LEVASLUT
.* -----------------------------------------------------------------------
&LEVADR5..
...LEVASLUT
.sp
:FED.
Betaling
:SKRSLUT.
.br
Enhver betaling i henhold til
.if &U'X&GENVALGA = XK
.th købekontrakten
.if &U'X&GENVALGA = XG
.th gældsbrevet
kan alene ske med frigørende virkning til &AFDBNKNAVN..
.if &U'&GENVALGB = J
.th
.el .ct  Den billigste måde at betale &DIT. lån på er via &PRODUKT2..
.el .ct  Kontakt &AFDBNKNAVN. for tilmelding til &PRODUKT2..
.sp
:FED.
Forsikring
:SKRSLUT.
.br
For god ordens skyld vil &JEG. minde &DIG. om, at køretøjet skal
være kaskoforsikret i hele kontraktens løbetid.
.sp
:FED.
Husk ved ændring af ejer- og brugerforhold
:SKRSLUT.
.br
Ved ændring i ejer- og brugerforhold skal &DU. kontakte
&AFDBNKNAVN. på telefon 32666868. Hvis bruger er forskellig fra ejer,
har &JEG. endvidere behov for brugers CPR-nr.
.sp
Har &DU. spørgsmål til ovennævnte, er &DU. naturligvis meget
velkommen til at kontakte &MIG.
.sp2
.ce on
Med venlig hilsen
.sp
&AFDBNKNAVN
.sp2
&GENEKSP
.br
.if &L'&GENTITEL > 0
.th &GENTITEL
.th .br
.if &L'&GENTLFNR > 0
.th Telefon nr.: &GENTLFNR
.ce off
.ar off
.****************************************************************
