.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
:SKRSLUT.
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Købekontrakt - salg med ejendomsforbehold - erhverv
.sp 0.5mm
:SWISS10.
Nærværende kreditaftale kan tjene som grundlag for umiddelbar
fyldestgørelse
.br
 i.h.t. retsplejelovens regler herom. Fuldbyrdelsesfristen
fastsættes til 4 søgnedage.
.ar off
.*************************************************************************
.*************** definer siden som et areal *******************************
.da SIDE  20mm  44mm width 175mm
.dr thin weight 0.1mm
.************ PARTER ******************************************************
.ar SIDE on
.tp 1mm 88.5mm
.bx left 87.5mm right
:SWISS8.
¤Kontrakt nr.¤Dato
.sp 4mm
.bx off
:SWISS10.:FED.
Aftalens parter
:SKRSLUT.:SKRSLUT.
.bx left right
¤Mellem underskrevne sælger
.sp 19mm
.bx new left right
¤CVR.nr.
.sp 4mm
.bx new left 87.5mm right
.if &L'&MDEBKNDNR > 0
.th ¤og købere¤og
.el ¤og køber
.sp 19mm
.bx new left 87.5mm right
.if &L'&MDEBKNDNR > 0
.th ¤Kundenummer¤Kundenummer
.el ¤Kundenummer
.sp 4mm
.bx new left right
.in 5mm
er indgået købekontrakt på følgende vilkår:
.in
.sp 138mm
.bx off
.bx can
.bx can
.bx can
.bx can
.sp
.bx new left 17mm 34mm 51mm 68mm
.tp 1mm 18mm 35mm 52mm 69mm
:SWISS6.
¤Udfærdiget af¤Bevilget af¤Gennemgang¤Revideret
.br
:SKRSLUT.
.sp 6mm
.bx off
.ar off
.**************************************************************************
.**************************************************************************
.da AFTALE       25mm     49mm   width 165mm
.da LEVERAN      25mm     63mm   width 165mm
.da LEVCVR       25mm     86mm   width 165mm
.da KUNDOPL      25mm     95mm   width 80mm
.da KUNDNR       25mm    118mm   width 80mm
.da MDEBOPL   112.5mm     95mm   width 80mm
.da MDEBNR    112.5mm    118mm   width 80mm
.da KREDIT       25mm    128mm   width 169mm
.da SAGSBEH      25mm    272mm
.**************************************************************************
.tp 87.5mm
.dr thin weight 0.1mm
.ar AFTALE on
&AFTALENR.¤&DATO.
.ar off
.**************************************************************************
.ar LEVERAN on
&LEVADR1.
.br
&LEVADR2.
.br
&LEVADR3.
.br
&LEVADR4.
.br
&LEVADR5.
.ar off
.**************************************************************************
.ar LEVCVR on
&LEVDCVR01.
.ar off
.**************************************************************************
.ar KUNDOPL on
&ADR1.
.br
&ADR2.
.br
&ADR3.
.br
&ADR4.
.br
&ADR5.
.ar off
.**************************************************************************
.ar KUNDNR on
&KUNDENR.
.ar off
.**************************************************************************
.ar MDEBOPL on
&MDEBADR1.
.br
&MDEBADR2.
.br
&MDEBADR3.
.br
&MDEBADR4.
.br
&MDEBADR5.
.ar off
.**************************************************************************
.ar MDEBNR on
&MDEBKNDNR.
.ar off
.**************************************************************************
.ar KREDIT on
.tp 10mm
:SWISS8.
:FED.
§ 1¤Køretøjet
.sp
:SKRSLUT.
.if &L'&MDEBKNDNR > 0
.th Køberne
.el Køberen
erkender på denne kontrakts vilkår, at have købt af sælgeren følgende
nye/brugte objekt:
.sp
.tp 20mm 60mm 90mm
Køretøj:SKRSLUT.¤&OBJEKTART.:SWISS8.¤Stel/Chassis-nr.:SKRSLUT.¤&STELNR01.
:SWISS8.
.br
Mærke/model:SKRSLUT.¤&BESKRIV01.,:SWISS8. Årg. :SKRSLUT.&ÅRG01.:SWISS8.
.br
1. reg. dato:SKRSLUT.¤&REGDATO01.:SWISS8.¤Reg.nr.:SKRSLUT.¤&REGISNR01.
:SWISS8.
.br
KM-tæller:SKRSLUT.¤&KMSTAND.:SWISS8.¤Forsikringsselskab:SKRSLUT.¤&FORS1.
:SWISS8.
.sp
:FED.
§ 2
.sp
.tp 10mm
§ 2.A¤Salgsbetingelserne er følgende:
.sp
:SKRSLUT.
.tp 95mm 125mm right 135mm 165mm right
Købesum ¤kr.:SKRSLUT. ¤&ANSKAFPM.:SWISS8.
.sp
:FED.
Udbetalingen erlægges på følgende måde:
:SKRSLUT.
.sp
Brugt køretøj, fri for skjulte fejl og ubehæftet:
.sp
Værdi af brugt bil¤kr.:SKRSLUT.¤&VÆRDIBB.:SWISS8.
.br
- evt. restgæld¤kr.:SKRSLUT.¤&RESTGBB.:SWISS8.
.br
+ kontant betalt (mod separat kvittering)¤kr.:SKRSLUT.¤&UDBETAL1.:SWISS8.
.br
I alt udgør købers udbetaling¤¤¤kr.:SKRSLUT.¤&UDBETAL2.:SWISS8.
.br
Lånebeløb i alt (excl. omkostninger)¤¤¤kr.:SKRSLUT.¤&PROVENU1.:SWISS8.
.sp
:FED.
Omkostninger
:SKRSLUT.
.tp 2mm 95mm 125mm right 135mm 165mm right
.sp
.if &L'&PROVENU1. = 0
.th .go CONT1
Lånebeløb excl. omkostninger¤¤¤¤kr.¤:SKRSLUT.&PROVENU1.:SWISS8.
.br
...CONT1
.if &L'&EKSGEB. = 0
.th .go CONT2
¤Ekspeditionsgebyr¤¤¤kr.¤:SKRSLUT.&EKSGEB.:SWISS8.
.br
...CONT2
.if &L'&TINGAFG. = 0
.th .go CONT3
¤Tinglysningsafgift¤¤¤kr.¤:SKRSLUT.&TINGAFG.:SWISS8.
.br
...CONT3
.if &L'&PANTHGEB. = 0
.th .go CONT4
¤Forsikringsadministration, jf. § 6B¤¤¤kr.¤:SKRSLUT.&PANTHGEB.:SWISS8.
.br
...CONT4
.if &L'&STIFTLÅN. = 0
.th .go CONT6
¤Stiftelsesprovision¤¤¤kr.¤:SKRSLUT.&STIFTLÅN.:SWISS8.
.br
...CONT6
.hr thin 135mm 165mm
.br
I alt etableringsomkostninger¤¤¤¤kr.¤:SKRSLUT.&FINOMK.:SWISS8.
.br
.hr thin 135mm 165mm
.br
Lånebeløb/restkøbesum i alt¤¤¤¤kr.¤:SKRSLUT.&BELINCLOMK.:SWISS8.
.br
.hr thin 135mm 165mm
.ar off
.ar SAGSBEH on
&GENKORTREF.
.ar off
.** SIDESKIFT
.pa
.da VEND 7mm 270mm width 180mm rotate -90
.da BOX  20mm 40mm width 175mm
.**************************************************************************
.* SIDEHOVED SIDE 2 (MED Y = 34 + 13MM (TOPMARGIN) = 47MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
:SKRSLUT.
.ar off
.**************************************************************************
.ar BOX on
.bx left right
.**************************************************************************
.sp 235mm
.bx off
.ar off
.sp 30mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 169mm
.dr thin weight 0.1mm
.in 5mm
.tp 15mm
:SWISS8.
:FED.
§ 2.B¤ÅOP, samlede kreditomkostninger, det samlede beløb der skal betales
:SKRSLUT.
.sp
.tp 95mm 125mm right 135mm 165mm right
Nævnte restkøbesum tillige med renter af den til enhver tid stående
restgæld,
.br
der forrentes med p.t.:SKRSLUT. &PÅRENTE1.%:SWISS8. pålydende
rente p.a. afvikles over :SKRSLUT.&LØBETID.:SWISS8. mdr.
.br
Aftalen forrentes fra lånets udbetalingsdato. Det totale
rentebeløb for nærværende
.br
aftale udgør ved normal afvikling og forudsat uændret
renteniveau¤¤¤kr.¤:SKRSLUT.&TOTRTEBEL.:SWISS8.
.br
Kontogebyr :SKRSLUT.&LØBETID.:SWISS8. stk. à kr. :SKRSLUT.&KTOGEB.:SWISS8.
¤¤¤kr.¤:SKRSLUT.&TOTKTOGEB.:SWISS8.
.hr thin 135mm 165mm
Kreditomkostninger¤¤¤kr.¤:SKRSLUT.&TOTKREOMK.:SWISS8.
.br
.hr thin 135mm 165mm
.sp
.if &U'&GENVALGA. = V
.th Renten er variabel,
.el Renten er fast,
jf. aftalens §2, og tilskrives aftalens restgæld bagud månedligt.
.br
Årlige omkostninger udgør :SKRSLUT.&LOFÅOP.:SWISS8. %. Ved beregning
af kreditomkostninger og
.br
løbetid er forudsat, at kreditkøbsaftalen er underskrevet og afregnet den
.br
:SKRSLUT.&SIGNDATO.,:SWISS8. og
at der ikke beregnes gebyr for manglende tilmelding til &PRODUKT2..
.br
Beløb der i alt betales¤¤¤kr.¤:SKRSLUT.&TOTBETBEL.:SWISS8.
.br
.hr thin 135mm 165mm
.br
Omk. v. indbetaling pr. afdrag kr. 0,00
.sp
Kreditkøbspris = Kontantpris + Kreditomkostninger i alt¤¤¤kr.:SKRSLUT.
¤&KREDKØBPR.:SWISS8.
.br
.hr thin 135mm 165mm
.sp
Debitor/håndpantsætter/forsikringstager tiltræder ved sin underskrift, at
forsikringsselskabet anmodes om at notere panthaverdeklaration i
overensstemmelse med gældende vilkår.
.sp
Debitor/håndpantsætter/forsikringstager meddeler i forbindelse med
underskriften af låneaftalen samtykke til, at kreditor og det til
enhver tid værende forsikringsselskab må udveksle alle typer oplysninger
(incl. CPR-nr./CVR-nr.) om forsikringsforholdet, herunder bortfald af
kaskodækning og eventuelle præmierestancer.
.sp
.kp off
.kp on
.tp 15mm
:FED.
§ 2.C¤Forrentning
:SKRSLUT.
.sp
Restkøbesummen forrentes og betales af køber med i alt :SKRSLUT.&LØBETIDM1.
:SWISS8.månedlige ydelser, hver den 1. på kr. :SKRSLUT.&SUMYDKTOG.,
:SWISS8.første gang den :SKRSLUT.&FFDATO..:SWISS8. Sidste ydelse er på kr.
:SKRSLUT.&YDSIDSTE.:SWISS8. og betales den :SKRSLUT.&SGDATO..:SWISS8.
Det samlede antal ydelser udgør således :SKRSLUT.&LØBETID..:SWISS8.
.br
Afviklingen er beregnet ud fra,
.us at
kontrakten afvikles normalt, det vil
sige rettidigt og uden gebyrberegning,
.us at
renten er uændret i hele
kontraktperioden, og
.us at
det forudsatte leveringstidspunkt er identisk
med datoen for finansieringens start.
.sp
.kp off
.kp on
.tp 15mm
.if &U'&GENVALGA. = V
.th .go VAR
.of 10mm
FAST¤Renten i nærværende kontrakt er fast. Den i aftalen gældende rente er
beregnet ud fra Nationalbankens Indskudsbevisrente (NIB) pr. den :SKRSLUT.
&DATO.:SWISS8. Såfremt Nationalbankens Indskudsbevisrente ændres inden
aftalens endelige underskrift, forbeholder sælger/overdrager sig ret til
at ændre rente tilsvarende for nærværende aftale. Ændringen kan medføre,
at stigninger indregnes i de enkelte ydelser, således at den oprindeligt
aftalte løbetid ikke forlænges.
.of
.sp
.go CONT
...VAR
.of 10mm
VAR¤Hvis renten ændres i kontraktperioden, kan det medføre, at løbetiden
ændres. Sælger kan forlange, at ydelsen ændres, så løbetiden ikke ændres.
.sp
Debitorrenten er variabel og refererer til en rente (referencesatsen), der
er identisk med den til enhver tid af Nationalbanken fastsatte rente for
Indskudsbevisrente (NIB) der den &DATO., andrager &RENTE. %. Indtræder
der ændringer i referencesatsen i
op- eller nedadgående retning, ændres debitorrenten i købekontrakten
tilsvarende.
.sp
¤Regulering foretages med virkning fra og med samme dato som
Nationalbankens Indskudsbevisrente ændres.
.sp
¤Ændringen vil blive meddelt køber efterfølgende i førstkommende
betalingsadvis, kontomeddelelse eller lignende meddelelse. Bortfalder
referencesatsen, eller kan kreditgiver påvise, at referencesatsen har
mistet sin betydning, kan kreditgiver anvende en anden referencesats,
forudsat at denne i det væsentlige stiller parterne uændret.
.sp
...CONT
.of
Køber er berettiget til på anmodning til enhver tid i købekontraktens
løbetid at modtage en opgørelse i form af en amortiseringsplan.
.sp
.kp off
.kp on
Den årlige pålydende rente er for tiden :SKRSLUT.&PÅRENTE1. %,:SWISS8. og
den årlige debitorrente udgør for tiden :SKRSLUT.&NOMRENTE. %.:SWISS8.
.sp
.kp off
.kp on
Renten beregnes dagligt og tilskrives månedligt bagud. renten beregnes på
basis af kalenderåret (hhv. 365/366 dage). Renteberegningsmetoden kan
ændres. Ændringen vil blive meddelt køber ved brev (særskilt underretning),
betalingsadvis, kontomeddelelese eller lignende meddelelse.
.sp
.kp off
.kp on
Ved betaling efter forfaldsdag, betaler køber rykkergebyr(er) og morarenter
efter samme rentesats som aftalt i kontrakten. Er den aftalte rentesats
lavere end højeste rentesats i henhold til renteloven, forbeholder
kreditgiver sig ret til at opkræve renter i henhold til rentelovens
bestemmelser om rente ved forsinket betaling.
.sp
.kp off
.kp on
.in 5mm
.sp
:FED.
Afvikling
:SKRSLUT.
.sp
.tp 15mm right 55mm right 94mm right 132mm right 169mm right
¤År¤Restgæld¤Ydelse¤Rente¤Afdrag
.br
:SKRSLUT.
.if &L'&ÅR01 = 0
.th .go SAVK
¤&ÅR01.¤&ÅRURESTG01.¤&ÅRYDELSE01.¤&ÅRRENTE01.¤&ÅRAFDRAG01.
.br
.if &L'&ÅR02 = 0
.th .go SAVK
¤&ÅR02.¤&ÅRURESTG02.¤&ÅRYDELSE02.¤&ÅRRENTE02.¤&ÅRAFDRAG02.
.br
.if &L'&ÅR03 = 0
.th .go SAVK
¤&ÅR03.¤&ÅRURESTG03.¤&ÅRYDELSE03.¤&ÅRRENTE03.¤&ÅRAFDRAG03.
.br
.if &L'&ÅR04 = 0
.th .go SAVK
¤&ÅR04.¤&ÅRURESTG04.¤&ÅRYDELSE04.¤&ÅRRENTE04.¤&ÅRAFDRAG04.
.br
.if &L'&ÅR05 = 0
.th .go SAVK
¤&ÅR05.¤&ÅRURESTG05.¤&ÅRYDELSE05.¤&ÅRRENTE05.¤&ÅRAFDRAG05.
.br
.if &L'&ÅR06 = 0
.th .go SAVK
¤&ÅR06.¤&ÅRURESTG06.¤&ÅRYDELSE06.¤&ÅRRENTE06.¤&ÅRAFDRAG06.
.br
.if &L'&ÅR07 = 0
.th .go SAVK
¤&ÅR07.¤&ÅRURESTG07.¤&ÅRYDELSE07.¤&ÅRRENTE07.¤&ÅRAFDRAG07.
.br
.if &L'&ÅR08 = 0
.th .go SAVK
¤&ÅR08.¤&ÅRURESTG08.¤&ÅRYDELSE08.¤&ÅRRENTE08.¤&ÅRAFDRAG08.
.br
.if &L'&ÅR09 = 0
.th .go SAVK
¤&ÅR09.¤&ÅRURESTG09.¤&ÅRYDELSE09.¤&ÅRRENTE09.¤&ÅRAFDRAG09.
.br
.if &L'&ÅR10 = 0
.th .go SAVK
¤&ÅR10.¤&ÅRURESTG10.¤&ÅRYDELSE10.¤&ÅRRENTE10.¤&ÅRAFDRAG10.
.br
.if &L'&ÅR11 = 0
.th .go SAVK
¤&ÅR11.¤&ÅRURESTG11.¤&ÅRYDELSE11.¤&ÅRRENTE11.¤&ÅRAFDRAG11.
.br
.if &L'&ÅR12 = 0
.th .go SAVK
¤&ÅR12.¤&ÅRURESTG12.¤&ÅRYDELSE12.¤&ÅRRENTE12.¤&ÅRAFDRAG12.
.br
.if &L'&ÅR13 = 0
.th .go SAVK
¤&ÅR13.¤&ÅRURESTG13.¤&ÅRYDELSE13.¤&ÅRRENTE13.¤&ÅRAFDRAG13.
.br
.if &L'&ÅR14 = 0
.th .go SAVK
¤&ÅR14.¤&ÅRURESTG14.¤&ÅRYDELSE14.¤&ÅRRENTE14.¤&ÅRAFDRAG14.
.br
.if &L'&ÅR15 = 0
.th .go SAVK
¤&ÅR15.¤&ÅRURESTG15.¤&ÅRYDELSE15.¤&ÅRRENTE15.¤&ÅRAFDRAG15.
...SAVK
.sp
:SWISS8.
Ydelser og løbetid er beregnet på grundlag af de priser, renter og
gebyrer, som gælder ved aftalens indgåelse. Hvis der sker ændringer heri,
f.eks. at renten forhøjes, kan dette medføre, at løbetiden forlænges.
:SKRSLUT.
.sp
.kp off
.**************************************************************************
.dr thin weight 0.1mm
.kp on
:FED.
.tp 15mm
Gebyroversigt
:SKRSLUT.
.sp
Herudover er sælger, hvis finansieringsforbeholdet giver anledning hertil,
berettiget til at kræve betaling af følgende gebyrer:
.sp
.hr 5mm  right
.vr 5mm 70mm 75mm 87mm 152mm 157mm right
.tp 6mm 71mm 86mm right 88mm 153mm 168mm right
¤Adresse ubekendt/folkeregisteroplysninger¤Kr.¤350,-¤Kontoudtog:¤
.br
¤¤¤¤  Ekstraordinært (manuelt)¤Kr.¤175,-
.br
¤¤¤¤  Hver måned (automatisk)¤Kr.¤25,-
.hr 5mm  right
¤Afvisning/tilbageførsel/afmelding af betalinger¤Kr.¤275,-¤Kopi
af tidligere fremsendt advis/opkrævning¤Kr.¤175,-
.br
¤via &PRODUKT2..
.hr 5mm  right
¤Andet arbejde (pr. arbejdstime)¤Kr.¤625,-¤Manglende tilmelding til
&PRODUKT2. pr. ydelse¤Kr.¤50,-
.hr 5mm  right
¤Bevilget ydelsesfri/henstand¤Kr.¤325,-¤Modtagelse af dækningsløs
check¤Kr.¤195,-
.hr 5mm  right
¤Bortfald/tilbageførsel af ydelser¤Kr.¤225,-¤Notering af sekundært,
tertiært eller andet¤Kr.¤750,-
.br
¤¤¤¤håndpant (pr. sag)
.hr 5mm  right
¤Engagementsforespørgsel fra revisorer¤Kr.¤825,-¤Notering af transport
(pr. transport)¤Kr.¤750,-
.br
¤pr. arbejdstime kr. 625,-, dog min.
.hr 5mm  right
¤Gebyr for sagsbehandling ved præmierestance/¤Kr.¤375,-¤Notering af udlæg
(pr. udlæg)¤Kr.¤750,-
.br
¤forsikring, undersøgelse af forsikringsforhold
.hr 5mm  right
¤Forlængelse lån/kredit/allonge 0,5% p.a., dog min.¤Kr.¤1.995,-¤
Returnering af beløb efter opgør¤Kr.¤150,-
.hr 5mm  right
¤Forsikring:¤¤¤Rykning:
.br
¤  Præmierestance¤Kr.¤375,-¤  Alm. brevrykning (EDB)¤Kr.¤100,-
.br
¤  Afmelding, CRM/Kasko¤Kr.¤375,-¤  Opsigelse af lån/kontrakt¤Kr.¤100,-
.br
¤  Selskabsskift uden meddelelse¤Kr.¤375,-¤  Incassokonsulent
min.¤Kr.¤1.500,-
.br
¤  Manglende forsikring¤Kr.¤875,-¤  Egen incasso, min.¤Kr.¤500,-
.br
¤  Opsigelse af lån/kontrakt¤Kr.¤675,-
.hr 5mm  right
¤Gebyr for aflysning af pantebrev/ejendoms-¤Kr.¤850,-¤Udfærdigelse
af sekundært, tertiært eller
.br
.tp 6mm 71mm 86mm right 88mm 105mm 153mm 168mm right
¤forbehold ved førtidig indfrielse¤¤¤andet håndpant
(pr. dokument)¤¤Kr.¤695,-
.tp 6mm 71mm 86mm right 88mm 153mm 168mm right
.hr 5mm  right
¤Fotokopier:¤¤¤Udfærdigelse af transport¤Kr.¤695,-
.br
¤  Kopi af dokumenter/renteopgørelse m.m.¤Kr.¤300,-¤
.hr 5mm  right
¤Kontogebyr pr. ydelse¤Kr.¤25,-¤Ændring af registreringsforhold¤Kr.¤875,-
.hr 5mm  right
.vr of
.sp
NB: Der tages forbehold for fejl og ændringer.
.sp
.kp off
.tp 10mm 15mm
.kp on
:FED.
Betalinger
:SKRSLUT.
.sp
Udover lånebeløbet og kreditomkostningerne, er køber forpligtet til at
betale:
.br
.of 5mm
*¤sælgers udgifter i tilfælde af lånets misligholdelse, herunder de af
sælger fastsatte gebyrer for rykkere og påkravsskrivelser
.br
.kp off
.kp on
.of 5mm
*¤sælgers udgifter til varetagelse af sine interesser som
ejendomsforbeholdshaver, herunder eventuelle udgifter til dækning af
reparationsgæld og forsikringspræmie og egne og fremmede
inkassoomkostninger, såvel uden- som indenretlige, hvad enten sælger gør
brug af et inkassobureau eller benytter advokat.
.br
.kp off
.kp on
.of 5mm
*¤øvrige gebyrer og morarenter som måtte være pålignet lånet gennem dets
løbetid.
.br
Enhver indbetaling på lånet anvendes først til dækning af påløbne gebyrer
og renter. Hvad låntager ellers indbetaler, anvendes dernæst til dækning
af afdrag.
.br
Køber er dog indforstået med at sælger, såfremt denne måtte have eller få
andre krav imod køber vedrørende det solgte køretøj, såsom tilgodehavende
fra reparation, komplettering af køretøjet, betaling af skyldig
forsikringspræmie eller lignende, er berettiget til forlods at anvende
indbetalinger fra køber til nedskrivning af sådanne fordringer, jf. i
øvrigt bestemmelserne i kreditaftaleloven.
.br
.of 5mm
*¤Gebyr for aflysning af ejendomsforbehold i Bilbogen opkræves ved
kontraktens indfrielse.
.sp
.kp off
.**************************************************************************
.** § 3 t.om. § 7 *******************************************************
.dr thin weight 0.1mm
.kp on
.tp 15mm
:FED.
§ 3¤Særlige vilkår
:SKRSLUT.
.sp
Eventueller særlige vilkår anføres her.
.sp
.kp off
.tp 15mm
.kp on
:FED.
§ 4¤Ejendomsforbehold
:SKRSLUT.
.sp
.us A.     OMFANG
.br
Sælger forbeholder sig ejendomsretten til det solgte køretøj indtil hele
købesummen med renter og omkostninger er betalt. Indtil ejendomsretten er
overgået til køber, er denne uberettiget til at videresælge, pantsætte,
udlåne, udleje, eller på anden måde disponere over køretøjet i strid med
den af sælger forbeholdte ejendomsret. Under ejendomsforbeholdet indgår
udstyr, tilbehør, komponenter m.v., der er monteret også af tredjemand til
komplettering, istandsættelse eller ombytning af udstyr m.v. der medfulgte
ved leveringen eller træder i stedet herfor. Ejendomsforbeholdet omfatter
eksempelvis også senere fornyelse af fælge, dæk, slanger samt audioudstyr
af enhver art. De ved denne købekontrakt solgte genstande hører således
sammen, at køber ikke, hvis sælger tager genstandene tilbage, kan adskille
de enkelte genstande fra hinanden.
.sp
.kp off
.kp on
.us B.     TINGLYSNING
.br
Hvis det solgte køretøj er omfattet af reglerne om tinglysning i Bilbogen,
er det en betingelse, at der samtidig med underskriften på nærværende
købekontrakt også underskrives en blanket "anmeldelse om ejendomsforbehold"
til brug for anmeldelse i Bilbogen.
.sp
.kp off
.kp on
.us C.     FULDMAGT
.br
Sælger kan foretage tilføjelser eller rettelser i de i § 1 anførte
oplysninger, hvis disse på grund af fejlskrift er mangelfuldt eller forkert
udfyldt. Dette indebærer at der gives sælger fuldmagt til at foretage det
fornødne til at "anmeldelse om ejendomsforbehold" kan lyses anmærkningsfrit
i Bilbogen, for eksempel i form af, at sælger retter en fejlagtig angivelse
af køretøjets stelnummer. Sælger er berettiget til at videreoverdrage
fuldmagten.
.sp
.kp off
.kp on
:FED.
.tp 15mm
§ 5¤Modtagelse af det solgte
:SKRSLUT.
.sp
Ved salg af brugte køretøjer har køber, før købets afslutning, undersøgt
køretøjet, og sælger har ligeledes givet køber mulighed for afprøvning af
køretøjet.
.sp
For nye køretøjer henvises til importørens service- og
reklamationsbestemmelser, som køber bekræfter at være gjort bekendt med.
.sp
.kp off
.kp on
:FED.
.tp 15mm
§ 6¤Købers pligter
:SKRSLUT.
.sp
.us A.     BRUG, VEDLIGEHOLDELSE OG REPARATION AF KØRETØJET
.br
Køber er forpligtet til at omgås køretøjet på omhyggelig måde og holde det
i god og forsvarlig stand. Køretøjet må ikke anvendes til andre formål end
de, hvortil det er indregistreret og forsikret, og specielt må køretøjet
ikke anvendes til brug (motorsport etc.), der kan medføre større
værdiforringelse end den ved købet bestemte anvendelse. Køretøjet må ikke
udsættes for ændringer eller omdannelser i øvrigt. Køretøjet må ikke uden
sælgers skriftlige tilladelse anvendes til udlejning eller bringes ud af
landet for varigt ophold eller omregistrering.
.sp
Køber skal foretage enhver fornøden reparations- eller
vedligeholdelsesforanstaltning, således at det solgte køretøj til enhver
tid er i god og brugbar stand. Ved reparationer på køretøjet må der ikke
benyttes reservedele, der forringer køretøjets værdi.
.sp
.kp off
.kp on
.us B.     RISIKO, FORSIKRING OG SKADER
.br
Risikoen for køretøjets hændelige undergang og beskadigelse bæres
udelukkende af køber.
.sp
Køber er forpligtet til at holde køretøjet med tilhørende udstyr
kaskoforsikret i et anerkendt dansk selskab og medvirke til, at sælgers
ejendomsforbehold noteres af forsikringsselskabet i henhold til den til
enhver tid gældende formular. Hvis køber skifter forsikringsselskab, er
køber forpligtet til at underrette sælger herom og medvirke til at
finansieringsdeklarationen noteres af det nye
forsikringsselskab. Udgifterne herved afholdes af køber.
.sp
Sælger er berettiget til at tegne en tillægsforsikring (som alternativ til
finansieringsdeklarationen) hos et af sælger valgt forsikringsselskab.
Eventuel udgift hertil er indeholdt i det opkrævede
forsikringsadministrationsgebyr, jf. § 2 A.
.sp
.kp off
.kp on
Indtræder der skader på køretøjet, og forsikringsselskabet nægter at
udbetale erstatning, er køber ligeledes forpligtet til straks at underrette
sælger herom, samt om baggrunden for forsikringsselskabets afvisning.
.sp
Uanset hvilket forsikringsselskab køber måtte vælge, er sælger uden
indflydelse eller ansvar for den valgte forsikring, herunder
præmieberegningen, dækningsomfanget, selvrisiko, fastsættelsen af en
eventuel skadeserstatning eller alle øvrige forsikringsforhold.
.sp
.kp off
.kp on
.us C.     OPLYSNINGSPLIGT
.br
Køber skal ved ændring af bopæl/forretningssted straks underrette sælger
skriftligt herom.
.sp
Køber er forpligtet til, såfremt der foretages udlæg i, konfiskation eller
beslaglæggelse af det købte og i tilfælde af betalingsstandsning, konkurs,
gældssanering, åbning af forhandling om tvangsakkord eller umyndiggørelse,
at underrette vedkommende retsinstans eller offentlige myndigheder om
ejendomsforbeholdet ifølge nærværende købekontrakt. Køber er samtidig
forpligtet til at underrette sælger om den indtrufne begivenhed.
.sp
.kp off
.tp 10mm 15mm
.kp on
:FED.
§ 7¤¤Sælgers rettigheder
:SKRSLUT.
.sp
Hvis finansieringsforholdets forløb - også uden at dette skyldes købers
forbehold - giver anledning dertil, er sælger berettiget til:
.sp
.of 5mm
:FED.
.us at
:SKRSLUT.¤afkræve køber dokumentation for, at køretøjet er kaskoforsikret
på behørig vis, jf. § 6, herunder dokumentation for at der ikke er
præmierestance på forsikringen,
.sp
.kp off
.kp on
.of 5mm
:FED.
.us at
:SKRSLUT.¤forlange at køber meddeler transport i en eventuel forsikringssum
.sp
.kp off
.kp on
.of 5mm
:FED.
.us at
:SKRSLUT.¤få adgang til at besigtige køretøjet med henblik på at undersøge
dennes stand og samtidig konstatere, om køber overholder sine forpligtelser
i relation til brug, vedligeholdelse og eventuel reparation af
køretøjet, jf. § 6,
.sp
.kp off
.kp on
.of 5mm
:FED.
.us at
:SKRSLUT.¤kontakte forsikringsselskabet med henblik på at modtage enhver
oplysning om den tegnede forsikring, herunder om præmien er betalt,
.sp
.kp off
.kp on
.of 5mm
:FED.
.us at
:SKRSLUT.¤afkræve køber dokumentation for at vægtafgift/ejerafgift er
betalt, og at køretøjet således er indregisteret, og
.sp
.of 5mm
:FED.
.us at
:SKRSLUT.¤kontakte Centralregisteret for Motorkøretøjer for at
konstatere registreringsforholdene, herunder om der på behørig
vis er betalt vægtafgift/ejerafgift.
.sp
.kp off
.**************************************************************************
.** § 8 t.om. § 12 ******************************************************
.tp 10mm 15mm
.kp on
:FED.
§ 8¤¤Tilbagetagelse
:SKRSLUT.
.sp
Sælger er berettiget til at tage køretøjet tilbage når køber misligholder
kontrakten, jf. § 9 og tillige berettiget til at registrere køber i et
eller flere advarselsregistre i forbindelse hermed.
.sp
Fremgangsmåden ved tilbagetagelse og opgørelse af fordringen og opgørelse
af køretøjets værdi, sker i overensstemmelse med lov om kreditaftaler.
.sp
.kp off
.kp on
:FED.
§ 9¤¤Misligholdelse
:SKRSLUT.
.sp
Hele den til enhver tid værende restgæld med mulige renter, gebyrer og
andre omkostninger, beregnet i henhold til kreditaftaleloven, er straks
forfalden til betaling, såfremt:
.sp
.of 5mm
a)¤køber ikke har opfyldt sin betalingspligt, jf. § 29 i lov om
kreditaftaler,
.br
.kp off
.kp on
.of 5mm
b)¤køretøjet sælges, eller der på anden måde rådes over køretøjet, jf. § 1
i strid med den forbeholdte ejendomsret,
.kp off
.kp on
.of 5mm
c)¤køretøjet anvendes til andre formål end det indregistrerede,
.kp off
.kp on
.of 5mm
d)¤køretøjet ikke vedligeholdes på behørig vis og dette medfører væsentlig
misligholdelse af køretøjet,
.kp off
.kp on
.of 5mm
e)¤der indtræder manglende forsikringsdækning af køretøjet, herunder
manglende betaling af skyldig forsikringspræmie, eller såfremt sælger i
øvrigt af anden grund modtager meddelelse om, at panthaverdeklarationen vil
blive bragt til ophør,
.kp off
.kp on
.of 5mm
f)¤køretøjet bringes varigt ud af landet, uden at der foreligger tilladelse
hertil,
.kp off
.kp on
.of 5mm
g)¤køretøjet går tabt eller bliver gjort til genstand for konfiskation,
beslaglæggelse, eller lignende,
.kp off
.kp on
.of 5mm
h)¤køber i øvrigt på nogen måde misligholder bestemmelserne i nærværende
købekontrakt, eller køber har afgivet urigtige oplysninger i forbindelse
med finansieringens etablering, forudsat at misligholdelsen eller de
urigtige oplysninger er af væsentlig karakter,
.kp off
.kp on
.of 5mm
i)¤køber standser sine betalinger eller i øvrigt bliver ude af rådighed
over sit bo.
.of
.sp
I det i punkt:FED. i) :SKRSLUT.nævnte tilfælde, indtræder misligholdelse
dog ikke såfremt tilsynet, kurator eller værge, erklærer at ville indtræde
i kontrakten med den virkning, at fremtidige ydelser skal betales som
massekrav. Kreditgiver kan betinge indtræden af, at der sker betaling af
eventuelle allerede bestående restancer, og af at der for boets regning
indhentes en vurderingsrapport vedrørende køretøjets vedligeholdelsesstand
samt eventuelle mangler ved denne.
.sp
Indtrædes der ikke i kontrakten, vil eventuelle ydelser, der forfalder i
tiden frem til køretøjet frivilligt afleveres eller eventuelt tilbagetages
ved en fogedforretning, under alle omstændigheder kunne kræves betalt som
massekrav.
.sp
.kp off
.kp on
:FED.
§ 10¤¤Force Majeure
:SKRSLUT.
.sp
Sælger og kreditgiver er ikke ansvarlig for tab der skyldes lovforskrifter,
myndighedsforanstaltninger eller lignende, truende krig, borgerlige
uroligheder, terror, sabotage, naturkatastrofer, strejke, lockout, boykot
og blokade, uanset om sælger selv er part i konflikten, herunder at denne
kun rammer dele af sælgers funktioner. Dette fritager dog ikke sælger og
kreditgiver for ansvar, hvis der fra sælgers side er udvist fejl eller
forsømmelse, som vil kunne medføre erstatningsansvar.
.sp
.kp off
.kp on
:FED.
§ 11¤¤Forsikring
:SKRSLUT.
.sp
I overensstemmelse med det ovenfor under § 6, litra B anførte, erklærer
undertegnede køber/forsikringstager sig hermed indforstået med, at sælger
eller kreditgiver indtræder i den tegnede forsikring hos det i § 1 nævnte
forsikringsselskab, og at parterne i den forbindelse udveksler mit
CPR/CVR-nr. via forsikringsselskabernes panthaverudvalg og i øvrigt
udveksler oplysninger om forsikringsforholdet, herunder om
præmierestancer.
.sp
Jeg/vi bekræfter samtidig at være blevet gjort bekendt med vilkårene i den
finansieringsdeklaration, som forsikringsselskabet noterer.
.sp
.kp off
.kp on
:FED.
§ 12¤¤Købers og sælgers erklæring
:SKRSLUT.
.sp
Ved deres underskrift på nærværende købekontrakt erklærer undertegnede
sælger og
.if &L'&MDEBKNDNR > 0
.th købere på tro og love:
.el køber på tro og love:
.sp
.of 5mm
:FED.
.us at
:SKRSLUT.¤køretøjet ikke er blevet overgivet til køber før underskriften
af nærværende købekontrakt, og førend udbetalingen ifølge kontrakten er
blevet erlagt af køber.
.sp
.kp off
.kp on
Undertegnede køber(e) erklærer endvidere:
.sp
.of 5mm
*¤at jeg/vi er myndig(e) og ikke i betalingsstandsning eller konkurs.
.sp
.kp off
.kp on
.of 5mm
*¤at jeg/vi herudover har modtaget fyldestgørende oplysninger og
forklaringer, således at jeg/vi har været i stand til at vurdere, om
kreditaftalen passer til mine/vore behov og finansielle situation.
.sp
.kp off
.kp on
.of 5mm
*¤at jeg/vi er blevet gjort bekendt med, at yderligere oplysninger kan
indhentes på kreditgivers hjemmeside :SKRSLUT.&GENWWW..:SWISS8.
.sp
.kp off
.kp on
.of 5mm
*¤at jeg/vi er nøje bekendt med indholdet i købekontrakten og har modtaget
en genpart af kontrakten.
.sp
.kp off
.kp on
.of 5mm
*¤at være indforstået med vilkårene i udleverede service- og
reklamationsbestemmelser vedrørende det købte køretøj.
.sp
.of 5mm
*¤at have modtaget det købte i kontraktmæssig stand, jf. købekontraktens
§ 5.
.sp
.kp off
.*** Sælger****************************************************************
.in 5mm
.kp on
:FED.
Som Sælger
:SKRSLUT.
.sp 11mm
.hr 5mm 30mm 40mm 160mm
.br
.tp 100mm center
Dato¤:SKRSLUT.&LEVDNAVN01.:SWISS8.
.sp
.kp off
.kp on
:FED.
.if &L'&MDEBKNDNR > 0
.th Som købere
.el Som køber
:SKRSLUT.
.sp 11mm
.hr 5mm 30mm 40mm 160mm
.br
.tp 100mm center
Dato¤:SKRSLUT.&UNDSNAVN.:SWISS8.
 
.sp
.kp off
.kp on
.if &L'&MDEBKNDNR  = 0
.th .go TRANSP
.sp 11mm
.hr 5mm 30mm 40mm 160mm
.br
.tp 100mm center
Dato¤:SKRSLUT.&MDEBNAVN.:SWISS8.
.sp
.*** Transporterklæring ***************************************************
...TRANSP
.kp off
.kp on
:FED.
Transporterklæring:
:SKRSLUT.
.sp
Samtlige sælgers rettigheder ifølge denne købekontrakt - herunder navnlig
den forbeholdte ejendomsret og kravet på erlæggelse af restkøbesummen,
transporteres hermed til :SKRSLUT.&AFDBNKNAVN.,:SWISS8.
der har fyldestgjort sælger for transporten. Transporten
omfatter i øvrigt enhver sælger i henhold til kontrakten tilkommende ret,
herunder også fuldmagten i henhold til kontraktens § 4 C.
.sp
Sælger indestår for, at køber ikke har indsigelser eller modkrav, men
påtager sig i øvrigt ikke ansvar for opfyldelsen af købers forpligtelser,
med mindre sælger afgiver særskilt kaution herfor.
.sp
:FED.
For Sælger
:SKRSLUT.
.sp 11mm
.hr 5mm 30mm 40mm 160mm
.br
.tp 100mm center
Dato¤:SKRSLUT.&LEVDNAVN01.:SWISS8.
.sp
.kp off
.kp on
.**** ACCEPT AF TRANSPORT..........
:FED.
Accept af transport, finansieringsaftale, videregivelse af oplysninger
:SKRSLUT.
.sp
.if &L'&MDEBKNDNR > 0
.th Undertegnede købere
.el Undertegnede køber
erklærer hermed:
.sp
:FED.
.of 5mm
.us at
:SKRSLUT.
¤være bekendt med den ovenfor anførte transport, hvorefter enhver betaling
i henhold til kontrakten, med frigørende virkning alene kan ske til
&AFDBNKNAVN.,
.sp
.kp off
.kp on
:FED.
.of 5mm
.us at
:SKRSLUT.
¤køretøjet, som følge af transporten, ej heller må sælges eller
tilbageleveres sælger uden &AFDBNKNAVN.'s godkendelse,
.sp
.kp off
.kp on
:FED.
.of 5mm
.us at
:SKRSLUT.
¤sælger ikke har ydet rådgivning i forbindelse med valg af finansiering,
.sp
.kp off
.kp on
:FED.
.of 5mm
.us at
:SKRSLUT.
¤jeg/vi er bekendt med, at sælger kan modtage et vederlag i forbindelse med
fremskaffelse af finansieringen, og at &AFDBNKNAVN. på forespørgsel er
forpligtet til at oplyse størrelsen heraf,
.sp
:FED.
.of 5mm
.us at
:SKRSLUT.
¤være indforstået med, at sælger af kontraktsindehaver kan orienteres om
forløbet af kontraktens afvikling.
.sp
.kp off
.kp on
Køber er bekendt med, at &AFDBNKNAVN. indgår som en del af
&GENBANK.-koncernen. Så længe køber er kunde i &AFDBNKNAVN. og/eller et
med &GENBANK.-koncernforbundet selskab, giver køber herved tilladelse til,
at der til brug for &GENBANK., &AFDBNKNAVN. og/eller et med
&GENBANK.-koncernforbundet selskabs løbende risiko- og kreditvurdering kan
udveksles og samkøres oplysninger om købers økonomiske forhold, herunder
regnskabsoplysninger, kreditvurderinger m.v. mellem &GENBANK.,
&AFDBNKNAVN. og øvrige med &GENBANK.-koncernforbundne selskaber.
.sp
:FED.
.if &L'&MDEBKNDNR > 0
.th For købere
.el For køber
:SKRSLUT.
.sp 11mm
.hr 5mm 30mm 40mm 160mm
.br
.tp 100mm center
Dato¤:SKRSLUT.&UNDSNAVN.:SWISS8.
.sp
.if &L'&MDEBKNDNR = 0
.th .go PBS
.sp 11mm
.hr 5mm 30mm 40mm 160mm
.br
.tp 100mm center
Dato¤:SKRSLUT.&MDEBNAVN.:SWISS8.
.sp
...PBS
Ved min/vor underskrift gives tilladelse til at trække ydelserne via
&PRODUKT2.
på min/vor konto. Såfremt tilladelsen for tilmelding til &PRODUKT2.
ikke gives,
tillægges administrationsgebyr p.t. kr. 50,00 pr. opkrævning.
.sp
.tp _/30mm 40mm _/100mm 110mm _/160mm
Reg.nr.:¤¤Kontonummer:¤¤Cpr.nr./CVRnr.:¤
.sp
.kp off
.if &L'&KAUKNDNR01 > 0
.or &L'&KAUKNDNR02 > 0
.or &L'&KAUKNDNR03 > 0
.or &L'&KAUKNDNR04 > 0
.or &L'&KAUKNDNR05 > 0
.th
.el .go SLUT1
.kp on
.***** Kautionister
:FED.
Selvskyldnerkaution
:SKRSLUT.
.sp
I tilfælde af at køber ifølge nærværende købekontrakt udebliver med
betaling af en ydelse i mere end 8 dage fra forfaldstidspunktet, er
undertegnede forpligteet til som selvskyldnerkautionist på anfordring at
indfri &AFDBNKNAVN. samlede tilgodehavende ifølge købekontrakten hos
debitor, mod at få købekontrakten tiltransporteret. I tilfælde af, at
&AFDBNKNAVN. i stedet vælger først at tilbagetage køretøjet, omfatter
nærværende kautionsforpligtelse tillige den udækkede restfordring inkl.
omkostninger, renter m.v. efter tilbagetagelsen, uanset om denne
restfordring kan gøres gældende overfor køber eller ej, jf.
kreditaftalelovens § 41.
.sp
.tp 60mm
.if &L'&KAUKNDNR01 = 0
.th .go KAU2
:SKRSLUT.&KAUTYP01. kr. &KAUBEG01..:SWISS8.
.sp 11mm
.hr 5mm 30mm 40mm 160mm
.br
.tp 100mm center
Dato¤:SKRSLUT.&KAUNAVN01.
.br
¤&KAUKNDNR01.:SWISS8.
.sp 11mm
...KAU2
.if &L'&KAUKNDNR02 = 0
.th .go KAU3
:SKRSLUT.&KAUTYP02.:SWISS8.
.sp 11mm
.hr 5mm 30mm 40mm 160mm
.br
.tp 100mm center
Dato¤:SKRSLUT.&KAUNAVN02.
.br
¤&KAUKNDNR02.:SWISS8.
.sp 11mm
...KAU3
.if &L'&KAUKNDNR03 = 0
.th .go KAU4
:SKRSLUT.&KAUTYP03. :SWISS8.
.sp 11mm
.hr 5mm 30mm 40mm 160mm
.br
.tp 100mm center
Dato¤:SKRSLUT.&KAUNAVN03.
.br
¤&KAUKNDNR03.:SWISS8.
.sp 11mm
...KAU4
.if &L'&KAUKNDNR04 = 0
.th .go KAU5
:SKRSLUT.&KAUTYP04.:SWISS8.
.sp 11mm
.hr 5mm 30mm 40mm 160mm
.br
.tp 100mm center
Dato¤:SKRSLUT.&KAUNAVN04.
.br
¤&KAUKNDNR04.:SWISS8.
.sp 11mm
...KAU5
.if &L'&KAUKNDNR05 = 0
.th .go SLUT1
:SKRSLUT.&KAUTYP05. :SWISS8.
.sp 11mm
.hr 5mm 30mm 40mm 160mm
.br
.tp 100mm center
Dato¤:SKRSLUT.&KAUNAVN05.
.br
¤&KAUKNDNR05.:SWISS8.
.sp 11mm
...SLUT1
.kp off
.ar off
