.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
:SKRSLUT.
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Forløbstabel
:SKRSLUT.
:SKRSLUT.
.ar off
.*************************************************************************
.*************** definer siden som et areal *******************************
.da SIDE  20mm  40mm width 175mm
.ar SIDE on
.tp 1mm 88.5mm
.bx left 87.5mm right
:SWISS8.
¤Kontrakt nr.¤Leasingtager
.sp 4mm
.bx new left right
.sp 225mm
.bx off
.bx can
:SKRSLUT.
.ar off
.**************************************************************************
.**************************************************************************
.da AFTALE      25mm    45.5mm width 168mm
.da AFVIKL      25mm    54mm   width 168mm
.da FORTS       177mm   200mm
.**************************************************************************
.ar AFTALE on
.tp 87.5mm
&AFTALENR.¤&UNDSNAVN.
.ar off
.**************************************************************************
.ar AFVIKL  on
.if &L'&FREKVENS = 0
.th .go CONT1
.tp 40mm
:SWISS8.:FED.
Afviklingsvilkår
.br
:SKRSLUT.
Dato¤:SKRSLUT.&DATO.
.br
:SWISS8.
Betaling¤:SKRSLUT.&FREKVENS.
.br
:SWISS8.
Afviklingstype¤:SKRSLUT.&AFVIKTYP1.
.br
:SWISS8.
Aktuel ydelse¤:SKRSLUT.&YDELSE01.
.sp
...CONT1
:SWISS8.
:FED.
Forløbstabel
:SKRSLUT.
.br
.se tab1 = '18mm 52mm right 75mm right 98mm right 121mm right'
.se tab2 = '144mm right 167mm right'
.tp &tab1 &tab2
Fra¤Til¤Ydelse¤Afskrivning¤Akk. afskrivning¤Rente¤
Akk. Rente¤Intern Restsaldo
.br
:SKRSLUT.
:COUR7.
.if &L'&FFDATO01 > 0
.th &FFDATO01.¤&SGDATO01.¤&YDELSE01.¤&YDLAFS01.¤&YDLAKAFS01.¤&YDLREN01.¤
.th &YDLAKREN01.¤&INTSCRAP01.
.th .br
.if &L'&FFDATO02 > 0
.th &FFDATO02.¤&SGDATO02.¤&YDELSE02.¤&YDLAFS02.¤&YDLAKAFS02.¤&YDLREN02.¤
.th &YDLAKREN02.¤&INTSCRAP02.
.th .br
.if &L'&FFDATO03 > 0
.th &FFDATO03.¤&SGDATO03.¤&YDELSE03.¤&YDLAFS03.¤&YDLAKAFS03.¤&YDLREN03.¤
.th &YDLAKREN03.¤&INTSCRAP03.
.th .br
.if &L'&FFDATO04 > 0
.th &FFDATO04.¤&SGDATO04.¤&YDELSE04.¤&YDLAFS04.¤&YDLAKAFS04.¤&YDLREN04.¤
.th &YDLAKREN04.¤&INTSCRAP04.
.th .br
.if &L'&FFDATO05 > 0
.th &FFDATO05.¤&SGDATO05.¤&YDELSE05.¤&YDLAFS05.¤&YDLAKAFS05.¤&YDLREN05.¤
.th &YDLAKREN05.¤&INTSCRAP05.
.th .br
.if &L'&FFDATO06 > 0
.th &FFDATO06.¤&SGDATO06.¤&YDELSE06.¤&YDLAFS06.¤&YDLAKAFS06.¤&YDLREN06.¤
.th &YDLAKREN06.¤&INTSCRAP06.
.th .br
.if &L'&FFDATO07 > 0
.th &FFDATO07.¤&SGDATO07.¤&YDELSE07.¤&YDLAFS07.¤&YDLAKAFS07.¤&YDLREN07.¤
.th &YDLAKREN07.¤&INTSCRAP07.
.th .br
.if &L'&FFDATO08 > 0
.th &FFDATO08.¤&SGDATO08.¤&YDELSE08.¤&YDLAFS08.¤&YDLAKAFS08.¤&YDLREN08.¤
.th &YDLAKREN08.¤&INTSCRAP08.
.th .br
.if &L'&FFDATO09 > 0
.th &FFDATO09.¤&SGDATO09.¤&YDELSE09.¤&YDLAFS09.¤&YDLAKAFS09.¤&YDLREN09.¤
.th &YDLAKREN09.¤&INTSCRAP09.
.th .br
.if &L'&FFDATO10 > 0
.th &FFDATO10.¤&SGDATO10.¤&YDELSE10.¤&YDLAFS10.¤&YDLAKAFS10.¤&YDLREN10.¤
.th &YDLAKREN10.¤&INTSCRAP10.
.th .br
.if &L'&FFDATO11 > 0
.th &FFDATO11.¤&SGDATO11.¤&YDELSE11.¤&YDLAFS11.¤&YDLAKAFS11.¤&YDLREN11.¤
.th &YDLAKREN11.¤&INTSCRAP11.
.th .br
.if &L'&FFDATO12 > 0
.th &FFDATO12.¤&SGDATO12.¤&YDELSE12.¤&YDLAFS12.¤&YDLAKAFS12.¤&YDLREN12.¤
.th &YDLAKREN12.¤&INTSCRAP12.
.th .br
.if &L'&FFDATO13 > 0
.th &FFDATO13.¤&SGDATO13.¤&YDELSE13.¤&YDLAFS13.¤&YDLAKAFS13.¤&YDLREN13.¤
.th &YDLAKREN13.¤&INTSCRAP13.
.th .br
.if &L'&FFDATO14 > 0
.th &FFDATO14.¤&SGDATO14.¤&YDELSE14.¤&YDLAFS14.¤&YDLAKAFS14.¤&YDLREN14.¤
.th &YDLAKREN14.¤&INTSCRAP14.
.th .br
.if &L'&FFDATO15 > 0
.th &FFDATO15.¤&SGDATO15.¤&YDELSE15.¤&YDLAFS15.¤&YDLAKAFS15.¤&YDLREN15.¤
.th &YDLAKREN15.¤&INTSCRAP15.
.th .br
.if &L'&FFDATO16 > 0
.th &FFDATO16.¤&SGDATO16.¤&YDELSE16.¤&YDLAFS16.¤&YDLAKAFS16.¤&YDLREN16.¤
.th &YDLAKREN16.¤&INTSCRAP16.
.th .br
.if &L'&FFDATO17 > 0
.th &FFDATO17.¤&SGDATO17.¤&YDELSE17.¤&YDLAFS17.¤&YDLAKAFS17.¤&YDLREN17.¤
.th &YDLAKREN17.¤&INTSCRAP17.
.th .br
.if &L'&FFDATO18 > 0
.th &FFDATO18.¤&SGDATO18.¤&YDELSE18.¤&YDLAFS18.¤&YDLAKAFS18.¤&YDLREN18.¤
.th &YDLAKREN18.¤&INTSCRAP18.
.th .br
.if &L'&FFDATO19 > 0
.th &FFDATO19.¤&SGDATO19.¤&YDELSE19.¤&YDLAFS19.¤&YDLAKAFS19.¤&YDLREN19.¤
.th &YDLAKREN19.¤&INTSCRAP19.
.th .br
.if &L'&FFDATO20 > 0
.th &FFDATO20.¤&SGDATO20.¤&YDELSE20.¤&YDLAFS20.¤&YDLAKAFS20.¤&YDLREN20.¤
.th &YDLAKREN20.¤&INTSCRAP20.
.th .br
.if &L'&FFDATO21 > 0
.th &FFDATO21.¤&SGDATO21.¤&YDELSE21.¤&YDLAFS21.¤&YDLAKAFS21.¤&YDLREN21.¤
.th &YDLAKREN21.¤&INTSCRAP21.
.th .br
.if &L'&FFDATO22 > 0
.th &FFDATO22.¤&SGDATO22.¤&YDELSE22.¤&YDLAFS22.¤&YDLAKAFS22.¤&YDLREN22.¤
.th &YDLAKREN22.¤&INTSCRAP22.
.th .br
.if &L'&FFDATO23 > 0
.th &FFDATO23.¤&SGDATO23.¤&YDELSE23.¤&YDLAFS23.¤&YDLAKAFS23.¤&YDLREN23.¤
.th &YDLAKREN23.¤&INTSCRAP23.
.th .br
.if &L'&FFDATO24 > 0
.th &FFDATO24.¤&SGDATO24.¤&YDELSE24.¤&YDLAFS24.¤&YDLAKAFS24.¤&YDLREN24.¤
.th &YDLAKREN24.¤&INTSCRAP24.
.th .br
.if &L'&FFDATO25 > 0
.th &FFDATO25.¤&SGDATO25.¤&YDELSE25.¤&YDLAFS25.¤&YDLAKAFS25.¤&YDLREN25.¤
.th &YDLAKREN25.¤&INTSCRAP25.
.th .br
.if &L'&FFDATO26 > 0
.th &FFDATO26.¤&SGDATO26.¤&YDELSE26.¤&YDLAFS26.¤&YDLAKAFS26.¤&YDLREN26.¤
.th &YDLAKREN26.¤&INTSCRAP26.
.th .br
.if &L'&FFDATO27 > 0
.th &FFDATO27.¤&SGDATO27.¤&YDELSE27.¤&YDLAFS27.¤&YDLAKAFS27.¤&YDLREN27.¤
.th &YDLAKREN27.¤&INTSCRAP27.
.th .br
.if &L'&FFDATO28 > 0
.th &FFDATO28.¤&SGDATO28.¤&YDELSE28.¤&YDLAFS28.¤&YDLAKAFS28.¤&YDLREN28.¤
.th &YDLAKREN28.¤&INTSCRAP28.
.th .br
.if &L'&FFDATO29 > 0
.th &FFDATO29.¤&SGDATO29.¤&YDELSE29.¤&YDLAFS29.¤&YDLAKAFS29.¤&YDLREN29.¤
.th &YDLAKREN29.¤&INTSCRAP29.
.th .br
.if &L'&FFDATO30 > 0
.th &FFDATO30.¤&SGDATO30.¤&YDELSE30.¤&YDLAFS30.¤&YDLAKAFS30.¤&YDLREN30.¤
.th &YDLAKREN30.¤&INTSCRAP30.
.th .br
.if &L'&FFDATO31 > 0
.th &FFDATO31.¤&SGDATO31.¤&YDELSE31.¤&YDLAFS31.¤&YDLAKAFS31.¤&YDLREN31.¤
.th &YDLAKREN31.¤&INTSCRAP31.
.th .br
.if &L'&FFDATO32 > 0
.th &FFDATO32.¤&SGDATO32.¤&YDELSE32.¤&YDLAFS32.¤&YDLAKAFS32.¤&YDLREN32.¤
.th &YDLAKREN32.¤&INTSCRAP32.
.th .br
.if &L'&FFDATO33 > 0
.th &FFDATO33.¤&SGDATO33.¤&YDELSE33.¤&YDLAFS33.¤&YDLAKAFS33.¤&YDLREN33.¤
.th &YDLAKREN33.¤&INTSCRAP33.
.th .br
.if &L'&FFDATO34 > 0
.th &FFDATO34.¤&SGDATO34.¤&YDELSE34.¤&YDLAFS34.¤&YDLAKAFS34.¤&YDLREN34.¤
.th &YDLAKREN34.¤&INTSCRAP34.
.th .br
.if &L'&FFDATO35 > 0
.th &FFDATO35.¤&SGDATO35.¤&YDELSE35.¤&YDLAFS35.¤&YDLAKAFS35.¤&YDLREN35.¤
.th &YDLAKREN35.¤&INTSCRAP35.
.th .br
.if &L'&FFDATO36 > 0
.th &FFDATO36.¤&SGDATO36.¤&YDELSE36.¤&YDLAFS36.¤&YDLAKAFS36.¤&YDLREN36.¤
.th &YDLAKREN36.¤&INTSCRAP36.
.th .br
.if &L'&FFDATO37 > 0
.th &FFDATO37.¤&SGDATO37.¤&YDELSE37.¤&YDLAFS37.¤&YDLAKAFS37.¤&YDLREN37.¤
.th &YDLAKREN37.¤&INTSCRAP37.
.th .br
.if &L'&FFDATO38 > 0
.th &FFDATO38.¤&SGDATO38.¤&YDELSE38.¤&YDLAFS38.¤&YDLAKAFS38.¤&YDLREN38.¤
.th &YDLAKREN38.¤&INTSCRAP38.
.th .br
.if &L'&FFDATO39 > 0
.th &FFDATO39.¤&SGDATO39.¤&YDELSE39.¤&YDLAFS39.¤&YDLAKAFS39.¤&YDLREN39.¤
.th &YDLAKREN39.¤&INTSCRAP39.
.th .br
.if &L'&FFDATO40 > 0
.th &FFDATO40.¤&SGDATO40.¤&YDELSE40.¤&YDLAFS40.¤&YDLAKAFS40.¤&YDLREN40.¤
.th &YDLAKREN40.¤&INTSCRAP40.
.th .br
.if &L'&FFDATO41 > 0
.th &FFDATO41.¤&SGDATO41.¤&YDELSE41.¤&YDLAFS41.¤&YDLAKAFS41.¤&YDLREN41.¤
.th &YDLAKREN41.¤&INTSCRAP41.
.th .br
.if &L'&FFDATO42 > 0
.th &FFDATO42.¤&SGDATO42.¤&YDELSE42.¤&YDLAFS42.¤&YDLAKAFS42.¤&YDLREN42.¤
.th &YDLAKREN42.¤&INTSCRAP42.
.th .br
.if &L'&FFDATO43 > 0
.th &FFDATO43.¤&SGDATO43.¤&YDELSE43.¤&YDLAFS43.¤&YDLAKAFS43.¤&YDLREN43.¤
.th &YDLAKREN43.¤&INTSCRAP43.
.th .br
.if &L'&FFDATO44 > 0
.th &FFDATO44.¤&SGDATO44.¤&YDELSE44.¤&YDLAFS44.¤&YDLAKAFS44.¤&YDLREN44.¤
.th &YDLAKREN44.¤&INTSCRAP44.
.th .br
.if &L'&FFDATO45 > 0
.th &FFDATO45.¤&SGDATO45.¤&YDELSE45.¤&YDLAFS45.¤&YDLAKAFS45.¤&YDLREN45.¤
.th &YDLAKREN45.¤&INTSCRAP45.
.th .br
.if &L'&FFDATO46 > 0
.th &FFDATO46.¤&SGDATO46.¤&YDELSE46.¤&YDLAFS46.¤&YDLAKAFS46.¤&YDLREN46.¤
.th &YDLAKREN46.¤&INTSCRAP46.
.th .br
.if &L'&FFDATO47 > 0
.th &FFDATO47.¤&SGDATO47.¤&YDELSE47.¤&YDLAFS47.¤&YDLAKAFS47.¤&YDLREN47.¤
.th &YDLAKREN47.¤&INTSCRAP47.
.th .br
.if &L'&FFDATO48 > 0
.th &FFDATO48.¤&SGDATO48.¤&YDELSE48.¤&YDLAFS48.¤&YDLAKAFS48.¤&YDLREN48.¤
.th &YDLAKREN48.¤&INTSCRAP48.
.th .br
.ar off
.if &U'&FORTSÆT = J
.th
.el .go SLUT
.ar FORTS on
:COUR7.
.if &L'&FREKVENS > 0
.th .sp 20mm
Fortsættes
.ar off
...SLUT
.**************************************************************************
