.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.**************************************************************************
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Ansøgning/Bevilling i Billånsafdelingen
:SKRSLUT.
.ar off
.*************************************************************************
.*************** definer siden som et areal *******************************
.da REVLIST 20mm  15mm width 175mm
.da SIDE    20mm  40mm width 175mm
.*.da STREG   25mm  149mm width 175mm
.dr thin weight 0.1mm
.* Revisionskasser ********************************************************
.ar REVLIST on
.bx new left 17mm 32mm 51mm 70mm 87mm 106mm 125mm 142mm 159mm right
.tp 1mm 18mm 33mm 52mm 71mm 88mm 107mm 126mm 143mm 160mm
:SWISS6.
¤Udfærdiget af¤Bevilget af¤PP & Rente¤Provision¤Budget¤Relationer
.ct ¤Eng.kode indsat¤Effektueret af¤Gennemgang¤Revision
.br
¤¤¤tjekket¤afregnet¤indkodet
:SKRSLUT.
.sp 6mm
.bx off
.ar off
.************ PARTER ******************************************************
.ar SIDE on
.tp 1mm 88.5mm
.bx left right
:SWISS8.
¤Kontrakt nr.
.sp 4mm
.bx new left 87.5mm right
¤Låntager¤Meddebitor
.sp 20mm
.bx new left 87.5mm right
¤Kundenummer¤Kundenummer
.sp 5mm
.bx off
.bx can
.bx can
.* Resten af siden ********************************************************
.sp
.bx left right
.sp 186mm
.bx off
.ar off
.**************************************************************************
.da SAGSBEH     25mm    20mm   width 80mm
.da AFTALE      25mm    45.5mm width 80mm
.da KUNDOPL     25mm    54mm   width 80mm
.da KUNDNR      25mm    79mm   width 80mm
.da MDEBOPL   112.5mm   54mm   width 80mm
.da MDEBNR    112.5mm   79mm   width 80mm
.**************************************************************************
.ar SAGSBEH on
&GENKORTREF.
.ar off
.ar AFTALE on
&AFTALENR.
.ar off
.**************************************************************************
.ar KUNDOPL on
&ADR1.
.br
&ADR2.
.br
&ADR3.
.br
&ADR4.
.br
&ADR5.
.ar off
.**************************************************************************
.ar KUNDNR on
&KUNDENR.
.ar off
.**************************************************************************
.ar MDEBOPL on
&MDEBADR1.
.br
&MDEBADR2.
.br
&MDEBADR3.
.br
&MDEBADR4.
.br
&MDEBADR5.
.ar off
.**************************************************************************
.ar MDEBNR on
&MDEBKNDNR.
.ar off
.**************************************************************************
.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
.ti ¤ 05
.in 5mm
.********************AREAL-DEFINITIONER************************************
.* Brevnavn, roteret i venstre hjørne
.*.da VEND 7mm 270mm width 180mm rotate -90
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.* SIDEHOVED SIDE 1 (MED Y = 96 + 13MM (TOPMARGIN) = 109MM ****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.sp 78mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 170mm
:COUR10.
.da VEND 7mm 270mm width 180mm rotate -90
.da BOX 20mm 40mm width 175mm
.da OVERSKR 20mm 37mm width 175mm
.**************************************************************************
.* SIDEHOVED SIDE 2 (MED Y = 34 + 13MM (TOPMARGIN) = 47MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
:SKRSLUT.
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Ansøgning/Bevilling i Billånsafdelingen, fortsat
:SKRSLUT.
:SKRSLUT.
.ar off
.**************************************************************************
.ar BOX on
.bx left right
.sp 232mm
.bx off
.ar off
.**************************************************************************
.sp 31mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.kp on
:SWISS8.
:FED.
Formål
.br
:SKRSLUT.
Lån til køb af 1 stk :SKRSLUT.&BESKRIV01., :SWISS8.årg. :SKRSLUT.&ÅRG01.
.sp
.kp off
.kp on
:SWISS8
:FED.
Lånebeløb/afvikling
.br
:SKRSLUT.
Kr. :SKRSLUT.&BELINCLOMK.
:SWISS8.
som med påløbende renter afvikles således:
.sp
.***HER STARTER TABELLEN*************************************************
.kp on
:SWISS8.
.tp 32mm 59mm 110mm right 135mm right 169mm right
Fra ¤Til ¤Antal ydelser ¤Ydelse i kr. ¤Gebyr i kr. ¤Ydelse i alt i kr.
.br
:SKRSLUT.
.tp 32mm 69mm right 110mm right 135mm right 169mm right
&FFDATO01.¤&SGDATO01.¤&LØBETID01.¤&YDELSE01.¤&GEBYR01.¤&YDIALT01.
.br
.if &L'&FFDATO02 = 0
.th .go SAVK
&FFDATO02.¤&SGDATO02.¤&LØBETID02.¤&YDELSE02.¤&GEBYR02.¤&YDIALT02.
.br
.if &L'&FFDATO03 = 0
.th .go SAVK
&FFDATO03.¤&SGDATO03.¤&LØBETID03.¤&YDELSE03.¤&GEBYR03.¤&YDIALT03.
.br
.if &L'&FFDATO04 = 0
.th .go SAVK
&FFDATO04.¤&SGDATO04.¤&LØBETID04.¤&YDELSE04.¤&GEBYR04.¤&YDIALT04.
.br
.if &L'&FFDATO05 = 0
.th .go SAVK
&FFDATO05.¤&SGDATO05.¤&LØBETID05.¤&YDELSE05.¤&GEBYR05.¤&YDIALT05.
.br
.if &L'&FFDATO06 = 0
.th .go SAVK
&FFDATO06.¤&SGDATO06.¤&LØBETID06.¤&YDELSE06.¤&GEBYR06.¤&YDIALT06.
.br
.if &L'&FFDATO07 = 0
.th .go SAVK
&FFDATO07.¤&SGDATO07.¤&LØBETID07.¤&YDELSE07.¤&GEBYR07.¤&YDIALT07.
.br
.if &L'&FFDATO08 = 0
.th .go SAVK
&FFDATO08.¤&SGDATO08.¤&LØBETID08.¤&YDELSE08.¤&GEBYR08.¤&YDIALT08.
.br
.if &L'&FFDATO09 = 0
.th .go SAVK
&FFDATO09.¤&SGDATO09.¤&LØBETID09.¤&YDELSE09.¤&GEBYR09.¤&YDIALT09.
.br
.if &L'&FFDATO10 = 0
.th .go SAVK
&FFDATO10.¤&SGDATO10.¤&LØBETID10.¤&YDELSE10.¤&GEBYR10.¤&YDIALT10.
.br
.if &L'&FFDATO11 = 0
.th .go SAVK
&FFDATO11.¤&SGDATO11.¤&LØBETID11.¤&YDELSE11.¤&GEBYR11.¤&YDIALT11.
.br
.if &L'&FFDATO12 = 0
.th .go SAVK
&FFDATO12.¤&SGDATO12.¤&LØBETID12.¤&YDELSE12.¤&GEBYR12.¤&YDIALT12.
.br
.if &L'&FFDATO13 = 0
.th .go SAVK
&FFDATO13.¤&SGDATO13.¤&LØBETID13.¤&YDELSE13.¤&GEBYR13.¤&YDIALT13.
.br
.if &L'&FFDATO14 = 0
.th .go SAVK
&FFDATO14.¤&SGDATO14.¤&LØBETID14.¤&YDELSE14.¤&GEBYR14.¤&YDIALT14.
.br
.if &L'&FFDATO15 = 0
.th .go SAVK
&FFDATO15.¤&SGDATO15.¤&LØBETID15.¤&YDELSE15.¤&GEBYR15.¤&YDIALT15.
.br
.if &L'&FFDATO16 = 0
.th .go SAVK
&FFDATO16.¤&SGDATO16.¤&LØBETID16.¤&YDELSE16.¤&GEBYR16.¤&YDIALT16.
.br
.if &L'&FFDATO17 = 0
.th .go SAVK
&FFDATO17.¤&SGDATO17.¤&LØBETID17.¤&YDELSE17.¤&GEBYR17.¤&YDIALT17.
.br
.if &L'&FFDATO18 = 0
.th .go SAVK
&FFDATO18.¤&SGDATO18.¤&LØBETID18.¤&YDELSE18.¤&GEBYR18.¤&YDIALT18.
.br
.if &L'&FFDATO19 = 0
.th .go SAVK
&FFDATO19.¤&SGDATO19.¤&LØBETID19.¤&YDELSE19.¤&GEBYR19.¤&YDIALT19.
.br
.if &L'&FFDATO20 = 0
.th .go SAVK
&FFDATO20.¤&SGDATO20.¤&LØBETID20.¤&YDELSE20.¤&GEBYR20.¤&YDIALT20.
.br
.if &L'&FFDATO21 = 0
.th .go SAVK
&FFDATO21.¤&SGDATO21.¤&LØBETID21.¤&YDELSE21.¤&GEBYR21.¤&YDIALT21.
.br
.if &L'&FFDATO22 = 0
.th .go SAVK
&FFDATO22.¤&SGDATO22.¤&LØBETID22.¤&YDELSE22.¤&GEBYR22.¤&YDIALT22.
.br
.if &L'&FFDATO23 = 0
.th .go SAVK
&FFDATO23.¤&SGDATO23.¤&LØBETID23.¤&YDELSE23.¤&GEBYR23.¤&YDIALT23.
.br
.if &L'&FFDATO24 = 0
.th .go SAVK
&FFDATO24.¤&SGDATO24.¤&LØBETID24.¤&YDELSE24.¤&GEBYR24.¤&YDIALT24.
.br
.if &L'&FFDATO25 = 0
.th .go SAVK
&FFDATO25.¤&SGDATO25.¤&LØBETID25.¤&YDELSE25.¤&GEBYR25.¤&YDIALT25.
.br
.if &L'&FFDATO26 = 0
.th .go SAVK
&FFDATO26.¤&SGDATO26.¤&LØBETID26.¤&YDELSE26.¤&GEBYR26.¤&YDIALT26.
.br
.if &L'&FFDATO27 = 0
.th .go SAVK
&FFDATO27.¤&SGDATO27.¤&LØBETID27.¤&YDELSE27.¤&GEBYR27.¤&YDIALT27.
.br
.if &L'&FFDATO28 = 0
.th .go SAVK
&FFDATO28.¤&SGDATO28.¤&LØBETID28.¤&YDELSE28.¤&GEBYR28.¤&YDIALT28.
.br
.if &L'&FFDATO29 = 0
.th .go SAVK
&FFDATO29.¤&SGDATO29.¤&LØBETID29.¤&YDELSE29.¤&GEBYR29.¤&YDIALT29.
.br
.if &L'&FFDATO30 = 0
.th .go SAVK
&FFDATO30.¤&SGDATO30.¤&LØBETID30.¤&YDELSE30.¤&GEBYR30.¤&YDIALT30.
...SAVK
.sp
.kp off
.kp on
:SWISS8.
Dato for aftale/indfrielse er den
:SKRSLUT.
&SGDATO., &RENTBESK..
.br
:SWISS8.
.tp 54mm 82mm 116mm
Gældende rente- og prov.satser p.a.:¤Rente :SKRSLUT.&PÅRENTE1.%
:SWISS8.
¤Grundrentesats :SKRSLUT.&GRRENTE.%
:SWISS8.
¤Marginal :SKRSLUT.&MARGRENTE.%
:SWISS8.
point.
.br
Løbetid :SKRSLUT.&LØBETID.
:SWISS8.
mdr.
.sp
.kp off
.**************************************************************************
.kp on
:SWISS8.
.tp 130mm 165mm right
:FED.
Omkostninger
.br
:SKRSLUT.
Lånebeløb excl. omkostninger¤kr.
:SKRSLUT.
¤&PROVENU1.
.br
:SWISS8.
Stiftelsesprovision¤kr.
:SKRSLUT.
¤&STIFTLÅN.
.br
:SWISS8.
Ekspeditionsgebyr¤kr.
:SKRSLUT.
¤&EKSGEB.
.br
:SWISS8.
Tinglysningsafgift¤kr.
:SKRSLUT.
¤&TINGAFG.
.br
.***************************
.dr thin weight 0.1mm
.***************************
:SWISS8.Forsikringsdeklaration¤kr.:SKRSLUT.¤&PANTHGEB.
.hr thin 130mm 165mm
.br
:SWISS8.Lånebeløb i alt¤kr.:SKRSLUT.¤&BELINCLOMK.
.sp
:SWISS8.
.tp 10mm 53mm 130mm
¤Engagement i:SKRSLUT. &AFDBNKNAVN.:SWISS8. excl. nærværende
.ct  (evt. relaterende)¤¤kr.
.hr thin 5mm 9mm
.br
¤Engagement i reg.nr.¤:SKRSLUT.&GENBANK.:SWISS8.
.ct  (evt. relaterende)¤kr.
.hr thin 5mm 9mm 37mm 52mm 130mm 165mm
.sp
Engagement i alt¤¤¤kr.
.hr thin 130mm 165mm
.sp
.kp off
.kp on
:SWISS8.
:FED.
Bemærkninger (kort)
.br
:SKRSLUT.Udbetaling:SKRSLUT. &UDBETPCT.%
.sp
.kp off
.kp on
:SWISS8.
:FED.
Vedlagt
.br
.tp 10mm 46mm 130mm
:SKRSLUT.
¤Ansøgning om lån samt evt. kontoudtog.
.hr thin 5mm 9mm
.br
¤Anvist af reg.nr.¤:SKRSLUT.&GENBANK.:SWISS8
.hr thin 5mm 9mm 30mm 45mm
.br
¤Indberetning til Bestyrelseskartoteket.
.hr thin 5mm 9mm
¤Regnskaber / udskrift fra CD-direct.
.hr thin 5mm 9mm
¤Andet:
.hr thin 5mm 9mm 20mm 165mm
.sp
.kp off
.kp on
:SWISS8.
:FED.
Bevilling
.br
:SKRSLUT.
.tp 10mm 100mm center
¤Bevilget på anførte vilkår.
.hr thin 5mm 9mm
.sp 9.5mm
¤:SKRSLUT.&DATO.:SWISS8.
.hr thin 10mm 35mm 40mm 160mm
.sp 0.5mm
¤Dato
.sp
¤Forannævnte kan bevilges på de anførte vilkår.
.hr thin 5mm 9mm
.br
¤Det er endvidere en forudsætning at bestyrelsen tiltræder indstillingen.
.sp 13.5mm
.hr thin 10mm 35mm 40mm 160mm
¤Dato¤Direktionen :SKRSLUT. &AFDBNKNAVN.
.kp off
