.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 20mm 32mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us Bestilling af Mobilpenge
:SKRSLUT.
.ar off
.**************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
.da SIDE1 20mm 38mm width 175mm
.ar SIDE1 on
.tp 1mm 88.5mm
:SWISS8.
.***her laves kasser til kontohaver og medktohaver ************************
.bx left 87.5mm right
¤Undertegnede kontohaver ¤Evt. medkontohaver
.sp 21mm
.bx left 87.5mm right
¤CPR-nr./CVR-nr. ¤CPR-nr./CVR-nr.
.sp 5mm
.***her laves kassen til teksten "bestiller" ******************************
.bx new left right
.sp 8mm
.***her laves kassen til Brugernavn og Cpr-nr. ****************************
.bx new left right
¤Bruger:
.sp 9.5mm
¤Brugers Cpr-nr.:
.sp 17mm
.***her laves kasserne til Pengeinstituts oplysninger *********************
.bx new left right
.vr 87.5mm
¤Pengeinstitut ¤Telefonnummer
.sp 5mm
.hr 87.5mm 175mm
¤¤E-mail adresse
.sp 5mm
.hr 87.5mm 175mm
¤¤Ekspederet af
.sp 5mm
.bx off
.vr off
.bx can
.bx can
.bx can
.bx can
.***her laves kassen til erklæring ****************************************
:SWISS10.
:FED.
Erklæring
:SKRSLUT.
.bx left right
.sp 128mm
.bx off
.bx can
.ar off
.da KUNDEOPL     25mm  44.5mm width  84mm
.da MEDKTO    112.5mm  44.5mm width  84mm
.da KTOCPR       25mm    69mm width  84mm
.da MEDCPR    112.5mm    69mm width  84mm
.da KTONR        25mm    79mm width 170mm
.da BRUGERNVN    25mm    88mm width 170mm
.da BRUGERCPR    25mm 100.5mm width 170mm
.da BRUGERTLF    25mm   113mm width 170mm
.da PIADR        25mm 122.5mm width 170mm
.da PITLF     112.5mm 122.5mm width 170mm
.da PIEMAIL   112.5mm   132mm width 170mm
.da PIEKSP    112.5mm   141mm width 170mm
.**************************************************************************
.ar KUNDEOPL on
.if &L'&KTOCO > 0
.an &L'&KTOLAND > 0
.th
.el &KTOSTILL.
.el .br
&KTONAVN.
.br
&KTOCO.
.br
&KTOGADE.
.br
&KTOBY.
.br
&KTOLAND.
.ar off
.**************************************************************************
.ar MEDKTO on
.if &L'&MEDCO > 0
.an &L'&MEDLAND > 0
.th
.el &MEDSTILL.
.el .br
&MEDNAVN.
.br
&MEDCO.
.br
&MEDGADE.
.br
&MEDBY.
.br
&MEDLAND.
.ar off
.*CPR-NR. *****************************************************************
.ar KTOCPR on
&KTOKNDNR1.
.ar off
.***
.ar MEDCPR on
.if &L´&MEDNAVN > 0
.th &MEDKNDNR1.
.ar off
.*KONTONR *****************************************************************
.ar KTONR on
&LANGKTONR.
.ar off
.*BRUGER OPLYSNINGER ******************************************************
.ar BRUGERNVN on
&MOBBRUGNVN.
.ar off
.***
.ar BRUGERCPR on
&MOBBRUGCPR.
.ar off
.***
.ar BRUGERTLF on
&MOBBRUGTLF.
.ar off
.*PI OPLYSNINGER **********************************************************
.ar PIADR on
&BANKNAVN.
.br
&BANKGADE.
.br
&BANKBY.
.ar off
.***
.ar PITLF on
&BANKTLF.
.ar off
.***
.ar PIEMAIL on
&BANKEMAIL.
.ar off
.***
.ar PIEKSP on
&GENEKSP.
.ar off
.**************************************************************************
.dr tynd weight 0.1mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 176MM: Y = 141 + 13mm (TOPMARGIN) = 176MM
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 141mm
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.rh execute
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.*KOLONNEDEFINITION *******************************************************
.cd 2 1mm 88mm
.cl 78mm
.**************************************************************************
.pm 20mm
.tm 13mm
.bm 18mm
.da OVERSK 20mm 32mm width 175mm
.da BOX 20mm 38mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.rh on
.**************************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us on
Bestilling af Mobilpenge
:SKRSLUT.
.us off
.ar off
.**************************************************************************
.ar BOX on
.bx left right
.sp 238mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.tp 20mm
.br
¤&DATO
.ar off
.**************************************************************************
.sp 32mm
.rh off
:SWISS8.
.tp 5mm
.**************************************************************************
.da BESTTXT    21mm   74.5mm width 170mm
.da BRUGTXT    21mm    108mm width 170mm
.***TEKST OVENNÆVNTE PARTER ***********************************************
.ar BESTTXT on
Ovennævnte kontohaver/-e bestiller herved adgang til brug af
Mobilpenge til nedenstående bruger på kontonr.:
.ar off
.***TEKST BRUGER **********************************************************
.ar BRUGTXT on
Brugers mobilnummer der anvendes til aftalen, og som herefter vil
kunne foretage betalinger fra kontoen tilknyttet aftalen:
.ar off
.***ERKLÆRING *************************************************************
.kp on
Undertegnede
.if &L'&MEDNAVN > 0
.th kontohavere
.el kontohaver
har modtaget, læst og accepteret reglerne
der gælder for Mobilpenge. Herunder at såfremt aftalen oprettes
for en bruger der ikke er identisk med
.if &L'&MEDNAVN > 0
.th kontohaverne
.el kontohaver
.ct , er det
.if &L'&MEDNAVN > 0
.th kontohavernes
.el kontohavers
ansvar, at bruger er bekendt med og accepterer reglerne.
.sp 3mm
.kp off
.kp on
Ligeledes bekræfter
.if &L'&MEDNAVN > 0
.th kontohaverne
.el kontohaver
rigtigheden af oplysningerne i denne ansøgning.
.sp 3mm
.kp off
.kp on
.if &L'&MEDNAVN > 0
.th Kontohaverne
.el Kontohaver
giver hermed samtykke til, at &BANKNAVN., i forbindelse
med bestilling af Mobilpenge, foretager opslag i check- og
hævekort-misbrugsregisteret, ligesom
.if &L'&MEDNAVN > 0
.sp 5mm
.kp off
.sc
.LL 175mm
.***UNDERSKRIFTER *********************************************************
.kp on
.sp 5mm
:SWISS10.
:FED.
¤Underskrift
.sp 8mm
:SKRSLUT.
:SKRSLUT.
.tp 5mm _/55mm 87.5mm _/137.5mm
.if &L'&MEDNAVN > 0
.th ¤Den ¤ ¤Den ¤
.el ¤Den ¤
.sp 10mm
.if &L'&MEDNAVN > 0
.th .hr tynd 5mm 80mm 92.5mm 167.5mm
.el .hr tynd 5mm 85mm
.br
.tp 5mm 92.5mm
:SKRSLUT.
.if &L'&MEDNAVN > 0
.th ¤&KTONAVN. ¤&MEDNAVN.
.el ¤&KTONAVN.
.sp 5mm
.kp off
.mc
.th kontohaverne
.el kontohaver
er opmærksom på, at
.if &L'&MEDNAVN > 0
.th kontohaverne
.el kontohaver
.ct , i tilfælde af misbrug, vil blive indberettet til samme
register med angivelse af navn, adresse og CPR-nr. samt
evt. kontooplysninger.
.sp 3mm
.kp off
.kp on
Mobilnummeret kan kun tilknyttes én konto. Hvis der senere
oprettes en aftale for det pågældende mobilnummer tilknyttet
en anden konto, fx i et andet pengeinstitut, vil den oprindelige
aftale ophøre.
.sp 3mm
Evt. gebyr for brug af Mobilpenge hæves på ovennævnte konto.
.sp 5mm
.kp off
.kp on
:FED.
Vær opmærksom på:
:SKRSLUT.
.sp 3mm
*¤At
.in 5mm nobreak
Mobilpenge via den tilmeldte mobiltelefon kan bruges til
direkte træk på den konto aftalen er knyttet til. Mobiltelefonen
skal derfor opbevares således, at andre ikke kan få uhindret
adgang til at bruge Mobilpenge. Hvis mobiltelefonen har
mulighed herfor, bør der benyttes en kode til at låse for
andres uberettigede brug. Dette kan fx være en tastaturlås
med kodecifre. Koden må ikke oplyses til andre.
.in 0mm
.sp 3mm
.kp off
.kp on
*¤At
.in 5mm nobreak
såfremt Mobilpenge ikke længere ønskes benyttet eller
mobilnummeret ikke længere benyttes af bruger, fx ved
overdragelse af mobiltelefonen, ændret nummer eller hvis
abonnementet nedlægges, skal
.if &L'&MEDNAVN > 0
.th kontohaverne
.el kontohaver
sikre, at aftalen om Mobilpenge opsiges. I modsat
fald, vil mobilnummeret fortsat
kunne anvendes til træk på den tilknyttede konto.
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da OVERSKR 20mm 38mm width 170mm
.da VEND 7mm 270mm width 85mm rotate -90
.**************************************************************************
.rh on
.*SIDEHOVEDDEFINITION******************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
.tp 20mm
¤&DATO.
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Brugerregler - Mobilpenge
.ar off
.**************************************************************************
.sp 28mm
.rh off
.rh execute
.*.sp 5mm
.**************************************************************************
.*.RH CANCEL STOPPER RUNNING HEADING I O-AFSNITTET FOR VILKÅR**************
.*.SC = SINGLE COLUMN * STOPPER KOLONNEDEFINITIONEN************************
.*.PA NOSTART INDSÆTTER SIDESKIFT, HVIS DER TILFØJES MERE TEKST************
.*.RH CANCEL BENYTTES SOM FLG. FOR AT VÆRE SLÅET FRA PÅ FLG. SIDE:
.* .RH CANCEL
.* .PA
.*KOLONNEDEFINITION********************************************************
.cd 2 1mm 88mm
.cl 85mm
.**************************************************************************
.pm 20mm
.tm 18mm
.bm 18mm
.tp 5mm 10mm
:SWISS8.
.**************************************************************************
.kp on
:FED.
&HREG.
.br
&BANKNAVN
.br
&BANKGADE.
.br
&BANKBY.
.sp 3mm
&BANKEMAIL.
:SKRSLUT.
.sp 5mm
:SWISS10.
:FED.
.hy off
Ret til at fortryde aftalen vedrørende Mobilpenge
.hy on
:SKRSLUT.
:SKRSLUT.
.sp 3mm
Kontohaver/bruger har mulighed for at fortryde indgåelse
af aftalen om Mobilpenge inden for en frist på
14 dage, jf. forbrugeraftalelovens § 17.
.sp 3mm
Fristen regnes som udgangspunkt, fra den dag
bruger/kontohaver opretter og aktiverer det
mobilnummer, der skal benyttes til betaling med
Mobilpenge. Falder fortrydelsesfristen sidste dag ikke
på en bankdag, udløber fristen den efterfølgende
bankdag.
.sp 5mm
:SWISS10.
:FED.
Regler for Mobilpenge
:SKRSLUT.
:SKRSLUT.
.sp 3mm
.kp off
