.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
:COUR10.
.fo left
.ti ¤ 05
.**************************************************************************
.da TEKST 20mm 100mm width 170mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.ar TEKST on
.us Tro og love erklæring
.sp 2
Jeg, &KTONAVN., erklærer på tro og love, at hverken jeg eller
andre med min accept har brugt min Mobilpengeaftale med
mobilnummer &GENMOBNR. indgået med &BANKNAVN., til
følgende forbrug på konto &LANGKTONR.:
.sp
.tp 70mm 142mm
Transaktionsidentifikation ¤Dato for brug: ¤Beløb:
.sp
.tp 70mm 130mm
.if &L'&BECTEKST20 gt 0
.th &BECTEKST20 ¤&GENIDTO1 ¤&BECDEBET01
.th .br
.if &L'&BECTEKST21 gt 0
.th &BECTEKST21 ¤&GENIDTO2 ¤&BECDEBET02
.th .br
.if &L'&BECTEKST22 gt 0
.th &BECTEKST22 ¤&GENIDTO3 ¤&BECDEBET03
.th .br
.if &L'&BECTEKST23 gt 0
.th &BECTEKST23 ¤&GENIDTO4 ¤&BECDEBET04
.th .br
.if &L'&BECTEKST24 gt 0
.th &BECTEKST24 ¤&GENIDTO5 ¤&BECDEBET05
.th .br
.if &L'&BECTEKST25 gt 0
.th &BECTEKST25 ¤&GENIDTO6 ¤&BECDEBET06
.th .br
.if &L'&BECTEKST26 gt 0
.th &BECTEKST26 ¤&GENIDTO7 ¤&BECDEBET07
.th .br
.if &L'&BECTEKST27 gt 0
.th &BECTEKST27 ¤&GENIDTO8 ¤&BECDEBET08
.th .br
.if &L'&BECTEKST28 gt 0
.th &BECTEKST28 ¤&GENIDTO9 ¤&BECDEBET09
.th .br
.if &L'&BECTEKST29 gt 0
.th &BECTEKST29 ¤&GENIDTO10 ¤&BECDEBET10
.th .br
.if &L'&BECTEKST30 gt 0
.th &BECTEKST30 ¤&GENIDTO11 ¤&BECDEBET11
.th .br
.if &L'&BECTEKST31 gt 0
.th &BECTEKST31 ¤&GENIDTO12 ¤&BECDEBET12
.th .br
.if &L'&BECTEKST32 gt 0
.th &BECTEKST32 ¤&GENIDTO13 ¤&BECDEBET13
.th .br
.if &L'&BECTEKST33 gt 0
.th &BECTEKST33 ¤&GENIDTO14 ¤&BECDEBET14
.th .br
.if &L'&BECTEKST34 gt 0
.th &BECTEKST34 ¤&GENIDTO15 ¤&BECDEBET15
.th .br
.if &L'&BECTEKST35 gt 0
.th &BECTEKST35 ¤&GENIDTO16 ¤&BECDEBET16
.th .br
.if &L'&BECTEKST36 gt 0
.th &BECTEKST36 ¤&GENIDTO17 ¤&BECDEBET17
.th .br
.if &L'&BECTEKST37 gt 0
.th &BECTEKST37 ¤&GENIDTO18 ¤&BECDEBET18
.th .br
.if &L'&BECTEKST38 gt 0
.th &BECTEKST38 ¤&GENIDTO19 ¤&BECDEBET19
.th .br
.if &L'&BECTEKST39 gt 0
.th &BECTEKST39 ¤&GENIDTO20 ¤&BECDEBET20
.sp
Hvis politiet efterforsker sagen, er jeg indforstået med, at
&BANKNAVN giver politiet de oplysninger, de har brug for i
forbindelse med sagen.
.sp
Jeg er indforstået med, at det først kan afgøres, hvem der skal
dække tabet, når sagen er afsluttet.
.sp
Afgørelsen sker med udgangspunkt i "Lov om betalingstjenester og
elektroniske penge" og Regler for Mobilpenge.
.sp 2
.ce on
&EKSPBY., den &DATO1
.sp 3
________________________________________
.br
&KTONAVN.
.br
.ce off
.ar off
