.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ARKIVDOKNR '%&GENDOKNR.'
.BR
.*
:SWISS8.
.ti ¤ 05
.fo left
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 20mm 40mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.ar OVERSKR on
:SWISS10.
Dokumentnummer &GENDOKNR
.sp 5mm
:SWISS12.
:FED.
.us Tillægsaftale om Mobilpenge
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Version 7.12.2011
.ar off
.**************************************************************************
.* SIDEHOVED SIDE 1 (MED Y = 45 + 13MM (TOPMARGIN) = 58MM)*****************
.**************************************************************************
.sp 45mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.pm 20mm
.tm 20mm
.bm 18mm
.ll 165mm
.**************************************************************************
.**************************************************************************
.* SIDEHOVED SIDE 2 (MED Y = 20 + 20MM (TOPMARGIN) = 40MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.sp 20mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
(forældre/barn/ægtefælle) til kontohaver. Personen behøver ikke
at have fuldmagt til kontohavers konto. Brugers køb via
Mobilpenge sker med samme retsvirkning, som hvis det var
kontohaver selv og efter disse regler for Mobilpenge.
.sp 3mm
.kp off
.kp on
H. Gældende forbrugsmaksimum fremgår af billedet  Se detaljer  i
&WEBSYSNAVN.en.
.sp 3mm
I. Denne tillægsaftale indgås på dansk og al kommunikation
mellem kontohaver/bruger og &BANKNAVN. skal foregå på dansk.
.sp 3mm
.kp off
.kp on
J. Kontohaver kan til enhver tid anmode om at modtage
tillægsaftalen og de oplysninger og betingelser, hvortil der
henvises i aftalen, på papir eller andet varigt
medium. &BANKNAVN. kan stille oplysningerne til rådighed
for kontohaver i &WEBSYSNAVN.en.
.sp 3mm
K. Denne tillægsaftale er undergivet dansk ret. Tvister kan
indbringes for Pengeinstitutankenævnet, forbrugerombudsmanden
samt for de ordinære domstole med &BANKNAVN.s hjemting som
værneting. Hvis tvisten vedrører &NETS.'s udøvelse af
virksomhed som betalingstjenesteudbyder, kan den indbringes
for Finanstilsynet.
.sp 10mm
.kp off
.tp 5mm 10mm
:SWISS8.
.**************************************************************************
.kp on
A. Kontohaver og &BANKNAVN., &BANKGADE., &BANKBY., &BANKEMAIL
har dags dato i henhold til Aftale om &WEBSYSNAVN., indgået følgende
tillægsaftale vedrørende kontohavers tilslutning til og brug af
betalingsfunktionen Mobilpenge.
.sp 3mm
B. Denne tillægsaftale er et tillæg til den til enhver tid
gældende Aftale om &WEBSYSNAVN. indgået mellem kontohaver og
&BANKNAVN.. Aftale om &WEBSYSNAVN. finder
anvendelse i det omfang, den
ikke er fraveget ved denne tillægsaftale.
.sp 3mm
.kp off
.kp on
C. Denne tillægsaftale indgås og godkendes af kontohaver
elektronisk i &WEBSYSNAVN..
.sp 3mm
D. Kontohaver har mulighed for at fortryde indgåelse af aftalen
om Mobilpenge inden for en frist på
14 dage, jf. forbrugeraftalelovens
§ 17. Fristen regnes som udgangspunkt, fra den dag
kontohaver opretter og aktiverer det mobilnummer, der skal
benyttes til betaling med Mobilpenge. Falder fortrydelsesfristens
sidste dag ikke på en bankdag, udløber fristen
den efterfølgende bankdag. I henhold til Forbrugeraftaleloven
§ 22, vil kontohaver blive opkrævet gebyr for den del af
ydelsen der allerede er leveret.
.sp 3mm
.kp off
.kp on
E. Administration af Mobilpengeaftale(r) via
&WEBSYSNAVN., forudsætter, at kontohaver har indgået
en Aftale om &WEBSYSNAVN. med &BANKNAVN., og at
kontohaver via sin &WEBSYSNAVN. har tilmeldt
sig/indgået denne tillægsaftale om Mobilpenge.
.sp 3mm
.kp off
.kp on
F. Kontohaver kan oprette og administrere Mobilpengeaftaler via
&WEBSYSNAVN.en, indenfor &WEBSYSNAVN.ens åbningstid.
.sp 3mm
.kp off
.kp on
G. Kontohaver kan tilmelde aftaler på både eget mobilnummer og
en anden persons (herefter nævnt bruger) mobilnummer til
Mobilpenge. Det er dog en forudsætning at brugeren ligeledes er
kunde i &BANKNAVN. og at der findes en relation
.kp on
:SWISS12.
:FED.
.us Regler for Mobilpenge
:SKRSLUT.
.sp 5mm
.**************************************************************************
.rh cancel
