.kp on
Mobilnummeret må kun benyttes af den
tilmeldte bruger til køb via Mobilpenge.
.sp 3mm
.kp off
.kp on
Hvis kontohaver eller bruger ikke længere  ønsker at
benytte Mobilpenge, eller mobilnummeret ikke
længere benyttes af bruger, fx ved overdragelse af
mobiltelefonen, ændring af nummer eller  nedlæggelse af
abonnement, skal kontohaver sikre, at aftalen
om Mobilpenge opsiges. I modsat fald, vil der være risiko for
at den evt. nye bruger af mobilnummeret fortsat vil kunne
anvende mobilnummeret til træk på den tilknyttede konto. Hvis
mobilnummeret til Mobilpenge ikke har været benyttet i 2
måneder ophører aftalen automatisk.
.sp 3mm
.kp off
.kp on
Vær opmærksom på, at der kan være begrænsninger ved brug i
udlandet samt på Færøerne og i Grønland. Det betyder fx, at
en mobiltelefon med et dansk nummer (+45 xxxx xxxx) ikke
kan benyttes til at bestille varer og tjenesteydelser via
shortcodes hos en udenlandsk forretning (herunder Færøerne og
Grønland). Forretningen kan anvise en anden
bestillingsmetode, fx at bestillinger skal sendes via sms
til et helt telefonnummer inklusiv landekode.
.sp 3mm
Definitioner findes bagerst i reglerne.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
1. Anvendelsesmuligheder
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
1.1 Køb i forretninger
:SKRSLUT.
.sp 3mm
Mobilpenge er et betalingsinstrument, som kan benyttes til
betaling af varer og tjenesteydelser hos forretninger, der
tager imod Mobilpenge. Der kan kun købes for det
beløb, der er til rådighed på den tilknyttede konto. Køb
kan kun foretages i danske kroner (DKK).
.sp 3mm
.kp off
.kp on
.**************************************************************************
.*** BRUGES I BECMOBIL01D, SOM BRUGES I:
.*** BECMOBIL01/BECMOBIL90 OG BECWEB01
.**************************************************************************
.tp 5mm 10mm
:SWISS8.
.**************************************************************************
.kp on
Mobilpenge er et betalingsinstrument, som kan
benyttes til betaling af varer og tjenesteydelser hos
forretninger, der tager imod Mobilpenge.
.sp 3mm
.kp off
.kp on
Reglerne for Mobilpenge retter sig både mod kontohaver og
bruger, med mindre andet er angivet. Kontohaver kan
være bruger, men det er muligt
for en kontohaver at tilknytte andre brugere. Tilknytter
kontohaver andre brugere, skal kontohaver tilsikre, at
brugerne gøres bekendt med nærværende regler. Der kan ikke
tilmeldes andre brugere, hvis  kontohaver er
umyndig. Anvendelse  af Mobilpenge forudsætter, at der mellem
&BANKNAVN. og kontohaver er indgået aftale om
brug af Mobilpenge for det pågældende mobilnummer.
.sp 3mm
.kp off
.kp on
:FED.
Vær opmærksom på
:SKRSLUT.
.ct , at hele mobilnummeret gengives på kontoudskrift
og kvitteringer fra forretninger. Dette gælder, uanset
om der er tale om et hemmeligt nummer.
.br
:FED.
Vær opmærksom på
:SKRSLUT.
.ct , at mobilnummeret kun kan tilknyttes én
konto. Hvis der senere oprettes en aftale for det pågældende
mobilnummer tilknyttet en anden konto, fx i
et andet pengeinstitut, vil den oprindelige aftale blive afmeldt.
.sp 3mm
.kp off
.kp on
Mobilpenge betalinger gennemføres ved brug af
mobiltelefonen. Det er alene det mobilnummer der er
oplyst i aftalen, der kan benyttes til at betale
varer og tjenesteydelser via Mobilpenge.
.sp 3mm
.kp off
bruger har godkendt betalingen. Det betyder, at der
ikke længere kan disponeres over det reserverede
beløb. Fra det tidspunkt &BANKNAVN. modtager betalingsordren
fra forretningen, trækkes beløbet på kontoen senest førstkommende
arbejdsdag herefter. &BANKNAVN. er dog til enhver tid berettiget
til uden ansvar at afvise at gennemføre
betalinger, overførsler mv., såfremt begrænsninger aftalt med
&BANKNAVN. overskrides, eller såfremt der ikke er
dækning for en overførsel.
.br
Reservationen slettes automatisk efter 14
kalenderdage, hvis beløbet endnu ikke er blevet hævet
på kontoen.
.sp 3mm
.kp off
.kp on
:KURSIV
Abonnement
:SKRSLUT.
.br
Det er muligt at betale abonnementer med Mobilpenge. Bruger
skal hver gang godkende det enkelte træk. Forretningen
vil derefter anmode bruger om at godkende den konkrete
transaktion via Mobilpenge, før næste betaling
kan ske i henhold til abonnementsaftalen.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3. Opbevaring af mobiltelefon
:SKRSLUT.
.sp 3mm
:SWISS8.
Vær opmærksom på, at Mobilpenge via den tilmeldte
mobiltelefon kan bruges til direkte træk på den
konto, Mobilpengeaftalen er knyttet til. For at forhindre
misbrug af Mobilpenge skal mobiltelefonen opbevares, så
andre ikke kan få uhindret adgang til at bruge Mobilpenge.
.br
Hvis mobiltelefonen har mulighed herfor, bør der
benyttes en kode til at låse for andres uberettigede
brug. Dette kan fx være en tastaturlås med
kodecifre. Koden må ikke oplyses til andre.
.sp 5mm
.kp off
.kp off
.kp on
*¤I
.in 5mm nobreak
forbindelse med særlige arrangementer, fx tv-udsendelser
med indsamlinger/afstemninger, vil bruger dog ikke
modtage en anmodning om accept. Forretningen gør under
arrangementet opmærksom på, hvordan godkendelse af transaktionen
sker. Vær opmærksom på, at der sædvanligvis ikke vil
være fortrydelsesret ved sådanne arrangementer.
.in 0mm
.sp 3mm
.kp off
.kp on
:KURSIV.
Kvittering
:SKRSLUT.
.br
Bruger modtager en bekræftelse på betalingstransaktionen
fra forretningen, der viser at transaktionen er
gennemført. Kvittering sendes enten som sms, papir, elektronisk
på mail eller andet varigt medium. Forretningen informerer
om, hvordan kvittering sendes, hvis dette ikke sker via sms.
.sp 3mm
.kp off
.kp on
Kvitteringen fra forretningen viser bl.a. mobilnummer
forretningens navn, beløb samt dato. Bruger bør sikre
sig, at beløbet er i overensstemmelse med købet. Ved
fejl i kvitteringen skal forretningen straks
kontaktes. Som minimum bør kvitteringen gemmes, indtil
kontohaver har kontrolleret posteringerne på kontoen.
.sp 3mm
.kp off
.kp on
:KURSIV.
Tilbagekaldelse
:SKRSLUT.
.br
Betalinger, som bruger har godkendt, kan ikke
tilbagekaldes. Se dog pkt. 11 og 12 vedrørende
muligheden for tilbageførsel af en betaling.
.sp 3mm
.kp off
.kp on
:KURSIV.
Reservation og hævning af beløb på kontoen
:SKRSLUT.
.br
Købsbeløbet vil blive reserveret på kontoen, når
&BANKNAVN. har fastsat et generelt maksimum for forbrug
på Mobilpenge. Dette maksimum vil kunne ses ved oprettelse
af aftalen. Maksimum er forskelligt alt efter om bruger
er over eller under 15 år. Kontohaver kan vælge at fastsætte
et mindre maksimum end &BANKNAVN.s generelle. Ved ændring
af maksimum vil oprindeligt indgåede aftale stadig være gældende.
.sp 3mm
Mobilpenge må ikke benyttes til ulovlige formål.
.sp 3mm
.kp off
.kp on
:FED.
1.2 Begrænsninger i brug
:SKRSLUT.
.sp 3mm
Mobilpenge kan ikke benyttes i de pkt. 8 angivne
situationer. Hvis &BANKNAVN. og/eller &BANKNAVN.s tekniske
centre inddrages i en arbejdskonflikt, vil orientering
om en sådan konflikts begyndelse og ophør ske hurtigst muligt.
.sp 3mm
.kp off
.kp on
Der kan være tidspunkter/tidsrum i nattetimerne, hvor
Mobilpenge ikke kan benyttes som følge af dataopdatering
og/eller vedligeholdelse.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. Brug af Mobilpenge
:SKRSLUT.
.sp 3mm
:SWISS8.
For at betale med Mobilpenge skal nedenstående
procedure følges:
.sp 3mm
*¤Følg
.in 5mm nobreak
instruktionen fra forretningen ved køb af vare
eller tjenesteydelse.
.in 0mm
.kp off
.kp on
*¤Bruger
.in 5mm nobreak
vil modtage en anmodning om accept af købet samt beløbets
størrelse fx via sms. Anvisningerne fra
forretningen for godkendelse af købet følges.
.in 0mm
.**************************************************************************
.*** BRUGES I BECMOBIL01D, SOM BRUGES I:
.*** BECMOBIL01/BECMOBIL90 OG BECWEB01
.**************************************************************************
.kp on
:SWISS10.
:FED.
.hy off
4. Oprettelse af andre brugere - kun for kontohaver
.hy on
:SKRSLUT.
:SKRSLUT.
.sp 3mm
Ønsker kontohaver, at anden person (bruger) skal kunne
betale med Mobilpenge fra kontoen, skal brugers
mobilnummer tilmeldes Mobilpenge. Brugers køb via
Mobilpenge sker med samme retsvirkning, som hvis det
var kontohaver selv og efter disse regler for Mobilpenge. Ved
tilmelding af anden person (bruger), giver kontohaver
samtidig samtykke til, at den tilmeldte bruger kan iværksætte
betalingstransaktioner indenfor det mellem kontohaver og
&BANKNAVN. aftalte forbrugsmaksimum for Mobilpenge med den
virkning, at kontohaver bliver forpligtet af sådanne
betalingstransaktioner.
.sp 3mm
.kp off
.kp on
Der kan ikke tilmeldes andre brugere, hvis kontohaver
er umyndig.
.sp 3mm
.kp off
.kp on
Hvis kontohaver tilmelder umyndige brugere hæfter kontohaver
for disses efterlevelse af brugerreglerne.
.sp 3mm
.kp off
.kp on
Kontohaver hæfter for transaktioner foretaget med
Mobilpenge, jf. dog pkt. 7. Kontohaver skal derfor være
opmærksom på pligten til løbende at kontrollere
posteringerne på kontoen. Derfor bør det aftales med
bruger, hvordan kontohavers kontrol af brugers
transaktioner kan ske, jf. pkt. 10.
.sp 3mm
.kp off
.kp on
Hvis bruger ikke længere skal kunne betale med
Mobilpenge fra kontoen, skal kontohaver sikre, at
Mobilpengeaftalen for det pågældende mobilnummer afmeldes.
.sp 3mm
.kp on
&BANKNAVN.s ansvarsfrihed gælder ikke, hvis:
.sp 3mm
*¤&BANKNAVN.
.in 5mm nobreak
burde have forudset det forhold, som er årsag til
tabet, da aftalen blev indgået eller burde have
undgået eller overvundet årsagen til tabet
.in 0mm
*¤lovgivningen
.in 5mm nobreak
under alle omstændigheder gør &BANKNAVN. ansvarlig for
det forhold, som er årsag til tabet.
.in 0mm
.sp 3mm
.kp off
.kp on
&BANKNAVN. er desuden i intet tilfælde ansvarlig for indirekte
tab hos kontohaver eller bruger, herunder
driftstab, rentetab, tidstab, tab af goodwill eller for skade
på ting hos kunden herunder tab af data eller programmer, ej
heller såfremt skaden skyldes en defekt ved Mobilpenge. Dette
gælder, uanset om &BANKNAVN. har været underrettet om mulighed
for sådanne tab, og uanset om &BANKNAVN. har udvist uagtsomhed.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
9. Fejl og mangler ved varen eller tjenesteydelsen
:SKRSLUT.
:SKRSLUT.
.sp 3mm
&BANKNAVN. har intet ansvar for fejl, mangler, forsinkelser
m.v. ved de varer og tjenesteydelser, forretningen
leverer. Eventuelle klager over fejl og mangler ved de
leverede varer og tjenesteydelser skal rettes til
forretningen. &BANKNAVN. indestår i øvrigt ikke på nogen
måde for forretningens forretningsmetoder m.v.
.sp 5mm
.kp off
:SWISS10
:FED.
8. &BANKNAVN.s ansvar
:SKRSLUT
:SKRSLUT
.sp 3mm
&BANKNAVN. er erstatningsansvarlig, hvis &BANKNAVN. på grund af
fejl eller forsømmelser opfylder aftalte forpligtelser for
sent eller mangelfuldt.
.sp 3mm
.kp off
.kp on
Selv på de områder, hvor der gælder et strengere
ansvar, er &BANKNAVN. ikke ansvarlig for tab, som
skyldes:
.sp 3mm
*¤nedbrud
.in 5mm nobreak
i/manglende adgang til it-systemer eller
beskadigelser af data i disse systemer, der kan
henføres til nedennævnte begivenheder, uanset om
det er &BANKNAVN. selv eller en ekstern
leverandør, der står for driften af systemerne
.in 0mm
.kp off
.kp on
*¤svigt
.in 5mm nobreak
i &BANKNAVN.s strømforsyning eller
telekommunikation, lovindgreb eller
forvaltningsakter, naturkatastrofer, krig, oprør, borgerlige
uroligheder, sabotage, terror eller hærværk
(herunder computervirus og  hacking)
.in 0mm
.kp off
.kp on
*¤strejke
.in 5mm nobreak
.ct , lockout, boykot eller blokade, uanset om
konflikten er rettet mod eller iværksat af
&BANKNAVN. selv eller dens organisation, og
uanset konfliktens årsag. Det gælder også, når
konflikten kun rammer dele af &BANKNAVN.
.in 0mm
*¤andre
.in 5mm nobreak
omstændigheder, som er uden for &BANKNAVN.s kontrol.
.in 0mm
.sp 3mm
.kp off
Når &BANKNAVN. har spærret for adgangen til
Mobilpenge for det pågældende mobilnummer, vil
kontohaver blive informeret med angivelse af årsag
til og tidspunkt for spærringen.
.br
Information om spærring vil blive sendt til
&WEBSYSNAVN.en, såfremt kontohaver er tilmeldt
denne. Beskeden vil være tilgængelig
i &WEBSYSNAVN.en i minimum 18 måneder efter
spærringstidspunktet. Hvis ikke kontohaver er tilmeldt
&WEBSYSNAVN., vil beskeden blive sendt som fysisk brev.
.sp
For ophævelse af spærring, skal kontohaver kontakte &BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
7. Ansvar, hvis andre misbruger Mobilpenge
:SKRSLUT.
:SKRSLUT.
.sp 3mm
I tilfælde af, at Mobilpenge har været misbrugt af en
anden person, vil &BANKNAVN. dække tabet, medmindre
bruger eller kontohaver:
.sp 3mm
*¤har handlet svigagtigt eller
.br
*¤med
.in 5mm nobreak
forsæt har undladt at opfylde sine forpligtelser eller
.in 0mm
*¤har
.in 5mm nobreak
undladt at spærre Mobilpenge, jf. pkt. 5.
.in 0mm
.sp 3mm
I så fald hæfter kontohaver for hele tabet.
.sp 3mm
.kp off
.kp on
Kontohaver er ikke ansvarlig for tab, der opstår efter, at
&BANKNAVN. har fået besked om, at Mobilpenge
skal spærres. Kontohaver hæfter heller ikke for tab, hvis
bruger eller kontohaver ikke har haft mulighed for
at spærre Mobilpenge, på grund af forhold hos
&BANKNAVN..
.sp 5mm
.kp off
.kp on
.br
Når Mobilpenge er spærret af kontohaver eller bruger, vil
dokumentation vedrørende spærringen blive sendt pr. brev
til kontohaver. Hvis kontohaver er tilmeldt
&WEBSYSNAVN., sendes dokumentationen dog som en
besked i &WEBSYSNAVN.en, hvor den vil være tilgængelig i 18
måneder efter spærringen.
.sp
For ophævelse af spærring, skal kontohaver kontakte &BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6. &BANKNAVN.s ret til at spærre Mobilpenge
:SKRSLUT.
:SKRSLUT.
.sp 3mm
&BANKNAVN. har ret til uden varsel at spærre for
adgangen til at benytte Mobilpenge:
.sp 3mm
¤1¤Hvis
.in 10mm nobreak
kontoen, der er tilknyttet Mobilpenge, opsiges, ophæves
eller spærres.
.in 0mm
.kp off
.kp on
¤2¤Hvis
.in 10mm nobreak
disse regler for Mobilpenge overtrædes
(misligholdelse).
.in 0mm
.kp off
.kp on
¤3¤Hvis
.in 10mm nobreak
mobilnummeret tilknyttet Mobilpenge aftalen
er blevet misbrugt eller formodes misbrugt af
tredjemand.
.in 0mm
¤4¤Hvis
.in 10mm nobreak
kontohaver kommer under konkursbehandling, rekonstruktionsbehandling
eller anden insolvensbehandling eller indleder
forhandling om gældssanering.
.in 0mm
.sp 3mm
.kp off
.kp on
Kontakt &BANKNAVN. for nærmere information om
oprettelse og afmelding af brugers adgang til træk på
kontoen via Mobilpenge.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5. Pligt til at spærre Mobilpenge
:SKRSLUT.
:SKRSLUT.
.sp 3mm
Bruger/kontohaver skal snarest muligt kontakte
&BANKNAVN. for at spærre for brug af Mobilpenge
på det tilmeldte mobilnummer, hvis:
.sp 3mm
*¤mobiltelefonen
.in 5mm nobreak
eller SIM-kortet er tabt eller stjålet - eller
bruger/kontohaver har mistanke herom
.in 0mm
.kp off
.kp on
*¤bruger/kontohaver
.in 5mm nobreak
opdager eller har mistanke om, at Mobilpenge er blevet
misbrugt, eller
.in 0mm
*¤bruger/kontohaver
.in 5mm nobreak
på anden måde får mistanke om, at Mobilpenge kan
blive misbrugt.
.sp 3mm
.kp off
.kp on
Når &BANKNAVN. har modtaget underretningen, spærres
adgangen til at benytte Mobilpenge til træk på
kontoen for det pågældende mobilnummer.
.sp 3mm
.kp off
.kp on
Inden for &BANKNAVN.s åbningstid skal
henvendelse ske til &BANKNAVN.. Uden for
&BANKNAVN.s åbningstid skal henvendelse ske til
&NETS. Kundeservice på tlf.nr. &PBSTLF., der
svarer døgnet rundt. Ved henvendelse skal oplyses
navn, fødselsdato, mobilnummer der skal spærres og hvilket
pengeinstitut Mobilpengeaftalen er tilknyttet, for
straks at få spærret Mobilpenge for den pågældende
mobiltelefon.
.sp 3mm
.kp off
.kp on
&BANKNAVN. vil herefter foretage en undersøgelse
af indsigelsen. Mens indsigelsen bliver undersøgt
nærmere, vil det omtvistede beløb normalt blive indsat
på kontoen. Hvis indsigelsen efterfølgende viser sig at
være uberettiget, vil &BANKNAVN. igen hæve
beløbet på kontoen. Viser undersøgelsen, at der er tale
om andres uberettigede brug af Mobilpenge, vil
&BANKNAVN. eventuelt kunne gøre ansvar
gældende over for kontohaver, jf. pkt. 7.
.sp 3mm
.kp off
.kp on
Hvis indsigelsen viser sig at være uberettiget, kan
&BANKNAVN. kræve renter for det tidsrum, fra
beløbet blev indsat på kontoen, og indtil beløbet
hæves igen, samt eventuelt gebyr for rekvirering af
dokumentation for transaktionen.
.sp 5mm
.kp off
.kp on
:SWISS10
:FED.
13. Ændring af reglerne
:SKRSLUT.
:SKRSLUT.
.sp 3mm
Ændringer af regler samt prisliste kan ske med to
måneders varsel såfremt ændringen er til ugunst for
kontohaver og bruger. Ændringer til gunst for
kontohaver og bruger kan ske uden varsel. Besked om
ændringer vil blive givet på papir eller ved elektronisk
meddelelse, fx som sms. Bruger/kontohaver er selv
forpligtet til at meddele eventuelle ændringer i adresse
eller e-mailadresse til &BANKNAVN., og
bruger/kontohaver bærer selv ansvaret for ikke at
modtage meddelelse om ændringer, hvis der ikke er
meddelt e-mail- eller adresse ændring.
.sp 3mm
.kp off
.kp on
Ved ændring af reglerne vil disse anses som vedtaget, medmindre
bruger/kontohaver inden datoen for ikrafttræden har
meddelt &BANKNAVN., at bruger/kontohaver ikke ønsker
at være bundet af de nye regler.
.sp 3mm
.kp off
.kp on
bruger har kontaktet eller forsøgt at kontakte forretningen.
.sp 3mm
.kp off
.kp on
Det er en betingelse, at kontohaver henvender sig og
gør indsigelse til &BANKNAVN. snarest muligt
efter, kontohaver er blevet opmærksom på, at der
uretmæssigt er hævet et eller flere beløb på kontoen. Indsigelse
skal så vidt muligt ske til &BANKNAVN. senest 14 dage
efter, kontohaver er blevet opmærksom på det mulige
krav. Ved vurdering af, om kontohaver har fremsat
indsigelse rettidigt til &BANKNAVN., vil der blive
lagt vægt på kontohavers pligt til løbende at gennemgå
posteringer på kontoen, jf. pkt. 10.
.sp 3mm
.kp off
.kp on
&BANKNAVN. vil herefter foretage en undersøgelse
af indsigelsen. Mens indsigelsen bliver undersøgt
nærmere, vil det omtvistede beløb normalt blive indsat
på kontoen. Hvis indsigelsen efterfølgende viser sig at
være uberettiget, vil &BANKNAVN. igen hæve
beløbet på kontoen.
.sp 3mm
.kp off
.kp on
Hvis indsigelsen viser sig at være uberettiget, kan
&BANKNAVN. kræve renter for det tidsrum, fra beløbet blev
indsat på kontoen, og indtil beløbet hæves igen samt
eventuelle gebyrer for rekvirering af dokumentation.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
12. Tilbageførsel af ikke godkendte betalinger
:SKRSLUT.
:SKRSLUT.
.sp 3mm
Hvis kontohaver/bruger mener, der er gennemført en
eller flere betalinger med Mobilpenge, som bruger ikke
har godkendt, medvirket til eller foretaget, skal
henvendelse til &BANKNAVN. ske snarest muligt,
efter kontohaver/bruger er blevet opmærksom på den
uautoriserede transaktion. Ved vurdering af, om
henvendelse til &BANKNAVN. er sket rettidigt, vil
der blive lagt vægt på pligten til løbende at gennemgå
posteringer på kontoen, jf. pkt. 10. Under alle
omstændigheder skal henvendelse til &BANKNAVN. senest ske
13 måneder efter, beløbet er trukket på kontoen.
:SKRSLUT.
.sp 3mm
Hvis bruger ikke kendte det endelige beløb ved
godkendelse af betalingen, og det beløb, der
efterfølgende bliver trukket på kontoen er væsentligt
højere end, hvad der med rimelighed kunne forventes, kan
der være krav på tilbageførsel af betalingen.
.sp 3mm
.kp off
.kp on
Kontohaver skal henvende sig til &BANKNAVN. snarest
muligt, dog senest otte uger efter, at beløbet er
trukket på kontoen, hvis kontohaver mener at
have krav på at få tilbageført en betaling, hvor bruger
ikke har godkendt det endelige beløb. &BANKNAVN. tilbagefører
beløbet eller giver et begrundet afslag til kontohaver
senest 10 arbejdsdage efter henvendelsen.
.sp 3mm
.kp off
.kp on
:FED.
11.2 Fjernsalg
:SKRSLUT.
.sp 3mm
Hvis Mobilpenge er benyttet til køb af varer eller
tjenesteydelser ved fjernsalg, kan kontohaver have ret
til at få en betaling tilbageført, hvis:
.sp 3mm
*¤forretningen
.in 5mm nobreak
har trukket et højere beløb end aftalt,
.in 0mm
.kp off
.kp on
*¤den
.in 5mm nobreak
bestilte vare/tjenesteydelse ikke er leveret, eller
.in 0mm
*¤bruger
.in 5mm nobreak
har udnyttet en aftalt eller lovbestemt
fortrydelsesret ved at undlade at modtage eller
afhente den bestilte vare/ydelse.
.in 0mm
.sp 3mm
.kp off
.kp on
Bruger/kontohaver skal først forsøge at løse problemet
direkte med forretningen, inden henvendelse i
&BANKNAVN.. Det skal kunne dokumenteres, at kontohaver eller
.**************************************************************************
.*** BRUGES I BECMOBIL01D, SOM BRUGES I:
.*** BECMOBIL01/BECMOBIL90 OG BECWEB01
.**************************************************************************
.kp on
:SWISS10.
:FED.
10. Kontrol af posteringer på kontoen
:SKRSLUT.
:SKRSLUT.
.sp 3mm
Kontohaver har pligt til løbende at kontrollere
posteringerne på kontoen. Hvis kontohaver ved
kontrollen opdager transaktioner, som ikke stemmer
overens med transaktionskvitteringerne, eller som bruger
ikke mener at have foretaget, skal henvendelse til
&BANKNAVN. ske snarest muligt. Vær i den forbindelse
opmærksom på fristerne i pkt. 11 og 12.
.sp 3mm
.kp off
.kp on
Hvis kontohaver har tilknyttet andre brugere, skal
kontohaver sikre sig at kunne kontrollere transaktioner
fra de tilknyttede brugere, jf. pkt. 4.
.sp 3mm
.kp off
.kp on
I forbindelse med den løbende kontrol af posteringer
på kontoen skal kontohaver være opmærksom på, at
ved brug af Mobilpenge i forbindelse med fjernsalg, må
forretningen som udgangspunkt først trække
beløbet, når varen/tjenesteydelsen afsendes
eller udleveres. Ved køb af fx bus- og togbilletter
eller biograf- og koncertbilletter trækker forretningen
dog beløbet allerede ved booking af rejsen eller
bestilling af billetten.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
11. Tilbageførsel af godkendte betalinger
:SKRSLUT.
:SKRSLUT.
.sp 3mm
:FED.
.hy off
11.1 Hvis bruger ikke kendte det endelige beløb
ved godkendelse
.hy on
kræver det eller til brug for retssager om
krav opstået i forbindelse med brug af Mobilpenge.
.sp 3mm
Oplysningerne opbevares i henhold til gældende
lovgivning.
.sp 5mm
.kp off
Hvis bruger/kontohaver ikke ønsker at være bundet af
de nye regler, vil aftalen ophøre på
tidspunktet for ikrafttræden af de nye regler. Forudbetalt
gebyr tilbagebetales forholdsmæssigt.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
14. Omkostninger ved tilslutning og brug
:SKRSLUT.
:SKRSLUT.
.sp 3mm
Der henvises til &BANKNAVN.s prisliste.
.sp 3mm
:FED.
Vær opmærksom på
:SKRSLUT.
.ct , at prislisten ikke indeholder
information om omkostninger til teleselskabet ved
brug af sms eller opkald. Her henvises til det valgte
teleselskabs prisliste.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
.hy off
15. Brug, opbevaring og videregivelse af oplysninger
.hy on
:SKRSLUT.
:SKRSLUT.
.sp 3mm
Når der betales med Mobilpenge, registreres det tilmeldte
mobilnummer, transaktionsidentifikation, beløb, dato for
transaktionen, hvor Mobilpenge har været brugt samt
data til brug for
.HW trans-ak-ti-ons-i-den-ti-fi-ka-ti-on
.ct . Oplysninger opbevares hos forretningen, i
&BANKNAVN., hos &NETS. og vil ligeledes være tilgængelige
for kontohaver i &WEBSYSNAVN.en.
.sp 3mm
.kp off
.kp on
Oplysningerne anvendes i &BANKNAVN.s bogføring, i
kontoudskrifter og ved eventuel senere fejlretning.
.sp 3mm
.kp off
.kp on
Oplysningerne videregives i øvrigt kun, hvor lovgivningen
informationsformålet, og som giver mulighed for uændret
gengivelse af den lagrede information.
.in 0mm
.sp 5mm
.kp off
.kp on
Forretning: ¤Alle
.in 20mm nobreak
forretninger, billetsalg eller andre steder, som tager
imod betaling med Mobilpenge.
.in 0mm
.sp 3mm
.kp off
.kp on
Kontohaver: ¤Den
.in 20mm nobreak
person, hvis konto er tilknyttet
Mobilpengeaftalen. Kontohaver opretter en Mobilpengeaftale
pr. tilknyttet mobilnummer.
.in 0mm
.sp 3mm
.kp off
.kp on
Kvittering: ¤Oplysning
.in 20mm nobreak
om en betaling, som gives i
elektronisk form eller på papir.
.in 0mm
.sp 3mm
.kp off
.kp on
&NETS: ¤Nets Denmark A/S
.sp 3mm
.kp off
.kp on
Prisliste: ¤Den
.in 20mm nobreak
til enhver tid gældende liste over gebyrer m.v. Prislisten
findes på &BANKNAVN.s hjemmeside eller
udleveres fra &BANKNAVN..
.in 0mm
.sp 3mm
.kp off
.kp on
Shortcode: ¤Et
.in 20mm nobreak
forkortet telefonnummer, som blandt andet bruges i
forbindelse med sms, fx DSB billetter på 1415
.in 0mm
.sp 3mm
Varigt medie: ¤Ethvert
.in 20mm nobreak
instrument, der gør det muligt for modtageren at lagre
information på en måde, der tillader fremtidig
søgning i et tidsrum, der er afpasset efter
18.  Tilsyn
:SKRSLUT.
:SKRSLUT.
.sp 3mm
&BANKNAVN. er underlagt tilsyn af
.sp 3mm
Finanstilsynet
.br
Århusgade 110
.br
2100 København Ø
.br
Tlf. 33 55 82 82
.br
.us www.finanstilsynet.dk
.br
- og er registreret under registreringsnummer &HREG..
.sp 5mm
.kp off
.kp on
:SWISS10
:FED.
Definitioner
:SKRSLUT.
:SKRSLUT.
.sp 3mm
Bankdag: ¤Alle
.in 20mm nobreak
dage med undtagelse af lørdage, søn- og helligdage, fredag
efter Kristi himmelfart, 5. juni (grundlovsdag), 24. december
(juleaften) og 31. december (nytår).
.in 0mm
.sp 3mm
.kp off
.kp on
Bruger: ¤Bruger
.in 20mm nobreak
er den person, der benytter det mobilnummer kontohaver
har tilknyttet aftalen, til køb af varer og tjenesteydelser.
.in 0mm
.sp 3mm
.kp off
.kp on
Fjernsalg: ¤Køb
.in 20mm nobreak
gennemført med Mobilpenge i situationer, hvor bruger
og forretning ikke mødes fysisk.
.in 0mm
.sp 3mm
.kp off
.**************************************************************************
.*** BRUGES I BECMOBIL01D, SOM BRUGES I:
.*** BECMOBIL01/BECMOBIL90/BECWEB01
.**************************************************************************
.tp 20mm
.**************************************************************************
.kp on
:SWISS10.
:FED.
16. Opsigelse/ophævelse
:SKRSLUT.
:SKRSLUT.
.sp 3mm
&BANKNAVN. kan med to måneders varsel opsige
aftalen. I tilfælde af opsigelse, vil kontohaver få
refunderet en forholdsmæssig del af eventuelle
gebyrer betalt forud for brug af Mobilpenge.
.sp 3mm
.kp off
.kp on
I tilfælde af misligholdelse kan &BANKNAVN. ophæve
aftalen om Mobilpenge uden varsel.
.sp 3mm
.kp off
.kp on
Hvis kontohaver/bruger ikke længere ønsker at benytte
Mobilpenge, eller mobilnummeret ikke længere benyttes af
bruger, fx ved overdragelse af mobiltelefonen, ændring af
nummer eller nedlæggelse af abonnement, er kontohaver
ansvarlig for, at aftalen om Mobilpenge opsiges. I
modsat fald, vil mobilnummeret fortsat kunne
anvendes til træk på den tilknyttede konto.
.sp 5mm
.kp off
.kp on
:SWISS10
:FED.
17. Nyt eksemplar af reglerne
:SKRSLUT.
:SKRSLUT.
.sp 3mm
Hvis bruger/kontohaver mister reglerne eller af anden
grund har behov for et nyt eksemplar, kan nyt
eksemplar hentes på &BANKNAVN.s hjemmeside
eller fås ved henvendelse til &BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10
:FED.
