.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS9.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Øvrige låntagere
:SKRSLUT.
.ar off
.*************************************************************************
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.**************************************************************************
.ar BOX on
.tp 1mm 140mm
.bx left right
¤Kundenummer ¤Udskrivningsdato
.sp 6mm
.bx off
.sp 4mm
.bx left right
.sp 220.5mm
.bx off
.ar off
.**************************************************************************
.**************************************************************************
.da BANKSTED 20mm 47mm width 175mm
.da MEDDEB1 25mm 59mm width 85mm
.da MEDDEB2 112.5mm 59mm width 85mm
.**************************************************************************
.ar BANKSTED on
.tp 1mm 140mm
¤&KUNDENR ¤&DATO
.ar off
.**************************************************************************
.ar MEDDEB1 on
&DEB03ADR1
.br
&DEB03ADR2
.br
&DEB03ADR3
.br
&DEB03ADR4
.br
&DEB03ADR5
.br
&DEB03KNDNR
.sp 3mm
.********
&DEB04ADR1
.br
&DEB04ADR2
.br
&DEB04ADR3
.br
&DEB04ADR4
.br
&DEB04ADR5
.br
&DEB04KNDNR
.sp 3mm
.********
&DEB05ADR1
.br
&DEB05ADR2
.br
&DEB05ADR3
.br
&DEB05ADR4
.br
&DEB05ADR5
.br
&DEB05KNDNR
.sp 3mm
.********
&DEB06ADR1
.br
&DEB06ADR2
.br
&DEB06ADR3
.br
&DEB06ADR4
.br
&DEB06ADR5
.br
&DEB06KNDNR
.sp 3mm
.********
&DEB07ADR1
.br
&DEB07ADR2
.br
&DEB07ADR3
.br
&DEB07ADR4
.br
&DEB07ADR5
.br
&DEB07KNDNR
.sp 3mm
.********
&DEB08ADR1
.br
&DEB08ADR2
.br
&DEB08ADR3
.br
&DEB08ADR4
.br
&DEB08ADR5
.br
&DEB08KNDNR
.sp 3mm
.********
&DEB09ADR1
.br
&DEB09ADR2
.br
&DEB09ADR3
.br
&DEB09ADR4
.br
&DEB09ADR5
.br
&DEB09KNDNR
.sp 3mm
.********
&DEB10ADR1
.br
&DEB10ADR2
.br
&DEB10ADR3
.br
&DEB10ADR4
.br
&DEB10ADR5
.br
&DEB10KNDNR
.sp 3mm
.**********
&DEB11ADR1
.br
&DEB11ADR2
.br
&DEB11ADR3
.br
&DEB11ADR4
.br
&DEB11ADR5
.br
&DEB11KNDNR
.ar off
.**************************************************************************
.ar MEDDEB2 on
&DEB12ADR1
.br
&DEB12ADR2
.br
&DEB12ADR3
.br
&DEB12ADR4
.br
&DEB12ADR5
.br
&DEB12KNDNR
.sp 3mm
.********
&DEB13ADR1
.br
&DEB13ADR2
.br
&DEB13ADR3
.br
&DEB13ADR4
.br
&DEB13ADR5
.br
&DEB13KNDNR
.sp 3mm
.********
&DEB14ADR1
.br
&DEB14ADR2
.br
&DEB14ADR3
.br
&DEB14ADR4
.br
&DEB14ADR5
.br
&DEB14KNDNR
.sp 3mm
.********
&DEB15ADR1
.br
&DEB15ADR2
.br
&DEB15ADR3
.br
&DEB15ADR4
.br
&DEB15ADR5
.br
&DEB15KNDNR
.sp 3mm
.********
&DEB16ADR1
.br
&DEB16ADR2
.br
&DEB16ADR3
.br
&DEB16ADR4
.br
&DEB16ADR5
.br
&DEB16KNDNR
.sp 3mm
.********
&DEB17ADR1
.br
&DEB17ADR2
.br
&DEB17ADR3
.br
&DEB17ADR4
.br
&DEB17ADR5
.br
&DEB17KNDNR
.sp 3mm
.********
&DEB18ADR1
.br
&DEB18ADR2
.br
&DEB18ADR3
.br
&DEB18ADR4
.br
&DEB18ADR5
.br
&DEB18KNDNR
.sp 3mm
.********
&DEB19ADR1
.br
&DEB19ADR2
.br
&DEB19ADR3
.br
&DEB19ADR4
.br
&DEB19ADR5
.br
&DEB19KNDNR
.sp 3mm
.********
&DEB20ADR1
.br
&DEB20ADR2
.br
&DEB20ADR3
.br
&DEB20ADR4
.br
&DEB20ADR5
.br
&DEB20KNDNR
.ar off
.********
