.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.rh execute
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.********KOLONNEDEFINITION
.cd 2 1mm 88mm
.cl 85mm
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
:TILTALE &TILTALE
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 34mm width 130mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.**************************************************************************
.ar OVERSKR on
.hy off
:SWISS12.:FED.
Generelle oplysninger - Erhvervskunder
:SKRSLUT.
.ar off
.**************************************************************************
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 60MM: Y = 47mm + 13mm (TOPMARGIN) = 60mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 29mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.kp on
:SWISS10.
:FED.
7. Ændring af Generelle oplysninger
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. kan ændre Generelle oplysninger uden varsel.
.sp 3mm
.kp off
.kp on
Oplysning om ændring af de Generelle oplysninger sker
skriftligt, elektronisk eller ved annonce i dagspressen, med
henvisning til, hvor på &BANKNAVN.s hjemmeside ændringerne kan
ses.
.sp 5mm
.kp off
.tp 5mm 8mm
.kp on
:SWISS8.
Generelle oplysninger om kundeforholdet, herunder information som
&BANKNAVN. har pligt til at informere om.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
1. Oplysninger om &DIG.
:SKRSLUT.
:SWISS8.
.sp 3mm
.us Indsamling af oplysninger om &DIG.
.br
.kp off
.kp on
&BANKNAVN. skal ved etablering af kundeforhold have oplysninger om
&DIG., herunder bl.a. navn, adresse, CPR- og CVR-nummer, oplysninger
om skattemæssige forhold, formålet med og det forventede omfang af
kundeforholdet og oplysninger om ejerforhold. Oplysningerne skal
dokumenteres og der skal vises udskrift fra Erhvervsstyrelsen,
stiftelsesdokument eller anden legitimation.
.sp 3mm
.kp off
.kp on
Eventuelle reelle ejere skal oplyse navn, adresse og CPR-nr. samt vise
billedlegitimation og anden legitimation med fortrykt CPR-nummer og
nuværende adresse.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan beholde en kopi af dokumentationen.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan indsamle yderligere kundeoplysninger fra &DIG. eller fra
offentligt tilgængelige kilder, f.eks. fra CPR- og CVR-registeret eller
fra kreditoplysnings- og advarselsregistre. Det sker, når oplysningerne
er nødvendige for at kunne udbyde finansielle ydelser af enhver
art, f.eks. rådgivning, kunde- og kreditadministration, kreditvurdering
og markedsføring.
.sp 3mm
.kp off
.kp on
&BANKNAVN. modtager oplysninger fra virksomheder og personer ved
formidling af betalinger for at gennemføre dem korrekt, overholde
lovgivningen og udarbejde kontoudskrifter m.v.
.sp 3mm
.kp off
.kp on
&SDU. kan altid ved henvendelse til &BANKNAVN. få oplysning om, hvorfra
oplysninger indhentes.
.sp 3mm
.kp off
.kp on
Det er frivilligt, om &DU. ønsker at give &BANKNAVN. de ønskede
oplysninger, men oplysningerne er nødvendige for, at &BANKNAVN. kan
oprette kundeforholdet og give en god og forsvarlig rådgivning samt
behandle låneanmodning eller i øvrigt betjene &DIG..
.sp 3mm
.kp off
.kp on
.us Videregivelse af oplysninger om &DIG.
.br
.*&BANKNAVN.s ansatte [og ansatte i koncernselskaber] har tavshedspligt.
&BANKNAVN.s ansatte har tavshedspligt.
.sp 3mm
.kp off
.kp on
Oplysninger om &DIG. videregives kun med &DIN. samtykke, eller når
&BANKNAVN. er forpligtet eller berettiget til at videregive
oplysningerne i henhold til lovgivningen. &SDIT. samtykke kan altid
tilbagekaldes.
.sp 3mm
.kp off
.kp on
Sædvanlige oplysninger om kundeforhold kan f.eks. videregives uden
.*samtykke til [selskaber i &BANKNAVN.s koncern og] samarbejdspartnere
samtykke til samarbejdspartnere
til brug for varetagelse af administrative opgaver. Oplysninger om
&DIG. kan f.eks. også videregives uden samtykke til:
.sp 3mm
.kp off
.kp on
.of 5mm
*¤SKAT og andre offentlige myndigheder, når &BANKNAVN. er forpligtet til
videregivelsen
.of
.br
.of 5mm
*¤Andre pengeinstitutter m.v. til brug for korrekt registrering ved
overførsel af penge
.of
.br
.of 5mm
*¤Kreditoplysningsbureauer og advarselsregistre ved kreditvurdering og
&DIN. misligholdelse af aftaler
.sp 3mm
.kp off
.kp on
.us Indblik i og korrektion af &BANKNAVN.s oplysninger om &DIG.
.br
&SDU. kan i &BANKNAVN. få oplysning om &DINE. samtykker og om de
oplysninger, &BANKNAVN. har registreret om &DIG..
.sp 3mm
.kp off
.kp on
&BANKNAVN. retter forkerte oplysninger og giver meddelelse herom til
dem, som har modtaget de forkerte oplysninger.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. God skik for finansielle virksomheder
:SKRSLUT.
:SWISS8.
.sp 3mm
Efter bekendtgørelse om god skik for finansielle virksomheder skal
&BANKNAVN. oplyse om modtagelse af provisioner eller andet vederlag ved
formidling af produkter og ydelser.
.sp 3mm
.kp off
.kp on
Oplysninger om samarbejdspartnere og modtagelse af provisioner fås på
&WWWBANK. eller i &BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3. Klager
:SKRSLUT.
:SWISS8.
.sp 3mm
Hvis &DU. ønsker at klage over &BANKNAVN., skal &DU. i første omgang
kontakte
.if &L'&AFDBNKNAVN > 0
.th &AFDBNKNAVN., &AFDTLF..
.el &BANKNAVN., &BANKTLF..
.*[sin afdeling] [eller indsæt kontakt og tlf.nr., hvis der ikke er
.*afdelinger].
.sp 3mm
.kp off
.kp on
Hvis &DU. herefter fortsat er uenig i &BANKNAVN.s behandling af
&DIN. henvendelse eller resultatet heraf, kan &DU. kontakte den
klageansvarlige i &BANKNAVN.. Oplysninger om den klageansvarlige
fås i &BANKNAVN. eller på &BANKNAVN.s hjemmeside.
.sp 3mm
.kp off
.kp on
Fører henvendelsen ikke til en tilfredsstillende løsning, kan &DU.- hvis
det drejer sig om et forhold, der ikke adskiller sig væsentligt fra et
privat kundeforhold - vælge at indbringe &DIN klage for
Pengeinstitutankenævnet, Amaliegade 8 B, 2. sal, Postboks 9029, 1022
København K, tlf. 35 43 63 33, www.fanke.dk.
.sp 3mm
.kp off
.kp on
Klager vedrørende &BANKNAVN.s overholdelse af den finansielle lovgivning
kan indbringes for Finanstilsynet.
.sp 3mm
.kp off
.kp on
Klager over &BANKNAVN.s behandling af personoplysninger kan indbringes
for Datatilsynet, Borgergade 28, 5. sal, 1300 København K, tlf. 33 19
32 00, www.datatilsynet.dk.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4. Tilsyn
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. har tilladelse som pengeinstitut FT-nr. &HREG..
.sp 3mm
.kp off
.kp on
&BANKNAVN. er undergivet tilsyn af Finanstilsynet, Århusgade 110, 2100
København Ø, tlf. nr. 33 55 82 82, www.finanstilsynet.dk.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5. Garantifonden for indskydere og investorer
:SKRSLUT.
:SWISS8.
.sp 3mm
Som kunde i &BANKNAVN. er man i vidt omfang dækket af tab i tilfælde af
&BANKNAVN.s konkurs gennem Garantifonden for indskydere og investorer.
.sp 3mm
.kp off
.kp on
Garantifonden dækker bl.a. navnenoterede indskud med op til et beløb
svarende til 100.000 euro pr. indskyder. For visse konti bl.a.
pensionskonti og børneopsparinger dækkes der uden beløbsgrænse.
.sp 3mm
.kp off
.kp on
Garantifonden dækker også op til et beløb svarende til 20.000
euro, hvis &DU. som investor lider tab, fordi et pengeinstitut
ikke kan tilbagelevere  værdipapirer, som opbevares, administreres
eller forvaltes af &BANKNAVN..
.sp 3mm
.kp off
.kp on
Yderligere information findes på Garantifondens hjemmeside www.gii.dk.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6. Kontaktoplysning
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. kan kontaktes på:
.br
.if &L'&AFDBNKNAVN > 0
.th &AFDBNKNAVN.
.th .br
.th &AFDGADE.
.th .br
.th &AFDBY.
.th .br
.th &AFDTLF.
.el &BANKNAVN.
.el .br
.el &BANKGADE.
.el .br
.el &BANKBY.
.el .br
.el &BANKTLF.
.el .br
.br
&BANKEMAIL.
.*[&BANKNAVN.s navn, fysisk adresse, evt.
.*postadresse, postnr., by, tlf.nr. og e-mail].
.sp 3mm
.kp off
.kp on
&BANKNAVN.s CVR-nr. &BANKSENR.
.sp 5mm
.kp off
.rh cancel
