.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ARKIVDOKNR '%&GENDOKNR.'
.BR
.*
:SWISS8.
.ti ¤ 05
.fo left
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 20mm 40mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.ar OVERSKR on
:SWISS10.
Dokumentnummer &GENDOKNR
.sp 5mm
:SWISS12.
:FED.
.us Tillægsaftale om net-ID
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Version 19.5.2010
.ar off
.**************************************************************************
.* SIDEHOVED SIDE 1 (MED Y = 45 + 13MM (TOPMARGIN) = 58MM)*****************
.**************************************************************************
.sp 45mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.pm 20mm
.tm 20mm
.bm 18mm
.ll 165mm
.**************************************************************************
.**************************************************************************
.* SIDEHOVED SIDE 2 (MED Y = 20 + 20MM (TOPMARGIN) = 40MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.sp 20mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
&BANKNAVN.s sikkerhedsløsning for &WEBSYSNAVN. at logge på
hos tjenesteudbyderen. &BANKNAVN. oplyser herefter kundens
identitet over for tjenesteudbyderen.
.sp 3mm
Tjenesteudbyderen får derved kundens identitet bekræftet
via &BANKNAVN.s &WEBSYSNAVN., før kunden opnår adgang til
tjenesteudbyderens services, ligesom tjenesteudbyder får
mulighed for at få bistand med en kundes elektroniske indgåelse
af en aftale med tjenesteudbyderen.
.sp 3mm
.kp off
.kp on
:FED.
2.2 Tjenesteudbyder
:SKRSLUT.
.br
Ved tjenesteudbyder forstås en erhvervsdrivende eller en
offentlig myndighed, der har indgået aftale med Nets A/S om
at kunne udbyde ydelser/tjenester over for
&WEBSYSNAVN.kunder på internettet.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.3. Indhold:SKRSLUT.
.sp 3mm
:SWISS8.
3.1 Med net-ID kan kunden på en tjenesteudbyders hjemmeside
eller ved henvisning fra &BANKNAVN.s hjemmeside anmode om
logon hos tjenesteudbyderen via &BANKNAVN.s sikkerhedsløsning, som også
anvendes i &WEBSYSNAVN.. &BANKNAVN. identificerer
kunden, når kunden indtaster sine oplysninger i &WEBSYSNAVN.s
sikkerhedsløsning, hvorefter
kunden dirigeres til tjenesteudbyderens hjemmeside med en
meddelelse fra &BANKNAVN. til tjenesteudbyder om kundens identitet.
.sp 3mm
.kp off
.kp on
3.2 Endvidere kan kunden med net-ID indgå bindende aftaler med
tjenesteudbyder via internettet. Kunden identificeres
overfor tjenesteudbyder som beskrevet i pkt. 2. Tjenesteudbyderen
sender meddelelsen/dokumentet, som ønskes accepteret af kunden,
til &BANKNAVN. med identifikationsanmodningen. Kunden præsenteres for
dokumentet via &WEBSYSNAVN.s sikkerhedsløsning, og såfremt kunden
accepterer indholdetved indtastning af sine oplysninger i &WEBSYSNAVN.s
sikkerhedsløsning, modtager
tjenesteudbyderen dokumentet som bekræftet fra &BANKNAVN..
.sp 3mm
.kp off
.kp on
:SWISS8.
.kp on
:SWISS10.
:FED.1. Net-ID:SKRSLUT.
.sp 3mm
:SWISS8.
1.1 Kunden og &BANKNAVN. har dags dato i henhold til Aftale
om &WEBSYSNAVN. indgået følgende tillægsaftale vedrørende
kundens adgang til og brug af net-ID.
.sp 3mm
.kp off
.kp on
1.2 Denne tillægsaftale er et tillæg til den til enhver tid
gældende Aftale om &WEBSYSNAVN. indgået mellem kunden og
&BANKNAVN.. Aftale om &WEBSYSNAVN. finder anvendelse i det
omfang, den ikke er fraveget ved denne tillægsaftale, og i
det omfang den er relevant henset til net-IDs særlige funktion
udenfor &WEBSYSNAVN..
.sp 3mm
.kp off
.kp on
1.3 Brug af net-ID nødvendiggør, at &BANKNAVN. videregiver
kundens navn, CPR-nr., adresse og/eller e-mailadresse til
Tjenesteudbyder således, at Tjenesteudbyder kan foretage en
identifikation af kunden. Kunden giver hermed samtykke til,
at &BANKNAVN. videregiver kundens oplysninger til Tjenesteudbyder
med det formål, at Tjenesteudbyder kan foretage en
identifikation af kunden i forbindelse med kundens brug af
net-ID med de begrænsninger, der kan gives ved hver net-ID's
anvendelse. Der videregives ikke andre personlige oplysninger,
medmindre kunden forinden har afgivet udtrykkeligt
samtykke hertil i hvert enkelt tilfælde.
.sp 3mm
.kp off
.kp on
1.4 Denne tillægsaftale indgås og signeres af kunden elektronisk
i &WEBSYSNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.2. Definitioner:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
2.1 net-ID
:SKRSLUT.
.br
net-ID er sikkerhedsløsning, der giver kunden mulighed for
at kontakte en tjenesteudbyders hjemmeside og via
3.3 Brug af net-ID indebærer ikke logon til &WEBSYSNAVN. og har ikke
sammenhæng med denne ud over identifikation via &WEBSYSNAVN.s
sikkerhedsløsning. net-ID
giver ikke kunden mulighed for at foretage betalinger med
&WEBSYSNAVN.. Brug af &WEBSYSNAVN. kræver separat
logon i forhold til &BANKNAVN.s &WEBSYSNAVN..
.sp 3mm
.kp off
.kp on
3.4 Det er tjenesteudbyderens ansvar at overholde den til enhver tid
gældende lovgivning, og at tjenesteudbyderens ydelser, der tilbydes
via internettet, er i overensstemmelse med gældende ret.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.4. Opbevaring - personlige oplysninger:SKRSLUT.
.sp 3mm
:SWISS8.
4.1 &BANKNAVN. opbevarer i 6 måneder registrering af en kundes brug af
net-ID. Såfremt brugen indeholder kundens godkendelse af en
meddelelse/aftale med tjenesteudbyderen opbevares dette dog i 5
år. Opbevaringen sker i overensstemmelse med de for
&WEBSYSNAVN. i øvrigt gældende vilkår og videregives kun, hvor lovgivningen
kræver det eller ved retssag mellem &BANKNAVN. og kunden eller kunden og
tjenesteudbyderen. Kunden eller tjenesteudbyderen kan mod
eventuelt gebyr få indsigt i meddelelser/aftaler, som man er part i.
.sp 3mm
.kp off
.kp on
4.2 I øvrigt sker behandling af personlige oplysninger i forbindelse med
brug af net-ID i overensstemmelse med bestemmelserne herom i
kundens Aftale om &WEBSYSNAVN. med tilhørende vilkår.
.sp 5mm
.kp off
:SWISS10.
:FED.7. Ophør:SKRSLUT.
.sp 3mm
:SWISS8.
7.1 Såfremt den mellem kunden og &BANKNAVN. indgåede Aftale om &WEBSYSNAVN.
ophører, anses denne tillægsaftale for bortfaldet.
.sp 3mm
.kp off
:SWISS8.
.kp on
:SWISS10.
:FED.5. Kundens ansvar:SKRSLUT.
.sp 3mm
:SWISS8.
5.1 Kunden bærer i forhold til &BANKNAVN. risikoen for tab som følge af
brug af net-ID. Ansvarsbestemmelsen i Aftale om og Vilkår for
&WEBSYSNAVN. pkt. 4 og pkt. 5.1 gælder ikke, da net-ID ikke omfattes af
&WEBSYSNAVN..
.sp 3mm
.kp off
.kp on
5.2 &BANKNAVN. er således ikke ansvarlig for andres uberettigede brug af
net-ID for kunden, herunder brug af kundens personlige
sikkerhedsoplysninger.
.sp 3mm
.kp off
.kp on
5.3 Kunden er dog ikke ansvarlig for uberettiget brug af net-ID, der finder
sted efter, at &BANKNAVN. har fået underretning om, at en uberettiget
har fået kendskab til en brugers personlige sikkerhedsoplysninger,
idet &BANKNAVN.s
ansvar dog er begrænset til kr. 50.000 pr. fejl eller forsømmelse herved.
.sp 3mm
.kp off
.kp on
5.4 Kunden skal iagttage forholdsregler i relation til brug og opbevaring
af kundens personlige sikkerhedsoplysninger i overensstemmelse med kundens
Aftale om &WEBSYSNAVN. med tilhørende vilkår.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.6. &BANKNAVN.s ansvar:SKRSLUT.
.sp 3mm
:SWISS8.
6.1 &BANKNAVN.s ansvar er fastlagt i kundens Aftale om &WEBSYSNAVN. med
tilhørende vilkår, pkt. 5.2 - 5.6. Hvis &BANKNAVN. måtte have et ansvar i
medfør af brugen af net-ID, skal kunden rette krav herom over for
tjenesteudbyderen, idet tjenesteudbyderen
skal friholde &BANKNAVN. som underleverandør til Nets A/S.
.sp 3mm
.kp off
.kp on
6.2 &BANKNAVN. er ikke ansvarlig for tjenesteudbyderens ydelser eller
oplysninger til kunden.
.sp 5mm
.kp off
.kp on
.kp on
7.2 Kunden kan kun opsige denne tillægsaftale med &BANKNAVN., hvis kunden
samtidig opsiger den mellem kunden og &BANKNAVN. indgåede Aftale om
&WEBSYSNAVN..
.sp 3mm
.kp off
:SWISS8.
.kp on
7.3 &BANKNAVN. kan til enhver tid opsige denne tillægsaftale med mindst 1
måneds varsel. Tillægsaftalen kan dog opsiges uden varsel ved kundens
misligholdelse af Tillægsaftalen eller den mellem kunden og &BANKNAVN.
indgåede Aftale om &WEBSYSNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.8. Ændring:SKRSLUT.
.sp 3mm
:SWISS8.
8.1 Denne tillægsaftale kan ændres med 1 måneds varsel. Ændringerne kan
varsles elektronisk.
.kp off
.rh cancel
