.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENSTILL.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE5 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.fo left
:COUR10.
.ti ¤ 05
.**************************************************************************
.* Overskrift på brevet
.da OVERSKR 20mm 110mm width 170mm
.* Brevnavn, roteret i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.ar OVERSKR on
.us Ny banks oplysninger
.sp
.**************************************************************************
.tp 23mm 26mm
BANKNAVN ¤= ¤¤&BANKNAVN
.br
BANKGADE ¤= ¤¤&BANKGADE
.br
BANKBY ¤= ¤¤&BANKBY
.br
BANKFAX ¤= ¤¤&BANKFAX
.sp 5mm
AFDBNKNAVN ¤= ¤¤&AFDBNKNAVN
.br
AFDNAVN ¤= ¤¤&AFDNAVN
.br
AFDGADE ¤= ¤¤&AFDGADE
.br
AFDBY ¤= ¤¤&AFDBY
.br
AFDTLF ¤= ¤¤&AFDTLF
.br
AFDGIRO ¤= ¤¤&AFDGIRO
.br
AFDFAX ¤= ¤¤&AFDFAX
.br
AFDTELEX ¤= ¤¤&AFDTELEX
