.cd 2 1mm 88mm
.cl 85mm
...BREVSL3
.if &U'&WEBPRIERH = E
.th .go BREVSL3
:SWISS8.
.**************************************************************************
.*DETTE AFSNIT ANVENDES IKKE I BECNETID01, MEN I WEB-AFTALER, HVOR
.*DE GENERELLE VILKÅR ANVENDES ********************************************
.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da OVERSKR 20mm 38mm width 170mm
.da VEND 7mm 270mm width 85mm rotate -90
.**************************************************************************
.tm 18mm
.*SIDEHOVEDDEFINITION******************************************************
.rh on
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
.tp 20mm
¤&DATO.
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Generelle vilkår for brug af net-ID
:SKRSLUT.
.ar off
.**************************************************************************
.sp 28mm
.rh off
.rh execute
.**************************************************************************
.*.RH CANCEL STOPPER RUNNING HEADING I O-AFSNITTET FOR VILKÅR**************
.*.SC = SINGLE COLUMN * STOPPER KOLONNEDEFINITIONEN************************
.*.PA NOSTART INDSÆTTER SIDESKIFT, HVIS DER TILFØJES MERE TEKST************
.*.RH CANCEL BENYTTES SOM FLG. FOR AT VÆRE SLÅET FRA PÅ FLG. SIDE:
.* .RH CANCEL
.* .PA
.**************************************************************************
.***** her laves kolonnedefinitionen **************************************
.tm 18mm
.pm 20mm
.bm 18mm
2.2 Endvidere kan kunden med net-ID indgå bindende aftaler med
tjenesteudbyder via internettet. Kunden identificeres
overfor tjenesteudbyder som beskrevet i pkt. 2. Tjenesteudbyderen
sender meddelelsen/dokumentet, som ønskes accepteret af kunden,
til &BANKNAVN. med identifikationsanmodningen. Kunden præsenteres for
dokumentet via &WEBSYSNAVN.s sikkerhedsløsning, og såfremt kunden
accepterer indholdet ved indtastning af sine oplysninger i
&WEBSYSNAVN.s sikkerhedsløsning, modtager
tjenesteudbyderen dokumentet som bekræftet fra &BANKNAVN..
.sp 3mm
.kp off
.kp on
2.3 Brug af net-ID indebærer ikke logon til &WEBSYSNAVN. og har ikke
sammenhæng med denne ud over identifikation via &WEBSYSNAVN.s
sikkerhedsløsning. net-ID
giver ikke kunden mulighed for at foretage betalinger med
&WEBSYSNAVN.. Brug af &WEBSYSNAVN. kræver separat
logon i forhold til &BANKNAVN.s &WEBSYSNAVN..
.sp 3mm
.kp off
.kp on
2.4 Det er tjenesteudbyderens ansvar at overholde den til enhver tid
gældende lovgivning, og at tjenesteudbyderens ydelser, der tilbydes
via internettet, er i overensstemmelse med gældende ret.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.3. Opbevaring - personlige oplysninger:SKRSLUT.
.sp 3mm
:SWISS8.
3.1 &BANKNAVN. opbevarer i 6 måneder registrering af en kundes brug af
net-ID. Såfremt brugen indeholder kundens godkendelse af en
meddelelse/aftale med tjenesteudbyderen opbevares dette dog i 5
år. Opbevaringen sker i overensstemmelse med de for
&WEBSYSNAVN. i øvrigt gældende vilkår og videregives kun, hvor lovgivningen
kræver det eller ved retssag mellem &BANKNAVN. og kunden eller kunden og
tjenesteudbyderen. Kunden eller tjenesteudbyderen kan mod
eventuelt gebyr få indsigt i meddelelser/aftaler, som man er part i.
.sp 3mm
.kp off
.kp on
3.2 I øvrigt sker behandling af personlige oplysninger i forbindelse med
brug af net-ID i overensstemmelse med bestemmelserne herom i
kundens Aftale om &WEBSYSNAVN. med tilhørende vilkår.
.sp 5mm
.kp off
:SWISS8.
.kp on
:SWISS10.
:FED.1. Definitioner:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
1.1 net-ID
:SKRSLUT.
.br
net-ID er en sikkerhedsløsning, der giver kunden mulighed for
at kontakte en tjenesteudbyders hjemmeside og via
&BANKNAVN.s sikkerhedsløsning for &WEBSYSNAVN. at logge på
hos tjenesteudbyderen. &BANKNAVN. oplyser herefter kundens
identitet over for tjenesteudbyderen.
.sp 3mm
Tjenesteudbyderen får derved kundens identitet bekræftet
via &BANKNAVN.s &WEBSYSNAVN., før kunden opnår adgang til
tjenesteudbyderens services, ligesom tjenesteudbyder får
mulighed for at få bistand med en kundes elektroniske indgåelse
af en aftale med tjenesteudbyderen.
.sp 3mm
.kp off
.kp on
:FED.
1.2 Tjenesteudbyder
:SKRSLUT.
.br
Ved tjenesteudbyder forstås en erhvervsdrivende eller en
offentlig myndighed, der har indgået aftale med &NETS. Denmark A/S om
at kunne udbyde ydelser/tjenester over for
&WEBSYSNAVN.kunder på internettet.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.2. Indhold:SKRSLUT.
.sp 3mm
:SWISS8.
2.1 Med net-ID kan kunden på en tjenesteudbyders hjemmeside
eller ved henvisning fra &BANKNAVN.s hjemmeside anmode om
logon hos tjenesteudbyderen via &BANKNAVN.s sikkerhedsløsning, som også
anvendes i &WEBSYSNAVN.. &BANKNAVN. identificerer
kunden, når kunden indtaster sine oplysninger i &WEBSYSNAVN.s
sikkerhedsløsning, hvorefter
kunden dirigeres til tjenesteudbyderens hjemmeside med en
meddelelse fra &BANKNAVN. til tjenesteudbyder om kundens identitet.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.6. Ophør:SKRSLUT.
.sp 3mm
:SWISS8.
6.1 Kunden kan til enhver tid skriftligt opsige denne aftale uden
varsel.
.sp 3mm
.kp off
.kp on
6.2 &BANKNAVN. kan til enhver tid opsige denne aftale med mindst 1
måneds varsel. Aftalen kan dog opsiges uden varsel ved kundens
misligholdelse af "Vilkår for &WEBSYSNAVN.".
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.7. Ændring:SKRSLUT.
.sp 3mm
:SWISS8.
7.1 Denne aftale kan ændres med 1 måneds varsel. Ændringerne kan
varsles elektronisk.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.8. Øvrige vilkår:SKRSLUT.
.sp 3mm
:SWISS8.
8.1 Idet omfang det er relevant henset til net-ID's særlige
funktion udenfor &WEBSYSNAVN., finder aftale og vilkår for
&WEBSYSNAVN i øvrigt anvendelse for denne aftale.
.sp 3mm
.kp off
:SKRSLUT.
:SWISS8.
.kp on
:SWISS10.
:FED.4. Kundens ansvar:SKRSLUT.
.sp 3mm
:SWISS8.
4.1 Kunden bærer i forhold til &BANKNAVN. risikoen for tab som følge af
brug af net-ID. Ansvarsbestemmelsen i Aftale om og Vilkår for
&WEBSYSNAVN. pkt. 4 og pkt. 5.1 gælder ikke, da net-ID ikke omfattes af
&WEBSYSNAVN..
.sp 3mm
.kp off
.kp on
4.2 &BANKNAVN. er således ikke ansvarlig for andres uberettigede brug af
net-ID for kunden, herunder brug af kundens personlige
sikkerhedsoplysninger.
.sp 3mm
.kp off
.kp on
4.3 Kunden er dog ikke ansvarlig for uberettiget brug af net-ID, der finder
sted efter, at &BANKNAVN. har fået underretning om, at en uberettiget
har fået kendskab til en brugers personlige sikkerhedsoplysninger,
idet &BANKNAVN.s
ansvar dog er begrænset til kr. 50.000 pr. fejl eller forsømmelse herved.
.sp 3mm
.kp off
.kp on
4.4 Kunden skal iagttage forholdsregler i relation til brug og opbevaring
af kundens personlige sikkerhedsoplysninger i overensstemmelse med kundens
Aftale om &WEBSYSNAVN. med tilhørende vilkår.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.5. &BANKNAVN.s ansvar:SKRSLUT.
.sp 3mm
:SWISS8.
5.1 &BANKNAVN.s ansvar er fastlagt i kundens Aftale om &WEBSYSNAVN. med
tilhørende vilkår, pkt. 5.2 - 5.6. Hvis &BANKNAVN. måtte have et ansvar i
medfør af brugen af net-ID, skal kunden rette krav herom over for
tjenesteudbyderen, idet tjenesteudbyderen
skal friholde &BANKNAVN. som underleverandør til &NETS. Denmark A/S.
.sp 3mm
.kp off
.kp on
5.2 &BANKNAVN. er ikke ansvarlig for tjenesteudbyderens ydelser eller
oplysninger til kunden.
.sp 5mm
.kp off
.kp on
