.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
:TILTALE &TILTALE
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 130mm
.da OV1 21mm 45mm width 170mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.**************************************************************************
.ar OVERSKR on
.hy off
:SWISS12.:FED.
Almindelige forretningsbetingelser - Erhvervskunder
:SKRSLUT.
.ar off
.**************************************************************************
.ar OV1 on
:SWISS8.
Gældende fra den &DATO..
.sp 3mm
Forretningsbetingelserne gælder for alle &DINE. forretninger med
&BANKNAVN., medmindre andet er aftalt.
.br
For de fleste forretninger med &BANKNAVN. gælder der også specifikke
aftaler, f.eks. aftale om værdipapirhandel, aftale om Visa/Dankort og
aftaler om betalingskonti.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 60MM: Y = 47mm + 13mm (TOPMARGIN) = 60mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 53mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.rh execute
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.********KOLONNEDEFINITION
.cd 2 1mm 88mm
.cl 85mm
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
:TILTALE &TILTALE
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 130mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.**************************************************************************
.ar OVERSKR on
.hy off
:SWISS12.:FED.
Almindelige forretningsbetingelser - Erhvervskunder
:SKRSLUT.
.ar off
.**************************************************************************
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 45MM: Y = 32mm + 13mm (TOPMARGIN) = 45mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 32mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.********KOLONNEDEFINITION
.cd 2 1mm 88mm
.cl 85mm
.tp 5mm 8mm
.se fk01 = 'rentenedsættelse'
.kp on
:SWISS10.
.br
:FED.
1. Renter og priser på serviceydelser
:SKRSLUT.
:SWISS8.
.sp 3mm
Priser betegnes også som gebyrer.
.sp 3mm
.kp off
.kp on
.us 1.1 Oplysning om rentesatser og priser på serviceydelser
.br
&SDU. modtager og/eller betaler renter af ind- og udlån.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan tage betaling for sine serviceydelser til &DIG. og for at
besvare henvendelser om &DIG., når &BANKNAVN. har pligt til at svare.
.sp 3mm
.kp off
.kp on
Alle rentesatser og priser er variable, medmindre andet fremgår
udtrykkeligt.
.sp 3mm
.kp off
:FED.
.kp on
.us 1.2 Ændring af variable rentesatser og priser uden varsel
.br
.kp off
.kp on
&BANKNAVN. kan i løbende aftaleforhold uden varsel, sætte rentesatser
ned på indlån og op på lån og kreditter, samt sætte sine priser op og
indføre nye priser, på grund af udefrakommende forhold som &BANKNAVN. ikke
har indflydelse på og som har betydning for &BANKNAVN., bl.a. når der sker
- ikke udtømmende opremsning:
.br
.of 8mm
¤*¤inden- eller udenlandske ændringer i penge- eller kreditpolitik, som
påvirker det almindelige renteniveau,
.of
.br
.kp off
.kp on
.of 8mm
¤*¤anden udvikling i det almindelige renteniveau, f.eks. på penge- og
obligationsmarkederne, eller
.of
.br
.kp off
.kp on
.of 8mm
¤*¤ændringer i skatter og afgifter.
.sp 3mm
.kp off
.kp on
.us 1.3 Ændring af variable rentesatser og priser med 1 måneds varsel
.br
.kp off
.kp on
&BANKNAVN. kan i løbende aftaleforhold med 1 måneds varsel, sætte
rentesatser ned på indlån og op på lån og kreditter, samt sætte sine
priser op, hvis
.br
.of 8mm
¤*¤der sker ændringer i de forhold, som individuelt blev lagt til grund
ved fastsættelsen af &DINE. rente- og prisvilkår, eller
.of
.br
.*.sp 3mm
.kp off
.kp on
.of 8mm
¤*¤&BANKNAVN. ændrer sin generelle rente- og prisfastsættelse af
forretningsmæssige grunde, f.eks. for at øge indtjeningen eller opnå
en mere hensigtsmæssig anvendelse af &BANKNAVN.s ressourcer eller
kapacitet.
.of
.sp 3mm
.kp off
.kp on
For etablerede boliglån kan &BANKNAVN. af samme årsager kun sætte
sine priser op med &GENVARSEL4. måneders varsel.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan af samme årsager indføre nye priser i løbende
aftaleforhold, men med et varsel på 1 måned. Nye priser er priser for
ydelser, som &BANKNAVN. ikke tidligere har taget betaling for.
.sp 3mm
.kp off
.kp on
Ændring eller indførelse af nye priser til ugunst for &DIG. i løbende
aftaleforhold om betalingstjenester kan dog ske uden varsel.
.sp 3mm
.kp off
.kp on
Løbende aftaleforhold omfatter indgåede aftaleforhold, f.eks. en aftale om
en driftskonto.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan uden varsel indføre og sætte priser op for enkeltstående
ydelser og generelt for nye aftaler.
.sp 3mm
.kp off
:SKRSLUT.
.kp on
.us 1.4 Ekstraordinær ret til at hæve indlån med opsigelsesvarsel ved &fk01
.br
&SDU. kan se bort fra et aftalt opsigelsesvarsel og kan uden at betale
rentedekort hæve beløbet på en indlånskonto med opsigelsesvarsel, hvis
renten nedsættes, inden &DU. kunne få beløbet udbetalt.
.sp 3mm
.kp off
.kp on
Beløbet skal dog hæves senest 14 dage efter, at rentenedsættelsen er trådt
i kraft.
.sp 3mm
.kp off
.kp on
.us 1.5 Overtræksrente og rykkergebyr m.v.
.br
&BANKNAVN. kan kræve overtræksrente/-provision ved overtræk eller
forsinket betaling eller ved udnyttelse i strid med det aftalte samt
gebyr for at udsende rykkerbreve og udgifter til juridisk bistand ved
inkassation m.v.
.sp 3mm
.kp off
.kp on
Overtræksrente omfatter også morarente.
.sp 3mm
.kp off
.kp on
Oplysning om overtræksrente fås i &BANKNAVN..
.sp 3mm
.kp off
.kp on
For betalingskonti fremgår rentesatser for overtræk af kontoudtog og
kontoaftalen.
.sp 3mm
.kp off
.kp on
.us 1.6 Meddelelse om rente- og prisændringer
.br
&BANKNAVN. annoncerer i dagspressen eller giver skriftlig eller
elektronisk besked ved rente- og prisændringer. Væsentlige
prisændringer eller indførelse af nye priser varsles ved
individuel kommunikation.
.sp 3mm
.kp off
.kp on
Renteændringer på SDO-lån kan meddeles efter ændringen er trådt i kraft
ved refinansiering af lånet.
.sp 3mm
.kp off
.kp on
Ændring af renter baseret på referencesatser, f.eks. Nationalbankens
indskudsbevisrente, fremgår alene af kontoudskrifter eller opgørelser fra
&BANKNAVN..
.sp 3mm
.kp off
.kp on
.us 1.7 Rentedato
.br
Rentedatoen er den dag, hvor en indbetaling, udbetaling eller anden
kontobevægelse påvirker beregningen af renten på en konto.
.sp 3mm
.kp off
.kp on
Bogføringsdatoen er den dag, hvor &BANKNAVN. registrerer en
kontobevægelse. Bogføringsdatoen har ikke betydning for renteberegningen.
.sp 3mm
.kp off
.kp on
Lørdage, søn- og helligdage, Grundlovsdag, juleaftensdag og
nytårsaftensdag samt dagen efter Kristi Himmelfartsdag er ikke bankdage.
.sp 3mm
.kp off
henvises til &GENUDLOVFN..
.sp 3mm
.kp off
.*************************************************************************
.* Mulighed 1 - For institutter med rentedato bankdagen efter modtagelse,*
.*              modtagelse, bortset fra betalingskonti                   *
.*************************************************************************
.tp 5mm
.kp on
.us1.8 Indbetalinger
.br
Ved indbetalinger afhænger rentedatoen af, om kontoen er en
betalingskonto i henhold til lov om betalingstjenester eller en
anden type konto. En betalingskonto er en konto til
betalingstransaktioner, f.eks. en lønkonto, men ikke en
børneopsparing.
.sp 3mm
.kp off
.kp on
Ved kontant indbetaling til en betalingskonto
er rentedatoen samme bankdag som indbetalingen. Rentedatoen er den
første bankdag efter indbetalingen, hvis kontoen ikke er en
betalingskonto.
.sp 3mm
.kp off
.kp on
Ved indbetaling til en betalingskonto med kort, f.eks. Dankort
eller Visa/Dankort, er rentedatoen den bankdag, beløbet modtages
af &BANKNAVN.. Rentedatoen er dog den første bankdag efter
modtagelsen, hvis kontoen ikke er en betalingskonto.
.sp 3mm
.kp off
.kp on
Ved overførsel i danske kroner fra andre danske pengeinstitutter er
rentedatoen den bankdag, beløbet modtages af &BANKNAVN.. Rentedatoen er
dog den første bankdag efter modtagelsen, hvis kontoen ikke er en
betalingskonto.
.sp 3mm
.kp off
.kp on
Ved overførsel i danske kroner mellem konti i &BANKNAVN. er rentedatoen
den bankdag, beløbet indsættes på modtagerens konto. Rentedagen er dog
den første bankdag efter beløbet indsættes på modtagerens konto, hvis
kontoen ikke er en betalingskonto.
.sp 3mm
.kp off
.kp on
Ved overførsel mellem egne konti i &BANKNAVN. er rentedatoen den
bankdag, overførslen foretages.
.sp 3mm
.kp off
.kp on
Ved overførsel fra udlandet og modtagelse i anden valuta end DKK i Danmark
.*************************************************************************
.* Mulighed 2 - For institutter, hvor rentedatoen er ens for alle konti  *
.*              og overførselstyper                                      *
.*************************************************************************
.tp 5mm
.kp on
.us 1.8 Indbetalinger
.br
Ved kontant indbetaling, herunder indbetaling med kort, f.eks.
dankort eller visa/dankort, er rentedatoen samme bankdag som indbetalingen.
.sp 3mm
.kp off
.kp on
Ved overførsel i danske kroner fra andre danske pengeinstitutter er
rentedatoen den bankdag, beløbet modtages af &BANKNAVN..
.sp 3mm
.kp off
.kp on
Ved overførsel i danske kroner mellem konti i &BANKNAVN. er rentedatoen
den bankdag, beløbet indsættes på modtagerens konto.
.sp 3mm
.kp off
.kp on
Ved overførsel fra udlandet og modtagelse i anden valuta end DKK i Danmark
henvises til &GENUDLOVFN..
.sp 3mm
.kp off
.tp 5mm 8mm
.kp on
.us 1.9 Udbetalinger
.br
Ved udbetaling eller overførsel fra en konto er rentedatoen den
bankdag, beløbet hæves.
.sp 3mm
.kp off
.kp on
Ved anvendelse af kort i butik eller automat er rentedatoen den
dag, beløbet hæves på kontoen. Det er som udgangspunkt samme dag, som
kortet anvendes. Rentedatoen er den førstkommende bankdag, hvor
beløbet hæves på kontoen på en ikke-bankdag.
.sp 3mm
.kp off
.kp on
Ved overførsel til udlandet og overførsel i anden valuta end DKK i Danmark
henvises til &GENUDLOVFN..
.sp 3mm
.kp off
.kp on
.us 1.10 Særlige kontoformer og bevægelser
.br
For visse særlige bevægelser og kontoformer beregnes der rente efter
særlige rentedatometoder, f. eks. ved handel med værdipapirer samt ved
ind- og udbetaling i fremmed valuta.
.sp 3mm
.kp off
.kp on
.us 1.11 Beregning og tilskrivning af renter og provision
.br
Rente beregnes som udgangspunkt dagligt. Hvad der gælder for en konkret
konto, kan du få oplyst i &BANKNAVN..
.sp 3mm
.kp off
.kp on
Renter tilskrives typisk en gang årligt bagud for indlån. På
garantier, lån og kreditter tilskrives rente og provision enten
månedsvis, kvartalsvis eller halvårligt.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan bestemme, at renter under et vist beløb bortfalder eller
videreføres til næste termin.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan til enhver tid vælge at standse rentetilskrivningen på
misligholdte fordringer administrativt og regnskabsmæssigt.
.sp 3mm
.kp off
.kp on
Hvis rentetilskrivningen standser, og det ikke er efter aftale med
&DIG., betyder det ikke at &BANKNAVN. giver afkald på at få forrentet
sit krav og at kræve dækning for senere påløbne omkostninger. Dette
gælder selv om der på et kontoudskrift eller lignende står at
rentetilskrivningen er standset.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. Forbehold ved indbetalinger
:SKRSLUT.
:SWISS8.
.sp 3mm
.kp off
.kp on
Alle indbetalinger på &DIN. konto, der ikke sker kontant, sker med
forbehold af, at &BANKNAVN. modtager beløbet. Tilsvarende gælder for
indbetaling ved udenlandske checks. Forbeholdet
gælder, selvom det ikke er nævnt i kvittering eller anden meddelelse
om indbetalingen.
.sp 3mm
.kp off
.kp on
Indbetaling på &DIN. konto sker til angivet kontonummer, uanset andre
angivne oplysninger.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan tilbageføre beløb, der er indsat på &DIN. konto ved en
åbenlys fejl, f.eks. hvis det samme beløb indsættes to gange.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3. Fuldmagter
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. skal have oplyst, hvem der har tegningsret eller fuldmagt for
&DIG..
.sp 3mm
.kp off
.kp on
En anden person kan gives fuldmagt til &DINE. konti og depoter. Dette sker
skriftligt og normalt på &BANKNAVN.s fuldmagtsblanket.
.sp 3mm
.kp off
.kp on
Ændring eller tilbagekaldelse af fuldmagten skal ligeledes ske skriftligt.
.sp 3mm
.kp off
.kp on
For personligt drevne enkeltmandsvirksomheder ophører fuldmagten, når
&BANKNAVN. bliver bekendt med fuldmagtgivers død, og konti og depoter
bliver spærret, indtil skifteretten har taget stilling til boets
behandling.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4. Båndoptagelse og tv-overvågning
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. forbeholder sig retten til at optage telefonsamtaler på bånd
eller lignende for at dokumentere aftaler og sikre korrekt betjening.
.sp 3mm
.kp off
.kp on
Af sikkerhedsmæssige grunde kan &BANKNAVN. foretage tv-overvågning m.v. af
f.eks. kundeekspeditioner, indgange, facader og pengeautomater.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5. Refusion af udgifter
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. har ret til at få refunderet følgende:
.br
.of 8mm
¤*¤beløb, som &BANKNAVN. lægger ud på &DINE. vegne. Det kan f.eks. være
skatter og afgifter samt udgifter til kommunikation
.of
.br
.kp off
.kp on
.of 8mm
¤*¤udgifter, som &BANKNAVN. har, hvis &DU. misligholder
&DINE. aftaler. Det kan f.eks. være betaling af
forsikringspræmier, udgifter der knytter sig til
pantsatte sikkerheder, retsafgifter, juridisk bistand m.v.
.of
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6. Forretninger i udlandet
:SKRSLUT.
:SWISS8.
.sp 3mm
Hvis &BANKNAVN. på &DINE. vegne skal udføre forretninger i
udlandet, vælger &BANKNAVN. en forretningsforbindelse, medmindre
andet er aftalt. &BANKNAVN. er uden ansvar for fejl, der begås af
det benyttede pengeinstitut samt for dettes kreditværdighed.
.sp 3mm
.kp off
.kp on
Hvis &DU. har depot af udenlandske værdipapirer gennem &BANKNAVN., er
&BANKNAVN. ansvarlig for den udenlandske forretningsforbindelses mulige
fejl og for dennes kreditværdighed, medmindre &DU. selv har valgt
forretningsforbindelsen.
.sp 3mm
.kp off
.kp on
Både &DU. og &BANKNAVN. er underkastet de retsregler, sædvaner og
forretningsbetingelser, der gælder for aftalen med det udenlandske
pengeinstitut.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
7. Erstatningsansvar
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. er erstatningsansvarligt, hvis det på grund af fejl eller
forsømmelser opfylder aftalte forpligtelser for sent eller mangelfuldt.
.sp 3mm
.kp off
.kp on
Selv på de områder, hvor der gælder et strengere ansvar, er
&BANKNAVN. ikke ansvarligt for tab, som skyldes:
.br
.of 8mm
¤*¤nedbrud i/manglende adgang til it-systemer eller
beskadigelser af data i disse systemer, der kan henføres
til nedennævnte begivenheder, uanset om det er &BANKNAVN. selv
eller en ekstern leverandør, der står for driften af systemerne
.of
.br
.kp off
.kp on
.of 8mm
¤*¤svigt i &BANKNAVN.s strømforsyning eller telekommunikation, lovindgreb
eller forvaltningsakter, naturkatastrofer, krig, oprør, borgerlige
uroligheder, sabotage, terror eller hærværk (herunder computervirus og
hacking)
.of
.br
.kp off
.kp on
.of 8mm
¤*¤strejke, lockout, boykot eller blokade, uanset om konflikten er rettet
mod eller iværksat af &BANKNAVN. selv eller dens organisation, og uanset
konfliktens årsag. Det gælder også, når konflikten kun rammer dele af
&BANKNAVN.
.of
.br
.kp off
.kp on
.of 8mm
¤*¤andre omstændigheder, som er uden for &BANKNAVN.s kontrol.
.of
.sp 3mm
.kp off
.kp on
&BANKNAVN.s ansvarsfrihed gælder ikke, hvis
.br
.of 8mm
¤*¤&BANKNAVN. burde have forudset det forhold, som er årsag til tabet, da
aftalen blev indgået, eller burde have undgået eller overvundet årsagen
til tabet
.of
.br
.kp off
.kp on
.of 8mm
¤*¤lovgivningen under alle omstændigheder gør &BANKNAVN. ansvarlig for det
forhold, som er årsag til tabet.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
8. Modregning
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. kan uden forudgående meddelelse modregne ethvert
forfaldent og uforfaldent tilgodehavende hos &DIG. i ethvert
tilgodehavende, som &DU. har eller får hos &BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
9. Kundeforholdets ophør
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. og &DU. kan til enhver tid opsige kundeforholdet uden
varsel, medmindre der er aftalt andet.
.sp 3mm
.kp off
.kp on
Ved &BANKNAVN.s opsigelse har &DU. krav på en saglig begrundelse.
.sp 3mm
.kp off
.kp on
Når kundeforholdet ophører, kan &BANKNAVN. opsige garanti- og
kautionsforpligtelser, herunder forpligtelser i fremmed valuta samt
frigøre sig fra andre forpligtelser, der måtte være indgået for
&DIG.. &SDU. er forpligtet til at frigøre &BANKNAVN. fra alle
forpligtelser indgået på &DINE. vegne samt om nødvendigt at stille
sikkerhed herfor.
.sp 5mm
.kp off
.**************************************************************************
.* Afsnittet kan anvendes, hvis &BANKNAVN. er gået over til elektronisk   *
.* kommunikation                                                          *
.* Se fra linie 23                                                        *
.**************************************************************************
.tp 5mm
.kp on
:SWISS10.
:FED.
10. Sprog og kommunikation
:SKRSLUT.
:SWISS8.
.sp 3mm
.us Sprog
.br
&BANKNAVN. indgår aftaler og kommunikerer på dansk, medmindre andet
fremgår af den konkrete aftale.
.sp 3mm
.kp off
.kp on
.us Elektronisk kommunikation
.br
&SDU. modtager som udgangspunkt alle udskrifter, meddelelser, aftaler
og vilkår m.v. fra &BANKNAVN. elektronisk i e-Boks, uanset om der i
.* [indsæt medium, f.eks. e-Boks] her er der valgt e-Boks
aftaler og vilkår m.v. anvendes udtryk som skriftligt, brev m.v.
.sp 3mm
.kp off
.kp on
&SDU. kan indgå aftale med &BANKNAVN. om, at meddelelser og aftaler
m.v. tilsendes på papir, men det kan være forbundet med gebyr.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan altid beslutte at sende meddelelser, aftaler, vilkår
m.v. på papir. &SDU. betaler ikke gebyr, hvis &BANKNAVN. på eget
initiativ fremsender meddelelser eller aftaler m.v. på papir.
.sp 3mm
.kp off
.kp on
Elektroniske breve og dokumenter har samme retsvirkning, som var de
modtaget med almindelig post
.sp 5mm
.kp off
.**************************************************************************
.* For institutter, som ikke endnu er overgået til elektronisk            *
.* kommunikation, men ønsker at medtage bestemmelser herom i              *
.* betingelserne kan dette afsnit anvendes                                *
.* Se fra linie 26                                                        *
.**************************************************************************
.tp 5mm
.kp on
:SWISS10.
:FED.
10. Sprog og kommunikation
:SKRSLUT.
:SWISS8.
.sp 3mm
.us Sprog
.br
&BANKNAVN. indgår aftaler og kommunikerer på dansk, medmindre andet
fremgår af den konkrete aftale.
.sp 3mm
.kp off
.kp on
.us Elektronisk kommunikation
.br
&BANKNAVN. kan beslutte at overgå til elektronisk
kommunikation. Meddelelse herom vil ske med samme varsel
og på samme måde, som ændring af disse Almindelige
Forretningsbetingelser.
.sp 3mm
.kp off
.kp on
Træffer &BANKNAVN. beslutning herom, modtager &DU. som
udgangspunkt alle udskrifter, meddelelser, aftaler og
vilkår m.v. fra &BANKNAVN. elektronisk i e-Boks, uanset om der i aftaler
.* [indsæt medium, f.eks. e-Boks] der er valgt e-Boks
og vilkår m.v. anvendes udtryk som skriftligt, brev m.v.
.sp 3mm
.kp off
.kp on
&SDU. kan indgå aftale med &BANKNAVN. om, at meddelelser og aftaler
m.v. tilsendes på papir, men det kan være forbundet med gebyr.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan altid beslutte at sende meddelelser, aftaler, vilkår
m.v. på papir. &SDU. betaler ikke gebyr, hvis &BANKNAVN. på eget
initiativ fremsender meddelelser eller aftaler m.v. på papir.
.sp 3mm
.kp off
.kp on
Elektroniske breve og dokumenter har samme retsvirkning, som var de
modtaget med almindelig post.
.sp 5mm
.kp off
.tp 5mm
.kp on
:SWISS10.
:FED.
11. Lovvalg og værneting
:SKRSLUT.
:SWISS8.
.sp 3mm
Retlige tvister med &DIG. afgøres efter dansk ret og ved en dansk
domstol. Hvis sagsøgte ikke hører under dansk retskreds, kan
sagen anlægges i den retskreds, &BANKNAVN.s hjemsted
hører under.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
12. Ændring af de almindelige forretningsbetingelser
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. kan uden varsel ændre de almindelige forretningsbetingelser.
.sp 3mm
.kp off
.kp on
Oplysning om ændring af de Almindelige forretningsbetingelser sker
skriftligt, elektronisk eller ved annonce i dagspressen, med
henvisning til, hvor på &BANKNAVN.s hjemmeside ændringerne kan ses.
.sp 5mm
.kp off
.** SIDESKIFT
.pa
.kp off
.kp on
Hvis &DU. herefter fortsat er uenig i &BANKNAVN.s behandling af
&DIG. henvendelse eller resultatet heraf, kan &DU. kontakte den
klageansvarlige i &BANKNAVN.. Oplysninger om den klageansvarlige
fås i &BANKNAVN. eller på &BANKNAVN.s hjemmeside.
.sp 3mm
.kp off
.kp on
Fører henvendelsen ikke til en tilfredsstillende løsning, kan &DU.- hvis
det drejer sig om et forhold, der ikke adskiller sig væsentligt fra et
privat kundeforhold - vælge at indbringe sin klage for
Pengeinstitutankenævnet, Amaliegade 8 B, 2. sal, 1256
København K, tlf. 35 43 63 33, www.fanke.dk.
.sp 3mm
.kp off
.kp on
Klager vedrørende &BANKNAVN.s overholdelse af den finansielle lovgivning
kan indbringes for Finanstilsynet.
.sp 3mm
.kp off
.kp on
Klager over &BANKNAVN.s behandling af personoplysninger kan indbringes
for Datatilsynet, Borgergade 28, 5. sal, 1300 København K, tlf. 33 19
32 00, www.datatilsynet.dk.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4. Tilsyn
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. har tilladelse som pengeinstitut FT-nr. &HREG..
.sp 3mm
.kp off
.kp on
&BANKNAVN. er undergivet tilsyn af Finanstilsynet, Århusgade 110, 2100
København Ø, tlf. nr. 33 55 82 82, www.finanstilsynet.dk.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5. Garantiformuens dækning af indskydere og investorer
:SKRSLUT.
:SWISS8.
.sp 3mm
Som kunde i &BANKNAVN. er man i vidt omfang dækket af tab i tilfælde af
.br
&BANKEMAIL.
.*[&BANKNAVN.s navn, fysisk adresse, evt.
.*postadresse, postnr., by, tlf.nr. og e-mail].
.sp 3mm
.*kp off
.*kp on
&BANKNAVN.s CVR-nr. &BANKSENR.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
7. Ændring af Generelle oplysninger
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. kan ændre Generelle oplysninger uden varsel.
.sp 3mm
Oplysning om ændring af de Generelle oplysninger sker
skriftligt, elektronisk eller ved annonce i dagspressen, med
henvisning til, hvor på &BANKNAVN.s hjemmeside ændringerne kan
ses.
.sp 5mm
.kp off
&BANKNAVN.s konkurs gennem Garantiformuens dækning af indskydere og
investorer.
.sp 3mm
.kp off
.kp on
Garantiformuen dækker bl.a. navnenoterede indskud med op til et beløb
svarende til 100.000 euro pr. indskyder. Visse indskud dækkes i en
begrænset periode med højere beløb. Pensionskonti dækkes uden
beløbsgrænse. Indskud foretaget før 1. juni 2015 og som før denne dato var
dækket uden beløbsgrænse, vil fortsat være dækket fuldt ud frem til
tidspunktet for mulig udbetaling til berettigede eller formålets ophør.
.sp 3mm
.kp off
.kp on
Garantiformuen dækker også op til et beløb svarende til 20.000 euro, hvis
&DU. som investor lider tab, fordi et pengeinstitut ikke kan
tilbagelevere  værdipapirer, som opbevares, administreres eller forvaltes
af &BANKNAVN..
.sp 3mm
.kp off
.kp on
Yderligere information findes på Garantiformuens hjemmeside www.gii.dk og
&BANKNAVN.s egen hjemmeside.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6. Kontaktoplysning
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. kan kontaktes på:
.br
.if &L'&AFDBNKNAVN > 0
.th &AFDBNKNAVN.
.th .br
.th &AFDGADE.
.th .br
.th &AFDBY.
.th .br
.th &AFDTLF.
.el &BANKNAVN.
.el .br
.el &BANKGADE.
.el .br
.el &BANKBY.
.el .br
.el &BANKTLF.
.el .br
.br
.of 5mm
*¤Kreditoplysningsbureauer og advarselsregistre ved kreditvurdering og
&DIN. misligholdelse af aftaler
.sp 3mm
.kp off
.kp on
.us Indblik i og korrektion af &BANKNAVN.s oplysninger om &DIG.
.br
&SDU. kan i &BANKNAVN. få oplysning om &DINE. samtykker og om de
oplysninger, &BANKNAVN. har registreret om &DIG..
.sp 3mm
.kp off
.kp on
&BANKNAVN. retter forkerte oplysninger og giver meddelelse herom til
dem, som har modtaget de forkerte oplysninger.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. God skik for finansielle virksomheder
:SKRSLUT.
:SWISS8.
.sp 3mm
Efter bekendtgørelse om god skik for finansielle virksomheder skal
&BANKNAVN. oplyse om modtagelse af provisioner eller andet vederlag ved
formidling af produkter og ydelser.
.sp 3mm
.kp off
.kp on
Oplysninger om samarbejdspartnere og modtagelse af provisioner fås på
&WWWBANK. eller i &BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3. Klager
:SKRSLUT.
:SWISS8.
.sp 3mm
Hvis &DU. ønsker at klage over &BANKNAVN., skal &DU. i første omgang
kontakte
.if &L'&AFDBNKNAVN > 0
.th &AFDBNKNAVN., &AFDTLF..
.el &BANKNAVN., &BANKTLF..
.*[sin afdeling] [eller indsæt kontakt og tlf.nr., hvis der ikke er
.*afdelinger].
.sp 3mm
.kp on
&BANKNAVN. modtager oplysninger fra virksomheder og personer ved
formidling af betalinger for at gennemføre dem korrekt, overholde
lovgivningen og udarbejde kontoudskrifter m.v.
.sp 3mm
.kp off
.kp on
&SDU. kan altid ved henvendelse til &BANKNAVN. få oplysning om, hvorfra
oplysninger indhentes.
.sp 3mm
.kp off
.kp on
Det er frivilligt, om &DU. ønsker at give &BANKNAVN. de ønskede
oplysninger, men oplysningerne er nødvendige for, at &BANKNAVN. kan
oprette kundeforholdet og give en god og forsvarlig rådgivning samt
behandle låneanmodning eller i øvrigt betjene &DIG..
.sp 3mm
.kp off
.kp on
.us Videregivelse af oplysninger om &DIG.
.br
.*&BANKNAVN.s ansatte [og ansatte i koncernselskaber] har tavshedspligt.
&BANKNAVN.s ansatte har tavshedspligt.
.sp 3mm
.kp off
.kp on
Oplysninger om &DIG. videregives kun med &DIN. samtykke, eller når
&BANKNAVN. er forpligtet eller berettiget til at videregive
oplysningerne i henhold til lovgivningen. &SDIT. samtykke kan altid
tilbagekaldes.
.sp 3mm
.kp off
.kp on
Sædvanlige oplysninger om kundeforhold kan f.eks. videregives uden
.*samtykke til [selskaber i &BANKNAVN.s koncern og] samarbejdspartnere
samtykke til samarbejdspartnere
til brug for varetagelse af administrative opgaver. Oplysninger om
&DIG. kan f.eks. også videregives uden samtykke til:
.sp 3mm
.kp off
.kp on
.of 5mm
*¤SKAT og andre offentlige myndigheder, når &BANKNAVN. er forpligtet til
videregivelsen
.of
.br
.of 5mm
*¤Andre pengeinstitutter m.v. til brug for korrekt registrering ved
overførsel af penge
.of
.tp 5mm 8mm
.kp on
:SWISS10.
:FED.
Generelle oplysninger
:SKRSLUT.
:SWISS8.
.sp 3mm
Generelle oplysninger om kundeforholdet, herunder information som
&BANKNAVN. har pligt til at informere om.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
1. Oplysninger om &DIG.
:SKRSLUT.
:SWISS8.
.sp 3mm
.us Indsamling af oplysninger om &DIG.
.br
.kp off
.kp on
&BANKNAVN. skal ved etablering af kundeforhold have oplysninger om
&DIG., herunder bl.a. navn, adresse, CPR- og CVR-nummer, oplysninger
om skattemæssige forhold, formålet med og det forventede omfang af
kundeforholdet og oplysninger om ejerforhold. Oplysningerne skal
dokumenteres samt vise udskrift fra Erhvervsstyrelsen,
stiftelsesdokument eller anden legitimation.
.sp 3mm
.kp off
.kp on
Eventuelle reelle ejere skal oplyse navn, adresse og CPR-nr. samt vise
billedlegitimation og anden legitimation med fortrykt CPR-nummer og
nuværende adresse.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan beholde en kopi af dokumentationen.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan indsamle yderligere kundeoplysninger fra &DIG. eller fra
offentligt tilgængelige kilder, f.eks. fra CPR- og CVR-registeret eller
fra kreditoplysnings- og advarselsregistre. Det sker, når oplysningerne
er nødvendige for at kunne udbyde finansielle ydelser af enhver
art, f.eks. rådgivning, kunde- og kreditadministration, kreditvurdering
og markedsføring.
.sp 3mm
.kp off
