.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
:TILTALE &TILTALE
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 130mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.**************************************************************************
.ar OVERSKR on
.hy off
:SWISS12.:FED.
Fortrydelsesret
:SKRSLUT.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 60MM: Y = 47mm + 13mm (TOPMARGIN) = 60mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 32mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.rh execute
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.********KOLONNEDEFINITION
.cd 2 1mm 88mm
.cl 85mm
.tp 5mm 8mm
.**************************************************************************
.kp on
:SWISS8.
Efter forbrugeraftalelovens § 18 kan &DU. fortryde en aftale om en
finansiel tjenesteydelse inden for 14 dage, hvis aftalen er
.br
.of 8mm
¤*¤en såkaldt fjernsalgsaftale, f.eks. en aftale indgået via
.br
telefon/netbank
.br
.of
.kp off
.kp on
.of 8mm
¤*¤indgået uden for &BANKNAVN.s lokaler, f.eks. på et møde på
&DIN. bopæl eller arbejdsplads.
.of
.sp 3mm
.kp off
.kp on
&BANKNAVN. har besluttet, at der ikke skal være forskel på, om
aftalen er indgået i afdelingen eller via telefon eller netbank. Derfor
har &DU. ret til at fortryde de fleste aftaler, indgået med
&BANKNAVN. inden for 14 dage.
.sp 3mm
.kp off
.kp on
Fristen regnes som udgangspunkt fra den dag, &DU. modtager den aftalte
ydelse. Det gælder dog kun, hvis &DU. samtidig får de oplysninger, som
&DU. efter forbrugeraftaleloven har krav på - bl.a. om fortrydelsesretten
og om det produkt, som &DU. har bestilt. De nævnte oplysninger skal være
på skrift eller andet varigt medium, f.eks. på papir, som elektronisk
post eller i &DIN. netbank.
.sp 3mm
.kp off
.kp on
Hvis bestillingen f.eks. afgives mandag den 1. og de nævnte oplysninger
er givet, så løber fristen til og med mandag den 15. Udløber fristen på
en lørdag, søndag, helligdag, dagen efter
Kr. himmelfartsdag, grundlovsdag, juleaftensdag eller nytårsaftensdag, kan
fortrydelse ske den følgende hverdag.
.sp 3mm
.kp off
.kp on
Fortryder &DU. en aftale, skal &DU. kontakte &BANKNAVN. inden
fristens udløb. Som bevis for overholdelse af fristen, anbefales det
at sende pr. anbefalet brev.
.sp 3mm
.kp on
Fortrydelsesretten bortfalder på individuelle pensionsordninger, der
inden for fortrydelsesfristen bliver omfattet af en aftale om
værdipapirer eller finansielle tjenesteydelser, hvis pris afhænger af
udsving på kapitalmarkedet.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
Fortrydelsesretten på kreditaftaler
:SKRSLUT.
.sp 3mm
:SWISS8.
For kreditaftaler gælder der særlige regler om fortrydelse efter
kreditaftalelovens § 19. Reglerne fremgår af den enkelte kreditaftale.
.sp 5mm
.kp off
.kp off
.kp on
Hvis &DU. udnytter fortrydelsesretten, skal &DU. tilbagelevere
det, &DU. har modtaget. &BANKNAVN. skal betale det beløb
tilbage, som &DU. har betalt, bortset fra &BANKNAVN.s
ekspeditionsomkostninger og andre omkostninger, f.eks. tinglysningsafgifter
eller omkostninger i forbindelse med ejendomsvurdering. Afhængig af
sagens omfang kan &BANKNAVN. beregne en timepris for sit arbejde, hvis
&DU. udnytter &DIN. fortrydelsesret.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
Her gælder fortrydelsesretten ikke:
:SKRSLUT.
.sp 3mm
:SWISS8.
Der er ikke fortrydelsesret på aftaler om:
.br
.of 8mm
¤*¤Optagelse af realkreditlån og handel med
realkreditobligationer, herunder fastkursaftaler
.br
.of
.kp off
.kp on
.of 8mm
¤*¤Værdipapirer eller finansielle tjenesteydelser, hvor prisen afhænger af
udsving på kapitalmarkedet.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
Individuelle pensionsaftaler
:SKRSLUT.
.sp 3mm
:SWISS8.
For individuelle pensionsordninger gælder fortrydelsesretten
kun, hvor aftalen er indgået som en fjernsalgsaftale, eller
hvis aftalen er indgået uden for pengeinstituttets lokaler, f.eks. på
&DIN. bopæl eller arbejdsplads.
.sp 3mm
.kp off
.kp on
Fjernsalgsaftale om en individuel pensionsordning kan fortrydes inden for
30 dage.
.sp 3mm
.kp off
