.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.****************************************
:COUR10.
.fo left
.ti ¤ 05
.********Areal-definition*************************
.* Brevstart, incl overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.******************Roteret brevnavn*******************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********STARTPOSITION FOR BREVET, INCL OVERSKRIFT*********************
.ar START on
.us Ligger der en skjult skat i din bolig
.sp
Jeg kan se, at du har en pæn friværdi i din bolig. Det er en "skjult
SKAT", du har der. Friværdien kan du med fordel investere på anden måde:
.br
for eksempel i pension - eller i en gladere hverdag.
.sp
Jeg vil gerne give dig et tilbud på, hvordan du får mest ud af din "skjulte
skat". Med eller uden afdragsfrihed - det er op til dig.
.sp
Jeg ringer til dig en af de nærmeste dage, for at vi kan aftale et møde.
.sp
Med venlig hilsen
.sp
Handelsbanken
.sp
Anton Antonsen      Jeanette Andersen
