.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.us Nye muligheder for at forøge indtjeningen via investering!
.sp
**************************************************************************
.tp 5mm
.**************************************************************************
Vi vil gerne præsentere dig for vores nye produkter på
investeringsområdet. Det er her muligt at investere for fri midler,
pensionsmidler samt friværdi i egen bolig.
.sp
Det er muligt at opnå en højere rente end &GENRENTE. ved at investere via
investeringsforeninger - der satser på flere produkter, frem for
selv at investere.
.sp
Vi sender dig her lidt information:
.sp
*¤Invitation
.in 5mm nobreak
til investeringsaften med
besøg af investeringschef Henning K. Jensen
.br
.in 0mm
*¤Brochure
.in 5mm nobreak
for investeringsforeningen
.in 0mm
.sp
Tilmeldingen til pensionsaftenen skal ske til banken inden den &GENDATO. på
tlf. &TELEFON..
.sp 2
.ir 10mm
.in 10mm
:KURSIV.
Da vi forventer, at der kommer mange til vores informationsaften, kan vi
anbefale at du hurtigst muligt tilmelder dig. Der er plads til
250 personer.
:SKRSLUT.
.in 0mm
.ir 0mm
