.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
:tiltale &TILTALEM
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.us Information om overtræk
.sp
.**************************************************************************
&SDIN. konto nr. &LANGKTONR. har været i overtræk i over en måned. Saldoen
udgør dags dato kr. &SALDO., hvoraf overtrækket udgør kr. &OVERTRÆK..
.sp
Vi skal derfor gøre &DIG opmærksom på, at &DU betaler &OVTRTE01 % i
overtræksrente - det svarer til en debitorrente på
&DEBRTE01 % pr. år.
.if &L'&OVTOMK = 0
.th .go TXT
.****************
.sp
Derudover har &DU betalt
&OVTOMK
kr. i omkostninger.
.************
...TXT
.if &L'&RYKTXTL1A > 0
.or &L'&RYKTXTL1B > 0
.or &L'&RYKTXTL2A > 0
.or &L'&RYKTXTL2B > 0
.th .sp
.th &RYKTXTL1A.&RYKTXTL1B.&RYKTXTL2A.&RYKTXTL2B.
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
