.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.*
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 24mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
BECOPANT01
.br
Kl. &TID
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
Oprykkende panteret i henhold til tinglysningslovens § 40, stk. 3, efter
:SKRSLUT.
.ar off
.*************************************************************************
.*************** definer siden som et areal *******************************
.da SIDE1 24mm 37mm width 175mm
.************ AFTALE ******************************************************
.ar SIDE1 on
:SWISS8.
.bx left right
.sp 238mm
.bx off
.ar off
.**************************************************************************
.da HÆFT1 29mm 40mm width 175mm
.da FORTSÆT 152mm 270mm width 45mm
.**************************************************************************
.ar HÆFT1 on
&HÆFT01A.&HÆFT01B
.br
&HÆFT02A.&HÆFT02B
.br
&HÆFT03A.&HÆFT03B
.br
&HÆFT04A.&HÆFT04B
.br
&HÆFT05A.&HÆFT05B
.br
&HÆFT06A.&HÆFT06B
.br
&HÆFT07A.&HÆFT07B
.br
&HÆFT08A.&HÆFT08B
.br
&HÆFT09A.&HÆFT09B
.br
&HÆFT10A.&HÆFT10B
.br
&HÆFT11A.&HÆFT11B
.br
&HÆFT12A.&HÆFT12B
.br
&HÆFT13A.&HÆFT13B
.br
&HÆFT14A.&HÆFT14B
.br
&HÆFT15A.&HÆFT15B
.br
&HÆFT16A.&HÆFT16B
.br
&HÆFT17A.&HÆFT17B
.br
&HÆFT18A.&HÆFT18B
.br
&HÆFT19A.&HÆFT19B
.br
&HÆFT20A.&HÆFT20B
.br
&HÆFT21A.&HÆFT21B
.br
&HÆFT22A.&HÆFT22B
.br
&HÆFT23A.&HÆFT23B
.br
&HÆFT24A.&HÆFT24B
.br
&HÆFT25A.&HÆFT25B
.br
&HÆFT26A.&HÆFT26B
.br
&HÆFT27A.&HÆFT27B
.br
&HÆFT28A.&HÆFT28B
.br
&HÆFT29A.&HÆFT29B
.br
&HÆFT30A.&HÆFT30B
.br
&HÆFT31A.&HÆFT31B
.br
&HÆFT32A.&HÆFT32B
.br
&HÆFT33A.&HÆFT33B
.br
&HÆFT34A.&HÆFT34B
.br
&HÆFT35A.&HÆFT35B
.br
&HÆFT36A.&HÆFT36B
.br
&HÆFT37A.&HÆFT37B
.br
&HÆFT38A.&HÆFT38B
.br
&HÆFT39A.&HÆFT39B
.br
&HÆFT40A.&HÆFT40B
.br
&HÆFT41A.&HÆFT41B
.br
&HÆFT42A.&HÆFT42B
.br
&HÆFT43A.&HÆFT43B
.br
&HÆFT44A.&HÆFT44B
.br
&HÆFT45A.&HÆFT45B
.br
&HÆFT46A.&HÆFT46B
.br
&HÆFT47A.&HÆFT47B
.br
&HÆFT48A.&HÆFT48B
.br
&HÆFT49A.&HÆFT49B
.br
&HÆFT50A.&HÆFT50B
.br
&HÆFT51A.&HÆFT51B
.br
&HÆFT52A.&HÆFT52B
.br
&HÆFT53A.&HÆFT53B
.br
&HÆFT54A.&HÆFT54B
.br
&HÆFT55A.&HÆFT55B
.br
&HÆFT56A.&HÆFT56B
.br
&HÆFT57A.&HÆFT57B
.br
&HÆFT58A.&HÆFT58B
.br
&HÆFT59A.&HÆFT59B
.br
&HÆFT60A.&HÆFT60B
.br
&HÆFT61A.&HÆFT61B
.br
&HÆFT62A.&HÆFT62B
.br
&HÆFT63A.&HÆFT63B
.br
&HÆFT64A.&HÆFT64B
.br
&HÆFT65A.&HÆFT65B
.br
&HÆFT66A.&HÆFT66B
.ar off
.*******************************************
.ar FORTSÆT on
.ri on
&FORTSÆTTES
.ri off
.ar off
.*******************************************
.**********************************************************
.da SIDENR 160mm 9mm width 60mm
.**********************************************************
.ar SIDENR on
SIDE &SIDENR1 AF &IALT
.ar off
.**********************************************************
