.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
.NV PAGE REGBKSTED '%&REGBKSTED.'
:ENY.
.*
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
.*:SWISS8.
:COUR8.
.fo left
.dr tynd weight 0.2mm
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.******************ROTERET BREVNAVN**********************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
:SKRSLUT.
.ar off
.*************** AREAL-DEFINITIONER **************************************
.da TEKST 20mm 30mm width 175mm
.*************** TEKST              **************************************
.dr tynd weight 0.2mm
.***************
.ar TEKST on
.***************
.tp 68mm 95mm 115mm 172mm right
.***************
:SWISS8.
.if &L'&INDFDATO = 0
.an &L'&LÅNRESTG = 0
.th .go UDENOM2
.*:SWISS8.
Beregning af lånets tilbagediskonterede
værdi¤Beregningsdato¤&INDFDATO.¤Nutidsværdi i alt¤&LÅNRESTG. i kr.
.sp 2
.*:FED.Fastrenteperiode :SKRSLUT.(rentesats &PRIRENTE. %).
.*Ændret så den fulde tekst leveres i OVERSKR05/06, da den varierer meget
...UDENOM2
:FED.&OVERSKR05. :SKRSLUT. &OVERSKR06.
.sp
:SKRSLUT.
:FED.
&OVERSKR01.&OVERSKR02.
.br
&OVERSKR03.&OVERSKR04.
:SKRSLUT.
.hr tynd 0mm 173mm
&ALLON001A.&ALLON001B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON002A.&ALLON002B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON003A.&ALLON003B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON004A.&ALLON004B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON005A.&ALLON005B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON006A.&ALLON006B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON007A.&ALLON007B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON008A.&ALLON008B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON009A.&ALLON009B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON010A.&ALLON010B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON011A.&ALLON011B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON012A.&ALLON012B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON013A.&ALLON013B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON014A.&ALLON014B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON015A.&ALLON015B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON016A.&ALLON016B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON017A.&ALLON017B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON018A.&ALLON018B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON019A.&ALLON019B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON020A.&ALLON020B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON021A.&ALLON021B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON022A.&ALLON022B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON023A.&ALLON023B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON024A.&ALLON024B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON025A.&ALLON025B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON026A.&ALLON026B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON027A.&ALLON027B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON028A.&ALLON028B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON029A.&ALLON029B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON030A.&ALLON030B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON031A.&ALLON031B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON032A.&ALLON032B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON033A.&ALLON033B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON034A.&ALLON034B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON035A.&ALLON035B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON036A.&ALLON036B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON037A.&ALLON037B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON038A.&ALLON038B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON039A.&ALLON039B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON040A.&ALLON040B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON041A.&ALLON041B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON042A.&ALLON042B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON043A.&ALLON043B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON044A.&ALLON044B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON045A.&ALLON045B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON046A.&ALLON046B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON047A.&ALLON047B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON048A.&ALLON048B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON049A.&ALLON049B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON050A.&ALLON050B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON051A.&ALLON051B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON052A.&ALLON052B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON053A.&ALLON053B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
.*************** AREAL-DEFINITIONER **************************************
.*da TEKST 20mm 30mm width 175mm
.*************** TEKST              **************************************
.dr tynd weight 0.2mm
&ALLON054A.&ALLON054B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON055A.&ALLON055B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON056A.&ALLON056B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON057A.&ALLON057B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON058A.&ALLON058B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON059A.&ALLON059B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON060A.&ALLON060B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON061A.&ALLON061B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON062A.&ALLON062B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON063A.&ALLON063B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON064A.&ALLON064B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON065A.&ALLON065B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON066A.&ALLON066B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON067A.&ALLON067B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON068A.&ALLON068B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON069A.&ALLON069B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON070A.&ALLON070B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON071A.&ALLON071B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON072A.&ALLON072B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON073A.&ALLON073B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
.br
&ALLON074A.&ALLON074B.
.if &U'&TXTSW003 = N
.th
.el .hr tynd 146mm 173mm
:SKRSLUT
.ar off
