.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*********************GENEREL OPSÆTNING************************************
:SWISS8.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift
.da OVER 20mm 32mm width 150mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar OVER on
:SWISS12.
:FED.
.us Aftale om kapitalpension - Arbejdsgiver
:SKRSLUT.
:SKRSLUT.
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&DATO. Kl. &KLOKKESLET.
:SKRSLUT.
.ar off
.**************************************************************************
.tp 43mm
&KUNDENR ¤&PENACVR
.sp 6mm
&regnr &ktonr ¤&dregnr &depnr
.ar off
.*************************************************************************
.ar TEKST on
Undertegnede parter indgår herved aftale om oprettelse
af kapitalpension (opsparing i pensionsøjemed)
.if &L'&PENKONDATO gt 0
.th .ct , som erstatter kontrakt af
.th &PENKONDATO.
.*********************************************************************
.*** TEKST VEDR. VELFÆRDSREFORM PR. 1. MAJ 2007 + § 41-OVF. **********
.if &U'&PEN1MAJ07 = N
.an &U'&PEN41OVF = N
.th .go GLORDSL
.if &U'&PEN1MAJ07 = N
.an &U'&PEN41OVF = J
.th .ct , og som oprettes som led i en § 41-overførsel
.th .go GLORDSL
.ct ,
.if &U'&PEN41OVF = J
.th og som oprettes som led i en § 41-overførsel af en
.th ordning oprindelig oprettet før
.el der oprindelig er oprettet før
01.05.2007
...GLORDSL
.ct .
.*********************************************************************
.if &L'&PENMETODE > 0
.th .br
.th Denne aftale er oprettet efter pensionsbeskatningslovens § 30, Bodeling
.th metode
.if X&PENMETODE = X1
.th 1.
.if X&PENMETODE = X2
.th 2.
.if X&PENMETODE = X3
.th 3.
.ar off
.**************************************************************************
.da KUNDEOPL   25mm    47mm    width  84mm
.da ARBGOPL    112.5mm 47mm    width  84mm
.da PIOPL      25mm    69mm    width  84mm
.da KTOOPL     112.5mm 69.5mm  width  80mm
.da TEKST      21mm    83mm    width 170mm
.**************************************************************************
.ar KUNDEOPL on
&PENKADR1
.br
&PENKADR2
.br
&PENKADR3
.br
&PENKADR4
.br
&PENKADR5
.ar off
.**************************************************************************
.ar ARBGOPL on
&PENANAVN
.br
&PENADR1
.br
&PENADR2
.br
&PENADR3
.br
&PENADR4
.ar off
.**************************************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.**************************************************************************
.***** HER DELES DEPOTNR. OP I HVER 2 PARAMETRE ***************************
.su off
.se dregnr = substr &PENDEPNR 1 4
.se depnr = substr &PENDEPNR 5 6
.se regnr = substr &PENKTONR 1 4
.se ktonr = substr &PENKTONR 5 10
.su on
.**************************************************************************
.ar KTOOPL on
.**************************************************************************
.da SIDE1  20mm 38mm width 175mm
.**************************************************************************
.ar SIDE1 on
.tp 1mm 88.5mm 131.5mm
:SWISS10.
:FED.
Parter
:SKRSLUT.
:SKRSLUT.
.***** her laves kassen til kontohaver og evt.arbejdsgiver ****************
.bx left 87.5mm right
¤Kontohaver ¤Arbejdsgiver
.sp 17.5mm
.***** her laves kassen til pengeinstitut og regnr ************************
.bx new left 87.5mm 130.5mm right
¤Pengeinstitut ¤Kontohavers CPR-nr.¤Arbejdsgivers CVR-nr.
.sp 4.5mm
.***** her laves kassen til kontonr og depotnr ****************************
.bx new 87.5mm 130.5mm right
¤¤Kontonr. ¤Depotnr.
.sp 4.5mm
.***** her laves kassen til formål ****************************************
.bx new left right
.sp 9.5mm
.bx off
.bx can
.bx can
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
:SKRSLUT.
.***** her laves kassen til indbetalinger   *******************************
.bx left right
¤Indbetalinger
.if &L'&PENMETODE > 0
.th
.el .sp 40mm
.el .go INDBEND
.if X&PENMETODE = X1
.th .sp 30mm
.th .go INDBEND
.if X&PENMETODE = X2
.th .sp 43mm
.th .go INDBEND
.if X&PENMETODE = X3
.th .sp 40mm
...INDBEND
.***** her laves kassen til placering af opsparing*************************
.bx new left right
¤Placering af opsparing
.if &L'&PENMETODE > 0
.an X&PENMETODE = X2
.th .sp 7mm
.el .sp 9.5mm
.***** her laves kassen til Udbetalinger **********************************
.bx new left right
¤Udbetaling
.if &L'&PENMETODE > 0
.th
.el .sp 21mm
.if X&PENMETODE = X1
.th .sp 29mm
.if X&PENMETODE = X2
.th .sp 24mm
.if X&PENMETODE = X3
.th .sp 21mm
.***** her laves kassen til Begunstigede **********************************
.bx new left right
¤Begunstigede udbetaling ved død
.if &L'&PENMETODE > 0
.an X&PENMETODE = X2
.th .sp 10mm
.el .sp 12mm
.***** her laves kassen til Væsentlige aftaler ****************************
.bx new left right
¤Væsentlige aftaler
.sp 5mm
.bx off
.bx can
.bx can
.bx can
.bx can
.**************************************************************************
:SWISS10.
:FED.
Underskrift
:SKRSLUT.
:SKRSLUT.
.if &U'&PENSAMLVR ne J
.th .go UDENSAM
.***** her laves kassen begunstigelse af samlever *************************
.bx left right
.sp 19mm
.***** her laves kassen til kontohaver. underskrift ***********************
.tp 1mm 61mm 89mm 145mm
.bx new left right
¤Kontohavers underskrift ¤¤¤Dato:
.sp 5mm
.bx off
.bx can
.sp
.*UDEN SAMLEVER************************************************************
...UDENSAM
.***** her laves kassen til generelle vilkår  *****************************
.bx left right
.sp 7mm
.***** her laves kassen til kontohaver/arbejdsg. underskrift **************
.bx new left 87.5mm right
.tp 1mm 61mm 89mm 145mm
¤Kontohavers underskift ¤Dato: ¤Arbejdsgivers underskrift ¤Dato:
.sp 6.5mm
.***** her laves kassen til pi- underskrift *******************************
.bx new left right
¤Pengeinstituttets underskrift ¤¤¤Dato:
.sp 6.5mm
.bx off
.bx can
.bx can
.ar off
.**************************************************************************
.da INDBET 21mm 102.2mm width 170mm
.**************************************************************************
.*Ingen indbetaling = H ***************************************************
.**************************************************************************
.ar INDBET on
Der kan ikke indbetales på kapitalpensionen.
.**************************************************************************
.*AREAL FORTSAT FRA T2 ***********************************'
.**************************************************************************
.* Der er ingen tekst i dette modul - er bibeholdt trods dette faktum.
.** INDBETALINGER *********************************************************
.**************************************************************************
.* Der er ingen tekst i dette modul - er bibeholdt trods dette faktum.*****
.*Bodeling*****************************************************************
.if &L'&PENMETODE > 0
.th
.el .da PLACERING  21mm  147mm    width 170mm
.el .da UDBETAL    21mm  161mm    width 170mm
.if X&PENMETODE = X3
.th .da PLACERING  21mm  147mm    width 170mm
.th .da UDBETAL    21mm  161mm    width 170mm
.if X&PENMETODE = X1
.th .da PLACERING  21mm  137mm    width 170mm
.th .da UDBETAL    21mm  151mm    width 170mm
.if X&PENMETODE = X2
.th .da PLACERING  21mm  150mm    width 170mm
.th .da UDBETAL    21mm  161.5mm  width 170mm
.**************************************************************************
.ar PLACERING on
Opsparingen kan efter kontohavers valg placeres efter de i lovgivningen
og &BANKNAVN.s til enhver tid gældende regler
.********Bodelingskontrakt*******************
.if &L'&PENMETODE > 0
.th
.el .ct .
.el .go OPSEND
.if X&PENMETODE = X1
.or X&PENMETODE = X2
.th .ct , uafhængigt af den fraskilte ægtefælles bestemmelser.
.if X&PENMETODE = X3
.th .ct .
...OPSEND
.ar off
.**************************************************************************
.if &L'&PENMETODE > 0
.th
.el .se ktohav = 'kontohaver'
.el .go UDBSTA
.if X&PENMETODE = X3
.th .se ktohav = 'kontohaver'
.th .go UDBSTA
.if X&PENMETODE = X1
.or X&PENMETODE = X2
.th .se ktoh1 = 'kontohaveren på den konto, hvorfra denne pensionsordning'
.th .se ktoh2 = 'er udloddet,'
.th .se ktohav = '&ktoh1 &ktoh2.'
.*************************************************************************
...UDBSTA
.ar UDBETAL on
.**********************************************************************
.if &L'&PENMETODE > 0
.th
.el .go UDBTXT
.if X&PENMETODE = X3
.th .go UDBTXT
.if X&PENMETODE = X1
.or X&PENMETODE = X2
.th Det er alder, livstruende sygdom, varigt nedsatte arbejdsevne eller
.th død for kontohaveren, på den konto hvorfra denne pensionsordning er
.th udloddet, der er bestemmende for, hvornår udbetaling kan finde sted.
.th .br
.**************
...UDBTXT
.if &U'&PENGODKJN = J
.th .go LAVPEN
.el .go ALM
.****LAVERE GODKENDT PENSIONSALDER**
...LAVPEN
Kontoens indestående kan
.if &L'&PENMETODE > 0
.th
.el .go UDBTXT1
.if X&PENMETODE = X3
.th .go UDBTXT1
.if X&PENMETODE = X1
.or X&PENMETODE = X2
.th derfor
...UDBTXT1
tidligst udbetales, når &ktohav bliver
&PENALDER. år i henhold til den af Skatterådet lavere godkendt
pensionsalder, og senest 15 år efter, at &ktohav når
pensionsudbetalingsalderen, jf. generelle vilkår pkt. 3.
.if &L'&PENMETODE > 0
.th
.el .go UDBTXT2
.if X&PENMETODE = X3
.th .go UDBTXT2
.if X&PENMETODE = X1
.or X&PENMETODE = X2
.th .go KAPUDBET
...UDBTXT2
.sp
Kontoens indestående kan desuden udbetales til &ktohav ved varigt nedsat
arbejdsevne, som efter reglerne i lov om social pension berettiger
&ktohav til førtidspension, hvis kontoen er oprettet før &ktohav
bliver berettiget til førtidspension. Desuden kan kontoens indestående
udbetales i tilfælde af visse livstruende sygdomme hos &ktohav..
.go UDBEND
...ALM
Kontoens indestående kan
.if &L'&PENMETODE > 0
.th
.el .go UDBTXT3
.if X&PENMETODE = X3
.th .go UDBTXT3
.if X&PENMETODE = X1
.or X&PENMETODE = X2
.th derfor
...UDBTXT3
tidligst udbetales, når &ktohav
.if &U'&PEN1MAJ07 = J
.th er fyldt 60 år og skal senest udbetales 15 år efter, at &ktohav
.th når pensionsudbetalingsalderen,
.el når pensionsudbetalingsalderen og senest 15 år efter, at &ktohav når
.el pensionsudbetalingsalderen,
jf. generelle vilkår pkt. 3.
.**********************************************
...KAPUDBET
.sp 1mm
.if &L'&PENMETODE > 0
.th
.el .go UDBEND1
.if X&PENMETODE = X3
.th .go UDBEND1
.if X&PENMETODE = X1
.or X&PENMETODE = X2
.*************************************************************************
.**test på, om Særlige vilkår kommer på side 2 eller 3 afhængigt af  ******
.**om der udskrives side med begunstigede *dvs. kun for PENBEGUN = A ******
.if &U'&PENBEGUN = A
.th Se desuden Udbetaling i Særlige vilkår på side 3.
.th .go UDBEND
.el Se desuden Udbetaling i Særlige vilkår på side 2.
.el .go UDBEND
...UDBEND1
Kontoens indestående kan desuden udbetales til kontohaver ved varigt nedsat
arbejdsevne, som efter reglerne i lov om social pension berettiger
kontohaver til førtidspension, hvis kontoen er
oprettet før kontohaver bliver berettiget til førtidspension.
Desuden kan kontoens indestående udbetales i tilfælde af visse livstruende
sygdomme hos kontohaver eller i visse tilfælde ved en af Skatterådet
godkendt tidligere pensionsalder.
...UDBEND
.ar off
.ar off
...AFSL
.***************************
.if &U'&PENSAMLVR ne J
.th .ar AFSL1 on
.el .ar AFSL2 on
.tp 39mm center 126mm center
¤&PENKNAVN.¤&PENANAVN.
.sp 7.7mm
.ce &BANKNAVN
.ar off
.th fortsat er omfattet af reglerne fra før den 1. januar 2008.
.ar off
.*************************************************************************
.ar VAESENT on
.if &U'&PENVÆSAFT = N
.th Ingen
.th .go VAESSL
.el .go VAESJA
...VAESJA
.**Ja til væsentlige aftaler**********************************************
.**test på, om væsentlige aftaler kommer på side 2 eller 3 afhængigtaf ***
.**om der udskrives side med begunstigede *dvs. kun for PENBEGUN = A ******
.if &U'&PENBEGUN = A
.th Se kontraktens side 3.
.el Se kontraktens side 2.
...VAESSL
.ar off
.*************************************************************************
.if &U'&PENSAMLVR ne J
.th .go NEJSAM
.*********************
.ar BEGUNSAML on
Ved begunstigelse af "samlever" og/eller "samlevers livsarvinger":
.if &L'&PENMETODE > 0
.an X&PENMETODE = X2
.th .sp 1mm
.el .sp 3mm
Jeg erklærer hermed, at min samlever, som jeg har begunstiget, har fælles
folkeregisteradresse med mig. Jeg har fået oplyst, at manglende fælles
folkeregisteradresse på begunstigelsestidspunktet medfører, at
pensionsordningen skal ophæves med 52 pct.'s afgift til
staten, samt at jeg ikke har fradragsret for indbetalinger efter
begunstigelsestidspunktet, ligesom eventuel pensionsafkastskat mv. skal
reguleres.
.ar off
.**********************
...NEJSAM
.**************************************************************************
.if &U'&PENSAMLVR ne J
.th .ar UNDTEKST1 on
.el .ar UNDTEKST2 on
Vedlagte "Generelle vilkår for kapitalpension", dateret &PENVERKAP. er
gældende for denne aftale. Jeg erklærer hermed at have modtaget
vilkårene, og at &BANKNAVN har gennemgået vilkårene med mig.
.ar off
.**************************************************************************
.if &U'&PENSAMLVR ne J
.th .go AFSL
.ar NAVN on
.ce &PENKNAVN
.*****Bodeling******************
.if &L'&PENMETODE > 0
.an X&PENMETODE = X2
.th .da BEGUNSTIG  21mm 190.5mm  width 170mm
.th .da VAESENT    21mm 204.5mm  width 170mm
.th .da BEGUNSAML  21mm 214.5mm  width 170mm
.th .da UNDTEKST1  21mm 215mm    width 170mm
.th .da UNDTEKST2  21mm 249mm    width 170mm
.th .da NAVN       25mm 241mm    width 170mm
.th .da AFSL1      25mm 230mm    width 170mm
.th .da AFSL2      25mm 264.5mm  width 170mm
.el .da BEGUNSTIG  21mm 186mm    width 170mm
.el .da VAESENT    21mm 202.5mm  width 170mm
.el .da BEGUNSAML  21mm 213.5mm  width 170mm
.el .da UNDTEKST1  21mm 213.5mm  width 170mm
.el .da UNDTEKST2  21mm 247.5mm  width 170mm
.el .da NAVN       25mm 239.2mm  width 170mm
.el .da AFSL1      25mm 228.5mm  width 170mm
.el .da AFSL2      25mm 263mm    width 170mm
.if &L'&PENMETODE > 0
.an X&PENMETODE = X1
.th .da BEGUNSAML  21mm 211.5mm  width 170mm
.th .da UNDTEKST1  21mm 211.5mm  width 170mm
.th .da UNDTEKST2  21mm 245.5mm  width 170mm
.th .da NAVN       25mm 237.2mm  width 170mm
.th .da AFSL1      25mm 226.5mm  width 170mm
.th .da AFSL2      25mm 261mm    width 170mm
.*******************************
.ar BEGUNSTIG on
.if &U'&PENBEGUN = A
.th Se kontraktens side 2.
.th .br
.if &U'&PENBEGUN = I
.th Ingen begunstigelse - opsparingen vil blive udbetalt til kontohavers
.th dødsbo og vil dermed ikke være kreditorbeskyttet.
.th .br
.if &U'&PENBEGUN = N
.th Ved kontohavers død udbetales indestående til kontohavers "nærmeste
.th pårørende" jf. generelle vilkår pkt. 5.
.th .br
.if &U'&PENBEGUN = H
.th Henvisning til særskilt begunstigelseserklæring af
.th &PENHENDATO..
.th .br
.if &U'&PENBEGUN = V
.th Se nærmere under væsentlige aftaler, side 2.
.th .br
.if &U'&PENNYBEGUN = N
.th .sp 2mm
.th Der er ikke aftalt ændringer til begunstigelsesbestemmelsen, der derfor
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
.**************************************************************************
.if &U'&PENBEGUN ne A
.th .go BEGUNSL1
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift
.da OVER 20mm 32mm width 150mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar OVER on
:SWISS12.
:FED.
.us Aftale om kapitalpension - Arbejdsgiver
:SKRSLUT.
:SKRSLUT.
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&DATO. Kl. &KLOKKESLET.
:SKRSLUT.
.ar off
.**************************************************************************
...BEGUNSL1
.if &U'&PENBEGUN ne A
.th .go BEGUNSL2
.**************************************************************************
.da KUNDEOPL       25mm   47mm width 84mm
.da KTOOPL        112.5mm 50mm width 80mm
.**************************************************************************
.ar KUNDEOPL on
&PENKADR1
.br
&PENKADR2
.br
&PENKADR3
.br
&PENKADR4
.br
&PENKADR5
.ar off
.**************************************************************************
.ar KTOOPL on
.tp 43mm
&KUNDENR
.sp 7.5mm
&regnr &ktonr ¤&dregnr &depnr
.ar off
.**************************************************************************
...BEGUNSL2
.if &U'&PENBEGUN ne A
.th .go BEGUNSL3
.**************************************************************************
.da SIDE2  20mm 38mm width 175mm
.**************************************************************************
.ar SIDE2 on
.tp 1mm 88.5mm 131.5mm
:SWISS10.
:FED.
Parter
:SKRSLUT.
:SKRSLUT.
.***** her laves kassen til kontohaver og evt.arbejdsgiver ****************
.bx left 87.5mm right
¤Kontohaver ¤CPR-nr.
.sp 6.5mm
.***** her laves kassen til kontonr og depotnr ****************************
.bx new 87.5mm 130.5mm right
¤¤Kontonr. ¤Depotnr.
.sp 6.5mm
.hr left right
.bx can
.bx can
.***** her laves kassen til Begunstigede **********************************
:SWISS10.
:FED.
Begunstigelse
:SKRSLUT.
:SKRSLUT.
.bx left right
¤Begunstigede udbetaling ved død
.sp 97mm
.***** her laves kassen til Subsidiær begunstigelse ***********************
.bx new left right
¤Subsidiær begunstigelse
.sp 100mm
.bx off
.bx can
.ar off
.**************************************************************************
...BEGUNSL3
.**************************************************************************
.if &U'&PENBEGUN ne A
.th .go BEGUNSL4
.**************************************************************************
.da BEGUN 21mm 76mm width 170mm
.**************************************************************************
.**PERSONER (TYPE P) ******************************************************
.if &U'&PENBGTYPE = P
.th .go BEG1P1
.el .go BEG1G1
...BEG1P1
.ar BEGUN on
.**1. linje ***
I stedet for udbetaling til "nærmeste pårørende" ønskes følgende personer
begunstiget: (Vælg mellem ægtefælle, én person der har fælles
bopæl med kontohaver ved indsættelsen (samlever), fraskilt ægtefælle,
livsarvinger (børn, børnebørn o.s.v.), samlevers livsarvinger,
stedbørn og disses livsarvinger).
.sp
Ved kontohavers død udbetales indestående til følgende personer:
.ar off
.**KOLONNER****************************************************************
.sp 71mm
.cd 2 5mm 92.5mm
.cl 85mm
.if &L'&GENCPRBD1 > 0
.th CPR-nr. &GENCPRBD1
.if &L'&GENNAVNBD1 > 0
.th &GENNAVNBD1
.th .br
.if &L'&GENRELABD1 > 0
.th &GENRELABD1.
.th .br
.if &L'&PENPCTBD1 > 0
.th Fordeling: &PENPCTBD1 %
.if &U'X&GENUIGBD1 = XJ
.th Begunstigelsen er uigenkaldelig
.cb
.**2. linje ***
.if &L'&GENCPRBD2 > 0
.th CPR-nr. &GENCPRBD2
.if &L'&GENNAVNBD2 > 0
.th &GENNAVNBD2
.th .br
.if &L'&GENRELABD2 > 0
.th &GENRELABD2.
.th .br
.if &L'&PENPCTBD2 > 0
.th Fordeling: &PENPCTBD2 %
.if &U'X&GENUIGBD2 = XJ
.th Begunstigelsen er uigenkaldelig
.sc
.if &L'&GENCPRBD1 > 0
.or &L'&GENCPRBD2 > 0
.th .sp 3mm
.**3. linje ***
.mc
.if &L'&GENCPRBD3 > 0
.th CPR-nr. &GENCPRBD3
.if &L'&GENNAVNBD3 > 0
.th &GENNAVNBD3
.th .br
.if &L'&GENRELABD3 > 0
.th &GENRELABD3.
.th .br
.if &L'&PENPCTBD3 > 0
.th Fordeling: &PENPCTBD3 %
.if &U'X&GENUIGBD3 = XJ
.th Begunstigelsen er uigenkaldelig
.cb
.**4. linje ***
.if &L'&GENCPRBD4 > 0
.th CPR-nr. &GENCPRBD4
.if &L'&GENNAVNBD4 > 0
.th &GENNAVNBD4
.th .br
.if &L'&GENRELABD4 > 0
.th &GENRELABD4.
.th .br
.if &L'&PENPCTBD4 > 0
.th Fordeling: &PENPCTBD4 %
.if &U'X&GENUIGBD4 = XJ
.th Begunstigelsen er uigenkaldelig
.sc
.if &L'&GENCPRBD3 > 0
.or &L'&GENCPRBD4 > 0
.th .sp 3mm
.**5. linje ***
.mc
.if &L'&GENCPRBD5 > 0
.th CPR-nr. &GENCPRBD5
.if &L'&GENCPRBD5 > 0
.th &GENNAVNBD5
.th .br
.if &L'&GENRELABD5 > 0
.th &GENRELABD5.
.th .br
.if &L'&PENPCTBD5 > 0
.th Fordeling: &PENPCTBD5 %
.if &U'X&GENUIGBD5 = XJ
.th Begunstigelsen er uigenkaldelig
.cb
.**6. linje ***
.if &L'&GENCPRBD6 > 0
.th CPR-nr. &GENCPRBD6
.if &L'&GENNAVNBD6 > 0
.th &GENNAVNBD6
.th .br
.if &L'&GENRELABD6 > 0
.th &GENRELABD6.
.th .br
.if &L'&PENPCTBD6 > 0
.th Fordeling: &PENPCTBD6 %
.if &U'X&GENUIGBD6 = XJ
.th Begunstigelsen er uigenkaldelig
.sc
.if &L'&GENCPRBD5 > 0
.or &L'&GENCPRBD6 > 0
.th .sp 3mm
.**7. linje ***
.mc
.if &L'&GENCPRBD7 > 0
.th CPR-nr. &GENCPRBD7
.if &L'&GENNAVNBD7 > 0
.th &GENNAVNBD7
.th .br
.if &L'&GENRELABD7 > 0
.th &GENRELABD7.
.th .br
.if &L'&PENPCTBD7 > 0
.th Fordeling: &PENPCTBD7 %
.if &U'X&GENUIGBD7 = XJ
.th Begunstigelsen er uigenkaldelig
.cb
.**8. linje ***
.if &L'&GENCPRBD8 > 0
.th CPR-nr. &GENCPRBD8
.if &L'&GENNAVNBD8 > 0
.th &GENNAVNBD8
.th .br
.if &L'&GENRELABD8 > 0
.th &GENRELABD8.
.th .br
.if &L'&PENPCTBD8 > 0
.th Fordeling: &PENPCTBD8 %
.if &U'X&GENUIGBD8 = XJ
.th Begunstigelsen er uigenkaldelig
.sc
.if &L'&GENCPRBD7 > 0
.or &L'&GENCPRBD8 > 0
.th .sp 3mm
.**9. linje ***
.mc
.if &L'&GENCPRBD9 > 0
.th CPR-nr. &GENCPRBD9
.if &L'&GENNAVNBD9 > 0
.th &GENNAVNBD9
.th .br
.if &L'&GENRELABD9 > 0
.th &GENRELABD9.
.th .br
.if &L'&PENPCTBD9 > 0
.th Fordeling: &PENPCTBD9 %
.if &U'X&GENUIGBD9 = XJ
.th Begunstigelsen er uigenkaldelig
.cb
.**10. linje ***
.if &L'&GENCPRBD10 > 0
.th CPR-nr. &GENCPRBD10
.if &L'&GENNAVNB10 > 0
.th &GENNAVNB10
.th .br
.if &L'&GENRELAB10 > 0
.th &GENRELAB10.
.th .br
.if &L'&PENPCTBD10 > 0
.th Fordeling: &PENPCTBD10 %
.if &U'X&GENUIGBD9 = XJ
.th Begunstigelsen er uigenkaldelig
.sc
.if &L'&GENCPRBD9 > 0
.or &L'&GENCPRBD10 > 0
.th .sp 3mm
.cd 1 1mm
.cl 170mm
Hvis flere personer er begunstigede udbetales opsparingen
i henhold til ovenstående fordeling.
.br
Hvis en af de
begunstigede dør, tilfalder dennes andel den/de øvrige begunstigede til
lige deling, medmindre andet er bestemt.
.in 0mm
.go BEGUNSL4
.**PERSONGRUPPER (TYPE G) *************************************************
...BEG1G1
.ar BEGUN on
Ved kontohavers død udbetales indestående til følgende persongrupper:
.sp 3mm
.in 4mm
&GENRELABD1.
.sp
.su off
.se grup = substr &GENRELABD1 1 4
.su on
.br
.if &grup = Børn
.th .go BØRN
.if &grup = Sted
.th .go STED
.if &grup = Saml
.th .go SAML
...BØRN
Hvis der er flere børn, udbetales opsparingen til lige deling mellem
børnene. Hvis et barn dør før kontohaveren, vil afdødes (barnets)
eventuelle børn få udbetalt afdødes andel til lige deling. Hvis det afdøde
barn ikke efterlader sig børn, vil afdødes (barnets) andel af udbetalingen
blive delt lige mellem kontohaverens efterlevende børn på tilsvarende måde.
.go GRSLUT
...STED
Hvis der er flere stedbørn, udbetales opsparingen til lige deling mellem
stedbørnene. Hvis et stedbarn dør før kontohaveren, vil afdødes
(stedbarnets) eventuelle børn få udbetalt afdødes andel til lige deling.
Hvis det afdøde stedbarn ikke efterlader sig børn, vil afdødes
(stedbarnets) andel af udbetalingen blive delt lige mellem kontohaverens
efterlevende stedbørn på tilsvarende måde.
.go GRSLUT
...SAML
Hvis samleveren efterlader sig flere livsarvinger, udbetales opsparingen
til lige deling mellem samlevers livsarvinger. Hvis en af samleverens
livsarvinger dør før kontohaveren, vil afdødes (samleverens livsarvings)
eventuelle børn få udbetalt afdødes andel til lige deling. Hvis samleverens
afdøde livsarving ikke efterlader sig børn, vil afdødes (samleverens
livsarvings) andel af udbetalingen blive delt lige mellem samleverens
efterlevende børn på tilsvarende måde.
...GRSLUT
.ar off
...BEGUNSL4
.if &U'&PENBEGUN ne A
.th .go BEGUNSL5
.**************************************************************************
.da SUBBEGUN  21mm 178mm width 170mm
.da SUBPER1   26mm 183mm width  85mm
.da SUBPER2  112mm 183mm width  85mm
.**PERSONER (TYPE P) ******************************************************
.if &U'&PENSBTYPE = P
.th .go SUBPENSP
.el .go SUBPENSG
...SUBPENSP
.*NAVNGIVNE PERSONER **
.ar SUBBEGUN on
Er alle de ovenstående begunstigede
døde, udbetales indestående til følgende personer:
.ar off
.ar SUBPER1 on
.if &L'&GENCPRSB1 > 0
.th CPR-nr. &GENCPRSB1
.if &L'&GENNAVNSB1 > 0
.th &GENNAVNSB1
.br
.if &L'&GENRELASB1 > 0
.th &GENRELASB1.
.th .br
.if &L'&PENPCTSB1 > 0
.th Fordeling: &PENPCTSB1 %
.sp
.**3. linje **********
.if &L'&GENCPRSB3 > 0
.th CPR-nr. &GENCPRSB3
.if &L'&GENNAVNSB3 > 0
.th &GENNAVNSB3
.br
.if &L'&GENRELASB3 > 0
.th &GENRELASB3.
.th .br
.if &L'&PENPCTSB3 > 0
.th Fordeling: &PENPCTSB3 %
.sp
.**5. linje **********
.if &L'&GENCPRSB5 > 0
.th CPR-nr. &GENCPRSB5
.if &L'&GENNAVNSB5 > 0
.th &GENNAVNSB5
.br
.if &L'&GENRELASB5 > 0
.th &GENRELASB5.
.th .br
.if &L'&PENPCTSB5 > 0
.th Fordeling: &PENPCTSB5 %
.sp
.**7. linje **********
.if &L'&GENCPRSB7 > 0
.th CPR-nr. &GENCPRSB7
.if &L'&GENNAVNSB7 > 0
.th &GENNAVNSB7
.br
.if &L'&GENRELASB7 > 0
.th &GENRELASB7.
.th .br
.if &L'&PENPCTSB7 > 0
.th Fordeling: &PENPCTSB7 %
.sp
.**9. linje **********
.if &L'&GENCPRSB9 > 0
.th CPR-nr. &GENCPRSB9
.if &L'&GENNAVNSB9 > 0
.th &GENNAVNSB9
.br
.if &L'&GENRELASB9 > 0
.th &GENRELASB9.
.th .br
.if &L'&PENPCTSB9 > 0
.th Fordeling: &PENPCTSB9 %
.ar off
.ar SUBPER2 on
.**2. linje **********
.if &L'&GENCPRSB2 > 0
.th CPR-nr. &GENCPRSB2
.if &L'&GENNAVNSB2 > 0
.th &GENNAVNSB2
.br
.if &L'&GENRELASB2 > 0
.th &GENRELASB2.
.th .br
.if &L'&PENPCTSB2 > 0
.th Fordeling: &PENPCTSB2 %
.sp
.**4. linje **********
.if &L'&GENCPRSB4 > 0
.th CPR-nr. &GENCPRSB4
.if &L'&GENNAVNSB4 > 0
.th &GENNAVNSB4
.br
.if &L'&GENRELASB4 > 0
.th &GENRELASB4.
.th .br
.if &L'&PENPCTSB4 > 0
.th Fordeling: &PENPCTSB4 %
.sp
.**6. linje **********
.if &L'&GENCPRSB6 > 0
.th CPR-nr. &GENCPRSB6
.if &L'&GENNAVNSB6 > 0
.th &GENNAVNSB6
.br
.if &L'&GENRELASB6 > 0
.th &GENRELASB6.
.th .br
.if &L'&PENPCTSB6 > 0
.th Fordeling: &PENPCTSB6 %
.sp
.**8. linje **********
.if &L'&GENCPRSB8 > 0
.th CPR-nr. &GENCPRSB8
.if &L'&GENNAVNSB8 > 0
.th &GENNAVNSB8
.br
.if &L'&GENRELASB8 > 0
.th &GENRELASB8.
.th .br
.if &L'&PENPCTSB8 > 0
.th Fordeling: &PENPCTSB8 %
.sp
.**10. linje **********
.if &L'&GENCPRS10 > 0
.th CPR-nr. &GENCPRS10
.if &L'&GENNAVNS10 > 0
.th &GENNAVNS10
.br
.if &L'&GENRELAS10 > 0
.th &GENRELAS10.
.th .br
.if &L'&PENPCTS10 > 0
.th Fordeling: &PENPCTS10 %
.ar off
.go BEGUNSL5
.**PERSONGRUPPER (TYPE G) *************************************************
...SUBPENSG
.ar SUBBEGUN on
.if &U'&PENSBTYPE = G
.th .go SUBGRP1
.el .go SUBNAER
...SUBGRP1
.**PERSONGRUPPER **********************************************************
Er alle de ovenstående begunstigede
døde, udbetales indestående til følgende
persongrupper:
.sp 3mm
.in 4mm
&GENRELASB1.
.sp
.su off
.se grup1 = substr &GENRELASB1 1 4
.su on
.br
.if &grup1 = Børn
.th .go BØRN1
.if &grup1 = Sted
.th .go STED1
.if &grup1 = Saml
.th .go SAML1
...BØRN1
Hvis der er flere børn, udbetales opsparingen til lige deling mellem
børnene. Hvis et barn dør før kontohaveren, vil afdødes (barnets)
eventuelle børn få udbetalt afdødes andel til lige deling. Hvis det afdøde
barn ikke efterlader sig børn, vil afdødes (barnets) andel af udbetalingen
blive delt lige mellem kontohaverens efterlevende børn på tilsvarende måde.
.go GRSLUT1
...STED1
Hvis der er flere stedbørn, udbetales opsparingen til lige deling mellem
stedbørnene. Hvis et stedbarn dør før kontohaveren, vil afdødes
(stedbarnets) eventuelle børn få udbetalt afdødes andel til lige deling.
Hvis det afdøde stedbarn ikke efterlader sig børn, vil afdødes
(stedbarnets) andel af udbetalingen blive delt lige mellem kontohaverens
efterlevende stedbørn på tilsvarende måde.
.go GRSLUT1
...SAML1
Hvis samleveren efterlader sig flere livsarvinger, udbetales opsparingen
til lige deling mellem samlevers livsarvinger. Hvis en af samleverens
livsarvinger dør før kontohaveren, vil afdødes (samleverens livsarvings)
eventuelle børn få udbetalt afdødes andel til lige deling. Hvis samleverens
afdøde livsarving ikke efterlader sig børn, vil afdødes (samleverens
livsarvings) andel af udbetalingen blive delt lige mellem samleverens
efterlevende børn på tilsvarende måde.
...GRSLUT1
.in
...SUBNAER
.**NÆRMESTE (TYPE N) ******************************************************
.if &U'&PENSBTYPE = N
.th .go SUBN1
.el .go SUBINGEN
...SUBN1
Er alle de ovenstående begunstigede
døde, udbetales
indestående til kontohavers
"nærmeste pårørende" jf. generelle vilkår for pkt. 5.
.go BEGSBSL
.**INGEN (TYPE I) *********************************************************
...SUBINGEN
.if &U'&PENSBTYPE = I
.th Ingen subsidiær begunstiget indsat.
...BEGSBSL
.in
.ar off
.**************************************************************************
...BEGUNSL5
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
.**************************************************************************
.if &U'&PENVÆSAFT = J
.th .go VAEO3
.if &U'&PENVÆSAFT = N
.th
.if &L'&PENMETODE > 0
.an X&PENMETODE ne X3
.th .go VAEO3
.el .go VAESSL1
...VAEO3
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift
.da OVER 20mm 32mm width 150mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar OVER on
:SWISS12.
:FED.
.us Aftale om kapitalpension - Arbejdsgiver
:SKRSLUT.
:SKRSLUT.
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&DATO. Kl. &KLOKKESLET.
:SKRSLUT.
.ar off
.**************************************************************************
...VAESSL1
.*Bodelingsmetode**********************************************************
.if &L'&PENMETODE > 0
.th
.el .go TESTVÆ
.if X&PENMETODE = X1
.or X&PENMETODE = X2
.th .go BODELAF
...TESTVÆ
.if &U'&PENVÆSAFT = N
.th .go VAESSL2
...BODELAF
.**************************************************************************
.da KUNDEOPL       25mm  47mm   width  84mm
.da KTOOPL        112.5mm  50mm width  80mm
.**************************************************************************
.ar KUNDEOPL on
&PENKADR1
.br
&PENKADR2
.br
&PENKADR3
.br
&PENKADR4
.br
&PENKADR5
.ar off
.**************************************************************************
.ar KTOOPL on
.tp 43mm
&KUNDENR
.sp 7.5mm
&regnr &ktonr ¤&dregnr &depnr
.ar off
.**************************************************************************
...VAESSL2
.* TEST PÅ "PENVÆSAFT" ER FLYTTET LIDT NED I DETTE TEKSTMODUL *************
.**************************************************************************
.if &L'&PENMETODE > 0
.th
.el .go VAEK1
.if X&PENMETODE = X1
.or X&PENMETODE = X2
.th .go BODEL1
...VAEK1
.if &U'&PENVÆSAFT = N
.th .go VAESSL3
...BODEL1
.**************************************************************************
.da SIDE3  20mm 38mm width 175mm
.**************************************************************************
.ar SIDE3 on
.tp 1mm 88.5mm 131.5mm
:SWISS10.
:FED.
Parter
:SKRSLUT.
:SKRSLUT.
.***** her laves kassen til kontohaver og evt.arbejdsgiver ****************
.bx left 87.5mm right
¤Kontohaver ¤CPR-nr.
.sp 6.5mm
.***** her laves kassen til kontonr og depotnr ****************************
.bx new 87.5mm 130.5mm right
¤¤Kontonr. ¤Depotnr.
.sp 6.5mm
.hr left right
.bx can
.bx can
.***** her laves kassen til Særlige vilkår ifm Bodeling/skilsmisse*********
.if &L'&PENMETODE > 0
.an X&PENMETODE ne X3
.th .go SAERVI
.el .go VAEK2
...SAERVI
.if X&PENMETODE = X3
.th .go VAEK2
.*************************************************************************
:SWISS10.
:FED.
Særlige vilkår
:SKRSLUT.
:SKRSLUT.
.bx left right
.if &U'&PENGODKJN = J
.th .go GODLAV
.el .sp 44mm
.el .go SAEREND
...GODLAV
.if X&PENMETODE = X1
.th .sp 52mm
.if X&PENMETODE = X2
.th .sp 49mm
...SAEREND
.bx off
.**************************************************************************
.if &U'&PENVÆSAFT = J
.th .go VAEK2
.if &U'&PENVÆSAFT = N
.an X&PENMETODE ne X3
.th .go VAEK2
.el .go VAESSL3
...VAEK2
.***** her laves kassen til Væsentlige aftaler og forudsætninger **********
:SWISS10.
:FED.
Væsentlige aftaler/forudsætninger
:SKRSLUT.
:SKRSLUT.
.bx left right
.if &L'&PENMETODE > 0
.th .go VAEMET
.el .sp 205mm
.el .go VAESOFF
...VAEMET
.if &U'&PENGODKJN = J
.th .go LAVVAE
.if X&PENMETODE ne X3
.th .sp 156mm
.th .go VAESOFF
.el .sp 205mm
.el .go VAESOFF
...LAVVAE
.if X&PENMETODE = X1
.th .sp 150mm
.if X&PENMETODE = X2
.th .sp 153mm
.if X&PENMETODE = X3
.th .sp 205mm
...VAESOFF
.bx off
.ar off
.**************************************************************************
...VAESSL3
.* TEST PÅ "PENVÆSAFT" ER FLYTTET LIDT NED I DETTE TEKSTMODUL *************
.**************************************************************************
.se brev1 = substr &BREVNAVN 7 2
.if &L'&PENMETODE > 0
.th
.el .go VAET2
.if &U'&PENGODKJN = J
.th .go LAVGODT2
...LAVGODT2
.if X&PENMETODE = X1
.th .da SAERVIL  21mm 70mm width 170mm
.th .da VAESENT  21mm 129mm width 170mm
.th .go BODEL2
.if X&PENMETODE = X2
.th .da SAERVIL  21mm 70mm width 170mm
.th .da VAESENT  21mm 126mm width 170mm
.th .go BODEL2
...VAET2
.if &U'&PENVÆSAFT = N
.th .go VAESSL4
.el .da VAESENT  21mm 70mm width 170mm
.el .go VAESN2
...BODEL2
.****Særlige vilkår - tekst i forbindelse med bodeling/skilsmisse**********
.ar SAERVIL on
:SWISS8.
.us Indbetalinger:
.sp 1mm
Vilkårene på bodelingstidspunktet for den pensionsordning, hvorfra
udlodningen er foretaget, gælder også for den udloddede del.
.sp 2mm
.of 5mm
For kontoen gælder desuden følgende:
.br
.if X&PENMETODE = X1
.th *¤Der kan ikke indbetales på kontoen
.th .br
*¤Kontohaver kan indsætte begunstigede
.br
*¤Kontohaveren kan selv bestemme i hvilket institut, den udloddede del skal
føres.
.of
.sp
.us Udbetaling:
.sp 1mm
.if x&brev1 = x40
.or x&brev1 = x60
.th .go UDBTXT
.if X&PENMETODE ne X3
.an &U'&PENGODKJN = J
.th .go RATETXT
...RATETXT
.th Udbetalingen sker i rater over &PENANTUDÅR. år, således at sidste rate
.th udbetales i det kalenderår, hvor &ktohav fylder &PENSLALDER. år.
.th .sp 1mm
...UDBTXT
Kontoens indestående kan desuden udbetales, hvis kontohaveren, på den konto
hvorfra denne pensionsordning er udloddet, rammes af varigt nedsat
erhvervsevne, som efter reglerne i lov om social pension berettiger
kontohaveren, på den konto hvorfra denne pensionsordning er udloddet, til
førtidspension og hvis den konto, hvorfra denne pensionsordning er udloddet
er oprettet før kontohaveren, på den konto hvorfra denne pensionsordning er
udloddet, bliver berettiget til førtidspension. Desuden kan kontoens
indestående udbetales, hvis kontohaveren, på den konto hvorfra denne
pensionsordning er udloddet, rammes af en af visse livstruende sygdomme.
.ar off
.if &U'&PENVÆSAFT = N
.th .go VAESSL4
...VAESN2
.**************************************************************************
.*Der er valgt at have en skrifttype SWISS10, her så det fylder lidt mere
.*på siden*****************************************************************
.ar VAESENT on
:SWISS10.
.if &L'&PENTEKST01 = 0
.th .sp
.el &PENTEKST01.
.el .br
.if &L'&PENTEKST02 = 0
.th .sp
.el &PENTEKST02.
.el .br
.if &L'&PENTEKST03 = 0
.th .sp
.el &PENTEKST03.
.el .br
.if &L'&PENTEKST04 = 0
.th .sp
.el &PENTEKST04.
.el .br
.if &L'&PENTEKST05 = 0
.th .sp
.el &PENTEKST05.
.el .br
.if &L'&PENTEKST06 = 0
.th .sp
.el &PENTEKST06.
.el .br
.if &L'&PENTEKST07 = 0
.th .sp
.el &PENTEKST07.
.el .br
.if &L'&PENTEKST08 = 0
.th .sp
.el &PENTEKST08.
.el .br
.if &L'&PENTEKST09 = 0
.th .sp
.el &PENTEKST09.
.el .br
.if &L'&PENTEKST10 = 0
.th .sp
.el &PENTEKST10.
.el .br
.if &L'&PENTEKST11 = 0
.th .sp
.el &PENTEKST11.
.el .br
.if &L'&PENTEKST12 = 0
.th .sp
.el &PENTEKST12.
.el .br
.if &L'&PENTEKST13 = 0
.th .sp
.el &PENTEKST13.
.el .br
.if &L'&PENTEKST14 = 0
.th .sp
.el &PENTEKST14.
.el .br
.if &L'&PENTEKST15 = 0
.th .sp
.el &PENTEKST15.
.el .br
.if &L'&PENTEKST16 = 0
.th .sp
.el &PENTEKST16.
.el .br
.if &L'&PENTEKST17 = 0
.th .sp
.el &PENTEKST17.
.el .br
.if &L'&PENTEKST18 = 0
.th .sp
.el &PENTEKST18.
.el .br
.if &L'&PENTEKST19 = 0
.th .sp
.el &PENTEKST19.
.el .br
.if &L'&PENTEKST20 = 0
.th .sp
.el &PENTEKST20.
.el .br
.if &L'&PENTEKST21 = 0
.th .sp
.el &PENTEKST21.
.el .br
.if &L'&PENTEKST22 = 0
.th .sp
.el &PENTEKST22.
.el .br
.if &L'&PENTEKST23 = 0
.th .sp
.el &PENTEKST23.
.el .br
.if &L'&PENTEKST24 = 0
.th .sp
.el &PENTEKST24.
.el .br
.if &L'&PENTEKST25 = 0
.th .sp
.el &PENTEKST25.
.el .br
.if &L'&PENTEKST26 = 0
.th .sp
.el &PENTEKST26.
.el .br
.if &L'&PENTEKST27 = 0
.th .sp
.el &PENTEKST27.
.el .br
.if &L'&PENTEKST28 = 0
.th .sp
.el &PENTEKST28.
.el .br
.if &L'&PENTEKST29 = 0
.th .sp
.el &PENTEKST29.
.el .br
.if &L'&PENTEKST30 = 0
.th .sp
.el &PENTEKST30.
.el .br
.if &L'&PENTEKST31 = 0
.th .sp
.el &PENTEKST31.
.el .br
.if &L'&PENTEKST32 = 0
.th .sp
.el &PENTEKST32.
.el .br
.if &L'&PENTEKST33 = 0
.th .sp
.el &PENTEKST33.
.el .br
.if &L'&PENTEKST34 = 0
.th .sp
.el &PENTEKST34.
.el .br
.if &L'&PENTEKST35 = 0
.th .sp
.el &PENTEKST35.
.el .br
.if &L'&PENTEKST36 = 0
.th .sp
.el &PENTEKST36.
.el .br
.if &L'&PENTEKST37 = 0
.th .sp
.el &PENTEKST37.
.el .br
.if &L'&PENTEKST38 = 0
.th .sp
.el &PENTEKST38.
.el .br
.if &L'&PENTEKST39 = 0
.th .sp
.el &PENTEKST39.
.el .br
.if &L'&PENTEKST40 = 0
.th .sp
.el &PENTEKST40.
.el .br
.*****Bodelingskontrakt - hvis metode 1,2 og lavere godkendt pensionsalder
.********************** - så stopper vi her!!
.if X&PENMETODE ne X3
.an &U'&PENGODKJN = J
.th .go VAESEND
.if &L'&PENTEKST41 = 0
.th .sp
.el &PENTEKST41.
.el .br
.if &L'&PENTEKST42 = 0
.th .sp
.el &PENTEKST42.
.el .br
.*****Bodelingskontrakt - hvis metode 1 el. 2 så stopper vi her ********
.if &L'&PENMETODE > 0
.an X&PENMETODE = X1
.th .go VAESEND
.if &L'&PENMETODE > 0
.an X&PENMETODE = X2
.th .go VAESEND
.if &L'&PENTEKST43 = 0
.th .sp
.el &PENTEKST43.
.el .br
.if &L'&PENTEKST44 = 0
.th .sp
.el &PENTEKST44.
.el .br
.if &L'&PENTEKST45 = 0
.th .sp
.el &PENTEKST45.
.el .br
.if &L'&PENTEKST46 = 0
.th .sp
.el &PENTEKST46.
.el .br
.if &L'&PENTEKST47 = 0
.th .sp
.el &PENTEKST47.
.el .br
.if &L'&PENTEKST48 = 0
.th .sp
.el &PENTEKST48.
.el .br
.if &L'&PENTEKST49 = 0
.th .sp
.el &PENTEKST49.
.el .br
.if &L'&PENTEKST50 = 0
.th .sp
.el &PENTEKST50.
.el .br
.if &L'&PENTEKST51 = 0
.th .sp
.el &PENTEKST51.
.el .br
.if &L'&PENTEKST52 = 0
.th .sp
.el &PENTEKST52.
.el .br
.if &L'&PENTEKST53 = 0
.th .sp
.el &PENTEKST53.
.el .br
.if &L'&PENTEKST54 = 0
.th .sp
.el &PENTEKST54.
.el .br
&PENTEKST55.
:SKRSLUT.
...VAESEND
.ar off
.**************************************************************************
...VAESSL4
.**************************************************************************
.**Hvis der står N(ej) i feltet "PENVILKÅR = Udskriv vilkår J/N, stopper
.**udskrivningen **********************************************************
.**************************************************************************
.if &U'&PENVILKÅR = N
.th .qu
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
