.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&DEPKUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 24mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN.
.br
Kl. &TID
.ar off
.*************************************************************************
.ar OVERSKR on
:SWISS12.
:FED.
De pantsatte andele
:SKRSLUT.
.ar off
.******************************************
.da SIDE2 24mm 37mm width 175mm
.******************************************
.**** Her starter side 2
.ar SIDE2 on
.bx left right
.sp 238mm
.bx off
.ar off
.******************************************
.************************************************************************
.da PANTSAT2 29mm 40mm width 170mm depth 237mm
.************************************************************************
.ar PANTSAT2 on
&PANTSAT01A.&PANTSAT01B
.br
&PANTSAT02A.&PANTSAT02B
.br
&PANTSAT03A.&PANTSAT03B
.br
&PANTSAT04A.&PANTSAT04B
.br
&PANTSAT05A.&PANTSAT05B
.br
&PANTSAT06A.&PANTSAT06B
.br
&PANTSAT07A.&PANTSAT07B
.br
&PANTSAT08A.&PANTSAT08B
.br
&PANTSAT09A.&PANTSAT09B
.br
&PANTSAT10A.&PANTSAT10B
.br
&PANTSAT11A.&PANTSAT11B
.br
&PANTSAT12A.&PANTSAT12B
.br
&PANTSAT13A.&PANTSAT13B
.br
&PANTSAT14A.&PANTSAT14B
.br
&PANTSAT15A.&PANTSAT15B
.br
&PANTSAT16A.&PANTSAT16B
.br
&PANTSAT17A.&PANTSAT17B
.br
&PANTSAT18A.&PANTSAT18B
.br
&PANTSAT19A.&PANTSAT19B
.br
&PANTSAT20A.&PANTSAT20B
.br
&PANTSAT21A.&PANTSAT21B
.br
&PANTSAT22A.&PANTSAT22B
.br
&PANTSAT23A.&PANTSAT23B
.br
&PANTSAT24A.&PANTSAT24B
.br
&PANTSAT25A.&PANTSAT25B
.br
&PANTSAT26A.&PANTSAT26B
.br
&PANTSAT27A.&PANTSAT27B
.br
&PANTSAT28A.&PANTSAT28B
.br
&PANTSAT29A.&PANTSAT29B
.br
&PANTSAT30A.&PANTSAT30B
.br
&PANTSAT31A.&PANTSAT31B
.br
.**************************************************************************
&PANTSAT32A.&PANTSAT32B
.br
&PANTSAT33A.&PANTSAT33B
.br
&PANTSAT34A.&PANTSAT34B
.br
&PANTSAT35A.&PANTSAT35B
.br
&PANTSAT36A.&PANTSAT36B
.br
&PANTSAT37A.&PANTSAT37B
.br
&PANTSAT38A.&PANTSAT38B
.br
&PANTSAT39A.&PANTSAT39B
.br
&PANTSAT40A.&PANTSAT40B
.br
&PANTSAT41A.&PANTSAT41B
.br
&PANTSAT42A.&PANTSAT42B
.br
&PANTSAT43A.&PANTSAT43B
.br
&PANTSAT44A.&PANTSAT44B
.br
&PANTSAT45A.&PANTSAT45B
.br
&PANTSAT46A.&PANTSAT46B
.br
&PANTSAT47A.&PANTSAT47B
.br
&PANTSAT48A.&PANTSAT48B
.br
&PANTSAT49A.&PANTSAT49B
.br
&PANTSAT50A.&PANTSAT50B
.br
&PANTSAT51A.&PANTSAT51B
.br
&PANTSAT52A.&PANTSAT52B
.br
&PANTSAT53A.&PANTSAT53B
.br
&PANTSAT54A.&PANTSAT54B
.br
&PANTSAT55A.&PANTSAT55B
.br
&PANTSAT56A.&PANTSAT56B
.br
&PANTSAT57A.&PANTSAT57B
.br
&PANTSAT58A.&PANTSAT58B
.br
&PANTSAT59A.&PANTSAT59B
.br
&PANTSAT60A.&PANTSAT60B
.br
&PANTSAT61A.&PANTSAT61B
.br
&PANTSAT62A.&PANTSAT62B
.br
&PANTSAT63A.&PANTSAT63B
.br
&PANTSAT64A.&PANTSAT64B
.br
&PANTSAT65A.&PANTSAT65B
.br
&PANTSAT66A.&PANTSAT66B
.ar off
.***********************************************************************
.da FORTSÆT 148mm 274mm width 40mm
.**************************************************************************
.ar FORTSÆT on
.ri on
&FORTSÆTTES
.ri off
.ar off
.***********************************************************************







