.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*En kort beskrivels af BECPEN90
.*******************************************************
.*BECPEN90 - bruges til skift af arbejdsgiver eller ophør af ansættelses-
.*forhold
.*Det kan benyttes til både rate- og kapitalpensions aftaler
.*
.*Tidligere benyttes BECKAP03 til kapitalpensioner og BECRAT03 til rate-
.*pensioner
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&DATO. Kl. &KLOKKESLET.
:SKRSLUT.
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.if &U'&PENEJARB = J
.an &U'&PENKAPRAT = R
.th .us Tillæg til aftale om ratepension (arbejdsgiver udtræder)
.th .go SLUTOVS
.if &U'&PENEJARB = J
.an &U'&PENKAPRAT = A
.th .us Tillæg til aftale om aldersopsparing (arbejdsgiver udtræder)
.th .go SLUTOVS
.if &U'&PENEJARB = J
.an &U'&PENKAPRAT = K
.th .us Tillæg til aftale om kapitalpension (arbejdsgiver udtræder)
.th .go SLUTOVS
.if &U'&PENKAPRAT = K
.th .us Tillæg til aftale om kapitalpension (skift af arbejdsgiver)
.if &U'&PENKAPRAT = A
.th .us Tillæg til aftale om aldersopsparing (skift af arbejdsgiver)
.if &U'&PENKAPRAT = R
.th .us Tillæg til aftale om ratepension (skift af arbejdsgiver)
...SLUTOVS
:SKRSLUT.
:SKRSLUT.
.ar off
.*************************************************************************
.da SIDE 20mm 40mm width 175mm
.tp 1mm 88.5mm
.**************************************************************************
.ar SIDE on
:SWISS10.
:FED.
Parter
:SKRSLUT.
.***** her laves kassen til kontohaver og arbejdsgiver ********************
:SWISS8.
.bx left 87.5mm right
¤Kontohaver ¤Arbejdsgiver
.sp 23mm
¤CPR-nr. ¤CVR-nr.
.***** her laves kassen til pengeinstitut *********************************
.tp 1mm 44.5mm
.bx new left 87.5mm right
¤Pengeinstitut
.sp 20mm
.bx new left 43.5mm 87.5mm
¤Kontonr. ¤Depotnr.
.sp 5mm
.bx new left right
.sp 5mm
.bx off
.bx can
.bx can
.bx can
.* ARBEJDSGIVER **********************************************************
.tp 1mm 88.5mm
:SWISS10.
:FED.
Arbejdsgiver
:SKRSLUT.
:SWISS8.
.if &U'&PENEJARB eq J
.th .bx left right
.th ¤Udtrædende arbejdsgiver
.th .sp 24mm
.th ¤CVR-nr.
.el .bx left 87.5mm right
.el ¤Nuværende arbejdsgiver ¤Fremtidig arbejdsgiver
.el .sp 24mm
.el ¤CVR-nr. ¤CVR-nr.
.***** her laves kassen Ordningen er herefter ***********************
.tp 1mm 88.5mm
.bx new left right
¤Ordningen er herefter:
.sp 18mm
.bx off
.bx can
.bx can
.bx can
.* UNDERSKRIFTER **********************************************************
:SWISS10.
:FED.
Underskrift
:SKRSLUT.
.***** her laves kassen til vilkår   **************************************
:SWISS8.
.bx left right
.sp 5mm
.***** her laves kassen arbejdsgiver underskrift **************************
.tp 1mm 57.5mm 88.5mm 145.5mm
.if &U'&PENEJARB eq J
.th .bx new left right
.th ¤Udtrædende arbejdsgivers underskrift ¤¤¤Dato:
.el .bx new left 87.5mm right
.el ¤Nuværende arbejdsgivers underskrift ¤Dato:
.el .ct ¤Fremtidig arbejdsgivers underskrift ¤Dato:
.sp 10mm
.***** her laves kassen til pi ********************************************
.tp 1mm 57.5mm 88.5mm 145.5mm
.bx new left right
¤Pengeinstituttets underskrift ¤¤¤Dato:
.sp 10mm
.***** her laves kassen til kontohavers underskrift **********
.bx new left right
¤Kontohavers underskrift ¤¤¤Dato:
.sp 10mm
.bx off
.bx can
.bx can
.ar off
I øvrigt videreføres aftalen på uændrede vilkår.
.ar off
.**************************************************************************
.ar off
...INGENARB
.**************************************************************************
.ar GLCVR on
&PENACVR
.ar off
.**************************************************************************
.if &U'&PENEJARB eq J
.th .go INGENCVR
.ar NYCVR on
&PENNYACVR
.ar off
...INGENCVR
.**************************************************************************
.ar ORDNING on
.if &U'&PENEJARB eq N
.th Led i pensionsordning, hvorfor indbetalinger kun kan foretages af
.th arbejdsgiver, og kontohaver kan derfor ikke fratrække indbetalingerne
.th på selvangivelsen.
.el Uden for ansættelsesforhold, hvorfor indbetaling kun kan foretages
.el af kontohaver.
...VIDERE
.ar off
.**************************************************************************
.ar AFSARB on
.if &L'&PENNYANAVN gt 0
.th .tp 43mm center 130.5mm center
.th ¤&PENANAVN ¤&PENNYANAVN
.el .tp 87.5mm center
.el ¤&PENANAVN
.ar off
.**************************************************************************
.ar AFSPI on
.tp 87.5mm center
¤&BANKNAVN
.ar off
.*************************************
.ar AFSL on
.tp 87.5mm center
¤&PENKNAVN
.ar off
.*************************************
.tp 1mm 88.5mm
:SWISS8.
.**************************************************************************
.ar DENAFTAL on
Denne aftale ændres iflg. nedenstående.
.ar off
.**************************************************************************
.ar UNDER on
.**************************************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.**************************************************************************
.su off
.***** her deles kontonummer i ********************************************
.se regnr = substr &PENKTONR 1 4
.se ktonr = substr &PENKTONR 5 10
.***** her deles depotnummer   ********************************************
.se dregnr = substr &PENDEPNR 1 4
.se depktonr = substr &PENDEPNR 5 6
.**************************************************************************
.su on
.**************************************************************************
.ar KTOOPL on
.tp 43.5mm
&regnr &ktonr ¤&dregnr &depktonr
.ar off
.**************************************************************************
.ar GLARBG on
&PENANAVN
.br
&PENADR1
.br
&PENADR2
.br
&PENADR3
.br
&PENADR4
.ar off
.**************************************************************************
.if &U'&PENEJARB eq J
.th .go INGENARB
.ar NYARBG on
&PENNYANAVN
.br
&PENNYADR1
.br
&PENNYADR2
.br
&PENNYADR3
.br
&PENNYADR4
:SWISS8.
.**************************************************************************
.da KUNDEOPL        25mm  49mm width 84mm
.da ARBGOPL         112.5mm 49mm width 84mm
.da CPRNR           36mm 71mm width 85mm
.da CVRNR           123mm 71mm width 85mm
.da PIOPL           25mm  79.5mm width 85mm
.da KTOOPL          25mm 105mm width 170mm
.da GLARBG          25mm  125mm width 85mm
.da NYARBG       112.5mm  125mm width 85mm
.da GLCVR           36mm  147.5mm width 85mm
.da NYCVR          123mm  147.5mm width 85mm
.da ORDNING         21mm  156mm width 165mm
.da AFSARB          20mm  196mm width 165mm
.da AFSPI           20mm  210.5mm width 170mm
.da AFSL            20mm  225mm width 170mm
.da DENAFTAL 21mm 110mm width 170mm
.da UNDER 21mm 180mm width 170mm
.**************************************************************************
.ar KUNDEOPL on
&PENKADR1.
.br
&PENKADR2.
.br
&PENKADR3.
.br
&PENKADR4.
.br
&PENKADR5.
.ar off
.**************************************************************************
.ar ARBGOPL on
&PENANAVN
.br
&PENADR1
.br
&PENADR2
.br
&PENADR3
.br
&PENADR4
.ar off
.**************************************************************************
.ar CPRNR ON
&KUNDENR.
.ar off
.**************************************************************************
.ar CVRNR on
&PENACVR
.ar off
