.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
.NV PAGE REGBKSTED '%&REGBKSTED.'
:ENY.
.*******************************
.su off
.se dag = substr &DATO 1 2
.se mdr = substr &DATO 4 2
.se aar = substr &DATO 7 4
.su on
.* &dag.-&mdr.-&aar.
.*******************************
.********************GENEREL OPSÆTNING*************************************
:SWISS10.
.fo left
.ti ¤ 05
.**************************************************************************
.* Påsat adressefelter
.da PRIOADR1 20mm 48mm width 80mm
.da PRIOADR2 20mm 78mm width 80mm
.da MFLOPL   126.5mm 78mm width 15mm
.**************************************************************************
.ar PRIOADR1 on
&MOD01NAVN.
.br
&MOD1ADR1.
.br
&MOD1ADR2.
.br
&MOD1ADR3.
.br
&MOD1ADR4.
.ar off
.ar PRIOADR2 on
&DEB2ADR1.
.br
&DEB2ADR2.
.br
&DEB2ADR3.
.br
&DEB2ADR4.
.br
&DEB2ADR5.
.ar off
.***********************************************************************
.ar MFLOPL on
.if x&DEBANTAL > x2
.th m.fl.
.ar off
.*************** AREAL-DEFINITIONER ***************************************
.da AFS  126.5mm 34.5mm width 150mm
.*** Bankens afsenderoplysninger ******************************************
.ar AFS on
:SWISS10.
&AFDGADE.
.br
&AFDBY.
.br
&AFDTLF.
.br
&PRIOMAIL.
.sp 5mm
:SWISS9.
Udskrivningsdato: &dag.-&mdr.-&aar.
:SKRSLUT.
.ar off
.*************** AREAL-DEFINITIONER ***************************************
.da DEB  126.5mm 74.5mm width 150mm
.*** Flere meddebitorer ***************************************************
.ar DEB on
:SWISS9.
&DEB02NAVN
.br
&DEB2ADR1
.br
&DEB2ADR2
.br
&DEB2ADR3
:SWISS9.
.if &DEBANTAL > 2
.th .sp
.th Flere medkontohavere
:SKRSLUT.
.ar off
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS9.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 110mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
Indfrielseskvittering
:SKRSLUT.
.ar off
.*************************************************************************
.da TEKST 20mm 117mm width 175mm
.**************************************************************************
.ar TEKST on
.***************
.dr tynd weight 0.2mm
.***************
.sp 5mm
.tp 45mm
Kontonr.¤&reg.-&kto. i
.if &kndtilh = 088400
.th &BANKNAVN. Kredit
.el &BANKNAVN.
.br
Låntype ¤&LAANETYPE.
.br
.sp 5mm
Lån oprindelig¤&LÅNHOVDST. kr.
.sp 5mm
.hr tynd 0mm 165mm
.tp 95mm right 130mm right 165mm right
Indfrielsesopgørelse pr. &INDFDATO. &ÅCONT.
¤Restgæld kr.¤Indfrielseskurs ¤Beløb kr.
.sp 2mm
¤&LÅNRESTG. ¤&INDFKURS.¤&LÅNKRESTG.
.sp 2mm
Renter for perioden &RTESTDATO. - &INDFDATO. ¤¤¤&RTESKYLD.
.if &L'&INDFGEB. > 0
.th .sp 2mm
.th Indfrielsesgebyr ¤¤¤&INDFGEB.
.if &L'&RABATIALT. > 0
.th .sp 2mm
.th - Rabat ¤¤¤&RABATIALT.
.hr tynd 0mm 165mm
.sp 2mm
I alt ¤¤¤&INDFBELØB.
.sp 2mm
.hr tynd 0mm 165mm
.sp 2mm
.sp 2
Venlig hilsen
.sp 3
&AFDBNKNAVN.
.br
&KUNDEANSVN.
.ar off
