.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
.NV PAGE REGBKSTED '%&REGBKSTED.'
:ENY.
.*******************************
.su off
.se dag = substr &DATO 1 2
.se mdr = substr &DATO 4 2
.se aar = substr &DATO 7 4
.su on
.* &dag.-&mdr.-&aar.
.*******************************
.********************GENEREL OPSÆTNING*************************************
:SWISS10.
.fo left
.ti ¤ 05
.**************************************************************************
.* Påsat adressefelter
.da PRIOADR 20mm 48mm
.**************************************************************************
.ar PRIOADR on
&MOD01NAVN.
.br
&MOD1ADR1.
.br
&MOD1ADR2.
.br
&MOD1ADR3.
.br
&MOD1ADR4.
.ar off
.***********************************************************************
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS9.
.fo left
.dr tynd weight 0.2mm
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da LÅNOPL 20mm 75mm width 175mm
.******************ROTERET BREVNAVN**********************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar LÅNOPL on
.tp 52mm
:SWISS9.
Låntager ¤&KTONAVN. &ÅCONT.
.if &L'&DEB02NAVN. > 0
.th og &DEB02NAVN. &ÅCONT.
.if X&DEBANTAL > X2
.th m.fl.
.br
Lånebeløb ¤&LÅNBEL. kr.
.br
Kontonr. ¤&reg.-&kto. i
.if x&REGBKSTED. = x088400
.th &BANKNAVN. Kredit
.el &BANKNAVN.
.br
Låntype ¤&LAANETYPE.
.***************************
.in 0mm
.hr tynd 0mm 165mm
.sp 5mm
:SWISS10.
:FED.
Foreløbige rentevilkår for ovenstående lån
:SKRSLUT.
:SKRSLUT.
.ar off
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS9.
.fo left
.dr tynd weight 0.2mm
.*************** AREAL-DEFINITIONER **************************************
.da OVRSKRH 145mm 30mm width 60mm
.*************** HOVED-OVERSKRIFT ****************************************
.ar OVRSKRH on
:SWISS12.:FED.
Bilag til Låneaftale
.br
:SWISS10.
(Renteoplysninger)
:SKRSLUT.
:SKRSLUT.
.sp 5mm
:SWISS8.
Udskrivningsdato: &dag.-&mdr.-&aar.
.ar off
.sp 5mm
:FED.
Der gælder særlige vilkår for indfrielse i en rentebindingsperiode. Det
betyder, at indfrielse af lånet i nogle tilfælde kun kan ske med et beløb,
som er højere end restgælden. Indfrielsesvilkårene er nærmere beskrevet i
låneaftalen.
:SKRSLUT.
.ar off
.*************** AREAL-DEFINITIONER **************************************
.da TEKST 20mm 103mm width 165mm
.*************** TEKST              **************************************
.dr tynd weight 0.2mm
.se rtes = 'Rentebindingsperiodens start'
.***************
.ar TEKST on
.***************
.tp 52mm
.***************
Foreløbig pålydende rente: *) ¤&PRIRENTE. % p.a.
.sp 2mm
Rentebindingsperiode: ¤&RTEBINPRD.
.sp 2mm
.if &L'&RTEBINDAS. > 0
.th &rtes.: ¤&RTEBINDAS.
.el &rtes.: ¤Fra lånets udbetaling
.sp 2mm
Rentebindingsperiodens udløb: ¤&RTEBINDAU.
.sp 2mm
Rentetilskrivning: ¤&RTEFREKV. - første gang &RTEFFDATO.
.sp 2mm
Renteberegning:¤Renten beregnes dagligt iflg. kalenderdage &RTEKONV.
¤som Saldo * Pålydende rente / &RTEKONVDIV.
.sp 2mm
.if &U'X&PRIERH = XP
.th .go PRIVAT
.el .go ERHVERV
...PRIVAT
Foreløbig referencerente: *) ¤&REFRENTE. % p.a.
.sp 2mm
Ovennævnte pålydende rente og referencerente er kun foreløbigt fastsatte,
idet begge vil blive tilpasset efter långivers aktuelle priser for den
fastsatte rentebindingsperiode ved rentebindingsperiodens start. Mod
betaling af et rentetillæg kan renten fastlåses inden
rentebindingsperiodens start.
.go PESLUT
...ERHVERV
*) Ovennævnte pålydende rente er kun foreløbigt fastsat, idet renten
vil blive tilpasset efter långivers aktuelle priser for den fastsatte
rentebindingsperiode ved rentebindingsperiodens start. Mod betaling af
et rentetillæg kan renten fastlåses inden rentebindingsperiodens start.
...PESLUT
.sp 2mm
Ved rentebindingsperiodens start vil låntager modtage meddelelse om
lånets endelige rentevilkår.
.if &L'&RTEVILKGEB. > 0
.th .sp 2mm
.th Der beregnes et gebyr på kr. &RTEVILKGEB. for ovenstående ændring
.th af rentevilkår.
.**************************************************************************
.da UNSKR 20mm 255mm width 165mm
.**************************************************************************
.ar UNSKR on
.***************
:SWISS10.:FED.
Underskrifter
:SKRSLUT.
:SKRSLUT.
.tp 2mm 130mm
:SWISS8.
.bx left right
¤Underskrift af låntager(e) ¤Dato
.sp 15mm
.bx off
.ar off
.**************************************************************************
