.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
.NV PAGE REGBKSTED '%&REGBKSTED.'
:ENY.
.*******************************
.su off
.se dag = substr &DATO 1 2
.se mdr = substr &DATO 4 2
.se aar = substr &DATO 7 4
.su on
.* &dag.-&mdr.-&aar.
.*******************************
.********************GENEREL OPSÆTNING*************************************
:SWISS10.
.fo left
.ti ¤ 05
.**************************************************************************
.* Påsat adressefelter
.da PRIOADR 20mm 48mm
.**************************************************************************
.ar PRIOADR on
&MOD01NAVN.
.br
&MOD1ADR1.
.br
&MOD1ADR2.
.br
&MOD1ADR3.
.br
&MOD1ADR4.
.ar off
.***********************************************************************
.*************** AREAL-DEFINITIONER ***************************************
.da AFS  126.5mm 34.5mm width 150mm
.*** Bankens afsenderoplysninger ******************************************
.ar AFS on
:SWISS10.
&AFDGADE.
.br
&AFDBY.
.br
&AFDTLF.
.br
&PRIOMAIL.
.sp 5mm
:SWISS9.
Udskrivningsdato: &dag.-&mdr.-&aar.
:SKRSLUT.
.ar off
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS9.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 110mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
Vedr. rentetilpasning på Prioritetslån
:SKRSLUT.
.ar off
.*************************************************************************
.da TEKST 20mm 117mm width 170mm
.**************************************************************************
.ar TEKST on
Den &RTEBINDGL. udløb en rentebindingsperiode på nedenstående lån.
.sp 3mm
Lånet er blevet rentetilpasset og fortsætter med en ny rentebindingsperiode
på følgende vilkår
.sp 5mm
Kontonr.:¤&reg.-&kto. i
.if x&KNDTILH. = x088400
.th &BANKNAVN. Kredit
.el &BANKNAVN.
.br
Låntype:¤&LAANETYPE.
.sp 3mm
.tp 60mm 100mm
.*****Hvis værdien af TXTSW001 = 'J', så udelader jeg kolonnen "før"*****
.if &U'&TXTSW001 = J
.th .go TXTNY
.el .go TXTFØR
...TXTFØR
¤Ny
.sp
Rentebindingsperiode: ¤&RTEBINPRD.
.sp 3mm
Rentebindingsperiodens udløb:¤&RTEBINDAU.
.sp 3mm
Rentesats:¤&PRIRENTE. % p.a.
.sp 3mm
...TXTNY
¤Ny¤Før
.sp
Rentebindingsperiode: ¤&RTEBINPRD. ¤&RTEBINPGL.
.sp 3mm
Rentebindingsperiodens udløb:¤&RTEBINDAU.¤&RTEBINDGL.
.sp 3mm
Rentesats:¤&PRIRENTE. % p.a.¤&PRIGLRENTE. % p.a.
.sp 3mm
.if &U'&PRIERH = P
.th .go PRITXT
.el .go ERHTXT
...PRITXT
.if &U'&TXTSW001 = J
.th Referencerente:¤&REFRENTE. % p.a.¤
.el Referencerente:¤&REFRENTE. % p.a.¤&REFRTEGL. % p.a.
.sp 5mm
I rentebindingsperioden ligger lånets rentesats og afvikling fast.
.br
Den anførte referencerente anvendes kun til beregning af indfrielseskursen
ved eventuelle ekstraordinære afdrag eller indfrielse af lånet i
rentebindingsperioden.
.sp 3mm
Ændringer i rentebetalinger giver et andet skattefradrag. for at undgå
evt. restskat anbefaler vi at ændre forskudsopgørelsen.
.sp 3mm
.if &L'&RTEVILKGEB > 0
.th Gebyr for nye rentevilkår kr. &RTEVILKGEB. er hævet på
.th konto &DEBKONTO18..
.th .sp 3mm
...ERHTXT
:FED.
Der gælder særlige vilkår for indfrielse i en rentebindingsperiode. Det
betyder, at indfrielse af lånet i nogle tilfælde
kun kan ske med et beløb, som
er højere end restgælden. Indfrielsesvilkårene er næremere beskrevet i
låneaftalen.
:SKRSLUT.
.sp 2
Venlig hilsen
.sp 3
&AFDBNKNAVN.
.br
&KUNDEANSVN.
.ar off
