.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*Parametre
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Panthaverdeklaration / Finansieringsdeklaration - L
:SKRSLUT.
.br
:SWISS10.
:FED.(Lystfartøjsforsikring):SKRSLUT.
.ar off
.*************************************************************************
.tp 1mm 88.5mm
.da side1 20mm 38mm width 175mm
.**************************************************************************
.ar side1 on
.sp
:SWISS10.
.in 1mm
:FED.
.if &L'&MEDNAVN > 0
.th Debitorer/pantsættere
.el Debitor/pantsætter
:SKRSLUT.
.***** her laves kassen til debitor ***************************************
.bx left right
:SWISS8.
.if &L'&MEDNAVN > 0
.th ¤¤og
.el &ÅRB
.sp 22mm
.***** her laves kassen til debitors ref.**********************************
.hr left right
:SWISS8.
.if &L'&MEDNAVN > 0
.th¤Debitorers/pantsætteres ref.:
.el¤Debitors/pantsætters ref.:
.sp 5mm
.bx off
.***** her laves kassen til Kreditor***************************************
:SWISS10.
:FED.Kreditor/leasinggiver:SKRSLUT.
:SWISS8.
.bx left 87.5mm right
¤¤Kreditors kontaktperson
.sp 22mm
.bx off
.***** her laves kassen til indhold ***************************************
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.bx left right
.sp 25mm
.bx off
.***** her laves kassen til Forsikringsforhold ****************************
:SWISS10.
:FED.Forsikringsforhold:SKRSLUT.
:SWISS8.
.***** her laves kassen til forsikringsselskabet **************************
.bx left 87.5mm right
¤Forsikringsselskab ¤Police nr.
.sp 8mm
.hr 87.5mm right
¤¤Policen omfatter
.sp 8mm
.bx off
.***** her laves kassen til Pant/leasingforhold ***************************
:SWISS10.
:FED.Pant/leasingforhold:SKRSLUT.
:SWISS8.
.bx left 87.5mm right
¤¤Kontraktsdato/stiftelsesdato
.sp 5mm
.***** her laves kassen til Lystfartøjsbeskrivelse**********************
.bx off
:SWISS10.
:FED.Lystfartøjsbeskrivelse:SKRSLUT.
:SWISS8.
.bx left 87.5mm right
¤Lysfartøjets fabrikat og type ¤Navn m.m.
.sp 5mm
.hr left right
¤Byggeår ¤Byggenr.
.sp 5mm
.hr left right
¤Motornr. ¤Skrognr.
.sp 5mm
.bx off
.***** her laves kassen til Erklæring *************************************
:SWISS10.
:FED.Erklæring:SKRSLUT.
.bx left right
.sp 30mm
.bx off
.***** her laves kassen til underskrift ***********************************
.tp 1mm  60mm 88.5mm 147.5mm
:FED.Underskrift:SKRSLUT.
:SWISS8.
.bx new left right
.if &L'&MEDNAVN > 0
.th ¤Debitorers/pantsætteres underskrift ¤Dato¤¤Dato
.el ¤Debitors/pantsætters underskrift ¤¤Dato:
.sp 10mm
.bx off
.*****************
.ar off
forsikringssummen
.ar off
.*OPRETTELSESDATO*****
.ar OPRDATO on
&DATO
.ar off
.*FABRIKAT*******
.ar FABRIKAT on
&GENFABRIK &GENTYPE1
.ar off
.*NAVN M.M.******
.ar NAVN on
&GENBAADNVN
.ar off
.*BYGGEÅR*******
.ar BYGAAR on
&GENBYGAAR
.ar off
.*BYGGENR.*******
.ar BYGNR on
&U'&GENBYGNR
.ar off
.*MOTORNR*******
.ar MOTORNR on
&U'&GENMOTOR
.ar off
.*SKROGNR.*******
.ar SKROGNR on
&U'&GENSKROG
.ar off
.**********************
.ar UNDER on
.tp 41mm center 130mm center
.if &L'&MEDNAVN > 0
.th ¤&KTONAVN ¤&MEDNAVN
.el ¤&KTONAVN
.ar off
.*DEBITORS/PANTSÆTTERS REF.***
.ar DEBREF on
.su off
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
.su on
&regnr &ktonr.
.ar off
.*KREDITOR/BANK***************
.ar KREDITOR on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*KREDITORS/BANKS CVR-NR*************
.ar CVRNR on
&BANKSENR
.ar off
.*KREDITORS REFERENCE****************
.ar KREDREF on
&GENEKSP
.ar off
.*FORSIKRINGSSELSKAB*****************
.ar FORSIK on
&B11FORSNV
.br
&B11FORSAD1
.br
&B11FORSAD2
.br
&B11FORSAD3
.br
&B11FORSAD4
.ar off
.*POLICENR.******
.ar POLNR on
&GENPOLNR1
.ar off
.*POLICEN OMFATTER
.ar POLTYPE on
Kasko
.ar off
.*PANTTYPE***********
.ar PANTTYPE on
Pantsætning/Transport i
.br
.da DEBITOR       25mm  48mm   width  84mm
.da MEDDEB     112.5mm  48mm   width  84mm
.da CPRNR         33mm  68mm   width  84mm
.da MEDCPRNR   120.5mm  68mm   width  84mm
.da DEBREF        33mm  77.5mm width  84mm
.da KREDITOR      25mm  91mm   width  84mm
.da CVRNR         33mm 109mm   width  84mm
.da KREDREF    112.5mm  91mm   width  84mm
.da FORSIK        25mm 154mm   width 170mm
.da POLNR      112.5mm 158mm   width  84mm
.da POLTYPE    112.5mm 170.5mm   width  84mm
.da PANTTYPE      25mm 181.25mm width  84mm
.da OPRDATO    112.5mm 185mm width  84mm
.da FABRIKAT      25mm 199.5mm   width  84mm
.da NAVN      112.5mm 199.5mm   width  84mm
.da BYGAAR       25mm 209mm width  84mm
.da BYGNR      112.5mm 209mm   width  84mm
.da MOTORNR      25mm 218.5mm width  84mm
.da SKROGNR    112.5mm 218.5mm   width  84mm
.da UNDER         25mm 274.5mm   width  170mm
.*DEBITOR/KONTOHAVER*******************************************************
.ar DEBITOR on
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.*MEDKONTOHAVER************************************************************
.ar MEDDEB on
.if &L'&MEDNAVN > 0
.th &MEDNAVN
.th .br
.th &MEDCO
.th .br
.th &MEDGADE
.th .br
.th &MEDBY
.ar off
.*DEBITORS/KONTOHAVERS CPR-NR*********
.ar CPRNR on
&KTOKNDNR1
.ar off
.*MEDDEBITORS/MEDKONTOHAVERS CPR-NR**
.ar MEDCPRNR on
.if &L'&MEDNAVN > 0
.th &MEDKNDNR1
.ar off
.da CPR           21mm  68.5mm width  165mm
.da CVR           21mm 109.5mm width   20mm
.da DEBREF1       21mm  78mm   width   20mm
.da INDHOLD       21mm 120mm   width  165mm
.da ERKLAR        21mm 229mm   width  165mm
.**************************************************************************
.ar CPR on
:SWISS8.
.tp 87.5mm
.if &L'&MEDNAVN > 0
.th CPR-nr. ¤CPR-nr.
.el CPR-nr.
.ar off
.**************************************************************************
.ar CVR on
:SWISS8.
.tp 87.5mm
CVR-nr.
.ar off
.**************************************************************************
.ar DEBREF1 on
:SWISS8.
Kontonr.
.ar off
.**************************************************************************
.ar INDHOLD on
:SWISS8.
Når &BANKNAVN har pant i et lystfartøj eller transport i lystfartøjets
forsikringssum har &BANKNAVN automatisk visse rettigheder i forhold til den
forsikring, der er tegnet i forhold til gældens størrelse i
&BANKNAVN.. Samtidig har &BANKNAVN mulighed for
at tegne en tillægsforsikring til den
til enhver tid værende kaskoforsikring mod at betale 300 kr. Der henvises
til vedhæftede vilkår. Denne tillægsforsikring tegnes ved, at &BANKNAVN
beder om at få en såkaldt
.hw pant-ha-ver-de-kla-ra-tion/fi-nan-sie-rings-de-kla-ra-tion
noteret i forsikringsselskabet.
.ar off
.**************************************************************************
.ar ERKLAR on
:SWISS8.
Jeg er indforstået med, at &BANKNAVN anmoder forsikringsselskabet om at
notere en panthaverdeklaration i min kaskoforsikring for lystfartøjer
med de ovennævnte vilkår. Jeg har modtaget og er indforstået med
vilkårene i deklarationen, og giver hermed samtykke til, at &BANKNAVN
og det til enhver tid værende forsikringsselskab må udveksle alle
typer oplysninger om forsikringsforholdet, herunder CPR/CVR-nummer
til brug for for administrative formål.
.sp 3mm
Hvis jeg flytter forsikringen til et andet forsikringsselskab eller
skifter pengeinstitut, er jeg indforstået med, at &BANKNAVN overfører
panthaverdeklarationen til det nye forsikringsselskab/pengeinstitut.
.ar off
.** SIDESKIFT
.pa
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS10.:FED.
Vilkår for Panthaverdeklaration / Finansieringsdeklaration - L
:SKRSLUT.
.ar off
.*************************************************************************
.da side 20mm 35mm width 175mm
.**************************************************************************
.ar side on
.bx left right
.sp 241mm
.bx off
.ar off
.ti ¤ 05
.fo left
:SWISS8.
.tp 3mm
.**************************************************************************
.da KOLON1 21mm 41mm width 85mm
.da KOLON2 109mm 41mm width 85mm
.**************************************************************************
.ar KOLON1 on
Kreditor og debitor anmoder forsikringsselskabet om, i henhold til
denne erklæring, at udbetale erstatningsbeløb, som efter skade ikke
anvendes til lystfartøjets reparation, til kreditor.
.sp 3mm
Udbetalingen kan
ske inden for det beløb, kreditor har til gode hos debitor, og er
betinget af, at den tegnede kaskoforsikring er holdt i kraft.
.sp 3mm
Forsikringsselskabet forpligter sig ved nærværende deklaration til at
afgive oplysninger til kreditor om præmierestance, opsigelse,
forsikringsophør, selskabsskift samt ændringer i policevilkår.
.ar off
.**************************************************************************
.ar KOLON2 on
Deklarationen træder i kraft ved forsikringsselskabets meddelelse til
kreditor om accept af deklarationen, dog senest 14 dage efter, at
kreditor elektronisk har ekspederet deklarationen.
.sp 3mm
Ved selskabets
afvisning af deklarationen senere end 14 dage efter, at kreditor
elektronisk har ekspederet deklarationen, eller ved selskabets
meddelelse til kreditor om, at forsikringsforholdets er ophørt,
sikrer deklarationen kreditor dækning i henhold til
kaskoforsikringens betingelser i op til 21 dage efter, at kreditor
har modtaget selskabets meddelelse om afvisning henholdsvis ophør af
forsikring.
.ar off
