.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*Parametrene PENPLEJE og PENPLEJE1 indeholder den pensionspleje der er
.*valgt til kunden. Parameterne er indsat uden mellemrum, da teksten
.*overføres fra Pensionsaftalesystemet. Hvis PENPLEJE1 skal starte med et
.*mellemrum, indsættes dette fra Pensionsaftalesystemet.
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
:TILTALE &TILTALEF
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift
.da OVER 20mm 110mm width 150mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&DATO. Kl. &KLOKKESLET.
:SKRSLUT.
.ar off
.**************************************************************************
.ar OVER on
.us Investeringsaftale
.sp
.**************************************************************************
.*******************************************
.se dregnr = substr &PENDEPNR 1 4
.se depnr = substr &PENDEPNR 5 6
.se regnr = substr &PENKTONR 1 4
.se ktonr = substr &PENKTONR 5 10
.*************************************************************************
Vi har aftalt, at &DIN &PENTYP. kontonr. &regnr. &ktonr. med
depotnr. &dregnr. &depnr. skal investeres i &PENPLEJE.&PENPLEJE1..
.sp
I prognosen for &DIN pensionsopsparing har vi brugt &DIT valg ved
beregningen.
.sp
Hvis der allerede er etableret en investeringsaftale, der er i
overensstemmelse med de ovenstående valg, vil denne aftale
fortsætte uændret, og &DU modtager ikke yderligere materiale i denne
forbindelse.
.sp
Hvis investeringsvalget derimod medfører en ændring af en eksisterende
aftale, eller der skal etableres en helt ny aftale, modtager &DU
&DIN aftale om pensionspleje inden for en uge.
.sp
Aftalen skal &DU underskrive og sende retur.
.sp
Jeg beder &DIG venligst kontakte &DIN rådgiver, hvis &DU ikke, som
forventet, modtager aftalen.
.sp
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
