.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.***************************************
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 130mm
.da OV1 21mm 45mm width 170mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.**************************************************************************
.ar OVERSKR on
.hy off
:SWISS12.:FED.
Information om privat kaution og tredjemandspant
:SKRSLUT.
.ar off
.**************************************************************************
.ar OV1 on
:SWISS8.
:FED.
.us Pjecen er udarbejdet i samarbejde mellem Finansrådet, Forbrugerrådet
.us Tænk, Realkreditforeningen og Realkreditrådet.
:SKRSLUT.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 60MM: Y = 47mm + 13mm (TOPMARGIN) = 60mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 50mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.rh execute
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.********KOLONNEDEFINITION
.cd 2 1mm 88mm
.cl 85mm
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.********KOLONNEDEFINITION
.cd 2 1mm 88mm
.cl 85mm
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 130mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.**************************************************************************
.ar OVERSKR on
.hy off
:SWISS12.:FED.
Information om privat kaution og tredjemandspant
:SKRSLUT.
.ar off
.**************************************************************************
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 45MM: Y = 32mm + 13mm (TOPMARGIN) = 45mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 32mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.tp 3mm 5mm
:SWISS8.
.**************************************************************************
.kp on
:SWISS10.
:FED.
Information om kaution og tredjemandspant
:SKRSLUT.
:SWISS8.
.sp 3mm
Pjecen drejer sig om privat kaution og privat tredjemandspant, som du
stiller over for et penge- eller realkreditinstitut (långiver).
.sp 3mm
Denne pjece retter sig kun mod privatpersoner, der kautionerer eller
stiller sikkerhed i form af pant i fx en bil eller fast ejendom for en
anden låntagers lån i et penge- eller realkreditinstitut. Hvis der er en
erhvervsmæssig relation mellem låntager og kautionist, er kautionen eller
sikkerhedsstillelsen ikke omfattet af disse regler. Pjecen gælder således
ikke, hvis fx en anpartshaver kautionerer eller stiller sikkerhed for et
lån til anpartsselskabet.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
Hvad er kaution?
:SKRSLUT.
:SWISS8.
.sp 3mm
At kautionere betyder, at du lover långiver at betale en anden persons
(låntagers) gæld, hvis denne person ikke kan eller vil betale.
.sp 3mm
Kaution over for långiver er normalt en såkaldt selvskyldnerkaution. Det
betyder, at långiver kan gå direkte til dig som kautionist og forlange, at
du betaler, hvis låntager holder op med at betale.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
Hvad er tredjemandspant?
:SKRSLUT.
:SWISS8.
.sp 3mm
At stille tredjemandspant betyder, at du giver långiver pant i en genstand,
du ejer, fx din bil eller din faste ejendom til sikkerhed for en anden
persons (låntagers) gæld. Hvis låntager ikke betaler, vil långiver anmode
dig om at betale gælden. Hvis du ikke kan det, vil den pantsatte genstand
blive solgt, og provenuet vil blive brugt til at betale låntagers gæld.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
Hvad skal du særligt være opmærksom på?
:SKRSLUT.
:SWISS8.
.sp 3mm
Der er to forhold, som du skal være særligt opmærksom på, hvis du bliver
bedt om at kautionere eller stille sikkerhed for låntager:
.sp 3mm
1. Du bør ikke kautionere, hvis du ikke kan undvære det beløb, du bliver
bedt om at kautionere for. Du bør heller ikke stille sikkerhed i en
genstand eller din faste ejendom, hvis du ikke kan undvære denne. Spørg
derfor altid dig selv, om du i givet fald er parat til at "forære" låntager
pengene. Det er nemlig ofte meget svært for kautionister og pantsættere at
få pengene igen fra låntager.
.sp 3mm
2. Det er op til dig selv at vurdere risikoen for at ende med at komme til
at betale, hvis du kautionerer eller stiller sikkerhed. Långiver giver dig
nogle oplysninger om låntager til brug for bedømmelse af risikoen, men du
bør overveje at bede om yderligere oplysninger hos låntager, før du
kautionerer eller stiller sikkerhed.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
Hvorfor yder långiver lån mod kaution eller tredjemandspant?
:SKRSLUT.
:SWISS8.
.sp 3mm
Når långiver yder et lån og samtidig ønsker kaution, eller at der stilles
pant, er det fordi långiver ønsker yderligere sikkerhed for tilbagebetaling
af lånet, såfremt låntager alligevel ikke betaler lånet tilbage.
.sp 3mm
Der kan være mange grunde til, at långiver ikke ønsker at løbe risikoen
for, at låntager ikke betaler lånet tilbage. Det kan være usikkerhed om
låntagers fremtidige indtjening eller låntagers andre gældsposter. Det kan
også være, at et projekt, fx opstart af ny virksomhed, som låntager ønsker
at låne penge til, er meget usikkert.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
Oplysninger om låntagers økonomi
:SKRSLUT.
:SWISS8.
.sp 3mm
Långiver skal give dig følgende oplysninger om låntagers økonomi:
.br
.of 5mm
¤*¤kopi af den seneste årsopgørelse fra SKAT,
.of
.of 5mm
¤*¤seneste tre lønsedler eller
.of
.of 5mm
¤*¤det seneste årsregnskab, hvis der kautioneres eller stilles sikkerhed
for en erhvervsdrivendes gæld.
.of
.sp 3mm
Hvis det ikke er muligt for långiver at skaffe det nævnte materiale, skal
långiver give dig andet relevant materiale om låntagers økonomi, der giver
dig et forsvarligt grundlag for at bedømme din risiko.
.sp 3mm
Du vil også hvert år få tilsendt en meddelelse om størrelsen af det lån, du
har kautioneret eller stillet sikkerhed for, så du kan følge udviklingen.
Hvis låntager udebliver med betaling af hovedstol, afdrag eller renter, får
du besked herom senest tre måneder efter, at betalingen skulle have været
modtaget.
.sp 3mm
Andre oplysninger om låntagers økonomi eller formålet med lånet må du selv
spørge låntager nærmere om.
.br
Spørg fx, om låntager har anden gæld hos långiver eller hos andre penge-
eller realkreditinstitutter, eller om låntager har andre særligt store
gælds- eller betalingsforpligtelser, fx anparter. Spørg fx også låntager
om, hvor mange penge låntager har til sig selv om måneden, når alle
udgifter er betalt.
.sp 3mm
Når du overvejer risikoen ved at kautionere eller stille sikkerhed, skal du
være opmærksom på, at de oplysninger, du får af långiver og af låntager
selv, udelukkende er et øjebliksbillede af låntagers økonomi. Efter at
kautionen eller sikkerheden er stillet, kan långiver godt give låntager
yderligere lån, uden at du vil få besked.
Låntager har også mulighed for at stifte yderligere gæld hos andre
långivere. Den kaution eller sikkerhed, du har stillet, dækker selvfølgelig
ikke disse efterfølgende lån eller kreditter. Men det kan øge risikoen for,
at låntager ikke kan tilbagebetale det lån, du kautionerer eller har
stillet sikkerhed for.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
Hvor meget kan du komme til at betale tilbage?
:SKRSLUT.
:SWISS8.
:FED.
Er du i tvivl, så lad være med at kautionere eller stille sikkerhed
for andre.
:SKRSLUT.
.sp 5mm
.kp off
.sp 3mm
Som kautionist kan du ikke komme til at betale mere tilbage end lånets
hovedstol eller kredittens maksimum på tidspunktet for din aftale om
kaution.
.sp 3mm
Som tredjemandspantsætter hæfter du kun med det pantsatte aktiv, dog
maksimeret til lånets hovedstol/ kredittens maksimum eller den samlede
gæld, hvis sikkerheden er stillet for flere lån/kreditter.
.sp 3mm
:FED.OBS::SKRSLUT. Hvis du kautionerer eller stiller sikkerhed for et
realkreditlån, kan du komme til at betale mere tilbage end
hovedstolen på lånet. Det gælder dog kun, hvis du på det tidspunkt, hvor
du kautionerer eller stiller sikkerhed, bor sammen med låntageren på den
pantsatte ejendom. Du skal gøres udtrykkeligt opmærksom herpå.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
Hvor lang tid gælder en kaution eller en sikkerhedsstillelse?
:SKRSLUT.
:SWISS8.
.sp 3mm
En kautionsforpligtelse eller en sikkerhedsstillelse over for et
pengeinstitut bortfalder efter 10 år. Hvis aftalen er indgået til sikkerhed
for en kredit med et variabelt beløb eller for et lån uden fast
forfaldstidspunkt, bortfalder din forpligtelse efter 5 år, medmindre
pengeinstituttet allerede har anmodet dig om at betale.
.sp 3mm
.kp off
.kp on
:FED.OBS::SKRSLUT.
Hvis pengeinstituttet kan finansiere lånet ved udstedelse af særligt
dækkede obligationer (SDO'er), gælder kautionen eller sikkerhedsstillelsen
i hele lånets løbetid. Du skal gøres udtrykkeligt opmærksom herpå. En
kautionsforpligtelse eller sikkerhedsstillelse over for et
realkreditinstitut gælder i hele lånets løbetid, medmindre andet er aftalt.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
Er du sikker på, at du vil kautionere eller stille sikkerhed?
:SKRSLUT.
:SWISS8.
.sp 3mm
Til sidst må du spørge dig selv: Hvad er min bedømmelse af risikoen og min
mulighed for at betale lånet, hvis låntager ikke kan eller vil betale? Du
kan eventuelt søge yderligere råd hos advokat eller revisor.
.sp 3mm
