.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
.NV PAGE REGBKSTED '%&REGBKSTED.'
:ENY.
.*******************************
.su off
.se dag = substr &DATO 1 2
.se mdr = substr &DATO 4 2
.se aar = substr &DATO 7 4
.su on
.* &dag.-&mdr.-&aar.
.*******************************
.********************GENEREL OPSÆTNING*************************************
:SWISS10.
.fo left
.ti ¤ 05
.**************************************************************************
.* Påsat adressefelter
.da PRIOADR 20mm 48mm
.**************************************************************************
.ar PRIOADR on
&MOD01NAVN.
.br
&MOD1ADR1.
.br
&MOD1ADR2.
.br
&MOD1ADR3.
.br
&MOD1ADR4.
.ar off
.***********************************************************************
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS9.
.fo left
.dr tynd weight 0.2mm
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da LÅNOPL 20mm 75mm width 175mm
.******************ROTERET BREVNAVN**********************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar LÅNOPL on
.tp 52mm
:SWISS9.
Låntager ¤&KTONAVN. &ÅCONT.
.if &L'&DEB02NAVN. > 1
.th og &DEB02NAVN. &ÅCONT.
.if &DEBANTAL > 2
.th m.fl.
.br
Lånebeløb ¤&LÅNBEL. kr.
.br
Kontonr. ¤&reg.-&kto. i
.if x&REGBKSTED. = x088400
.th &BANKNAVN. Kredit
.el &BANKNAVN.
.br
Låntype ¤&LAANETYPE.
.***************************
.in 0mm
.hr tynd 0mm 165mm
.sp 5mm
:SWISS10.
:FED.
Foreløbige rentevilkår for ovenstående lån
:SKRSLUT.
:SKRSLUT.
.ar off
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS9.
.fo left
.dr tynd weight 0.2mm
.*************** AREAL-DEFINITIONER **************************************
.da OVRSKRH 145mm 30mm width 60mm
.*************** HOVED-OVERSKRIFT ****************************************
.ar OVRSKRH on
:SWISS12.:FED.
Bilag til Låneaftale
.br
:SWISS10.
(Rentevilkår)
:SKRSLUT.
:SKRSLUT.
.sp 5mm
:SWISS8.
Udskrivningsdato: &dag.-&mdr.-&aar.
.ar off
.*************** AREAL-DEFINITIONER **************************************
.da TEKST 20mm 103mm width 165mm
.*************** TEKST              **************************************
.fo left
.dr tynd weight 0.2mm
.se rteu = 'renteloftsperiodens udløb'
.se trteu = 'år til renteloftsperiodens udløb'
.***************
.ar TEKST on
.***************
.tp 52mm 115mm 130mm right 140mm 155mm right
.***************
Rentevilkårene herunder er foreløbigt fastsatte og vil blive tilpasset
&BANKNAVN.s dagsaktuelle vilkår ved rentebindingsperiodens start dog
tidligst 15 dage efter at låneaftalen er underskrevet. &ÅCONT.
.sp 3mm
Pålydende rente ved indgåelse:¤&REFRTEIND. % p.a. &ÅCONT.
.in 52mm nobreak
Renten justeres på lånets udbetalingsdag jf. afsnittet
'Rentetilpasning' herunder.
.in 0mm
.sp 3mm
Referencerente (&REFRTETYPE.): ¤&REFRENTE. % p.a.
.sp 3mm
Rentetilpasning: ¤Pålydende
.in 52mm nobreak
rente ved indgåelse justeret med forskellen mellem ovenstående
Referencerente og &REFRTETYPE. (afrundet til 2 decimaler)
offentliggjort på respektive Rentejusteringsdage.
.in 0mm
.sp 3mm
Ekstraordinær rentejustering: ¤Pålydende
.in 52mm nobreak
rente kan ændres af Långiver i henhold til Långivers almindelige
forretningsbestemmelser for privatkunder, som er udleveret ved
kundeforholdets etablering.
.in 0mm
.sp 3mm
Rentejusteringsdage: ¤Bankdagen
.in 52mm nobreak
før udbetalingsdagen (med virkning fra udbetalingsdagen) og
derefter hver den 3. mandag i månederne marts, juni, september
og december (med virkning to dage efter Rentejusteringsdagen) frem til
lånets udløbsdato.
.in 0mm
.sp 3mm
...CONT1
Rentetilskrivning: ¤&RTEFREKV. - første gang &RTEFFDATO..
.sp 5mm
Renteberegning: ¤Renten
.in 52mm nobreak
beregnes dagligt iflg. kalenderdage &RTEKONV. som
Saldo * Pålydende rente / &RTEKONVDIV.
.in 0mm
.sp 3mm
Indfrielsesvilkår: ¤Lånet
.in 52mm nobreak
kan indfries til kurs &INDFKUU001. på en rentejusteringsdag, såfremt
låntager giver långiver et skriftligt varsel på &INDFRIVAR. dage før
en rentejusteringsdag.
.sp 3mm
Lånet kan indfries mellem to rentejusteringsdage til kurs &INDFKUP001.
.sp 3mm
¤Herudover betales et indfrielsesgebyr på &INDFGEB. kr.
.sp 3mm
Indfrielsesvilkårene gælder også, selv om lånet endnu ikke er udbetalt
eller aftalen misligholdes.
.ar off
.**************************************************************************
.da UNSKR 20mm 255mm width 165mm
.**************************************************************************
.ar UNSKR on
.***************
:SWISS10.:FED.
Underskrifter
:SKRSLUT.
:SKRSLUT.
.tp 2mm 130mm
:SWISS8.
.bx left right
¤Underskrift af låntager(e) ¤Dato
.sp 15mm
.bx off
.ar off
.**************************************************************************
