.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
.NV PAGE REGBKSTED '%&REGBKSTED.'
:ENY.
.*******************************
.su off
.se dag = substr &DATO 1 2
.se mdr = substr &DATO 4 2
.se aar = substr &DATO 7 4
.su on
.* &dag.-&mdr.-&aar.
.*******************************
.********************GENEREL OPSÆTNING*************************************
:SWISS10.
.fo left
.ti ¤ 05
.**************************************************************************
.* Påsat adressefelter
.da PRIOADR 20mm 48mm
.**************************************************************************
.ar PRIOADR on
&MOD01NAVN.
.br
&MOD1ADR1.
.br
&MOD1ADR2.
.br
&MOD1ADR3.
.br
&MOD1ADR4.
.ar off
.***********************************************************************
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS9.
.fo left
.dr tynd weight 0.2mm
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da LÅNOPL 20mm 75mm width 175mm
.******************ROTERET BREVNAVN**********************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar LÅNOPL on
.tp 52mm
:SWISS9.
Låntager ¤&KTONAVN. &ÅCONT.
.if &L'&DEB02NAVN. > 0
.th og &DEB02NAVN. &ÅCONT.
.if &DEBANTAL > 2
.th m.fl.
.br
Lånebeløb ¤&LÅNBEL. kr.
.br
Kontonr. ¤&reg.-&kto. i
.if x&REGBKSTED. = x088400
.th &BANKNAVN. Kredit
.el &BANKNAVN.
.br
Låntype ¤&LAANETYPE.
.***************************
.in 0mm
.hr tynd 0mm 165mm
.sp 5mm
:SWISS10.
:FED.
Rentevilkår for ovenstående lån
:SKRSLUT.
:SKRSLUT.
.ar off
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS9.
.fo left
.dr tynd weight 0.2mm
.*************** AREAL-DEFINITIONER **************************************
.da OVRSKRH 145mm 30mm width 60mm
.*************** HOVED-OVERSKRIFT ****************************************
.ar OVRSKRH on
:SWISS12.:FED.
Bilag til Låneaftale
.br
:SWISS10.
(Rentevilkår)
:SKRSLUT.
:SKRSLUT.
.sp 5mm
:SWISS8.
Udskrivningsdato: &dag.-&mdr.-&aar.
.ar off
:FED.
Der gælder særlige vilkår for indfrielse i en rentebindingsperiode. Det
betyder, at indfrielse af lånet i nogle tilfælde kun kan ske
med et beløb, som er højere
end restgælden. Indfrielsesvilkårene er nærmere beskrevet i
låneaftalen.
:SKRSLUT.
.ar off
.*************** AREAL-DEFINITIONER **************************************
.da TEKST 20mm 103mm width 165mm
.*************** TEKST ***************************************************
.ar TEKST on
.***************
.tp 52mm
.***************
Nærværende Bilag til Låneaftale er en aftale mellem Låntager(e) og Långiver
om fast rente på ovennævnte lån i en aftalt rentebindingsperiode.
.sp 5mm
Renten er på nuværende tidspunkt ikke endelig fastsat, hvorfor nedenstående
Pålydende rente og Referencerente er foreløbige. Pålydende rente og
Referencerente fastsættes endelig på lånets udbetalingsdag, dog
tidligst 15 dage efter at låneaftalen er underskrevet.
.sp 5mm
Med dette Bilag til Låneaftalen indgår Låntager(e) endelig aftale om fast
rente for lånet. Låntager(e) modtager ved rentebindingsperiodens start et
orienteringsbrev med oplysning om den endelige rente.
.sp 5mm
Foreløbig pålydende rente: *)¤&PRIRENTE. % p.a.
.sp 2mm
Rentebindingsperiode: ¤&RTEBINPRD.
.sp 2mm
.if &L'&RTEBINDAS. > 0
.th .go EXISTLÅN
Rentebindingsperiodes start: ¤Fra
.in 52mm nobreak
lånets udbetalingsdag, dog tidligst 15 dage efter at låneaftalen er
underskrevet. Såfremt lånet udbetales i løbet af de første 14 dage
efter underskrift af lånedokument og rentebilag, vil lånet frem til
rentebindingsperiodens start blive forrentet med variabel rente.
.in 0mm
.go CONT
...EXISTLÅN
Rentebindingsperiodes start: ¤&RTEBINDAS.
...CONT
.sp 2mm
Rentebindingsperiodens udløb: ¤&RTEBINDAU.
.sp 2mm
Rentetilskrivning: ¤&RTEFREKV. - første gang &RTEFFDATO.
.sp 2mm
Renteberegning:¤Renten beregnes dagligt iflg. kalenderdage &RTEKONV.
¤som Saldo * Pålydende rente / &RTEKONVDIV.
.sp 2mm
Foreløbig referencerente: *) ¤&REFRENTE. % p.a.
.sp 5mm
*) Forløbige renter, der erstattes af endelig renter ved
rentebindingsperiodens start. Mod betaling af et rentetillæg kan renten
fastlåses inden rentebindingsperiodens start.
.sp 5mm
.**************************************************************************
.da UNSKR 20mm 255mm width 165mm
.**************************************************************************
.ar UNSKR on
.***************
:SWISS10.:FED.
Underskrifter
:SKRSLUT.
:SKRSLUT.
.tp 2mm 130mm
:SWISS8.
.bx left right
¤Underskrift af låntager(e) ¤Dato
.sp 15mm
.bx off
.ar off
.**************************************************************************
