.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE EKTONUMMER '%&EKTONUMMER.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
.NV PAGE REGBKSTED '%&REGBKSTED.'
:ENY.
.*******************************
.su off
.se dag = substr &DATO 1 2
.se mdr = substr &DATO 4 2
.se aar = substr &DATO 7 4
.su on
.* &dag.-&mdr.-&aar.
.*******************************
.********************GENEREL OPSÆTNING*************************************
:SWISS10.
.fo left
.ti ¤ 05
.**************************************************************************
.* Påsat adressefelter
.da PRIOADR1 20mm 48mm width 80mm
.da PRIOADR2 20mm 78mm width 80mm
.da MFLOPL   126.5mm 78mm width 15mm
.**************************************************************************
.ar PRIOADR1 on
&MOD01NAVN.
.br
&MOD1ADR1.
.br
&MOD1ADR2.
.br
&MOD1ADR3.
.br
&MOD1ADR4.
.ar off
.ar PRIOADR2 on
&DEB2ADR1.
.br
&DEB2ADR2.
.br
&DEB2ADR3.
.br
&DEB2ADR4.
.br
&DEB2ADR5.
.ar off
.***********************************************************************
.ar MFLOPL on
.if x&DEBANTAL > x2
.th m.fl.
.ar off
.*************** AREAL-DEFINITIONER ***************************************
.da AFS  126.5mm 34.5mm width 150mm
.*** Bankens afsenderoplysninger ******************************************
.ar AFS on
:SWISS10.
&AFDGADE.
.br
&AFDBY.
.br
&AFDTLF.
.br
&PRIOMAIL.
.sp 5mm
:SWISS9.
Udskrivningsdato: &dag.-&mdr.-&aar.
:SKRSLUT.
.ar off
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS9.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 110mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
Endelige rentevilkår
:SKRSLUT.
.ar off
.*************************************************************************
.da TEKST 20mm 117mm width 175mm
.**************************************************************************
.ar TEKST on
Endelige rentevilkår for lånets aftalte rentebindingsperiode er fastsat
som vist herunder:
.sp 5mm
.tp 45mm
Kontonr.:¤&reg.-&kto. i
.if &kndtilh = 088400
.th &BANKNAVN. Kredit
.el &BANKNAVN.
.br
Låntype:¤&LAANETYPE.
.br
Rentebindingsperiode: ¤&RTEBINPRD.
.br
Rentebindingsperiodens udløb:¤&RTEBINDAU.
.br
Rentesats:¤&PRIRENTE. % p.a.
.if &U'X&PRIERH = XP
.th .br
.th Referencerente:¤&REFRENTE. % p.a.
.sp 5mm
Frem til Rentebindingsperiodens udløb ligger lånets rentesats og afvikling
fast.
.if &U'X&PRIERH = XP
.th .sp 3mm
.th Den anførte referencerence anvendes kun til beregning af
.th indfrielseskursen ved eventuelle ekstraordinære afdrag eller
.th indfrielse af lånet i rentebindingsperioden.
.if &L'&RTEVILKGEB > 0
.th .sp 3mm
.th Gebyret &RTEVILKGEB. kr. for fastsættelse af nye rentevilkår er
.th hævet på konto &DEBKONTO18.
.sp 3mm
:FED.
Der gælder særlige vilkår for indfrielse i en rentebindingsperiode. Det
betyder, at indfrielse af lånet i nogle tilfælde
kun kan ske med et beløb, som
er højere end restgælden. Indfrielsesvilkårene er nærmere beskrevet i
låneaftalen.
:SKRSLUT.
.sp 2
Venlig hilsen
.sp 3
&AFDBNKNAVN.
.br
&KUNDEANSVN.
.ar off
