.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE REGBKSTED '%&REGBKSTED.'
.BR
:ENY.
.* følgende test ligger i systemet ********
.***************************************
.*Fejl ved sammensætning af bilag
.*.if &GENAAR gt 10
.*Gyldighedsperioden kan max. være 10 år
.*.if &GENAAR eq 0
.*.th .mg /T/ Gyldighedsperioden skal mindst være 1 år
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS9.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.* Brevnavn, roteret i venstre hjørne
.da VEND     7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm  32mm width 175mm
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
&DATO
.br
Kl. &TID
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Erklæring (privat tredjemandspant)
:SKRSLUT.
.ar off
.sp 53mm
.*************************************************************************
.*************** definer siden som et areal *******************************
.da SIDE1 20mm 40mm width 175mm
.****************** KAUTIONSERKLÆRING *************************************
.ar SIDE1 on
:SWISS9.
.bx left right
.sp 204mm
.bx off
.ar off
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.ll 175mm
.in 5mm
.ir 5mm
.**************************************************************************
.ti ¤ 05
.fo left
:SWISS9.
.dr thin weight 0.2mm
.**************************************************************************
.da OVERSKR 20mm 32mm width 175mm
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.dr tynd weight 0.1mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar OVERSKR on
:SWISS12.
:FED.
.us Erklæring (privat tredjemandspant)
:SKRSLUT.
.ar off
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
&DATO
.br
Kl. &TID
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 43MM: Y = 30mm + 13mm (TOPMARGIN) = 43mm
.**************************************************************************
.sp 30mm
.rh off
.*rh execute
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
Jeg bekræfter, at jeg er opmærksom på, at &BANKNAVN ikke er ansvarlig for
rigtigheden af de bilag, der er indhentet fra låntager og at pantsætningen
ikke udelukker &BANKNAVN fra nu eller senere at yde låntager lån/kredit.
.sp 5mm
.*KAUTIONIST **************************************************************
:FED.
Som pantsætter
:SKRSLUT.
.tp 5mm 60mm
.sp 10mm
.hr 5mm 55mm 60mm 170mm
.br
¤Dato ¤&KAUNIST2.
.sp 5mm
.**UNDERSKRIFT - DEBITORER ************************************************
.hy off
:FED.
Videregivelse af fortrolige oplysninger
:SKRSLUT.
.sp 3mm
&BANKNAVN. skal ifølge loven om finansiel virksomhed udlevere konkrete
oplysninger om låntagers økonomi til pantsætter.
.sp 3mm
Låntager accepterer, at &BANKNAVN. i forbindelse med ovenstående
tredjemandspant kan udlevere de anførte bilag med oplysninger om
.if &DEBANTAL = 1
.th mine
.el vores
privat, økonomiske forhold til pantsætter.
.sp 3mm
.******************
.tp 5mm 60mm
:FED.
.if &DEBANTAL > 1
.th Låntagere
.el Låntager
:SKRSLUT.
.sp 10mm
.hr 5mm 55mm 60mm 170mm
.br
¤Dato ¤&DEB1ADR2.
.if &DEBANTAL < 2
.th .go DEBSL
.sp 10mm
.hr 5mm 55mm 60mm 170mm
.br
¤Dato ¤&DEB2ADR2
...DEBSL
.*VITTERLIGHEDSVIDNE ******************************************************
.*in
.**************************************************************************
.dr thin weight 0.1mm
.da SELVSK  20mm 42mm width 175mm
.**************************************************************************
.ar SELVSK on
.in 5mm
.ir 5mm
:FED.
Pantsætters underskrift
:SKRSLUT.
.sp 3mm
Jeg accepterer ovenstående vilkår. Jeg har modtaget og gjort
mig bekendt med en kopi af kreditaftalen, samt gjort mig bekendt med
&BANKNAVN.s almindelige forretningsbetingelser. &BANKNAVN.s almindelige
forretningsbetingelser finder supplerende anvendelse i retsforholdet
mellem &BANKNAVN. og mig. De gældende almindelige
forretningsbetingelser kan til enhver tid findes på &BANKNAVN.s
hjemmeside.
.sp 5mm
.tp 9mm
Jeg har modtaget følgende bilag med oplysninger om låntagers økonomiske
forhold:
.sp 4mm
.if &L'&GENKRYDS1 > 0
.th X¤låntagers seneste årsopgørelse
.el ¤låntagers seneste årsopgørelse
.br
.hr 5mm 7mm
.sp 4mm
.if &L'&GENKRYDS2 > 0
.th X¤låntagers seneste 3 lønsedler
.el ¤låntagers seneste 3 lønsedler
.br
.hr 5mm 7mm
.sp 4mm
.if &L'&GENKRYDS3 > 0
.th X¤låntagers seneste regnskab
.el ¤låntagers seneste regnskab
.br
.hr 5mm 7mm
.sp 4mm
.if &L'&GENKRYDS4 > 0
.th X¤&GENANDET.&GENANDET8.
.el ¤&GENANDET.&GENANDET8.
.br
.hr 5mm 7mm
.sp 5mm
Jeg har desuden modtaget Finansrådets og Forbrugerrådets
pjece Information om kaution og tredjemandspant.
.sp 3mm
.*ir
.*hr 0mm 175mm
.*in 5mm
.*ir 5mm
.*Til vitterlighed for pantsætter om ægte underskrift,
.*dateringens rigtighed og udstederens/udstedernes myndighed.
.*sp 5mm
.*tp _/80mm
.*Navn ¤
.*sp 4mm
.*Stilling ¤
.*sp 4mm
.*Adresse ¤
.*sp 4mm
.*Postnr./by ¤
.*sp 4mm
.*Underskrift ¤
.*in
.*ir
.*hr 0mm 175mm
.*in 5mm
.*ir 5mm
.ar off
