.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.* DENNE ER EN KOPI AF BECPENP1 TILRETTET FOR BENYTTELSE I BECPEN55 ******
.*************************************************************************
.*Fælles parametermodul der bruges i følgende ny penbreve:
.*Brev BECPEN01, BECPEN20, BECPEN40, BECPEN60 og BECPEN02(§15a).
.*Samt BECPEN45, BECPEN55, BECPEN56 OG BECPEN65.
.*
.*Alle brevene benytter kundenr som nøgle
.*
.*Alle beregninger, test og valideringer foretages af Pension I*net.
.*Dog ikke lige i dette tilfælde!!
.******LIGE ET PAR TESTS***************************
.if &U'&PENVALG = J
.an &L'&PENACVR = 0
.th .mg/T/Arbejdsgivers CVR.nr. skal udfyldes/
.if &U'&PENVALG = J
.an &L'&PENANAVN = 0
.th .mg/T/Arbejdsgivers navn skal udfyldes/
.if &U'&PENVALG = N
.an &L'&PENANAVN > 0
.th .mg/T/Arbejdsgivers navn må ikke være udfyldt/
.if &U'&PENVALG = N
.an &L'&PENACVR > 0
.th .mg/T/Arbejdsgivers CVR.nr. må ikke være udfyldt/
.*********************GENEREL OPSÆTNING************************************
:SWISS8.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift
.da OVER 20mm 32mm width 150mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar OVER on
:SWISS12.
:FED.
.us Aftale om konvertering - Kapitalpension til aldersopsparing
:SKRSLUT.
:SKRSLUT.
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&DATO. Kl. &KLOKKESLET.
:SKRSLUT.
.ar off
.**************************************************************************
.**************************************************************************
.da KUNDEOPL   25mm     47mm     width  84mm
.da ARBGOPL    112.5mm  47mm     width  84mm
.da PIOPL      25mm     69mm     width  84mm
.da KTOOPL     112.5mm  69.5mm   width  80mm
.da TEKST      21mm     83mm     width 173mm
.da AFGIFT     21mm     102mm    width 173mm
.da PENALDER   21mm     136.5mm  width 173mm
.da BEGUN      21mm     171mm    width 173mm
.**************************************************************************
.*****  Kundeoplysninger
.**************************************************************************
.ar KUNDEOPL on
.*&PENKADR1
&NAVN.
.br
.*PENKADR2
&COADR.
.br
.*PENKADR3
&GADE.
.br
.*&PENKADR4
&BY.
.br
.*&PENKADR5
&LAND.
.ar off
.**************************************************************************
.*****  Arbejdsgiveroplysninger
.**************************************************************************
.ar ARBGOPL on
.if &U'&PENVALG = N
.th .go ARBX
&PENANAVN
.br
&PENADR1
.br
&PENADR2
.br
&PENADR3
.br
&PENADR4
...ARBX
.ar off
.**************************************************************************
.*****  Pengeinstituttets oplysninger
.**************************************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.**************************************************************************
.***** HER DELES DEPOTNR. og KONTONR OP I HVER 2 PARAMETRE *****
.su off
.******Depotnummer
.se dregnr = substr &PENDEPNR 1 4
.se depnr = substr &PENDEPNR 5 6
.******Aldersopsparing:
.se regnr = substr &PENKTONR 1 4
.se ktonr = substr &PENKTONR 5 10
.******Kapitalpension:
.se regnr1 = substr &PENKTONR1 1 4
.se ktonr1 = substr &PENKTONR1 5 10
.su on
.**************************************************************************
.ar KTOOPL on
.tp 43mm
.if &U'&PENVALG = J
.th &KUNDENR ¤&PENACVR
.el &KUNDENR
.sp 6mm
&regnr &ktonr ¤&dregnr &depnr
.ar off
.**************************************************************************
.**** Her starter teksten *********
.**************************************************************************
.ar TEKST on
Undertegnede parter indgår herved aftale om konvertering af kapitalpension
til aldersopsparing (opsparing i pensionsøjemed).
.br
Aftalen indebærer at kapitalpensionen &regnr1. &ktonr1. konverteres til en
aldersopsparing &regnr. &ktonr.. I denne forbindelse finder de generelle
vilkår for aldersopsparing anvendelse fremadrettet.
.ar off
.***************************************
.ar AFGIFT on
I forbindelse med konverteringen skal der betales en afgift på 40
%. Hvis der ikke er tilstrækkeligt med
kontante midler på kontoen til betaling af afgiften, kan
konverteringen ikke gennemføres. Eventuel nødvendig salg af
værdipapirer skal ske efter særskilt aftale med &BANKNAVN..
.ar off
.***************************************
.ar PENALDER on
I forbindelse med konverteringen bevares den
pensionsudbetalingsalder, der følger af kapitalpensionen, på den nye
aldersopsparing.
.ar off
.***************************************
.ar BEGUN on
Kunden er informeret om, at konverteringen kan medføre, at
begunstigelsen på aldersopsparingen kan være en anden end den
begunstigelse, der følger af kapitalpensionen.
.ar off
.da UNDTEKST1  21mm 191mm    width 170mm
.da AFSL1      25mm 211.5mm  width 170mm
.*******************************
.ar UNDTEKST1 on
Jeg erklærer herved med min underskrift, at jeg har fået
udleveret og gjort mig bekendt med "Generelle vilkår for
aldersopsparing", dateret &PENVERALDO.. Jeg bekræfter
samtidigt, at jeg har fået rådgivning om og er enig i, hvorledes
afgiften i forbindelse med konverteringen skal afregnes, ligesom
jeg har forholdt mig til begunstigelsen på aldersopsparingen.
.ar off
.*******************************
.ar AFSL1 on
.if &U'&PENVALG = J
.th .tp 39mm center 126mm center
.th ¤&NAVN.¤&PENANAVN.
.el .ce &NAVN.
.sp 7.8mm
.ce &BANKNAVN
.ar off
.**************************************************************************
.da SIDE1  20mm 38mm width 175mm
.**************************************************************************
.ar SIDE1 on
.tp 1mm 88.5mm 131.5mm
:SWISS10.
:FED.
Parter
:SKRSLUT.
:SKRSLUT.
.***** her laves kassen til kontohaver og evt.arbejdsgiver ****************
.if &U'&PENVALG = J
.th .bx left 87.5mm right
.th ¤Kontohaver ¤Arbejdsgiver
.el .bx left right
.el ¤Kontohaver
.sp 17.5mm
.***** her laves kassen til pengeinstitut og regnr ************************
.if &U'&PENVALG = J
.th .bx new left 87.5mm 130.5mm right
.th ¤Pengeinstitut ¤Kontohavers CPR-nr.¤Arbejdsgivers CVR-nr.
.el .bx new left 87.5mm right
.el ¤Pengeinstitut ¤Kontohavers CPR-nr.
.sp 4.5mm
.***** her laves kassen til kontonr og depotnr ****************************
.bx new 87.5mm 130.5mm right
¤¤Kontonr. ¤Depotnr.
.sp 4.5mm
.***** her laves kassen til formål ****************************************
.bx new left right
.sp 9.5mm
.bx off
.bx can
.bx can
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
:SKRSLUT.
.***** her laves kassen til Afregning af afgift  **************************
.bx left right
¤Afregning af afgift
.sp 30mm
.***** her laves kassen til placering af opsparing*************************
.bx new left right
¤Pensionsudbetalingsalder
.sp 30mm
.***** her laves kassen til Begunstigelse *********************************
.bx new left right
¤Begunstigelse
.sp 14mm
.bx off
.bx can
.bx can
.bx can
.**************************************************************************
:SWISS10.
:FED.
Underskrift
:SKRSLUT.
:SKRSLUT.
.***** her laves kassen til generelle vilkår  *****************************
.bx left right
.sp 12mm
.***** her laves kassen til kontohaver/arbejdsg. underskrift **************
.if &U'&PENVALG = J
.th .bx new left 87.5mm right
.th .tp 1mm 61mm 89mm 145mm
.th ¤Kontohavers underskift ¤Dato: ¤Arbejdsgivers underskrift ¤Dato:
.el .bx new left right
.el .tp 1mm 145mm
.el ¤Kontohavers underskift ¤Dato:
.sp 6.5mm
.***** her laves kassen til pi- underskrift *******************************
.tp 1mm 61mm 89mm 145mm
.bx new left right
¤Pengeinstituttets underskrift ¤¤¤Dato:
.sp 6.5mm
.bx off
.bx can
.bx can
.ar off
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
