.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
.NV PAGE REGBKSTED '%&REGBKSTED.'
:ENY.
.*******************************
.su off
.se dag = substr &DATO 1 2
.se mdr = substr &DATO 4 2
.se aar = substr &DATO 7 4
.su on
.* &dag.-&mdr.-&aar.
.*******************************
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS9.
.fo left
.dr tynd weight 0.2mm
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da LÅNOPL 20mm 75mm width 175mm
.******************ROTERET BREVNAVN**********************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar LÅNOPL on
.tp 52mm 145mm
:SWISS9.
Låntager ¤&KTONAVN.   &DEB02NAVN. &ÅCONT
.if x&DEBANTAL > x2 .th   m.fl.
.br
Lånebeløb ¤&LÅNBEL. kr.
.br
Kontonr. ¤&reg.-&kto.
.* til test benyttes 089000
.*.if x&KNDTILH = x088400
.if x&REGBKSTED. = x088400
.th i &BANKNAVN. Kredit
.el i &BANKNAVN.
.br
Låntype ¤&LAANETYPE.
.***************************
.in 0mm
.hr tynd 0mm 165mm
.sp 5mm
:SWISS10.
:FED.
Foreløbige rentevilkår for ovenstående lån
:SKRSLUT.
:SKRSLUT.
.ar off
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS9.
.fo left
.dr tynd weight 0.2mm
.*************** AREAL-DEFINITIONER **************************************
.da OVRSKRH 145mm 30mm width 60mm
.*************** HOVED-OVERSKRIFT ****************************************
.ar OVRSKRH on
:SWISS12.:FED.
Bilag til Låneaftale
.br
:SWISS10.
(Renteoplysninger)
:SKRSLUT.
:SKRSLUT.
.sp 5mm
:SWISS8.
Udskrivningsdato: &dag.-&mdr.-&aar.
.ar off
...23END
.ar off
lånets udløbsdato.
.in 0mm
.sp 3mm
Rentetilskrivning: ¤&RTEFREKV. - første gang &RTEFFDATO..
.sp 5mm
Renteberegning: ¤Renten
.in 52mm nobreak
beregnes dagligt iflg. kalenderdage &RTEKONV. som
Saldo * Pålydende rente / &RTEKONVDIV..
.in 0mm
.sp 3mm
.if x&INDFREGEL = x4
.th .go INDFT
.el .go INDFE
...INDFT
Indfrielsesvilkår: ¤Lånet
.in 52mm nobreak
kan i Renteloftperioden, med et varsel på &INDFRIVAR. bankdage
førtidigt indfries til følgende kurser
.in 0mm
.br
¤¤På rente- ¤¤Mellem rente-
.br
¤¤justeringsdage ¤¤justeringsdage
.br
.if &L'&ALLON001A. > 0
.th ¤&ALLON001A.¤¤&INDFKUU001.¤¤&INDFKUP001.
.if &L'&ALLON002A. > 0
.th .br
.th ¤&ALLON002A.¤¤&INDFKUU002.¤¤&INDFKUP002.
.if &L'&ALLON003A. > 0
.th .br
.th ¤&ALLON003A.¤¤&INDFKUU003.¤¤&INDFKUP003.
.if &L'&ALLON004A. > 0
.th .br
.th ¤&ALLON004A.¤¤&INDFKUU004.¤¤&INDFKUP004.
.if &L'&ALLON005A. > 0
.th .br
.th ¤&ALLON005A.¤¤&INDFKUU005.¤¤&INDFKUP005.
.if &L'&ALLON006A. > 0
.th .br
.th ¤&ALLON006A.¤¤&INDFKUU006.¤¤&INDFKUP006.
.sp 3mm
¤Herudover betales et indfrielsesgebyr på pt. &INDFGEB. kr.
...INDFE
.if &L'&RTEVILKGEB = 0
.th .go 23END
.sp 3mm
Der beregnes et gebyr på &RTEVILKGEB. kr. for ovenstående ændring af
rentevilkår.
.*************** AREAL-DEFINITIONER **************************************
.da TEKST 20mm 103mm width 165mm
.*************** TEKST              **************************************
.fo left
.dr tynd weight 0.2mm
.se fk01 = 'kan dermed højst stige'
.***************
.ar TEKST on
.***************
.tp 52mm 115mm 130mm right 140mm 155mm right
.***************
Rentevilkårene herunder er foreløbigt fastsatte, og vil blive
tilpasset &BANKNAVN.'s dagsaktuelle vilkår ved Renteloftperiodens
start. Låntager modtager et orienteringsbrev med de endelige vilkår
ved Renteloftperiodens start.
.sp
Fast rente (tillæg for renteloft): ¤&RTELOFTTIL. % p.a.
.sp 3mm
Pålydende rente ved indgåelse: ¤&REFRTEIND. % p.a. (inklusiv
ovenstående Fast rente). Renten justeres på
.br
¤lånets udbetalingsdag jf. afsnittet 'Rentetilpasning' herunder.
.sp 3mm
Referencerente (&REFRTETYPE.): ¤&REFRENTE. % p.a.
.sp 3mm
Rentetilpasning: ¤Pålydende
.in 52mm nobreak
rente ved indgåelse justeret med forskellen mellem ovenstående
Referencerente og &REFRTETYPE. (afrundet til 2 decimaler)
offentliggjort på respektive Rentejusteringsdage, hvor &REFRTETYPE. dog
højst kan medregnes med nedenstående Renteloft frem til
Renteloftperiodens udløb
.in 0mm
.sp 3mm
Renteloft på &REFRTETYPE.:¤&CIBORLOFT
.in 52mm nobreak
% p.a.
.if &U'&PRIERH = E
.th (den maksimale sats for ovennævnte referencerente)
.el Lånets samlede rente (inkl. marginal og tillæg for renteloft)
.el &fk01 til &KLOFTSATS. % p.a. frem til Renteloftperiodens udløb.
.in 0mm
.sp 3mm
Renteloftperiodens udløb:¤&RTELOFTULD.
.sp 3mm
Rentejusteringsdage: ¤Bankdagen
.in 52mm nobreak
før udbetalingsdagen (med virkning fra udbetalingsdagen) og derefter hver
den 3. mandag i månederne marts, juni, september og december
(med virkning to dage efter Rentejusteringsdagen) frem til
.**************************************************************************
.da UNSKR 20mm 255mm width 165mm
.**************************************************************************
.ar UNSKR on
.***************
:SWISS10.:FED.
Underskrifter
:SKRSLUT.
:SKRSLUT.
.tp 2mm 130mm
:SWISS8.
.bx left right
¤Underskrift af låntager(e) ¤Dato
.sp 15mm
.bx off
.ar off
.**************************************************************************
