.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
.NV PAGE REGBKSTED '%&REGBKSTED.'
:ENY.
.*******************************
.su off
.se dag = substr &DATO 1 2
.se mdr = substr &DATO 4 2
.se aar = substr &DATO 7 4
.su on
.* &dag.-&mdr.-&aar.
.*******************************
.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
:SWISS10.
:FED.
Parter
:SKRSLUT.
:SKRSLUT.
.bx left right
.sp 21mm
.bx off
.sp 4mm
.*LÅNGIVER*****************************************************************
.bx left right
.sp 21mm
.bx off
.*******************************************
.sp 5mm
:SWISS10.
:FED.
Indfrielsesvilkår
:SKRSLUT.
:SKRSLUT.
.sp 3mm
.bx left right
.sp 60mm
.bx off
.*******************************************
.sp 5mm
:SWISS10.
:FED.
Vilkår
:SKRSLUT.
:SKRSLUT.
.sp 3mm
.bx left right
.sp 15mm
.bx off
.*******************************************
.sp 15mm
:SWISS10.
:FED.
Underskrifter
:SKRSLUT.
:SKRSLUT.
.sp 3mm
.bx left right
.sp 15mm
.bx off
.ar off
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS9.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 30mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS10.
:FED.
Aftale om indfrielseskurs på lån med rentebinding
:SKRSLUT.
:SKRSLUT.
.ar off
.*************************************************************************
.da PARTER1  22mm    47mm width 80mm
.da PARTER2 105mm    51mm width 80mm
.da MFLOPL  146.5mm  51mm width 15mm
.da LÅNGIV  22mm  76mm width 172mm
.da INDVIL  22mm 112mm width 172mm
.da VILKÅR  22mm 189mm width 172mm
.da UNDSKR  22mm 229mm width 175mm
.**************************************************************************
.dr tynd weight 0.2mm
.**************************************************************************
.ar PARTER1 on
.tp 65mm 140mm
:SWISS9.
:FED.
Kontohaver(e)/Låntager(e)
:SKRSLUT.
.sp 1mm
&MOD1ADR1.
.br
&MOD01NAVN
.br
&MOD1ADR2.
.br
&MOD1ADR3.
.br
&MOD1ADR4.
.if &L'&DEB02NAVN > 0
.th .go MEDKTOH
.el .go CONT
...MEDKTOH
.ar PARTER2 on
&DEB2ADR1.
.br
&DEB02NAVN.
.br
&DEB2ADR2.
.br
&DEB2ADR3.
.br
&DEB2ADR4.
.ar off
.if &DEBANTAL > 2
.th .go MFL
.el .go CONT
...MFL
.ar MFLOPL on
m.fl.
.ar off
.**********************
...CONT
.ar LÅNGIV on
.tp 17mm
:SWISS9.
:FED.
Långiver
:SKRSLUT.
.sp 1mm
.if &KNDTILH = 088400
.th &BANKNAVN. Kredit
.el &BANKNAVN.
.br
&AFDBNKNAVN.
.sp 3mm
Reference: ¤&KUNDEANSVN.
.ar off
.**********************
.ar INDVIL on
:SWISS8.
.tp 3mm 85mm right 87mm 115mm
Der er mellem parterne indgået aftale om førtidig indfrielse af
udlån, kontonr. ¤¤¤¤&reg.-&kto.
.br
på følgende vilkår
.sp 3mm
Indfrielsesdato ¤¤&INDFDATO.
.br
Indfrielseskurs ¤¤&INDFKURST.
.br
Indfrielsesgebyr ¤¤&INDFGEB.¤kr.
.if &L'&RABATIALT. > 0
.th .br
.th Rabat på gebyr ¤¤&RABATIALT.¤kr.
.sp 5mm
På indfrielsesdatoen indfrier Låntager(e) kontoens restgæld ved
betaling af et indfrielsesbeløb, der beregnes således:
.sp 5mm
¤Lånets restgæld på indfrielsestidspunktet * &INDFKURST.
.br
+¤Lånets skyldige renter på indfrielsestidspunktet
.br
+¤Indfrielsesgebyr
.if &L'&RABATIALT. > 0
.th .br
.th -¤Rabat
.br
.hr tynd 1mm 85mm
.sp 1mm
=¤Indfrielsesbeløb
.ar off
.**********************
.ar VILKÅR on
:SWISS8.
.if x&DEBANTAL > x1
.th Vi
.el Jeg
bekræfter samtidig at være blevet gjort bekendt med, at nærværende aftale
er bindende for begge parter, herunder at ovennævnte indfrielseskurs
benyttes ved indfrielse af lånet uanset udviklingen i markedsrenten frem
til indfrielsesdatoen.
.ar off
.**********************
.ar UNDSKR on
.tp 130mm
:SWISS8.
Underskrift af låntager(e) ¤Dato
.ar off
