.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE REGBKSTED '%&REGBKSTED.'
.BR
:ENY.
.* følgende test ligger i systemet ********
.***************************************
.*Fejl ved sammensætning af bilag
.*.if &GENAAR gt 10
.*Gyldighedsperioden kan max. være 10 år
.*if &DEBANTAL eq 0
.*th .mg /T/ DEBANTAL SKAL UDFYLDES/

.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS9.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.* Brevnavn, roteret i venstre hjørne
.da VEND     7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm  32mm width 175mm
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
&DATO
.br
Kl. &TID
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Pantsætningserklæring (tredjemand)
:SKRSLUT.
.ar off
.sp 53mm
.*************************************************************************
.**************************************************************************
.da KAUNIST 25mm 46mm width 85mm
.da BANK   112.5mm 46mm width 80mm
.**************************************************************************
.ar KAUNIST on
&STILL.
.br
&NAVN.
.br
&COADR.
.br
&GADE.
.br
&BY.
.ar off
.**************************************************************************
.ar BANK on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*************** definer siden som et areal *******************************
.da SIDE1 20mm 40mm width 175mm
.****************** KAUTIONSERKLÆRING *************************************
.ar SIDE1 on
:SWISS9.
.tp 1mm 88.5mm
.bx left 87.5mm right
¤Pantsætter ¤indestår herved (pengeinstitut)
.sp 20mm
¤Kundenummer &KUNDENR ¤Tlf.nr. &AFDTLF
.bx off
.sp 4mm
.bx left right
.sp 204mm
.bx off
.ar off
.**************************************************************************
.ti ¤ 05
.fo left
:SWISS9.
.dr thin weight 0.2mm
.**************************************************************************
.da OVERSKR 20mm 32mm width 175mm
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.dr tynd weight 0.1mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar OVERSKR on
:SWISS12.
:FED.
.us Pantsætningserklæring (tredjemand)
:SKRSLUT.
.ar off
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
&DATO
.br
Kl. &TID
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 43MM: Y = 30mm + 13mm (TOPMARGIN) = 43mm
.**************************************************************************
.sp 30mm
.rh off
.*rh execute
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.ll 175mm
.in 5mm
.ir 5mm
.**************************************************************************
.in 5mm
.ir 1mm
.**************************************************************************
Som pantsætter for opfyldelse af nuværende og fremtidige forpligtelser af
enhver art og for betaling vedrørende
.sp 3mm
.***************
.if &LAANTYPE eq 1
.th Lån nr. &LANGKTONR
.if &LAANTYPE eq 2
.th Kredit nr. &LANGKTONR
.if &LAANTYPE eq 3
.th Garanti nr. &LANGKTONR
.***********
.if &U'X&GENBOGST1A = XM
.th med
.el uden
fastsat tilbagebetalingstidspunkt
.sp 2mm
.**************************************************************************
.tp 92.5mm 134mm
:FED.
.if &DEBANTAL = 1
.th Låntager
.th .sp 2mm
.th .go DEB1
.if &DEBANTAL = 2
.th Låntager¤Låntager
.th .sp 2mm
.th .go DEB2
.if &DEBANTAL > 2
.th Låntager ¤Låntager ¤Flere låntagere
.th .sp 2mm
.th .go DEB2
...DEB2
.cd 2 0mm 87.5mm
.cl 80mm
...DEB1
.**INGEN KOLONNEDEFINITION - HVIS DER KUN ER 1 DEBITOR ********************
:SKRSLUT.
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.**************************************************************************
.if &DEBANTAL > 1
.th .go MED1
.el .go MED1SL
...MED1
.cb
&DEB2ADR1
.br
&DEB2ADR2
.br
&DEB2ADR3
.br
&DEB2ADR4
.br
&DEB2ADR5
.sc
...MED1SL
.sp 2mm
.**************************************************************************
Kundenr. &KTOKNDNR1
.if x&DEBANTAL > x1
.th .ct ¤Kundenr. &DEB2KNDNR
.**************************************************************************
.sp 2mm
:FED.
Maksimum
:SKRSLUT.
.br
Pantsætningen kan højst andrage &MAXBELØB. kr.
.**********************
.sp 5mm
.**BETINGELSER ************************************************************
:SWISS9.
.sp 2mm
:FED.
Særligt om pant:SKRSLUT.
.in
.ir
.sp 2mm
.cd 2 5mm 90mm
.cl 78mm
.**1. KOLONNE *************************************************************
.tp 3mm
.**************************************************************************
.sc
.in 5mm
.ir 5mm
.**************************************************************************
.kp on
:FED.
1. Sikkerhedsstillelsens omfang
:SKRSLUT.
.sp 3mm
Pant tjener til sikkerhed for betaling af
kapital, renter, provision, sagsomkostninger og andre udgifter, som
er afholdt i forbindelse med inddrivelse af skylden.
.sp 3mm
.kp off
.kp on
Pant stillet af dig tjener til sikkerhed for enhver forpligtelse, som
du har eller måtte få over for &BANKNAVN..
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan frit vælge hvilken del af det samlede tilgodehavende, eller
hvilket tilgodehavende ud af flere, der skal nedbringes med provenuet af
pantet.
.sp 5mm
.kp off
.kp on
:FED.
2. Forsikring af pantsatte effekter
:SKRSLUT.
.sp 3mm
Har &BANKNAVN. pant i bil, båd, andet løsøre eller i fast ejendom har
pantsætter pligt til at kasko- og/eller brandforsikre det pantsatte.
.sp 3mm
.kp off
.kp on
Er pantet stillet af tredjemand, har du pligt til at betale
forsikringspræmien, hvis den ikke betales af tredjemand.
.sp 5mm
.kp off
.kp on
:FED.
3. Forringelse af pant
:SKRSLUT.
.sp 3mm
Hvis pantets værdi forringes væsentligt, kan &BANKNAVN. stille krav
om, at du enten ekstraordinært nedbringer gælden/maksimum på
kreditten eller, at der stilles yderligere sikkerhed, der modsvarer
den skete forringelse. I modsat fald kan &BANKNAVN. betragte
lånet/kreditten som misligholdt.
.sp 3mm
.kp off
.kp on
Hvis &BANKNAVN. har pant i en ejendom, der tjener som helårsbeboelse for
dig, vil &BANKNAVN. dog ikke ved forringelse af ejendomsværdien stille
krav om ekstraordinær nedbringelse eller yderligere sikkerhed, medmindre
forringelsen skyldes vanrøgt.
.sp 5mm
.kp off
.kp on
:FED.
4. &BANKNAVN.s rettigheder over det pantsatte
:SKRSLUT.
.sp 3mm
&BANKNAVN. kan udnytte alle pantsætters rettigheder over det
pantsatte, herunder modtage og kvittere for ethvert beløb ifølge det
pantsatte, opsige og inddrive, kvittere samt transportere pantsatte
fordringer og pantebreve til sig selv eller andre samt hæve beløb på
pantsatte indlånskonti.
.sp 3mm
.kp off
.kp on
Ved pantsætning af aktier, anparter og lignende kan
&BANKNAVN. udøve alle de rettigheder, som aktionærer og
anpartshavere har efter gældende selskabslove, selskabets
vedtægter, eventuelle ejeraftaler og lignende. Stemmeretten
tilkommer dog pantsætter, indtil &BANKNAVN. udtrykkeligt
meddeler at ville udnytte denne. Pantsætter skal på anmodning
fra &BANKNAVN. fremsende meddelelse fra selskabet, herunder
bl.a. indkaldelse til generalforsamlinger og referater
herfra.
.sp 3mm
.kp off
.kp on
Hvis pantet omfatter forsikringspolicer, er pantsætter pligtig til på
anfordring at forevise &BANKNAVN. behørig kvittering for præmiens rettidige
betaling.
.sp 3mm
.kp off
.kp on
Såfremt &BANKNAVN. vælger at søge sig fyldestgjort i policens
tilbagekøbsværdi, skal &BANKNAVN. være berettiget hertil uden at afvente
det i forsikringsaftaleloven fastsatte varsel.
.sp 3mm
.kp off
.kp on
&BANKNAVN. har ingen pligt til forlods at søge dækning i det stillede
pant, ligesom &BANKNAVN. har valgfrihed med hensyn til anvendelsen i
forhold til det samlede engagement.
.sp 5mm
.kp off
.kp on
:FED.
5. Udgifter angående pantet
:SKRSLUT.
.sp 3mm
&BANKNAVN. kan forlange betaling af omkostninger for pantsatte effekter.
.sp 5mm
.kp off
.kp on
&BANKNAVN. kan også forlange betaling af &BANKNAVN.s udgifter til at
varetage sine interesser som panthaver, herunder eventuelle udgifter til
betaling af forsikringspræmie, besigtigelse af det pantsatte, udgifter til
juridisk bistand m.v.
.sp 5mm
.kp off
.kp on
:FED.
6. Afkast af pantet
:SKRSLUT.
.sp 3mm
Under pantsætningen er indbefattet renter og udbytte af enhver art
af det pantsatte, derunder bonus på livsforsikringspolicer, ved
aktier eventuelle fondsaktier og tegningsrettigheder, provenu af
udtrukne obligationer, lejeindtægter og lignende.
.sp 3mm
.kp off
.kp on
&BANKNAVN. er berettiget, men ikke forpligtet (heller ikke i forhold
til kautionister), til at modtage renter og udbytte til betaling af
afdrag, renter og omkostninger.
.sp 5mm
.kp off
.kp on
:FED.
7. Meddelelser
:SKRSLUT.
.sp 3mm
Alle meddelelser, som pantsætter modtager vedrørende de pantsatte
effekter, har denne pligt til omgående at videresende til &BANKNAVN..
.sp 5mm
.kp off
.kp on
:FED.
8. Udtrækning af obligationer
:SKRSLUT.
.sp 3mm
Hvis pantsatte obligationer udtrækkes, og der købes andre i stedet for
de udtrukne, er &BANKNAVN. bemyndiget til over for VP Securities A/S at
registrere panteret over disse.
.sp 5mm
.kp off
.kp on
:FED.
9. Ophør
:SKRSLUT.
.sp 3mm
Pant stillet af tredjemand ophører efter 10 år, dog efter 5 år ved pant
stillet af tredjemand for kredit med variabelt lånebeløb og lån uden fast
forfaldstidspunkt. &BANKNAVN.s krav mod tredjemandspantsætter bortfalder
ikke, hvis kravet forinden er gjort gældende af &BANKNAVN..
.sp 5mm
.kp off
.kp on
:FED.
10. Omstødelse
:SKRSLUT.
.sp 3mm
Hvis den/det pantsikrede lån/kredit indfries helt eller delvist og
betalingerne senere omstødes, er pantsætter forpligtet til at
genetablere &BANKNAVN.s pant, uanset om &BANKNAVN. har frigivet
pantet.
.sp 5mm
.kp off
.kp on
:FED.
11. Henstand
:SKRSLUT.
.sp 3mm
&BANKNAVN. kan uden samtykke fra pantsætter give låntager henstand med
betaling af afdrag, renter, og øvrige omkostninger, dog med respekt af
lov om finansiel virksomhed § 48 for så vidt angår tredjemandspant.
.sp 5mm
.kp off
.kp on
:FED.
12. Tvangsfuldbyrdelse
:SKRSLUT.
.sp 3mm
Eventuel realisation af panterettigheder sker efter forudgående
varsel til pantsætter ved tvangsauktion eller på anden måde, som
&BANKNAVN. skønner hensigtsmæssig, herunder realisation ved
&BANKNAVN.s egen foranstaltning.
.sp 3mm
.kp off
.kp on
Inden &BANKNAVN. sælger effekterne, sendes et anbefalet brev, hvor
pantsætter med en uges varsel opfordres til at opfylde &BANKNAVN.s krav.
.sp 3mm
.kp off
.kp on
Det gælder dog ikke, hvis omgående salg er nødvendigt for at undgå eller
begrænse et tab.
.kp off
.** SIDESKIFT
.pa
.ir 5mm
Til vitterlighed for pantsætter om ægte underskrift,
dateringens rigtighed og udstederens/udstedernes myndighed.
.sp 5mm
.tp _/80mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.in
.ir
.hr 0mm 175mm
.in 5mm
.ir 5mm
.**UNDERSKRIFT - DEBITORER ************************************************
.hy off
.if &DEBANTAL = 1
.th Jeg
.el Vi
bekræfter herved, at
.if &DEBANTAL = 1
.th jeg
.el vi
er indforstået med, at ovennævnte
specificerede bilagsmateriale kan videregives til pantsætter, ligesom
.if &DEBANTAL = 1
.th jeg
.el vi
giver samtykke til, at pantsætter 1 gang årligt kan modtage
oplysninger fra &BANKNAVN om lånets/kredittens størrelse.
.sp 3mm
.******************
.tp 5mm 60mm
:FED.
.if &DEBANTAL > 1
.th Låntagere
.el Låntager
:SKRSLUT.
.sp 5mm
.hr 5mm 55mm 60mm 170mm
.br
¤Dato ¤&KTONAVN.
.if &DEBANTAL < 2
.th .go DEBSL
.sp 10mm
.hr 5mm 55mm 60mm 170mm
.br
¤Dato ¤&DEB2ADR2.
...DEBSL
.ar off
.el låntageres
øvrige kreditaftaler med &BANKNAVN., herunder den aktuelle størrelse af
.if &DEBANTAL = 1
.th låntagers
.el låntageres
gæld for lån og kreditramme samt udnyttelse af kredit.
.sp 3mm
I den forbindelse bekræfter jeg, at jeg er opmærksom på, at
&BANKNAVN ikke er ansvarlig for rigtigheden af de bilag, der er
indhentet fra
.if &DEBANTAL = 1
.th låntager,
.el låntagere,
og at pantsætningen ikke udelukker
&BANKNAVN fra nu eller senere at yde
.if &DEBANTAL = 1
.th låntager
.el låntagere
lån/kredit.
.sp 5mm
.*KAUTIONIST **************************************************************
:FED.
Som pantsætter
:SKRSLUT.
.tp 5mm 60mm
.sp 5mm
.hr 5mm 55mm 60mm 170mm
.br
¤Dato ¤&NAVN.
.sp 5mm
.**PI / UDLEVERING AF PJECE ***********************************************
:FED.
Udlevering af pjece
:SKRSLUT.
.br
Det bekræftes herved, at pjecen 'Information om privat kaution og
tredjemandspant' er udleveret og gennemgået med pantsætter.
.sp 10mm
.hr 5mm 55mm 60mm 170mm
.br
¤Dato ¤&NAVN.
.sp 10mm
.hr 5mm 55mm 60mm 170mm
.br
¤Dato ¤&BANKNAVN
.*VITTERLIGHEDSVIDNE ******************************************************
.in
.ir
.hr 0mm 175mm
.in 5mm
.**************************************************************************
.dr thin weight 0.1mm
.da SELVSK  20mm 42mm width 175mm
.**************************************************************************
.ar SELVSK on
.in 5mm
.ir 5mm
:FED.
Pantsætters underskrift
:SKRSLUT.
.br
Jeg accepterer ovenstående bestemmelser. Jeg har modtaget og gjort
mig bekendt med en genpart af dette dokument, kopi af
låneaftale/kreditaftale med angivelse af aktuel gæld, kopi af
kreditoplysninger (såfremt disse kræves i henhold til
kreditaftaleloven), samt gjort mig bekendt med
&BANKNAVN.s almindelige forretningsbetingelser, som
også gælder for lånet/kreditten. De til enhver tid gældende almindelige
forretningsbetingelser kan til enhver tid findes på &BANKNAVN.s hjemmeside.
.sp 5mm
.tp 9mm
Jeg bekræfter tillige at have modtaget kopi af følgende bilag:
.sp 4mm
.if &L'&GENKRYDS1 > 0
.th X¤debitors seneste årsopgørelse
.el ¤debitors seneste årsopgørelse
.br
.hr 5mm 7mm
.sp 4mm
.if &L'&GENKRYDS2 > 0
.th X¤debitors seneste 3 lønsedler
.el ¤debitors seneste 3 lønsedler
.br
.hr 5mm 7mm
.sp 4mm
.if &L'&GENKRYDS3 > 0
.th X¤seneste årsrapport, hvis der pantsættes for en virksomhed
.el ¤seneste årsrapport, hvis der pantsættes for en virksomhed
.br
.hr 5mm 7mm
.sp 4mm
.if &L'&GENKRYDS4 > 0
.th X¤andet
.el ¤andet
.br
.hr 5mm 7mm
.sp 5mm
Herudover bekræfter jeg, at &BANKNAVN har oplyst mig om
.if &DEBANTAL = 1
.th låntagers
