.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
.NV PAGE REGBKSTED '%&REGBKSTED.'
:ENY.
.*******************************
.su off
.se dag = substr &DATO 1 2
.se mdr = substr &DATO 4 2
.se aar = substr &DATO 7 4
.su on
.* &dag.-&mdr.-&aar.
.*******************************
.********************GENEREL OPSÆTNING*************************************
:SWISS10.
.fo left
.ti ¤ 05
.**************************************************************************
.* Påsat adressefelter
.da PRIOADR1 20mm     48mm width 80mm
.da PRIOADR2 20mm    78mm width 80mm
.da MFLOPL   126.5mm  78mm width 15mm
.**************************************************************************
.ar PRIOADR1 on
&MOD01NAVN.
.br
&MOD1ADR1.
.br
&MOD1ADR2.
.br
&MOD1ADR3.
.br
&MOD1ADR4.
.ar off
.***********************************************************************
.ar PRIOADR2 on
&DEB2ADR1.
.br
&DEB2ADR2.
.br
&DEB2ADR3.
.br
&DEB2ADR4.
.br
&DEB2ADR5.
.ar off
.***********************************************************************
.ar MFLOPL on
.if &DEBANTAL > 2
.th m.fl.
.ar off
.*************** AREAL-DEFINITIONER ***************************************
.da TITEL 126.5mm 22mm   width 70mm
.da AFS   126.5mm 34.5mm width 70mm
.*** BOGFØRINGSNOTA********************************************************
.ar TITEL on
:SWISS12.
:FED.
Bogføringsnota
.ar off
.*** Bankens afsenderoplysninger ******************************************
.ar AFS on
:SWISS10.
&AFDGADE.
.br
&AFDBY.
.br
Tlf. &AFDTLF.
.br
Mail: &PRIOMAIL.
.sp 5mm
:SWISS9.
Udskrivningsdato: &dag.-&mdr.-&aar.
:SKRSLUT.
.ar off
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS9.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 110mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS10.:FED.
.*Bogføringsnota for lånekonto &reg.-&kto.
For kontonr. &reg.-&kto.
:SKRSLUT.
.ar off
.*************************************************************************
.da TEKST 20mm 117mm width 175mm
.**************************************************************************
.ar TEKST on
.**********************
.tp 3mm 5mm 85mm right 160mm right 163mm
.dr tynd weight 0.2mm
.************************
.se regnr1 = substr &DEBKONTO18 1 4
.se ktonr1 = substr &DEBKONTO18 5 10
.**********************
Vi har dags dato foretaget følgende bogføring på ovennævnte konto
.sp 5mm
¤Afdrag¤¤¤&AFDBOGFBEL.¤kr.
.br
.if &L'&&RTEBELØB = 0
.th .go OVERK
+¤Renter¤¤¤&RTEBELØB.¤kr.
.br
...OVERK
.if &L'&OKURSBELØB = 0
.th .go UDENOM
+¤Overkurs¤¤¤&OKURSBELØB.¤kr.
.br
...UDENOM
.if &L'&OMKTEKST01 = 0
.an &L'&OMKTEKST02 = 0
.an &L'&OMKTEKST03 = 0
.an &L'&OMKTEKST04 = 0
.an &L'&OMKTEKST05 = 0
.an &L'&RABATIALT = 0
.th .go UDENOM1
+¤Omkostninger
.br
.if &L'&OMKTEKST01 = 0
.th .go UDENOM2
¤¤&OMKTEKST01.¤&OMKBELØB01. kr.
.br
...UDENOM2
.if &L'&OMKTEKST02 = 0
.th .go UDENOM3
¤¤&OMKTEKST02.¤&OMKBELØB02. kr.
.br
...UDENOM3
.if &L'&OMKTEKST03 = 0
.th .go UDENOM4
¤¤&OMKTEKST03.¤&OMKBELØB03. kr.
.br
...UDENOM4
.if &L'&OMKTEKST04 = 0
.th .go UDENOM5
¤¤&OMKTEKST04.¤&OMKBELØB04. kr.
.br
...UDENOM5
.if &L'&OMKTEKST05 = 0
.th .go UDENOM6
¤¤&OMKTEKST05.¤&OMKBELØB05. kr.
.br
...UDENOM6
.if &L'&RABATIALT = 0
.th ¤¤¤¤&OMKURABAT.¤kr.
.el ¤¤- Samlet rabat¤&RABATIALT. kr.¤&OMKURABAT.¤kr.
.br
...UDENOM1
.hr tynd 0mm 40mm 120mm 160mm
.br
I alt¤¤¤¤&INDFBELØB.¤kr.
.br
.hr tynd 0mm 40mm 120mm 160mm
.sp 3mm
er hævet på konto &regnr1.-&ktonr1. dags dato.
.sp 2
Venlig hilsen
.sp 3
&AFDBNKNAVN.
.br
&KUNDEANSVN.
.ar off
