.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
.NV PAGE REGBKSTED '%&REGBKSTED.'
:ENY.
.*******************************
.su off
.se dag = substr &DATO 1 2
.se mdr = substr &DATO 4 2
.se aar = substr &DATO 7 4
.su on
.* &dag.-&mdr.-&aar.
.*******************************
.********************GENEREL OPSÆTNING*************************************
:SWISS10.
.fo left
.ti ¤ 05
.**************************************************************************
.* Påsat adressefelter
.da PRIOADR1 20mm 48mm width 80
.da PRIOADR2 20mm 78mm width 80
.da MFLOPL  126.5mm 78mm width 15mm
.**************************************************************************
.ar PRIOADR1 on
&KTONAVN.
.br
&KTOCO.
.br
&KTOGADE.
.br
&KTOBY.
.ar off
.ar PRIOADR2 on
&DEB02ADR1.
.br
&DEB02ADR2.
.br
&DEB02ADR3.
.br
&DEB02ADR4.
.br
&DEB02ADR5.
.ar off
.***********************************************************************
.ar MFLOPL on
.if &DEBANTAL < 2
.TH m.fl.
.ar off
.*************** AREAL-DEFINITIONER ***************************************
.da DEB  105mm 75mm width 175mm
.*** Flere meddebitorer ***************************************************
.ar DEB on
:SWISS9.
.tp 40mm
&DEB02NAVN.
.br
&DEB2ADR1.
.br
&DEB2ADR2.
.br
.if DEBANTAL > 2
.th &DEB2ADR3.¤Flere medkontohaver
.el &DEB2ADR3.
.ar off
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS9.
.fo left
.dr tynd weight 0.2mm
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da LÅNOPL 20mm 75mm width 175mm
.******************ROTERET BREVNAVN**********************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar LÅNOPL on
.tp 52mm
:SWISS9.
Låntager ¤&KTONAVN. &ÅCONT.
.if &L'&DEB02NAVN. > 0
.th og &DEB02NAVN. &ÅCONT.
.if X&DEBANTAL > X2
.th m.fl.
.br
Lånebeløb ¤&LÅNBEL. kr.
.br
Kontonr. ¤&reg.-&kto. i
.if x&REGBKSTED. = x088400
.th &BANKNAVN. Kredit
.el &BANKNAVN.
.br
Låntype ¤&LAANETYPE.
.***************************
.in 0mm
.hr tynd 0mm 165mm
.sp 5mm
:SWISS10.
:FED.
Fastsatte rentevilkår for ovenstående lån
:SKRSLUT.
:SKRSLUT.
.ar off
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS9.
.fo left
.dr tynd weight 0.2mm
.*************** AREAL-DEFINITIONER **************************************
.da OVRSKRH 145mm 30mm width 60mm
.*************** HOVED-OVERSKRIFT ****************************************
.ar OVRSKRH on
:SWISS12.:FED.
Bilag til Låneaftale
.br
:SWISS10.
(Renteoplysninger)
:SKRSLUT.
:SKRSLUT.
.sp 5mm
:SWISS8.
Udskrivningsdato: &dag.-&mdr.-&aar.
.ar off
.*************** AREAL-DEFINITIONER **************************************
.da TEKST 20mm 103mm width 165mm
.*************** TEKST              **************************************
.fo left
.dr tynd weight 0.2mm
.***************
.ar TEKST on
.***************
.tp 52mm
.***************
.if &L'&TXTSW001. > 0
.th Rentevilkår er gældende dagen efter udløb af nuværende
.th rentebindingsperiode.
.th .sp 5mm
Pålydende rente:¤&PRIRENTE.
.in 52mm nobreak
% p.a. Renten justeres på lånets udbetalingsdag jf. afsnittet
'Rentetilpasning' herunder.
.in 0mm
.sp 5mm
Referencerente (&REFRTETYPE.): ¤&REFRENTE. % p.a.
.sp 5mm
Rentetilpasning: ¤Pålydende
.in 52mm nobreak
rente ved indgåelse justeret med forskellen mellem ovenstående
Referencerente og &REFRTETYPE. (afrundet til 2 decimaler)
offentliggjort på respektive Rentejusteringsdage.
.in 0mm
.sp 5mm
Ekstraordinær rentejustering: ¤Pålydende
.in 52mm nobreak
rente kan ændres af Långiver i henhold til Långivers almindelige
forretningsbestemmelser for privatkunder, som er udleveret ved
kundeforholdets etablering.
.in 0mm
.sp 5mm
Rentejusteringsdage: ¤Bankdagen
.in 52mm nobreak
før udbetalingsdagen (med virkning fra udbetalingsdagen) og derefter hver
den 3. mandag i månederne marts, juni, september og december (med virkning
2 dage efter rentejusteringsdagen) frem til lånets udløbsdato.
.in 0mm
.sp 5mm
Rentetilskrivning: ¤&RTEFREKV. - første gang &RTEFFDATO..
.sp 5mm
Renteberegning: ¤Renten
.in 52mm nobreak
beregnes dagligt iflg. kalenderdage &RTEKONV. som
Saldo * Pålydende rente / &RTEKONVDIV..
.in 0mm
.sp 5mm
Indfrielsesvilkår: ¤Lånet
.in 52mm nobreak
kan indfries til kurs 100 på en rentejusteringsdag såfremt Låntager giver
Långiver et skriftligt varsel &RTEJUSTVAR. dage før en
rentejusteringsdag.
.in 0mm
.sp 3mm
¤Lånet
.in 52mm nobreak
kan indfries mellem to rentejusteringsdage til kurs &INDFKURS..
.in 0mm
.sp 3mm
¤Herudover
.in 52mm nobreak
betales et indfrielsesgebyr på pt. &INDFGEB. kr.
.sp 3mm
¤Indfrielsesvilkårene
.in 52mm nobreak
gælder også, selv om lånet endnu ikke er udbetalt eller aftalen
misligholdes.
.in 0mm
.if &L'&RTEVILKGEB. > 0
.th .sp 5mm
.th Der beregnes et gebyr for fastsættelse af nye rentevilkår på
.th &RTEVILKGEB. kr.
.sp 5mm
Nærværende bilag erstatter evt. tidligere udleverede 'Bilag til låneaftale'
på ovenstående konto.
.ar off
.**************************************************************************
.da UNSKR 20mm 255mm width 165mm
.**************************************************************************
.ar UNSKR on
.***************
:SWISS10.:FED.
Underskrifter
:SKRSLUT.
:SKRSLUT.
.tp 2mm 130mm
:SWISS8.
.bx left right
¤Underskrift af låntager(e) ¤Dato
.sp 15mm
.bx off
.ar off
.**************************************************************************
