.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*Parametre
.*Test på Objekt**********************************
.se obj = 0
.if &L'&GENKRYDS1 > 0
.th .se obj = &obj + 1
.el .se obj = &obj
.if &L'&GENKRYDS2 > 0
.th .se obj = &obj + 1
.el .se obj = &obj
.if &L'&GENKRYDS3 > 0
.th .se obj = &obj + 1
.el .se obj = &obj
.if &L'&GENKRYDS4 > 0
.th .se obj = &obj + 1
.el .se obj = &obj
.if &L'&GENKRYDS5 > 0
.th .se obj = &obj + 1
.el .se obj = &obj
.if &L'&GENKRYDS6 > 0
.th .se obj = &obj + 1
.el .se obj = &obj
.if &L'&GENKRYDS7 > 0
.th .se obj = &obj + 1
.el .se obj = &obj
.if &L'&GENKRYDS8 > 0
.th .se obj = &obj + 1
.el .se obj = &obj
.if &L'&GENKRYDS9 > 0
.th .se obj = &obj + 1
.el .se obj = &obj
.if &L'&GENKRYDS10 > 0
.th .se obj = &obj + 1
.el .se obj = &obj
.if &L'&GENKRYDS11 > 0
.th .se obj = &obj + 1
.el .se obj = &obj
.if &L'&GENKRYDS12 > 0
.th .se obj = &obj + 1
.el .se obj = &obj
.if &L'&GENKRYDS13 > 0
.th .se obj = &obj + 1
.el .se obj = &obj
.if x&obj > x1
.th .mg/T/Der skal kun vælges et objekt/
.if x&obj = x0
.th .mg/T/Der skal vælges et objekt/
.*************************************************
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Panthaverdeklaration / Finansieringsdeklaration - F
:SKRSLUT.
.br
:SWISS10.
:FED.(Motorkøretøjsforsikring):SKRSLUT.
.ar off
.*************************************************************************
.tp 1mm 88.5mm
.da side1 20mm 41mm width 175mm
.**************************************************************************
.ar side1 on
:SWISS10.
.in 1mm
:FED.
.if &L'&MEDNAVN > 0
.th Debitorer/pantsættere
.el Debitor/pantsætter
:SKRSLUT.
.***** her laves kassen til debitor ***************************************
.bx left right
:SWISS8.
.if &L'&MEDNAVN > 0
.th ¤¤og
.el &ÅRB
.sp 21mm
.***** her laves kassen til debitors ref.**********************************
.hr left right
:SWISS8.
.if &L'&MEDNAVN > 0
.th¤Debitorers/pantsætteres ref.:
.el¤Debitors/pantsætters ref.:
.sp 5mm
.bx off
.***** her laves kassen til Kreditor***************************************
:SWISS10.
:FED.Kreditor/leasinggiver:SKRSLUT.
:SWISS8.
.bx left right
.sp 24mm
.***** her laves kassen til kontaktperson *********************************
.hr left right
¤Kreditors kontaktperson
.sp 5mm
.bx off
.***** her laves kassen til indhold ***************************************
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.bx left right
.sp 22mm
.bx off
.***** her laves kassen til Forsikringsforhold ****************************
:SWISS10.
:FED.Forsikringsforhold:SKRSLUT.
:SWISS8.
.***** her laves kassen til forsikringsselskabet **************************
.bx left 87.5mm right
¤Forsikringsselskab ¤Police nr.
.sp 9mm
.hr 87.5mm right
¤¤Policen omfatter
.sp 9mm
.bx off
.***** her laves kassen til Pant/leasingforhold ***************************
:SWISS10.
:FED.Pant/leasingforhold:SKRSLUT.
:SWISS8.
.bx left 87.5mm right
¤¤Kontraktsdato/stiftelsesdato
.sp 5mm
.***** her laves kassen til Motorkøretøjsbeskrivelse**********************
.bx off
:SWISS10.
:FED.Motorkøretøjsbeskrivelse:SKRSLUT.
:SWISS8.
.bx left 87.5mm right
¤Køretøjets fabrikat og model ¤Registreringsnr.
.sp 5mm
.hr left right
¤Første registrering måned/år ¤Stel nr.
.sp 5mm
.hr left right
¤Objekt
.sp 5mm
.bx off
.***** her laves kassen til Erklæring *************************************
:SWISS10.
:FED.Samtykkeerklæring:SKRSLUT.
.bx left right
.sp 23mm
.bx off
.***** her laves kassen til underskrift ***********************************
.tp 1mm  60mm 88.5mm 147.5mm
:FED.Underskrift:SKRSLUT.
:SWISS8.
.bx new left right
.if &L'&MEDNAVN > 0
.th ¤Debitorers/pantsætteres underskrift ¤Dato¤¤Dato
.el ¤Debitors/pantsætters underskrift ¤¤Dato:
.sp 10mm
.bx off
.*****************
.ar off
.if &L'&GENKRYDS4 > 0
.th Lastbil
.if &L'&GENKRYDS5 > 0
.th Påhængsvogn
.if &L'&GENKRYDS6 > 0
.th Sættevogn
.if &L'&GENKRYDS7 > 0
.th Motorcykel
.if &L'&GENKRYDS8 > 0
.th Traktor med nummerplade
.if &L'&GENKRYDS9 > 0
.th Traktorpåhængsvogn
.if &L'&GENKRYDS10 > 0
.th Campingvogn
.if &L'&GENKRYDS11 > 0
.th Diverse påhængsredskaber
.if &L'&GENKRYDS12 > 0
.th Motorredskab/godstransport
.if &L'&GENKRYDS13 > 0
.th Knallert
.ar off
.**********************
.ar UNDER on
.tp 41mm center 130mm center
.if &L'&MEDNAVN > 0
.th ¤&KTONAVN ¤&MEDNAVN
.el ¤&KTONAVN
.ar off
.or X&GENTYP > X3
.th .mg/T/Vælg dækningstype 1-3/
.ar off
.*PANTTYPE***********
.if X&GENPANTTYP = X0
.or X&GENPANTTYP > X4
.th .mg/T/Vælg Panttype 1-4/
.ar PANTTYPE on
.if X&GENPANTTYP = X1
.th Salg med ejendomsforbehold
.if X&GENPANTTYP = X2
.th Pantsætning
.if X&GENPANTTYP = X3
.th Transport i forsikringssummen
.if X&GENPANTTYP = X4
.th Leasing
.ar off
.*OPRETTELSESDATO*****
.ar OPRDATO on
&DATO
.ar off
.*FABRIKAT*******
.ar FABRIKAT on
&GENFABRIK &GENMODEL
.ar off
.*REG.NR.********
.ar REGNR on
&U'&GENREGNR3
.ar off
.*REG.DATO*******
.ar REGDATO on
.su off
.se dg = substr &GENDATO2 1 2
.se md = substr &GENDATO2 4 2
.se aar = substr &GENDATO2 7 4
.su on
&dg./&md./&aar
.ar off
.*STEL NR.*******
.ar STEL on
&U'&GENSTEL
.ar off
.*OBJEKT**********
.ar OBJEKT on
.if &L'&GENKRYDS1 > 0
.th Personbil (små)
.if &L'&GENKRYDS2 > 0
.th Personbil (store) inkl. Busser
.if &L'&GENKRYDS3 > 0
.th Varevogn
.ar DEBREF on
.su off
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
.su on
&regnr &ktonr.
.ar off
.*KREDITOR/BANK***************
.ar KREDITOR on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*KREDITORS/BANKS CVR-NR*************
.ar CVRNR on
&BANKSENR
.ar off
.*KREDITORS REFERENCE****************
.ar KREDREF on
&GENEKSP
.ar off
.*FORSIKRINGSSELSKAB*****************
.ar FORSIK on
&B11FORSNV
.br
&B11FORSAD1
.br
&B11FORSAD2
.br
&B11FORSAD3
.br
&B11FORSAD4
.ar off
.*POLICENR.******
.ar POLNR on
&GENPOLNR1
.ar off
.*POLICETYPE*****
.ar POLTYPE on
.if X&GENTYP = X1
.th Fuld kasko
.if X&GENTYP = X2
.th Kasko uden brand
.if X&GENTYP = X3
.th Brand
.if X&GENTYP = X0
.da DEBITOR       25mm  48mm   width  84mm
.da MEDDEB     112.5mm  48mm   width  84mm
.da CPRNR         33mm  67mm   width  84mm
.da MEDCPRNR   120.5mm  67mm   width  84mm
.da DEBREF        33mm  76.5mm width  84mm
.da KREDITOR      25mm  89mm   width  84mm
.da CVRNR         33mm 107mm   width  84mm
.da KREDREF       25mm 116mm   width  84mm
.da FORSIK        25mm 159mm   width 170mm
.da POLNR      112.5mm 163mm   width  84mm
.da POLTYPE    112.5mm 176mm   width  84mm
.da PANTTYPE      25mm 190.5mm width  84mm
.da OPRDATO    112.5mm 190.5mm width  84mm
.da FABRIKAT      25mm 205mm   width  84mm
.da REGNR      112.5mm 205mm   width  84mm
.da REGDATO       25mm 214.5mm width  84mm
.da STEL       112.5mm 214.5mm width  84mm
.da OBJEKT        25mm 223.5mm width  84mm
.da UNDER         25mm 273,5mm width 170mm
.*DEBITOR/KONTOHAVER*******************************************************
.ar DEBITOR on
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.*MEDKONTOHAVER************************************************************
.ar MEDDEB on
.if &L'&MEDNAVN > 0
.th &MEDNAVN
.th .br
.th &MEDCO
.th .br
.th &MEDGADE
.th .br
.th &MEDBY
.ar off
.*DEBITORS/KONTOHAVERS CPR-NR*********
.ar CPRNR on
&KTOKNDNR1
.ar off
.*MEDDEBITORS/MEDKONTOHAVERS CPR-NR**
.ar MEDCPRNR on
.if &L'&MEDNAVN > 0
.th &MEDKNDNR1
.ar off
.*DEBITORS/PANTSÆTTERS REF.***
.da CPR           21mm  67.5mm width  165mm
.da CVR           21mm 107.5mm width   20mm
.da DEBREF1       21mm  77mm   width   20mm
.da INDHOLD       21mm 126mm   width  165mm
.da ERKLAR        21mm 234.5mm   width  165mm
.**************************************************************************
.ar CPR on
:SWISS8.
.tp 87.5mm
.if &L'&MEDNAVN > 0
.th CPR-nr. ¤CPR-nr.
.el CPR-nr.
.ar off
.**************************************************************************
.ar CVR on
:SWISS8.
.tp 87.5mm
CVR-nr.
.ar off
.**************************************************************************
.ar DEBREF1 on
:SWISS8.
Kontonr.
.ar off
.**************************************************************************
.ar INDHOLD on
:SWISS8.
Når &BANKNAVN har pant i et motorkøretøj eller transport i motorkøretøjets
forsikringssum har &BANKNAVN automatisk visse rettigheder i forhold til
den forsikring, der er tegnet for motorkøretøjet i forhold til gældens
størrelse i &BANKNAVN.. Samtidig har &BANKNAVN mulighed for at tegne en
tillægsforsikring til den til enhver tid værende kaskoforsikring,
hvor &BANKNAVN i visse situationer bliver stillet bedre
end forsikringstageren. Prisen for tillægsforsikringen
fastsættes efter de til enhver tid gældende
satser hos Forsikring og Pension.
Der henvises til vedhæftede vilkår. Denne
tillægsforsikring tegnes ved, at &BANKNAVN beder om at få en såkaldt
panthaverdeklaration/finansieringsdeklaration noteret i
forsikringsselskabet.
.ar off
.**************************************************************************
.ar ERKLAR on
:SWISS8.
Jeg er indforstået med, at &BANKNAVN anmoder forsikringsselskabet om at
notere en panthaverdeklaration med de ovennævnte vilkår i min
kaskoforsikring for motorkøretøjet. &ÅCONT
Jeg har modtaget og er indforstået med vilkårene i deklarationen, og
giver hermed samtykke til, at &BANKNAVN og det til enhver tid værende
forsikringsselskab må udveksle alle typer oplysninger om
forsikringsforholdet, herunder CPR/CVR-nr.,
til brug for administrative formål.
.sp 3mm
Hvis jeg flytter forsikringen til et andet forsikringsselskab eller
skifter kreditor/leasinggiver, er
jeg indforstået med, at &BANKNAVN overfører
panthaverdeklarationen til det nye forsikringsselskab eller den nye
kreditor/leasinggiver.
.ar off
.** SIDESKIFT
.pa
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.**************************************************************************
.da BOX 20mm 44mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 41mm width 175mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 230mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.:FED.
Vilkår for Panthaverdeklaration/Finansieringsdeklaration - F
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 46MM: Y = 33mm + 13mm (TOPMARGIN) = 46mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 36mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.rh execute
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.cd 2 1mm 88mm
.cl 85mm
.tp 3mm
.***************
:FED.DEKLARATIONSVILKÅR FOR FINANSIERING:SKRSLUT.
.sp 5mm
:FED.1.¤Hvad sikres:SKRSLUT.
.br
.sp 3mm
Deklarationen sikrer kreditor ved:
.br
.of 3mm
a)¤Skadetilfælde, som er dækningsberettiget under den tegnede
forsikring, når erstatningsbeløbet ikke anvendes til køretøjets
reparation.
.of
.of 3mm
b)¤Skadetilfælde, hvor debitors ret til erstatning er helt eller
delvis bortfaldet.
.of
.of 3mm
c)¤Kreditors overtagelse af køretøjet med skader opstået forinden,
og som ikke er anmeldt til forsikringsselskabet af debitor.
.of
.of 3mm
d)¤Skadetilfælde, som er dækningsberettiget under den tegnede
forsikring i 3 uger efter ejerskifte i forbindelse med kreditors
overtagelse af køretøjet, såfremt disse 3 uger ligger inden for de
i pkt. 5, b) nævnte 26 uger.
.of
.of 3mm
e)¤Beslaglæggelse af køretøjet i over 6 måneder som følge af
strafbar handling, eller hvor køretøjet er konfiskeret og ikke
meldt frigivet inden 4 uger efter meddelelse herom er afgivet til
selskabet, og forudsat kaskoforsikring er tegnet. Værdien opgøres
efter udløb af frist og erstatning udbetales.
.of
.of 3mm
f)¤Bortkomst, når kreditor sandsynliggør, at køretøjet ikke
befinder sig i det land, hvor det er indregistreret, eller ikke befinder
sig på en af kreditor i udlandet kendt adresse uden, at der er tale om
tilfælde omfattet af pkt. a). Det
er en forudsætning for dækning, at kaskoforsikring er tegnet, og
køretøjet ikke er meldt fundet igen inden 4 uger efter meddelelse
til selskabet.
.of
.of 3mm
g)¤Køretøjet anses endvidere som bortkommet, når køretøjet af dets ejer
eller kreditor er meldt stjålet til politiet og ikke genfundet 6 måneder
efter politianmeldelsen. Det er en forudsætning for dækning, at
kaskoforsikring er tegnet.
.sp 5mm
.of
.of 3mm
:FED.
2.¤Det er yderligere en betingelse for selskabets hæftelse, at:
:SKRSLUT.
.sp 3mm
.of
.of 3mm
a)¤Kreditor, i de under pkt. 1, b)- c) og e)- f) og g) nævnte tilfælde -
hvor det er juridisk muligt og såfremt selskabet anmoder herom -
først søger sit tilgodehavende inddrevet hos debitor.
.of
.of 3mm
b)¤Kreditor ikke er i ond tro for så vidt angår det reelle ejer/
bruger forhold, jf. 'Registreringsbekendtgørelsens § 7, stk. 3'.
Såfremt kreditor er i ond tro, ydes der alene dækning efter FAL's
regler om urigtige oplysninger.
.sp 5mm
.of
.kp off
.kp on
.of 3mm
:FED.3.¤Selskabets hæftelse:SKRSLUT.
.br
.sp 3mm
Selskabets hæftelse opgøres således:
.br
.of 3mm
a)¤Selskabet fastsætter erstatning på grundlag af betingelserne
for den tegnede forsikring. Såfremt afregning af
erstatningsbeløbet/hæftelsen sker senere end forfaldstidspunktet,
tillægges det opgjorte beløb renter efter FAL's bestemmelser.
.of
.of 3mm
b)¤Kreditor opgør sit tilgodehavende på grundlag af den med
debitor indgåede kontrakt/aftale, med tillæg af renter og alle
tillæg som fastsat i den pågældende kontrakt/aftale for perioden
indtil selskabets afregning.
.of
.of 3mm
c) Hæftelsen fastsættes herefter til det mindste af de under pkt.
a)- b) opgjorte beløb.
.of
.of 3mm
d) Ud over den under pkt. c) nævnte hæftelse, hæfter selskabet for
alle omkostninger ved inddrivelse af kreditors tilgodehavende, jf.
pkt. 2, a), når disse er afholdt efter aftale med selskabet.
.of
.of 3mm
e) For de under pkt. 1, a)- d) nævnte tilfælde, kan eventuel
selvrisiko i henhold til tegnet forsikring, ikke gøres gældende
over for kreditor.
.of
.of 3mm
f)¤For de under pkt. 1, e)- f) og g) nævnte tilfælde, gælder en
selvrisiko pr. skadebegivenhed på 20% af erstatningsbeløbet, dog
mindst 20.000 kr.
.sp 5mm
.of
.kp on
:FED.4.¤Deklarationens ikrafttræden:SKRSLUT.
.sp 3mm
.br
.of 3mm
a)¤Deklarationen træder i kraft, når den er elektronisk ekspederet
fra kreditor.
.of
.kp off
.kp on
.of 3mm
b)¤Pkt. 1.g) og selvrisikobeløbene nævnt i pkt. 3.f) gælder for
deklarationer, som er elektronisk ekspederet fra kreditor efter den 1.
april 2006 kl. 00:00:01.
.sp 5mm
.kp off
.kp on
.of
:FED.5.¤Deklarationens ophør:SKRSLUT.
.br
.sp 5mm
Deklarationen ophører:
.br
.of 3mm
a)¤Når selskabet, ved restgældens indfrielse, modtager kreditors
meddelelse herom.
.of
.kp off
.kp on
.of 3mm
b)¤26 uger efter kreditor har modtaget selskabets meddelelse om
den i henhold til forsikringsaftalen tegnede forsikrings ophør.
Dog aldrig før forsikringens ophør.
.of
.kp off
.kp on
.of 3mm
c)¤6 dage efter kreditor har modtaget selskabets meddelelse om, at
det ikke ønsker at overtage kaskoforsikringen. En sådan meddelelse
skal fremsendes senest 4 uger efter, selskabets hovedkontor har
modtaget deklarationen.
.of
.kp off
.kp on
.of 3mm
d)¤Deklarationen ophører automatisk efter 10 år. Herefter vil den
dog kunne gentegnes mod nyt gebyr.
.of
.kp off
.kp on
.of 3mm
e)¤Hvis sletning af deklarationen er sket ved fejl, vil denne
kunne gentegnes uden nyt gebyr i tilfælde, hvor kreditor kan
godtgøre fejlen. Gentegning uden gebyr skal ske senest 60 dage efter, at
deklarationen er slettet ved en fejl.
.of
.kp off
.kp on
.sp 5mm
.hy on
.kp on
:SWISS8.
:FED.DEKLARATIONSVILKÅR FOR LEASING:SKRSLUT.
.sp 5mm
:FED.1.¤Hvad sikres:SKRSLUT.
.br
.sp 3mm
Deklarationen sikrer leasinggiver ved:
.br
.of 3mm
a)¤Skadetilfælde, som er dækningsberettiget under den tegnede
forsikring, når erstatningsbeløbet ikke anvendes til køretøjets
reparation.
.of
.kp off
.kp on
.of 3mm
b)¤Skadetilfælde, hvor leasingtagers ret til erstatning er helt
eller delvis bortfaldet.
.of
.kp off
.kp on
.of 3mm
c)¤Leasinggivers overtagelse af køretøjet med skader opstået
forinden, og som ikke er anmeldt til forsikringsselskabet af
leasingtager.
.of
.kp off
.kp on
.of 3mm
d)¤Skadetilfælde, som er dækningsberettiget under den tegnede
forsikring i 3 uger efter leasinggivers hjemtagelse af køretøjet,
såfremt disse 3 uger ligger inden for de i pkt. 5, b) nævnte 26
uger.
.of
.kp off
.kp on
.of 3mm
e)¤Beslaglæggelse af køretøjet i over 6 måneder som følge af
strafbar handling, eller hvor køretøjet er konfiskeret og ikke
meldt frigivet inden 4 uger efter meddelelse herom er afgivet til
selskab, og forudsat kaskoforsikring er tegnet. Værdien opgøres
efter udløb af frist og erstatning udbetales.
.of
.kp off
.kp on
.of 3mm
f)¤Bortkomst, når leasinggiver sandsynliggør, at køretøjet ikke
befinder sig i det land, hvor det er indregistreret, eller ikke befinder
sig på en af leasinggiver i udlandet kendt adresse uden, at der er tale om
tilfælde omfattet af pkt. a). Det
er en forudsætning for dækning, at kaskoforsikring er tegnet, og
køretøjet ikke er meldt fundet igen inden 4 uger efter meddelelse
til selskabet.
.of
.kp off
.kp on
.of 3mm
g)¤Køretøjet anses endvidere som bortkommet, når køretøjet af dets bruger
eller leasinggiver er meldt stjålet til politiet og ikke genfundet 6
måneder efter politianmeldelsen. Det er en forudsætning for dækning, at
kaskoforsikring er tegnet.
.sp 5mm
.of
.kp off
.kp on
.of 3mm
:FED.
2.¤Det er yderligere en betingelse for selskabets hæftelse, at:
:SKRSLUT.
.sp 3mm
.of
.of 3mm
a)¤Leasinggiver, i de under pkt. 1, b)- c) og e)- f) og g) nævnte
tilfælde - hvor det er juridisk muligt og såfremt selskabet
anmoder herom - først søger sit tilgodehavende inddrevet hos
leasingtager.
.of
.kp off
.kp on
.of 3mm
b)¤Leasinggiver ikke er i ond tro for så vidt angår det reelle
ejer/ bruger forhold, jf. 'Registreringsbekendtgørelsens § 7, stk.
3'. Såfremt Leasinggiver er i ond tro, ydes der alene dækning
efter FAL's regler om urigtige oplysninger.
.sp 5mm
.of
.kp off
.kp on
.of 3mm
:FED.3.¤Selskabets hæftelse:SKRSLUT.
.br
.sp 3mm
Selskabets hæftelse opgøres således:
.br
.of 3mm
a)¤Selskabet fastsætter erstatning, på grundlag af
betingelserne for den tegnede forsikring. Såfremt
afregning af erstatningsbeløbet/hæftelsen sker senere end
forfaldstidspunktet, tillægges det opgjorte beløb renter efter
FAL's bestemmelser.
.of
.kp off
.kp on
.of 3mm
b)¤Leasinggiver opgør sit tilgodehavende på grundlag af den med
leasingtager indgåede kontrakt/aftale med tillæg af renter og alle
tillæg som fastsat i den pågældende kontrakt/aftale for perioden
indtil selskabets afregning.
.of
.kp off
.kp on
.of 3mm
c)¤Hæftelsen fastsættes herefter til det mindste af de under pkt.
.of
.of 3mm
¤a) -b) opgjorte beløb.
.of
.kp off
.kp on
.of 3mm
d)¤Ud over den under pkt. c) nævnte hæftelse, hæfter selskabet for
alle omkostninger ved inddrivelse af leasinggivers tilgodehavende,
jf. pkt. 2, a), når disse er afholdt efter aftale med selskabet.
.of
.kp off
.kp on
.of 3mm
e)¤For de under pkt. 1, a)- d) nævnte tilfælde, kan en eventuel
selvrisiko i henhold til tegnet forsikring, ikke gøres gældende
overfor leasinggiver.
.of
.kp off
.kp on
.of 3mm
f)¤For de under pkt. 1, e)- f) og g) nævnte tilfælde, gælder en
selvrisiko pr. skadebegivenhed på 20% af erstatningsbeløbet, dog mindst
20.000 kr.
.sp 5mm
.of
.kp off
.kp on
.of 3mm
:FED.4.¤Deklarationens ikrafttræden:SKRSLUT.
.br
.sp 3mm
.of3mm
a)¤Deklarationen træder i kraft, når den er elektronisk ekspederet
fra leasinggiver.
.of
.kp off
.kp on
.of 3mm
b)¤Pkt. 1.g. og selvsrisikobeløbene nævnt i pkt. 3.f. gælder for
deklarationer, som er elektronisk ekspederet fra leasinggiver efter den 1.
april 2006 kl. 00:00:01.
.sp 5mm
.of
.kp off
.kp on
.of 3mm
:FED.5.¤Deklarationens ophør:SKRSLUT.
.br
.sp 3mm
Deklarationen ophører:
.of 3mm
a)¤Når selskabet, ved leasingforholdets ophør modtager
leasinggivers meddelelse herom.
.of
.kp off
.kp on
.of 3mm
b)¤26 uger efter, leasinggiver har modtaget selskabets meddelelse
om den i henhold til forsikringsaftalen tegnede forsikrings ophør.
Dog aldrig før forsikringens ophør.
.of
.kp off
.kp on
.of 3mm
c)¤6 dage efter, leasinggiver har modtaget selskabets meddelelse
om, at det ikke ønsker at overtage kaskoforsikringen. En sådan
meddelelse skal fremsendes senest 4 uger efter selskabets
hovedkontor har modtaget deklarationen.
.of
.kp off
.kp on
.of 3mm
d)¤Deklarationen ophører automatisk efter 10 år. Herefter vil den
dog kunne gentegnes mod nyt gebyr.
.of
.kp off
.kp on
.of 3mm
e)¤Hvis sletning af deklarationen er sket ved fejl, vil denne
kunne gentegnes uden nyt gebyr i tilfælde, hvor leasinggiver kan
godtgøre fejlen. Gentegning uden gebyr skal ske senest 60 dage efter, at
deklarationen er slettet ved en fejl.
.of
.kp off
