.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
:ENY.
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** definer siden som et areal *******************************
.da SIDE 20mm 37mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
:SWISS12.:FED.
.*.us on
.us Ratepensions oprettelse i andet pensionsinstitut efter det fyldte 60 år
:SKRSLUT.
:SWISS10.:FED.
.sp 1mm
Generelt
:SKRSLUT.
.bx left 87.5mm right
.sp 25mm
.bx new left 87.5mm right
.sp 8mm
.hr 87.5mm right
.sp 8mm
.hr 87.5mm right
.sp 8mm
.hr left right
.sp 8mm
.bx off
.bx can
.sp 3mm
:SWISS10.:FED.
I. Sendes til oprindeligt pensionsinstitut
:SKRSLUT.
.bx left right
.sp 40mm
.bx off
.sp 3mm
:SWISS10.:FED.
II. Sendes til afsender pensionsinstitut
:SKRSLUT.
.bx left right
.sp 50mm
.bx off
.sp 3mm
:SWISS10.:FED.
III. Sendes til oprindeligt pensionsinstitut til interne
registreringer
:SKRSLUT.
.bx left right
.sp 35mm
.bx off
.************ INDHOLD *****************************************************
.ar off
.******************************************************************
.da MODT       25mm   52mm width 80mm
.da AFS       112.5mm   52mm width 80mm
.da NAVN       25mm   78.5mm width 70mm
.da KONTAKT   112.5mm   78.5mm width 80mm
.da CPR        25mm   107mm width 70mm
.da KTONR     112.5mm 107mm width 70mm
.da DATO       30mm  152.5mm width 50mm
.******************************************************************
.ar MODT on
&BKNAVN
.br
.if &L'&BKAFD. gt 0
.th &BKAFD
.th .br
.el
&BKADR
.br
&BKBY
.sp 30mm
.******************************************************************
.ar AFS on
&BANKNAVN.
.br
.if &L'&AFDNAVN. gt 0
.th &AFDNAVN
.br
.el
&AFDGADE
.br
&AFDBY
.ar off
.******************************************************************
.ar NAVN on
&NAVN
.br
.if &L'&COADR gt 0
.th &COADR
.th .br
.el
&GADE
.br
&BY
.ar off
.******************************************************************
.ar CPR on
&KUNDENR.
.ar off
.*************************************
.ar KONTAKT on
&GENEKSP.
.sp 6mm
&GENTLFNR.
.sp 6mm
&GENEMAIL.
.ar off
.*************************************
.ar KTONR on
&GENKTO
.ar off
.*************************************
.ar DATO on
&DATO.
.ar off
.*************************************
.******************************************************************
.dr thin weight 0.1
.******************************************************************
:SWISS8.
.da MODT 21mm 48mm width 80mm
.da AFS 109mm 48mm width 80mm
.da NAVN       21mm  74mm width 100mm
.da KONTAKT1  109mm  74mm width 160mm
.da KONTAKT2  109mm  83.5mm width 160mm
.da KONTAKT3  109mm 93mm width 160mm
.da CPR        21mm 102.5mm width 40mm
.da KTONR     109mm 102.5mm width 60mm
.da GRUND        21mm  121mm width 155mm
.da DATO         21mm  153mm width 40mm
.da UNDER      62.5mm  155mm width 90mm
.da II         21mm    170mm width 165mm
.da III        21mm    229.5mm width 165mm
.******************************************************************
.ar MODT on
Oprindeligt pensionsinstitut:
.ar off
.******************************************************************
.ar AFS on
Afsender pensionsinstitut:
.ar off
.******************************************************************
.ar NAVN on
Kunde:
.ar off
.******************************************************************
.ar CPR on
CPR.nr.:
.ar off
.*************************************
.ar KTONR on
Eksisterende ordnings forsikrings-/kontonr.:
.ar off
.*************************************
.ar KONTAKT1 on
Kontaktperson i afsender pensionsinstitut:
.ar off
.*************************************
.ar KONTAKT2 on
Telefonnummer:
.ar off
.*************************************
.ar KONTAKT3 on
E-mail-adresse:
.ar off
.*************************************
.ar GRUND on
Ny ordning ønskes oprettet i
.sp 3mm
.in 4mm
:SKRSLUT.
&BANKNAVN.
.br
.if &L'&AFDNAVN. gt 0
.th &AFDNAVN
.br
.el
&AFDGADE
.br
&AFDBY
.sp 3mm
:SWISS8.
.in 0mm
med følgende udnyttelse af forhøjelsesgrundlaget: &ÅCONT
:SKRSLUT.
&GENTEKST.
.ar off
.*************************************
.ar DATO on
Dato:
.ar off
.*************************************
.ar UNDER on
.hr thin left right
.br
:SKRSLUT.
.tp 45mm center
¤&NAVN.
.ar off
.*************************************
.ar II on
.tp _/100mm
Det bekræftes, at der på grundlag af ovennævnte eksisterende ordning ud
fra den ønskede udnyttelse af forhøjelsesgrundlaget kan
.sp 1mm
oprettes ny ordning på kr.: ¤
.sp 2mm
("forsikringsmetoden" anvendt  ___  )
.sp 5mm
Bekræftelsen gælder 1 måned fra underskriftdato: ¤
.sp 10mm
Underskrift: ¤
.sp 5mm
.tp _/165mm
Kontaktperson i oprindeligt pensionsinstitut: - Navn: ¤
.sp 5.mm
.tp _/65mm _/165mm
Telefonnummer: ¤   e-mail-adresse: ¤
.br
.ar off
.*******************************************
.ar III on
.tp _/100mm
Det bekræftes, at der hos os er oprettet følgende ratepension:
.sp 7mm
Forsikrings-/kontonr.: ¤
.sp 5mm
Udnyttet forhøjelsesgrundlag: ¤
.sp 10mm
.tp _/65mm _/165mm
Dato: ¤  Underskrift: ¤
.ar off
.***********************************************************************
.pa
.*************** definer siden som et areal *******************************
.da SIDE 20mm 38mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
:SWISS10.:FED.
.us on
Vejledning til brug for oprettelse af ratepension i andet pensionsinstitut
efter det fyldte 60 år
.us off
.sp 3mm
.bx left right
.sp 150mm
.bx off
.ar off
.******************************************************************
:SWISS10.
.da OVER  21mm 46mm width 165mm
.da KOL1  21mm 63mm width 80mm
.da KOL2 109mm 63mm width 80mm
.******************************************************************
.ar OVER on
Denne blanket kan anvendes til at indhente oplysninger til brug for
oprettelse af ratepension i andet pensionsinstitut efter det
fyldte 60. år. Det er selvsagt det enkelte instituts eget valg








































.ar off.*****************************************************.ar KOL2 on:FED.Rubrik II:SKRSLUT..brRubrik II har en 1.måneds varighed for bekræftelsen, der skal sikre, atden oprindelige ordning fortsat er i kraft, når den ny ordning etableres.Overholdes 1-måneds fristen ikke, må proceduren påregnes at skulle starteforfra..sp 5mmDet er det oprindelige pensionsinstitut, der primært skalhåndtere bekræftelsens 1-måneds varighed i:FED.Rubrik II:SKRSLUT.i forhold til senere ønsker om oprettelse af tillæg i andrepensionsinstitutter inden for 1-måndesfristen, hvorved densamlede tillægsmulighed overstiges. Men 1-måneds varigheden betyder, atdet nye "afsender-pensionsinstitut" inden for denne frist skal havebekræftet over for det oprindelige pensionsinstitut, atforhøjelsesmuligheden udnyttes. Blanketten med udfyldt:FED.Rubrik III:SKRSLUT.skal derfor sendes til det oprindelige pensionsinstitut inden for1-måneds fristen..sp 5mmEventuelle forslag til revision af blanketten bedes venligst givet tilF&P eller Finansrådet, idet det er tanken at tage blanketten op tilvurdering efter et stykke tid..ar off
































