.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.***************************
.* Parameteren PRIMÆR anvendes til at styre udskrivningen af
.* forsendelsesadresse til primær kontohaver
.* og adresse til medkontohaver.
.* Første gang brevet kaldes fra Overtræksbehandlingssystemet - er
.* PRIMÆR = J, de næste gange brevet kaldes er PRIMÆR = N.
.*****************************************
.** Dette P-afsnit skal kun bruges hvis I ønsker at udskrive kundens
.** sidste 1-10 posteringer fra kontoen.
.**
.* Parametren BECRYKTYP skal bruges af VAU = Værdiregulering af udlån
.*  til kriteriebehandling, og af system Kreditmodul.
.*
.* Hver bank skal give hver sit rykkerbrev en rykkertype fra 0 - 4
.*  hvori der angives graden/typen af rykkeren.
.*
.* Det gøres ved at indsætte det af følgende tekstmoduler med den
.*  standardværdi som jeres rykkerbrev skal have:
.*
.*  BEC1810P4-0, indeholder BECRYKTYP med standardværdien = 0
.*  BEC1810P4-1, indeholder BECRYKTYP med standardværdien = 1
.*  BEC1810P4-2, indeholder BECRYKTYP med standardværdien = 2
.*  BEC1810P4-3, indeholder BECRYKTYP med standardværdien = 3
.*  BEC1810P4-4, indeholder BECRYKTYP med standardværdien = 4
.*
.* Rykkertype = 0, defaultværdien, og rykkertype = 1 er den mildeste
.*  og rykkertype = 4 er den hårdeste.
.*
.* Servicebrevet, som er et rykkerbrev med de sidste 10 posteringer
.*  kan både være et rykkerbrev der skal tælle med og derfor skal
.*  have en rykkertype fra 1-4, eller det kan være et rykkerbrev
.*  der ikke skal tælle med og derfor have en rykkertype = 0.
.*********************************************************************
:COUR10
.*************** AREAL-DEFINITIONER ***************************************
.da ADR 20mm 47mm width 150mm
.**************************************************************************
.ar ADR on
.if &U'X&PRIMÆR = XJ
.th .go PRIMÆR
.el .go MEDKTO
.*** Adresselinjer primærkontohaver ***************************************
...PRIMÆR
.if &L'&KTOCO > 0
.an &L'&KTOLAND > 0
.th
.el &KTOSTILL
.el .br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.go HOVSL
.*** Adresselinjer medkontohaver ******************************************
...MEDKTO
.if &L'&COADR > 0
.an &L'&LAND > 0
.th
.el &STILL
.el .br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.**************************************************************************
...HOVSL
.ar off
.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
:tiltale &TILTALEM
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da START 20mm 100mm width 182mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar START on
.***** HER DELES REGISTRERINGSNUMMER OG KTONUMMER OP I TO PARAMETRE ****
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT***********
.us Kontonr. &regnr &ktonr
.sp
.**************************************************************************
.**** Her laves 2 midlertidige parametre der enten udfyldes fra
.**** batch-rykkerfunktionen eller fra 1810felterne.************
.if &L'&BATCHGEBYR > 0
.th .se gebyrryk = &BATCHGEBYR
.el .se gebyrryk = &RYKGEBYR
.if &L'&BATCHOVT > 0
.th .se trakover = &BATCHOVT
.el .se trakover = &OVERTRÆK
.***********************************************************************
.****** her starter brevteksten ***********************
&SDIN konto er overtrukket med &trakover kr.
.sp
Overtrækket bedes inddækket snarest muligt.
.sp
.if x&gebyrryk gt x0,00
.th Vi har hævet &gebyrryk kr. for denne meddelelse.
.sp 10mm
.tp 24mm 92mm 120mm 135mm char , 160mm 173mm char ,
Dato ¤Tekst ¤Rte. ¤Indsat ¤¤Saldo
.br
¤¤Fra ¤- = hævet ¤¤- = debet
.dr tynd weight 0,1
.hr tynd left 182mm
&B11DATO10 ¤&B11TEKST10 ¤&B11VALØR10 ¤¤&B11INDSA10 ¤¤&B11SALDO10
.br
&B11DATO11 ¤&B11TEKST11 ¤&B11VALØR11 ¤¤&B11INDSA11 ¤¤&B11SALDO11
.br
&B11DATO12 ¤&B11TEKST12 ¤&B11VALØR12 ¤¤&B11INDSA12 ¤¤&B11SALDO12
.br
&B11DATO13 ¤&B11TEKST13 ¤&B11VALØR13 ¤¤&B11INDSA13 ¤¤&B11SALDO13
.br
&B11DATO14 ¤&B11TEKST14 ¤&B11VALØR14 ¤¤&B11INDSA14 ¤¤&B11SALDO14
.br
&B11DATO15 ¤&B11TEKST15 ¤&B11VALØR15 ¤¤&B11INDSA15 ¤¤&B11SALDO15
.br
&B11DATO16 ¤&B11TEKST16 ¤&B11VALØR16 ¤¤&B11INDSA16 ¤¤&B11SALDO16
.br
&B11DATO17 ¤&B11TEKST17 ¤&B11VALØR17 ¤¤&B11INDSA17 ¤¤&B11SALDO17
.br
&B11DATO18 ¤&B11TEKST18 ¤&B11VALØR18 ¤¤&B11INDSA18 ¤¤&B11SALDO18
.br
&B11DATO19 ¤&B11TEKST19 ¤&B11VALØR19 ¤¤&B11INDSA19 ¤¤&B11SALDO19
.sp 5mm
&RYKTXTL1A.&RYKTXTL1B.&RYKTXTL2A.&RYKTXTL2B
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
