.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.**************************************************************************
.* PARAMETRENE VEDR. MAKSIMUMBELØB -ÅR ************************************
.* PARAMETRE TIL KAPITALPENSIONS-, RATEPENSIONS-, ALDERSOPSPARINGSBREVENE:
.************ PENSIONSAFTALESYSTEMET **************************************
.* BECPEN01
.* BECPEN02
.* BECPEN20
.* BECPEN40
.* BECPEN45
.* BECPEN55
.* BECPEN56
.* BECPEN60
.* BECPEN65
.************ STANDARDBREVSSYSTEMET ***************************************
.* BECRAT16
.* BECRAT17
.**************************************************************************
.* DET ER FLG. PARAMETRE:
.* GENMAXBEL, GENMAXBELA (INCL ARBEJDSMARKEDSBIDRAG)
.* GENMAX15, GENMAX15B  *****
.* GENMAXRAT, GENMAXOPF ***** tilføjet 2009
.* GENMAXRAA,           ***** tilføjet 2013
.* GENMAXDATO                                                         *****
.* GENMAXALD
.**************************************************************************
.* UDLIGNSKAT, OVFÆGTEFÆL **** tilføjet 2010                          *****
.* OVENSTÅENDE 2 PARAMETRE BRUGES I FØLGENDE BREVE ****************
.* BECPENRV
.* BECPEN02
.**************************************************************************
.*
.****NYE BEGUNSTIGELSESREGLER FRA 1/1 2008********************
.if &U'&NYBEGUN = J
.or &U'&NYBEGUN = N
.th .go OKBEGUN
.el .mg/T/Regler for begunstigelse skal være Ja eller Nej/
...OKBEGUN
.****
.*
.*
.*
.*
.*
.*
.*
.*
.*
:COUR10.
.ti ¤ 05
.*************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN
.br
&DATO
.ar off
.*************************************************************
.** test ratepensionstype **
.if &L'&GENARBFAST > 0
.th .go TEST2
.if &L'&GENARBPCT  > 0
.th .go TEST4
.if &L'&GENARBENGA > 0
.th .go OKTEST
.el .mg /T/Ratepensionstype skal vælges/
...TEST2
.if &L'&GENARBPCT  > 0
.or &L'&GENARBENGA > 0
.th .go FEJL
.el .go OKTEST
...TEST4
.if &L'&GENARBENGA > 0
.th .go FEJL
.el .go OKTEST
...FEJL
.th .mg /T/Højst een ratepensionstype må vælges/
...OKTEST
.** test arbgiv navn **
.if &L'&GENNAVN1 eq 0
.an &L'&GENGADE1 eq 0
.an &L'&GENBY    eq 0
.an &L'&GENSENR  eq 0
.th .mg /T/Arbejdsgiveroplysninger mangler/
.** test arbgiv beløb **
.if &GENARB gt 0,00
.or &GENMED gt 0,00
.th .go ARBGIVSL
.el .mg /T/Arb.givers del eller medarbejders del skal indtastes/
...ARBGIVSL
.** test frekvens **
.if &L'&GENARBENGA > 0
.th .go EJFREKV
.if &L'&GENLØNINDB = 0
.th .mg /T/Frekvens skal vælges/
.if x&GENLØNINDB < x1
.or x&GENLØNINDB > x6
.th .mg /T/Frekvens skal have værdien 1-6/
.if &L'&GENARBPCT > 0
.th .go EJFREKV
.if &L'&GENARBFAST > 0
.th .go NYTEST
.* kun test for genarbfast(fast)
...NYTEST
.if x&GENLØNINDB ne x1
.th .go NYAARSL
.if &L'&RESULTA gt 12
.th .mg /T/BELØB SKAL VÆRE MINDRE END &GENMAX15B./
.if &L'&RESULTA lt 12
.th .go EJFREKV
.if X&RESULTA gt X&GENMAX15B
.th .mg /T/BELØB SKAL VÆRE MINDRE END &GENMAX15B./
.el .go EJFREKV
...NYAARSL
.*
.if x&GENLØNINDB ne x2
.th .go NYHALVSL
.if &L'&RESULTH gt 12
.th .mg /T/BELØB SKAL VÆRE MINDRE END &GENMAX15B./
.if &L'&RESULTH lt 12
.th .go EJFREKV
.if X&RESULTH gt X&GENMAX15B
.th .mg /T/BELØB SKAL VÆRE MINDRE END &GENMAX15B./
.el .go EJFREKV
...NYHALVSL
.if x&GENLØNINDB ne x3
.th .go NYKVASL
.if &L'&RESULTB gt 12
.th .mg /T/BELØB SKAL VÆRE MINDRE END &GENMAX15B./
.if &L'&RESULTB lt 12
.th .go EJFREKV
.if X&RESULTB gt X&GENMAX15B
.th .mg /T/BELØB SKAL VÆRE MINDRE END &GENMAX15B./
.el .go EJFREKV
...NYKVASL
.if x&GENLØNINDB ne x4
.th .go NYMDRSL
.if &L'&RESULTC gt 12
.th .mg /T/BELØB SKAL VÆRE MINDRE END &GENMAX15B./
.if &L'&RESULTC lt 12
.th .go EJFREKV
.if X&RESULTC gt X&GENMAX15B
.th .mg /T/BELØB SKAL VÆRE MINDRE END &GENMAX15B./
.el .go EJFREKV
...NYMDRSL
.if x&GENLØNINDB ne x5
.th .go NY14DASL
.if &L'&RESULTD gt 12
.th .mg /T/BELØB SKAL VÆRE MINDRE END &GENMAX15B./
.if &L'&RESULTD lt 12
.th .go EJFREKV
.if X&RESULTD gt X&GENMAX15B
.th .mg /T/BELØB SKAL VÆRE MINDRE END &GENMAX15B./
.el .go EJFREKV
...NY14DASL
.if x&GENLØNINDB ne x6
.th .go EJFREKV
.if &L'&RESULTC gt 12
.th .mg /T/BELØB SKAL VÆRE MINDRE END &GENMAX15B./
.if &L'&RESULTC lt 12
.th .go EJFREKV
.if X&RESULTC gt X&GENMAX15B
.th .mg /T/BELØB SKAL VÆRE MINDRE END &GENMAX15B./
.el .go EJFREKV
...EJFREKV
.if &L'&GENARBFAST > 0
.th .go INDENPRI
.if &L'&GENARBPCT  > 0
.th .go UDENTST
.****dette er test på beløb for engangsindskud ********
.if &L'&RESULTA gt 12
.th .go ENGFEJL
.if &L'&RESULTA eq 12
.an X&RESULTA gt X&GENMAX15B.
.th .go ENGFEJL
.el .go UDENTST
...ENGFEJL
.mg /T/BELØB SKAL VÆRE MINDRE END &GENMAX15B./
...INDENPRI
.if &L'&GENPRISTAL eq 0
.th .go UDENTST
.if x&GENPRISTAL < x1
.or x&GENPRISTAL > x4
.th .mg /T/Ved pristalsregulering skal indeks være 1-4/
...UDENTST
.da side1  20mm 35mm width 175mm
.da oversk 20mm 32mm width 150mm
.***********************************
.ar oversk on
:SWISS12.
:FED.
.if &L'&GENARBFAST gt 0
.th .us Aftale om ratepension - Arbejdsgiver (§ 15B, fast beløb)
.th .go OVSSLUT
.if &L'&GENARBPCT gt 0
.th .us Aftale om ratepension - Arbejdsgiver (§ 15B,
.th .us pct.indbetaling)
.th .go OVSSLUT
.if &L'&GENARBENGA gt 0
.th .us Aftale om ratepension - Arbejdsgiver (§ 15B, engangsindskud)
.th .go OVSSLUT
.el .us Ingen ratepensionsaftale
...OVSSLUT
:SKRSLUT.
.ar off
.***********************************
.ar side1 on
.sp
:SWISS10.
.in 1mm
:FED.
Parter
:SKRSLUT.
.***** her laves kassen til kontohaver og evt.arbejdsgiver *****
.bx new left 87.5mm right
.sp 28mm
.***** her laves kassen til pengeinstitut og regnr *****
.bx new left 87.5mm right
.sp 8.5mm
.***** her laves kassen til kontonr og depotnr *****
.hr 87.5mm right
.vr 130.5mm
.sp 8.5mm
.***** her laves kassen til formål *****
.bx new left right
.vr off
.sp 8mm
.bx off
.bx can
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.***** her laves kassen til indbetalinger   ************
.bx new left right
.sp 40mm
.***** her laves kassen til placering af opsparing******
.bx new left right
.sp 10mm
.***** her laves kassen til udbetalinger    ************
.bx new left right
.sp 24mm
.***** her laves kassen til begunstigede   ************
.bx new left right
.sp 92mm
.*  .sp 50mm
.bx off
.bx can
.bx can
.bx can
.bx off
.*****************
.ar off
.***** HER DELES DEPOTNUMMER  OP I TO PARAMETRE ****
.se dregnr = substr &GENDEPNR 1 4
.se depnr = substr &GENDEPNR 5 6
&regnr &ktonr ¤&dregnr &depnr
.ar off
.*******************
.ar INDBARBKOMB on
.****arbejdsgiver fast  ***
.se kombiregnr = substr &GENKOMBKTO 1 4
.se kombiktonr = substr &GENKOMBKTO 5 7
.if &L'&GENARBFAST gt 0
.th .go KOMB
.el .go KOMBSLUT
...KOMB
.tp 35mm right 69mm right 75mm 130mm right
.if x&GENLØNINDB eq x1
.th ¤¤&RESULTA
.th .go KOMBKTO
.if x&GENLØNINDB eq x2
.th ¤¤&RESULTA ¤¤&RESULTH
.th .go KOMBKTO
.if x&GENLØNINDB eq x3
.th ¤¤&RESULTA ¤¤&RESULTB
.th .go KOMBKTO
.if x&GENLØNINDB eq x4
.th ¤¤&RESULTA ¤¤&RESULTC
.th .go KOMBKTO
.if x&GENLØNINDB eq x5
.th ¤¤&RESULTA ¤¤&RESULTD
.th .go KOMBKTO
.if x&GENLØNINDB eq x6
.th ¤¤&RESULTA ¤¤&RESULTI
...KOMBKTO
.br
¤&RESULTA ¤¤&GENDATO12..
...KOMBSLUT
.ar off
.*************
.ar INDBARBKOM on
.if &L'&GENARBFAST gt 0
.th .go SKRIV5
.el .go SKRIV5SL
...SKRIV5
.tp 27mm char ,
¤&GENARB
.br
¤&GENMED
...SKRIV5SL
.ar off
.*forts. i t4 **
.da KUNDEOPL       25mm  48mm   width  84mm
.da ARBGOPL       116mm  48mm   width  84mm
.da CPRSENR       120mm  68.6mm width  84mm
.da PIOPL          25mm  76.6mm width  84mm
.da KTOOPL        118mm  78mm   width  76mm
.da INDBARBKOMB    33mm 112.5mm width 170mm
.da INDBARBKOM     33mm 131mm   width 168mm
.**************
.ar KUNDEOPL on
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*****************
.ar ARBGOPL on
.if &L'&GENNAVN1 gt 0
.th &GENNAVN1
.th .br
.if &L'&GENGADE1 gt 0
.th &GENGADE1
.th .br
.if &L'&GENBY gt 0
.th &GENBY
.ar off
.****************
.ar CPRSENR on
&GENSENR
.ar off
.****************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.****************
.ar KTOOPL on
.***** HER DELES REGISTRERINGSNUMMER OG KTONUMMER OP I TO PARAMETRE ****
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 10
.tp 43mm
&KTOKNDNR1
.sp 7mm
.*****************************************
.da INDBARBPCT     21mm 113mm width 168mm
.da INDBARBKONTP   42mm 130.5mm   width  80mm
.da INDBARBENG     25mm 112.5mm width 168mm
.da INDBARBKONTA   12mm 128mm   width 100mm
.da INDAAR         95mm 143.5mm width 15mm
.da INDAARP        95mm 142mm width 15mm
.da UDBETALING     21mm 166.7mm   width 168mm
.** SUBSTRING PÅ FØDSELSDAG ***************************************
.su off
.se fdag = substr &KTOKNDNR1 1 2
.se fmd = substr &KTOKNDNR1 3 2
.se faar = substr &KTOKNDNR1 5 2
.** SUBSTRING PÅ OPRETTELSESDAG / MED VIRKNING FRA DATO ***********
.se odag = substr &GENDATO12 1 2
.se omd = substr &GENDATO12 4 2
.se oaar = substr &GENDATO12 7 4
.se oaar2 = substr &GENDATO12 9 2
.** SUBSTRING PÅ DATO FOR START PÅ UDBETALING *****************************
.se uddag = substr &GENSTART 1 2
.se udmd = substr &GENSTART 4 2
.se udaar = substr &GENSTART 7 4
.** SUBSTRING PÅ DAGS DATO ************************************************
.se daar = substr &DATO 9 2
.su on
.if x&faar > x&daar
.th .se aarstal = 1900
.el .se aarstal = 2000
.** FØDEÅR (faar1), MINIMUMSLØBETID (udminaar)*****************************
.se faar1 = &faar + &aarstal
.se udminaar1 = &faar1 + 40
.se udmaxaar = &faar1 + 50
.***** HER TESTES PÅ OM KONTOHAVER ER OVER 40 ÅR **************************
.if x&oaar > x&udminaar1
.th .go FEJL4
.if x&oaar < x&udminaar1
.th .go ALDER
.if x&omd > x&fmd
.th .go FEJL4
.if x&omd < x&fmd
.th .go ALDER
.if x&odag < x&fdag
.th .go ALDER
.el .go FEJL4
...FEJL4
.mg /T/Kunden skal være under 40 år ved oprettelse/
...ALDER
.***** HER TESTES PÅ OM KONTOHAVER ER ÆLDRE END 50 ÅR *********************
.if x&udaar > x&udmaxaar
.th .go FEJL6
.if x&udaar < x&udmaxaar
.th .go MINAAR
.***** HER TESTES PÅ OM KONTOHAVER ER YNGRE END 40 ÅR *********************
...MINAAR
.if x&udaar > x&udminaar1
.th .go FEJL6
.el .go OK1
.***** HER AFSLUTTES TESTEN PÅ UDLØBSDATOEN *******************************
...FEJL6
.mg /T/Udbetalingsstart skal ske senest i det år, hvor kunden fylder 40 år/
...OK1
.** TEST PÅ ANTAL UDBETALINGSÅR *******************************************
.if X&GENANTUDÅR > X10
.th .mg /T/Antal udbetalingsår skal være mindre end 10 år/
.***************
.ar INDBARBPCT on
.tp 32mm 71mm right
.* ARBEJDSGIVERORDNING ***
.****arbejdsgiver procentindbetaling  ****
.if &L'&GENARBPCT gt 0
.th .go PCT
.el .go PCTSLUT
...PCT
.if &L'&RESULTA gt 6
.th .mg /T/PENSIONSBIDRAG STØRRE END 100,00 %/
.if &L'&RESULTA lt 6
.th .go ALTOK4
.if X&RESULTA gt X100,00
.th .mg /T/PENSIONSBIDRAG STØRRE END 100,00 %/
...ALTOK4
¤¤&RESULTA.
.br
.th &GENDATO12..
...PCTSLUT
.ar off
.*********************************
.ar INDBARBKONTP on
.if &L'&GENARBPCT gt 0
.th .go SKRIV2
.el .go SKRIV2SL
...SKRIV2
.tp 25mm char ,
¤&GENARB %
.br
¤&GENMED %
...SKRIV2SL
.ar off
.***************************
.ar INDBARBENG on
.*** arbejdsgiver engangsindskud *****
.if &L'&GENARBENGA gt 0
.th .go AENG
.el .go AENGSL
...AENG
.tp 40mm right 63mm 85mm right
¤¤¤&RESULTA
.br
¤&RESULTA ¤&GENDATO12
...AENGSL
.ar off
.*********************
.ar INDBARBKONTA on
.if &L'&GENARBENGA gt 0
.th .go SKRIV3
.el .go SKRIV3SL
...SKRIV3
.tp 50mm char ,
¤&GENARB
.br
¤&GENMED
...SKRIV3SL
.ar off
.************************
.ar INDAARP on
.if &L'&GENARBPCT gt 0
.th .se alder = &udaar - &faar1
.th .se alder1 = &alder - 1
.th &alder1
.ar off
.***************************
.if &L'&GENARBENGA > 0
.or &L'&GENARBPCT > 0
.th .go UDBET
.ar INDAAR on
.se alder = &udaar - &faar1
.se alder1 = &alder - 1
&alder1
.ar off
.***************************
...UDBET
.ar UDBETALING on
.tp 38mm 60mm 105mm 137mm
.se alder = &udaar - &faar1
.se alderslut = &alder + &GENANTUDÅR - 1
¤¤&GENSTART ¤&udaar ¤&alder
.sp 0.5mm
¤&GENANTUDÅR ¤¤¤&alderslut..
.ar off
.****************************************
.da BEGUNSDØD1     25mm 223mm   width 168mm
.da PERSON         25mm 268mm   width 168mm
.****************************************
.if &L'&GENNAVNBD1 eq 0
.an &L'&GENNAVNBD2 eq 0
.an &L'&GENNAVNBD3 eq 0
.th .go TESTOK
.if &L'&GENPERGRP1 eq 0
.an &L'&GENPERGRP2 eq 0
.th .go TESTOK
.el .mg /T/enten individuelle begunstigede eller persongrupper/
...TESTOK
.***************************************
.if &L'&RESULTE gt 6
.th .mg /T/Summen af de begunstigedes andel% > 100,00/
.if &L'&RESULTE lt 6
.th .go ANDEL
.if X&RESULTE eq X100,00
.th .go ANDELOK
.el .mg /T/Summen af de begunstigedes andel% > 100,00/
...ANDEL
.if X&RESULTE eq X0,00
.th .go ANDELOK
.el .mg /T/Summen af de begunstigedes andel% < 100,00/
...ANDELOK
.******************************************
.ar BEGUNSDØD1 on
.tp 88mm 90mm
.** FØRSTE og ANDEN BEGUNSTIGEDE *******
.if &l'&GENNAVNBD1 > 0
.th &GENNAVNBD1
.el .go BEGUN2
.if &l'&GENNAVNBD2 > 0
.th .ct ¤¤&GENNAVNBD2
.el .go EJBEGUN2
.br
&GENRELABD1 ¤¤&GENRELABD2
.br
.if &L'&GENCPRBD1 > 0
.th CPR.nr. &GENCPRBD1
.if &L'&GENCPRBD2 > 0
.th .ct ¤¤CPR.nr. &GENCPRBD2
.br
.if &GENPCTBD1 > 0,00
.an &GENPCTBD2 = 0,00
.th .mg /T/Enten ligedeling (pct=0,00) eller andel% > 0,00/
.if &GENPCTBD1 = 0,00
.an &GENPCTBD2 > 0,00
.th .mg /T/Enten ligedeling (pct=0,00) eller andel% > 0,00/
.if &GENPCTBD1 > 0,00
.th &GENPCTBD1 %
.if &GENPCTBD2 > 0,00
.th .ct ¤¤&GENPCTBD2 %
.sp
.go BEGUN3
...EJBEGUN2
.** FØRSTE og TREDIE  BEGUNSTIGEDE *******
.if &l'&GENNAVNBD3 > 0
.th .ct ¤¤&GENNAVNBD3
.el .go EJBEGUN3
.br
&GENRELABD1 ¤¤&GENRELABD3
.br
.if &L'&GENCPRBD1 > 0
.th CPR.nr. &GENCPRBD1
.if &L'&GENCPRBD3 > 0
.th .ct ¤¤CPR.nr. &GENCPRBD3
.br
.if &GENPCTBD1 > 0,00
.an &GENPCTBD3 = 0,00
.th .mg /T/Enten ligedeling (pct=0,00) eller andel% > 0,00/
.if &GENPCTBD1 = 0,00
.an &GENPCTBD3 > 0,00
.th .mg /T/Enten ligedeling (pct=0,00) eller andel% > 0,00/
.if &GENPCTBD1 > 0,00
.th &GENPCTBD1 %
.if &GENPCTBD3 > 0,00
.th .ct ¤¤&GENPCTBD3 %
.go SLUTBGU
...EJBEGUN3
.** KUN FØRSTE BEGUNSTIGEDE *******
.br
&GENRELABD1
.br
.if &L'&GENCPRBD1 > 0
.th CPR.nr. &GENCPRBD1
.br
.if &GENPCTBD1 > 0,00
.th &GENPCTBD1 %
.go SLUTBGU
...BEGUN2
.** ANDEN og TREDIE  BEGUNSTIGEDE *******
.if &L'&GENNAVNBD2 > 0
.th &GENNAVNBD2
.el .go BEGUN3
.if &l'&GENNAVNBD3 > 0
.th .ct ¤¤&GENNAVNBD3
.el .go KUNBEG2
.br
&GENRELABD2 ¤¤&GENRELABD3
.br
.if &L'&GENCPRBD2 > 0
.th CPR.nr. &GENCPRBD2
.if &L'&GENCPRBD3 > 0
.th .ct ¤¤CPR.nr. &GENCPRBD3
.br
.if &GENPCTBD2 > 0,00
.an &GENPCTBD3 = 0,00
.th .mg /T/Enten ligedeling (pct=0,00) eller andel% > 0,00/
.if &GENPCTBD2 = 0,00
.an &GENPCTBD3 > 0,00
.th .mg /T/Enten ligedeling (pct=0,00) eller andel% > 0,00/
.if &GENPCTBD2 > 0,00
.th &GENPCTBD2 %
.if &GENPCTBD3 > 0,00
.th .ct ¤¤&GENPCTBD3 %
.go SLUTBGU
...KUNBEG2
.** KUN ANDEN BEGUNSTIGEDE *******
.br
&GENRELABD2
.br
.if &L'&GENCPRBD2 > 0
.th CPR.nr. &GENCPRBD2
.br
.if &GENPCTBD2 > 0,00
.th &GENPCTBD2 %
.go SLUTBGU
...BEGUN3
.** KUN TREDIE BEGUNSTIGEDE *******
.if &l'&GENNAVNBD3 > 0
.th &GENNAVNBD3
.el .go SLUTBGU
.br
&GENRELABD3
.br
.if &L'&GENCPRBD3 > 0
.th CPR.nr. &GENCPRBD3
.br
.if &GENPCTBD1 > 0,00
.an &GENPCTBD3 = 0,00
.th .mg /T/enten ligedeling (pct=0,00) eller andel% > 0,00/
.if &GENPCTBD1 = 0,00
.an &GENPCTBD3 > 0,00
.th .mg /T/enten ligedeling (pct=0,00) eller andel% > 0,00/
.if &GENPCTBD3 > 0,00
.th &GENPCTBD3 %
...SLUTBGU
.ar off
.**************
.ar PERSON on
&GENPERGRP1
.br
&GENPERGRP2
.ar off
.**********************
:SWISS8.
.da KONTOH     21mm    44mm   width  85mm
.da ARBG      108.5mm  44mm   width  85mm
.da PI         21mm    73mm   width  85mm
.da CPRNR     108.5mm  73mm   width  85mm
.da KONTONR   108.5mm  83mm   width  45mm
.da DEPNR     151mm    83mm   width  45mm
.da TEKST      21mm    94mm   width 170mm
.da INDBET     21mm   107mm   width 170mm
.*************************************
.ar KONTOH on
Kontohaver
.ar off
.***********************
.ar ARBG on
.if &L'&GENARBFAST gt 0
.or &L'&GENARBPCT gt 0
.or &L'&GENARBENGA gt 0
.th Arbejdsgiver
.th .sp 22mm
.th CVR-nr.
.ar off
.**********************
.ar PI on
Pengeinstitut
.ar off
.**********************
.ar CPRNR on
CPR-nr.
.ar off
.*********************
.ar KONTONR on
Kontonr.
.ar off
.**************************
.ar DEPNR on
Depotnr.
.ar off
.**************************
.ar TEKST on
Undertegnede parter indgår herved aftale om oprettelse
af ratepension (rateopsparing omfattet af
pensionsbeskatningslovens § 15B)
.if &L'&GENIDTO13 gt 0
.th .ct , som erstatter kontrakt af
.th :SKRSLUT.
.th &GENIDTO13..
.el .ct .
.ar off
.**************************
.ar INDBET on
Indbetalinger
.sp
.*** test hvilken ordning **************************
.if &L'&GENARBFAST gt 0
.th .go ARBFAST
.if &L'&GENARBPCT gt 0
.th .go ARBPCT
.if &L'&GENARBENGA gt 0
.th .go ARBENGA
.el .go INDBSLUT
.**** ARBEJDSGIVERORDNINGER ****
.****arbejdsgiver fast beløb   ***************
...ARBFAST
.tp 82mm 145mm
.if x&GENLØNINDB = x1
.th Arbejdsgiver indbetaler et fast beløb på ¤kr pr. år.
.th .go AA1
Arbejdsgiver indbetaler et fast beløb på ¤kr
.if x&GENLØNINDB = x2
.th pr. halvår,
.if x&GENLØNINDB = x3
.th pr. kvartal,
.if x&GENLØNINDB = x4
.th pr. måned,
.if x&GENLØNINDB = x5
.th pr. 14. dag,
.if x&GENLØNINDB = x6
.th pr. uge,
svarende til ¤kr. årlig.
...AA1
.**** kun arb fast beløb ******
.tp 46mm
Beløbet ¤kr. indbetales første gang den
.sp
.sp
.tp 47mm
Af pensionsbidraget betaler:
.sp 3mm
- Arbejdsgiver ¤kr og
.br
- Kontohaver   ¤kr
.sp
.**** test for pristalsregulering ************
.tp 64mm
.if &L'&GENPRISTAL gt 0
.or &L'&GENPRIFRI gt 0
.th Indbetalingen pristalreguleres årligt på grundlag af
.el .sp
.el .go INDBVIDR
.if x&GENPRISTAL = x1
.th forbrugerprisindekset.
.th .go INDBVIDR
.if x&GENPRISTAL = x2
.th nettoprisindekset.
.th .go INDBVIDR
.if x&GENPRISTAL = x3
.th timelønsindekset.
.th .go INDBVIDR
.if x&GENPRISTAL = x4
.th lønindekset.
.th .go INDBVIDR
.if &L'&GENPRIFRI gt 0
.th .ct ¤&GENPRIFRI..
.go INDBVIDR
.****arbejdsgiver procentindbetaling  *****
...ARBPCT
.*tp 40mm 73mm 156mm 166mm
.tp 24mm 59mm 73mm
Arbejdsgiver indbetaler et pensionsbidrag på ¤¤¤%
.if x&GENLØNINDB = x1
.th pr. år
.if x&GENLØNINDB = x2
.th pr. halvår
.if x&GENLØNINDB = x3
.th pr. kvartal
.if x&GENLØNINDB = x4
.th pr. måned
.if x&GENLØNINDB = x5
.th pr. 14. dag
.if x&GENLØNINDB = x6
.th pr. uge
.ct  af kontohavers pensionsberettigede løn, første gang den
.sp 8mm
Af pensionsbidraget betaler:
.sp
- Arbejdsgiver
.br
- Kontohaver
.sp 6mm
.****slutlinie fælles for fast og pct *****
...INDBVIDR
.br
.tp 79mm
Aftalen om indbetaling er gældende indtil kontohaver fylder ¤år,
dog kun så længe kontohaver er ansat i virksomheden.
.go INDBSLUT
.****arbejdsgiver engangsindskud **********
...ARBENGA
.tp 90mm
Arbejdsgiver indbetaler et engangsindskud på ¤kr.
.br
.tp 43mm
Beløbet ¤kr. indbetales den
.sp
.tp 49mm
Af pensionsbidraget betaler:
.sp
- Arbejdsgiver ¤kr og
.br
- Kontohaver   ¤kr
.go INDBSLUT
.**********************************************************
...INDBSLUT
.ar off
.*************afsnittet fortsætter i t7 ********
.da PLACERING    21mm 149mm width 170mm
.da UDBETAL      21mm 161mm width 170mm
.da BEGUNSTIG    21mm 187mm width 170mm
.*************************************
.ar PLACERING on
Placering af opsparing
.br
Opsparingen kan efter kontohavers valg placeres efter de i lovgivningen
og &BANKNAVN.s til enhver tid gældende regler.
.ar off
.*********************************
.ar UDBETAL on
.tp 81mm 115mm 142mm
Udbetaling
.sp
Rateudbetalingen til kontohaver
.ct  begyndes den ¤, og i kalenderåret ¤fylder kontohaver ¤år.
.sp 1mm
.tp 43mm
Udbetalingen sker i rater over ¤år, således at sidste rate udbetales i
det kalenderår, hvor kontohaver fylder
.ar off
.**********************************
.ar BEGUNSTIG on
Begunstigede udbetaling ved død
.sp
Ved kontohavers død udbetales indestående til kontohavers "nærmeste
pårørende", medmindre kontohaver har aftalt andet med &BANKNAVN., jf.
generelle vilkår pkt. 5.
.sp
I stedet for udbetaling til "nærmeste pårørende" ønskes følgende personer
begunstiget: (Vælg mellem ægtefælle, én person der har fælles bopæl med
kontohaver ved indsættelsen (samlever), fraskilt ægtefælle, livsarvinger
(børn, børnebørn o.s.v.), samlevers livsarvinger, stedbørn og disses
livsarvinger).
.sp
Hvis flere personer er begunstigede udbetales opsparingen til lige deling,
d.v.s. med samme beløb til hver, medmindre andet er bestemt. Hvis en af de
begunstigede dør, tilfalder dennes andel den/de øvrige begunstigede til
lige deling, med mindre andet er bestemt.
.sp 35mm
eller
.sp
følgende persongruppe(r) ønskes begunstiget: (Vælg mellem ægtefælle,
livsarvinger (børn, børnebørn o.s.v.), samlevers livsarvinger - uden at
nævne navne.):
...BUND1
.ar off
.*********************************
:SKRSLUT.
.pa
:COUR10.
.ti ¤ 05
.*************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN
.br
&DATO
.ar off
.*************************************************************
.******************************************************************
.da BEGUNSUBS1     25mm  68mm width 84mm
.da BEGUNSUBS2    115mm  68mm width 84mm
.da AFTALER        23mm  97mm  width 170mm
.da NAVN           25mm  229mm  width 170mm
.da AFSL1          25mm  220mm width 170mm
.da AFSL2          25mm  259.5mm width 170mm
.******************************************************************
.if &L'&RESULTF gt 6
.th .mg /T/Summen af de subsidiære.begun.s andel% > 100,00/
.if &L'&RESULTF lt 6
.th .go SUBDEL
.if X&RESULTF eq X100,00
.th .go SUBDELOK
.el .mg /T/Summen af de subsidiære.begun.s andel% > 100,00/
...SUBDEL
.if X&RESULTF eq X0,00
.th .go SUBDELOK
.el .mg /T/Summen af de subsidiære.begun.s andel% ej 100,00/
...SUBDELOK
.******************************************************************
.ar BEGUNSUBS1 on
&GENNAVNSB1
.br
&GENRELASB1
.br
&GENCPRSB1
.br
.if &GENPCTSB1 > 0,00
.th &GENPCTSB1 %
.ar off
.*************************************
.ar BEGUNSUBS2 on
&GENNAVNSB2
.br
&GENRELASB2
.br
&GENCPRSB2
.br
.if &GENPCTSB2 > 0,00
.th &GENPCTSB2 %
.ar off
.*************************************
.ar AFTALER on
.if &L'&BECTEKST05 = 0 .an &L'&BECTEKST06 > 0
.th .sp
.el &BECTEKST05.
.if &L'&BECTEKST06 = 0 .an &L'&BECTEKST07 > 0
.th .sp
.el &BECTEKST06.
.if &L'&BECTEKST07 = 0 .an &L'&BECTEKST08 > 0
.th .sp
.el &BECTEKST07.
.if &L'&BECTEKST08 = 0 .an &L'&BECTEKST09 > 0
.th .sp
.el &BECTEKST08.
.if &L'&BECTEKST09 = 0 .an &L'&BECTEKST10 > 0
.th .sp
.el &BECTEKST09.
.if &L'&BECTEKST10 = 0 .an &L'&BECTEKST11 > 0
.th .sp
.el &BECTEKST10.
.if &L'&BECTEKST11 = 0 .an &L'&BECTEKST12 > 0
.th .sp
.el &BECTEKST11.
.if &L'&BECTEKST12 = 0 .an &L'&BECTEKST13 > 0
.th .sp
.el &BECTEKST12.
.if &L'&BECTEKST13 = 0 .an &L'&BECTEKST14 > 0
.th .sp
.el &BECTEKST13.
.if &L'&BECTEKST14 = 0 .an &L'&BECTEKST15 > 0
.th .sp
.el &BECTEKST14.
.if &L'&BECTEKST15 = 0 .an &L'&BECTEKST16 > 0
.th .sp
.el &BECTEKST15.
.if &L'&BECTEKST16 = 0 .an &L'&BECTEKST17 > 0
.th .sp
.el &BECTEKST16.
.if &L'&BECTEKST17 = 0 .an &L'&BECTEKST18 > 0
.th .sp
.el &BECTEKST17.
.if &L'&BECTEKST18 = 0 .an &L'&BECTEKST19 > 0
.th .sp
.el &BECTEKST18.
.if &L'&BECTEKST19 = 0 .an &L'&BECTEKST20 > 0
.th .sp
.el &BECTEKST19.
.if &L'&BECTEKST20 = 0 .an &L'&BECTEKST21 > 0
.th .sp
.el &BECTEKST20.
.if &L'&BECTEKST21 = 0 .an &L'&BECTEKST22 > 0
.th .sp
.el &BECTEKST21.
.if &L'&BECTEKST22 = 0 .an &L'&BECTEKST23 > 0
.th .sp
.el &BECTEKST22.
.if &L'&BECTEKST23 = 0 .an &L'&BECTEKST24 > 0
.th .sp
.el &BECTEKST23.
.if &L'&BECTEKST24 = 0 .an &L'&BECTEKST25 > 0
.th .sp
.el &BECTEKST24.
.if &L'&BECTEKST25 = 0 .an &L'&BECTEKST26 > 0
.th .sp
.el &BECTEKST25.
.if &L'&BECTEKST26 = 0 .an &L'&BECTEKST27 > 0
.th .sp
.el &BECTEKST26.
.if &L'&BECTEKST27 = 0 .an &L'&BECTEKST28 > 0
.th .sp
.el &BECTEKST27.
.if &L'&BECTEKST28 = 0 .an &L'&BECTEKST29 > 0
.th .sp
.el &BECTEKST28.
.if &L'&BECTEKST29 = 0 .an &L'&BECTEKST30 > 0
.th .sp
.el &BECTEKST29.
.if &L'&BECTEKST30 = 0 .an &L'&BECTEKST31 > 0
.th .sp
.el &BECTEKST30.
.if &L'&BECTEKST31 = 0 .an &L'&BECTEKST32 > 0
.th .sp
.el &BECTEKST31.
.if &L'&BECTEKST32 = 0 .an &L'&BECTEKST33 > 0
.th .sp
.el &BECTEKST32.
.if &L'&BECTEKST33 = 0 .an &L'&BECTEKST34 > 0
.th .sp
.el &BECTEKST33.
.if &L'&BECTEKST34 = 0 .an &L'&BECTEKST35 > 0
.th .sp
.el &BECTEKST34.
.if &L'&BECTEKST35 = 0 .an &L'&BECTEKST36 > 0
.th .sp
.el &BECTEKST35.
.if &L'&BECTEKST36 = 0 .an &L'&BECTEKST37 > 0
.th .sp
.el &BECTEKST36.
.ar off
.*************************************
.if &U'&GENSAMLVR ne J
.th .go AFSL
.ar NAVN on
.ce &NAVN
.ar off
...AFSL
.*************************************
.if &U'&GENSAMLVR ne J
.th .ar AFSL1 on
.el .ar AFSL2 on
.tp 39mm center 127mm center
¤&NAVN ¤&GENNAVN1
.sp 9.5mm
.ce &BANKNAVN
.ar off
.da oversk 20mm 32mm width 80mm
.da side1a 20mm 39mm width 175mm
.**************************************************************************
.ar oversk on
:SWISS12.
:FED.
.us Aftale om ratepension - fortsat
:SKRSLUT.
.ar off
.**************************************************************************
.ar side1a on
.***** her laves kassen begunstigelse *************************************
.bx left right
.sp 42mm
.***** her laves kassen til ny/gl. begunstigelsesregler***
.if &U'&NYBEGUN = N
.th .bx new left right
.th .sp 6.5mm
.el .sp 8.2mm
.***** her laves kassen til væsentlige aftaler ****************************
.bx new left right
.sp 100mm
.bx off
.bx can
.if &U'&NYBEGUN = N
.th .bx can
:SWISS10.
:FED.
Underskrift
:SKRSLUT.
.if &U'&GENSAMLVR ne J
.th .go UDENSAM
.***** her laves kassen begunstigelse *************************************
.bx left right
.sp 20mm
.***** her laves kassen til kontohaver. underskrift ***********************
.bx new left right
.sp 12mm
.bx off
.bx can
.sp 4mm
.*UDEN SAMLEVER************************************************************
...UDENSAM
.***** her laves kassen til generelle vilkår  *****************************
.if &U'&GENSAMLVR ne J
.th .bx left right
.el .bx new left right
.sp 10mm
.***** her laves kassen til kontohaver/arbejdsg. underskrift **************
.bx new left 87.5mm right
.sp 12mm
.***** her laves kassen til pi- underskrift *******************************
.bx new left right
.sp 12mm
.bx off
.if &U'&GENSAMLVR ne J
.th .bx can
.th .bx can
.bx can
.ar off
.**************************************************************************
:SWISS8.
.da SUBBEGUN   21mm  40.5mm width 170mm
.da NYGLBEG    21mm  85mm width 170mm
.da AFTAL      21mm  93mm width 175mm
.da BEGUNSAML  21mm 199.5mm width 170mm
.da KTOHAVR    21mm 221.5mm width 170mm
.da UNDTEKST1   21mm 200.5mm width 170mm
.da UNDTEKST2   21mm 240.5mm width 170mm
.da UNDKONTO1  21mm 211.5mm width 85mm
.da UNDKONTO2  21mm 251.5mm width 85mm
.da UNDARB1   108.5mm 211.5mm width 85mm
.da UNDARB2   108.5mm 251.5mm width 85mm
.da UNDPI1     21mm 224mm width 170mm
.da UNDPI2     21mm 265mm width 170mm
.******************************************
.ar SUBBEGUN on
Subsidiær begunstigelse
.sp
Er den /de begunstigede alle døde, udbetales indestående til kontohavers
"nærmest pårørende", med mindre kontohaver har aftalt andet med &BANKNAVN.,
jævnfør generelle vilkår punkt 5.
.sp
I stedet for "nærmeste pårørende" skal følgende begunstiges subsidiært:
.ar off
.******************************************
.ar NYGLBEG on
.if &U'&NYBEGUN = N
.th Der er ikke aftalt ændringer til begunstigelsesbestemmelsen, der derfor
.th fortsat er omfattet af reglerne fra før den 1. januar 2008.
.ar off
.******************************************
.ar AFTAL on
Væsentlige aftaler/forudsætninger
.ar off
.***********************
.if &U'&GENSAMLVR ne J
.th .go NEJSAM
.ar BEGUNSAML on
Ved begunstigelse af "samlever" og/eller "samlevers livsarvinger":
.sp
Jeg erklærer hermed, at min samlever har fælles
folkeregisteradresse med mig. Jeg har fået oplyst, at manglende fælles
folkeregisteradresse på begunstigelsestidspunktet medfører, at
pensionsordningen skal ophæves med 60 pct.'s afgift til staten, samt at
jeg ikke har fradragsret for indbetalinger efter begunstigelsestidspunktet,
ligesom eventuel pensionsafkastskat mv. skal reguleres.
.ar off
.***********************
.ar KTOHAVR on
.tp 144mm
Kontohavers underskrift¤Dato:
.ar off
...NEJSAM
.******************************************
.if &U'&GENSAMLVR ne J
.th .ar UNDTEKST1 on
.el .ar UNDTEKST2 on
Vedlagte "Generelle vilkår for ratepension (§ 15B-ordning)" er
gældende for denne aftale. Jeg erklærer hermed at have modtaget vilkårene,
og at &BANKNAVN har gennemgået vilkårene med mig.
.ar off
.******************************************
.if &U'&GENSAMLVR ne J
.th .ar UNDKONTO1 on
.el .ar UNDKONTO2 on
.tp 60mm
Kontohavers underskrift¤Dato:
.ar off
.******************************************
.if &U'&GENSAMLVR ne J
.th .ar UNDARB1 on
.el .ar UNDARB2 on
.tp 60mm
Arbejdsgivers underskrift¤Dato:
.ar off
.******************************************
.if &U'&GENSAMLVR ne J
.th .ar UNDPI1 on
.el .ar UNDPI2 on
.tp 144mm
Pengeinstituttets underskrift¤Dato:
.ar off
.******************************************
.pa
