.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.if &MEDKNDNR1 = 0000000000
.th .go EJMED
...MEDKTO
.if &L'&GENKUNDENR > 0
.or &L'&GENSTILL > 0
.or &L'&GENNAVN > 0
.or &L'&GENCO > 0
.or &L'&GENGADE > 0
.or &L'&GENBY > 0
.or &L'&GENLAND > 0
.th .mg/T/Felter med oplysninger på ægtefælle 2 skal ikke indtastes/
.el .go SLUTOK
...EJMED
.if &L'&GENKUNDENR > 0
.an &L'&GENNAVN > 0
.an &L'&GENGADE > 0
.an &L'&GENBY > 0
.th .go SLUTOK
.el .mg/T/Der skal indtastes oplysninger på ægtefælle 2/
...SLUTOK
.********************************************************
.****Test på valg af min. én konto **********************
.if &L'&KAPPRIKTO > 0
.or &L'&KAPARBKTO > 0
.or &L'&RATPRIKTO > 0
.or &L'&RATARBKTO > 0
.or &L'&RAT15AKTO > 0
.or &L'&RAT15BAKTO > 0
.or &L'&RAT15BPKTO > 0
.or &L'&ALDPRIKTO > 0
.or &L'&ALDARBKTO > 0
.th .go TESTOK
.el .mg/T/Der skal vælges mindst én konto til deling/
...TESTOK
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 20mm 32mm width 150mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us Deling af pension ved skilsmisse/seperation
.ar off
.**************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
.da SIDE1 20mm 38mm width 175mm
.ar SIDE1 on
:SWISS10.
:FED.
Parter
:SKRSLUT.
.***** her laves kassen til ægtefælle1 og ægtefælle2 ************
.bx left 87.5mm right
.sp 28mm
.***** her laves kassen til pengeinstitut ***********************
.bx new left right
.sp 19mm
.bx off
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.***** her laves kassen til indhold ******************************
.bx new left right
.sp 90mm
.bx off
.bx can
:SWISS10.
:FED.
Underskrift
:SKRSLUT.
.**** her laves kassen til erklæring ******************************
.bx new left right
.sp 14mm
.***** her laves kassen til ægtefælle1/ægtefælle2 underskrift *****
.bx new left 87.5mm right
.sp 23mm
.bx off
.bx can
:SWISS10.
:FED.
Samtykke
:SKRSLUT.
.***** her laves kassen til pi underskrift ***********************
.bx new left right
.sp 23mm
.bx off
.bx can
.ar off
.*******************************************************
.da KUNDE1      25mm  48mm   width 84mm
.da KUNDE2      113mm 48mm   width 84mm
.da MEDKTOH     113mm 48mm   width 84mm
.da CPRNR1      32mm  68mm   width 84mm
.da CPRNR2      120mm 68mm   width 84mm
.da PIOPL       25mm  76.6mm width 84mm
.*******************************************************
.ar KUNDE1 on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.ar off
.*****************************************************************
.ar MEDKTOH on
.if &L'&MEDKNDNR1 > 0
.th &MEDSTILL
.th .br
.th &MEDNAVN
.th .br
.th &MEDCO
.th .br
.th &MEDGADE
.th .br
.th &MEDBY
.th .br
.th &MEDLAND
.ar off
.****************************************************************
.ar KUNDE2 on
.if &L'&GENSTILL > 0
.th &GENSTILL
.th .br
.if &L'&GENNAVN > 0
.th &GENNAVN
.th .br
.if &L'&GENCO > 0
.th &GENCO
.th .br
.if &L'&GENGADE > 0
.th &GENGADE
.th .br
.if &L'&GENBY > 0
.th &GENBY
.th .br
.if &L'&GENLAND > 0
.th &GENLAND
.ar off
.*******************************************************
.ar CPRNR1 on
&KTOKNDNR1
.ar off
.*******************************************************
.ar CPRNR2 on
.if &MEDKNDNR1 = 0000000000
.th &GENKUNDENR
.el &MEDKNDNR1
.ar off
.*******************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*******************************************************
:SKRSLUT.
&ALDARBKTO..
.****
.if &L'&ALDARBAND = 0
.an &L'&ALDARBDAT = 0
.th .go SLT
.****
.if &L'&ALDARBAND > 0
.th :SWISS8.
.th Andelen udgør
.th :SKRSLUT.
.th &ALDARBAND
.th :SWISS8.
.th kr.
.th :SKRSLUT.
.****
.if &L'&ALDARBDAT > 0
.an &L'&ALDARBAND > 0
.th :SWISS8.
.th opgjort pr.
.th :SKRSLUT.
.th &ALDARBDAT..
.****
...SLT
.ar off
.***********************************************************************
.ar ERKLÆR on
Vi erklærer samtidig overfor &BANKNAVN., at betingelserne for at yde
kompensation efter § § 16 d og e, betaling efter § 16 b henholdsvis den
valgte delingsmetode efter § 16 f er opfyldt. Ligeledes erklærer
vi, at vi er indforstået med, at samtlige omkostninger i forbindelse
med ovenstående deling afholdes af os, således at &BANKNAVN kan kræve
omkostningerne betalt af os til sammmen eller hver for sig.
.ar off
.***********************************************************************
.ar SAMTYK on
&BANKNAVN samtykker til, at ovenstående deling kan foretages i
overensstemmelse med erklæringen som angivet af ægtefællerne.
.ar off
:SKRSLUT.
.****
...ALDPRI
.if &L'&ALDPRIKTO > 0
.th .go ALDPRI1
.el .go ALDARB
.*****************************************
...ALDPRI1
:SWISS8.
Ægtefælle 2 modtager en andel af ægtefælle 1's
:SKRSLUT.
private aldersopsparing,
:SWISS8.
kontonr.
:SKRSLUT.
&ALDPRIKTO..
.****
.if &L'&ALDPRIAND = 0
.an &L'&ALDPRIDAT = 0
.th .sp 3mm
.th .go ALDARB
.****
.if &L'&ALDPRIAND > 0
.th :SWISS8.
.th Andelen udgør
.th :SKRSLUT.
.th &ALDPRIAND
.th :SWISS8.
.th kr.
.th :SKRSLUT.
.****
.if &L'&ALDPRIDAT > 0
.an &L'&ALDPRIAND > 0
.th :SWISS8.
.th opgjort pr.
.th :SKRSLUT.
.th &ALDPRIDAT..
.sp 3mm
.*****************************************
...ALDARB
.if &L'&ALDARBKTO > 0
.th .go ALDARB1
.el .go SLT
.*****************************************
...ALDARB1
:SWISS8.
Ægtefælle 2 modtager en andel af ægtefælle 1's
:SKRSLUT.
arbejdsgiveradministrerede aldersopsparing,
:SWISS8.
kontonr.
.th :SKRSLUT.
.th &RAT15BAAND
.th :SWISS8.
.th kr.
.th :SKRSLUT.
.****
.if &L'&RAT15BADAT > 0
.an &L'&RAT15BAAND > 0
.th :SWISS8.
.th opgjort pr.
.th :SKRSLUT.
.th &RAT15BADAT..
.sp 3mm
.****
...PRI15B
.if &L'&RAT15BPKTO > 0
.th .go PRI15B1
.el .go ALDPRI
.*****************************************
...PRI15B1
:SWISS8.
Ægtefælle 2 modtager en andel af ægtefælle 1's
:SKRSLUT.
private ratepension (§ 15 B),
:SWISS8.
kontonr.
:SKRSLUT.
&RAT15BPKTO..
.****
.if &L'&RAT15BPAND = 0
.an &L'&RAT15BPDAT = 0
.th .sp 3mm
.th .go ALDPRI
.****
.if &L'&RAT15BPAND > 0
.th :SWISS8.
.th Andelen udgør
.th :SKRSLUT.
.th &RAT15BPAND
.th :SWISS8.
.th kr.
.th :SKRSLUT.
.****
.if &L'&RAT15BPDAT > 0
.an &L'&RAT15BPAND > 0
.th :SWISS8.
.th opgjort pr.
.th :SKRSLUT.
.th &RAT15BPDAT..
.sp 3mm
:SWISS8.
kontonr.
:SKRSLUT.
&RAT15AKTO..
.****
.if &L'&RAT15AAND = 0
.an &L'&RAT15ADAT = 0
.th .sp 3mm
.th .go RAT15B
.****
.if &L'&RAT15AAND > 0
.th :SWISS8.
.th Andelen udgør
.th :SKRSLUT.
.th &RAT15AAND
.th :SWISS8.
.th kr.
:SKRSLUT.
.****
.if &L'&RAT15ADAT > 0
.an &L'&RAT15AAND > 0
.th :SWISS8.
.th opgjort pr.
.th :SKRSLUT.
.th &RAT15ADAT..
.sp 3mm
.****
...RAT15B
.if &L'&RAT15BAKTO > 0
.th .go ARB15B
.el .go PRI15B
.*****************************************
...ARB15B
:SWISS8.
Ægtefælle 2 modtager en andel af ægtefælle 1's
:SKRSLUT.
arbejdsgiveradministrerede ratepension (§ 15 B),
:SWISS8.
kontonr.
:SKRSLUT.
&RAT15BAKTO..
.****
.if &L'&RAT15BAAND = 0
.an &L'&RAT15BADAT = 0
.th .sp 3mm
.th .go PRI15B
.****
.if &L'&RAT15BAAND > 0
.th :SWISS8.
.th Andelen udgør
.th &RATPRIDAT..
.sp 3mm
.****
...ARBRAT
.if &L'&RATARBKTO > 0
.th .go ARBRAT1
.el .go RAT15A
.******************************************
...ARBRAT1
:SWISS8.
Ægtefælle 2 modtager en andel af ægtefælle 1's
:SKRSLUT.
private arbejdsgiveradministrerede ratepension,
:SWISS8.
kontonr.
:SKRSLUT.
&RATARBKTO..
.****
.if &L'&RATARBAND = 0
.an &L'&RATARBDAT = 0
.th .sp 3mm
.th .go RAT15A
.****
.if &L'&RATARBAND > 0
.th :SWISS8.
.th Andelen udgør
.th :SKRSLUT.
.th &RATARBAND
.th :SWISS8.
.th kr.
:SKRSLUT.
.****
.if &L'&RATARBDAT > 0
.an &L'&RATARBAND > 0
.th :SWISS8.
.th opgjort pr.
.th :SKRSLUT.
.th &RATARBDAT..
.sp 3mm
.****
...RAT15A
.if &L'&RAT15AKTO > 0
.th .go RAT15A1
.el .go RAT15B
.*****************************************
...RAT15A1
:SWISS8.
Ægtefælle 2 modtager en andel af ægtefælle 1's
:SKRSLUT.
ratepension (§ 15 A),
.th :SWISS8.
.th Andelen udgør
.th :SKRSLUT.
.th &KAPARBAND
.th :SWISS8.
.th kr.
.th :SKRSLUT.
.****
.if &L'&KAPARBDAT > 0
.an &L'&KAPARBAND > 0
.th :SWISS8.
.th opgjort pr.
.th :SKRSLUT.
.th &KAPARBDAT..
.sp 3mm
.****
...PRIRAT
.if &L'&RATPRIKTO > 0
.th .go PRIRAT1
.el .go ARBRAT
.*****************************************
...PRIRAT1
:SWISS8.
Ægtefælle 2 modtager en andel af ægtefælle 1's
:SKRSLUT.
private ratepension,
:SWISS8.
kontonr.
:SKRSLUT.
&RATPRIKTO..
.****
.if &L'&RATPRIAND = 0
.an &L'&RATPRIDAT = 0
.th .sp 3mm
.th .go ARBRAT
.****
.if &L'&RATPRIAND > 0
.th :SWISS8.
.th Andelen udgør
.th :SKRSLUT.
.th &RATPRIAND
.th :SWISS8.
.th kr.
.th :SKRSLUT.
.****
.if &L'&RATPRIDAT > 0
.an &L'&RATPRIAND > 0
.th :SWISS8.
.th opgjort pr.
.th :SKRSLUT.
:SKRSLUT.
private kapitalpension,
:SWISS8.
kontonr.
:SKRSLUT.
&KAPPRIKTO..
.****
.if &L'&KAPPRIAND = 0
.an &L'&KAPPRIDAT = 0
.th .sp 3mm
.th .go ARBKAP
.****
.if &L'&KAPPRIAND > 0
.th :SWISS8.
.th Andelen udgør
.th :SKRSLUT.
.th &KAPPRIAND
.th :SWISS8.
.th kr.
.th :SKRSLUT.
.****
.if &L'&KAPPRIDAT > 0
.an &L'&KAPPRIAND > 0
.th :SWISS8.
.th opgjort pr.
.th :SKRSLUT.
.th &KAPPRIDAT..
.sp 3mm
.****
...ARBKAP
.if &L'&KAPARBKTO > 0
.th .go ARBKAP1
.el .go PRIRAT
.*****************************************
...ARBKAP1
:SWISS8.
Ægtefælle 2 modtager en andel af ægtefælle 1's
:SKRSLUT.
arbejdsgiveradministrerede kapitalpension,
:SWISS8.
kontonr.
:SKRSLUT.
&KAPARBKTO..
.****
.if &L'&KAPARBAND = 0
.an &L'&KAPARBDAT = 0
.th .sp 3mm
.th .go PRIRAT
.****
.if &L'&KAPARBAND > 0
:SWISS8.
.***********************************************************************
.da KUNDE1     21mm     43mm   width 85mm
.da KUNDE2     108.5mm  43mm   width 85mm
.da PI         21mm     73mm   width 85mm
.da CPRNR1     21mm     68.5mm width 85mm
.da CPRNR2     108.5mm  68.5mm width 85mm
.da INDHOLD    21mm     99mm   width 170mm
.da ERKLÆR     21mm     195mm  width 170mm
.da SAMTYK     21mm     240mm  width 170mm
.***********************************************************************
.ar KUNDE1 on
Ægtefælle 1
.ar off
.***********************************************************************
.ar KUNDE2 on
Ægtefælle 2
.ar off
.**********************************************************************
.ar CPRNR1 on
CPR-nr.
.ar off
.**********************************************************************
.ar CPRNR2 on
CPR-nr.
.ar off
.**********************************************************************
.ar PI on
Pengeinstitut
.ar off
.**********************************************************************
.ar INDHOLD on
I forbindelse med skifte af vores fælles bo i anledning af vores
seperation/skilsmisse, erklærer undertegnede parter, at vi efter
indbyrdes aftale ønsker at fravige den i lov om ægteskabets
retsvirkningers § 16 f stk. 2 og 3 fastsatte delingsordning i forbindelse
med, at ægtefælle 1 skal udrede et beløb til ægtefælle 2 efter reglerne
i retsvirkningslovens § 16 d (fællesskabskompensation), § 16 e
(rimelighedskompensation) eller § 16 b (pensionsrettigheder, der
overstiger det rimelige). Vi ønsker at ægtefælle 1 skal udrede beløbet
på følgende måde:
.sp 5mm
:SKRSLUT.
.if &L'&KAPPRIKTO > 0
.th .go PRIKAP
.el .go ARBKAP
.*****************************************
...PRIKAP
:SWISS8.
Ægtefælle 2 modtager en andel af ægtefælle 1's
.da UNDERÆGTF1  21mm    210.5mm width 85mm
.da UNDERÆGTF2  109mm   210.5mm width 85mm
.da UNDERSKRPI  21mm    247mm   width 175mm
.da UNDERÆGTF1A 20mm    230mm   width 87mm
.da UNDERÆGTF2A 107mm   230mm   width 87mm
.da UNDERSKRPI1 21mm    260mm   width 175mm
.**********************************************************
.ar UNDERÆGTF1A on
.ce on
&KTONAVN
.ce off
.ar off
.*******************************************************
.ar UNDERÆGTF2A on
.ce on
.if &MEDKNDNR1 = 0000000000
.th &GENNAVN
.el &MEDNAVN
.ce off
.ar off
.*******************************************************
.ar UNDERSKRPI1 on
.ce on
&BANKNAVN
.ce off
.ar off
.*******************************************************
.ar UNDERÆGTF1 on
:SWISS8.
.tp 57mm
 Ægtefælle 1's underskrift ¤Dato:
.ar off
.*******************************************************
.ar UNDERÆGTF2 on
:SWISS8.
.tp 57.5mm
Ægtefælle 2's underskrift ¤Dato:
.ar off
.*******************************************************
.ar UNDERSKRPI on
:SWISS8.
.tp 145mm
Pengeinstituttets underskrift ¤Dato:
.ar off
.rh cancel
