.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
:tiltale &TILTALEK
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 100mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.us Selvpension - kontonr. &IREGKTO
.sp
.**************************************************************************
.*************************************************************************
Den aftalte bindingsperiode på ovennævnte selvpensioneringskonto
udløber den &FRIDATO.. Kontoens indestående kommer til
udbetaling på denne dato, og det samlede indestående vil
blive overført til en anden
nyoprettet konto i &BANKNAVN.. Tilsvarende vil et til kontoen
hørende depot blive overført til et nyt depot, der ikke er en del af
selvpensionen. &SDU. har dog mulighed for at forlænge
&DIN. selvpensioneringskonto, så den fortsætter som
selvpensionskonto indtil
videre. &SDU vil samtidig til enhver tid kunne bede om at få selvpensionen
udbetalt.
.sp
Det kan være en skattemæssig fordel at forlænge selvpensioneringskontoen.
Afkastet på selvpensioneringskontoen bliver beskattet med
pensionsafkastskat, der som udgangspunkt er på &RENTE02. %. Hvis
indestående overføres til en anden
konto, vil afkastet blive beskattet efter de
gældende skatteregler. Renteindtægter vil blive beskattet som
kapitalindkomst, mens aktieudbytter og aktieavancer
vil blive beskattet som
aktieafkast. Beskatningen vil oftest være højere
end pensionsafkastskatten.
.sp
Hvis &DU. ønsker at forlænge selvpensionen, kan
&DU. udfylde nedenstående talon
og returnere den til &BANKNAVN..
.sp
&SDU. er naturligvis også velkommen til at kontakte &BANKNAVN. på
telefon &AFDTLF..
.sp
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
.da TALON 20mm 232mm
.*************************************************************************
.ar TALON on
-------------------------------------------------------------------------
.sp
Selvpension, kontonr. &LANGKTONR.
.sp
Jeg ønsker bindingsperioden forlænget, så selvpensionen
fortsætter indtil videre.
.sp
.tp _/30mm right
Dato:¤
.sp 2
.tp _/90mm right
Underskrift:¤
.ar off
