.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*TEST PÅ VILKÅR **********************************************************
.if &U'&VILKÅRJN = J
.or &U'&VILKÅRJN = N
.th
.el .mg/T/Vilkår: Skriv J eller N/
.**TEST PÅ OM DET ER ET LÅN ELLER EN KREDIT *******************************
.if &U'&LÅNKRED = L
.or &U'&LÅNKRED = K
.th
.el .mg/T/Vælg L for Lån - eller K for Kredit/
.*TEST PÅ FORTRYDELSESRET *************************************************
.if &U'&FORTRYDJN = J
.or &U'&FORTRYDJN = N
.th
.el .mg/T/Fortrydelsesret: Skriv J eller N/
.**************************************************************************
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
:tiltale &TILTALE
.**************************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS12.:FED.
Standardiserede europæiske forbrugerkreditoplysninger
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 46MM: Y = 33mm + 13mm (TOPMARGIN) = 46mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 30mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.rh execute
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.**************************************************************************
.pm 20mm
.tm 13mm
.bm 18mm
.bc off
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
:tiltale &TILTALE
.**************************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS12.:FED.
Standardiserede europæiske forbrugerkreditoplysninger
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 46MM: Y = 33mm + 13mm (TOPMARGIN) = 46mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 30mm
:SWISS10.
.rh off
.**************************************************************************
.pm 20mm
.tm 13mm
.bm 18mm
.bc off
:SWISS9.
.tp 5mm
.*PUNKT 1 (1)******
:FED.
1. Navn og kontaktoplysninger for kreditgiver/kreditformidler
:SKRSLUT.
.*******
.td table SEFO2 width 175mm
.td row SEFO2 cwidths (87.5mm * )
.td row SEFO cwidths (175mm )
.ta table SEFO2 on
.fo left
.in 5mm
.ir 1mm
.*******
.ta row SEFO2 on
.ta cell 1
:SWISS9.
Kreditgiver
.br
Adresse
.****
.ta cell 2
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ta table off
.*PUNKT 2 (1)**************************************************************
:FED.
2. Beskrivelse af de vigtigste karakteristika ved kreditproduktet
:SKRSLUT.
.ta table SEFO2 on
.ta row SEFO2 on
.ta cell 1
.in 5mm
.ir 1mm
Kredittype
.ta cell 2
&KRETYPE.
.ta row SEFO2 off
.*PUNKT 2 (2)**************************************************************
.ta row SEFO2 on
.ta cell 1
.in 5mm
.ir 1mm
Det samlede kreditbeløb
.br
:KURSIV.
Der menes loftet for eller summen af alle beløb, der stilles til
disposition i henhold til en kreditaftale
:SKRSLUT.
.ta cell 2
&KREBELTOT. &GENVAL.
.ta row SEFO2 off
.*PUNKT 2 (3)**************************************************************
.ta row SEFO2 on
.ta cell 1
.in 5mm
.ir 1mm
Betingelserne for at udnytte kreditmuligheden.
.br
:KURSIV.
Der menes, hvordan og hvornår &DU vil få pengene.
:SKRSLUT.
.ta cell 2
&KREUDNYT1. &KREUDNYT2. &KREUDNYT3. &KREUDNYT4. &KREUDNYT5. &KREUDNYT6.
.ta row SEFO2 off
.*PUNKT 2 (4)**************************************************************
.ta row SEFO2 on
.ta cell 1
.in 5mm
.ir 1mm
Kreditaftalens løbetid
.ta cell 2
&KRELØBETID. måneder.
.ta row SEFO2 off
.*PUNKT 2 (5)**************************************************************
.ta row SEFO2 on
.ta cell 1
.in 5mm
.ir 1mm
Afdrag og, hvis det er relevant, i hvilken rækkefølge, afdragene vil blive
fordelt.
.ta cell 2
&SDU skal betale følgende:
.br
&AFDRAGOP1. &AFDRAGOP2. &AFDRAGOP3. &AFDRAGOP4. &AFDRAGOP5.
&AFDRAGOP6. &AFDRAGOP7. &AFDRAGOP8. &AFDRAGOP9. &AFDRAGOP10.
&AFDRAGOP11. &AFDRAGOP12.
.ta row SEFO2 off
.*PUNKT 2 (6)**************************************************************
.ta row SEFO2 on
.ta cell 1
.in 5mm
.ir 1mm
Det samlede beløb, &DU skal betale.
.br
:KURSIV.
Der menes den lånte kapital plus renter og eventuelle omkostninger i
forbindelse med &DIN kredit.
:SKRSLUT.
.ta cell 2
&SAMBELØB. &GENVAL. &ÅCONT
.if &U'&LÅNKRED = K
.th ved 100% udnyttelse.
.ta row SEFO2 off
.*PUNKT 2 (7)**************************************************************
.**UDSKRIVES, HVIS RELEVANT *********
.if &L'&HENSTAND1 = 0
.an &L'&HENSTAND2 = 0
.an &L'&HENSTAND3 = 0
.an &L'&HENSTAND4 = 0
.an &L'&HENSTAND5 = 0
.an &L'&HENSTAND6 = 0
.th .go SIKKERH
.*******
.ta row SEFO2 on
.ta cell 1
.in 5mm
.ir 1mm
Kreditten ydes i form af henstand med betalingen for varer eller
tjenesteydelser eller er knyttet til levering af specifikke varer eller
tjenesteydelser
.sp
Navn på vare/tjenesteydelse
.br
Kontantpris
.ta cell 2
&HENSTAND1. &HENSTAND2. &HENSTAND3. &HENSTAND4. &HENSTAND5. &HENSTAND6.
.ta row SEFO2 off
...SIKKERH
.*PUNKT 2 (8)**************************************************************
.**UDSKRIVES, HVIS RELEVANT *********
.if &L'&SIKKERH1 = 0
.an &L'&SIKKERH2 = 0
.an &L'&SIKKERH3 = 0
.an &L'&SIKKERH4 = 0
.an &L'&SIKKERH5 = 0
.an &L'&SIKKERH6 = 0
.an &L'&SIKKERH7 = 0
.an &L'&SIKKERH8 = 0
.an &L'&SIKKERH9 = 0
.an &L'&SIKKERH10 = 0
.an &L'&SIKKERH11 = 0
.an &L'&SIKKERH12 = 0
.th .go TILBHOL
.********************
.ta row SEFO2 on
.ta cell 1
.in 5mm
.ir 1mm
Den sikkerhedsstillelse, som kræves.
.br
:KURSIV.
Dette er en beskrivelse af den sikkerhed, &DU skal stille i forbindelse med
kreditaftalen
:SKRSLUT.
.ta cell 2
&SIKKERH1.
.br
&SIKKERH2.
.br
&SIKKERH3.
.br
&SIKKERH4.
.br
&SIKKERH5.
.br
&SIKKERH6.
.br
&SIKKERH7.
.br
&SIKKERH8.
.br
&SIKKERH9.
.br
&SIKKERH10.
.br
&SIKKERH11.
.br
&SIKKERH12.
.ta row SEFO2 off
...TILBHOL
.if &U'&TILBBET = N
.th .go PKT3
.*PUNKT 2 (9)**************************************************************
.ta row SEFO2 on
.ta cell 1
.in 5mm
.ir 1mm
Tilbagebetaling fører ikke til en omgående amortisation af kapitalen.
.ta cell 2
Ja.
...PKT3
.ta table off
.*SIDESKIFT *******
.pa
.*PUNKT 3 (1) **
:FED.
3. Kreditomkostninger
:SKRSLUT.
.ta table SEFO2 on
.ta row SEFO2 on
.ta cell 1
.in 5mm
.ir 1mm
Debitorrenten eller, hvis det er relevant, de forskellige debitorrenter,
der gælder for kreditaftalen.
.ta cell 2
.tp 60mm char ,
.** TEST PÅ OM DER ER MERE END 1 TRIN ***
.if &L'&DEBETTRIN1 = 0
.th .go TRIN1END
.el .go TRIN1
.** HER ER TRIN 1 DET ENESTE TRIN **
...TRIN1END
&DEBTORRTE1. %
.go PKT31TX
.** HER ER TRIN 1 DET FØRSTE TRIN AF FLERE **
...TRIN1
.if &L'&DEBETTRIN2 = 0
.an &L'&DEBETTRIN3 = 0
.an &L'&DEBETTRIN4 = 0
.th &DEBTORRTE1. %
.th .go PKT31TX
.if &L'&DEBETTRIN1 > 0
.an &L'&DEBTORRTE1 > 0
.th 0 - &DEBETTRIN1. ¤&DEBTORRTE1. %
.br
.** TRIN 2 **
...TRIN2
.if &L'&DEBETTRIN2 > 0
.an &L'&DEBTORRTE2 > 0
.th &DEBETTRIN1. - &DEBETTRIN2. ¤&DEBTORRTE2. %
.br
.** TRIN 3 **
.if &L'&DEBETTRIN3 > 0
.an &L'&DEBTORRTE3 > 0
.th &DEBETTRIN2. - &DEBETTRIN3. ¤&DEBTORRTE3. %
.br
.** TRIN 4 **
.if &L'&DEBETTRIN4 > 0
.an &L'&DEBTORRTE4 > 0
.th &DEBETTRIN3. - &DEBETTRIN4. ¤&DEBTORRTE4. %
...PKT31TX
.if &L'&DEBRTETX1 > 0
.or &L'&DEBRTETX2 > 0
.or &L'&DEBRTETX3 > 0
.or &L'&DEBRTETX4 > 0
.or &L'&DEBRTETX5 > 0
.or &L'&DEBRTETX6 > 0
.or &L'&DEBRTETX7 > 0
.or &L'&DEBRTETX8 > 0
.or &L'&DEBRTETX9 > 0
.or &L'&DEBRTETX10 > 0
.th .sp 3mm
&DEBRTETX1. &DEBRTETX2. &DEBRTETX3. &DEBRTETX4. &DEBRTETX5.
&DEBRTETX6. &DEBRTETX7. &DEBRTETX8. &DEBRTETX9. &DEBRTETX10.
.sp 3mm
.us Ændring af rentesatser
.br
&BANKNAVN kan nedsætte renten uden varsel.
.sp 3mm
&BANKNAVN kan forhøje renten, ved underretning inden ændringen træder i
kraft, hvis inden- eller udenlandske ændringer i penge- eller
kreditpolitik har betydning for &BANKNAVN., fordi det almindelige
renteniveau påvirkes. &BANKNAVN kan på samme måde forhøje renten,
hvis anden udvikling i det almindelige renteniveau, eksempelvis på
penge- og obligationsmarkederne, har betydning for &BANKNAVN., eller hvis
ændringer i skatter og afgifter har betydning for &BANKNAVN..
.sp 3mm
&BANKNAVN kan forhøje renten med
.us én måneds varsel
ved ændringer i de forhold, som individuelt blev lagt til grund ved
fastsættelse af debitors rentevilkår. &BANKNAVN kan på samme måde
forhøje renten, hvis &BANKNAVN ændrer sin generelle rente- og
prisfastsættelse af forretningsmæssige grunde, uden at det har
sammenhæng med udviklingen i det almindelige
renteniveau. Forretningsmæssige grunde kan bl.a. være at opnå en mere
hensigtsmæssig anvendelse af &BANKNAVN.s ressourcer eller kapacitet
eller at øge indtjeningen.
.sp 3mm
Debitor får oplysning om stigning i renten på papir eller andet varigt
medium inden ændringen træder i kraft.
.ta row SEFO2 off
.*PUNKT 3 (2) ***
.ta row SEFO2 on SPLIT
.ta cell 1
.in 5mm
.ir 1mm
De årlige omkostninger i procent (ÅOP)
.br
:KURSIV.
Dette er de samlede omkostninger udtrykt i procent pr. år af det samlede
kreditbeløb.
.br
ÅOP anføres for at hjælpe &DIG med at sammenligne forskellige tilbud.
:SKRSLUT.
.ta cell 2
&ÅOP. %.
.sp 3mm
:KURSIV.
Her ses et eksempel på, hvilke faktorer, der indgår i beregningen af
en ÅOP på 13,6 %.
.sp 3mm
.tp 70mm right
Kreditrammen: ¤100.000,00 DKK
.br
Debitorrente ¤10,921 %
.br
Stiftelsesomkostninger: ¤5.700,00 DKK
.br
Kredittens varighed: ¤60 måneder
:SKRSLUT.
.ta row SEFO2 off
.*PUNKT 3 (3) **
.ta row SEFO2 on SPLIT
.ta cell 1
.in 5mm
.ir 1mm
Er man for at opnå kreditten eller for at opnå kreditten på de annoncerede
vilkår og betingelser forpligtet til at
.br
- tegne en forsikring vedrørende kreditten, eller
.br
- indgå aftale om en anden accessorisk tjenesteydelse.
.br
Hvis kreditgiver ikke kender omkostningerne i forbindelse med disse
tjenesteydelser, indgår de ikke i ÅOP.
.ta cell 2
.if &U'&VILKÅRJN = J
.th &VILKÅR1. &VILKÅR2. &VILKÅR3. &VILKÅR4. &VILKÅR5. &VILKÅR6.
.el Nej.
.ta row SEFO2 off
.***
.ta row SEFO on SPLIT
.ta cell 1
.in 5mm
:FED.
Tilknyttede omkostninger
:SKRSLUT.
.ta row SEFO off
.*PUNKT 3 (4) **
.**UDSKRIVES, HVIS RELEVANT **
.if &L'&FORVALTN1 = 0
.an &L'&FORVALTN2 = 0
.an &L'&FORVALTN3 = 0
.an &L'&FORVALTN4 = 0
.an &L'&FORVALTN5 = 0
.an &L'&FORVALTN6 = 0
.th .go OMKOST
.ta row SEFO2 on
.ta cell 1
.in 5mm
.ir 1mm
Forvaltning af en eller flere konti til registrering af både
betalingstransaktioner og ydnyttelser af kreditmuligheden er påkrævet.
.ta cell 2
&FORVALTN1. &FORVALTN2. &FORVALTN3. &FORVALTN4. &FORVALTN5. &FORVALTN6.
.ta row SEFO2 off
...OMKOST
.*PUNKT 3 (5) **
.**UDSKRIVES, HVIS RELEVANT **
.if &L'&OMKOSTN1 = 0
.an &L'&OMKOSTN2 = 0
.an &L'&OMKOSTN3 = 0
.an &L'&OMKOSTN4 = 0
.th .go EVTOMK
.ta row SEFO2 on SPLIT
.ta cell 1
.in 5mm
.ir 1mm
Omkostninger ved anvendelse af et specifikt betalingsmiddel
(f.eks. et kreditkort)
.ta cell 2
&OMKOSTN1. &OMKOSTN2. &OMKOSTN3. &OMKOSTN4.
.ta row SEFO2 off
...EVTOMK
.*PUNKT 3 (6) **
.**UDSKRIVES, HVIS RELEVANT **
.if &L'&AOMKOSTN1 = 0
.an &L'&AOMKOSTN2 = 0
.th .go BETOMK
.ta row SEFO2 on SPLIT
.ta cell 1
.in 5mm
.ir 1mm
Eventuelle andre omkostninger i forbindelse med kreditaftalen
.ta cell 2
&AOMKOSTN1. &AOMKOSTN2.
.ta row SEFO2 off
...BETOMK
.*PUNKT 3 (7) **
.**UDSKRIVES KUN, HVIS DER ER OMKOSTNINGER **
.if &L'&FORVALTN1 = 0
.an &L'&FORVALTN2 = 0
.an &L'&FORVALTN3 = 0
.an &L'&FORVALTN4 = 0
.an &L'&FORVALTN5 = 0
.an &L'&FORVALTN6 = 0
.an &L'&OMKOSTN1 = 0
.an &L'&OMKOSTN2 = 0
.an &L'&OMKOSTN3 = 0
.an &L'&OMKOSTN4 = 0
.an &L'&AOMKOSTN1 = 0
.an &L'&AOMKOSTN2 = 0
.th .go BETGEBYR
.**UDSKRIVES, HVIS RELEVANT **
.if &L'&OMKÆNDR1 = 0
.an &L'&OMKÆNDR2 = 0
.an &L'&OMKÆNDR3 = 0
.an &L'&OMKÆNDR4 = 0
.th .go BETGEBYR
.ta row SEFO2 on SPLIT
.ta cell 1
.in 5mm
.ir 1mm
Betingelserne for ændring af ovennævnte omkostninger i forbindelse med
kreditaftalen.
.ta cell 2
&OMKÆNDR1. &OMKÆNDR2. &OMKÆNDR3. &OMKÆNDR4.
.ta row SEFO2 off
...BETGEBYR
.*PUNKT 3 (8) **
.**UDSKRIVES, HVIS RELEVANT **
.if &L'&NOTARGEB1 = 0
.an &L'&NOTARGEB2 = 0
.an &L'&NOTARGEB3 = 0
.an &L'&NOTARGEB4 = 0
.th .go MORARTE
.ta row SEFO2 on SPLIT
.ta cell 1
.in 5mm
.ir 1mm
Betingelserne om betaling af notarialgebyr.
.ta cell 2
&NOTARGEB1. &NOTARGEB2. &NOTARGEB3. &NOTARGEB4.
.ta row SEFO2 off
...MORARTE
.*PUNKT 3 (9) ***
.ta row SEFO2 on SPLIT
.ta cell 1
.in 5mm
.ir 1mm
Morarenter
.br
Manglende betalinger kan have alvorlige følger for &DIG
(f.eks. tvangsauktion) og gøre det vanskeligere at opnå kredit.
.ta cell 2
&SDU vil blive pålagt &MORARTE. % for forsinkede betalinger.
.sp 3mm
.**LÅN ***
.if &U'&LÅNKRED = L
.th Debitor får oplysning om ændring af morarenten på &BANKNAVN.s
.th hjemmeside.
.th .sp 3mm
.th Ved forsinket betaling kan der påløbe rykkergebyrer. &ÅCONT
.**KREDIT*
.el Overtrækkes eller indfries kassekreditten ikke senest på forfaldsdagen,
.el er &BANKNAVN berettiget til at opkræve
.el overtræks-/morarente. Overtræks-/morarenten beregnes af overtrækket/det
.el forfaldne beløb. Ved overtræk og forsinket betaling kan
.el der påløbe rykkergebyrer. &ÅCONT
.**BÅDE LÅN OG KREDIT *
Rykkergebyr og andre misligholdelsesomkostninger fremgår af &BANKNAVN.s
prisbog. Ved overdragelse af kundens gæld til inkasso vil der påløbe
omkostninger til advokat, domstole m.v. &ÅCONT
.**LÅN *
.if &U'&LÅNKRED = L
.th Manglende betaling vil kunne medføre, at kreditaftalen ophæves og vil
.th gøre det vanskeligt at opnå kredit. Ophævelse af kreditaftalen vil
.th medføre en forhøjelse af renter og gebyrer.
.**KREDIT*
.el Overtræk vil kunne medføre, at kreditten ophæves, ligesom overtræk og
.el manglende indfrielse vil medføre, at det er vanskeligt at opnå kredit.
.**BÅDE LÅN OG KREDIT *
.sp 3mm
&BANKNAVN. kan ændre morarenten på samme måde som debitorrenten.
.ta table off
.******************
.*PUNKT 4 (1) **********
:FED.
4. Andre vigtige retlige aspekter
:SKRSLUT.
.**********
.ta table SEFO2 on
.ta row SEFO2 on
.ta cell 1
.in 5mm
.ir 1mm
Søgning i en database
.br
:KURSIV.
Kreditgiver skal straks og gratis underrette &DIG om resultatet af en
søgning i en database, hvis en anmodning om kredit afslås på grundlag af en
sådan søgning. Dette gælder ikke, hvis en sådan underretning er forbudt i
henhold til fællesskabsretten eller strider mod den offentlige orden eller
den offentlige sikkerhed.
:SKRSLUT.
.ta cell 2
&DATABSØG1. &DATABSØG2.
.ta row SEFO2 off
.*PUNKT 4 (5) *************************************************************
.ta row SEFO2 on SPLIT
.ta cell 1
.in 5mm
.ir 1mm
Ret til et udkast til kreditaftale
.br
:KURSIV.
&SDU har ret til efter anmodning gratis at modtage en kopi af udkastet til
kreditaftale. Denne bestemmelse finder ikke anvendelse, hvis kreditgiveren
på tidspunktet for anmodningen ikke er villig til at indgå kreditaftalen
med &DIG..
:SKRSLUT.
.ta cell 2
&KREUDKAS1. &KREUDKAS2. &KREUDKAS3. &KREUDKAS4. &KREUDKAS5. &KREUDKAS6.
.ta row SEFO2 off
.*PUNKT 4 (6) *************************************************************
.**UDSKRIVES, HVIS RELEVANT *********
.ta row SEFO2 on SPLIT
.ta cell 1
.in 5mm
.ir 1mm
.if &L'&OPLBIND1 > 0
.or &L'&OPLBIND2 > 0
.th Hvor længe oplysningerne forud for aftaleindgåelsen er bindende for
.th kreditgiveren.
.ta cell 2
.if &L'&OPLBIND1 > 0
.or &L'&OPLBIND2 > 0
.th &OPLBIND1. &OPLBIND2.
.th .sp 3mm
:KURSIV.
Nærværende er ikke et tilbud, men alene et oplysningsskema i henhold til
Lov om Kreditaftaler. Samtlige oplysninger er afgivet med forbehold for
fremtidige ændringer, herunder ændringer i rente og omkostninger.
:SKRSLUT.
.ta table off
.ir 1mm
Fortrydelsesret
.br
:KURSIV.
&SDU har ret til at fortryde kreditaftalen inden for en periode på 14
kalenderdage
:SKRSLUT.
.ta cell 2
.if &U'&FORTRYDJN = J
.th Ja
.el Nej
.ta row SEFO2 off
.*PUNKT 4 (2) *************************************************************
.ta row SEFO2 on SPLIT
.ta cell 1
.in 5mm
.ir 1mm
Førtidig tilbagebetaling
.br
:KURSIV.
&SDU har ret til helt eller delvis at tilbagebetale kreditbeløbet før
tiden.
:SKRSLUT.
.ta cell 2
&FØRTIDBET1. &FØRTIDBET2. &FØRTIDBET3. &FØRTIDBET4.
.ta row SEFO2 off
.*PUNKT 4 (3) *************************************************************
.**UDSKRIVES, HVIS RELEVANT *********
.if &L'&KOMPENS1 = 0
.an &L'&KOMPENS2 = 0
.an &L'&KOMPENS3 = 0
.an &L'&KOMPENS4 = 0
.an &L'&KOMPENS5 = 0
.an &L'&KOMPENS6 = 0
.th .go DATABASE
.****************
.ta row SEFO2 on SPLIT
.ta cell 1
.in 5mm
.ir 1mm
Kreditgiver har ret til kompensation i tilfælde af førtidig
tilbagebetaling.
.ta cell 2
&KOMPENS1. &KOMPENS2. &KOMPENS3. &KOMPENS4. &KOMPENS5. &KOMPENS6.
.ta row SEFO2 off
.*PUNKT 4 (4) *************************************************************
...DATABASE
.ta row SEFO2 on SPLIT
.ta cell 1
.in 5mm
