.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.**TEST PÅ OM FELTER VEDR. LØBETID ER UDFYLDT KORREKT *********************
.if &L'&KRELØBETID = 0
.an &L'&KREDATO1 = 0
.an &L'&KREDATO2 = 0
.th .mg/T/Skriv enten løbetiden i mdr. eller start og slutdato/
.if &L'&KRELØBETID > 0
.an &L'&KREDATO1 > 0
.an &L'&KREDATO2 > 0
.th .mg/T/Skriv enten løbetiden i mdr. eller start og slutdato/
.if &L'&KREDATO1 > 0
.an &L'&KREDATO2 = 0
.th .mg/T/Skriv løbetidens slutdato/
.if &L'&KREDATO1 = 0
.an &L'&KREDATO2 > 0
.th .mg/T/Skriv løbetidens startdato/
.**TEST PÅ OM DET ER ET LÅN ELLER EN KREDIT *******************************
.if &U'&LÅNKRED = L
.or &U'&LÅNKRED = K
.th
.el .mg/T/Vælg L for Lån - eller K for Kredit/
.**************************************************************************
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
:tiltale &TILTALE
.**************************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS12.:FED.
Europæiske forbrugerkreditoplysninger
.br
med henblik på kassekredit og gældsomlægning
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 46MM: Y = 33mm + 13mm (TOPMARGIN) = 46mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 30mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.rh execute
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.**************************************************************************
.pm 20mm
.tm 13mm
.bm 18mm
.bc off
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
:tiltale &TILTALE
.**************************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS12.:FED.
Europæiske forbrugerkreditoplysninger
.br
med henblik på kassekredit og gældsomlægning
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 46MM: Y = 33mm + 13mm (TOPMARGIN) = 46mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 30mm
:SWISS10.
.rh off
.**************************************************************************
.pm 20mm
.tm 13mm
.bm 18mm
.bc off
:SWISS9.
.tp 5mm
.*PUNKT 1 (1) *************************************************************
:FED.
1. Kreditgiver/kreditformidlers navn og kontaktoplysninger
:SKRSLUT.
.**************************************************************************
.td table SEFO3 width 175mm
.td row SEFO3 cwidths (87.5mm * )
.ta table SEFO3 on
.fo left
.in 5mm
.ir 1mm
.**************************************************************************
.ta row SEFO3 on
.ta cell 1
Kreditgiver
.br
Adresse
.ta cell 2
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ta table off
.**PUNKT 2 (1) ************************************************************
:FED.
2. Beskrivelse af de vigtigste karakteristika ved kreditproduktet
:SKRSLUT.
.ta table SEFO3 on
.ta row SEFO3 on
.ta cell 1
.in 5mm
.ir 1mm
Kredittypen
.ta cell 2
&KRETYPE.
.ta row SEFO3 off
.**PUNKT 2 (2) ************************************************************
.ta row SEFO3 on
.ta cell 1
.in 5mm
.ir 1mm
Det samlede kreditbeløb
.br
:KURSIV.
Der menes loftet for eller summen af alle beløb, der stilles til
disposition i henhold til en kreditaftale.
:SKRSLUT.
.ta cell 2
&KREBELTOT. &GENVAL. &ÅCONT
.if &U'&LÅNKRED = K
.th ved 100% udnyttelse.
.ta row SEFO3 off
.**PUNKT 2 (3) ************************************************************
.ta row SEFO3 on
.ta cell 1
.in 5mm
.ir 1mm
Kreditaftalens løbetid
.ta cell 2
.if &L'&KREDATO1 > 0
.an &L'&KREDATO2 > 0
.th Gældende fra &KREDATO1 til &KREDATO2..
.el &KRELØBETID. måneder.
.ta row SEFO3 off
.**UDSKRIVES, HVIS RELEVANT - DVS. HVIS DER STÅR "J" I "TILBGBET"**
.if &U'&TILBGBET ne J
.th .go PKT3
.**PUNKT 2 (4) ************************************************************
.ta row SEFO3 on
.ta cell 1
.in 5mm
.ir 1mm
&SDU kan til enhver tid blive anmodet om at betale hele kreditten tilbage
på anfordring.
.ta cell 2
Ja.
...PKT3
.ta table off
.*PUNKT 3 (1)**************************************************************
:FED.
3. Kreditomkostninger
:SKRSLUT.
.**************************************************************************
.ta table SEFO3 on
.ta row SEFO3 on
.ta cell 1
.in 5mm
.ir 1mm
Debitorrenten eller, hvis det er relevant, de forskellige debitorrenter,
der gælder for kreditaftalen.
.*********
.ta cell 2
.tp 60mm char ,
.** TEST PÅ OM DER ER MERE END 1 TRIN ************
.if &L'&DEBETTRIN1 = 0
.th .go TRIN1END
.el .go TRIN1
.** HER ER TRIN 1 DET ENESTE TRIN ****
...TRIN1END
&DEBTORRTE1. %
.go PKT31TX
.** HER ER TRIN 1 DET FØRSTE TRIN AF FLERE ********
...TRIN1
.if &L'&DEBETTRIN2 = 0
.an &L'&DEBETTRIN3 = 0
.an &L'&DEBETTRIN4 = 0
.th &DEBTORRTE1. %
.th .go PKT31TX
.if &L'&DEBETTRIN1 > 0
.an &L'&DEBTORRTE1 > 0
.th 0 - &DEBETTRIN1. ¤&DEBTORRTE1. %
.br
.** TRIN 2 ************************************
...TRIN2
.if &L'&DEBETTRIN2 > 0
.an &L'&DEBTORRTE2 > 0
.th &DEBETTRIN1. - &DEBETTRIN2. ¤&DEBTORRTE2. %
.br
.** TRIN 3 ************************************
.if &L'&DEBETTRIN3 > 0
.an &L'&DEBTORRTE3 > 0
.th &DEBETTRIN2. - &DEBETTRIN3. ¤&DEBTORRTE3. %
.br
.** TRIN 4 ************************************
.if &L'&DEBETTRIN4 > 0
.an &L'&DEBTORRTE4 > 0
.th &DEBETTRIN3. - &DEBETTRIN4. ¤&DEBTORRTE4. %
...PKT31TX
.if &L'&DEBRTETX1 > 0
.or &L'&DEBRTETX2 > 0
.or &L'&DEBRTETX3 > 0
.or &L'&DEBRTETX4 > 0
.or &L'&DEBRTETX5 > 0
.or &L'&DEBRTETX6 > 0
.or &L'&DEBRTETX7 > 0
.or &L'&DEBRTETX8 > 0
.or &L'&DEBRTETX9 > 0
.or &L'&DEBRTETX10 > 0
.th .sp 3mm
&DEBRTETX1. &DEBRTETX2. &DEBRTETX3. &DEBRTETX4. &DEBRTETX5.
&DEBRTETX6. &DEBRTETX7. &DEBRTETX8. &DEBRTETX9. &DEBRTETX10.
.sp 3mm
.us Ændring af rentesatser
.br
&BANKNAVN kan nedsætte renten uden varsel.
.sp 3mm
&BANKNAVN kan forhøje renten, ved underretning inden ændringen træder i
kraft, hvis inden- eller udenlandske ændringer i penge- eller
kreditpolitik har betydning for &BANKNAVN., fordi det almindelige
renteniveau påvirkes. &BANKNAVN kan på samme måde forhøje renten,
hvis anden udvikling i det almindelige renteniveau, eksempelvis på
penge- og obligationsmarkederne, har betydning for &BANKNAVN., eller hvis
ændringer i skatter og afgifter har betydning for &BANKNAVN..
.sp 3mm
&BANKNAVN kan forhøje renten med
.us én måneds varsel
ved ændringer i de forhold, som individuelt blev lagt til grund ved
fastsættelse af debitors rentevilkår. &BANKNAVN kan på samme måde
forhøje renten, hvis &BANKNAVN ændrer sin generelle rente- og
prisfastsættelse af forretningsmæssige grunde, uden at det har
sammenhæng med udviklingen i det almindelige
renteniveau. Forretningsmæssige grunde kan bl.a. være at opnå en mere
hensigtsmæssig anvendelse af &BANKNAVN.s ressourcer eller kapacitet
eller at øge indtjeningen.
.sp 3mm
Debitor får oplysning om stigning i renten på papir eller andet varigt
medium inden ændringen træder i kraft.
.ta row SEFO3 off
.*PUNKT 3 (2)**************************************************************
.ta row SEFO3 on SPLIT
.ta cell 1
.in 5mm
.ir 1mm
De årlige omkostninger i procent (ÅOP)
.br
:KURSIV.
Dette er de samlede omkostninger udtrykt i procent pr. år af det samlede
kreditbeløb.
.br
ÅOP anføres for at hjælpe &DIG med at sammenligne forskellige tilbud.
:SKRSLUT.
.ta cell 2
&ÅOP. %.
.sp 3mm
:KURSIV.
Her ses et eksempel på, hvilke faktorer, der indgår i beregningen af
en ÅOP på 13,6 %.
.sp 3mm
.tp 70mm right
Kreditrammen: ¤100.000,00 DKK
.br
Debitorrente ¤10,921 %
.br
Stiftelsesomkostninger: ¤5.700,00 DKK
.br
Kredittens varighed: ¤60 måneder
:SKRSLUT.
.ta row SEFO3 off
.*PUNKT 3 (3)**************************************************************
.ta row SEFO3 on SPLIT
.ta cell 1
.in 5mm
.ir 1mm
Omkostninger
.br
Betingelserne for ændring af disse omkostninger
.ta cell 2
&BETÆNDOMK1. &BETÆNDOMK2. &BETÆNDOMK3. &BETÆNDOMK4. &BETÆNDOMK5.
.ta row SEFO3 off
.*PUNKT 3 (4)**************************************************************
.ta row SEFO3 on SPLIT
.ta cell 1
.in 5mm
.ir 1mm
Morarenter
.ta cell 2
&SDU vil blive pålagt &MORARTE. % for forsinkede betalinger.
.sp 3mm
.**LÅN ***
.if &U'&LÅNKRED = L
.th Debitor får oplysning om ændring af morarenten på &BANKNAVN.s
.th hjemmeside.
.th .sp 3mm
.th Ved forsinket betaling kan der påløbe rykkergebyrer. &ÅCONT
.**KREDIT***
.el Overtrækkes eller indfries kassekreditten ikke senest på forfaldsdagen,
.el er &BANKNAVN berettiget til at opkræve
.el overtræks-/morarente. Overtræks-/morarenten beregnes af overtrækket/det
.el forfaldne beløb. Ved overtræk og forsinket betaling kan
.el der påløbe rykkergebyrer. &ÅCONT
.**BÅDE LÅN OG KREDIT ***
Rykkergebyr og andre misligholdelsesomkostninger fremgår af &BANKNAVN.s
prisbog. Ved overdragelse af kundens gæld til inkasso vil der påløbe
omkostninger til advokat, domstole m.v. &ÅCONT
.**LÅN *****
.if &U'&LÅNKRED = L
.th Manglende betaling vil kunne medføre, at kreditaftalen ophæves og vil
.th gøre det vanskeligt at opnå kredit. Ophævelse af kreditaftalen vil
.th medføre en forhøjelse af renter og gebyrer.
.**KREDIT***
.el Overtræk vil kunne medføre, at kreditten ophæves, ligesom overtræk og
.el manglende indfrielse vil medføre, at det er vanskeligt at opnå kredit.
.**BÅDE LÅN OG KREDIT ***
.sp 3mm
&BANKNAVN. kan ændre morarenten uden varsel.
.ta table off
.*PUNKT 4 (1) *************************************************************
:FED.
4. Andre vigtige retlige aspekter
:SKRSLUT.
.**************************************************************************
.ta table SEFO3 on
.ta row SEFO3 on
.ta cell 1
.in 5mm
.ir 1mm
Opsigelse af kreditaftalen
.ta cell 2
&BETOPSAFT1. &BETOPSAFT2. &BETOPSAFT3. &BETOPSAFT4. &BETOPSAFT5.
.ta row SEFO3 off
.*PUNKT 4 (2) *************************************************************
.ta row SEFO3 on SPLIT
.ta cell 1
.in 5mm
.ir 5mm
Søgning i en database
.br
:KURSIV.
Kreditgiver skal straks og gratis underrette &DIG om resultatet af en
søgning i en database, hvis en anmodning om kredit afslås på grundlag af en
sådan søgning. Dette gælder ikke, hvis en sådan underretning er forbudt i
henhold til fællesskabsretten eller strider mod den offentlige orden eller
den offentlige sikkerhed.
:SKRSLUT.
.ta cell 2
&DATABSØG1. &DATABSØG2.
.ta row SEFO3 off
.**UDSKRIVES, HVIS RELEVANT *********
.if &L'&OPLBIND1 = 0
.an &L'&OPLBIND1 = 0
.th .go PKT5
.*PUNKT 4 (3) *************************************************************
.ta row SEFO3 on SPLIT
.ta cell 1
.in 5mm
.ir 5mm
Hvor længe oplysningerne forud for aftaleindgåelsen er bindende for
kreditgiveren
.ta cell 2
&OPLBIND1. &OPLBIND2.
...PKT5
.ta table off
.*TEST PÅ OM PUNKT 5. SKAL UDSKRIVES **************************************
.if &L'&GÆLDAFDR1 = 0
.an &L'&GÆLDAFDR2 = 0
.an &L'&GÆLDAFDR3 = 0
.an &L'&GÆLDAFDR4 = 0
.an &L'&GÆLDAFDR5 = 0
.an &L'&GÆLDAFDR6 = 0
.an &L'&SAMBELØB = 0
.an &L'&GÆLDTBET1 = 0
.an &L'&GÆLDTBET2 = 0
.an &L'&GÆLDTBET3 = 0
.an &L'&GÆLDTBET4 = 0
.an &L'&GÆLDTBET5 = 0
.an &L'&GÆLDTBET6 = 0
.an &L'&KOMPENS1 = 0
.an &L'&KOMPENS2 = 0
.an &L'&KOMPENS3 = 0
.an &L'&KOMPENS4 = 0
.an &L'&KOMPENS5 = 0
.an &L'&KOMPENS6 = 0
.th .ta table SEFO3 on
.th .go TXT
.*PUNKT 5 (OVERSKRIFT)*****************************************************
:FED.
.of 5mm
5.¤Supplerende oplysninger, som skal gives, hvis oplysningerne forud
for aftaleindgåelse tilbydes i forbindelse med en forbrugerkredit med
henblik på gældsomlægning
:SKRSLUT.
.ta table SEFO3 on
.**UDSKRIVES, HVIS RELEVANT *********
.if &L'&GÆLDAFDR1 = 0
.an &L'&GÆLDAFDR2 = 0
.an &L'&GÆLDAFDR3 = 0
.an &L'&GÆLDAFDR4 = 0
.an &L'&GÆLDAFDR5 = 0
.an &L'&GÆLDAFDR6 = 0
.th .go SAMLBEL
.*PUNKT 5 (1) *************************************************************
.ta row SEFO3 on
.ta cell 1
.in 5mm
.ir 1mm
Afdrag og, hvis det er relevant, i hvilken rækkefølge afdragene vil blive
fordelt.
.ta cell 2
&SDU skal betale følgende:
.br
&GÆLDAFDR1. &GÆLDAFDR2. &GÆLDAFDR3. &GÆLDAFDR4. &GÆLDAFDR5. &GÆLDAFDR6.
.ta row SEFO3 off
.*PUNKT 5 (2) *************************************************************
...SAMLBEL
.**UDSKRIVES, HVIS RELEVANT *********
.if &L'&SAMBELØB = 0
.th .go FOERINDB
.ta row SEFO3 on SPLIT
.ta cell 1
.in 5mm
.ir 1mm
Det samlede beløb, &DU skal betale
.ta cell 2
&SAMBELØB. &GENVAL.
.ta row SEFO3 off
.*PUNKT 5 (3) *************************************************************
...FOERINDB
.**UDSKRIVES, HVIS RELEVANT *********
.if &L'&GÆLDTBET1 = 0
.an &L'&GÆLDTBET2 = 0
.an &L'&GÆLDTBET3 = 0
.an &L'&GÆLDTBET4 = 0
.an &L'&GÆLDTBET5 = 0
.an &L'&GÆLDTBET6 = 0
.th .go KREDGIV
.***************
.ta row SEFO3 on SPLIT
.ta cell 1
.in 5mm
.ir 1mm
Førtidig indbetaling
.br
:KURSIV.
&SDU har ret til helt eller delvis at tilbagebetale kreditbeløbet før
tiden.
:SKRSLUT.
.ta cell 2
&GÆLDTBET1. &GÆLDTBET2. &GÆLDTBET3. &GÆLDTBET4. &GÆLDTBET5. &GÆLDTBET6.
.ta row SEFO3 off
.**************************************************************************
...KREDGIV
.*PUNKT 5 (4) *************************************************************
.**UDSKRIVES, HVIS RELEVANT *********
.if &L'&KOMPENS1 = 0
.an &L'&KOMPENS2 = 0
.an &L'&KOMPENS3 = 0
.an &L'&KOMPENS4 = 0
.an &L'&KOMPENS5 = 0
.an &L'&KOMPENS6 = 0
.th .go TXT1
.ta row SEFO3 on SPLIT
.ta cell 1
.in 5mm
.ir 1mm
Kreditgiver har ret til kompensation i tilfælde af førtidig
tilbagebetaling.
.ta cell 2
&KOMPENS1. &KOMPENS2. &KOMPENS3. &KOMPENS4. &KOMPENS5. &KOMPENS6.
.sp 3mm
...TXT1
.ta row SEFO3 off
.**TEKST, DER ALTID SKAL UDSKRIVES ****************************************
...TXT
.ta row SEFO3 on
.ta cell 2
.in 5mm
.ir 1mm
:KURSIV.
Nærværende er ikke et tilbud, men alene et oplysningsskema i henhold til
Lov om Kreditaftaler. Samtlige oplysninger er afgivet med forbehold for
fremtidige ændringer, herunder ændringer i rente og omkostninger.
:SKRSLUT.
.ta table off
