.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*TEST PÅ OM AFKRYDSNINGSFELT FOR MERE END 6 FOREKOMSTER ER UDFYLDT*******
.*****FØRST SAMMENHÆNGSVALIDERING - 1. transaktionsfelter ***************
.if &U'&GENVALG7 = J
.an &L'&GENIDTO001 > 0
.th .mg/T/1. transaktionsfelter skal slettes/
.if &U'&GENVALG7 = J
.an &L'&TRAKTID1 > 0
.th .mg/T/1. transaktionsfelter skal slettes/
.if &U'&GENVALG7 = J
.an &L'&ATMNR1 > 0
.th .mg/T/1. transaktionsfelter skal slettes/
.*****FØRST SAMMENHÆNGSVALIDERING - 2. transaktionsfelter ***************
.if &U'&GENVALG7 = J
.an &L'&GENIDTO002 > 0
.th .mg/T/2. transaktionsfelter skal slettes/
.if &U'&GENVALG7 = J
.an &L'&TRAKTID2 > 0
.th .mg/T/2. transaktionsfelter skal slettes/
.if &U'&GENVALG7 = J
.an &L'&ATMNR2 > 0
.th .mg/T/2. transaktionsfelter skal slettes/
.*****FØRST SAMMENHÆNGSVALIDERING - 3. transaktionsfelter ***************
.if &U'&GENVALG7 = J
.an &L'&GENIDTO003 > 0
.th .mg/T/3. transaktionsfelter skal slettes/
.if &U'&GENVALG7 = J
.an &L'&TRAKTID3 > 0
.th .mg/T/3. transaktionsfelter skal slettes/
.if &U'&GENVALG7 = J
.an &L'&ATMNR3 > 0
.th .mg/T/3. transaktionsfelter skal slettes/
.*****FØRST SAMMENHÆNGSVALIDERING - 4. transaktionsfelter ***************
.if &U'&GENVALG7 = J
.an &L'&GENIDTO004 > 0
.th .mg/T/4. transaktionsfelter skal slettes/
.if &U'&GENVALG7 = J
.an &L'&TRAKTID4 > 0
.th .mg/T/4. transaktionsfelter skal slettes/
.if &U'&GENVALG7 = J
.an &L'&ATMNR4 > 0
.th .mg/T/4. transaktionsfelter skal slettes/
.*****FØRST SAMMENHÆNGSVALIDERING - 5. transaktionsfelter ***************
.if &U'&GENVALG7 = J
.an &L'&GENIDTO005 > 0
.th .mg/T/5. transaktionsfelter skal slettes/
.if &U'&GENVALG7 = J
.an &L'&TRAKTID5 > 0
.th .mg/T/5. transaktionsfelter skal slettes/
.if &U'&GENVALG7 = J
.an &L'&ATMNR5 > 0
.th .mg/T/5. transaktionsfelter skal slettes/
.*****FØRST SAMMENHÆNGSVALIDERING - 6. transaktionsfelter ***************
.if &U'&GENVALG7 = J
.an &L'&GENIDTO006 > 0
.th .mg/T/6. transaktionsfelter skal slettes/
.if &U'&GENVALG7 = J
.an &L'&TRAKTID6 > 0
.th .mg/T/6. transaktionsfelter skal slettes/
.if &U'&GENVALG7 = J
.an &L'&ATMNR6 > 0
.th .mg/T/6. transaktionsfelter skal slettes/
.if &U'&GENVALG7 = J
.th .go TRAEND
.*TEST PÅ 1. TRANSAKTION **************************************************
.se tran1 = 0
.if &L'&GENIDTO001 > 0
.th .se tran1 = &tran1 + 1
.el .se tran1 = &tran1
.if &L'&TRAKTID1 > 0
.th .se tran1 = &tran1 + 1
.el .se tran1 = &tran1
.if &L'&ATMNR1 > 0
.th .se tran1 = &tran1 + 1
.el .se tran1 = &tran1
.if x&tran1 > x0
.an x&tran1 < x3
.th .mg/T/Udfyld manglende felter vedr. 1. transaktion/
.*TEST PÅ 2. TRANSAKTION **************************************************
.se tran2 = 0
.if &L'&GENIDTO002 > 0
.th .se tran2 = &tran2 + 1
.el .se tran2 = &tran2
.if &L'&TRAKTID2 > 0
.th .se tran2 = &tran2 + 1
.el .se tran2 = &tran2
.if &L'&ATMNR2 > 0
.th .se tran2 = &tran2 + 1
.el .se tran2 = &tran2
.if x&tran2 > x0
.an x&tran2 < x3
.th .mg/T/Udfyld manglende felter vedr. 2. transaktion/
.*TEST PÅ 3. TRANSAKTION **************************************************
.se tran3 = 0
.if &L'&GENIDTO003 > 0
.th .se tran3 = &tran3 + 1
.el .se tran3 = &tran3
.if &L'&TRAKTID3 > 0
.th .se tran3 = &tran3 + 1
.el .se tran3 = &tran3
.if &L'&ATMNR3 > 0
.th .se tran3 = &tran3 + 1
.el .se tran3 = &tran3
.if x&tran3 > x0
.an x&tran3 < x3
.th .mg/T/Udfyld manglende felter vedr. 3. transaktion/
.*TEST PÅ 4. TRANSAKTION **************************************************
.se tran4 = 0
.if &L'&GENIDTO004 > 0
.th .se tran4 = &tran4 + 1
.el .se tran4 = &tran4
.if &L'&TRAKTID4 > 0
.th .se tran4 = &tran4 + 1
.el .se tran4 = &tran4
.if &L'&ATMNR4 > 0
.th .se tran4 = &tran4 + 1
.el .se tran4 = &tran4
.if x&tran4 > x0
.an x&tran4 < x3
.th .mg/T/Udfyld manglende felter vedr. 4. transaktion/
.*TEST PÅ 5. TRANSAKTION **************************************************
.se tran5 = 0
.if &L'&GENIDTO005 > 0
.th .se tran5 = &tran5 + 1
.el .se tran5 = &tran5
.if &L'&TRAKTID5 > 0
.th .se tran5 = &tran5 + 1
.el .se tran5 = &tran5
.if &L'&ATMNR5 > 0
.th .se tran5 = &tran5 + 1
.el .se tran5 = &tran5
.if x&tran5 > x0
.an x&tran5 < x3
.th .mg/T/Udfyld manglende felter vedr. 5. transaktion/
.*TEST PÅ 6. TRANSAKTION **************************************************
.se tran6 = 0
.if &L'&GENIDTO006 > 0
.th .se tran6 = &tran6 + 1
.el .se tran6 = &tran6
.if &L'&TRAKTID6 > 0
.th .se tran6 = &tran6 + 1
.el .se tran6 = &tran6
.if &L'&ATMNR6 > 0
.th .se tran6 = &tran6 + 1
.el .se tran6 = &tran6
.if x&tran6 > x0
.an x&tran6 < x3
.th .mg/T/Udfyld manglende felter vedr. 6. transaktion/
...TRAEND
.*TEST PÅ *****************************************************************
.if x&GENVALG1 < x1
.or x&GENVALG1 > x3
.th .mg/T/Misbrug: Vælg type 1-3/
.**************************************************************************
.if x&GENVALG1 = x3
.an &L'&GENTEKST1 = 0
.an &L'&GENTEKST2 = 0
.th .mg/T/Misbrug: Ved valg 3 = Andet, udfyld årsagsfelt/
.**************************************************************************
.if x&GENVALG1 = x1
.an &L'&GENTEKST1 > 0
.th .mg/T/Misbrug: Ved valg 1 må tekstfelt ikke være udfyldt/
.**************************************************************************
.if x&GENVALG1 = x2
.an &L'&GENTEKST1 > 0
.th .mg/T/Misbrug: Ved valg 2 må tekstfelt ikke være udfyldt/
.**************************************************************************
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 74mm width 175mm
.*.da START 20mm 110mm - oprindelig
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN.
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS12.
:FED.
.in 5mm nobreak
Begæring om udlevering af videooptagelser
.in 0mm
:SKRSLUT.
:SKRSLUT.
.sp
.**************************************************************************
:SWISS10.
.in 5mm nobreak
I forbindelse med kriminalitet anmoder vi om, at eventuel videooptagelse
med lyd (hvis findes) udleveres til politiet til brug for politiets
efterforskning af sagen:
.in 0mm
:SKRSLUT.
.sp 3mm
.tp 55mm 125mm
:SWISS10.
:FED.
.in 5mm nobreak
Dato:¤Transaktionstidspunkt:¤ATM-nr.:
.in 0mm
:SKRSLUT.
:SKRSLUT.
.br
.if &U'&GENVALG7 = J
.th .sp 1mm
.th .go KRYDS
.el .go TEKST
...KRYDS
:COUR10.
.tp 7.5mm
¤X
:SKRSLUT.
.sp 17mm
.go TEKEND
:COUR10.
...TEKST
.in 5mm nobreak
&GENIDTO001.¤&TRAKTID1.¤&ATMNR1.
.br
.if &L'&GENIDTO002 = 0
.th &ÅRB
.el &GENIDTO002.¤&TRAKTID2.¤&ATMNR2.
.br
.if &L'&GENIDTO003 = 0
.th &ÅRB
.el &GENIDTO003.¤&TRAKTID3.¤&ATMNR3.
.br
.if &L'&GENIDTO004 = 0
.th &ÅRB
.el &GENIDTO004.¤&TRAKTID4.¤&ATMNR4.
.br
.if &L'&GENIDTO005 = 0
.th &ÅRB
.el &GENIDTO005.¤&TRAKTID5.¤&ATMNR5.
.br
.if &L'&GENIDTO006 = 0
.th &ÅRB
.el &GENIDTO006.¤&TRAKTID6.¤&ATMNR6.
...TEKEND
:SKRSLUT.
.in 0mm
.sp 4mm
:SWISS10.
:FED.
.in 5mm nobreak
Anmodningen er forårsaget af:
:SKRSLUT.
:SKRSLUT.
.if &U'&GENVALG7 = N
.th .sp 1.0mm
.el .sp 0.5mm
:COUR10.
.tp 8.5mm center 85.5mm center 135.5mm center
.if &GENVALG1 = 1
.th ¤X
.th .sp 6mm
.if &GENVALG1 = 2
.th ¤¤X
.th .sp 6mm
.if &GENVALG1 = 3
.th ¤¤¤X
.th .sp 1mm
.th &GENTEKST1. &GENTEKST2.
.in 0mm
:SKRSLUT.
.if &L'&GENTEKST2 > 0
.th
.el .sp 3mm
:SWISS10.
.sp 2mm
:FED.
.in 5mm nobreak
Anmeldende kontoførende pengeinstitut:
.in 0mm
:SKRSLUT.
:SKRSLUT.
.tp 105mm
.sp 1.5mm
:COUR10.
.in 5mm nobreak
&BANKNAVN.
.br
&AFDNAVN.
.br
&AFDGADE.
.br
&AFDBY. ¤&GENEKSP., &GENTLFNR.
.***************************
.dr tynd weight 0.2mm
.***************************
.in 0mm
.hr tynd 5mm 65mm 105mm 165mm
:SWISS8.
.tp 5mm 105mm
¤(Navn, Adresse) ¤(kontaktperson og tlf.nr.)
:SKRSLUT.
.sp 2.5mm
:SWISS8.
.in 5mm nobreak
Kontoførende pengeinstitut, som bliver opmærksom på kortmisbrug i
forbindelse med udbetaling fra pengeautomat, udfylder begæringen og sammen
med anmeldelsen fremsender begge dele til politiet i den politikreds
:FED.
(I)
:SKRSLUT.
.ct, hvori gerningsmanden må formodes at have stjålet kort og PIN-kode.
Politiet videresender straks begæringen til det pengeinstitut
:FED.
(II)
:SKRSLUT.
.ct, hvis pengeautomat på gerningsstedet har været udsat for misbruget
med anmodning om, at eventuelle videooptagelser fremsendes til
rekvirerende politi. Ved modtagelsen af videomaterialet kvitterer
politiet for materialet ved at returnere kvitteringsdelen
:FED.
(III)
:SKRSLUT.
til fremsendende pengeinstitut. Se i øvrigt lovbestemmelsen på blankettens
side 2.
.in 0mm
:SKRSLUT.
.sp 11mm
.in 5mm nobreak
:COUR10.
&GENNAVN.
.br
&GENCO.
.br
&GENGADE.
.br
&GENBY.
.if &L'&GENCO = 0
.th .br
.th &ÅRB
.in 0mm
.br
.sp 15mm
:SKRSLUT.
:SWISS10.
:FED.
.in 5mm nobreak
Undertegnede politimyndighed
:SKRSLUT.
.ct , hvortil anmeldelse er indgivet, anmoder pengeinstituttet på
gerningsstedet om udlevering af anførte
billedmateriale. Videooptagelserne/billederne vil af politiet
blive behandlet i henhold til lovgivningens krav. Anmelder er ovennævnte
pengeinstitut.
.sp 3mm
Vi er indforstået med, at hel eller delvis brug af optagelserne i medierne
som udgangspunkt bør ske efter aftale med det pengeinstitut, som har
udleveret optagelserne. Ved hel eller delvis offentliggørelse i medierne
skal eventuelle personer på billederne - bortset fra den mistænkte - være
afmaskede/fjernet.
.in 0mm
.sp 12mm
.hr tynd 5mm 65mm 105mm 165mm
.br
.tp 5mm 105mm
:SWISS8.
¤(Politimyndighed) ¤(Kontaktperson og tlf.nr.)
:SKRSLUT.
.ar off
.da TIL1 22mm 42mm width 30mm
.da DATO 155mm 42mm width 35mm
.da BKREGN 25mm 47mm width 90mm
.da BNAVN1 14mm 51mm width 10mm
.da KAS1 20mm 66mm width 170mm
.da VEDHT 31mm 97mm width 90mm
.da ANMTXT 31mm 126mm width 165mm
.da TIL2 22mm 190.5mm Width 30mm
.da DATO2 154mm 190.5mm width 35mm
.da BNAVN2 14mm 200mm width 10mm
.da POLITI 20mm 215mm width 170mm
.********************************
.ar TIL1 on
:SWISS10.
Til:
:SKRSLUT.
.ar off
.********************************
.ar DATO on
:SWISS10.
Dato: &DATO.
:SKRSLUT.
.ar off
.********************************
.ar BKREGN on
:COUR10.
&BKNAVN.
.br
&BKAFD.
.br
&BKADR.
.br
&BKBY.
:SKRSLUT.
.ar off
.********************************
.ar BNAVN1 on
:SWISS10.
II
:SKRSLUT.
.ar off
.********************************
.ar KAS1 on
:SWISS8.
(Gerningsstedets pengeinstitut/navn og adresse)
:SKRSLUT.
.ar off
.********************************
.if &U'&GENVALG7 = J
.th .ar VEDHT on
.th :SWISS10.
.th Se eventuel vedlagte specifikation
.th :SKRSLUT.
.th .ar off
.********************************
.ar ANMTXT on
.tp 77mm 126.5mm
:SWISS10.
Misbrug af betalings-/hævekort ¤Manipulation af ATM ¤¤Andet:
:SKRSLUT.
.ar off
.********************************
.ar TIL2 on
:SWISS10.
Til:
:SKRSLUT.
.ar off
.********************************
.ar DATO2 on
:SWISS10.
Dato:
:SKRSLUT.
.ar off
.********************************
.ar BNAVN2 on
:SWISS10.
I
:SKRSLUT.
.ar off
.********************************
.ar POLITI on
:SWISS8.
(Politi hvortil anmeldelse indgives)
:SKRSLUT.
.ar off
.********************************
.da BOKS2 20mm 40mm width 85mm
.da VEDBOX 25mm 96.4mm width 170mm
.if &U'&GENVALG7 = N
.th .da ANMBOX 25mm 125.1mm width 170mm
.el .da ANMBOX 25mm 125mm width 170mm
.da BOKS1 20mm 189mm width 85mm
.*******************************
.ar BOKS2 on
.bx left right
.sp 23mm
.bx off
.ar off
.*******************************
.if &U'&GENVALG7 = J
.th .ar VEDBOX on
.th .bx 2mm 5mm
.th .sp 1.5mm
.th .bx off
.th .ar off
.*******************************
.ar ANMBOX on
.**** Her laves afkrydsnings kasserne *****
.bx 2mm 5mm / 79mm 82mm / 129mm 132mm
.sp 1.5mm
.bx off
.ar off
.*******************************
.ar BOKS1 on
.bx left right
.sp 23mm
.bx off
.ar off
.*******************************
.** SIDESKIFT
.pa
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 25mm 84mm width 165mm
.*.da START 20mm 110mm - oprindelig
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN.
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.hy off
:SWISS12.
:FED.
Begæring om udlevering (videregivelse) af billed- og lydoptagelser
med personoplysninger
:SKRSLUT.
:SKRSLUT.
.hy on
.sp
.**************************************************************************
:SWISS10.
Ifølge § 26a i Lov om behandling af personoplysninger, må billed- og
lydoptagelser med personoplysninger, der optages i forbindelse med
tv-overvågning i kriminalitetsforebyggende øjemed, som hovedregel kun
vidergives, dersom videregivelsen sker til politiet i
kriminalitetsopklarende øjemed.
.sp 3mm
Optagelser må dog også videregives, dersom den registrerede har givet sit
udtrykkelige samtykke dertil, eller dersom vidergivelse følger af lov.
.sp 3mm
Optagelser skal slettes senest 30 dage efter, at optagelserne er
foretaget, men kan dog opbevares i et længere tidsrum end 30 dage, hvis
dette er nødvendigt af hensyn til den dataansvarliges behandling af en
konkret tvist. Den i § 26a, stk. 3, nævnte underretningspligt af den
videooptagne person ses der bort fra, da udlevering til politiet i alle
tilfælde sker i efterforskningsmæssig sammenhæng.
.sp 3mm
Udlevering pengeinstitutterne imellem må ikke finde sted. Dette kan alene
ske ved, at der til politiet indgives anmeldelse, hvorefter politiet
videresender denne blanket i underskreven stand til det udleverende
pengeinstitut.
.sp 3mm
:FED.
Er tidspunktet for videooptagelse ikke synkront med tidspunktet i
pengeinstituttets bogføringssystem, skal pengeinstituttet inden udlevering
til politiet tage højde herfor og sikre udlevering af optagelser, der
relaterer sig til den bogføringstransaktion, som henvendelsen fra politiet
relaterer sig til.
:SKRSLUT.
:SKRSLUT.
.ar off
.** SIDESKIFT
.pa
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 84mm width 170mm
.*.da START 20mm 110mm - oprindelig
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN.
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS12.
:FED.
.in 5mm nobreak
Politiets kvittering for udlevering af videooptagelser
.in 0mm
:SKRSLUT.
:SKRSLUT.
.sp
.**************************************************************************
:SWISS10.
.in 5mm nobreak
For modtagelse af nedenstående videooptagelser:
.in 0mm
:SKRSLUT.
.sp 3mm
.tp 55mm 125mm
:SWISS10.
:FED.
.in 5mm nobreak
Dato:¤Transaktionstidspunkt:¤ATM-nr.:
.in 0mm
:SKRSLUT.
:SKRSLUT.
.br
.if &U'&GENVALG7 = J
.th .go KRYD3
.el .go TEKS3
...KRYD3
:COUR10.
.tp 7.5mm
.sp 7mm
¤X
:SKRSLUT.
.sp 12.5mm
.go TE3END
:COUR10.
...TEKS3
.in 5mm nobreak
&GENIDTO001.¤&TRAKTID1.¤&ATMNR1.
.br
.if &L'&GENIDTO002 = 0
.th &ÅRB
.el &GENIDTO002.¤&TRAKTID2.¤&ATMNR2.
.br
.if &L'&GENIDTO003 = 0
.th &ÅRB
.el &GENIDTO003.¤&TRAKTID3.¤&ATMNR3.
.br
.if &L'&GENIDTO004 = 0
.th &ÅRB
.el &GENIDTO004.¤&TRAKTID4.¤&ATMNR4.
.br
.if &L'&GENIDTO005 = 0
.th &ÅRB
.el &GENIDTO005.¤&TRAKTID5.¤&ATMNR5.
.br
.if &L'&GENIDTO006 = 0
.th &ÅRB
.el &GENIDTO006.¤&TRAKTID6.¤&ATMNR6.
:SKRSLUT.
.in 0mm
...TE3END
.sp 8mm
:SWISS10.
.in 5mm nobreak
kvitteres hermed.
.in 0mm
.sp 8mm
.in 5mm nobreak
Videooptagelserne er udleveret i forbindelse med anmeldelse af:
:SKRSLUT.
.sp 1mm
.tp 8.5mm center 85.5mm center 135.5mm center
:COUR10.
.if &GENVALG1 = 1
.th ¤X
.th .sp 7mm
.if &GENVALG1 = 2
.th ¤¤X
.th .sp 7mm
.if &U'&GENVALG7 = J
.an &GENVALG1 = 3
.th ¤¤¤X
.if &U'&GENVALG7 = N
.an &GENVALG1 = 3
.*.th .sp 2mm
.th ¤¤¤X
.if &GENVALG1 = 3
.th .sp 1mm
.th &GENTEKST1. &GENTEKST2.
.th :SKRSLUT.
.in 0mm
.sp 5mm
:SWISS10.
.in 5mm nobreak
Videooptagelserne/billederne vil af politiet blive behandlet i henhold til
lovgivningens krav.
.sp 3mm
Vi er indforstået med, at hel eller delvis brug af optagelserne i medierne
som udgangspunkt bør ske efter aftale med det pengeinstitut, som har
udleveret optagelserne. Ved hel eller delvis offentliggørelse i medierne
skal eventuelle personer på billederne - bortset fra den/de mistænkte
- være afmaskede/fjernet.
.in 0mm
:SKRSLUT.
.sp 15mm
.***************************
.dr tynd weight 0.2mm
.***************************
.hr tynd 5mm 65mm 105mm 165mm
.br
.tp 5mm 105mm
:SWISS8.
¤(Politimyndighed) ¤(Kontaktperson og tlf.nr.)
:SKRSLUT.
.ar off
.da TIL3 22mm 42mm width 30mm
.da DATO3 155mm 42mm width 35mm
.da BKREGN3 25mm 47mm width 90mm
.da BNAVN3 12mm 52mm width 10mm
.da KAS13 20mm 66mm width 170mm
.da VEDHT3 31mm 109.5mm width 90mm
.*.da ANMTX3 31mm 150mm width 170mm
.if &U'&GENVALG7 = N
.th .da ANMTX3 31mm 148.2mm width 170mm
.el .da ANMTX3 31mm 150.5mm width 170mm
.********************************
.ar TIL3 on
:SWISS10.
Til:
.*:SKRSLUT.
.ar off
.********************************
.ar DATO3 on
:SWISS10.
Dato:
:SKRSLUT.
.ar off
.********************************
.ar BKREGN3 on
:COUR10.
&BKNAVN.
.br
&BKAFD.
.br
&BKADR.
.br
&BKBY.
.*:SKRSLUT.
.ar off
.********************************
.ar BNAVN3 on
:SWISS10.
III
:SKRSLUT.
.ar off
.********************************
.ar KAS13 on
:SWISS8.
(Gerningsstedets pengeinstitut/navn og adresse)
:SKRSLUT.
.ar off
.********************************
.if &U'&GENVALG7 = J
.th .ar VEDHT3 on
.th :SWISS10.
.th Se eventuel vedlagte specifikation
.th :SKRSLUT.
.th .ar off
.********************************
.ar ANMTX3 on
.tp 77mm 126.5mm
:SWISS10.
Misbrug af betalings-/hævekort ¤Manipulation af ATM ¤¤Andet:
:SKRSLUT.
.ar off
.da BOKS2 20mm 40mm width 85mm
.da VEDBOK 25mm 108.5mm width 170mm
.if &U'&GENVALG7 = N
.th .da ANMBOX 25mm 147.3mm width 170mm
.el .da ANMBOX 25mm 149mm width 170mm
.*******************************
.ar BOKS2 on
.bx left right
.sp 23mm
.bx off
.ar off
.*******************************
.if &U'&GENVALG7 = J
.th .ar VEDBOK on
.th .bx 2mm 5mm
.th .sp 1.5mm
.th .bx off
.th .ar off
.*******************************
.ar ANMBOX on
.**** Her laves afkrydsnings kasserne *****
.bx 2mm 5mm / 79mm 82mm / 129mm 132mm
.sp 1.5mm
.bx off
.ar off
.*******************************
