.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ARKIVDOKNR '%&GENDOKNR.'
.BR
.*
:SWISS8.
.ti ¤ 05
.fo left
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 20mm 40mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.ar OVERSKR on
:SWISS10.
Dokumentnummer &GENDOKNR
.sp 5mm
:SWISS12.
:FED.
.us Tillægsaftale om benyttelse af kursinformation
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Version 04.01.2012
.ar off
.**************************************************************************
.* SIDEHOVED SIDE 1 (MED Y = 45 + 13MM (TOPMARGIN) = 58MM)*****************
.**************************************************************************
.sp 45mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.pm 20mm
.tm 20mm
.bm 18mm
.ll 165mm
.**************************************************************************
.**************************************************************************
.* SIDEHOVED SIDE 2 (MED Y = 20 + 20MM (TOPMARGIN) = 40MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.sp 20mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.***********************************************************************
:SWISS8.
.kp on
:SWISS10.
:FED.
1. Kursinformationer
:SKRSLUT.
.sp 3mm
:SWISS8.
1.1 Kunden og &BANKNAVN. har dags dato i henhold til Aftale
om &WEBSYSNAVN. indgået følgende tillægsaftale vedrørende
kundens adgang til og benyttelse af kursinformationer.
.sp 3mm
.kp off
.kp on
1.2 Denne tillægsaftale er et tillæg til den til enhver tid
gældende Aftale om &WEBSYSNAVN. indgået mellem kunden og
&BANKNAVN.. Aftale om &WEBSYSNAVN. finder anvendelse i det
omfang, den ikke er fraveget ved denne tillægsaftale.
.sp 3mm
.kp off
.kp on
1.3 Denne tillægsaftale indgås og signeres af kunden
elektronisk i &WEBSYSNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. Kundens adgang til kursinformationer
:SKRSLUT.
.sp 3mm
.kp off
2.1 Denne tillægsaftale vedrører kundens adgang til information om
aktuelle bud/udbud på &BØRSNAVN (realtidskurser). Aftalen
omfatter alle kundens konti i &BANKNAVN.. Realtidskurser kan tilgås både
fra en computer og fra en mobil enhed (smartphone eller lignende)
jf. Vilkår for &WEBSYSNAVN. pkt. 2.1. (herefter benævnt som &WEBSYSNAVN.).
.sp 3mm
.kp off
.kp on
2.2 Kursinformationer leveres af
NASDAQ OMX Group Inc. med datterselskaber og associerede selskaber
(NASDAQ OMX) og/eller dennes
underleverandører via &BANKNAVN.s &WEBSYSNAVN.. Kunden tildeles en
ikke-eksklusiv og uoverdragelig licens til kursinformationer, mens
ophavsrettigheder til de leverede kursinformationer tilhører
NASDAQ OMX og/eller dennes underleverandører. &BANKNAVN. er berettiget til
at begrænse kundens adgang til kursinformationer.
.sp 3mm
.kp off
.kp on
2.3 Kunden er forpligtet til at betale gebyr
til &BANKNAVN. for adgangen til
kursinformationen
i henhold til bilag til Tillægsaftale om &WEBSYSNAVN. værdipapirhandel
vedrørende handelsomkostninger, åbningstider, tidsfrister mv.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3. Kundens brug af kursinformation
:SKRSLUT.
.sp 3mm
:SWISS8.
3.1 Kunden må alene bruge kursinformationen til privat
brug og må ikke på
nogen måde videredistribuere eller videreformidle den modtagne
kursinformation til tredjemand, herunder som konsulent,
underleverandør el. lign.
.sp 3mm
.kp off
:SWISS8.
.kp on
3.2 Kunden forpligter sig til på &BANKNAVN.s anmodning at give
oplysninger om kundens brug af kursinformationen, herunder hvordan
kunden overholder aftalen om udnyttelse af kursinformation, til
&BANKNAVN..
.sp 3mm
.kp off
.kp on
3.2.1 Kunden samtykker med sin underskrift
på denne tillægsaftale til, at &BANKNAVN
må videregive sådanne oplysninger om kunden til NASDAQ OMX,
herunder kundens navn, adresse og øvrige kontaktdetaljer, samt
oplysninger om kundens brug af kursinformationen. Kunden samtykker
med sin underskrift på denne tillægsaftale endvidere til, at
&BANKNAVN må udlevere en kopi af kundens
tillægsaftale med &BANKNAVN vedrørende
benyttelse af kursinformationer til NASDAQ OMX.
.sp 3mm
.sp 3mm
.kp off
.kp off
.kp on
3.2.2 Formålet med indhentelsen af oplysningerne er, at NASDAQ OMX skal
kunne kontrollere, at kundens brug af oplysninger sker i
overensstemmelse med kundens tillægsaftale om udnyttelse af
kursinformationen.
.sp 3mm
.kp off
.kp on
3.2.3 I relation til personoplysninger skal kunden være opmærksom på, at
disse bliver overført til USA, og at virksomheder i USA ikke
nødvendigvis yder det samme beskyttelsesniveau for personoplysninger
som i EU.
.sp 3mm
.kp off
.kp on
3.2.4 Modtagerne af kundens oplysninger kan overføre disse til en
databehandler, fx en hosting-virksomhed, som behandler oplysningerne
på disses vegne.
.sp 3mm
.kp off
.kp on
3.2.5 Modtagerne sletter oplysninger om kunden, når de ikke længere har
behov derfor.
.sp 3mm
.kp off
.kp on
3.2.6 Kunden kan til enhver tid forespørge modtagerne af oplysningerne om,
hvilke oplysninger de behandler om kunden, identiteten på en
databehandler eller andre modtagere af oplysningerne og øvrige
forhold i relation til behandlingen af oplysningerne. Kunden er
berettiget til at gøre indsigelse mod uberettiget behandling af
personoplysninger, ligesom kunden er berettiget til at få rettet
fejlagtige personoplysninger. Enhver forespørgsel skal fremsættes
skriftligt til &BANKNAVN., der videresender forespørgslen til NASDAQ OMX.
.sp 3mm
.kp off
.kp on
3.2.7 Kunden kan til enhver tid tilbagekalde dette samtykke. I så fald
forbeholder &BANKNAVN sig dog ret til at ophæve tillægsaftalen uden varsel.
Tilbagekaldelse af samtykket kan ske ved at rette skriftlig
henvendelse til &BANKNAVN..
.sp 3mm
.kp off
3.3 Alle kursinformationer, som kunden modtager via &WEBSYSNAVN., er til
vejledning for kunden, og &BANKNAVN. forpligter sig ikke til at handle
værdipapirer til de pågældende kurser.
.sp 5mm
.kp off
:SWISS8.
.kp on
:SWISS10.
:FED.
4. &BANKNAVN.s ansvar
:SKRSLUT.
.sp 3mm
:SWISS8.
4.1 Hverken NASDAQ OMX og/eller dennes underleverandører, &BANKNAVN. eller
dennes edb-central (BEC) er ansvarlige for, at kursinformationer er
utilgængelige, er forsinkede, bliver afbrudt, er ufuldstændige, upræcise
eller på anden måde er forstyrrede, fejlagtige eller mangelfulde,
og kunden kan derfor ikke gøre noget krav gældende for direkte eller
indirekte tab og/eller skade, som kunden måtte lide i den forbindelse.
.sp 3mm
.kp off
.kp on
4.2 Ansvarsfraskrivelsen i pkt. 3.1 gælder ikke, såfremt kundens tab
skyldes NASDAQ OMX eller dennes underleverandører, BEC eller &BANKNAVN.s
forsætlige eller groft uagtsomme handlinger eller undladelser.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5. Kundens ansvar
:SKRSLUT.
.sp 3mm
:SWISS8.
5.1 Kunden er ansvarlig for ethvert tab, som &BANKNAVN. eller tredjemand,
herunder NASDAQ OMX, måtte lide som følge af kundens manglende overholdelse
af denne tillægsaftale
samt krav fra tredjemand som følge af kundens modtagelse og
brug af kursinformationer, herunder brud på tredjemands ophavsrettigheder.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6. Ophør
:SKRSLUT.
.sp 3mm
:SWISS8.
6.1 Såfremt den ene eller begge af de mellem kunden og
&BANKNAVN. indgåede Aftale om &WEBSYSNAVN. samt
Tillægsaftale om &WEBSYSNAVN. værdipapirhandel ophører,
anses denne tillægsaftale for bortfaldet.
.sp 3mm
.kp off
.kp on
6.2 Kunden kan kun opsige denne tillægsaftale med
&BANKNAVN., hvis kunden samtidig opsiger den mellem kunden
og &BANKNAVN. indgåede Aftale om &WEBSYSNAVN..
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
7. Ændring
:SKRSLUT.
.sp 3mm
:SWISS8.
7.1 &BANKNAVN. kan ændre denne tillægsaftale med 90 dages varsel.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
8. Øvrige vilkår
:SKRSLUT.
.sp 3mm
:SWISS8.
8.1 I øvrigt gælder de almindelige regler om &WEBSYSNAVN.,
herunder vedrørende anvendelse af systemet mv.
.sp 5mm
.kp off
.ce * * * * *
.sp 5mm
Kunden er særlig opmærksom på det samtykke, som kunden giver i medfør af
pkt. 3.2.
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
