:SWISS8.
.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da OVERSKR 20mm 38mm width 170mm
.da VEND 7mm 270mm width 85mm rotate -90
.**************************************************************************
.tm 18mm
.*SIDEHOVEDDEFINITION******************************************************
.rh on
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
.tp 20mm
¤&DATO.
.ar off
.**************************************************************************
.ar OVERSKR on
.hy off
:SWISS10.
:FED.
Priser
:SKRSLUT.
.hy on
.ar off
.**************************************************************************
.sp 28mm
.rh off
.rh execute
.**************************************************************************
.*.RH CANCEL STOPPER RUNNING HEADING I O-AFSNITTET FOR VILKÅR**************
.*.SC = SINGLE COLUMN * STOPPER KOLONNEDEFINITIONEN************************
.*.PA NOSTART INDSÆTTER SIDESKIFT, HVIS DER TILFØJES MERE TEKST************
.*.RH CANCEL BENYTTES SOM FLG. FOR AT VÆRE SLÅET FRA PÅ FLG. SIDE:
.* .RH CANCEL
.* .PA
.**************************************************************************
.***** her laves kolonnedefinitionen **************************************
.*.tm 18mm
.*.pm 20mm
.*.bm 18mm
.*.cd 2 1mm 88mm
.*.cl 85mm
.**************************************************************************
.**Det er bankens eget ansvar at tilrette denne side.
.**I Aftale om Webbank værdipapirhandel er der mange henvisninger til
.**bankens almindelige forretningsbetingelser
.**************************************************************************
.***AL TEKST UNDER DENNE STREG SKAL IKKE MEDTAGES I BREVET*******
:SWISS8.
Det er bankens eget ansvar at tilrette denne side eller sørge for, at
kunden på anden vis får oplysning om priser/gebyrer på papir eller andet
varigt medium i forbindelse med aftaleindgåelsen.
