.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
.*
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 20mm 32mm width 150mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us Fuldmagt til selvbetjeningssystemer
:SKRSLUT.
.ar off
.**************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.tp 20mm
.br
¤&DATO
.ar off
.***********************************************************************
.**************************************************************
.da FULDEKS 20mm 37mm width 175mm
.**************************************************************
.ar FULDEKS on
:SWISS10.
.ri on
Fuldmagtshavers eksemplar
.ri off
.ar off
.*******************************************************
.da KUNDEOPL    25mm 48mm   width 150mm
.da KUNDECPR   170mm 67.5mm   width 30mm
.da PIOPL       25mm 76.6mm width 84mm
.da FULDMH1     25mm 114mm  width 84mm
.da HAVERUND   105mm 132mm  width 84mm
.da FULDCPR     47mm 132.5mm  width 84mm
.da FORHOLD     25mm 159mm    width 170mm
.da UNDERSKRKU  20mm 273mm  width 87mm
.da UNDERSKRPI 107mm 273mm  width 87mm
.*******************************************************
.ar KUNDEOPL on
&WEBADRLIN1
.br
&WEBADRLIN2
.br
&WEBADRLIN3
.br
&WEBADRLIN4
.br
&WEBADRLIN5
.ar off
.*******************************************************
.ar KUNDECPR on
&KUNDENR
.ar off
.*******************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*******************************************************
.ar FULDMH1 on
&GENSTILL
.br
&GENNAVN
.br
&GENCO
.br
&GENGADE
.br
&GENBY
.ar off
.*******************************************************
.ar HAVERUND on
.ce on
&GENNAVN1
.ce off
.ar off
.*******************************************************
.ar FULDCPR on
&GENKUNDENR
.ar off
.*******************************************************
.ar FORHOLD on
&GENTEKST1
.br
&GENTEKST2
.br
&GENTEKST3
.ar off
.*******************************************************
.ar UNDERSKRKU on
.ce on
&NAVN
.ce off
.ar off
.*******************************************************
.ar UNDERSKRPI on
.ce on
&BANKNAVN
.ce off
.ar off
.*******************************************************
.da SIDE1 20mm 38mm width 175mm
.ar SIDE1 on
:SWISS10.
.in 1mm
:FED.
Parter
:SKRSLUT.
.***** her laves kassen til fuldmagtsgiver *********
.bx new left right
.sp 28mm
.***** her laves kassen til pengeinstitut ****
.bx new left right
.sp 18mm
.bx off
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.***** her laves kassen til aftale tekst    ************
.bx new left right
.sp 10mm
.***** her laves kassen til fuldmagtshaver og underskrift *****
.bx new left 87.5mm right
.sp 28mm
.***** her laves kassen til brugernummer og navn *******
.bx new left right
.sp 15mm
.***** her laves kassen til særlige forhold ************
.bx new left right
.sp 15mm
.***** her laves kassen til betingelser     ************
.bx new left right
.sp 73mm
.bx off
.bx can
.bx can
.bx can
.bx can
:SWISS10.
:FED.
Underskrift
:SKRSLUT.
.***** her laves kassen til kontohaver/pi. underskrift ******
.bx new left 87.5mm right
.sp 27mm
.bx off
.bx can
.ar off
:SWISS8.
.*******************************************************
.da GIVER      21mm    44mm width 170mm
.da GIVERCPR  146mm    68mm width 30mm
.da PI         21mm    73mm width 85mm
.da TEKST      21mm    98.6mm width 170mm
.da HAVER      21mm    109mm width 85mm
.da UNDHAVER   108.5mm 109mm width 85mm
.da BRUGERNR   21mm    139mm width 170mm
.da FORHOLD    21mm 155.5mm width 100mm
.da BETING     21mm    171.5mm width 150mm
.da KOLONNE1   21mm    176mm width 78mm
.da KOLONNE2  108mm    176mm width 78mm
.da UNDERSKRKU 21mm    251mm width 85mm
.da UNDERSKRPI 108.5mm 251mm width 85mm
.*******************************************************
.ar GIVER on
Kunde og fuldmagtsgiver
.ar off
.*******************************************************
.ar GIVERCPR on
CPR-nr./CVR-nr.
.ar off
.*******************************************************
.ar PI on
Pengeinstitut
.ar off
.*******************************************************
.ar TEKST on
Mellem ovennævnte parter indgås herved aftale om, at
kunden giver fuldmagt til tilslutning til og anvendelse af &BANKNAVN.s
selvbetjeningssystemer til:
.ar off
.*******************************************************
.ar HAVER on
Fuldmagtshaver
.sp 21mm
CPR-nr./CVR-nr.
.ar off
.*******************************************************
.ar UNDHAVER on
.tp 56.5mm
Fuldmagtshavers underskrift ¤Dato:
.ar off
.*******************************************************
.ar BRUGERNR on
Med mindre andet fremgår nedenfor bemyndiger fuldmagtsgiver
fuldmagtshaver til via &BANKNAVN.s selvbetjeningssystemer, at disponere
frit over fuldmagtgivers konti, depoter og e-Boks, og de der værende
dokumenter, herunder at foretage tilvalg af produkter eller funktioner,
at indhente oplysninger vedrørende disse  hos &BANKNAVN., at modtage
oplysning om ændrede vilkår for kundeforhold og at acceptere sådanne
vilkår med bindende virkning for fuldmagtsgiver.
.ar off
.*******************************************************
.ar FORHOLD on
Særlige forhold for og indskrænkninger i fuldmagten:
.ar off
.*******************************************************
.ar BETING on
Øvrige vilkår
.ar off
.*******************************************************
.ar KOLONNE1 on
1. Fuldmagten er et tillæg til fuldmagtgivers aftaler
med &BANKNAVN.. Endvidere gælder de aftaler og vilkår, som fuldmagtshaver
har tiltrådt eller tiltræder på fuldmagtgivers vegne med &BANKNAVN..
Fuldmagtshaver hverken berettiges eller forpligtes efter aftaler og
vilkår, som er gældende for fuldmagtsgiver, og som ikke er tiltrådt
af fuldmagtshaver.
.sp 3mm
2. Fuldmagtshaver forpligter sig til at meddele fuldmagtsgiver om de
af fuldmagtshaver foretagne tilvalg af produkter eller funktioner,
indhentede oplysninger samt ændrede vilkår for kundeforhold, i det
omfang fuldmagtshaver selv foretager sådanne eller modtager oplysning
herom fra &BANKNAVN..
.sp 3mm
3. Fuldmagtsgiver erklærer ved sin underskrift på denne fuldmagt at
være bekendt med, at fuldmagtshaver gives adgang til alle dokumenter
i e-Boks, herunder dokumenter fra andre end &BANKNAVN samt de af
fuldmagtsgiver selv i e-Boks indlagte dokumenter.
.ar off
.********************************************************
.ar KOLONNE2 on
4. Fuldmagtsgiver erklærer ved sin underskrift på denne fuldmagt at være
bekendt med, at fuldmagtshaver kan opsige fuldmagtsforholdet i forhold
til e-Boks, uden at &BANKNAVN er vidende herom, og at &BANKNAVN ikke
er ansvarlig herfor. Opsigelse af fuldmagtsforholdet med virkning for
&BANKNAVN kan alene ske efter bestemmelsen i pkt. 5.
.sp 3mm
5. Fuldmagten træder i kraft ved underskrivelsen og er gældende indtil den
skriftligt tilbagekaldes. Tilbagekaldelsen har først virkning for
&BANKNAVN., når &BANKNAVN modtager skriftlig besked herom, uanset
fuldmagtsgiver eller fuldmagtshaver i øvrigt har ophævet
fuldmagtsforholdet.
.sp 3mm
6. Fuldmagtsgiver tager som kunde overfor &BANKNAVN det fulde ansvar
for fuldmagtshavers anvendelse af systemet.
.sp 3mm
7. Denne fuldmagtsaftale er underskrevet i to eksemplarer, der
fordeles med et til fuldmagtshaver og et til &BANKNAVN.. Fuldmagtsgiveren
modtager en kopi.
.ar off
.*******************************************************
.ar UNDERSKRKU on
.tp 57mm
Kundens underskrift ¤Dato:
.ar off
.*******************************************************
.ar UNDERSKRPI on
.tp 56.5mm
Pengeinstituttets underskrift ¤Dato:
.ar off
:SKRSLUT.
.** SIDESKIFT
.pa
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 20mm 32mm width 150mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us Fuldmagt til selvbetjeningssystemer
:SKRSLUT.
.ar off
.**************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.tp 20mm
.br
¤&DATO
.ar off
.***********************************************************************
.**************************************************************
.da FULDEKS 20mm 37mm width 175mm
.**************************************************************
.ar FULDEKS on
:SWISS10.
.ri on
Pengeinstituttets eksemplar
.ri off
.ar off
.*******************************************************
.da KUNDEOPL    25mm 48mm   width 150mm
.da KUNDECPR   170mm 67.5mm   width 30mm
.da PIOPL       25mm 76.6mm width 84mm
.da FULDMH1     25mm 114mm  width 84mm
.da HAVERUND   105mm 132mm  width 84mm
.da FULDCPR     47mm 132.5mm  width 84mm
.da FORHOLD     25mm 159mm    width 170mm
.da UNDERSKRKU  20mm 273mm  width 87mm
.da UNDERSKRPI 107mm 273mm  width 87mm
.*******************************************************
.ar KUNDEOPL on
&WEBADRLIN1
.br
&WEBADRLIN2
.br
&WEBADRLIN3
.br
&WEBADRLIN4
.br
&WEBADRLIN5
.ar off
.*******************************************************
.ar KUNDECPR on
&KUNDENR
.ar off
.*******************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*******************************************************
.ar FULDMH1 on
&GENSTILL
.br
&GENNAVN
.br
&GENCO
.br
&GENGADE
.br
&GENBY
.ar off
.*******************************************************
.ar HAVERUND on
.ce on
&GENNAVN1
.ce off
.ar off
.*******************************************************
.ar FULDCPR on
&GENKUNDENR
.ar off
.*******************************************************
.ar FORHOLD on
&GENTEKST1
.br
&GENTEKST2
.br
&GENTEKST3
.ar off
.*******************************************************
.ar UNDERSKRKU on
.ce on
&NAVN
.ce off
.ar off
.*******************************************************
.ar UNDERSKRPI on
.ce on
&BANKNAVN
.ce off
.ar off
.*******************************************************
.da SIDE1 20mm 38mm width 175mm
.ar SIDE1 on
:SWISS10.
.in 1mm
:FED.
Parter
:SKRSLUT.
.***** her laves kassen til fuldmagtsgiver *********
.bx new left right
.sp 28mm
.***** her laves kassen til pengeinstitut ****
.bx new left right
.sp 18mm
.bx off
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.***** her laves kassen til aftale tekst    ************
.bx new left right
.sp 10mm
.***** her laves kassen til fuldmagtshaver og underskrift *****
.bx new left 87.5mm right
.sp 28mm
.***** her laves kassen til brugernummer og navn *******
.bx new left right
.sp 15mm
.***** her laves kassen til særlige forhold ************
.bx new left right
.sp 15mm
.***** her laves kassen til betingelser     ************
.bx new left right
.sp 73mm
.bx off
.bx can
.bx can
.bx can
.bx can
:SWISS10.
:FED.
Underskrift
:SKRSLUT.
.***** her laves kassen til kontohaver/pi. underskrift ******
.bx new left 87.5mm right
.sp 27mm
.bx off
.bx can
.ar off
:SWISS8.
.*******************************************************
.da GIVER      21mm    44mm width 170mm
.da GIVERCPR  146mm    68mm width 30mm
.da PI         21mm    73mm width 85mm
.da TEKST      21mm    98.6mm width 170mm
.da HAVER      21mm    109mm width 85mm
.da UNDHAVER   108.5mm 109mm width 85mm
.da BRUGERNR   21mm    139mm width 170mm
.da FORHOLD    21mm 155.5mm width 100mm
.da BETING     21mm    171.5mm width 150mm
.da KOLONNE1   21mm    176mm width 78mm
.da KOLONNE2  108mm    176mm width 78mm
.da UNDERSKRKU 21mm    251mm width 85mm
.da UNDERSKRPI 108.5mm 251mm width 85mm
.*******************************************************
.ar GIVER on
Kunde og fuldmagtsgiver
.ar off
.*******************************************************
.ar GIVERCPR on
CPR-nr./CVR-nr.
.ar off
.*******************************************************
.ar PI on
Pengeinstitut
.ar off
.*******************************************************
.ar TEKST on
Mellem ovennævnte parter indgås herved aftale om, at
kunden giver fuldmagt til tilslutning til og anvendelse af &BANKNAVN.s
selvbetjeningssystemer til:
.ar off
.*******************************************************
.ar HAVER on
Fuldmagtshaver
.sp 21mm
CPR-nr./CVR-nr.
.ar off
.*******************************************************
.ar UNDHAVER on
.tp 56.5mm
Fuldmagtshavers underskrift ¤Dato:
.ar off
.*******************************************************
.ar BRUGERNR on
Med mindre andet fremgår nedenfor bemyndiger fuldmagtsgiver
fuldmagtshaver til via &BANKNAVN.s selvbetjeningssystemer, at disponere
frit over fuldmagtgivers konti, depoter og e-Boks, og de der værende
dokumenter, herunder at foretage tilvalg af produkter eller funktioner,
at indhente oplysninger vedrørende disse  hos &BANKNAVN., at modtage
oplysning om ændrede vilkår for kundeforhold og at acceptere sådanne
vilkår med bindende virkning for fuldmagtsgiver.
.ar off
.*******************************************************
.ar FORHOLD on
Særlige forhold for og indskrænkninger i fuldmagten:
.ar off
.*******************************************************
.ar BETING on
Øvrige vilkår
.ar off
.*******************************************************
.ar KOLONNE1 on
1. Fuldmagten er et tillæg til fuldmagtgivers aftaler
med &BANKNAVN.. Endvidere gælder de aftaler og vilkår, som fuldmagtshaver
har tiltrådt eller tiltræder på fuldmagtgivers vegne med &BANKNAVN..
Fuldmagtshaver hverken berettiges eller forpligtes efter aftaler og
vilkår, som er gældende for fuldmagtsgiver, og som ikke er tiltrådt
af fuldmagtshaver.
.sp 3mm
2. Fuldmagtshaver forpligter sig til at meddele fuldmagtsgiver om de
af fuldmagtshaver foretagne tilvalg af produkter eller funktioner,
indhentede oplysninger samt ændrede vilkår for kundeforhold, i det
omfang fuldmagtshaver selv foretager sådanne eller modtager oplysning
herom fra &BANKNAVN..
.sp 3mm
3. Fuldmagtsgiver erklærer ved sin underskrift på denne fuldmagt at
være bekendt med, at fuldmagtshaver gives adgang til alle dokumenter
i e-Boks, herunder dokumenter fra andre end &BANKNAVN samt de af
fuldmagtsgiver selv i e-Boks indlagte dokumenter.
.ar off
.********************************************************
.ar KOLONNE2 on
4. Fuldmagtsgiver erklærer ved sin underskrift på denne fuldmagt at være
bekendt med, at fuldmagtshaver kan opsige fuldmagtsforholdet i forhold
til e-Boks, uden at &BANKNAVN er vidende herom, og at &BANKNAVN ikke
er ansvarlig herfor. Opsigelse af fuldmagtsforholdet med virkning for
&BANKNAVN kan alene ske efter bestemmelsen i pkt. 5.
.sp 3mm
5. Fuldmagten træder i kraft ved underskrivelsen og er gældende indtil den
skriftligt tilbagekaldes. Tilbagekaldelsen har først virkning for
&BANKNAVN., når &BANKNAVN modtager skriftlig besked herom, uanset
fuldmagtsgiver eller fuldmagtshaver i øvrigt har ophævet
fuldmagtsforholdet.
.sp 3mm
6. Fuldmagtsgiver tager som kunde overfor &BANKNAVN det fulde ansvar
for fuldmagtshavers anvendelse af systemet.
.sp 3mm
7. Denne fuldmagtsaftale er underskrevet i to eksemplarer, der
fordeles med et til fuldmagtshaver og et til &BANKNAVN.. Fuldmagtsgiveren
modtager en kopi.
.ar off
.*******************************************************
.ar UNDERSKRKU on
.tp 57mm
Kundens underskrift ¤Dato:
.ar off
.*******************************************************
.ar UNDERSKRPI on
.tp 56.5mm
Pengeinstituttets underskrift ¤Dato:
.ar off
:SKRSLUT.
.** SIDESKIFT
.pa
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 20mm 32mm width 150mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us Fuldmagt til selvbetjeningssystemer
:SKRSLUT.
.ar off
.**************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.tp 20mm
.br
¤&DATO
.ar off
.***********************************************************************
.**************************************************************
.da FULDEKS 20mm 37mm width 175mm
.**************************************************************
.ar FULDEKS on
:SWISS10.
.ri on
Fuldmagtsgivers kopi
.ri off
.ar off
.*******************************************************
.da KUNDEOPL    25mm 48mm   width 150mm
.da KUNDECPR   170mm 67.5mm   width 30mm
.da PIOPL       25mm 76.6mm width 84mm
.da FULDMH1     25mm 114mm  width 84mm
.da HAVERUND   105mm 132mm  width 84mm
.da FULDCPR     47mm 132.5mm  width 84mm
.da FORHOLD     25mm 159mm    width 170mm
.da UNDERSKRKU  20mm 273mm  width 87mm
.da UNDERSKRPI 107mm 273mm  width 87mm
.*******************************************************
.ar KUNDEOPL on
&WEBADRLIN1
.br
&WEBADRLIN2
.br
&WEBADRLIN3
.br
&WEBADRLIN4
.br
&WEBADRLIN5
.ar off
.*******************************************************
.ar KUNDECPR on
&KUNDENR
.ar off
.*******************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*******************************************************
.ar FULDMH1 on
&GENSTILL
.br
&GENNAVN
.br
&GENCO
.br
&GENGADE
.br
&GENBY
.ar off
.*******************************************************
.ar HAVERUND on
.ce on
&GENNAVN1
.ce off
.ar off
.*******************************************************
.ar FULDCPR on
&GENKUNDENR
.ar off
.*******************************************************
.ar FORHOLD on
&GENTEKST1
.br
&GENTEKST2
.br
&GENTEKST3
.ar off
.*******************************************************
.ar UNDERSKRKU on
.ce on
&NAVN
.ce off
.ar off
.*******************************************************
.ar UNDERSKRPI on
.ce on
&BANKNAVN
.ce off
.ar off
.*******************************************************
.da SIDE1 20mm 38mm width 175mm
.ar SIDE1 on
:SWISS10.
.in 1mm
:FED.
Parter
:SKRSLUT.
.***** her laves kassen til fuldmagtsgiver *********
.bx new left right
.sp 28mm
.***** her laves kassen til pengeinstitut ****
.bx new left right
.sp 18mm
.bx off
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.***** her laves kassen til aftale tekst    ************
.bx new left right
.sp 10mm
.***** her laves kassen til fuldmagtshaver og underskrift *****
.bx new left 87.5mm right
.sp 28mm
.***** her laves kassen til brugernummer og navn *******
.bx new left right
.sp 15mm
.***** her laves kassen til særlige forhold ************
.bx new left right
.sp 15mm
.***** her laves kassen til betingelser     ************
.bx new left right
.sp 73mm
.bx off
.bx can
.bx can
.bx can
.bx can
:SWISS10.
:FED.
Underskrift
:SKRSLUT.
.***** her laves kassen til kontohaver/pi. underskrift ******
.bx new left 87.5mm right
.sp 27mm
.bx off
.bx can
.ar off
:SWISS8.
.*******************************************************
.da GIVER      21mm    44mm width 170mm
.da GIVERCPR  146mm    68mm width 30mm
.da PI         21mm    73mm width 85mm
.da TEKST      21mm    98.6mm width 170mm
.da HAVER      21mm    109mm width 85mm
.da UNDHAVER   108.5mm 109mm width 85mm
.da BRUGERNR   21mm    139mm width 170mm
.da FORHOLD    21mm 155.5mm width 100mm
.da BETING     21mm    171.5mm width 150mm
.da KOLONNE1   21mm    176mm width 78mm
.da KOLONNE2  108mm    176mm width 78mm
.da UNDERSKRKU 21mm    251mm width 85mm
.da UNDERSKRPI 108.5mm 251mm width 85mm
.*******************************************************
.ar GIVER on
Kunde og fuldmagtsgiver
.ar off
.*******************************************************
.ar GIVERCPR on
CPR-nr./CVR-nr.
.ar off
.*******************************************************
.ar PI on
Pengeinstitut
.ar off
.*******************************************************
.ar TEKST on
Mellem ovennævnte parter indgås herved aftale om, at
kunden giver fuldmagt til tilslutning til og anvendelse af &BANKNAVN.s
selvbetjeningssystemer til:
.ar off
.*******************************************************
.ar HAVER on
Fuldmagtshaver
.sp 21mm
CPR-nr./CVR-nr.
.ar off
.*******************************************************
.ar UNDHAVER on
.tp 56.5mm
Fuldmagtshavers underskrift ¤Dato:
.ar off
.*******************************************************
.ar BRUGERNR on
Med mindre andet fremgår nedenfor bemyndiger fuldmagtsgiver
fuldmagtshaver til via &BANKNAVN.s selvbetjeningssystemer, at disponere
frit over fuldmagtgivers konti, depoter og e-Boks, og de der værende
dokumenter, herunder at foretage tilvalg af produkter eller funktioner,
at indhente oplysninger vedrørende disse  hos &BANKNAVN., at modtage
oplysning om ændrede vilkår for kundeforhold og at acceptere sådanne
vilkår med bindende virkning for fuldmagtsgiver.
.ar off
.*******************************************************
.ar FORHOLD on
Særlige forhold for og indskrænkninger i fuldmagten:
.ar off
.*******************************************************
.ar BETING on
Øvrige vilkår
.ar off
.*******************************************************
.ar KOLONNE1 on
1. Fuldmagten er et tillæg til fuldmagtgivers aftaler
med &BANKNAVN.. Endvidere gælder de aftaler og vilkår, som fuldmagtshaver
har tiltrådt eller tiltræder på fuldmagtgivers vegne med &BANKNAVN..
Fuldmagtshaver hverken berettiges eller forpligtes efter aftaler og
vilkår, som er gældende for fuldmagtsgiver, og som ikke er tiltrådt
af fuldmagtshaver.
.sp 3mm
2. Fuldmagtshaver forpligter sig til at meddele fuldmagtsgiver om de
af fuldmagtshaver foretagne tilvalg af produkter eller funktioner,
indhentede oplysninger samt ændrede vilkår for kundeforhold, i det
omfang fuldmagtshaver selv foretager sådanne eller modtager oplysning
herom fra &BANKNAVN..
.sp 3mm
3. Fuldmagtsgiver erklærer ved sin underskrift på denne fuldmagt at
være bekendt med, at fuldmagtshaver gives adgang til alle dokumenter
i e-Boks, herunder dokumenter fra andre end &BANKNAVN samt de af
fuldmagtsgiver selv i e-Boks indlagte dokumenter.
.ar off
.********************************************************
.ar KOLONNE2 on
4. Fuldmagtsgiver erklærer ved sin underskrift på denne fuldmagt at være
bekendt med, at fuldmagtshaver kan opsige fuldmagtsforholdet i forhold
til e-Boks, uden at &BANKNAVN er vidende herom, og at &BANKNAVN ikke
er ansvarlig herfor. Opsigelse af fuldmagtsforholdet med virkning for
&BANKNAVN kan alene ske efter bestemmelsen i pkt. 5.
.sp 3mm
5. Fuldmagten træder i kraft ved underskrivelsen og er gældende indtil den
skriftligt tilbagekaldes. Tilbagekaldelsen har først virkning for
&BANKNAVN., når &BANKNAVN modtager skriftlig besked herom, uanset
fuldmagtsgiver eller fuldmagtshaver i øvrigt har ophævet
fuldmagtsforholdet.
.sp 3mm
6. Fuldmagtsgiver tager som kunde overfor &BANKNAVN det fulde ansvar
for fuldmagtshavers anvendelse af systemet.
.sp 3mm
7. Denne fuldmagtsaftale er underskrevet i to eksemplarer, der
fordeles med et til fuldmagtshaver og et til &BANKNAVN.. Fuldmagtsgiveren
modtager en kopi.
.ar off
.*******************************************************
.ar UNDERSKRKU on
.tp 57mm
Kundens underskrift ¤Dato:
.ar off
.*******************************************************
.ar UNDERSKRPI on
.tp 56.5mm
Pengeinstituttets underskrift ¤Dato:
.ar off
:SKRSLUT.
