.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.*
.**************************************************************************
.* GRUNDEN TIL AT DER IKKE ER SIDENR. PÅ ALLE SIDER ER AT NÅR BETINGELSERNE
.* BLIVER LAVET OM, SÅ KAN BANKEN BARE SENDE NYE BETINGELSER UD TIL KUNDEN,
.* UDEN AT KUNDEN SKAL IND OG UNDERSKRIVE AFTALEN IGEN. *******************
.**************************************************************************
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 20mm 32mm width 120mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.if &U'&WEBPRIERH = E
.th .us Aftale om benyttelse af kursinformationer (Erhverv)
.el .us Aftale om benyttelse af kursinformationer (Privat)
:SKRSLUT.
.ar off
.**************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.tp 20mm
.br
¤&DATO
.ar off
.***********************************************************************
.da SIDE1 20mm 38mm width 175mm
.ar SIDE1 on
.tp 1mm 88.5mm
:SWISS10.
:FED.
Parter
:SKRSLUT.
.***** her laves kassen til kunde  ****************************************
.bx left 87.5mm right
:SWISS8.
¤Kunden ¤CPR-nr./CVR-nr.
.sp 11mm
.hr 87.5mm right
.if &U'&WEBPRIERH = P
.th ¤¤Brugernummer
.el &ÅRB
.sp 11mm
.***** her laves kassen til PI ********************************************
.bx new left right
¤Pengeinstitut
.sp 23mm
.bx off
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.***** her laves kassen til Indhold ********************
.bx new left right
.sp 7mm
.***** her laves kassen til betingelser  **********************************
.bx new
:SWISS8.
¤Betingelser
.sp 159mm
.bx off
.ar off
.*******************************************************
.da KUNDEOPL   25mm 48mm width 84mm
.da KUNDENR    113mm 53.5mm width 84mm
.da BRUGER     113mm 69mm width 76mm
.da BANK       25mm 78.5mm width 84mm
.*******************************************************
.ar KUNDEOPL on
&WEBADRLIN1
.br
&WEBADRLIN2
.br
&WEBADRLIN3
.br
&WEBADRLIN4
.br
&WEBADRLIN5
.ar off
.*******************************************************
.ar KUNDENR on
&KUNDENR
.ar off
.*******************************************************
.ar BRUGER on
.if &U'&WEBPRIERH = P
.th &GENBRUGNR
.ar off
.*******************************************************
.ar BANK on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
:SWISS8.
.**************************************************************************
.da INDHOLD    21mm 108mm width 170mm
.**************************************************************************
.ar INDHOLD on
.tp 56mm
Ovennævnte parter indgår
:SKRSLUT.
&DATO
:SWISS8.
aftale vedrørende benyttelse af
kursinformationer.
.ar off
.**************************************************************************
:SKRSLUT.
.**************************************************************************
.rh on
.sp 109mm
.rh off
.rh execute
.*KOLONNEDEFINITION *******************************************************
.cd 2 1mm 88mm
.cl 85mm
.**************************************************************************
.pm 20mm
.tm 13mm
.bm 25mm
.**************************************************************************
.**************************************************************************
.da OVERSKR 20mm 32mm width 175mm
.da BOX 20mm 41mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar OVERSKR on
:SWISS12.
:FED.
.if &U'&WEBPRIERH = E
.th .us Aftale om benyttelse af kursinformationer (Erhverv)
.el .us Aftale om benyttelse af kursinformationer (Privat)
:SKRSLUT.
.ar off
.**************************************************************************
.ar BOX on
:SWISS8.
.tp 1mm 45mm 88.5mm
.***** her laves kassen til betingelser ***********************************
.bx left right
.sp 60mm
.bx off
.***** her laves kassen underskrift ***************************************
:SWISS10.
:FED.
Underskrift
:SKRSLUT.
:SWISS8.
.tp 1mm 146.5mm
.***** her laves kassen til kundens underskrift ******
.bx left right
:SWISS8.
¤Kunden er særlig opmærksom på det samtykke, som kunden giver
i medfør af pkt. 2.2.
.sp 3mm
¤Kundens underskrift ¤Dato:
.sp 26mm
.***** her laves kassen til pengeinstituttets underskrift ****
.bx new left right
¤Pengeinstituttets underskrift ¤Dato:
.sp 26mm
.bx off
.bx can
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.sp 31mm
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
:SWISS8.
.**************************************************************************
.kp on
:FED.
1. Kundens adgang til kursinformationer
:SKRSLUT.
.sp 3mm
1.1 Denne aftale vedrører kundens adgang til information om
aktuelle bud/udbud på &BØRSNAVN (realtidskurser). Aftalen
omfatter alle kundens konti i &BANKNAVN.. Realtidskurser kan tilgås både
fra en computer og fra en mobil enhed (smartphone eller lignende)
jf. Vilkår for &WEBSYSNAVN. pkt. 2.1. (herefter benævnt som &WEBSYSNAVN.).
.sp 3mm
.kp off
.kp on
1.2 Kursinformationer leveres af
NASDAQ OMX Group Inc. med datterselskaber og associerede selskaber
(NASDAQ OMX) og/eller dennes
underleverandører via &BANKNAVN.s &WEBSYSNAVN.. Kunden tildeles en
ikke-eksklusiv og uoverdragelig licens til kursinformationer, mens
ophavsrettigheder til de leverede kursinformationer tilhører
NASDAQ OMX og/eller dennes underleverandører. &BANKNAVN. er berettiget til
at begrænse kundens adgang til kursinformationer.
.sp 3mm
.kp off
.kp on
1.3 Kunden er forpligtet til at betale gebyr
til &BANKNAVN. for adgangen til
kursinformationen
i henhold til bilag til Aftale om &WEBSYSNAVN. værdipapirhandel vedrørende
handelsomkostninger, åbningstider, tidsfrister mv. &ÅCONT
.if &U'&WEBPRIERH = E
.th Kunden er forpligtet til at oplyse &BANKNAVN. om antallet af
.th slutbrugerterminaler hos kunden.
.sp 5mm
.kp off
.kp on
:FED.
2. Kundens brug af kursinformation
:SKRSLUT.
.sp 3mm
2.1 Kunden må alene bruge kursinformationen til
.if &U'&WEBPRIERH = P
.th privat
.el kundens eget
brug og må ikke på
nogen måde videredistribuere eller videreformidle den modtagne
kursinformation til tredjemand, herunder som konsulent,
underleverandør el. lign.
.sp 3mm
.kp off
.kp on
.* PKT. 2.2 **********
.if &U'&WEBPRIERH = P
.th .go PRIV1
.el .go ERHV1
...PRIV1
.* PRIVAT *****************************************************************
2.2 Kunden forpligter sig til på &BANKNAVN.s anmodning at give
oplysninger om kundens brug af kursinformationen, herunder hvordan
kunden overholder aftalen om udnyttelse af kursinformation, til
&BANKNAVN..
.sp 3mm
.kp off
.kp on
2.2.1 Kunden samtykker med sin underskrift
på denne aftale til, at &BANKNAVN
må videregive sådanne oplysninger om kunden til NASDAQ OMX,
herunder kundens navn, adresse og øvrige kontaktdetaljer, samt
oplysninger om kundens brug af kursinformationen. Kunden samtykker
med sin underskrift på denne aftale endvidere til, at
.go BEG1
...ERHV1
.* ERHVERV ****************************************************************
2.2 Kunden accepterer med sin underskrift på denne aftale, at
NASDAQ OMX mod forudgående varsel kan forlange, at kunden
giver NASDAQ OMX adgang til kundens systemer og lokaler med
henblik på at sikre, at denne aftale overholdes. &BANKNAVN må
videregive oplysninger om kunden, herunder oplysninger om
kundens og kundens brugeres navn, kundens adresse og andre
kontaktoplysninger, ligesom
...BEG1
.* BÅDE PRIVAT OG ERHVERV *************************************************
&BANKNAVN må udlevere en kopi af kundens aftale med &BANKNAVN vedrørende
benyttelse af kursinformationer
.**************************************************************************
.if &U'&WEBPRIERH = P
.th til NASDAQ OMX.
.el .ct .
.sp 3mm
.kp off
.* BÅDE PRIVAT OG ERHVERV *************************************************
.kp on
.if &U'&WEBPRIERH = P
.th 2.2.2
.el 2.2.1
Formålet med indhentelsen af oplysningerne er, at NASDAQ OMX skal
kunne kontrollere, at kundens brug af oplysninger sker i
overensstemmelse med kundens aftale om udnyttelse af
kursinformationen.
.sp 3mm
.kp off
.**************************************************************************
.kp on
.if &U'&WEBPRIERH = P
.th 2.2.3
.el 2.3 For kunder, der er fysiske personer, gælder tillige
.el følgende:
.el .sp
.el 2.3.1
I relation til personoplysninger skal kunden være opmærksom på, at
disse bliver overført til USA, og at virksomheder i USA ikke
nødvendigvis yder det samme beskyttelsesniveau for personoplysninger
som i EU.
.sp 3mm
.kp off
.kp on
.if &U'&WEBPRIERH = P
.th 2.2.4
.el 2.3.2
Modtagerne af kundens oplysninger kan overføre disse til en
databehandler, fx en hosting-virksomhed, som behandler oplysningerne
på disses vegne.
.sp 3mm
.kp off
.kp on
.if &U'&WEBPRIERH = P
.th 2.2.5
.el 2.3.3
Modtagerne sletter oplysninger om kunden, når de ikke længere har
behov derfor.
.sp 3mm
.kp off
.kp on
.if &U'&WEBPRIERH = P
.th 2.2.6
.el 2.3.4
Kunden kan til enhver tid forespørge modtagerne af oplysningerne om,
hvilke oplysninger de behandler om kunden, identiteten på en
databehandler eller andre modtagere af oplysningerne og øvrige
forhold i relation til behandlingen af oplysningerne. Kunden er
berettiget til at gøre indsigelse mod uberettiget behandling af
personoplysninger, ligesom kunden er berettiget til at få rettet
fejlagtige personoplysninger. Enhver forespørgsel skal fremsættes
skriftligt til BEC-banken, der videresender forespørgslen til NASDAQ
OMX.
.sp 3mm
.kp off
.kp on
.if &U'&WEBPRIERH = P
.th 2.2.7
.el 2.3.5
Kunden kan til enhver tid tilbagekalde dette samtykke. I så fald
forbeholder BEC-banken sig dog ret til at ophæve aftalen uden varsel.
Tilbagekaldelse af samtykket kan ske ved at rette skriftlig
henvendelse til &BANKNAVN..
.sp 3mm
.kp off
.* PRIVAT PKT. 2.3 / ERHVERV PKT. 2.4 ******
.if &U'&WEBPRIERH = P
.th 2.3
.el 2.4
Alle kursinformationer, som kunden modtager via &WEBSYSNAVN., er til
vejledning for kunden, og &BANKNAVN. forpligter sig ikke til at handle
værdipapirer til de pågældende kurser.
.sp 5mm
.kp off
.**************************************************************************
.kp on
:FED.
3. &BANKNAVN.s ansvar
:SKRSLUT.
.sp 3mm
3.1 Hverken NASDAQ OMX og/eller dennes underleverandører, &BANKNAVN. eller
dennes edb-central (BEC) er ansvarlige for, at kursinformationer er
utilgængelige, er forsinkede, bliver afbrudt, er ufuldstændige, upræcise
eller på anden måde er forstyrrede, fejlagtige eller mangelfulde,
og kunden kan derfor ikke gøre noget krav gældende for direkte eller
indirekte tab og/eller skade, som kunden måtte lide i den forbindelse.
.sp 3mm
.kp off
.kp on
3.2 Ansvarsfraskrivelsen i pkt. 3.1 gælder ikke, såfremt kundens tab
skyldes NASDAQ OMX
.* PRIVAT ****************************
.if &U'&WEBPRIERH = P
.th eller dennes underleverandører
.* PRIVAT + ERHVERV ******************
.ct , BEC eller &BANKNAVN.s
forsætlige eller groft uagtsomme handlinger eller undladelser.
.sp 5mm
.kp off
.kp on
.**************************************************************************
:FED.
4. Kundens ansvar
:SKRSLUT.
.sp 3mm
4.1 Kunden er ansvarlig for ethvert tab, som &BANKNAVN. eller tredjemand,
herunder NASDAQ OMX, måtte lide som
følge af kundens manglende overholdelse
af denne aftale samt krav fra tredjemand som følge af kundens modtagelse og
brug af kursinformationer, herunder brud på tredjemands ophavsrettigheder.
.sp 5mm
.kp off
.kp on
:FED.
5. Opsigelse mv.
:SKRSLUT.
.sp 3mm
5.1 Aftalen kan af kunden
.if &U'&WEBPRIERH = P
.th opsiges skriftligt til enhver tid.
.el og &BANKNAVN. opsiges med 30 dages skriftligt varsel.
.*PKT 5.2 PRIVAT ***********
.if &U'&WEBPRIERH = P
.th .sp 3mm
.th 5.2 Aftalen kan af &BANKNAVN opsiges
.th med 30 dages skriftligt varsel. &ÅCONT
.* ERHVERV PKT 5.1 FORTSAT / PRIVAT PKT. 5.2 FORTSAT **********************
&BANKNAVN. kan ophæve aftalen uden varsel i tilfælde af kundens
misligholdelse af aftalen, eller i tilfælde af, at NASDAQ OMX
får pålæg om at ophæve aftalen fra offentlig myndighed.
.sp 3mm
.kp off
.kp on
.if &U'&WEBPRIERH = P
.th 5.3
.el 5.2
&BANKNAVN. kan ændre denne aftale med 90 dages varsel.
.sp 5mm
.kp off
.kp on
:FED.
6. Øvrige vilkår
:SKRSLUT.
.sp 3mm
6.1 I øvrigt gælder de almindelige regler om &WEBSYSNAVN.,
herunder vedrørende anvendelse af systemet mv.
.kp off
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
.rh cancel
.*******************************************************
.da UNDERSKRKU 20mm 140.5mm width 165mm
.da UNDERBK    20mm 171mm width 165mm
.*******************************************************
.ar UNDERSKRKU on
:COUR10.
.ce on
&NAVN
.ce off
.ar off
.*******************************************************
.ar UNDERBK on
:COUR10.
.ce on
&BANKNAVN
.ce off
.ar off
