.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ARKIVDOKNR '%&GENDOKNR.'
.BR
.*
.if &L'&MOBSYSNAVN = 0
.th .se MOBSYSNAVN = 'mobilbank'
:SWISS8.
.ti ¤ 05
.fo left
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 20mm 40mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.ar OVERSKR on
:SWISS10.
Dokumentnummer &GENDOKNR
.sp 5mm
:SWISS12.
:FED.
.us Aftale om &WEBSYSNAVN
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Version 12.12.2013
.ar off
.**************************************************************************
.* SIDEHOVED SIDE 1 (MED Y = 45 + 13MM (TOPMARGIN) = 58MM)*****************
.**************************************************************************
.sp 45mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.pm 20mm
.tm 20mm
.bm 18mm
.ll 165mm
.**************************************************************************
.**************************************************************************
.* SIDEHOVED SIDE 2 (MED Y = 20 + 20MM (TOPMARGIN) = 40MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.sp 20mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
:SWISS8.
Kunden og &BANKNAVN., &BANKGADE., &BANKBY., &BANKEMAIL.,
har dags dato indgået følgende aftale om kundens tilslutning til
&BANKNAVN.s &WEBSYSNAVN..
.sp 5mm
.kp on
:SWISS10.
:FED.
1. &WEBSYSNAVN
:SKRSLUT.
:SWISS8.
.sp 3mm
1.1 Denne aftale fastlægger vilkårene for kundens tilslutning til og
brug af &WEBSYSNAVN.. Vilkårene fremgår af de
følgende sider, som kunden har modtaget og accepteret,
samt regler for brug af &WEBSYSNAVN.s sikkerhedsløsning, NemID,
jf. pkt. 2.1.1 i Vilkår for &WEBSYSNAVN.. Endvidere
gælder &BANKNAVN.s til enhver tid gældende Almindelige
Forretningsbetingelser, hvoraf de nuværende fremgår af bilaget hertil.
.sp 3mm
.kp off
.kp on
1.2 Aftalen omfatter samtlige af kundens nuværende og fremtidige konti og
depoter i &BANKNAVN med de ændringer, der løbende aftales med kunden.
.sp 3mm
.kp off
.kp on
1.3 Ved indgåelse af denne aftale forpligter kunden sig til:
.sp 3mm
.kp off
.tp 3mm
.kp on
.of 3mm
a)¤at træffe alle nødvendige foranstaltninger for at beskytte kundens
personlige sikkerhedsoplysninger, jf. pkt. 2.1.
i Vilkår for &WEBSYSNAVN.
.sp 3mm
.of
.kp off
.kp on
.of 3mm
b)¤at anvende &WEBSYSNAVN. i overensstemmelse med denne aftale, og
.sp 3mm
.of
.kp off
.kp on
.of 3mm
c)¤snarest muligt at underrette &BANKNAVN., når kunden bliver opmærksom på
tab, uberettiget tilegnelse af kundens
personlige sikkerhedsoplysninger eller anden
uberettiget brug af &WEBSYSNAVN..
.sp 3mm
.of
.kp off
.kp on
1.4 Kunden erklærer endvidere at være gjort bekendt med, og accepterer, at
adgangen til &WEBSYSNAVN er personlig for kunden, og at der skal indgås
særskilt aftale med &BANKNAVN., såfremt andre personer eller selskaber skal
have adgang til kundens konti.
.sp 3mm
.kp off
.kp on
1.5 Kunden er for egen regning forpligtet til at holde sit
udstyr og nødvendige programmer til opkobling via internet
intakt, om nødvendigt efter &BANKNAVN.s anvisninger.
.sp 3mm
.kp off
.kp on
1.6 Kunden har pligt til at sikre, at der er installeret og
aktiveret et passende antivirusprogram på computeren,
samt at sikre at programmet er opdateret.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. Indhold
:SKRSLUT.
.sp 3mm
:SWISS8.
2.1 &WEBSYSNAVN. giver kunden
adgang til elektronisk at disponere over kundens
konti ved overførsler m.v., ligesom kunden kan indhente
oplysninger vedrørende kundens konti og depoter m.v.
&WEBSYSNAVN. giver også kunden mulighed for elektronisk at indgå
og godkende aftaler med &BANKNAVN.. Ved
kundens tilslutning og brug af &WEBSYSNAVN. via &MOBSYSNAVN.,
jf. pkt. 2.1.2 i Vilkår for &WEBSYSNAVN., kan kunden benytte udvalgte
&WEBSYSNAVN.-funktioner via mobile enheder (smartphones og lignende).
&BANKNAVN. forbeholder sig ret til i forhold til kunden
at fravælge en eller flere funktionaliteter ved varsling herom.
.sp 3mm
.kp off
.kp on
2.2 Kundens anvendelse af NemID ved tilslutning til og godkendelse af
økonomiske transaktioner i &WEBSYSNAVN. følger de til enhver tid gældende
regler for brug af NemID, som kunden modtager fra DanID A/S. Reglerne er
endvidere tilgængelige på www.nemid.nu.
.sp 3mm
.kp off
.kp on
2.3 Kunden kan via &WEBSYSNAVN. indgå aftaler med
&BANKNAVN., herunder aftaler om yderligere funktioner
eller produkter i &WEBSYSNAVN.. Kunden modtager i den forbindelse
oplysning, om &BANKNAVN. eller de konkrete forhold giver kunden
en fortrydelsesret vedrørende den pågældende disposition mv. Ved
dispositioner og betalinger, som kunden ønsker gennemført straks, på en
given dato eller inden en given frist, vil den fortrydelsesret, som kunden
eventuelt tillægges i henhold til gældende forbrugerlovgivning eller
indrømmes af &BANKNAVN., kun finde anvendelse frem til det tidspunkt, hvor
kundens bestilling skal opfyldes af &BANKNAVN..
.sp 3mm
.kp off
.kp on
2.4 Yderligere funktioner i &WEBSYSNAVN., der reguleres ifølge
særskilte tillægsaftaler til denne aftale, vil følge disse
tillægsaftalers bestemmelser i det omfang, de fraviger denne
aftale med Vilkår for &WEBSYSNAVN.. Dette gælder bl.a. regler
om tilbagekaldelse af ordrer og frister for indsigelse mod
betalingstransaktioner, og det gælder for ændringer og opsigelse af de
særskilte tillægsaftaler.
.sp 3mm
.kp off
.kp on
2.5 Der er i &WEBSYSNAVN. mulighed for, at kunden kan
angive sin NemKonto, der vil blive oplyst til offentlige
myndigheder som kundens NemKonto i henhold til lov om
offentlige betalinger. Kunden har selv ansvaret for at
oplyse om anden konto eller at ændre sin NemKonto, hvis det
måtte ønskes. Kunden må også selv sørge for at oplyse
særlige offentlige myndigheder, som skal foretage betaling
til en alternativ anvist konto. Kunden kan ændre sin
NemKonto i &WEBSYSNAVN., men ikke afmelde eller slette
denne, hvilket skal ske via en offentlig myndighed eller
www.nemkonto.dk.
.sp 3mm
.kp off
.kp on
2.6 &WEBSYSNAVN. indeholder en budgetfunktion, hvorved
kunden gives mulighed for at lægge et budget. Alle
beregninger i budgetfunktionen er udelukkende vejledende,
og &BANKNAVN. tager forbehold for fejl i disse. &BANKNAVN.
anbefaler derfor, at kunden tager kontakt til &BANKNAVN.,
inden kunden foretager større økonomiske dispositioner i
tillid til beregningerne.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3. Dokumentation
:SKRSLUT.
:SWISS8.
.sp 3mm
3.1 Oplysninger om posteringer, der fremgår af &WEBSYSNAVN., er ikke
nødvendigvis endelige. Kunden er selv ansvarlig for at
kontrollere, at betalingsanmodninger gennemføres, ved gennemgang
af bevægelser på saldi, forespørgsler på og senere kontrol af
posteringer og eventuelle kontoudskrifter.
.sp 3mm
.kp off
.kp on
3.2 Kunden accepterer, at posteringsoversigter, eventuelle kontoudtog,
handelsnotaer og anden dokumentation kan modtages i elektronisk form.
Kunden er selv ansvarlig for at hente og printe elektroniske udtog og
dokumenter.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4. Ansvar
:SKRSLUT.
:SWISS8.
.sp 3mm
4.1 &BANKNAVN. er til enhver tid berettiget til, uden ansvar,
at afvise at gennemføre betalinger, overførsler mv., såfremt
begrænsninger aftalt med &BANKNAVN. overskrides, eller
såfremt der ikke er dækning for en overførsel. &BANKNAVN. er
ikke ansvarlig for tab, som kunden måtte lide som følge af
driftsforstyrrelser, der forhindrer anvendelsen af systemet, eller
som følge af afbrydelser i kundens adgang til at indhente
information eller afgive instruktioner. &ÅCONT
:FED.
&BANKNAVN.s ansvar er i øvrigt
begrænset jf. vilkårene nedenfor, hvortil der henvises.
:SKRSLUT.
.sp 5mm
.kp off
.kp on
.**************************************************************************
:SWISS10.
:FED.
5. Ændringer og opsigelse
:SKRSLUT.
:SWISS8.
.sp 3mm
5.1 Indholdet af &WEBSYSNAVN. og vilkårene herfor ændres
løbende. Ændringer i denne aftale kan ske i
overensstemmelse med pkt. 8 i Vilkår for &WEBSYSNAVN.. &ÅCONT
Såfremt &WEBSYSNAVN. tilføres ny funktionalitet, som er
gebyrbelagt, eller som kan få væsentlige økonomiske
konsekvenser for kunden, varsles dette overfor kunden i
overensstemmelse med Vilkår for &WEBSYSNAVN., eller kunden
tilmeldes funktionen særskilt via &WEBSYSNAVN. eller ved
aftale med &BANKNAVN..
.sp 3mm
.kp off
.kp on
5.2 Aftalen kan opsiges af parterne i overensstemmelse med
pkt. 9 i Vilkår for &WEBSYSNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6. Indgåelse
:SKRSLUT.
:SWISS8.
.sp 3mm
6.1 Denne aftale indgås og godkendes af kunden elektronisk i
&WEBSYSNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
7. Sprog mv.
:SKRSLUT.
:SWISS8.
.sp 3mm
7.1 Aftalen indgås på dansk og al kommunikation mellem kunden og
&BANKNAVN. skal foregå på dansk.
.sp 3mm
.kp off
.kp on
7.2 Kunden kan til enhver tid anmode om at modtage aftalen og de
oplysninger og betingelser, hvortil der henvises i aftalen, på papir eller
andet varigt medium. &BANKNAVN. kan stille oplysningerne til rådighed for
kunden i &WEBSYSNAVN..
.sp 10mm
.kp off
.kp 4
.hy off
:SWISS10.
:FED.
.us Vilkår for &WEBSYSNAVN
.sp 5mm
.hy on
.**VILKÅR *****************************************************************
1. Definitioner
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
1.1 Kunden
:SKRSLUT.
.sp 3mm
Kunden er den person, som indgår aftale med &BANKNAVN. om brug af
&WEBSYSNAVN.. Tilslutningen sker efter individuel vurdering af
kundeforholdet, og &BANKNAVN. er berettiget til at afvise at indgå aftale
med en kunde.
.sp 3mm
.kp off
.kp on
:FED.
1.2 &WEBSYSNAVN.
:SKRSLUT.
.sp 3mm
&WEBSYSNAVN. er en betalingstjeneste, der er underlagt reglerne i Lov om
betalingstjenester og elektroniske penge. Loven finder også
anvendelse på betalingstransaktioner, der gennemføres
på kundens betalingskonti i &WEBSYSNAVN.. &WEBSYSNAVN. giver også
kunden mulighed for elektronisk at indgå og godkende andre
aftaler med &BANKNAVN.. Elektronisk indgåede og godkendte aftaler
er ikke betalingstjenester, medmindre dette fremgår af den
konkrete aftale.
.sp 3mm
.kp off
.kp on
:FED.
1.3 Betalingstransaktion
:SKRSLUT.
.sp 3mm
En betalingstransaktion er en handling, der iværksættes af en betaler eller
en betalingsmodtager med henblik på at indbetale, overføre eller hæve
midler uden hensyn til eventuelle underliggende forpligtelser mellem
betaleren og betalingsmodtageren. Dette vil eksempelvis være en ordre om
indbetaling eller overførsel fra en betalingskonto, som afgives af kunden i
&WEBSYSNAVN., eller af betalingsmodtager efter aftale med kunden.
.sp 3mm
.kp off
.kp on
:FED.
1.4 Betalingskonto
:SKRSLUT.
.sp 3mm
En betalingskonto er en konto oprettet med henblik på at gennemføre
betalingstransaktioner. Kunden kan i &WEBSYSNAVN. disponere over
betalingskonti ved betalings- og overførselsordrer. Eksempelvis er kundens
løn- og budgetkonto omfattet.
.sp 3mm
.kp off
.kp on
:FED.
1.5 Øvrige konti
:SKRSLUT.
.sp 3mm
Øvrige konti er de konti, som ikke er betalingskonti, eksempelvis depoter
eller konti, som kunden alene kan foretage forespørgsler på.
.sp 3mm
.kp off
.kp on
:FED.
1.6 Arbejdsdag
:SKRSLUT.
.sp 3mm
Lørdage, søn- og helligdage, grundlovsdag, fredag efter Kristi
Himmelfartsdag, juleaftensdag og nytårsaftensdag er ikke arbejdsdage.
.sp 3mm
.kp off
.kp on
:FED.
1.7 Personlige sikkerhedsoplysninger
:SKRSLUT.
.sp 3mm
De personlige sikkerhedsoplysninger er kundens bruger-ID, adgangskode
og nøglekoder (ved anvendelse af NemID),
eller kundens brugernummer/CPR-nummer, selvvalgt pinkode
og nøglekoder fra kundens NemID (ved tilslutning via &MOBSYSNAVN.).
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. Anvendelse af &WEBSYSNAVN.
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
2.1 Adgang til &WEBSYSNAVN. og sikkerhedsløsninger
:SKRSLUT.
.sp 3mm
Kunden tilsluttes &WEBSYSNAVN. ved opkobling via internettet fra en
computer med &WEBSYSNAVN.s sikkerhedsløsning,
NemID, jf. pkt. 2.1.1. &ÅCONT
Kunden kan endvidere tilsluttes &WEBSYSNAVN. via &MOBSYSNAVN.
ved opkobling via internettet fra en mobil enhed (smartphone
eller lignende) med en sikkerhedsløsning
bestående af et brugernummer/CPR-nummer og en selvvalgt pinkode
jf. pkt. 2.1.2.
.sp 3mm
.kp off
.kp on
:FED.
2.1.1 Adgang med NemID
:SKRSLUT.
.sp 3mm
2.1.1.1 NemID består af et bruger-ID, en adgangskode og et nøglekort eller
en anden enhed, fx en telefon, som angiver den kode (nøgle), som kunden
skal indtaste sammen med kundens bruger-ID og adgangskode.
.sp 3mm
.kp off
.kp on
2.1.1.2 Når kunden tilsluttes &WEBSYSNAVN. via NemID, knyttes kundens
&WEBSYSNAVN. til kundens NemID.
.sp 3mm
.kp off
.kp on
2.1.1.3 Hver gang kunden skal anvende
&WEBSYSNAVN. kan kunden tage stilling
til, om nøglekortet skal anvendes ved tilkobling/log on til
&WEBSYSNAVN., eller når kunden første gang skal godkende en transaktion
eller lignende. Kunden har også mulighed for generelt at vælge, om
nøglekortet skal anvendes ved tilkobling/log on til &WEBSYSNAVN., eller
første gang kunden skal godkende en transaktion eller lignende. Kunden
kan til enhver tid ændre dette valg.
.sp 3mm
.kp off
.kp on
2.1.1.4 Kundens anvendelse af NemID i &WEBSYSNAVN. fremgår af regler for
brug af NemID, som kunden har modtaget fra DanID A/S, og som er
tilgængelige på www.nemid.nu. Kunden skal overholde disse regler, herunder
reglerne for opbevaring af bruger-ID, adgangskode og nøglekort samt
sikkerhed ved brug, både ved tilslutning til &WEBSYSNAVN. og ved
godkendelse af transaktioner i &WEBSYSNAVN..
.sp 3mm
.kp off
.kp on
:FED.
2.1.2 Adgang via &MOBSYSNAVN.
:SKRSLUT.
.sp 3mm
2.1.2.1 Adgang via &MOBSYSNAVN. kræver, at kunden
har en mobil enhed (smartphone eller lignende) med
internetopkobling. Den mobile enhed skal have et
styresystem, der understøtter den applikation, som kunden skal
downloade for at anvende &WEBSYSNAVN. via &MOBSYSNAVN..
De tekniske krav kan findes
på www.tjekpc.dk. Information om de udvalgte funktioner
og fremgangsmåden
ved anvendelse af &MOBSYSNAVN.
kan findes på &BANKNAVN.s
hjemmeside.
.sp 3mm
.kp off
.kp on
2.1.2.2 Kunden skal i forvejen have adgang til &WEBSYSNAVN. ved hjælp af
NemID og have tilmeldt funktionen i &WEBSYSNAVN..
.sp 3mm
.kp off
.kp on
2.1.2.3 Kunden skal herefter oprette en selvvalgt pinkode, der bør læres
udenad eller opbevares utilgængeligt for andre.
Vælg en kode, der er svær at bryde. Brug derfor ikke koder med mange ens
tal eller andre nemme koder som fx
fødselsdato.
.sp 3mm
.kp off
.kp on
2.1.2.4 Kunden får adgang til &MOBSYSNAVN.
ved at indtaste brugernummer/CPR-nummer og den selvvalgte
pinkode.
.sp 3mm
.kp off
.kp on
2.1.2.5 Brugernummer og den selvvalgte pinkode er personlige og må ikke
overdrages til andre. Den selvvalgte pinkode bør læres
udenad. Kunden må ikke oplyse koden til andre eller på anden måde lade
andre få kendskab til koden. Såfremt kunden ikke lærer
koden udenad eller ønsker at opbevare koden, skal koden opbevares
forsvarligt. Koden må aldrig opbevares sammen med
brugernummeret/CPR-nummeret. Reglerne for brug af kundens NemID nøglekort
fremgår af reglerne for NemID, jf. pkt. 2.1.1.
.sp 3mm
.kp off
.kp on
2.1.2.6 Efter 3 fejlagtige indtastninger af pinkoden afbrydes
forbindelsen, og adgangen til &MOBSYSNAVN. spærres automatisk af
sikkerhedshensyn. Kunden kan i &WEBSYSNAVN. se dato og tidspunkt for
spærringen.
.sp 3mm
.kp off
.kp on
:FED.
2.1.3 Generelt om anvendelse af &WEBSYSNAVN.
:SKRSLUT.
.sp 3mm
2.1.3.1  Kunden godkender økonomisk bindende transaktioner i &WEBSYSNAVN.
ved indtastning af kundens personlige sikkerhedsoplysninger.
.sp 3mm
.kp off
.kp on
2.1.3.2 Kunden kan indgå og godkende aftaler med
&BANKNAVN. elektronisk i &WEBSYSNAVN..
.sp 3mm
.kp off
.kp on
2.1.3.3 Ved visse transaktioner og aftaler i &WEBSYSNAVN. kan
&BANKNAVN. af sikkerhedsmæssige årsager kræve, at
kunden ud over anvendelse af kundens personlige sikkerhedsoplysninger
bekræfter transaktionen og kundens identitet
via en supplerende funktion i &WEBSYSNAVN. -
fx ved indtastning af en engangskode, der sendes via SMS til kundens
mobiltelefon. Sådanne transaktioner vil ikke kunne foretages
via &MOBSYSNAVN.. Oplysninger om
begrænsninger ved visse transaktioner
i &WEBSYSNAVN. kan fås ved henvendelse til &BANKNAVN..
.sp 3mm
.kp off
.kp on
2.1.3.4 Såfremt kunden ikke har opfyldt de krav eller tilvejebringer
den information, som kræves af den eller de supplerende
funktioner, som &BANKNAVN. kan vælge at anvende ved visse
transaktioner og aftaler (fx nummeret til kundens mobiltelefon),
kan &BANKNAVN. begrænse kundens adgang til at foretage disse
transaktioner og indgå disse aftaler i &WEBSYSNAVN..
.sp 3mm
.kp off
.kp on
2.1.3.5 Kunden kan ændre sin adgangskode og den selvvalgte pinkode
eller oplyse nyt mobiltelefonnummer
i &WEBSYSNAVN. i &WEBSYSNAVN.s åbningstid. Endvidere kan kunden oplyse
nyt mobiltelefonnummer ved henvendelse til &BANKNAVN..
.sp 3mm
.kp off
.kp on
2.1.3.6 Kunden kan anvende &WEBSYSNAVN.
og dens funktioner i &WEBSYSNAVN.s
åbningstid. &WEBSYSNAVN. kan ikke anvendes, såfremt &BANKNAVN. eller BEC
(som er &BANKNAVN.s datacentral) inddrages i en arbejdskonflikt. Ved en
sådan konflikts begyndelse og ophør, vil kunden hurtigst muligt blive
orienteret herom. &WEBSYSNAVN. kan heller ikke anvendes, hvis der i øvrigt
er tekniske driftsforstyrrelser.
.sp 3mm
.kp off
.*PUNKT 2.1.9 FRA BECWEB01 (MOBIL-VERSION) IKKE MEDTAGET I DENNE AFTALE ***
.kp on
:FED.
2.2 Fuldmagt
:SKRSLUT.
.sp 3mm
2.2.1 Kundens adgang til &WEBSYSNAVN. er strengt personlig. Kunden
må ikke give andre adgang til at anvende
sin &WEBSYSNAVN.-adgang eller personlige sikkerhedsoplysninger. Kunden
kan kun give andre
adgang til konti m.v. omfattet af denne aftale eller af
tillægsaftaler til denne aftale ved at give en særskilt
fuldmagt hertil, og kun såfremt den befuldmægtigede er
kunde i &BANKNAVN..
.sp 3mm
.kp off
:SWISS8.
.**************************************************************************
.kp on
2.2.2 Fuldmagten skal være skriftlig og utvetydig og have et
indhold som Fuldmagt til selvbetjeningssystemer. Fuldmagtsforholdet skal
endvidere godkendes af &BANKNAVN.. Fuldmagtshaveren indgår selvstændig
&WEBSYSNAVN.-aftale for at få elektronisk adgang til konti m.v., som er
omfattet af fuldmagten.
.sp 3mm
.kp off
.kp on
:FED.
2.3 Spærring
.sp 3mm
2.3.1 Kundens pligt til at spærre &WEBSYSNAVN.-adgangen
:SKRSLUT.
.sp 3mm
2.3.1.1 Kunden er forpligtet til at kontakte &BANKNAVN. snarest muligt på
telefonnummer &BANKTLF. eller spærre for &WEBSYSNAVN.-adgangen via
&WEBSYSNAVN., hvis:
.sp 3mm
.tp 3mm
.of 3mm
*¤en anden får kendskab til kundens personlige sikkerhedsoplysninger
.sp 3mm
.of
.kp off
.kp on
.of 3mm
*¤kunden opdager eller har mistanke om, at kundens &WEBSYSNAVN.-adgang er
blevet misbrugt
.sp 3mm
.of
.kp off
.kp on
.of 3mm
*¤kunden på anden måde får mistanke om, at kundens &WEBSYSNAVN.-adgang kan
blive misbrugt
.sp 3mm
.of
.kp off
.kp on
2.3.1.2 Uden for &BANKNAVN.s eller &WEBSYSNAVN.s åbningstid kan kunden
spærre for adgangen til &WEBSYSNAVN. ved henvendelse til &NETS. på
telefonnummer &PBSTLF., der svarer døgnet rundt. Der skal oplyses navn,
adresse, hvilket pengeinstitut kundens &WEBSYSNAVN.aftale er tilknyttet
og om muligt CPRnummer
samt nøglekortnummer eller bruger-ID.
.sp 3mm
.kp off
.kp on
2.3.1.3 &BANKNAVN. fremsender en skriftlig bekræftelse med tidspunktet for
modtagelsen af og årsagen til spærringen til kunden.
.sp 3mm
.kp off
.kp on
:FED.
2.3.2 &BANKNAVN.s ret til at spærre kundens &WEBSYSNAVN.-adgang
:SKRSLUT.
.sp 3mm
2.3.2.1 &BANKNAVN. er berettiget til at spærre adgangen til &WEBSYSNAVN.,
hvis:
.sp 3mm
.tp 3mm
.of 3mm
*¤&BANKNAVN. spærrer de konti, der er knyttet til &WEBSYSNAVN..
.sp 3mm
.of
.kp off
.kp on
.of 3mm
*¤der er begrundet mistanke om misbrug af kundens konti, herunder såfremt
kunden overtræder vilkårene i denne aftale eller aftalte begrænsninger i
anvendelsen af kundens konti. Dette gælder også, hvis der vedrørende
betalingskonti med tilknyttet kreditfacilitet er væsentligt forhøjet risiko
for, at kunden ikke kan opfylde sine forpligtelser.
.sp 3mm
.of
.kp off
.kp on
.of 3mm
*¤der er begrundet mistanke om misbrug af kundens personlige
sikkerhedsoplysninger i forbindelse med elektronisk
aftaleindgåelse.
.sp 3mm
.of
.kp off
.kp on
.of 3mm
*¤der er begrundet mistanke om virus, hackerangreb eller lignende
sikkerhedsmæssige årsager, herunder ved 3 fejlagtige indtastninger af
den selvvalgte pinkode.
.sp 3mm
.of
.kp off
.kp on
2.3.2.2 &BANKNAVN. underretter kunden skriftligt inden spærringen, hvis
muligt, eller umiddelbart efter spærringen med oplysning om tidspunktet for
spærringen og om muligt årsagen hertil, medmindre oplysning om årsag vil
skade hensynet til sikkerheden i &WEBSYSNAVN.. &BANKNAVN. ophæver
.sp 3mm
.kp off
.kp on
2.4.4 Ansvarsreglerne for aftaler, der er indgået og godkendt
elektronisk af kunden, vil være forskellige for de enkelte
aftaler og vil fremgå af den enkelte aftales
indhold. Nedenstående pkt. 4 og pkt. 5 finder således
ikke anvendelse på aftaler indgået og godkendt
elektronisk, medmindre dette udtrykkelig fremgår af de konkrete aftaler.
.sp 3mm
.kp off
.kp on
2.4.5 Når en elektronisk indgået aftale er godkendt, kan kunden
alene opsige eller ophæve aftalen i henhold til aftalens bestemmelser.
.sp 3mm
.kp off
.kp on
:FED.
2.5 Kundens afgivelse af ordrer
:SKRSLUT.
.sp 3mm
2.5.1 Kunden kan afgive ordrer i &WEBSYSNAVN. ved at indtaste de
oplysninger, der angives i systemet.
.sp 3mm
.kp off
.kp on
2.5.2 For at gennemføre en betalingstransaktion, skal kunden i &WEBSYSNAVN.
vælge den betalingskonto, hvorfra betalingen skal foretages og indtaste
oplysninger vedrørende betalingsmodtager, eksempelvis reg.nr. og
kontonummer, IBAN-nr. og Swift-kode (ved overførsel til udlandet),
FI-kreditornummer (ved indbetalingskort) og eventuelle andre oplysninger,
der er påkrævede for at identificere betalingsmodtager som angivet i
&WEBSYSNAVN..
.sp 3mm
.kp off
.* -- start 24.10.2014
.kp on
2.5.3
&BANKNAVN.
kan vælge at udbyde en eller flere af nedenstående
overførselstyper:
.br
.in 1 nobreak
a)
.in 3 nobreak
Standardoverførsel
.br
.in 0
.in 1 nobreak
b)
spærringen, når årsagerne til spærringen ikke længere er tilstede.
.sp 3mm
.kp off
.kp on
2.3.2.3 Genåbning af &WEBSYSNAVN. kan i øvrigt ske ved henvendelse til
&BANKNAVN.. Såfremt kundens selvvalgte pinkode for adgang via
&MOBSYSNAVN. er spærret, skal kunden selv åbne spærringen i
&WEBSYSNAVN..
.sp 3mm
.kp off
.kp on
:FED.
2.3.3 Konsekvenser af spærring
:SKRSLUT.
.sp 3mm
2.3.3.1 Spærringen afskærer adgang til &WEBSYSNAVN.. Allerede bogførte
transaktioner er ikke omfattet af spærringen. &BANKNAVN. vil så vidt muligt
foranledige, at transaktioner, der endnu ikke er bogførte, men hvor ordre
er afgivet, standses. En afgiven ordre kan dog ikke altid standses, uanset
at transaktionen ikke er bogført. Endnu ikke gennemførte
udbetalinger af låneprovenu eller andre transaktioner, som
følger af aftaler indgået og godkendt elektronisk af kunden
i &WEBSYSNAVN., suspenderes så vidt muligt.
.sp 3mm
.kp off
.kp on
:FED.
2.4 Elektronisk aftaleindgåelse
:SKRSLUT.
.sp 3mm
2.4.1 Kunden kan indgå og godkende aftaler med
&BANKNAVN. elektronisk i &WEBSYSNAVN. ved indtastning af kundens
personlige sikkerhedsoplysninger.
.sp 3mm
.kp off
.kp on
2.4.2 Når kunden har godkendt dokumenter eller aftaler i
&WEBSYSNAVN. ved indtastning af kundens personlige
sikkerhedsoplysninger, bliver kunden forpligtet over for
&BANKNAVN., på samme måde, som hvis kunden skrev under
med sin fysiske underskrift.
.sp 3mm
.kp off
.kp on
2.4.3 For elektronisk aftaleindgåelse gælder disse vilkår
med mindre andet fremgår af de konkrete
aftaledokumenter. Ansvarsreglerne for elektronisk aftaleindgåelse
følger af nedenstående pkt. 6, og bestemmelserne i
nedenstående pkt. 4 og pkt. 5 finder således ikke anvendelse
på elektronisk aftaleindgåelse.
.in 3 nobreak
Sammedagsoverførsel
.br
.in 0
.in 1 nobreak
c)
.in 3 nobreak
.in 3 nobreak
Straksoverførsel
.br
.in 0
.sp 3mm
.kp off
.kp on
2.5.4
Kunden kan vælge mellem de overførselstyper, som
&BANKNAVN.
til enhver tid udbyder.
.* slut 24.10.2014
.sp 3mm
.kp off
.* -- slut 24.10.2014
.kp on
2.5.5 Kunden godkender ordren ved at indtaste
sine personlige sikkerhedsoplysninger og
eventuelt bekræfte transaktionen og kundens identitet via en supplerende
funktion i &WEBSYSNAVN., jf. pkt. 2.1.3.3.
.sp 3mm
.kp off
.kp on
2.5.6 &BANKNAVN. betragter en ordre vedrørende en betalingstransaktion, der
er gennemført i overensstemmelse med den entydige identifikationskode,
kunden har angivet i ordren, som korrekt gennemført.
.sp 3mm
.kp off
.kp on
2.5.7. En ordre vedrørende en betalingstransaktion anses for modtaget af
&BANKNAVN. den dag, hvor kunden godkender ordren i &WEBSYSNAVN.. En
ordre vedrørende en betalingstransaktion, der godkendes af kunden
med en senere betalingsdato, anses som modtaget på denne dato.
.sp 3mm
.kp off
.kp on
Hvis den dag, hvor kunden godkender ordren i &WEBSYSNAVN., eller den
senere dag, som kunden har valgt som betalingsdato, ikke er en
arbejdsdag, anses ordren først for modtaget den kommende arbejdsdag.
.sp 3mm
.kp off
.* nyt 24.10.2014
.kp on
Dette gælder dog ikke for betalingstransaktioner,
der afgives som straksoverførsel, idet kunden
kan anvende straksoverførsel til at overføre i
realtid 365 dage om året.
.* slut 24.10.2014
.sp 3mm
.kp off
.kp on
2.5.8
Ved betalingstransaktioner, der afgives
som sammedagsoverførsel, gælder særlige
tidsfrister for, hvornår
&BANKNAVN.
skal have modtaget en ordre om en
betalingstransaktion for, at ordren kan
gennemføres på den ønskede dag.
Ved betalingstransaktioner, der afgives
som straksoverførsel, sker overførslen
umiddelbart efter, ordren om overførsel
er modtaget, hvis betalingsmodtagerens
pengeinstitut godkender, at overførslen
kan foretages.
Kunden
kan få yderligere oplysninger om frister,
afgivelse af ordrer og gennemførselstid
i
&WEBSYSNAVN.
ved henvendelse til
&BANKNAVN..
.sp 3mm
.kp off
.* slut 24.10.2014i
.kp on
:FED.
2.6 Begrænsninger i gennemførelsen (dækning mv.)
:SKRSLUT.
.sp 3mm
2.6.1 Betalinger og overførsler gennemføres kun, hvis der er dækning på den
pågældende konto.
.sp 3mm
.kp off
.kp on
2.6.2 Betalinger, der er oprettet med betalingsdato senere end dags dato,
vil blive gennemført på den angivne forfaldsdato, hvis der er dækning for
alle betalinger, der forfalder på den pågældende dag. Såfremt det samlede
beløb af de forfaldne betalinger overstiger det disponible beløb på
kontoen, vil alle betalingerne blive afvist, og forfaldsdatoen vil blive
ændret til næste bankdag, hvor proceduren gentages. Hvis en eller flere af
de afviste betalinger skal gennemføres indenfor det disponible beløb på
kontoen, skal den/de afviste betalinger godkendes på ny.
.sp 3mm
.kp off
.kp on
2.6.3 &BANKNAVN. er ikke forpligtet til at gennemføre betalinger, såfremt
kunden kommer under insolvensbehandling eller afgår ved døden.
.sp 3mm
.kp off
.kp on
:FED.
2.7 Maksimal gennemførelsestid
:SKRSLUT.
.sp 3mm
2.7.1 En ordre vedrørende en betalingstransaktion vil altid blive hævet fra
kundens konto på den betalingsdag, som kunden har anført i ordren (jf. dog
pkt. 2.6 ovenfor).
.sp 3mm
.kp off
.kp on
2.7.2 Betalingstransaktioner i Danmark i danske kroner der afgives som
standardoverførsel gennemføres (indgår på modtagerens konto) senest ved
afslutningen af den førstkommende arbejdsdag efter den betalingsdag, som
kunden har anført i ordren (jf. dog pkt. 2.6 om dækning og pkt. 2.5.7 om
om modtagelse af ordrer og tidsfrister ovenfor). Betalingstransaktioner
i Danmark i danske kroner, der afgives som sammedagsoverførsel gennemføres
samme dag (jf. dog pkt. 2.6 om dækning, pkt. 2.5.7 om modtagelse af ordrer
og pkt. 2.5.8 om tidsfrister ovenfor). Betalingstransaktioner i Danmark
i danske kroner, der afgives som straksoverførsel gennemføres i
realtid, 24-timer i døgnet, 365 dage om året (jf. dog pkt. 2.6 om
dækning). Kunden kan få yderligere oplysninger om &BANKNAVN.s forventede
maksimale gennemførelsestid og vilkårene for anvendelse af
sammedagsoverførsel og straksoverførsel ved henvendelse til
&BANKNAVN., idet &BANKNAVN. dog ikke er ansvarlig for, at overførslen
sker indenfor den forventede maksimale gennemførelsestid.
.sp 3mm
.kp off
.kp on
2.7.3 Der gælder særlige gennemførelsestider for
betalingstransaktioner til udlandet eller i udenlandsk valuta.
.sp 3mm
.kp off
.kp on
2.7.4 Oplysning om gennemførelsestid for alle betalingstransaktioner kan
fås ved henvendelse til &BANKNAVN..
.sp 3mm
.kp off
&WEBSYSNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3. Anvendelse af systemet, ejendomsret og datasikkerhed
:SWISS8.
.sp 3mm
:FED.
3.1 Ejendomsret til og anvendelse af &WEBSYSNAVN.
:SKRSLUT.
:SWISS8.
.sp 3mm
3.1.1 &BANKNAVN. har ejendomsretten og ophavsretten til de edbprogrammer og
systemer, der anvendes i &WEBSYSNAVN., bortset fra kundens eget eller
licensieret software til internetadgang. Kunden har alene begrænset
brugsret til &WEBSYSNAVN., så længe denne aftale er gældende. Det er ikke
tilladt at ændre i programmerne eller kopiere dem.
.sp 3mm
.kp off
.kp on
3.1.2 Den adgang, der gives til via &WEBSYSNAVN. at anvende edbprogrammer
med tilhørende serviceydelser, er alene til kundens eget brug, og
videregivelse heraf til andre mod eller uden vederlag er ikke tilladt.
.sp 3mm
.kp off
.kp on
3.1.3 &WEBSYSNAVN. er kontrolleret og fundet fri for virus inden kundens
opkobling dertil.
.sp 3mm
.kp off
.kp on
3.1.4 Kunden er for egen regning forpligtet til at holde udstyret og
nødvendige programmer til opkobling via internet intakt, om nødvendigt
efter &BANKNAVN.s anvisninger.
.sp 3mm
.kp off
.kp on
3.1.5 Kunden har pligt til at sikre, at der er installeret og
aktiveret et passende antivirusprogram på computeren, samt at
sikre at programmet er opdateret.
.sp 3mm
.kp off
.kp on
3.1.6 De tekniske krav til kundens udstyr, styresystem, internetadgang
mv. fremgår af
.us www.tjekpc.dk
under "Vejledninger", "Systemkrav".
.sp 3mm
2.10.1 Hvis kunden mener, at der er gennemført en eller flere
betalingstransaktioner på kundens betalingskonti, som kunden ikke har
godkendt eller foretaget, skal kunden henvende sig i &BANKNAVN. snarest
muligt efter, at kunden er blevet opmærksom på den uautoriserede
transaktion. Ved vurderingen af, om kunden har henvendt sig rettidigt, vil
der blive lagt vægt på kundens pligt til løbende at gennemgå posteringer på
kundens konti, jf. pkt. 2.9.5. Under alle omstændigheder skal henvendelse
til &BANKNAVN. senest ske 13 måneder efter, at transaktionen er gennemført
på kundens konto.
.sp 3mm
.kp off
.kp on
:FED.
2.11 Omkostninger
:SKRSLUT.
.sp 3mm
2.11.1 Omkostninger og gebyrer i forbindelse med kundens tilslutning og
brug af &WEBSYSNAVN. og dens funktioner fremgår af &BANKNAVN.s prisliste.
.sp 3mm
.kp off
.kp on
2.11.2 &BANKNAVN. stiller mindst en gang om måneden oplysninger om konkrete
gebyrer tilknyttet kundens betalingskonti til rådighed i &WEBSYSNAVN.. For
kundens øvrige konti, stilles oplysninger om konkrete gebyrer til rådighed
i &WEBSYSNAVN. og i forbindelse med eventuelle udskrifter og anden
dokumentation, der fremsendes til kunden i overensstemmelse med regler for
konti og depoter samt aftaler med &BANKNAVN..
.sp 3mm
.kp off
.kp on
:FED.
2.12 Besked til banken
:SKRSLUT.
.sp 3mm
2.12.1 &WEBSYSNAVN. muliggør, at kunden kan afsende beskeder til &BANKNAVN.
via &WEBSYSNAVN.. Der bør ikke ved besked til &BANKNAVN. via
&WEBSYSNAVN. instrueres betalinger, overførsler eller andre dispositioner
og herunder evt. køb eller salg af værdipapirer, uanset om sådanne
dispositioner i øvrigt ville kunne foretages i &WEBSYSNAVN..
.sp 3mm
.kp off
.kp on
2.12.2 Der kan være forsinkelser eller forhindringer for, at &BANKNAVN. får
adgang til beskeder via &WEBSYSNAVN., uanset om en besked bekræftes afsendt
i &WEBSYSNAVN.. Hvis det er vigtigt, hvornår &BANKNAVN. læser en besked,
bør kunden ikke alene anvende
:KURSIV.
besked til banken
:SKRSLUT.
.ct , men skal samtidig rette henvendelse direkte til banken udenom
.kp off
.kp on
3.1.7 Før kunden anvender &WEBSYSNAVN. skal kunden kontrollere, at
computeren samt programmer og data er fri for virus. Er
dette ikke tilfældet, må
&WEBSYSNAVN. ikke benyttes.
.sp 3mm
.kp off
.kp on
3.1.8 Ved anvendelse af &WEBSYSNAVN. skal kunden sikre, at &WEBSYSNAVN.
eller den relevante applikation til &MOBSYSNAVN. er
distribueret af &BANKNAVN.s edbcentral, som er
Bankernes EDB Central (BEC).
.sp 3mm
.kp off
.kp on
3.1.9 &BANKNAVN. forbeholder sig ret til uden varsel at foretage ændringer
i såvel &BANKNAVN.s edbprogrammer som registre, der ligger til grund for de
aftalte serviceydelser.
.sp 3mm
.kp off
.kp on
:FED.
3.2 Datasikkerhed
:SKRSLUT.
.sp 3mm
3.2.1 &BANKNAVN. og BEC har i videst muligt omfang truffet foranstaltninger
til opretholdelse af datasikkerhed, herunder til hindring af tredjemands
uberettigede adgang til kundens data. &BANKNAVN. kan dog ikke garantere, at
&WEBSYSNAVN. er 100% sikret.
.sp 3mm
.kp off
.kp on
3.2.2 Hverken &BANKNAVN. eller BEC er ansvarlig for, at oplysninger kommer
til tredjemands kendskab som følge af fejl i datatransmissionerne eller ved
tredjemands indtrængen på datatransmissionsforbindelsen.
.sp 3mm
.kp off
.kp on
3.2.3 Kunden er forpligtet til straks at underrette &BANKNAVN. om enhver
uregelmæssighed, kunden måtte blive opmærksom på vedrørende data og
brugersikkerheden, herunder eventuelt misbrug af
kundens personlige sikkerhedsoplysninger.
.sp 5mm
.kp off
betalingskonti er tilgængelige i &WEBSYSNAVN. i minimum 13 måneder.
.sp 3mm
.kp off
.kp on
2.9.2 Elektronisk indgåede aftaler er tilgængelige for kunden
i &WEBSYSNAVN. i 5 år efter, at kunden har godkendt
aftalen. Kunden kan herudover til enhver tid få elektronisk
indgåede aftaler tilsendt ved at kontakte &BANKNAVN..
.sp 3mm
.kp off
.kp on
2.9.3 Herudover kan der fremsendes udskrifter og anden dokumentation,
herunder handelsnotaer mv. elektronisk eller på papir, i overensstemmelse
med regler for konti og depoter samt aftaler med &BANKNAVN.. &BANKNAVN. kan
kræve et gebyr herfor.
.sp 3mm
.kp off
.kp on
2.9.4 Kunden er selv ansvarlig for at hente, printe og gemme elektroniske
udtog, aftaler og dokumenter mv.
.sp 3mm
.kp off
.kp on
2.9.5 Kunden har pligt til løbende at kontrollere posteringer på kundens
konti via posteringsoversigterne i &WEBSYSNAVN. samt ved kontrol af indhold
i eventuelle kontoudtog, handelsnotater og anden dokumentation vedrørende
kundens konti. Kunden skal være opmærksom på fristen i pkt. 2.10 nedenfor.
.sp 3mm
.kp off
.kp on
2.9.6 Såfremt kunden ved kontrollen opdager transaktioner, som kunden ikke
har godkendt eller foretaget, skal kunden henvende sig til &BANKNAVN.
snarest muligt.
.sp 3mm
.kp off
.kp on
2.9.7 Der kan på posteringsoversigter i &WEBSYSNAVN. og eventuelle
kontoudtog mv. være posteringer, der ikke er endeligt indgået på
kontoen/depotet. Kunden har mulighed for at rekvirere en kopi af
dokumentation fra tidligere perioder mod eventuel betaling af gebyrer jf.
&BANKNAVN.s Almindelige Forretningsbetingelser.
.br
Dokumentationen kan udskrives i løbende år plus 5 år.
.sp 3mm
.kp off
.kp on
:FED.
2.10 Uautoriserede betalingstransaktioner
:SKRSLUT.
.sp 3mm
:SWISS8.
.kp on
:FED.
2.8 Tilbagekaldelse og afvisning af ordrer
:SKRSLUT.
.sp 3mm
2.8.1 En ordre om en betalingstransaktion kan tilbagekaldes via
&WEBSYSNAVN. i &WEBSYSNAVN.s åbningstid senest dagen før den valgte
betalingsdato.
.sp 3mm
.kp off
.kp on
2.8.2 Tilbagekaldelse af ordrer om en betalingstransaktion samme dag, som
transaktionen skal gennemføres, kan kun ske ved henvendelse til
&BANKNAVN. og kun såfremt ordren endnu ikke er afsendt til
betalingsmodtageren.
.br
&BANKNAVN. kan opkræve et gebyr for tilbagekaldelsen.
.sp 3mm
.kp off
.kp on
2.8.3 Hvis kunden ikke længere har adgang til en konto/et depot via
&WEBSYSNAVN. efter ophør af denne aftale, hvis en konto/et depot
spærres af &BANKNAVN., eller hvis kontoen/depotet er udgået på
betalingsdagen, vil ikke bogførte transaktioner som udgangspunkt
ikke blive gennemført.
.sp 3mm
.kp off
.kp on
2.8.4 &BANKNAVN. kan, men har ikke pligt til, ud fra et konkret skøn
ændre eller afvise en ordre afgivet af kunden, såfremt &BANKNAVN. vurderer,
at ordren eller dele heraf er udtryk for en fejl fra kundens side.
.sp 3mm
.kp off
.kp on
2.8.5 Ændres eller afvises en ordre af &BANKNAVN., informerer &BANKNAVN.
kunden herom uden ugrundet ophold ved telefonisk henvendelse og ved
elektronisk besked eller almindelig post. Hvis afvisningen vedrører en
betalingstransaktion, angiver &BANKNAVN. begrundelsen for afvisningen samt
proceduren for at rette den fejl, som har ført til afvisningen.
.sp 3mm
.kp off
.kp on
:FED.
2.9 Kontoudskrift og kontrol
:SKRSLUT.
.sp 3mm
2.9.1 Såfremt der har været bevægelser på kundens betalingskonti og øvrige
konti/depoter, stilles oplysninger herom dagligt til rådighed for kunden
via posteringsoversigter mv. i &WEBSYSNAVN.. Oplysninger vedrørende kundens
:SWISS8.
.kp on
:FED.
3.3 Brug, opbevaring og videregivelse af personlige oplysninger
og oplysninger om indkøb mv.
:SKRSLUT.
.sp 3mm
3.3.1
Ved brug af &WEBSYSNAVN. kan der til brug for identifikation samt af
sikkerhedsmæssige hensyn ske registrering af
bruger-ID, kundens og en
eventuel betalingsmodtagers kontonummer, beløb, dato for transaktionen og
data om de anvendte systemer (fx type og version for anvendt operativsystem
og data om installationen, serienummer på netkort og harddisk med
videre). Såfremt &WEBSYSNAVN. benyttes til overførsel af beløb,
vil oplysning om beløb samt dato for transaktionen blive
videresendt til betalingsmodtageren af &BANKNAVN.. Oplysninger om
afsenders navn, adresse mv. vil blive videresendt i den form, de er
registreret i &BANKNAVN., eller kunden selv har registreret. Beløbsmodtager
modtager disse oplysninger via eget pengeinstitut.
.sp 3mm
.kp off
.kp on
3.3.2 Ved brug af &WEBSYSNAVN. til overførsel af penge til udlandet,
kan der blive givet oplysninger videre til de amerikanske myndigheder
i tilfælde, hvor der er mistanke om, at overførslen sker til
finansiering af kriminalitet eller terrorisme.
.sp 3mm
.kp off
.kp on
3.3.3 Oplysninger videregives i øvrigt kun, hvor lovgivningen kræver det
eller til brug for retssager mellem kunden og &BANKNAVN. eller i øvrigt
i overensstemmelse med &BANKNAVN.s Almindelige Forretningsbetingelser.
.sp 3mm
.kp off
.kp on
3.3.4 Oplysninger opbevares hos en eventuel betalingsmodtager, i
betalingsmodtagerens pengeinstitut og i &BANKNAVN.. Oplysningerne anvendes
til &BANKNAVN.s bogføring, i kontoudskrifter og ved eventuel senere
fejlretning.
.br
Oplysninger opbevares i 5 år.
.sp 3mm
.kp off
.kp on
3.3.5 Ved kundens anvendelse af NemID ved tilslutning til og brug af
&WEBSYSNAVN., videregiver &BANKNAVN. visse oplysninger om kunden
til DanID A/S som databehandler i overensstemmelse med regler for brug af
NemID.
.sp 3mm
.kp off
.kp on
3.3.6 &WEBSYSNAVN. gør brug af cookies dvs. oplysninger som &WEBSYSNAVN.
lægger på kundens computer og som identificerer kundens computer
over for &WEBSYSNAVN.. Cookies anvendes med det formål at
overføre eller lette overførslen af kommunikation via
&WEBSYSNAVN. eller for at levere funktioner/ydelser, som kunden
udtrykkeligt anmoder om fx ved valg af ønsket sprog
eller lignende. Hvis
kunden har indstillet sin computer til ikke at acceptere
cookies, kan der være funktioner/ydelser i &WEBSYSNAVN., som
ikke kan fungere eller ikke kan fungere optimalt.
.sp 3mm
.kp off
.kp on
3.3.7 Kunden har ret til at få indsigt i de oplysninger, som BEC eller
&BANKNAVN. behandler om kunden, dog med visse lovbestemte
undtagelser. Kunden har endvidere ret til at gøre indsigelse mod
indsamlingen og mod den videre behandling af kundens personlige
oplysninger. Kunden har herudover også ret til at få korrigeret sine
personlige oplysninger, hvis der er behov herfor. Der henvises til
&BANKNAVN.s Almindelige Forretningsbetingelser.
.sp 5mm
.kp off
.kp on
:SWISS10.:FED.
4. Kundens ansvar
:SKRSLUT.
:SWISS8.
.sp 3mm
4.1 Bestemmelserne i dette pkt. 4 finder kun anvendelse, når
kunden benytter &WEBSYSNAVN.s betalingstjenester. Bestemmelserne
finder ikke anvendelse på elektronisk indgåede
aftaler, medmindre disse efter deres indhold udgør en
betalingstjeneste.
.sp 3mm
.kp off
.kp on
4.2 I tilfælde af, at kundens &WEBSYSNAVN.-adgang har været misbrugt af en
anden person,
vil &BANKNAVN. dække tabet, medmindre tabet er omfattet af en af
bestemmelserne nedenfor.
.sp 3mm
.kp off
.kp on
4.3 Kunden skal dække tab op til kr. 1.100 (selvrisiko), hvis
&WEBSYSNAVN.-adgangen er misbrugt af en anden ved anvendelse af kundens
personlige sikkerhedsoplysninger.
.sp 3mm
.kp off
.kp on
4.4 Kunden skal dække tab op til kr. 8.000 i tilfælde af, at kundens
personlige sikkerhedsoplysninger har været anvendt, og
.sp 3mm
.kp off
.tp 3mm
.kp on
.of 3mm
a)¤kunden har undladt at underrette &BANKNAVN. snarest muligt efter, at
kunden har fået kendskab til, at en anden har fået kendskab til
kundens personlige sikkerhedsoplysninger, eller
.sp 3mm
.of
.kp off
.kp on
.of 3mm
b)¤kunden har oplyst sine personlige sikkerhedsoplysninger
til den, der har foretaget den
uberettigede anvendelse, uden at kunden indså eller burde have indset,
at der var risiko for misbrug, eller
.sp 3mm
.of
.kp off
.kp on
.of 3mm
c)¤kunden ved groft uforsvarlig adfærd har muliggjort den uberettigede
anvendelse.
.of
.sp 3mm
.kp off
.tp 3mm
.kp on
4.5 Kunden hæfter for det fulde tab, hvis
.sp 3mm
.of 3mm
a)¤kunden har oplyst sine personlige sikkerhedsoplysninger
til den, der har foretaget den
uberettigede anvendelse, og
.sp 3mm
.of
.of 3mm
b) kunden indså eller burde have indset, at der var risiko for misbrug.
.sp 3mm
.of
.kp off
.kp on
4.6 Kunden hæfter endvidere for det fulde tab, hvis kunden har handlet
svigagtigt eller med forsæt har undladt at opfylde sine forpligtelser om at
beskytte sine personlige sikkerhedsoplysninger,
jf. pkt. 2.1.1 og 2.1.2, eller har undladt at spærre
&WEBSYSNAVN.-adgangen, jf. pkt. 2.3.1.
.sp 3mm
.kp off
.kp on
4.7 Kunden er ikke ansvarlig for uberettiget brug af &WEBSYSNAVN., der
finder sted, efter at kunden har underrettet &BANKNAVN. om, at
&WEBSYSNAVN.adgangen skal spærres.
.sp 3mm
.kp off
.kp on
4.8 Kunden er kun ansvarlig i henhold til pkt. 4.3, 4.4 og 4.5, såfremt
transaktionerne er korrekt registreret og bogført.
.sp 3mm
.kp off
.kp on
4.9 Kunden gøres endvidere opmærksom på, at betalingsmodtager er ansvarlig
for tab over for kunden, såfremt betalingsmodtageren vidste eller burde
vide, at den, der har benyttet &WEBSYSNAVN., var uberettiget til dette,
ligesom &BANKNAVN. kan hæfte under visse omstændigheder, hvor en
betalingsmodtager vidste eller burde vide, at en betaling var uberettiget.
.sp 3mm
.kp off
.kp on
4.10 De nærmere ansvarsregler fremgår af §§ 61 og 62 i Lov om
betalingstjenester og elektroniske penge.
.sp 5mm
.kp off
:SWISS8.
.kp on
:SWISS10.:FED.
5. &BANKNAVN.s ansvar
:SKRSLUT.
.sp 3mm
:SWISS8.
5.1 Bestemmelserne i dette pkt. 5 finder kun anvendelse, når
kunden benytter &WEBSYSNAVN.s betalingstjenester. Bestemmelserne
finder ikke anvendelse på elektronisk indgåede aftaler, medmindre
disse efter deres indhold udgør en betalingstjeneste.
.sp 3mm
.kp off
.kp on
5.2 &BANKNAVN. er ansvarlig for kundens tab som følge af
uberettiget brug af &WEBSYSNAVN., medmindre andet følger af pkt. 4
eller nedenfor.
.sp 3mm
.kp off
.tp 2mm 4mm
.*******************
:SWISS8.
.kp on
5.3 &BANKNAVN. er erstatningsansvarlig, hvis den på
grund af fejl eller forsømmelser opfylder aftalte
forpligtelser for sent eller mangelfuldt.
.sp 3mm
.kp off
.kp on
5.4 Selv på de områder, hvor der gælder et strengere
ansvar, er &BANKNAVN. ikke ansvarlig for tab, som skyldes:
.sp 3mm
.kp off
.kp on
5.4.1 Nedbrud i/manglende adgang til it-systemer eller
beskadigelse af data i disse systemer, der skyldes nedennævnte
begivenheder, uanset om det er &BANKNAVN. selv eller en ekstern
leverandør, der står for driften af systemerne












5.4.3 Strejke, lockout, boykot eller blokade, uanset omkonflikten er rettet mod eller iværksat af &BANKNAVN. selveller dens organisation, og uanset konfliktens årsag. Detgælder også, når konflikten kun rammer en del af &BANKNAVN.











































:SWISS8.
.kp on
5.7 &BANKNAVN. er desuden i intet tilfælde ansvarlig for
indirekte tab hos kunden, herunder driftstab, rentetab, tidstab,
tab af goodwill eller for skade på ting hos kunden herunder tab af
data eller programmer, ej heller såfremt skaden skyldes en defekt
ved &BANKNAVN.s produkt. Dette gælder, uanset om
&BANKNAVN. har været underrettet om mulighed for sådanne
tab, og uanset om &BANKNAVN. har udvist uagtsomhed.
.sp 5mm
.kp off
.kp on
:SWISS10.:FED.
6. Ansvarsregler for elektronisk aftale indgåelse
:SKRSLUT.
.sp 3mm
:SWISS8.
6.1 Kunden er ansvarlig for &BANKNAVN.s tab som følge af
uberettiget brug af &WEBSYSNAVN. til elektronisk indgåelse og
godkendelse af aftaler, hvis kunden har udvist en
uagtsomhed, der i henhold til dansk rets almindelige regler
er ansvarspådragende, herunder særligt hvis kunden i strid
med de til enhver tid gældende regler for brug af NemID har
overladt sine personlige sikkerhedsoplysninger til den
person, der har foretaget eller muliggjort den uberettigede brug.
.sp 3mm
.kp off
.kp on
6.2 &BANKNAVN. er alene ansvarlig for kundens tab som følge
af uberettiget brug af &WEBSYSNAVN. til elektronisk indgåelse
og godkendelse af aftaler, hvis &BANKNAVN. har udvist en
uagtsomhed, der i henhold til dansk rets almindelige regler er
ansvarspådragende.
.sp 3mm
.kp off
.kp on
6.3 Selv på de områder, hvor der gælder et strengere ansvar, er
&BANKNAVN. ikke ansvarlig for tab, som skyldes de i
pkt. 5.4 - 5.6 nævnte forhold.
.sp 3mm
.kp off
.kp on
6.4 &BANKNAVN. er desuden i intet tilfælde ansvarlig for
indirekte tab hos kunden, herunder driftstab, rentetab, tidstab, tab
af goodwill eller for skade på ting hos kunden herunder tab af
data eller programmer, ej heller såfremt skaden skyldes en
defekt ved &BANKNAVN.s produkt. Dette gælder, uanset om
&BANKNAVN. har været underrettet om mulighed for sådanne tab, og
uanset om &BANKNAVN. har udvist uagtsomhed.
.sp 5mm
.kp off
.kp on
:SWISS10.:FED.
7. Produktansvar
:SKRSLUT.
.sp 3mm
:SWISS8.
7.1 &BANKNAVN. er ikke ansvarlig for tab, der opstår som
en følge af kundens installering og brug af
og opkobling til og anvendelse af &WEBSYSNAVN.,
med mindre et sådant ansvar følger af
ufravigelige regler i produktansvarsloven.
.sp 5mm
.kp off
.kp on
:SWISS10.:FED.
.hy off
.of 4mm
8. Ændringer
.hy on
.of
:SKRSLUT.
.sp 5mm
:SWISS8.
8.1 Ændringer til denne aftale, der er til ugunst for kunden, kan ske med
to måneders varsel. Øvrige ændringer til denne aftale kan ske uden varsel.
Kunden vil modtage besked via &WEBSYSNAVN. eller anden skriftlig eller
elektronisk meddelelse. Kunden er selv forpligtet til at meddele eventuelle
ændringer i kundens adresse eller e-mailadresse til &BANKNAVN., og kunden
bærer selv ansvaret for, at kunden modtager meddelelse om ændringer, hvis
kunden ikke har meddelt e-mail- eller adresseændring.
.sp 3mm
.kp off
.kp on
8.2 Ved ændringer af aftalen vil disse anses som vedtaget, medmindre kunden
inden datoen for ikrafttræden af ændringerne har meddelt &BANKNAVN., at
kunden ikke ønsker at være bundet af de ændrede vilkår.
.sp 3mm
.kp off
.kp on
8.3 Såfremt kunden meddeler, at kunden ikke ønsker at være bundet af de
ændrede vilkår, vil aftalen anses som ophørt på tidspunktet for
ikrafttræden af de ændrede vilkår.
.sp 3mm
.kp off
.kp on
8.4 Efter varsel om ændringer kan kunden blive anmodet om at bekræfte
modtagelsen af de nye vilkår via acceptfunktion i systemet, medmindre
kunden har givet meddelelse om, at kunden ikke ønsker at være bundet af de
nye vilkår. Kunden kan alene udvide den aftalte funktionalitet med nye
funktioner ved indgåelse af ny skriftlig aftale eller accept heraf via
systemet.
.sp 5mm
.kp off
.kp on
:SWISS10.:FED.
9.  Opsigelse
:SKRSLUT.
:SWISS8.
.sp 3mm
9.1 Aftalen kan opsiges af &BANKNAVN. med to måneders varsel. I tilfælde af
opsigelse vil kunden få refunderet en forholdsmæssig andel af eventuelle
forudbetalte gebyrer vedrørende betalingstjenester. Aftalen
kan dog ophæves uden varsel ved kundens misligholdelse af
aftalevilkårene. Kunden er opmærksom på, at tilsidesættelse af kundens
pligter i denne aftale anses som misligholdelse.
.sp 3mm
.kp off
.kp on
9.2 Kunden kan opsige aftalen med 1 måneds varsel. Opsigelsen skal ske
skriftligt eller via &WEBSYSNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.:FED.
10. Klager
:SKRSLUT.
.sp 3mm
:SWISS8.
10.1 Hvis kunden ønsker at klage, kan kunden henvende sig til
&BANKNAVN.. Såfremt &BANKNAVN. ikke efterkommer klagen, kan kunden henvende
sig til Pengeinstitutankenævnet eller Forbrugerombudsmanden.
.sp 3mm
.kp off
.kp on
10.2 Hvis klagen vedrører &BANKNAVN.s virksomhed som udbyder af
betalingstjenester, kan kunden klage til Finanstilsynet.
.sp 5mm
.kp off
.kp on
:SWISS10.:FED.
11. Tilsyn og Garantiordning
:SKRSLUT.
.sp 3mm
:SWISS8.
11.1 &BANKNAVN. er underlagt Finanstilsynets tilsyn og er registreret under
registreringsnummer &HREG..
.sp 3mm
.kp off
.kp on
11.2 &BANKNAVN. er omfattet af Garantifonden for indskydere og investorer.
Fonden yder indskydere og investorer dækning for tab i tilfælde af
rekonstruktionsbehandling og konkurs
i henhold til de efter lov om en garantifond
for indskydere og investorer gældende regler.
.sp 10mm
.kp off
.kp 4
.hy off
:SWISS10.
:FED.
.us &BANKNAVN.s Almindelige Forretningsbetingelser
:SKRSLUT.
.sp 5mm
.hy on
.tp 5mm
:SWISS8.
.**************************************************************************
.**Det er pengeinstituttets eget ansvar at tilrette denne side.
.**I Aftale om Webbank værdipapirhandel er der mange henvisninger til
.**pengeinstituttets almindelige forretningsbetingelser
.**************************************************************************
.***AL TEKST UNDER DENNE STREG SKAL IKKE MEDTAGES I BREVET*******
.kp on
Det er pengeinstituttets eget ansvar at tilrette denne side.
.sp 5mm
:FED.
Skal indeholde tekst fra:
:SKRSLUT.
.sp 3mm
.of 5mm
*¤Almindelige Forretningsbetingelser
.sp 3mm
.of
.of 5mm
*¤Tillæg vedr. Betalingstjenester
.sp 3mm
.of
.of 5mm
*¤Tillæg vedr. fortrydelsesret
.sp 10mm
.of
.kp off
.kp 4
.hy off
:SWISS10.
:FED.
.us Priser
:SKRSLUT.
.sp 5mm
.hy on
.**************************************************************************
.**Det er bankens eget ansvar at tilrette denne side.
.**I Aftale om Webbank værdipapirhandel er der mange henvisninger til
.**bankens almindelige forretningsbetingelser
.**************************************************************************
.***AL TEKST UNDER DENNE STREG SKAL IKKE MEDTAGES I BREVET*******
:SWISS8.
Det er bankens eget ansvar at tilrette denne side eller sørge for, at
kunden på anden vis får oplysning om priser/gebyrer på papir eller andet
varigt medium i forbindelse med aftaleindgåelsen.
.rh cancel
