.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*
.if &L'&WEBSYSNAVN = 0
.th .se WEBSYSNAVN = 'Netbank'
.*****************************
.if &U'&WEBPRIERH = E
.th .se prierh = '(Erhverv)'
.el .se prierh = '(Privat)'
.*
.*
.pm 20mm
.tm 13mm
.bm 25mm
.ll 175mm
.in 1mm
.ir 1mm
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
.**************************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 130mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.**************************************************************************
.ar OVERSKR on
.hy off
:SWISS12.:FED.
Fuldmagt til konti og depoter og aftale om
.br
Selvbetjent Brugeradministration mellem:
:SKRSLUT.
.ar off
.**************************************************************************
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 60MM: Y = 47mm + 13mm (TOPMARGIN) = 60mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 59mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.rh execute
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
.**************************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.**************************************************************************
.**************************************************************************
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 45MM: Y = 32mm + 13mm (TOPMARGIN) = 45mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 32mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.**AREALER*****************************************************************
.da SIDE   20mm     45mm width 175mm
.da SIDE2  106,5mm  46mm width 175mm
.*da SIDE2 104mm    46mm width 175mm
.*KUNDEOPLYSNINGER********************************************************
.ar SIDE on
.bx left 86,5mm right
.tp 1mm
:SWISS9.
:FED.
¤Fuldmagtshaver:
.sp 3mm
¤&NAVN.
:SKRSLUT.
:SKRSLUT.
.sp 5mm
:SWISS9.
¤CVR Nr. &KUNDENR.
.sp 5mm
.if &L'&COADR > 0
.th ¤&COADR., &GADE.
.el ¤&GADE.
.br
¤&BY
.sp 3mm
.bx off
.ar off
.ar SIDE2 on
.tp 1mm
:SWISS9.
:FED.
¤Fuldmagtsgiver:
.sp 3mm
¤&NAVN2.
:SKRSLUT.
:SKRSLUT.
.sp 5mm
:SWISS9.
¤CVR Nr. &KUNDENR2.
.sp 5mm
.if &L'&COADR2 > 0
.th ¤&COADR2., &GADE2.
.el ¤&GADE2.
.br
¤&BY2.
.sp 3mm
.ar off
.**************************************************************************
.*****************************************************************
.tp 1mm
.sp 12mm
:SWISS9.
:FED.
Indhold
:SKRSLUT.
.sp 2mm
.bx left right
.ir 2mm
Denne aftale er et tillæg til begge parters aftaler med &BANKNAVN.
om &WEBSYSNAVN. &prierh., og et tillæg til &NAVN.s aftale om Selvbetjent
brugeradministration. Aftalen giver &NAVN.s autoriserede
Brugeradministrator(er) fuldmagt og adgang til via
&BANKNAVN.s &WEBSYSNAVN. &prierh. at administrere tilknyttede brugere, som
hermed også får fuldmagt til at disponere over konti og depoter tilhørende
&NAVN2., i det omfang Brugeradministrator er tildelt rettigheder
hertil. Hvis &NAVN2. ikke forud for denne aftales indgåelse har aftale med
&BANKNAVN. og &WEBSYSNAVN. &prierh., indgås sådan aftale samtidig hermed.
.sp 3mm
.if &GENVALG = 1
.th Parterne anmoder om, at nedenstående person(er) registreres og
.th autoriseres som Brugeradministrator(er).
.th .sp 3mm
&NAVN2. autoriserer og giver fuldmagt til at brugeradministratorer hos
&NAVN., har rettigheder til at administrere brugere hos &NAVN., og at
bruger(e) hos &NAVN. således kan få fuldmagt og ret til at disponere
over konti og depoter tilhørende &NAVN2. &KUNDENR2..
.sp 3mm
En Brugeradministrator kan:
.tp 5mm 9mm
¤*¤Benytte alle tjenester i &BANKNAVN.s &WEBSYSNAVN. &prierh.,
¤*¤ændre på egen adgang og dispositionsret i &WEBSYSNAVN. &prierh.,
¤*¤oprette
.in 9mm nobreak
, ændre, spærre og slette brugere i &WEBSYSNAVN. &prierh., i &NAVN.,
.in
¤*¤indhente information om allerede registrerede brugere i &NAVN.,
¤*¤tildele
.in 9mm nobreak
og ændre brugeres (herunder egen) adgang og dispositionsret i
&WEBSYSNAVN. &prierh. til at se og disponere alene og/eller i forening med
andre brugere over &NAVN2.s konti og depoter.
.in 1mm
.sp 3mm
En bruger kan:
¤*¤Se
.in 9mm nobreak
og disponere over &NAVN.s og &NAVN2.s konti og depoter i det omfang
Brugeradministrator har tildelt rettigheder.
.in 1mm
.tp 1mm
.sp 4mm
En Brugeradministrators autorisation i henhold til denne aftale omfatter
både nuværende samt kommende konti, depoter og funktionaliteter, der
indgår i &WEBSYSNAVN. &prierh., og hvor der kan administreres
brugeradgang til.
.sp 4mm
Autorisationen af Brugeradministrator kan begrænses således, at det kræver
to Brugeradministratorer i forening, for at varetage administrationen
i henhold til denne aftale.
.sp 4mm
For at &BANKNAVN. kan sikre en entydig identifikation af Fuldmagtshavers
Brugeradministrator(er), kræves det, at følgende er oplyst om
.hw Bru-ger-admini-strator(erne):
.br
.of 5mm
.tp 5mm 9mm
¤*¤CPR-nummer (eller pas nr. for personer som ikke er bosat i Danmark)
¤*¤navn,
¤*¤brugernummer.
.tp
.of
.br
&BANKNAVN. kan til enhver tid kræve yderligere identifikation samt
legitimation for Brugeradministrator(erne), såfremt dette findes
.hw påkrævet.
.sp 2mm
.bx off
.**************************************************************************
.** SIDESKIFT
.pa
.******************************************************************
.if X&GENVALG = X1
.th
.el .go T3ASLUT
:SWISS9.
.tp 2mm
Brugeradministratorer(er) med fuldmagt til &NAVN2.s konti og depoter:
:SKRSLUT.
.sp 5mm
.tp 1mm 60mm 119mm 145mm
.bx left 59mm 118mm 144mm 175mm
.*tp 1mm 50mm 110mm 137mm
.*bx left 50mm 109mm 136mm 175mm
.ll 175mm
.hy off
:FED.
¤Navn: ¤Identifikation: ¤Brugernr: ¤Autorisation:
:SKRSLUT.
:SWISS8.
.*hy on
.sp 2mm
.******* 1. administrator ******************
.if &L'&ADMIN01 = 0
.th .bx off
.th .go T3ASLUT
.if x&AUTOAL2F01 = x1
.th .se autxt1 = 'Alene'
.if x&AUTOAL2F01 = x2
.th .se autxt1 = '2 i forening'
.bx set
¤¤&IDTYPE01.
.br
¤&ADMIN01. ¤&IDENT01. ¤&WEBBRUG01. ¤&autxt1
.if &L'&ADMIN02 = 0
.th .bx off
.th .go T3ASLUT
.******* 2. administrator ******************
.if x&AUTOAL2F02 = x1
.th .se autxt2  = 'Alene'
.if x&AUTOAL2F02 = x2
.th .se autxt2  = '2 i forening'
.if &L'&AUTOAL2F02 = 0
.th .se autxt2 = ' '
.bx set
¤¤&IDTYPE02.
.br
¤&ADMIN02. ¤&IDENT02. ¤&WEBBRUG02. ¤&autxt2
.if &L'&ADMIN03 = 0
.th .bx off
.th .go T3ASLUT
.******* 3. administrator ******************
.if x&AUTOAL2F03 = x1
.th .se autxt3 = 'Alene'
.if x&AUTOAL2F03 = x2
.th .se autxt3 = '2 i forening'
.if &L'&AUTOAL2F03 = 0
.th .se autxt3 = ' '
.bx set
¤¤&IDTYPE03.
.br
¤&ADMIN03. ¤&IDENT03. ¤&WEBBRUG03. ¤&autxt3
.if &L'&ADMIN04 = 0
.th .bx off
.th .go T3ASLUT
.******* 4. administrator ******************
.if x&AUTOAL2F04 = x1
.th .se autxt4 = 'Alene'
.if x&AUTOAL2F04 = x2
.th .se autxt4 = '2 i forening'
.if &L'&AUTOAL2F04 = 0
.th .se autxt4 = ' '
.bx set
¤¤&IDTYPE04.
.br
¤&ADMIN04. ¤&IDENT04. ¤&WEBBRUG04. ¤&autxt4
.if &L'&ADMIN05 = 0
.th .bx off
.th .go T3ASLUT
.******* 5. administrator ******************
.if x&AUTOAL2F05 = x1
.th .se autxt5 = 'Alene'
.if x&AUTOAL2F05 = x2
.th .se autxt5 = '2 i forening'
.if &L'&AUTOAL2F05 = 0
.th .se autxt5 = ' '
.bx set
¤¤&IDTYPE05.
.br
¤&ADMIN05. ¤&IDENT05. ¤&WEBBRUG05. ¤&autxt5
.if &L'&ADMIN06 = 0
.th .bx off
.th .go T3ASLUT
.******* 6. administrator ******************
.if x&AUTOAL2F06 = x1
.th .se autxt6 = 'Alene'
.if x&AUTOAL2F06 = x2
.th .se autxt6 = '2 i forening'
.if &L'&AUTOAL2F06 = 0
.th .se autxt6 = ' '
.bx set
¤¤&IDTYPE06.
.br
¤&ADMIN06. ¤&IDENT06. ¤&WEBBRUG06. ¤&autxt6
.if &L'&ADMIN07 = 0
.th .bx off
.th .go T3ASLUT
.******* 7. administrator ******************
.if x&AUTOAL2F07 = x1
.th .se autxt7 = 'Alene'
.if x&AUTOAL2F07 = x2
.th .se autxt7 = '2 i forening'
.if &L'&AUTOAL2F07 = 0
.th .se autxt7 = ' '
.bx set
¤¤&IDTYPE07.
.br
¤&ADMIN07. ¤&IDENT07. ¤&WEBBRUG07. ¤&autxt7
.if &L'&ADMIN08 = 0
.th .bx off
.th .go T3ASLUT
.******* 8. administrator ******************
.if x&AUTOAL2F08 = x1
.th .se autxt8 = 'Alene'
.if x&AUTOAL2F08 = x2
.th .se autxt8 = '2 i forening'
.if &L'&AUTOAL2F08 = 0
.th .se autxt8 = ' '
.bx set
¤¤&IDTYPE08.
.br
¤&ADMIN08. ¤&IDENT08. ¤&WEBBRUG08. ¤&autxt8
.if &L'&ADMIN09 = 0
.th .bx off
.th .go T3ASLUT
.******* 9. administrator ******************
.if x&AUTOAL2F09 = x1
.th .se autxt9 = 'Alene'
.if x&AUTOAL2F09 = x2
.th .se autxt9 = '2 i forening'
.if &L'&AUTOAL2F09 = 0
.th .se autxt9 = ' '
.bx set
¤¤&IDTYPE09.
.br
¤&ADMIN09. ¤&IDENT09. ¤&WEBBRUG09. ¤&autxt9
.if &L'&ADMIN10 = 0
.th .bx off
.th .go T3ASLUT
.******* 10. administrator ******************
.if x&AUTOAL2F10 = x1
.th .se autxt10 = 'Alene'
.if x&AUTOAL2F10 = x2
.th .se autxt10 = '2 i forening'
.if &L'&AUTOAL2F10 = 0
.th .se autxt10 = ' '
.bx set
¤¤&IDTYPE10.
.br
¤&ADMIN10. ¤&IDENT10. ¤&WEBBRUG10. ¤&autxt10
.if &L'&ADMIN11 = 0
.th .bx off
.th .go T3ASLUT
.******* 11. administrator ******************
.if x&AUTOAL2F11 = x1
.th .se autxt11 = 'Alene'
.if x&AUTOAL2F11 = x2
.th .se autxt11 = '2 i forening'
.if &L'&AUTOAL2F11 = 0
.th .se autxt11 = ' '
.bx set
¤¤&IDTYPE11.
.br
¤&ADMIN11. ¤&IDENT11. ¤&WEBBRUG11. ¤&autxt11
.if &L'&ADMIN10 = 0
.th .bx off
.th .go T3ASLUT
.******* 12. administrator ******************
.if x&AUTOAL2F12 = x1
.th .se autxt12 = 'Alene'
.if x&AUTOAL2F12 = x2
.th .se autxt12 = '2 i forening'
.if &L'&AUTOAL2F12 = 0
.th .se autxt12 = ' '
.bx set
¤¤&IDTYPE12.
.br
¤&ADMIN12. ¤&IDENT12. ¤&WEBBRUG12. ¤&autxt12
.if &L'&ADMIN13 = 0
.th .bx off
.th .go T3ASLUT
.******* 13. administrator ******************
.if x&AUTOAL2F13 = x1
.th .se autxt13 = 'Alene'
.if x&AUTOAL2F13 = x2
.th .se autxt13 = '2 i forening'
.if &L'&AUTOAL2F13 = 0
.th .se autxt13 = ' '
.bx set
¤¤&IDTYPE13.
.br
¤&ADMIN13. ¤&IDENT13. ¤&WEBBRUG13. ¤&autxt13
.if &L'&ADMIN14 = 0
.th .bx off
.th .go T3ASLUT
.******* 14. administrator ******************
.if x&AUTOAL2F14 = x1
.th .se autxt14 = 'Alene'
.if x&AUTOAL2F14 = x2
.th .se autxt14 = '2 i forening'
.if &L'&AUTOAL2F14 = 0
.th .se autxt14 = ' '
.bx set
¤¤&IDTYPE14.
.br
¤&ADMIN14. ¤&IDENT14. ¤&WEBBRUG14. ¤&autxt14
.if &L'&ADMIN15 = 0
.th .bx off
.th .go T3ASLUT
.******* 15. administrator ******************
.if x&AUTOAL2F15 = x1
.th .se autxt15 = 'Alene'
.if x&AUTOAL2F15 = x2
.th .se autxt15 = '2 i forening'
.if &L'&AUTOAL2F15 = 0
.th .se autxt15 = ' '
.bx set
¤¤&IDTYPE15.
.br
¤&ADMIN15. ¤&IDENT15. ¤&WEBBRUG15. ¤&autxt15
.if &L'&ADMIN16 = 0
.th .bx off
.th .go T3ASLUT
.******* 16. administrator ******************
.if x&AUTOAL2F16 = x1
.th .se autxt16 = 'Alene'
.if x&AUTOAL2F16 = x2
.th .se autxt16 = '2 i forening'
.if &L'&AUTOAL2F16 = 0
.th .se autxt16 = ' '
.bx set
¤¤&IDTYPE16.
.br
¤&ADMIN16. ¤&IDENT16. ¤&WEBBRUG16. ¤&autxt16
.if &L'&ADMIN17 = 0
.th .bx off
.th .go T3ASLUT
.******* 17. administrator ******************
.if x&AUTOAL2F17 = x1
.th .se autxt17 = 'Alene'
.if x&AUTOAL2F17 = x2
.th .se autxt17 = '2 i forening'
.if &L'&AUTOAL2F17 = 0
.th .se autxt17 = ' '
.bx set
¤¤&IDTYPE17.
.br
¤&ADMIN17. ¤&IDENT17. ¤&WEBBRUG17. ¤&autxt17
.if &L'&ADMIN18 = 0
.th .bx off
.th .go T3ASLUT
.******* 18. administrator ******************
.if x&AUTOAL2F18 = x1
.th .se autxt18 = 'Alene'
.if x&AUTOAL2F18 = x2
.th .se autxt18 = '2 i forening'
.if &L'&AUTOAL2F18 = 0
.th .se autxt18 = ' '
.bx set
¤¤&IDTYPE18.
.br
¤&ADMIN18. ¤&IDENT18. ¤&WEBBRUG18. ¤&autxt18
.if &L'&ADMIN19 = 0
.th .bx off
.th .go T3ASLUT
.******* 19. administrator ******************
.if x&AUTOAL2F19 = x1
.th .se autxt19 = 'Alene'
.if x&AUTOAL2F19 = x2
.th .se autxt19 = '2 i forening'
.if &L'&AUTOAL2F19 = 0
.th .se autxt19 = ' '
.bx set
¤¤&IDTYPE19.
.br
¤&ADMIN19. ¤&IDENT19. ¤&WEBBRUG19. ¤&autxt19
.if &L'&ADMIN20 = 0
.th .bx off
.th .go T3ASLUT
.******* 20. administrator ******************
.if x&AUTOAL2F20 = x1
.th .se autxt20 = 'Alene'
.if x&AUTOAL2F20 = x2
.th .se autxt20 = '2 i forening'
.if &L'&AUTOAL2F20 = 0
.th .se autxt20 = ' '
.bx set
¤¤&IDTYPE20.
.br
¤&ADMIN20. ¤&IDENT20. ¤&WEBBRUG20. ¤&autxt20
.if &L'&ADMIN21 = 0
.th .bx off
.th .go T3ASLUT
.******* 21. administrator ******************
.if x&AUTOAL2F21 = x1
.th .se autxt21 = 'Alene'
.if x&AUTOAL2F21 = x2
.th .se autxt21 = '2 i forening'
.if &L'&AUTOAL2F21 = 0
.th .se autxt21 = ' '
.bx set
¤¤&IDTYPE21.
.br
¤&ADMIN21. ¤&IDENT21. ¤&WEBBRUG21. ¤&autxt21
.if &L'&ADMIN22 = 0
.th .bx off
.th .go T3ASLUT
.******* 22. administrator ******************
.if x&AUTOAL2F22 = x1
.th .se autxt22 = 'Alene'
.if x&AUTOAL2F22 = x2
.th .se autxt22 = '2 i forening'
.if &L'&AUTOAL2F22 = 0
.th .se autxt22 = ' '
.bx set
¤¤&IDTYPE22.
.br
¤&ADMIN22. ¤&IDENT22. ¤&WEBBRUG22. ¤&autxt22
.if &L'&ADMIN23 = 0
.th .bx off
.th .go T3ASLUT
.******* 23. administrator ******************
.if x&AUTOAL2F23 = x1
.th .se autxt23 = 'Alene'
.if x&AUTOAL2F23 = x2
.th .se autxt23 = '2 i forening'
.if &L'&AUTOAL2F23 = 0
.th .se autxt23 = ' '
.bx set
¤¤&IDTYPE23.
.br
¤&ADMIN23. ¤&IDENT23. ¤&WEBBRUG23. ¤&autxt23
.if &L'&ADMIN24 = 0
.th .bx off
.th .go T3ASLUT
.******* 24. administrator ******************
.if x&AUTOAL2F24 = x1
.th .se autxt24 = 'Alene'
.if x&AUTOAL2F24 = x2
.th .se autxt24 = '2 i forening'
.if &L'&AUTOAL2F24 = 0
.th .se autxt24 = ' '
.bx set
¤¤&IDTYPE24.
.br
¤&ADMIN24. ¤&IDENT24. ¤&WEBBRUG24. ¤&autxt24
.if &L'&ADMIN25 = 0
.th .bx off
.th .go T3ASLUT
.******* 25. administrator ******************
.if x&AUTOAL2F25 = x1
.th .se autxt25 = 'Alene'
.if x&AUTOAL2F25 = x2
.th .se autxt25 = '2 i forening'
.if &L'&AUTOAL2F25 = 0
.th .se autxt25 = ' '
.bx set
¤¤&IDTYPE25.
.br
¤&ADMIN25. ¤&IDENT25. ¤&WEBBRUG25. ¤&autxt25
.bx off
...T3ASLUT
.**************************************************************************
.******************************************************************
.if X&GENVALG = X1
.th
.el .go T3BSLUT
.sp 5mm
.******* 1. administrator ******************
.if &L'&ADMIN01 = 0
.th .bx off
.th .go T3BSLUT
.bx off
.if &L'&ADMIN26 = 0
.th .go T3BSLUT
.pa
.tp 1mm 60mm 119mm 145mm
.bx left 59mm 118mm 144mm 175mm
:FED.
¤Navn: ¤Identifikation: ¤Brugernr: ¤Autorisation:
:SKRSLUT.
:SWISS8.
.sp 2mm
.******* 26. administrator ******************
.if x&AUTOAL2F26 = x1
.th .se autxt26 = 'Alene'
.if x&AUTOAL2F26 = x2
.th .se autxt26 = '2 i forening'
.if &L'&AUTOAL2F26 = 0
.th .se autxt26 = ' '
.bx set
¤¤&IDTYPE26.
.br
¤&ADMIN26. ¤&IDENT26. ¤&WEBBRUG26. ¤&autxt26
.if &L'&ADMIN27 = 0
.th .bx off
.th .go T3BSLUT
.******* 27. administrator ******************
.if x&AUTOAL2F27 = x1
.th .se autxt27 = 'Alene'
.if x&AUTOAL2F27 = x2
.th .se autxt27 = '2 i forening'
.if &L'&AUTOAL2F27 = 0
.th .se autxt27 = ' '
.bx set
¤¤&IDTYPE27.
.br
¤&ADMIN27. ¤&IDENT27. ¤&WEBBRUG27. ¤&autxt27
.if &L'&ADMIN28 = 0
.th .bx off
.th .go T3BSLUT
.******* 28. administrator ******************
.if x&AUTOAL2F28 = x1
.th .se autxt28 = 'Alene'
.if x&AUTOAL2F28 = x2
.th .se autxt28 = '2 i forening'
.if &L'&AUTOAL2F28 = 0
.th .se autxt28 = ' '
.bx set
¤¤&IDTYPE28.
.br
¤&ADMIN28. ¤&IDENT28. ¤&WEBBRUG28. ¤&autxt28
.if &L'&ADMIN29 = 0
.th .bx off
.th .go T3BSLUT
.******* 29. administrator ******************
.if x&AUTOAL2F29 = x1
.th .se autxt29 = 'Alene'
.if x&AUTOAL2F29 = x2
.th .se autxt29 = '2 i forening'
.if &L'&AUTOAL2F29 = 0
.th .se autxt29 = ' '
.bx set
¤¤&IDTYPE29.
.br
¤&ADMIN29. ¤&IDENT29. ¤&WEBBRUG29. ¤&autxt29
.if &L'&ADMIN30 = 0
.th .bx off
.th .go T3BSLUT
.******* 30. administrator ******************
.if x&AUTOAL2F30 = x1
.th .se autxt30 = 'Alene'
.if x&AUTOAL2F30 = x2
.th .se autxt30 = '2 i forening'
.if &L'&AUTOAL2F30 = 0
.th .se autxt30 = ' '
.bx set
¤¤&IDTYPE30.
.br
¤&ADMIN30. ¤&IDENT30. ¤&WEBBRUG30. ¤&autxt30
.if &L'&ADMIN31 = 0
.th .bx off
.th .go T3BSLUT
.******* 31. administrator ******************
.if x&AUTOAL2F31 = x1
.th .se autxt31 = 'Alene'
.if x&AUTOAL2F31 = x2
.th .se autxt31 = '2 i forening'
.if &L'&AUTOAL2F31 = 0
.th .se autxt31 = ' '
.bx set
¤¤&IDTYPE31.
.br
.if x&AUTOAL2F49 = x1
.th .se autxt49 = 'Alene'
.if x&AUTOAL2F49 = x2
.th .se autxt49 = '2 i forening'
.if &L'&AUTOAL2F49 = 0
.th .se autxt49 = ' '
.bx set
¤¤&IDTYPE49.
.br
¤&ADMIN49. ¤&IDENT49. ¤&WEBBRUG49. ¤&autxt49
.if &L'&ADMIN50 = 0
.th .bx off
.th .go T3BSLUT
.******* 50. administrator ******************
.if x&AUTOAL2F50 = x1
.th .se autxt50 = 'Alene'
.if x&AUTOAL2F50 = x2
.th .se autxt50 = '2 i forening'
.if &L'&AUTOAL2F50 = 0
.th .se autxt50 = ' '
.bx set
¤¤&IDTYPE50.
.br
¤&ADMIN50. ¤&IDENT50. ¤&WEBBRUG50. ¤&autxt50
.bx off
.sp 2mm
...T3BSLUT
.ll
.hy on
.**************************************************************************
¤&ADMIN31. ¤&IDENT31. ¤&WEBBRUG31. ¤&autxt31
.if &L'&ADMIN32 = 0
.th .bx off
.th .go T3BSLUT
.******* 32. administrator ******************
.if x&AUTOAL2F32 = x1
.th .se autxt32 = 'Alene'
.if x&AUTOAL2F32 = x2
.th .se autxt32 = '2 i forening'
.if &L'&AUTOAL2F32 = 0
.th .se autxt32 = ' '
.bx set
¤¤&IDTYPE32.
.br
¤&ADMIN32. ¤&IDENT32. ¤&WEBBRUG32. ¤&autxt32
.if &L'&ADMIN33 = 0
.th .bx off
.th .go T3BSLUT
.******* 33. administrator ******************
.if x&AUTOAL2F33 = x1
.th .se autxt33 = 'Alene'
.if x&AUTOAL2F33 = x2
.th .se autxt33 = '2 i forening'
.if &L'&AUTOAL2F33 = 0
.th .se autxt33 = ' '
.bx set
¤¤&IDTYPE33.
.br
¤&ADMIN33. ¤&IDENT33. ¤&WEBBRUG33. ¤&autxt33
.if &L'&ADMIN34 = 0
.th .bx off
.th .go T3BSLUT
.******* 34. administrator ******************
.if x&AUTOAL2F34 = x1
.th .se autxt34 = 'Alene'
.if x&AUTOAL2F34 = x2
.th .se autxt34 = '2 i forening'
.if &L'&AUTOAL2F34 = 0
.th .se autxt34 = ' '
.bx set
¤¤&IDTYPE34.
.br
¤&ADMIN34. ¤&IDENT34. ¤&WEBBRUG34. ¤&autxt34
.if &L'&ADMIN35 = 0
.th .bx off
.th .go T3BSLUT
.******* 35. administrator ******************
.if x&AUTOAL2F35 = x1
.th .se autxt35 = 'Alene'
.if x&AUTOAL2F35 = x2
.th .se autxt35 = '2 i forening'
.if &L'&AUTOAL2F35 = 0
.th .se autxt35 = ' '
.bx set
¤¤&IDTYPE35.
.br
¤&ADMIN35. ¤&IDENT35. ¤&WEBBRUG35. ¤&autxt35
.if &L'&ADMIN36 = 0
.th .bx off
.th .go T3BSLUT
.******* 36. administrator ******************
.if x&AUTOAL2F36 = x1
.th .se autxt36 = 'Alene'
.if x&AUTOAL2F36 = x2
.th .se autxt36 = '2 i forening'
.if &L'&AUTOAL2F36 = 0
.th .se autxt36 = ' '
.bx set
¤¤&IDTYPE36.
.br
¤&ADMIN36. ¤&IDENT36. ¤&WEBBRUG36. ¤&autxt36
.if &L'&ADMIN37 = 0
.th .bx off
.th .go T3BSLUT
.******* 37. administrator ******************
.if x&AUTOAL2F37 = x1
.th .se autxt37 = 'Alene'
.if x&AUTOAL2F37 = x2
.th .se autxt37 = '2 i forening'
.if &L'&AUTOAL2F37 = 0
.th .se autxt37 = ' '
.bx set
¤¤&IDTYPE37.
.br
¤&ADMIN37. ¤&IDENT37. ¤&WEBBRUG37. ¤&autxt37
.if &L'&ADMIN38 = 0
.th .bx off
.th .go T3BSLUT
.******* 38. administrator ******************
.if x&AUTOAL2F38 = x1
.th .se autxt38 = 'Alene'
.if x&AUTOAL2F38 = x2
.th .se autxt38 = '2 i forening'
.if &L'&AUTOAL2F38 = 0
.th .se autxt38 = ' '
.bx set
¤¤&IDTYPE38.
.br
¤&ADMIN38. ¤&IDENT38. ¤&WEBBRUG38. ¤&autxt38
.if &L'&ADMIN39 = 0
.th .bx off
.th .go T3BSLUT
.******* 39. administrator ******************
.if x&AUTOAL2F39 = x1
.th .se autxt39 = 'Alene'
.if x&AUTOAL2F39 = x2
.th .se autxt39 = '2 i forening'
.if &L'&AUTOAL2F39 = 0
.th .se autxt39 = ' '
.bx set
¤¤&IDTYPE39.
.br
¤&ADMIN39. ¤&IDENT39. ¤&WEBBRUG39. ¤&autxt39
.if &L'&ADMIN40 = 0
.th .bx off
.th .go T3BSLUT
.******* 40. administrator ******************
.if x&AUTOAL2F40 = x1
.th .se autxt40 = 'Alene'
.if x&AUTOAL2F40 = x2
.th .se autxt40 = '2 i forening'
.if &L'&AUTOAL2F40 = 0
.th .se autxt40 = ' '
.bx set
¤¤&IDTYPE40.
.br
¤&ADMIN40. ¤&IDENT40. ¤&WEBBRUG40. ¤&autxt40
.if &L'&ADMIN41 = 0
.th .bx off
.th .go T3BSLUT
.******* 41. administrator ******************
.if x&AUTOAL2F41 = x1
.th .se autxt41 = 'Alene'
.if x&AUTOAL2F41 = x2
.th .se autxt41 = '2 i forening'
.if &L'&AUTOAL2F41 = 0
.th .se autxt41 = ' '
.bx set
¤¤&IDTYPE41.
.br
¤&ADMIN41. ¤&IDENT41. ¤&WEBBRUG41. ¤&autxt41
.if &L'&ADMIN42 = 0
.th .bx off
.th .go T3BSLUT
.******* 42. administrator ******************
.if x&AUTOAL2F42 = x1
.th .se autxt42 = 'Alene'
.if x&AUTOAL2F42 = x2
.th .se autxt42 = '2 i forening'
.if &L'&AUTOAL2F42 = 0
.th .se autxt42 = ' '
.bx set
¤¤&IDTYPE42.
.br
¤&ADMIN42. ¤&IDENT42. ¤&WEBBRUG42. ¤&autxt42
.if &L'&ADMIN43 = 0
.th .bx off
.th .go T3BSLUT
.******* 43. administrator ******************
.if x&AUTOAL2F43 = x1
.th .se autxt43 = 'Alene'
.if x&AUTOAL2F43 = x2
.th .se autxt43 = '2 i forening'
.if &L'&AUTOAL2F43 = 0
.th .se autxt43 = ' '
.bx set
¤¤&IDTYPE43.
.br
¤&ADMIN43. ¤&IDENT43. ¤&WEBBRUG43. ¤&autxt43
.if &L'&ADMIN44 = 0
.th .bx off
.th .go T3BSLUT
.******* 44. administrator ******************
.if x&AUTOAL2F44 = x1
.th .se autxt44 = 'Alene'
.if x&AUTOAL2F44 = x2
.th .se autxt44 = '2 i forening'
.if &L'&AUTOAL2F44 = 0
.th .se autxt44 = ' '
.bx set
¤¤&IDTYPE44.
.br
¤&ADMIN44. ¤&IDENT44. ¤&WEBBRUG44. ¤&autxt44
.if &L'&ADMIN45 = 0
.th .bx off
.th .go T3BSLUT
.******* 45. administrator ******************
.if x&AUTOAL2F45 = x1
.th .se autxt45 = 'Alene'
.if x&AUTOAL2F45 = x2
.th .se autxt45 = '2 i forening'
.if &L'&AUTOAL2F45 = 0
.th .se autxt45 = ' '
.bx set
¤¤&IDTYPE45.
.br
¤&ADMIN45. ¤&IDENT45. ¤&WEBBRUG45. ¤&autxt45
.if &L'&ADMIN46 = 0
.th .bx off
.th .go T3BSLUT
.*pa
.*bx left 59mm 118mm 144mm 175mm
.*:FED.
.*¤Navn: ¤Identifikation: ¤brugernr: ¤Autorisation:
.*:SKRSLUT.
.*:SWISS8.
.*sp 2mm
.******* 46. administrator ******************
.if x&AUTOAL2F46 = x1
.th .se autxt46 = 'Alene'
.if x&AUTOAL2F46 = x2
.th .se autxt46 = '2 i forening'
.if &L'&AUTOAL2F46 = 0
.th .se autxt46 = ' '
.bx set
¤¤&IDTYPE46.
.br
¤&ADMIN46. ¤&IDENT46. ¤&WEBBRUG46. ¤&autxt46
.if &L'&ADMIN47 = 0
.th .bx off
.th .go T3BSLUT
.******* 47. administrator ******************
.if x&AUTOAL2F47 = x1
.th .se autxt47 = 'Alene'
.if x&AUTOAL2F47 = x2
.th .se autxt47 = '2 i forening'
.if &L'&AUTOAL2F47 = 0
.th .se autxt47 = ' '
.bx set
¤¤&IDTYPE47.
.br
¤&ADMIN47. ¤&IDENT47. ¤&WEBBRUG47. ¤&autxt47
.if &L'&ADMIN48 = 0
.th .bx off
.th .go T3BSLUT
.******* 48. administrator ******************
.if x&AUTOAL2F48 = x1
.th .se autxt48 = 'Alene'
.if x&AUTOAL2F48 = x2
.th .se autxt48 = '2 i forening'
.if &L'&AUTOAL2F48 = 0
.th .se autxt48 = ' '
.bx set
¤¤&IDTYPE48.
.br
¤&ADMIN48. ¤&IDENT48. ¤&WEBBRUG48. ¤&autxt48
.if &L'&ADMIN49 = 0
.th .bx off
.th .go T3BSLUT
.******* 49. administrator ******************
.******************************************************************
.ll 175mm
.in 1mm
.ir 1mm
:SWISS9.
.sp 5mm
.tp 5mm
.kp on
.bx left right
.if X&GENVALG = X1
.th.go T4FORBI
.sp 3mm
Brugeradministrator(er) med fuldmagt til og ret til brugeradministration af
&NAVN2.s konti og depoter, er de til en hver tid fungerende
brugeradministratorer hos &NAVN.. Brugeradministrator(er) kan kun oprettes
af &BANKNAVN., men såfremt en eller flere nye
Brugeradministrator(er) udpeges for &NAVN., gælder &NAVN2.s fuldmagt
til &NAVN. også for den/de pågældende.
.sp 3mm
Brugeradministratorers autorisation til godkendelse er:
.if X&GENVALG2 = X1
.th Alene
.if X&GENVALG2 = X2
.th 2 i forening
...T4FORBI
.sp 3mm
Nærværende fuldmagt og autorisation(er) er gældende, indtil &BANKNAVN.
modtager en skriftlig tilbagekaldelse heraf, eller anmodning om ændring
fra &NAVN. og/eller &NAVN2..
.sp 3mm
Brugeradministrators autorisation i henhold til denne aftale gælder for
&NAVN2. til enhver tid eksisterende engagement og aftaler, som er
tilgængelige i &WEBSYSNAVN. &prierh..
.sp 3mm
En brugers adgang og dispositionsret til konti og depoter, tildelt af en
Brugeradministrator, er gældende indtil den skriftligt tilbagekaldes af
&NAVN2., &NAVN. eller slettes/ændres af en Brugeradministrator, og ophører
ikke selvom en eller flere Brugeradministratorers fuldmagt eller
autorisation tilbagekaldes.
.sp 3mm
Enhver disposition foretaget af en Brugeradministrator eller Bruger i
&BANKNAVN.s &WEBSYSNAVN. &prierh. på &NAVN2.s konti og depoter er omfattet
af &WEBSYSNAVN. &prierh. aftalen. Enhver disposition foretaget af en
Brugeradministrator vedrørende autorisation og adgang til konti og depoter
er endvidere omfattet af aftale om selvbetjent brugeradministration, der
finder anvendelse på denne aftale.
.sp 3mm
&NAVN. er bekendt med, og accepterer, at adgangen til selvbetjent
brugeradministration er personlig for de af &NAVN.s godkendte
brugeradministratorer, og der skal indgås særskilt aftale med &BANKNAVN.,
såfremt andre personer skal have adgang som Brugeradministratorer. &NAVN.
er overfor &NAVN2. ansvarlig for enhver disposition foretaget i &BANKNAVN.s
&WEBSYSNAVN. &prierh. i henhold til &WEBSYSNAVN. &prierh. aftalen.
.sp 3mm
&NAVN2. er bekendt med, og accepterer, at brugere i &NAVN.s selskab kan se
og disponere over &NAVN2.s konti og depoter i det omfang
Brugeradministratorer har tildelt rettigheder. Se brugerrettigheder i
bilag.
.sp 3mm
&NAVN2. er indforstået med, at &BANKNAVN. ikke kan gøres ansvarlig for
tab, der følger af dispositioner foretaget af Brugeradministrator(er)
eller brugere, eller hvor ansvaret ikke udtrykkeligt påhviler &BANKNAVN. i
medfør af &WEBSYSNAVN. &prierh. aftalen.
.sp 3mm
&NAVN2. og &NAVN. har i forening det fulde ansvar for Brugeradministrators
og bruger anvendelse af &WEBSYSNAVN. &prierh., og for tab som følge af
uberettiget brug af en Brugeradministrators eller brugers adgang til at
disponere via &BANKNAVN.s &WEBSYSNAVN. &prierh.. &BANKNAVN. har ikke
ansvar for fordelingen af det interne ansvar mellem &NAVN2. og &NAVN..
.sp 3mm
&NAVN. er til enhver tid ansvarlig for at kunne identificere sine brugere
og skal på &BANKNAVN.s foranledning kunne legitimere disse.
.sp 3mm
Denne aftale træder i kraft, når aftalen er underskrevet og &BANKNAVN. har
modtaget og aktiveret den.
.sp 3mm
Aftalen kan opsiges uden varsel ved skriftlig henvendelse fra en af
parterne til &BANKNAVN. Opsigelse af denne aftale medfører ikke opsigelse
af &WEBSYSNAVN. &prierh..
.sp 5mm
.bx off
.kp off
.**************************************************************************
.**************************************************************************
.tp 1mm 74mm
.*UNDERSKRIFT *************************************************************
.kp on
:SWISS9.
:FED.
Underskrift
.sp 2mm
:SKRSLUT.
.***** her laves kassen til Dato og sted X 2 ******
.bx left 73mm right
:SWISS7.
¤Dato og Sted ¤Dato og Sted
.sp 7mm
.***** her laves kasserne til Person 1 **************
.bx set
¤&NAVN. Person 1 ¤&NAVN2. Person 1
.sp 7mm
.***** her laves kassen til Navn med blokbogstaver*
.bx set
¤Navn med blokbogstaver ¤Navn med blokbogstaver
.sp 7mm
.bx off
.sp 7mm
.***** her laves kassen til Dato og sted X 2 ******
.bx left 73mm right
:SWISS7.
¤Dato og Sted ¤Dato og Sted
.sp 7mm
.***** her laves kasserne til Person 2 **************
.bx set
¤&NAVN. Person 2 ¤&NAVN2. Person 2
.sp 7mm
.***** her laves kassen til Navn med blokbogstaver*
.bx set
¤Navn med blokbogstaver ¤Navn med blokbogstaver
.sp 7mm
.bx off
.sp 7mm
.***** her laves kassen til Dato og sted x 1*******
.bx left 73mm
¤Dato og sted
.sp 7mm
.***** her laves kassen til PI's underskrift****
.bx set
¤&BANKNAVN. underskrift
.sp 7mm
.***** her laves kassen til Navn med blokbogstaver*
.bx set
¤Navn med blokbogstaver
.sp 7mm
.bx off
.kp off
.** SIDESKIFT
.pa
.tp 5mm
:SWISS12.
:FED.
Bilag:
:SKRSLUT.
.sp 20mm
:SWISS10.
.sp 3mm
:FED.
Rettighed til konti
:SKRSLUT.
:SWISS9.
.sp 2mm
:FED.
.bx 0mm 90mm
 Rettighed til konto (for hver konto)
:SKRSLUT.
.bx set
:FED. 0:SKRSLUT. - Ingen adgang
.bx set
:FED. 1:SKRSLUT. - Se saldo
.bx set
:FED. 2:SKRSLUT. - Se og overfør til
.bx set
:FED. 3:SKRSLUT. - Se og overfør fra
.bx set
:FED. 4:SKRSLUT. - Se og overfør til/fra
.bx off
.sp 5mm
:SWISS10.
.sp 3mm
:FED.
Rettighed til depoter
:SKRSLUT.
:SWISS9.
.sp 2mm
:FED.
.bx 0mm 90mm
 Rettighed til depot (for hvert depot)
:SKRSLUT.
.bx set
:FED. 0:SKRSLUT. - Ingen adgang
.bx set
:FED. 1:SKRSLUT. - Se depot
.bx set
:FED. 2:SKRSLUT. - Se og købe
.bx set
:FED. 3:SKRSLUT. - Se og sælge
.bx set
:FED. 4:SKRSLUT. - Se og købe/sælge
.bx off
