.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ARKIVDOKNR '%&GENDOKNR.'
.BR
.**PARAMETEREN: ***********************************************************
.*
.* WEBHUDL = Handel med udl. værdipapirer
.*
.* ER IKKE EN HANDELSTYPE - HVIS MAN FJERNER STANDARDVÆRDIEN,
.* VIL AFSNITTET STADIG BLIVE UDSKREVET, MEN IKKE KORREKT. HVIS AFSNITTET
.* IKKE ØNSKES MEDTAGET, SKAL TILSVARENDE TEKSTMODUL OGSÅ FJERNESFRA LTD.
.**************************************************************************
.** PARAMETRENE VEDR. HANDELSTYPER: ***************************************
.* WEBHSTRAKS= Mark.ordre-straks
.* WEBHBORS=Limit.ordre-børs.
.* WEBHMARKED=Markedsordre.....
.* WEBHLIMIT=Limiteret ordre..
.* WEBHGNS=Gnsn. kursordre..
.* HVIS MAN FJERNER STANDARDVÆRDIEN FOR EN ELLER FLERE AF HANDELSTYPERNE
.* VIL DET TILSVARENDE AFSNIT IKKE BLIVE UDSKREVET************************
:SWISS8.
.ti ¤ 05
.fo left
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 20mm 40mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.ar OVERSKR on
:SWISS10.
Dokumentnummer &GENDOKNR
.sp 5mm
:SWISS12.
:FED.
.us Tillægsaftale om &WEBSYSNAVN. værdipapirhandel
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Version 04.01.2012
.ar off
.**************************************************************************
.* SIDEHOVED SIDE 1 (MED Y = 45 + 13MM (TOPMARGIN) = 58MM)*****************
.**************************************************************************
.sp 45mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.pm 20mm
.tm 20mm
.bm 18mm
.ll 165mm
.**************************************************************************
.**************************************************************************
.* SIDEHOVED SIDE 2 (MED Y = 20 + 20MM (TOPMARGIN) = 40MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.sp 20mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.tp 3mm
.kp on
:SWISS10.
:FED.
1. Værdipapirhandel
:SKRSLUT.
.sp 3mm
:SWISS8.
1.1 Kunden og &BANKNAVN
har dags dato i henhold til Aftale
om &WEBSYSNAVN indgået følgende tillægsaftale vedrørende
kundens tilslutning til og brug af det af
&BANKNAVN tilbudte elektroniske
værdipapirhandelssystem &WEBSYSNAVN. værdipapirhandel (herefter benævnt
&WEBSYSNAVN værdipapirhandelssystemet eller systemet). Systemet
kan tilgås både fra en computer og fra en mobil enhed (smartphone
eller lignende) jf. Vilkår for Netbank pkt. 2.1. Tilgås
&WEBSYSNAVN. værdipapirhandel via en mobil enhed kan der være
begrænsninger i funktionaliteten. &BANKNAVN. kan til enhver tid oplyse
om, hvilke muligheder der er.
.sp 3mm
.kp off
.kp on
1.2 Denne tillægsaftale er et tillæg til den til enhver tid gældende
Aftale om &WEBSYSNAVN. indgået
mellem kunden og &BANKNAVN.. Aftale om &WEBSYSNAVN. finder
anvendelse i det omfang, den ikke er fraveget ved denne tillægsaftale.
.sp 3mm
.kp off
.kp on
1.3 Denne tillægsaftale omfatter samtlige af kundens
nuværende og fremtidige konti og depoter i &BANKNAVN.. &ÅCONT
Kundens adgang til at disponere over konti og depoter sker
som udgangspunkt i overensstemmelse med de til enhver tid
gældende regler for sådanne konti og depoter. &BANKNAVN. er
dog berettiget til, i forbindelse med anvendelsen af
&WEBSYSNAVN., at indskrænke kundens sædvanlige
disponeringsret.
.sp 3mm
1.4 Kunden er bekendt med, at der ikke må foretages handler med
værdipapirer via &WEBSYSNAVN.,
når kunden er bosat i USA, Mexico eller Canada
eller andre lande, hvor der måtte være et forbud mod at gennemføre sådanne
transaktioner.
.sp 3mm
1.5 Udover bestemmelserne i nærværende aftale med
tilhørende nedenstående Vilkår for handel med værdipapirer
via &WEBSYSNAVN. og bilag vedrørende handelsomkostninger,
åbningstider, tidsfrister mv. gælder i retsforholdet mellem
&BANKNAVN. og kunden følgende regelsæt:
.sp 3mm
.of 3mm
*¤&BANKNAVN.s forretningsbetingelser for handel med
finansielle instrumenter
.of
.of 3mm
*¤Aftale om &WEBSYSNAVN med tilhørende vilkår
.of
.of 3mm
*¤&BANKNAVN.s almindelige forretningsbetingelser
.of
.of 3mm
*¤"Aftale om værdipapirhandel og depotoprettelse" og de hertil knyttede
"Betingelser for opbevaring af værdipapirer i depot".
.of
.sp 3mm
.kp on
1.6 Kunden erklærer ved sin tiltrædelse til denne tillægsaftale
at have læst og accepteret
de i pkt. 1.5 anførte regelsæt som en del af denne aftale.
.sp 3mm
.kp off
.kp on
1.7 Kunden er bekendt med, at bestemmelserne vedrørende
betalingstransaktioner i Aftale om &WEBSYSNAVN. med tilhørende vilkår
ikke finder anvendelse på transaktioner, der hidrører fra kundens handel
med værdipapirer. Dette omfatter bl.a. afregning for køb/salg
af værdipapirer, udbetaling af udbytte, indløsning mv., uanset
om disse transaktioner sker til/fra en betalingskonto.
.sp 3mm
.kp off
.kp on
1.8 Denne tillægsaftale indgås og signeres af kunden
elektronisk i &WEBSYSNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. &WEBSYSNAVN. værdipapirhandel funktionalitet
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
2.1 Afgivelse af elektronisk ordre
:SKRSLUT.
.sp 3mm
.kp off
.kp 3
2.1.1 Ved tilslutning til &WEBSYSNAVN værdipapirhandel får kunden
mulighed for på forskellig vis elektronisk at afgive ordre om køb
og salg af danske og udenlandske værdipapirer. &ÅCONT
Ordrer afregnes i overensstemmelse med &BANKNAVN.s forretningsbetingelser
for handel med finansielle instrumenter
i det omfang disse ikke er fraveget i nærværende aftale med tilhørende
vilkår.
.sp 3mm
.kp on
2.1.2 De ordretyper, kunden har adgang til, fremgår af
kundens &WEBSYSNAVN. under "Se detaljer" for "Tillægsaftale om
&WEBSYSNAVN. værdipapirhandel", der
findes i menupunktet "Adgang og sikkerhed"/"Mine aftaler".
.sp 3mm
.kp on
2.1.3 Der henvises for så vidt angår de enkelte
ordretyper til Vilkår for handel med værdipapirer via
&WEBSYSNAVN.. &BANKNAVN. forbeholder sig ret til i forhold til
den enkelte kunde ikke at stille samtlige ordretyper til
rådighed.
.sp 3mm
.kp off
.kp on
2.1.4 Der kan for enkelte ordretyper være fastsat beløbsbegrænsninger,
både for så vidt angår den enkelte ordre som for summen af samtlige de af
kunden afgivne ordrer. Der kan være fastsat lignende beløbsbegrænsninger
for enkelte værdipapirer, uafhængig af ordretypen. De fastsatte
begrænsninger vil fremgå af bilag vedrørende handelsomkostninger,
åbningstider, tidsfrister mv.
.sp 3mm
.kp off
.kp on
:FED.
2.2 Kursinformation
:SKRSLUT.
.sp 3mm
2.2.1 Kursinformation i henhold til pkt. 2.4 i
Vilkår for handel med værdipapirer via &WEBSYSNAVN.
stilles til rådighed for kunden af &BANKNAVN..
.sp 3mm
.kp off
.kp on
2.2.2 Kursinformationer, som kunden modtager via &WEBSYSNAVN.,
må ikke under nogen omstændigheder videreformidles til tredjemand.
.sp 3mm
.kp off
.kp on
:FED.
2.3 Derivatpositioner
:SKRSLUT.
.sp 3mm
2.3.1
&BANKNAVN. kan vælge at give kunden adgang til at se oversigter over
kundens positioner i værdipapirbaserede futures og optioner.
.sp 3mm
.kp off
.kp on
2.3.2
Alle kurser/præmier, som vises i &WEBSYSNAVN. i den forbindelse er til
vejledning for kunden, og &BANKNAVN. forpligter sig ikke til at handle
derivaterne på de pågældende kurser/præmier. Hverken &BANKNAVN. eller
dets edb-central (BEC) er ansvarlig for rigtigheden af information om
kurser/præmier og gevinst/tab, som kunden modtager via &WEBSYSNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3. Investorbeskyttelse
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
3.1 Investorbeskyttelse ved værdipapirhandel - detailkunder
:SKRSLUT.
.sp 3mm
3.1.1 Hvis kunden er detailkunde, og afgiver &WEBSYSNAVN.-ordrer
i ikke-komplekse
værdipapirer, vurderer &BANKNAVN ikke, om den ønskede handel, er
hensigtsmæssig for kunden. Kunden er således ikke omfattet af
investorbeskyttelsen i §§ 16 og 17 i bekendtgørelse om investorbeskyttelse
ved handel med værdipapirer. Ikke-komplekse værdipapirer er f.eks.
børsnoterede aktier, obligationer og traditionelle
investeringsforeningsbeviser.
.sp 3mm
.kp off
.kp on
3.1.2 Når kunden afgiver en &WEBSYSNAVN.-ordre
i komplekse værdipapirer, vil
&BANKNAVN. vurdere, om det værdipapir som ordren vedrører, er
hensigtsmæssigt for kunden. Hvis &BANKNAVN. vurderer, at værdipapiret ikke
er hensigtsmæssigt for kunden, kan &BANKNAVN. vælge at indskrænke adgangen
til at handle værdipapiret via &WEBSYSNAVN.. Såfremt
&BANKNAVN.
vælger ikke at indskrænke adgangen til at handle værdipapiret via
&WEBSYSNAVN. i denne situation,
kan kunden vælge at afgive ordren alligevel. Komplekse værdipapirer er for
eksempel unoterede aktier, strukturerede obligationer og særlige
investeringsforeningsbeviser.
.sp 3mm
.kp off
.kp on
3.1.3 Der er mulighed for at læse mere om &BANKNAVN.s
vurdering af hensigtsmæssighed i
&BANKNAVN.s forretningsbetingelser for handel med finansielle instrumenter.
.sp 3mm
.kp off
.kp on
:FED.
3.2 Investorbeskyttelse ved værdipapirhandel - professionelle kunder
:SKRSLUT.
.sp 3mm
3.2.1 &BANKNAVN foretager ingen vurdering af hensigtsmæssigheden
af de værdipapirer, som professionelle kunder handler i &WEBSYSNAVN..
Dette gælder uanset, om der er
tale om komplekse eller ikke-komplekse værdipapirer.
.sp 5mm
.kp off
.kp on
:FED.
3.3 Risiko for tab og risikomærkning
:SKRSLUT.
.sp 3mm
3.3.1 Kunden er indforstået med, at investering
i og handel med værdipapirer er
forbundet med betydelig risiko for tab. Kunden evaluerer selv risikoen i
forbindelse med det enkelte værdipapir og det aktuelle marked. Kunden er
bekendt med, at kunden bør søge rådgivning inden handel med værdipapirer
gennemføres, hvis kunden ikke har den fornødne erfaring med investering i
værdipapirer.
.sp 3mm
3.3.2 Værdipapirer, der handles af detailkunder i &WEBSYSNAVN., er
risikomærkede i henhold til bekendtgørelse om risikomærkning af
investeringsprodukter. Kunden kan i &WEBSYSNAVN. se information om
risikomærkningen på de typer af værdipapirer, der kan handles i
&WEBSYSNAVN.. Kunden modtager endvidere oplysning om risikomærkningen på
det specifikke værdipapir, kunden handler i &WEBSYSNAVN., forud for
handelens gennemførelse.
.sp 5mm
.kp off
.kp on
:FED.
3.4 Central investorinformation
:SKRSLUT.
.sp 3mm
Ved afgivelse af ordre på køb af investeringsforeningsbeviser kan kunden
via et direkte link i &WEBSYSNAVN. rekvirere Central Investorinformation
for den pågældende investeringsforeningsafdeling.
.sp 3mm
Formålet med Central Investorinformation er at gøre det lettere
forståeligt, hvorledes investeringsforeningsafdelingens opbygning er og de
risici, der er forbundet med at investere i
investeringsforeningsafdelingen.
.sp 3mm
Dokumentet giver information om:
.sp 3mm
-
.in 2mm nobreak
Mål og investeringspolitik for investeringsforeningsafdelingen
.in 0mm
.br
-
.in 2mm nobreak
Risiko- og afkastprofil for investeringsforeningsafdelingen
.in 0mm
.br
-
.in 2mm nobreak
Omkostninger forbundet med erhvervelse af investeringsforeningsandele
.in 0mm
.br
-
.in 2mm nobreak
Tidligere afkastresultater for investeringsforeningsafdelingen
.in 0mm
.br
-
.in 2mm nobreak
Øvrige praktiske oplysninger om investeringsforeningsafdelingen.
.in 0mm
.sp 5mm
.kp off
.*§ 3 SYSTEMETS ÅBNINGSTIDER, TIDSFRISTER SAMT GEBYRER ********************
.kp on
.hy off
:SWISS10.
:FED.
4. Systemets åbningstider, tidsfrister samt handelsomkostninger
.sp 3mm
:SKRSLUT.
.hy on
:SWISS8.
4.1 Systemets åbningstider, herunder tidsfrister for hvornår
ordrer kan afgives samt handelsomkostninger mv. for benyttelsen af
systemet fremgår af bilag vedrørende handelsomkostninger, åbningstider,
tidsfrister mv.
.sp 3mm
.kp off
.kp on
:SWISS8.
4.2 De angivne tider er alene vejledende og
&BANKNAVN forbeholder sig
ret til at ændre gebyrsatserne samt de angivne tider og
.hw han-dels-om-kost-nin-ger.
Der henvises i øvrigt til pkt. 7 i Vilkår for &WEBSYSNAVN.
vedrørende ændring af vilkår, gebyrsatser og tekniske specifikationer.
.sp 3mm
.kp off
.kp on
:SWISS8.
4.3 Såfremt systemet tilføres ny funktionalitet, som er gebyrbelagt,
eller som på anden måde kan få økonomiske konsekvenser for kunden,
skal kunden særskilt tilmeldes dette.
.sp 5mm
.kp off
.kp 4
:SWISS10.
:FED.
5. Ansvar
.sp 3mm
:SKRSLUT.
:SWISS8.
5.1 &BANKNAVN er ikke ansvarlig for tab, som kunden måtte lide
som følge af driftsforstyrrelser, der forhindrer anvendelsen af
systemet. &BANKNAVN er ej heller ansvarlig for tab, som kunden
måtte lide, som følge af afbrydelser i kundens adgang til at indhente
information eller afgive ordre.
.sp 3mm
.kp 4
:SWISS8.
5.2 &BANKNAVN er til enhver tid berettiget til, uden ansvar,
at afvise at gennemføre ordrer, betalinger, overførsler mv., såfremt
de af &BANKNAVN fastsatte begrænsninger angivet i vilkår og bilag
overskrides, eller såfremt der ikke er dækning for en overførsel mv.
&BANKNAVN er endvidere berettiget til at afvise at gennemføre
transaktioner, såfremt det er nødvendigt for at iagttage &BANKNAVN.s
forpligtelser som værdipapirhandler i henhold til lov om værdipapirhandel,
eller såfremt kundens afgivelse af informationer i
forbindelse med en ordre er mangelfuld. Der henvises i øvrigt til
pkt. 2.6, 3.2.2, 5.3, 5.5 og 6 i Vilkår for &WEBSYSNAVN..
.sp 3mm
.kp 4
5.3 Da kunden har valgt at gennemføre sine køb og salg af
værdipapirer via &WEBSYSNAVN., har kunden fravalgt at
modtage personlig, individuel rådgivning fra &BANKNAVN..
Kunden er indforstået med, at investeringer i og handel med
værdipapirer er forbundet med betydelig risiko for tab. Ved
handel med udenlandske værdipapirer indebærer dette også
valutarisiko. Kunden evaluerer selv risikoen i forbindelse
med det enkelte værdipapir og det aktuelle marked. Kunden
er bekendt med, at i det omfang kunden ikke har
erhvervsmæssig erfaring i investering med værdipapirer, bør
kunden søge rådgivning inden handel med værdipapirer
gennemføres.
.sp 5mm
.kp on
:SWISS10.
:FED.
6. Originale aftaler
.sp 3mm
:SKRSLUT.
:SWISS8.
6.1 Nærværende aftale indgås og signeres af kunden
elektronisk i &WEBSYSNAVN..
.sp 10mm
.kp off
.kp on
:SWISS10.
:FED.
.us Vilkår for handel med værdipapirer via &WEBSYSNAVN.
:SKRSLUT.
.sp 5mm
.**************************************************************************
:SWISS10.
:FED.1. Systemets anvendelsesmuligheder:SKRSLUT.
:SWISS8.
.sp 3mm
1.1 Systemet omfatter blandt andet følgende funktioner:
.sp
:FED.Afgivelse af elektroniske ordrer:SKRSLUT.
.sp 3mm
Adgang til elektronisk registrering af ordrer vedrørende køb og salg af
værdipapirer, herunder danske
obligationer og aktier noteret på &BØRSNAVN.,
noterede investeringsforeningsbeviser,
unoterede investeringsforeningsbeviser, der er optaget på &BØRSNAVN.
officielle kursliste, et udvalg af unoterede aktier samt et
udvalg af udenlandske aktier. Det vil fremgå af bilag vedrørende
handelsomkostninger, åbningstider,
tidsfrister mv., hvilke specifikke grupper af
værdipapirer, der er tilgængelige for handel via &WEBSYSNAVN.. I
begrænset omfang giver &BØRSNAVN.' samarbejde med andre
markeder adgang til, at der kan handles på sådanne.
Der kan i visse tilfælde via &BØRSNAVN. handles på disse
markedspladser via systemet, hvilket sker på de vilkår, der gælder for
&BØRSNAVN. i denne aftale.
Der er mulighed for at anvende en
række forskellige ordretyper herunder
gennemsnitskursordrer, markedsordrer og limiterede ordrer. &ÅCONT
Der henvises for så vidt angår de enkelte
ordretyper til pkt. 3 nedenfor.
.sp 3mm
.kp off
.kp on
:FED.Overslagsberegninger:SKRSLUT.
.sp 3mm
Overslagsberegning af kundens anslåede afregningsbeløb i forbindelse
med køb og salg af værdipapirer.
.sp 3mm
.kp off
.kp on
:FED.Oversigter:SKRSLUT.
.sp 3mm
Oversigter over ordrer, som  kunden har afgivet, oversigter over kundens
afviklede handler, oversigter over kundens aktuelle beholdninger af
værdipapirer mv., oversigter over kundens handlede, men endnu ikke
afviklede ordrer samt oversigter over saldi på kundens konti.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan tillige vælge at give kunden adgang
til at se oversigter over
kundens positioner i værdipapirbaserede futures og optioner.
.sp 3mm
.kp off
.kp on
:FED.Kursinformation:SKRSLUT.
.sp 3mm
Elektronisk adgang til forskellige former for kursinformation, jf.
nærmere pkt. 2.4.
.sp 3mm
.kp off
.kp on
1.2 Kunden er alene berettiget til at anvende de
ordretyper, som fremgår af pkt. 2.1.2 i ovenstående "Tillægsaftale om
&WEBSYSNAVN. værdipapirhandel". Herudover er &BANKNAVN.
berettiget til at indskrænke kundens adgang til
kursinformation.
.sp 5mm
.kp off
.kp 4
:SWISS10.
:FED.2. Handel med værdipapirer gennem &WEBSYSNAVN.:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.2.1 Generelle betingelser:SKRSLUT.
.sp 3mm
2.1.1 Det er en betingelse for anvendelse af &WEBSYSNAVN
værdipapirhandelssystemet, at kunden har personlig adgang til
&WEBSYSNAVN.. Der henvises til Aftale om &WEBSYSNAVN
med tilhørende vilkår for en beskrivelse af adgang til og brug
af &WEBSYSNAVN., sikkerhedsforanstaltninger, mulighed for at afgive
fuldmagt mv. Kunden gøres særskilt opmærksom på de i
vilkårene indeholdte bestemmelser om økonomisk forpligtende
transaktioner.
.sp 3mm
.kp on
:FED.2.2 Afregning over pengeinstituttets egenbeholdning:SKRSLUT.
.sp 3mm
2.2.1 Kunden accepterer, at &BANKNAVN. kan udføre kundens ordrer
uden om et reguleret marked eller en multilateral handelsfacilitet.
.sp 3mm
.kp off
.kp on
:FED.2.3 Kontoudskrifter/notaer - kontrol:SKRSLUT.
.sp 3mm
2.3.1 Kunden modtager i papirform notaer (hvis ikke det er fravalgt)
eller får adgang til elektroniske notaer
i forbindelse med afregning af ordrer.
Notaen gengiver vilkårene for den endelige afregning. Kunden bør ved
modtagelsen af eller adgangen til
notaen straks kontrollere, at alle oplysninger
vedrørende handlen er i overensstemmelse med den af kunden indtastede
ordre. Kunden skal uden
ophold gøre &BANKNAVN opmærksom på, hvis en
nota ikke er i overensstemmelse med den afgivne ordre.
.sp 3mm
.kp off
:SWISS8.
.*AFSNIT TIL NUMMERERING AF PUNKTER ***************************************
.se taeller = 0
.if &L'&WEBHSTRAKS gt 0
.th .se taeller1 = &taeller + 1
.el .se taeller1 = &taeller
.if &L'&WEBHBORS gt 0
.th .se taeller2 = &taeller1 + 1
.el .se taeller2 = &taeller1
.if &L'&WEBHMARKED gt 0
.th .se taeller3 = &taeller2 + 1
.el .se taeller3 = &taeller2
.if &L'&WEBHLIMIT gt 0
.th .se taeller4 = &taeller3 + 1
.el .se taeller4 = &taeller3
.if &L'&WEBHGNS gt 0
.th .se taeller5 = &taeller4 + 1
.el .se taeller5 = &taeller4
.if &L'&WEBHUDL gt 0
.th .se taeller6 = &taeller5 + 1
.el .se taeller6 = &taeller5
.**************************************************************************
:SWISS8.
.kp on
:FED.2.4 Kursinformation:SKRSLUT.
.sp 3mm
2.4.1 Kunden har via &WEBSYSNAVN.s kurslister adgang til forskellige
former for kursinformation. Kunden har som udgangspunkt adgang til
kursinformation for værdipapirer noteret på &BØRSNAVN. fra
foruddefinerede kurslister eller kurslister tilpasset af kunden selv.
&BANKNAVN er berettiget til at begrænse kundens adgang til
kursinformation.
.sp 3mm
.kp off
.kp on
2.4.2 Kunden har mulighed for særskilt at indgå tillægsaftale -
"Tillægsaftale om benyttelse af kursinformation" - om leverance af
information om aktuelle bud/udbud på &BØRSNAVN.
(realtidskurser). Der gælder særlige vilkår for denne aftale, herunder
vedrørende gebyrer, &BANKNAVN.s og kundens ansvar, opsigelse mv.
.sp 3mm
.kp off
.kp on
2.4.3 Kunden er forpligtet til ikke at videreformidle kursinformation
modtaget via &WEBSYSNAVN til tredjemand.
.sp 3mm
.kp off
.kp on
2.4.4 Alle værdipapirkurser som kunden modtager via &WEBSYSNAVN er til
vejledning for kunden, og &BANKNAVN forpligter sig ikke til at
handle værdipapirer på de pågældende kurser. Hverken &BANKNAVN
eller dets edb-central (BEC) er ansvarlig for rigtigheden af
kursinformation, som kunden modtager via &WEBSYSNAVN..
.sp 3mm
.kp off
.kp on
:FED.2.5 Skatteforbehold:SKRSLUT.
.sp 3mm
2.5.1 Handel med værdipapirer behandles skattemæssigt forskelligt
afhængig af blandt andet den pågældende type værdipapir, ejertid mv.
Kunden henvises og opfordres til at søge rådgivning om de
skattemæssige konsekvenser, som kundens handel med værdipapirer måtte
have. Kundens skatteforhold er &BANKNAVN uvedkommende, bortset fra
at &BANKNAVN skal foretage indberetning i henhold til de til enhver
tid gældende regler.
.sp 5mm
.kp off
.kp 4
:SWISS10.
:FED.3. Ordretyper:SKRSLUT.
.sp 3mm
:SWISS8.
.if &L'&WEBHSTRAKS gt 0
.th .go STRAKS
.el .go BORS
...STRAKS
:FED.3.&taeller1 &WEBHSTRAKS. (strakshandel)
.sp 3mm
3.&taeller1..1 Strakskurser:SKRSLUT.
.sp 3mm
:FED.Strakskurser i &BØRSNAVN.' åbningstid:SKRSLUT.
.sp 3mm
3.&taeller1..1.1 &BANKNAVN stiller i et udvalg af værdipapirer en
aktuel kurs på køb og salg. De af &BANKNAVN stillede kurser vil
som udgangspunkt være bedre end eller svarende til det bedst stillede
bud/udbud i det pågældende værdipapir i &BØRSNAVN.'
handelssystemer. Kursfastsættelsen sker i øvrigt under hensyntagen til
bekendtgørelse om investorbeskyttelse ved værdipapirhandel og
NASDAQ OMX Nordic Member Rules.
.sp 3mm
.kp on
3.&taeller1..1.2 I det omfang der ikke er bud/udbud i &BØRSNAVN.'
handelssystemer, kan &BANKNAVN fastsætte en strakskurs,
der afspejler det pågældende værdipapirs omsættelighed og kursniveauet
i markedet.
.sp 3mm
.kp off
.kp on
3.&taeller1..1.3 &BANKNAVN forbeholder sig ret til at vælge i
hvilke værdipapirer, der stilles strakskurser. Endvidere forbeholder
&BANKNAVN sig ret til frit at vælge på hvilke tidspunkter,
strakskurserne stilles. Uanset angivelse af åbningstider for
strakshandel
i bilag vedrørende handelsomkostninger, åbningstider, tidsfrister mv.
forbeholder &BANKNAVN sig ret til frit at
afbryde adgangen til strakskurser.
.sp 3mm
.kp off
.kp on
3.&taeller1..1.4 Strakskurserne opdateres
løbende manuelt, og kunden gøres derfor opmærksom på, at der
undtagelsesvis kan forekomme afvigelser i forhold til den pris, der
normalt fastsættes i henhold til punkt 3.1.1.1. Det fremhæves, at de
stillede priser alene opdateres, når kunden anmoder herom i systemet, idet
der ikke foretages automatisk opdatering.
.sp 3mm
.kp off
.kp on
:FED.Strakskurser uden for &BØRSNAVN.' åbningstid:SKRSLUT.
.sp 3mm
3.&taeller1..1.5 I det omfang der stilles strakskurser til
rådighed uden for &BØRSNAVN.' åbningstid, gøres kunden
opmærksom på, at der vil være en større risiko for &BANKNAVN med
hensyn til prisstillelsen, hvorfor der kan være et større spread mellem
bud/udbud. Det angivne spread vil som udgangspunkt blive fastsat på
baggrund af spreadet på lukketidspunktet for &BØRSNAVN..
.sp 3mm
.kp off
.kp on
3.&taeller1..1.6 &BANKNAVN forbeholder sig ret til løbende at ændre
de stillede strakskurser samt til at angive spread i henhold til
informationer, som må antages at påvirke markedet, herunder i henhold til
kursudviklingen på udenlandske børser.
.sp 3mm
.kp off
.kp on
:FED.3.&taeller1..2 Indgåelse af strakshandler:SKRSLUT.
.sp 3mm
3.&taeller1..2.1 Strakskurserne er en opfordring til at gøre
tilbud. Kundens ordre er herefter et tilbud, der skal accepteres af
&BANKNAVN før endelig strakshandel kan anses for indgået.
.sp 3mm
.kp off
.kp on
3.&taeller1..2.2 Kundens ordre vil som udgangspunkt blive effektueret til
den pågældende strakskurs, medmindre den aktuelle strakskurs
er ændret af &BANKNAVN., når kundens ordre modtages i
&BANKNAVN.. Såfremt strakskursen
har ændret sig til gunst for kunden vil
kundens ordre blive effektueret til den gunstigere kurs. Såfremt
strakskursen har ændret sig til ugunst for kunden vil
strakshandlen ikke blive gennemført. Kunden vil blive informeret
om effektueringen eller afvisningen.
.sp 3mm
.kp off
.kp on
:SWISS8.
:FED.3.&taeller1..3 Kontrol:SKRSLUT.
.sp 3mm
3.&taeller1..3.1 Såfremt &BANKNAVN accepterer en afgiven ordre,
effektueres handlen. Effektuerede strakshandler vil fremgå af
oversigten "Uafviklede handler", som kunden altid bør kontrollere med
henblik på at sikre, at effektuering er sket i overensstemmelse med kundens
ordre. Kunden
skal kontrollere indholdet af de notaer, &BANKNAVN gør
tilgængelige for kunden elektronisk eller i papirform. Kunden skal uden
ophold gøre &BANKNAVN opmærksom på, hvis en
nota ikke er i overensstemmelse med den afgivne ordre.
.sp 3mm
.kp off
.kp on
:FED.3.&taeller1..4 Sletning/annullering:SKRSLUT.
.sp 3mm
3.&taeller1..4.1 Ordrer, der er afsendt af kunden, kan ikke
annulleres/tilbagekaldes.
.sp 3mm
.kp off
.kp on
:FED.3.&taeller1..5 Åbningstider, tidsfrister, handelsomkostninger mv. for
strakshandler:SKRSLUT.
.sp 3mm
3.&taeller1..5.1 Handelsomkostninger, åbningstider,
tidsfrister mv. for strakshandel fremgår af bilaget herom.
.sp 3mm
.kp off
.kp on
3.&taeller1..5.2 I det omfang &BANKNAVN.s forretningsbetingelser
for handel med finansielle instrumenter ikke er fraveget i
ovenstående supplerer disse bestemmelserne i pkt. 3.&taeller1..
.sp 3mm
.kp off
...BORS
.***BØRSHANDEL ************************************************************
.if &L'&WEBHBORS gt 0
.th .go BORS1
.el .go MARKED
...BORS1
.kp 5
:FED.3.&taeller2 &WEBHBORS. (børshandel)
.sp 3mm
3.&taeller2..1 Generelt:SKRSLUT.
.sp 3mm
3.&taeller2..1.1 Kunden kan for udvalgte værdipapirer vælge at lade
&BANKNAVN. videreformidle kundens ordre til handel direkte i
NASDAQ OMX's handelssystemer. &BANKNAVN er berettiget til diskretionært
at indskrænke kundens adgang til indlæggelse af ordrer om køb og salg
som børshandel for så vidt angår visse værdipapirer.
.sp 3mm
.kp on
:FED.3.&taeller2..2 Afgivelse af ordrer:SKRSLUT.
.sp 3mm
3.&taeller2..2.1 Kunden kan afgive ordrer om køb eller salg af
værdipapirer i &WEBSYSNAVN.s åbningstid. Ordrerne formidles dog kun til
handel på &BØRSNAVN. i
&BØRSNAVN.' åbningstid, såfremt værdipapiret handles på &BØRSNAVN. på
dagen.
.sp 3mm
.kp off
.kp on
3.&taeller2..2.2 Ordrer skal afgives af kunden med limitkurs dvs.
ved
salg med angivelse af minimumskurs og ved køb med angivelse af
maksimumskurs. Den af kunden fastsatte limitering må ikke afvige
væsentligt fra senest handlede kurs og/eller slutkurs. Ved væsentlige
afvigelser kan en ordre blive afvist.
.sp 3mm
.kp off
.kp on
3.&taeller2..2.3 Ordrer skal afgives med en udløbsdato. Ordren er herefter
gyldig i perioden fra datoen for ordrens afgivelse til udløbsdatoen.
Ved udløb af ordrens sidste gyldighedsdag vil ordren blive slettet
i det omfang, den ikke er handlet.
.sp 3mm
.kp off
.kp on
3.&taeller2..2.4 Såfremt der er suspension
i et givet værdipapir på &BØRSNAVN.,
kan der ikke afgives ordrer i værdipapiret. Såfremt kunden
forinden har registreret en ordre i et sådant værdipapir, vil ordren
automatisk blive slettet, og kunden henvises til ved
suspensionens ophør at indlægge en ny ordre,
såfremt dette ønskes.
.sp 3mm
.kp off
.kp on
3.&taeller2..2.5 Såfremt kundens ordre ikke overholder &BØRSNAVN.'
regler for handel i NASDAQ OMX's handelssystemer, kan ordren blive afvist.
.sp 3mm
.kp off
.kp on
3.&taeller2..2.6 Afgives ordren som beskrevet i
3.&taeller2..2.1 - 3.&taeller2..2.5, lægges
ordren ud på &BØRSNAVN., jf. dog 3.&taeller2..5, og ordren
gennemføres, såfremt der kan findes en modsvarende ordre på &BØRSNAVN..
&BANKNAVN indestår ikke for at kundens ordre kan
handles.
.sp 3mm
.kp off
...MARKED
.***BØRSHANDEL FORTSAT ****************************************************
.if &L'&WEBHBORS gt 0
.th .go BORS2
.el .go MARKED1
...BORS2
.kp 5
:SWISS8.
:FED.3.&taeller2..3 Kontrol/overvågning:SKRSLUT.
.sp 3mm
3.&taeller2..3.1 Korrekt indlagte ordrer vil fremgå af oversigten
"Ordrer på børsen".
Når kunden har indlagt en ordre, bør kunden altid kontrollere
oversigten for at sikre, at ordren er blevet korrekt
behandlet/registreret på &BØRSNAVN.. Kunden gøres opmærksom
på, at der kan være en vis transaktionstid fra ordren afgives til den
fremgår af oversigten.
.sp 3mm
.kp on
3.&taeller2..3.2 Kunden bør, når en ordre udløber, jf.
3.&taeller2..2.3, altid
kontrollere oversigten "Ordrer på børsen" med henblik på at sikre, at
udløbet er blevet korrekt behandlet/registreret på &BØRSNAVN..
Kunden bør tillige kontrollere oversigten "Uafviklede
handler" for at kontrollere, hvor stor en del af ordren, der eventuelt
er blevet handlet inden udløb.
.sp 3mm
.kp off
.kp on
3.&taeller2..3.3 Kunden opfordres endvidere til løbende at overvåge
afgivne ordrer for at sikre, at markedsforholdene herunder kursudviklingen
mv. ikke ændrer kundens forudsætninger for ordreafgivelsen eller har
medført automatisk sletning af kundens ordre, se om suspension i
pkt. 3.&taeller2..2.4.
.sp 3mm
.kp off
.kp on
3.&taeller2..3.4 Kunden skal kontrollere indholdet af de notaer,
&BANKNAVN gør tilgængelige for kunden elektronisk eller i
papirform. Kunden skal uden ophold gøre &BANKNAVN opmærksom
på, hvis en nota ikke er i overensstemmelse med den
afgivne ordre.
.sp 3mm
.kp off
.kp on
:FED.3.&taeller2..4 Sletning/ændring:SKRSLUT.
.sp 3mm
3.&taeller2..4.1 Kunden har adgang til at indsende en sletningsanmodning
for den aktuelle ordre. Sletningsanmodning kan indsendes i &WEBSYSNAVN.s
åbningstid, jf. bilag vedrørende handelsomkostninger, åbningstider,
tidsfrister mv. Kunden kan risikere at yderligere handel har
fundet sted, efter at sletningsanmodningen er afsendt og inden sletning
finder sted. Efter sletning sker der afregning af den eventuelt
handlede del af ordren. For såvidt angår kundens adgang til at slette
ordrer henledes opmærksomheden på ansvarsfraskrivelsen i pkt. 5 i Aftale om
&WEBSYSNAVN. værdipapirhandel.
.sp 3mm
.kp off
.kp on
3.&taeller2..4.2 Kunden bør efter sletning af en ordre altid kontrollere
oversigten "Ordrer på børsen" med henblik på at sikre, at ordren er
slettet på &BØRSNAVN.. Endvidere opfordres kunden til
i oversigten "Uafviklede handler" at
kontrollere hvor
stor en del af ordren, der eventuelt er blevet handlet inden sletning.
.sp 3mm
.kp off
.kp on
3.&taeller2..4.3 Afgivne ordrer kan ikke ændres.
.sp 3mm
.kp off
.kp on
:FED.3.&taeller2..5 Risikoline:SKRSLUT.
.sp 3mm
3.&taeller2..5.1 Såfremt kunden har adgang til limiteret ordre - børs,
har kunden, med mindre andet aftales særskilt med &BANKNAVN., adgang
til at indlægge ordrer på &BØRSNAVN.
svarende til en samlet kursværdi,
som fremgår af bilag vedrørende handelsomkostninger, åbningstider,
tidsfrister mv. Indlægger kunden ordrer udover
dette maksimum, er &BANKNAVN berettiget til vilkårligt,
uden ansvar, at
slette kundens ordrer på &BØRSNAVN.. Kursværdien opgøres som
bruttokursværdien af samtlige købs- og salgsordrer indlagt af kunden.
.sp 3mm
.kp off
.kp on
:SWISS8.
:FED.3.&taeller2..6 Afbrydelse af kundens adgang:SKRSLUT.
.sp 3mm
3.&taeller2..6.1 &BANKNAVN forbeholder sig ret til uden ansvar frit
og til enhver tid at afbryde kundens adgang til at foretage
børshandel. &ÅCONT
&BANKNAVN forbeholder sig endvidere ret til at
kontrollere de hos kunden installerede tekniske systemer og
dataforbindelser, samt alle øvrige forhold der kan have betydning for
børshandlen.
.sp 3mm
.kp off
.kp on
3.&taeller2..6.2 Afbrydes kundens adgang, er &BANKNAVN berettiget,
men ikke forpligtet, til at slette afgivne ordrer.
Ønsker kunden at sikre sig, at afgivne ordrer slettes,
skal der ske særskilt henvendelse til &BANKNAVN herom. Slettede
ordrer skal, såfremt dette ønskes, afgives på ny når/hvis
adgangen retableres. I tilfælde af, at en ordre på afbrydelsestidspunktet
er delhandlet, er &BANKNAVN berettiget til at afregne den
handlede del af ordren og slette restordren, såfremt dette er muligt.
.sp 3mm
.kp off
.kp on
:FED.3.&taeller2..7 Åbningstider, tidsfrister, handelsomkostninger mv. for
børshandel:SKRSLUT.
.sp 3mm
3.&taeller2..7.1 Med hensyn til handelsomkostninger, åbningstider,
tidsfrister mv. for børshandel henvises der til
bilag vedrørende
handelsomkostninger, åbningstider, tidsfrister mv.
.sp 3mm
.kp off
...MARKED1
.***MARKEDSKURSHANDEL *****************************************************
.if &L'&WEBHMARKED gt 0
.th .go MARKED2
.el .go LIMIT
...MARKED2
.kp 4
:FED.3.&taeller3 &WEBHMARKED
:SKRSLUT.
.sp 3mm
3.&taeller3..1 Kunden har mulighed for elektronisk at indlægge ordrer om
køb og salg af værdipapirer til markedskurs. Kunden kan fastsætte en
fremtidig dato, på hvilken ordren ønskes afregnet. &BANKNAVN er
berettiget til diskretionært at indskrænke kundens adgang til indlæggelse
af ordrer om køb og salg til markedskurs for så vidt angår visse
værdipapirer.
.sp 3mm
.kp on
3.&taeller3..2 For markedsordrer henvises til/gælder afsnittet om
markedsordrer i &BANKNAVN.s forretningsbetingelser for
handel med finansielle instrumenter,
som kunden har fået udleveret.
.sp 3mm
.kp off
.kp on
3.&taeller3..3 &BANKNAVN er ikke forpligtet til at afregne
markedsordrer, såfremt værdipapiret ikke kan erhverves eller
afhændes i markedet.
.sp 3mm
.kp off
.kp on
:FED.3.&taeller3..4 Kontrol:SKRSLUT.
.sp 3mm
3.&taeller3..4.1 Kunden opfordres efter afgivelse af ordrer til at
kontrollere
oversigten "Uafviklede handler" med henblik på at sikre, at ordren er
korrekt registreret. Kunden
skal kontrollere indholdet af de notaer, &BANKNAVN gør
tilgængelige for kunden elektronisk eller i papirform. Kunden skal
uden ophold gøre &BANKNAVN opmærksom på, hvis en
nota ikke er i overensstemmelse med den afgivne ordre.
.sp 3mm
.kp off
.kp on
:SWISS8.
:FED.3.&taeller3..5 Sletning/ændring:SKRSLUT.
.sp 3mm
3.&taeller3..5.1 Markedsordrer kan som udgangspunkt ikke slettes. En
markedsordre kan dog slettes elektronisk af kunden, så længe ordren
har status "Ikke behandlet". Herudover kan kunden kontakte
&BANKNAVN (kontoførende filial) med henblik på at undersøge, om
en given ordre kan slettes.
.sp 3mm
3.&taeller3..5.2 Afgivne ordrer kan ikke ændres.
.sp 3mm
.kp off
...LIMIT
.if &L'&WEBHLIMIT gt 0
.th .go LIMIT1
.el .go GNS
...LIMIT1
.kp 4
:FED.3.&taeller4 &WEBHLIMIT.:SKRSLUT.
.sp 3mm
3.&taeller4..1 Ordrer om køb og salg kan eventuelt afgives
med limitering som en limiteret ordre. Herved forstås at kunden i sin ordre
angiver en maksimumskurs, der ønskes købt til eller en
.hw mini-mums-kurs,
der ønskes solgt til. En limiteret ordre skal indlægges i systemet med
gyldighed for en fremtidig periode. Såfremt en ordre ikke er
effektueret inden gyldighedsperiodens udløb slettes ordren automatisk.
.sp 3mm
.kp on
3.&taeller4..2 &BANKNAVN kan fastsætte grænser for, hvor meget en
limitkurs må afvige fra aktuelt bud/udbud. Hvis kundens ordre ligger
uden for en sådan fastsat grænse, er &BANKNAVN berettiget til
at nægte at modtage ordren eller til at slette den. &BANKNAVN
er berettiget til diskretionært at indskrænke kundens
adgang til indlæggelse af ordrer om køb og salg til limitkurs for så vidt
angår visse værdipapirer.
.sp 3mm
.kp off
.kp on
3.&taeller4..3 For limiterede ordrer henvises til/gælder
afsnittet om limiterede ordrer i &BANKNAVN.s forretningsbetingelser
for handel med finansielle instrumenter, som kunden har fået
udleveret.
.sp 3mm
.kp off
.kp on
3.&taeller4..4 &BANKNAVN er ikke forpligtet til at effektuere
limiterede ordrer, såfremt værdipapiret ikke kan afhændes eller erhverves i
markedet under iagttagelse af limitkurs og mængde.
.sp 3mm
.kp off
.kp on
:FED.3.&taeller4..5 Kontrol:SKRSLUT.
.sp 3mm
3.&taeller4..5.1 Kunden opfordres efter afgivelse af ordrer til at
kontrollere
oversigten "Uafviklede handler" med henblik på at sikre, at ordren er
korrekt registreret.
Kunden skal kontrollere indholdet af de notaer, &BANKNAVN gør
tilgængelige for kunden elektronisk eller i papirform. Kunden skal uden
ophold gøre &BANKNAVN opmærksom på, hvis en
nota ikke er i overensstemmelse med den afgivne ordre.
.sp 3mm
.kp off
.kp on
:FED.3.&taeller4..6 Sletning/ændring:SKRSLUT.
.sp 3mm
3.&taeller4..6.1 Limiterede ordrer kan som udgangspunkt ikke
slettes. En ordre kan dog slettes elektronisk af kunden, så længe ordren
har status "Ikke behandlet". Herudover kan kunden kontakte
&BANKNAVN (kontoførende filial) med henblik på at undersøge, om
en given ordre kan slettes.
.sp 3mm
.kp off
.kp on
3.&taeller4..6.2 Afgivne ordrer kan ikke ændres.
.sp 3mm
.kp off
...GNS
.******************************************
.if &L'&WEBHGNS gt 0
.th .go GNS1
.el .go UDL
...GNS1
.kp 4
:FED.3.&taeller5 &WEBHGNS.:SKRSLUT.
.sp 3mm
3.&taeller5..1 Kunden har adgang til elektronisk at indlægge ordrer om køb
og salg af værdipapirer noteret på &BØRSNAVN. til afregning til
&BØRSNAVN.' gennemsnitskurs. &BANKNAVN er berettiget til
diskretionært at indskrænke kundens adgang til indlæggelse af ordrer om
køb og salg til gennemsnitskurs for så vidt angår visse værdipapirer.
.sp 3mm
.kp on
3.&taeller5..2 For gennemsnitskursordrer henvises til/gælder afsnittet om
gennemsnitskursordrer i &BANKNAVN.s forretningsbetingelser for handel med
finansielle instrumenter, som kunden har fået udleveret.
.sp 3mm
.kp off
.kp on
3.&taeller5..3 &BANKNAVN er ikke forpligtet til at afregne
gennemsnitskursordrer, såfremt værdipapiret ikke kan erhverves eller
afhændes i markedet.
.sp 3mm
.kp off
.kp on
:FED.3.&taeller5..4 Kontrol:SKRSLUT.
.sp 3mm
3.&taeller5..4.1 Kunden opfordres til efter afgivelse af ordrer at
kontrollere oversigten "Uafviklede handler" med henblik på at sikre, at
ordren er korrekt registreret. Kunden
skal kontrollere indholdet af de notaer, &BANKNAVN gør
tilgængelige for kunden elektronisk eller i papirform. Kunden skal uden
ophold gøre &BANKNAVN opmærksom på, hvis en
nota ikke er i overensstemmelse med den afgivne ordre.
.sp 3mm
.kp off
.kp on
:FED.3.&taeller5..5 Sletning:SKRSLUT.
.sp 3mm
3.&taeller5..5.1 Gennemsnitskursordrer kan som udgangspunkt ikke slettes.
En gennemsnitskursordre kan dog slettes elektronisk af kunden, så længe
ordren har status "Ikke behandlet". Herudover kan kunden kontakte
&BANKNAVN (kontoførende filial) med henblik på at undersøge, om
en given ordre kan slettes.
.sp 3mm
.kp off
...UDL
.***OBS - OBS - OBS - OBS - OBS - OBS - OBS - OBS - OBS - OBS - OBS - OBS**
.**************************************************************************
.* PARAMETEREN WEBUDL ER IKKE EN HANDELSTYPE - HVIS MAN FJERNER
.* STANDARDVÆRDIEN I TEKSTMODULET TIL PARAMETRE, VIL AFSNITTET STADIG
.* BLIVE UDSKREVET, MEN IKKE KORREKT. HVIS AFSNITTET
.* IKKE ØNSKES MEDTAGET, SKAL DETTE TEKSTMODUL OGSÅ FJERNES FRA LTD'EN.
.* GRUNDEN TIL AT PARAMETEREN WEBUDL ER I TEKSTMODULET TIL PARAMETRE ER,
.* AT DER TESTES PÅ DEN AF HENSYN TIL NUMMERERINGEN, DA ALLE
.* HANDELSTYPER KAN FRAVÆLGES VED AT SLETTE STANDARDVÆRDIERNE.
.**************************************************************************
.kp 4
:FED.3.&taeller6 &WEBHUDL.:SKRSLUT.
.sp 3mm
3.&taeller6..1 Kunden har mulighed for at
handle udenlandske værdipapirer i
&WEBSYSNAVN.. Ved handel med udenlandske værdipapirer kan ordretyperne
markedsordre eller limiteret ordre
anvendes, i det omfang de tilbydes. Der
henvises til beskrivelsen af
ordretyperne ovenfor, samt &BANKNAVN.s forretningsbetingelser
for handel med finansielle instrumenter.
Åbningstider, tidsfrister,
handelsomkostninger, beløbsbegrænsninger mv. fremgår af bilag vedrørende
handelsomkostninger, åbningstider, tidsfrister mv.
.sp 3mm
.kp on
3.&taeller6..2 Handlen afregnes i afregningskontoens
valuta med mindre andet er aftalt.
.sp 3mm
.kp off
.kp on
3.&taeller6..3 Ordrer søges gennemført samme dag, som
.**OBS - Pengeinstituttet i nedenstående linie er ikke parameterstyret, ***
.**da det kan være et andet pengeinstitut end kundens *********************
pengeinstituttet
.***************
er blevet bekendt med
ordren, hvis dette er sket på et tidspunkt, der gør det muligt at handle
værdipapiret på det udenlandske marked samme dag - ellers søges ordren
først handlet på førstkommende børsdag. Ordre om køb og salg af
udenlandske værdipapirer bortfalder i det omfang, den ikke er handlet ved
udløbet af ordrens gyldighedsperiode. Gyldighedsperioden fremgår af
bilag vedrørende handelsomkostninger, åbningstider, tidsfrister mv.
.sp 3mm
.kp off
.kp on
3.&taeller6..4 I forbindelse med handel med
udenlandske aktier har både danske og
udenlandske børsdage, som ikke nødvendigvis er sammenfaldende, betydning
for gyldighedsperiode, eventuel handelsdato og valørdag. Dette
kan blandt andet påvirke
gyldighedsperioden. Oplysninger herom kan fås hos &BANKNAVN..
.sp 3mm
.kp off
.kp on
3.&taeller6..5 Såfremt kunden i forbindelse
med indgåelse af en værdipapirhandel
i et udenlandsk værdipapir har en afregningskonto, der føres i en
valuta, der er forskellig fra værdipapirets valuta, fastsættes
valutakursen ved afregning i overensstemmelse med bilag vedrørende
handelsomkostninger, åbningstider, tidsfrister mv.
.sp 3mm
.kp off
.kp on
3.&taeller6..6 I forbindelse med udenlandske
værdipapirhandler kan der pålægges
yderligere omkostninger. Det drejer sig eksempelvis om depotomkostninger,
omkostninger til afvikling af handlen i udlandet, øvrige udenlandske
omkostninger, eventuel skat i forbindelse med handel af udenlandske
værdipapirer, gebyrer for indlæggelse af limiterede ordrer med
videre. Omkostningerne fremgår af bilag vedrørende handelsomkostninger,
åbningstider, tidsfrister mv. Der kan være yderligere udenlandsk skat
eller omkostninger, som &BANKNAVN ikke er bekendt med.
.sp 3mm
.kp off
.kp on
3.&taeller6..7 Handel med udenlandske værdipapirer
kan være underlagt afvigende frister og regler for afvikling mv.
end de for danske værdipapirer gældende.
.sp 5mm
.kp off
:SWISS8.
.******************************************
.kp on
:SWISS10.
:FED.4. Særlige betingelser:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.4.1 Kontant forbehold/køb:SKRSLUT.
.sp 3mm
4.1.1 Ved kundens køb af værdipapirer tager &BANKNAVN
kontantforbehold, hvorved forstås, at &BANKNAVN.s levering af
værdipapirer er betinget af, at &BANKNAVN modtager endelig
betaling for afregningsbeløbet senest på afviklingsdagen.
.sp 3mm
.kp off
.kp on
4.1.2 Såfremt &BANKNAVN ikke modtager endelig dækning for
afregningsbeløbet, er &BANKNAVN berettiget til straks og uden
varsel, at tilbageføre kundens køb. Kunden er ansvarlig for eventuelle
tab og omkostninger i den forbindelse. Der
henvises i øvrigt til &BANKNAVN.s
almindelige forretningsbetingelser vedrørende &BANKNAVN.s
modregningsadgang.
.sp 3mm
.kp off
.kp on
:FED.4.2 Forbehold om ejendomsret/salg:SKRSLUT.
.sp 3mm
4.2.1 Ved kundens salg af værdipapirer er &BANKNAVN.s betaling
af afregningsbeløbet betinget af, at &BANKNAVN får ubetinget
ejendomsret over værdipapirerne på afviklingsdagen. Værdipapirer
registreret i &VPCENTRAL skal være registreret på kundens
depot senest børsdagen før afviklingsdagen. Udenlandske værdipapirer skal
være registreret og tilgængelige i overensstemmelse med det pågældende
markeds betingelser for at sikre rettidig afvikling. På
disse tidspunkter må der ikke
være registreret rettigheder over værdipapirerne, der strider mod
salget, for eksempel pantsætning - eller købte værdipapirer, der ikke
er til kundens disposition, herunder for eksempel at obligationerne er
udtrukket.
.sp 3mm
.kp off
.kp on
:FED.4.3 Kundens dispositionsret:SKRSLUT.
.sp 3mm
4.3.1 Ved værdipapirer registreret i &VPCENTRAL kan kunden
ved kontantforbehold først disponere over betalte værdier på 2. dagen efter
afviklingsdagen, medmindre &BANKNAVN annullerer
kontantforbeholdet. Øvrige værdipapirer kan
kunden disponere over, når endelig betaling
til &BANKNAVN har fundet sted, idet kunden dog gøres opmærksom på, at
udenlandske værdipapirer kan være underlagt særlige forhold. Oplysninger
herom kan fås ved henvendelse til &BANKNAVN..
.sp 3mm
.kp off
.kp on
:FED.4.4 Salg af obligationer:SKRSLUT.
.sp 3mm
4.4.1 Afgiver kunden ordre om salg af obligationer, der er udtrukne,
gennemføres handlen for de ikke udtrukne obligationer, som findes i
depotet. &BANKNAVN foretager erstatningskøb - svarende til de
udtrukne obligationer - til dagskurs - og med beregning af sædvanlige
omkostninger. Kunden betaler et eventuelt tab i forbindelse hermed.
.sp 3mm
.kp off
.kp on
:FED.4.5 Køb af værdipapirer til individuelle pensionsdepoter:SKRSLUT.
.sp 3mm
4.5.1 I henhold til lovgivningen gælder der særlige regler for
anbringelse af pensionsmidler. Kunden kan blandt andet maksimalt
placere 20% af sin samlede opsparing på
ratepensioner, kapitalpensioner, selvpensioner og aldersopsparing
i det samme pengeinstitut i nærmere bestemte
børsnoterede værdipapirer udstedt af det samme selskab. Ved beregningen
af grænsen i forbindelse med at kunden afgiver en konkret ordre, skal
kursværdien af en eventuel bestående beholdning i det konkrete selskab
tillægges kursværdien af de af ordren omfattede værdipapirer.
.kp off
.sp 3mm
.kp on
4.5.2 Uanset 4.5.1 kan kunden placere det maksimale årlige
indskud på en kapitalpension i værdipapirer udstedt af samme selskab.
.sp 3mm
.kp off
.kp on
4.5.3 Kunden må endvidere ikke afgive ordrer på værdipapirer i det
omfang dette medfører, at kunden opnår mere end 50% af stemmeretten
eller aktiekapitalen i et givet selskab. Kunden er forpligtet til at
oplyse &BANKNAVN om kundens samlede aktiebesiddelse i det
pågældende aktieselskab.
.sp 3mm
.kp off
:SWISS8.
.kp on
4.5.4 Det følger endvidere af lovgivningen, at visse udenlandske
værdipapirer ikke må købes til individuelle pensionsdepoter.
.sp 3mm
.kp off
.kp on
4.5.5 Ovenstående regler for placering af pensionsmidler er alene
gengivet i hovedtræk. Nærmere oplysninger om reglerne for placering af
pensionsdepotmidler kan fås ved henvendelse i &BANKNAVN..
.sp 3mm
.kp off
.kp on
4.5.6 Kunden er ved værdipapirhandel via &WEBSYSNAVN forpligtet til at
kontrollere, at en ordre ikke vil medføre, at begrænsningerne for
pensionsmidlernes placering overskrides. Kunden skal i tvivlstilfælde rette
henvendelse til &BANKNAVN.. &BANKNAVN kan ikke drages til ansvar for tab
som følge af, at kunden overskrider de ovennævnte begrænsninger for
pensionsmidlernes placering i forbindelse med værdipapirhandel via
&WEBSYSNAVN..
.sp 3mm
.kp off
.kp on
:FED.4.6 Sletning af ordrer i forbindelse med ændring af stamdata mv.
:SKRSLUT.
.sp 3mm
4.6.1 Såfremt &BØRSNAVN. eller andre
markeder foretager ændringer i stamdata vedrørende værdipapirer, der
kan handles
via &WEBSYSNAVN., er &BANKNAVN berettiget til at
slette kundens endnu ikke effektuerede ordrer i de værdipapirer, som
ændringen vedrører. Ændringer i stamdata kan blandt andet vedrøre
fondskode, stykstørrelse, kapitalstruktur, selskabsstruktur,
noteringsvilkår mv. Sletning af kundens ordrer vil fremgå af oversigten
"Uafviklede handler" i &WEBSYSNAVN..
.sp 3mm
.kp off
.kp on
:FED.4.7 Fejlhandler:SKRSLUT.
.sp 3mm
4.7.1 &BANKNAVN kan i henhold til branchekutyme være nødsaget til
at annullere allerede indgåede handler, såfremt der er tale om fejlhandel.
Ved fejlhandel forstås handler, hvor der i forbindelse med
tilvejebringelsen, afsætningen eller prisfastsættelsen på &BØRSNAVN.
eller andre fondsbørser/autoriserede markedspladser
har været tale om en fejl, og hvor modparten reklamerer straks.
.sp 3mm
.kp off
.kp on
:FED.4.8 Afbrydelse af kundens adgang:SKRSLUT.
.sp 3mm
4.8.1 &BANKNAVN er berettiget til, uden ansvar, at afbryde kundens
adgang til systemet, såfremt kunden misligholder denne aftale
som defineret i
pkt. 1.3 i Aftale om &WEBSYSNAVN værdipapirhandel, i
tilfælde af systemfejl, ved mistanke om insider trading, såfremt der opstår
force majeure lignende forhold eller såfremt det af &BANKNAVN
skønnes, at &BANKNAVN.s samlede eksponering i
enkelte markeder overskrider,
hvad der er forsvarligt, når der henses til &BANKNAVN.s
afviklingsrisiko.
.sp 3mm
.kp off
.kp on
4.8.2 Afbrydes kundens adgang er &BANKNAVN berettiget, men ikke
forpligtet, til at slette afgivne ordrer. Ønsker kunden at sikre sig, at
afgivne ordrer slettes, skal der ske særskilt henvendelse til
&BANKNAVN herom. Slettede ordrer skal, såfremt dette ønskes, afgives
på ny når/hvis adgangen retableres. I tilfælde af, at en ordre på
afbrydelsestidspunktet er delhandlet, er &BANKNAVN berettiget til at
afregne den handlede del af ordren og slette restordren, såfremt dette er
muligt.
.sp 3mm
.kp off
.kp on
:FED.
4.9 Derivatposition
:SKRSLUT.
.sp 3mm
4.9.1 &BANKNAVN. kan vælge at give kunden adgang til
at se oversigter over kundens
positioner i værdipapirbaserede futures og
optioner. Oplysningerne fremgår af
oversigter under menupunktet "Derivatposition".
.sp 3mm
.kp off
.kp on
4.9.2 Oversigterne viser oplysninger om bl.a. antal, kursværdi og
gevinst/tab på de kontrakter, som kunden har indgået med &BANKNAVN..
Oplysninger vises til og med udløbsdagen på kontrakterne, alternativt
indtil tidspunktet for evt. afregning af kontrakter før udløbsdagen.
Kundens købte kontrakter og gevinster vises uden fortegn - solgte
kontrakter og tab vises med negativt fortegn.
.sp 3mm
.kp off
.kp on
4.9.3
Såfremt kunden har indgået to modsatrettede forretninger med samme
karakteristika vil oversigten vise nettopositionen og evt. urealiseret
gevinst/tab på denne. De bagvedliggende forretninger fremgår af
detailoversigten.
.sp 3mm
.kp off
.kp on
4.9.4 Alle kurser/præmier, som kunden modtager via &WEBSYSNAVN. er til
vejledning for kunden, og &BANKNAVN. forpligter sig ikke til at handle
derivaterne på de pågældende kurser. Hverken &BANKNAVN. eller dets
edb-central (BEC) er ansvarlig for rigtigheden af informationer om
kurser/præmier og gevinst/tab, som kunden modtager via &WEBSYSNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.5. Brug, opbevaring og videregivelse af
.hw person-lige
oplysninger og
oplysninger om køb og salg:SKRSLUT.
.sp 3mm
:SWISS8.
5.1 Kunden samtykker til, at &BANKNAVN registrerer de
oplysninger, som er nødvendige for at gennemføre en ordre. Det drejer
sig om følgende oplysninger:
.sp 3mm
CPR-nummer, CVR-nummer, kontonummer, depotnummer, dato og
tidspunkt, beløb, kurser, fondskode og mængde.
.sp 3mm
.kp off
.kp on
:SWISS8.
5.2 Registerede oplysninger opbevares i &BANKNAVN i 5 år, og
anvendes til bogføring, kontoudskrifter og fondsnotaer. Oplysningerne
videregives kun hvor lovgivningen kræver det, eller til brug for
eventuelle retssager mellem kunden og &BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.6. Kundens ansvar:SKRSLUT.
.sp 3mm
:SWISS8.
6.1 Der henvises til Vilkår for &WEBSYSNAVN. pkt. 4.
.sp 3mm
.kp off
.kp on
6.2 Kunden gøres opmærksom på, at insiderhandel og kursmanipulation er
ulovligt i henhold til kapitel 10 i lov om handel med værdipapirer,
herunder at det ikke er tilladt kunden at påvirke strakshandelskursen ved
selv at lægge modsatrettede ordrer ud på det marked, hvor kunden ønsker at
købe eller sælge værdipapirer. Det er ved flere domme i landsretten slået
fast, at en sådan adfærd udgør kursmanipulation, hvilket er en overtrædelse
af værdipapirhandelsloven. Kursmanipulation straffes med bøde eller
fængsel.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.7. &BANKNAVN.s ansvar:SKRSLUT.
.sp 3mm
:SWISS8.
7.1 Der henvises til Vilkår for &WEBSYSNAVN. pkt. 5 og 6.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.8. Ændring af vilkår, systemet, handelsomkostninger mv.:SKRSLUT.
.sp 3mm
:SWISS8.
8.1 Denne aftale kan ændres med 1 måneds varsel. Ændringerne kan varsles
elektronisk.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.9. Ophør:SKRSLUT.
.sp 3mm
:SWISS8.
.kp on
9.1 Såfremt den mellem kunden og &BANKNAVN. indgåede Aftale
om &WEBSYSNAVN. ophører, anses denne tillægsaftale for
bortfaldet.
.sp 3mm
.kp off
.kp on
9.2 Kunden kan kun opsige denne tillægsaftale med
&BANKNAVN., hvis kunden samtidig opsiger den mellem kunden
og &BANKNAVN. indgåede Aftale om &WEBSYSNAVN..
.sp 3mm
.kp off
.kp on
:SWISS8.
9.3 &BANKNAVN kan opsige aftalen med 1 måneds varsel. &ÅCONT
I tilfælde af kundens misligholdelse er &BANKNAVN dog berettiget
til at ophæve aftalen uden varsel.
.sp 3mm
.kp off
.kp on
9.4 &BANKNAVN forbeholder sig ret til at gennemføre ordrer,
som ikke er slettet af kunden ved aftalens ophør.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.10. Klageadgang:SKRSLUT.
.sp 3mm
:SWISS8.
10.1 Der henvises generelt til Vilkår for &WEBSYSNAVN..
.sp 10mm
.kp off
.kp on
.hy off
:SWISS10.
:FED.
.us Bilag vedrørende handelsomkostninger, åbningstider, tidsfrister mv.
:SKRSLUT.
.sp 5mm
.hy on
.tp 5mm
.of 5mm
*¤Handelsomkostninger (herunder, hvorvidt der anvendes tillæg eller
fradrag på handelskursen).
.of
.sp 5mm
*¤Åbningstider
.sp 5mm
*¤Tidsfrister
.sp 5mm
*¤Gebyrsatser
.sp 5mm
*¤Beløbsbegrænsninger
.sp 5mm
*¤Grupper af tilbudte værdipapirer
.sp 5mm
*¤Gyldighedsperiode
.sp 5mm
*¤Fastsættelse af valutakurs
.sp 5mm
*¤Udenlandske omkostninger
.sp 5mm
*¤Gebyrer for kursinformation
.**************************************************************************
.***AL TEKST UNDER DENNE STREG SKAL IKKE MEDTAGES I BREVET*****************
.sp 30mm
Det er bankens eget ansvar at tilrette denne side, således at banken
overholder reglerne i bekendtgørelserne om investorbeskyttelse og
ordrers udførelse.
Bilaget skal som minimum indeholde disse afsnit.
.br
I Aftale om &WEBSYSNAVN værdipapirhandel er der mange henvisninger til
dette bilag.
.sp 10mm
.rh cancel
