.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.*
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 20mm 32mm width 130mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us Brugeraftale om &WEBSYSNAVN (Erhverv)
:SKRSLUT.
.ar off
.**************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&DATO
.ar off
.***********************************************************************
.*******************************************************
.da KUNDEOPL   25mm 48mm width 84mm
.da KUNDECPR   165mm 67.5mm   width 30mm
.da PIOPL      25mm 76.6mm width 84mm
.da BRUGERNR   36mm 108mm width 158mm
.da FORESPG    25mm 120mm width 165mm
.da BRUGERVALG 25mm 137mm width 165mm
.da TEKST      25mm 186mm width 165mm
.da UNDSKBRUG  25mm 235mm width 165mm
.*******************************************************
.* Test, Hvis brugeransvarlig findes skal brugeransvarliges
.* navn til underskrift være indtastet.
.if X&U'&WEBBRUANS = XN
.th .go UDENOM
.if &L'&GENNAVN3 > 0
.or &L'&GENNAVN4 > 0
.th .go UDENOM
.el .mg/t/Den brugeransvarliges navn til underskrift skal indtastes/
...UDENOM
.*******************************************************
.ar KUNDEOPL on
&WEBADRLIN1
.br
&WEBADRLIN2
.br
&WEBADRLIN3
.br
&WEBADRLIN4
.br
&WEBADRLIN5
.ar off
.*******************************************************
.ar KUNDECPR on
&KUNDENR
.ar off
.*******************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*******************************************************
.ar BRUGERNR on
.tp 81.5mm
&GENBRUGNR ¤&GENBRUGNVN
.ar off
.*******************************************************
.********NEDENSTÅENDE GÆLDER KUN FOR AUTORISATIONSKODE D***********
.ar FORESPG on
.if &U'X&GENOVF ne XD
.th .go EJFOR
.if &L'&GENFOR1 gt 0
.an &L'&GENFOR2 le 0
.th Forespørge på nuværende og kommende konti.
.th .br
.el
.if &L'&GENFOR2 gt 0
.th Forespørge og oprette betalinger på nuværende og kommende konti.
.th .br
.if &L'&GENFOR3 gt 0
.th Forespørge på nuværende og kommende depoter.
.th .br
.if &L'&GENFOR4 gt 0
.th Forespørge og eventuelt oprette betalinger på nuværende konti.
.th .br
.if &L'&GENFOR5 gt 0
.th Eventuel adgang til at forespørge på nuværende depoter.
.th .br
.if &L'&GENLON gt 0
.th Anvende &LOENSYSTEM..
.go EJFOR2
...EJFOR
.ar off
.********NEDENSTÅENDE GÆLDER ANDRE AUTORISATIONSKODER END D **********
.ar FORESPG on
.if &L'&GENFOR1 gt 0
.an &L'&GENFOR2 le 0
.th Forespørge på nuværende og kommende konti.
.th .br
.el
.if &L'&GENFOR2 gt 0
.th Forespørge og bogføre på nuværende og kommende konti.
.th .br
.if &L'&GENFOR3 gt 0
.th Forespørge på nuværende og kommende depoter.
.th .br
.if &L'&GENFOR4 gt 0
.th Forespørge og eventuelt bogføre på nuværende konti.
.th .br
.if &L'&GENFOR5 gt 0
.th Eventuel adgang til at forespørge på nuværende depoter.
.th .br
.if &L'&GENLON gt 0
.th Anvende &LOENSYSTEM..
...EJFOR2
.ar off
.*******************************************************
.ar BRUGERVALG on
.if &U'X&GENOVF eq XA
.th .go AUTA
.el .go AUTB
...AUTA
A-Autorisation
.sp 3mm
Brugeren kan oprette/rette/slette oplysninger uden godkendelse fra
en anden bruger. &ÅCONT
.if &L'&WEBHSTRAKS > 0
.or &L'&WEBHBORS > 0
.or &L'&WEBHMARKED > 0
.or &L'&WEBHLIMIT > 0
.or &L'&WEBHGNS > 0
.th Brugeren er autoriseret til følgende fondshandelstyper:
.el .go BBB
.sp 3mm
.if &L'&WEBHSTRAKS > 0
.th - &WEBHSTRAKS
.th .br
.if &L'&WEBHBORS > 0
.th - &WEBHBORS
.th .br
.if &L'&WEBHMARKED > 0
.th - &WEBHMARKED
.th .br
.if &L'&WEBHLIMIT > 0
.th - &WEBHLIMIT
.th .br
.if &L'&WEBHGNS > 0
.th - &WEBHGNS
.go BBB
...AUTB
.if &U'X&GENOVF eq XB
.th B-Autorisation
.th .sp 3mm
.th Brugeren kan oprette/rette/slette oplysninger i en kuvert samt
.th godkende kuverten i forening med en anden bruger, som har A-, B-,
.th eller C-autorisation.
.th .sp 3mm
.th Har brugeren adgang til overførsler
.th mellem egne konti kan disse gennemføres alene uden godkendelse
.th fra en anden bruger. Brugeren kan ikke handle fonds.
.th .go BBB
.if &U'X&GENOVF eq XC
.th C-Autorisation
.th .sp 3mm
.th Brugeren kan oprette/rette/slette oplysninger i en kuvert samt godkende
.th kuverten i forening med en anden bruger, som har A- eller
.th B-autorisation.
.th .sp 3mm
.th Brugeren skal være 1. godkender, idet brugeren ikke har adgang til at
.th foretage endelig godkendelse af en kuvert, som en anden bruger med
.th B- eller C-autorisation har godkendt.
.th .sp 3mm
.th Har brugeren adgang til overførsler
.th mellem egne konti kan disse gennemføres alene uden godkendelse
.th fra en anden bruger. Brugeren kan ikke handle fonds.
.th .go BBB
.if &U'X&GENOVF eq XD
.th D-Autorisation
.th .sp 3mm
.th Brugeren kan udelukkende oprette oplysninger i en kuvert samt
.th rette/slette oplysninger i kuverter med status Åben.
.th .sp 3mm
.th Brugeren kan ikke på nogen måde godkende oplysninger eller kuverter
.th og heller ikke rette i kuverter, der enten er delvist godkendt
.th eller endeligt godkendt. Brugeren kan ikke handle fonds.
.th .go BBB
...BBB
.ar off
.*******************************************************
.ar TEKST on
&GENTEKST1.
.br
&GENTEKST2.
.br
&GENTEKST3.
.br
&GENTEKST4.
.ar off
.*******************************************************
.ar UNDSKBRUG on
.if X&U'&WEBBRUANS = XN
.th .ce on
.th &NAVN
.th .ce off
.th .go UNDSL
.if &L'&GENNAVN3 > 0
.an &L'&GENNAVN4 > 0
.th .tp 42mm center 125mm center
.th ¤&GENNAVN3 ¤&GENNAVN4
.th .go UNDSL
.if &L'&GENNAVN3 > 0
.an &L'&GENNAVN4 = 0
.th .ce on
.th &GENNAVN3
.th .ce off
.th .go UNDSL
.if &L'&GENNAVN3 = 0
.an &L'&GENNAVN4 > 0
.th .ce on
.th &GENNAVN4
.th .ce off
...UNDSL
.ar off
.*******************************************************
.da SIDE1 20mm 38mm width 175mm
.ar SIDE1 on
:SWISS10.
.in 1mm
:FED.
Parter
:SKRSLUT.
.***** her laves kassen til kunde  *****
.bx new left right
.sp 28mm
.***** her laves kassen til pengeinstitut ****
.bx new left right
.sp 20mm
.bx off
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.***** her laves kassen til brugernummer og navn *******
.bx new left right
.sp 15mm
.***** her laves kassen til autorisationer  ************
.bx new left right
.sp 65mm
.***** her laves kassen til fritekst   *****************
.bx new left right
.sp 20mm
.bx off
.bx can
.bx can
:SWISS10.
:FED.
Underskrift
:SKRSLUT.
.***** her laves kassen til kundens/brugeransvarligs underskrift ******
.bx new left right
.sp 30mm
.bx off
.bx can
.ar off
:SWISS8.
.*******************************************************
.da KUNDE      21mm  43mm    width 150mm
.da KUNDECPR   142mm 68mm    width 30mm
.da PI         21mm  72,5mm  width 85mm
.da KUNDENR    135mm 68mm    width 85mm
.da BRUGERNR   21mm  99mm    width 150mm
.da AUTORIS    21mm 116mm    width 165mm
.da FRI        21mm 182.5mm  width 150mm
.da UNDERSKRKU 21mm 208.7mm  width 165mm
.*******************************************************
.ar KUNDE on
Kunde
.ar off
.*******************************************************
.ar KUNDECPR on
CPR-nr./CVR-nr.
.ar off
.*******************************************************
.ar PI on
Pengeinstitut
.ar off
.*******************************************************
.ar BRUGERNR on
I henhold til aftale om &WEBSYSNAVN mellem ovennævnte parter anmoder
undertegnede
.if &U'&WEBBRUANS = J
.th .ct  brugeransvarlige
.el .ct  kunde
herved om oprettelse eller ændring af følgende brugers tilslutning til
og anvendelse af &WEBSYSNAVN..
.tp 87.5mm
.sp
Bruger-ID: ¤Navn:
.ar off
.*******************************************************
.ar AUTORIS on
Ovennævnte bruger autoriseres til følgende funktioner
hos kunden.
.sp 14mm
Brugerautorisation:
.ar off
.*******************************************************
.ar FRI on
Eventuelle begrænsninger/tilføjelser til ovennævnte autorisation:
.ar off
.*******************************************************
.ar UNDERSKRKU on
.tp 145mm
.if &U'&WEBBRUANS = J
.th .ct Brugeransvarliges
.el .ct Kundens
underskrift ¤Dato:
.ar off
.*******************************************************
