.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%3'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
:TILTALE &TILTALE
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 130mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.**************************************************************************
.ar OVERSKR on
.hy off
:SWISS12.:FED.
Terms of the credit agreement
:SKRSLUT.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 60MM: Y = 47mm + 13mm (TOPMARGIN) = 60mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 32mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.rh execute
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.********KOLONNEDEFINITION
.cd 2 1mm 88mm
.cl 85mm
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
:TILTALE &TILTALE
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 130mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.**************************************************************************
.ar OVERSKR on
.hy off
:SWISS12.:FED.
Terms of the credit agreement
:SKRSLUT.
.ar off
.**************************************************************************
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 45MM: Y = 32mm + 13mm (TOPMARGIN) = 45mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 32mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.********KOLONNEDEFINITION
.cd 2 1mm 88mm
.cl 85mm
.tp 3mm
:SWISS8.
.**************************************************************************
.kp on
:SWISS10.
:FED.
1. Change of interest and rates
:SKRSLUT.
:SWISS8.
.sp 3mm
Interest and rates are variable, unless otherwise clearly stated. Rates
are also called charges.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
1.1. Change of variable rate of interest and rates without notice
:SKRSLUT.
:SWISS8.
:FED.
.sp 3mm
&BANKNAVN. may, without notice, raise the rate of interest on loans and
credits, and raise its rates and introduce new rates due to external
conditions beyond the control of &BANKNAVN., however, which
influence &BANKNAVN. when it happens, e.g. in the following
situations (not a complete list):
.br
.of 3mm
*¤domestic or foreign monetary or credit policy changes influencing the
pågeneral level of interest



















:FED..sp 3mmIn ongoing contractual relationships, the &BANKNAVN. may at one month'snotice reduce interest rates for deposits and raise them for loansand credits, and increase its prices if.br.of 3mm*¤Changes are made to the conditions used as a basis fordetermining the level of the customer's inte
rest ra
te and pricing, or.of.br.of 3mm*¤&BANKNAVN. changes its general interes
t rates and pricing policyfor commercial reasons, e.g. to increase
 earnings or achieve a moreappropriate 
use
 of the
 resources or capacity of &BANKNAVN...of.sp 3mm.kp off.k
p on:FED.For the same reasons, the &BANKNAVN. may only increase its p
ric
es 
foresta
blished mortgage loans at &GENVARSEL4. months' notice.:SKRSLUT..sp
 3mm.kp off.kp on:FED.For the same reasons, &BANKNAVN. may introduc
e new rates with&GENVARSEL. months' notice. New rates compr
ise
 charge
s for s
ervice
s whi
ch&BANKNAVN. has not charged for previously.:SKRSLUT..sp 5mm.kp off.k
p on:SWISS10.:FED.1.3. Notification of changes in interest
 and rate
s:SKRSL
UT.:SWI
SS8..s
p 3mm
&BANKNAVN. advertises in the daily newspapers or provides wri
tten orelectronic notification in case of interest rate changes and price
changes.  Significant price changes or the
 introduc
tion of
 new pr
ices m
ustbe not
ified
 by means of individual communication. The reason 
formaking
 the cha
nges wi
ll be stated..sp 3mm.kp off.kp onChanges in interest rates will also
 appear from the first statement orsettlement of account after the
 change.







.sp 3mm.kp off.kp onIn any case, you will be notified in writing or electronically no laterthan the day before of.br.of 3mm*¤any changes in interest rate for loans and.of.of 3mm*¤increased credit rates or charges..of.sp 3mm.kp off.kp onIn the event of changed interest on loans, the written or electr
onicnot
ificat
ion also contains information about any changes in payments as tosize, 
number and frequency..
sp 
3mm.kp 
off.kp onChanged interests on loans for cove
red
 bank b
onds may be notified after thechange
 ha
s enter
ed into
 force
 on refinancing the loan..sp 3mm.kp off.kp onChange of interests bas
ed on reference rates, e.g. the Danish centralbank's rate of interest on c
ertificates of deposit, wil
l only 
appear 
fromth
e statement or settlement of account from &BANKNAVN...sp 5mm.kp off.kp on:S
WISS10.:FED.2. Interest for late payment and overdraft
 intere
st rate
 and c
onsequencesof non-payment:SKRSLUT.:SWISS8..sp 3mmIf a payment is not 
settled at the latest on due date, or an overdraftfacility is overdrawn, 
&BANKNAVN. is entitled to impose interest forlate payme
nt/over
draft i
nteres
t. Intere
st fo
r late payment/overdraftinterest is calculated on the amount overdue/the 
overdraft. The
 interest
for late
 paymen
t/overdraft interest is calculated based on the rate statedin the cred
it agreement. The rate is variable from due date/overdraft tillpayme
nt takes place..br:FED.The interest for late payment/overdraft inter
est is subject to change inthe same way as other changes in interest.







:SKRSLUT..sp 3mm.kp off.kp onIn case of overdraft or overdue payment, a reminder fee may accrue.Reminder fee and other default charges appear from &BANKNAVN.'s pricelist. If a debt is referred to collection action, any costs for legalassistance, court, etc. will be accrued. Overdraft may result in the
cancell
ation o
f the 
credit agreement, just as overdraft and non-repaymentmay imply that
 it will be difficult to obtain credit. Termination of thecredit agre
ement will lead to increased credit rates and charges..sp 3mm.kp off.
kp on&BANKNAVN. may at any time decide to cease compounding of non-p
erformingloans and credits, administratively and financially..sp 3mm.kp o
ff.kp onIf compounding is ceased, and this has not been agreed with you,
 it doesnot mean that &BANKNAVN. waives its right to receive inte
rest of
 itscla
ims an
d to have any subsequent expenses covered. This alsoapplies, even if it 
appears from a statement of account etc. thatcompoun
ding ha
s been 
ceased
..sp 5mm.kp off.kp on:SWISS10.:FED.3. Adjustment of payment:SKRSLUT.:SWI
SS8..sp 3mmOn change of interest and expenses, &BANKNAVN. is entitle
d to adjust thepayments as to size, number and frequency, or 
a combination thereof..sp 5mm.kp off.kp on:SWISS10.:FED.4. Paymen
t overview:SKRSLUT.:SWISS8..
sp 3mmY
ou are 
entitl
ed to, on
 requ
est, at any time during 
the term 
of a loa
nagreem
ent and without additional expenses to receive a settlement in thenature
 of a payment overview (repayment scheme) stating due payments andti
me and 
terms o
f the 
payments 
in qu
estion as well as s
pecificat
ion of e
achindi
vidual repayment..sp 3mm





.kp off.kp onThe payment overview shows settlement of funds and interest calculated onthe basis of your interest rate and any additional expenses. The paymentoverview is only valid until the next change in your interest rate or inany additional expenses according to the credit agreement..sp 5mm.kp o
ff.kp 
on:SWISS10.:FED.5. Information on financial circumstances:SKRSLUT.:SWISS8
..sp 3mmYou must keep &BANKNAVN. informed about your financial circumsta
ncesand, on request, deliver financial information, e.g. latest notice o
nassessment and notice of advance tax assessment from the 
tax aut
horitie
s..sp 
5mm.kp of
f.kp 
on:SWISS10.:FED.6. Termination and repaym
ent:SKRSL
UT.:SWIS
S8..sp 
3mm&BANKNAVN. is entitled to terminate any loans and credits with 3m
onths notice and request payment of the amount due, including accrued
interest and expenses..sp 3mm.kp off.kp onIf &BANKNAVN. terminates your l
oans an
d/or cr
edits,
 you are 
entit
led to areasoned statement i
n paper f
orm or e
lectron
ically..sp 3mm.kp off.kp onYou can, at any time, discharge your 
obligations, fully orpartly, according to the loan and credit agreemen
t. Thereafter, you are
entitle
d to a 
reduct
ion of the total credit charges, consisting ofinterest and expenses relat
ed to the remaining part of the loan and theterm of
 the cr
edit..k
p off






circumstances or, on request, do not deliver financial
information, including e.g. latest notice on assessment and notice of
advance tax assessment from the tax authorities.
.br
.of
.of 3mm
h.¤If pledged/mortgaged effects are sold without prior consent of
&BANKNAVN., or the application of mortgaged real property is changed and
this leads to reduced valuation.
.br
.of
.of 3mm
i.¤If your pledged/mortgaged effects are considerably deteriorated.
.br
.of
.of 3mm
j.¤If pledged/mortgaged car, boat, other movables or real property is/are
not properly insured or, on request, you omit to provide documentation
hereof.
.br
.of
.of 3mm
k.¤If a potential third party guarantor should get into one of the
situations mentioned under items b-g. This, however, does not apply if
other funding is made available within a week, and if this funding is
accepted by &BANKNAVN..
.of
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
8. Right of withdrawal
:SKRSLUT.
:SWISS8.
.sp 3mm
You have the right to withdraw from loans and credits within 14 days after
the loan has been made available. If the last day of the cancellation
period is a Saturday, Sunday, public holiday, Constitution Day, Friday
after Ascension Day, Christmas Eve's Day or the last day of the year, the
period expires on the first weekday thereafter.
.sp 3mm
.kp off
.kp on
If you want to make use of your right of withdrawal, please call or write
your branch before the time-limit expires. Furthermore, the amount received
must be repaid together with any non-refundable expenses which
&BANKNAVN.has paid to public authorities.
.sp 3mm
.kp off
.tp 3mm
:SWISS8.
.**************************************************************************
.kp on
.sp 5mm
:SWISS10.
:FED.
7. Default or other reasons for expiry
:SKRSLUT.
:SWISS8.
.sp 3mm
In the following specific situations, &BANKNAVN. is entitled to
terminate the loan/credit without notice and require immediate payment of
all debts:
.br
.of 3mm
a.¤If payments, interest, commission or instalments is/are not paid on due
date, and you have not paid 8 days after &BANKNAVN. has sent you a
reminder to your latest address known by &BANKNAVN.. This also applies
for credits if you overdraw your credit limit without the permission of
&BANKNAVN..
.br
.of
.of 3mm
b.¤If you are subject to individual legal action in the nature of execution
ellor pre-trial attachment.
.br
.of
.of 3mm
c.¤If you are caught in reconstruction or bankruptcy proceedings or open a
inddebt settlement case.
.br
.of
.of 3mm
d.¤If you pass away.
.br
.of
.of 3mm
e.¤If you settle abroad and no agreement has been made as to the (future)
repayment of loan/credits.
.br
.of
.of 3mm
f.¤If you have concealed or misinformed &BANKNAVN. about your financial
circumstances, as this is considered breach of conditions on which the
loan/credit offered by &BANKNAVN. is based.
.br
.of
.of 3mm
g.¤If you do not keep &BANKNAVN. informed about your financial
at &BANKNAVN.. Contact information of the person responsible for complaints
may be obtained from &BANKNAVN. or &BANKNAVN.'s website.
.sp 3mm
.kp off
.kp on
If the inquiry does not lead to a satisfactory solution, you may choose to
take your case to the Financial Services Complaints
Board/Pengeinstitutankenævnet, Amaliegade 8B, 2nd floor,
DK-1256 København K, Denmark, phone +45 35 43 63 33, www.fanke.dk.
.sp 3mm
.kp off
.kp on
Complaints regarding &BANKNAVN.'s observance of the financial
law may be taken to the Danish Financial Supervisory Authority.
.sp 3mm
.kp off
.kp on
Complaints about &BANKNAVN.'s treatment of personal data may be
taken to the Danish Data Protection Agency/Datatilsynet, Borgergade 28, 5th
floor, DK-1300 København K, Denmark, phone +45 33 19 32 00,
www.datatilsynet.dk.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
10. Supervision
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. has authorization as &BANKNAVN. FT-no. &HREG.. &BANKNAVN. is
under the supervision of the Danish Financial Supervisory
Authority/Finanstilsynet, Århusgade 110, DK-2100
København Ø, Denmark. Phone +45 33 55 82 82, www.finanstilsynet.dk.
.kp off
.kp on
You must also pay any accrued interest from the day the loan was made
available until repayment. The calculation of the stated accrued interest
per day is based on the interest rate constellation at the date of the
agreement, just as compound interest has not been taken into account. The
interest to be paid, if the right of withdrawal is used, is composed of the
accrued interest calculated on the basis of the agreed interest rate.
.sp 3mm
.kp off
.kp on
The total amount must be repaid without undue delay and no later than 30
days after you have informed &BANKNAVN. about the exercise of your right
of withdrawal.
.sp 5mm
.kp off
.*.kp on
.*:SWISS10.
.*:FED.
.*9. Changed Terms of the credit agreement
.*:SKRSLUT.
.*:SWISS8.
.*.sp 3mm
.*&BANKNAVN. is entitled to change the Terms of the credit agreement to the
.*disadvantage of you with &GENVARSEL3. months' notice, in paper form or
.*electronically.
.*.sp 3mm
.*.kp off
.*.kp on
.*If changes are in favour of you, they may enter into force without prior
.*notice, and, subsequently, &BANKNAVN. will notify you of such changes.
.*.sp 5mm
.*.kp off
.kp on
:SWISS10.
:FED.
9. Right to complain and settlement of disputes
:SKRSLUT.
:SWISS8.
.sp 3mm
If you want to complain about &BANKNAVN., first of all, you must contact
.if &L'&AFDBNKNAVN > 0
.th &AFDBNKNAVN., &AFDTLF..
.el &BANKNAVN., &BANKTLF..
.*[your branch] [eller indsæt kontakt og tlf.nr., hvis der ikke
.*er afdelinger].
.sp 3mm
.kp off
.kp on
If you still disagree with &BANKNAVN. after the handling of your request or
the result thereof, you may contact the person responsible for complaints
.kp off
.kp on
:SWISS10.
:FED.
7. Joint guarantee and other securities
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. reserves its right to realise any securities applied by you or
third party and write off the revenue at the option of
&BANKNAVN.. The third party guarantor has no right of recourse.
.sp 3mm
.kp off
.kp on
This implies, among other things:
.sp 3mm
.of 3mm
*¤That &BANKNAVN., without the permission of the third party
guarantor, may release other securities in relation to the
obligation in question.
.of
.br
.of 3mm
*¤that &BANKNAVN. may use pledge/mortgage, which at the same time
serves as security against other claims but the obligation in
question, in prior recovery of such claims.
.of
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
8. Notification right and right to dividend upon your liquidation
:SKRSLUT.
:SWISS8.
.sp 3mm
If the third party guarantor has to discharge your obligations towards
&BANKNAVN., &BANKNAVN. has notification right and right to dividend
of the amount paid in your estate.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
9. Enforcement
:SKRSLUT.
:SWISS8.
.sp 3mm
If the guarantee serves as security against loan, the loan instrument with
deed of indemnity may serve as basis for enforcement with the third party
guarantor according to article 478, section 1, paragraph 5 of the Danish
Administration of Justice Act.
.kp off
.**************************************************************************
.* BEMÆRK - DETTE MODUL FINDES I EN VERSION, DER BENYTTES I BECKAU50 -
.* ÆNDRES DER I NÆRVÆRENDE MODUL, SÅ SKAL DER OGSÅ RETTES I BECKAU50T2!
.**************************************************************************
.tp 3mm
:SWISS8.
.**************************************************************************
.kp on
.sp 5mm
:SWISS12.
:FED.
Specifically about guarantee
:SKRSLUT.
:SWISS8.
.sp 3mm
The following additional provisions apply for loans and credits secured by
guarantee.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
1. Extent of guarantee
:SKRSLUT.
:SWISS8.
.sp 3mm
The third party guarantor is held liable for your obligations towards
&BANKNAVN., including interest and other minor debt services, to
the extent that the total amount to be paid does not exceed the principal
amount of the loan or the credit limit on placing the guarantee.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. Expiry
:SKRSLUT.
:SWISS8.
.sp 3mm
Guarantee  expires after 10 years, however, after 5 years in case of
guarantee of credit with floating loan amount and loans without fixed due
date. The claim of &BANKNAVN. against the third party guarantor does not
expire if the claim is sustained prior to the expiry of the guarantee.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3. Reversal
:SKRSLUT.
:SWISS8.
.sp 3mm
If the loan/credit is repaid, fully or partly, and the payment or
additional security is set aside at a later point in time, the guarantee
will be maintained, whether you or &BANKNAVN. has notified the third
party guarantor of the repayment or not.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4. Use of payments
:SKRSLUT.
:SWISS8.
.sp 3mm
Payments from third party guarantors are first of all used in settlement
of interest, commission and expenses, secondly in settlement of other debt
secured by the third party guarantor.
.sp 3mm
.kp off
.kp on
If the loan/credit is not fully secured by guarantee, your payments, or
payments from others than the third party guarantor, are first of all used
in settlement of the unsecured part of the debt.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5. Respite
:SKRSLUT.
:SWISS8.
.sp 3mm
Without consent of third party guarantor, &BANKNAVN. may grant a respite
as to payment of instalments, interest and other expenses, however, with
deference to article 48 of the Danish Financial Business Act.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6. Voting right at creditors' meetings
:SKRSLUT.
:SWISS8.
.sp 3mm
At any creditors' meeting regarding you, &BANKNAVN. will
exercise the voting right connected to the object of the guarantee. This
applies until &BANKNAVN. has obtained full and irrefutable settlement of
its claims.
.sp 5mm
.tp 3mm
:SWISS8.
.**************************************************************************
.kp on
.if &U'&BREVNAVN = BECEHÅND53
.or &U'&BREVNAVN = BECEHÅND53-Z
.th .go UDENOM
.sp 5mm
.:SWISS12.
.:FED.
Specifically about pledge/mortage
.:SKRSLUT.
:SWISS8.
.sp 3mm
The following additional provisions apply for loans and credits secured by
pledge/mortgage.
.sp 3mm
.kp off
...UDENOM
.kp on
:SWISS10.
:FED.
1. Extent of the security
:SKRSLUT.
:SWISS8.
.sp 3mm
Pledge/mortgage serves as security for payment of funds, interest,
commission, legal costs and other expenses incurred in connection with
recovery of debt.
.sp 2mm
.kp off
.kp on
Pledge/mortgage applied by you serves as security for any obligation you
have or may have in the future towards &BANKNAVN..
.sp 2mm
.kp off
.kp on
&BANKNAVN. has a free choice of which part of the consolidated credit
balance, or which credit balance out of two or more, must be reduced by
means of the pledge/mortgage.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. Insurance of pledged/mortgaged effects
:SKRSLUT.
:SWISS8.
.sp 3mm
If &BANKNAVN. has pledge/mortgage on car, boat, other movables or real
property, the pledger is obliged to take out a comprehensive motor
and/or fire insurance covering the pledged/mortgaged effects.
.sp 2mm
.kp off
.kp on
If the pledge/mortgage is applied by third party, you are obliged to pay
the insurance premium, if not paid by third party.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3. Depreciation of pledge/mortgage
:SKRSLUT.
:SWISS8.
.sp 3mm
If the value of the pledge/mortgage is considerably
depreciated, &BANKNAVN. may require that you either extraordinarily reduce
your debt/credit limit or that additional funding is made available
corresponding to the actual depreciation. Otherwise, &BANKNAVN. may
consider the loan/credit as non-performing.
.sp 2mm
.kp off
.kp on
However, if &BANKNAVN. has mortgage on real property which serves as
your permanent residence, &BANKNAVN. will not require extraordinary
settlement in case the property value is depreciated, or other
security unless the depreciation is due to mismanagement.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4. &BANKNAVN.'s right to pledged/mortgaged effects
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. may use all rights of the pledger to the pledged/mortgaged
effects, including receiving and confirming the receipt of any
amount according to the pledged/mortgaged effects, terminating
and collecting, signing and transferring pledged claims and
mortgaging deeds to the bank or others, and withdrawing amounts
from pledged deposit accounts.
.sp 2mm
.kp off
.kp on
In the event that shares etc. are pledged, &BANKNAVN. may exercise all
rights of shareholders according to current company laws, articles of
association, owner agreements, if any, etc. However, the voting right lies
with the pledger, until &BANKNAVN. clearly notifies that the bank wants
to make use of this right. If &BANKNAVN. requires so, the pledger must
forward notification from the company, including, but not limited
to, notices and minutes of annual general meetings.
.sp 2mm
.kp off
.kp on
If the pledge comprises insurance policies, the pledger is obliged, on
demand, to present &BANKNAVN. to proper receipt for timely
payment of the premium.
.sp 2mm
.kp off
.kp on
If &BANKNAVN. chooses to seek satisfaction in the buyback value of the
policy, &BANKNAVN. must be entitled to do so without having to await the
the notice laid down in the national insurance contract law.
.sp 2mm
.kp off
.kp on
&BANKNAVN. are not obliged to seek cover in the applied pledge/mortgage in
advance, just as &BANKNAVN. has freedom of choice regarding use in
relation to the consolidated commitment.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5. Pledge/mortgage-related expenses
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. may require payment of expenses for pledged/mortgaged effects.
.sp 2mm
.kp off
.kp on
&BANKNAVN. may also require payment of &BANKNAVN.'s expenses in connection
with the handling of its interests as pledgee, including any expenses in
connection with payment of insurance premium, inspection of the
pledged/mortgaged effects, costs in connection with legal advice, etc.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6. Return of investment on the pledge/mortgage
:SKRSLUT.
:SWISS8.
.sp 2mm
The pledging/mortgaging comprises any interest and dividend of the
pledged/mortgaged effect(s), including bonus of life insurance policies,
any bonus shares and rights of shares, revenue of drawn bonds, rental, etc.
.sp 2mm
.kp off
.kp on
&BANKNAVN. is entitled, but not bound (neither in relation to third party
guarantors) to receive interest or dividend for payment of
instalments, interest and expenses.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
7. Notifications
:SKRSLUT.
:SWISS8.
.sp 3mm
The pledger is obliged to immediately forward all notifications he or she
receives of the pledged/mortgaged effects to &BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
8. Drawing of bonds
:SKRSLUT.
:SWISS8.
.sp 3mm
If pledged bonds are drawn, and other bonds are bought instead of the
drawn bonds, &BANKNAVN. is entitled to register lien above these
against VP Securities A/S.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
9. Expiry
:SKRSLUT.
:SWISS8.
.sp 3mm
Pledge/mortgage applied by third party expires after 10
years, however, after 5 years in case of pledge/mortgage with floating
loan amount and loans without fixed due date. &BANKNAVN.'s claim
against the third party pledger does not expire, if the claim
is sustained by &BANKNAVN. prior to this.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
10. Reversal
:SKRSLUT.
:SWISS8.
.sp 3mm
If the pledged secured loan/credit is repaid, fully or partly, and the
payments are set aside at a later point in time, the pledger is bound to
establish the pledge/mortgage of &BANKNAVN., whether &BANKNAVN. has
released the pledge or not.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
11. Respite
:SKRSLUT.
:SWISS8.
.sp 3mm
Without consent of the pledger, &BANKNAVN. may grant a respite as to
payment of instalments, interest and other expenses, however, with due
deference to article 48 of the Danish Financial Business Act in so far
as third party pledger is concerned.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
12. Enforcement
:SKRSLUT.
:SWISS8.
.sp 3mm
Any realisation of mortgage takes place after prior notice to the pledger
on transaction or otherwise, which &BANKNAVN. considers
expedient, including realisation on &BANKNAVN.'s own arrangement.
.sp 2mm
.kp off
.kp on
Prior to &BANKNAVN.'s sale of effects, a recommended letter is sent to
the pledger, in which the pledger, with 1 week's notice, is urged to
fulfil the requirements of &BANKNAVN..
.sp 2mm
.kp off
.kp on
However, this does not apply in case immediate sale is required, to avoid
or limit any loss.
.kp off
.rh cancel
