.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.**************************************************************************
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
:SKRSLUT.
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.if &U'X&RENTETYP = XF
.th .us Privatleasingaftale - fast ydelse
.el .us Privatleasingaftale - variabel ydelse
:SKRSLUT.
:SKRSLUT.
.sp 0.9mm
:SWISS8.
Anbefalet af:
.br
'FDM (Forenede Danske Motorejere)' og 'Finans og Leasing
- interesseorganisation for danske finansieringssselskaber'
.sp
Denne kontrakt er udarbejdet på grundlag af en standardkontrakt udarbejdet
i juni 2010 i fællesskab mellem FDM og Finans og Leasing. Aftalen må alene
benyttes af Finans og Leasing's medlemmer. På Finans og Leasings hjemmeside
http://www.finansogleasing.dk/medlemmer_sortkategorier.aspx findes en
oversigt over leasingselskaber, som leaser biler ud til privatpersoner.
.sp
Det er aftalt mellem FDM og Finans og Leasing, at 'Almindelige betingelser
for billeasing til private - §§ 1-17' i intet tilfælde må ændres af
leasinggiver (§6, pkt. 1 vil dog være udformet forskelligt afhængig af om
bindingsperioden efter forbrugeraftaleloven er 6 eller 12 mdr.). Hvad angår
resten af aftalen, må leasinggiver alene foretage ændringer, såfremt de
ikke er til ugunst for leasingtager. Eventuelle ændringer skal være
markeret (dog ikke leasinggivers individuelle gebyrer, der er anført under
gebyroversigten under pkt. C). Bilag 2 om den tilknyttede
service-/vedligeholdelsesaftale og bilag 1 om præcisering af almindeligt
slid og ælde vil på grund af leasinggivers underleverandør m.v. være
formuleret individuelt men vil dog altid overholde den minimumsstandard,
der er beskrevet i service-/instruktionsbogen.
:SKRSLUT.
.ar off
.*************************************************************************
.**************************************************************************
.da AFTALE        25mm    85.5mm width 170mm
.da KUNDEOPL      25mm      99mm width 80mm
.da GIVER      112,5mm      99mm width 80mm
.da CPR           25mm   123,5mm width 80mm
.da CVR        112,5mm   123,5mm width 80mm
.**************************************************************************
.ar AFTALE on
.tp 88.5mm 130mm
&AFTALENR.¤&GENKORTREF.¤&DATO.
.ar off
.****LEASINGTAGERS NAVN OG ADRESSE*****************************************
.ar KUNDEOPL on
&ADR1
.br
&ADR2.
.br
&ADR3.
.br
&ADR4.
.br
&ADR5.
.ar off
.****EJER OG LEASINGGIVER NAVN OG ADRESSE**********************************
.ar GIVER on
&AFDBNKNAVN
.br
&AFDGADE
.br
&AFDBY
.**************************************************************************
.ar CPR on
&KUNDENR.
.ar off
.**************************************************************************
.ar CVR on
&AFDSENR.
.ar off
.*************** definer siden som et areal *******************************
.da SIDE 20mm 80mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
.tp 1mm 88.5mm 130mm
.bx left right
:SWISS8.
¤Aftale nr.¤Sagsbehandler¤Dato
.sp 4mm
.bx off
:SWISS10.:FED.
Parter
:SKRSLUT.
:SKRSLUT.
.bx left 87.5mm right
¤Mellem leasingtager ¤og leasinggiver
.sp 20mm
.bx new
¤Kundenummer¤CVR-nr.
.sp 5mm
.bx new left right
¤er dags dato indgået nedenstående Privatleasingaftale:
.sp 143mm
.bx off
.bx can
.bx can
.**************************************************************************
.ar off
.**************************************************************************
.********************GENEREL OPSÆTNING*************************************
.fo left
.ti ¤ 05
.in 5mm
.********************AREAL-DEFINITIONER************************************
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.* SIDEHOVED SIDE 1 (MED Y = 96 + 13MM (TOPMARGIN) = 109MM ****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
:SKRSLUT.
.ar off
.**************************************************************************
.sp 123mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 169mm
.da VEND 7mm 270mm width 180mm rotate -90
.da BOX 20mm 40mm width 175mm
.da OVERSKR 20mm 36mm width 175mm
.**************************************************************************
.* SIDEHOVED SIDE 2 (MED Y = 34 + 13MM (TOPMARGIN) = 47MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
:SKRSLUT.
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
.if &U'X&RENTETYP = XF
.th .us Privatleasingaftale - fast ydelse
.el .us Privatleasingaftale - variabel ydelse
:SKRSLUT.
:SKRSLUT.
.ar off
.**************************************************************************
.ar BOX on
.bx left right
.sp 232mm
.bx off
.ar off
.**************************************************************************
.sp 33mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
:SWISS8.
:FED.
Alle beløb angivet i denne aftale er inkl. moms.
:SKRSLUT.
.sp
:FED.
A - Den leasede bil
:SKRSLUT.
.tp 30mm
.sp
Mærke/Model::SKRSLUT.¤&BESKRIV01.:SWISS8.
.br
Energiklasse::SKRSLUT.¤&ENERGIKL01.:SWISS8.
.br
Årgang::SKRSLUT.¤&ÅRG01.:SWISS8.
.br
Stelnr.::SKRSLUT. ¤&STELNR01.:SWISS8.
.br
Reg.nr.::SKRSLUT.¤&REGISNR01.:SWISS8.
.br
Kilometertæller::SKRSLUT.¤&KMSTAND.:SWISS8.
.sp
Ekstraudstyr::SKRSLUT.¤&TILBLIN101.
¤&TILBLIN201.
¤&TILBLIN301.
¤&TILBLIN401.
¤&TILBLIN501.
:SWISS8.
.sp
Leverandør::SKRSLUT.¤&LEVADR1.
.br
¤&LEVADR2.
.br
¤&LEVADR3.
.br
¤&LEVADR4.
.br
¤&LEVADR5.
.sp
:SWISS8.
:FED.
B - Leasingperiode
:SKRSLUT.
.sp
Leasingperioden er aftalt til:SKRSLUT. &LØBETID.:SWISS8.
måneder beregnet fra den 1. i måneden efter bilens forventede levering
og med forventet forfald første gang den:SKRSLUT. &FFDATO01..:SWISS8.
.sp
Ved ophør af kontrakten (såfremt forventet leveringsdato overholdes)
den:SKRSLUT. &UDATO. :SWISS8.har leasingtager hverken ret eller pligt til
at købe bilen.
.sp
.kp on
:FED.
C - Leasingydelserne
:SKRSLUT.
.sp
Den ordinære leasingydelse inklusiv service- og vedligeholdelsesaftale
samt kontogebyr er aftalt til kr. :SKRSLUT.&BELINCLYSK.:SWISS8. og
betales forud hver den 1. i måneden, første gang for den måned, der
starter efter bilens levering til leasingtager.
Samtidig med betaling af første ordinære
leasingydelse betales en forholdsmæssig ydelse beregnet for perioden fra
bilens levering til udløbet af den pågældende måned. Første leasingydelse
kan således være større end den ordinære leasingydelse.
.sp
Ud over den månedlige leasingydelse betaler leasingtager ved denne
aftales indgåelse en ekstraordinær leasingydelse på
.br
kr. :SKRSLUT. &UDBETAL. :SWISS8. der indbetales direkte til leverandør
ved modtagelse af bilen.
.sp
.kp off
.kp on
.*************************************************************************
.if &U'X&RENTETYP = XF
.th .go FAST
.el .go VARI
...FAST
Leasingydelsen er fast i hele leasingperioden.
.sp
.go RSLUT
...VARI
Leasingydelsen er variabel og reguleres i forhold til udsving i den
gennemsnitlige rente for
.if &U'X&CIBNIB = XI
.th Nationalbankens indskudsbeviser.
.el CIBOR 3M.
Gennemsnittet beregnes hver måned ud fra den
.if &U'X&CIBNIB = XI
.th ugentlige fastsættelse af indskudsbevisrenten.
.el daglige fastsættelse af CIBOR 3M.
Gennemsnittet for :SKRSLUT.&RENTEPERI.:SWISS8.
udgjorde:SKRSLUT. &RENTE.:SWISS8. %, udfra hvilken den under
afviklingsvilkår anførte afgift
reguleres. Leasingydelsen reguleres i takt med ændringer i denne rentesats
med virkning fra og med den første leasingydelse, der forfalder efter
renteændringens ikrafttrædelse. Bortfalder basisrenten, er
:SKRSLUT.
&AFDBNKNAVN.
:SWISS8.
berettiget til at vælge en anden basisrente, der er repræsentativ for
markedsrenten.
.sp
...RSLUT
.kp off
.kp on
.if &L'&PANTHEKSP = 0
.th .go GEBSLUT
Gebyrer:
.sp
.tp 10mm 100mm 155mm right
¤Stiftelsesomkostninger m.v.:
.sp
.if &L'&EKSGEB > 0
.th
.el .go CONT1
¤ - stiftelsesprovision ¤kr.:SKRSLUT.¤&EKSGEB.:SWISS8.
.br
...CONT1
.if &L'&PANTHGEB > 0
.th
.el .go CONT2
¤ - forsikringsdeklaration - incl. adminstrationsgebyr for notering¤kr.
:SKRSLUT.¤&PANTHGEB.:SWISS8.
...CONT2
.hr 100mm 155mm
.sp
¤Stiftelsesomkostninger i alt ¤kr.
:SKRSLUT.¤&PANTHEKSP.:SWISS8.
.hr 100mm 155mm
.sp
Disse stiftelsesomkostninger betales af leasingtager efter opkrævning fra
leasinggiver.
.sp
...GEBSLUT
.kp off
.kp on
I den aftalte løbetid betales der således samlet set kr. &YDELSESSUM.
til leasinggiver jf. dog § 4, nr. 2, hvortil kan komme ekstra variable
udgifter fx ved overkørte kilometer,
.if &U'X&RENTETYP = XV
.th ændringer i den variable leasingydelse,
manglende tilmelding til
&PRODUKT2.
og fremsendelse af del 1 af den originale
registreringsattest. Øvrige udgifter fx grøn ejerafgift og forsikring er
ikke indeholdt i leasingydelsen og skal betales af leasingtager ved siden
af.
.sp
.kp off
.kp on
:FED.
Herudover er leasinggiver berettiget til at kræve betaling af følgende
gebyrer, hvis omstændighederne giver anledning hertil:
:SKRSLUT.
.sp
.tp 10mm 100mm 125mm right 126mm
¤- andet arbejde (pr. påbegyndt arbejdstime)¤kr.¤625,00
.br
¤- afvisning/tilbageførsel/afmelding af betalinger via
&PRODUKT2.¤kr.¤243,75
.br
¤- modtagelse af dækningsløs check¤kr.¤243,75
.br
¤- arkivforespørgsel (pr. påbegyndt arbejdstime)¤kr.¤625,00
.br
¤- gebyr for opkrævning af depositum efter punkt E¤kr.¤125,00
.br
¤- gebyr for opsigelse p.g.a. manglende forsikring¤kr.¤625,00
.br
¤- gebyr for forsikrings-afmelding¤kr.¤375,00
.br
¤- forsikringsskift og andre forsikringsmæssige ekspeditioner¤kr.¤437,50
.br
¤- gebyr for ydelseshenstand¤kr.¤625,00
.br
¤- gebyr for rykning af præmierestance/forsikring¤kr.¤250,00
.br
¤- gebyr for undersøgelse af forsikring eller
registreringsforhold¤kr.¤250,00
.br
¤- gebyr for telefonrykning, brevrykning og opsigelse¤kr.¤100,00¤momsfri
.br
¤- gebyr for inkassokonsulent (a conto)¤kr.¤1.500,00
.br
¤- manglende oplysninger om adresseskift¤kr.¤250,00
.br
¤- kontoudtog¤kr.¤62,50
.br
¤- morarente ved for sen betaling¤I henhold til gældende lovgivning.
.sp
.kp off
.**************************************************************************
.dr thin weight 0.1mm
.kp on
:FED.
D - Forsikring
:SKRSLUT.
.sp
Det påhviler leasingtager at tegne ansvars- og kaskoforsikring.
.sp
Leasingtager har valgt at tegne forsikring hos
.if &L'&FORS1 > 0
.th .go FORS
.el .go EJFORS
...FORS
:SKRSLUT.&FORS1..:SWISS8.
.go CONT1
...EJFORS
.hr 70mm 156mm
.br
:FED.
(påfør venligst forsikringsselskab på linjen, såfremt det ikke er oplyst)
:SKRSLUT.
...CONT1
.br
Der henvises i øvrigt til § 11 i Almindelige betingelser.
.sp
.kp off
.kp on
:FED.
E - Maksimumkilometer
:SKRSLUT.
.sp
I den aftalte leasingperiode må leasingtager maksimalt køre
:SKRSLUT. &ANTALKM.:SWISS8. km
og forholdsmæssigt mindre, hvis leasingperioden bringes til ophør forinden.
.sp
Hvis der køres færre kilometer i perioden end det maksimalt tilladte
(underkørte kilometer), ydes der tilbagebetaling til leasingtager pr. km
med kr.:SKRSLUT. &UNDERKM..:SWISS8.
.sp
.kp off
.kp on
Hvis der køres flere kilometer i perioden end det maksimalt tilladte
(overkørte kilometer), betales af leasingtager til leasinggiver pr. km
kr.:SKRSLUT. &OVERKM..:SWISS8.
.sp
.kp off
.kp on
Leasinggiver er berettiget til at modtage oplysninger om kørte kilometer,
når bilen er til service/reparation. Leasinggiver er herudover berettiget
til at kræve dokumentation for antallet af kørte kilometer, når der er
forløbet 12 måneder af leasingperioden, og herefter på ny for hver ny
12-månedersperiode.
.sp
.kp off
.kp on
Såfremt der herved konstateres overkørte
kilometer, der udgør mere end 25% af det aftalte kilometertal
forholdsmæssigt fordelt over perioden, er leasinggiver berettiget
til at kræve et depositum betalt, svarende til vederlaget for det
pågældende antal overkørte kilometer.
.sp
.kp off
.kp on
Hvis leasingtager ved leasingperiodens udløb samlet ikke har kørt
et højere antal kilometer, end aftalt for hele perioden, frigiver
leasinggiver det stillede depositum uden renter, men er i modsat
fald berettiget til at modregne sit krav på overkørte
kilometer i det stillede depositum.
.sp
Såfremt leasingtager bliver opmærksom på ændret kørselsbehov, kan
leasingtager rette henvendelse til leasinggiver med henblik på at få
et tilbud om ændret maksimumkilometer, ny leasingafgift m.v.
.sp
.kp off
.kp on
:FED.
F - Service
:SKRSLUT.
.sp
Leasinggiver og leasingtager har indgået service- og
vedligeholdelsesaftale som en integreret og fast del af
privatleasingaftalen.
.sp
Service- og vedligeholdelsesaftalen omfatter ydelser som nævnt i
vedlagte bilag 2.
.sp
.kp off
.kp on
:FED.
G - Almindelige betingelser
:SKRSLUT.
.sp
I øvrigt gælder efterstående 'Almindelige betingelser for billeasing
til private' i retsforholdet mellem parterne.
.sp
.kp off
.rh cancel
.** SIDESKIFT
.pa
.da VEND 7mm 270mm width 180mm rotate -90
.da BOX 20mm 40mm width 175mm
.da OVERSKR 20mm 36mm width 175mm
.**************************************************************************
.* SIDEHOVED SIDE 2 (MED Y = 34 + 13MM (TOPMARGIN) = 47MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
:SKRSLUT.
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Almindelige betingelser for billeasing til private
:SKRSLUT.
:SKRSLUT.
.ar off
.**************************************************************************
.ar BOX on
.bx left right
.sp 232mm
.bx off
.ar off
.**************************************************************************
.sp 33mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*KOLONNEDEFINITION *******************************************************
.cd 2 1mm 88mm
.cl 83mm
.**************************************************************************
.pm 20mm
.tm 13mm
.bm 20mm
.**************************************************************************
.**************************************************************************
.in 0mm
.kp on
:SWISS10.
:FED.
§ 1 - Anvendelsesområde
:SKRSLUT.
:SKRSLUT.
.sp 3mm
1. Disse betingelser finder anvendelse ved aftale om leasing af
personbiler, formidlet og/eller etableret gennem en bilforhandler, eller
indgået direkte mellem parterne.
.sp 3mm
.kp off
.kp on
2. Ved billeasing forstås en transaktion, ved hvilken
.sp
.tp 3mm 8mm
¤a)¤en part (leasinggiver) indgår eller
.in 8mm nobreak
overtager en aftale (leasingaftalen)
med en anden part (leasingtager), efter hvilken denne gives ret til at
benytte den leasede bil (leasingbilen) mod betaling af en løbende ydelse
(leasingydelse)


























uberettiget til at sælge, pantsætte eller på anden måde råderetligt over leasingbilen..sp 3mm.kp off.kp on2. Typebetegnelser, fabrikationsnumre og lignende, der tjener tilidentifikation af leasingbilen, må ikke fjernes..sp 3mm.kp off.kp on3. Ved registrering af leasingbilen i Centralregisteret forMotorkøretøjer angives leasinggiver som ejer og leasingtagersom bruger..sp 3mm.kp off.kp on4. Udstyr, der efter skriftlig aftale med leasinggiver indføjes ieller erstatter dele af leasingbilen, omfattes, medmindre andetaftales skriftligt, af leasinggivers ejendomsret..sp 3mmSåfremt leasingtager uden skriftlig tilladelse h
ar foretagetindføjelser/in
staller
et udst
yr i b
ilen eller erstattet dele afleasingbilen, bevarer leasingtager ej
endomsretten til sådantudstyr/dele, såfremt leas
ingtage
r for e
gen re
gning retablererbilen til originalt udseende og med origina
lt udstyr. I modsatfald er leasinggiver berettiget til at ov
ertage ejen
domsret
tentil 
sådant
 udstyr/dele eller kræve udstyret/delene fjernet ogretablering ge
nnemført for leasingtagers regning..sp 3mm5. Leasinggiver har t
il enhver tid ret til at besigtigeleasingbilen..s
p 5mm.k
p off.kp on:SWISS10.:FED.§ 3 - Brugsret:SKRSLUT.:SKRSLUT..sp
 3mm1. Føreren af leasingbilen skal have gyldigt førerbevis..s
p 3mm.kp off.kp on2. Leasingbilen må ikke fremlejes, udlånes
 eller overlades tiltredjemand. Den rent lejlighedsvise overl
adelse af brugen afleasingbilen til medlemmer af leasingtagers
 familie og leasingtagersomgangskreds, er ikke omfattet af det
te forbud..sp 3mmLeasingtager har i alle tilfælde det fulde a
nsvar for bilen  herunder for,






















om der er forsikringsdækning for tredjemands brug af bilen..sp 3mm.kp off.kp on3. Leasingbilen må ikke permanent anvendes uden for Danmarksgrænser..sp 3mm4. Leasingbilen må ikke ændres, omdannes eller udskiftes..sp 5mm.kp off.kp on:SWISS10.:FED.§ 4 - Leasingydelsen:SKRSLUT.:SKRSLUT..sp 3mm1. Som vederlag for brugen af leasingbilen betaler leasingtagerenen leasingydelse, hvis størrelse og forfaldstid fremgår afleasingaftalen.I leasingydelserne er inkluderet moms samtskatter og afgifter, der pålægges leasingydelsen. Størrelsen afleasingydelsen varierer med den til enhver tid gældende satsvedrørende moms. Vægtafgift
/ejeraf
gift og
 andre
 ydelservedrørende brugen, som påhviler ejeren, betales af l
easingta
ger ell
errefunderes af leasingtager, hvis de opkræves hos leasin
ggiver.
 Tilsva
rendeg
ælder ved
 even
tuel indførelse af n
ye skatte
r, afgift
er elle
rydelser vedrørende brugen, som påhviler leasinggiver..sp 3mm.kp 
off.kp on2. Ændres den mellem leasinggiver og leverandøren
 aftalteanskaff
elsessum som følge af gyldige forbehold fr
aleverandørens side eller som følge af, at anskaffelsessummener
lægges i fremmed mønt efter en anden kurs end forudsat vedbe
regningen af leasingydelsen, reguleres leasingydelsen f
orholdsmæssigttilsvarende. Såfremt leasingydelsen herved kommer til a
t overstige den ikontrakten aftalte leasingydelse med mere en 5%, er leasi
ngtager dogberettiget til at opsige leasingkontrakten uden va
rsel, hvis denforhøjede leasingydelse på skriftlig fo
respørg
sel fra
 leasi
ngtager krævesfastholdt af leasinggiver..sp 3mmÆndres de 
skatter og afgifter m.v. herunder registreringsafg
iften, somleasinggiver har forudsat, således at den ved bere
gningen afleasingydelsen anvendte anskaffelsessum ændres, re
guleres leasingydelsenforholdsmæssigt tilsvarende..sp 3mm.kp off.kp on3
. Ved forsinket betaling af leasingydelsen, af eventuel













erstatning eller af andre skyldige beløb i henhold tilleasingaftalen, er leasinggiver berettiget til at opkrævemorarente og rykkergebyrer i overensstemmelse med lovgivningensregler herom..sp 5mm.kp off





.**************************************************************************
.kp on
:SWISS10.
:FED.
§ 5 - Levering
:SKRSLUT.
:SKRSLUT.
.sp 3mm
1. Ved levering af leasingbilen skal leasingtager inden rimelig
tid foretage en gennemgang af bilen og ved konstatering af
synlige fejl eller mangler reklamere skriftligt inden rimelig
tid over for leverandøren med kopi til
leasinggiver, jf. dog § 7 nr. 2. I forbindelse med levering af bilen
skal leasingtager endvidere returnere vedlagte 'Leverancegodkendelse' i
underskrevet stand til leasinggiver.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
§ 6 - Opsigelse
:SKRSLUT.
:SKRSLUT.
.sp 3mm
1. Uanset at leasingaftalen er indgået for en længere periode, kan
leasingaftalen efter forløbet af 11 måneder opsiges af
leasingtager med 1 måneds varsel til udgangen af en måned mod
betaling af den aftalte leasingydelse i opsigelsesperioden.
Opsigelsen har virkning, når den er kommet frem til
leasinggiver, og skal ske skriftligt.
.sp 3mm
Erlagt ekstraordinær leasingydelse og stiftelsesomkostninger
tilbagebetales ikke. Under- eller overkørte kilometer
jf. privatleasingaftalens pkt. E opgøres forholdsmæssigt og
afregnes imellem leasinggiver og leasingtager.
.sp 3mm
.kp off
.kp on
2. Leasingaftalen er fra leasinggivers side uopsigelig i den
aftalte leasingperiode, bortset fra tilfælde af misligholdelse,
jf. § 13.
.sp 3mm
I tilfælde af leasingtagers død er dødsboet berettiget til at
udpege en arving, der ønsker at overtage rettigheder og
forpligtelser i henhold til leasingkontrakten. Leasinggiveren
vil acceptere dette, såfremt den pågældende kan kreditgodkendes
og i øvrigt ville være blevet accepteret som leasingtager til
den pågældende bil. I modsat fald behandles dødsfaldet som en
opsigelse fra leasingtagers side.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
§ 7 - Leasinggivers ansvar
:SKRSLUT.
:SKRSLUT.
.sp 3mm
1. Leasingtager har inden leasingaftalens indgåelse udvalgt
leasingbilen og godkendt fabrikat og specifikationer.
.sp 3mm
.kp off
.kp on
2. Leasinggiver hæfter overfor leasingtager for mangels- og
forsinkelseskrav vedrørende bilen svarende til de ufravigelige
regler herom i købeloven, som hvis leasingtager havde købt bilen
hos leverandøren.
.sp 3mm
Leasinggiver transporterer herved som køber og ejer af bilen
sine rettigheder overfor leverandøren vedrørende sådanne krav
til leasingtager, således at leasingtager tillige kan gøre de
nævnte mangels- og forsinkelseskrav gældende mod leverandøren.
.sp 3mm
.kp off
.kp on
:FED.
3. Leasingtager er dog i forhold til leasinggiver forpligtet til
at gøre et eventuelt mangels- eller forsinkelseskrav gældende
direkte mod leverandøren af leasingbilen, forinden der rejses
krav overfor leasinggiver, og leasinggivers hæftelse, jf. nr.
2 overfor leasingtager er betinget af, at leasingtager
sandsynliggør, at leverandøren ikke overholder sine forpligtelser.
:SKRSLUT.
.sp 3mm
Leasingtager skal i ovennævnte forbindelse underrette
leasinggiver om alle forhold af betydning for gennemførelse af
et eventuelt krav, og i enhver henseende følge leasinggivers
anvisninger samt efter anmodning straks eller senere overlade
det til leasinggiver på leasingtagers vegne at søge et
eventuelt krav gennemført.
.sp 3mm
.kp off
.kp on
4. Leasinggiver hæfter dog under ingen omstændigheder over for
leasingtager for erstatning på grund af afsavn af bilen eller
andre indirekte tab.
.sp 3mm
.kp off
.kp on
:FED.
5. Såfremt bilen er under reparation på grund af mangler eller
lignende, som leasingtager ikke bærer risikoen for jf. § 10,
påvirkes leasingtagers pligt til betaling af leasingydelser
ikke af leasingtagers afsavn af bilen i op til 3 hverdage.
:SKRSLUT.
.sp 3mm
Ved afsavn af bilen herudover, er leasinggiver, uden for de i §
10 nævnte tilfælde, forpligtet til at stille en bil til
rådighed for leasingtager, indtil afhjælpning er sket eller at
reducere leasingydelsen svarende til afsavnsperioden ud over 3
hverdage.
.sp 3mm
.kp off
.kp on
6. Vedrørende produktansvar påtager leasinggiver sig ikke
yderligere forpligtelser over for leasingtager, end hvad der
følger af ufravigelig lovgivning.
.sp 3mm
.kp off
.kp on
7. Opnår leasingtager erstatning eller forholdsmæssigt afslag,
tilfalder sådanne beløb fra leverandøren leasinggiver, men
således at den fremtidige ydelse omberegnes i forhold til det
beløb, leasinggiver faktisk modtager fra leverandøren, hvorved
leasingtageren godskrives erstatningen.
.sp 3mm
.kp off
.kp on
8. Ophæves leasingaftalen berettiget af leasingtager på grund af
mangler eller forsinkelse, tilfalder købesummen leasinggiver,
og leasingtagers pligt til at betale yderligere leasingydelser
bortfalder. I dette tilfælde refunderes erlagt ekstraordinær
leasingydelse til leasingtager.
.sp 3mm
.kp off
.kp on
9. Hvis leverandøren tilbyder omlevering inden rimelig tid, er
leasingtager dog pligtig at acceptere dette, og er i så fald
afskåret fra at ophæve leasingaftalen.
.sp 3mm
.kp off
.kp on
10. I tilfælde af omlevering, er leasingtager forpligtet til at
orientere leasinggiver og er pligtig til at medunderskrive
tillæg til aftalen, der identificerer den omleverede bil.
.sp 3mm
11. Leasinggiver påtager sig ikke ansvar for skattemæssige
konsekvenser ved leasingaftalen og anbefaler, at leasingtager
efter behov konsulterer revisor.
.sp 5mm
.kp off
.**************************************************************************
.kp on
:SWISS10.
:FED.
§ 8 - Leasingtagers ansvar
:SKRSLUT.
:SKRSLUT.
.sp 3mm
Leasingtager er ansvarlig for, at såvel private som offentlige
forskrifter, der gælder for benyttelse af leasingbilen,
overholdes, og at fornødne tilladelser indhentes. Leasingtager
bærer risikoen for, at de fornødne tilladelser kan opnås og ikke
tilbagekaldes.
.sp 3mm
Leasingtager friholder leasinggiver for ethvert ansvar, denne
måtte ifalde over for det offentlige eller over for private på
grund af den brug, leasingtager gør af leasingbilen, herunder at
forskrifter ikke er iagttaget, eller tilladelse ikke er indhentet.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
§ 9 - Vedligeholdelse
:SKRSLUT.
:SKRSLUT.
.sp 3mm
Service- og vedligeholdelsesaftalen er en integreret og fast del
af leasingaftalen jf. bilag 2. Leasingtager skal herudover for
egen regning vedligeholde leasingbilen, således at den til enhver
tid er i god og brugbar stand og ikke udviser anden forringelse
end, hvad der følger af almindeligt slid og ælde.
.sp 3mm
.kp off
.kp on
Leasingtager skal nøje overholde gældende forskrifter som angivet
i instruktionsbøger og lignende materiale fra leverandøren.
.sp 3mm
.kp off
.kp on
Ved vedligeholdelse og reparation af leasingbilen må der ikke
foretages ændringer eller omdannelse af leasingbilen.
.sp 3mm
Hvis fabriksgarantien på bilen er udløbet i leasingaftalens
løbetid, vil nødvendige reparationer, der ellers ville være dækket
af fabriksgarantien, blive udført for leasinggivers regning,
således at konsekvenserne for leasingtager af fabriksgarantiens
udløb afhjælpes.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
 § 10 - Risiko
:SKRSLUT.
:SKRSLUT.
.sp 3mm
Leasingtager bærer risikoen for leasingbilens ødelæggelse,
forringelse, beskadigelse eller bortkomst (herunder tyveri) fra
leveringstidspunktet, og indtil leasingbilen er tilbageleveret til
leasinggiver.
.sp 3mm
.kp off
.kp on
Hvis leasingbilen ødelægges, forringes, beskadiges eller
bortkommer - uanset af hvilken årsag - skal leasingtager straks
underrette leasinggiver herom.
.sp 3mm
.kp off
.kp on
Hvis leasingbilen kan repareres, påhviler det leasingtager for
egen regning at istandsætte denne, i det omfang reparation ikke er
dækket af service- og vedligeholdelsesaftalen.
.sp 3mm
Hvis leasingbilen
ikke kan repareres eller er bortkommet, ophører leasingaftalen,
hvorefter parternes mellemværende opgøres efter reglerne i § 14. Såfremt
der sker totalskade/bortkomst af bilen i bilens 1. leveår, og der i den
forbindelse udbetales nyværdierstatning under den for bilen tegnede
forsikring, tilbagebetaler leasinggiver en forholdsmæssig andel af den
ekstraordinære leasingydelse til leasingtager - (12/12 i aftalens 1. måned,
11/12 i aftalens 2. måned og så fremdeles). Alternativt kan leasinggiver
vælge at tilbyde leasingtager en tilsvarende bil og dermed fastholde
aftalen.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
§ 11 - Forsikring
:SKRSLUT.
:SKRSLUT.
.sp 3mm
Medmindre der indgås skriftlig aftale med leasinggiveren om, at
leasinggiver tegner forsikring for leasingtagers regning, er
leasingtager forpligtet til for egen regning at tegne ansvars- og
kaskoforsikring af leasingbilen og til ved eventuelle skader at
underrette leasinggiver og til at indsende skadesanmeldelse til
forsikringsselskabet.
.sp 3mm
.kp off
.kp on
Eventuel forsikringserstatning for værdiforringelse af bilen
tilkommer leasinggiver.
.sp 3mm
.kp off
.kp on
Leasingtager er indforstået med, at leasinggiver enten kan anmode
forsikringsselskabet om at notere forsikringsdeklaration -
leasing, vedrørende den tegnede kaskoforsikring eller tegne en
tillægsforsikring for den dækning, som en finansieringsdeklaration ville
give. Leasingtager er indforstået med, at leasinggiver og det til enhver
tid værende forsikringsselskab må udveksle alle typer
oplysninger om forsikringsforholdet, herunder CPR nr., restancer mv.
til brug for administrative og kreditmæssige formål.
.sp 3mm
.kp off
.kp on
Leasingtager er indforstået med, at leasinggiver kan overføre
en evt. forsikringsdeklaration til et nyt forsikringsselskab, hvis
leasingtager flytter forsikringen til det andet forsikringsselskab.
.sp 3mm
.kp off
.kp on
Leasingtager er indforstået med, at leasinggiver kan overføre en evt.
forsikringsdeklaration til eventuel ny leasinggiver ifølge
nærværende leasingaftale.
.sp 3mm
.kp off
.kp on
Uanset hvilket forsikringsselskab leasingtager vælger, er
leasinggiver uden indflydelse på eller uden ansvar for den valgte
forsikring, herunder præmieberegningen, størrelse af selvrisiko,
dækningsomfanget, fastsættelse af eventuel skadeserstatning eller øvrige
forsikringsforhold. :FED.Leasingtager hæfter selv for eventuel
selvrisiko på den valgte forsikring.:SKRSLUT.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
§ 12 - Oplysningspligt
:SKRSLUT.
:SKRSLUT.
.sp 3mm
Leasingtager skal ved ændring af bopæl straks skriftligt
underrette leasinggiver.
.sp 5mm
.kp off
.**************************************************************************
.kp on
:SWISS10.
:FED.
§ 13 - Misligholdelse
:SKRSLUT.
:SKRSLUT.
.sp 3mm
Leasinggiver kan uden varsel hæve leasingaftalen, såfremt
leasingtager væsentligt misligholder sine forpligtelser ifølge
leasingaftalen, herunder at
.sp 3mm
.kp off
.kp on
1. leasingtager undlader trods påkrav med 8 dages frist at betale
forfaldne leasingydelser eller andre skyldige beløb, herunder
også beløb der ikke opkræves af leasinggiver, men hvor
leasinggiver hæfter for leasingtagers eventuelt manglende
betaling af bl.a. vægtafgift/ejerafgift samt gentagne
undladelser af at betale P-afgifter






























.kp off.kp on7. leasingtager anvender leasingbilen i strid med de love,forskrifter og instruktioner, der gælder for sådan brug, ellerundlader at indhente de fornødne offentlige tilladelser

















































Erlagt ekstraordinær leasingydelse tilbagebetales ikke bortset fra densituation, der er nævnt i § 10, 4. afsnit..sp 5mm.kp off.kp on:SWISS10.:FED.§ 15 - Tilbagelevering:SKRSLUT.:SKRSLUT..sp 3mmVed leasingperiodens udløb eller ved ophør af leasingaftalen, skalleasingtager tilbagelevere leasingbilen på et af leasinggiverangivet sted inden for Danmarks grænser dog maksimalt indenfor enradius af 100 km fra det sted, hvor leasingtager har afhentetbilen, og leasingtager betaler alle hermed forbundne omkostninger..sp 3mm.kp off.kp onRettidig tilbagelevering af bilen ved leasingaftalens udløb er den1. i måneden efter leasingperiodens udløb eller den dato, der eraftalt ved ophør før leasingaftalens udløb. Såfremt leasingaftalenudløber/ophører på en lør-, søn- eller helligdag, er sidsterettidige tilbagelevering første hverdag efter leasingperiodensudløb/ophør..sp 3mm.kp off.kp onLeasingtager accepterer, at leasinggiver er berettiget til atopkræve en af leasinggiver beregnet forholdsmæssig leasingydelsesamt andre omkostninger herunder leasinggivers forøgede udgifter tilregistreringsafgift, der kan henføres til for sen tilbagelevering afbilen. Betaling af denneforholdsmæssige leasingydelse berettiger ikke leasingtager til atdisponere over bilen efter aftalens ophør, dvs. ved udløbet afopsigelsen..sp 3mm.kp off.kp onLeasingtager accepterer ligeledes, at leasinggiver har op til 5hverdages ekspeditionstid for aflevering af nummerplader efterleasingtagers tilbagelevering af bilen, hvilket medfører, atleasingtager får en slutafregning vedr. vægtafgift/ejerafgift ogforsikringspræmie for en periode efter bilens tilbagelevering..sp 3mm.kp off.kp onVed tilbagelevering skal bilen gennemgås af en af leasinggiver uafhængigpart, som udpeges af leasinggiver. Med 'uafhængig' menes, at den dergennemgår bilen ikke efterfølgende udbedrer evt. skader. Det forhold, at

















































leasinggiver betaler for gennemgangen, berører ikke vedkommendesuafhængighed..sp 3mm.kp off.kp onLeasingtager har ret til at overvære gennemgangen og skal derfor forudfor tilbageleveringen/gennemgangen underrettes om, hvor og hvornårgennemgangen vil blive foretaget..sp 3mm.kp off.kp onLeasingbilen skal ved tilbageleveringen være i en stand, derminimum svarer til, hvad der er beskrevet i vedhæftede bilag 1..sp 3mm.kp off.kp onSåfremt leasinggiver efter tilbageleveringen af leasingbilenmodtager opkrævninger vedrørende leasingtagers brug af bilen,refunderer leasingtageren disse beløb over for leasinggiver..sp 3mmSåfremt det maksimalt tilladte antal kilometer er overskredet,betaler leasingtager det herfor aftalte beløb pr. km tilleasinggiver..sp 5mm.kp off.kp on:SWISS10.:FED.§ 16 - Overdragelse af leasingaftalen:SKRSLUT.:SKRSLUT..sp 3mmLeasinggiver er berettiget til at overdrage rettighederne,herunder ejerskabet til bilen og forpligtelserne ifølgeleasingaftalen til tredjemand, dog med respekt af leasingtagersrettigheder ifølge leasingaftalen..sp 5mm.kp off.kp on:SWISS10.:FED.§ 17 - Force Majeure:SKRSLUT.:SKRSLUT..sp 3mmLeasinggiver er erstatningsansvarlig, hvis leasinggiver på grund af fejleller forsømmelser opfylder aftalte forpligtelser for sent ellermangelfuldt, i det omfang det er fastsat i denne kontrakt. Selv på deområder, hvor der gælder et strengere ansvar, er leasinggiver ikkeansvarlig for tab som skyldes:

















































.sp 3mm- nedbrud i/manglende adgang til IT-systemer eller beskadigelser af datai disse systemer, der kan henføres til nedennævnte betingelser, uanset omdet er leasinggiver selv eller en ekstern leverandør, der står for driftenaf systemerne,.sp 3mm.kp off.kp on- svigt i strømforsyning eller telekommunikation, lovindgreb ellerforvaltningsakter, naturkatastrofer, krig, oprør, borgerlige uroligheder,sabotage, terror eller hærværk (herunder computervirus og -hacking),.sp 3mm.kp off.kp on- strejke, lockout, boykot eller blokade, uanset om konflikten er rettetmod eller iværksat af leasinggiver selv eller leasinggivers organisation,og uanset konfliktens årsag. Det gælder også, når konflikten rammer deleaf leasinggiver, eller.sp 3mm- andre omstændigheder, som er uden for leasinggivers kontrol..sp 3mm.kp off.kp onLeasinggivers ansvarsfrihed gælder ikke, hvis:.sp 3mm- leasinggiver burde have forudset det forhold, som er årsag til tabet, daaftalen blev indgået eller burde have undgået eller overvundet årsagentil tabet, eller.sp 3mm.kp off.kp on- lovgivningen under alle omstændigheder gør leasinggiver ansvarlig fordet forhold, som er årsag til tabet..sp 3mmOvennævnte Force Majeure-klausul gælder også for så vidt angårleasingtagers forhold..kp off.sc





































.rh cancel
.** SIDESKIFT
.pa
.**************************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da BOX 20mm 40mm width 175mm
.da OVERSKR 20mm 36mm width 175mm
.**************************************************************************
.* SIDEHOVED SIDE 2 (MED Y = 34 + 13MM (TOPMARGIN) = 47MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
:SKRSLUT.
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Samtykkeerklæring og underskrifter
:SKRSLUT.
:SKRSLUT.
.ar off
.**************************************************************************
.ar BOX on
.bx left right
.sp 232mm
.bx off
.ar off
.**************************************************************************
.sp 33mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.ll 169mm
.***PBS AFSNITTET**********************************************************
.in 5mm
.kp on
I overensstemmelse med det ovenfor under Almindelige vilkår § 11 anførte
er leasingtager indforstået med, at leasinggiver kan tegne en
tillægsforsikring for den dækning, som en forsikringsdeklaration
ville give.
.sp 3mm
Leasingtager er indforstået med, at leasinggiver må udveksle og modtage
alle typer oplysninger om forsikringsforholdet, herunder CPR/CVR-nr. med
det til enhver tid værende forsikringsselskab (såvel leasingtagers
forsikringsselskab som leasinggivers forsikringsselskab), til brug for
administrative og kreditmæssige formål, herunder restancebehandling mv.
.sp 3mm
Leasingtager er indforstået med, at leasinggiver må udveksle alle
oplysninger, som fremgår af denne leasingaftale, herunder
CPR nr. med SKAT til brug for indregistrering af bilen, beregning af
registreringsafgift m.v.
.sp 3mm
Leasingtager er gjort bekendt med, at leasinggiver til
leverandøren af bilen kan betale et vederlag i forbindelse med
fremskaffelse af bilen samt indgåelsen af Privatleasingaftalen,
og at leasinggiver på forespørgsel vil oplyse nærmere om
størrelsen heraf.
.sp 3mm
Leasingtager bekræfter hermed at have modtaget kopi af denne
billeasingaftale og bilag 1 & 2 hertil.
.sp 5mm
:FED.
PBS/&NETS. tilmelding & original registreringsattest
:SKRSLUT.
.sp
Ved min/vor underskrift gives tilladelse til at trække ydelserne via
PBS/&NETS.
på min/vor konto. Såfremt tilladelsen for tilmelding til
PBS/&NETS. ikke
gives, tillægges administrationsgebyr
kr. 62,50 inkl. moms pr. opkrævning.
.sp
.tp _/30mm 40mm _/100mm
Reg.nr.:¤ ¤Kontonummer ¤
.sp
.kp off
.tp _/30mm 40mm
(sæt kryds) ¤ ¤Ja tak, del 1 af den originale registreringsattest bedes
.in 40mm nobreak
venligst fremsendt til undertegnede og denne opbevares på &AFDBNKNAVN.'
vegne samt tilbageleveres ved privatleasingaftalens udløb eller på
anmodning fra &AFDBNKNAVN..
.br
Ekspeditionsgebyr kr. 156,25 inkl. moms vil blive opkrævet sammen med
første ordinære leasingydelse.
.sp
.in 5mm
.tp _/30mm 40mm _/145mm
(sæt kryds) ¤ ¤Ja tak, jeg/vi vil gerne modtage nyhedsmail
.br
.tp 40mm _/150mm
¤fra &AFDBNKNAVN. på efterfølgende e-mail:¤
.sp
.**************************************************************************
:FED.
Underskrifter
:SKRSLUT.
.sp
Leasingtager accepterer og tiltræder vilkårene og betingelserne i denne
privatleasingaftale og anmoder leverandøren om hjemtagelse, klargøring og
eventuel opbygning af leasingbilen.
.sp
Leasinggiver kan i overensstemmelse med reglerne i Lov om Finansiel
Virksomhed videregive/samkøre sædvanlige kundeoplysninger med
:SKRSLUT.
&GENBANK.,
:SWISS8.
som er nødvendige for kundeadministration,
risikostyring og kreditvurdering.
.sp 2
.***UNDERSKRIFTER**********************************************************
.***LEASINGTAGER OG LEASINGGIVER*******************************************
:FED.
Leasinggiver
:SKRSLUT.
.sp 11mm
.tp _/30mm 40mm _/155mm
¤¤¤
.br
.tp 6mm 95mm CENTER
¤Dato
:SKRSLUT.
¤&AFDBNKNAVN.
:SWISS8.
.sp 2
:FED.
Leasingtager
:SKRSLUT.
.sp 11mm
.tp _/30mm 40mm _/155mm
¤¤¤
.tp 6mm 95mm CENTER
¤Dato
:SKRSLUT.
¤&UNDSNAVN.
:SWISS8.
.sp 2
.***VITTERLIGHED***********************************************************
:FED.
Herved bekræftes dateringens rigtighed, underskriftens ægthed og
underskriverens myndighed for så vidt angår leasingtager
:SKRSLUT.
.sp 5mm
.**************************************************************************
.tp _/75mm 85mm _/160mm
Navn ¤ ¤Navn ¤
.sp 4mm
Stilling ¤ ¤Stilling ¤
.sp 4mm
Adresse ¤ ¤Adresse ¤
.sp 4mm
Postnr./by ¤ ¤Postnr./by ¤
.sp 4mm
Underskrift ¤ ¤Underskrift ¤
.sp 2
.kp off
.**************************************************************************
.kp on
:FED.
Leverancegodkendelse
:SKRSLUT.
.sp
Underskrevne leasingtager bekræfter at have modtaget leasingbilen, og i den
forbindelse at have besigtiget, afprøvet og godkendt den i kontraktmæssig
stand. Leasingtager er derfor indforstået med, at leasinggiver betaler
leverandøren for bilen dog uden fortabelse af leasingtagers rettigheder i
medfør af § 5.
.sp 2
:FED.
Leasingtager
:SKRSLUT.
.sp 11mm
.tp _/30mm 40mm _/155mm
¤¤¤
.tp 6mm 95mm CENTER
¤Dato
:SKRSLUT.
¤&UNDSNAVN.
:SWISS8.
.sp 2
.***VITTERLIGHED***********************************************************
:FED.
Herved bekræftes dateringens rigtighed, underskriftens
ægthed, underskriverens myndighed
:SKRSLUT.
.sp 5mm
.**************************************************************************
.tp _/75mm 85mm _/160mm
Navn ¤ ¤Navn ¤
.sp 4mm
Stilling ¤ ¤Stilling ¤
.sp 4mm
Adresse ¤ ¤Adresse ¤
.sp 4mm
Postnr./by ¤ ¤Postnr./by ¤
.sp 4mm
Underskrift ¤ ¤Underskrift ¤
.kp off
